*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Callahan/NNP Mining/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
closed/VBD indefinitely/RB 
[ its/PRP$ Ropes/NNPS Gold/NNP Mine/NNP ]
in/IN 
[ Michigan/NNP ]
because/IN of/IN 
[ ground/NN slippage/NN ]
near/IN 
[ the/DT shaft/NN ]
./. 

======================================

[ C.D./NNP Snead/NNP Jr./NNP ]
,/, 
[ Callahan/NNP 's/POS chairman/NN ]
,/, said/VBD 
[ low/JJ gold/NN prices/NNS ]
and/CC 
[ continuing/VBG losses/NNS ]
at/IN 
[ the/DT mine/NN ]
make/VBP 
[ additional/JJ expenses/NNS ]
for/IN 
[ ground/NN control/NN ]
``/`` 
[ difficult/JJ ]
to/TO justify/VB ''/'' and/CC could/MD also/RB keep/VB 
[ the/DT company/NN ]
from/IN reopening/VBG 
[ the/DT facility/NN ]
even/RB if/IN 
[ the/DT slippage/NN problem/NN ]
was/VBD corrected/VBN ./. 

[ He/PRP ]
said/VBD only/RB about/RB 
[ a/DT year/NN 's/POS production/NN ]
remains/VBZ in/IN 
[ the/DT mine/NN ]
./. 

======================================

[ Callahan/NNP ]
,/, 
[ which/WDT ]
also/RB owns/VBZ 
[ silver/NN mines/NNS ]
,/, had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 2.5/CD million/CD ]
for/IN 
[ the/DT first/JJ six/CD months/NNS ]
,/, compared/VBN with/IN 
[ a/DT year-earlier/JJ net/JJ loss/NN ]
of/IN 
[ $/$ 1.3/CD million/CD ]
./. 
