*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Bush/NNP administration/NN ]
is/VBZ preparing/VBG 
[ a/DT $/$ 200/CD million/CD loan/NN ]
to/TO help/VB 
[ Poland/NNP restructure/VB its/PRP$ troubled/JJ economy/NN ]
,/, 
[ officials/NNS ]
said/VBD ./. 

======================================

[ The/DT loan/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ a/DT White/NNP House/NNP effort/NN ]
to/TO 
[ beef/VB ]
up/RP 
[ its/PRP$ aid/NN ]
for/IN 
[ the/DT new/JJ Polish/JJ government/NN ]
and/CC 
[ counter/VB criticisms/NNS ]
of/IN being/VBG too/RB timid/JJ in/IN addressing/VBG 
[ the/DT changes/NNS ]
in/IN 
[ Eastern/JJ Europe/NNP ]
./. 

[ The/DT loan/NN ]
would/MD be/VB in/IN 
[ addition/NN ]
to/TO 
[ the/DT $/$ 119/CD million/CD ]
in/IN 
[ aid/NN ]
announced/VBN by/IN 
[ the/DT president/NN ]
during/IN 
[ his/PRP$ visit/NN ]
to/TO 
[ Poland/NNP ]
in/IN 
[ July/NNP ]
,/, and/CC 
[ the/DT $/$ 108/CD million/CD ]
in/IN 
[ food/NN aid/NN ]

[ that/WDT ]
was/VBD approved/VBN after/IN 
[ Solidarity/NNP ]
rose/VBD to/TO 
[ power/NN ]
in/IN 
[ August/NNP ]
./. 

======================================

[ The/DT loan/NN ]
was/VBD agreed/VBN to/TO by/IN 
[ President/NNP Bush/NNP 's/POS economic/JJ ]
and/CC 
[ foreign-policy/JJ advisers/NNS ]
in/IN 
[ a/DT meeting/NN yesterday/NN ]
,/, but/CC 
[ has/VBZ n't/RB ]
yet/RB been/VBN approved/VBN by/IN 
[ the/DT president/NN ]
./. 

======================================

[ Administration/NN officials/NNS ]
decided/VBD to/TO make/VB 
[ the/DT loan/NN ]
after/IN seeing/VBG 
[ the/DT outlines/NNS ]
of/IN 
[ a/DT tough/JJ economic/JJ reform/NN plan/NN ]
,/, 
[ which/WDT ]

[ Polish/JJ ministers/NNS ]
presented/VBD to/TO 
[ the/DT administration/NN last/JJ week/NN ]
./. 

But/CC 
[ the/DT loan/NN ]
will/MD be/VB disbursed/VBN only/RB after/IN 
[ the/DT Polish/JJ government/NN ]
reaches/VBZ 
[ agreement/NN ]
with/IN 
[ the/DT International/NNP Monetary/NNP Fund/NNP ]
on/IN 
[ an/DT economic/JJ plan/NN ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ the/DT administration/NN ]
is/VBZ also/RB planning/VBG to/TO send/VB 
[ a/DT team/NN ]
of/IN ``/`` 
[ experts/NNS ]
''/'' to/TO 
[ Poland/NNP ]
to/TO help/VB 
[ it/PRP ]
deal/VB with/IN 
[ economic/JJ problems/NNS ]
./. 

[ The/DT team/NN ]
is/VBZ likely/JJ to/TO include/VB 
[ Agriculture/NNP Secretary/NNP Clayton/NNP Yeutter/NNP ]
and/CC 
[ Commerce/NNP Secretary/NNP Robert/NNP Mosbacher/NNP ]
./. 

======================================

[ The/DT latest/JJS move/NN ]
by/IN 
[ the/DT Bush/NNP administration/NN ]
is/VBZ partly/RB 
[ a/DT bow/NN ]
to/TO 
[ political/JJ reality/NN ]
./. 

[ The/DT Democrats/NNPS ]
on/IN 
[ the/DT Senate/NNP Foreign/NNP Relations/NNPS Committee/NNP ]
have/VBP approved/VBN more/RBR than/IN 
[ $/$ 1/CD billion/CD ]
in/IN 
[ aid/NN ]
,/, and/CC 
[ it/PRP ]
seems/VBZ likely/JJ that/IN 
[ Congress/NNP ]
will/MD give/VB 
[ the/DT administration/NN more/JJR money/NN ]
than/IN 
[ it/PRP ]
has/VBZ sought/VBN ./. 
