*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Peter/NNP Rawlins/NNP ]
,/, 
[ a/DT senior/JJ executive/NN ]
with/IN 
[ a/DT Lloyd/NNP ]
's/POS of/IN 
[ London/NNP insurance/NN underwriter/NN ]
,/, was/VBD named/VBN 
[ chief/JJ executive/NN officer/NN ]
of/IN 
[ London/NNP 's/POS Stock/NNP Exchange/NNP ]
./. 

======================================

[ The/DT appointment/NN ]
,/, rumored/VBN for/IN 
[ several/JJ weeks/NNS ]
,/, comes/VBZ as/IN 
[ the/DT exchange/NN ]
is/VBZ examining/VBG 
[ far-reaching/JJ changes/NNS ]
in/IN 
[ its/PRP$ practices/NNS ]
and/CC 
[ regulations/NNS ]
./. 

But/CC 
[ the/DT 38-year-old/JJ Mr./NNP Rawlins/NNP '/POS appointment/NN ]
is/VBZ n't/RB expected/VBN to/TO stir/VB 
[ any/DT ]
radically/RB 
[ new/JJ strategies/NNS ]
for/IN 
[ the/DT institution/NN ]
./. 

[ Andrew/NNP Hugh/NNP Smith/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT exchange/NN ]
,/, is/VBZ seen/VBN as/IN 
[ its/PRP$ guiding/VBG force/NN ]
./. 

======================================

Since/IN 
[ 1985/CD ]
,/, 
[ Mr./NNP Rawlins/NNP ]
has/VBZ been/VBN 
[ a/DT director/NN ]
of/IN 
[ Sturge/NNP Holdings/NNPS PLC/NNP ]
,/, 
[ an/DT underwriting/NN ]
and/CC 
[ stockbrokerage/NN group/NN ]
,/, as/RB well/RB as/IN managing/VBG 
[ director/NN ]
of/IN 
[ it/PRP ]

[ chief/JJ operating/NN subsidiary/NN R.W./NNP Sturge/NNP ]
&/CC 
[ Co/NNP ]
./. 

Prior/RB to/TO holding/VBG 
[ these/DT posts/NNS ]
,/, 
[ Mr./NNP Rawlins/NNP ]
was/VBD 
[ a/DT partner/NN ]
at/IN 
[ Arthur/NNP Andersen/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ the/DT large/JJ accounting/NN firm/NN ]
./. 

======================================

[ Mr./NNP Smith/NNP ]
said/VBD 
[ Mr./NNP Rawlins/NNP '/POS knowledge/NN ]
of/IN 
[ information/NN technology/NN ]
should/MD be/VB 
[ a/DT help/NN ]
in/IN mapping/VBG 
[ the/DT exchange/NN 's/POS future/NN ]
./. 

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ the/DT exchange/NN ]
is/VBZ considering/VBG 
[ changes/NNS ]
in/IN 
[ its/PRP$ handling/NN ]
of/IN 
[ priced/JJ ]
buy/NN and/CC sell/NN 
[ orders/NNS ]
,/, as/RB well/RB as/IN 
[ shifts/NNS ]
in/IN 
[ rules/NNS ]
for/IN reporting/VBG 
[ large/JJ transactions/NNS ]
./. 

======================================

[ The/DT exchange/NN ]
is/VBZ being/VBG forced/VBN to/TO spin/VB off/RP 
[ some/DT ]
of/IN 
[ its/PRP$ information-services/JJ operations/NNS ]
and/CC open/VB 
[ them/PRP ]
up/RP to/TO 
[ greater/JJR competition/NN ]
./. 

[ The/DT exchange/NN ]
is/VBZ also/RB coming/VBG to/TO 
[ grips/NNS ]
with/IN 
[ significant/JJ changes/NNS ]
in/IN 
[ the/DT way/NN ]
securites/NNS 
[ transactions/NNS ]
are/VBP executed/VBN and/CC settled/VBN ,/, and/CC is/VBZ likely/JJ to/TO computerize/VB 
[ many/JJ functions/NNS ]

[ that/WDT ]
have/VBP been/VBN handled/VBN by/IN 
[ clerks/NNS ]
./. 

======================================

[ Mr./NNP Rawlins/NNP ]
joins/VBZ 
[ the/DT exchange/NN ]
at/IN 
[ a/DT time/NN ]
of/IN 
[ considerable/JJ internal/JJ upheaval/NN ]
,/, with/IN 
[ international/JJ financial/JJ houses/NNS ]
fighting/VBG 
[ some/DT big/JJ British/JJ securities/NNS firms/NNS ]
over/IN 
[ equal/JJ access/NN ]
to/TO 
[ London/NNP market/NN facilities/NNS ]
./. 

======================================

[ Mr./NNP Rawlins/NNP ]
succeeds/VBZ 
[ Jeffrey/NNP Knight/NNP ]
,/, 
[ who/WP ]
held/VBD 
[ the/DT senior/JJ operating/NN post/NN ]
for/IN 
[ the/DT past/JJ decade/NN ]
,/, overseeing/VBG 
[ the/DT Big/NNP Bang/NNP reforms/NNS ]

[ that/WDT ]
deregulated/VBD much/RB of/IN 
[ the/DT securities/NNS business/NN ]
in/IN 
[ London/NNP ]
./. 
