*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Drexel/NNP Burnham/NNP Lambert/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD with/IN 
[ Olympia/NNP ]
&/CC 
[ York/NNP Developments/NNPS Ltd./NNP ]
to/TO 
[ restructure/VB ]
and/CC extend/VB to/TO 
[ 2004/CD Drexel/NNP 's/POS lease/NN ]
of/IN 
[ office/NN space/NN ]
at/IN 
[ 60/CD Broad/NNP St./NNP ]
in/IN 
[ Manhattan/NNP ]
,/, 
[ site/NN ]
of/IN 
[ the/DT investment/NN banking/NN firm/NN 's/POS headquarters/NN ]
./. 

[ The/DT old/JJ lease/NN ]
would/MD have/VB expired/VBN in/IN 
[ 1993/CD ]
./. 

======================================

[ Drexel/NNP ]
,/, 
[ which/WDT ]
earlier/RB 
[ this/DT year/NN ]
announced/VBD 
[ a/DT major/JJ ]
restructuring/NN ,/, including/VBG 
[ elimination/NN ]
of/IN 
[ its/PRP$ retail/JJ operations/NNS ]
,/, said/VBD 
[ it/PRP ]
will/MD consolidate/VB 
[ its/PRP$ New/NNP York/NNP business/NN ]
at/IN 
[ the/DT location/NN ]
./. 

[ Those/DT operations/NNS ]
are/VBP now/RB spread/VBN over/IN 
[ four/CD city/NN locations/NNS ]
./. 
