*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

On/IN 
[ a/DT hot/JJ summer/NN day/NN ]
,/, in/IN 
[ a/DT neighborhood/NN ]
on/IN 
[ this/DT city/NN 's/POS east/JJ side/NN ]
,/, 
[ the/DT smell/NN ]
of/IN 
[ burning/VBG straw/NN ]
fills/VBZ 
[ the/DT air/NN ]
./. 

======================================

[ The/DT smoke/NN ]
is/VBZ drifting/VBG from/IN 
[ a/DT fenced-in/JJ yard/NN ]
,/, where/WRB 
[ a/DT group/NN ]
of/IN 
[ potters/NNS ]
is/VBZ practicing/VBG 
[ a/DT centuries-old/JJ firing/NN technique/NN ]
called/VBD 
[ raku/NN ]
./. 

[ The/DT artists/NNS ]
seem/VBP out/IN of/IN 
[ place/NN ]
:/: 
[ A/DT back-alley/JJ basketball/NN game/NN ]
beats/VBZ 
[ its/PRP$ rhythm/NN ]
nearby/RB and/CC 
[ the/DT debris/NN ]
of/IN 
[ the/DT inner/JJ city/NN ]
lies/VBZ 
[ all/DT ]
around/RB ./. 

[ The/DT potters/NNS ]
,/, however/RB ,/, do/VBP n't/RB notice/VB ./. 

Here/RB ,/, at/IN 
[ the/DT large/JJ ]
,/, 
[ two-story/JJ residence/NN ]
of/IN 
[ Pewabic/NNP Pottery/NNP ]
,/, 
[ they/PRP ]
are/VBP preoccupied/JJ with/IN 
[ their/PRP$ kiln/NN ]
--/: and/CC 
[ the/DT rebirth/NN ]
of/IN 
[ one/CD ]
of/IN 
[ the/DT nation/NN 's/POS foremost/JJ centers/NNS ]
of/IN 
[ ceramic/JJ art/NN ]
./. 

======================================

[ The/DT group/NN ]
has/VBZ quick-fired/VBN 
[ a/DT series/NN ]
of/IN 
[ clay/NN bowls/NNS ]
,/, pulled/VBN 
[ them/PRP ]
from/IN 
[ the/DT kiln/NN ]
with/IN 
[ iron/NN tongs/NNS ]
and/CC rolled/VBN 
[ them/PRP ]
into/IN 
[ a/DT bed/NN ]
of/IN 
[ sawdust/NN ]
and/CC 
[ straw/NN ]
./. 

[ The/DT effect/NN ]
is/VBZ dramatic/JJ :/: 
[ The/DT straw/NN ]
explodes/VBZ in/IN 
[ flame/NN ]
,/, coating/VBG 
[ the/DT bowls/NNS ]
in/IN 
[ carbon/NN ]
and/CC 
[ ash/NN ]
./. 

When/WRB 
[ the/DT conflagration/NN ]
dies/VBZ ,/, and/CC 
[ the/DT bowls/NNS ]
are/VBP washed/VBN ,/, 
[ the/DT result/NN ]
is/VBZ 
[ a/DT rich/JJ cream/NN glaze/NN ]
,/, lined/VBN with/IN 
[ intricate/JJ ]
,/, 
[ carbon-impregnated/JJ cracks/NNS ]
--/: as/RB good/JJ as/IN 
[ what/WP ]

[ the/DT Japanese/JJ potters/NNS ]
of/IN 
[ the/DT 16th/JJ century/NN ]
might/MD have/VB achieved/VBN ./. 

======================================

``/`` Since/IN 
[ 1982/CD ]
,/, 
[ we/PRP ]
've/VBP made/VBN 
[ enormous/JJ strides/NNS ]
in/IN bringing/VBG 
[ Pewabic/NNP back/RP ]
,/, ''/'' says/VBZ 
[ Thomas/NNP Brunk/NNP ]
,/, 
[ a/DT trustee/NN ]
of/IN 
[ the/DT Pewabic/NNP Society/NNP ]
,/, 
[ the/DT nonprofit/JJ group/NN ]

[ that/WDT ]
rescued/VBD 
[ the/DT turn-of-the-century/JJ center/NN ]
./. 

After/IN 
[ years/NNS ]
of/IN 
[ neglect/NN ]
and/CC 
[ a/DT brush/NN ]
with/IN 
[ death/NN ]
,/, 
[ Pewabic/NNP ]
,/, once/RB 
[ a/DT ]
nationally/RB known/VBN 
[ production/NN pottery/NN ]
,/, is/VBZ again/RB turning/VBG out/RP 
[ handmade/JJ bowls/NNS ]
,/, 
[ plates/NNS ]
and/CC 
[ its/PRP$ signature/NN tiles/NNS ]
,/, filling/VBG 
[ orders/NNS ]
for/IN 
[ new/JJ installations/NNS ]
and/CC for/IN 
[ the/DT restoration/NN ]
of/IN 
[ old/JJ ones/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT backlash/NN ]
against/IN 
[ high-tech/NN ]
and/CC 
[ minimalism/NN ]
,/, ''/'' contends/VBZ 
[ Michele/NNP Oka/NNP Doner/NNP ]
,/, 
[ a/DT New/NNP York/NNP artist/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP coming/VBG into/IN 
[ a/DT renaissance/NN ]
of/IN 
[ what/WP ]

[ the/DT hand/NN ]
can/MD do/VB ,/, where/WRB 
[ the/DT eye/NN ]
can/MD follow/VB 
[ something/NN ]

[ natural/JJ ]
./. 

[ That/DT ]
's/VBZ 
[ what/WP ]

[ Pewabic/NNP ]
is/VBZ about/IN ./. 

''/'' 
======================================

In/IN 
[ her/PRP$ loft/NN studio/NN ]
in/IN 
[ Manhattan/NNP 's/POS ]
SoHo/NNP 
[ district/NN ]
,/, 
[ Ms./NNP Doner/NNP ]
spreads/VBZ out/RB 
[ a/DT diagram/NN ]
of/IN 
[ New/NNP York/NNP 's/POS Herald/NNP Square/NNP subway/NN station/NN ]
./. 

[ Next/JJ year/NN ]
,/, under/IN 
[ a/DT major/JJ commission/NN ]
from/IN 
[ the/DT city/NN ]
,/, 
[ she/PRP ]
will/MD begin/VB installing/VBG 
[ a/DT 165-foot-long/JJ mural/NN ]
in/IN 
[ the/DT station/NN ]
,/, 
[ one/CD ]
of/IN 
[ the/DT busiest/JJS public-transit/JJ points/NNS ]
in/IN 
[ the/DT world/NN ]
./. 

[ The/DT mural/NN ]
will/MD be/VB made/VBN of/IN 
[ Pewabic/NNP tile/NN ]
coated/VBN in/IN 
[ a/DT gold/JJ glaze/NN ]
./. 

``/`` 
[ The/DT word/NN ]

[ that/WDT ]
comes/VBZ to/TO mind/VB is/VBZ 
[ intimacy/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ There/EX ]
's/VBZ 
[ an/DT intimacy/NN ]
to/TO 
[ the/DT tile/NN ]
because/IN of/IN 
[ the/DT fingerprints/NNS ]
in/IN 
[ the/DT clay/NN ]
and/CC 
[ the/DT irregularity/NN ]
of/IN 
[ the/DT glaze/NN ]
./. 

[ You/PRP ]
're/VBP not/RB dealing/VBG with/IN 
[ a/DT machine/NN ]
./. 

''/'' 
======================================

In/IN 
[ fact/NN ]
,/, 
[ you/PRP ]
're/VBP dealing/VBG with/IN 
[ a/DT foot/NN press/NN ]
,/, and/CC 
[ an/DT antiquated/JJ one/NN ]
at/IN 
[ that/DT ]
./. 

[ The/DT press/NN ]
,/, 
[ which/WDT ]
turns/VBZ out/RP tiles/NNS 
[ one/CD ]
at/IN 
[ a/DT time/NN ]
,/, is/VBZ 
[ part/NN ]
of/IN 
[ Pewabic/NNP 's/POS split/JJ identity/NN ]
./. 

[ The/DT center/NN ]
--/: still/RB located/VBN in/IN 
[ its/PRP$ original/JJ building/NN ]
,/, despite/IN 
[ the/DT decline/NN ]
of/IN 
[ the/DT surrounding/VBG neighborhood/NN ]
--/: is/VBZ 
[ something/NN ]
of/IN 
[ a/DT living/VBG museum/NN ]
,/, largely/RB because/IN of/IN 
[ tight/JJ budgets/NNS ]

[ that/WDT ]
crippled/VBD 
[ it/PRP ]
for/IN 
[ years/NNS ]
./. 

Operating/VBG still/RB ,/, for/IN 
[ example/NN ]
,/, is/VBZ 
[ the/DT same/JJ stone-age/JJ filter/NN press/NN ]
,/, powered/VBN by/IN 
[ overhead/JJ belts/NNS ]
,/, that/IN 
[ the/DT potter/NN Mary/NNP Stratton/NNP ]
first/RB used/VBD to/TO mix/VB 
[ clay/NN ]
in/IN 
[ 1912/CD ]
,/, 
[ nine/CD years/NNS ]
after/IN 
[ she/PRP ]
founded/VBD 
[ Pewabic/NNP ]
./. 

======================================

And/CC yet/RB ,/, 
[ modern/JJ electric/NN ]
and/CC 
[ gas/NN kilns/NNS ]
--/: 
[ blasting/VBG heat/NN day/NN ]
and/CC 
[ night/NN ]
--/: bespeak/VBP 
[ a/DT new/JJ era/NN ]
at/IN 
[ the/DT center/NN ]
./. 

So/RB too/RB does/VBZ 
[ Anat/NNP Shiftan/NNP 's/POS chemistry/NN shop/NN ]
located/VBN off/IN 
[ the/DT main/JJ floor/NN ]
./. 

Here/RB 
[ Ms./NNP Shiftan/NNP ]
,/, 
[ the/DT production/NN manager/NN ]
,/, 
[ mixes/VBZ metals/NNS ]
and/CC 
[ silica/NN ]
in/IN 
[ an/DT attempt/NN ]
to/TO reproduce/VB 
[ the/DT ]
``/`` 
[ iridescent/JJ ]
''/'' 
[ glazes/NNS ]
--/: 
[ colors/NNS ]
noted/VBN for/IN 
[ their/PRP$ deep/JJ metallic/JJ sheen/NN ]
--/: 
[ that/WDT ]
made/VBD 
[ Mrs./NNP Stratton/NNP famous/JJ ]
,/, and/CC 
[ that/WDT ] 
were/VBD 
[ Pewabic/NNP ]

[ 's/POS chief/JJ contribution/NN ]
to/TO 
[ the/DT Arts/NNPS ]
and/CC 
[ Crafts/NNPS Movement/NNP ]
of/IN 
[ the/DT early/JJ 20th/JJ century/NN ]
./. 

======================================

[ Local/JJ lore/NN ]
has/VBZ 
[ it/PRP ]
that/IN ,/, when/WRB 
[ she/PRP ]
died/VBD in/IN 
[ 1961/CD ]
,/, 
[ Mrs./NNP Stratton/NNP ]
took/VBD 
[ her/PRP$ glaze/NN recipes/NNS ]
to/TO 
[ her/PRP$ grave/NN ]
to/TO force/VB 
[ new/JJ generations/NNS ]
at/IN 
[ Pewabic/NNP ]
to/TO create/VB 
[ their/PRP$ own/JJ innovations/NNS ]
,/, and/CC not/RB just/RB trade/VB on/IN 
[ hers/JJ ]
./. 

Whether/IN 
[ this/DT ]
was/VBD 
[ a/DT teacher/NN 's/POS good/JJ intentions/NNS ]
,/, or/CC merely/RB 
[ an/DT artist/NN 's/POS ego/NN ]
,/, 
[ the/DT recipes/NNS ]
did/VBD disappear/VB for/IN 
[ years/NNS ]
./. 

[ All/DT ]
along/RB ,/, however/RB ,/, 
[ they/PRP ]
'd/MD been/VBN in/IN 
[ the/DT hands/NNS ]
of/IN 
[ a/DT former/JJ Stratton/NNP colleague/NN ]
,/, 
[ who/WP ]
shared/VBD 
[ them/PRP ]
with/IN 
[ Mr./NNP Brunk/NNP ]
./. 

But/CC 
[ Mr./NNP Brunk/NNP ]
has/VBZ declined/VBN sharing/VBG 
[ the/DT recipes/NNS ]
with/IN 
[ the/DT pottery/NN ]
,/, insisting/VBG that/IN 
[ Mrs./NNP Stratton/NNP ]
would/MD n't/RB have/VB wanted/VBD 
[ them/PRP ]
brought/VBN back/RB into/IN 
[ production/NN ]
without/IN 
[ her/PRP ]
./. 

[ Others/NNS ]
at/IN 
[ Pewabic/NNP ]
take/VBP 
[ the/DT opposite/JJ view/NN ]
,/, but/CC ,/, so/RB far/RB ,/, to/TO 
[ little/JJ avail/NN ]
./. 

======================================

So/IN 
[ Pewabic/NNP ]
is/VBZ mixing/VBG 
[ its/PRP$ own/JJ ]
./. 

[ Ms./NNP Shiftan/NNP ]
has/VBZ already/RB devised/VBN 
[ red/JJ ]
,/, 
[ blue/JJ ]
and/CC 
[ green/JJ iridescent/JJ glazes/NNS ]
that/WDT 
[ some/DT ]
say/VBP rival/VBP 
[ those/DT ]
of/IN 
[ old/JJ ]
./. 

``/`` 
[ We/PRP ]
're/VBP constantly/RB testing/VBG ,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ We/PRP ]
're/VBP really/RB just/RB 
[ an/DT atelier/NN ]
,/, not/RB 
[ a/DT factory/NN ]
./. 

[ That/DT ]
's/VBZ why/WRB 
[ we/PRP ]
're/VBP 
[ famous/JJ ]
:/: 
[ People/NNS ]
want/VBP 
[ that/DT handmade/JJ look/NN ]
./. 

''/'' 
======================================

[ The/DT place/NN ]
does/VBZ seem/VB 
[ more/JJR workshop/NN ]
than/IN 
[ factory/NN ]
./. 

[ It/PRP ]
employs/VBZ only/RB about/RB 
[ two/CD dozen/NN people/NNS ]
./. 

[ A/DT young/JJ production/NN worker/NN ]
,/, monitoring/VBG 
[ a/DT brick/NN kiln/NN ]
,/, does/VBZ n't/RB watch/VB 
[ dials/NNS ]
and/CC 
[ gauges/NNS ]
;/: instead/RB ,/, 
[ she/PRP ]
puts/VBZ on/RP 
[ a/DT pair/NN ]
of/IN 
[ oversized/JJ asbestos/NN gloves/NNS ]
,/, pulls/VBZ 
[ a/DT movable/NN brick/NN ]
out/IN of/IN 
[ the/DT side/NN ]
of/IN 
[ the/DT kiln/NN ]
and/CC peers/VBZ hopefully/RB into/IN 
[ the/DT flames/NNS ]
./. 

[ A/DT small/JJ ceramic/JJ cone/NN inside/NN ]
,/, set/VBN to/TO melt/VB at/IN 
[ a/DT certain/JJ temperature/NN ]
,/, will/MD tell/VB 
[ her/PRP ]
whether/IN 
[ the/DT kiln/NN ]
is/VBZ hot/JJ enough/RB ./. 

Nearby/RB ,/, 
[ buckets/NNS ]
of/IN 
[ glaze/NN ]
are/VBP stacked/VBN haphazardly/RB ./. 

[ Racks/NNS ]
of/IN 
[ tiles/NNS crowd/VBP one/CD corner/NN ]
./. 

And/CC everywhere/RB ,/, 
[ there/EX ]
is/VBZ 
[ a/DT light/JJ ]
,/, 
[ white/JJ layer/NN ]
of/IN 
[ clay/NN dust/NN ]
./. 

======================================

[ Pewabic/NNP ]
 (/( 
[ an/DT Ojibwa/NNP Indian/NNP word/NN ]

[ that/WDT ]
means/VBZ 
[ copper/NN ]
 )/) has/VBZ managed/VBN to/TO become/VB 
[ many/JJ things/NNS ]
,/, without/IN being/VBG dominated/VBN by/IN 
[ any/DT one/CD ]
./. 

[ It/PRP ]
is/VBZ 
[ a/DT production/NN facility/NN ]
,/, but/CC has/VBZ 
[ one/CD ]
of/IN 
[ the/DT most/RBS active/JJ contemporary/JJ ceramics/NNS galleries/NNS ]
in/IN 
[ the/DT Midwest/NNP ]
,/, as/RB well/RB as/IN 
[ a/DT small/JJ museum/NN ]
./. 

[ It/PRP ]
has/VBZ 
[ a/DT craftsman-in-residence/JJ program/NN ]
and/CC regularly/RB attracts/VBZ nationally/RB known/VBN 
[ potters/NNS ]
to/TO teach/VB 
[ seminars/NNS ]
 (/( 
[ John/NNP Glick/NNP ]
,/, 
[ Toshiko/NNP Takaezu/NNP ]
,/, 
[ Karen/NNP Karnes/NNP ]
 )/) ,/, but/CC 
[ it/PRP ]
also/RB caters/VBZ to/TO 
[ the/DT uninitiated/JJ ]
and/CC 
[ the/DT hobbyist/NN ]
./. 

[ Scott/NNP Wilcher/NNP ]
,/, 
[ a/DT nurse/NN ]
at/IN 
[ Henry/NNP Ford/NNP Hospital/NNP ]
,/, for/IN 
[ example/NN ]
,/, has/VBZ been/VBN taking/VBG 
[ classes/NNS ]
in/IN 
[ the/DT upstairs/JJ studio/NN  ]
here/RB for/IN 
[ years/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ focused/VBN in/IN 
[ a/DT multi-disciplinary/JJ way/NN ]
,/, ''/'' says/VBZ 
[ Mary/NNP Roehm/NNP ]
,/, 
[ the/DT pottery/NN 's/POS director/NN ]
./. 

``/`` 
[ I/PRP ]
'm/VBP interested/VBN in/IN 
[ this/DT ]
being/VBG 
[ a/DT ceramics/NNS center/NN ]
intellectually/RB and/CC for/IN 
[ people/NNS ]

[ who/WP ]
do/VBP 
[ clay/NN work/NN ]
./. 

''/'' 
======================================

[ Mrs./NNP Stratton/NNP ]
would/MD approve/VB ./. 

Most/RBS of/IN 
[ all/DT ]
,/, 
[ she/PRP ]
would/MD be/VB glad/JJ to/TO see/VB 
[ Pewabic/NNP ]
reborn/VBN as/IN 
[ an/DT active/JJ factory/NN ]
./. 

When/WRB 
[ she/PRP ]
died/VBD ,/, 
[ the/DT place/NN ]
lost/VBD 
[ its/PRP$ focus/NN ]
and/CC went/VBD to/TO 
[ seed/NN ]
./. 

[ Many/JJ ]
of/IN 
[ the/DT molds/NNS ]
and/CC 
[ pots/NNS ]
from/IN 
[ the/DT Stratton/NNP era/NN ]
--/: 
[ collector/NN 's/POS items/NNS ]
now/RB --/: were/VBD thrown/VBN away/RB ./. 

[ There/EX ]
was/VBD even/RB 
[ some/DT talk/NN ]
of/IN closing/VBG 
[ the/DT facility/NN ]
for/IN 
[ good/NN ]
./. 

Then/RB ,/, after/IN 
[ 18/CD years/NNS ]
of/IN 
[ neglect/NN ]
,/, 
[ the/DT Pewabic/NNP Society/NNP ]
,/, 
[ a/DT group/NN ]
of/IN 
[ local/JJ patrons/NNS ]
of/IN 
[ the/DT arts/NNS ]
,/, formed/VBD in/IN 
[ 1979/CD ]
,/, and/CC took/VBD on/RP 
[ the/DT center/NN ]
as/IN 
[ a/DT charitable/JJ cause/NN ]
./. 

[ Many/JJ false/JJ starts/NNS ]
and/CC 
[ setbacks/NNS ]
notwithstanding/IN ,/, 
[ it/PRP ]
has/VBZ returned/VBN 
[ Pewabic/NNP ]
to/TO 
[ an/DT active/JJ production/NN ]
and/CC 
[ art/NN pottery/NN ]
,/, now/RB 
[ one/CD ]
of/IN 
[ the/DT oldest/JJS ]
in/IN 
[ the/DT country/NN ]
./. 

======================================

[ A/DT big/JJ chunk/NN ]
of/IN 
[ Pewabic/NNP 's/POS new/JJ work/NN ]
is/VBZ 
[ restoration/NN ]
of/IN 
[ old/JJ projects/NNS ]
./. 

[ People/NNS ]
regularly/RB walk/VBP into/IN 
[ the/DT pottery/NN ]
searching/VBG for/IN 
[ a/DT tile/NN ]
to/TO repair/VB 
[ a/DT broken/VBN fireplace/NN ]
or/CC 
[ sink/NN ]
built/VBN in/IN 
[ the/DT 1920s/NNS ]
and/CC 
[ 1930s/NNS ]
./. 

Over/IN 
[ the/DT years/NNS ]
,/, 
[ colorful/JJ Pewabic/NNP tile/NN ]
has/VBZ been/VBN installed/VBN in/IN ,/, among/IN 
[ other/JJ places/NNS ]
,/, 
[ the/DT Shrine/NNP ]
of/IN 
[ the/DT Immaculate/NNP Conception/NNP ]
in/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
;/: 
[ the/DT physics/NN ]
building/NN at/IN 
[ Rice/NNP University/NNP ]
in/IN 
[ Houston/NNP ]
,/, 
[ Texas/NNP ]
;/: 
[ the/DT floor/NN ]
of/IN 
[ the/DT capitol/NN building/NN ]
in/IN 
[ Lincoln/NNP ]
,/, 
[ Neb./NNP ]
;/: and/CC 
[ several/JJ structures/NNS ]
around/IN 
[ Detroit/NNP ]
./. 

======================================

[ One/CD ]
of/IN 
[ the/DT most/RBS extraordinary/JJ examples/NNS ]
is/VBZ in/IN 
[ the/DT old/JJ Stratton/NNP home/NN ]
,/, built/VBN by/IN 
[ Mrs./NNP Stratton/NNP ]
and/CC 
[ her/PRP$ architect/NN husband/NN ]
,/, 
[ William/NNP ]
,/, in/IN 
[ the/DT Detroit/NNP suburb/NN ]
of/IN 
[ Grosse/NNP Pointe/NNP Park/NNP ]
./. 

Here/RB ,/, 
[ bathrooms/NNS ]
,/, 
[ hearths/NNS ]
,/, 
[ stairs/NNS ]
,/, 
[ floors/NNS ]
and/CC 
[ basins/NNS ]
are/VBP made/VBN of/IN 
[ the/DT ]
individually/RB crafted/VBN 
[ tiles/NNS ]
./. 

======================================

``/`` 
[ This/DT ]
is/VBZ 
[ total/JJ simplicity/NN ]
,/, ''/'' says/VBZ 
[ Ayres/NNP Morison/NNP ]
,/, 
[ who/WP ]
now/RB lives/VBZ in/IN 
[ the/DT home/NN ]
,/, pointing/VBG to/TO 
[ a/DT wall/NN ]
of/IN 
[ blue-glazed/JJ tiles/NNS ]
./. 

``/`` 
[ There/EX ]
's/VBZ 
[ a/DT certain/JJ elegance/NN ]
about/IN 
[ it/PRP ]
./. 

''/'' 
======================================

To/TO pay/VB 
[ the/DT bills/NNS ]
,/, 
[ Pewabic/NNP ]

[ these/DT days/NNS ]
takes/VBZ on/RP 
[ projects/NNS ]
of/IN 
[ all/DT sizes/NNS ]
,/, not/RB 
[ just/RB huge/JJ ones/NNS ]
like/IN 
[ the/DT Herald/NNP Square/NNP installation/NN ]
./. 

[ It/PRP ]
fabricated/VBD 
[ special/JJ tiles/NNS ]
for/IN 
[ the/DT local/JJ office/NN ]
of/IN 
[ Touche/NNP Ross/NNP ]
and/CC threw/VBD 
[ a/DT series/NN ]
of/IN 
[ pots/NNS ]
for/IN 
[ General/NNP Motors/NNPS ]
and/CC 
[ Ford/NNP ]
./. 

[ It/PRP ]
also/RB designed/VBD 
[ a/DT dinnerware/NN set/NN ]

[ it/PRP ]
hopes/VBZ to/TO sell/VB nationally/RB ./. 

======================================

[ Ms./NNP Roehm/NNP ]
likes/VBZ to/TO talk/VB about/IN 
[ these/DT projects/NNS ]
as/IN 
[ evidence/NN ]
that/IN 
[ Pewabic/NNP ]
is/VBZ back/RB ./. 

Much/RB of/IN 
[ the/DT artistic/JJ community/NN ]
had/VBD forgotten/VBN 
[ the/DT pottery/NN ]
over/IN 
[ the/DT years/NNS ]
./. 

[ The/DT center/NN ]
,/, 
[ she/PRP ]
says/VBZ ,/, wants/VBZ to/TO change/VB 
[ that/DT ]
./. 

For/IN ,/, while/IN 
[ it/PRP ]
may/MD be/VB 
[ an/DT atelier/NN ]
in/IN 
[ spirit/NN ]
,/, 
[ the/DT place/NN ]
clearly/RB aspires/VBZ to/TO much/RB more/JJR ./. 

``/`` Look/VB ,/, ''/'' says/VBZ 
[ Ms./NNP Roehm/NNP ]
,/, brandishing/VBG 
[ a/DT pamphlet/NN ]
in/IN 
[ the/DT air/NN ]
,/, ``/`` 
[ we/PRP ]
have/VBP 
[ a/DT new/JJ marketing/NN brochure/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Bussey/NNP ]
is/VBZ 
[ a/DT page-one/JJ editor/NN ]
for/IN 
[ the/DT Journal/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 
