*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Ann/NNP Voegtli/NNP ]
does/VBZ n't/RB have/VB 
[ the/DT usual/JJ fears/NNS ]
of/IN 
[ things/NNS ]

[ that/WDT ]
go/VBP bump/VB in/IN 
[ the/DT night/NN ]
./. 

Most/RBS of/IN 
[ the/DT time/NN ]
,/, 
[ she/PRP ]
figures/VBZ 
[ it/PRP ]
must/MD be/VB 
[ her/PRP$ husband/NN ]
./. 

======================================

On/IN 
[ some/DT snowy/JJ nights/NNS Ronald/NNP Voegtli/NNP ]
has/VBZ ventured/VBN as/RB far/RB as/IN 
[ two/CD blocks/NNS ]
barefoot/JJ and/CC pajama-clad/JJ before/IN awakening/VBG ./. 

[ Eight/CD lamps/NNS ]
have/VBP met/VBN 
[ their/PRP$ end/NN ]
in/IN 
[ his/PRP$ path/NN ]
./. 

[ The/DT 43-year-old/JJ maintenance/NN man/NN ]
from/IN 
[ St./NNP Louis/NNP ]
once/RB trapped/VBD 
[ himself/PRP ]
and/CC 
[ his/PRP$ wife/NN ]
in/IN 
[ their/PRP$ bedroom/NN ]
by/IN blocking/VBG 
[ the/DT door/NN ]
with/IN 
[ a/DT dresser/NN ]

[ he/PRP ]
could/MD n't/RB budge/VB when/WRB awake/JJ ./. 

======================================

Noting/VBG that/IN 
[ he/PRP ]
typically/RB slept/VBD on/IN 
[ his/PRP$ back/NN ]
before/IN 
[ such/JJ episodes/NNS ]
,/, 
[ Mrs./NNP Voegtli/NNP ]
sewed/VBD 
[ a/DT soccer/NN ball/NN ]
behind/IN 
[ his/PRP$ pajama/NN top/NN ]
to/TO keep/VB 
[ him/PRP ]
on/IN 
[ his/PRP$ stomach/NN ]
./. 

``/`` But/CC later/RB 
[ he/PRP ]
shot/VBD out/IN of/IN 
[ bed/NN ]
anyway/RB ,/, with/IN 
[ that/DT stupid/JJ ball/NN ]
bobbing/VBG behind/IN 
[ him/PRP ]

[ all/DT ]
over/IN 
[ the/DT house/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

======================================

[ Modern/NN medicine/NN ]
has/VBZ 
[ few/JJ remedies/NNS ]
to/TO offer/VB 
[ sufferers/NNS ]
./. 

Despite/IN 
[ a/DT burgeoning/VBG number/NN ]
of/IN 
[ sleep-disorder/JJ clinics/NNS ]
in/IN 
[ the/DT U.S./NNP ]
--/: 
[ 200/CD today/NN ]
compared/VBN with/IN 
[ a/DT dozen/NN ]
in/IN 
[ 1980/CD ]
--/: 
[ sleepwalking/NN ]
,/, or/CC 
[ somnambulism/NN ]
,/, remains/VBZ 
[ a/DT mystery/NN ]
./. 

[ Researchers/NNS ]
are/VBP putting/VBG to/TO rest/VB 
[ such/JJ problems/NNS ]
as/IN snoring/NN ,/, 
[ narcolepsy/NN ]
 (/( 
[ uncontrollable/JJ ]
snoozing/NN )/) and/CC 
[ breathing/NN lapses/NNS ]
while/IN asleep/RB ./. 

``/`` But/CC 
[ sleepwalkers/NNS ]
have/VBP 
[ the/DT most/RBS exotic/JJ sleep/NN problem/NN ]
./. 

[ They/PRP ]
may/MD head/VB for/IN 
[ the/DT hotel/NN lobby/NN ]
in/IN 
[ their/PRP$ skivvies/NNS ]
,/, 
[ the/DT refrigerator/NN ]
for/IN 
[ a/DT sandwich/NN ]
or/CC to/TO 
[ their/PRP$ gun/NN case/NN ]
,/, and/CC 
[ we/PRP ]
do/VBP n't/RB know/VB why/WRB ,/, ''/'' says/VBZ 
[ Carlos/NNP Schenk/NNP ]
,/, 
[ a/DT psychiatrist/NN ]
in/IN 
[ Minneapolis/NNS ]

[ who/WP ]
researches/VBZ 
[ sleep/NN illnesses/NNS ]
./. 

======================================

[ More/JJR sleepwalkers/NNS ]
are/VBP undergoing/VBG 
[ treatment/NN ]
./. 

[ Rush-Presbyterian-St/NNP ]
./. 

[ Luke/NNP 's/POS Medical/NNP Center/NNP ]
in/IN 
[ Chicago/NNP ]
reports/VBZ up/IN to/TO 
[ six/CD cases/NNS ]

[ a/DT week/NN ]
,/, compared/VBN with/IN 
[ one/CD ]

[ a/DT month/NN five/CD years/NNS ]
ago/RB ./. 

[ Career/NN people/NNS ]
nearing/VBG 
[ middle/JJ age/NN ]
``/`` are/VBP 
[ a/DT sleep-deprived/JJ generation/NN ]
--/: overworked/VBN ,/, overexercised/VBN and/CC overmedicated/VBN --/: especially/RB vulnerable/JJ to/TO sleepwalk/VB ,/, ''/'' says/VBZ 
[ Rosalind/NNP Cartwright/NNP ]
,/, 
[ psychologist/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ Rush/NNP 's/POS sleep/NN clinic/NN ]
./. 

======================================

[ Sleepwalking/NN ]
may/MD be/VB triggered/VBN by/IN 
[ job/NN stress/NN ]
,/, 
[ jet/NN lag/NN ]
,/, 
[ late/JJ hours/NNS ]
or/CC simply/RB sleeping/VBG in/IN 
[ new/JJ surroundings/NNS ]
./. 

[ Jeff/NNP Nolen/NNP ]
,/, 
[ anxious/JJ ]
over/IN 
[ a/DT new/JJ job/NN ]
,/, crashed/VBD through/IN 
[ a/DT first-floor/JJ window/NN ]
in/IN 
[ his/PRP$ parents/NNS '/POS home/NN ]
in/IN 
[ Houston/NNP three/CD years/NNS ]
ago/RB ./. 

[ He/PRP ]

[ was/VBD n't/RB ]
cut/VB ./. 

But/CC 
[ he/PRP ]
walked/VBD through/IN 
[ another/DT window/NN last/JJ spring/NN ]
--/: and/CC needed/VBN 
[ 24/CD stitches/NNS ]
./. 

======================================

[ Mr./NNP Nolen/NNP 's/POS nocturnal/JJ ]
wandering/VBG does/VBZ n't/RB make/VB 
[ him/PRP ]

[ a/DT weirdo/NN ]
./. 

[ Studies/NNS ]
show/VBP that/IN up/IN to/TO 
[ 5/CD %/NN ]
of/IN 
[ the/DT adult/JJ U.S./NNP population/NN ]
,/, roughly/RB 
[ 10/CD million/CD people/NNS ]
,/, 
[ sleepwalk/NN ]
occasionally/RB ./. 

Most/RBS indulge/VBP in/IN 
[ harmless/JJ ]
,/, if/IN embarrassing/VBG ,/, 
[ deeds/NNS ]
./. 

``/`` 
[ A/DT lot/NN ]
of/IN 
[ men/NNS ]
may/MD just/RB walk/VB 
[ a/DT few/JJ steps/NNS ]
to/TO 
[ the/DT closet/NN ]
and/CC relieve/VB 
[ themselves/PRP ]
,/, ''/'' says/VBZ 
[ Ismet/NNP Karacan/NNP ]
,/, 
[ a/DT Houston/NNP psychiatrist/NN ]

[ who/WP ]
counsels/VBZ 
[ sleepwalkers/NNS ]
./. 

======================================

But/CC 
[ others/NNS ]
are/VBP more/RBR adventurous/JJ ./. 

[ One/CD ]
of/IN 
[ Dr./NNP Karacan/NNP 's/POS patients/NNS ]
,/, 
[ an/DT obese/JJ Houston/NNP physician/NN ]
,/, recently/RB complained/VBD of/IN putting/VBG on/IN 
[ weight/NN ]
despite/IN dieting/VBG ,/, and/CC of/IN 
[ feeling/VBG ]
stuffed/JJ in/IN 
[ the/DT morning/NN ]
./. 

``/`` 
[ We/PRP ]
found/VBD 
[ he/PRP ]
was/VBD sleepwalking/VBG to/TO make/VB 
[ pastrami/NNS ]
and/CC 
[ cheese/NN sandwiches/NNS ]
./. 

So/IN 
[ we/PRP ]
had/VBD 
[ him/PRP ]
lock/VB 
[ the/DT fridge/NN ]
and/CC hide/VB 
[ the/DT key/NN ]
before/IN 
[ bed/NN ]
./. 

[ He/PRP ]
ca/MD n't/RB find/VB 
[ the/DT key/NN ]
while/IN sleepwalking/VBG ,/, and/CC 
[ his/PRP$ weight/NN ]
is/VBZ down/RB ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ Skeptics/NNS ]
abound/VBP ;/: 
[ few/JJ insurance/NN companies/NNS ]
will/MD pay/VB for/IN 
[ sleepwalking/NN therapy/NN ]
./. 

Even/RB 
[ some/DT sleepwalkers/NNS ]
do/VBP n't/RB believe/VB at/IN first/RB 
[ they/PRP ]
have/VBP 
[ a/DT serious/JJ problem/NN ]
./. 

[ Michelle/NNP Doronfeld/NNP ]
,/, 
[ a/DT registered/VBN nurse/NN ]
in/IN 
[ Lonsdale/NNP ]
,/, 
[ Minn./NNP ]
,/, initially/RB dismissed/VBD 
[ an/DT incident/NN ]
in/IN 
[ 1986/CD ]
during/IN 
[ which/WDT ]

[ she/PRP ]
carried/VBD 
[ her/PRP$ infant/JJ daughter/NN ]
around/IN 
[ the/DT house/NN ]
,/, finally/RB placing/VBG 
[ her/PRP ]
under/IN 
[ the/DT Christmas/NNP tree/NN ]
among/IN 
[ the/DT packages/NNS ]
./. 

[ She/PRP ]
did/VBD n't/RB see/VB 
[ a/DT doctor/NN ]
until/IN 
[ months/NNS ]
later/RB ,/, when/WRB 
[ she/PRP ]
strayed/VBD to/TO 
[ the/DT rifle/NN cabinet/NN ]
in/IN 
[ her/PRP$ bedroom/NN ]
and/CC pulled/VBD 
[ it/PRP ]
over/IN --/: crowning/VBG 
[ her/PRP$ husband/NN ]
with/IN 
[ the/DT 10-pound/CD plaster/NN duck/NN ]
perched/VBN on/IN 
[ top/NN ]
./. 

``/`` 
[ He/PRP ]
sat/VBD up/RP 
[ all/DT bloody/JJ ]
and/CC said/VBD ,/, 
[ 'You/NN ]
need/MD help/NN ,/, '/'' ''/'' 
[ she/PRP ]
recalls/VBZ ./. 

======================================

[ Thanks/NNS ]
to/TO 
[ an/DT anti-seizure/JJ drug/NN ]
,/, 
[ clonazepam/NN ]
,/, 
[ Mrs./NNP Doronfeld/NNP ]
has/VBZ stopped/VBN sleepwalking/VBG for/IN now/RB ./. 

But/CC 
[ the/DT drug/NN ]
does/VBZ n't/RB work/VB for/IN 
[ everyone/NN ]
,/, and/CC 
[ some/DT patients/NNS ]
suffer/VBP from/IN 
[ daytime/JJ grogginess/NN ]
./. 

[ Hypnosis/NN works/VBZ ]
on/IN 
[ a/DT few/JJ ]
,/, but/CC 
[ others/NNS ]
ca/MD n't/RB be/VB hypnotized/VBN or/CC do/VBP n't/RB like/VB 
[ the/DT idea/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP learning/VBG 
[ that/DT sleepwalking/NN ]
usually/RB is/VBZ n't/RB 
[ a/DT psychological/JJ problem/NN ]
./. 

[ It/PRP ]
may/MD be/VB neurological/JJ ,/, but/CC 
[ we/PRP ]
do/VBP n't/RB seem/VB to/TO be/VB close/JJ to/TO 
[ the/DT answer/NN ]
,/, ''/'' says/VBZ 
[ Dr./NNP Schenk/NNP ]
,/, 
[ the/DT psychiatrist/NN ]
./. 

======================================

[ Sleep-disorder/JJ clinics/NNS ]
charge/VBP 
[ $/$ 1,000/CD ]
or/CC more/JJR to/TO monitor/VB 
[ a/DT sleepwalker/NN 's/POS brain/NN ]
overnight/RB ./. 

But/CC about/RB 
[ the/DT only/JJ thing/NN ]

[ they/PRP ]
learn/VBP is/VBZ 
[ what/WP time/NN ]
of/IN 
[ night/NN ]

[ the/DT sleepwalker/NN ]
is/VBZ most/RBS likely/JJ to/TO arise/VB ./. 

[ They/PRP ]
pinpoint/VBP when/WRB 
[ the/DT brain/NN ]
shifts/VBZ from/IN deep/JJ to/TO 
[ lighter/JJR sleep/NN ]
,/, or/CC vice/FW versa/FW ./. 

[ Uneven/JJ ]
shifting/VBG often/RB sparks/VBZ 
[ a/DT saunter/NN ]
./. 

======================================

Knowing/VBG 
[ that/DT pattern/NN ]
helps/VBZ 
[ patients/NNS ]
like/IN 
[ Richard/NNP Kutz/NNP ]
./. 

[ The/DT Minneapolis/NNP foundry/NN worker/NN ]
once/RB sleepwalked/VBD to/TO 
[ the/DT middle/NN ]
of/IN 
[ the/DT road/NN ]
outside/IN 
[ his/PRP$ home/NN ]
at/IN 
[ 1/CD ]
a.m/NN ./. 

``/`` 
[ I/PRP ]
was/VBD lucky/JJ enough/RB to/TO wake/VB up/RP before/IN 
[ I/PRP ]
got/VBD run/VBN over/RP ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

[ Tests/NNS ]
show/VBP 
[ he/PRP ]
somnambulates/VBZ within/IN 
[ an/DT hour/NN ]
of/IN dozing/VBG off/RP ./. 

So/IN 
[ he/PRP ]
takes/VBZ 
[ clonazepam/NN two/CD hours/NNS ]
before/IN 
[ bed/NN ]
,/, 
[ which/WDT ]
has/VBZ helped/VBN ./. 

======================================

[ Sleepwalking/NN ]
has/VBZ been/VBN put/VBN forward/RB as/IN 
[ a/DT legal/JJ defense/NN ]
for/IN 
[ violence/NN ]
./. 

In/IN 
[ a/DT landmark/NN case/NN last/JJ year/NN ]
in/IN 
[ Ottawa/NNP ]
,/, 
[ a/DT jury/NN ]
acquitted/VBD 
[ sleepwalker/NN Kenneth/NNP Parks/NNP ]
of/IN stabbing/VBG to/TO 
[ death/NN his/PRP$ mother-in-law/NN ]
./. 

[ Prosecutors/NNS ]
,/, 
[ who/WP ]
are/VBP appealing/VBG 
[ the/DT verdict/NN ]
,/, call/VBP 
[ his/PRP$ defense/NN ]
ludicrous/JJ ./. 

``/`` 
[ I/PRP ]
was/VBD 
[ a/DT skeptic/NN ]
,/, but/CC after/IN studying/VBG 
[ him/PRP ]
for/IN 
[ 200/CD hours/NNS I/PRP ]
believe/VBP 
[ it/PRP ]
,/, ''/'' says/VBZ 
[ Roger/NNP Broughten/NNP ]
,/, 
[ a/DT neurologist/NN ]
at/IN 
[ Ottawa/NNP General/NNP Hospital/NNP ]

[ who/WP ]
testified/VBD at/IN 
[ Mr./NNP Parks/NNP 's/POS trial/NN ]
./. 

======================================

[ Dr./NNP Broughten/NNP ]
says/VBZ 
[ Mr./NNP Parks/NNP ]
went/VBD to/TO bed/VB 
[ the/DT night/NN ]
of/IN 
[ the/DT crime/NN ]
worried/VBN over/IN gambling/NN 
[ debts/NNS ]
,/, but/CC lacked/VBD 
[ a/DT motive/NN ]
to/TO kill/VB 
[ his/PRP$ mother-in-law/NN ]
,/, 
[ whom/WP ]

[ he/PRP ]
stabbed/VBD 
[ four/CD times/NNS ]
after/IN driving/VBG 
[ 14/CD miles/NNS ]
,/, asleep/RB ,/, to/TO 
[ her/PRP$ home/NN ]
./. 

[ Marlys/NNP Edwardh/NNP ]
,/, 
[ his/PRP$ attorney/NN ]
,/, says/VBZ 
[ he/PRP ]
is/VBZ n't/RB to/TO blame/VB because/IN 
[ he/PRP ]
killed/VBD 
[ the/DT woman/NN ]
without/IN ``/`` 
[ will/NN ]
or/CC 
[ conscious/JJ mind/NN ]
./. 

''/'' 
======================================

In/IN 
[ Alexandria/NNP ]
,/, 
[ La./NNP ]
,/, 
[ a/DT 17-year-old/JJ ] 

[ who/WP ]
said/VBD 
[ he/PRP ]
was/VBD sleepwalking/VBG when/WRB 
[ he/PRP ]
shot/VBD 
[ his/PRP$ mother/NN ]
to/TO 
[ death/NN ]
in/IN 
[ 1986/CD ]
was/VBD allowed/VBN to/TO plead/VB guilty/JJ to/TO 
[ manslaughter/NN last/JJ year/NN ]
./. 

[ Gary/NNP M./NNP Willis/NNP ]
,/, 
[ who/WP ]
originally/RB was/VBD charged/VBN with/IN 
[ second-degree/JJ murder/NN ]
,/, was/VBD placed/VBN on/IN 
[ probation/NN ]
for/IN 
[ five/CD years/NNS ]
and/CC ordered/VBD to/TO receive/VB 
[ psychiatric/JJ treatment/NN ]
./. 

======================================

[ Such/JJ bizarre/JJ incidents/NNS ]
have/VBP helped/VBN inspire/VB 
[ many/JJ myths/NNS ]
,/, including/VBG 
[ these/DT ]
:/: 
======================================

[ Sleepwalkers/NNS ]
extend/VBP 
[ their/PRP$ arms/NNS ]
and/CC drift/VBP along/IN in/IN 
[ a/DT ghostly/JJ trance/NN ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ too/RB many/JJ sleepwalkers/NNS ]
lead/VBP with/IN 
[ their/PRP$ faces/NNS ]
./. 

[ Mel/NNP Abel/NNP ]
,/, of/IN 
[ Minneapolis/NNP ]
,/, knocked/VBD 
[ a/DT hole/NN ]
in/IN 
[ his/PRP$ bedroom/NN wall/NN ]
with/IN 
[ his/PRP$ forehead/NN ]
while/IN sleepwalking/VBG ./. 

[ Others/NNS ]
tell/VBP of/IN jumping/VBG over/IN beds/NNS and/CC couches/NNS 
[ they/PRP ]
ca/MD n't/RB imagine/VB clearing/VBG while/IN 
[ awake/JJ ]
--/: and/CC receiving/VBG 
[ ugly/JJ bruises/NNS ]
when/WRB 
[ they/PRP ]
crash/VB ./. 

======================================

[ They/PRP ]
're/VBP really/RB only/RB 
[ half/JJ ]
asleep/JJ and/CC 
[ they/PRP ]
'll/MD wake/VB up/RP at/IN 
[ any/DT moment/NN ]
./. 

Although/IN 
[ their/PRP$ eyes/NNS ]
are/VBP usually/RB wide/RB open/JJ and/CC 
[ glassy/JJ ]
,/, 
[ brain/NN ]
monitoring/VBG shows/VBZ 
[ they/PRP ]
're/VBP snoozing/VBG ./. 

[ They/PRP ]
see/VBP 
[ things/NNS ]
,/, but/CC not/RB 
[ everything/NN ]
registers/VBZ ./. 

[ Some/DT ]
are/VBP bent/VBN on/IN acting/VBG out/RP 
[ a/DT dream/NN ]
./. 

[ Episodes/NNS ]
can/MD last/VB 
[ an/DT hour/NN ]
or/CC 
[ more/JJR ]
./. 

======================================

Do/VBP n't/RB awaken/VB 
[ sleepwalkers/NNS ]
;/: 
[ you/PRP ]
'll/MD frighten/VB 
[ them/PRP ]
into/IN 
[ a/DT mishap/NN ]
./. 

Wake/VB 
[ them/PRP ]
up/RP before/IN 
[ they/PRP ]
hurt/VBP 
[ themselves/PRP ]
./. 

[ Some/DT psychiatrists/NNS ]
speculate/VBP that/IN 
[ certain/JJ suicides/NNS ]
may/MD have/VB taken/VBN 
[ place/NN ]
during/IN 
[ sleepwalking/NN ]
./. 

So/RB grab/VB 
[ a/DT sleepwalker/NN ]
by/IN 
[ the/DT shoulders/NNS ]
and/CC talk/VB gently/RB ./. 

But/CC beware/VB :/: 
[ Many/JJ jerk/NN ]
to/TO 
[ wakefulness/NN ]
with/IN 
[ a/DT kick/NN ]
or/CC 
[ a/DT punch/NN ]
./. 

======================================

[ They/PRP ]
wo/MD n't/RB do/VB 
[ anything/NN ]
sleepwalking/VBG 
[ they/PRP ]
would/MD n't/RB do/VB while/IN awake/RB ./. 

Regrettably/RB ,/, 
[ many/JJ ]
leave/VBP 
[ their/PRP$ inhibitions/NNS ]
behind/RP ./. 

[ A/DT Charleston/NNP ]
,/, 
[ S.C./NNP ]
,/, 
[ man/NN ]
recently/RB picked/VBD up/RP 
[ his/PRP$ dozing/VBG dog/NN ]
and/CC threw/VBD 
[ it/PRP ]
across/IN 
[ the/DT living/NN room/NN ]
./. 

[ An/DT 11-year-old/JJ boy/NN ]
in/IN 
[ Danville/NNP ]
,/, 
[ Ill./NNP ]
,/, hopped/VBD 
[ a/DT freight/NN train/NN ]
and/CC was/VBD found/VBN wandering/VBG near/IN 
[ the/DT tracks/NNS 100/CD miles/NNS ]
away/RB ./. 

======================================

[ They/PRP ]
're/VBP easy/JJ to/TO spot/VB in/IN 
[ their/PRP$ jammies/NNS ]
./. 

[ Wrong/JJ ]
./. 

[ Sleepwalkers/NNS ]
can/MD get/VB dressed/VBN --/: even/RB knot/VB 
[ a/DT tie/NN ]
--/: when/WRB 
[ the/DT occasion/NN ]
seems/VBZ to/TO demand/VB 
[ formal/JJ attire/NN ]
./. 

[ It/PRP ]
does/VBZ n't/RB always/RB ./. 

[ A/DT woman/NN ]
in/IN 
[ Hartford/NNP ]
,/, 
[ Conn./NNP ]
,/, sleepwalked/VBD to/TO 
[ her/PRP$ front/JJ yard/NN ]
recently/RB and/CC stripped/VBD 
[ naked/JJ ]
./. 

[ Her/PRP$ psychiatrist/NN 's/POS recommendation/NN ]
:/: wear/VB 
[ two/CD nightgowns/NNS ]
to/TO 
[ bed/NN ]
./. 

For/IN 
[ good/JJ measure/NN ]
,/, 
[ she/PRP ]
also/RB dons/VBZ 
[ an/DT exercise/NN suit/NN ]
./. 

======================================

[ Commercial/JJ banks/NNS ]
are/VBP gradually/RB ,/, and/CC very/RB cautiously/RB ,/, beginning/VBG to/TO consider/VB 
[ new/JJ loans/NNS ]
to/TO 
[ China/NNP ]
./. 

[ Such/JJ loans/NNS ]
were/VBD suspended/VBN after/IN 
[ the/DT bloody/JJ clash/NN ]
in/IN Beijing/NNP on/IN 
[ June/NNP 4/CD ]
./. 

======================================

So/IN far/RB ,/, only/RB 
[ a/DT few/JJ loans/NNS ]
have/VBP been/VBN announced/VBN ,/, although/IN 
[ some/DT others/NNS ]
are/VBP believed/VBN to/TO have/VB been/VBN quietly/RB negotiated/VBN ./. 

Of/IN 
[ those/DT ]
made/VBN 
[ public/JJ ]
,/, 
[ one/NN ]
was/VBD to/TO finance/VB 
[ the/DT purchase/NN ]
of/IN 
[ a/DT passenger/JJ jet/NN ]
and/CC 
[ one/NN ]
was/VBD for/IN 
[ the/DT construction/NN ]
of/IN 
[ a/DT power/NN station/NN ]
./. 

======================================

[ Most/JJS bankers/NNS ]
are/VBP waiting/VBG for/IN 
[ the/DT World/NNP Bank/NNP ]
to/TO provide/VB 
[ an/DT international/JJ vote/NN ]
of/IN 
[ confidence/NN ]
by/IN resuming/VBG 
[ its/PRP$ ]
funding/NN ./. 

[ The/DT World/NNP Bank/NNP 's/POS president/NN ]
,/, 
[ Barber/NNP Conable/NNP ]
,/, recently/RB said/VBD that/IN although/IN 
[ he/PRP ]
hoped/VBD 
[ the/DT bank/NN ]
would/MD be/VB able/JJ to/TO resume/VB lending/VBG to/TO 
[ China/NNP ]
soon/RB ,/, 
[ any/DT decision/NN ]
would/MD be/VB delayed/VBN until/IN after/IN 
[ this/DT month/NN 's/POS Communist/NNP Party/NNP Central/NNP Committee/NNP meeting/NN ]
./. 

======================================

[ Bankers/NNS ]
are/VBP drawn/VBN to/TO 
[ China/NNP ]
by/IN 
[ the/DT view/NN ]
that/IN 
[ the/DT country/NN 's/POS cheap/JJ ]
and/CC 
[ abundant/JJ labor/NN ]
gives/VBZ 
[ it/PRP significant/JJ potential/NN ]
./. 

But/CC in/IN 
[ light/NN ]
of/IN 
[ last/JJ June/NNP 's/POS events/NNS ]
,/, 
[ they/PRP ]
probably/RB will/MD be/VB 
[ choosier/JJR ]
about/IN 
[ the/DT projects/NNS they/PRP ]
consider/VBP ,/, and/CC 
[ borrowing/NN costs/NNS ]
are/VBP likely/JJ to/TO rise/VB ./. 

======================================

[ Japan/NNP 's/POS Prime/NNP Minister/NNP Toshiki/NNP Kaifu/NNP ]
,/, cheered/VBN by/IN 
[ a/DT landslide/NN by-election/NN victory/NN ]
for/IN 
[ his/PRP$ party/NN ]
,/, said/VBD 
[ his/PRP$ government/NN ]
would/MD review/VB ,/, but/CC would/MD n't/RB abolish/VB ,/, 
[ an/DT unpopular/JJ 3/CD %/NN sales/NNS tax/NN ]
./. 

``/`` Seen/VBN from/IN 
[ the/DT standpoint/NN ]
of/IN 
[ the/DT fairness/NN ]
of/IN 
[ the/DT tax/NN burden/NN ]
and/CC 
[ our/PRP$ country/NN 's/POS future/JJ outlook/NN ]
,/, 
[ the/DT sales/NNS tax/NN ]
is/VBZ indispensable/JJ ,/, ''/'' 
[ he/PRP ]
said/VBD in/IN 
[ his/PRP$ first/JJ policy/NN speech/NN ]
to/TO 
[ Parliament/NNP ]
since/IN taking/VBG 
[ power/NN ]
in/IN 
[ August/NNP ]
./. 

[ The/DT tax/NN ]
was/VBD 
[ the/DT main/JJ cause/NN ]
of/IN 
[ a/DT crushing/JJ defeat/NN ]
for/IN 
[ Mr./NNP Kaifu/NNP last/JJ July/NNP ]
,/, when/WRB 
[ his/PRP$ ruling/VBG Liberal/NNP Democratic/NNP Party/NNP ]
lost/VBD 
[ its/PRP$ upper-house/NN majority/NN ]
./. 

======================================

[ Unilever/NNP ]
said/VBD 
[ it/PRP ]
acquired/VBD 
[ the/DT ]
privately/RB owned/VBN 
[ French/JJ cheese/NN maker/NN Boursin/NNP ]
./. 

[ The/DT Anglo-Dutch/JJ food/NN ]
and/CC 
[ health-products/NNS concern/NN ]
did/VBD n't/RB say/VB how/WRB 
[ much/JJ ]

[ it/PRP ]
paid/VBD for/IN 
[ the/DT acquisition/NN ]
./. 

[ Boursin/NNP ]
,/, 
[ whose/WP$ brands/NNS ]
include/VBP 
[ Boursin/NNP ]
and/CC 
[ Boursault/NNP ]
,/, had/VBD 
[ sales/NNS ]
of/IN 
[ 30/CD million/CD pounds/NNS ]
 (/( 
[ $/$ 48.6/CD million/CD ]
 )/) and/CC 
[ an/DT after-tax/JJ profit/NN ]
of/IN 
[ 3.4/CD million/CD pounds/NNS ]
in/IN 
[ 1988/CD ]
./. 

[ Boursin/NNP ]
says/VBZ 
[ it/PRP ]
holds/VBZ 
[ a/DT 30/CD %/NN share/NN ]
of/IN 
[ France/NNP 's/POS specialty-cheese/JJ market/NN ]
./. 

======================================

[ A/DT new/JJ takeover/NN code/NN ]
took/VBD 
[ effect/NN ]
in/IN 
[ France/NNP ]
./. 

[ The/DT new/JJ code/NN 's/POS main/JJ provision/NN ]
requires/VBZ 
[ anyone/NN ]

[ who/WP ]
buys/VBZ more/RBR than/IN 
[ one-third/NN ]
of/IN 
[ a/DT company/NN ]
to/TO bid/VB for/IN at/IN 
[ least/JJS two-thirds/NNS ]
of/IN 
[ the/DT shares/NNS ]
./. 

[ That/DT ]
assures/VBZ 
[ small/JJ holders/NNS ]
of/IN 
[ a/DT chance/NN ]
to/TO sell/VB at/IN 
[ a/DT fair/JJ price/NN ]
if/IN 
[ control/NN ]
of/IN 
[ a/DT company/NN changes/NNS ]
./. 

Also/RB under/IN 
[ the/DT new/JJ code/NN ]
,/, 
[ groups/NNS ]
acting/VBG together/RB are/VBP treated/VBN just/RB like/IN 
[ individual/JJ acquirers/NNS ]
./. 

[ That/DT ]
makes/VBZ 
[ it/PRP ]
hard/JJ for/IN 
[ an/DT investor/NN ]
to/TO ``/`` 
[ park/VB ]
''/'' 
[ shares/NNS ]
with/IN 
[ allies/NNS ]
in/IN 
[ order/NN ]
to/TO avoid/VB hitting/VBG 
[ the/DT 33.3/CD %/NN threshold/NN ]
./. 

======================================

[ Toshiba/NNP Denshi/NNP Device/NNP Inc./NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ Toshiba/NNP Corp./NNP ]
,/, and/CC 
[ Nippon/NNP Motorola/NNP ]
,/, 
[ the/DT Japan/NNP subsidiary/NN ]
of/IN 
[ Illinois-based/JJ Motorola/NNP Inc./NNP ]
set/VBD up/RP 
[ a/DT new/JJ firm/NN ]
to/TO sell/VB 
[ the/DT American/JJ company/NN 's/POS computer/NN chips/NNS ]
in/IN 
[ Japan/NNP ]
./. 

[ An/DT official/NN ]
of/IN 
[ the/DT Japanese/JJ company/NN ]
said/VBD 
[ the/DT new/JJ Nippon/NNP Motorola/NNP Micro/NNP Electronics/NNP ]
will/MD be/VB owned/VBN equally/RB by/IN 
[ the/DT two/CD units/NNS ]
./. 

[ Access/NN ]
to/TO 
[ the/DT Japanese/JJ market/NN ]
by/IN 
[ foreign/JJ semiconductor/NN makers/NNS ]
has/VBZ been/VBN 
[ a/DT contentious/JJ trade/NN issue/NN ]
between/IN 
[ Japan/NNP ]
and/CC 
[ the/DT U.S/NNP ]
./. 

======================================

[ Lufthansa/NNP ]
is/VBZ holding/VBG 
[ talks/NNS ]
with/IN 
[ Austrian/NNP Airlines/NNPS ]
about/IN acquiring/VBG 
[ a/DT stake/NN ]
in/IN 
[ the/DT Austrian/JJ air/NN carrier/NN ]
./. 

[ Austrian/NNP Airlines/NNPS ]
said/VBD 
[ the/DT West/JJ German/JJ  national/JJ airline/NN ]
would/MD buy/VB up/IN to/TO 
[ 10/CD %/NN ]
of/IN 
[ Austrian/NNP Airlines/NNPS ]
in/IN 
[ the/DT course/NN ]
of/IN 
[ a/DT share/NN offering/NN ]
planned/VBN for/IN 
[ 1990/CD ]
;/: 
[ the/DT Austrian/JJ government/NN ]
would/MD reduce/VB 
[ its/PRP$ stake/NN ]
in/IN 
[ Austrian/NNP Airlines/NNP ]
to/TO 
[ 51/CD %/NN ]
from/IN 
[ the/DT current/JJ 61/CD %/NN ]
./. 

[ All/DT Nippon/NNP Airways/NNPS ]
holds/VBZ 
[ 3.5/CD %/NN ]
of/IN 
[ Austrian/NNP Airlines/NNPS ]
./. 

[ Swissair/NNP ]
owns/VBZ 
[ 8/CD %/NN ]
and/CC is/VBZ planning/VBG to/TO raise/VB 
[ its/PRP$ interest/NN ]
to/TO 
[ 10/CD %/NN ]
,/, and/CC 
[ Air/NNP France/NNP ]
is/VBZ also/RB interested/VBN in/IN raising/VBG 
[ its/PRP$ holding/NN ]
from/IN 
[ the/DT current/JJ 1.5/CD %/NN ]
,/, according/VBG to/TO 
[ Austrian/NNP Airlines/NNPS ]
./. 

======================================

[ A/DT Swedish/NNP hospital/NN ]
said/VBD 
[ it/PRP ]
would/MD become/VB 
[ the/DT first/JJ ]
in/IN 
[ the/DT world/NN ]
to/TO begin/VB testing/VBG 
[ a/DT controversial/JJ French/JJ abortion/NN pill/NN ]
as/IN 
[ a/DT contraceptive/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
of/IN 
[ Stockholm/NNP 's/POS Karolinska/NNP Hospital/NNP ]
said/VBD 
[ the/DT pill/NN ]
,/, called/VBD 
[ Mifepristone/NNP ]
or/CC 
[ RU-486/NNP ]
,/, would/MD be/VB tested/VBN on/IN 
[ 30/CD women/NNS ]
for/IN 
[ six/CD months/NNS ]
to/TO establish/VB whether/IN 
[ a/DT single/JJ monthly/JJ dose/NN ]
could/MD prevent/VB 
[ pregnancy/NN ]
./. 

[ The/DT drug/NN ]
,/, made/VBN by/IN 
[ Rousell/NNP Uclaf/NNP Co./NNP ]
,/, is/VBZ available/JJ in/IN 
[ France/NNP ]
and/CC 
[ China/NNP ]
,/, where/WRB 
[ it/PRP ]
is/VBZ used/VBN for/IN 
[ non-surgical/JJ abortions/NNS ]
./. 

======================================

[ Marc/NNP Bygdeman/NNP ]
,/, 
[ head/NN ]
of/IN 
[ the/DT project/NN ]
,/, told/VBD 
[ Sweden/NNP 's/POS daily/JJ Dagens/NNP Nyheter/NNP ]
that/IN 
[ the/DT drug/NN ]
appeared/VBD to/TO force/VB 
[ the/DT womb/NN ]
to/TO reject/VB 
[ the/DT egg/NN ]
,/, making/VBG 
[ a/DT pregnancy/NN ]
impossible/JJ ./. 

``/`` 
[ We/PRP ]
think/VBP that/IN if/IN 
[ the/DT pill/NN ]
is/VBZ taken/VBN around/RB 
[ 24/CD hours/NNS ]
after/IN 
[ ovulation/NN ]

[ it/PRP ]
can/MD prevent/VB 
[ pregnancy/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

Under/IN 
[ French/JJ law/NN ]
,/, 
[ the/DT drug/NN ]
can/MD be/VB used/VBN to/TO induce/VB 
[ an/DT abortion/NN ]
up/IN to/TO about/RB 
[ five/CD weeks/NNS ]
after/IN 
[ fertilization/NN ]
has/VBZ occurred/VBN ./. 

[ It/PRP ]
has/VBZ 
[ fewer/JJR side/NN effects/NNS ]
and/CC is/VBZ cheaper/JJR than/IN 
[ surgery/NN ]
./. 

======================================

[ Land/NNP prices/NNS ]
in/IN 
[ Tokyo/NNP 's/POS residential/JJ areas/NNS ]
have/VBP fallen/VBN for/IN 
[ the/DT first/JJ time/NN ]
since/IN 
[ the/DT National/NNP Land/NNP Agency/NNP ]
began/VBD compiling/VBG 
[ local/JJ prices/NNS ]
in/IN 
[ 1975/CD ]
,/, but/CC 
[ real-estate/JJ costs/NNS ]
have/VBP been/VBN rising/VBG elsewhere/RB in/IN 
[ Japan/NNP ]
,/, 
[ the/DT agency/NN ]
said/VBD ./. 

./. 

./. 

./. 

[ Cross-Purposes/NNPS ]
:/: 
[ The/DT Voice/NNP ]
of/IN 
[ America/NNP 's/POS Portuguese-language/JJ broadcasts/NNS ]
to/TO 
[ Angola/NNP ]
were/VBD disturbed/VBN 
[ last/JJ summer/NN ]
by/IN 
[ signals/NNS ]
from/IN ``/`` 
[ The/DT Voice/NNP ]
of/IN 
[ Resistance/NNP ]
of/IN 
[ the/DT Black/NNP Cockerel/NNP ]
,/, ''/'' 
[ a/DT station/NN experts/NNS ]
say/VB was/VBD set/VBN up/RP by/IN 
[ the/DT CIA/NNP ]
./. 
