*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ PPG/NNP Industries/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ the/DT purchase/NN ]
of/IN 
[ Clorox/NNP Co./NNP 's/POS Olympic/NNP HomeCare/NNP Products/NNPS ]
and/CC 
[ Lucite/NNP HomeCare/NNP Products/NNPS subsidiaries/NNS ]
for/IN 
[ $/$ 130/CD million/CD ]
./. 

======================================

[ The/DT glass/NN ]
,/, 
[ coating/NN ]
and/CC 
[ specialty-chemicals/NNS concern/NN ]
said/VBD 
[ the/DT acquisition/NN ]
will/MD double/VB 
[ its/PRP$ consumer-paint/JJ business/NN ]
./. 
