*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ HealthVest/NNP ]
said/VBD 
[ it/PRP ]
does/VBZ n't/RB have/VB 
[ enough/JJ cash/NN ]
to/TO make/VB about/RB 
[ $/$ 6.5/CD million/CD ]
of/IN 
[ interest/NN payments/NNS ]
due/JJ shortly/RB and/CC said/VBD 
[ it/PRP ]
is/VBZ negotiating/VBG with/IN 
[ bank/NN ]
and/CC 
[ insurance-company/JJ lenders/NNS ]
to/TO postpone/VB 
[ the/DT payments/NNS ]
./. 

======================================

[ The/DT real-estate/JJ investment/NN trust/NN ]
is/VBZ in/IN 
[ a/DT liquidity/NN bind/NN ]
because/IN 
[ its/PRP$ Healthcare/NNP International/NNP Inc./NNP affiliate/NN ]
,/, 
[ which/WDT ]
manages/VBZ 
[ many/JJ health-care/JJ properties/NNS ]
that/IN 
[ HealthVest/NNP ]
owns/VBZ ,/, has/VBZ failed/VBN to/TO make/VB about/RB 
[ $/$ 6.2/CD million/CD ]
in/IN 
[ rent/NN ]
and/CC 
[ mortgage/NN payments/NNS ]
for/IN 
[ August/NNP ]
,/, 
[ September/NNP ]
and/CC 
[ October/NNP ]
./. 

======================================

[ HealthVest/NNP ]
said/VBD 
[ it/PRP ]
is/VBZ negotiating/VBG with/IN 
[ Healthcare/NNP ]
for/IN 
[ a/DT 120-day/JJ standstill/NN agreement/NN ]
requiring/VBG that/IN at/IN 
[ least/JJS ]

[ some/DT ]
of/IN 
[ the/DT rent/NN ]
and/CC 
[ mortgage/NN payments/NNS ]
be/VB made/VBN during/IN 
[ that/DT period/NN ]
and/CC that/IN 
[ an/DT interest-bearing/JJ note/NN ]
be/VB issued/VBN to/TO 
[ HealthVest/NNP ]
for/IN 
[ the/DT remainder/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ Healthcare/NNP ]
would/MD reimburse/VB 
[ HealthVest/NNP ]
for/IN 
[ $/$ 1.1/CD million/CD ]
that/IN 
[ HealthVest/NNP ]
advanced/VBD to/TO 
[ construction/NN contractors/NNS ]
for/IN 
[ work/NN ]
on/IN 
[ various/JJ health-care/JJ facilities/NNS ]
./. 

======================================

[ HealthVest/NNP ]
said/VBD 
[ the/DT standstill/NN agreement/NN ]
will/MD be/VB contingent/JJ on/IN 
[ Healthcare/NNP ]
receiving/VBG 
[ an/DT equity/NN infusion/NN ]
,/, 
[ a/DT loan/NN ]
or/CC 
[ selling/VBG assets/NNS ]
./. 

[ Healthcare/NNP ]
,/, 
[ which/WDT ]
also/RB is/VBZ in/IN 
[ a/DT severe/JJ cash/NN crunch/NN ]
,/, has/VBZ been/VBN trying/VBG to/TO sell/VB 
[ assets/NNS ]
or/CC find/VB 
[ investors/NNS ]
to/TO help/VB 
[ it/PRP ]
out/RP ./. 
