*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ It/PRP ]
's/VBZ 
[ a/DT sign/NN ]
of/IN 
[ the/DT times/NNS ]
that/IN when/WRB 
[ Defense/NNP Secretary/NNP Dick/NNP Cheney/NNP ]
released/VBD 
[ the/DT Pentagon/NNP 's/POS annual/JJ report/NN ]
on/IN 
[ Soviet/NNP Military/NNP Power/NNP last/JJ week/NN ]
,/, 
[ he/PRP ]
was/VBD 
[ the/DT one/NN ]
on/IN 
[ the/DT defensive/NN ]
./. 

``/`` 
[ There/EX ]
is/VBZ 
[ no/DT effort/NN ]
here/RB to/TO inflate/VB 
[ the/DT threat/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD under/IN questioning/VBG|NN from/IN 
[ skeptical/JJ reporters/NNS ]
./. 

======================================

[ It/PRP ]
may/MD not/RB be/VB polite/JJ to/TO say/VB so/RB in/IN 
[ the/DT Gorbachev/NNP era/NN ]
,/, but/CC 
[ Mr./NNP Cheney/NNP 's/POS report/NN ]
makes/VBZ 
[ it/PRP ]
clear/JJ that/IN 
[ the/DT Soviet/NNP Union/NNP ]
remains/VBZ 
[ an/DT empire/NN ]
--/: troubled/VBN ,/, to/TO be/VB sure/JJ ,/, but/CC still/RB 
[ the/DT world/NN 's/POS largest/JJS military/JJ power/NN ]
./. 

In/IN 
[ a/DT time/NN ]
when/WRB 
[ Soviet/JJ military/JJ chiefs/NNS ]
are/VBP invited/VBN to/TO testify/VB before/IN 
[ a/DT House/NNP committee/NN ]
,/, 
[ it/PRP ]
's/VBZ also/RB 
[ a/DT good/JJ time/NN ]
to/TO remind/VB 
[ ourselves/PRP ]
of/IN 
[ the/DT reasons/NNS ]

[ the/DT U.S./NNP ]
has/VBZ considered/VBN 
[ Soviet/JJ power/NN ]

[ a/DT ]
``/`` 
[ threat/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Gorbachev/NNP ]
has/VBZ promised/VBN to/TO cut/VB 
[ back/RP defense/NN ]
spending/NN by/IN 
[ some/DT 14/CD %/NN ]

[ this/DT year/NN ]
./. 

[ He/PRP ]
can/MD probably/RB afford/VB to/TO ,/, however/RB ,/, because/IN 
[ Soviet/JJ military/JJ outlays/NNS ]
since/IN 
[ 1985/CD ]
have/VBP grown/VBN at/IN 
[ a/DT rate/NN ]
of/IN 
[ 3/CD %/NN ]

[ a/DT year/NN ]
in/IN 
[ real/JJ terms/NNS ]
,/, faster/RBR than/IN in/IN 
[ the/DT pre-Gorbachev/JJ early/JJ 1980s/NNS ]
./. 

Even/RB by/IN 
[ the/DT most/RBS conservative/JJ estimates/NNS ]
,/, 
[ the/DT Soviets/NNPS ]
spend/VBP between/IN 
[ 15/CD %/NN ]
and/CC 
[ 17/CD %/NN ]
of/IN 
[ their/PRP$ GNP/NNP ]
on/IN 
[ the/DT military/JJ ]
,/, while/IN 
[ the/DT U.S./NNP ]
spends/VBZ less/RBR than/IN 
[ 6/CD %/NN ]
 (/( and/CC falling/VBG )/) ./. 

As/IN 
[ Mr./NNP Cheney/NNP ]
put/VBD 
[ it/PRP ]
,/, 
[ Soviet/JJ intentions/NNS ]
appear/VBP to/TO have/VB changed/VBN ,/, at/IN 
[ least/JJS ]
for/IN now/RB ,/, but/CC 
[ its/PRP$ military/JJ capabilities/NNS ]
keep/VBP growing/VBG ./. 

======================================

In/IN 
[ the/DT pre-Gorbachev/JJ era/NN ]
,/, 
[ Soviet/JJ production/NN lines/NNS ]
rolled/VBD out/RP about/RB 
[ 2,800/CD tanks/NNS ]

[ a/DT year/NN ]
;/: from/IN 
[ 1985-88/CD ]
,/, 
[ they/PRP ]
've/VBP rolled/VBN out/RP 
[ 3,400/CD ]

[ a/DT year/NN ]
./. 

[ Perestroika/FW ]
?/. 

[ Naval/JJ production/NN has/VBZ n't/RB ]
fallen/VBN much/RB at/IN 
[ all/DT ]
in/IN 
[ the/DT Gorbachev/NNP years/NNS ]
:/: ``/`` 
[ Surface/JJ warships/NNS ]
completed/VBN during/IN 
[ 1988/CD ]
included/VBD 
[ the/DT third/JJ Kirov/NNP guided-missile/JJ cruiser/NN ]
,/, 
[ three/CD destroyers.../: ]

[ a/DT frigate/NN ]
,/, and/CC 
[ four/CD Grisha-class/JJ corvettes/NNS ]
,/, ''/'' with/IN 
[ two/CD aircraft/NN carriers/NNS ]
in/IN 
[ various/JJ stages/NNS ]
of/IN 
[ production/NN ]
,/, says/VBZ 
[ Soviet/NNP Military/NNP Power/NNP ]
./. 

[ Such/JJ production/NN ]
suggests/VBZ that/IN 
[ the/DT Soviets/NNPS ]
could/MD fulfill/VB 
[ Mr./NNP Gorbachev/NNP 's/POS promise/NN ]
of/IN 
[ unilateral/JJ cuts/NNS ]
in/IN 
[ Europe/NNP ]
,/, yet/CC still/RB deploy/VB 
[ a/DT newer/JJR ]
,/, more/RBR advanced/JJ 
[ force/NN ]
./. 

======================================

[ The/DT most/RBS curious/JJ ]
continuing/VBG 
[ Soviet/JJ buildup/NN ]
is/VBZ in/IN 
[ strategic/JJ nuclear/JJ weapons/NNS ]
./. 

``/`` 
[ The/DT United/NNP States/NNPS ]
faces/VBZ 
[ a/DT more/RBR formidable/JJ Soviet/JJ offensive/JJ strategic/JJ arsenal/NN today/NN ]
than/IN 
[ we/PRP ]
did/VBD 
[ four/CD years/NNS ]
ago/RB when/WRB 
[ Mr./NNP Gorbachev/NNP ]
came/VBD to/TO 
[ power/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Cheney/NNP ]
./. 

[ The/DT Soviets/NNPS ]
continue/VBP to/TO modernize/VB 
[ the/DT following/VBG systems/NNS ]
:/: 
[ their/PRP$ force/NN ]
of/IN 
[ SS-18s/NNS ]
,/, 
[ each/DT ]
of/IN 
[ which/WDT ]
contains/VBZ 
[ 10/CD warheads/NNS ]
,/, 
[ an/DT ]
``/`` 
[ optimal/JJ ]
''/'' 
[ first-strike/JJ weapon/NN ]
;/: 
[ SS-24s/NNPS ]
and/CC 
[ SS-25s/NNPS ]
,/, 
[ a/DT pair/NN ]
of/IN 
[ mobile/JJ nukes/NNS ]
,/, though/IN 
[ the/DT U.S./NNP ]
has/VBZ 
[ none/NN ]
;/: 
[ ever-quieter/JJ nuclear-armed/JJ submarines/NNS ]
,/, though/IN 
[ the/DT Soviets/NNPS ]
already/RB have/VBP 
[ the/DT world/NN 's/POS largest/JJS submarine/JJ force/NN ]
;/: advanced/VBN 
[ Blackjack/NNP bombers/NNS ]
,/, and/CC 
[ long-range/JJ cruise/NN missiles/NNS ]
 (/( 
[ whose/WP$ production/NN ]
has/VBZ tripled/VBN )/) ./. 

Yet/RB in/IN 
[ the/DT face/NN ]
of/IN 
[ all/PDT this/DT ]
,/, 
[ many/JJ ]
in/IN 
[ Congress/NNP ]
somehow/RB think/VBP 
[ this/DT ]
is/VBZ 
[ the/DT time/NN ]
to/TO gut/VB spending/VBG|NN for/IN 
[ SDI/NNP ]
,/, 
[ the/DT U.S./NNP 's/POS effort/NN ]
to/TO defend/VB 
[ itself/PRP ]
against/IN 
[ nuclear/JJ missiles/NNS ]
./. 

======================================

[ Mr./NNP Gorbachev/NNP ]
has/VBZ also/RB been/VBN less/RBR pacific/JJ than/IN advertised/VBN beyond/IN 
[ Soviet/JJ borders/NNS ]
./. 

Though/IN 
[ he/PRP ]
seems/VBZ to/TO have/VB repudiated/VBN 
[ the/DT Brezhnev/NNP Doctrine/NNP ]
by/IN withdrawing/VBG 
[ troops/NNS ]
from/IN 
[ Afghanistan/NNP ]
,/, 
[ he/PRP ]
continues/VBZ to/TO pour/VB in/IN 
[ advanced/JJ weapons/NNS ]
and/CC 
[ military/JJ aid/NN ]
to/TO 
[ Kabul/NNP ]
./. 

[ Aid/NN ]
is/VBZ also/RB pouring/VBG into/IN 
[ Cambodia/NNP ]
as/IN 
[ proxy/JJ Vietnam/NNP ]
withdraws/VBZ ./. 

Perhaps/RB 
[ this/DT ]
is/VBZ 
[ a/DT new/JJ Gorbachev/NNP Doctrine/NNP ]
:/: Do/VBP n't/RB take/VB 
[ the/DT heat/NN ]
for/IN doing/VBG 
[ yourself/PRP ]

[ what/WP others/NNS ]
can/MD do/VB with/IN 
[ your/PRP$ help/NN ]
./. 

======================================

[ The/DT Soviets/NNPS ]
are/VBP n't/RB explicitly/RB propping/VBG up/RP 
[ Nicaragua/NNP ]

[ any/DT more/JJR ]
,/, but/CC that/IN does/VBZ n't/RB matter/VB when/WRB 
[ Fidel/NNP Castro/NNP ]
and/CC 
[ the/DT East/NNP bloc/NN ]
do/VBP 
[ it/PRP ]
for/IN 
[ them/PRP ]
,/, to/TO 
[ the/DT tune/NN ]
of/IN 
[ $/$ 800/CD million/CD last/JJ year/NN ]
./. 

[ Castro/NNP ]
runs/VBZ 
[ what/WP ]
amounts/VBZ to/TO 
[ a/DT laundering/NN operation/NN ]
,/, since/IN 
[ the/DT Soviets/NNPS ]
prop/VBP 
[ him/PRP ]
up/RP with/IN 
[ some/DT $/$ 1.5/CD billion/CD ]
in/IN 
[ military/JJ ]
,/, and/CC 
[ $/$ 4/CD billion/CD ]
in/IN 
[ economic/JJ ]
,/, aid/NN 
[ a/DT year/NN ]
./. 

[ Libya/NNP 's/POS Col./NNP Gadhafi/NNP ]
,/, meanwhile/RB ,/, has/VBZ received/VBN 
[ long-range/JJ Soviet/JJ bombers/NNS ]
,/, while/IN 
[ Syria/NNP ]
is/VBZ as/RB well/RB supplied/VBN as/IN ever/RB ,/, even/RB as/IN 
[ it/PRP ]

[ butchers/VBZ Christians/NNPS ]
in/IN 
[ Lebanon/NNP ]
./. 

======================================

[ Which/WDT ]
brings/VBZ 
[ us/PRP ]
back/RB to/TO 
[ Mr./NNP Cheney/NNP ]
and/CC 
[ the/DT American/JJ response/NN ]
./. 

[ Mr./NNP Gorbachev/NNP ]
's/POS spending/NN|VBG on/IN 
[ the/DT empire/NN ]
,/, despite/IN 
[ his/PRP$ obvious/JJ need/NN ]
for/IN 
[ cash/NN ]
for/IN 
[ consumer/NN investment/NN ]
,/, suggests/VBZ 
[ the/DT limits/NNS ]
of/IN 
[ U.S./NNP ]
pleading/VBG for/IN 
[ arms/NNS control/NN ]
./. 

[ The/DT better/JJR strategy/NN ]
is/VBZ to/TO out-compete/VB 
[ him/PRP ]
./. 

[ A/DT chart/NN ]
near/IN 
[ the/DT end/NN ]
of/IN 
[ Soviet/NNP Military/NNP Power/NNP ]
compares/VBZ 
[ new/JJ technologies/NNS ]
used/VBN by/IN 
[ the/DT military/NN ]
./. 

[ The/DT Soviets/NNPS ]
are/VBP on/IN 
[ a/DT par/NN ]
with/IN 
[ the/DT U.S./NNP ]
in/IN only/RB 
[ five/CD ]
of/IN 
[ 22/CD ]
,/, and/CC ahead/RB in/IN 
[ none/NN ]
./. 

[ We/PRP ]
suspect/VBP 
[ this/DT ]
is/VBZ 
[ the/DT real/JJ worry/NN ]
at/IN 
[ the/DT heart/NN ]
of/IN 
[ perestroika/FW ]
./. 

======================================

[ Ronald/NNP Reagan/NNP ]
unleashed/VBD 
[ a/DT military/JJ ]
and/CC 
[ economic/JJ competition/NN ]
,/, especially/RB with/IN 
[ the/DT Strategic/NNP Defense/NNP Initiative/NNP ]
,/, that/IN 
[ the/DT current/JJ Soviet/JJ system/NN ]
could/MD n't/RB possibly/RB win/VB ./. 

[ The/DT U.S./NNP interest/NN ]
lies/VBZ in/IN continuing/VBG 
[ that/DT competition/NN ]
until/IN 
[ Mr./NNP Gorbachev/NNP ]
has/VBZ 
[ no/DT choice/NN ]
but/CC to/TO withdraw/VB from/IN 
[ his/PRP$ global/JJ ]
and/CC 
[ military/JJ commitments/NNS ]
./. 

[ That/DT withdrawal/NN ]
would/MD provide/VB 
[ concrete/JJ evidence/NN ]
of/IN 
[ his/PRP$ sincerity/NN ]
,/, since/IN 
[ the/DT ]
restructuring/NN of/IN 
[ the/DT Soviet/JJ economy/NN ]
simply/RB ca/MD n't/RB succeed/VB if/IN 
[ the/DT Soviets/NNPS ]
concurrently/RB spend/VBP at/IN 
[ current/JJ levels/NNS ]
on/IN 
[ the/DT empire/NN 's/POS maintenance/NN ]
./. 

Until/IN then/RB ,/, 
[ it/PRP ]
does/VBZ n't/RB hurt/VB if/IN 
[ Mr./NNP Cheney/NNP ]
and/CC 
[ others/NNS ]
contribute/VBP to/TO 
[ an/DT American/JJ form/NN ]
of/IN 
[ glasnost/FW ]
by/IN reminding/VBG 
[ us/PRP ]
that/IN 
[ the/DT Soviet/JJ empire/NN ]
still/RB exists/VBZ ./. 
