*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Mexican/JJ President/NNP Carlos/NNP Salinas/NNP ]
de/NNP 
[ Gortari/NNP ]
appealed/VBD to/TO 
[ the/DT U.S./NNP ]
to/TO open/VB 
[ its/PRP$ markets/NNS ]
to/TO 
[ Mexican/JJ goods/NNS ]
,/, particularly/RB 
[ steel/NN ]
,/, 
[ textiles/NNS ]
and/CC 
[ automobiles/NNS ]
./. 

======================================

[ President/NNP Salinas/NNP ]
,/, 
[ who/WP ]
is/VBZ on/IN 
[ his/PRP$ first/JJ state/JJ visit/NN ]
to/TO 
[ the/DT U.S./NNP ]
,/, said/VBD in/IN 
[ a/DT meeting/NN ]
with/IN 
[ reporters/NNS ]
that/IN 
[ his/PRP$ country/NN ]
has/VBZ removed/VBN 
[ barriers/NNS ]
to/TO 
[ U.S./NNP goods/NNS ]
,/, but/CC ``/`` 
[ has/VBZ n't/RB ]
benefited/VBN on/IN 
[ equal/JJ terms/NNS ]
''/'' because/IN 
[ the/DT U.S./NNP market/NN ]
is/VBZ somewhat/RB more/RBR closed/VBN than/IN 
[ Mexico/NNP 's/POS ]
./. 

======================================

[ Things/NNS ]
seem/VBP set/VBN to/TO improve/VB ,/, though/RB ./. 

[ Today/NN ]
,/, 
[ President/NNP Bush/NNP ]
and/CC 
[ Mr./NNP Salinas/NNP ]
are/VBP to/TO sign/VB 
[ a/DT wide-ranging/JJ bilateral/JJ understanding/NN covering/VBG trade/NN issues/NNS ]
,/, including/VBG 
[ intellectual/JJ property/NN ]
,/, 
[ investment/NN ]
,/, 
[ agriculture/NN ]
,/, 
[ steel/NN ]
and/CC 
[ textiles/NNS ]
,/, according/VBG to/TO 
[ a/DT spokeswoman/NN ]
at/IN 
[ the/DT office/NN ]
of/IN 
[ the/DT U.S./NNP Trade/NNP Representative/NNP ]
./. 

======================================

[ Trade/NN ]
is/VBZ growing/VBG rapidly/RB between/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Mexico/NNP ]
,/, and/CC 
[ Mr./NNP Salinas/NNP ]
said/VBD 
[ new/JJ border/NN crossings/NNS ]
are/VBP needed/VBN to/TO relieve/VB 
[ bottlenecks/NNS ]
./. 

``/`` 
[ Trucks/NNS ]
can/MD wait/VB for/IN up/IN to/TO 
[ two/CD days/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

[ The/DT U.S.-Mexican/JJ border/NN ]
is/VBZ 
[ one/CD ]
of/IN 
[ the/DT busiest/JJS ]
in/IN 
[ the/DT world/NN ]
,/, with/IN 
[ 22/CD million/CD crossings/NNS ]

[ a/DT year/NN ]
./. 

======================================

[ Mexico/NNP ]
is/VBZ trying/VBG desperately/RB to/TO slough/VB off/RP 
[ years/NNS ]
of/IN 
[ economic/JJ stagnation/NN ]
and/CC boost/VB 
[ its/PRP$ growth/NN ]
through/IN 
[ increased/VBN commerce/NN ]
./. 

[ There/EX ]
are/VBP 
[ some/DT encouraging/JJ signs/NNS ]
:/: In/IN 
[ the/DT first/JJ six/CD months/NNS ]
of/IN 
[ this/DT year/NN ]
,/, 
[ the/DT country/NN 's/POS economy/NN ]
grew/VBD at/IN 
[ an/DT annual/JJ rate/NN ]
of/IN 
[ 2.4/CD %/NN ]
after/IN 
[ inflation/NN ]
,/, up/IN from/IN just/RB over/IN 
[ 1/CD %/NN ]
in/IN 
[ 1988/CD ]
./. 

[ Mr./NNP Salinas/NNP ]
says/VBZ 
[ his/PRP$ government/NN ]
has/VBZ set/VBN 
[ a/DT target/NN ]
of/IN 
[ 3/CD %/NN real/JJ economic/JJ growth/NN ]
for/IN 
[ 1990/CD ]
,/, adding/VBG ``/`` 
[ we/PRP ]
ca/MD n't/RB grow/VB faster/RB because/IN of/IN 
[ the/DT lack/NN ]
of/IN 
[ investment/NN ]
in/IN 
[ the/DT past/NN ]
./. 

''/'' 
[ Inflation/NN ]
now/RB is/VBZ down/IN to/TO about/RB 
[ 1/CD %/NN ]

[ a/DT month/NN ]
,/, 
[ its/PRP$ lowest/JJS level/NN ]
in/IN 
[ years/NNS ]
./. 

Meanwhile/RB ,/, 
[ the/DT U.S./NNP ]
is/VBZ setting/VBG 
[ new/JJ steel/NN import/NN quotas/NNS ]
for/IN 
[ the/DT coming/JJ year/NN ]
./. 

[ Mexican/JJ Commerce/NNP Minister/NNP Jaime/NNP Serra/NNP Puche/NNP ]
,/, 
[ who/WP ]
attended/VBD 
[ Mr./NNP Salinas/NNP 's/POS meeting/NN ]
with/IN 
[ reporters/NNS ]
,/, said/VBD 
[ Mexican/JJ officials/NNS ]
``/`` believe/VBP that/IN 
[ we/PRP ]
'll/MD have/VB 
[ more/JJR access/NN ]
''/'' to/TO 
[ the/DT U.S./NNP steel/NN market/NN ]
when/WRB 
[ the/DT new/JJ quotas/NNS ]
are/VBP announced/VBN ./. 

But/CC 
[ he/PRP ]
declined/VBD to/TO specify/VB how/WRB much/RB of/IN 
[ an/DT increase/NN Mexico/NNP ]
might/MD receive/VB ./. 

======================================

Under/IN 
[ the/DT five-year/JJ U.S./NNP steel/NN import/NN quotas/NNS ]

[ that/WDT ]
expired/VBD 
[ Sept./NNP 30/CD ]
,/, 
[ Mexico/NNP ]
was/VBD allotted/VBN 
[ a/DT 0.48/CD %/NN share/NN ]
of/IN 
[ the/DT U.S./NNP steel/NN market/NN ]
./. 

That/IN allowed/VBN 
[ it/PRP ]
to/TO export/VB 
[ a/DT ]
little/RB more/JJR than/IN 
[ 400,000/CD tons/NNS ]
of/IN 
[ steel/NN ]

[ a/DT year/NN ]
to/TO 
[ the/DT U.S/NNP ]
./. 

======================================

[ The/DT House/NNP yesterday/NN ]
approved/VBD 
[ legislation/NN ]
,/, 
[ 354-10/RB ]
,/, extending/VBG 
[ overall/JJ U.S./NNP steel/NN import/NN quotas/NNS ]
for/IN 
[ 2/CD 1\/2/CD years/NNS ]
./. 

[ The/DT Senate/NNP ]
also/RB is/VBZ expected/VBN to/TO pass/VB 
[ the/DT measure/NN ]
,/, 
[ which/WDT ]
closely/RB tracks/VBZ 
[ a/DT proposal/NN ]
by/IN 
[ President/NNP Bush/NNP ]
./. 

[ The/DT trade/NN representative/NN 's/POS office/NN has/VBZ n't/RB ]
yet/RB released/VBD 
[ a/DT breakdown/NN ]
of/IN 
[ the/DT quotas/NNS ]
among/IN 
[ countries/NNS ]

[ that/WDT ]
ship/VBP to/TO 
[ the/DT U.S./NNP ]
,/, as/IN 
[ that/DT ]
is/VBZ still/RB being/VBG negotiated/VBN ./. 

======================================

[ Mr./NNP Salinas/NNP ]
said/VBD 
[ he/PRP ]
was/VBD pleased/VBN with/IN 
[ his/PRP$ country/NN 's/POS recent/JJ debt/NN agreement/NN ]
with/IN 
[ foreign/JJ banks/NNS ]
,/, but/CC added/VBD that/IN 
[ he/PRP ]
hoped/VBD ``/`` 
[ the/DT most/RBS important/JJ banks/NNS ]
in/IN 
[ each/DT country/NN ]
take/VBP (/( 
[ the/DT ]
 )/) 
[ new/JJ money/NN ]
''/'' 
[ option/NN ]
in/IN 
[ the/DT accord/NN ]
./. 

Under/IN 
[ the/DT accord/NN ]
,/, 
[ foreign/JJ bank/NN creditors/NNS ]

[ who/WP ]
hold/VBP about/RB 
[ $/$ 53/CD billion/CD ]
of/IN 
[ Mexican/JJ government/NN ]
medium-term/JJ and/CC 
[ long-term/JJ debt/NN ]
can/MD exchange/VB 
[ their/PRP$ loans/NNS ]
for/IN 
[ bonds/NNS ]

[ that/WDT ]
represent/VBP 
[ a/DT 35/CD %/NN ]
cut/NN in/IN 
[ principal/NN ]
,/, swap/VB 
[ them/PRP ]
for/IN 
[ bonds/NNS ]

[ that/WDT ]
carry/VBP 
[ a/DT 6.25/CD %/NN ]
fixed/VBN 
[ rate/NN ]
of/IN 
[ interest/NN ]
,/, or/CC put/VB up/RP 
[ further/JJ loans/NNS ]
./. 

[ The/DT Mexicans/NNPS ]
recently/RB have/VBP been/VBN concerned/VBN that/IN only/RB 
[ a/DT small/JJ number/NN ]
of/IN 
[ banks/NNS ]
will/MD choose/VB to/TO make/VB 
[ more/JJR loans/NNS ]
./. 

======================================

[ The/DT debt/NN agreement/NN ]
already/RB has/VBZ had/VBD 
[ beneficial/JJ effects/NNS ]
for/IN 
[ Mexico/NNP ]
,/, 
[ Mr./NNP Salinas/NNP ]
said/VBD ./. 

[ He/PRP ]
said/VBD 
[ domestic/JJ interest/NN rates/NNS ]
have/VBP dropped/VBN 
[ 20/CD %/NN ]
,/, saving/VBG 
[ the/DT country/NN ]
as/RB much/RB as/IN 
[ $/$ 10/CD billion/CD ]

[ a/DT year/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, 
[ there/EX ]
has/VBZ been/VBN 
[ a/DT net/JJ capital/NN flow/NN ]
of/IN 
[ $/$ 2/CD billion/CD ]
to/TO 
[ $/$ 3/CD billion/CD ]
into/IN 
[ Mexico/NNP ]
so/RB far/RB 
[ this/DT year/NN ]
,/, and/CC 
[ foreign/JJ investment/NN ]
is/VBZ up/RB ./. 

======================================

[ Mr./NNP Salinas/NNP ]
and/CC 
[ Finance/NNP Minister/NNP Pedro/NNP Aspe/NNP ]
,/, 
[ who/WP ]
also/RB attended/VBD 
[ the/DT press/NN briefing/NN ]
,/, took/VBD 
[ issue/NN ]
with/IN 
[ some/DT big/JJ estimates/NNS ]
of/IN 
[ capital/NN flight/NN ]
from/IN 
[ Mexico/NNP ]

[ that/WDT ]
have/VBP been/VBN published/VBN in/IN 
[ the/DT U.S/NNP ]
./. 

In/IN 
[ particular/JJ ]
,/, 
[ Mr./NNP Aspe/NNP ]
,/, citing/VBG 
[ some/DT U.S./NNP Treasury/NNP figures/NNS ]
,/, said/VBD 
[ the/DT flight/NN ]
of/IN 
[ capital/NN ]
from/IN 
[ Mexico/NNP ]
in/IN 
[ recent/JJ years/NNS ]
has/VBZ been/VBN about/RB 
[ half/PDT the/DT $/$ 80/CD billion/CD estimate/NN ]
published/VBN by/IN 
[ a/DT unit/NN ]
of/IN 
[ New/NNP York/NNP banking/NN company/NN J.P./NNP Morgan/NNP ]
&/CC 
[ Co/NNP ]
./. 
