*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Judy/NNP 's/POS Inc./NNP ]
,/, 
[ operator/NN ]
of/IN 
[ a/DT chain/NN ]
of/IN 
[ 104/CD fashion/NN retail/JJ apparel/NN stores/NNS ]
,/, said/VBD 
[ its/PRP$ acquisition/NN ]
by/IN 
[ a/DT unit/NN ]
of/IN 
[ Laws/NNP International/NNP Holdings/NNPS Ltd./NNP ]
,/, 
[ a/DT Hong/NNP Kong/NNP textile/NN company/NN ]
,/, was/VBD completed/VBN yesterday/NN ./. 

[ Laws/NNP ]
paid/VBD about/RB 
[ $/$ 31/CD million/CD ]
,/, or/CC 
[ $/$ 6.71/CD ]

[ a/DT share/NN ]
,/, for/IN 
[ the/DT company/NN ]
./. 
