*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Kellogg/NNP Co./NNP ]
,/, citing/VBG ``/`` 
[ intense/JJ competition/NN ]
''/'' in/IN 
[ the/DT U.S./NNP ready-to-eat/JJ cereal/NN market/NN ]
,/, said/VBD 
[ third-quarter/JJ earnings/NNS ]
would/MD be/VB below/IN 
[ last/JJ year/NN 's/POS record/NN $/$ 145.7/CD million/CD ]
,/, or/CC 
[ $/$ 1.18/CD ]

[ a/DT share/NN ]
./. 

======================================

As/IN 
[ a/DT result/NN ]
,/, 
[ stock/NN ]
of/IN 
[ the/DT world/NN 's/POS largest/JJS cereal/NN maker/NN ]
fell/VBD 
[ $/$ 2.25/CD ]

[ a/DT share/NN ]
,/, to/TO close/VB at/IN 
[ $/$ 71.375/CD ]
,/, in/IN 
[ composite/JJ New/NNP York/NNP Stock/NNP Exchange/NNP ]
trading/NN ./. 

At/IN 
[ one/CD point/NN ]

[ the/DT stock/NN ]
was/VBD off/RB more/RBR than/IN 
[ $/$ 3/CD ]
./. 

======================================

[ Kellogg/NNP ]
said/VBD 
[ it/PRP ]
still/RB expects/VBZ 
[ higher/JJR earnings/NNS ]
for/IN 
[ the/DT year/NN ]
and/CC that/IN 
[ it/PRP ]
remains/VBZ 
[ optimistic/JJ ]
about/IN 
[ long-term/JJ growth/NN prospects/NNS ]
./. 

[ Last/JJ year/NN ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 480.4/CD million/CD ]
,/, or/CC 
[ $/$ 3.90/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 4.3/CD billion/CD ]
./. 

======================================

Although/IN 
[ it/PRP ]
still/RB has/VBZ about/RB 
[ 37/CD %/NN ]
of/IN 
[ the/DT domestic/JJ cereal/NN market/NN ]
,/, 
[ Kellogg/NNP ]
lately/RB has/VBZ been/VBN giving/VBG up/RP 
[ share/NN ]
to/TO 
[ its/PRP$ chief/JJ rival/NN ]
,/, 
[ General/NNP Mills/NNPS Inc./NNP ]
,/, 
[ which/WDT ]
has/VBZ been/VBN better/RB able/JJ to/TO capitalize/VB on/IN 
[ the/DT oat-bran/NN craze/NN ]
./. 

======================================

[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co./NNP food/NN analyst/NN Nomi/NNP Ghez/NNP ]
said/VBD 
[ Kellogg/NNP 's/POS earnings/NNS projection/NN ]
for/IN 
[ the/DT quarter/NN ]
just/RB ended/VBD reflects/VBZ 
[ a/DT combination/NN ]
of/IN ``/`` 
[ very/RB tough/JJ competition/NN ]
and/CC 
[ some/DT mistakes/NNS they/PRP ]
made/VBD ./. 

''/'' While/IN 
[ General/NNP Mills/NNPS ]
rolled/VBD out/IN 
[ another/DT Cheerios-brand/JJ variety/NN ]
,/, 
[ Kellogg/NNP ]
misread/VBD 
[ the/DT country/NN 's/POS appetite/NN ]
for/IN 
[ oat-bran/NN ]
,/, 
[ she/PRP ]
said/VBD ./. 

======================================

``/`` Instead/RB of/IN going/VBG after/IN 
[ more/JJR good-for-you/JJ cereals/NNS ]
,/, 
[ they/PRP ]
decided/VBD to/TO go/VB after/IN 
[ nostalgia/NN ]
,/, ''/'' 
[ Ms./NNP Ghez/NNP ]
said/VBD ,/, noting/VBG that/IN 
[ Kellogg/NNP 's/POS big/JJ product/NN introduction/NN ]
for/IN 
[ the/DT year/NN ]
was/VBD to/TO have/VB been/VBN 
[ the/DT graham-flour-based/JJ S.W./NNP Graham/NNP cereal/NN ]
./. 

Moreover/RB ,/, 
[ she/PRP ]
said/VBD ,/, 
[ Kellogg/NNP ]
``/`` did/VBD n't/RB put/VBN enough/JJ 
[ promotional/JJ money/NN ]
behind/IN 
[ basic/JJ products/NNS ]
,/, ''/'' so/RB has/VBZ seen/VBN 
[ declines/NNS ]
in/IN 
[ such/JJ staples/NNS ]
as/IN 
[ Corn/NNP Flakes/NNPS ]
./. 

======================================

Following/VBG 
[ Kellogg/NNP 's/POS announcement/NN ]
,/, 
[ the/DT analyst/NN ]
reduced/VBD 
[ her/PRP$ third-quarter/JJ estimate/NN ]
to/TO 
[ $/$ 1/CD ]
from/IN 
[ $/$ 1.20/CD ]
./. 

For/IN 
[ the/DT year/NN ]

[ she/PRP ]
estimates/VBZ 
[ earnings/NNS ]
of/IN 
[ $/$ 3.95/CD ]
./. 

======================================

[ Last/JJ month/NN Kellogg/NNP ]
said/VBD 
[ that/DT its/PRP$ president/NN ]
,/, 
[ Horst/NNP W./NNP Schroeder/NNP ]
,/, had/VBD suddenly/RB resigned/VBN ./. 

[ He/PRP ]
had/VBD been/VBN widely/RB regarded/VBN as/IN 
[ the/DT company/NN 's/POS next/JJ chief/JJ executive/NN officer/NN ]
./. 
