*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Raw-steel/JJ production/NN ]
by/IN 
[ the/DT nation/NN 's/POS mills/NNS ]
increased/VBD 
[ 2.2/CD %/NN last/JJ week/NN ]
to/TO 
[ 1,793,000/CD tons/NNS ]
from/IN 
[ 1,754,000/CD tons/NNS ]

[ the/DT previous/JJ week/NN ]
,/, 
[ the/DT American/NNP Iron/NNP ]
and/CC 
[ Steel/NNP Institute/NNP ]
said/VBD ./. 

======================================

[ Last/JJ week/NN 's/POS output/NN ]
fell/VBD 
[ 6.3/CD %/NN ]
from/IN 
[ the/DT 1,913,000/CD tons/NNS ]
produced/VBD 
[ a/DT year/NN ]
earlier/RB ./. 

======================================

[ The/DT industry/NN ]
used/VBN 
[ 80.7/CD %/NN ]
of/IN 
[ its/PRP$ capability/NN last/JJ week/NN ]
,/, compared/VBN with/IN 
[ 78.9/CD %/NN ]

[ the/DT previous/JJ week/NN ]
and/CC 
[ 89.7/CD %/NN ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

[ The/DT capability/NN utilization/NN rate/NN ]
is/VBZ 
[ a/DT calculation/NN ]
designed/VBN to/TO indicate/VB at/IN 
[ what/WP percent/NN ]
of/IN 
[ its/PRP$ production/NN capability/NN ]

[ the/DT industry/NN ]
is/VBZ operating/VBG in/IN 
[ a/DT given/VBN week/NN ]
./. 
