*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Super/NNP Club/NNP NV/NNP ]
is/VBZ expected/VBN to/TO announce/VB 
[ this/DT week/NN ]

[ a/DT definitive/JJ agreement/NN ]
to/TO acquire/VB 
[ Record/NNP Bar/NNP Inc./NNP ]
,/, 
[ a/DT Durham/NNP ]
,/, 
[ N.C.-based/JJ retailer/NN ]
of/IN 
[ audio/NN ]
and/CC 
[ video/NN products/NNS ]
./. 

======================================

[ Darrell/NNP Baldwin/NNP ]
,/, 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ Super/NNP Club/NNP North/NNP America/NNP Corp./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ the/DT Antwerp-based/JJ video/NN company/NN ]
,/, said/VBD 
[ the/DT price/NN ]
would/MD be/VB between/IN 
[ $/$ 50/CD million/CD ]
and/CC 
[ $/$ 100/CD million/CD ]
./. 

[ He/PRP ]
would/MD n't/RB be/VB 
[ specific/JJ ]
./. 

======================================

[ Record/NNP Bar/NNP ]
operates/VBZ 
[ 167/CD stores/NNS ]
under/IN 
[ the/DT Record/NNP Bar/NNP ]
and/CC 
[ Tracks/NNPS trade/NN names/NNS ]
,/, primarily/RB in/IN 
[ the/DT Southeast/NNP ]
and/CC 
[ Middle/NNP Atlantic/NNP states/NNS ]
./. 

[ The/DT chain/NN ]
is/VBZ closely/RB held/VBN by/IN 
[ the/DT family/NN ]
of/IN 
[ its/PRP$ chairman/NN ]
,/, 
[ Barrie/NNP Bergman/NNP ]
,/, 
[ associates/NNS ]
and/CC 
[ General/NNP Atlantic/NNP Investments/NNPS Ltd./NNP ]
,/, 
[ a/DT New/NNP York/NNP investment/NN concern/NN ]
./. 

[ Record/NNP Bar/NNP 's/POS annual/JJ revenue/NN ]
is/VBZ about/RB 
[ $/$ 120/CD million/CD ]
,/, 
[ Mr./NNP Baldwin/NNP ]
said/VBD ./. 
