*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Part/NN ]
of/IN 
[ a/DT Series/NN ]
 }/) 
======================================

[ Older/JJR people/NNS ]
do/VBP n't/RB think/VB 
[ younger/JJR folks/NNS ]
have/VBP 
[ very/RB intelligent/JJ buying/JJ habits/NNS ]
./. 

======================================

[ The/DT surprising/JJ thing/NN ]
is/VBZ that/IN 
[ large/JJ numbers/NNS ]
of/IN 
[ younger/JJR people/NNS ]
do/VBP n't/RB think/VB so/RB either/RB ./. 

======================================

[ Very/RB high/JJ percentages/NNS ]
--/: sometimes/RB 
[ 75/CD %/NN ]
or/CC more/JJR --/: of/IN 
[ both/DT older/JJR ]
and/CC 
[ younger/JJR Americans/NNPS ]
see/VBP 
[ today/NN 's/POS younger/JJR consumers/NNS ]
as/IN spending/VBG too/RB freely/RB on/IN 
[ items/NNS ]
for/IN 
[ immediate/JJ pleasure/NN ]
,/, caring/VBG too/RB much/RB about/IN 
[ prestige/NN items/NNS ]
and/CC 
[ designer/NN labels/NNS ]
,/, being/VBG heavily/RB influenced/VBN by/IN advertising/NN and/CC preferring/VBG to/TO buy/VB 
[ new/JJ products/NNS ]
rather/RB than/IN trying/VBG to/TO repair/VB 
[ the/DT old/JJ ones/NNS ]
./. 

======================================

That/IN ,/, at/IN 
[ any/DT rate/NN ]
,/, is/VBZ 
[ the/DT image/NN ]

[ that/WDT ]
emerges/VBZ from/IN 
[ The/DT Wall/NNP Street/NNP Journal/NNP 's/POS ]
``/`` 
[ American/JJ Way/NN ]
of/IN 
[ Buying/NN ]
''/'' 
[ consumer/NN survey/NN ]
./. 

As/IN 
[ part/NN ]
of/IN 
[ the/DT Journal/NNP 's/POS survey/NN ]
,/, 
[ Peter/NNP D./NNP Hart/NNP Research/NNP Associates/NNPS ]
conducted/VBD 
[ in-depth/JJ interviews/NNS ]
with/IN over/IN 
[ 2,000/CD adults/NNS ]
nationwide/JJ ./. 

Among/IN 
[ other/JJ questions/NNS ]
,/, 
[ men/NNS ]
and/CC 
[ women/NNS ]
under/IN 
[ 50/CD years/NNS old/JJ ]
were/VBD asked/VBN whether/IN 
[ particular/JJ phrases/NNS ]
better/RB described/VBD 
[ the/DT shopping/NN ]
and/CC 
[ buying/NN habits/NNS ]
of/IN 
[ their/PRP$ own/JJ generation/NN ]
or/CC 
[ those/DT ]
of/IN 
[ their/PRP$ parents/NNS ]
,/, while/IN 
[ people/NNS ]
over/IN 
[ 50/CD ]
were/VBD asked/VBN whether/IN 
[ the/DT same/JJ phrases/NNS ]
better/RB applied/VBN to/TO 
[ their/PRP$ own/JJ generation/NN ]
or/CC 
[ the/DT one/NN ]

[ that/WDT ]
came/VBD after/IN 
[ them/PRP ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ not/RB 
[ a/DT very/RB flattering/JJ picture/NN ]
of/IN 
[ the/DT younger/JJR consumer/NN ]
,/, ''/'' 
[ Mr./NNP Hart/NNP ]
says/VBZ ./. 

``/`` 
[ American/JJ marketers/NNS ]
may/MD be/VB reaching/VBG 
[ him/PRP ]
,/, but/CC 
[ the/DT public/NN ]
does/VBZ n't/RB seem/VB to/TO find/VB 
[ this/DT person/NN ]
very/RB attractive/JJ ./. 

[ They/PRP ]
're/VBP saying/VBG ,/, 
[ 'We/PRP 'We/PRP ]
do/VBP n't/RB think/VB 
[ you/PRP ]
're/VBP 
[ a/DT very/RB smart/JJ shopper/NN ]
./. 

'/'' ''/'' 
======================================

[ Many/JJ ]
of/IN 
[ the/DT under-50/JJ respondents/NNS ]
echo/VBP 
[ this/DT analysis/NN ]
./. 

[ Peter/NNP Hanlon/NNP ]
,/, 
[ a/DT computer/NN analyst/NN ]
in/IN 
[ his/PRP$ late/JJ 20s/NNS ]
at/IN 
[ Gonzaga/NNP University/NNP ]
in/IN 
[ Washington/NNP state/NN ]
,/, says/VBZ 
[ people/NNS ]
of/IN 
[ his/PRP$ generation/NN ]
``/`` want/VBP 
[ things/NNS ]
fast/RB --/: 
[ they/PRP ]
want/VBP 
[ it/PRP ]
now/RB ./. 

[ They/PRP ]
are/VBP less/RBR concerned/VBN with/IN 
[ quality/NN ]
./. 

[ They/PRP ]
want/VBP 
[ short-term/JJ pleasure/NN ]
./. 

[ They/PRP ]
are/VBP less/RBR frugal/JJ ./. 

[ Companies/NNS ]
have/VBP to/TO be/VB more/RBR competitive/JJ --/: 
[ they/PRP ]
need/VBP 
[ flashier/JJR products/NNS ]
and/CC 
[ flashier/JJR names/NNS ]
./. 

''/'' 
======================================

[ Barbara/NNP Wetherill/NNP ]
,/, 
[ a/DT Nevada/NNP secretary/NN ]
in/IN 
[ her/PRP$ early/JJ 20s/NNS ]
,/, says/VBZ 
[ younger/JJR people/NNS ]
``/`` are/VBP going/VBG through/IN 
[ the/DT 'I/PRP ]
'/'' 
[ syndrome/NN ]
./. 

[ People/NNS ]
want/VBP 
[ more/JJR things/NNS for'me/PRP  for'me/PRP ]
./. 

'/'' Instead/RB of/IN later/RB on/IN in/IN 
[ life/NN ]
,/, 
[ they/PRP ]
want/VBP 
[ things/NNS ]
now/RB ./. 

''/'' 
======================================

[ Some/DT market-research/JJ specialists/NNS ]
are/VBP n't/RB surprised/VBN by/IN 
[ younger/JJR consumers/NNS '/POS critical/JJ self-image/NN ]
./. 

``/`` 
[ Young/JJ people/NNS ]
,/, ''/'' says/VBZ 
[ Jane/NNP Fitzgibbon/NNP ]
,/, 
[ a/DT senior/JJ vice/NN president/NN ]
at/IN 
[ Ogilvy/NNP ]
&/CC 
[ Mather/NNP ]
,/, ``/`` do/VBP 
[ a/DT lot/NN ]
of/IN 
[ fad/NN ]
and/CC 
[ impulse/NN ]
buying/NN --/: and/CC 
[ they/PRP ]
constantly/RB have/VBP 
[ objective/JJ proof/NN ]
,/, in/IN 
[ their/PRP$ homes/NNS ]
and/CC in/IN 
[ their/PRP$ closets/NNS ]
,/, that/IN 
[ what/WP ]

[ they/PRP ]
bought/VBD was/VBD 
[ either/DT precipitous/JJ ]
or/CC 
[ a/DT mistake/NN ]
./. 

[ The/DT $/$ 100/CD silver/NN top/NN ]
with/IN 
[ the/DT pink/JJ rose/NN ]

[ which/WDT ]

[ they/PRP ]
absolutely/RB had/VBD to/TO have/VB for/IN 
[ that/DT Saturday/NNP night/NN date/NN ]
is/VBZ still/RB hanging/VBG in/IN 
[ their/PRP$ closet/NN six/CD months/NNS ]
later/RB ,/, used/VBN just/RB that/IN once/RB ./. 

Or/CC 
[ they/PRP ]
paid/VBD 
[ $/$ 300/CD ]
for/IN 
[ a/DT Cuisinart/NNP ]

[ they/PRP ]
've/VBP used/VBN only/RB twice/RB in/IN 
[ the/DT year/NN ]
since/IN 
[ they/PRP ]
bought/VBD 
[ it/PRP ]
,/, 
[ both/DT ]

[ times/NNS ]
to/TO make/VB 
[ cole/NN slaw/NN ]
./. 

======================================

``/`` 
[ They/PRP ]
're/VBP prone/JJ to/TO 
[ self-examination/NN ]
,/, and/CC so/IN 
[ they/PRP ]
think/VBP about/IN 
[ these/DT things/NNS ]
and/CC recognize/VBP 
[ their/PRP$ own/JJ frailties/NNS ]
,/, ''/'' 
[ she/PRP ]
adds/VBZ ./. 

``/`` But/CC 
[ that/WDT ]
does/VBZ n't/RB mean/VB 
[ they/PRP ]
're/VBP going/VBG to/TO stop/VB doing/VBG 
[ it/PRP ]
./. 

''/'' 
======================================

[ The/DT older/JJR ]
and/CC 
[ younger/JJR respondents/NNS ]
in/IN 
[ the/DT Journal/NNP 's/POS consumer/NN survey/NN ]
also/RB generally/RB see/VBP 
[ eye/NN ]
to/TO 
[ eye/NN ]
on/IN how/WRB 
[ the/DT older/JJR generation/NN ]
shapes/VBZ up/RP as/IN 
[ shoppers/NNS ]
and/CC 
[ buyers/NNS ]
./. 

[ That/DT picture/NN ]
is/VBZ 
[ both/DT ]
more/RBR traditional/JJ ,/, and/CC more/RBR flattering/JJ ./. 

[ Large/JJ majorities/NNS ]
of/IN 
[ both/DT ]

[ the/DT under-50/JJ ]
and/CC 
[ over-50/JJ groups/NNS ]
agree/VBP that/IN 
[ older/JJR people/NNS ]
care/VBP more/RBR about/IN finding/VBG 
[ good/JJ buys/NNS ]
and/CC 
[ saving/VBG money/NN ]
,/, are/VBP generally/RB more/RBR thrifty/JJ ,/, and/CC have/VBP 
[ a/DT greater/JJR willingness/NN ]
to/TO stick/VB with/IN 
[ favorite/JJ products/NNS ]
./. 

======================================

[ Nick/NNP Nakagawa/NNP ]
,/, 
[ a/DT California/NNP car/NN salesman/NN ]
in/IN 
[ his/PRP$ late/JJ 20s/NNS ]
,/, observes/VBZ that/IN 
[ his/PRP$ parents/NNS ]
``/`` wanted/VBD 
[ things/NNS ]
to/TO last/VB over/IN 
[ the/DT years/NNS ]
./. 

[ Today/NN ]
,/, 
[ younger/JJR people/NNS ]
do/VBP n't/RB care/VB about/IN 
[ that/DT ]
./. 

[ It/PRP ]
comes/VBZ down/IN to/TO 
[ a/DT question/NN ]
of/IN 
[ what/WP ]

[ we/PRP ]
want/VBP --/: if/IN 
[ we/PRP ]
want/VBP 
[ it/PRP ]
,/, 
[ we/PRP ]
get/VBP 
[ it/PRP ]
./. 

[ Our/PRP$ parents/NNS ]
went/VBD without/IN 
[ things/NNS ]
./. 

[ They/PRP ]
saved/VBD 
[ their/PRP$ money/NN ]
./. 

''/'' In/IN 
[ the/DT same/JJ vein/NN ]
,/, 
[ Tennessean/NNP Larry/NNP Thomas/NNP ]
,/, 
[ an/DT electrician/NN ]
in/IN 
[ his/PRP$ early/JJ 30s/NNS ]
,/, adds/VBZ :/: ``/`` 
[ Today/NN you/PRP ]
buy/VBP 
[ what/WP ]

[ you/PRP ]
want/VBP ,/, not/RB just/RB 
[ what/WP ]

[ you/PRP ]
need/VBP ./. 

./. 

./. 

./. 

[ My/PRP$ parents/NNS ]
usually/RB saved/VBD to/TO buy/VB 
[ something/NN ]

[ they/PRP ]
wanted/VBD ./. 

''/'' 
======================================

Just/RB as/RB interesting/JJ as/IN where/WRB 
[ the/DT two/CD generations/NNS ]
agree/VBP is/VBZ where/WRB 
[ they/PRP ]
do/VBP n't/RB ./. 

About/RB 
[ two-thirds/NNS ]
of/IN 
[ the/DT over-50s/NNS ]
,/, for/IN 
[ example/NN ]
,/, believe/VBP 
[ they/PRP ]
are/VBP more/RBR likely/JJ than/IN 
[ their/PRP$ children/NNS ]
to/TO care/VB about/IN 
[ quality/NN ]
and/CC to/TO be/VB willing/JJ to/TO pay/VB 
[ extra/JJ ]
for/IN 
[ it/PRP ]
./. 

In/IN 
[ contrast/NN ]
,/, 
[ a/DT slight/JJ majority/NN ]
of/IN 
[ the/DT under-50s/NNS ]
believe/VBP 
[ they/PRP ]
care/VBP more/RBR about/IN 
[ quality/NN ]
than/IN 
[ their/PRP$ parents/NNS ]
do/VBP ./. 

======================================

Similarly/RB ,/, 
[ under-50/JJ people/NNS ]
think/VBP 
[ they/PRP ]
know/VBP more/RBR about/IN 
[ their/PRP$ rights/NNS ]
as/IN 
[ consumers/NNS ]
than/IN 
[ the/DT older/JJR folks/NNS ]
do/VBP and/CC that/IN 
[ they/PRP ]
dress/VBP better/RB and/CC eat/VBP 
[ healthier/JJR foods/NNS ]
;/: 
[ the/DT older/JJR respondents/NNS ]
think/VBP 
[ they/PRP ]
outclass/VBP 
[ the/DT younger/JJR ]
in/IN 
[ these/DT departments/NNS ]
./. 

======================================

Says/VBZ 
[ Mr./NNP Hart/NNP ]
:/: ``/`` 
[ The/DT young/JJ people/NNS ]
see/VBP 
[ themselves/PRP ]
eating/VBG 
[ bean/JJ sprouts/NNS ]
and/CC 
[ other/JJ good/JJ stuff/NN ]
./. 

[ Older/JJR people/NNS ]
see/VBP 
[ them/PRP ]

[ eating/VBG junk/NN food/NN ]
./. 

''/'' 
======================================

When/WRB 
[ the/DT survey/NN respondents/NNS ]
were/VBD asked/VBN to/TO volunteer/VB 
[ their/PRP$ views/NNS ]
rather/RB than/IN react/VB to/TO 
[ a/DT set/NN ]
of/IN 
[ specific/NN questions/NNS ]
,/, 
[ their/PRP$ comments/NNS ]
for/IN 
[ the/DT most/JJS part/NN ]
only/RB reinforced/VBD 
[ the/DT ]
comparatively/RB 
[ critical/JJ view/NN ]
of/IN 
[ the/DT younger/JJR shoppers/NNS ]
./. 

======================================

For/IN 
[ instance/NN ]
,/, asked/VBD how/WRB 
[ they/PRP ]
thought/VBD 
[ consumers/NNS ]
under/IN 
[ 35/CD ]
differed/VBD from/IN 
[ their/PRP$ seniors/NNS ]
,/, 
[ large/JJ numbers/NNS ]
of/IN 
[ all/DT age/NN groups/NNS ]
,/, including/VBG 
[ those/DT ]
under/IN 
[ 35/CD ]
,/, freely/RB volunteered/VBD that/IN 
[ younger/JJR adults/NNS ]
lack/VBP 
[ a/DT sense/NN ]
of/IN 
[ fiscal/JJ responsibility/NN ]
,/, are/VBP far/RB too/RB trendy/JJ and/CC 
[ faddish/JJ ]
,/, and/CC too/RB often/RB search/VBP for/IN 
[ instant/JJ gratification/NN ]
./. 

[ This/DT sort/NN ]
of/IN 
[ critical/JJ comment/NN ]
was/VBD particularly/RB 
[ common/JJ ]
,/, of/IN 
[ course/NN ]
,/, among/IN 
[ older/JJR age/NN groups/NNS ]
./. 

For/IN 
[ instance/NN ]
,/, 
[ Jeff/NNP Bozicevich/NNP ]
,/, 
[ an/DT elderly/JJ Minnesotan/NNP ]

[ who/WP ]
sells/VBZ printing/NN 
[ inks/NNS ]
,/, complains/VBZ that/IN ``/`` 
[ they/PRP ]
expect/VBP more/RBR ,/, 
[ period/NN ]
 /) 
[ A/DT lot/NN ]
of/IN 
[ clothes/NNS ]
,/, 
[ a/DT lot/NN of'for/IN  show/NN ]
'/'' 
[ purchases/NNS ]
./. 

./. 

./. 

./. 

[ The/DT younger/JJR generation/NN ]
will/MD buy/VB 
[ whatever/WDT ]
is/VBZ available/JJ ./. 

''/'' 
======================================

But/CC 
[ 14/CD %/NN ]
of/IN 
[ those/DT ]
between/IN 
[ 18/CD ]
and/CC 
[ 29/CD ]
also/RB offered/VBD up/RP 
[ some/DT variant/NN ]
of/IN 
[ the/DT belief/NN ]
that/IN 
[ the/DT younger/JJR generation/NN ]
is/VBZ interested/VBN only/RB in/IN 
[ the/DT latest/JJS fads/NNS ]
./. 

[ Twelve/CD percent/NN ]
suggested/VBD that/IN 
[ younger/JJR people/NNS ]
spend/VBP too/RB freely/RB and/CC do/VBP n't/RB 
[ value/VB money/NN ]
enough/RB ,/, 
[ 12/CD %/NN ]
mentioned/VBD that/IN 
[ younger/JJR people/NNS ]
``/`` expect/VBP 
[ everything/NN ]
for/IN 
[ nothing/NN ]
''/'' or/CC ``/`` want/VBP 
[ their/PRP$ parents/NNS ]
to/TO give/VB 
[ them/PRP ]

[ everything/NN ]
,/, ''/'' and/CC 
[ 11/CD %/NN ]
tendered/VBD 
[ the/DT thought/NN ]
that/IN 
[ the/DT younger/JJR generation/NN ]
is/VBZ too/RB intent/JJ on/IN 
[ instant/JJ gratification/NN ]
./. 

======================================

[ Two/CD other/JJ themes/NNS ]
run/VBP through/IN 
[ many/JJ ]
of/IN 
[ the/DT survey/NN ]
comments/NNS ,/, and/CC again/RB ,/, among/IN 
[ both/DT young/JJ ]
and/CC 
[ old/JJ ]
:/: ``/`` 
[ There/EX ]
's/VBZ 
[ much/RB more/JJR choice/NN today/NN ]
,/, ''/'' but/CC ``/`` 
[ things/NNS ]
are/VBP too/RB expensive/JJ ./. 

''/'' About/RB 
[ half/NN ]
of/IN 
[ the/DT respondents/NNS ]
in/IN 
[ all/DT age/NN groups/NNS ]
happily/RB note/VBP that/IN 
[ there/EX ]
's/VBZ 
[ a/DT far/RB greater/JJR variety/NN ]
of/IN 
[ goods/NNS ]
and/CC 
[ services/NNS ]
available/JJ now/RB than/IN in/IN 
[ earlier/JJR decades/NNS ]
,/, but/CC anywhere/RB from/IN 
[ 21/CD %/NN ]
to/TO 
[ 30/CD %/NN ]
of/IN 
[ the/DT various/JJ age/NN groups/NNS ]
complain/VBP about/IN 
[ high/JJ prices/NNS ]
./. 

Surprisingly/RB ,/, 
[ the/DT high-price/JJ complaints/NNS ]
are/VBP more/RBR common/JJ among/IN 
[ the/DT younger/JJR groups/NNS ]
than/IN among/IN 
[ the/DT old/JJ ]
./. 

======================================

[ Younger/JJR people/NNS ]
are/VBP also/RB more/RBR inclined/VBN than/IN 
[ older/JJR people/NNS ]
to/TO volunteer/VB that/IN 
[ things/NNS ]
are/VBP of/IN 
[ poor/JJ quality/NN ]
nowadays/RB ./. 

[ Double-digit/JJ figures/NNS ]
in/IN 
[ all/DT age/NN groups/NNS ]
mention/VBP that/IN 
[ younger/JJR people/NNS ]
are/VBP far/RB more/RBR likely/JJ than/IN 
[ their/PRP$ predecessors/NNS ]
to/TO 
[ charge/VB things/NNS ]
instead/RB of/IN 
[ paying/VBG cash/NN ]
./. 

======================================

Says/VBZ 
[ a/DT Southern/JJ Californian/NNP ]
in/IN 
[ her/PRP$ late/JJ teens/NNS ]
,/, 
[ a/DT receptionist/NN ]
in/IN 
[ a/DT government/NN agency/NN ]
:/: ``/`` 
[ I/PRP ]
get/VBP 
[ what/WP ]

[ I/PRP ]
want/VBP ,/, not/RB just/RB 
[ what/WP ]

[ I/PRP ]
can/MD afford/VB ./. 

[ I/PRP ]
buy/VBP without/IN thinking/VBG about/IN 
[ finances/NNS ]
or/CC 
[ savings/NNS ]
./. 

[ Credit/NN cards/NNS ]
help/VBP 
[ me/PRP ]
buy/VB more/RBR of/IN 
[ what/WP ]

[ I/PRP ]
want/VBP ./. 
