*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ UGI/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ its/PRP$ acquisition/NN ]
of/IN 
[ the/DT Utility/NNP Propane/NNP Co./NNP unit/NN ]
of/IN 
[ KCS/NNP Group/NNP ]
for/IN 
[ $/$ 21.3/CD million/CD ]
,/, plus/CC 
[ working/JJ capital/NN ]
./. 

======================================

[ The/DT Utility/NNP Propane/NNP business/NN ]
would/MD be/VB wholly/RB owned/VBN by/IN 
[ UGI/NNP 's/POS AmeriGas/NNP subsidiary/NN ]
./. 

[ UGI/NNP ]
,/, 
[ a/DT utility/NN ]
,/, has/VBZ sold/VBN 
[ most/JJS ]
of/IN 
[ AmeriGas/NNP 's/POS industrial-gas/JJ interests/NNS ]
and/CC is/VBZ using/VBG proceeds/NNS mainly/RB to/TO expand/VB 
[ the/DT unit/NN 's/POS propane/NN operations/NNS ]
./. 

======================================

[ Utility/NNP Propane/NNP ]
serves/VBZ more/RBR than/IN 
[ 15,000/CD retail/JJ ]
and/CC 
[ wholesale/JJ customers/NNS ]
in/IN 
[ New/NNP Jersey/NNP ]
and/CC 
[ Pennsylvania/NNP ]
./. 

[ The/DT transaction/NN ]
is/VBZ subject/JJ to/TO 
[ approval/NN ]
by/IN 
[ the/DT government/NN ]
and/CC by/IN 
[ holders/NNS ]
of/IN 
[ KCS/NNP ]
,/, of/IN 
[ Edison/NNP ]
,/, 
[ N.J/NNP ]
./. 
