*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Your/PRP$ Sept./NNP 28/CD editorial/NN ]
dealing/VBG with/IN 
[ the/DT congressional/JJ investigation/NN ]
of/IN 
[ HUD/NNP ]
was/VBD factually/RB inaccurate/JJ and/CC deliberately/RB misleading/JJ ./. 

[ I/PRP ]
would/MD like/VB to/TO set/VB 
[ the/DT record/NN ]
straight/RB ./. 

======================================

[ Former/NNP HUD/NNP Secretary/NNP Samuel/NNP Pierce/NNP ]
and/CC 
[ three/CD ]
of/IN 
[ his/PRP$ top/JJ assistants/NNS ]
,/, including/VBG 
[ Lance/NNP Wilson/NNP ]
,/, have/VBP chosen/VBN to/TO take/VB 
[ the/DT Fifth/NNP Amendment/NNP ]
to/TO avoid/VB testifying/VBG before/IN 
[ my/PRP$ subcommittee/NN ]
./. 

[ My/PRP$ comments/NNS ]
concerning/VBG 
[ their/PRP$ ]
taking/VBG 
[ this/DT action/NN ]
,/, as/IN 
[ they/PRP ]
appear/VBP in/IN 
[ the/DT transcript/NN ]
of/IN 
[ the/DT hearing/NN ]
and/CC were/VBD repeated/VBN on/IN 
[ several/JJ occasions/NNS ]
,/, are/VBP clear/JJ and/CC 
[ unequivocal/JJ ]
:/: 
======================================

``/`` 
[ The/DT Bill/NNP ]
of/IN 
[ Rights/NNP ]
is/VBZ 
[ one/CD ]
of/IN 
[ our/PRP$ most/JJS precious/JJ possessions/NNS ]
as/IN 
[ a/DT nation/NN ]
,/, and/CC 
[ the/DT privileges/NNS ]

[ it/PRP ]
provides/VBZ are/VBP in/IN 
[ fact/NN ]

[ a/DT shield/NN ]
to/TO 
[ the/DT innocent/JJ ]
,/, and/CC 
[ no/DT inference/NN ]

[ whatsoever/WP ]
should/MD be/VB drawn/VBN from/IN 
[ a/DT witness/NN ]
taking/VBG 
[ the/DT Fifth/NNP Amendment/NNP ]
./. 

[ None/NN ]
will/MD be/VB drawn/VBN by/IN 
[ the/DT Chairman/NNP ]
and/CC ,/, 
[ I/PRP ]
am/VBP sure/JJ ,/, 
[ members/NNS ]
of/IN 
[ this/DT Subcommittee/NN ]
./. 

''/'' 
======================================

[ It/PRP ]
takes/VBZ 
[ a/DT ]
truly/RB distorted/VBN 
[ reading/NN ]
of/IN 
[ these/DT ]
very/RB clear/JJ and/CC 
[ direct/JJ statements/NNS ]
,/, repeated/VBN on/IN 
[ several/JJ occasions/NNS ]
,/, to/TO conclude/VB that/IN 
[ Messrs./NNPS Pierce/NNP ]
and/CC 
[ Wilson/NNP ]
``/`` are/VBP currently/RB being/VBG held/VBD up/IN to/TO scorn/NN for/IN taking/VBG 
[ the/DT Fifth/NNP Amendment/NNP ]
./. 

''/'' 
======================================

[ These/DT clear/JJ ]
and/CC 
[ strong/JJ statements/NNS ]
of/IN 
[ mine/PRP$ ]
concerning/VBG 
[ the/DT right/NN ]
of/IN 
[ a/DT witness/NN ]
to/TO take/VB 
[ the/DT Fifth/NNP Amendment/NNP ]
obviously/RB have/VBP 
[ nothing/NN ]
to/TO do/VB with/IN 
[ my/PRP$ right/NN ]
to/TO criticize/VB 
[ the/DT performance/NN ]
of/IN 
[ Messrs./NNPS Pierce/NNP ]
and/CC 
[ Wilson/NNP ]
and/CC 
[ others/NNS ]
during/IN 
[ the/DT time/NN ]

[ they/PRP ]
held/VBD 
[ high/JJ positions/NNS ]
at/IN 
[ HUD/NNP ]
./. 

[ Any/DT public/JJ official/NN ]
--/: elected/VBN or/CC appointed/VBN --/: is/VBZ subject/JJ to/TO 
[ public/JJ scrutiny/NN ]
and/CC 
[ public/JJ judgment/NN ]
of/IN 
[ his/PRP$ ]
or/CC 
[ her/PRP$ performance/NN ]
in/IN 
[ office/NN ]
./. 

[ The/DT Wall/NNP Street/NNP Journal/NNP ]
has/VBZ never/RB hesitated/VBN to/TO criticize/VB 
[ a/DT cabinet/NN officer/NN ]
or/CC 
[ a/DT member/NN ]
of/IN 
[ Congress/NNP ]

[ who/WP ]
has/VBZ had/VBD 
[ a/DT much/RB shorter/JJR tenure/NN ]
in/IN 
[ office/NN ]
than/IN 
[ Mr./NNP Pierce/NNP 's/POS eight/CD years/NNS ]
at/IN 
[ HUD/NNP ]
./. 

======================================

[ The/DT clear/JJ consensus/NN ]
is/VBZ 
[ that/DT Mr./NNP Pierce/NNP ]
was/VBD 
[ a/DT poor/JJ HUD/NNP secretary/NN ]
./. 

[ Jack/NNP Kemp/NNP ]
--/: 
[ the/DT energetic/JJ ]
and/CC 
[ vigorous/JJ HUD/NNP secretary/NN ]

[ who/WP ]
replaced/VBD 
[ Mr./NNP Pierce/NNP ]
and/CC 
[ who/WP ]
shares/VBZ with/IN 
[ me/PRP ]

[ a/DT profound/JJ commitment/NN ]
to/TO 
[ honest/JJ ]
and/CC 
[ efficient/JJ government/NN ]
--/: has/VBZ called/VBN 
[ HUD/NNP ]
under/IN 
[ Mr./NNP Pierce/NNP ]
``/`` 
[ a/DT swamp/NN ]
./. 

''/'' 
======================================

[ Our/PRP$ 17/CD comprehensive/JJ hearings/NNS ]
with/IN 
[ 43/CD witnesses/NNS ]
,/, 
[ an/DT avalanche/NN ]
of/IN 
[ internal/JJ HUD/NNP inspector-general/JJ reports/NNS ]
,/, literally/RB 
[ thousands/NNS ]
of/IN 
[ investigative/JJ articles/NNS ]
in/IN 
[ newspapers/NNS all/DT ]
across/IN 
[ the/DT country/NN ]
 (/( many/JJ of/IN 
[ the/DT best/JJS ]
of/IN 
[ which/WDT ]
have/VBP been/VBN published/VBN in/IN 
[ the/DT pages/NNS ]
of/IN 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
 )/) should/MD be/VB sufficient/JJ for/IN 
[ intelligent/JJ adults/NNS ]
to/TO make/VB 
[ some/DT judgments/NNS ]
about/IN 
[ the/DT stewardship/NN ]
of/IN 
[ Mr./NNP Pierce/NNP ]
and/CC 
[ his/PRP$ associates/NNS ]
at/IN 
======================================

[ Your/PRP$ editorial/NN ]
displays/VBZ 
[ a/DT surprising/JJ lack/NN ]
of/IN 
[ understanding/NN ]
of/IN 
[ the/DT function/NN ]
and/CC 
[ responsibility/NN ]
of/IN 
[ congressional/JJ committees/NNS ]
./. 

[ Our/PRP$ committee/NN ]
does/VBZ not/RB deal/VB with/IN 
[ any/DT possible/JJ criminal/JJ activity/NN ]
at/IN 
[ HUD/NNP ]
./. 

[ My/PRP$ colleagues/NNS ]
and/CC 
[ I/PRP ]
fully/RB realize/VBP 
[ we/PRP ]
are/VBP not/RB 
[ a/DT court/NN ]
to/TO determine/VB 
[ guilt/NN ]
or/CC 
[ innocence/NN ]
with/IN 
[ regard/NN ]
to/TO 
[ the/DT violation/NN ]
of/IN 
[ our/PRP$ nation/NN 's/POS laws/NNS ]
./. 

[ We/PRP ]
do/VBP ,/, however/RB ,/, have/VB 
[ the/DT responsibility/NN ]
to/TO examine/VB and/CC review/VB 
[ the/DT conduct/NN ]
of/IN 
[ public/JJ officials/NNS ]
and/CC 
[ the/DT execution/NN ]
of/IN 
[ federal/JJ programs/NNS ]
./. 

[ Our/PRP$ purpose/NN ]
is/VBZ to/TO determine/VB 
[ what/WP ]

[ legislative/JJ changes/NNS ]
should/MD be/VB made/VBN in/IN 
[ these/DT programs/NNS ]
,/, and/CC in/IN making/VBG 
[ that/DT determination/NN ]

[ we/PRP ]
need/VBP to/TO have/VB 
[ information/NN ]
from/IN 
[ those/DT individuals/NNS ]

[ who/WP ]
have/VBP held/VBN 
[ positions/NNS ]
of/IN 
[ leadership/NN ]
in/IN 
[ federal/JJ agencies/NNS ]
./. 

======================================

[ It/PRP ]
is/VBZ intriguing/JJ to/TO speculate/VB why/WRB 
[ you/PRP ]
appear/VBP to/TO favor/VB 
[ the/DT selective/JJ enforcement/NN ]
of/IN 
[ the/DT rules/NNS ]
of/IN 
[ the/DT House/NNP ]
of/IN 
[ Representatives/NNPS ]
./. 

[ You/PRP ]
apparently/RB support/VB 
[ my/PRP$ meticulous/JJ enforcement/NN ]
of/IN 
[ the/DT House/NNP rule/NN ]
allowing/VBG 
[ subpoenaed/VBN witnesses/NNS ]
to/TO bar/VB 
[ radio/NN ]
,/, 
[ television/NN ]
and/CC 
[ photographic/JJ coverage/NN ]
of/IN 
[ their/PRP$ appearance/NN ]
at/IN 
[ a/DT hearing/NN ]
,/, but/CC 
[ you/PRP ]
are/VBP critical/JJ of/IN 
[ my/PRP$ enforcement/NN ]
of/IN 
[ the/DT House/NNP rule/NN ]

[ that/WDT ]
specifies/VBZ that/IN 
[ the/DT purpose/NN ]
of/IN 
[ counsel/NN ]
is/VBZ to/TO advise/VB 
[ witnesses/NNS ]
concerning/VBG 
[ their/PRP$ constitutional/JJ rights/NNS ]
./. 

[ Counsel/NN ]
for/IN 
[ witnesses/NNS ]
do/VBP not/RB have/VB 
[ a/DT right/NN ]
to/TO 
[ present/VB argument/NN ]
,/, make/VB 
[ motions/NNS ]
,/, or/CC make/VB 
[ demands/NNS ]
upon/IN 
[ the/DT committee/NN ]
./. 

======================================

[ You/PRP ]
are/VBP correct/JJ that/IN 
[ I/PRP ]
oppose/VBP 
[ the/DT spending/NN ]
of/IN 
[ public-housing/JJ funds/NNS ]
to/TO enrich/VB 
[ influence-peddling/JJ ]
``/`` 
[ consultants/NNS ]
''/'' like/IN 
[ James/NNP Watt/NNP ]
./. 

[ I/PRP ]
am/VBP equally/RB opposed/VBN to/TO having/VBG 
[ such/JJ funds/NNS ]
flow/VBP to/TO 
[ my/PRP$ colleagues/NNS ]
in/IN 
[ Congress/NNP ]
,/, contrary/JJ to/TO 
[ the/DT statement/NN ]
made/VBN by/IN 
[ your/PRP$ editorial/NN writer/NN ]
./. 

[ This/DT sleazy/JJ notion/NN ]
can/MD have/VB emanated/VBN only/RB from/IN 
[ the/DT mind/NN ]
of/IN 
[ your/PRP$ writer/NN ]
,/, since/IN 
[ I/PRP ]
have/VBP never/RB made/VBN 
[ such/JJ a/DT statement/NN ]
./. 

======================================

[ You/PRP ]
are/VBP certainly/RB entitled/VBN to/TO defend/VB 
[ the/DT sleaze/NN ]
,/, 
[ fraud/NN ]
,/, 
[ waste/NN ]
,/, 
[ embezzlement/NN ]
,/, 
[ influence-peddling/NN ]
and/CC 
[ abuse/NN ]
of/IN 
[ the/DT public/JJ trust/NN ]

[ that/WDT ]
took/VBD 
[ place/NN ]
while/IN 
[ Mr./NNP Pierce/NNP ]
was/VBD 
[ secretary/NN ]
of/IN 
[ HUD/NNP ]
and/CC while/IN 
[ Mr./NNP Wilson/NNP ]
was/VBD 
[ his/PRP$ executive/NN assistant/NN ]
,/, but/CC 
[ it/PRP ]
is/VBZ strikingly/RB inconsistent/JJ with/IN 
[ the/DT excellent/JJ investigative/JJ reporting/NN ]
on/IN 
[ HUD/NNP ]

[ that/WDT ]
has/VBZ been/VBN done/VBN by/IN 
[ Wall/NNP Street/NNP Journal/NNP reporters/NNS Ed/NNP Pound/NNP ]
,/, 
[ Jill/NNP Abramson/NNP ]
,/, 
[ Joe/NNP Davidson/NNP ]
and/CC 
[ others/NNS ]

[ who/WP ]
have/VBP contributed/VBN to/TO 
[ the/DT public/JJ understanding/NN ]
of/IN 
[ what/WP ]
went/VBD 
[ wrong/JJ ]
at/IN 
[ HUD/NNP ]
./. 

======================================

[ Rep./NNP Tom/NNP Lantos/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif/NNP ]
./. 

 )/) 
======================================

[ Chairman/NN ]

======================================

[ Employment/NNP ]
and/CC 
[ Housing/NNP Subcommittee/NNP ]

======================================
