*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Nomura/NNP Securities/NNPS Co./NNP ]
is/VBZ naming/VBG 
[ Max/NNP C./NNP Chapman/NNP Jr./NNP ]
,/, 
[ the/DT former/JJ president/NN ]
of/IN 
[ Kidder/NNP ]
,/, 
[ Peabody/NNP ]
&/CC 
[ Co./NNP ]
,/, as/IN 
[ co-chairman/NN ]
of/IN 
[ Nomura/NNP 's/POS U.S./NNP securities/NNS unit/NN ]
./. 

======================================

[ The/DT appointment/NN ]
of/IN 
[ Mr./NNP Chapman/NNP ]
,/, 
[ effective/JJ today/NN ]
,/, marks/VBZ 
[ an/DT important/JJ step/NN ]
in/IN 
[ Nomura/NNP 's/POS attempt/NN ]
to/TO become/VB accepted/VBN in/IN 
[ the/DT U.S./NNP market/NN ]
as/IN 
[ a/DT full-fledged/JJ U.S.-style/JJ investment/NN bank/NN ]
,/, rather/RB than/IN as/IN merely/RB 
[ the/DT offshore/JJ outpost/NN ]
of/IN 
[ Japan/NNP ]
and/CC 
[ the/DT world/NN 's/POS biggest/JJS securities/NNS ]
firm/JJ ./. 

======================================

[ Mr./NNP Chapman/NNP ]
,/, 
[ 46/CD years/NNS ]
old/JJ ,/, will/MD be/VB 
[ co-chairman/NN ]
of/IN 
[ both/DT Nomura/NNP Securities/NNPS International/NNP Inc./NNP ]
,/, 
[ the/DT U.S./NNP broker-dealer/NN ]
,/, and/CC 
[ Nomura/NNP Holding/NNP America/NNP Inc./NNP ]
,/, 
[ a/DT holding/VBG company/NN ]
that/IN 
[ Nomura/NNP ]
set/VBD up/RP 
[ this/DT spring/NN ]
./. 

[ The/DT appointment/NN ]
will/MD make/VB 
[ him/PRP ]

[ the/DT highest/JJS ranking/VBG American/NNP ]
at/IN 
[ Nomura/NNP ]
./. 

[ The/DT other/JJ co-chairman/NN ]
in/IN 
[ both/DT ]

[ positions/NNS ]
will/MD be/VB 
[ Katsuya/NNP Takanashi/NNP ]
,/, currently/RB 
[ chairman/NN ]
of/IN 
[ each/DT ]
./. 

======================================

To/TO 
[ some/DT ]
,/, 
[ the/DT naming/NN ] 
of/IN 
[ an/DT American/NNP ]
to/TO 
[ such/JJ a/DT high/JJ position/NN ]
is/VBZ 
[ a/DT signal/NN ]
of/IN 
[ Nomura/NNP 's/POS frustration/NN ]
over/IN 
[ its/PRP$ inability/NN ]
to/TO create/VB 
[ a/DT successful/JJ U.S./NNP securities/NNS operation/NN ]
and/CC crack/VB 
[ the/DT U.S./NNP corporate/JJ finance/NN market/NN ]
./. 

[ The/DT appointment/NN ]
also/RB signals/VBZ 
[ Nomura/NNP 's/POS determination/NN ]
to/TO have/VB 
[ someone/NN ]
at/IN 
[ the/DT helm/NN ]
with/IN 
[ a/DT solid/JJ background/NN ]
in/IN 
[ the/DT higher/JJR echelons/NNS ]
of/IN 
[ U.S./NNP investment/NN banking/NN ]
./. 

======================================

Saying/VBG that/IN 
[ he/PRP ]
would/MD like/VB to/TO see/VB 
[ Nomura/NNP ]
with/IN ``/`` 
[ a/DT profitable/JJ ]
,/, recognized/VBN and/CC respected/VBN 
[ operation/NN ]
in/IN 
[ the/DT U.S./NNP ]
,/, ''/'' 
[ Mr./NNP Chapman/NNP ]
said/VBD in/IN 
[ an/DT interview/NN ]
:/: ``/`` 
[ One/CD ]
of/IN 
[ the/DT things/NNS Nomura/NNP ]
needs/VBZ is/VBZ 
[ a/DT base/NN ]
of/IN 
[ operation/NN ]
in/IN 
[ New/NNP York/NNP ]

[ which/WDT ]
can/MD provide/VB 
[ services/NNS ]
and/CC 
[ products/NNS ]
to/TO 
[ its/PRP$ global/JJ operations/NNS ]
;/: with/IN 
[ the/DT strengths/NNS Nomura/NNP ]
has/VBZ ,/, 
[ the/DT opportunity/NN ]
to/TO build/VB in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ leverage/NN ]
on/IN 
[ those/DT opportunities/NNS ]
are/VBP almost/RB endless/JJ ./. 

''/'' 
======================================

If/IN 
[ Messrs./NNPS Chapman/NNP ]
and/CC 
[ Takanashi/NNP ]
succeed/VBP ,/, 
[ major/JJ U.S./NNP investment/NN banks/NNS ]
could/MD face/VB on/IN 
[ their/PRP$ home/NN ]
turf/NN 
[ a/DT new/JJ ]
,/, 
[ formidable/JJ competitor/NN ]
,/, backed/VBN by/IN 
[ the/DT deep/JJ pockets/NNS ]
of/IN 
[ its/PRP$ Tokyo/NNP parent/NN company/NN ]
and/CC 
[ the/DT huge/JJ flow/NN ]
of/IN 
[ investment/NN funds/NNS ]
coming/VBG from/IN 
[ Japan/NNP ]
./. 

If/IN 
[ they/PRP ]
fail/VBP ,/, 
[ Nomura/NNP ]
will/MD remain/VB little/RB more/JJR than/IN 
[ the/DT lonely/JJ ]
,/, marginally/RB 
[ profitable/JJ outpost/NN ]
of/IN 
[ a/DT Japanese/JJ juggernaut/NN ]
./. 

======================================

But/CC so/RB far/RB ,/, 
[ Nomura/NNP ]
and/CC 
[ other/JJ big/JJ Japanese/JJ securities/NNS firms/NNS ]
have/VBP stumbled/VBN in/IN 
[ their/PRP$ attempts/NNS ]
to/TO build/VB 
[ bridgeheads/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

For/IN 
[ the/DT six/CD months/NNS ]
ended/VBN 
[ March/NNP 31/CD ]
,/, 
[ Nomura/NNP 's/POS U.S./NNP broker-dealer/NN ]
had/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 2.5/CD million/CD ]
./. 

In/IN 
[ the/DT year/NN ]
ended/VBN 
[ Sept./NNP 30/CD ]
,/, 
[ 1988/CD ]
,/, 
[ the/DT subsidiary/NN ]
had/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 5.9/CD million/CD ]
./. 

[ Nomura/NNP 's/POS U.S./NNP broker-dealer/NN ]
has/VBZ about/RB 
[ 550/CD employees/NNS ]
,/, while/IN 
[ the/DT Nomura/NNP group/NN 's/POS entire/JJ U.S./NNP staff/NN ]
totals/VBZ about/RB 
[ 750/CD ]
./. 

======================================

In/IN 
[ the/DT U.S./NNP ]
,/, 
[ Nomura/NNP 's/POS strengths/NNS ]
have/VBP been/VBN 
[ its/PRP$ primary/JJ dealership/NN ]
in/IN 
[ U.S./NNP government/NN securities/NNS ]
and/CC 
[ its/PRP$ U.S./NNP stock-trading/JJ unit/NN ]
,/, 
[ which/WDT ]
serves/VBZ as/IN 
[ a/DT vehicle/NN ]
for/IN 
[ Japanese/JJ purchases/NNS ]
of/IN 
[ U.S./NNP equities/NNS ]
./. 

[ Both/DT ]

[ units/NNS ]
are/VBP largely/RB dependent/JJ on/IN 
[ the/DT parent/NN company/NN 's/POS Japanese/JJ customer/NN base/NN ]
./. 

[ Primary/JJ dealers/NNS ]
are/VBP 
[ an/DT elite/JJ group/NN ]
of/IN 
[ 42/CD firms/NNS ]

[ that/WDT ]
trade/VBP directly/RB with/IN 
[ the/DT Federal/NNP Reserve/NNP Bank/NNP ]
of/IN 
[ New/NNP York/NNP ]
when/WRB 
[ it/PRP ]
buys/VBZ and/CC sells/VBZ 
[ securities/NNS ]
as/IN 
[ part/NN ]
of/IN 
[ its/PRP$ effort/NN ]
to/TO guide/VB 
[ U.S./NNP monetary/JJ policy/NN ]
./. 

======================================

But/CC in/IN 
[ the/DT U.S./NNP corporate/JJ finance/NN market/NN ]
,/, 
[ Nomura/NNP ]
and/CC 
[ other/JJ Japanese/JJ firms/NNS ]
have/VBP faced/VBN 
[ well-entrenched/JJ American/JJ competitors/NNS ]

[ that/WDT ]
have/VBP prevented/VBN 
[ them/PRP ]
from/IN building/VBG 
[ strong/JJ links/NNS ]
to/TO 
[ U.S./NNP corporations/NNS ]
and/CC 
[ institutional/JJ investors/NNS ]
./. 

======================================

[ Nomura/NNP ]
and/CC 
[ its/PRP$ Japanese/JJ brethren/NNS ]
have/VBP also/RB had/VBN 
[ difficulty/NN developing/VBG top-quality/JJ financial/JJ products/NNS ]

[ that/WDT ]
distinguish/VBP 
[ the/DT firms/NNS ]
sufficiently/RB enough/RB from/IN 
[ their/PRP$ U.S./NNP competitors/NNS ]
to/TO attract/VB 
[ the/DT attention/NN ]
of/IN 
[ American/JJ corporate/JJ treasurers/NNS ]
./. 

======================================

In/IN 
[ the/DT past/NN ]
,/, 
[ Nomura/NNP ]
also/RB has/VBZ had/VBD 
[ difficulty/NN ]
hiring/VBG and/CC retaining/VBG 
[ top/JJ U.S./NNP talent/NN ]
;/: 
[ some/DT ]
of/IN 
[ the/DT Americans/NNPS ]
felt/VBD alienated/VBN by/IN 
[ their/PRP$ Japanese/JJ superiors/NNS ]
and/CC frustrated/VBN with/IN 
[ the/DT deliberate/JJ ]
,/, highly/RB structured/VBN 
[ manner/NN ]
with/IN 
[ which/WDT ]

[ Japanese/JJ business/NN ]
approaches/VBZ 
[ issues/NNS ]
./. 

======================================

Like/IN 
[ senior/JJ American/JJ executives/NNS ]
at/IN 
[ other/JJ Japanese/JJ firms/NNS ]
,/, 
[ Mr./NNP Chapman/NNP ]
,/, 
[ some/DT observers/NNS ]
believe/VBP ,/, may/MD act/VB as/IN 
[ a/DT sort/NN ]
of/IN ``/`` 
[ godfather/NN ]
''/'' to/TO 
[ the/DT U.S./NNP staff/NN ]
,/, thereby/RB reducing/VBG 
[ some/DT ]
of/IN 
[ their/PRP$ apprehensions/NNS ]
./. 

======================================

[ Mr./NNP Chapman/NNP ]
conceded/VBD 
[ the/DT need/NN ]
for/IN 
[ Nomura/NNP 's/POS U.S./NNP unit/NN ]
to/TO improve/VB 
[ its/PRP$ trading/NN skills/NNS ]
and/CC build/VB 
[ better/JJR products/NNS ]
to/TO enhance/VB 
[ the/DT firm/NN 's/POS money-management/JJ capabilities/NNS ]
and/CC 
[ corporate/JJ finance/NN proficiency/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ hard/JJ for/IN 
[ me/PRP ]
to/TO believe/VB why/WRB 
[ a/DT Fortune/NNP 500/CD company/NN ]
would/MD n't/RB want/VB to/TO have/VB 
[ the/DT world/NN 's/POS largest/JJS securities/NNS ]
firm/JJ as/IN 
[ one/CD ]
of/IN 
[ its/PRP$ investment/NN bankers/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Yoshihisa/NNP Tabuchi/NNP ]
,/, 
[ Nomura/NNP 's/POS Tokyo-based/JJ president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, said/VBD ,/, ``/`` 
[ I/PRP ]
'd/MD like/VB to/TO take/VB 
[ measures/NNS ]
so/RB that/IN 
[ Nomura/NNP Securities/NNPS International/NNP ]
becomes/VBZ 
[ a/DT real/JJ Wall/NNP Street/NNP company/NN ]
and/CC not/RB be/VB just/RB 
[ a/DT subsidiary/NN ]
of/IN 
[ Nomura/NNP Tokyo/NNP ]
./. 

''/'' 
======================================

[ Mr./NNP Tabuchi/NNP ]
added/VBD that/IN 
[ the/DT parent/NN company/NN ]
intended/VBN to/TO create/VB 
[ three/CD ]
``/`` 
[ regional/JJ headquarters/NN ]
''/'' --/: 
[ the/DT U.S./NNP ]
,/, 
[ Europe/NNP ]
and/CC 
[ Southeast/NNP Asia/NNP ]
--/: ``/`` 
[ each/DT ]
of/IN 
[ which/WDT ]
has/VBZ 
[ independent/JJ operations/NNS ]
./. 

''/'' 
[ The/DT Tokyo/NNP parent/NN ]
would/MD coordinate/VB 
[ activities/NNS ]
among/IN 
[ the/DT three/CD ]
./. 

``/`` 
[ That/DT ]
's/VBZ 
[ my/PRP$ ]
wish/NN ,/, but/CC 
[ it/PRP ]
is/VBZ 
[ a/DT heavy/JJ challenge/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

While/IN 
[ the/DT other/JJ three/CD ]
of/IN 
[ Japan/NNP 's/POS so-called/JJ Big/NNP Four/CD securities/NNS companies/NNS ]
--/: 
[ Daiwa/NNP Securities/NNPS Co./NNP ]
,/, 
[ Nikko/NNP Securities/NNPS Co./NNP ]
and/CC 
[ Yamaichi/NNP Securities/NNPS Co./NNP ]
--/: have/VBP at/IN 
[ one/CD time/NN ]
or/CC 
[ another/DT ]
appointed/VBD 
[ Americans/NNPS ]
to/TO 
[ the/DT position/NN ]
of/IN 
[ either/DT co-chairman/NN ]
or/CC 
[ vice/NN chairman/NN ]
of/IN 
[ their/PRP$ U.S./NNP subsidiaries/NNS ]
,/, 
[ Nomura/NNP ]
has/VBZ always/RB been/VBN regarded/VBN as/IN 
[ the/DT ]
most/RBS resolutely/RB 
[ Japanese/JJ ]
of/IN 
[ the/DT four/CD firms/NNS ]
./. 

======================================

Moreover/RB ,/, 
[ none/NN ]
of/IN 
[ the/DT other/JJ Americans/NNPS ]
had/VBD ever/RB been/VBN 
[ the/DT chief/JJ executive/NN ]
of/IN 
[ a/DT U.S./NNP investment/NN banking/NN firm/NN ]
./. 

[ Mr./NNP Chapman/NNP ]
,/, on/IN 
[ the/DT other/JJ hand/NN ]
,/, has/VBZ spent/VBN 
[ 10/CD years/NNS ]
as/IN 
[ a/DT Wall/NNP Street/NNP investment/NN banker/NN ]
and/CC 
[ another/DT 10/CD ]
in/IN 
[ the/DT securities/NNS ]
trading/VBG 
[ area/NN ]
,/, 
[ the/DT later/JJ part/NN ]
of/IN 
[ that/DT time/NN ]
in/IN 
[ general/JJ management/NN ]
./. 

Having/VBG spent/VBN 
[ his/PRP$ entire/NN career/NN ]
at/IN 
[ Kidder/NNP ]
,/, 
[ Mr./NNP Chapman/NNP ]
resigned/VBD from/IN 
[ the/DT firm/JJ last/JJ February/NNP ]
after/IN being/VBG passed/VBD over/RP for/IN 
[ the/DT job/NN ]
of/IN 
[ chief/JJ executive/NN ]
of/IN 
[ Kidder/NNP ]
,/, 
[ Peabody/NNP Group/NNP Inc./NNP ]
,/, 
[ Kidder/NNP 's/POS parent/NN ]
,/, 
[ which/WDT ]
in/IN 
[ turn/NN ]
is/VBZ owned/VBN by/IN 
[ General/NNP Electric/NNP Co/NNP ]
./. 

======================================

[ A/DT key/JJ question/NN ]
is/VBZ whether/IN 
[ Mr./NNP Chapman/NNP ]
will/MD have/VB 
[ real/JJ authority/NN ]
at/IN 
[ Nomura/NNP ]
or/CC just/RB be/VB 
[ an/DT American/JJ figurehead/NN ]
./. 

[ Mr./NNP Takanashi/NNP ]
said/VBD 
[ the/DT former/JJ ]
./. 

Explaining/VBG 
[ the/DT many/JJ months/NNS ]

[ it/PRP ]
took/VBD to/TO recruit/VB 
[ Mr./NNP Chapman/NNP ]
,/, 
[ Mr./NNP Takanashi/NNP ]
said/VBD ,/, ``/`` 
[ It/PRP ]
was/VBD very/RB important/JJ that/IN 
[ we/PRP ]
find/VBP 
[ somebody/NN ]

[ who/WP ]
would/MD be/VB in/IN 
[ the/DT core/NN management/NN ]
,/, not/RB just/RB 
[ an/DT adviser/NN ]
--/: 
[ somebody/NN ]
like/IN {/( 
[ Mr./NNP Chapman/NNP ]
 }/) with/IN 
[ actual/JJ working/VBG management/NN experience/NN ]
in/IN 
[ the/DT middle/NN ]
of/IN 
[ the/DT Street/NNP ]
./. 

''/'' 
======================================

[ Mr./NNP Chapman/NNP ]
said/VBD that/IN 
[ he/PRP ]
hoped/VBD to/TO spend/VB 
[ three/CD ]
to/TO 
[ six/CD months/NNS ]
becoming/VBG more/RBR familiar/JJ with/IN 
[ Nomura/NNP 's/POS U.S./NNP operations/NNS ]
,/, but/CC said/VBD :/: ``/`` 
[ I/PRP ]
expect/VBP eventually/RB to/TO see/VB 
[ more/JJR Americans/NNPS ]
in/IN 
[ very/RB important/JJ positions/NNS ]
./. 

''/'' 
======================================

Yet/CC 
[ some/DT U.S./NNP investment/NN bankers/NNS ]

[ who/WP ]
know/VBP 
[ Mr./NNP Chapman/NNP question/NN ]
whether/IN 
[ the/DT intense/JJ ex-Marine/NN ]
is/VBZ 
[ the/DT right/JJ person/NN ]
to/TO help/VB lead/VB 
[ a/DT Japanese/JJ company/NN ]
./. 

While/IN respected/VBN as/IN 
[ a/DT very/RB aggressive/JJ ]
and/CC 
[ competitive/JJ executive/NN ]
,/, 
[ Mr./NNP Chapman/NNP ]
is/VBZ also/RB considered/VBN 
[ ruthless/JJ ]
,/, according/VBG to/TO 
[ some/DT Americans/NNPS ]

[ who/WP ]
have/VBP worked/VBN with/IN 
[ him/PRP ]
./. 

[ Some/DT ]
also/RB contended/VBN that/IN 
[ he/PRP ]
is/VBZ 
[ a/DT loner/NN ]
./. 

======================================

[ Mr./NNP Chapman/NNP ]
conceded/VBD that/IN as/IN 
[ the/DT son/NN ]
of/IN 
[ a/DT professional/JJ Marine/NNP officer/NN ]
,/, 
[ he/PRP ]
learned/VBD to/TO be/VB independent/JJ at/IN 
[ an/DT early/JJ age/NN ]
./. 

``/`` 
[ I/PRP ]
am/VBP competitive/JJ ;/: 
[ I/PRP ]
am/VBP driven/VBN ,/, but/CC 
[ I/PRP ]
also/RB feel/VBP that/IN 
[ I/PRP ]
am/VBP fair/JJ and/CC 
[ honest/JJ ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ I/PRP ]
consider/VBP 
[ myself/PRP ]

[ a/DT good/JJ athlete/NN ]
;/: 
[ I/PRP ]
hate/VBP to/TO lose/VB ./. 

[ Some/DT ]
might/MD consider/VB that/IN as/IN 
[ ruthlessness/NN ]
;/: 
[ I/PRP ]
do/VBP n't/RB see/VB 
[ myself/PRP ]
that/DT 
[ way/NN ]
./. 

''/'' 
[ Mr./NNP Chapman/NNP ]
also/RB said/VBD that/IN 
[ both/DT ]

[ the/DT military/NN ]
and/CC 
[ athletics/NNS ]
have/VBP taught/VBN 
[ him/PRP ]

[ the/DT importance/NN ]
of/IN 
[ teamwork/NN ]
as/IN 
[ necessary/JJ ingredients/NNS ]
for/IN 
[ success/NN ]
./. 

======================================

[ Mr./NNP Chapman/NNP ]
said/VBD 
[ he/PRP ]
had/VBD never/RB considered/VBN that/IN 
[ one/CD day/NN ]

[ he/PRP ]
might/MD be/VB working/VBG for/IN 
[ a/DT Japanese/JJ firm/NN ]
./. 

``/`` 
[ I/PRP ]
'm/VBP red/JJ ,/, 
[ white/JJ ]
and/CC 
[ blue/JJ ]
./. 

[ I/PRP ]
played/VBD 
[ football/NN ]
;/: 
[ my/PRP$ father/NN ]
is/VBZ 
[ a/DT Marine/NNP ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ I/PRP ]
hope/VBP 
[ that/DT ]
's/VBZ 
[ what/WP Nomura/NNP ]
wants/VBZ ./. 

[ I/PRP ]
did/VBD n't/RB 
[ study/NN Shintoism/NNP ]
as/IN 
[ a/DT scholar/NN ]
./. 

[ I/PRP ]
am/VBP 
[ what/WP ]

[ I/PRP ]
am/VBP ./. 
