*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Retail/JJ sales/NNS volume/NN ]
rose/VBD 
[ a/DT revised/JJ 0.5/CD %/NN ]
in/IN 
[ August/NNP ]
from/IN 
[ July/NNP ]
and/CC was/VBD up/RB 
[ 1/CD %/NN ]
from/IN 
[ August/NNP 1988/CD ]
,/, 
[ the/DT British/NNP Central/NNP Statistical/NNP Office/NNP ]
said/VBD ./. 

======================================

For/IN 
[ the/DT three/CD months/NNS ]
ended/VBN in/IN 
[ August/NNP ]
,/, 
[ retail/JJ sales/NNS volume/NN ]
was/VBD down/RB 
[ 1/CD %/NN ]
from/IN 
[ the/DT previous/JJ three/CD months/NNS ]
and/CC up/RB 
[ 1.2/CD %/NN ]
from/IN 
[ the/DT year-earlier/JJ period/NN ]
,/, 
[ unchanged/JJ ]
from/IN 
[ the/DT provisional/JJ estimate/NN ]
./. 

======================================

[ The/DT value/NN ]
of/IN 
[ retail/JJ sales/NNS ]
was/VBD up/RB about/RB 
[ 6/CD %/NN ]
in/IN 
[ August/NNP ]
from/IN 
[ a/DT year/NN ]
ago/RB ,/, also/RB unchanged/JJ from/IN 
[ the/DT provisional/JJ estimate/NN ]
./. 
