*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ HIRING/VBG ]

[ THE/DT HANDICAPPED/VBN ]
gets/VBZ 
[ new/JJ emphasis/NN ]
in/IN 
[ bid/NN ]
to/TO staff/VB 
[ hard-to-fill/JJ jobs/NNS ]
./. 

======================================

[ Holiday/NNP Inns/NNPS ]
--/: prompted/VBN by/IN 
[ a/DT growing/VBG labor/NN shortage/NN ]
and/CC 
[ a/DT ]
``/`` 
[ recognition/NN ]
of/IN increasing/VBG 
[ cultural/JJ diversity/NN ]
''/'' --/: makes/VBZ hiring/VBG 
[ the/DT ]
handicapped/VBN 
[ a/DT ]
``/`` 
[ major/JJ focus/NN ]
./. 

''/'' At/IN 
[ one/CD ]
recently/RB opened/VBD 
[ unit/NN ]
in/IN 
[ New/NNP York/NNP City/NNP ]
,/, 
[ one/CD ]
in/IN 
[ 10/CD employees/NNS ]
is/VBZ hearing/VBG impaired/VBN or/CC has/VBZ 
[ a/DT learning/VBG difficulty/NN ]
./. 

For/IN 
[ another/DT hotel/NN ]
,/, 
[ Holiday/NNP Inns/NNPS ]
interviews/VBZ 
[ 150/CD handicapped/JJ workers/NNS ]
./. 

Lighted/VBN 
[ phones/NNS ]
,/, vibrating/VBG 
[ beepers/NNS ]
and/CC 
[ sign-language/NN training/NN ]
for/IN 
[ supervisors/NNS ]
help/VBP 
[ the/DT hearing-impaired/VBN ]
do/VB 
[ their/PRP$ jobs/NNS ]
./. 

======================================

[ Wyse/NNP Technology/NNP Corp./NNP ]
signals/VBZ 
[ its/PRP$ interest/NN ]
in/IN 
[ handicapped/JJ workers/NNS ]
in/IN 
[ every/DT ad/NN ]
./. 

[ Each/DT month/NN ]

[ it/PRP ]
also/RB lists/VBZ 
[ itself/PRP ]
with/IN 
[ a/DT California/NNP agency/NN ]

[ that/WDT ]
helps/VBZ 
[ handicapped/JJ workers/NNS ]
./. 

[ Equifax/NNP Inc./NNP ]
works/VBZ with/IN 
[ the/DT Epilepsy/NNP Foundation/NNP ]
and/CC 
[ other/JJ groups/NNS ]
./. 

Domino/NNP 
[ 's/POS Pizza/NNP Inc./NNP recruits/NNS ]
emotionally/RB and/CC physically/RB handicapped/VBN 
[ workers/NNS ]
through/IN 
[ community/NN health/NN organizations/NNS ]
./. 

[ Weyerhaeuser/NNP Co./NNP ]
tries/VBZ to/TO make/VB 
[ its/PRP$ headquarters/NNS ]
more/RBR accessible/JJ to/TO 
[ the/DT ]
handicapped/VBN ./. 

======================================

``/`` 
[ Our/PRP$ experience/NN ]
is/VBZ that/IN 
[ they/PRP ]
're/VBP 
[ good/JJ workers/NNS ]
and/CC 
[ we/PRP ]
want/VBP to/TO do/VB 
[ what/WP ]

[ we/PRP ]
can/MD ,/, ''/'' 
[ a/DT Weyerhaeuser/JJR official/NN ]
says/VBZ ./. 

======================================

[ OUR/PRP$ BOSSES/NNP ]
are/VBP n't/RB very/RB responsive/JJ ,/, 
[ most/JJS workers/NNS ]
believe/VBP ./. 

======================================

Fully/RB 
[ 95/CD %/NN ]
of/IN 
[ 22,000/CD manufacturing/VBG employees/NNS ]
surveyed/VBN by/IN 
[ consultant/NN Rath/NNP ]
&/CC 
[ Strong/NNP ]
think/VBP 
[ managers/NNS ]
dodge/VBP 
[ decisions/NNS ]
more/JJR than/IN 
[ half/PDT the/DT time/NN ]
by/IN pushing/VBG 
[ them/PRP ]

[ upstairs/NN ]
;/: 
[ 63/CD %/NN ]
think/VBP 
[ a/DT problem/NN ]
has/VBZ to/TO become/VB 
[ a/DT crisis/NN ]
before/IN 
[ anything/NN ]
is/VBZ done/VBN ./. 

Only/RB 
[ one/CD ]
in/IN 
[ three/CD workers/NNS ]
feels/VBZ encouraged/VBN to/TO find/VB 
[ new/JJ ]
and/CC 
[ better/JJR ways/NNS ]
for/IN doing/VBG 
[ things/NNS ]
./. 

Fewer/RB than/IN 
[ one/CD ]
in/IN 
[ five/CD ]
says/VBZ 
[ his/PRP$ ]
or/CC 
[ her/PRP$ job/NN ]
is/VBZ reviewed/VBN regularly/RB to/TO see/VB if/IN 
[ it/PRP ]
can/MD be/VB made/VBN ``/`` more/RBR satisfying/JJ and/CC 
[ productive/JJ ]
./. 

''/'' 
======================================

[ A/DT separate/JJ survey/NN ]
by/IN 
[ Wyatt/NNP Co./NNP ]
,/, 
[ another/DT consultant/NN ]
,/, finds/VBZ that/IN 
[ 52/CD %/NN ]
of/IN 
[ a/DT sampling/NN ]
of/IN 
[ workers/NNS ]
in/IN 
[ all/DT industries/NNS ]
and/CC 
[ job/NN levels/NNS ]
think/VBP 
[ their/PRP$ bosses/NNS ]
do/VBP 
[ a/DT good/JJ job/NN handling/NN problems/NNS ]
related/VBN to/TO 
[ work/NN tasks/NNS ]
./. 

But/CC 
[ a/DT bare/JJ 39/CD %/NN ]
think/VBP 
[ their/PRP$ managers/NNS ]
know/VBP how/WRB to/TO deal/VB with/IN 
[ people/NNS ]
./. 

And/CC 
[ there/EX ]
might/MD be/VB 
[ good/JJ reason/NN ]
./. 

Only/RB 
[ 40/CD %/NN ]
of/IN 
[ the/DT supervisors/NNS ]
in/IN 
[ the/DT study/NN ]
say/VBP 
[ their/PRP$ companies/NNS '/POS top/JJ executives/NNS ]
reward/VBP 
[ them/PRP ]
for/IN 
[ being/VBG effective/JJ people/NNS managers/NNS ]
./. 

======================================

[ PARENTAL/JJ LEAVE/NN runs/VBZ ]
into/IN 
[ roadblock/NN ]
in/IN 
[ Illinois/NNP ]
./. 

[ The/DT national/JJ drive/NN ]
continues/VBZ ./. 

======================================

[ Gov./NNP James/NNP Thompson/NNP ]
vetoes/VBZ 
[ a/DT bill/NN ]
to/TO require/VB 
[ Illinois/NNP employers/NNS ]
with/IN 
[ 50/CD ]
or/CC 
[ more/JJR workers/NNS ]
to/TO provide/VB up/IN to/TO 
[ eight/CD weeks/NNS '/POS unpaid/JJ leave/NN ]
to/TO 
[ workers/NNS ]
with/IN 
[ a/DT new/JJ child/NN ]
or/CC 
[ an/DT ill/JJ dependent/NN ]
./. 

[ Such/JJ benefits/NNS ]
,/, 
[ he/PRP ]
declares/VBZ ,/, ``/`` should/MD not/RB be/VB mandated/VBN by/IN 
[ government/NN ]
''/'' but/CC negotiated/VBN by/IN 
[ labor/NN ]
and/CC 
[ management/NN ]
./. 

[ State/NNP Sen./NNP Dawn/NNP Netsch/NNP ]
doubts/VBZ 
[ she/PRP ]
has/VBZ 
[ the/DT votes/NNS ]
to/TO override/VB 
[ the/DT veto/NN ]
but/CC 
[ she/PRP ]
vows/VBZ to/TO reintroduce/VB 
[ the/DT measure/NN ]
 next/JJ 
[ year/NN ]
./. 

======================================

[ Separate/JJ tallies/NNS ]
by/IN 
[ the/DT Society/NNP ]
for/IN 
[ Human/NNP Resource/NNP Management/NNP ]
and/CC 
[ the/DT Women/NNPS 's/POS Legal/NNP Defense/NNP Fund/NNP ]
show/VBP 
[ a/DT score/NN ]
of/IN 
[ states/NNS ]
require/VBP 
[ some/DT form/NN ]
of/IN 
[ maternity/NN ]
or/CC 
[ paternity/NN leave/NN ]
./. 

Only/RB 
[ a/DT handful/NN ]
,/, though/RB ,/, cover/VBP much/RB beyond/IN 
[ disability/NN ]
leave/NN for/IN 
[ pregnancies/NNS ]
./. 

On/IN 
[ the/DT national/JJ level/NN ]
,/, 
[ House/NNP ]
and/CC 
[ Senate/NNP committees/NNS ]
have/VBP approved/VBN 
[ somewhat/RB different/JJ measures/NNS ]
mandating/VBG 
[ unpaid/JJ family/NN leave/NN ]
./. 

But/CC 
[ the/DT bills/NNS ]
have/VBP yet/RB to/TO be/VB scheduled/VBN for/IN 
[ consideration/NN ]
in/IN 
[ either/DT chamber/NN ]
./. 

======================================

[ The/DT Bush/NNP administration/NN ]
,/, threatening/VBG 
[ a/DT veto/NN ]
,/, argues/VBZ 
[ mandatory/JJ leaves/NNS ]
would/MD reduce/VB 
[ overall/JJ employee/NN benefits/NNS ]
./. 

======================================

[ DEMAND/NN ]
for/IN 
[ guaranteed/VBN investment/NN contracts/NNS ]
from/IN 
[ employee/NN savings/NNS plans/NNS ]
will/MD rise/VB 
[ 25/CD %/NN ]

[ this/DT year/NN ]
,/, to/TO 
[ $/$ 40/CD billion/CD ]
./. 

But/CC 
[ the/DT insurance/NN industry/NN 's/POS capacity/NN ]
to/TO issue/VB 
[ the/DT contracts/NNS ]
will/MD increase/VB only/RB 
[ 14/CD %/NN ]
,/, to/TO 
[ $/$ 36.5/CD billion/CD ]
,/, 
[ consultant/NN A./NN Foster/NNP Higgins/NNP ]
&/CC 
[ Co./NNP ]
says/VBZ ./. 

[ Banks/NNS ]
,/, 
[ it/PRP ]
adds/VBZ ,/, will/MD pick/VB up/RP 
[ the/DT slack/NN ]
./. 

======================================

GO/VB TO/TO 
[ SCHOOL/NN ]
 /) Nearly/RB 
[ one/CD ]
in/IN 
[ four/CD major/JJ companies/NNS ]
--/: double/JJ 
[ the/DT number/NN ]
of/IN 
[ 1982/CD ]
--/: requires/VBZ 
[ upper-middle/JJ ]
and/CC 
[ senior/JJ executives/NNS ]
to/TO participate/VB in/IN 
[ continuing-education/JJ programs/NNS ]
,/, 
[ a/DT Penn/NNP State/NNP study/NN ]
finds/VBZ ./. 

======================================

[ BRING/VB ]
ON/RP 
[ THE/DT PLODDERS/NNS ]
./. 

[ Two/CD ]
of/IN 
[ three/CD companies/NNS ]
seeking/VBG 
[ bosses/NNS ]
for/IN 
[ foreign/JJ units/NNS ]
want/VBP proven/VBN 
[ satisfactory/JJ track/NN records/NNS ]
,/, 
[ Canny/NNP ]
,/, 
[ Bowen/NNP Inc./NNP ]
,/, 
[ a/DT search/NN firm/NN ]
,/, says/VBZ ./. 

[ They/PRP ]
'll/MD pass/VB on/IN 
[ untested/JJ leaders/NNS ]

[ who/WP ]
could/MD be/VB outstanding/JJ ./. 

======================================

[ FOREIGN/JJ STUDENTS/NNS account/VBP ]
for/IN 
[ 11/CD %/NN ]
to/TO 
[ 35/CD %/NN ]
of/IN 
[ M.B.A./NN candidates/NNS ]
at/IN 
[ 10/CD major/JJ graduate/JJ business/NN schools/NNS ]
,/, 
[ NYU/NNP 's/POS Stern/NNP School/NNP ]
says/VBZ ./. 

[ A/DT quarter/NN ]
of/IN 
[ the/DT foreigners/NNS ]
are/VBP 
[ Japanese/JJ ]
./. 

======================================

BEING/VBG 
[ A/DT GOOD/JJ CITIZEN/NNP  ]*/NN
for/IN 
[ corporations/NNS ]
means/VBZ more/RBR than/IN 
[ the/DT United/NNP Way/NN ]
./. 

======================================

[ Procter/NNP ]
&/CC 
[ Gamble/NNP Co./NNP ]
starts/VBZ with/IN 
[ the/DT essentials/NNS ]
:/: 
[ A/DT successful/JJ company/NN ]
brings/VBZ 
[ jobs/NNS ]
and/CC 
[ tax/NN revenue/NN ]
to/TO 
[ a/DT community/NN ]
./. 

At/IN 
[ Long/NNP Island/NNP Lighting/NNP Co./NNP ]
,/, 
[ good/JJ corporate/JJ citizenship/NN ]
primarily/RB means/VBZ doing/VBG 
[ its/PRP$ job/NN right/NN ]
./. 

[ Mayors/NNS ]
surveyed/VBN by/IN 
[ Sirota/NNP ]
,/, 
[ Alper/NNP ]
&/CC 
[ Pfau/NNP ]
,/, 
[ an/DT opinion/NN research/NN firm/NN ]
,/, also/RB emphasize/VBP 
[ basics/NNS ]
:/: 
[ ethical/JJ corporate/JJ behavior/NN ]
,/, 
[ environmental/JJ protection/NN ]
and/CC 
[ good/JJ treatment/NN ]
for/IN 
[ customers/NNS ]
./. 

Far/RB down/IN on/IN 
[ their/PRP$ lists/NNS ]
are/VBP 
[ charitable/JJ contributions/NNS ]
,/, 
[ education/NN ]
and/CC 
[ support/NN ]
for/IN 
[ civic/JJ ]
,/, 
[ social/JJ ]
or/CC 
[ cultural/JJ causes/NNS ]
./. 

======================================

[ Many/JJ companies/NNS ]
,/, though/RB ,/, insist/VBP that/IN 
[ what/WP ]

[ the/DT mayors/NNS demand/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ their/PRP$ way/NN ]
of/IN 
[ doing/VBG business/NN ]
./. 

[ They/PRP ]
want/VBP to/TO do/VB more/RBR ./. 

[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP Co./NNP ]
accents/VBZ 
[ campus/NN support/NN ]
./. 

[ Dayton/NNP Hudson/NNP Corp./NNP ]
backs/VBZ 
[ programs/NNS ]
for/IN 
[ mothers/NNS ]
./. 

[ Second/NNP National/NNP Federal/NNP Savings/NNPS Bank/NNP ]
helps/VBZ 
[ clean/JJ ]
up/RP 
[ beaches/NNS ]
./. 

[ Cargill/NNP Inc./NNP ]
supports/VBZ 
[ education/NN ]
./. 

======================================

``/`` 
[ A/DT lot/NN ]
of/IN 
[ it/PRP ]
is/VBZ driven/VBN by/IN 
[ the/DT need/NN ]
to/TO have/VB 
[ a/DT future/JJ work/NN force/NN ]
,/, ''/'' 
[ a/DT Cargill/NNP spokesman/NN ]
explains/VBZ ./. 

======================================

[ THE/DT CHECKOFF/NN ]
:/: 
[ Companies/NNS ]
spend/VBP 
[ $/$ 6,076/CD ]
to/TO hire/VB 
[ an/DT executive/NN ]
and/CC 
[ $/$ 1,668/CD ]
for/IN 
[ office/NN ]
help/NN but/CC only/RB 
[ $/$ 887/CD ]
to/TO add/VB 
[ a/DT production/NN worker/NN ]
,/, 
[ the/DT Employment/NNP Management/NNP Association/NNP ]
says/VBZ ./. 

./. 

./. 

./. 

[ I/PRP ]
'm/VBP happy/JJ /) No/RB ,/, 
[ you/PRP ]
're/VBP not/RB /) 
[ Half/PDT the/DT sales/NNS people/NNS ]
questioned/VBN for/IN 
[ Learning/NNP International/NNP ]
are/VBP satisfied/VBN with/IN 
[ their/PRP$ companies/NNS '/POS pay/NN policies/NNS ]
./. 

[ Their/PRP$ bosses/NNS ]
,/, however/RB ,/, think/VBP only/RB 
[ a/DT third/NN ]
are/VBP content/JJ ./. 
