*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Xyvision/NNP Inc./NNP ]
,/, 
[ Wakefield/NNP ]
,/, 
[ Mass./NNP ]
,/, said/VBD 
[ it/PRP ]
will/MD take/VB 
[ a/DT substantial/JJ restructuring/JJ charge/NN ]
and/CC will/MD post/VB 
[ a/DT significant/JJ loss/NN ]
for/IN 
[ its/PRP$ second/JJ quarter/NN ]
ended/VBN 
[ Saturday/NNP ]
./. 

======================================

[ The/DT company/NN ]
would/MD n't/RB project/VB 
[ the/DT amount/NN ]
of/IN 
[ the/DT charges/NNS ]
or/CC 
[ the/DT loss/NN ]
./. 

======================================

In/IN 
[ the/DT year-ago/JJ quarter/NN ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ operating/NN profit/NN ]
of/IN 
[ $/$ 75,000/CD ]
,/, or/CC 
[ one/CD cent/NN ]

[ a/DT share/NN ]
./. 

[ A/DT tax/NN credit/NN ]
of/IN 
[ $/$ 24,000/CD made/VBN net/JJ income/NN $/$ 99,000/CD ]
,/, or/CC 
[ two/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
was/VBD 
[ $/$ 11/CD million/CD ]
./. 

======================================

[ The/DT computer-integrated/JJ publishing/JJ systems/NNS company/NN ]
said/VBD 
[ it/PRP ]
will/MD cut/VB 
[ its/PRP$ 380/CD person/NN work/NN force/NN ]
by/IN 
[ 80/CD employees/NNS ]
as/IN 
[ part/NN ]
of/IN 
[ a/DT restructuring/NN ]

[ that/WDT ]
will/MD also/RB consolidate/VB 
[ the/DT operations/NNS ]
of/IN 
[ a/DT unit/NN ]
,/, 
[ Xyvision/NNP Design/NNP Systems/NNPS Inc/NNP  ]
./. 

======================================

[ The/DT company/NN ]
attributed/VBD 
[ its/PRP$ expected/VBN losses/NNS ]
to/TO 
[ a/DT softness/NN ]
in/IN 
[ the/DT marketplace/NN ]
and/CC 
[ the/DT fact/NN ]
that/IN 
[ the/DT company/NN 's/POS products/NNS ]
are/VBP in/IN 
[ a/DT transition/NN period/NN ]
./. 

[ Several/JJ new/JJ products/NNS ]
will/MD be/VB introduced/VBN in/IN 
[ the/DT spring/NN ]
./. 
