*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT European/NNP Coproduction/NNP Association/NNP ]
has/VBZ been/VBN laboring/VBG for/IN 
[ four/CD years/NNS ]
to/TO produce/VB 
[ a/DT new/JJ generation/NN ]
of/IN 
[ shows/NNS ]

[ that/WDT ]
will/MD help/VB make/VB 
[ European/JJ airwaves/NNS ]

[ a/DT little/RB less/RBR American/JJ ]
./. 

======================================

[ The/DT first/JJ fruit/NN ]
of/IN 
[ this/DT grouping/NN ]
of/IN 
[ state-owned/JJ ]
or/CC controlled/VBN 
[ stations/NNS ]
,/, 
[ a/DT police/NN show/NN ]
called/VBN ``/`` 
[ Eurocops/NNPS ]
''/'' (/( 
[ it/PRP ]
's/VBZ called/VBN ``/`` 
[ Euroflics/NNPS ]
''/'' in/IN 
[ Francophone/JJ countries/NNS ]
 )/) ,/, features/VBZ 
[ seven/CD Eurocops/NNPS ]
,/, 
[ one/CD ]
from/IN 
[ each/DT ]
of/IN 
[ the/DT participating/VBG producing/VBG countries/NNS ]
,/, pursuing/VBG 
[ Eurocrooks/NNPS ]
in/IN 
[ picturesque/JJ settings/NNS ]
./. 

Despite/IN 
[ enormous/JJ production/NN problems/NNS ]
,/, starting/VBG from/IN 
[ scripts/NNS ]

[ that/WDT ]
had/VBD to/TO be/VB translated/VBN into/IN 
[ five/CD different/JJ languages/NNS ]
,/, 
[ the/DT somewhat/RB formulaic/JJ show/NN ]
shocked/VBD 
[ its/PRP$ producers/NNS one/CD evening/NN last/JJ summer/NN ]
by/IN beating/VBG 
[ its/PRP$ competition/NN ]
on/IN 
[ a/DT German/JJ network/NN ]
./. 

[ The/DT competitor/NN ]
:/: ``/`` 
[ Miami/NNP Vice/NNP ]
./. 

''/'' 
======================================

``/`` 
[ Eurocops/NNPS ]
,/, ''/'' although/IN hardly/RB 
[ the/DT finest/JJS flower/NN ]
of/IN 
[ European/JJ culture/NN ]
,/, could/MD be/VB 
[ the/DT first/JJ sprouting/NN ]
of/IN 
[ a/DT pan-European/JJ television/NN industry/NN ]

[ that/WDT ]
is/VBZ finally/RB able/JJ to/TO compete/VB at/IN 
[ home/NN ]
,/, and/CC maybe/RB even/RB abroad/RB ,/, with/IN 
[ Hollywood/NNP ]
./. 

[ That/DT industry/NN ]
will/MD enjoy/VB 
[ generous/JJ political/JJ ]
and/CC 
[ financial/JJ backing/NN ]
from/IN 
[ governments/NNS ]
;/: 
[ Jacques/NNP Delors/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT European/NNP Community/NNP Commission/NNP ]
,/, yesterday/NN proposed/VBN more/RBR than/IN 
[ $/$ 275/CD million/CD ]
over/IN 
[ five/CD years/NNS ]
in/IN 
[ EC/NNP seed/NN money/NN ]
for/IN 
[ audiovisual/JJ projects/NNS ]
./. 

[ EC/NNP foreign/JJ ministers/NNS ]
are/VBP expected/VBN 
[ today/NN ]
to/TO greatly/RB ease/VB 
[ the/DT rules/NNS ]
for/IN exchanging/VBG 
[ their/PRP$ programs/NNS ]
./. 

======================================

[ The/DT drive/NN ]
for/IN 
[ more/JJR EuroTV/NNP ]
is/VBZ quickly/RB building/VBG into/IN 
[ a/DT political/JJ crusade/NN ]
./. 

[ French/NNP President/NNP Francois/NNP Mitterrand/NNP ]
says/VBZ ``/`` 
[ it/PRP ]
is/VBZ through/IN 
[ the/DT audiovisual/JJ industry/NN ]
that/IN 
[ Europe/NNP ]
can/MD save/VB 
[ its/PRP$ cultural/JJ identity/NN ]
./. 

''/'' 
[ Mr./NNP Delors/NNP ]
says/VBZ that/IN because/IN 
[ European/JJ children/NNS ]
spend/VBP 
[ three/CD hours/NNS ]

[ a/DT day/NN watching/VBG TV/NN ]
and/CC only/RB 
[ half/PDT an/DT hour/NN ]
talking/VBG to/TO 
[ their/PRP$ parents/NNS ]
,/, 
[ what/WP ]

[ they/PRP ]
watch/VBP is/VBZ ``/`` 
[ a/DT social/JJ problem/NN ]
./. 

''/'' 
[ He/PRP ]
adds/VBZ ,/, ``/`` 
[ We/PRP ]
can/MD not/RB treat/VB 
[ culture/NN ]
as/IN 
[ we/PRP ]
treat/VBP 
[ refrigerators/NNS ]
or/CC 
[ cars/NNS ]
./. 

''/'' 
======================================

But/CC judging/VBG from/IN 
[ the/DT babble/NN ]
of/IN 
[ languages/NNS ]
and/CC 
[ ideas/NNS ]
at/IN 
[ the/DT first-ever/JJ pan-European/JJ audiovisual/JJ conference/NN ]

[ that/WDT ]
ended/VBD here/RB yesterday/NN ,/, 
[ the/DT European/JJ TV/NN industry/NN ]
has/VBZ 
[ a/DT long/JJ ]
,/, 
[ hard/JJ way/NN ]
to/TO go/VB ./. 

[ The/DT industry/NN ]
is/VBZ starting/VBG from/IN far/RB behind/IN ./. 

[ Most/JJS European/JJ prime-time/NN schedules/NNS ]
still/RB favor/VBP ``/`` 
[ Miami/NNP Vice/NNP ]
''/'' over/IN ``/`` 
[ Eurocops/NNPS ]
,/, ''/'' and/CC add/VBP in/IN 
[ generous/JJ dollops/NNS ]
of/IN ``/`` 
[ Dallas/NNP ]
,/, ''/'' ``/`` 
[ Dynasty/NNP ]
''/'' and/CC 
[ U.S./NNP movies/NNS ]
./. 

While/IN 
[ Europe/NNP ]
bought/VBD 
[ some/DT $/$ 700/CD million/CD worth/NN ]
of/IN 
[ American/JJ TV/NN programs/NNS last/JJ year/NN ]
,/, nearly/RB 
[ 80/CD %/NN ]
of/IN 
[ movies/NNS ]
made/VBN in/IN 
[ Europe/NNP ]
never/RB leave/VBP 
[ their/PRP$ home/NN countries/NNS ]
,/, and/CC only/RB 
[ eight/CD ]
in/IN 
[ 100/CD European-made/JJ TV/NN shows/NNS ]
make/VBP 
[ it/PRP ]
across/IN 
[ borders/NNS ]
./. 

======================================

[ Mr./NNP Mitterrand/NNP ]
,/, in/IN 
[ a/DT speech/NN ]
to/TO 
[ the/DT audiovisual/JJ summit/NN ]
,/, said/VBD that/IN of/IN 
[ the/DT estimated/VBN 125,000/CD hours/NNS ]
of/IN 
[ television/NN programs/NNS ]
required/VBN in/IN 
[ Western/NNP Europe/NNP ]
annually/RB ,/, 
[ European/JJ producers/NNS ]
provide/VBP only/RB 
[ 20,000/CD hours/NNS ]
./. 

Most/RBS of/IN 
[ the/DT rest/NN ]
comes/VBZ from/IN 
[ the/DT U.S./NNP ]
,/, with/IN 
[ lesser/JJR amounts/NNS ]
from/IN 
[ Australia/NNP ]
and/CC 
[ Japan/NNP ]
./. 

======================================

[ It/PRP ]
's/VBZ not/RB surprising/VBG ,/, then/RB ,/, that/IN 
[ any/DT talk/NN ]
of/IN 
[ subsidies/NNS ]
and/CC 
[ quotas/NNS ]
sends/VBZ 
[ shivers/NNS ]
through/IN 
[ Hollywood/NNP ]
and/CC 
[ Washington/NNP ]
./. 

[ U.S./NNP Special/NNP Trade/NNP Representative/NNP Carla/NNP Hills/NNP ]
and/CC 
[ other/JJ officials/NNS ]
say/VBP 
[ they/PRP ]
'll/MD protest/VB even/RB 
[ the/DT EC/NNP 's/POS proposed/VBN non-binding/JJ quotas/NNS ]

[ that/WDT ]
are/VBP designed/VBN to/TO discourage/VB 
[ imports/NNS ]
./. 

======================================

Despite/IN 
[ American/JJ unease/NN ]
,/, 
[ it/PRP ]
is/VBZ clear/JJ that/IN 
[ the/DT bulk/NN ]
of/IN 
[ Europe/NNP 's/POS efforts/NNS ]
--/: and/CC 
[ a/DT big/JJ chunk/NN ]
of/IN 
[ government/NN money/NN ]
--/: is/VBZ being/VBG concentrated/VBN not/RB necessarily/RB on/IN keeping/VBG ``/`` 
[ Dallas/NNP ]
''/'' and/CC ``/`` 
[ Dynasty/NNP ]
''/'' out/IN ,/, but/CC developing/VBG 
[ European/JJ ]
shows/VBZ ./. 

======================================

[ This/DT ]
is/VBZ partly/RB in/IN 
[ response/NN ]
to/TO 
[ growing/VBG concern/NN ]
here/RB about/IN 
[ an/DT overdose/NN ]
of/IN 
[ American-made/JJ serials/NNS ]
on/IN 
[ an/DT increasing/VBG number/NN ]
of/IN 
[ regular/JJ ]
and/CC cable/JJ 
[ television/NN channels/NNS ]
./. 

[ Some/DT Europeans/NNPS ]
fear/VBP that/IN as/IN 
[ satellite/NN technology/NN ]
further/RB increases/VBZ 
[ the/DT number/NN ]
of/IN 
[ those/DT channels/NNS ]
,/, and/CC 
[ the/DT EC/NNP ]
removes/VBZ as/IN 
[ part/NN ]
of/IN 
[ its/PRP$ 1992/CD program/NN ]
many/JJ of/IN 
[ the/DT existing/VBG barriers/NNS ]
on/IN 
[ intra-EC/JJ broadcasting/NN ]
,/, 
[ the/DT ]
highly/RB 
[ profitable/JJ U.S./NNP presence/NN ]
will/MD become/VB even/RB larger/JJR in/IN 
[ Europe/NNP ]
./. 

======================================

[ That/DT fear/NN ]
may/MD be/VB justified/VBN ./. 

[ European/JJ producers/NNS ]
say/VBP that/IN despite/IN 
[ good/JJ intentions/NNS ]
,/, 
[ they/PRP ]
are/VBP often/RB stymied/VBN by/IN 
[ too/RB few/JJ good/JJ writers/NNS ]
producing/VBG 
[ too/RB few/JJ scripts/NNS ]
./. 

And/CC even/RB if/IN 
[ an/DT idea/NN ]
and/CC 
[ script/NN ]
can/MD be/VB found/VBN ,/, 
[ coproductions/NNS ]
present/VBP 
[ enormous/JJ obstacles/NNS ]
./. 

For/IN 
[ example/NN ]
,/, when/WRB 
[ the/DT German/JJ television/NN station/NN ZDF/NNP ]
worked/VBD with/IN 
[ Britain/NNP 's/POS Channel/NNP Four/CD ]
on/IN 
[ a/DT co-produced/JJ television/NN drama/NN ]
``/`` 
[ The/DT Bum/NNP ]
,/, ''/'' 
[ the/DT legal/JJ ]
and/CC 
[ financial/JJ differences/NNS ]
between/IN 
[ the/DT two/CD countries/NNS ]
were/VBD costly/JJ and/CC 
[ time-consuming/JJ ]
./. 

In/IN 
[ Germany/NNP ]
,/, 
[ financing/NN ]
comes/VBZ from/IN 
[ the/DT banks/NNS ]
,/, while/IN in/IN 
[ Britain/NNP ]
,/, 
[ private/JJ sources/NNS ]
of/IN 
[ finance/NN ]
have/VBP to/TO be/VB found/VBN ./. 

[ The/DT legal/JJ documents/NNS ]
necessary/JJ to/TO conclude/VB 
[ the/DT contract/NN ]
were/VBD 
[ 2.5/CD pages/NNS ]
long/RB in/IN 
[ Germany/NNP ]
and/CC 
[ 49/CD pages/NNS ]
long/RB in/IN 
[ Britain/NNP ]
./. 

``/`` 
[ We/PRP ]
needed/VBD 
[ a/DT half/NN a/DT year/NN extra/JJ time/NN ]
just/RB to/TO combine/VB 
[ our/PRP$ two/CD operations/NNS ]
,/, ''/'' says/VBZ 
[ Christoph/NNP Holch/NNP ]
,/, 
[ a/DT ZDF/NNP official/NN ]

[ who/WP ]
worked/VBD on/IN 
[ the/DT production/NN ]
./. 

======================================

Despite/IN 
[ these/DT problems/NNS ]
,/, 
[ the/DT ECA/NNP ]
,/, 
[ the/DT producers/NNS ]
of/IN ``/`` 
[ Eurocops/NNPS ]
,/, ''/'' say/VBP 
[ they/PRP ]
've/VBP got/VBD 
[ a/DT bunch/NN ]
of/IN 
[ other/JJ hybrid/JJ productions/NNS ]
in/IN 
[ the/DT hopper/NN ]
./. 

[ These/DT ]
include/VBP ``/`` 
[ Mission/NNP Eureka/NNP ]
,/, ''/'' 
[ a/DT science-fiction/NN series/NN ]
where/WRB ``/`` 
[ scientists/NNS ]
working/VBG on/IN launching/VBG 
[ a/DT space/NN station/NN fight/NN ]
off/RP 
[ intrigues/NNS ]
and/CC 
[ schemes/NNS ]
devised/VBN by/IN 
[ the/DT superpowers/NNS ]
to/TO get/VB hold/NN of/IN 
[ their/PRP$ secrets/NNS ]
,/, ''/'' 
[ a/DT show/NN ]
about/IN 
[ a/DT woman/NN soccer/NN manager/NN ]
,/, and/CC 
[ a/DT 12-hour/JJ series/NN ]
on/IN 
[ the/DT life/NN ]
of/IN 
[ Johann/NNP Strauss/NNP ]
./. 

======================================

[ Other/JJ European/JJ broadcasters/NNS ]
say/VBP 
[ coproductions/NNS ]
are/VBP n't/RB 
[ the/DT only/JJ answer/NN ]
./. 

[ David/NNP Webster/NNP ]
,/, 
[ a/DT former/JJ BBC/NNP executive/NN ]

[ who/WP ]
is/VBZ now/RB at/IN 
[ the/DT Annenberg/NNP Washington/NNP Program/NNP ]
,/, 
[ a/DT ]
think/NN 
[ tank/NN ]
,/, says/VBZ ``/`` 
[ it/PRP ]
's/VBZ usually/RB better/JJR to/TO produce/VB 
[ a/DT strong/JJ program/NN ]
in/IN 
[ one/CD country/NN ]
,/, but/CC 
[ one/NN ]

[ that/WDT ]
has/VBZ 
[ cross-border/JJ appeal/NN ]
./. 

''/'' 
[ This/DT ]
is/VBZ n't/RB easy/JJ ./. 

Given/VBN 
[ the/DT choice/NN ]
between/IN 
[ a/DT British/JJ show/NN ]
and/CC 
[ an/DT American/JJ Western/NNP ]
,/, 
[ he/PRP ]
adds/VBZ ,/, 
[ the/DT French/NNPS ]
will/MD choose/VB 
[ the/DT Western/NNP ]
./. 

======================================

To/TO combat/VB 
[ this/DT ]
,/, 
[ Pascal/NNP Fleury/NNP ]
and/CC 
[ Jorge/NNP Dana/NNP ]
of/IN 
[ France/NNP 's/POS state-owned/JJ Antenne/NNP 2/CD ]
have/VBP compiled/VBN ``/`` 
[ five/CD keys/NNS ]
''/'' to/TO 
[ the/DT success/NN ]
of/IN 
[ American/JJ ]
shows/NNS that/IN 
[ European/JJ producers/NNS ]
might/MD copy/VB ./. 

[ These/DT ]
are/VBP :/: emphasize/VB ``/`` how/WRB not/RB why/WRB ''/'' ;/: put/VB 
[ normal/JJ people/NNS ]
in/IN 
[ extraordinary/JJ situations/NNS ]
,/, rather/RB than/IN 
[ vice/FW ]
versa/FW ;/: show/VB 
[ lots/NNS ]
of/IN 
[ chase/NN scenes/NNS ]
,/, not/RB 
[ long/JJ dramatic/JJ stories/NNS ]
;/: use/VB 
[ strong/JJ ]
and/CC 
[ simple/JJ characters/NNS ]
,/, not/RB complicated/JJ 
[ ones/NNS ]
;/: and/CC complete/VB 
[ a/DT story/NN ]
in/IN 
[ each/DT show/NN ]
rather/RB than/IN carry/VB 
[ the/DT story/NN ]
over/IN 
[ several/JJ episodes/NNS ]
./. 

[ French/JJ ]
shows/NNS ,/, 
[ the/DT authors/NNS ]
conclude/VBP ,/, do/VBP 
[ all/PDT these/DT things/NNS ]
wrong/JJ ./. 

======================================

[ The/DT Paris/NNP conference/NN ]
was/VBD short/JJ on/IN 
[ specific/JJ ways/NNS ]
to/TO produce/VB 
[ shows/NNS ]
with/IN 
[ cross-border/JJ appeal/NN ]
,/, but/CC did/VBD offer/VB 
[ some/DT general/JJ guidelines/NNS ]
./. 

[ Constraints/NNS ]
to/TO 
[ cross-border/JJ cooperation/NN ]
could/MD be/VB removed/VBN ,/, 
[ trade/NN ]
and/CC 
[ mergers/NNS ]
among/IN 
[ companies/NNS ]
could/MD be/VB encouraged/VBN ./. 

[ The/DT experts/NNS ]
also/RB urged/VBD 
[ more/JJR action/NN ]
to/TO help/VB develop/VB struggling/VBG ``/`` 
[ secondary/JJ ]
''/'' 
[ broadcasters/NNS ]
offering/VBG specialized/VBN or/CC syndicated/VBN 
[ material/NN ]
./. 
