*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Democratic/NNP Congressman/NNP Bruce/NNP Morrison/NNP ]
is/VBZ calling/VBG for/IN 
[ a/DT grand-jury/NN investigation/NN ]
of/IN 
[ HUD/NNP ]
during/IN 
[ the/DT years/NNS Sam/NNP Pierce/NNP ]
was/VBD 
[ Secretary/NNP ]
./. 

[ That/DT ]
's/VBZ 
[ a/DT good/JJ idea/NN ]
./. 

Better/RBR 
[ a/DT grand-jury/NN investigation/NN ]
,/, 
[ which/WDT ]
at/IN 
[ least/JJS ]
operates/VBZ under/IN 
[ an/DT established/JJ ]
and/CC 
[ identifiable/JJ rule/NN ]
of/IN 
[ law/NN ]
,/, than/IN 
[ the/DT kangaroo-committee/NN hearings/NNS ]
into/IN 
[ HUD/NNP ]
that/WDT 
[ Rep./NNP Tom/NNP Lantos/NNP ]
and/CC 
[ his/PRP$ peers/NNS ]
are/VBP staging/VBG ./. 

[ Both/CC Mr./NNP Pierce/NNP ]
and/CC 
[ his/PRP$ former/JJ aide/NN ]
,/, 
[ Lance/NNP Wilson/NNP ]
,/, are/VBP currently/RB being/VBG held/VBN up/IN to/TO scorn/NN for/IN taking/VBG 
[ the/DT Fifth/NNP Amendment/NNP ]
before/IN 
[ the/DT Lantos/NNP committee/NN ]
./. 

[ It/PRP ]
looks/VBZ to/TO 
[ us/PRP ]
as/IN if/IN 
[ these/DT two/CD men/NNS ]
are/VBP standing/VBG up/IN to/TO 
[ another/DT bullying/VBG committee/NN ]
--/: and/CC for/IN 
[ the/DT right/JJ reasons/NNS ]
./. 

[ Both/CC Messrs./NNPS Pierce/NNP ]
and/CC 
[ Wilson/NNP charge/VBP ]
that/IN 
[ the/DT committee/NN 's/POS statements/NNS ]
so/RB far/RB make/VBP 
[ it/PRP ]
clear/JJ that/IN 
[ it/PRP ]
has/VBZ prejudged/VBN 
[ them/PRP ]
./. 

[ Mr./NNP Wilson/NNP ]
adds/VBZ that/IN 
[ the/DT committee/NN ]
is/VBZ setting/VBG 
[ him/PRP ]
up/RP as/IN ``/`` 
[ a/DT prime/JJ candidate/NN ]
for/IN 
[ a/DT criminal/JJ investigation/NN ]
./. 

''/'' 
======================================

On/IN 
[ Tuesday/NNP Mr./NNP Lantos/NNP ]
and/CC 
[ his/PRP$ colleagues/NNS ]
ripped/VBD into/IN 
[ Sam/NNP Pierce/NNP ]
for/IN citing/VBG 
[ a/DT House/NNP rule/NN ]

[ that/WDT ]
lets/VBZ subpoenaed/VBN 
[ witnesses/NNS ]
bar/VBP 
[ cameras/NNS ]
from/IN 
[ their/PRP$ hearings/NNS ]
./. 

[ An/DT incensed/JJ Chairman/NNP Lantos/NNP ]
argued/VBD that/IN 
[ the/DT rule/NN ]
was/VBD adopted/VBN during/IN ``/`` 
[ the/DT notorious/JJ McCarthy/NNP hearings/NNS ]
./. 

''/'' 
[ Today/NN ]
,/, said/VBD 
[ Mr./NNP Lantos/NNP ]
,/, 
[ the/DT rule/NN ]
is/VBZ n't/RB ``/`` required/VBN as/IN 
[ a/DT protection/NN ]
to/TO 
[ any/DT witness/NN ]
./. 

''/'' 
[ What/WP ]

[ Mr./NNP Lantos/NNP ]
left/VBD out/RP was/VBD that/IN 
[ the/DT McCarthy-era/JJ rule/NN ]
was/VBD created/VBN after/IN 
[ civil/JJ libertarians/NNS ]
complained/VBD that/IN 
[ publicity-seeking/JJ Congressmen/NNS ]
were/VBD using/VBG 
[ the/DT televised/JJ hearings/NNS ]
to/TO beat/VB up/RP on/IN 
[ witnesses/NNS ]
./. 

======================================

Incredibly/RB ,/, 
[ a/DT familiar/JJ McCarthyite/JJ phrase/NN ]
rang/VBD out/RP at/IN 
[ the/DT hearing/NN ]
to/TO 
[ muzzle/VB Mr./NNP Pierce/NNP 's/POS lawyer/NN ]
./. 

``/`` 
[ Point/NN ]
of/IN 
[ order/NN ]
,/, ''/'' said/VBD 
[ Rep./NNP Christopher/NNP Shays/NNP ]
,/, 
[ a/DT Weickerian/JJ Republican/NNP ]
from/IN 
[ Connecticut/NNP ]
./. 

``/`` 
[ There/EX ]
are/VBP 
[ two/CD people/NNS ]
sitting/VBG at/IN 
[ the/DT desk/NN ]

[ who/WP ]
have/VBP n't/RB yet/RB been/VBN invited/VBN ;/: 
[ they/PRP ]
're/VBP not/RB yet/RB 
[ part/NN ]
of/IN 
[ this/DT process/NN ]
./. 

''/'' 
======================================

[ Chairman/NNP Lantos/NNP ]
agreed/VBD and/CC told/VBD 
[ attorney/NN Paul/NNP Perito/NNP ]
not/RB to/TO speak/VB ./. 

[ Mr./NNP Perito/NNP ]
:/: ``/`` 
[ Mr./NNP Chairman/NNP ]
,/, respectfully/RB --/: ''/'' 
======================================

[ Mr./NNP Lantos/NNP ]
:/: ``/`` 
[ You/PRP ]
have/VBP not/RB been/VBN called/VBN upon/IN to/TO make/VB 
[ a/DT comment/NN ]
,/, 
[ Mr./NNP Perito/NNP ]
./. 

If/IN 
[ this/DT chair/NN ]
recognizes/VBZ 
[ you/PRP ]
,/, 
[ you/PRP ]
will/MD make/VB 
[ a/DT statement/NN ]
,/, not/RB until/IN then/RB ./. 

''/'' 
======================================

[ Mr./NNP Perito/NNP ]
:/: ``/`` 
[ I/PRP ]
will/MD accede/VB to/TO 
[ the/DT chair/NN 's/POS request/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Lantos/NNP ]
:/: ``/`` 
[ It/PRP ]
's/VBZ not/RB 
[ a/DT request/NN ]
,/, 
[ Mr./NNP Perito/NNP ]
./. 

In/IN 
[ essence/NN ]
,/, 
[ gentlemen/NNS ]
,/, at/IN 
[ this/DT hearing/NN ]

[ you/PRP ]
are/VBP in/IN 
[ fact/NN ]

[ a/DT potted/JJ plant/NN ]
./. 

''/'' So/RB much/JJ for/IN 
[ the/DT Miranda/NNP rule/NN ]
./. 

======================================

From/IN 
[ what/WP ]
has/VBZ come/VBN out/IN of/IN 
[ the/DT hearing/NN ]
so/RB far/RB ,/, 
[ the/DT conclusion/NN ]
of/IN 
[ a/DT full-page/JJ treatment/NN ]
of/IN 
[ the/DT issue/NN ]
and/CC 
[ 34/CD named/JJ principals/NNS ]
in/IN 
[ the/DT New/NNP York/NNP Times/NNP last/JJ month/NN ]
still/RB appears/VBZ to/TO hold/VB :/: ``/`` 
[ The/DT activities/NNS ]
revealed/VBN so/RB far/RB do/VBP not/RB appear/VB to/TO be/VB illegal/JJ ,/, 
[ investigators/NNS ]
say/VBP ,/, but/CC 
[ questions/NNS ]
have/VBP been/VBN raised/VBN about/IN 
[ the/DT size/NN ]
of/IN 
[ some/DT fees/NNS ]
and/CC 
[ the/DT propriety/NN ]
of/IN 
[ the/DT lobbying/NN ]
involved/VBN ./. 

''/'' Presumably/RB 
[ a/DT grand/JJ jury/NN ]
would/MD officially/RB establish/VB 
[ what/WP ]
has/VBZ been/VBN generally/RB conceded/VBN ./. 

Then/RB perhaps/RB 
[ Mr./NNP Pierce/NNP ]
and/CC 
[ the/DT others/NNS ]
would/MD feel/VB free/JJ to/TO talk/VB plainly/RB about/IN 
[ HUD/NNP ]
./. 

[ The/DT odor/NN ]
of/IN 
[ red/JJ meat/NN ]
would/MD drift/VB out/IN of/IN 
[ the/DT hearings/NNS ]
,/, taking/VBG with/IN 
[ it/PRP ]
most/JJS of/IN 
[ the/DT klieg/NN lights/NNS ]
and/CC 
[ panting/JJ coverage/NN ]
,/, but/CC 
[ what/WP ]
would/MD remain/VB --/: 
[ pure/JJ politics/NNS ]
--/: would/MD still/RB be/VB very/RB much/RB worth/IN 
[ the/DT public/NN 's/POS attention/NN ]
./. 

======================================

[ The/DT public/NN ]
might/MD discover/VB 
[ what/WP ]

[ the/DT members/NNS ]
of/IN 
[ Mr./NNP Lantos/NNP 's/POS committee/NN ]
and/CC 
[ his/PRP$ witnesses/NNS ]
already/RB know/VBP --/: that/IN 
[ HUD/NNP ]
since/IN 
[ its/PRP$ birth/NN ]
in/IN 
[ 1965/CD ]
has/VBZ been/VBN 
[ a/DT playpen/NN ]
for/IN 
[ developers/NNS ]
and/CC 
[ politicians/NNS ]
./. 

Instead/RB of/IN 
[ market-driven/JJ development/NN ]
,/, 
[ HUD/NNP 's/POS projects/NNS ]
are/VBP inherently/RB political/JJ ./. 

When/WRB subsidized/JJ 
[ projects/NNS ]
go/VBP up/RP ,/, 
[ some/DT politician/NN ]
takes/VBZ 
[ credit/NN ]
for/IN 
[ the/DT achievement/NN ]
and/CC 
[ some/DT developer/NN ends/VBZ ]
up/RP making/VBG 
[ political/JJ contributions/NNS ]
 (/( also/RB 
[ legal/JJ ]
 )/) ./. 

======================================

In/IN 
[ the/DT Reagan/NNP years/NNS ]
,/, 
[ the/DT ]
``/`` 
[ crime/NN ]
''/'' was/VBD that/IN 
[ the/DT developers/NNS '/POS political/JJ overhead/NN ]
went/VBD into/IN 
[ consultants/NNS '/POS fees/NNS ]
and/CC not/RB into/IN 
[ a/DT Congressman/NN 's/POS PAC/NN ]
./. 

[ Bluntly/RB ]
,/, 
[ Mr./NNP Lantos/NNP ]
wants/VBZ 
[ HUD/NNP 's/POS money/NN ]
to/TO go/VB to/TO 
[ his/PRP$ colleagues/NNS ]
and/CC 
[ their/PRP$ projects/NNS ]
./. 

Maybe/RB 
[ HUD/NNP ]
really/RB is/VBZ incomparably/RB 
[ sleazy/JJ ]
;/: if/IN so/RB ,/, maybe/RB 
[ someone/NN ]
should/MD start/VB talking/VBG about/IN shutting/VBG 
[ the/DT place/NN ]
down/RP ./. 

======================================

For/IN now/RB ,/, 
[ we/PRP ]
have/VBP 
[ the/DT current/JJ standoff/NN ]
,/, in/IN 
[ which/WDT ]

[ two/CD Ivy/NNP League/NNP lawyers/NNS ]
named/VBN 
[ Pierce/NNP ]
and/CC 
[ Wilson/NNP ]
have/VBP decided/VBN that/IN to/TO survive/VB 
[ they/PRP ]
have/VBP to/TO stand/VB up/IN to/TO 
[ Congress/NNP ]
by/IN invoking/VBG 
[ a/DT McCarthy-era/JJ rule/NN ]
written/VBN to/TO protect/VB 
[ citizens/NNS ]
from/IN 
[ Congress/NNP 's/POS kangaroo/NN committees/NNS ]
./. 
