*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Hong/NNP Kong/NNP 's/POS trade/NN surplus/NN ]
more/RBR than/RB doubled/VBD to/TO 
[ 5.09/CD billion/CD Hong/NNP Kong/NNP dollars/NNS ]
 (/( 
[ US$/$ 651.6/CD million/CD ]
 )/) in/IN 
[ August/NNP ]
from/IN 
[ HK$/$ 2.27/CD billion/CD ]

[ a/DT year/NN ]
earlier/RBR ,/, according/VBG to/TO 
[ government/NN figures/NNS ]
./. 

======================================

[ The/DT figure/NN ]
represents/VBZ 
[ an/DT improvement/NN ]
from/IN 
[ July/NNP 's/POS surplus/NN ]
of/IN 
[ HK$/$ 3.81/CD billion/CD ]
./. 

======================================

For/IN 
[ the/DT year/NN 's/POS first-eight/JJ months/NNS ]
,/, 
[ Hong/NNP Kong/NNP 's/POS trade/NN account/NN ]
showed/VBD 
[ a/DT deficit/NN ]
of/IN 
[ HK$/$ 4.57/CD billion/CD ]
compared/VBN with/IN 
[ a/DT shortfall/NN ]
of/IN 
[ HK$/$ 6.77/CD billion/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Total/JJ August/NNP exports/NNS ]
rose/VBD 
[ 15/CD %/NN ]
to/TO 
[ HK$/$ 53.05/CD billion/CD ]
from/IN 
[ HK$/$ 46.1/CD billion/CD ]

[ a/DT year/NN ]
earlier/RBR and/CC were/VBD up/RB 
[ 1/CD %/NN ]
from/IN 
[ HK$/$ 52.54/CD billion/CD ]
in/IN 
[ July/NNP ]
./. 

[ August/NNP imports/NNS ]
totaled/VBD 
[ HK$/$ 47.97/CD billion/CD ]
,/, up/RB 
[ 10/CD %/NN ]
from/IN 
[ HK$/$ 43.83/CD billion/CD ]
in/IN 
[ August/NNP 1988/CD ]
,/, and/CC fell/VBD 
[ 2/CD %/NN ]
from/IN 
[ July/NNP 's/POS HK$/$ 48.72/CD billion/CD ]
./. 

======================================

For/IN 
[ the/DT first-eight/JJ months/NNS ]
,/, 
[ total/JJ exports/NNS ]
rose/VBD 
[ 22/CD %/NN ]
to/TO 
[ HK$/$ 368.74/CD billion/CD ]
from/IN 
[ HK$/$ 303.15/CD billion/CD ]

[ a/DT year/NN ]
ago/RB ./. 

[ Imports/NNS ]
for/IN 
[ the/DT first-eight/JJ months/NNS ]
rose/VBD 
[ 21/CD %/NN ]
to/TO 
[ HK$/$ 373.32/CD billion/CD ]
from/IN 
[ HK$/$ 309.91/CD billion/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 
