*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

When/WRB 
[ employees/NNS ]
tried/VBD to/TO organize/VB 
[ a/DT union/NN three/CD years/NNS ]
ago/RB ,/, 
[ Persona/NNP Inc./NNP ]
called/VBD in/IN 
[ the/DT cavalry/NN ]
--/: in/IN 
[ the/DT form/NN ]
of/IN 
[ a/DT consultant/NN ]
./. 

======================================

[ The/DT consultant/NN ]
helped/VBD orchestrate/VB 
[ the/DT fight/NN ]
from/IN 
[ beginning/NN ]
to/TO 
[ end/NN ]
,/, says/VBZ 
[ Dennis/NNP D./NNP Holien/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Watertown/NNP ]
,/, 
[ S.D./NNP ]
,/, manufacturing/NN 
[ company/NN ]
./. 

To/TO prepare/VB for/IN 
[ special/JJ meetings/NNS ]
with/IN 
[ employees/NNS ]
,/, ``/`` 
[ we/PRP ]
actually/RB wrote/VBD 
[ scripts/NNS ]
,/, ''/'' 
[ Mr./NNP Holien/NNP ]
recalls/VBZ ./. 

======================================

[ The/DT advice/NN ]
,/, 
[ which/WDT ]
came/VBD from/IN 
[ Henry/NNP N./NNP Teipel/NNP ]
of/IN 
[ St./NNP Paul/NNP ]
,/, 
[ Minn./NNP ]
,/, 
[ cost/VBD $/$ 4,000/CD ]
./. 

But/CC 
[ it/PRP ]
saved/VBD ``/`` 
[ a/DT tremendous/JJ amount/NN ]
of/IN 
[ money/NN ]
,/, ''/'' 
[ Mr./NNP Holien/NNP ]
says/VBZ ,/, by/IN keeping/VBG 
[ the/DT battle/NN ]
short/JJ and/CC 
[ the/DT union/NN ]
out/RP ./. 

[ Mr./NNP Holien/NNP ]
,/, 
[ whose/WP$ company/NN ]
has/VBZ grown/VBN to/TO 
[ 450/CD employees/NNS ]
from/IN just/RB 
[ four/CD workers/NNS nine/CD years/NNS ]
ago/RB ,/, contends/VBZ 
[ the/DT secret/NN ]
of/IN 
[ Persona/NNP 's/POS success/NN ]
``/`` is/VBZ 
[ our/PRP$ growing/VBG knowledge/NN base/NN ]
,/, ''/'' 
[ the/DT result/NN ]
of/IN 
[ consultants/NNS ]
./. 

======================================

Not/RB 
[ every/DT proprietor/NN ]
finds/VBZ 
[ consultants/NNS ]

[ this/RB helpful/JJ ]
./. 

But/CC 
[ small/JJ businesses/NNS ]
are/VBP increasingly/RB turning/VBG to/TO 
[ outside/JJ advisers/NNS ]
to/TO help/VB 
[ spur/NN sales/NNS ]
,/, cut/VB 
[ costs/NNS ]
,/, 
[ train/VB employees/NNS ]
,/, keep/VB 
[ unions/NNS ]
at/IN 
[ bay/NN ]
or/CC even/RB reduce/VB 
[ stress/NN ]
./. 

While/IN 
[ some/DT critics/NNS ]
say/VBP 
[ small/JJ businesses/NNS ]
do/VBP n't/RB have/VB 
[ funds/NNS ]
to/TO spare/VB for/IN 
[ consultants/NNS ]
,/, 
[ proponents/NNS ]
say/VBP that/IN limited/JJ 
[ resources/NNS ]
are/VBP precisely/RB 
[ the/DT reason/NN ]
to/TO make/VB 
[ sure/JJ ]

[ everything/NN ]
's/VBZ being/VBG used/VBN wisely/RB ./. 

======================================

[ Mark/NNP Brudzinski/NNP ]
,/, 
[ one/CD ]
of/IN 
[ two/CD brothers/NNS ]

[ who/WP ]
runs/VBZ 
[ Northwest/NNP Castings/NNP Inc./NNP ]
in/IN 
[ St./NNP Paul/NNP ]
,/, says/VBZ 
[ the/DT company/NN ]
shunned/VBD 
[ consultants/NNS ]
when/WRB 
[ his/PRP$ father/NN ]
ran/VBD 
[ it/PRP ]
./. 

But/CC in/IN 
[ the/DT past/JJ two/CD years/NNS ]
,/, 
[ Northwest/NNP ]
has/VBZ used/VBN 
[ two/CD consultants/NNS ]
for/IN 
[ Japanese-style/JJ quality-control/NN training/NN ]
and/CC 
[ other/JJ purposes/NNS ]
./. 

``/`` 
[ We/PRP ]
ca/MD n't/RB hire/VB 
[ experts/NNS ]
in/IN 
[ every/DT field/NN ]
to/TO work/VB 
[ full/JJ time/NN ]
at/IN 
[ our/PRP$ company/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ The/DT only/JJ way/NN ]
to/TO keep/VB abreast/RB is/VBZ to/TO hire/VB 
[ consultants/NNS ]
./. 

''/'' 
======================================

[ Many/JJ consultants/NNS ]
think/VBP 
[ small/JJ companies/NNS ]
are/VBP n't/RB worth/IN 
[ the/DT trouble/NN ]
./. 

``/`` 
[ You/PRP ]
can/MD usually/RB get/VB 
[ a/DT larger/JJR assignment/NN ]
out/IN of/IN 
[ a/DT large/JJ company/NN ]
,/, ''/'' says/VBZ 
[ consultant/NN William/NNP B./NNP Gerraughty/NNP ]
,/, of/IN 
[ North/NNP Andover/NNP ]
,/, 
[ Mass/NNP ]
./. 

For/IN 
[ many/JJ consultants/NNS ]
,/, ``/`` 
[ the/DT fees/NNS ]
and/CC 
[ lengths/NNS ]
of/IN 
[ engagement/NN ]
just/RB are/VBP n't/RB compatible/JJ with/IN trying/VBG to/TO make/VB 
[ money/NN ]
,/, ''/'' adds/VBZ 
[ James/NNP H./NNP Kennedy/NNP ]
,/, 
[ the/DT publisher/NN ]
of/IN 
[ Consultants/NNP News/NNP ]
./. 

======================================

But/CC 
[ greater/JJR competition/NN ]
among/IN 
[ consultants/NNS ]
--/: 
[ whose/WP$ ranks/NNS ]
are/VBP growing/VBG --/: has/VBZ forced/VBN many/JJ to/TO seek/VB out/RP 
[ small/JJ clients/NNS ]
,/, says/VBZ 
[ David/NNP Lord/NNP ]
,/, managing/NN 
[ editor/NN ]
of/IN 
[ Consultants/NNP News/NNP ]
,/, 
[ a/DT Fitzwilliam/NNP ]
,/, 
[ N.H./NNP ]
,/, 
[ trade/NN journal/NN ]
./. 

======================================

``/`` 
[ Our/PRP$ business/NN ]
has/VBZ been/VBN growing/VBG very/RB rapidly/RB because/IN (/( 
[ small/JJ ]
 )/) 
[ companies/NNS ]
have/VBP 
[ an/DT increased/JJ need/NN ]
for/IN 
[ help/NN ]
,/, ''/'' says/VBZ 
[ Gershen/NNP Konikow/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Konikow/NNP Associates/NNP Inc./NNP ]

[ a/DT consulting/NN concern/NN ]
in/IN 
[ Englewood/NNP Cliffs/NNP ]
,/, 
[ N.J/NNP ]
./. 

[ He/PRP ]
says/VBZ 
[ he/PRP ]
has/VBZ nearly/RB 
[ 200/CD clients/NNS ]
,/, all/DT small/JJ and/CC 
[ medium-sized/JJ companies/NNS ]
,/, about/IN twice/RB as/RB many/JJ as/IN 
[ three/CD years/NNS ]
ago/RB ./. 

======================================

[ Many/JJ small-business/NN owners/NNS ]
still/RB find/VBP 
[ the/DT consultants/NNS '/POS fees/NNS ]
too/RB high/JJ and/CC 
[ their/PRP$ recommendations/NNS ]
too/RB complicated/JJ or/CC too/RB expensive/JJ to/TO implement/VB ./. 

[ Mr./NNP Kennedy/NNP ]
notes/VBZ that/IN 
[ many/JJ consultants/NNS charge/VBP $/$ 1,000/CD ]
,/, 
[ $/$ 1,500/CD ]
or/CC even/RB 
[ $/$ 2,000/CD ]

[ a/DT day/NN ]
./. 

``/`` 
[ You/PRP ]
add/VBP 
[ some/DT travel/NN expense/NN ]
to/TO 
[ that/DT ]
,/, and/CC 
[ the/DT small/JJ client/NN ]
's/VBZ going/VBG to/TO run/VB away/RB ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ Mr./NNP Teipel/NNP ]
,/, 
[ whose/WP$ fee/NN ]
soon/RB will/MD rise/VBP to/TO 
[ $/$ 1,000/CD ]

[ a/DT day/NN ]
,/, from/IN 
[ $/$ 850/CD ]
,/, concedes/VBZ that/IN 
[ many/JJ small/JJ companies/NNS ]
``/`` think/VB that/IN 
[ $/$ 1,000/CD ]

[ a/DT day/NN ]
is/VBZ 
[ robbery/NN ]
./. 

''/'' But/CC 
[ he/PRP ]
claims/VBZ that/IN 
[ a/DT five-day/JJ engagement/NN ]
for/IN 
[ $/$ 5,000/CD ]
can/MD easily/RB yield/VB 
[ advice/NN worth/IN $/$ 150,000/CD ]
or/CC more/JJR in/IN 
[ costs/NNS ]
saved/VBN or/CC 
[ sales/NNS ]
gained/VBN ./. 

[ Mr./NNP Teipel/NNP ]
says/VBZ 
[ he/PRP ]
bills/VBZ about/RB 
[ 200/CD days/NNS ]

[ a/DT year/NN ]
,/, mostly/RB with/IN 
[ companies/NNS ]
employing/VBG fewer/JJR than/IN 
======================================

Aside/RB from/IN 
[ cost/NN ]
,/, 
[ consultants/NNS ]
often/RB are/VBP unwelcome/JJ in/IN 
[ the/DT circles/NNS ]
of/IN 
[ some/DT family/NN companies/NNS ]
simply/RB because/IN 
[ they/PRP ]
are/VBP 
[ outsiders/NNS ]
./. 

But/CC 
[ resistance/NN ]
is/VBZ crumbling/VBG ./. 

======================================

[ Fred/NNP Gutwein/NNP ]
&/CC 
[ Sons/NNP Inc./NNP ]
,/, 
[ a/DT corn-seed/NN producer/NN ]
in/IN 
[ Francesville/NNP ]
,/, 
[ Ind./NNP ]
,/, retained/VBD 
[ its/PRP$ first/JJ consultant/NN two/CD years/NNS ]
ago/RB ,/, says/VBZ 
[ president/NN Fred/NNP Gutwein/NNP ]
,/, 
[ a/DT grandson/NN ]
of/IN 
[ the/DT founder/NN ]
./. 

``/`` 
[ It/PRP ]
was/VBD 
[ a/DT little/JJ awkward/JJ ]
,/, ''/'' 
[ he/PRP ]
recalls/VBZ ./. 

``/`` 
[ Nobody/NN ]
else/RB had/VBD ever/RB been/VBN to/TO 
[ our/PRP$ board/NN meetings/NNS ]
,/, just/RB 
[ the/DT immediate/JJ family/NN ]
./. 

''/'' But/CC 
[ the/DT family/NN ]
liked/VBD 
[ the/DT injection/NN ]
of/IN 
[ fresh/JJ ideas/NNS ]
so/RB much/RB that/IN 
[ it/PRP ]
now/RB has/VBZ 
[ three/CD outsiders/NNS ]
at/IN 
[ the/DT meetings/NNS ]
--/: 
[ the/DT consultant/NN ]
,/, 
[ an/DT accountant/NN ]
,/, and/CC 
[ a/DT marketing/NN professor/NN ]
./. 

[ One/CD fruit/NN ]
of/IN 
[ the/DT outside/JJ advice/NN ]
,/, 
[ Mr./NNP Gutwein/NNP ]
says/VBZ ,/, has/VBZ been/VBN 
[ a/DT stronger/JJR program/NN ]
to/TO recruit/VB 
[ district/NN sales/NNS managers/NNS ]
./. 

======================================

To/TO accommodate/VB 
[ cash-short/JJ clients/NNS ]
,/, 
[ some/DT consultants/NNS ]
forgo/VBP 
[ direct/JJ fees/NNS ]
./. 

Instead/RB ,/, 
[ they/PRP ]
earn/VBP 
[ commissions/NNS ]
on/IN 
[ services/NNS ]
--/: such/JJ as/IN 
[ insurance/NN ]
--/: that/IN 
[ the/DT clients/NNS ]
buy/VBP as/IN 
[ a/DT result/NN ]
of/IN 
[ recommendations/NNS ]
./. 

======================================

[ Some/DT ]
say/VBP 
[ such/JJ arrangements/NNS ]
raise/VBP 
[ questions/NNS ]
about/IN 
[ possible/JJ conflicts/NNS ]
of/IN 
[ interest/NN ]
:/: Is/VBZ 
[ the/DT consultant/NN ]
really/RB working/VBG for/IN 
[ the/DT small/JJ client/NN ]
or/CC for/IN ,/, say/UH ,/, 
[ big/JJ insurance/NN companies/NNS ]
?/. 

But/CC 
[ Mr./NNP Konikow/NNP ]
contends/VBZ that/IN 
[ such/JJ consultants/NNS ]
typically/RB provide/VBP 
[ clients/NNS ]
with/IN 
[ numerous/JJ options/NNS ]
./. 

By/IN 
[ contrast/NN ]
,/, 
[ he/PRP ]
says/VBZ ,/, 
[ small/JJ companies/NNS ]
without/IN 
[ consultants/NNS ]
usually/RB rely/VBP on/IN 
[ a/DT single/JJ broker/NN ]

[ who/WP ]
may/MD work/VB with/IN only/RB 
[ one/CD insurer/NN ]
./. 

======================================

For/IN 
[ close-knit/JJ companies/NNS ]
,/, 
[ consultants/NNS ]
also/RB can/MD bring/VB 
[ objectivity/NN ]
./. 

[ Cleveland/NNP consultant/NN Leon/NNP A./NNP Danco/NNP ]
says/VBZ 
[ he/PRP ]
has/VBZ helped/VBN 
[ some/DT business/NN owners/NNS ]
fire/VB 
[ close/JJ relatives/NNS ]
./. 

As/IN 
[ an/DT outsider/NN ]
advising/VBG 
[ such/JJ clients/NNS ]
,/, ``/`` 
[ I/PRP ]
'm/VBP not/RB emotionally/RB involved/JJ ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ I/PRP ]
'm/VBP compassionate/JJ ,/, 
[ I/PRP ]
'm/VBP empathetic/JJ ,/, but/CC 
[ I/PRP ]
'm/VBP not/RB 
[ all/RB ]
shook/VBN up/RP ./. 
