*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Tesco/NNP PLC/NNP ]
,/, 
[ a/DT major/JJ food/NN retailer/NN ]
in/IN 
[ the/DT United/NNP Kingdom/NNP ]
,/, reported/VBD 
[ a/DT 29/CD %/NN gain/NN ]
in/IN 
[ interim/JJ pretax/JJ profit/NN ]
for/IN 
[ the/DT 24/CD weeks/NNS ]
ended/VBN 
[ Aug./NNP 12/CD ]
./. 

======================================

[ Profit/NN ]
before/IN 
[ tax/NN ]
rose/VBD to/TO #/# 
[ 138.7/CD million/CD ]
 (/( 
[ $/$ 224.6/CD million/CD ]
 )/) from/IN 
[ #/# 107.4/CD million/CD ]
in/IN 
[ the/DT year-earlier/JJ 24-week/JJ period/NN ]
./. 

[ Market/NN forecasts/NNS ]
had/VBD predicted/VBN 
[ pretax/JJ earnings/NNS ]
between/IN 
[ #/# 125/CD million/CD ]
and/CC #/# 
[ 130/CD million/CD ]
./. 

======================================

[ Tesco/NNP ]
said/VBD 
[ its/PRP$ products/NNS ]
have/VBP n't/RB been/VBN hit/VBN by/IN 
[ a/DT slowdown/NN ]
in/IN 
[ shopping/NN ]
./. 

[ Sales/NNS ]
rose/VBD to/TO #/# 
[ 2.50/CD billion/CD ]
from/IN 
[ #/# 2.20/CD billion/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

[ The/DT interim/JJ dividend/NN ]
is/VBZ being/VBG raised/VBN to/TO 
[ 1.41/CD pence/NNS ]
from/IN 
[ last/JJ year/NN 's/POS half-year/JJ 1.175-pence/JJ payout/NN ]
./. 

======================================

[ Profit/NN ]
after/IN 
[ tax/NN ]
and/CC 
[ minority/NN interests/NNS ]
,/, or/CC 
[ profit/NN ]
attributable/JJ to/TO 
[ shareholders/NNS ]
,/, rose/VBD to/TO #/# 
[ 93/CD million/CD ]
,/, or/CC 
[ 6.02/CD pence/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ #/# 72.2/CD million/CD ]
,/, or/CC 
[ 4.85/CD pence/NNS ]

[ a/DT share/NN ]
,/, 
[ the/DT year/NN ]
before/RB ./. 
