*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Regarding/VBG 
[ Paul/NNP Gigot/NNP 's/POS Aug./NNP 25/CD Potomac/NNP Watch/NNP column/NN ]
on/IN 
[ high-definition/JJ TV/NN ]
 (/( 
[ HDTV/NN ]
 )/) :/: 
[ Japanese/JJ chips/NNS ]
are/VBP 
[ critical/JJ components/NNS ]
of/IN 
[ American/JJ weapons/NNS ]
./. 

[ Japan/NNP ]
now/RB reports/VBZ and/CC 
[ U.S./NNP experts/NNS ]
confirm/VBP that/IN 
[ Japan/NNP ]
is/VBZ about/RB 
[ five/CD years/NNS ]
ahead/RB of/IN 
[ the/DT U.S./NNP ]
in/IN 
[ semiconductor/NN technology/NN ]
./. 

In/IN 
[ a/DT new/JJ book/NN ]
,/, ``/`` 
[ The/DT Japan/NNP ]

[ That/WDT ]
Could/MD Say/VB 
[ 'No/UH 'No/UH ]
,/, '/'' ``/`` 
[ two/CD Japanese/JJ leaders/NNS ]
speculate/VBP about/IN 
[ the/DT change/NN ]
in/IN 
[ the/DT world/NN military/JJ balance/NN ]
if/IN 
[ Japan/NNP ]
were/VBD to/TO stop/VB selling/VBG 
[ chips/NNS ]
to/TO 
[ the/DT U.S./NNP ]
and/CC sell/VB 
[ them/PRP ]
to/TO 
[ the/DT U.S.S.R/NNP ]
./. 

As/IN 
[ invigoration/NN ]
of/IN 
[ the/DT American/JJ chip/NN industry/NN ]
depends/VBZ upon/IN 
[ a/DT U.S./NNP market/NN ]
for/IN 
[ its/PRP$ chips/NNS ]
,/, 
[ HDTV/NNP ]
is/VBZ critical/JJ to/TO 
[ the/DT defense/NN ]
of/IN 
[ the/DT country/NN ]
./. 

======================================

[ It/PRP ]
is/VBZ strange/JJ to/TO see/VB 
[ those/DT ]

[ who/WP ]
call/VBP 
[ themselves/PRP ]
``/`` 
[ conservatives/NNS ]
''/'' subvert/VBP 
[ their/PRP$ country/NN 's/POS interests/NNS ]
in/IN 
[ the/DT name/NN ]
of/IN 
[ a/DT free-market/NN ideology/NN ]
that/IN 
[ few/JJ countries/NNS practice/VBP ]
./. 

[ The/DT denial/NN ]
of/IN 
[ reality/NN ]
is/VBZ 
[ a/DT costly/JJ disease/NN ]
./. 

======================================

[ George/NNP C./NNP Lodge/NNP ]

======================================

[ Professor/NNP ]

======================================

[ Harvard/NNP Business/NNP School/NNP ]

======================================

[ Boston/NNP ]

======================================

[ There/EX ]
are/VBP 
[ many/JJ views/NNS ]
on/IN 
[ the/DT importance/NN ]
to/TO 
[ the/DT U.S./NNP ]
of/IN 
[ HDTV/NN ]
and/CC 
[ high-definition/JJ technology/NN ]
./. 

[ One/CD ]
is/VBZ that/IN 
[ it/PRP ]
is/VBZ simply/RB 
[ a/DT way/NN ]
to/TO get/VB 
[ better/JJR TV/NN pictures/NNS ]
./. 

[ The/DT other/JJ extreme/NN ]
is/VBZ that/IN 
[ it/PRP ]
represents/VBZ 
[ a/DT whole/JJ slew/NN ]
of/IN 
[ related/JJ semiconductor/NN ]
,/, 
[ computer/NN ]
and/CC 
[ display/NN technologies/NNS ]

[ that/WDT ]
will/MD be/VB 
[ the/DT basis/NN ]
of/IN 
[ the/DT coming/JJ information/NN age/NN ]
./. 

======================================

[ The/DT latter/NN ]
is/VBZ certainly/RB 
[ what/WP ]

[ the/DT Japanese/NNPS ]
and/CC 
[ Europeans/NNPS ]
believe/VBP ./. 

[ They/PRP ]
've/VBP already/RB sunk/VBN 
[ hundreds/NNS ]
of/IN 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
into/IN 
[ research/NN ]
and/CC 
[ early/JJ product/NN development/NN ]
./. 

[ The/DT Japanese/NNPS ]
in/IN 
[ particular/JJ ]
believe/VBP 
[ high-definition/NN ]
is/VBZ 
[ the/DT keystone/NN ]
to/TO 
[ their/PRP$ competitiveness/NN ]
in/IN 
[ the/DT high-technology/NN ]
stakes/NNS ./. 

======================================

[ Mr./NNP Gigot/NNP ]
uses/VBZ 
[ George/NNP Gilder/NNP ]
as/IN 
[ an/DT expert/JJ source/NN ]
on/IN 
[ the/DT subject/NN ]
./. 

But/CC 
[ Mr./NNP Gilder/NNP ]
belongs/VBZ to/TO 
[ a/DT very/RB small/JJ minority/NN ]
./. 

Even/RB 
[ those/DT ]

[ who/WP ]
think/VBP of/IN 
[ high-definition/NN ]
only/RB as/IN 
[ a/DT TV/NN technology/NN ]
consider/VBP 
[ it/PRP ]
far/RB from/IN 
[ dead/JJ ]
./. 

In/IN quoting/VBG 
[ Mr./NNP Gilder/NNP ]
,/, however/RB ,/, 
[ Mr./NNP Gigot/NNP ]
betrays/VBZ 
[ his/PRP$ simplistic/JJ approach/NN ]
to/TO 
[ the/DT issue/NN ]
:/: 
[ He/PRP ]
is/VBZ 
[ a/DT free-marketer/NN ]
,/, for/IN 
[ whom/WP ]

[ the/DT traditional/JJ American/JJ value/NN ]
of/IN 
[ independence/NN ]
and/CC 
[ entrepreneurism/NN ]
conquer/VBP 
[ all/DT ]
./. 

[ They/PRP ]
did/VBD in/IN 
[ the/DT past/NN ]
,/, but/CC are/VBP 
[ they/PRP ]
sufficient/JJ now/RB and/CC for/IN 
[ the/DT future/NN ]
?/. 

[ American/JJ drive/NN ]
captured/VBD 
[ the/DT world/NN 's/POS high-tech/JJ ]
markets/VBZ 
[ 30/CD years/NNS ]
ago/RB ,/, but/CC 
[ the/DT rest/NN ]
of/IN 
[ the/DT world/NN has/VBZ n't/RB ]
stood/VBN still/RB ./. 

[ The/DT Japanese/NNPS ]
certainly/RB learned/VBD 
[ their/PRP$ lesson/NN ]
,/, and/CC unless/IN 
[ the/DT U.S./NNP ]
learns/VBZ to/TO compete/VB on/IN 
[ a/DT global/JJ basis/NN ]
,/, 
[ it/PRP ]
will/MD run/VB 
[ second/JJ ]
to/TO 
[ Japan/NNP ]
as/IN 
[ a/DT technology/NN power/NN ]
in/IN 
[ the/DT next/JJ century/NN ]
./. 

======================================

[ Brian/NNP Robinson/NNP ]

======================================

[ Washington/NNP Bureau/NNP Chief/NNP ]

======================================

[ Electronic/NNP Engineering/NNP Times/NNP ]

======================================

[ Washington/NNP ]

======================================

[ Mr./NNP Gigot/NNP ]
aptly/RB criticizes/VBZ 
[ those/DT ]

[ who/WP ]
would/MD lobby/VB for/IN 
[ an/DT industrial/JJ policy/NN ]
to/TO foster/VB 
[ an/DT HDTV/NN broadcast/NN standard/NN ]
./. 

[ An/DT HDTV/NN industrial/JJ policy/NN ]
inevitably/RB would/MD bring/VB 
[ us/PRP second-rate/JJ technology/NN ]
./. 

But/CC 
[ it/PRP ]
is/VBZ more/JJR than/IN 
[ bad/JJ policy/NN ]
./. 

[ It/PRP ]
is/VBZ fruitless/JJ ./. 

======================================

[ Contrary/JJ ]
to/TO 
[ conventional/JJ wisdom/NN ]
,/, 
[ HDTV/NNP ]
can/MD not/RB be/VB launched/VBN economically/RB via/IN existing/JJ 
[ commercial/JJ broadcast/NN ]
in/IN 
[ the/DT U.S./NNP ]
for/IN 
[ several/JJ reasons/NNS ]
./. 

[ There/EX ]
is/VBZ 
[ no/DT additional/JJ spectrum/NN ]
available/JJ to/TO allocate/VB for/IN 
[ the/DT 50%-100/JJ %/NN  increase/NN ]
in/IN 
[ bandwidth/NN ]
necessary/JJ for/IN 
[ HDTV/NN ]
as/IN 
[ an/DT augmented/JJ broadcast/NN format/NN ]
./. 

[ No/DT legislative/JJ ]
,/, 
[ regulatory/JJ ]
or/CC 
[ judicial/JJ relief/NN ]
is/VBZ likely/JJ to/TO be/VB available/JJ for/IN simulcasting/VBG on/IN 
[ additional/JJ channels/NNS ]
by/IN 
[ current/JJ commercial/JJ broadcasters/NNS ]
./. 

======================================

Even/RB if/IN 
[ that/DT ]
wholly/RB 
[ unrealistic/JJ relief/NN ]
should/MD come/VB to/TO pass/VB ,/, 
[ we/PRP ]
face/VBP 
[ the/DT ]
resulting/VBG ``/`` 
[ chicken-and-egg/JJ ]
''/'' 
[ failure/NN ]
./. 

In/IN 
[ other/JJ words/NNS ]
,/, 
[ there/EX ]
will/MD be/VB 
[ no/DT consumer/NN market/NN ]
to/TO buy/VB 
[ $/$ 50/CD billion/CD ]
of/IN 
[ new/JJ TV/NN sets/NNS ]
and/CC 
[ no/DT commercial/JJ market/NN ]
to/TO finance/VB 
[ $/$ 25/CD billion/CD ]
in/IN 
[ transmission/NN ]
for/IN 
[ broadcasting/VBG|NN ]
./. 

======================================

[ We/PRP ]
should/MD realize/VB that/IN 
[ aggregates/NNS ]
of/IN 
[ various/JJ unfettered/JJ markets/NNS ]
can/MD drive/VB 
[ a/DT pervasive/JJ new/JJ high-resolution/JJ technology/NN ]
by/IN combining/VBG 
[ the/DT following/JJ niches/NNS ]
--/: 
[ direct/JJ broadcast/NN satellite/NN ]
 (/( 
[ DBS/NNP ]
 )/) and/CC 
[ community/NN antenna/NN television/NN ]
 (/( 
[ CATV/NN ]
 )/) ;/: videodiscs/NNS and/CC 
[ cassettes/NNS ]
;/: 
[ a/DT variety/NN ]
of/IN 
[ compact/JJ disc/NN video/NN formats/NNS ]
;/: 
[ microcomputers/NNS ]
and/CC 
[ video/JJ games/NNS ]
,/, 
[ fiber-optic/JJ phones/NNS ]
,/, 
[ data/NNS networks/NNS ]
and/CC 
[ videotex/NN ]
./. 

======================================

[ That/DT realization/NN ]
can/MD shape/VB 
[ a/DT ]
truly/RB 
[ creative/JJ American/JJ resolution/NN ]
to/TO 
[ the/DT challenges/NNS ]
of/IN 
[ our/PRP$ ]
rapidly/RB changing/VBG 
[ media/NN environment/NN ]
,/, brought/VBN on/RP in/IN 
[ part/NN ]
by/IN 
[ the/DT failing/VBG struggles/NNS ]
of/IN 
[ our/PRP$ network/NN television/NN ]
./. 

======================================

[ Glenn/NNP Ralston/NNP ]

======================================
