*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Robert/NNP Redford/NNP ]
may/MD be/VB 
[ a/DT heartthrob/NN ]
in/IN 
[ Hollywood/NNP ]
,/, but/CC in/IN 
[ this/DT town/NN ]

[ he/PRP ]
gives/VBZ 
[ his/PRP$ neighbors/NNS heartburn/NN ]
./. 

======================================

``/`` 
[ He/PRP ]
's/VBZ 
[ a/DT jerk/NN ]
,/, ''/'' says/VBZ 
[ Penny/NNP Larson/NNP ]
,/, 
[ a/DT Heber/NNP City/NNP hardware-store/NN clerk/NN ]
./. 

======================================

``/`` 
[ The/DT people/NNS ]
in/IN 
[ general/JJ ]
are/VBP disgusted/JJ with/IN 
[ him/PRP ]
,/, ''/'' says/VBZ 
[ Ray/NNP Ferrell/NNP ]
,/, 
[ a/DT power-company/NN executive/NN ]
./. 

======================================

``/`` Probably/RB 
[ the/DT most/RBS hated/VBN man/NN ]
in/IN 
[ this/DT county/NN ]
,/, ''/'' says/VBZ 
[ Sonni/NNP Schwinn/NNP ]
,/, 
[ a/DT reporter/NN ]
for/IN 
[ the/DT weekly/NN|JJ Wasatch/NNP ]
 (/( 
[ County/NNP ]
 )/) 
[ Wave/NNP ]
./. 

======================================

[ What/WP ]
does/VBZ 
[ the/DT actor/NN ]

[ himself/PRP ]
say/VB ?/. 

``/`` 
[ They/PRP ]
'd/MD like/VB to/TO lynch/VB 
[ me/PRP ]
,/, ''/'' 
[ he/PRP ]
admits/VBZ as/IN 
[ he/PRP ]
munches/VBZ 
[ a/DT turkey/JJ sandwich/NN ]
on/IN 
[ a/DT patio/NN ]
at/IN 
[ his/PRP$ Sundance/NNP Ski/NNP Resort/NNP ]

[ a/DT few/JJ miles/NNS ]
south/RB of/IN 
[ town/NN ]
./. 

======================================

[ The/DT animosity/NN ]
centers/VBZ on/IN 
[ his/PRP$ long/JJ opposition/NN ]
to/TO improving/VBG 
[ a/DT treacherous/JJ 27-mile/JJ strip/NN ]
of/IN 
[ U.S./NNP Route/NNP 189/CD winding/VBG south/RB ]
through/IN 
[ Provo/NNP Canyon/NNP ]
,/, 
[ past/IN Sundance/NNP ]
and/CC on/RB to/TO 
[ Provo/NNP ]
,/, where/WRB 
[ most/JJS Heber/NNP City/NNP residents/NNS work/VBP ]
,/, 
[ shop/VBP ]
and/CC 
[ worship/VBP ]
./. 

======================================

Built/VBN atop/IN 
[ an/DT old/JJ logging/NN road/NN ]
,/, 
[ the/DT narrow/JJ ]
,/, 
[ two-lane/JJ highway/NN ]
clings/VBZ to/TO 
[ the/DT canyon/NN 's/POS steep/JJ silver-blue/JJ walls/NNS ]
as/IN 
[ it/PRP ]
weaves/VBZ above/IN 
[ the/DT swift/JJ Provo/NNP River/NNP ]
./. 

In/IN 
[ winter/NN ]
,/, 
[ ice/NN ]
makes/VBZ 
[ its/PRP$ dozens/NNS ]
of/IN 
[ blind/JJ curves/NNS ]
especially/RB dangerous/JJ ./. 

[ Heber/NNP City/NNP resident/NN Ila/NNP Hulse/NNP 's/POS mother/NN ]
was/VBD among/IN 
[ the/DT 38/CD people/NNS ]
killed/VBN on/IN 
[ the/DT highway/NN ]
since/IN 
[ 1972/CD ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ all/DT ]
of/IN 
[ Heber/NNP blames/VBZ ]
Redford/NNP ,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

======================================

For/IN nearly/RB 
[ 20/CD years/NNS ]
,/, 
[ the/DT Utah/NNP Department/NNP ]
of/IN 
[ Transportation/NNP ]
has/VBZ been/VBN trying/VBG to/TO cut/VB 
[ a/DT wider/JJR ]
,/, 
[ straighter/JJR four-lane/JJ highway/NN ]
through/IN 
[ the/DT canyon/NN ]
./. 

For/IN almost/RB that/RB long/RB ,/, 
[ the/DT environmentalist-actor/NN ]
has/VBZ tried/VBN to/TO stop/VB 
[ the/DT bulldozers/NNS ]
from/IN chomping/VBG up/RP 
[ any/DT ]
of/IN 
[ the/DT landscape/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ a/DT world-class/JJ trout/NN stream/NN ]
and/CC 
[ rock/NN formations/NNS ]

[ that/WDT ]
are/VBP photographed/VBN for/IN 
[ textbooks/NNS ]
./. 

======================================

Amid/IN 
[ the/DT bitter/JJ local/JJ criticism/NN ]
,/, 
[ Mr./NNP Redford/NNP two/CD years/NNS ]
ago/RB backed/VBD down/RP and/CC got/VBD behind/IN 
[ a/DT less/RBR intrusive/JJ highway/NN plan/NN ]
./. 

[ Construction/NN ]
could/MD start/VB as/RB early/RB as/IN 
[ next/JJ year/NN ]
./. 

======================================

But/CC 
[ many/JJ locals/NNS ]
have/VBP n't/RB forgiven/VBN 
[ him/PRP ]
./. 

In/IN 
[ Utah/NNP ]
,/, 
[ sagebrush/NN conservatives/NNS ]
belittle/VBP 
[ his/PRP$ liberal/JJ politics/NNS ]
,/, 
[ developers/NNS ]
grouse/VBP about/IN 
[ his/PRP$ environmental/JJ stance/NN ]
,/, and/CC 
[ descendants/NNS ]
of/IN 
[ the/DT Mormon/NNP pioneers/NNS ]
are/VBP suspicious/JJ of/IN 
[ an/DT outsider/NN ]
with/IN 
[ so/RB much/JJ money/NN ]
and/CC 
[ clout/NN ]
./. 

When/WRB 
[ a/DT Soviet-American/JJ environmental/JJ conference/NN ]
that/WDT 
[ Mr./NNP Redford/NNP ]
arranged/VBD at/IN 
[ Sundance/NNP ]
drew/VBD 
[ headlines/NNS ]
around/IN 
[ the/DT world/NN last/JJ month/NN ]
,/, 
[ it/PRP ]
spawned/VBD only/RB grumbling/NN among/IN 
[ some/DT ]
of/IN 
[ his/PRP$ neighbors/NNS ]
./. 

======================================

[ The/DT state/NN ]
originally/RB proposed/VBD building/VBG 
[ a/DT broader/JJR highway/NN ]
in/IN 
[ the/DT late/JJ 1960s/NNS ]
,/, and/CC 
[ Heber/NNP City/NNP residents/NNS ]
were/VBD ecstatic/JJ ./. 

However/RB ,/, 
[ some/DT Provo/NNP residents/NNS ]
near/IN 
[ Brigham/NNP Young/NNP University/NNP ]
protested/VBD that/IN 
[ it/PRP ]
would/MD dump/VB 
[ more/JJR big/JJ trucks/NNS ]
into/IN 
[ their/PRP$ neighborhoods/NNS ]
,/, and/CC 
[ environmentalists/NNS ]
complained/VBD about/IN 
[ damage/NN ]
to/TO 
[ the/DT canyon/NN ]
./. 

[ Mr./NNP Redford/NNP ]
,/, 
[ who/WP ]
became/VBD 
[ the/DT project/NN 's/POS best-known/JJ opponent/NN ]
,/, helped/VBD organize/VB 
[ some/DT Provo/NNP students/NNS ]
for/IN 
[ a/DT protest/NN march/NN ]
to/TO 
[ the/DT governor/NN 's/POS office/NN ]
./. 

======================================

[ The/DT highway/NN plan/NN ]
was/VBD delayed/VBN because/IN of/IN 
[ budget/NN problems/NNS ]
and/CC because/IN 
[ the/DT state/NN ]
had/VBD to/TO do/VB 
[ studies/NNS ]
to/TO answer/VB 
[ environmental/JJ issues/NNS ]
raised/VBN by/IN 
[ Mr./NNP Redford/NNP ]
./. 

``/`` 
[ He/PRP ]
was/VBD just/RB very/RB loud/JJ in/IN saying/VBG that/IN 
[ this/DT road/NN ]
should/MD n't/RB be/VB improved/VBN ,/, ''/'' says/VBZ 
[ Redford/NNP aide/NN Sammye/NNP Meadows/NNP ]
./. 

But/CC after/IN 
[ public/JJ hearings/NNS ]
indicated/VBD that/IN 
[ most/JJS local/JJ residents/NNS ]
wanted/VBD 
[ some/DT sort/NN ]
of/IN 
[ improvement/NN ]
,/, 
[ Mr./NNP Redford/NNP ]
began/VBD working/VBG on/IN 
[ a/DT compromise/NN plan/NN ]
./. 

``/`` 
[ It/PRP ]
was/VBD 
[ a/DT bitter/JJ pill/NN ]
to/TO swallow/VB ,/, ''/'' says/VBZ 
[ Ms./NNP Meadows/NNP ]
./. 

``/`` But/CC 
[ that/DT ]
's/VBZ 
[ what/WP ]

[ the/DT public/NN ]
wanted/VBD ./. 

[ We/PRP ]
decided/VBD that/IN if/IN 
[ we/PRP ]
continued/VBD to/TO push/VB 
[ we/PRP ]
would/MD likely/RB lose/VB 
[ everything/NN ]
./. 

''/'' 
======================================

Besides/IN helping/VBG organize/VB 
[ a/DT committee/NN ]
that/WDT included/VBD 
[ environmentalists/NNS ]
,/, 
[ local/JJ politicians/NNS ]
and/CC 
[ state/NN highway/NN officials/NNS ]
,/, 
[ Mr./NNP Redford/NNP ]
made/VBD 
[ some/DT television/NN commercials/NNS ]
telling/VBG 
[ people/NNS they/PRP ]
could/MD have/VB 
[ a/DT new/JJ highway/NN ]
without/IN ruining/VBG 
[ the/DT canyon/NN ]
./. 

[ The/DT result/NN ]
is/VBZ 
[ a/DT new/JJ plan/NN ]
,/, apparently/RB destined/VBN for/IN 
[ adoption/NN ]
,/, 
[ that/WDT ]
provides/VBZ for/IN 
[ a/DT four-lane/JJ highway/NN ]
generally/RB following/VBG 
[ the/DT canyon/NN 's/POS contours/NNS ]
and/CC avoiding/VBG 
[ the/DT river/NN ]
./. 

======================================

[ Though/IN Mr./NNP Redford/NNP ]
now/RB is/VBZ being/VBG lauded/VBN by/IN 
[ some/DT officials/NNS ]

[ who/WP ]
once/RB opposed/VBD 
[ him/PRP ]
,/, 
[ he/PRP ]
is/VBZ still/RB seen/VBN as/IN ``/`` 
[ the/DT outside/JJ guy/NN ]
with/IN 
[ money/NN ]
,/, ''/'' says/VBZ 
[ Sam/NNP Rushforth/NNP ]
,/, 
[ a/DT Brigham/NNP Young/NNP botanist/NN ]
./. 

``/`` Whenever/WRB 
[ there/EX ]
is/VBZ 
[ an/DT environmental/JJ issue/NN ]
,/, 
[ people/NNS ]
say/VBP 
[ it/PRP ]
's/VBZ 
[ Redford/NNP causing/VBG trouble/NN ]
./. 

[ He/PRP ]
gets/VBZ beat/VBN up/RP for/IN 
[ a/DT lot/NN ]
of/IN 
[ stuff/NN ]

[ that/WDT ]
is/VBZ n't/RB his/PRP ./. 

''/'' 
======================================

[ Many/JJ residents/NNS ]
refuse/VBP to/TO forgive/VB 
[ his/PRP$ battle/NN ]
in/IN 
[ the/DT early/JJ 1970s/NNS ]
against/IN 
[ Southern/NNP California/NNP Edison/NNP Co./NNP 's/POS plan/NN ]
for/IN 
[ a/DT huge/JJ coal-fired/JJ power/NN plant/NN ]
on/IN 
[ the/DT Kaiparowits/NNP plateau/NN ]
in/IN 
[ southern/JJ Utah/NNP ]
,/, 
[ a/DT rugged/JJ area/NN ]

[ that/WDT ]
is/VBZ considered/VBN as/IN 
[ different/JJ ]
from/IN 
[ Provo/NNP ]
and/CC 
[ Salt/NNP Lake/NNP City/NNP ]
as/IN 
[ upstate/JJ New/NNP York/NNP ]
is/VBZ from/IN 
[ the/DT Big/NNP Apple/NNP ]
./. 

Besides/IN creating/VBG 
[ hundreds/NNS ]
of/IN 
[ construction/NN jobs/NNS ]
,/, 
[ the/DT utility/NN ]
said/VBD ,/, 
[ the/DT plant/NN ]
would/MD be/VB 
[ a/DT boon/NN ]
to/TO 
[ Utah/NNP coal/NN miners/NNS ]
./. 

======================================

[ Mr./NNP Redford/NNP ]
galvanized/VBD 
[ the/DT opposition/NN ]
./. 

Interviewed/VBN on/IN 
[ CBS/NNP 's/POS ]
``/`` 
[ 60/NNP Minutes/NNP ]
,/, ''/'' 
[ he/PRP ]
complained/VBD about/IN 
[ the/DT environmental/JJ impact/NN ]
on/IN 
[ the/DT Grand/NNP Canyon/NNP ]
and/CC 
[ Lake/NNP Powell/NNP ]
./. 

After/IN 
[ the/DT project/NN ]
was/VBD canceled/VBN ,/, 
[ residents/NNS ]
in/IN 
[ the/DT small/JJ southern/JJ Utah/NNP town/NN ]
of/IN 
[ Kanab/NNP ]
burned/VBD 
[ him/PRP ]
in/IN 
[ effigy/NN ]
./. 

``/`` 
[ He/PRP ]
and/CC 
[ other/JJ extreme/JJ environmentalists/NNS ]
want/VBP to/TO prevent/VB 
[ any/DT economic/JJ development/NN ]
in/IN 
[ southern/JJ Utah/NNP ]
,/, ''/'' complains/VBZ 
[ Calvin/NNP Black/NNP ]
,/, 
[ a/DT county/NN commissioner/NN ]
from/IN 
[ the/DT area/NN ]
./. 

``/`` 
[ They/PRP ]
always/RB want/VBP to/TO impose/VB 
[ their/PRP$ values/NNS ]
on/IN where/WRB 
[ they/PRP ]
do/VBP n't/RB live/VB ./. 

''/'' 
======================================

[ Such/JJ environmentalist-developer/JJ struggles/NNS ]
are/VBP roiling/VBG much/JJ of/IN 
[ the/DT West/NNP ]
,/, of/IN 
[ course/NN ]
,/, with/IN 
[ the/DT issues/NNS ]
ranging/VBG from/IN 
[ protection/NN ]
of/IN 
[ woodpecker/NN habitats/NNS ]
in/IN 
[ Texas/NNP ]
to/TO 
[ clear-cutting/NN ]
of/IN 
[ forests/NNS ]
in/IN 
[ Washington/NNP state/NN ]
./. 

Symbolizing/VBG 
[ the/DT struggle/NN ]
are/VBP 
[ people/NNS ]
like/IN 
[ Mr./NNP Redford/NNP ]
./. 

[ A/DT California/NNP native/NN ]
,/, 
[ he/PRP ]
first/RB motorcycled/VBD through/IN 
[ Utah/NNP 's/POS Wasatch/NNP Mountains/NNP ]
as/IN 
[ a/DT college/NN student/NN ]
in/IN 
[ the/DT 1950s/NNS ]
./. 

After/IN marrying/VBG 
[ a/DT Provo/NNP native/NN ]
in/IN 
[ 1961/CD ]
,/, 
[ he/PRP ]
bought/VBD 
[ two/CD acres/NNS ]
on/IN 
[ Mount/NNP Timpanogos/NNP ]
and/CC built/VBD 
[ a/DT small/JJ home/NN ]
./. 

As/IN 
[ his/PRP$ acting/NN career/NN ]
and/CC 
[ financial/JJ resources/NNS ]
grew/VBD ,/, 
[ he/PRP ]
built/VBD 
[ a/DT bigger/JJR house/NN ]
and/CC bought/VBD 
[ more/JJR land/NN ]
./. 

Eventually/RB ,/, 
[ he/PRP ]
bought/VBD 
[ the/DT local/JJ ski/NN resort/NN ]
,/, now/RB known/VBN as/IN 
[ Sundance/NNP ]
./. 

======================================

By/IN 
[ clearing/VBG land/NN ]
to/TO build/VB 
[ cottages/NNS ]
,/, 
[ restaurants/NNS ]
and/CC 
[ meeting/NN halls/NNS ]
,/, 
[ he/PRP ]

[ himself/PRP ]
became/VBD 
[ a/DT developer/NN ]
,/, albeit/IN 
[ one/CD ]

[ whose/WP$ buildings/NNS ]
blended/VBD into/IN 
[ the/DT landscape/NN ]
and/CC 
[ who/WP ]
replaced/VBD 
[ the/DT trees/NNS ]
that/WDT 
[ he/PRP ]
cut/VBD down/RP ./. 

[ He/PRP ]
also/RB established/VBD 
[ a/DT respected/JJ film/NN institute/NN ]
where/WRB 
[ young/JJ actors/NNS ]
,/, 
[ dancers/NNS ]
,/, 
[ playwrights/NNS ]
and/CC 
[ film/NN composers/NNS ]
could/MD mix/VB with/IN 
[ seasoned/JJ professionals/NNS ]
./. 

======================================

[ He/PRP ]
has/VBZ helped/VBN 
[ an/DT ]
equally/RB 
[ rare/JJ breed/NN ]
in/IN 
[ Utah/NNP ]
,/, contributing/VBG to/TO 
[ the/DT political/JJ campaigns/NNS ]
of/IN 
[ liberal/JJ ]
and/CC 
[ moderate/JJ Democrats/NNPS ]
./. 

``/`` As/RB much/RB as/IN 
[ you/PRP ]
admire/VBP 
[ him/PRP ]
as/IN 
[ a/DT movie/NN star/NN ]
,/, 
[ you/PRP ]
still/RB ca/MD n't/RB forget/VB that/IN 
[ Utah/NNP ]
does/VBZ n't/RB back/VB 
[ liberals/NNS ]
,/, ''/'' says/VBZ 
[ one/CD Utah/NNP congressional/JJ aide/NN ]
./. 

But/CC when/WRB 
[ Republican/NNP Gov./NNP Norm/NNP Bargerter/NNP ]
,/, 
[ whom/WP Mr./NNP Redford/NNP ]
had/VBD opposed/VBN ,/, held/VBD 
[ a/DT 1987/CD conference/NN ]
of/IN 
[ Western/JJ governors/NNS ]
,/, 
[ he/PRP ]
took/VBD 
[ them/PRP ]
to/TO 
[ Sundance/NNP ]
to/TO hobnob/VB with/IN 
[ the/DT star/NN ]
./. 

======================================

[ Mr./NNP Redford/NNP ]
meanwhile/RB has/VBZ carried/VBN on/RP 
[ some/DT quiet/JJ diplomacy/NN ]
./. 

In/IN 
[ 1983/CD ]
,/, 
[ he/PRP ]
formed/VBD 
[ the/DT Sundance-based/JJ Institute/NNP ]
of/IN 
[ Resource/NNP Management/NNP ]
,/, 
[ which/WDT ]
tries/VBZ to/TO resolve/VB 
[ thorny/JJ environmental/JJ issues/NNS ]
through/IN 
[ negotiation/NN ]
./. 

[ The/DT institute/NN ]
quietly/RB persuaded/VBD 
[ the/DT heads/NNS ]
of/IN 
[ several/JJ environmental/JJ groups/NNS ]
and/CC 
[ major/JJ oil/NN companies/NNS ]
to/TO negotiate/VB 
[ an/DT agreement/NN ]
on/IN drilling/NN in/IN 
[ the/DT Bering/NNP Sea/NNP ]
off/IN 
[ Alaska/NNP ]
in/IN 
[ 1986/CD ]
,/, though/IN 
[ the/DT pact/NN ]
was/VBD later/RB scuttled/VBN by/IN 
[ the/DT Interior/NNP Department/NNP ]
./. 

======================================

For/IN 
[ last/JJ month/NN 's/POS conference/NN ]
,/, 
[ Mr./NNP Redford/NNP ]
and/CC 
[ the/DT institute/NN ]
invited/VBD 
[ luminaries/NNS ]
such/JJ as/IN 
[ scientist/NN Carl/NNP Sagan/NNP ]
,/, 
[ NBC/NNP anchorman/NN Tom/NNP Brokaw/NNP ]
and/CC 
[ New/NNP Jersey/NNP Sen./NNP Bill/NNP Bradley/NNP ]
to/TO 
[ Sundance/NNP ]
to/TO confer/VB with/IN 
[ a/DT delegation/NN ]
of/IN 
[ Soviet/JJ politicians/NNS ]
and/CC 
[ scientists/NNS ]
about/IN 
[ threats/NNS ]
to/TO 
[ the/DT global/JJ climate/NN ]
./. 

[ The/DT session/NN ]
produced/VBD 
[ a/DT communique/NN ]
to/TO 
[ President/NNP Bush/NNP ]
and/CC 
[ Soviet/NNP President/NNP Gorbachev/NNP ]
on/IN 
[ the/DT danger/NN ]
of/IN 
[ global/JJ ]
warming/NN ./. 

======================================

But/CC 
[ readers/NNS ]
called/VBD 
[ the/DT Provo/NNP Daily/NNP Herald/NNP ]
to/TO question/VB why/WRB 
[ the/DT paper/NN ]
was/VBD covering/VBG 
[ anything/NN ]
associated/VBN with/IN 
[ Mr./NNP Redford/NNP ]
./. 

[ One/CD ]
wanted/VBD to/TO know/VB how/WRB 
[ he/PRP ]
could/MD talk/VB about/IN saving/VBG 
[ forests/NNS ]
when/WRB 
[ he/PRP ]
had/VBD cut/VBN down/RP 
[ trees/NNS ]
to/TO build/VB 
[ a/DT resort/NN ]
./. 

======================================

``/`` 
[ Every/DT time/NN ]

[ I/PRP ]
speak/VBP up/RP ,/, 
[ there/EX ]
's/VBZ 
[ a/DT counterforce/NN ]

[ that/WDT ]
builds/VBZ up/RP ,/, ''/'' 
[ Mr./NNP Redford/NNP ]
says/VBZ with/IN 
[ a/DT grimace/NN ]
./. 

[ He/PRP ]
has/VBZ tried/VBN to/TO tamp/VB down/RP that/DT ``/`` 
[ counterforce/NN ]
''/'' by/IN staying/VBG out/IN of/IN 
[ the/DT spotlight/NN ]
on/IN 
[ most/JJS environmental/JJ issues/NNS ]
./. 

======================================

[ He/PRP ]
nevertheless/RB is/VBZ quietly/RB keeping/VBG up/RP 
[ the/DT sort/NN ]
of/IN 
[ pressure/NN ]

[ that/WDT ]
has/VBZ made/VBN 
[ him/PRP ]

[ a/DT pariah/NN ]
among/IN 
[ some/DT ]
of/IN 
[ his/PRP$ neighbors/NNS ]
./. 

For/IN 
[ years/NNS ]
,/, 
[ Salt/NNP Lake/NNP City/NNP ]
has/VBZ said/VBD 
[ its/PRP$ growth/NN ]
will/MD require/VB 
[ water/NN ]
from/IN 
[ the/DT nearby/JJ Jordonelle/NNP Reservoir/NNP project/NN ]
./. 

Now/RB ,/, with/IN 
[ dam/NN construction/NN ]
under/IN 
[ way/NN ]
,/, 
[ Mr./NNP Redford/NNP ]
is/VBZ raising/VBG 
[ questions/NNS ]
about/IN 
[ the/DT impact/NN ]
on/IN 
[ the/DT Provo/NNP River/NNP ]
./. 

======================================

[ The/DT Sundance/NNP group/NN ]
has/VBZ also/RB joined/VBN 
[ other/JJ environmentalists/NNS ]
in/IN complaining/VBG about/IN 
[ air/NN pollution/NN ]
from/IN 
[ Geneva/NNP Steel/NNP ]
of/IN 
[ Utah/NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT area/NN 's/POS largest/JJS employers/NNS ]
./. 

On/IN 
[ that/DT issue/NN ]
,/, at/IN 
[ least/JJS ]
,/, 
[ Mr./NNP Redford/NNP ]
is/VBZ making/VBG 
[ certain/JJ ]
that/IN 
[ neighbors/NNS ]
ca/MD n't/RB complain/VB that/IN 
[ he/PRP ]
does/VBZ n't/RB practice/VB 
[ what/WP ]

[ he/PRP ]
preaches/VBZ :/: 
[ The/DT wood-burning/JJ fireplaces/NNS ]
in/IN 
[ Sundance/NNP cottages/NNS ]
are/VBP being/VBG fitted/VBN for/IN 
[ fuel-efficient/JJ enclosures/NNS ]
./. 
