*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Major/JJ U.S./NNP ]
and/CC 
[ Japanese/JJ concerns/NNS ]
,/, including/VBG 
[ Nippon/NNP Life/NNP Insurance/NNP Co./NNP ]
,/, 
[ Mitsubishi/NNP Estate/NNP Inc./NNP ]
and/CC 
[ JMB/NNP Realty/NNP Co./NNP ]
,/, have/VBP voiced/VBN 
[ interest/NN ]
in/IN acquiring/VBG 
[ a/DT stake/NN ]
in/IN 
[ Rockefeller/NNP Group/NNP Inc./NNP ]
,/, according/VBG to/TO 
[ individuals/NNS ]
familiar/JJ with/IN 
[ the/DT proposed/JJ Rockefeller/NNP sale/NN ]
./. 

======================================

[ John/NNP C./NNP Cushman/NNP III/NNP ]
,/, 
[ the/DT flamboyant/JJ Los/NNP Angeles/NNP real-estate/NN developer/NN ]
and/CC 
[ broker/NN ]
,/, said/VBD 
[ he/PRP ]
,/, too/RB ,/, would/MD like/VB to/TO be/VB 
[ part/NN ]
of/IN 
[ a/DT group/NN ]
investing/VBG in/IN 
[ the/DT Rockefeller/NNP Group/NNP ]
,/, 
[ a/DT private/JJ holding/NN company/NN ]
owned/VBN by/IN 
[ Rockefeller/NNP family/NN trusts/NNS ]
./. 

[ Mr./NNP Cushman/NNP ]
,/, 
[ who/WP ]
has/VBZ 
[ extensive/JJ connections/NNS ]
with/IN 
[ Japanese/JJ real-estate/NN investors/NNS ]
,/, said/VBD 
[ he/PRP ]
is/VBZ trying/VBG to/TO put/VB together/RB 
[ a/DT transaction/NN ]
with/IN 
[ a/DT domestic/JJ company/NN ]
and/CC 
[ a/DT foreign/JJ investment/NN group/NN ]
,/, 
[ which/WDT ]

[ he/PRP ]
would/MD n't/RB name/VB ./. 

======================================

Earlier/RBR 
[ this/DT month/NN ]
,/, 
[ Rockefeller/NNP Group/NNP ]
said/VBD 
[ it/PRP ]
will/MD pursue/VB 
[ a/DT recapitalization/NN plan/NN ]
./. 

[ Sources/NNS ]
say/VBP 
[ the/DT company/NN 's/POS decision/NN ]
to/TO offer/VB between/IN about/RB 
[ 48/CD %/NN ]
and/CC 
[ 80/CD %/NN ]
of/IN 
[ the/DT company/NN ]
to/TO 
[ outside/JJ investors/NNS ]
is/VBZ intended/VBN to/TO raise/VB 
[ an/DT estimated/JJ $/$ 1/CD billion/CD ]
to/TO 
[ $/$ 1.3/CD billion/CD ]
for/IN 
[ the/DT family/NN ]
./. 

======================================

[ The/DT company/NN 's/POS real-estate/NN holdings/NNS ]
include/VBP 
[ the/DT landmark/NN Rockefeller/NNP Center/NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, 
[ which/WDT ]

[ it/PRP ]
also/RB manages/VBZ ./. 

In/IN 
[ addition/NN ]
,/, 
[ it/PRP ]
operates/VBZ 
[ a/DT real-estate/NN development/NN company/NN ]
,/, 
[ an/DT entertainment/NN unit/NN ]
,/, 
[ a/DT telecommunications/NN business/NN ]
and/CC 
[ a/DT financial-services/NNS division/NN ]
./. 

[ It/PRP ]
holds/VBZ about/RB 
[ 80/CD %/NN ]
of/IN 
[ Cushman/NNP ]
&/CC 
[ Wakefield/NNP ]
,/, 
[ a/DT national/JJ real-estate/NN services/NNS concern/NN ]
based/VBN in/IN 
[ New/NNP York/NNP ]
./. 

======================================

[ Mr./NNP Cushman/NNP ]
,/, 
[ the/DT California/NNP broker/NN ]
,/, is/VBZ 
[ a/DT descendent/NN ]
of/IN 
[ founders/NNS ]
of/IN 
[ Cushman/NNP ]
&/CC 
[ Wakefield/NNP Inc./NNP ]
,/, where/WRB 
[ he/PRP ]
worked/VBD for/IN about/RB 
[ 15/CD years/NNS ]
./. 

[ He/PRP ]
left/VBD 
[ the/DT New/NNP York/NNP brokerage/NN concern/NN ]
in/IN 
[ the/DT late/JJ 1970s/NNS ]
after/IN 
[ unsuccessful/JJ attempts/NNS ]
to/TO take/VB 
[ it/PRP ]
over/RP ./. 

``/`` 
[ I/PRP ]
've/VBP known/VBN 
[ the/DT Rockefeller/NNP family/NN ]
for/IN 
[ years/NNS ]
and/CC have/VBP 
[ great/JJ respect/NN ]
for/IN 
[ them/PRP ]
./. 

[ They/PRP ]
are/VBP aware/JJ of/IN 
[ my/PRP$ interest/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Richard/NNP A./NNP Voell/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Rockefeller/NNP Group/NNP ]
,/, said/VBD ,/, ``/`` 
[ We/PRP ]
've/VBP received/VBN 
[ scores/NNS ]
of/IN 
[ calls/NNS ]
from/IN 
[ investors/NNS ]
in/IN 
[ Japan/NNP ]
,/, 
[ the/DT United/NNP States/NNPS ]
and/CC 
[ Europe/NNP ]
./. 

''/'' 
[ He/PRP ]
said/VBD 
[ the/DT response/NN ]
came/VBD following/VBG 
[ a/DT report/NN ]
in/IN 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
earlier/RBR 
[ this/DT month/NN ]
describing/VBG 
[ the/DT company/NN 's/POS plans/NNS ]
to/TO raise/VB 
[ cash/NN ]
./. 

[ He/PRP ]
would/MD n't/RB comment/VB on/IN 
[ names/NNS ]
of/IN 
[ interested/JJ parties/NNS ]
./. 

======================================

[ Mr./NNP Voell/NNP ]
and/CC 
[ his/PRP$ financial/JJ advisers/NNS ]
stressed/VBD that/IN when/WRB 
[ a/DT ]
``/`` 
[ fact/NN book/NN ]
''/'' on/IN 
[ the/DT transaction/NN ]
is/VBZ completed/VBN --/: sometime/RB in/IN 
[ the/DT next/JJ several/JJ weeks/NNS ]
--/: 
[ it/PRP ]
will/MD be/VB offered/VBN to/TO only/RB 
[ a/DT limited/JJ ]
,/, 
[ pre-selected/JJ group/NN ]
of/IN 
[ potential/JJ investors/NNS ]
./. 

======================================

[ Rockefeller/NNP 's/POS board/NN ]
has/VBZ retained/VBN 
[ the/DT investment/NN banking/NN firm/NN ]
of/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
to/TO consider/VB 
[ alternatives/NNS ]
for/IN providing/VBG 
[ a/DT debt/NN ]
or/CC 
[ equity/NN infusion/NN ]
into/IN 
[ the/DT company/NN ]
./. 

[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP ]
is/VBZ 
[ the/DT investment/NN banker/NN ]
for/IN 
[ the/DT Rockefeller/NNP family/NN trustees/NNS ]
./. 

======================================

[ Ray/NNP Mikulich/NNP ]
,/, 
[ Shearson/NNP managing/NN director/NN ]
,/, said/VBD 
[ he/PRP ]
would/MD n't/RB confirm/VB or/CC deny/VB 
[ interest/NN ]
by/IN 
[ such/JJ companies/NNS ]
as/IN 
[ Nippon/NNP Life/NNP ]
,/, of/IN 
[ Tokyo/NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT world/NN 's/POS largest/JJS institutional/JJ investors/NNS ]
;/: 
[ Mitsubishi/NNP Estate/NNP ]
,/, 
[ a/DT major/JJ Tokyo/NNP developer/NN ]
and/CC 
[ international/JJ property/NN owner/NN ]
;/: and/CC 
[ JMB/NNP ]
,/, 
[ a/DT diversified/JJ U.S./NNP real-estate/NN concern/NN ]
based/VBN in/IN 
[ Chicago/NNP ]
./. 

======================================

[ Mr./NNP Mikulich/NNP ]
said/VBD 
[ he/PRP ]
has/VBZ received/VBN 
[ inquiries/NNS ]
from/IN 
[ individuals/NNS ]
and/CC 
[ corporations/NNS ]
seeking/VBG 
[ a/DT stake/NN ]
in/IN 
[ the/DT entire/JJ company/NN ]
as/RB well/RB as/IN just/RB 
[ certain/JJ assets/NNS ]
./. 

[ He/PRP ]
added/VBD that/IN while/IN 
[ Shearson/NNP ]
is/VBZ scrutinizing/VBG 
[ many/JJ alternatives/NNS ]
,/, 
[ the/DT Rockefeller/NNP Group/NNP 's/POS primary/JJ objective/NN ]
is/VBZ to/TO offer/VB 
[ a/DT stake/NN ]
in/IN 
[ the/DT entire/JJ company/NN ]
./. 
