*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT House/NNP ]
will/MD likely/RB vote/VB 
[ today/NN ]
on/IN 
[ the/DT Democratic/JJ leadership/NN 's/POS effort/NN ]
to/TO kill/VB 
[ a/DT cut/NN ]
in/IN 
[ the/DT capital-gains/NNS tax/NN ]
./. 

[ President/NNP John/NNP F./NNP Kennedy/NNP ]
,/, 
[ Democrat/NNP ]
,/, addressed/VBD 
[ capital/NN gains/NNS ]
in/IN 
[ his/PRP$ 1963/CD special/JJ message/NN ]
to/TO 
[ Congress/NNP recommending/VBG tax/NN reductions/NNS ]
:/: 
======================================

``/`` 
[ The/DT overall/JJ effect/NN ]
of/IN 
[ all/PDT these/DT changes/NNS ]
in/IN 
[ the/DT capital-gain/JJ provisions/NNS ]
affecting/VBG 
[ individuals/NNS ]
and/CC 
[ corporations/NNS ]
will/MD stimulate/VB 
[ a/DT freer/JJR flow/NN ]
of/IN 
[ investment/NN funds/NNS ]
and/CC facilitate/VB 
[ economic/JJ growth/NN ]
./. 

./. 

./. 

./. 

[ The'lock-in/JJ  ]
'/'' 
[ effect/NN ]
of/IN 
[ the/DT present/JJ law/NN ]
,/, due/RB to/TO 
[ the/DT ability/NN ]
to/TO avoid/VB 
[ all/DT capital-gains/NNS taxes/NNS ]
on/IN 
[ assets/NNS ]
held/VBN until/IN 
[ death/NN ]
,/, will/MD be/VB eliminated/VBN ./. 

[ This/DT ]
will/MD result/VB in/IN 
[ a/DT sharp/JJ increase/NN ]
in/IN 
[ transfers/NNS ]
of/IN 
[ capital/NN assets/NNS ]
as/IN 
[ individuals/NNS ]
feel/VBP free/JJ to/TO shift/VB to/TO 
[ the/DT most/RBS desirable/JJ investment/NN ]
./. 
