*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ VeloBind/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ board/NN ]
approved/VBD 
[ a/DT buy-back/NN ]
of/IN as/RB much/JJ as/IN 
[ 5/CD %/NN ]
of/IN 
[ its/PRP$ 4.9/CD million/CD common/JJ shares/NNS ]
./. 

======================================

[ The/DT maker/NN ]
of/IN 
[ document/NN binding/NN systems/NNS ]
said/VBD 
[ the/DT purchases/NNS ]
would/MD be/VB made/VBN from/IN 
[ time/NN ]
to/TO 
[ time/NN ]
on/IN 
[ the/DT open/JJ market/NN ]
./. 
