*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Designers/NNS Debate/VBP ]

======================================

[ Merits/NNS ]
of/IN 
[ Mergers/NNS ]

======================================

ARE/VBP 
[ ACQUISITIONS/NNS ]
of/IN 
[ design/NN firms/NNS ]
for/IN 
[ better/JJR ]
or/CC for/IN 
[ worse/JJR ]
?/. 

======================================

[ This/DT week/NN 's/POS sale/NN ]
of/IN 
[ Landor/NNP Associates/NNP ]
,/, 
[ a/DT top/JJ corporate-identity/JJ firm/NN ]
,/, to/TO 
[ ad/NN agency/NN Young/NNP ]
&/CC 
[ Rubicam/NNP ]
for/IN about/RB 
[ $/$ 40/CD million/CD ]
rekindles/VBZ 
[ the/DT debate/NN ]
over/IN whether/IN 
[ mergers/NNS ]
and/CC 
[ acquisitions/NNS ]
are/VBP hurting/VBG 
[ the/DT cause/NN ]
of/IN 
[ good/JJ design/NN ]
./. 

[ Three/CD other/JJ design/NN companies/NNS ]
have/VBP recently/RB been/VBN acquired/VBN ./. 

======================================

[ Martin/NNP Beck/NNP ]
,/, 
[ chief/JJ executive/NN ]
of/IN 
[ Fitch/NNP Richardson-Smith/NNP ]
,/, says/VBZ 
[ mergers/NNS ]
``/`` will/MD be/VB excellent/JJ for/IN 
[ design/NN ]
''/'' because/IN 
[ they/PRP ]
are/VBP forcing/VBG 
[ designers/NNS ]
to/TO get/VB more/RBR involved/JJ in/IN 
[ the/DT planning/NN ]
and/CC marketing/NN of/IN 
[ products/NNS ]
,/, not/RB just/RB 
[ the/DT creative/JJ execution/NN ]
./. 

[ Last/JJ year/NN ]
,/, 
[ Fitch/NNP ]
&/CC 
[ Co./NNP ]
paid/VBD 
[ $/$ 18/CD million/CD ]
to/TO buy/VB 
[ Richardson-Smith/NNP ]
,/, 
[ which/WDT ]
like/IN 
[ Landor/NNP works/VBZ ]
on/IN 
[ logos/NNS ]
,/, packaging/NN and/CC 
[ other/JJ designs/NNS ]
./. 

======================================

[ Ken/NNP Love/NNP ]
,/, 
[ a/DT partner/NN ]
in/IN 
[ Anspach/NNP Grossman/NNP Portugal/NNP ]
,/, acquired/VBN 
[ last/JJ year/NN ]
for/IN 
[ $/$ 36/CD million/CD ]
by/IN 
[ WPP/NNP Group/NNP ]
,/, says/VBZ 
[ the/DT sale/NN ]
``/`` 
[ has/VBZ n't/RB ]
hurt/VB 
[ our/PRP$ design/NN capabilities/NNS ]
''/'' and/CC may/MD have/VB helped/VBN 
[ them/PRP ]
./. 

======================================

But/CC 
[ Rita-Sue/NNP Siegel/NNP ]
,/, 
[ a/DT design/NN recruiter/NN ]
,/, warns/VBZ that/IN once/RB acquired/VBN by/IN publicly/RB held/VBN 
[ companies/NNS ]
,/, 
[ design/NN companies/NNS ]
feel/VBP 
[ pressure/NN ]
to/TO ``/`` trade/VB in/IN 
[ the/DT designer/NN ]

[ who/WP ]
takes/VBZ 
[ his/PRP$ time/NN ]
and/CC comes/VBZ up/RP with/IN 
[ something/NN ]
brilliant/JJ ,/, for/IN 
[ someone/NN ]

[ who/WP ]
can/MD sell/VB ./. 

''/'' 
======================================

And/CC 
[ Peter/NNP Lawrence/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT Corporate/NNP Design/NNP Foundation/NNP ]
,/, 
[ an/DT education/NN ]
and/CC 
[ research/NN group/NN ]
,/, says/VBZ 
[ people/NNS ]
in/IN 
[ newly/RB public/JJ design/NN firms/NNS ]
are/VBP talking/VBG about/IN 
[ a/DT ]
newly/RB felt/VBN ``/`` 
[ pressure/NN ]
to/TO grow/VB ./. 

''/'' 
======================================

[ Turn/VB Left/RB ]
at/IN 
[ the/DT Wolf/NN ]
,/, 
======================================

Right/RB at/IN 
[ the/DT Blue/JJ Jay/NN ]

======================================

AT/IN 
[ A/DT NEW/JJ 900-ACRE/JJ office/NN ]
,/, 
[ hotel/NN ]
and/CC 
[ retail/JJ development/NN ]
outside/IN 
[ Dallas/NNP ]
,/, 
[ giant/JJ metal/NN animals/NNS ]
act/VBP as/IN 
[ both/DT art/NN ]
and/CC 
[ landmarks/NNS ]
./. 

======================================

[ Skidmore/NNP ]
,/, 
[ Owings/NNP ]
&/CC 
[ Merrill/NNP ]
was/VBD hired/VBN to/TO come/VB up/RP with/IN 
[ signs/NNS ]
and/CC 
[ graphics/NNS ]
for/IN 
[ the/DT Solana/NNP complex/NN ]
,/, 
[ a/DT development/NN ]
by/IN 
[ Maguire/NNP Thomas/NNP Partners/NNP ]
and/CC 
[ the/DT real/JJ estate/NN arm/NN ]
of/IN 
[ International/NNP Business/NNP Machines/NNP ]
./. 

Because/IN 
[ the/DT complex/NN ]
was/VBD striving/VBG to/TO be/VB architecturally/RB 
[ innovative/JJ ]
,/, 
[ Skidmore/NNP Owings/NNP ]
felt/VBD 
[ creative/JJ pressure/NN ]
./. 

======================================

Heading/VBG 
[ the/DT team/NN ]
,/, 
[ Debra/NNP Nichols/NNP ]
designed/VBD 
[ three/CD 10-foot-high/JJ animals/NNS ]
--/: 
[ a/DT horse/NN ]
,/, 
[ a/DT steer/NN ]
and/CC 
[ a/DT wolf/NN ]
--/: to/TO mark/VB 
[ major/JJ intersections/NNS ]
./. 

[ Three/CD five-foot-wide/JJ birds/NNS ]
--/: 
[ a/DT roadrunner/NN ]
,/, 
[ an/DT owl/NN ]
and/CC 
[ a/DT blue/JJ jay/NN ]
--/: were/VBD made/VBN to/TO indicate/VB 
[ secondary/JJ intersections/NNS ]
./. 

======================================

[ The/DT animals/NNS ]
,/, inspired/VBN by/IN 
[ Huichol/NNP Indian/NNP art/NN ]
of/IN 
[ the/DT Southwest/NNP ]
,/, are/VBP made/VBN of/IN 
[ oxidized/JJ bronze/NN ]
and/CC 
[ aluminum/NN ]
painted/VBN with/IN 
[ bright/JJ colors/NNS ]
such/JJ as/IN 
[ hot/JJ pink/NN ]
,/, 
[ yellow/NN ]
and/CC 
[ turquoise/NN ]
./. 

======================================

[ The/DT animals/NNS ]
are/VBP proving/VBG to/TO be/VB 
[ good/JJ guideposts/NNS ]
./. 

During/IN 
[ a/DT visit/NN ]
to/TO 
[ the/DT project/NN ]
,/, 
[ Ms./NNP Nichols/NNP ]
heard/VBD 
[ someone/NN ]

[ who/WP ]
works/VBZ there/RB tell/VB 
[ a/DT truck/NN driver/NN ]
to/TO ``/`` turn/VB left/RB at/IN 
[ the/DT steer/NN ]
./. 

''/'' 
[ The/DT driver/NN ]
nodded/VBD in/IN 
[ recognition/NN ]
./. 

======================================

[ The/DT entire/JJ Solana/NNP sign/NN system/NN ]
,/, including/VBG 
[ inside/JJ ]
and/CC 
[ outside/JJ directions/NNS ]
and/CC 
[ identifiers/NNS ]
,/, received/VBD 
[ one/CD ]
of/IN 
[ three/CD top/JJ awards/NNS ]
in/IN 
[ this/DT year/NN 's/POS competition/NN ]
by/IN 
[ the/DT Society/NNP ]
of/IN 
[ Environmental/NNP Graphic/NNP Designers/NNP ]
./. 

======================================

[ New/JJ Wave/NN ]
of/IN 
[ Watches/NNS ]

======================================

[ Tells/VBZ Tide/NN ]
and/CC 
[ Time/NN ]

======================================

[ THE/DT TIME/NN ]
HAS/VBZ COME/VBN for/IN 
[ tide/NN watches/NNS ]
./. 

======================================

[ Alan/NNP Saunders/NNP ]
,/, 
[ a/DT Califon/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ engineer/NN ]
and/CC 
[ shallow-water/NN sailor/NN ]
,/, was/VBD bothered/VBN that/IN 
[ his/PRP$ tide/NN charts/NNS ]
were/VBD ``/`` never/RB 
[ there/EX ]
when/WRB 
[ I/PRP ]
needed/VBD 
[ them/PRP ]
./. 

''/'' So/IN 
[ he/PRP ]
designed/VBD 
[ a/DT computerized/JJ ]
,/, 
[ digital/JJ wristwatch/NN ]

[ that/WDT ]
tells/VBZ how/WRB 
[ high/JJ the/DT tide/NN ]
is/VBZ now/RB and/CC how/WRB 
[ high/JJ ]

[ it/PRP ]
's/VBZ going/VBG to/TO be/VB at/IN 
[ any/DT date/NN ]
and/CC 
[ time/NN ]
during/IN 
[ the/DT coming/JJ year/NN ]
./. 

======================================

``/`` 
[ Tidewatch/NNP ]
''/'' comes/VBZ with/IN 
[ three/CD years/NNS ]
of/IN 
[ tide/NN ]
setting/NN 
[ data/NNS ]
for/IN over/IN 
[ 240/CD locations/NNS ]
on/IN 
[ the/DT East/JJ ]
and/CC 
[ West/JJ coasts/NNS ]
of/IN 
[ the/DT U.S/NNP ]
./. 

While/IN not/RB as/RB accurate/JJ as/IN 
[ a/DT tide/NN chart/NN ]
,/, 
[ the/DT watch/NN ]
is/VBZ handier/JJR to/TO use/VB on/IN 
[ deck/NN ]
./. 

======================================

[ A/DT more/RBR expensive/JJ ]
``/`` 
[ Tidal/NNP Chronometer/NNP ]
''/'' was/VBD designed/VBN by/IN 
[ attorney/NN Ira/NNP Krieger/NNP ]
of/IN 
[ Miami/NNP ]
,/, 
[ who/WP ]
had/VBD 
[ trouble/NN ]
getting/VBG 
[ his/PRP$ boat/NN ]
under/IN 
[ low/JJ bridges/NNS ]
./. 

[ The/DT Swissmade/JJ quartz/NN watch/NN ]
tells/VBZ 
[ the/DT tide/NN ]
,/, 
[ phase/NN ]
of/IN 
[ the/DT moon/NN ]
,/, 
[ time/NN ]
and/CC 
[ date/NN ]
./. 

[ Mr./NNP Krieger/NNP ]
plans/VBZ to/TO introduce/VB 
[ a/DT solid/JJ gold/NN model/NN ]
,/, ``/`` 
[ an/DT image/NN product/NN ]
,/, ''/'' 
[ next/JJ year/NN ]
./. 

======================================

[ Hattori/NNP Seiko/NNP Co./NNP ]
sells/VBZ 
[ two/CD versions/NNS ]
of/IN 
[ an/DT electronic/JJ tidal/JJ wristwatch/NN ]
,/, 
[ one/CD ]
for/IN 
[ eastern/JJ ]
and/CC 
[ one/CD ]
for/IN 
[ western/JJ Japan/NNP ]
./. 

[ An/DT alarm/NN ]
goes/VBZ off/RP when/WRB 
[ the/DT tide/NN ]
is/VBZ supposed/VBN to/TO be/VB best/JJS for/IN 
[ catching/VBG fish/NN ]
./. 

[ Seiko/NNP ]
apparently/RB has/VBZ 
[ no/DT plans/NNS ]
to/TO adapt/VB 
[ its/PRP$ ]
``/`` 
[ Fishing/NNP Master/NNP ]
''/'' to/TO 
[ the/DT U.S/NNP ]
./. 

======================================

[ Odds/NNS ]
and/CC 
[ Ends/NNS ]

======================================

[ CHEWING/VBG YOUR/PRP$ pencil/NN ]
gets/VBZ more/RBR satisfying/JJ ./. 

[ New/NNP York/NNP designers/NNS Constantin/NNP Boym/NNP ]
and/CC 
[ Laurene/NNP Leon/NNP ]
make/VBP 
[ edible/JJ pencils/NNS ]
out/IN of/IN 
[ graphite/NN ]
,/, 
[ biscotti/NNS ]
and/CC ``/`` 
[ a/DT clay-like/JJ organic/JJ substance/NN ]
''/'' and/CC win/VBP 
[ first/JJ prize/NN ]
in/IN 
[ a/DT writing/NN instrument/NN contest/NN ]
./. 

./. 

./. 

./. 

[ Hot/JJ water/NN ]
circulates/VBZ through/IN 
[ the/DT back/NN ]
of/IN 
[ a/DT fog-free/JJ shaving/NN mirror/NN ]
for/IN 
[ the/DT shower/NN ]
./. 

By/IN raising/VBG 
[ the/DT glass/NN ]
to/TO 
[ air/NN temperature/NN ]
,/, 
[ the/DT mirror/NN ]
,/, invented/VBN by/IN 
[ Tom/NNP Christianson/NNP ]
of/IN 
[ Napa/NNP ]
,/, 
[ Calif./NNP ]
,/, eliminates/VBZ 
[ condensation/NN ]
./. 
