*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Goodman/NNP Fielder/NNP Wattie/NNP Ltd./NNP ]
,/, 
[ the/DT biggest/JJS food/NN company/NN ]
in/IN 
[ Australia/NNP ]
and/CC 
[ New/NNP Zealand/NNP ]
,/, said/VBD 
[ after-tax/JJ operating/NN profit/NN ]
before/IN 
[ abnormal/JJ ]
and/CC 
[ extraordinary/JJ items/NNS ]
rose/VBD 
[ 68/CD %/NN ]
to/TO 
[ 126/CD million/CD Australian/JJ dollars/NNS ]
 (/( 
[ US$/$ 98/CD million/CD ]
 )/) in/IN 
[ the/DT fiscal/JJ year/NN ]
ended/VBN 
[ June/NNP 30/CD ]
from/IN 
[ A$/$ 74.9/CD million/CD ]
 (/( 
[ US$/$ 58.3/CD million/CD ]
 )/) 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

After/IN accounting/VBG for/IN 
[ abnormal/JJ items/NNS ]
,/, though/RB ,/, 
[ profit/NN ]
fell/VBD 
[ 2.8/CD %/NN ]
to/TO 
[ A$/$ 100.2/CD million/CD ]
from/IN 
[ A$/$ 103.1/CD million/CD ]
./. 

[ The/DT main/JJ abnormal/JJ item/NN ]
was/VBD 
[ a/DT cost/NN ]
of/IN 
[ A$/$ 29.3/CD million/CD ]
incurred/VBN as/IN holding/NN 
[ charges/NNS ]
for/IN 
[ a/DT ]
previously/RB sold/VBN 
[ 29.9/CD %/NN stake/NN ]
in/IN 
[ Ranks/NNP Hovis/NNP McDougall/NNP PLC/NNP ]
of/IN 
[ Britain/NNP ]
./. 

======================================

[ Goodman/NNP Fielder/NNP ]
earned/VBD 
[ an/DT extraordinary/JJ profit/NN ]
of/IN 
[ A$/$ 216.8/CD million/CD ]
in/IN 
[ the/DT latest/JJS fiscal/JJ year/NN ]
from/IN selling/VBG 
[ investments/NNS ]
,/, compared/VBN with/IN 
[ a/DT year-earlier/JJ extraordinary/JJ loss/NN ]
of/IN 
[ A$/$ 4.6/CD million/CD ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ overall/JJ earnings/NNS ]
jumped/VBD 
[ 222/CD %/NN ]
to/TO 
[ A$/$ 317/CD million/CD ]
from/IN 
[ A$/$ 98.5/CD million/CD ]
./. 
