*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT 1989/CD Albert/NNP Lasker/NNP Medical/NNP Research/NNP Awards/NNP ]
went/VBD to/TO 
[ the/DT creator/NN ]
of/IN 
[ the/DT French/JJ ]
``/`` 
[ abortion/NN pill/NN ]
,/, ''/'' 
[ a/DT poet/NN ]
of/IN 
[ human/JJ biology/NN ]
and/CC 
[ four/CD scientists/NNS ]

[ who/WP ]
deciphered/VBD how/WRB 
[ cells/NNS ]
respond/VBP to/TO 
[ the/DT body/NN 's/POS subtle/JJ signals/NNS ]
./. 

======================================

[ The/DT prestigious/JJ awards/NNS ]
,/, presented/VBN in/IN 
[ New/NNP York/NNP ]
,/, are/VBP widely/RB believed/VBN to/TO be/VB 
[ an/DT indicator/NN ]
of/IN 
[ future/JJ Nobel/NNP Prize/NNP awards/NNS ]
and/CC thus/RB are/VBP watched/VBN with/IN 
[ great/JJ interest/NN ]
in/IN 
[ the/DT medical/JJ ]
and/CC 
[ scientific/JJ communities/NNS ]
./. 

[ The/DT award/NN ]
in/IN 
[ each/DT category/NN ]
carries/VBZ 
[ a/DT $/$ 15,000/CD prize/NN ]
./. 

======================================

[ The/DT Lasker/NNP award/NN ]
for/IN 
[ clinical/JJ medical/JJ research/NN ]
went/VBD to/TO 
[ Etienne-Emile/NNP Baulieu/NNP ]
,/, 
[ professor/NN ]
of/IN 
[ biochemistry/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Paris/NNP School/NNP ]
of/IN 
[ Medicine/NNP ]
,/, for/IN 
[ his/PRP$ work/NN ]
on/IN 
[ the/DT role/NN ]
of/IN 
[ steroid/JJ hormones/NNS ]
in/IN 
[ the/DT brain/NN ]
and/CC in/IN 
[ sexual/JJ function/NN ]
./. 

======================================

[ Dr./NNP Baulieu/NNP 's/POS work/NN ]
erupted/VBD into/IN 
[ global/JJ controversy/NN ]
with/IN 
[ his/PRP$ development/NN ]
of/IN 
[ RU/NNP 486/NNP ]
,/, 
[ a/DT drug/NN ]

[ that/WDT ]
stops/VBZ 
[ pregnancy/NN ]
by/IN preventing/VBG 
[ a/DT fertilized/JJ egg/NN ]
from/IN being/VBG implanted/VBN in/IN 
[ the/DT womb/NN ]
./. 

[ Anti-abortion/JJ activists/NNS ]
raged/VBD against/IN 
[ its/PRP$ use/NN ]
,/, causing/VBG 
[ a/DT temporary/JJ halt/NN ]
in/IN 
[ clinical/JJ trials/NNS ]
in/IN 
[ Europe/NNP ]
./. 

======================================

Sidestepping/VBG 
[ that/DT debate/NN ]
,/, 
[ the/DT Lasker/NNP Foundation/NNP ]
simply/RB noted/VBD that/IN 
[ RU/NNP 486/NNP ]
is/VBZ 
[ a/DT ]
``/`` 
[ safe/JJ ]
,/, 
[ effective/JJ ]
''/'' 
[ means/NNS ]
of/IN 
[ preventing/VBG pregnancy/NN ]
and/CC avoiding/VBG 
[ surgical/JJ abortion/NN ]
as/RB well/RB as/IN 
[ a/DT model/NN ]
for/IN investigating/VBG 
[ other/JJ hormonal/JJ conditions/NNS ]
./. 

======================================

[ Lewis/NNP Thomas/NNP ]
,/, 
[ physician/NN ]
,/, 
[ author/NN ]
and/CC 
[ scholar-in-residence/NN ]
at/IN 
[ Cornell/NNP University/NNP Medical/NNP College/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, was/VBD awarded/VBN 
[ the/DT Albert/NNP Lasker/NNP Public/NNP Service/NNP Award/NNP ]
``/`` for/IN opening/VBG 
[ the/DT wonders/NNS ]
of/IN 
[ 20th-century/JJ medical/JJ research/NN ]
and/CC 
[ practice/NN ]
to/TO 
[ the/DT average/JJ person/NN ]
./. 

''/'' 
======================================

[ Dr./NNP Thomas/NNP ]
was/VBD honored/VBN for/IN 
[ poetic/JJ writings/NNS ]
about/IN 
[ medical/JJ science/NN ]
in/IN 
[ such/JJ books/NNS ]
as/IN ``/`` 
[ Lives/NNS ]
of/IN 
[ a/DT Cell/NN ]
,/, ''/'' 
[ which/WDT ]
won/VBD 
[ a/DT National/NNP Book/NNP Award/NNP ]
./. 

======================================

[ The/DT award/NN ]
for/IN 
[ basic/JJ medical/JJ research/NN ]
was/VBD given/VBN to/TO 
[ four/CD pioneers/NNS ]
of/IN ``/`` 
[ signal/NN transduction/NN ]
,/, ''/'' 
[ the/DT process/NN ]
whereby/WRB 
[ the/DT body/NN ]
sends/VBZ 
[ signals/NNS ]
to/TO 
[ trillions/NNS ]
of/IN 
[ cells/NNS ]

[ that/WDT ]
prompt/VBP 
[ them/PRP ]
to/TO function/VB ./. 

[ These/DT systemic/JJ messengers/NNS ]
govern/VBP 
[ basic/JJ functions/NNS ]
such/JJ as/IN 
[ regulation/NN ]
of/IN 
[ the/DT heartbeat/NN ]
,/, 
[ blood/NN pressure/NN ]
,/, 
[ cell/NN growth/NN ]
and/CC 
[ brain/NN activity/NN ]
./. 

======================================

[ The/DT basic/JJ science/NN winners/NNS ]
are/VBP 
[ Michael/NNP J./NNP Berridge/NNP ]
,/, 
[ deputy/JJ chief/JJ scientific/JJ officer/NN ]
,/, 
[ department/NN ]
of/IN 
[ zoology/NN ]
,/, 
[ Cambridge/NNP University/NNP ]
,/, 
[ England/NNP ]
;/: 
[ Alfred/NNP G./NNP Gilman/NNP ]
,/, 
[ professor/NN ]
of/IN 
[ pharmacology/NN ]
,/, 
[ University/NNP ]
of/IN 
[ Texas/NNP Southwestern/NNP Medical/NNP Center/NNP ]
,/, 
[ Dallas/NNP ]
;/: 
[ Edwin/NNP G./NNP Krebs/NNP ]
,/, 
[ professor/NN ]
of/IN 
[ pharmacology/NN ]
,/, 
[ Howard/NNP Hughes/NNP Medical/NNP Institute/NNP ]
,/, 
[ University/NNP ]
of/IN 
[ Washington/NNP School/NNP ]
of/IN 
[ Medicine/NNP ]
,/, 
[ Seattle/NNP ]
;/: and/CC 
[ Yasutomi/NNP Nishizuka/NNP ]
,/, 
[ chairman/NN ]
,/, 
[ department/NN ]
of/IN 
[ biology/NN ]
,/, 
[ Kobe/NNP University/NNP School/NNP ]
of/IN 
[ Medicine/NNP ]
,/, 
[ Japan/NNP ]
./. 
