*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Although/IN 
[ your/PRP$ Sept./NNP 11/CD page-one/JJ article/NN ]
about/IN 
[ ballparks/NNS ]
did/VBD n't/RB bring/VB 
[ any/DT wistful/JJ memories/NNS ]
about/IN 
[ all/PDT the/DT decaying/VBG ballparks/NNS ]
in/IN 
[ the/DT Midwest/NNP ]
and/CC 
[ the/DT East/NNP ]
that/WDT 
[ I/PRP ]
've/VBP yet/RB to/TO have/VB 
[ an/DT opportunity/NN ]
to/TO visit/VB ,/, 
[ I/PRP ]
did/VBD notice/VB 
[ an/DT error/NN ]
of/IN 
[ omission/NN ]
./. 

======================================

[ You/PRP ]
mention/VBP that/IN 
[ Wrigley/NNP Field/NNP ]
is/VBZ 
[ the/DT only/JJ park/NN ]
in/IN 
[ the/DT majors/NNS ]
where/WRB 
[ the/DT scoreboard/NN ]
is/VBZ operated/VBN entirely/RB by/IN 
[ hand/NN ]
and/CC that/IN in/IN 
[ Beantown/NNP ]

[ you/PRP ]
also/RB get/VBP 
[ the/DT personal/JJ touch/NN ]
on/IN 
[ the/DT scoreboard/NN ]
,/, except/IN that/IN 
[ some/DT lights/NNS ]
are/VBP operated/VBN from/IN 
[ the/DT press/NN box/NN ]
./. 

[ Tsk/UH ]
,/, 
[ tsk/UH ]
./. 

Let/VB 
[ me/PRP ]
just/RB say/VB for/IN 
[ the/DT record/NN ]
that/IN in/IN 
[ the/DT semi-sterile/JJ ]
,/, somewhat/RB generic/JJ ,/, 
[ multipurpose/JJ ]
but/CC 
[ cozy/JJ Oakland/NNP Coliseum/NNP ]
,/, 
[ home/NN ]
of/IN 
[ the/DT Oakland/NNP ]

[ A/NNS  ]

[ 's/NNS ]
,/, 
[ the/DT scoreboard/NN ]
over/IN 
[ right/JJ field/NN ]
is/VBZ hand-operated/JJ ./. 

[ I/PRP ]
've/VBP actually/RB seen/VBN ,/, with/IN 
[ my/PRP$ binoculars/NNS ]
,/, 
[ the/DT mysterious/JJ hands/NNS ]
./. 

Look/VB for/IN 
[ the/DT hands/NNS ]
in/IN 
[ the/DT ]
coming/JJ 
[ Fall/NNP Classic/NNP ]
./. 

======================================

[ Paul/NNP Kilduff/NNP ]

======================================

[ Berkeley/NNP ]
,/, 
[ Calif/NNP ]
./. 
