*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ International/NNP Minerals/NNP ]
&/CC 
[ Chemical/NNP Corp./NNP ]
,/, 
[ Northbrook/NNP ]
,/, 
[ Ill./NNP ]
,/, said/VBD 
[ it/PRP ]
agreed/VBD to/TO repurchase/VB 
[ 1,013,500/CD shares/NNS ]
,/, or/CC 
[ 4.6/CD %/NN ]
of/IN 
[ its/PRP$ common/JJ stock/NN ]
from/IN 
[ Curtiss-Wright/NNP Corp./NNP ]
of/IN 
[ Lyndhurst/NNP ]
,/, 
[ N.J./NNP ]
,/, for/IN 
[ $/$ 51.7/CD million/CD ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ the/DT $/$ 51-a-share/JJ purchase/NN ]
,/, 
[ which/WDT ]
represents/VBZ 
[ Curtiss-Wright/NNP 's/POS entire/JJ stake/NN ]
,/, is/VBZ 
[ part/NN ]
of/IN 
[ its/PRP$ continuing/VBG stock/NN ]
repurchase/JJ 
[ program/NN ]
./. 

[ International/NNP Minerals/NNP ]
said/VBD after/IN 
[ the/DT purchase/NN ]
,/, 
[ it/PRP ]
will/MD have/VB about/RB 
[ 20.9/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

[ The/DT maker/NN ]
of/IN 
[ animal/NN health/NN ]
and/CC 
[ nutrition/NN products/NNS ]
said/VBD 
[ the/DT transaction/NN ]
is/VBZ expected/VBN to/TO be/VB completed/VBN within/IN 
[ 30/CD days/NNS ]
./. 

======================================

[ Curtiss-Wright/NNP ]
said/VBD as/IN 
[ a/DT result/NN ]
of/IN 
[ the/DT transaction/NN ]
,/, 
[ it/PRP ]
expects/VBZ to/TO realize/VB 
[ an/DT after-tax/JJ gain/NN ]
of/IN 
[ $/$ 10.2/CD million/CD ]
,/, or/CC 
[ $/$ 2.04/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ this/DT year/NN 's/POS third/JJ quarter/NN ]
./. 

[ The/DT projected/JJ gain/NN ]
includes/VBZ 
[ extraordinary/JJ credits/NNS ]
from/IN 
[ a/DT loss/NN carry-forward/NN ]
./. 

======================================

[ The/DT aerospace/NN ]
and/CC 
[ defense/NN concern/NN ]
said/VBD that/IN before/IN taking/VBG 
[ the/DT gain/NN ]
into/IN 
[ account/NN ]
,/, 
[ earnings/NNS ]
for/IN 
[ the/DT year/NN ]
will/MD be/VB comparable/JJ to/TO 
[ 1988/CD ]
./. 

For/IN 
[ 1988/CD ]
,/, 
[ Curtiss-Wright/NNP ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 28/CD million/CD ]
,/, or/CC 
[ $/$ 5.62/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 194.7/CD million/CD ]
./. 
