*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ R.H./NNP Macy/NNP ]
&/CC 
[ Co./NNP ]
said/VBD in/IN 
[ a/DT letter/NN ]
to/TO 
[ its/PRP$ investors/NNS ]
that/IN 
[ pretax/JJ earnings/NNS ]
before/IN 
[ interest/NN ]
and/CC 
[ depreciation/NN ]
were/VBD 
[ $/$ 925/CD million/CD ]
on/IN 
[ sales/NNS ]
of/IN about/RB 
[ $/$ 7/CD billion/CD ]
in/IN 
[ fiscal/JJ 1989/CD ]
,/, 
[ which/WDT ]
ended/VBD 
[ July/NNP 29/CD ]
./. 

======================================

[ The/DT New/NNP York-based/JJ retail/JJ company/NN ]
,/, 
[ which/WDT ]
went/VBD 
[ private/JJ ]
in/IN 
[ a/DT leveraged/JJ ]
buy-out/NN in/IN 
[ July/NNP 1986/CD ]
,/, said/VBD in/IN 
[ the/DT letter/NN ]
yesterday/NN :/: ``/`` In/IN 
[ light/NN ]
of/IN 
[ the/DT well-publicized/JJ difficulties/NNS ]
experienced/VBN by/IN 
[ the/DT Hooker/NNP ]
and/CC 
[ Campeau/NNP corporations/NNS ]
and/CC 
[ the/DT resultant/JJ general/JJ market/NN reactions/NNS ]
,/, 
[ we/PRP ]
felt/VBD 
[ it/PRP ]
important/JJ to/TO reiterate/VB for/IN 
[ you/PRP ]

[ the/DT strengths/NNS ]
of/IN 
[ our/PRP$ company/NN ]
so/RB that/IN 
[ you/PRP ]
are/VBP informed/JJ and/CC as/RB comfortable/JJ as/IN 
[ we/PRP ]
are/VBP about/IN 
[ our/PRP$ financial/JJ condition/NN ]
./. 

''/'' 
======================================

[ Macy/NNP ]
said/VBD 
[ pretax/JJ earnings/NNS ]
in/IN 
[ fiscal/JJ 1988/CD ]
were/VBD 
[ $/$ 833.6/CD million/CD ]
on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 6.6/CD billion/CD ]
./. 

[ Those/DT results/NNS ]
are/VBP 
[ pro-forma/FW ]
and/CC include/VBP 
[ Bullock/NNP 's/POS ]
and/CC 
[ I./NNP Magnin/NNP ]
,/, 
[ which/WDT ]

[ Macy/NNP ]
acquired/VBD in/IN 
[ May/NNP 1988/CD ]
./. 

[ Same-store/JJ sales/NNS ]
in/IN 
[ fiscal/JJ 1989/CD ]
rose/VBD 
[ 7.2/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RB ,/, 
[ the/DT retailer/NN ]
added/VBD ./. 

======================================

[ The/DT letter/NN ]
was/VBD signed/VBN by/IN 
[ Edward/NNP S./NNP Finkelstein/NNP ]
,/, 
[ Macy/NNP chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, and/CC 
[ Mark/NNP S./NNP Handler/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ operating/VBG officer/NN ]
./. 

[ Macy/NNP ]
said/VBD 
[ it/PRP ]
will/MD file/VB 
[ its/PRP$ financial/JJ report/NN ]
for/IN 
[ the/DT fiscal/JJ year/NN ]
with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
in/IN 
[ mid-October/NNP ]
./. 

======================================

[ Macy/NNP ]
also/RB said/VBD 
[ it/PRP ]
has/VBZ completed/VBN 
[ its/PRP$ ]
previously/RB announced/VBN 
[ offering/NN ]
of/IN 
[ $/$ 200/CD million/CD ]
of/IN 
[ 8.9/CD %/NN credit-card/NN ]
backed/VBN 
[ notes/NNS ]
as/IN 
[ part/NN ]
of/IN 
[ a/DT $/$ 400/CD million/CD transaction/NN ]

[ that/WDT ]
also/RB will/MD include/VB 
[ $/$ 200/CD million/CD ]
of/IN 
[ commercial/JJ paper/NN ]
./. 

[ The/DT transaction/NN ]
,/, 
[ Macy/NNP ]
said/VBD ,/, ``/`` reduces/VBZ 
[ the/DT cost/NN ]
of/IN financing/VBG 
[ our/PRP$ accounts/NNS receivables/NN ]
,/, ''/'' with/IN 
[ a/DT savings/NNS ]
of/IN about/RB 
[ $/$ 9/CD million/CD ]
in/IN 
[ fiscal/JJ 1990/CD ]
and/CC ``/`` as/RB much/RB as/IN 
[ $/$ 20/CD million/CD ]
in/IN 
[ future/JJ years/NNS ]
./. 
