*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ First/NNP Bank/NNP System/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
is/VBZ weighing/VBG 
[ a/DT possible/JJ ]
restructuring/NN 
[ that/WDT ]
could/MD result/VB in/IN as/RB much/JJ as/IN 
[ $/$ 40/CD million/CD ]
in/IN 
[ charges/NNS ]
by/IN 
[ year/NN end/NN ]
,/, as/RB well/RB as/IN 
[ the/DT cutback/NN ]
of/IN 
[ its/PRP$ work/NN force/NN ]
by/IN 
[ one-fifth/NN ]
and/CC 
[ a/DT reduction/NN ]
of/IN about/RB 
[ $/$ 2/CD billion/CD ]
in/IN 
[ assets/NNS ]
./. 

======================================

[ The/DT Minneapolis-based/JJ regional/JJ bank-holding/VBG company/NN ]
,/, 
[ which/WDT ]
has/VBZ been/VBN successfully/RB rebounding/VBG from/IN 
[ a/DT $/$ 310/CD million/CD loss/NN last/JJ year/NN ]
,/, said/VBD 
[ it/PRP ]
undertook/VBD 
[ the/DT ]
``/`` 
[ strategic/JJ review/NN ]
of/IN 
[ its/PRP$ major/JJ business/NN segments/NNS ]
''/'' in/IN 
[ a/DT bid/NN ]
to/TO improve/VB 
[ the/DT company/NN 's/POS operating/JJ performance/NN ]
and/CC ``/`` to/TO continue/VB to/TO 
[ lower/VB its/PRP$ risk/NN profiles/NNS ]
./. 

''/'' 
======================================

First/NNP 
[ Bank/NNP ]
disclosed/VBD 
[ the/DT review/NN ]
at/IN 
[ an/DT early/JJ stage/NN ]
,/, 
[ it/PRP ]
said/VBD ,/, to/TO put/VB 
[ an/DT end/NN ]
to/TO 
[ what/WP ]

[ it/PRP ]
termed/VBD 
[ rumors/NNS ]
circulating/VBG about/IN 
[ its/PRP$ intentions/NNS ]
./. 

But/CC 
[ the/DT company/NN ]
steadfastly/RB refused/VBD to/TO elaborate/VB on/IN 
[ what/WP options/NNS ]

[ it/PRP ]
is/VBZ considering/VBG ./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP yesterday/NN ]
,/, 
[ First/NNP Bank/NNP System/NNP shares/NNS ]
slipped/VBD 
[ $/$ 1.25/CD ]
to/TO close/VB at/IN 
[ $/$ 22.875/CD ]
./. 

======================================

Additionally/RB ,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ its/PRP$ provision/NN ]
for/IN nonperforming/JJ 
[ loans/NNS ]
to/TO substantially/RB increase/VB in/IN 
[ the/DT current/JJ quarter/NN ]
,/, because/IN of/IN 
[ some/DT troubled/VBN leveraged/JJ buy-out/NN investments/NNS ]
with/IN 
[ which/WDT ]

[ it/PRP ]
is/VBZ involved/VBN ./. 

======================================

In/IN 
[ a/DT prepared/VBN release/NN ]
,/, 
[ D.H./NNP Ankeny/NNP ]
,/, 
[ Jr./NNP ]
,/, 
[ the/DT company/NN 's/POS chairman/NN ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, said/VBD 
[ First/NNP Bank/NNP ]
``/`` must/MD seriously/RB consider/VB eliminating/VBG or/CC downsizing/VBG 
[ some/DT ]
of/IN 
[ our/PRP$ businesses/NNS ]

[ that/WDT ]
have/VBP 
[ risk/NN characteristics/NNS ]

[ that/WDT ]
exceed/VBP 
[ their/PRP$ reward/NN potential/NN ]
or/CC that/IN no/RB longer/RB provide/VB 
[ the/DT return/NN our/PRP$ shareholders/NNS ]
expect/VBP ./. 

''/'' 
[ The/DT move/NN ]
may/MD involve/VB reducing/VBG 
[ total/JJ assets/NNS ]
by/IN about/RB 
[ $/$ 2/CD billion/CD ]
from/IN 
[ the/DT current/JJ $/$ 22.4/CD billion/CD ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ Piper/NNP Jaffray/NNP ]
&/CC 
[ Hopwood/NNP analyst/NN Steven/NNP R./NNP Schroll/NNP ]
said/VBD ,/, ``/`` 
[ My/PRP$ ]
guess/VB is/VBZ 
[ they/PRP ]
're/VBP trying/VBG to/TO get/VB 
[ rid/JJ ]
of/IN 
[ the/DT more/RBR unpredictable/JJ banking/VBG businesses/NNS ]
,/, ''/'' such/JJ as/IN 
[ volatile/JJ merchant/NN bank/NN operations/NNS ]
,/, or/CC 
[ the/DT ]
highly/RB 
[ competitive/JJ mortgage/NN ]
banking/NN and/CC 
[ corporate-lending/JJ fields/NNS ]
./. 

[ The/DT company/NN 's/POS comments/NNS ]
also/RB suggest/VB that/IN 
[ they/PRP ]
will/MD re-emphasize/VB 
[ consumer/NN ]
and/CC 
[ small-business/JJ loans/NNS ]
,/, 
[ which/WDT ]

[ Mr./NNP Schroll/NNP ]
said/VBD ``/`` makes/VBZ 
[ a/DT lot/NN ]
of/IN 
[ sense/NN ]
./. 

''/'' 
======================================

While/IN 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
is/VBZ ``/`` 
[ premature/JJ ]
''/'' to/TO try/VB to/TO fix/VB 
[ the/DT potential/NN restructuring/NN charge/NN ]
at/IN 
[ this/DT point/NN ]
,/, 
[ it/PRP ]
said/VBD 
[ it/PRP ]
may/MD be/VB ``/`` in/IN 
[ the/DT range/NN ]
of/IN ''/'' 
[ $/$ 25/CD million/CD ]
to/TO 
[ $/$ 40/CD million/CD ]
during/IN 
[ the/DT third/JJ ]
or/CC 
[ fourth/JJ quarter/NN ]
./. 

[ The/DT company/NN 's/POS current/JJ work/NN force/NN ]
of/IN about/RB 
[ 10,500/CD employees/NNS ]
may/MD be/VB cut/VBN by/IN about/RB 
[ 15/CD %/NN ]
to/TO 
[ 20/CD %/NN ]
as/IN 
[ part/NN ]
of/IN 
[ the/DT changes/NNS ]
under/IN 
[ consideration/NN ]
./. 

======================================

First/NNP 
[ Bank/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ domestic/JJ nonperforming/JJ loans/NNS ]
and/CC associated/VBN 
[ charge-offs/NNS ]
to/TO increase/VB in/IN 
[ the/DT third/JJ quarter/NN ]
,/, ``/`` primarily/RB as/IN 
[ a/DT result/NN ]
of/IN 
[ recent/JJ events/NNS ]
involving/VBG 
[ a/DT few/JJ loans/NNS ]
in/IN 
[ the/DT company/NN 's/POS portfolio/NN ]
of/IN highly/RB 
[ leveraged/JJ transactions/NNS ]
./. 

''/'' In/IN 
[ banking/NN jargon/NN ]
,/, ``/`` highly/RB 
[ leveraged/JJ transactions/NNS ]
''/'' means/VBZ 
[ LBO/NNP ]
lending/NN ;/: 
[ a/DT spokeswoman/NN ]
declined/VBD to/TO identify/VB 
[ the/DT leveraged/JJ ]
deals/NNS 
[ First/NNP Bank/NNP ]
has/VBZ backed/VBN that/IN are/VBP in/IN 
[ trouble/NN ]
./. 

======================================

[ Third-quarter/JJ domestic/JJ nonperforming/JJ assets/NNS ]
will/MD be/VB about/RB 
[ $/$ 330/CD million/CD ]
,/, compared/VBN with/IN 
[ $/$ 294/CD million/CD ]

[ a/DT year/NN ]
ago/RB and/CC 
[ $/$ 247/CD million/CD ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT second/JJ quarter/NN ]
of/IN 
[ 1989/CD ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ The/DT company/NN ]
will/MD boost/VB 
[ its/PRP$ reserve/NN ]
for/IN 
[ such/JJ potential/JJ losses/NNS ]
by/IN about/RB 
[ $/$ 35/CD million/CD ]
,/, up/RB from/IN 
[ $/$ 20.5/CD million/CD ]
in/IN 
[ the/DT second/JJ quarter/NN ]
./. 

======================================

In/IN 
[ the/DT first/JJ six/CD months/NNS ]
of/IN 
[ this/DT year/NN ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 103.3/CD million/CD ]
,/, or/CC 
[ $/$ 1.54/CD ]

[ a/DT share/NN ]
./. 

[ Analysts/NNS ]
said/VBD 
[ the/DT company/NN ]
appears/VBZ to/TO have/VB largely/RB put/VBN behind/IN 
[ it/PRP ]

[ the/DT effects/NNS ]
of/IN 
[ an/DT ]
extremely/RB 
[ expensive/JJ bond-market/JJ ]
misreading/NN ,/, under/IN 
[ which/WDT ]

[ the/DT company/NN last/JJ year/NN ]
finally/RB sold/VBN off/RP 
[ its/PRP$ huge/JJ government-bond/JJ position/NN ]
for/IN 
[ a/DT $/$ 506/CD million/CD loss/NN ]
./. 
