*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ DONORS/NNS ]
giving/VBG less/RBR than/IN 
[ $/$ 200/CD ]
to/TO 
[ the/DT Democratic/NNP Congressional/NNP Campaign/NNP Committee/NNP ]
in/IN 
[ the/DT 12/CD months/NNS ]
ended/VBD 
[ June/NNP 30/CD ]
gave/VBD 
[ $/$ 1.6/CD million/CD ]
for/IN 
[ 1989/CD ]
,/, down/RB from/IN 
[ $/$ 2.2/CD million/CD ]
for/IN 
[ 1988/CD ]
,/, 
[ $/$ 2.4/CD million/CD ]
for/IN 
[ 1987/CD ]
and/CC 
[ $/$ 3/CD million/CD ]
for/IN 
[ 1986/CD ]
./. 

In/IN 
[ Friday/NNP 's/POS edition/NN ]
,/, 
[ figures/NNS ]
for/IN 
[ 1989/CD ]
and/CC 
[ 1988/CD ]
were/VBD misstated/VBN ./. 

======================================

 (/( See/VB :/: ``/`` 
[ Politics/NNP ]
&/CC 
[ Policy/NNP ]
:/: 
[ House/NNP Democratic/NNP Committee/NNP Finds/VBZ Small/JJ Donors/NNS ]
Are/VBP 
[ Becoming/VBG ]

[ a/DT Lot/NN Less/RBR Liberal/JJ ]
in/IN 
[ Their/PRP$ Support/NN ] 
''/'' --/: 
[ WSJ/NNP Sept./NNP 15/CD ]
,/, 
[ 1989/CD ]
