*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT U.S./NNP sales/NNS unit/NN ]
of/IN 
[ Mazda/NNP Motor/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
estimates/VBZ 
[ it/PRP ]
will/MD sell/VB 
[ 316,000/CD cars/NNS ]
in/IN 
[ the/DT U.S./NNP ]
in/IN 
[ 1990/CD ]
and/CC garner/VB 
[ a/DT 3/CD %/NN share/NN ]
of/IN 
[ the/DT car/NN market/NN ]
./. 

======================================

[ William/NNP Hackett/NNP ]
,/, marketing/NN 
[ vice/NN president/NN ]
for/IN 
[ Mazda/NNP Motor/NNP ]
of/IN 
[ America/NNP Inc./NNP ]
,/, said/VBD 
[ Mazda/NNP ]
expects/VBZ 
[ industrywide/JJ car/NN sales/NNS ]
in/IN 
[ the/DT nation/NN ]
to/TO reach/VB 
[ 9.7/CD million/CD next/JJ year/NN ]
./. 

[ Mazda/NNP ]
expects/VBZ to/TO sell/VB 
[ 288,000/CD cars/NNS ]

[ this/DT year/NN ]
./. 

======================================

[ Mr./NNP Hackett/NNP ]
announced/VBD 
[ the/DT projections/NNS ]
at/IN 
[ a/DT ceremony/NN ]
here/RB to/TO kick/VB off/RP 
[ U.S./NNP production/NN ]
of/IN 
[ Mazda/NNP 's/POS 626/CD compact/JJ sedan/NN ]
./. 

[ Mazda/NNP ]
said/VBD 
[ 25/CD %/NN ]
,/, or/CC 
[ 60,000/CD units/NNS ]
,/, of/IN 
[ the/DT plant/NN 's/POS output/NN ]
here/RB in/IN 
[ 1990/CD ]
will/MD be/VB 
[ its/PRP$ 626/CD models/NNS ]
./. 

[ Mazda/NNP ]
already/RB builds/VBZ 
[ its/PRP$ MX-6/NNP sporty/JJ compact/JJ model/NN ]
and/CC 
[ the/DT Probe/NNP sporty/JJ compact/NN ]
for/IN 
[ Ford/NNP Motor/NNP Co./NNP ]
at/IN 
[ the/DT plant/NN ]
./. 

According/VBG to/TO 
[ Mazda/NNP ]
,/, 
[ 60/CD %/NN ]
,/, or/CC 
[ 144,000/CD ]
,/, of/IN 
[ the/DT 240,000/CD cars/NNS ]

[ it/PRP ]
will/MD build/VB 
[ next/JJ year/NN ]
will/MD be/VB 
[ Ford/NNP Probes/NNPS ]
./. 

[ The/DT ]
remaining/VBG 
[ 36,000/CD units/NNS ]
will/MD be/VB 
[ MX-6s/NNPS ]
./. 

======================================

[ Mazda/NNP ]
,/, 
[ which/WDT ]
began/VBD building/VBG 
[ cars/NNS ]
at/IN 
[ the/DT plant/NN two/CD years/NNS ]
ago/RB ,/, says/VBZ 
[ the/DT domestic/JJ content/NN ]
of/IN 
[ its/PRP$ vehicles/NNS ]
will/MD reach/VB 
[ 65/CD %/NN ]
for/IN 
[ the/DT 1990/CD model/NN year/NN ]
and/CC is/VBZ expected/VBN to/TO reach/VB between/IN 
[ 70/CD %/NN ]
and/CC 
[ 75/CD %/NN ]
by/IN 
[ 1992/CD ]
./. 
