*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Chicago/NNP Mercantile/NNP Exchange/NNP ]
fined/VBD 
[ two/CD stock-index-futures/JJ traders/NNS ]

[ a/DT total/NN ]
of/IN 
[ $/$ 55,000/CD ]
and/CC suspended/VBN 
[ each/DT trader/NN ]
for/IN 
[ one/CD month/NN ]
for/IN allegedly/RB making/VBG 
[ fraudulent/JJ trades/NNS last/JJ September/NNP ]
./. 

======================================

[ The/DT Merc/NNP ]
said/VBD 
[ it/PRP ]
fined/VBD 
[ Frank/NNP Karkazis/NNP $/$ 30,000/CD ]
and/CC suspended/VBD 
[ his/PRP$ trading/VBG privileges/NNS ]
for/IN 
[ one/CD month/NN ]
for/IN allegedly/RB disclosing/VBG 
[ a/DT customer/NN order/NN ]
in/IN 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS 500/CD stock-index/JJ futures/NNS last/JJ Sept./NNP 28/CD ]
to/TO 
[ fellow/JJ trader/NN Joseph/NNP Knapek/NNP ]
before/IN 
[ the/DT order/NN ]
was/VBD offered/VBN to/TO 
[ all/DT traders/NNS ]
in/IN 
[ the/DT pit/NN ]
./. 

======================================

[ Mr./NNP Knapek/NNP ]
was/VBD fined/VBN 
[ $/$ 25,000/CD ]
and/CC suspended/VBN 
[ one/CD month/NN ]
for/IN allegedly/RB having/VBG 
[ the/DT order/NN ]
disclosed/VBD to/TO 
[ him/PRP ]
./. 

======================================

[ Neither/DT trader/NN ]
could/MD be/VB reached/VBN for/IN 
[ comment/NN ]
./. 
