*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Cocoa/NNP futures/NNS prices/NNS ]
plunged/VBD to/TO 
[ a/DT 14-year/JJ low/JJ ]
following/VBG 
[ the/DT failure/NN ]
of/IN 
[ the/DT International/NNP Cocoa/NNP Organization/NNP ]
 (/( 
[ ICCO/NNP ]
 )/) to/TO agree/VB on/IN 
[ price-supporting/JJ measures/NNS ]
at/IN 
[ a/DT weeklong/JJ London/NNP meeting/NN ]
./. 

======================================

[ Reports/NNS ]
that/IN 
[ a/DT deal/NN ]
involving/VBG 
[ 500,000/CD tons/NNS ]
of/IN 
[ Ivory/NNP Coast/NNP cocoa/NN ]
and/CC 
[ a/DT major/JJ New/NNP York/NNP trade/NN house/NN ]
had/VBD fallen/VBN through/RP also/RB spurred/VBD selling/NN of/IN 
[ contracts/NNS ]
,/, 
[ analysts/NNS ]
said/VBD ,/, but/CC 
[ confirmation/NN was/VBD n't/RB ]
available/JJ ./. 

======================================

[ The/DT December/NNP delivery/NN ]
ended/VBD with/IN 
[ a/DT loss/NN ]
of/IN 
[ $/$ 67/CD ]

[ a/DT ton/NN ]
,/, at/IN 
[ $/$ 1,035/CD ]
,/, after/IN trading/VBG as/RB low/JJ as/IN 
[ $/$ 1,031/CD ]
./. 

[ All/DT contracts/NNS ]
traded/VBD at/IN 
[ new/JJ life-of-contract/JJ lows/NNS ]
./. 

[ Yesterday/NN 's/POS prices/NNS ]
were/VBD 
[ the/DT lowest/JJS ]
since/IN 
[ May/NNP 1975/CD ]
,/, 
[ one/CD analyst/NN ]
said/VBD ./. 

======================================

[ The/DT ICCO/NNP meeting/NN ]
,/, 
[ which/WDT ]
began/VBD 
[ Sept./NNP 11/CD ]
,/, was/VBD extended/VBN until/IN 
[ early/JJ Saturday/NNP ]
,/, when/WRB 
[ members/NNS ]
were/VBD n't/RB able/JJ to/TO agree/VB on/IN 
[ price-supporting/JJ measures/NNS ]
./. 

======================================

``/`` 
[ The/DT major/JJ stumbling/JJ block/NN ]
proved/VBD to/TO be/VB that/IN 
[ there/EX ]
was/VBD n't/RB 
[ any/DT money/NN ]
forthcoming/JJ from/IN 
[ producing/VBG member/NN countries/NNS ]
to/TO pay/VB 
[ the/DT estimated/VBN $/$ 120/CD million/CD ]

[ they/PRP ]
owe/VBP 
[ the/DT organization/NN ]
from/IN 
[ export/NN levies/NNS ]
,/, ''/'' said/VBD 
[ Arthur/NNP Stevenson/NNP ]
,/, 
[ analyst/NN ]
for/IN 
[ Prudential-Bache/NNP Securities/NNPS ]
,/, 
[ New/NNP York/NNP ]
./. 

======================================

Thus/RB ,/, 
[ Mr./NNP Stevenson/NNP ]
said/VBD ,/, ``/`` 
[ the/DT organization/NN ]
lacked/VBD 
[ the/DT ]
funding/VBG to/TO reinstate/VB 
[ price-supporting/JJ measures/NNS ]
./. 

''/'' 
======================================

[ The/DT ICCO/NNP ]
has/VBZ 
[ a/DT procedure/NN ]
by/IN 
[ which/WDT ]

[ the/DT ]
``/`` 
[ buffer/NN stock/NN ]
''/'' 
[ manager/NN ]
buys/VBZ 
[ cocoa/NN beans/NNS ]
when/WRB 
[ the/DT market/NN price/NN ]
falls/VBZ below/IN 
[ certain/JJ levels/NNS ]
./. 

In/IN 
[ meetings/NNS ]
earlier/RB 
[ this/DT year/NN ]
,/, 
[ various/JJ proposals/NNS ]
to/TO 
[ support/VB prices/NNS ]
were/VBD rejected/VBN by/IN 
[ ICCO/NNP members/NNS ]
./. 

[ Efforts/NNS ]
to/TO lower/VB 
[ the/DT intervention/NN price/NN ]
at/IN 
[ which/WDT ]

[ the/DT buffer/NN stock/NN manager/NN ]
can/MD buy/VB 
[ cocoa/NN ]
were/VBD rejected/VBN as/RB well/RB ./. 

======================================

[ The/DT buffer/NN stock/NN ]
is/VBZ at/IN 
[ its/PRP$ 250,000-ton/JJ limit/NN ]
,/, and/CC 
[ the/DT manager/NN ]
,/, without/IN 
[ a/DT mandate/NN ]
or/CC 
[ money/NN ]
,/, is/VBZ unable/JJ to/TO buy/VB 
[ more/JJR cocoa/NN ]
./. 

======================================

According/VBG to/TO 
[ one/CD news/NN report/NN ]
,/, 
[ there/EX ]
was/VBD 
[ a/DT proposal/NN ]
at/IN 
[ last/JJ week/NN 's/POS meeting/NN ]

[ that/WDT ]
would/MD have/VB enabled/VBD 
[ the/DT buffer/NN stock/NN manager/NN ]
to/TO buy/VB 
[ an/DT additional/JJ 120,000/CD tons/NNS ]
,/, but/CC 
[ the/DT plan/NN ]
was/VBD rejected/VBN ./. 

[ The/DT proposal/NN ]
would/MD have/VB cut/VBN 
[ both/DT import/NN ]
and/CC 
[ export/NN levies/NNS ]
and/CC would/MD have/VB brought/VBN in/RP 
[ an/DT estimated/VBN $/$ 30/CD million/CD ]
to/TO finance/VB 
[ the/DT purchases/NNS ]
,/, 
[ the/DT report/NN ]
said/VBD ./. 

======================================

[ The/DT cocoa/NN market/NN ]
has/VBZ been/VBN and/CC is/VBZ expected/VBN to/TO continue/VB to/TO be/VB under/IN 
[ the/DT pressure/NN ]
of/IN 
[ surpluses/NNS ]
./. 

[ Prudential-Bache/NNP 's/POS Mr./NNP Stevenson/NNP ]
said/VBD 
[ the/DT excess/NN ]
from/IN 
[ the/DT 1989-90/CD season/NN ]
,/, 
[ which/WDT ]
begins/VBZ 
[ Oct./NNP 1/CD ]
,/, may/MD be/VB as/RB much/JJ as/IN 
[ 150,000/CD tons/NNS ]
,/, 
[ the/DT sixth/JJ consecutive/JJ year/NN ]
of/IN 
[ surpluses/NNS ]
./. 

======================================

[ One/CD London/NNP trading/NN firm/NN ]
estimated/VBD 
[ the/DT cumulative/JJ surplus/NN ]
as/IN of/IN 
[ Sept./NNP 30/CD ]
,/, 
[ the/DT end/NN ]
of/IN 
[ the/DT current/JJ season/NN ]
,/, at/IN 
[ 1.06/CD million/CD tons/NNS ]
./. 

======================================

With/IN 
[ such/JJ surpluses/NNS ]
,/, said/VBD 
[ Bernard/NNP Savaiko/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ PaineWebber/NNP Inc./NNP ]
,/, if/IN 
[ it/PRP ]
is/VBZ true/JJ that/IN 
[ the/DT deal/NN ]
between/IN 
[ the/DT Ivory/NNP Coast/NNP ]
and/CC 
[ the/DT New/NNP York/NNP trade/NN firm/NN ]
has/VBZ actually/RB broken/VBN down/RP ,/, ``/`` that/IN 
[ 500,000/CD tons/NNS ]
of/IN 
[ unsold/JJ cocoa/NN beans/NNS ]
would/MD create/VB 
[ a/DT great/JJ weight/NN ]
on/IN 
[ the/DT market/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Savaiko/NNP ]
also/RB noted/VBD that/IN 
[ more/RBR efficient/JJ cocoa/NN producers/NNS ]
,/, such/JJ as/IN 
[ Malaysia/NNP ]
,/, ``/`` 
[ which/WDT ]
is/VBZ n't/RB 
[ a/DT member/NN ]
of/IN 
[ the/DT ICCO/NNP ]
and/CC apparently/RB has/VBZ n't/RB 
[ any/DT intention/NN ]
of/IN joining/VBG ,/, are/VBP making/VBG 
[ hefty/JJ profits/NNS ]
even/RB at/IN 
[ current/JJ low/JJ prices/NNS ]
./. 

[ They/PRP ]
're/VBP flooding/VBG 
[ the/DT market/NN ]
with/IN 
[ cocoa/NN ]
and/CC are/VBP expected/VBN to/TO expand/VB 
[ production/NN ]
even/RB more/RBR in/IN 
[ the/DT next/JJ few/JJ years/NNS ]
./. 

[ It/PRP ]
's/VBZ 
[ a/DT time/NN bomb/NN ]
hanging/VBG over/IN 
[ the/DT market/NN ]
./. 

''/'' 
======================================

In/IN 
[ other/JJ commodity/NN markets/NNS ]
yesterday/NN :/: 
======================================

[ SUGAR/NN ]
:/: 
[ Prices/NNS ]
rose/VBD on/IN 
[ concern/NN ]
over/IN 
[ possible/JJ danger/NN ]
of/IN 
[ Hurricane/NNP Hugo/NNP ]
to/TO 
[ Caribbean/JJ sugar-producing/JJ areas/NNS ]
./. 

[ The/DT October/NNP contract/NN ]
advanced/VBD 
[ 0.39/CD cent/NN ]

[ a/DT pound/NN ]
to/TO 
[ 14.36/CD cents/NNS ]
./. 

According/VBG to/TO 
[ one/CD analyst/NN ]
,/, ``/`` 
[ This/DT ]
was/VBD 
[ a/DT knee-jerk/JJ reaction/NN ]
./. 

[ The/DT hurricane/NN ]
has/VBZ passed/VBN 
[ Puerto/NNP Rico/NNP ]
and/CC at/IN 
[ least/JJS one/CD weather/NN report/NN ]
says/VBZ 
[ it/PRP ]
will/MD pass/VB about/RB 
[ 500/CD miles/NNS ]
from/IN 
[ Cuba/NNP ]
./. 

If/IN 
[ it/PRP ]
does/VBZ ,/, instead/RB of/IN 
[ causing/VBG damage/NN ]
,/, 
[ it/PRP ]
will/MD provide/VB 
[ some/DT much-needed/JJ moisture/NN ]
for/IN 
[ the/DT crop/NN ]
on/IN 
[ that/DT island/NN ]
./. 

''/'' However/RB ,/, 
[ the/DT weather/NN concern/NN ]
did/VBD 
[ prop/VB ]
up/RP 
[ prices/NNS ]
and/CC enabled/VBD 
[ the/DT London/NNP market/NN ]
to/TO close/VB 
[ firm/JJ ]
,/, as/IN well/RB ,/, 
[ another/DT analyst/NN ]
said/VBD ./. 

[ He/PRP ]
added/VBD that/IN increased/VBN 
[ buying/JJ interest/NN ]
for/IN 
[ sugar/NN ]
in/IN 
[ the/DT world/NN market/NN ]
might/MD also/RB have/VB contributed/VBN to/TO 
[ a/DT stronger/JJR tone/NN ]
in/IN 
[ futures/NNS ]
./. 

[ India/NNP ]
,/, 
[ which/WDT ]
has/VBZ failed/VBN to/TO buy/VB 
[ three/CD times/NNS ]
recently/RB ,/, is/VBZ expected/VBN back/RB in/RB again/RB 
[ this/DT week/NN ]
,/, as/IN are/VBP 
[ Egypt/NNP ]
,/, 
[ North/NNP Yemen/NNP ]
and/CC 
[ Syria/NNP ]
,/, 
[ the/DT analyst/NN ]
said/VBD ./. 

======================================

[ GRAINS/NNS ]
and/CC 
[ SOYBEANS/NNS ]
:/: 
[ Futures/NNS prices/NNS ]
fell/VBD because/RB of/IN 
[ a/DT lack/NN ]
of/IN 
[ demand/NN ]
from/IN 
[ exporters/NNS ]
and/CC 
[ warm/JJ ]
,/, 
[ dry/JJ weather/NN ]
across/IN much/RB of/IN 
[ the/DT Midwest/NNP ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

[ Corn/NN futures/NNS ]
for/IN 
[ December/NNP delivery/NN ]
on/IN 
[ the/DT Chicago/NNP Board/NNP ]
of/IN 
[ Trade/NNP ]
dropped/VBD 
[ 2.5/CD cents/NNS ]
to/TO settle/VB at/IN 
[ $/$ 2.28/CD ]

[ a/DT bushel/NN ]
./. 

[ Traders/NNS ]
attributed/VBD 
[ part/NN ]
of/IN 
[ the/DT decline/NN ]
to/TO 
[ comments/NNS ]
made/VBN 
[ last/JJ week/NN ]
by/IN 
[ a/DT Soviet/NNP Union/NNP official/NN ]
indicating/VBG that/IN 
[ Soviet/JJ grain/NN imports/NNS ]
may/MD not/RB pick/VB up/RP for/IN 
[ several/JJ weeks/NNS ]
./. 

[ Wheat/NN futures/NNS ]
for/IN 
[ December/NNP delivery/NN ]
fell/VBD 
[ five/CD cents/NNS ]
to/TO end/VB at/IN 
[ $/$ 3.9125/CD ]

[ a/DT bushel/NN ]
./. 

[ Fair/JJ weather/NN ]
depressed/VBD 
[ soybean/NN futures/NNS prices/NNS ]
by/IN nearly/RB eliminating/VBG 
[ the/DT fear/NN ]
that/IN 
[ an/DT early/JJ frost/NN ]
might/MD reduce/VB 
[ the/DT soybean/NN harvest/NN ]
by/IN 
[ freezing/VBG soybean/NN plants/NNS ]
before/IN 
[ the/DT beans/NNS ]
were/VBD fully/RB developed/VBN ,/, said/VBD 
[ Mickey/NNP Luth/NNP ]
,/, 
[ a/DT futures/NNS analyst/NN ]
with/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
in/IN 
[ Chicago/NNP ]
./. 

[ Farmers/NNS ]
in/IN 
[ certain/JJ areas/NNS ]
have/VBP just/RB begun/VBN 
[ harvesting/VBG soybeans/NNS ]
in/IN 
[ portions/NNS ]
of/IN 
[ the/DT Farm/NNP Belt/NNP ]
during/IN 
[ the/DT past/JJ week/NN ]
./. 

On/IN 
[ average/NN ]
,/, about/RB 
[ 20/CD %/NN ]
of/IN 
[ the/DT soybean/NN crop/NN ]
is/VBZ harvested/VBN by/IN 
[ the/DT first/JJ week/NN ]
in/IN 
[ October/NNP ]
./. 

[ Soybean/NN futures/NNS ]
for/IN 
[ November/NNP delivery/NN ]
settled/VBD 
[ eight/CD cents/NNS ]

[ a/DT bushel/NN ]
lower/JJR at/IN 
[ $/$ 5.685/CD ]

[ a/DT bushel/NN ]
./. 

======================================

[ COPPER/NN ]
:/: 
[ Futures/NNS prices/NNS ]
rose/VBD as/IN 
[ labor/NN talks/NNS ]
at/IN 
[ a/DT major/JJ producer/NN ]
broke/VBD down/RP ./. 

[ The/DT December/NNP contract/NN ]
ended/VBD with/IN 
[ a/DT gain/NN ]
of/IN 
[ 0.95/CD cent/NN ]

[ a/DT pound/NN ]
to/TO 
[ $/$ 1.2770/CD ]
./. 

[ Traders/NNS ]
ignored/VBD 
[ an/DT increase/NN ]
in/IN 
[ London/NNP Metal/NNP Exchange/NNP warehouse/NN ]
stocks/NNS 
[ last/JJ week/NN ]
of/IN 
[ 9,525/CD tons/NNS ]
to/TO 
[ 92,700/CD tons/NNS ]
,/, 
[ the/DT highest/JJS level/NN ]
since/IN 
[ early/JJ April/NNP ]
,/, 
[ an/DT analyst/NN ]
said/VBD ./. 

[ One/CD reason/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, was/VBD that/IN 
[ it/PRP ]
had/VBD been/VBN expected/VBN that/IN 
[ a/DT shipment/NN ]
of/IN 
[ Zambian/JJ copper/NN ]
would/MD be/VB put/VBN into/IN 
[ LME/NNP warehouses/NNS ]
./. 

[ Labor/NN negotiations/NNS ]
at/IN 
[ the/DT Highland/NNP Valley/NNP Mines/NNPS ]
in/IN 
[ British/NNP Columbia/NNP ]
were/VBD broken/VBN off/RP over/IN 
[ the/DT weekend/NN ]
,/, 
[ William/NNP O'Neill/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ research/NN ]
for/IN 
[ Elders/NNPS Futures/NNPS ]
,/, 
[ New/NNP York/NNP ]
,/, said/VBD ./. 

``/`` Apparently/RB 
[ the/DT key/JJ issue/NN ]
was/VBD 
[ the/DT contracting/NN ]
out/RP of/IN 
[ work/NN ]
,/, ''/'' 
[ Mr./NNP O'Neill/NNP ]
said/VBD ./. 

[ The/DT analyst/NN ]
said/VBD that/IN 
[ Poul/NNP Hansen/NNP ]
,/, 
[ president/NN ]
of/IN 
[ mining/NN company/NN ]
,/, was/VBD quoted/VBN in/IN 
[ news/NN reports/NNS ]
as/IN saying/VBG ,/, ``/`` 
[ I/PRP ]
have/VBP 
[ no/DT idea/NN ]
when/WRB 
[ negotiations/NNS ]
will/MD resume/VB ''/'' in/IN 
[ the/DT bitter/JJ contract/NN talks/NNS ]
./. 

[ The/DT news/NNS reports/NNS ]
also/RB quoted/VBD 
[ Mr./NNP Hansen/NNP ]
as/IN saying/VBG :/: ``/`` 
[ It/PRP ]
was/VBD obvious/JJ at/IN 
[ the/DT negotiating/NN table/NN ]

[ there/EX ]
was/VBD 
[ no/DT reason/NN ]
to/TO go/VB on/RP ./. 

''/'' 
[ Mr./NNP O'Neill/NNP ]
observed/VBD :/: ``/`` 
[ General/NNP expectations/NNS ]
had/VBD been/VBN that/IN 
[ the/DT strike/NN ]
would/MD be/VB settled/VBN by/IN 
[ the/DT end/NN ]
of/IN 
[ September/NNP ]
./. 

[ It/PRP ]
does/VBZ n't/RB now/RB look/VB like/IN 
[ it/PRP ]
will/MD ./. 

''/'' 
======================================

[ ENERGY/NN ]
:/: 
[ Petroleum/NN futures/NNS ]
were/VBD mixed/JJ ./. 

[ Crude/JJ oil/NN ]
was/VBD generally/RB lower/JJR ./. 

But/CC 
[ gasoline/NN ]
posted/VBD 
[ gains/NNS ]
after/IN 
[ hurricane/NN Hugo/NNP ]
forced/VBD 
[ the/DT closings/NNS ]
of/IN at/IN 
[ least/JJS two/CD refineries/NNS ]
,/, 
[ one/CD ]
in/IN 
[ the/DT Virgin/NNP Islands/NNPS ]
and/CC 
[ the/DT other/JJ ]
in/IN 
[ Puerto/NNP Rico/NNP ]
./. 

[ West/NNP Texas/NNP Intermediate/NNP crude/NN ]
for/IN 
[ October/NNP delivery/NN ]
was/VBD down/RB 
[ eight/CD cents/NNS ]

[ a/DT barrel/NN ]
to/TO 
[ $/$ 19.88/CD ]
on/IN 
[ the/DT New/NNP York/NNP Mercantile/NNP Exchange/NNP ]
./. 

[ Unleaded/JJ gasoline/NN ]
for/IN 
[ October/NNP delivery/NN ]
was/VBD up/RB 
[ 0.52/CD cent/NN ]

[ a/DT gallon/NN ]
to/TO finish/VB at/IN 
[ 58.13/CD cents/NNS ]
./. 

Except/IN for/IN 
[ the/DT hurricane/NN ]
,/, 
[ there/EX ]
was/VBD 
[ little/JJ news/NN ]
to/TO affect/VB 
[ the/DT oil/NN markets/NNS ]
./. 

But/CC 
[ there/EX ]
were/VBD 
[ reports/NNS ]
that/IN 
[ Hisham/NNP Nazer/NNP ]
,/, 
[ the/DT influential/JJ oil/NN minister/NN ]
of/IN 
[ Saudi/NNP Arabia/NNP ]
,/, is/VBZ recuperating/VBG from/IN 
[ recent/JJ surgery/NN ]
and/CC is/VBZ n't/RB expected/VBN to/TO be/VB at/IN 
[ the/DT meeting/NN ]
of/IN 
[ the/DT ministerial/JJ monitoring/NN committee/NN ]
of/IN 
[ the/DT Organization/NNP ]
of/IN 
[ Petroleum/NNP Exporting/NNP Countries/NNPS ]
,/, 
[ which/WDT ]
begins/VBZ 
[ Saturday/NNP ]
in/IN 
[ Geneva/NNP ]
./. 

``/`` In/IN 
[ his/PRP$ absence/NN ]
,/, 
[ it/PRP ]
will/MD be/VB unlikely/JJ 
[ anything/NN ]
substantial/JJ will/MD come/VB out/IN of/IN 
[ this/DT meeting/NN ]
,/, ''/'' said/VBD 
[ Shahrokh/NNP Nikkhah/NNP ]

[ a/DT Prudential-Bache/NNP senior/JJ vice/NN president/NN ]
./. 
