*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Junk/NN bond/NN prices/NNS ]
continued/VBD to/TO fall/VB yesterday/NN ,/, but/CC 
[ trading/NN activity/NN ]
in/IN 
[ the/DT high-yield/JJ bond/NN market/NN ]
slowed/VBD considerably/RB ./. 

======================================

[ Bond/NN traders/NNS ]
estimated/VBD that/IN at/IN 
[ least/JJS 90/CD %/NN ]
of/IN 
[ the/DT issues/NNS ]
in/IN 
[ the/DT junk/NN bond/NN market/NN ]
did/VBD n't/RB 
[ trade/NN ]
at/IN 
[ all/DT ]
,/, while/IN 
[ most/JJS ]
of/IN 
[ the/DT remaining/VBG bonds/NNS ]
fell/VBD between/IN 
[ 1\/4/CD point/NN ]
and/CC 
[ 1\/2/CD point/NN ]
,/, or/CC between/IN 
[ $/$ 2.50/CD ]
and/CC 
[ $/$ 5/CD ]
for/IN 
[ each/DT $/$ 1,000/CD face/NN amount/NN ]
./. 

======================================

[ There/EX ]
were/VBD ,/, however/RB ,/, 
[ a/DT few/JJ exceptions/NNS ]
./. 

======================================

``/`` 
[ There/EX ]
's/VBZ beginning/VBG to/TO be/VB 
[ some/DT ]

[ buying/NN interest/NN ]
in/IN 
[ the/DT better/JJR quality/NN names/NNS ]
,/, ''/'' said/VBD 
[ Robert/NNP Lupo/NNP ]
,/, 
[ a/DT managing/VBG director/NN ]
at/IN 
[ Smith/NNP Barney/NNP ]
,/, 
[ Harris/NNP Upham/NNP ]
&/CC 
[ Co/NNP ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT junk/NN bonds/NNS ]
of/IN 
[ Kroger/NNP Co./NNP ]
,/, for/IN 
[ example/NN ]
,/, rose/VBD yesterday/NN by/IN 
[ 1\/4/CD point/NN ]
./. 

======================================

[ The/DT high/JJ yield/NN bonds/NNS ]
of/IN 
[ RJR/NNP Holdings/NNP Capital/NNP Corp./NNP ]
also/RB rose/VBD ,/, despite/IN 
[ reports/NNS ]
that/IN 
[ the/DT firm/NN 's/POS efforts/NNS ]
to/TO sell/VB 
[ its/PRP$ Del/NNP Monte/NNP unit/NN ]
to/TO 
[ Citicorp/NNP Venture/NNP Capital/NNP ]
have/VBP stalled/VBN ./. 

======================================

[ RJR/NNP Holdings/NNPS 's/POS 14.7/CD %/NN convertible/JJ pay-in-kind/JJ securities/NNS ]
maturing/VBG in/IN 
[ 2009/CD ]
closed/VBD 
[ 1\/4/CD point/NN ]
higher/RBR at/IN 
[ 95/CD 1\/2/CD ]
while/IN 
[ the/DT company/NN 's/POS subordinated/VBN discount/NN debentures/NNS ]
,/, maturing/VBG in/IN 
[ 2001/CD ]
,/, were/VBD quoted/VBN up/RB 
[ one/CD point/NN ]
to/TO 
[ 50/CD 1\/4/CD ]
./. 

======================================

But/CC 
[ the/DT gains/NNS ]
in/IN 
[ those/DT ]
and/CC 
[ other/JJ so-called/JJ ]
``/`` 
[ high-quality/JJ ]
''/'' 
[ junk/NN issues/NNS ]
were/VBD 
[ small/JJ ]
compared/VBN with/IN 
[ last/JJ week/NN 's/POS sharp/JJ declines/NNS ]

[ that/WDT ]
pushed/VBD 
[ some/DT issues/NNS ]
as/RB many/JJ as/IN 
[ four/CD points/NNS ]
lower/RBR on/IN 
[ the/DT week/NN ]
./. 

Overall/RB ,/, 
[ junk/NN prices/NNS ]
tumbled/VBN about/RB 
[ five/CD points/NNS last/JJ week/NN ]
./. 

======================================

While/IN 
[ the/DT panic/NN ]
selling/NN of/IN 
[ last/JJ week/NN ]
is/VBZ over/RB ,/, yesterday/NN 's/POS slow/RB trading/NN is/VBZ 
[ a/DT sign/NN ]
that/IN 
[ investors/NNS ]
remained/VBD extremely/RB nervous/JJ ./. 

======================================

``/`` 
[ Investors/NNS ]
are/VBP taking/VBG 
[ a/DT wait-and-see/JJ attitude/NN ]
,/, ''/'' said/VBD 
[ Kingman/NNP Penniman/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
at/IN 
[ McCarthy/NNP ]
,/, 
[ Crisanti/NNP ]
&/CC 
[ Maffei/NNP ]
./. 

``/`` 
[ They/PRP ]
are/VBP asking/VBG ,/, 
[ 'Is/VBP 'Is/VBP  ]

[ this/DT the/DT lull/NN ]
before/IN 
[ the/DT hurricane/NN ]
,/, or/CC has/VBZ 
[ the/DT storm/NN ]
passed/VBN ?/. 

'/'' ''/'' 
[ Mr./NNP Penniman/NNP ]
said/VBD ./. 

[ He/PRP ]
said/VBD 
[ investors/NNS ]
are/VBP especially/RB concerned/VBN that/IN 
[ individual/JJ investors/NNS ]
will/MD bail/VB out/RP of/IN 
[ junk/NN mutual/JJ funds/NNS ]
,/, 
[ which/WDT ]
,/, in/IN 
[ turn/NN ]
,/, would/MD force/VB 
[ the/DT funds/NNS ]
to/TO sell/VB 
[ portions/NNS ]
of/IN 
[ their/PRP$ portfolio/NN ]
to/TO meet/VB 
[ redemptions/NNS ]
./.  

======================================

[ Mutual/JJ funds/NNS ]
are/VBP among/IN 
[ the/DT largest/JJS holders/NNS ]
of/IN 
[ junk/NN ]
,/, accounting/VBG for/IN about/RB 
[ a/DT quarter/NN ]
of/IN 
[ the/DT market/NN ]
./. 

[ Large/JJ sales/NNS ]
by/IN 
[ the/DT funds/NNS ]
could/MD push/VB 
[ junk/NN prices/NNS ]
even/RB lower/RBR ./. 

======================================

[ Bargain/NN hunters/NNS ]
and/CC 
[ so-called/JJ bottom/NN fishers/NNS ]
,/, 
[ investors/NNS ]

[ who/WP ]
thrive/VBP on/IN distressed/JJ or/CC troubled/JJ 
[ securities/NNS ]
,/, were/VBD scouring/VBG 
[ the/DT junk/NN market/NN yesterday/NN ]
./. 

But/CC 
[ traders/NNS ]
say/VBP 
[ the/DT bargain/NN hunters/NNS ]
could/MD n't/RB find/VB 
[ junk/NN holders/NNS ]
willing/JJ to/TO accept/VB 
[ the/DT low-ball/JJ bids/NNS they/PRP ]
received/VBD ./. 

======================================

``/`` 
[ There/EX ]
are/VBP 
[ people/NNS ]
trying/VBG to/TO buy/VB ,/, but/CC at/IN 
[ prices/NNS ]

[ that/WDT ]
are/VBP n't/RB being/VBG offered/VBN ,/, ''/'' said/VBD 
[ Mr./NNP Penniman/NNP ]
./. 

======================================

[ News/NNP ]
of/IN 
[ financial/JJ woes/NNS ]
at/IN 
[ Campeau/NNP Corp./NNP ]
,/, 
[ the/DT Canadian/JJ real/JJ estate/NN ]
and/CC 
[ retailing/NN giant/NN ]
,/, jarred/VBD 
[ the/DT junk/NN bond/NN market/NN last/JJ week/NN ]
and/CC sent/VBD 
[ some/DT investors/NNS ]
scurrying/VBG to/TO 
[ the/DT safe/JJ haven/NN ]
of/IN 
[ Treasurys/NNPS ]
and/CC 
[ government-backed/JJ securities/NNS ]
./. 

======================================

But/CC 
[ that/DT ]
did/VBD n't/RB happen/VB 
[ yesterday/NN ]
./. 

In/IN 
[ the/DT Treasury/NNP market/NN ]
,/, 
[ the/DT benchmark/NN 30-year/JJ government/NN bond/NN ]
fell/VBD less/JJR than/IN 
[ 1\/8/CD point/NN ]
while/IN 
[ municipal/JJ bonds/NNS ]
,/, 
[ mortgage-backed/JJ securities/NNS ]
and/CC 
[ investment-grade/JJ corporate/JJ bonds/NNS ]
were/VBD unchanged/JJ to/TO as/RB much/JJ as/IN 
[ 3\/8/CD point/NN ]
higher/RBR ./. 

======================================

Meanwhile/RB ,/, 
[ the/DT World/NNP Bank/NNP 's/POS innovative/JJ $/$ 1.5/CD billion/CD premiere/NN ]
in/IN 
[ the/DT U.S./NNP federal/JJ agency/NN debt/NN market/NN ]
,/, planned/VBN for/IN 
[ today/NN ]
,/, is/VBZ expected/VBN to/TO meet/VB with/IN 
[ strong/JJ investor/NN demand/NN ]
./. 

======================================

[ The/DT World/NNP Bank/NNP ]
,/, 
[ which/WDT ]
makes/VBZ 
[ loans/NNS ]
to/TO 
[ developing/VBG countries/NNS ]
,/, is/VBZ 
[ one/CD ]
of/IN 
[ the/DT world/NN 's/POS largest/JJS debt/NN issuers/NNS ]
,/, with/IN about/RB 
[ $/$ 80/CD billion/CD ]
of/IN 
[ outstanding/JJ borrowings/NNS ]
denominated/VBN in/IN 
[ a/DT wide/JJ range/NN ]
of/IN 
[ currencies/NNS ]
./. 

======================================

[ Market/NN talk/NN ]
is/VBZ that/IN 
[ the/DT new/JJ bonds/NNS ]
will/MD yield/VB 
[ .38/CD ]
to/TO 
[ .40/CD percentage/NN point/NN ]
more/RBR than/IN 
[ 10-year/JJ Treasury/NNP notes/NNS ]
,/, said/VBD 
[ Richard/NNP Mohlere/NNP ]
,/, 
[ director/NN ]
of/IN 
[ agency/NN ]
trading/NN at/IN 
[ Salomon/NNP Brothers/NNPS Inc/NNP ]
./. 

At/IN 
[ that/DT spread/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, 
[ there/EX ]

[ 's/VBZ excellent/JJ demand/NN ]
./. 

[ He/PRP ]
added/VBD that/IN 
[ the/DT issue/NN ]
is/VBZ already/RB oversubscribed/VBN ./. 

======================================

[ The/DT 10-year/JJ bonds/NNS ]
will/MD be/VB offered/VBN simultaneously/RB in/IN 
[ the/DT U.S./NNP ]
,/, 
[ Japan/NNP ]
and/CC 
[ Europe/NNP ]
through/IN 
[ an/DT international/JJ ]
,/, 
[ 14-member/JJ underwriting/NN group/NN ]
led/VBN by/IN 
[ Salomon/NNP ]
and/CC 
[ Deutsche/NNP Bank/NNP Capital/NNP Markets/NNPS Ltd/NNP ]
./. 

======================================

[ The/DT World/NNP Bank/NNP ]
has/VBZ had/VBD 
[ characteristics/NNS ]
of/IN 
[ an/DT agency/NN borrower/NN ]
,/, including/VBG 
[ exemption/NN ]
from/IN 
[ Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP registration/NN ]
and/CC 
[ the/DT direct/JJ support/NN ]
of/IN 
[ the/DT U.S./NNP government/NN ]
./. 

Until/IN now/RB ,/, though/RB ,/, 
[ it/PRP ]
always/RB has/VBZ borrowed/VBN in/IN 
[ the/DT U.S./NNP corporate/JJ market/NN ]
,/, where/WRB 
[ it/PRP ]
was/VBD classified/VBN as/IN 
[ a/DT ]
``/`` 
[ Yankee/NNP ]
,/, ''/'' or/CC 
[ non-U.S./JJ ]
,/, 
[ borrower/NN ]
./. 

======================================

[ The/DT World/NNP Bank/NNP ]
has/VBZ picked/VBN 
[ an/DT ]
``/`` 
[ opportune/JJ time/NN ]
''/'' for/IN 
[ its/PRP$ first/JJ foray/NN ]
into/IN 
[ the/DT agency/NN market/NN ]
,/, said/VBD 
[ one/CD New/NNP York-based/JJ agency/NN trader/NN ]
./. 

[ He/PRP ]
said/VBD that/IN 
[ the/DT markets/NNS ]
``/`` have/VBP been/VBN jolted/VBN and/CC roiled/VBN by/IN 
[ the/DT junk/NN bond/NN stuff/NN ]
''/'' and/CC that/IN 
[ investors/NNS ]
will/MD be/VB lured/VBN to/TO 
[ the/DT World/NNP Bank/NNP bonds/NNS ]
because/IN 
[ they/PRP ]
see/VBP ``/`` 
[ a/DT scarcity/NN ]
of/IN 
[ high-rated/JJ credits/NNS around.../: ]
and/CC 
[ people/NNS ]
are/VBP familiar/JJ with/IN 
[ the/DT name/NN ]
./. 

''/'' 
======================================

[ Treasury/NNP Securities/NNPS ]

======================================

[ The/DT falling/VBG value/NN ]
of/IN 
[ the/DT U.S./NNP dollar/NN ]
pushed/VBD 
[ Treasury/NNP securities/NNS ]
down/RP about/RB 
[ 1\/8/CD point/NN ]
in/IN 
[ quiet/JJ ]
trading/NN ./. 

======================================

``/`` 
[ The/DT bottom/JJ line/NN ]
is/VBZ 
[ the/DT weaker/JJR dollar/NN ]
,/, ''/'' said/VBD 
[ William/NNP Sullivan/NNP ]
,/, 
[ director/NN ]
of/IN 
[ money/NN market/NN research/NN ]
at/IN 
[ Dean/NNP Witter/NNP Reynolds/NNP Inc/NNP ]
./. 

``/`` 
[ That/DT ]
's/VBZ 
[ the/DT ]
only/RB 
[ major/JJ influence/NN ]
in/IN 
[ today/NN 's/POS ]
 {/( yesterday/NN 's/VBZ }/) trading/NN ./. 

''/'' In/IN 
[ part/NN ]
,/, 
[ the/DT market/NN ]
is/VBZ taking/VBG 
[ a/DT breather/NN ]
after/IN exhausting/VBG 
[ itself/PRP ]
on/IN 
[ Friday/NNP ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

On/IN 
[ Friday/NNP ]
,/, 
[ prices/NNS ]
staged/VBD 
[ wild/JJ swings/NNS ]
during/IN 
[ a/DT rumor-driven/JJ session/NN ]
after/IN showing/VBG 
[ a/DT mixed/VBN reaction/NN ]
to/TO 
[ the/DT heavy/NN schedule/NN ]
of/IN 
[ economic/JJ reports/NNS ]
released/VBN 
[ that/DT morning/NN ]
./. 

======================================

On/IN 
[ the/DT economic/JJ front/NN ]
,/, 
[ the/DT Labor/NNP Department/NNP today/NN ]
will/MD release/VB 
[ the/DT consumer/NN price/NN index/NN ]
and/CC 
[ housing/NN starts/NNS ]
for/IN 
[ August/NNP ]
./. 

[ Economists/NNS ]
surveyed/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNPS Report/NNP ]
expect/VBP ,/, on/IN 
[ average/NN ]
,/, 
[ a/DT 0.2/CD %/NN rise/NN ]
in/IN 
[ the/DT CPI/NNP ]
and/CC 
[ a/DT 1.4/CD %/NN increase/NN ]
in/IN housing/VBG 
[ starts/NNS ]
./. 

[ The/DT CPI/NNP ]
,/, 
[ which/WDT ]
measures/VBZ 
[ inflation/NN ]
on/IN 
[ the/DT consumer/NN level/NN ]
,/, should/MD be/VB slightly/RB higher/JJR with/IN 
[ the/DT volatile/JJ food/NN ]
and/CC 
[ energy/NN sectors/NNS ]
excluded/VBN ,/, 
[ economists/NNS ]
said/VBD ./. 

======================================

[ The/DT benchmark/NN 30-year/JJ bond/NN ]
was/VBD quoted/VBN late/RB at/IN 
[ a/DT price/NN ]
of/IN 
[ 100/CD 10\/32/CD ]
to/TO yield/VB 
[ 8.085/CD %/NN ]
compared/VBN with/IN 
[ Friday/NNP 's/POS closing/NN price/NN ]
of/IN 
[ 100/CD 14\/32/CD ]
to/TO yield/VB 
[ 8.074/CD %/NN ]
./. 

[ The/DT latest/JJS 10-year/JJ bonds/NNS ]
were/VBD quoted/VBN at/IN 
[ a/DT price/NN ]
of/IN 
[ 99/CD 9\/32/CD ]
to/TO yield/VB 
[ 8.086/CD %/NN ]
compared/VBN with/IN 
[ a/DT price/NN ]
of/IN 
[ 99/CD 11\/32/CD ]
to/TO yield/VB 
[ 8.077/CD %/NN ]
on/IN 
[ Friday/NNP ]
./. 

======================================

At/IN 
[ the/DT government/NN 's/POS weekly/JJ Treasury/NNP bill/NN auction/NN ]
,/, 
[ rates/NNS ]
on/IN 
[ the/DT three-month/JJ ]
and/CC 
[ six-month/JJ bills/NNS ]
were/VBD unchanged/JJ from/IN 
[ last/JJ week/NN 's/POS auction/NN ]
./. 

======================================

Here/RB are/VBP 
[ details/NNS ]
of/IN 
[ yesterday/NN 's/POS auction/NN ]
:/: 
======================================

[ Rates/NNS ]
are/VBP determined/VBN by/IN 
[ the/DT difference/NN ]
between/IN 
[ the/DT purchase/NN price/NN ]
and/CC 
[ face/NN value/NN ]
./. 

Thus/RB ,/, 
[ higher/JJR bidding/NN ]
narrows/VBZ 
[ the/DT investor/NN 's/POS return/NN ]
while/IN 
[ lower/JJR bidding/NN ]
widens/VBZ 
[ it/PRP ]
./. 

[ The/DT percentage/NN rates/NNS ]
are/VBP calculated/VBN on/IN 
[ a/DT 360-day/JJ year/NN ]
,/, while/IN 
[ the/DT coupon/NN equivalent/JJ yield/NN ]
is/VBZ based/VBN on/IN 
[ a/DT 365-day/JJ year/NN ]
./. 

======================================

[ Both/DT ]

[ issues/NNS ]
are/VBP dated/VBN 
[ Sept./NNP 21/CD ]
./. 

[ The/DT 13-week/JJ bills/NNS mature/VBP Dec./NNP 21/CD ]
,/, 
[ 1989/CD ]
,/, and/CC 
[ the/DT 26-week/JJ bills/NNS mature/VBP March/NNP 22/CD ]
,/, 
[ 1990/CD ]
./. 

======================================

[ Corporate/JJ Issues/NNS ]

======================================

[ Investment-grade/JJ corporate/JJ bonds/NNS ]
ended/VBD between/IN 
[ 1\/8/CD ]
to/TO 
[ 1\/4/CD point/NN ]
lower/RBR ./. 

======================================

Among/IN 
[ new/JJ issues/NNS ]
,/, 
[ Sears/NNP ]
,/, 
[ Roebuck/NNP ]
&/CC 
[ Co./NNP ]
issued/VBD 
[ $/$ 200/CD million/CD seven-year/JJ notes/NNS ]
offered/VBN at/IN 
[ par/NN ]
to/TO yield/VB 
[ 9/CD %/NN ]
./. 

======================================

[ Foreign/JJ Bonds/NNS Most/JJS European/JJ government/NN bonds/NNS ]
rebounded/VBP 
[ Monday/NNP ]
as/IN 
[ the/DT value/NN ]
of/IN 
[ the/DT U.S./NNP dollar/NN ]
fell/VBD against/IN 
[ major/JJ currencies/NNS ]
./. 

But/CC in/IN 
[ Japan/NNP ]
,/, 
[ bond/NN prices/NNS ]
ended/VBD 
[ weaker/JJR ]
on/IN 
[ talk/NN ]
that/IN 
[ there/EX ]
will/MD be/VB 
[ a/DT flood/NN ]
of/IN selling/NN later/RB 
[ this/DT week/NN ]
./. 

======================================

[ The/DT end/NN ]
of/IN 
[ this/DT month/NN ]
marks/VBZ 
[ the/DT end/NN ]
of/IN 
[ Japan/NNP 's/POS fiscal/JJ year/NN  ]
,/, and/CC 
[ participation/NN ]
has/VBZ been/VBN curbed/VBN as/IN 
[ accounts/NNS ]
want/VBP to/TO avoid/VB risking/VBG 
[ losses/NNS ]

[ that/WDT ]
will/MD show/VB up/RP in/IN 
[ this/DT period/NN 's/POS results/NNS ]
./. 

[ There/EX ]
is/VBZ 
[ talk/NN ]
that/IN 
[ Japan/NNP 's/POS city/NN banks/NNS ]
are/VBP going/VBG to/TO start/VB selling/VBG from/IN 
[ their/PRP$ Japanese/JJ government/NN bond/NN holdings/NNS ]
./. 

[ The/DT banks/NNS ]
are/VBP concerned/VBN that/IN 
[ the/DT Bank/NNP ]
of/IN 
[ Japan/NNP ]
will/MD raise/VB 
[ the/DT discount/NN rate/NN ]
,/, according/VBG to/TO 
[ a/DT salesperson/NN ]
at/IN 
[ a/DT Japanese/JJ bank/NN ]
./. 

======================================

[ Japan/NNP 's/POS bellwether/NN No./NN 111/CD 4.6/CD %/NN bond/NN due/JJ 1998/CD ]
ended/VBD on/IN 
[ brokers/NNS '/POS screens/NNS ]
at/IN 
[ a/DT price/NN ]
of/IN 
[ 95.35/CD ]
,/, down/RB 
[ 0.24/CD ]
./. 

[ The/DT yield/NN ]
rose/VBD to/TO 
[ 5.385/CD %/NN ]
./. 

======================================

In/IN 
[ West/NNP Germany/NNP ]
,/, 
[ government/NN bonds/NNS rebounded/VBD ]
from/IN 
[ morning/NN lows/NNS ]
to/TO 
[ end/VB ]
as/RB much/RB as/IN 
[ 0.25/CD point/NN ]
higher/RBR ./. 

[ The/DT upward/JJ ]
move/NN ,/, after/IN 
[ a/DT week/NN ]
of/IN falling/VBG 
[ prices/NNS ]
,/, was/VBD led/VBN by/IN 
[ professionals/NNS ]
,/, primarily/RB 
[ futures/NNS traders/NNS ]
in/IN 
[ London/NNP ]
./. 

======================================

[ West/NNP Germany/NNP 's/POS 6/CD 3\/4/CD %/NN bond/NN due/JJ June/NNP 1999/CD ]
rose/VBD 
[ 0.25/CD point/NN ]
to/TO 
[ 98.75/CD ]
to/TO yield/VB 
[ 6.92/CD %/NN ]
while/IN 
[ the/DT 6/CD 3\/4/CD %/NN notes/NNS due/JJ 1994/CD ]
rose/VBD 
[ 0.125/CD point/NN ]
to/TO 
[ 98.625/CD ]
to/TO yield/VB 
[ 7.10/CD %/NN ]
./. 

======================================

In/IN 
[ Great/JJ Britain/NNP ]
,/, 
[ government/NN bonds/NNS ]
ended/VBD moderately/RB higher/RBR ./. 

[ The/DT Treasury/NNP 's/POS benchmark/NN 11/CD 3\/4/CD %/NN bond/NN due/JJ 2003\/2007/CD ]
rose/VBD 
[ 13\/32/CD ]
to/TO 
[ 113/CD 22\/32/CD ]
to/TO yield/VB 
[ 9.87/CD %/NN ]
while/IN 
[ the/DT Treasury/NNP 's/POS 12/CD %/NN bond/NN ]
due/RB 
[ 1995/CD ]
was/VBD 
[ 5\/32/CD ]
higher/RBR at/IN 
[ 104/CD 25\/32/CD ]
to/TO yield/VB 
[ 10.77/CD %/NN ]
./. 

======================================

[ Mortgage-Backed/JJ Securities/NNS ]

======================================

[ The/DT Federal/NNP Home/NNP Loan/NNP Mortgage/NNP Corp./NNP ]
made/VBD 
[ an/DT unusual/JJ $/$ 215/CD million/CD sale/NN ]
of/IN 
[ mortgage/NN securities/NNS yesterday/NN afternoon/NN ]
,/, using/VBG 
[ loans/NNS ]
from/IN 
[ its/PRP$ $/$ 14/CD billion/CD portfolio/NN ]
./. 

======================================

[ The/DT 30-year/JJ ]
and/CC 
[ 15-year/JJ securities/NNS ]
were/VBD sold/VBN in/IN 
[ special/JJ auctions/NNS ]
through/IN 
[ Freddie/NNP Mac/NNP 's/POS selling/NN group/NN ]
of/IN 
[ banks/NNS ]
and/CC 
[ securities/NNS dealers/NNS ]
./. 

======================================

[ Freddie/NNP Mac/NNP ]
typically/RB buys/VBZ 
[ mortgages/NNS ]
from/IN 
[ originators/NNS ]
and/CC resells/VBZ 
[ them/PRP ]
immediately/RB as/IN 
[ mortgage/NN securities/NNS ]
./. 

But/CC 
[ some/DT mortgages/NNS ]
,/, 
[ which/WDT ]
do/VBP n't/RB meet/VB 
[ Freddie/NNP Mac/NNP 's/POS immediate/JJ pooling/VBG requirements/NNS ]
,/, are/VBP held/VBN for/IN 
[ sale/NN ]
at/IN 
[ a/DT later/JJ time/NN ]
./. 

======================================

[ Freddie/NNP Mac/NNP ]
sold/VBD 
[ the/DT $/$ 155/CD million/CD ]
of/IN 
[ 30-year/JJ mortgage/NN securities/NNS ]
and/CC 
[ $/$ 60/CD million/CD ]
of/IN 
[ 15-year/JJ securities/NNS ]
in/IN 
[ addition/NN ]
to/TO 
[ its/PRP$ regular/JJ daily/JJ auction/NN ]
of/IN 
[ mortgage/NN securities/NNS ]
,/, 
[ which/WDT ]
totaled/VBD 
[ $/$ 55/CD million/CD ]
yesterday/NN ./. 

======================================

[ The/DT $/$ 155/CD million/CD ]
of/IN 
[ 9/CD 1\/2/CD %/NN securities/NNS ]
were/VBD sold/VBN at/IN 
[ a/DT price/NN ]
of/IN 
[ 99/CD 6\/32/CD ]
./. 

======================================

[ The/DT underlying/JJ mortgages/NNS ]
apparently/RB could/MD n't/RB be/VB sold/VBN immediately/RB because/IN 
[ their/PRP$ mortgage/NN coupon/NN rates/NNS ]
were/VBD too/RB high/JJ to/TO be/VB included/VBN in/IN 
[ regular/JJ Freddie/NNP Mac/NNP pools/NNS ]
./. 

[ Freddie/NNP Mac/NNP ]
limits/VBZ 
[ the/DT mortgages/NNS ]
included/VBN in/IN 
[ any/DT single/JJ pool/NN ]
to/TO 
[ a/DT range/NN ]
of/IN 
[ one/CD percentage/NN point/NN ]
./. 

======================================

[ The/DT 9/CD 1\/2/CD %/NN 30-year/JJ securities/NNS ]
have/VBP 
[ an/DT ]
underlying/VBG 
[ weighted/JJ average/JJ coupon/NN rate/NN ]
of/IN nearly/RB 
[ 11/CD %/NN ]
./. 

======================================

[ Traders/NNS ]
said/VBD 
[ Freddie/NNP Mac/NNP ]
made/VBD 
[ similar/JJ mortgage/NN sales/NNS ]
from/IN 
[ its/PRP$ portfolio/NN last/JJ week/NN ]
./. 

======================================

Meanwhile/RB ,/, 
[ mortgage/NN securities/NNS ]
ended/VBD 
[ 1\/32/CD ]
to/TO 
[ 3\/32/CD lower/RBR ]
,/, as/IN 
[ they/PRP ]
fared/VBD slightly/RB worse/JJR than/IN 
[ intermediate/JJ Treasury/NNP securities/NNS ]
./. 

[ This/DT ]
reversed/VBD 
[ the/DT pattern/NN ]
of/IN 
[ last/JJ week/NN ]
,/, when/WRB 
[ mortgages/NNS ]
advanced/VBD more/JJR than/IN 
[ Treasurys/NNPS ]
did/VBD ./. 

======================================

[ Government/NNP National/NNP Mortgage/NNP Association/NNP 9/CD %/NN securities/NNS ]
for/IN 
[ October/NNP delivery/NN ]
ended/VBD at/IN 
[ 97/CD 23\/32/CD ]
,/, down/RB 
[ 3\/32/CD ]
;/: 
[ 9/CD 1\/2/CD %/NN securities/NNS ]
at/IN 
[ 99/CD 25\/32/CD ]
,/, down/RB 
[ 3\/32/CD  ]
;/: and/CC 
[ Freddie/NNP Mac/NNP 9/CD %/NN securities/NNS ]
at/IN 
[ 96/CD 7\/8/CD ]
,/, down/RB 
[ 1\/32/CD ]
./. 

======================================

[ Municipals/NNS ]

======================================

[ A/DT supply/NN crunch/NN ]
has/VBZ 
[ pressured/VBN municipal/JJ bond/NN prices/NNS ]
gradually/RB 
[ lower/RBR ]
,/, with/IN 
[ dollar/NN bond/NN issues/NNS ]
now/RB mostly/RB 
[ 1\/8/CD ]
to/TO 
[ 3\/8/CD ]
softer/RB for/IN 
[ the/DT session/NN ]
./. 

======================================

With/IN 
[ dealer/NN shelves/NNS ]
still/RB well/RB stocked/VBN after/IN 
[ last/JJ week/NN 's/POS pricing/VBG barrage/NN ]
,/, 
[ the/DT market/NN ]
faces/VBZ 
[ the/DT task/NN ]
of/IN absorbing/VBG more/RBR than/IN 
[ $/$ 1/CD billion/CD ]
in/IN 
[ new/JJ long-term/JJ debt/NN ]
over/IN 
[ the/DT next/JJ few/JJ days/NNS ]
,/, including/VBG 
[ $/$ 894.5/CD million/CD ]
of/IN 
[ bonds/NNS ]
from/IN 
[ the/DT Dormitory/NNP Authority/NNP ]
of/IN 
[ the/DT State/NNP ]
of/IN 
[ New/NNP York/NNP ]
./. 

======================================

[ The/DT structure/NN ]
of/IN 
[ the/DT huge/JJ two-part/JJ bond/NN offering/NN ]
was/VBD still/RB not/RB firmly/RB established/VBN by/IN 
[ late/JJ afternoon/NN ]
,/, according/VBG to/TO lead/VB 
[ underwriter/NN Lazard/NNP Freres/NNP ]
&/CC 
[ Co/NNP ]
./. 

[ The/DT issue/NN ]
may/MD be/VB tentatively/RB priced/VBN 
[ today/NN ]
./. 

======================================

[ New/NNP Jersey/NNP Turnpike/NNP Authority/NNP 7.20/CD %/NN issue/NN ]
of/IN 
[ 2018/CD ]
was/VBD 
[ 1\/8/CD point/NN ]
weaker/JJR on/IN 
[ the/DT bid/NN side/NN ]
at/IN 
[ 97/CD 5\/8/CD ]
to/TO 
[ 97/CD 3\/4/CD ]
,/, yielding/VBG 
[ 7.39/CD %/NN ]
based/VBN upon/IN 
[ the/DT offering/NN ]
,/, 
[ which/WDT ]
was/VBD 
[ .02/CD ]
of/IN 
[ a/DT percentage/NN point/NN ]
higher/RBR than/IN 
[ it/PRP ]
was/VBD 
[ Friday/NNP afternoon/NN ]
./. 

======================================

[ Triborough/NNP Bridge/NNP ]
and/CC 
[ Tunnel/NNP Authority/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, 
[ 7/CD 1\/8/CD %/NN issue/NN ]
of/IN 
[ 2019/CD ]
was/VBD off/RB 
[ 1\/4/CD ]
at/IN 
[ 96/CD 1\/4/CD ]
to/TO 
[ 96/CD 1\/2/CD ]
./. 
