*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Cooper/NNP Cos./NNPS ]
reported/VBD 
[ a/DT net/JJ loss/NN ]
for/IN 
[ the/DT fiscal/JJ third/JJ quarter/NN ]
,/, ended/VBD 
[ July/NNP 31/CD ]
,/, of/IN 
[ $/$ 11.8/CD million/CD ]
,/, sharply/RB narrower/JJR than/IN 
[ the/DT year-earlier/JJ loss/NN ]
of/IN 
[ $/$ 61/CD million/CD ]
./. 

======================================

[ Cooper/NNP ]
has/VBZ been/VBN involved/VBN in/IN 
[ a/DT lengthy/JJ process/NN ]
of/IN selling/VBG 
[ assets/NNS ]

[ that/WDT ]
has/VBZ been/VBN complicated/VBN in/IN 
[ recent/JJ months/NNS ]
by/IN 
[ a/DT dissident/JJ shareholder/NN group/NN 's/POS battle/NN ]
to/TO win/VB 
[ control/NN ]
of/IN 
[ the/DT company/NN ]
./. 

======================================

[ The/DT latest/JJS period/NN 's/POS results/NNS ]
comprise/VBP 
[ an/DT operating/JJ loss/NN ]
of/IN 
[ $/$ 6.4/CD million/CD ]
and/CC 
[ a/DT $/$ 5.4/CD million/CD charge/NN ]
related/VBN to/TO 
[ debt/NN ]
restructuring/VBG ./. 

In/IN 
[ the/DT year-earlier/JJ quarter/NN ]
,/, 
[ the/DT maker/NN ]
of/IN 
[ health-care/JJ products/NNS ]
had/VBD 
[ an/DT operating/JJ loss/NN ]
of/IN 
[ $/$ 53.1/CD million/CD ]
,/, 
[ $/$ 4.6/CD million/CD ]
of/IN 
[ charges/NNS ]
related/VBN to/TO 
[ debt/NN ]
restructuring/VBG and/CC 
[ a/DT $/$ 3.3/CD million/CD loss/NN ]
from/IN 
[ discontinued/VBN operations/NNS ]
./. 

[ Sales/NNS ]
for/IN 
[ the/DT latest/JJS period/NN ]
totaled/VBD 
[ $/$ 10.7/CD million/CD ]
,/, 
[ a/DT 62/CD %/NN slide/NN ]
from/IN 
[ $/$ 28.4/CD million/CD last/JJ year/NN ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ Cooper/NNP ]
had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 49.8/CD million/CD ]
,/, comprising/VBG 
[ an/DT operating/VBG loss/NN ]
of/IN 
[ $/$ 21.3/CD million/CD ]
,/, 
[ a/DT $/$ 21.2/CD million/CD loss/NN ]
from/IN 
[ discontinued/VBN operations/NNS ]
and/CC 
[ $/$ 7.3/CD milion/NN ]
of/IN 
[ charges/NNS ]
from/IN 
[ debt/NN ]
restructuring/VBG ./. 

In/IN 
[ the/DT year-earlier/JJ nine/CD months/NNS ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 92.4/CD million/CD ]
,/, composed/VBN of/IN 
[ an/DT operating/VBG loss/NN ]
of/IN 
[ $/$ 82.3/CD million/CD ]
and/CC 
[ a/DT $/$ 10/CD million/CD loss/NN ]
from/IN 
[ discontinued/VBN operations/NNS ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Cooper/NNP ]
closed/VBD at/IN 
[ $/$ 3/CD ]
,/, 
[ unchanged/JJ ]
./. 
