*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ MANUFACTURERS/NNPS HANOVER/NNP ]
agreed/VBD to/TO sell/VB 
[ a/DT 4.9/CD %/NN stake/NN ]
in/IN 
[ the/DT parent/NN company/NN ]
for/IN 
[ $/$ 120/CD million/CD ]
and/CC 
[ control/NN ]
of/IN 
[ its/PRP$ CIT/NNP Group/NNP ]
for/IN 
[ $/$ 1.28/CD billion/CD ]
to/TO 
[ Japan/NNP 's/POS Dai-Ichi/NNP Kangyo/NNP Bank/NNP ]
./. 

[ The/DT accord/NN ]
,/, 
[ part/NN ]
of/IN 
[ a/DT sweeping/JJ recapitalization/NN ]
by/IN 
[ Manufacturers/NNPS ]
,/, represents/VBZ 
[ the/DT biggest/JJS investment/NN ]
yet/RB by/IN 
[ a/DT Japanese/JJ bank/NN ]
in/IN 
[ the/DT U.S./NNP Manufacturers/NNPS ]
also/RB will/MD add/VB 
[ $/$ 950/CD million/CD ]
to/TO 
[ loan-loss/NN reserves/NNS ]
,/, resulting/VBG in/IN 
[ a/DT third-quarter/JJ loss/NN ]
of/IN 
[ $/$ 775/CD million/CD ]
./. 

======================================

[ A/DT boost/NN ]
in/IN 
[ the/DT top/JJ tax/NN rate/NN ]
to/TO 
[ 33/CD %/NN ]
is/VBZ being/VBG considered/VBN by/IN 
[ House/NNP Democratic/JJ leaders/NNS ]
as/IN 
[ a/DT substitute/NN ]
for/IN 
[ the/DT capital-gains/JJ tax/NN cut/NN ]
approved/VBN by/IN 
[ the/DT Ways/NNPS ]
and/CC 
[ Means/NNPS panel/NN last/JJ week/NN ]
./. 

======================================

[ Burroughs-Wellcome/NNP ]
is/VBZ cutting/VBG 
[ the/DT price/NN ]
of/IN 
[ its/PRP$ AIDS/NNP drug/NN AZT/NNP ]
by/IN 
[ 20/CD %/NN ]
,/, bowing/VBG to/TO 
[ pressure/NN ]
from/IN 
[ patients/NNS ]
and/CC 
[ their/PRP$ advocates/NNS ]
./. 

[ The/DT reduction/NN ]
,/, to/TO about/RB 
[ $/$ 6,400/CD ]

[ a/DT year/NN ]
from/IN 
[ $/$ 8,000/CD ]
,/, also/RB reflects/VBZ anticipated/VBN 
[ market/NN growth/NN ]
./. 

======================================

[ RJR/NNP Nabisco/NNP 's/POS sale/NN ]
of/IN 
[ its/PRP$ Del/NNP Monte/NNP canned/JJ foods/NNS business/NN ]
to/TO 
[ a/DT Citicorp/NNP unit/NN ]
is/VBZ being/VBG revamped/VBN to/TO meet/VB 
[ federal/JJ limits/NNS ]
on/IN 
[ banks/NNS '/POS ownership/NN ]
of/IN 
[ nonfinancial/JJ firms/NNS ]
,/, 
[ sources/NNS ]
said/VBD ./. 

[ The/DT Fed/NNP staff/NN 's/POS veto/NN ]
of/IN 
[ the/DT sale/NN ]
may/MD signal/VB 
[ a/DT tougher/JJR stance/NN ]
toward/IN 
[ bank/NN equity/NN investments/NNS ]
in/IN 
[ leveraged/JJ buy-outs/NNS ]
./. 

======================================

[ Kellogg/NNP 's/POS president/NN ]
and/CC 
[ heir/NN apparent/JJ ]
,/, 
[ Horst/NNP Schroeder/NNP ]
,/, resigned/VBD suddenly/RB ,/, citing/VBG ``/`` 
[ personal/JJ reasons/NNS ]
./. 

''/'' 
[ His/PRP$ departure/NN ]
comes/VBZ as/IN 
[ the/DT cereal/NN maker/NN ]
fights/VBZ to/TO regain/VB 
[ market/NN share/NN ]
./. 

======================================

First/NNP 
[ Pennsylvania/NNP ]
agreed/VBD to/TO be/VB acquired/VBN by/IN 
[ CoreStates/NNP Financial/NNP ]
for/IN 
[ stock/NN ]
valued/VBN at/IN 
[ $/$ 18.75/CD ]

[ a/DT share/NN ]
,/, or/CC about/RB 
[ $/$ 730/CD million/CD ]
./. 

[ The/DT bank/NN ]
passed/VBD up/RP 
[ a/DT last-minute/JJ bid/NN ]
of/IN 
[ $/$ 20.85/CD ]

[ a/DT share/NN ]
from/IN 
[ Meridian/NNP Bancorp/NNP ]
,/, citing/VBG 
[ concerns/NNS ]
about/IN 
[ massive/JJ layoffs/NNS ]
./. 

======================================

[ Birmingham/NNP Steel/NNP ]
has/VBZ accepted/VBN 
[ a/DT $/$ 30-a-share/JJ takeover/NN bid/NN ]
from/IN 
[ a/DT private/JJ firm/NN ]
controlled/VBN by/IN 
[ an/DT outside/JJ director/NN ]
./. 

[ The/DT accord/NN ]
is/VBZ valued/VBN at/IN 
[ $/$ 525/CD million/CD ]
,/, including/VBG 
[ debt/NN ]
and/CC 
[ fees/NNS ]
,/, though/IN 
[ higher/JJR bids/NNS ]
will/MD be/VB sought/VBN ./. 

======================================

[ Stock/NN prices/NNS ]
rose/VBD as/IN 
[ worries/NNS ]
about/IN 
[ junk/NN bonds/NNS ]
eased/VBN ,/, though/IN 
[ long-term/JJ Treasury/NNP bonds/NNS ]
and/CC 
[ the/DT dollar/NN ]
edged/VBD 
[ lower/RBR ]
./. 

[ The/DT Dow/NNP Jones/NNP industrials/NNS ]
closed/VBD up/RB 
[ 12.92/CD points/NNS ]
,/, at/IN 
[ 2687.50/CD ]
./. 

======================================

[ Maxwell/NNP Communication/NNP ]
of/IN 
[ Britain/NNP ]
agreed/VBD to/TO buy/VB 
[ Bell/NNP ]
&/CC 
[ Howell/NNP 's/POS Merrill/NNP publishing/NN unit/NN ]
for/IN 
[ $/$ 260/CD million/CD ]
,/, boosting/VBG 
[ its/PRP$ growing/VBG role/NN ]
in/IN 
[ the/DT U.S./NNP textbook/NN publishing/VBG market/NN ]
./. 

======================================

[ A/DT major/JJ corn-farmers/NNS group/NN ]
and/CC 
[ an/DT agricultural/JJ science/NN organization/NN ]
are/VBP moving/VBG toward/IN calling/VBG for/IN 
[ more/JJR surveillance/NN ]
of/IN 
[ the/DT nation/NN 's/POS food/NN supply/NN ]
for/IN 
[ cancer-causing/JJ aflatoxin/NN ]
./. 

======================================

[ Delta/NNP Air/NNP Lines/NNPS ]
is/VBZ talking/VBG with/IN 
[ NWA/NNP ]
and/CC 
[ TWA/NNP ]
about/IN forming/VBG 
[ a/DT joint/JJ computer-reservation/JJ system/NN ]

[ that/WDT ]
could/MD become/VB 
[ a/DT major/JJ new/JJ competitor/NN ]
for/IN 
[ U.S./NNP travel-agency/NN bookings/NNS ]
./. 

======================================

[ Lloyds/NNP Bank/NNP ]
agreed/VBD to/TO sell/VB 
[ its/PRP$ U.S./NNP commercial-banking/JJ operation/NN ]
to/TO 
[ Japan/NNP 's/POS Daiwa/NNP Bank/NNP ]
for/IN 
[ $/$ 200/CD million/CD ]
./. 

======================================

[ Ferranti/NNP ]
of/IN 
[ Britain/NNP ]
confirmed/VBD 
[ it/PRP ]
may/MD have/VB been/VBN defrauded/VBN on/IN 
[ some/DT big/JJ weapons/NNS contracts/NNS ]
./. 

[ Concern/NN ]
grew/VBD about/IN 
[ the/DT defense/NN firm/NN 's/POS future/NN ]
./. 

======================================

[ Spicer/NNP ]
&/CC 
[ Oppenheim/NNP ]
lost/VBD 
[ its/PRP$ biggest/JJS public-audit/JJ client/NN ]
,/, 
[ Bear/NNP Stearns/NNP ]
./. 

[ The/DT accounting/NN firm/NN ]
has/VBZ been/VBN under/IN 
[ financial/JJ pressure/NN ]
recently/RB ./. 

======================================

[ Markets/NNS ]
--/: 
======================================

[ Stocks/NNS ]
:/: 
[ Volume/NN 136,940,000/CD shares/NNS ]
./. 

[ Dow/NNP Jones/NNP ]
industrials/NNS 
[ 2687.50/CD ]
,/, up/RB 
[ 12.92/CD ]
;/: 
[ transportation/NN 1442.21/CD ]
,/, up/RB 
[ 2.49/CD ]
;/: 
[ utilities/NNS 216.49/CD ]
,/, up/RB 
[ 0.95/CD ]
./. 

======================================

[ Bonds/NNS ]
:/: 
[ Shearson/NNP Lehman/NNP Hutton/NNP Treasury/NNP index/NN 3334.96/CD ]
,/, off/RB 
======================================

[ Commodities/NNS ]
:/: 
[ Dow/NNP Jones/NNP futures/NNS index/NN 130.24/CD ]
,/, off/RB 
[ 0.45/CD ]
;/: 
[ spot/NN index/NN 129.58/CD ]
,/, up/RB 
[ 0.10/CD ]
./. 

======================================

[ Dollar/NN ]
:/: 
[ 145.88/CD yen/NNS ]
,/, off/RB 
[ 0.55/CD ]
;/: 
[ 1.9520/CD marks/NNS ]
,/, off/RB 
[ 0.0140/CD ]
./. 

======================================
