*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Viktor/NNP Goncharov/NNP ]
breaks/VBZ 
[ the/DT bad/JJ news/NN ]
as/RB gently/RB as/IN 
[ he/PRP ]
can/MD ./. 

``/`` If/IN 
[ you/PRP ]
put/VBP 
[ your/PRP$ name/NN ]
on/IN 
[ the/DT waiting/JJ list/NN ]
for/IN housing/NN 
[ it/PRP ]
can/MD take/VB 
[ 10/CD ]
or/CC 
[ 12/CD years/NNS ]
before/IN 
[ you/PRP ]
get/VBP 
[ a/DT place/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ The/DT shy/JJ ]
,/, 
[ disabled/JJ woman/NN ]

[ he/PRP ]
is/VBZ talking/VBG to/TO ,/, 
[ a/DT blond/JJ 17-year-old/NN named/VBN Lyubov/NNP ]
,/, 
[ slumps/VBZ ]
in/IN 
[ her/PRP$ chair/NN ]
,/, 
[ tears/NNS ]
welling/VBG up/RP in/IN 
[ her/PRP$ eyes/NNS ]
./. 

[ She/PRP ]
is/VBZ desperate/JJ to/TO find/VB 
[ a/DT small/JJ apartment/NN ]
to/TO escape/VB 
[ turmoil/NN ]
at/IN 
[ home/NN ]
with/IN 
[ her/PRP$ parents/NNS ]
./. 

But/CC 
[ it/PRP ]
seems/VBZ 
[ hopeless/JJ ]
./. 

======================================

``/`` 
[ There/EX ]
are/VBP 
[ so/RB many/JJ questions/NNS I/PRP ]
just/RB ca/MD n't/RB answer/VB ,/, ''/'' 
[ Mr./NNP Goncharov/NNP ]
sighs/VBZ ./. 

Walking/VBG over/IN to/TO comfort/VB 
[ her/PRP ]
,/, 
[ he/PRP ]
gives/VBZ 
[ her/PRP ]

[ the/DT phone/NN number/NN ]
of/IN 
[ a/DT new/JJ support/NN group/NN ]
for/IN 
[ invalids/NNS ]
./. 

``/`` Perhaps/RB 
[ they/PRP ]
can/MD do/VB 
[ something/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ Mr./NNP Goncharov/NNP ]
is/VBZ 
[ a/DT foot/NN soldier/NN ]
in/IN 
[ the/DT newly/JJ ]
``/`` 
[ democratic/JJ ]
''/'' 
[ Soviet/NNP Union/NNP ]
--/: 
[ the/DT man/NN ]

[ this/DT Ukrainian/JJ coal-mining/JJ town/NN ]
elected/VBD 
[ last/JJ spring/NN ]
to/TO be/VB 
[ its/PRP$ deputy/NN ]
in/IN 
[ the/DT national/JJ parliament/NN ]
,/, and/CC solve/VB 
[ its/PRP$ many/JJ local/JJ problems/NNS ]
./. 

[ That/DT election/NN ]
marked/VBD 
[ the/DT first/JJ time/NN ]

[ the/DT Soviet/JJ people/NNS ]
freely/RB chose/VBD 
[ its/PRP$ own/JJ legislature/NN ]
and/CC was/VBD 
[ a/DT milestone/NN ]
for/IN 
[ Mikhail/NNP Gorbachev/NNP 's/POS reform/NN movement/NN ]
./. 

[ Mr./NNP Gorbachev/NNP ]
had/VBD promised/VBN 
[ a/DT freer/JJR press/NN ]
and/CC 
[ economy/NN ]
and/CC 
[ greater/JJR political/JJ representation/NN ]
when/WRB 
[ he/PRP ]
took/VBD 
[ office/NN ]
in/IN 
[ 1985/CD ]
./. 

[ Many/JJ ordinary/JJ people/NNS ]
had/VBD taken/VBN 
[ heart/NN ]
./. 

[ They/PRP ]
hoped/VBD for/IN better/RB housing/NN ,/, 
[ more/JJR food/NN ]
and/CC 
[ fewer/JJR fights/NNS ]
with/IN 
[ the/DT paper-pushing/JJ bureaucrats/NNS ]

[ who/WP ]
run/VBP 
[ their/PRP$ lives/NNS ]
./. 

======================================

But/CC so/RB far/RB ,/, as/IN 
[ Lyubov/NNP ]
can/MD attest/VB ,/, little/RB has/VBZ changed/VBN ./. 

To/TO watch/VB 
[ Mr./NNP Goncharov/NNP ]
at/IN 
[ work/NN today/NN ]
is/VBZ to/TO catch/VB 
[ a/DT glimpse/NN ]
of/IN 
[ the/DT unrelenting/JJ hardship/NN ]
of/IN 
[ everyday/JJ life/NN ]
in/IN 
[ the/DT Soviet/NNP Union/NNP ]
,/, 
[ one/CD ]
that/IN ``/`` 
[ perestroika/FW ]
''/'' has/VBZ failed/VBN to/TO ease/VB ./. 

[ The/DT ]
``/`` 
[ new/JJ ]
''/'' 
[ Soviet/NNP Union/NNP ]
is/VBZ still/RB hobbled/VBN by/IN 
[ the/DT indomitable/JJ problems/NNS ]
of/IN 
[ the/DT old/JJ Soviet/NNP Union/NNP ]
./. 

======================================

Instead/RB of/IN grappling/VBG with/IN pressing/JJ 
[ issues/NNS ]
of/IN 
[ state/NN ]
,/, such/JJ as/IN 
[ ethnic/JJ unrest/NN ]
,/, 
[ Mr./NNP Goncharov/NNP ]
,/, like/IN 
[ most/JJS ]
of/IN 
[ his/PRP$ reform-minded/JJ colleagues/NNS ]
,/, spends/VBZ 
[ 90/CD %/NN ]
of/IN 
[ his/PRP$ time/NN ]
trying/VBG to/TO 
[ sort/VB ]
out/RP 
[ the/DT mundane/JJ ]
and/CC often/RB 
[ nightmarish/JJ problems/NNS ]
of/IN 
[ his/PRP$ 275,000/CD constituents/NNS ]
:/: 
[ chronic/JJ housing/NN shortages/NNS ]
,/, 
[ bad/JJ sanitation/NN ]
,/, 
[ petty/JJ corruption/NN ]
./. 

Sometimes/RB 
[ he/PRP ]
can/MD help/VB ./. 

Often/RB 
[ he/PRP ]
can/MD do/VB 
[ little/JJ ]
./. 

Most/RBS of/IN 
[ the/DT time/NN ]
,/, 
[ he/PRP ]
is/VBZ so/RB overburdened/VBN ,/, 
[ he/PRP ]
barely/RB has/VBZ 
[ time/NN ]
to/TO read/VB 
[ the/DT piles/NN ]
of/IN 
[ draft/NN laws/NNS ]
sent/VBN from/IN 
[ Moscow/NNP ]
./. 

======================================

Instead/RB ,/, aside/RB from/IN 
[ the/DT few/JJ weeks/NNS ]

[ a/DT year/NN ]

[ he/PRP ]
spends/VBZ in/IN 
[ the/DT capital/NN ]
,/, 
[ he/PRP ]
labors/VBZ in/IN 
[ Yenakiyevo/NNP ]
over/IN 
[ problems/NNS ]

[ that/WDT ]
should/MD have/VB been/VBN dealt/VBN with/IN 
[ long/JJ ]
ago/RB by/IN 
[ local/JJ officials/NNS ]
./. 

``/`` 
[ This/DT ]
should/MD n't/RB be/VB 
[ the/DT job/NN ]
of/IN 
[ a/DT people/NNS 's/POS deputy/NN ]
,/, ''/'' says/VBZ 
[ Mr./NNP Goncharov/NNP 's/POS wife/NN ]
,/, 
[ Olga/NNP ]
,/, 
[ who/WP ]
helps/VBZ 
[ him/PRP ]
in/IN 
[ the/DT office/NN ]
./. 

``/`` But/CC 
[ the/DT system/NN ]
just/RB does/VBZ n't/RB work/VB ./. 

[ The/DT authorities/NNS ]
do/VBP 
[ nothing/NN ]
./. 

''/'' 
======================================

[ The/DT result/NN ]
is/VBZ 
[ a/DT growing/VBG mood/NN ]
of/IN 
[ frustration/NN ]
in/IN 
[ the/DT nation/NN ]

[ that/WDT ]
poses/VBZ 
[ a/DT grave/JJ risk/NN ]
to/TO 
[ perestroika/FW ]
./. 

[ Millions/NNS ]
of/IN 
[ people/NNS ]
are/VBP disillusioned/VBN by/IN 
[ the/DT empty/JJ official/JJ talk/NN ]
of/IN 
[ change/NN ]
./. 

Reflecting/VBG 
[ that/DT mood/NN ]
,/, 
[ Yenakiyevo/NNP 's/POS 33,000/CD coal/NN miners/NNS ]
joined/VBD 
[ a/DT nationwide/JJ strike/NN ]

[ this/DT summer/NN ]
to/TO push/VB for/IN 
[ more/RBR radical/JJ action/NN ]
./. 

======================================

[ The/DT government/NN ]
caved/VBD in/IN to/TO 
[ all/PDT their/PRP$ demands/NNS ]
,/, granting/VBG 
[ higher/JJR wages/NNS ]
and/CC 
[ greater/JJR economic/JJ independence/NN ]
for/IN 
[ individual/JJ mines/NNS ]
./. 

But/CC ,/, as/IN 
[ Valery/NNP Yemelyanenko/NNP ]
,/, 
[ a/DT member/NN ]
of/IN 
[ the/DT strike/NN committee/NN ]
,/, concedes/VBZ ,/, ``/`` 
[ The/DT strike/NN ]
was/VBD easy/JJ ./. 

Trying/VBG to/TO 
[ change/NN things/NNS ]
is/VBZ very/RB difficult/JJ ./. 

''/'' 
======================================

[ Mr./NNP Goncharov/NNP ]
,/, 
[ a/DT boyish-looking/JJ 31-year-old/NN ]

[ whose/WP$ father/NN ]
was/VBD 
[ a/DT miner/NN ]
,/, confronts/VBZ 
[ those/DT difficulties/NNS ]

[ every/DT day/NN ]
./. 

[ He/PRP ]
keeps/VBZ 
[ a/DT toy/JJ pistol/NN ]
in/IN 
[ his/PRP$ office/NN ]
that/IN 
[ he/PRP ]
says/VBZ was/VBD 
[ a/DT present/NN ]
from/IN 
[ a/DT youngster/NN ]

[ who/WP ]
told/VBD 
[ him/PRP ]
to/TO use/VB 
[ it/PRP ]
``/`` in/IN 
[ my/PRP$ fight/NN ]
against/IN 
[ the/DT bureaucrats/NNS ]
./. 

''/'' At/IN 
[ his/PRP$ most/JJS irritated/JJ moments/NNS ]
,/, especially/RB when/WRB arguing/VBG on/IN 
[ the/DT telephone/NN ]
,/, 
[ he/PRP ]
reaches/VBZ over/IN 
[ his/PRP$ desk/NN ]
and/CC theatrically/RB brandishes/VBZ 
[ the/DT gun/NN ]
./. 

======================================

For/IN 
[ three/CD days/NNS ]

[ this/DT month/NN ]
,/, in/IN 
[ an/DT unusual/JJ gesture/NN ]
of/IN 
[ openness/NN ]
,/, 
[ he/PRP ]
allowed/VBD 
[ a/DT correspondent/NN ]
to/TO attend/VB 
[ his/PRP$ meetings/NNS ]
,/, read/VB 
[ his/PRP$ mail/NN ]
and/CC follow/VB 
[ him/PRP ]
through/IN 
[ the/DT streets/NNS ]
of/IN 
[ Yenakiyevo/NNP ]
,/, where/WRB 
[ a/DT huge/JJ statue/NN ]
of/IN 
[ Lenin/NNP ]
dominates/VBZ 
[ the/DT town/NN square/NN ]
and/CC looks/VBZ out/IN toward/IN 
[ the/DT spewing/VBG chimneys/NNS ]
of/IN 
[ a/DT steel/NN plant/NN ]
./. 

[ The/DT written/VBN requests/NNS ]
for/IN 
[ help/NN ]
come/VBP piling/VBG into/IN 
[ his/PRP$ office/NN ]

[ every/DT day/NN ]
and/CC are/VBP stacked/VBN on/IN 
[ a/DT long/JJ table/NN ]
opposite/IN 
[ his/PRP$ desk/NN ]
./. 

[ He/PRP ]
usually/RB passes/VBZ 
[ them/PRP ]
on/IN to/TO 
[ the/DT relevant/JJ authorities/NNS ]
,/, demanding/VBG 
[ a/DT speedy/JJ reply/NN ]
./. 

[ His/PRP$ status/NN ]
as/IN 
[ a/DT people/NNS 's/POS deputy/NN ]
means/VBZ 
[ they/PRP ]
ca/MD n't/RB simply/RB ignore/VB 
[ him/PRP ]
./. 

======================================

[ One/CD afternoon/NN ]

[ he/PRP ]
and/CC 
[ his/PRP$ wife/NN ]
discuss/VBP 
[ the/DT plight/NN ]
of/IN 
[ the/DT 13/CD families/NNS ]

[ who/WP ]
live/VBP at/IN 
[ 99/CD Lenin/NNP Ave/NNP ]
./. 

[ Their/PRP$ water/NN ]
was/VBD turned/VBN off/RP 
[ weeks/NNS ]
ago/RB without/IN 
[ explanation/NN ]
,/, and/CC 
[ they/PRP ]
ca/MD n't/RB get/VB 
[ it/PRP ]
turned/VBD back/RB on/RP despite/IN 
[ urgent/JJ pleas/NNS ]
to/TO 
[ the/DT water/NN authorities/NNS ]
./. 

======================================

[ Mr./NNP Goncharov/NNP skims/VBZ ]
through/IN 
[ a/DT noncommittal/JJ answer/NN ]
sent/VBN by/IN 
[ the/DT water/NN department/NN ]
,/, 
[ which/WDT ]
says/VBZ 
[ the/DT building/NN ]
will/MD remain/VB without/IN 
[ water/NN ]
because/IN 
[ there/EX ]
is/VBZ 
[ trouble/NN ]
with/IN 
[ a/DT pipe/NN ]
./. 

[ He/PRP ]
fumes/VBZ ./. 

``/`` Tell/VB 
[ them/PRP ]
to/TO provide/VB 
[ exact/JJ details/NNS ]
about/IN 
[ what/WP ]
is/VBZ wrong/JJ with/IN 
[ the/DT pipe/NN ]
,/, ''/'' 
[ he/PRP ]
shouts/VBZ across/IN 
[ the/DT room/NN ]
to/TO 
[ his/PRP$ wife/NN ]
./. 

``/`` 
[ I/PRP ]
want/VBP to/TO know/VB when/WRB 
[ they/PRP ]
can/MD fix/VB 
[ it/PRP ]
./. 

At/IN 
[ the/DT very/RB least/JJS ]
,/, 
[ they/PRP ]
should/MD take/VB 
[ the/DT trouble/NN ]
to/TO go/VB and/CC inspect/VB 
[ it/PRP ]
./. 

''/'' 
======================================

Although/IN 
[ a/DT member/NN ]
of/IN 
[ the/DT Communist/NNP Party/NNP ]
,/, 
[ Mr./NNP Goncharov/NNP ]
,/, 
[ who/WP ]
tends/VBZ to/TO keep/VB 
[ most/JJS conversation/NN ]
on/IN 
[ a/DT serious/JJ footing/NN ]
,/, does/VBZ n't/RB hide/VB 
[ his/PRP$ disdain/NN ]
for/IN 
[ the/DT uncaring/JJ system/NN ]
built/VBN up/RP over/IN 
[ 72/CD years/NNS ]
of/IN 
[ communist/JJ rule/NN ]
./. 

[ He/PRP ]
tries/VBZ to/TO help/VB 
[ people/NNS ]
with/IN 
[ problems/NNS ]
,/, but/CC firmly/RB believes/VBZ 
[ they/PRP ]
should/MD do/VB more/NN to/TO help/VB 
[ themselves/PRP ]
and/CC 
[ each/DT other/JJ ]
,/, too/RB ./. 

``/`` 
[ I/PRP ]
want/VBP to/TO build/VB 
[ a/DT new/JJ communist/JJ society/NN ]
,/, ''/'' 
[ one/CD ]
based/VBN on/IN 
[ social/JJ justice/NN ]
,/, 
[ he/PRP ]
says/VBZ ./. 

======================================

[ The/DT bookshelf/NN ]
in/IN 
[ his/PRP$ office/NN ]
is/VBZ filled/VBN with/IN 
[ Lenin/NNP 's/POS works/NNS ]
./. 

But/CC at/IN 
[ home/NN ]
,/, 
[ he/PRP ]
keeps/VBZ 
[ a/DT bible/JJ ]
by/IN 
[ his/PRP$ bed/NN ]
and/CC discloses/VBZ that/IN 
[ he/PRP ]
has/VBZ been/VBN baptized/VBN ./. 

[ One/CD ]
of/IN 
[ his/PRP$ two/CD young/JJ sons/NNS ]
is/VBZ called/VBN 
[ Nazar/NNP ]
,/, 
[ the/DT Russian/JJ variant/NN ]
of/IN 
[ a/DT Jewish/JJ name/NN ]

[ that/WDT ]
means/VBZ devoted/VBN to/TO 
[ God/NNP ]
./. 

======================================

[ He/PRP ]
is/VBZ not/RB always/RB consistent/JJ ./. 

Although/IN professing/VBG to/TO abhor/VB 
[ privilege/NN ]
,/, 
[ he/PRP ]
enjoys/VBZ 
[ many/JJ perks/NNS ]
as/IN 
[ leader/NN ]
of/IN 
[ the/DT town/NN 's/POS young/JJ communist/JJ league/NN ]
,/, 
[ the/DT Komsomol/NNP ]
./. 

[ He/PRP ]
has/VBZ 
[ a/DT spacious/JJ apartment/NN ]
in/IN 
[ a/DT new/JJ building/NN ]
./. 

For/IN 
[ breakfast/NN ]
,/, 
[ he/PRP ]
eats/VBZ 
[ cheese/NN sandwiches/NNS ]
and/CC drinks/VBZ 
[ coffee/NN ]
--/: 
[ goods/NNS ]
unavailable/JJ in/IN 
[ the/DT local/JJ stores/NNS ]
./. 

======================================

Still/RB ,/, without/IN 
[ his/PRP$ official/JJ position/NN ]
,/, 
[ his/PRP$ mission/NN ]
would/MD be/VB even/RB harder/JJR ./. 

[ The/DT Komsomol/NNP ]
provides/VBZ 
[ him/PRP ]
with/IN 
[ an/DT office/NN ]
,/, 
[ a/DT car/NN ]
,/, 
[ a/DT driver/NN ]
and/CC 
[ a/DT secretary/NN ]
./. 

[ It/PRP ]
pays/VBZ 
[ his/PRP$ phone/NN bills/NNS ]
and/CC gives/VBZ 
[ him/PRP easy/JJ access/NN ]
to/TO 
[ a/DT print/NN shop/NN ]
and/CC 
[ supplies/NNS ]
of/IN 
[ paper/NN ]

[ that/WDT ]
would/MD otherwise/RB be/VB hard/JJ to/TO find/VB ./. 

[ It/PRP ]
also/RB is/VBZ 
[ a/DT useful/JJ source/NN ]
of/IN 
[ funds/NNS ]
for/IN 
[ projects/NNS ]
./. 

======================================

[ The/DT college-educated/JJ Mr./NNP Goncharov/NNP ]
enjoys/VBZ 
[ enormous/JJ popularity/NN ]
./. 

Walking/VBG down/IN 
[ the/DT street/NN ]
,/, 
[ people/NNS ]
nod/VBP at/IN 
[ him/PRP ]
in/IN 
[ recognition/NN ]
or/CC stop/VB to/TO shake/VB 
[ hands/NNS ]
,/, often/RB recounting/VBG 
[ their/PRP$ latest/JJS problem/NN ]
./. 

[ It/PRP ]
is/VBZ 
[ a/DT sign/NN ]
of/IN 
[ his/PRP$ ]
standing/NN that/IN 
[ the/DT town/NN 's/POS miners/NNS ]
immediately/RB elected/VBN 
[ him/PRP ]

[ a/DT member/NN ]
of/IN 
[ their/PRP$ strike/NN committee/NN ]
./. 

======================================

``/`` 
[ People/NNS ]
come/VBP to/TO 
[ him/PRP ]
because/IN 
[ he/PRP ]
gets/VBZ 
[ things/NNS ]
done/VBN ,/, ''/'' says/VBZ 
[ Valentin/NNP Tutunik/NNP ]
,/, 
[ a/DT retired/VBN worker/NN ]
./. 

======================================

[ Mr./NNP Tutunik/NNP ]
has/VBZ stopped/VBN in/IN at/IN 
[ Mr./NNP Goncharov/NNP 's/POS office/NN ]
in/IN 
[ the/DT red-brick/JJ town/NN hall/NN ]
to/TO get/VB 
[ a/DT few/JJ worries/NNS ]
off/IN 
[ his/PRP$ chest/NN ]
,/, 
[ one/CD ]
of/IN about/RB 
[ a/DT dozen/NN people/NNS ]

[ who/WP ]
drop/VBP by/RB 
[ every/DT day/NN ]
./. 

[ He/PRP ]
grumbles/VBZ about/IN 
[ a/DT local/JJ factory/NN director/NN ]
and/CC tells/VBZ 
[ Mr./NNP Goncharov/NNP ]
about/IN 
[ a/DT school/NN ]

[ that/WDT ]
is/VBZ in/IN 
[ bad/JJ physical/JJ condition/NN ]
./. 

``/`` 
[ It/PRP ]
should/MD be/VB closed/VBN ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

[ Mr./NNP Goncharov/NNP scribbles/VBZ ]
down/RP 
[ details/NNS ]
in/IN 
[ a/DT notebook/NN ]
./. 

======================================

[ The/DT visitor/NN ]
then/RB lowers/VBZ 
[ his/PRP$ voice/NN ]
as/IN 
[ he/PRP ]
talks/VBZ about/IN 
[ his/PRP$ last/JJ worry/NN ]
./. 

[ Corruption/NN ]
is/VBZ rife/JJ among/IN 
[ the/DT security/NN guards/NNS ]
at/IN 
[ factories/NNS ]
,/, 
[ Mr./NNP Tutunik/NNP ]
says/VBZ ./. 

Instead/RB of/IN protecting/VBG 
[ the/DT premises/NNS ]
,/, 
[ they/PRP ]
often/RB steal/VBP 
[ things/NNS themselves/PRP ]
./. 

[ The/DT job/NN ]
is/VBZ so/RB attractive/JJ that/IN 
[ people/NNS ]
pay/VBP 
[ bribes/NNS ]
to/TO be/VB hired/VBN ,/, 
[ he/PRP ]
adds/VBZ ./. 

======================================

[ Mr./NNP Goncharov/NNP ]
stops/VBZ 
[ writing/NN ]
and/CC looks/VBZ at/IN 
[ him/PRP ]
earnestly/RB ./. 

``/`` 
[ We/PRP ]
'll/MD need/VB 
[ a/DT revolution/NN ]
before/IN 
[ we/PRP ]
can/MD solve/VB 
[ that/DT problem/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ One/CD afternoon/NN ]
,/, 
[ four/CD men/NNS ]
and/CC 
[ two/CD women/NNS troop/VBP ]
into/IN 
[ the/DT office/NN ]
for/IN 
[ a/DT regular/JJ meeting/NN ]
of/IN 
[ the/DT town/NN 's/POS Komsomol/NNP executive/JJ committee/NN ]
./. 

After/IN listening/VBG to/TO 
[ a/DT long/JJ budget/NN report/NN ]
,/, 
[ the/DT discussion/NN ]
turns/VBZ to/TO 
[ a/DT proposal/NN ]
to/TO set/VB up/RP 
[ a/DT special/JJ chapter/NN ]
of/IN 
[ Komsomol/NNP ]
for/IN 
[ the/DT town/NN 's/POS schools/NNS ]
./. 

======================================

[ Mr./NNP Goncharov/NNP ]
listens/VBZ skeptically/RB ./. 

``/`` Why/WRB do/VB 
[ we/PRP ]
need/VBP 
[ it/PRP ]
?/. ''/'' 
[ he/PRP ]
asks/VBZ in/IN 
[ his/PRP$ deep/JJ voice/NN ]
./. 

``/`` 
[ What/WP difference/NN ]
will/MD 
[ it/PRP ]
make/VB in/IN 
[ the/DT schools/NNS ]
?/. 

''/'' 
======================================

[ The/DT official/NN ]

[ who/WP ]
proposed/VBD 
[ the/DT plan/NN sputters/VBZ ]
and/CC starts/VBZ to/TO give/VB 
[ a/DT vague/JJ answer/NN ]
./. 

[ Mr./NNP Goncharov/NNP ]
interrupts/VBZ ./. 

``/`` 
[ The/DT only/JJ reason/NN ]
to/TO change/VB 
[ the/DT structure/NN ]
is/VBZ to/TO improve/VB 
[ the/DT work/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB believe/VB in/IN 
[ change/NN ]
for/IN 
[ its/PRP$ own/JJ sake/NN ]
./. 

''/'' 
======================================

After/IN 
[ the/DT session/NN ]
,/, 
[ he/PRP ]
walks/VBZ to/TO 
[ a/DT nearby/JJ house/NN ]
to/TO attend/VB 
[ the/DT inaugural/JJ meeting/NN ]
of/IN 
[ the/DT Society/NNP ]
for/IN 
[ Public/NNP Opinion/NNP ]
,/, 
[ one/CD ]
of/IN 
[ several/JJ civic/JJ groups/NNS ]

[ he/PRP ]
helped/VBD establish/VB ./. 

[ The/DT society/NN ]
will/MD poll/VB 
[ local/JJ residents/NNS ]
on/IN 
[ a/DT range/NN ]
of/IN 
[ issues/NNS ]
and/CC publish/VB 
[ the/DT results/NNS ]
./. 

[ Mr./NNP Goncharov/NNP ]
hopes/VBZ 
[ it/PRP ]
will/MD provide/VB 
[ him/PRP ]
with/IN 
[ information/NN ]

[ he/PRP ]
can/MD use/VB in/IN 
[ parliament/NN ]
--/: and/CC 
[ ammunition/NN ]

[ he/PRP ]
can/MD fire/VB at/IN 
[ Yenakiyevo/NNP 's/POS town/NN hall/NN ]
./. 

======================================

[ A/DT fierce/JJ argument/NN ]
is/VBZ under/IN 
[ way/NN ]
as/IN 
[ he/PRP ]
walks/VBZ into/IN 
[ the/DT room/NN ]
./. 

[ Some/DT ]
of/IN 
[ the/DT society/NN 's/POS members/NNS ]
want/VBP to/TO publish/VB 
[ their/PRP$ own/JJ newspaper/NN ]
as/IN 
[ an/DT alternative/NN ]
to/TO 
[ the/DT town/NN 's/POS drab/JJ Yenakiyevo/NNP Worker/NNP ]
./. 

``/`` 
[ It/PRP ]
's/VBZ useless/JJ ,/, ''/'' shouts/VBZ 
[ a/DT woman/NN ]
in/IN 
[ a/DT red/JJ dress/NN ]
,/, referring/VBG to/TO 
[ the/DT Worker/NNP ]
./. 

======================================

[ Mr./NNP Goncharov/NNP ]
explains/VBZ that/IN ,/, unfortunately/RB ,/, only/RB 
[ official/JJ communist/JJ organizations/NNS ]
can/MD publish/VB 
[ a/DT paper/NN ]
./. 

But/CC 
[ he/PRP ]
does/VBZ have/VB 
[ some/DT good/JJ news/NN ]
:/: 
[ He/PRP ]
hopes/VBZ to/TO persuade/VB 
[ Komsomol/NNP ]
to/TO allocate/VB 
[ some/DT funds/NNS ]
for/IN 
[ the/DT new/JJ society/NN ]
./. 

======================================

As/IN 
[ the/DT discussion/NN ]
bogs/VBZ down/RP in/IN 
[ questions/NNS ]
about/IN voting/VBG 
[ procedures/NNS ]
,/, 
[ some/DT ]
of/IN 
[ the/DT participants/NNS ]
come/VBP to/TO 
[ Mr./NNP Goncharov/NNP 's/POS chair/NN ]
and/CC confide/VBP into/IN 
[ his/PRP$ ear/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
'm/VBP very/RB worried/VBN about/IN 
[ the/DT Komsomol/NNP branch/NN ]
at/IN 
[ the/DT factory/NN ]
,/, ''/'' says/VBZ 
[ one/CD elderly/JJ woman/NN ]
in/IN 
[ a/DT black-and-white/JJ striped/JJ dress/NN ]
./. 

======================================

``/`` So/RB 
[ am/VBP ]

[ I/PRP ]
,/, ''/'' 
[ Mr./NNP Goncharov/NNP whispers/NNS ]
back/RB ./. 

``/`` Come/VB and/CC see/VB 
[ me/PRP ]
and/CC 
[ we/PRP ]
'll/MD talk/VB about/IN 
[ it/PRP ]
./. 

''/'' 
======================================

On/IN 
[ the/DT way/NN home/NN ]
,/, at/IN 
[ 9/CD p.m./NN ]
,/, 
[ he/PRP ]
drops/VBZ by/IN 
[ a/DT decrepit/JJ two-story/JJ building/NN ]

[ that/WDT ]
is/VBZ filled/VBN with/IN 
[ bricks/NNS ]
and/CC 
[ scaffolding/NN ]
./. 

[ This/DT ]
is/VBZ 
[ another/DT pet/NN project/NN ]
,/, 
[ a/DT meeting/NN place/NN ]
for/IN 
[ the/DT town/NN 's/POS youngsters/NNS ]

[ who/WP ]
now/RB have/VBP nowhere/RB to/TO go/VB in/IN 
[ the/DT evenings/NNS ]
./. 

======================================

``/`` In/IN 
[ the/DT past/NN ]
,/, 
[ any/DT youth/NN activity/NN ]
was/VBD linked/VBN to/TO {/( 
[ communist/JJ ]
 }/) 
[ dogma/NN ]
,/, ''/'' 
[ Mr./NNP Goncharov/NNP ]
says/VBZ ./. 

``/`` 
[ We/PRP ]
want/VBP to/TO make/VB 
[ this/DT a/DT place/NN ]
where/WRB 
[ young/JJ people/NNS ]
can/MD come/VB and/CC do/VB 
[ their/PRP$ own/JJ thing/NN ]
./. 

''/'' 
======================================

But/CC refurbishing/VBG 
[ the/DT building/NN ]
poses/VBZ 
[ big/JJ problems/NNS ]
./. 

Apart/RB from/IN 
[ the/DT difficulty/NN ]
of/IN finding/VBG 
[ funds/NNS ]
,/, 
[ there/EX ]
is/VBZ 
[ a/DT nationwide/JJ shortage/NN ]
of/IN 
[ construction/NN materials/NNS ]
such/JJ as/IN 
[ bricks/NNS ]
and/CC 
[ cement/NN ]
./. 

[ Vitaly/NNP Arkhipov/NNP ]
,/, 
[ a/DT burly/JJ foreman/NN ]
,/, says/VBZ 
[ he/PRP ]
does/VBZ n't/RB know/VB when/WRB 
[ the/DT building/NN ]
will/MD be/VB finished/VBN ./. 

======================================

Even/RB when/WRB 
[ the/DT materals/NNS ]
do/VBP arrive/VB ,/, 
[ the/DT workers/NNS ]
often/RB make/VBP 
[ mistakes/NNS ]
,/, such/JJ as/IN putting/VBG up/RP 
[ walls/NNS ]
in/IN 
[ the/DT wrong/JJ place/NN ]
./. 

[ Mr./NNP Goncharov/NNP ]
therefore/RB regularly/RB makes/VBZ 
[ spotchecks/NNS ]
./. 

On/IN 
[ the/DT way/NN ]
to/TO work/VB 
[ one/CD morning/NN ]
,/, 
[ he/PRP ]
stops/VBZ at/IN 
[ the/DT building/NN ]
to/TO tell/VB 
[ Mr./NNP Arkhipov/NNP ]
:/: ``/`` Do/VBP n't/RB forget/VB 
[ the/DT drains/NNS today/NN ]
./. 

''/'' 
======================================

Back/RB in/IN 
[ his/PRP$ office/NN ]
,/, 
[ the/DT line/NN ]
of/IN 
[ people/NNS ]
waiting/VBG to/TO see/VB 
[ him/PRP ]
has/VBZ dwindled/VBN ,/, so/IN 
[ Mr./NNP Goncharov/NNP ]
stops/VBZ in/IN to/TO see/VB 
[ the/DT mayor/NN ]
,/, 
[ Yuri/NNP Khivrich/NNP ]
./. 

As/IN 
[ he/PRP ]
enters/VBZ ,/, 
[ Mr./NNP Khivrich/NNP ]
is/VBZ on/IN 
[ the/DT phone/NN ]
to/TO 
[ a/DT nearby/JJ farm/NN ]
./. 

``/`` 
[ I/PRP ]
need/VBP 
[ 240/CD tons/NNS ]
of/IN 
[ tomatoes/NNS ]
,/, ''/'' 
[ he/PRP ]
shouts/VBZ impatiently/RB ./. 

[ The/DT visit/NN ]
is/VBZ brief/JJ :/: 
[ Mr./NNP Goncharov/NNP ]
wants/VBZ 
[ permission/NN ]
to/TO change/VB 
[ a/DT sewer/NN ]
by/IN 
[ the/DT youth/NN center/NN ]
./. 

[ Mr./NNP Khivrich/NNP ]
wo/MD n't/RB say/VB yes/UH or/CC no/UH ./. 

[ He/PRP ]
apparently/RB has/VBZ 
[ other/JJ things/NNS ]
on/IN 
[ his/PRP$ mind/NN ]
,/, perhaps/RB 
[ his/PRP$ tomatoes/NNS ]
./. 

======================================

[ The/DT next/JJ stop/NN ]
is/VBZ 
[ a/DT union/NN meeting/NN ]
at/IN 
[ an/DT auto/NN parts/NNS plant/NN ]
./. 

[ The/DT Soviet/JJ labor/NN movement/NN ]
,/, 
[ which/WDT ]
played/VBD almost/RB 
[ no/DT part/NN ]
in/IN 
[ the/DT miners/NNS '/POS strike/NN ]
,/, is/VBZ under/IN 
[ fire/NN ]
for/IN doing/VBG 
[ little/JJ ]
for/IN 
[ its/PRP$ members/NNS ]
./. 

[ The/DT meeting/NN ]
shows/VBZ why/WRB ./. 

======================================

After/IN 
[ an/DT hour-long/JJ speech/NN ]
by/IN 
[ the/DT plant/NN 's/POS union/NN chief/NN ]

[ that/WDT ]
is/VBZ filled/VBN with/IN 
[ production/NN figures/NNS ]
and/CC 
[ little/JJ ]
else/RB ,/, 
[ a/DT few/JJ officials/NNS ]
stand/VBP up/RP to/TO complain/VB about/IN working/JJ 
[ conditions/NNS ]
./. 

[ The/DT factory/NN director/NN ]
,/, 
[ who/WP ]
is/VBZ sitting/VBG on/IN 
[ the/DT podium/NN ]
in/IN 
[ front/NN ]
of/IN 
[ a/DT huge/JJ color/NN picture/NN ]
of/IN 
[ Lenin/NNP ]
,/, gets/VBZ up/IN to/TO answer/VB ./. 

``/`` 
[ Comrades/NNPS ]
,/, 
[ I/PRP ]
've/VBP heard/VBN 
[ a/DT lot/NN ]
of/IN 
[ criticism/NN ]
,/, ''/'' 
[ he/PRP ]
shouts/VBZ ./. 

``/`` But/CC 
[ I/PRP ]
do/VBP n't/RB understand/VB 
[ it/PRP ]
./. 

[ We/PRP ]
've/VBP already/RB fulfilled/VBN 
[ all/PDT your/PRP$ demands/NNS ]
./. 

''/'' 
======================================

[ The/DT labor/NN officials/NNS ]
listen/VBP in/IN 
[ silence/NN ]
,/, not/RB daring/VBG to/TO disagree/VB ./. 

[ Mr./NNP Goncharov/NNP ]
,/, 
[ who/WP ]
has/VBZ been/VBN reading/VBG 
[ a/DT newspaper/NN ]
to/TO relieve/VB 
[ his/PRP$ boredom/NN ]
,/, walks/VBZ out/RB ./. 

======================================

[ Next/JJ morning/NN ]
,/, 
[ a/DT burly/JJ miner/NN ]
with/IN 
[ his/PRP$ right/JJ arm/NN ]
in/IN 
[ plaster/NN storms/NNS ]
into/IN 
[ the/DT office/NN ]
./. 

``/`` During/IN 
[ the/DT strike/NN ]
,/, 
[ we/PRP ]
were/VBD promised/VBN 
[ higher/JJR pay/NN ]
./. 

But/CC 
[ my/PRP$ wages/NNS ]

[ this/DT month/NN ]
are/VBP 
[ half/PDT the/DT usual/JJ amount/NN ]
,/, ''/'' 
[ he/PRP ]
rages/VBZ ./. 

``/`` 
[ You/PRP ]
're/VBP 
[ my/PRP$ elected/VBN deputy/NN ]
--/: do/VB 
[ something/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Goncharov/NNP ]
remains/VBZ 
[ calm/JJ ]
and/CC 
[ jots/VBZ ]
down/IN 
[ the/DT details/NNS ]
./. 

``/`` 
[ What/WP ]
do/VBP 
[ the/DT mine/NN bosses/NNS ]
say/VB ?/. ''/'' 
[ he/PRP ]
asks/VBZ ./. 

[ They/PRP ]
wo/MD n't/RB give/VB 
[ an/DT explanation/NN ]
,/, 
[ the/DT miner/NN answers/NNS ]
./. 

======================================

``/`` 
[ You/PRP ]
ca/MD n't/RB expect/VB 
[ Goncharov/NNP ]
and/CC 
[ Gorbachev/NNP ]
to/TO do/VB 
[ everything/NN ]
for/IN 
[ you/PRP ]
,/, ''/'' 
[ Mr./NNP Goncharov/NNP replies/NNS ]
,/, irritated/VBN ./. 

``/`` 
[ This/DT ]
is/VBZ 
[ a/DT matter/NN ]
for/IN 
[ your/PRP$ work/NN collective/NN ]
./. 

Demand/VB 
[ an/DT explanation/NN ]
./. 

''/'' 
======================================

After/IN 
[ a/DT day/NN ]
of/IN dealing/VBG with/IN 
[ Yenakiyevo/NNP 's/POS problems/NNS ]
and/CC 
[ hopes/NNS ]
,/, 
[ Mr./NNP Goncharov/NNP ]
is/VBZ reflective/JJ about/IN 
[ his/PRP$ new/JJ duties/NNS ]
./. 

[ Bigger/JJR affairs/NNS ]
of/IN 
[ state/NN ]
will/MD have/VB to/TO wait/VB ./. 

``/`` Perhaps/RB in/IN 
[ the/DT future/NN ]
''/'' 
[ there/EX ]
will/MD be/VB 
[ more/JJR time/NN ]
for/IN 
[ work/NN ]
in/IN 
[ Moscow/NNP ]
,/, 
[ he/PRP ]
says/VBZ ./. 

``/`` But/CC 
[ people/NNS ]
here/RB trust/VBP 
[ me/PRP ]
./. 

If/IN 
[ I/PRP ]
were/VBD away/RB ,/, 
[ a/DT lot/NN ]
of/IN 
[ things/NNS ]
would/MD n't/RB get/VB done/VBN ./. 
