*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ BULL/NNP HN/NNP INFORMATION/NNP SYSTEMS/NNP Inc./NNP ]
is/VBZ 
[ a/DT U.S./NNP majority-owned/JJ unit/NN ]
of/IN 
[ Cie./NNP des/NNP Machines/NNP Bull/NNP ]
./. 

In/IN 
[ Friday/NNP 's/POS edition/NN ]
,/, 
[ the/DT name/NN ]
of/IN 
[ the/DT unit/NN ]
was/VBD misstated/VBN ./. 

======================================

 (/( See/VB :/: ``/`` 
[ Bull/NNP 's/POS Chairman/NN ]
to/TO 
[ Use/VB U.S./NNP Acquisitions/NNS ]
to/TO 
[ Lift/VB Computer/NN Maker/NN 's/POS World/NN Stature/NN  ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 13/CD ]
,/, 
[ 1989/CD ]
