*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Treasury/NNP plans/NNS ]
to/TO raise/VB 
[ $/$ 175/CD million/CD ]
in/IN 
[ new/JJ cash/NN Thursday/NNP ]
by/IN selling/VBG about/RB 
[ $/$ 9.75/CD billion/CD ]
of/IN 
[ 52-week/JJ bills/NNS ]
and/CC 
[ redeeming/VBG $/$ 9.58/CD billion/CD ]
of/IN maturing/VBG 
[ bills/NNS ]
./. 

======================================

[ The/DT bills/NNS ]
will/MD be/VB dated/VBN 
[ Oct./NNP 26/CD ]
and/CC will/MD mature/VB 
[ Oct./NNP 25/CD ]
,/, 
[ 1990/CD ]
./. 

[ They/PRP ]
will/MD be/VB available/JJ in/IN 
[ minimum/JJ denominations/NNS ]
of/IN 
[ $/$ 10,000/CD ]
./. 

======================================

[ Bids/NNS ]
must/MD be/VB received/VBN by/IN 
[ 1/CD p.m./RB EDT/NNP Thursday/NNP ]
at/IN 
[ the/DT Treasury/NNP ]
or/CC at/IN 
[ Federal/NNP Reserve/NNP banks/NNS ]
or/CC 
[ branches/NNS ]
./. 
