*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Robert/NNP G./NNP Walden/NNP ]
,/, 
[ 62/CD years/NNS ]
old/JJ ,/, was/VBD elected/VBN 
[ a/DT director/NN ]
of/IN 
[ this/DT provider/NN ]
of/IN 
[ advanced/JJ technology/NN systems/NNS ]
and/CC 
[ services/NNS ]
,/, increasing/VBG 
[ the/DT board/NN ]
to/TO 
[ eight/CD members/NNS ]
./. 

[ He/PRP ]
retired/VBD as/IN 
[ senior/JJ vice/NN president/NN ]
,/, 
[ finance/NN ]
and/CC 
[ administration/NN ]
,/, and/CC 
[ chief/JJ financial/JJ officer/NN ]
of/IN 
[ the/DT company/NN Oct./NNP 1/CD ]
./. 
