*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ James/NNP Robinson/NNP ]
,/, 
[ 57/CD years/NNS ]
old/JJ ,/, was/VBD elected/VBN 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ this/DT maker/NN ]
of/IN 
[ magnetic/JJ recording/NN heads/NNS ]
for/IN 
[ disk/NN drives/NNS ]
./. 

[ He/PRP ]
has/VBZ been/VBN 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ Amperex/NNP Electronics/NNP Corp./NNP ]
,/, 
[ a/DT division/NN ]
of/IN 
[ North/NNP American/NNP Philips/NNP Corp./NNP ]
,/, 
[ itself/PRP ]

[ a/DT subsidiary/NN ]
of/IN 
[ N.V/NNP ]
./. 

[ Philips/NNP ]
of/IN 
[ the/DT Netherlands/NNPS ]
./. 

[ Charles/NNP J./NNP Lawson/NNP Jr./NNP ]
,/, 
[ 68/CD ]
,/, 
[ who/WP ]
had/VBD been/VBN acting/JJ 
[ chief/JJ executive/NN ]
since/IN 
[ June/NNP 14/CD ]
,/, will/MD continue/VB as/IN 
[ chairman/NN ]
./. 

[ The/DT former/JJ president/NN ]
and/CC 
[ chief/JJ executive/NN ]
,/, 
[ Eric/NNP W./NNP Markrud/NNP ]
,/, resigned/VBD in/IN 
[ June/NNP ]
./. 
