*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Concerning/VBG 
[ your/PRP$ Sept./NNP 21/CD page-one/JJ article/NN ]
on/IN 
[ Prince/NNP Charles/NNP ]
and/CC 
[ the/DT leeches/NNS ]
:/: 
[ It/PRP ]
's/VBZ 
[ a/DT few/JJ hundred/CD years/NNS ]
since/IN 
[ England/NNP ]
has/VBZ been/VBN 
[ a/DT kingdom/NN ]
./. 

[ It/PRP ]
's/VBZ now/RB 
[ the/DT United/NNP Kingdom/NNP ]
of/IN 
[ Great/NNP Britain/NNP ]
and/CC 
[ Northern/NNP Ireland/NNP ]
,/, comprising/VBG 
[ Wales/NNP ]
,/, 
[ Northern/NNP Ireland/NNP ]
,/, 
[ Scotland/NNP ]
,/, 
[ and.../: ]
oh/UH yes/UH ,/, 
[ England/NNP ]
,/, too/RB ./. 

======================================

Just/RB thought/VBD 
[ you/PRP ]
'd/MD like/VB to/TO know/VB ./. 

======================================

[ George/NNP Morton/NNP ]

======================================

[ San/NNP ]
