*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ CONCORDE/NNP trans-Atlantic/JJ flights/NNS ]
are/VBP 
[ $/$ 2,400/CD ]
to/TO 
[ Paris/NNP ]
and/CC 
[ $/$ 3,200/CD ]
to/TO 
[ London/NNP ]
./. 

In/IN 
[ a/DT Centennial/NNP Journal/NNP article/NN Oct./NNP 5/CD ]
,/, 
[ the/DT fares/NNS ]
were/VBD reversed/VBN ./. 

======================================

 (/( See/VB :/: ``/`` 
[ Centennial/NNP Journal/NNP ]
:/: 
[ 100/CD Years/NNS ]
in/IN 
[ Business/NN ]
--/: 
[ Look/VB ]
,/, Up/IN in/IN 
[ the/DT Sky/NNP ]
,/, 
[ It/PRP ]
's/VBZ 
[ a/DT ]
.../: 

[ SST/NNP ]
,/, 
[ 1969/CD ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 5/CD ]
,/, 
[ 1989/CD ]
