*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Falcon/NNP Cable/NNP Systems/NNPS Co./NNP ]
said/VBD 
[ it/PRP ]
proposed/VBD 
[ an/DT amendment/NN ]

[ that/WDT ]
would/MD allow/VB 
[ it/PRP ]
to/TO increase/VB 
[ its/PRP$ debt/NN cap/NN ]
to/TO 
[ 65/CD %/NN ]
of/IN 
[ the/DT company/NN 's/POS fair/JJ market/NN value/NN ]
from/IN 
[ the/DT 40/CD %/NN ]
currently/RB allowed/VBN ./. 

[ Falcon/NNP ]
,/, 
[ a/DT limited/JJ partnership/NN ]
,/, said/VBD 
[ it/PRP ]
wanted/VBD 
[ the/DT increase/NN ]
in/IN 
[ order/NN ]
to/TO continue/VB 
[ its/PRP$ $/$ 2.15-per-unit/JJ annual/JJ payment/NN ]
,/, and/CC for/IN 
[ expansion/NN ]
and/CC 
[ acquisitions/NNS ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ the/DT company/NN ]
said/VBD 
[ a/DT meeting/NN ]
would/MD be/VB held/VBN for/IN 
[ shareholders/NNS ]
to/TO vote/VB on/IN 
[ the/DT amendment/NN ]
before/IN 
[ year/NN 's/POS end/NN ]
./. 
