*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT shareholder/NN ]
filed/VBD 
[ suit/NN ]
,/, seeking/VBG to/TO 
[ block/VB Unitel/NNP Video/NNP Inc./NNP 's/POS proposed/VBN plan/NN ]
to/TO be/VB acquired/VBN by/IN 
[ a/DT new/JJ affiliate/NN ]
of/IN closely/RB held/JJ 
[ Kenmare/NNP Capital/NNP Corp./NNP ]
for/IN 
[ $/$ 15/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 33.6/CD million/CD ]
./. 

======================================

[ The/DT suit/NN ]
,/, 
[ which/WDT ]
seeks/VBZ 
[ class-action/JJ status/NN ]
,/, was/VBD filed/VBN in/IN 
[ Delaware/NNP Chancery/NNP Court/NNP ]
./. 

[ The/DT complaint/NN ]
alleges/VBZ that/IN 
[ the/DT price/NN ]
is/VBZ ``/`` 
[ unfair/JJ ]
and/CC grossly/RB 
[ inadequate/JJ ]
''/'' and/CC that/IN 
[ the/DT defendants/NNS ]
are/VBP seeking/VBG to/TO ensure/VB 
[ a/DT ]
``/`` 
[ lockup/NN ]
''/'' of/IN 
[ the/DT purchase/NN ]
of/IN 
[ Unitel/NNP ]
,/, thereby/RB discouraging/VBG 
[ other/JJ bids/NNS ]
./. 

[ It/PRP ]
seeks/VBZ 
[ unspecified/JJ money/NN damages/NNS ]
./. 

[ The/DT New/NNP York/NNP company/NN ]
called/VBD 
[ the/DT lawsuit/NN ]
without/IN 
[ merit/NN ]
./. 

======================================

[ Shareholders/NNS ]
are/VBP scheduled/VBN to/TO vote/VB on/IN 
[ the/DT transaction/NN Nov/NNP ]
./. 
