*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Wells/NNP Fargo/NNP ]
&/CC 
[ Co./NNP ]
said/VBD 
[ it/PRP ]
reached/VBD 
[ a/DT definitive/JJ agreement/NN ]
to/TO purchase/VB 
[ Torrey/NNP Pines/NNP Group/NNP ]
,/, 
[ Solano/NNP Beach/NNP ]
,/, 
[ Calif./NNP ]
,/, for/IN 
[ stock/NN ]
and/CC 
[ cash/NN ]
valued/VBN at/IN 
[ $/$ 31/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 74.5/CD million/CD ]
./. 

======================================

[ The/DT acquisition/NN ]
of/IN 
[ the/DT bank-holding/JJ company/NN ]
is/VBZ aimed/VBN at/IN expanding/VBG 
[ Wells/NNP Fargo/NNP 's/POS presence/NN ]
in/IN 
[ San/NNP Diego/NNP County/NNP ]
,/, where/WRB 
[ Torrey/NNP Pines/NNP ]
operates/VBZ 
[ seven/CD offices/NNS ]
./. 

[ Wells/NNP Fargo/NNP ]
already/RB has/VBZ 
[ 18/CD offices/NNS ]
there/RB ./. 

======================================

[ Wells/NNP Fargo/NNP ]
,/, 
[ a/DT San/NNP Francisco/NNP bank-holding/JJ concern/NN ]
,/, said/VBD 
[ the/DT agreement/NN ]
is/VBZ contingent/JJ upon/IN at/IN 
[ least/JJS 52/CD %/NN ]
of/IN 
[ the/DT outstanding/JJ shares/NNS ]
of/IN 
[ Torrey/NNP Pines/NNP being/VBG swapped/VBN ]
for/IN 
[ Wells/NNP Fargo/NNP stock/NN ]
./. 

[ Wells/NNP Fargo/NNP ]
has/VBZ 
[ assets/NNS ]
of/IN 
[ $/$ 47.8/CD billion/CD ]
./. 

[ Torrey/NNP Pines/NNP ]
has/VBZ 
[ assets/NNS ]
of/IN about/IN 
[ $/$ 443.3/CD million/CD ]
./. 
