*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Quebec/NNP voters/NNS ]
re-elected/VBD 
[ Premier/NNP Robert/NNP Bourassa/NNP ]
and/CC 
[ his/PRP$ Liberal/NNP Party/NNP government/NN ]
handily/RB but/CC 
[ he/PRP ]
will/MD face/VB 
[ a/DT stronger/JJR and/CC much/RB louder/JJR opposition/NN contingent/NN ]
in/IN 
[ the/DT 125-seat/JJ National/NNP Assembly/NNP ]
when/WRB 
[ it/PRP ]
reconvenes/VBZ later/RB 
[ this/DT fall/NN ]
./. 

======================================

[ Mr./NNP Bourassa/NNP ]
,/, 
[ 56/CD years/NNS ]
old/JJ ,/, said/VBD 
[ he/PRP ]
felt/VBD ``/`` very/RB well/RB ,/, very/RB happy/JJ ''/'' as/IN 
[ he/PRP ]
left/VBD 
[ his/PRP$ home/NN last/JJ night/NN ]
to/TO go/VB to/TO 
[ his/PRP$ campaign/NN headquarters/NN ]
./. 

======================================

According/VBG to/TO 
[ preliminary/JJ returns/NNS ]
,/, 
[ the/DT Liberal/NNP Party/NNP ]
was/VBD leading/VBG or/CC elected/VBN in/IN 
[ 92/CD districts/NNS ]
,/, or/CC 
[ ridings/NNS ]
,/, 
[ the/DT separatist/JJ Parti/NNP Quebecois/NNP ]
was/VBD leading/VBG or/CC elected/VBN in/IN 
[ 29/CD ridings/NNS ]
,/, and/CC 
[ the/DT Equality/NNP Party/NNP ]
,/, 
[ a/DT new/JJ party/NN ]

[ that/WDT ]
ran/VBD 
[ candidates/NNS ]
in/IN 
[ English-speaking/JJ districts/NNS ]
,/, was/VBD leading/VBG or/CC elected/VBN in/IN 
[ four/CD ridings/NNS ]
./. 

======================================

[ Mr./NNP Bourassa/NNP 's/POS victory/NN ]
was/VBD expected/VBN ./. 

[ The/DT apparent/JJ victories/NNS ]
of/IN 
[ the/DT protest/NN Equality/NNP Party/NNP ]
were/VBD n't/RB ./. 

While/IN 
[ opinion/NN polls/NNS ]
late/RB in/IN 
[ the/DT campaign/NN ]
gave/VBD 
[ the/DT Equality/NNP Party/NNP ]

[ a/DT majority/NN ]
of/IN 
[ English-speaking/JJ voters/NNS ]
--/: traditionally/RB 
[ strong/JJ Liberal/JJ supporters/NNS ]
--/: in/IN 
[ a/DT handful/NN ]
of/IN 
[ ridings/NNS ]
,/, 
[ most/JJS analysts/NNS ]
had/VBD n't/RB expected/VBN 
[ the/DT Equality/NNP Party/NNP ]
to/TO win/VB 
[ any/DT seats/NNS ]
./. 

======================================

[ The/DT Parti/NNP Quebecois/NNP ]
,/, helped/VBN by/IN 
[ leader/NN Jacques/NNP Parizeau/NNP ]
's/VBZ surprisingly/RB 
[ strong/JJ campaign/NN performance/NN ]
,/, boosted/VBD 
[ its/PRP$ share/NN ]
of/IN 
[ the/DT popular/JJ vote/NN ]
to/TO 
[ 40/CD %/NN ]
from/IN 
[ 38.6/CD %/NN ]
in/IN 
[ the/DT December/NNP 1985/CD election/NN ]
./. 

[ The/DT Parti/NNP Quebecois/NNP '/POS 29/CD seats/NNS ]
compare/VBP with/IN 
[ the/DT 23/CD seats/NNS ]

[ it/PRP ]
won/VBD in/IN 
[ 1985/CD ]
,/, when/WRB 
[ the/DT National/NNP Assembly/NNP ]
had/VBD 
[ 122/CD seats/NNS ]
./. 
