*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Robert/NNP K./NNP Weiler/NNP ]
was/VBD named/VBN to/TO 
[ the/DT ]
newly/RB created/VBN 
[ position/NN ]
of/IN 
[ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
of/IN 
[ this/DT electronic-publishing/JJ software/NN ]
and/CC 
[ systems/NNS maker/NN ]
./. 

[ Mr./NNP Weiler/NNP ]
,/, 
[ 38/CD years/NNS ]
old/JJ ,/, was/VBD 
[ president/NN ]
of/IN 
[ Cullinet/NNP Software/NNP Inc./NNP ]
prior/RB to/TO 
[ its/PRP$ recent/JJ acquisition/NN ]
by/IN 
[ Computer/NNP Associates/NNPS International/NNP Inc/NNP ]
./. 

At/IN 
[ Interleaf/NNP ]
,/, 
[ he/PRP ]
will/MD report/VB to/TO 
[ David/NNP Boucher/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
./. 
