*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Energy/NNP Department/NNP ]
,/, in/IN 
[ its/PRP$ first/JJ explanation/NN ]
of/IN 
[ last/JJ week/NN 's/POS agreement/NN ]
to/TO end/VB 
[ Rockwell/NNP International/NNP Corp./NNP 's/POS contract/NN ]
to/TO operate/VB 
[ the/DT Rocky/NNP Flats/NNPS nuclear-weapons/NNS plant/NN ]
,/, said/VBD 
[ the/DT company/NN ]
had/VBD failed/VBN to/TO make/VB enough/RB 
[ environmental/JJ ]
,/, 
[ health/NN ]
and/CC 
[ safety/NN improvements/NNS ]
./. 

======================================

[ The/DT agency/NN 's/POS statements/NNS ]
make/VBP clear/JJ that/IN 
[ its/PRP$ dissatisfaction/NN ]
with/IN 
[ the/DT company/NN 's/POS job/NN performance/NN ]
played/VBD 
[ a/DT bigger/JJR role/NN ]
than/IN previously/RB acknowledged/VBN by/IN 
[ either/DT party/NN ]
./. 

======================================

[ It/PRP ]
also/RB indicates/VBZ that/IN 
[ the/DT Energy/NNP Department/NNP ]
was/VBD at/IN 
[ least/JJS ]
as/IN interested/JJ in/IN replacing/VBG 
[ Rockwell/NNP ]
as/IN 
[ the/DT El/NNP Segundo/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ aerospace/NN concern/NN ]
was/VBD in/IN being/VBG replaced/VBN ./. 

[ Rockwell/NNP several/JJ times/NNS ]
had/VBD threatened/VBN to/TO break/VB 
[ its/PRP$ contract/NN ]
to/TO run/VB 
[ the/DT Colorado/NNP defense/NN plant/NN ]
,/, most/RBS recently/RB in/IN 
[ a/DT dispute/NN ]
over/IN 
[ waste/NN disposal/NN ]
./. 

[ The/DT announcement/NN last/JJ week/NN ]
said/VBD 
[ the/DT contract/NN ]
was/VBD ended/VBN by/IN 
[ mutual/JJ agreement/NN ]
./. 

======================================

[ Energy/NNP Department/NNP spokeswoman/NN Catherine/NNP Kaliniak/NNP ]
said/VBD 
[ Energy/NNP Secretary/NNP James/NNP Watkins/NNP ]
``/`` decided/VBD 
[ it/PRP ]
was/VBD 
[ time/NN ]
to/TO make/VB 
[ a/DT change/NN ]
''/'' after/IN 
[ Rockwell/NNP ]
was/VBD given/VBN 
[ two/CD chances/NNS ]

[ this/DT year/NN ]
to/TO come/VB up/RB with/IN 
[ a/DT management/NN plan/NN ]
for/IN improving/VBG 
[ its/PRP$ operations/NNS ]
at/IN 
[ Rocky/NNP Flats/NNPS ]
,/, and/CC 
[ both/DT ]

[ times/NNS ]

[ the/DT plans/NNS ]
were/VBD found/VBN 
[ unsatisfactory/JJ ]
./. 

======================================

``/`` 
[ We/PRP ]
were/VBD not/RB happy/JJ with/IN 
[ their/PRP$ plans/NNS ]
to/TO address/VB 
[ our/PRP$ issues/NNS ]
of/IN 
[ environment/NN ]
,/, 
[ health/NN ]
and/CC 
[ safety/NN ]
,/, ''/'' 
[ she/PRP ]
said/VBD ./. 

======================================

After/IN 
[ the/DT second/JJ plan/NN ]
was/VBD found/VBN 
[ inadequate/JJ ]
,/, 
[ she/PRP ]
said/VBD ,/, 
[ Mr./NNP Watkins/NNP ]
``/`` decided/VBD 
[ something/NN ]
needed/VBN to/TO be/VB changed/VBN and/CC that/IN basically/RB 
[ it/PRP ]
 {/( 
[ the/DT contract/NN ]
 }/) needed/VBD to/TO come/VB to/TO 
[ an/DT end/NN ]
./. 

''/'' 
======================================

[ Ms./NNP Kaliniak/NNP ]
said/VBD 
[ Rockwell/NNP ]
received/VBD 
[ a/DT ]
``/`` 
[ less/RBR ]
than/IN 
[ satisfactory/JJ ]
''/'' 
[ rating/NN ]
in/IN 
[ the/DT environmental/JJ ]
,/, 
[ health/NN ]
and/CC 
[ safety/NN area/NN ]
in/IN 
[ its/PRP$ latest/JJS six-month/JJ evaluation/NN ]
for/IN 
[ the/DT period/NN ]
ended/VBN 
[ March/NNP 31/CD ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ it/PRP ]
received/VBD less/JJR than/IN 
[ 40/CD %/NN ]
--/: or/CC under/IN 
[ $/$ 3.1/CD million/CD ]
--/: of/IN 
[ potential/JJ operating/NN fees/NNS ]
of/IN 
[ $/$ 7.8/CD million/CD ]
./. 

======================================

[ A/DT Rockwell/NNP spokesman/NN ]
declined/VBD to/TO comment/VB on/IN 
[ the/DT Energy/NNP Department/NNP assertions/NNS ]
./. 

[ He/PRP ]
said/VBD 
[ Rockwell/NNP ]
had/VBD agreed/VBN with/IN 
[ the/DT Energy/NNP Department/NNP ]
not/RB to/TO discuss/VB 
[ cancellation/NN ]
of/IN 
[ the/DT contract/NN ]
./. 

``/`` 
[ We/PRP ]
plan/VBP to/TO honor/VB 
[ that/DT agreement/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

Over/IN 
[ the/DT weekend/NN ]
,/, 
[ Rockwell/NNP ]
said/VBD 
[ the/DT agreement/NN ]
to/TO exit/VB 
[ Rocky/NNP Flats/NNPS ]
resulted/VBD from/IN 
[ a/DT dispute/NN ]
with/IN 
[ the/DT government/NN ]
over/IN 
[ waste/NN disposal/NN ]
./. 

======================================

[ That/DT dispute/NN ]
culminated/VBD 
[ last/JJ week/NN ]
in/IN 
[ a/DT lawsuit/NN ]
against/IN 
[ the/DT government/NN ]
./. 

[ A/DT day/NN ]
later/RB ,/, 
[ the/DT Energy/NNP Department/NNP ]
informed/VBD 
[ Rockwell/NNP ]

[ it/PRP ]
wanted/VBD to/TO break/VB 
[ the/DT contract/NN ]
./. 

[ Ms./NNP Kaliniak/NNP ]
said/VBD 
[ the/DT department/NN ]
considered/VBD 
[ the/DT lawsuit/NN ]
``/`` 
[ needless/JJ ]
''/'' and/CC said/VBD 
[ it/PRP ]
was/VBD 
[ the/DT ]
``/`` 
[ last/JJ straw/NN ]
''/'' in/IN 
[ its/PRP$ tense/JJ relationship/NN ]
with/IN 
[ Rockwell/NNP ]
./. 

======================================

[ EG&G/NNP Inc./NNP ]
,/, 
[ a/DT Wellesley/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ scientific/JJ instrument/NN company/NN ]
,/, has/VBZ accepted/VBN 
[ the/DT government/NN 's/POS offer/NN ]
to/TO take/VB over/IN 
[ Rocky/NNP Flats/NNPS ]
./. 

[ Its/PRP$ officials/NNS ]
arrived/VBD at/IN 
[ Rocky/NNP Flats/NNPS yesterday/NN afternoon/NN ]
to/TO begin/VB 
[ the/DT transition/NN ]
./. 
