*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT following/JJ issues/NNS ]
were/VBD recently/RB filed/VBN with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
:/: 
======================================

[ Lattice/NNP Semiconductor/NNP Corp./NNP ]
,/, 
[ a/DT proposed/JJ initial/JJ public/JJ offering/NN ]
of/IN 
[ 3.2/CD million/CD common/JJ shares/NNS ]
,/, of/IN 
[ which/WDT ]

[ 2.5/CD million/CD shares/NNS ]
are/VBP to/TO be/VB sold/VBN by/IN 
[ the/DT company/NN ]
and/CC 
[ 700,000/CD shares/NNS ]
by/IN 
[ shareholders/NNS ]
,/, via/IN 
[ Dillon/NNP ]
,/, 
[ Read/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ Hambrecht/NNP ]
&/CC 
[ Quist/NNP Inc/NNP ]
./. 

======================================

[ Marietta/NNP Corp./NNP ]
,/, 
[ an/DT offering/NN ]
of/IN 
[ 1,250,000/CD shares/NNS ]
of/IN 
[ its/PRP$ common/JJ stock/NN ]
,/, including/VBG 
[ 250,000/CD shares/NNS ]
to/TO be/VB sold/VBN by/IN 
[ shareholders/NNS ]
,/, via/IN 
[ Tucker/NNP Anthony/NNP Inc/NNP ]
./. 

======================================

[ Sysco/NNP Corp./NNP ]
,/, 
[ an/DT offering/NN ]
of/IN 
[ liquid/NN yield/NN option/NN notes/NNS due/JJ October/NNP 2004/CD ]
,/, via/IN 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNPS ]
./. 
