*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Schweizerische/NNP Aluminium/NNP AG/NNP ]
,/, 
[ a/DT Swiss/JJ chemical/NN ]
and/CC 
[ aluminum/NN group/NN ]
better/RBR known/JJ as/IN 
[ Alusuisse/NNP ]
,/, reported/VBD 
[ that/DT consolidated/JJ group/NN sales/NNS ]
in/IN 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ 1989/CD ]
jumped/VBD 
[ 23/CD %/NN ]
to/TO 
[ 3.55/CD billion/CD Swiss/JJ francs/NNS ]
 (/( 
[ $/$ 2.1/CD billion/CD ]
 )/) from/IN 
[ 2.88/CD billion/CD francs/NNS ]
in/IN 
[ the/DT same/JJ period/NN ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

Based/VBN on/IN 
[ favorable/JJ economic/JJ conditions/NNS ]
,/, 
[ positive/JJ foreign/JJ exchange/NN rate/NN factors/NNS ]
and/CC 
[ efficiencies/NNS ]
stemming/VBG from/IN 
[ internal/JJ restructurings/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ 1989/CD profit/NN ]
to/TO exceed/VB 
[ 450/CD million/CD francs/NNS ]
,/, up/RB more/JJR than/IN 
[ 40/CD %/NN ]
from/IN 
[ 315/CD million/CD francs/NNS ]
in/IN 
[ 1988/CD ]
./. 

======================================

[ The/DT company/NN ]
did/VBD n't/RB provide/VB 
[ profit/NN figures/NNS ]
for/IN 
[ the/DT first/JJ ]

[ half/NN ]
./. 

[ Its/PRP$ forecasts/NNS ]
for/IN 
[ the/DT year/NN ]
exceeded/VBD 
[ analysts/NNS '/POS expectations/NNS ]
,/, 
[ which/WDT ]
ranged/VBD between/IN 
[ 400/CD million/CD ]
and/CC 
[ 430/CD million/CD francs/NNS ]
./. 

======================================

[ The/DT company/NN ]
also/RB said/VBD 
[ it/PRP ]
is/VBZ in/IN 
[ negotiations/NNS ]
to/TO sell/VB 
[ its/PRP$ U.S./NNP unit/NN ]
,/, 
[ Consolidated/NNP Aluminium/NNP Corp/NNP ]
./. 

 (/( 
[ Conalco/NNP ]
 )/) of/IN 
[ St./NNP Louis/NNP ]
./. 

[ Officials/NNS ]
declined/VBD to/TO disclose/VB 
[ the/DT potential/JJ buyer/NN ]
or/CC 
[ possible/JJ price/NN ]
,/, but/CC noted/VBD that/IN 
[ Conalco/NNP 's/POS results/NNS ]
were/VBD n't/RB included/VBN in/IN 
[ the/DT company/NN 's/POS forecast/NN ]
as/IN of/IN 
[ Aug./NNP 1/CD ]
./. 
