*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ BUSH/NNP PROPOSED/VBD ]
slashing/VBG 
[ U.S./NNP ]
and/CC 
[ Soviet/JJ stockpiles/NNS ]
of/IN 
[ chemical/NN weapons/NNS ]
./. 

======================================

Saying/VBG 
[ it/PRP ]
was/VBD 
[ time/NN ]
to/TO ``/`` rid/VB 
[ the/DT Earth/NNP ]
of/IN 
[ this/DT scourge/NN ]
,/, ''/'' 
[ the/DT president/NN ]
offered/VBD to/TO cut/VB 
[ U.S./NNP supplies/NNS ]
of/IN 
[ chemical/NN weapons/NNS ]
by/IN 
[ 80/CD %/NN ]
if/IN 
[ the/DT Soviets/NNPS ]
reduce/VBP 
[ their/PRP$ stocks/NNS ]
to/TO 
[ an/DT equal/JJ level/NN ]
and/CC if/IN 
[ the/DT two/CD countries/NNS ]
can/MD agree/VB on/IN 
[ means/NNS ]
to/TO verify/VB 
[ compliance/NN ]
with/IN 
[ such/JJ an/DT accord/NN ]
./. 

[ Bush/NNP 's/POS initiative/NN ]
,/, delivered/VBN in/IN 
[ his/PRP$ first/JJ presidential/JJ address/NN ]
to/TO 
[ the/DT U.N./NNP General/NNP Assembly/NNP ]
,/, was/VBD intended/VBN to/TO give/VB 
[ momentum/NN ]
to/TO 
[ efforts/NNS ]
by/IN 
[ a/DT 40-nation/JJ conference/NN ]
in/IN 
[ Geneva/NNP ]
to/TO ban/VB 
[ production/NN ]
of/IN 
[ chemical/JJ weapons/NNS ]
over/IN 
[ a/DT 10-year/JJ period/NN ]
./. 

======================================

[ The/DT president/NN ]
also/RB lauded/VBD 
[ what/WP ]

[ he/PRP ]
called/VBD 
[ the/DT ascendancy/NN ]
of/IN 
[ freedom/NN ]
around/IN 
[ the/DT world/NN ]
,/, and/CC cited/VBD 
[ progress/NN ]
on/IN 
[ U.S./NNP ]
and/CC 
[ Soviet/JJ arms-control/NN issues/NNS ]
./. 

======================================

[ THE/DT SOVIET/NNP UNION/NNP UNVEILED/VBD ]

[ a/DT draft/NN budget/NN ]

[ that/WDT ]
includes/VBZ 
[ military/NN cuts/NNS ]
./. 

======================================

In/IN 
[ an/DT attempt/NN ]
to/TO halve/VB 
[ the/DT nation/NN 's/POS $/$ 200/CD billion/CD budget/NN deficit/NN ]
next/JJ 
[ year/NN ]
,/, 
[ the/DT Kremlin/NNP ]
presented/VBD 
[ a/DT budget/NN ]
to/TO 
[ the/DT Supreme/NNP Soviet/NNP ]

[ that/WDT ]
includes/VBZ selling/VBG 
[ unprofitable/JJ state/NN companies/NNS ]
and/CC 
[ issuing/VBG government/NN bonds/NNS ]
,/, as/RB well/RB as/IN trimming/VBG 
[ defense/NN outlays/NNS ]
by/IN about/IN 
[ 9/CD %/NN ]
of/IN 
[ gross/JJ national/JJ product/NN ]
./. 

[ The/DT draft/NN ]
also/RB calls/VBZ for/IN 
[ increased/VBN purchases/NNS ]
of/IN 
[ consumer/NN goods/NNS ]
,/, 
[ medical/JJ supplies/NNS ]
and/CC 
[ raw/JJ materials/NNS ]
for/IN 
[ light/JJ industry/NN ]
./. 

======================================

[ Gorbachev/NNP ]
said/VBD 
[ Moscow/NNP ]
would/MD take/VB ``/`` 
[ concrete/JJ ]
''/'' 
[ steps/NNS ]
to/TO settle/VB 
[ an/DT ethnic/JJ dispute/NN ]
unless/IN 
[ Armenia/NNP ]
and/CC 
[ Azerbaijan/NNP ]
resolved/VBD 
[ the/DT issue/NN ]
within/IN 
[ days/NNS ]
./. 

======================================

[ Thousands/NNS ]
of/IN 
[ Vietnamese/JJ troops/NNS ]
jammed/VBD 
[ Indochina/NNP 's/POS main/JJ highway/NN ]
as/IN 
[ they/PRP ]
headed/VBD to/TO 
[ Cambodia/NNP 's/POS border/NN ]
after/IN leaving/VBG 
[ Phnom/NNP Penh/NNP ]
./. 

[ Hundreds/NNS ]
of/IN 
[ army/NN vehicles/NNS ]
,/, including/VBG 
[ artillery/NN ]
and/CC 
[ tanks/NNS ]
,/, paraded/VBN past/IN 
[ the/DT Royal/NNP Palace/NNP ]
in/IN 
[ the/DT Cambodian/JJ capital/NN ]
on/IN 
[ the/DT eve/NN ]
of/IN 
[ the/DT Hanoi/NNP government/NN 's/POS pledged/VBD withdrawal/NN ]
from/IN 
[ a/DT ]
nearly/RB 
[ 11-year-old/JJ war/NN ]
./. 

======================================

[ Senate/NNP negotiators/NNS ]
tentatively/RB agreed/VBD to/TO 
[ an/DT estimated/VBN $/$ 3.1/CD billion/CD anti-drug/JJ program/NN ]
,/, adding/VBG 
[ $/$ 900/CD million/CD ]
to/TO 
[ Bush/NNP 's/POS proposals/NNS ]
for/IN 
[ fiscal/JJ 1990/CD ]
and/CC 
[ imposing/VBG cuts/NNS ]
on/IN 
[ defense/NN ]
and/CC 
[ domestic/JJ accounts/NNS ]
./. 

[ The/DT bulk/NN ]
of/IN 
[ the/DT increases/NNS ]
would/MD go/VB to/TO 
[ treatment/NN ]
and/CC 
[ education/NN programs/NNS ]
./. 

======================================

[ Electricity/NN ]
returned/VBD to/TO 
[ parts/NNS ]
of/IN 
[ Charleston/NNP ]
,/, 
[ S.C./NNP ]
,/, 
[ which/WDT ]
was/VBD battered/VBN 
[ last/JJ week/NN ]
by/IN 
[ Hurricane/NNP Hugo/NNP ]
./. 

[ Banks/NNS ]
also/RB reopened/VBN ,/, 
[ some/DT mail/NN ]
was/VBD delivered/VBN and/CC 
[ trash/NN collection/NN ]
resumed/VBD ./. 

But/CC 
[ thousands/NNS ]
of/IN 
[ people/NNS ]
were/VBD without/IN 
[ power/NN ]
and/CC 
[ short/JJ ]
of/IN 
[ food/NN ]
,/, 
[ water/NN ]
or/CC 
[ cash/NN ]
for/IN 
[ a/DT fourth/JJ day/NN ]
./. 

[ Rain/NN ]
hindered/VBD 
[ recovery/NN efforts/NNS ]
and/CC worsened/VBD 
[ some/DT storm/NN damage/NN ]
./. 

======================================

[ A/DT judge/NN ]
in/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, ordered/VBD 
[ the/DT release/NN ]
of/IN 
[ a/DT physician/NN ]
jailed/VBD since/IN 
[ 1987/CD ]
for/IN refusing/VBG to/TO let/VB 
[ her/PRP$ daughter/NN ]
visit/VB 
[ the/DT girl/NN 's/POS father/NN ]
./. 

[ Elizabeth/NNP Morgan/NNP ]
,/, 
[ who/WP ]
was/VBD imprisoned/VBN for/IN 
[ contempt/NN ]
of/IN 
[ court/NN ]
,/, had/VBD accused/VBN 
[ her/PRP$ ex-husband/NN ]
of/IN sexually/RB abusing/VBG 
[ the/DT child/NN ]
./. 

[ Bush/NNP ]
signed/VBD 
[ a/DT law/NN ]
over/IN 
[ the/DT weekend/NN ]
aimed/VBN at/IN freeing/VBG 
[ the/DT 41-year-old/JJ doctor/NN ]
./. 

======================================

[ Federal/JJ investigators/NNS ]
examined/VBD 
[ the/DT wreckage/NN ]
of/IN 
[ a/DT USAir/NNP jetliner/NN ]
after/IN 
[ salvage/NN crews/NNS ]
completed/VBD removing/VBG 
[ the/DT plane/NN ]
from/IN 
[ New/NNP York/NNP City/NNP 's/POS East/NNP River/NNP ]
./. 

As/IN 
[ the/DT officials/NNS ]
checked/VBN for/IN 
[ evidence/NN ]
of/IN 
[ a/DT possible/JJ mechanical/JJ flaw/NN ]

[ that/WDT ]
might/MD have/VB caused/VBN 
[ last/JJ week/NN 's/POS crash/NN ]
,/, 
[ authorities/NNS ]
in/IN 
[ the/DT borough/NN ]
of/IN 
[ Queens/NNP ]
conducted/VBD 
[ a/DT separate/JJ criminal/JJ inquiry/NN ]
./. 

======================================

[ NASA/NNP ]
launched/VBD 
[ the/DT last/JJ ]
of/IN 
[ its/PRP$ unmanned/JJ rockets/NNS ]
from/IN 
[ Cape/NNP Canaveral/NNP ]
,/, 
[ Fla./NNP ]
,/, where/WRB 
[ responsibility/NN ]
for/IN sending/VBG 
[ payloads/NNS ]
into/IN 
[ orbit/NN ]
is/VBZ being/VBG transferred/VBN to/TO 
[ private/JJ industry/NN ]
after/IN more/JJR than/IN 
[ 400/CD liftoffs/NNS ]
in/IN 
[ 31/CD years/NNS ]
./. 

[ The/DT space/NN agency/NN 's/POS Atlas-Centaur/NNP ]
carried/VBD 
[ a/DT $/$ 125/CD million/CD communications/NNS ]
satellite/NN ./. 

======================================

[ Syrian/JJ gunners/NNS ]
bombarded/VBD 
[ Lebanon/NNP 's/POS Christian/JJ enclave/NN ]
,/, violating/VBG 
[ a/DT two-day-old/JJ cease-fire/NN ]

[ that/WDT ]
has/VBZ drawn/VBN about/IN 
[ one/CD million/CD refugees/NNS ]
back/RB to/TO 
[ Beirut/NNP ]
./. 

[ An/DT Arab/NNP League/NNP mediator/NN ]
urged/VBD 
[ rival/JJ factions/NNS ]
to/TO honor/VB 
[ the/DT truce/NN ]
,/, and/CC 
[ the/DT Lebanese/NNP Parliament/NNP ]
agreed/VBD to/TO meet/VB 
[ this/DT weekend/NN ]
to/TO debate/VB 
[ political/JJ changes/NNS ]
aimed/VBN at/IN ending/VBG 
[ the/DT civil/JJ war/NN ]
./. 

======================================

[ A/DT congressional/JJ leader/NN ]
in/IN 
[ Colombia/NNP ]
urged/VBD 
[ the/DT Bogota/NNP government/NN ]
to/TO 
[ open/JJ negotiations/NNS ]
with/IN 
[ drug/NN traffickers/NNS ]
in/IN 
[ an/DT attempt/NN ]
to/TO reach/VB 
[ a/DT peaceful/JJ settlement/NN ]
in/IN 
[ the/DT country/NN 's/POS escalating/VBG drug/NN war/NN ]
./. 

[ A/DT ]
leading/JJ 
[ presidential/JJ candidate/NN ]
,/, meanwhile/RB ,/, was/VBD quoted/VBN as/IN saying/VBG 
[ Colombia/NNP ]
might/MD have/VB to/TO legalize/VB 
[ narcotics/NNS ]
./. 

======================================

[ Quebecers/NNPS ]
voted/VBD in/IN 
[ an/DT election/NN ]

[ that/WDT ]
was/VBD considered/VBN 
[ a/DT test/NN ]
of/IN 
[ their/PRP$ willingness/NN ]
to/TO secede/VB from/IN 
[ Canada/NNP ]

[ a/DT decade/NN ]
after/IN 
[ they/PRP ]
rejected/VBD 
[ independence/NN ]
./. 

[ Recent/JJ opinion/NN polls/NNS ]
showed/VBD ,/, however/RB ,/, that/IN 
[ the/DT Liberals/NNPS ]
would/MD defeat/VB 
[ the/DT separatist/JJ Parti/NNP Quebecois/NNP ]
./. 

======================================

[ Israel/NNP 's/POS ruling/NN coalition/NN ]
moved/VBD toward/IN 
[ a/DT compromise/NN ]
on/IN 
[ Egypt/NNP 's/POS peace/NN proposals/NNS ]
,/, with/IN 
[ members/NNS ]
of/IN 
[ the/DT divided/JJ government/NN ]
suggesting/VBG 
[ further/JJR talks/NNS ]
with/IN 
[ Cairo/NNP ]
before/IN 
[ pursuing/VBG Mubarak/NNP 's/POS plan/NN ]
for/IN 
[ direct/JJ Israeli-Palestinian/JJ peace/NN talks/NNS ]
./. 

[ Underground/JJ Arab/JJ leaders/NNS ]
urged/VBD 
[ Palestinians/NNPS ]
to/TO continue/VB 
[ their/PRP$ uprising/NN ]
in/IN 
[ the/DT occupied/JJ territories/NNS ]
./. 

======================================

[ Teachers/NNS ]
in/IN 
[ Utah/NNP ]
staged/VBD 
[ a/DT one-day/JJ strike/NN ]
,/, leaving/VBG 
[ classrooms/NNS ]
empty/JJ in/IN nearly/RB 
[ every/DT school/NN district/NN ]
in/IN 
[ the/DT state/NN ]
./. 

[ The/DT walkout/NN ]
,/, over/IN 
[ low/JJ ]
funding/NN and/CC 
[ overcrowded/JJ classes/NNS ]
,/, involved/VBN nearly/RB 
[ 20,000/CD teachers/NNS ]
and/CC affected/VBD 
[ 450,000/CD students/NNS ]
in/IN about/IN 
[ 800/CD schools/NNS ]
./. 
