*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Great/NNP Atlantic/NNP ]
&/CC 
[ Pacific/NNP Tea/NNP Co./NNP ]
reported/VBD that/IN 
[ fiscal/JJ second-quarter/JJ net/JJ income/NN ]
rose/VBD 
[ 21/CD %/NN ]
on/IN 
[ an/DT 11/CD %/NN rise/NN ]
in/IN 
[ sales/NNS ]
./. 

======================================

[ The/DT Montvale/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ supermarket/NN chain/NN ]
,/, 
[ which/WDT ]
operates/VBZ 
[ 1,228/CD stores/NNS ]
in/IN 
[ 27/CD states/NNS ]
and/CC 
[ Canada/NNP ]
,/, said/VBD 
[ net/JJ income/NN ]
for/IN 
[ the/DT 12/CD weeks/NNS ]
ended/VBN 
[ Sept./NNP 9/CD ]
was/VBD 
[ $/$ 35.6/CD million/CD ]
,/, or/CC 
[ 93/CD cents/NNS ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ $/$ 29.5/CD million/CD ]
,/, or/CC 
[ 77/CD cents/NNS ]

[ a/DT share/NN ]

[ a/DT year/NN ]
ago/RB ./. 

[ Sales/NNS ]
were/VBD 
[ $/$ 2.59/CD billion/CD ]
,/, up/RB from/IN 
[ $/$ 2.33/CD billion/CD ]
./. 

======================================

[ James/NNP Wood/NNP ]
,/, 
[ chairman/NN ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN ]
,/, said/VBD ``/`` 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ 1989/CD ]
has/VBZ been/VBN essentially/RB on/IN 
[ target/NN ]
in/IN 
[ terms/NNS ]
of/IN 
[ our/PRP$ overall/JJ results/NNS ]
./. 

''/'' During/IN 
[ the/DT first/JJ ]

[ half/NN ]
,/, 
[ the/DT company/NN ]
opened/VBD 
[ 13/CD Superstores/NNS ]
,/, enlarged/VBD or/CC remodeled/VBD 
[ 37/CD existing/VBG units/NNS ]
,/, and/CC closed/VBD 
[ 26/CD older/JJR ]
,/, 
[ outmoded/JJ stores/NNS ]
./. 

======================================

[ Mr./NNP Wood/NNP ]
said/VBD 
[ the/DT company/NN 's/POS equity/NN investment/NN ]
in/IN 
[ Isosceles/NNP PLC/NNP ]
,/, 
[ which/WDT ]
controls/VBZ 
[ Gateway/NNP PLC/NNP ]
,/, 
[ Britain/NNP 's/POS third-largest/JJ food/NN retailer/NN ]
,/, is/VBZ 
[ a/DT ]
``/`` potentially/RB 
[ profitable/JJ toehold/NN ]
in/IN 
[ the/DT ]
rapidly/RB consolidating/JJ 
[ U.K./NNP supermarket/NN business/NN ]
./. 

''/'' 
[ A&P/NNP ]
said/VBD 
[ the/DT estimated/VBN quarterly/JJ cost/NN ]
of/IN financing/VBG 
[ its/PRP$ investment/NN ]
in/IN 
[ Isosceles/NNP ]
was/VBD 
[ five/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

For/IN 
[ the/DT six/CD months/NNS ]
,/, 
[ A&P/NNP 's/POS profit/NN ]
rose/VBD 
[ 20/CD %/NN ]
to/TO 
[ $/$ 81/CD million/CD ]
,/, or/CC 
[ $/$ 2.12/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 67.5/CD million/CD ]
,/, or/CC 
[ $/$ 1.77/CD ]

[ a/DT share/NN ]
./. 

[ Sales/NNS ]
rose/VBD 
[ 13/CD %/NN ]
to/TO 
[ $/$ 6.03/CD billion/CD ]
from/IN 
[ $/$ 5.33/CD billion/CD ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, 
[ A&P/NN ]
was/VBD unchanged/JJ at/IN 
[ $/$ 58.625/CD ]
./. 
