*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT group/NN ]
holding/VBG 
[ 6/CD %/NN ]
of/IN 
[ Connecticut/NNP Bancorp/NNP Inc./NNP ]
lost/VBD 
[ a/DT proxy/NN fight/NN ]
to/TO gain/VB 
[ control/NN ]
of/IN 
[ the/DT board/NN ]
as/IN 
[ the/DT 13/CD incumbents/NNS ]
slated/VBN by/IN 
[ management/NN ]
were/VBD re-elected/VBN ./. 

======================================

[ The/DT Norwalk/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ bank/NN holding/VBG company/NN ]
originally/RB nominated/VBD 
[ 16/CD directors/NNS ]
,/, but/CC 
[ two/CD ]
jumped/VBD to/TO 
[ the/DT opposition/NN slate/NN ]
and/CC 
[ the/DT other/JJ ]
withdrew/VBD in/IN 
[ protest/NN ]
over/IN 
[ the/DT fight/NN ]
./. 

[ Management/NN ]
,/, 
[ which/WDT ]
nominated/VBD 
[ 10/CD outside/JJ directors/NNS ]
and/CC 
[ three/CD corporate/JJ officers/NNS ]
,/, won/VBN with/IN 
[ 53.7/CD %/NN ]
of/IN 
[ the/DT vote/NN ]
,/, compared/VBN with/IN 
[ 46.3/CD %/NN ]
for/IN 
[ the/DT opposition/NN group/NN ]
./. 

======================================

[ The/DT annual/JJ meeting/NN ]
will/MD be/VB reconvened/VBN 
[ this/DT morning/NN ]
to/TO ratify/VB 
[ the/DT vote/NN ]
./. 

======================================

[ Last/JJ week/NN ]
,/, 
[ the/DT U.S./NNP District/NNP Court/NNP ]
for/IN 
[ Connecticut/NNP ]
struck/VBD down/RP 
[ an/DT attempt/NN ]
by/IN 
[ Peter/NNP V./NNP Lathouris/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT shareholders/NNS committee/NN ]
,/, to/TO postpone/VB 
[ the/DT annual/JJ meeting/NN ]
./. 
