*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Adolph/NNP Coors/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ an/DT agreement/NN ]
in/IN 
[ principle/NN ]
to/TO acquire/VB 
[ most/JJS ]
of/IN 
[ the/DT beer-related/JJ assets/NNS ]
of/IN 
[ Stroh/NNP Brewery/NNP Co/NNP ]
./. 

======================================

[ The/DT move/NN ]
is/VBZ in/IN 
[ hopes/NNS ]
of/IN forging/VBG 
[ a/DT strong/JJ competitor/NN ]
to/TO 
[ dominant/JJ industry/NN players/NNS Anheuser-Busch/NNP Cos./NNPS ]
and/CC 
[ Miller/NNP Brewing/NNP Co./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Philip/NNP Morris/NNP Cos./NNP ]
,/, by/IN merging/VBG 
[ the/DT two/CD struggling/VBG brewers/NNS ]
./. 

======================================

[ Coors/NNP ]
,/, of/IN 
[ Golden/NNP ]
,/, 
[ Colo./NNP ]
,/, said/VBD 
[ it/PRP ]
will/MD assume/VB 
[ debt/NN ]
and/CC 
[ pay/VB cash/NN ]
totaling/VBG 
[ $/$ 425/CD million/CD ]
for/IN 
[ five/CD breweries/NNS ]
and/CC 
[ several/JJ Stroh/NNP 's/POS brands/NNS ]
,/, including/VBG 
[ Stroh/NNP ]
,/, 
[ Schlitz/NNP ]
,/, 
[ Old/NNP Milwaukee/NNP ]
,/, 
[ Schaefer/NNP ]
and/CC 
[ Signature/NNP ]
./. 

[ The/DT accord/NN ]
must/MD first/RB pass/VB muster/VB with/IN 
[ the/DT Justice/NNP Department/NNP 's/POS Antitrust/NNP Division/NNP ]
and/CC is/VBZ subject/JJ to/TO 
[ a/DT definitive/JJ agreement/NN ]
./. 

======================================

Adding/VBG 
[ the/DT brands/NNS ]
of/IN 
[ third-ranked/JJ Stroh/NNP ]
will/MD give/VB 
[ fourth-ranked/JJ Coors/NNP ]

[ the/DT critical/JJ mass/NN ]

[ it/PRP ]
needs/VBZ to/TO play/VB with/IN 
[ the/DT big/JJ boys/NNS ]
./. 

But/CC 
[ it/PRP ]
does/VBZ n't/RB necessarily/RB give/VB 
[ the/DT company/NN ]

[ the/DT marketing/NN wisdom/NN ]
that/IN 
[ it/PRP ]
has/VBZ apparently/RB lacked/VBN in/IN 
[ the/DT past/NN ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ the/DT only/JJ move/NN ]

[ they/PRP ]
could/MD make/VB ,/, and/CC 
[ it/PRP ]
's/VBZ 
[ a/DT great/JJ opportunity/NN ]
./. 

But/CC will/MD 
[ they/PRP ]
become/VB 
[ a/DT solid/JJ No./NN 3/CD player/NN ]
?/. ''/'' asked/VBD 
[ Tom/NNP Pirko/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Bevmark/NNP Inc./NNP ]
,/, 
[ a/DT Los/NNP Angeles-based/JJ consulting/NN firm/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT formidable/JJ undertaking/NN ]
./. 

''/'' 
======================================

[ The/DT move/NN ]
would/MD give/VB 
[ Coors/NNP greater/JJR flexibility/NN ]
in/IN 
[ production/NN ]
and/CC 
[ synergies/NNS ]
in/IN 
[ marketing/NN ]
,/, and/CC fills/VBZ in/IN 
[ product-line/NN gaps/NNS ]

[ that/WDT ]
existed/VBD at/IN 
[ Coors/NNP ]
,/, said/VBD 
[ Peter/NNP Coors/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ president/NN ]
of/IN 
[ the/DT Coors/NNP Brewing/NNP Co./NNP unit/NN ]
./. 

``/`` If/IN 
[ we/PRP ]
're/VBP going/VBG to/TO be/VB 
[ a/DT long-term/JJ player/NN ]
,/, 
[ we/PRP ]
have/VBP to/TO have/VB 
[ more/JJR mass/NN ]
,/, 
[ more/JJR size/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ The/DT merged/JJ company/NN ]
would/MD have/VB 
[ annual/JJ shipments/NNS ]
of/IN between/IN 
[ 32/CD million/CD ]
and/CC 
[ 36/CD million/CD barrels/NNS ]

[ a/DT year/NN ]
./. 

[ Anheuser-Busch/NNP ]
has/VBZ 
[ annual/JJ shipments/NNS ]
of/IN about/IN 
[ 80/CD million/CD barrels/NNS ]
,/, and/CC 
[ Miller/NNP Brewing/NNP ships/VBZ ]
about/IN 
[ 40/CD million/CD barrels/NNS ]

[ a/DT year/NN ]
./. 

======================================

[ Some/DT analysts/NNS ]
said/VBD that/IN 
[ the/DT acquisition/NN ]
will/MD significantly/RB help/VB 
[ Coors/NNP ]
in/IN 
[ its/PRP$ marketing/NN ]
and/CC 
[ production/NN ]
./. 

``/`` 
[ They/PRP ]
have/VBP been/VBN too/RB small/JJ to/TO afford/VB 
[ the/DT marketing/NN dollars/NNS ]
to/TO compete/VB with/IN 
[ Anheuser/NNP ]
and/CC 
[ Miller/NNP ]
,/, ''/'' said/VBD 
[ Emanuel/NNP Goldman/NNP ]
,/, 
[ analyst/NN ]
with/IN 
[ PaineWebber/NNP Inc./NNP ]
in/IN 
[ San/NNP Francisco/NNP ]
./. 

``/`` 
[ This/DT ]
puts/VBZ 
[ them/PRP ]
in/IN 
[ the/DT ballpark/NN ]
and/CC makes/VBZ 
[ them/PRP ]

[ a/DT major/JJ player/NN ]
./. 

''/'' 
[ The/DT new/JJ breweries/NNS ]
will/MD also/RB cut/VB 
[ the/DT company/NN 's/POS distribution/NN costs/NNS ]
,/, 
[ he/PRP ]
said/VBD ,/, making/VBG 
[ it/PRP ]
possible/JJ for/IN 
[ Coors/NNP ]
to/TO make/VB and/CC package/VB 
[ its/PRP$ beer/NN ]

[ all/DT ]
over/IN 
[ the/DT nation/NN ]
./. 

======================================

If/IN 
[ the/DT acquisition/NN ]
is/VBZ completed/VBN ,/, 
[ the/DT company/NN ]
will/MD also/RB gain/VB 
[ a/DT strong/JJ popular/JJ brand/NN ]
in/IN 
[ Old/NNP Milwaukee/NNP ]
,/, 
[ the/DT fifth-largest/JJ selling/JJ brand/NN ]
in/IN 
[ the/DT nation/NN ]
,/, and/CC 
[ the/DT top-selling/JJ malt/NN liquor/NN ]
,/, 
[ Schlitz/NNP Malt/NNP Liquor/NNP ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ Coors/NNP ]
would/MD net/VB 
[ a/DT couple/NN ]
of/IN 
[ brands/NNS ]

[ that/WDT ]
are/VBP strong/JJ in/IN 
[ the/DT East/NNP ]
and/CC 
[ Midwest/NNP ]
to/TO complement/VB 
[ its/PRP$ current/JJ strength/NN ]
in/IN 
[ Texas/NNP ]
,/, 
[ Southern/NNP California/NNP ]
and/CC 
[ the/DT Rocky/NNP Mountains/NNPS ]
./. 

======================================

But/CC ,/, 
[ Coors/NNP ]
must/MD still/RB prove/VB 
[ it/PRP ]
is/VBZ 
[ a/DT world-class/JJ marketer/NN ]
,/, able/JJ to/TO compete/VB alongside/IN 
[ Miller/NNP ]
and/CC 
[ Anheuser/NNP ]
./. 

[ Mr./NNP Pirko/NNP ]
and/CC 
[ others/NNS ]
note/VBP 
[ several/JJ times/NNS ]
in/IN 
[ the/DT past/NN ]
when/WRB 
[ Coors/NNP ]
failed/VBD to/TO capitalize/VB on/IN 
[ marketing/NN opportunities/NNS ]
./. 

In/IN 
[ the/DT early/JJ 1970s/NNS ]
,/, when/WRB 
[ light/NN beers/NNS ]
first/RB leaped/VBD onto/IN 
[ the/DT sales/NNS charts/NNS ]
,/, 
[ Coors/NNP ]
missed/VBD 
[ the/DT opportunity/NN ]
to/TO market/VB 
[ itself/PRP ]
as/IN 
[ the/DT original/JJ light/NN beer/NN ]
./. 

[ The/DT company/NN ]
also/RB failed/VBD to/TO market/VB 
[ the/DT draft/NN aspect/NN ]
of/IN 
[ Coors/NNP ]
,/, 
[ an/DT advantage/NN ]
that/IN 
[ Miller/NNP ]
recognized/VBD in/IN creating/VBG 
[ its/PRP$ new/JJ Miller/NNP Genuine/NNP Draft/NNP beer/NN two/CD years/NNS ]
ago/RB ./. 

And/CC 
[ Coors/NNP ]
failed/VBD to/TO jump/VB into/IN 
[ the/DT market/NN ]
with/IN 
[ a/DT dry/JJ beer/NN ]
,/, 
[ a/DT variation/NN ]

[ that/WDT ]
's/VBZ doing/VBG well/RB for/IN 
[ Anheuser-Busch/NNP 's/POS brands/NNS ]
./. 

======================================

Even/RB though/IN 
[ the/DT merger/NN ]
will/MD give/VB 
[ the/DT company/NN ]

[ the/DT ]
``/`` 
[ critical/JJ mass/NN ]
''/'' 
[ it/PRP ]
needs/VBZ to/TO survive/VB in/IN 
[ the/DT beer/NN industry/NN ]
,/, 
[ Coors/NNP ]
will/MD have/VB 
[ its/PRP$ marketing/NN dollars/NNS ]
split/VBN among/IN 
[ many/JJ brands/NNS ]
with/IN 
[ this/DT acquisition/NN ]
,/, 
[ a/DT problem/NN ]

[ that/WDT ]
has/VBZ similarly/RB plagued/VBN 
[ G./NNP Heilman/NNP Brewing/NNP Co./NNP ]
,/, now/RB owned/VBN by/IN 
[ Australia/NNP 's/POS Bond/NNP Corp/NNP ]
./. 

[ Holdings/NNPS Ltd/NNP ]
./. 

[ Miller/NNP ]
and/CC 
[ Anheuser/NNP ]
can/MD still/RB be/VB more/RBR efficient/JJ with/IN 
[ their/PRP$ marketing/NN ]
because/IN 
[ they/PRP ]
have/VBP 
[ fewer/JJR brands/NNS ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

======================================

[ Coors/NNP ]
said/VBD 
[ it/PRP ]

[ has/VBZ n't/RB ]
made/VBN 
[ any/DT decisions/NNS ]
yet/RB about/IN 
[ what/WDT brands/NNS ]

[ it/PRP ]
will/MD aggressively/RB promote/VB and/CC 
[ which/WDT ones/NNS ]

[ it/PRP ]
will/MD let/VB 
[ slide/VB ]
./. 

[ Analysts/NNS ]
,/, however/RB ,/, said/VBD 
[ they/PRP ]
expect/VBP 
[ the/DT company/NN ]
to/TO focus/VB 
[ its/PRP$ efforts/NNS ]
on/IN 
[ the/DT Stroh/NNP ]
,/, 
[ Signature/NNP ]
and/CC 
[ Old/NNP Milwaukee/NNP regular/JJ ]
and/CC 
[ light/JJ brands/NNS ]
and/CC on/IN 
[ Schlitz/NNP Malt/NNP Liquor/NNP ]
,/, possibly/RB dropping/VBG 
[ the/DT weakest/JJS brands/NNS ]
,/, including/VBG 
[ Red/NNP Bull/NNP ]
,/, 
[ Goebel/NNP ]
and/CC 
[ Silver/NNP Thunder/NNP ]
./. 

[ Coors/NNP ]
said/VBD 
[ it/PRP ]
will/MD continue/VB to/TO aggressively/RB promote/VB 
[ Keystone/NNP ]
,/, 
[ its/PRP$ brand-new/JJ entry/NN ]
into/IN 
[ the/DT popular-priced/JJ segment/NN ]
,/, although/IN 
[ analysts/NNS ]
suggested/VBD that/IN 
[ Keystone/NNP ]
could/MD easily/RB cannibalize/VB 
[ Old/NNP Milwaukee/NNP ]
./. 

======================================

While/IN 
[ the/DT new/JJ brands/NNS ]
bring/VBP 
[ some/DT regional/JJ strengths/NNS ]
,/, 
[ Mr./NNP Coors/NNP ]
said/VBD 
[ the/DT company/NN ]
will/MD continue/VB to/TO market/VB 
[ Coors/NNP ]
nationally/RB ./. 

[ He/PRP ]
also/RB said/VBD 
[ he/PRP ]
does/VBZ n't/RB know/VB whether/IN 
[ Coors/NNP ]
will/MD continue/VB to/TO use/VB 
[ both/DT its/PRP$ ad/NN agencies/NNS ]
,/, 
[ Foote/NNP ]
,/, 
[ Cone/NNP ]
&/CC 
[ Belding/NNP Communications/NNPS ]
in/IN 
[ Chicago/NNP ]
and/CC 
[ GSD&M/NNP ]
of/IN 
[ Austin/NNP ]
,/, 
[ Texas/NNP ]
,/, along/IN with/IN 
[ Stroh/NNP 's/POS new/JJ ad/NN agency/NN ]
,/, 
[ Hal/NNP Riney/NNP ]
&/CC 
[ Partners/NNPS Inc./NNP ]
,/, of/IN 
[ San/NNP Francisco/NNP ]
./. 

======================================

If/IN 
[ the/DT acquisition/NN ]
is/VBZ completed/VBN ,/, 
[ Coors/NNP ]
will/MD carry/VB 
[ debt/NN ]
on/IN 
[ its/PRP$ balance/NN sheet/NN ]
for/IN 
[ the/DT first/JJ time/NN ]
,/, although/IN 
[ Mr./NNP Coors/NNP ]
said/VBD 
[ he/PRP ]
is/VBZ n't/RB sure/JJ yet/RB how/WRB 
[ much/JJ debt/NN ]

[ the/DT deal/NN ]
will/MD require/VB ./. 

Currently/RB 
[ the/DT company/NN ]
has/VBZ about/IN 
[ $/$ 1/CD billion/CD ]
in/IN 
[ assets/NNS ]
and/CC 
[ no/DT debt/NN ]
./. 

======================================

[ Competitors/NNS ]
are/VBP expected/VBN to/TO try/VB to/TO block/VB 
[ the/DT acquisition/NN ]
,/, perhaps/RB suing/VBG on/IN 
[ antitrust/JJ concerns/NNS ]
that/IN 
[ the/DT deal/NN ]
would/MD result/VB in/IN 
[ too/RB much/JJ concentration/NN ]
in/IN 
[ the/DT industry/NN ]
./. 

[ Analysts/NNS ]
,/, however/RB ,/, expect/VBP that/IN 
[ Coors/NNP ]
will/MD win/VB in/IN 
[ the/DT long/JJ run/NN ]
./. 

[ Spokesmen/NNS ]
for/IN 
[ the/DT Justice/NNP Department/NNP ]
said/VBD 
[ they/PRP ]
did/VBD n't/RB know/VB whether/IN 
[ the/DT department/NN ]
would/MD try/VB to/TO block/VB 
[ the/DT merger/NN ]
./. 

======================================

Under/IN 
[ the/DT agreement/NN ]
,/, 
[ Stroh/NNP ]
will/MD keep/VB 
[ its/PRP$ non-beer/JJ beverage/NN businesses/NNS ]
,/, including/VBG 
[ Sundance/NNP ]
sparkling/VBG 
[ juices/NNS ]
,/, and/CC 
[ White/NNP Mountain/NNP ]
and/CC 
[ California/NNP Cooler/NNP wine/NN coolers/NNS ]
,/, as/RB well/RB as/IN 
[ its/PRP$ Primo/NNP beer/NN ]
,/, sold/VBD largely/RB in/IN 
[ Hawaii/NNP ]
./. 

[ The/DT company/NN ]
will/MD also/RB retain/VB 
[ its/PRP$ Memphis/NNP ]
,/, 
[ Tenn./NNP ]
,/, and/CC 
[ Van/NNP Nuys/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ breweries/NNS ]
,/, where/WRB 
[ those/DT products/NNS ]
are/VBP made/VBN ./. 

======================================

[ The/DT Stroh/NNP family/NN ]
has/VBZ become/VBN increasingly/RB involved/VBN in/IN 
[ businesses/NNS ]
outside/IN 
[ the/DT brewing/NN industry/NN ]
in/IN 
[ the/DT past/NN decade/NN ]
,/, including/VBG 
[ a/DT couple/NN ]
of/IN 
[ large/JJ real/JJ estate/NN development/NN investments/NNS ]
in/IN 
[ Detroit/NNP ]
./. 

======================================

[ Coors/NNP shares/NNS ]
closed/VBD yesterday/NN at/IN 
[ $/$ 23.75/CD ]
,/, up/RB 
[ $/$ 1.50/CD ]
,/, in/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ./. 
