*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Unisys/NNP Corp./NNP ]
said/VBD 
[ its/PRP$ health-care/NN systems/NNS division/NN ]
introduced/VBD 
[ a/DT touch-screen/JJ workstation/NN ]
for/IN 
[ users/NNS ]
of/IN 
[ its/PRP$ Professional/NNP Resource/NNP Network/NNP ]
,/, 
[ a/DT health-care/NN information/NN system/NN ]
sold/VBN to/TO 
[ hospitals/NNS ]
./. 

======================================

[ Unisys/NNP ]
makes/VBZ 
[ information/NN systems/NNS ]
and/CC 
[ defense/NN systems/NNS ]
./. 
