*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Turner/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
sold/VBD 
[ its/PRP$ F.N./NNP Thompson/NNP Inc./NNP construction/NN subsidiary/NN ]
to/TO 
[ Polar/NNP Construction/NNP Corp./NNP ]
,/, 
[ a/DT Finnish/JJ construction/NN company/NN ]
,/, and/CC 
[ BE&K/NNP Inc./NNP ]
,/, 
[ an/DT Alabama/NNP construction/NN concern/NN ]
./. 

======================================

[ Turner/NNP ]
,/, 
[ a/DT general/JJ builder/NN ]
,/, said/VBD 
[ the/DT sale/NN ]
would/MD have/VB ``/`` 
[ a/DT modest/JJ positive/JJ impact/NN ]
''/'' on/IN 
[ earnings/NNS ]
./. 

[ The/DT unit/NN ]
,/, based/VBN in/IN 
[ Charlotte/NNP ]
,/, 
[ N.C./NNP ]
,/, was/VBD acquired/VBN in/IN 
[ 1979/CD ]
./. 

======================================

[ A/DT spokeswoman/NN ]
said/VBD 
[ Turner/NNP ]
also/RB owns/VBZ 
[ a/DT subsidiary/NN ]
,/, based/VBN in/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, ``/`` 
[ that/DT ]
covers/VBZ 
[ that/DT area/NN ]
fairly/RB well/RB ./. 

''/'' 
[ The/DT sale/NN ]
``/`` avoids/VBZ 
[ duplication/NN ]
''/'' in/IN 
[ Turner/NNP 's/POS construction/NN activities/NNS ]
,/, 
[ she/PRP ]
said/VBD ./. 
