*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Senate/NNP ]
,/, overturning/VBG 
[ a/DT five-year/JJ policy/NN ]
begun/VBN under/IN 
[ the/DT Reagan/NNP administration/NN ]
,/, voted/VBD to/TO resume/VB 
[ U.S./NNP contributions/NNS ]
to/TO 
[ a/DT United/NNP Nations/NNPS population/NN fund/NN long-opposed/JJ ]
by/IN 
[ anti-abortionists/NNS ]
./. 

======================================

[ Final/JJ approval/NN ]
came/VBD on/IN 
[ a/DT simple/JJ voice/NN vote/NN ]
,/, but/CC only/RB after/IN 
[ the/DT Democratic/JJ leadership/NN ]
narrowly/RB succeeded/VBD in/IN tabling/VBG 
[ a/DT conservative/JJ amendment/NN ]
seeking/VBG to/TO withhold/VB 
[ aid/NN ]
because/IN of/IN 
[ U.N./JJ activities/NNS ]
in/IN 
[ China/NNP ]
,/, where/WRB 
[ the/DT government/NN ]
has/VBZ been/VBN accused/VBN of/IN 
[ coercive/JJ abortions/NNS ]
./. 

[ The/DT tabling/JJ motion/NN ]
first/RB split/VBD 
[ the/DT chamber/NN ]
evenly/RB ,/, 
[ 49-49/JJ ]
,/, but/CC 
[ Majority/NNP Leader/NNP George/NNP Mitchell/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Maine/NNP ]
 )/) quickly/RB forced/VBD 
[ a/DT second/JJ attempt/NN ]
,/, where/WRB 
[ he/PRP ]
prevailed/VBD 
[ 52-48/JJ ]
./. 

======================================

[ The/DT action/NN ]
came/VBD as/IN 
[ a/DT bipartisan/JJ majority/NN ]
approved/VBD increased/VBN 
[ military/JJ aid/NN ]
of/IN 
[ $/$ 90/CD million/CD ]
for/IN 
[ El/NNP Salvador/NNP ]
after/IN rejecting/VBG 
[ efforts/NNS ]
to/TO impose/VB 
[ conditions/NNS ]
on/IN 
[ the/DT release/NN ]
of/IN 
[ the/DT funds/NNS ]
to/TO 
[ the/DT new/JJ Cristiani/NNP government/NN ]
./. 

On/IN 
[ a/DT 67-33/JJ roll/NN call/NN ]
,/, 
[ a/DT coalition/NN ]
of/IN 
[ younger/JJR ]
,/, often/RB 
[ liberal/JJ Democrats/NNPS ]
joined/VBD 
[ GOP/NNP conservatives/NNS ]
in/IN opposing/VBG 
[ the/DT restrictions/NNS ]
,/, and/CC 
[ the/DT final/JJ $/$ 90/CD million/CD package/NN ]
won/VBD 
[ approval/NN ]
by/IN 
[ a/DT 82-18/JJ margin/NN ]
./. 

======================================

[ The/DT Bush/NNP administration/NN ]
was/VBD helped/VBN by/IN 
[ its/PRP$ alliance/NN ]
with/IN 
[ Connecticut/NNP Sen./NNP Christopher/NNP Dodd/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT Senate/NNP Foreign/NNP Relations/NNPS subcommittee/NN ]
overseeing/VBG 
[ Central/NNP America/NNP ]
./. 

[ The/DT voting/JJ pattern/NN ]
illustrated/VBD 
[ an/DT almost/RB generational/JJ divide/NN ]
as/IN 
[ younger/JJR Democrats/NNPS split/VBD ]
with/IN 
[ the/DT party/NN 's/POS older/JJR ]
,/, more/RBR entrenched/VBN 
[ liberal/JJ camp/NN ]
opposed/VBN to/TO 
[ unrestricted/JJ military/JJ aid/NN ]
./. 

======================================

Among/IN 
[ those/DT ]
joining/VBG 
[ Mr./NNP Dodd/NNP ]
were/VBD 
[ Mr./NNP Mitchell/NNP ]
and/CC 
[ Massachusetts/NNP Sen./NNP John/NNP Kerry/NNP ]
as/RB well/RB as/IN 
[ Nebraska/NN freshman/NN Sen./NNP Bob/NNP Kerrey/NNP ]
./. 

By/IN 
[ comparison/NN ]
,/, on/IN 
[ the/DT opposite/JJ side/NN ]
were/VBD 
[ such/JJ familiar/JJ old/JJ guard/NN Democrats/NNPS ]
as/IN 
[ New/NNP York/NNP Sen./NNP Daniel/NNP Patrick/NNP Moynihan/NNP ]
and/CC 
[ Sens./NNPS Daniel/NNP Inouye/NNP ]
of/IN 
[ Hawaii/NNP ]
and/CC 
[ Edward/NNP Kennedy/NNP ]
of/IN 
[ Massachusetts/NNP ]
./. 

[ Both/DT ]

[ the/DT U.N./NNP funds/NNS ]
and/CC 
[ El/NNP Salvador/NNP aid/NN ]
are/VBP 
[ part/NN ]
of/IN 
[ a/DT larger/JJR fiscal/JJ 1990/CD spending/NN bill/NN ]
,/, allocating/VBG more/RBR than/IN 
[ $/$ 14.4/CD billion/CD ]
for/IN 
[ foreign-aid/JJ accounts/NNS ]
in/IN 
[ the/DT fiscal/JJ year/NN beginning/VBG Oct./NNP 1/CD ]
./. 

======================================

[ The/DT measure/NN ]
would/MD significantly/RB increase/VB 
[ U.S./NNP aid/NN ]
to/TO 
[ Poland/NNP ]
beyond/IN 
[ what/WP ]

[ the/DT Bush/NNP administration/NN ]
has/VBZ so/RB far/RB proposed/VBN ,/, and/CC 
[ it/PRP ]
incorporates/VBZ 
[ new/JJ provisions/NNS ]
relaxing/VBG 
[ current/JJ limits/NNS ]
on/IN 
[ the/DT ]
refinancing/NN of/IN 
[ U.S./NNP loans/NNS ]
by/IN 
[ such/JJ major/JJ recipients/NNS ]
of/IN 
[ military/JJ aid/NN ]
as/IN 
[ Israel/NNP ]
and/CC 
[ Egypt/NNP ]
./. 

======================================

[ An/DT estimated/VBN $/$ 5.5/CD billion/CD ]
is/VBZ provided/VBN altogether/RB for/IN 
[ military/JJ assistance/NN ]
--/: 
[ a/DT modest/JJ reduction/NN ]
from/IN 
[ current/JJ ]
funding/VBG ,/, but/CC less/RBR severe/JJ in/IN 
[ its/PRP$ makeup/NN ]
than/IN 
[ the/DT appropriations/NNS ]
approved/VBN by/IN 
[ the/DT House/NNP ]
./. 

======================================

[ The/DT Senate/NNP bill/NN ]
would/MD restore/VB 
[ $/$ 50/CD million/CD ]
of/IN 
[ the/DT Bush/NNP administration/NN 's/POS request/NN ]
for/IN 
[ contributions/NNS ]
to/TO 
[ the/DT World/NNP Bank/NNP ]
./. 

But/CC ,/, elsewhere/RB ,/, 
[ the/DT measure/NN ]
rejects/VBZ 
[ all/DT ]
of/IN 
[ the/DT $/$ 150/CD million/CD ]
approved/VBD by/IN 
[ the/DT House/NNP ]
for/IN 
[ a/DT new/JJ International/NNP Monetary/NNP Fund/NNP facility/NN ]
to/TO ease/VB 
[ the/DT debt/NN ]
and/CC 
[ credit/NN problems/NNS ]
of/IN 
[ poor/JJ countries/NNS ]
,/, largely/RB in/IN 
[ sub-Saharan/JJ Africa/NNP ]
./. 

======================================

[ Small/JJ ]
by/IN 
[ comparison/NN ]
,/, 
[ the/DT $/$ 15/CD million/CD approved/VBN yesterday/NN ]
for/IN 
[ the/DT U.N./NNP population/NN fund/NN ]
has/VBZ 
[ political/JJ importance/NN ]
at/IN 
[ home/NN ]
as/RB well/RB as/IN abroad/RB ./. 

[ No/DT money/NN ]
would/MD be/VB provided/VBN for/IN 
[ activities/NNS ]
in/IN 
[ China/NNP ]
,/, but/CC 
[ the/DT contribution/NN ]
would/MD be/VB 
[ the/DT ]
first/RB 
[ new/JJ ]
funding/NN since/IN 
[ the/DT Reagan/NNP administration/NN ]
began/VBD to/TO withhold/VB 
[ assistance/NN ]
in/IN 
[ 1985/CD ]
./. 

======================================

[ The/DT Bush/NNP administration/NN ]
remains/VBZ opposed/JJ to/TO 
[ any/DT change/NN ]
in/IN 
[ the/DT current/JJ policy/NN ]
./. 

But/CC 
[ it/PRP ]
faces/VBZ 
[ a/DT new/JJ aggressiveness/NN ]
by/IN 
[ those/DT ]
opposed/VBN to/TO 
[ restrictions/NNS ]
imposed/VBN by/IN 
[ the/DT anti-abortion/JJ movement/NN ]
during/IN 
[ the/DT past/JJ decade/NN ]
./. 

======================================

[ The/DT Senate/NNP 's/POS two/CD women/NNS members/NNS ]
,/, 
[ Sens./NNPS Nancy/NNP Kassebaum/NNP ]
of/IN 
[ Kansas/NNP ]
and/CC 
[ Barbara/NNP Mikulski/NNP ]
of/IN 
[ Maryland/NNP ]
,/, 
[ both/DT ]
supported/VBD 
[ renewal/NN ]
of/IN 
[ aid/NN ]
./. 

And/CC in/IN 
[ the/DT Senate/NNP Appropriations/NNPS Committee/NNP ]
and/CC again/RB yesterday/NN on/IN 
[ the/DT floor/NN ]
,/, 
[ proponents/NNS ]
won/VBD because/RB of/IN 
[ support/NN ]
from/IN 
[ the/DT panel/NN 's/POS ranking/JJ Republican/NNP ]
,/, 
[ Sen./NNP Mark/NNP Hatfield/NNP ]
of/IN 
[ Oregon/NNP ]
./. 

======================================

Meanwhile/RB ,/, 
[ Senate/NNP ]
negotiators/NNS further/RB narrowed/VBD 
[ their/PRP$ differences/NNS ]
over/IN 
[ the/DT level/NN ]
of/IN 
[ federal/JJ spending/NN ]
for/IN 
[ law/NN enforcement/NN ]
and/CC 
[ anti-drug/JJ programs/NNS ]
./. 

But/CC 
[ they/PRP ]
showed/VBD 
[ no/DT progress/NN ]
in/IN resolving/VBG 
[ the/DT question/NN ]
of/IN how/WRB to/TO finance/VB 
[ the/DT added/VBN appropriations/NNS ]
of/IN 
[ $/$ 3/CD billion/CD ]
to/TO 
[ $/$ 3.2/CD billion/CD ]
above/IN 
[ current/JJ levels/NNS ]
of/IN 
[ $/$ 5.7/CD billion/CD ]
./. 

======================================

[ Democrats/NNPS ]
are/VBP proposing/VBG 
[ an/DT across-the-board/JJ ]
cut/NN of/IN 
[ 0.425/CD %/NN ]
from/IN 
[ defense/NN ]
and/CC 
[ domestic/JJ programs/NNS ]
,/, but/CC 
[ the/DT result/NN ]
would/MD be/VB to/TO cut/VB almost/RB 
[ $/$ 1.3/CD billion/CD ]
from/IN 
[ the/DT military/JJ ]
--/: more/JJR than/IN 
[ the/DT GOP/NNP ]
and/CC 
[ White/NNP House/NNP ]
are/VBP now/RB willing/JJ to/TO accept/VB ./. 

======================================

Unless/IN 
[ the/DT impasse/NN ]
is/VBZ broken/VBN 
[ today/NN ]
,/, 
[ lawmakers/NNS ]
in/IN 
[ both/DT ]

[ parties/NNS ]
say/VBP 
[ the/DT issue/NN ]
may/MD be/VB forced/VBN to/TO 
[ a/DT floor/NN fight/NN ]
./. 

[ President/NNP Bush/NNP ]
told/VBD 
[ Senate/NNP Republicans/NNPS ]
yesterday/NN that/IN 
[ he/PRP ]
already/RB is/VBZ wary/JJ of/IN how/WRB far/RB 
[ the/DT proposals/NNS ]
have/VBP gone/VBN beyond/IN 
[ his/PRP$ initial/JJ $/$ 2.2/CD billion/CD package/NN ]
./. 

======================================

[ The/DT promise/NN ]
of/IN 
[ increased/VBN funds/NNS ]
has/VBZ already/RB begun/VBN to/TO draw/VB competing/VBG 
[ interests/NNS ]
,/, and/CC 
[ the/DT new/JJ drug/NN war/NN ]
may/MD prove/VB as/IN vulnerable/JJ to/TO 
[ pork-barrel/JJ politics/NNS ]
as/IN 
[ Pentagon/NNP bills/NNS ]
have/VBP in/IN 
[ the/DT past/NN ]
./. 

======================================

[ A/DT House-Senate/JJ conference/NN ]
,/, for/IN 
[ example/NN ]
,/, tentatively/RB approved/VBN yesterday/NN 
[ a/DT more/RBR ]
than/IN 
[ 50/CD %/NN increase/NN ]
in/IN 
[ the/DT administration/NN 's/POS request/NN ]
for/IN 
[ the/DT Customs/NNPS Service/NNP air-interdiction/NN program/NN ]
./. 

[ The/DT additional/JJ funds/NNS ]
,/, estimated/VBN at/IN 
[ $/$ 68/CD million/CD ]
,/, include/VBP 
[ money/NN ]
to/TO buy/VB 
[ five/CD Citation/NNP II/NNP aircraft/NN ]
built/VBN by/IN 
[ Cessna/NNP ]
and/CC supported/VBN by/IN 
[ Kansas/NNP senators/NNS ]
,/, including/VBG 
[ Minority/NNP Leader/NNP Robert/NNP Dole/NNP ]
of/IN 
[ Kansas/NNP ]
,/, 
[ the/DT manufacturer/NN 's/POS home/NN state/NN ]
./. 

======================================

[ Another/DT $/$ 28/CD million/CD ]
is/VBZ allocated/VBN for/IN 
[ the/DT administration/NN ]
's/POS planned/VBN 
[ stepped-up/JJ inspections/NNS ]
of/IN 
[ cargo/NN containers/NNS ]
./. 

And/CC within/IN 
[ the/DT Bureau/NNP ]
of/IN 
[ Alcohol/NNP ]
,/, 
[ Tobacco/NNP ]
and/CC 
[ Firearms/NNP ]
,/, 
[ the/DT conference/NN ]
approved/VBD most/RBS of/IN 
[ the/DT president/NN 's/POS May/NNP request/NN ]
to/TO 
[ beef/VB ]
up/RP 
[ a/DT program/NN ]
to/TO track/VB 
[ career/NN criminals/NNS ]

[ who/WP ]
carry/VBP 
[ firearms/NNS ]
and/CC have/VBP often/RB proved/VBN to/TO be/VB involved/VBN in/IN 
[ drug-trafficking/VBG ]
./. 

======================================

In/IN 
[ contrast/NN ]
to/TO 
[ the/DT priority/NN ]
now/RB given/VBN to/TO 
[ drug/NN programs/NNS ]
,/, 
[ the/DT ]
underlying/VBG 
[ foreign-aid/JJ bill/NN ]
before/IN 
[ the/DT Senate/NNP ]
reflects/VBZ 
[ severe/JJ constraints/NNS ]
imposed/VBN by/IN 
[ the/DT budget/NN ]
./. 

[ Democrats/NNPS ]
on/IN 
[ the/DT Senate/NNP Foreign/NNP Relations/NNPS Committee/NNP ]
yesterday/NN approved/VBD 
[ ambitious/JJ goals/NNS ]
of/IN 
[ $/$ 375/CD million/CD ]
in/IN 
[ annual/JJ assistance/NN ]
for/IN 
[ Poland/NNP ]
and/CC 
[ Hungary/NNP ]
,/, but/CC 
[ the/DT appropriation/NN bill/NN ]
would/MD provide/VB less/JJR than/IN 
[ a/DT third/NN ]
of/IN 
[ this/DT total/NN ]
./. 

======================================

[ An/DT estimated/VBN $/$ 5/CD million/CD ]
is/VBZ promised/VBN to/TO 
[ Hungary/NNP ]
and/CC 
[ a/DT near/JJ $/$ 100/CD million/CD package/NN ]
of/IN 
[ aid/NN ]
and/CC guarantees/NNS --/: from/IN 
[ the/DT Overseas/NNP Private/NNP Investment/NNP Corp./NNP ]
--/: is/VBZ set/VBN aside/RB for/IN 
[ Poland/NNP ]
./. 

[ The/DT mix/NN ]
of/IN 
[ assistance/NN ]
is/VBZ n't/RB as/RB generous/JJ as/IN 
[ the/DT sponsors/NNS ]
had/VBD first/RB hoped/VBN ,/, but/CC 
[ the/DT package/NN ]
goes/VBZ well/RB beyond/IN 
[ the/DT administration/NN 's/POS initial/JJ request/NN ]
./. 

======================================

[ John/NNP E./NNP Yang/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
