*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT dreaded/VBN ]
``/`` 
[ t/NN word/NN ]
''/'' suddenly/RB is/VBZ looming/VBG over/IN 
[ pension/NN funds/NNS ]
,/, and/CC 
[ pension/NN managers/NNS ]
are/VBP dismayed/VBN at/IN 
[ the/DT prospect/NN ]
./. 

======================================

[ Chairman/NNP Lloyd/NNP Bentsen/NNP ]
of/IN 
[ the/DT Senate/NNP Finance/NNP Committee/NNP ]
said/VBD 
[ Tuesday/NNP ]
that/IN 
[ he/PRP ]
was/VBD considering/VBG proposing/VBG 
[ a/DT tax/NN ]
on/IN 
[ short-term/JJ trades/NNS ]
of/IN 
[ securities/NNS ]
by/IN currently/RB 
[ tax-exempt/JJ pension/NN funds/NNS ]
./. 

[ Such/JJ a/DT measure/NN ]
would/MD be/VB aimed/VBN at/IN encouraging/VBG 
[ a/DT longer-term/JJ view/NN ]
toward/IN investing/VBG ./. 

======================================

[ Pension/NN managers/NNS ]
said/VBD yesterday/NN that/IN 
[ the/DT idea/NN ]
is/VBZ misguided/VBN ./. 

``/`` 
[ They/PRP ]
're/VBP trying/VBG to/TO cure/VB 
[ a/DT problem/NN ]

[ that/WDT ]
does/VBZ n't/RB exist/VB with/IN 
[ the/DT worst/JJS possible/JJ ]
fix/NN ,/, ''/'' 
[ David/NNP Feldman/NNP ]
,/, 
[ head/NN ]
of/IN 
[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP Co./NNP 's/POS $/$ 38/CD billion/CD retirement/NN fund/NN ]
,/, said/VBD of/IN 
[ congressional/JJ advocates/NNS ]
of/IN 
[ a/DT pension/NN tax/NN ]
./. 

======================================

Once/RB taxing/VBG 
[ pension/NN assets/NNS ]
begins/VBZ ,/, ``/`` 
[ it/PRP ]
's/VBZ 
[ the/DT camel/NN 's/POS nose/NN ]
under/IN 
[ the/DT tent/NN ]
,/, and/CC 
[ who/WP ]
knows/VBZ where/WRB 
[ it/PRP ]
goes/VBZ from/IN there/RB ?/. ''/'' 
[ he/PRP ]
said/VBD ./. 

And/CC 
[ Dale/NNP Hansen/NNP ]
,/, 
[ executive/JJ director/NN ]
of/IN 
[ the/DT $/$ 56/CD billion/CD California/NNP Public/NNP Employees/NNPS Retirement/NNP System/NNP ]
,/, said/VBD :/: ``/`` 
[ Congress/NNP ]
is/VBZ hungry/JJ for/IN 
[ more/JJR revenue/NN ]
,/, and/CC 
[ we/PRP ]
 {/( 
[ pension/NN funds/NNS ]
 }/) are/VBP 
[ a/DT ]
potentially/RB 
[ very/RB large/JJ target/NN ]
./. 

''/'' 
======================================

[ Pension/NN funds/NNS ]
,/, with/IN 
[ assets/NNS ]
approaching/VBG 
[ $/$ 2/CD trillion/CD ]
,/, hold/VBP 
[ nothing/NN ]
more/RBR precious/JJ than/IN 
[ their/PRP$ tax-exempt/JJ status/NN ]
./. 

======================================

[ Details/NNS ]
of/IN 
[ the/DT Texas/NNP Democrat/NNP 's/POS idea/NN ]
are/VBP sketchy/JJ ,/, as/IN are/VBP 
[ those/DT ]
of/IN 
[ an/DT earlier/JJR proposal/NN ]
along/IN 
[ the/DT same/JJ lines/NNS ]
by/IN 
[ Republican/NNP Sen./NNP Nancy/NNP Kassebaum/NNP ]
of/IN 
[ Kansas/NNP ]

[ that/WDT ]
has/VBZ received/VBN 
[ support/NN ]
from/IN 
[ Republican/NNP Minority/NNP Leader/NNP Robert/NNP Dole/NNP ]
./. 

But/CC even/RB 
[ the/DT suggestion/NN ]
of/IN 
[ a/DT pension-fund/JJ tax/NN ]
is/VBZ touching/VBG off/RP 
[ alarm/NN bells/NNS ]
among/IN 
[ retirement-system/JJ officials/NNS ]
./. 

======================================

[ Concern/NN ]
that/IN 
[ the/DT corporate/JJ takeover/NN boom/NN ]
is/VBZ threatening/VBG 
[ the/DT ability/NN ]
of/IN 
[ U.S./NNP companies/NNS ]
to/TO invest/VB in/IN 
[ the/DT future/NN ]
and/CC provide/VB 
[ secure/JJ jobs/NNS ]
for/IN 
[ workers/NNS ]
has/VBZ become/VBN 
[ a/DT ]
frequently/RB voiced/JJ 
[ theme/NN ]
of/IN 
[ the/DT Bush/NNP administration/NN ]
and/CC 
[ many/JJ members/NNS ]
of/IN 
[ Congress/NNP ]
./. 

[ One/CD result/NN ]
of/IN 
[ forcing/VBG pension/NN plans/NNS ]
to/TO take/VB 
[ a/DT ]
``/`` 
[ long-term``/`` approach/NN  ]
,/, 
[ advocates/NNS ]
say/VBP ,/, would/MD be/VB to/TO keep/VB 
[ them/PRP ]
from/IN investing/VBG in/IN 
[ takeover/NN fights/NNS ]
,/, especially/RB 
[ those/DT ]
where/WRB 
[ companies/NNS ]
become/VBP 
[ targets/NNS ]
of/IN 
[ hostile/JJ bids/NNS ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ you/PRP ]
can/MD make/VB 
[ a/DT good/JJ case/NN ]
that/IN 
[ best/JJS investment/NN thinking/NN ]
is/VBZ done/VBN when/WRB 
[ a/DT long-term/JJ horizon/NN ]
is/VBZ taken/VBN ,/, ''/'' said/VBD 
[ pension-industry/JJ analyst/NN Charles/NNP Ellis/NNP ]
of/IN 
[ Greenwich/NNP Associates/NNPS ]
./. 

``/`` 
[ It/PRP ]
would/MD be/VB great/JJ if/IN 
[ pension/NN funds/NNS ]
took/VBD 
[ a/DT longer-term/JJ view/NN ]
./. 

''/'' 
======================================

But/CC 
[ fund/NN officials/NNS ]
contend/VBP 
[ they/PRP ]
are/VBP already/RB 
[ long-term/JJ investors/NNS ]
and/CC contribute/VBP very/RB little/JJ to/TO fueling/VBG 
[ corporate/JJ takeovers/NNS ]
./. 

According/VBG to/TO 
[ pension-industry/NN estimates/NNS ]
,/, no/RB more/RBR than/IN 
[ 1/CD %/NN ]
or/CC 
[ 2/CD %/NN ]
of/IN 
[ pension/NN assets/NNS ]
are/VBP used/VBN to/TO finance/VB 
[ takeovers/NNS ]
,/, typically/RB by/IN investing/VBG in/IN 
[ leveraged/JJ buy-out/JJ funds/NNS ]
or/CC by/IN buying/VBG 
[ takeover-related/JJ high-yield/JJ junk/NN bonds/NNS ]
./. 

======================================

Rather/RB than/IN rapidly/RB buying/VBG and/CC 
[ selling/VBG stock/NN holdings/NNS ]
,/, 
[ the/DT $/$ 20/CD billion/CD New/NNP Jersey/NNP public/JJ employees/NNS retirement/NN system/NN ]
,/, for/IN 
[ one/CD ]
,/, says/VBZ 
[ it/PRP ]
typically/RB holds/VBZ 
[ a/DT stock/NN ]
for/IN 
[ five/CD ]
or/CC 
[ six/CD years/NNS ]
;/: 
[ the/DT California/NNP public/JJ employees/NNS system/NN ]
says/VBZ 
[ it/PRP ]
turns/VBZ over/RP 
[ its/PRP$ stock/NN portfolio/NN ]

[ every/DT 10/CD years/NNS ]
./. 

======================================

[ James/NNP Herod/NNP ]
,/, 
[ deputy/NN executive/NN director/NN ]
of/IN 
[ the/DT Texas/NNP Employees/NNPS Retirement/NNP System/NNP ]
,/, said/VBD that/IN 
[ the/DT $/$ 6/CD billion/CD pension/NN fund/NN ]
``/`` opposes/VBZ 
[ any/DT federal/JJ control/NN ]
over/IN 
[ our/PRP$ plan/NN ]
,/, ''/'' and/CC that/IN 
[ federal/JJ taxation/NN ]
of/IN 
[ a/DT state/NN trust/NN ]
would/MD raise/VB 
[ constitutional/JJ questions/NNS ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, ``/`` To/TO 
[ the/DT extent/NN ]
that/IN 
[ any/DT pension/NN money/NN ]
goes/VBZ to/TO pay/VB 
[ tax/NN ]
,/, 
[ it/PRP ]
's/VBZ not/RB available/JJ to/TO pay/VB 
[ benefits/NNS ]
./. 

''/'' 
======================================

Threatened/VBD 
[ one/CD public-fund/JJ official/NN ]
,/, ``/`` If/IN 
[ they/PRP ]
're/VBP going/VBG to/TO talk/VB about/IN taxing/VBG 
[ our/PRP$ pension/NN funds/NNS ]
,/, 
[ we/PRP ]
're/VBP going/VBG to/TO talk/VB about/IN taxing/VBG 
[ their/PRP$ Treasury/NNP bills/NNS ]
./. 

''/'' (/( 
[ Treasury/NNP securities/NNS ]
currently/RB are/VBP exempt/JJ from/IN 
[ state/NN taxes/NNS ]
./. 

 )/) 
======================================

[ The/DT pension-tax/JJ idea/NN ]
,/, 
[ which/WDT ]

[ Sen./NNP Bentsen/NNP has/VBZ n't/RB ]
decided/VBD yet/RB to/TO pursue/VB as/IN 
[ legislation/NN ]
,/, was/VBD 
[ a/DT leading/VBG topic/NN ]
of/IN 
[ discussion/NN ]
yesterday/NN as/IN 
[ a/DT corporate-pension/JJ group/NN ]
,/, 
[ the/DT Committee/NNP ]
on/IN 
[ Investment/NNP ]
of/IN 
[ Employee/NNP Benefit/NNP Assets/NNPS ]
,/, held/VBD 
[ its/PRP$ annual/JJ meeting/NN ]
in/IN 
[ Washington/NNP ]
./. 

[ AT*/NNP&T/NN 's/POS Mr./NNP Feldman/NNP ]
said/VBD 
[ the/DT group/NN ]
,/, 
[ whose/WP$ members/NNS ]
have/VBP more/RBR than/IN 
[ $/$ 500/CD billion/CD ]
in/IN 
[ benefit/NN assets/NNS ]
,/, were/VBD ``/`` 
[ unanimous/JJ ]
in/IN thinking/VBG 
[ that/DT taxing/JJ pension/NN plans/NNS ]
is/VBZ 
[ a/DT bad/JJ idea/NN ]
./. 

''/'' 
======================================

``/`` If/IN 
[ the/DT tax/NN ]
is/VBZ directed/VBN at/IN fixing/VBG 
[ a/DT problem/NN ]
of/IN 
[ short-term/JJ ]
investing/NN ,/, 
[ it/PRP ]
's/VBZ simply/RB not/RB 
[ a/DT problem/NN ]
in/IN 
[ our/PRP$ view/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` If/IN 
[ it/PRP ]
's/VBZ directed/VBN at/IN 
[ raising/VBG revenue/NN ]
,/, 
[ it/PRP ]
's/VBZ going/VBG to/TO make/VB 
[ the/DT job/NN ]
of/IN providing/VBG 
[ adequate/JJ pensions/NNS ]
that/IN much/RB harder/RB ./. 
