*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Occidental/NNP Petroleum/NNP Corp./NNP 's/POS Natural/NNP Gas/NNP Pipeline/NNP Co./NNP ]
of/IN 
[ America/NNP unit/NN ]
received/VBD 
[ clearance/NN ]
from/IN 
[ the/DT Federal/NNP Energy/NNP Regulatory/NNP Commission/NNP ]
for/IN 
[ a/DT $/$ 108/CD million/CD project/NN ]
to/TO connect/VB 
[ its/PRP$ two/CD pipeline/NN systems/NNS ]
at/IN 
[ points/NNS ]
in/IN 
[ southern/JJ Oklahoma/NNP ]
and/CC 
[ northeastern/JJ Texas/NNP ]
./. 

======================================

[ Construction/NN ]
is/VBZ scheduled/VBN to/TO begin/VB immediately/RB and/CC to/TO be/VB completed/VBN by/IN 
[ early/JJ next/JJ year/NN ]
./. 

``/`` 
[ The/DT interconnect/NN ]
will/MD give/VB 
[ our/PRP$ interstate/JJ transmission/NN company/NN ]

[ the/DT flexibility/NN ]
to/TO balance/VB 
[ gas/NN flows/NNS ]
in/IN 
[ its/PRP$ two/CD mainline/JJ systems/NNS ]
and/CC help/VB meet/VB 
[ the/DT urgent/JJ need/NN ]
for/IN 
[ increased/VBN pipeline/NN capacity/NN ]
to/TO move/VB 
[ gas/NN ]
out/IN of/IN 
[ Oklahoma/NNP ]
,/, ''/'' said/VBD 
[ Armand/NNP Hammer/NNP ]
,/, 
[ Occidental/NNP 's/POS chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
./. 

[ Capacity/NN ]
of/IN 
[ the/DT new/JJ pipeline/NN system/NN ]
will/MD be/VB about/RB 
[ 350/CD million/CD cubic/JJ feet/NNS ]
of/IN 
[ gas/NN ]

[ a/DT day/NN ]
,/, 
[ Occidental/NNP ]
said/VBD ./. 
