*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

In/IN ``/`` After/NNP 
[ the/DT Ball/NNP ]
,/, ''/'' (/( 
[ Doubleday/NNP ]
,/, 
[ 1989/CD ]
 )/) 
[ Marshall/NNP Kirk/NNP ]
and/CC 
[ Hunter/NNP Madsen/NNP ]
propose/VBP 
[ a/DT radical/JJ departure/NN ]
from/IN 
[ the/DT traditional/JJ tactics/NNS ]
of/IN 
[ the/DT gay/JJ rights/NNS movement/NN ]
:/: 
======================================

[ Gay/JJ life/NN ]
in/IN 
[ America/NNP ]
is/VBZ hard/JJ ,/, and/CC promises/VBZ 
[ little/JJ improvement/NN ]
unless/IN 
[ something/NN ]
is/VBZ done/VBN ,/, and/CC promptly/RB ,/, to/TO transform/VB 
[ society/NN 's/POS anti-gay/JJ attitudes/NNS ]
./. 

[ We/PRP ]
have/VBP in/IN 
[ mind/NN ]

[ a/DT strategy/NN ]
as/IN calculated/JJ and/CC powerful/JJ as/IN that/IN 
[ which/WDT gays/NNS ]
are/VBP accused/VBN of/IN pursuing/VBG by/IN 
[ their/PRP$ enemies/NNS ]
--/: or/CC ,/, if/IN 
[ you/PRP ]
prefer/VBP ,/, 
[ a/DT plan/NN ]
as/RB manipulative/JJ as/IN that/IN 
[ which/WDT ]

[ our/PRP$ enemies/NNS themselves/PRP ]
employ/VBP ./. 

[ It/PRP ]

[ 's/VBZ time/NN ]
to/TO learn/VB from/IN 
[ Madison/NNP Avenue/NNP ]
./. 

======================================

[ Some/DT stalwart/JJ gay/JJ revolutionaries/NNS ]
feel/VBP strongly/RB that/IN appealing/VBG for/IN 
[ acceptance/NN ]
through/IN 
[ advertising/NN ]
bespeaks/VBZ 
[ groveling/VBG capitulation/NN ]
and/CC 
[ conformitarianism/NN ]
./. 

[ It/PRP ]
is/VBZ 
[ the/DT public/NN 's/POS job/NN ]
,/, 
[ they/PRP ]
insist/VBP ,/, to/TO disburden/VB 
[ itself/PRP ]
magically/RB ,/, on/IN 
[ its/PRP$ own/JJ ]
,/, of/IN 
[ its/PRP$ massive/JJ sexual/JJ hang-ups/NNS ]
;/: 
[ the/DT homosexual/NN 's/POS only/JJ duty/NN ]
is/VBZ to/TO ``/`` learn/VB how/WRB to/TO love/VB ''/'' 
[ himself/PRP ]
or/CC 
[ herself/PRP ]
./. 

Sooner/RB or/CC later/RB ,/, 
[ the/DT public/NN ]
will/MD be/VB impressed/VBN by/IN 
[ our/PRP$ gay/JJ pride/NN ]
,/, and/CC come/VB around/RP ./. 

======================================

[ We/PRP ]
think/VBP 
[ this/DT radical/JJ argument/NN ]
is/VBZ rubbish/JJ ./. 

[ We/PRP ]
are/VBP 
[ Americans/NNPS ]
,/, going/VBG nowhere/RB ,/, living/VBG 
[ cheek-by-jowl/JJ ]
with/IN 
[ our/PRP$ persecutors/NNS ]
./. 

To/TO gain/VB 
[ straight/JJ tolerance/NN ]
and/CC 
[ acceptance/NN ]
is/VBZ not/RB just/RB 
[ a/DT legitimate/JJ goal/NN ]
of/IN 
[ gay/JJ activism/NN ]
./. 

[ It/PRP ]
must/MD be/VB 
[ the/DT principal/JJ goal/NN ]
./. 

======================================

How/WRB is/VBZ 
[ tolerance/NN ]
forged/VBN ?/. 

Not/RB just/RB through/IN 
[ affirmative/JJ self-expression/NN ]
,/, but/CC through/IN 
[ communication/NN ]
./. 

[ Self-expression/NN ]
,/, like/IN singing/VBG in/IN 
[ the/DT shower/NN ]
,/, is/VBZ usually/RB 
[ its/PRP$ own/JJ reward/NN ]
,/, but/CC 
[ communication/NN ]
has/VBZ failed/VBN unless/IN 
[ one/NN ]
has/VBZ persuaded/VBN 
[ the/DT listener/NN ]
./. 

To/TO date/NN ,/, 
[ most/RBS public/JJ acts/NNS ]
by/IN 
[ the/DT gay/JJ community/NN ]
,/, ranging/VBG from/IN 
[ eccentric/JJ modes/NNS ]
of/IN 
[ dress/NN ]
to/TO 
[ rancorous/JJ mass/JJ demonstrations/NNS ]
,/, have/VBP accomplished/VBN 
[ self-expression/NN ]
at/IN 
[ the/DT expense/NN ]
of/IN 
[ communication/NN ]
./. 

======================================

[ Every/DT public/JJ message/NN ]
in/IN 
[ our/PRP$ mass/NN media/NNS campaign/NN ]
should/MD be/VB 
[ the/DT result/NN ]
of/IN 
[ gays/NNS ]
having/VBG put/VB 
[ themselves/PRP ]
in/IN 
[ the/DT public/NN 's/POS ]
binding/VBG 
[ high-button/JJ shoes/NNS ]
and/CC asked/VBD :/: If/IN 
[ I/PRP ]
were/VBD straight/RB and/CC felt/VBD 
[ the/DT hostility/NN most/JJS straights/NNS ]
feel/VBP toward/IN 
[ gays/NNS ]
,/, 
[ what/WP ]
would/MD 
[ it/PRP ]
take/VBP to/TO get/VB 
[ me/PRP ]
to/TO change/VB 
[ my/PRP$ anti-gay/JJ feelings/NNS ]
?/. 

======================================

[ Straights/NNS ]
should/MD hear/VB that/IN 
[ gays/NNS ]
are/VBP 
[ victims/NNS ]
of/IN 
[ circumstances/NNS ]
,/, that/IN 
[ they/PRP ]
no/RB more/RBR choose/VBP 
[ their/PRP$ sexual/JJ orientation/NN ]
than/IN 
[ straights/NNS ]
chose/VBD 
[ theirs/JJ ]
./. 

[ Gays/NNS ]
must/MD also/RB be/VB portrayed/VBN as/IN 
[ victims/NNS ]
of/IN 
[ violence/NN ]
and/CC 
[ humiliation/NN ]
,/, 
[ job/NN ]
and/CC 
[ housing/NN insecurities/NNS ]
,/, 
[ loss/NN ]
of/IN 
[ child/NN custody/NN ]
and/CC 
[ countless/JJ other/JJ miseries/NNS ]
./. 

======================================

[ Our/PRP$ campaign/NN ]
should/MD not/RB demand/VB 
[ explicit/JJ support/NN ]
for/IN 
[ homosexual/JJ practices/NNS ]
per/FW 
[ se/FW ]
./. 

[ It/PRP ]
must/MD focus/VB ,/, instead/RB ,/, on/IN 
[ anti-discrimination/NN ]
and/CC 
[ fundamental/JJ freedoms/NNS ]
./. 

In/IN 
[ practical/JJ terms/NNS ]
,/, 
[ this/DT ]
means/VBZ that/IN 
[ cocky/JJ mustachioed/JJ leather-men/NNS ]
,/, 
[ drag/NN queens/NNS ]
and/CC 
[ bull/NN dykes/NNS ]
,/, 
[ who/WP ]
constitute/VBP 
[ a/DT small/JJ minority/NN ]
within/IN 
[ the/DT gay/JJ community/NN ]
,/, would/MD not/RB appear/VB in/IN 
[ the/DT first/JJ wave/NN ]
of/IN 
[ gay/JJ commercials/NNS ]
./. 

[ Rather/RB ]
,/, 
[ TV/NN viewers/NNS ]
would/MD be/VB introduced/VBN to/TO 
[ conventional/JJ young/JJ people/NNS ]
,/, 
[ middle-aged/JJ women/NNS ]
,/, and/CC 
[ older/JJR folks/NNS ]
of/IN 
[ all/DT races/NNS ]
,/, 
[ who/WP ]
happen/VBP to/TO be/VB gay/JJ ./. 

======================================

To/TO confound/VB 
[ bigoted/JJ stereotypes/NNS ]
,/, strongly/RB 
[ favorable/JJ images/NNS ]
of/IN 
[ gays/NNS ]
must/MD be/VB set/VBN before/IN 
[ the/DT public/NN ]
./. 

[ We/PRP ]
would/MD summon/VB 
[ history/NN 's/POS eye-popping/JJ honor/NN roll/NN ]
of/IN 
[ prominent/JJ men/NNS ]
and/CC 
[ women/NNS ]

[ who/WP ]
were/VBD homosexual/JJ or/CC 
[ bisexual/JJ ]
./. 

[ That/DT roll/NN ]
is/VBZ long/JJ enough/RB to/TO represent/VB 
[ gay/JJ men/NNS ]
and/CC 
[ lesbians/NNS ]
as/IN 
[ a/DT veritable/JJ pillar/NN ]
of/IN 
[ Western/JJ civilization/NN ]
./. 

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ we/PRP ]
must/MD make/VB 
[ homo-hatred/NN ]
look/VBP 
[ bad/JJ ]
by/IN vilifying/VBG 
[ those/DT ]
--/: 
[ Klansmen/NNPS ]
,/, 
[ neo-Nazis/NNPS ]
,/, 
[ gay-bashing/JJ punks/NNS ]
--/: 
[ who/WP ]
persecute/VBP 
[ gays/NNS ]
./. 

======================================

How/WRB can/MD 
[ gays/NNS ]
get/VB 
[ their/PRP$ case/NN ]
before/IN 
[ the/DT public/NN ]
?/. 

[ It/PRP ]
will/MD be/VB easiest/JJS to/TO approach/VB 
[ the/DT print/NN media/NNS ]
first/RB ,/, encouraging/VBG 
[ magazines/NNS ]
and/CC 
[ newspapers/NNS ]
to/TO accept/VB 
[ gay/JJ money/NN ]
by/IN showing/VBG 
[ them/PRP ads/NNS whose/WP$ messages/NNS ]
are/VBP 
[ pure/JJ white/JJ bread/NN ]
./. 

[ Straight/JJ Americans/NNPS ]
will/MD begin/VB to/TO see/VB 
[ them/PRP ]
everywhere/RB ,/, 
[ small/JJ print/NN ads/NNS ]
 (/( and/CC ,/, if/IN 
[ the/DT campaign/NN ]
has/VBZ 
[ the/DT funds/NNS ]
,/, 
[ large/JJ billboards/NNS ]
 )/) :/: 
======================================

``/`` In/IN 
[ Russia/NNP ]
,/, 
[ they/PRP ]
tell/VBP 
[ you/PRP ]

[ what/WP ]

[ you/PRP ]
have/VBP to/TO be/VB ./. 

In/IN 
[ America/NNP ]
,/, 
[ we/PRP ]
have/VBP 
[ the/DT freedom/NN ]
to/TO be/VB 
[ ourselves/PRP ]
./. 

[ The/DT National/NNP Gay/NNP ]
&/CC 
[ Lesbian/NNP Community/NNP ]
proudly/RB joins/VBZ 
[ America/NNP ]
in/IN celebrating/VBG 
[ July/NNP 4/CD ]
./. 

''/'' 
======================================

``/`` 
[ People/NNS Helping/VBG ]
Instead/RB of/IN 
[ Hating/VBG ]
--/: 
[ That/DT ]
's/VBZ 
[ What/WP ]

[ America/NNP ]
is/VBZ 
[ All/RB ]
About/IN ./. 

''/'' 
======================================

And/CC so/RB forth/RB ./. 

Through/IN 
[ a/DT hailstorm/NN ]
of/IN 
[ such/JJ brief/JJ messages/NNS ]
,/, 
[ the/DT public/NN ]
will/MD become/VB accustomed/JJ to/TO 
[ gay/JJ commercial/JJ sponsorship/NN ]
./. 

[ Several/JJ years/NNS ]
down/IN 
[ the/DT road/NN ]
,/, 
[ our/PRP$ salami/NN tactics/NNS ]
will/MD have/VB carved/VBN out/RP ,/, 
[ slice/NN ]
by/IN 
[ slice/NN ]
,/, 
[ a/DT large/JJ portion/NN ]
of/IN 
[ access/NN ]
to/TO 
[ mainstream/NN media/NNS ]
./. 

[ What/WP ]

[ next/JJ ]
?/. 

[ The/DT campaign/NN ]
will/MD launch/VB 
[ media/NNS messages/NNS ]
of/IN 
[ open/JJ support/NN ]
for/IN 
[ the/DT civil/JJ rights/NNS ]
of/IN 
[ gay/JJ persons/NNS ]
./. 

======================================

Through/IN 
[ such/JJ efforts/NNS ]
over/IN 
[ the/DT next/JJ decade/NN ]
,/, 
[ we/PRP ]
will/MD gradually/RB build/VB 
[ a/DT society/NN ]
in/IN 
[ which/WDT gays/NNS ]
are/VBP not/RB set/VBN apart/RB ./. 

[ We/PRP ]
want/VBP 
[ straights/NNS ]
to/TO revoke/VB 
[ all/DT laws/NNS ]
criminalizing/VBG 
[ sex/NN acts/NNS ]
between/IN consenting/VBG 
[ adults/NNS ]
,/, as/IN 
[ the/DT ]
abhorrently/RB arrogant/JJ and/CC 
[ invasive/JJ barbarisms/NNS they/PRP ]
are/VBP ./. 

[ We/PRP ]
want/VBP 
[ straights/NNS ]
to/TO provide/VB for/IN 
[ us/PRP ]
,/, by/IN 
[ special/JJ legislation/NN ]
and/CC 
[ affirmative/JJ action/NN ]
if/IN need/MD be/VB ,/, 
[ the/DT same/JJ rights/NNS ]
to/TO 
[ public/JJ speech/NN ]
and/CC 
[ assembly/NN ]
,/, to/TO 
[ work/NN ]
,/, 
[ shelter/NN ]
,/, and/CC 
[ public/JJ accommodations/NNS ]
,/, to/TO 
[ legal/JJ marriage/NN ]
and/CC 
[ parenthood/NN ]
that/IN 
[ straights/NNS ]
have/VBP always/RB enjoyed/VBN ./. 

======================================

To/TO get/VB there/RB from/IN here/RB ,/, however/RB ,/, 
[ it/PRP ]
will/MD be/VB up/IN to/TO 
[ gays/NNS ]
to/TO clarify/VB for/IN 
[ the/DT public/NN ]

[ what/WP bigots/NNS ]
have/VBP deliberately/RB obscured/VBN :/: that/IN 
[ we/PRP ]
are/VBP not/RB fighting/VBG merely/RB for/IN 
[ the/DT right/NN ]
to/TO look/VB 
[ different/JJ ]
or/CC to/TO have/VB 
[ as/RB many/JJ one-minute/JJ stands/NNS ]
as/IN 
[ we/PRP ]
can/MD possibly/RB line/VB up/IN ./. 

[ We/PRP ]
're/VBP fighting/VBG for/IN 
[ the/DT right/NN ]
to/TO love/VB and/CC marry/VB ./. 

[ We/PRP ]
're/VBP not/RB fighting/VBG to/TO eliminate/VB 
[ community/NN ethics/NNS ]
,/, to/TO live/VB like/IN 
[ selfish/JJ libertines/NNS ]
,/, narcissistically/RB and/CC meanly/RB ./. 

[ We/PRP ]
're/VBP not/RB fighting/VBG to/TO eradicate/VB 
[ Family/NNP ]
;/: 
[ we/PRP ]
're/VBP fighting/VBG for/IN 
[ the/DT right/NN ]
to/TO be/VB 
[ Family/NNP ]
./. 

Once/RB 
[ that/DT message/NN ]
has/VBZ struck/VBN 
[ home/NN ]
,/, 
[ we/PRP ]
can/MD 
[ all/DT ]
return/VB to/TO 
[ our/PRP$ ]
regularly/RB scheduled/VBN 
[ programming/NN ]
./. 
