*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Three-and-a-half/JJ years/NNS ]
ago/RB ,/, 
[ Japan/NNP 's/POS leading/VBG computer/NN whiz/NN ]
hit/VBD 
[ the/DT skids/NNS ]
./. 

======================================

[ Kazuhiko/NNP Nishi/NNP ]
,/, 
[ a/DT flamboyant/JJ figure/NN ]

[ who/WP ]
popularized/VBD 
[ personal/NN computers/NNS ]
in/IN 
[ Japan/NNP ]
,/, and/CC 
[ his/PRP$ Ascii/NNP Corp./NNP ]
were/VBD dumped/VBN by/IN 
[ Microsoft/NNP Corp./NNP ]
,/, 
[ the/DT U.S./NNP software/NN company/NN ]

[ whose/WP$ products/NNS ]
had/VBD become/VBN 
[ the/DT main/JJ system/NN ]
for/IN running/VBG 
[ PCs/NNPS ]
in/IN 
[ Japan/NNP ]
./. 

[ Ascii/NNP ]
lost/VBD 
[ one-eighth/NN ]
of/IN 
[ its/PRP$ revenue/NN source/NN ]
--/: 
[ sales/NNS ]
of/IN 
[ Microsoft/NNP products/NNS ]
--/: and/CC 
[ Mr./NNP Nishi/NNP ]
was/VBD 
[ half/PDT a/DT million/CD dollars/NNS ]
in/IN 
[ debt/NN ]
to/TO 
[ Microsoft/NNP ]
./. 

``/`` 
[ The/DT guy/NN 's/POS life/NN ]
is/VBZ 
[ a/DT mess/NN ]
,/, ''/'' 
[ William/NNP Gates/NNP ]
,/, 
[ Microsoft/NNP 's/POS chairman/NN ]
,/, said/VBD at/IN 
[ the/DT time/NN ]
./. 

======================================

But/CC 
[ today/NN Ascii/NNP stock/NN ]
begins/VBZ trading/VBG in/IN 
[ Japan/NNP 's/POS over-the-counter/JJ market/NN ]
,/, highlighting/VBG 
[ the/DT rebound/NN ]
of/IN 
[ the/DT company/NN ]
and/CC 
[ Mr./NNP Nishi/NNP ]
,/, 
[ its/PRP$ president/NN ]
,/, 
[ who/WP ]
was/VBD pegged/VBN as/IN 
[ one/CD ]
of/IN 
[ the/DT rising/VBG stars/NNS ]
of/IN 
[ the/DT business/NN world/NN ]
in/IN 
[ The/DT Wall/NNP Street/NNP Journal/NNP 's/POS special/JJ centennial/NN edition/NN ]
./. 

[ Revenue/NN ]
has/VBZ grown/VBN 
[ 70/CD %/NN ]
over/IN 
[ three/CD years/NNS ]
,/, to/TO 
[ 24/CD billion/CD yen/NNS ]
 (/( 
[ $/$ 164.6/CD million/CD ]
 )/) in/IN 
[ the/DT year/NN ]
ended/VBD 
[ March/NNP 31/CD ]
./. 

Operating/VBG 
[ earnings/NNS ]
,/, 
[ which/WDT ]
have/VBP lagged/VBN in/IN 
[ recent/JJ years/NNS ]
because/IN of/IN 
[ heavy/NN investments/NNS ]
as/IN 
[ the/DT company/NN ]
pursued/VBD 
[ a/DT controversial/JJ diversification/NN ]
,/, now/RB are/VBP expected/VBN to/TO jump/VB 
[ 20/CD %/NN ]
annually/RB ./. 

As/IN for/IN 
[ Mr./NNP Nishi/NNP ]
,/, now/RB 
[ 33/CD ]
,/, 
[ his/PRP$ personal/JJ stake/NN ]
in/IN 
[ the/DT company/NN ]
will/MD be/VB worth/JJ about/RB 
[ $/$ 30/CD million/CD ]
./. 

======================================

``/`` 
[ We/PRP ]
suffered/VBD 
[ a/DT lot/NN our/PRP$ first/JJ year/NN ]
''/'' after/IN 
[ the/DT breakup/NN ]
,/, says/VBZ 
[ Mr./NNP Nishi/NNP ]
./. 

But/CC ,/, 
[ he/PRP ]
adds/VBZ ,/, ``/`` 
[ our/PRP$ going/VBG public/JJ ]
proves/VBZ 
[ our/PRP$ strategy/NN ]
of/IN horizontally/RB diversifying/VBG was/VBD correct/JJ ./. 

''/'' 
[ That/DT strategy/NN ]
contributed/VBD to/TO 
[ the/DT split/NN ]
with/IN 
[ Microsoft/NNP ]
,/, as/IN did/VBD 
[ Mr./NNP Nishi/NNP ]
's/VBZ sometimes/RB 
[ unstructured/JJ management/NN style/NN ]
./. 

======================================

Despite/IN 
[ the/DT rebound/NN ]
,/, 
[ critics/NNS ]
still/RB abound/VBP ./. 

``/`` 
[ It/PRP ]
's/VBZ not/RB clear/JJ to/TO 
[ me/PRP ]
that/IN 
[ there/EX ]
's/VBZ 
[ a/DT coherent/JJ strategy/NN ]
underlying/VBG ''/'' 
[ the/DT company/NN 's/POS activities/NNS ]
,/, says/VBZ 
[ Steven/NNP W./NNP Myers/NNP ]
,/, 
[ a/DT technology/NN analyst/NN ]
with/IN 
[ Jardine/NNP Fleming/NNP Securities/NNPS Ltd./NNP ]
in/IN 
[ Tokyo/NNP ]
./. 

======================================

And/CC 
[ success/NN ]
is/VBZ coming/VBG as/RB much/RB from/IN adapting/VBG and/CC maturing/VBG as/IN from/IN defying/VBG ./. 

``/`` 
[ We/PRP ]
need/VBP 
[ some/DT outside/JJ pressure/NN ]
to/TO really/RB get/VB organized/VBN ,/, ''/'' 
[ Mr./NNP Nishi/NNP ]
acknowledges/VBZ as/IN 
[ a/DT major/JJ reason/NN ]
for/IN 
[ going/VBG public/JJ ]
./. 

======================================

[ Mr./NNP Nishi/NNP ]
and/CC 
[ two/CD friends/NNS ]
founded/VBD 
[ Ascii/NNP ]
in/IN 
[ 1977/CD ]
as/IN 
[ a/DT computer-magazine/JJ publisher/NN ]
./. 

[ Today/NNP ]
,/, 
[ Ascii/NNP ]
gets/VBZ 
[ a/DT third/JJ ]
of/IN 
[ its/PRP$ revenue/NN ]
from/IN publishing/NN ./. 

[ It/PRP ]
makes/VBZ 
[ one-fifth/NN ]
of/IN 
[ its/PRP$ revenue/NN ]
as/IN 
[ Japan/NNP 's/POS largest/JJS seller/NN ]
of/IN 
[ packaged/JJ software/NN ]
./. 

But/CC 
[ its/PRP$ biggest/JJS growth/NN ]
comes/VBZ from/IN 
[ computer/NN equipment/NN ]
,/, mainly/RB semiconductors/VBZ ./. 

[ Ascii/NNP ]
does/VBZ n't/RB make/VB 
[ the/DT goods/NNS ]
,/, but/CC develops/VBZ 
[ some/DT ]
,/, and/CC markets/VBZ 
[ some/DT ]
made/VBN by/IN 
[ other/JJ companies/NNS ]
./. 

[ This/DT ]
accounts/VBZ for/IN 
[ 40/CD %/NN ]
of/IN 
[ revenue/NN ]
./. 

======================================

[ Ascii/NNP ]
also/RB is/VBZ pushing/VBG into/IN 
[ two/CD new/JJ areas/NNS ]
./. 

[ One/CC ]
is/VBZ 
[ electronic/JJ ]
publishing/NN ,/, 
[ which/WDT ]
includes/VBZ 
[ networks/NNS ]
linking/VBG 
[ computers/NNS ]
,/, and/CC 
[ data/NN transmission/NN ]
by/IN 
[ satellite/NN ]
./. 

[ The/DT other/JJ area/NN ]
,/, embraced/VBN in/IN 
[ the/DT past/NN month/NN ]
,/, is/VBZ 
[ the/DT design/NN ]
of/IN 
[ parts/NNS ]
for/IN 
[ advanced/VBN graphics/NNS ]
and/CC 
[ sound/NN ]
on/IN 
[ PCs/NNPS ]
./. 

======================================

[ Ascii/NNP 's/POS ventures/NNS ]
often/RB seem/VBP to/TO stem/VB as/IN 
[ much/JJ ]
from/IN 
[ Mr./NNP Nishi/NNP 's/POS whims/NNS ]
and/CC 
[ connections/NNS ]
as/IN from/IN 
[ any/DT grand/JJ strategy/NN ]
./. 

[ An/DT avid/JJ computer-game/NN player/NN ]
,/, 
[ his/PRP$ company/NN ]
started/VBD designing/VBG 
[ a/DT joy/NN stick/NN ]
for/IN 
[ Nintendo/NNP Co./NNP 's/POS machines/NNS ]
after/IN 
[ he/PRP ]
grew/VBD frustrated/VBN with/IN 
[ the/DT quality/NN ]
of/IN 
[ Nintendo/NNP 's/POS equipment/NN ]
./. 

But/CC 
[ Mr./NNP Nishi/NNP ]
insists/VBZ 
[ there/EX ]
is/VBZ 
[ a/DT common/JJ theme/NN ]
to/TO 
[ his/PRP$ scattered/VBN projects/NNS ]
:/: to/TO improve/VB and/CC spread/VB 
[ personal/JJ computers/NNS ]
./. 

======================================

[ Mr./NNP Nishi/NNP ]
has/VBZ 
[ many/JJ influential/JJ backers/NNS ]
in/IN 
[ Japan/NNP 's/POS technology/NN ]
and/CC 
[ financial/JJ worlds/NNS ]
./. 

Most/RBS of/IN 
[ Japan/NNP 's/POS big/JJ computer/NN companies/NNS ]
hold/VBP 
[ a/DT 1/CD %/NN stake/NN ]
in/IN 
[ Ascii/NNP ]
,/, and/CC 
[ Mitsui/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ one/CD ]
of/IN 
[ Japan/NNP 's/POS largest/JJS trading/NN companies/NNS ]
,/, plans/VBZ to/TO boost/VB 
[ its/PRP$ stake/NN ]
to/TO 
[ 5/CD %/NN ]
./. 

======================================

Still/RB ,/, 
[ Ascii/NNP ]
and/CC 
[ Mr./NNP Nishi/NNP ]
have/VBP lost/VBN 
[ substantial/JJ influence/NN ]
./. 

[ Ascii/NNP 's/POS software/NN ]
packages/NNS once/RB regularly/RB had/VBD 
[ half/PDT the/DT top/JJ 10/CD products/NNS ]
in/IN 
[ Japan/NNP ]
,/, but/CC now/RB claim/VBP only/RB 
[ one/CD ]
or/CC 
[ two/CD ]
./. 

[ That/DT ]
's/VBZ partly/RB because/IN 
[ new/JJ competitors/NNS ]
have/VBP emerged/VBN ./. 

But/CC also/RB ,/, 
[ some/DT ]
of/IN 
[ Mr./NNP Nishi/NNP 's/POS theories/NNS ]
have/VBP fallen/VBN 
[ flat/JJ ]
in/IN 
[ practice/NN ]
./. 

When/WRB 
[ he/PRP ]
developed/VBD 
[ his/PRP$ MSX/NNP operating/VBG system/NN ]
for/IN 
[ PCs/NNPS six/CD years/NNS ]
ago/RB ,/, 
[ he/PRP ]
hoped/VBD to/TO make/VB 
[ it/PRP ]

[ the/DT standard/NN ]
in/IN 
[ Japan/NNP ]
and/CC possibly/RB 
[ the/DT U.S/NNP ]
./. 

While/IN 
[ several/JJ million/CD MSX-run/JJ machines/NNS ]
have/VBP been/VBN sold/VBN ,/, 
[ the/DT system/NN ]
has/VBZ 
[ a/DT small/JJ percentage/NN ]
of/IN 
[ the/DT market/NN ]
./. 

======================================

Furthermore/RB ,/, 
[ some/DT companies/NNS ]
are/VBP relying/VBG less/RBR heavily/RB on/IN 
[ Ascii/NNP ]
in/IN 
[ Japan/NNP ]
./. 

[ Chips/NNPS ]
&/CC 
[ Technologies/NNPS Inc./NNP ]
,/, 
[ a/DT ]
leading/VBG 
[ U.S./NNP chip-design/JJ company/NN ]

[ that/WDT ]
accounts/VBZ for/IN 
[ a/DT large/JJ chunk/NN ]
of/IN 
[ Ascii/NNP 's/POS semiconductor/NN sales/NNS ]
,/, is/VBZ planning/VBG to/TO set/VB up/RP 
[ its/PRP$ own/JJ Japanese/JJ operations/NNS ]
in/IN 
[ addition/NN ]
to/TO using/VBG 
[ Ascii/NNP ]
./. 

======================================

But/CC 
[ Mr./NNP Nishi/NNP ]
and/CC 
[ his/PRP$ backers/NNS ]
say/VBP 
[ he/PRP ]
is/VBZ learning/VBG from/IN 
[ his/PRP$ mistakes/NNS ]
./. 

``/`` 
[ Kay/NNP ]
once/RB told/VBD 
[ me/PRP ]
:/: 
[ 'People/NNS  ]
used/VBN to/TO listen/VB to/TO 
[ me/PRP ]
,/, now/RB 
[ I/PRP ]
listen/VBP to/TO 
[ them/PRP ]
,/, '/'' ''/'' recalls/VBZ 
[ Masahiro/NNP Morimoto/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Digital/NNP Research/NNP Corp./NNP 's/POS Japan/NNP operations/NNS ]
./. 

``/`` 
[ He/PRP ]
's/VBZ getting/VBG to/TO be/VB 
[ a/DT good/JJ manager/NN ]
./. 
