*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Net/JJ income/NN ]
of/IN 
[ the/DT Philippines/NNPS '/POS San/NNP Miguel/NNP Corp./NNP ]
reached/VBD 
[ 1.4/CD billion/CD pesos/NNS ]
 (/( 
[ $/$ 65.4/CD million/CD ]
 )/) during/IN 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ the/DT year/NN ]
,/, up/RB 
[ 40/CD %/NN ]
from/IN 
[ one/CD billion/CD pesos/NNS ]

[ a/DT year/NN ]
earlier/RB ./. 

======================================

[ A/DT ]
publicly/RB listed/VBN 
[ food/NN ]
and/CC 
[ beverage/NN concern/NN ]
,/, 
[ San/NNP Miguel/NNP ]
said/VBD 
[ net/JJ sales/NNS ]
rose/VBD 
[ 12/CD %/NN ]
to/TO 
[ 11.4/CD billion/CD pesos/NNS ]
from/IN 
[ 10.2/CD billion/CD pesos/NNS ]
./. 

======================================

However/RB ,/, 
[ the/DT company/NN ]
expects/VBZ 
[ a/DT slower/JJR increase/NN ]
in/IN 
[ net/NN ]
for/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT year/NN ]
./. 

[ San/NNP Miguel/NNP ]
said/VBD in/IN 
[ a/DT report/NN ]
to/TO 
[ its/PRP$ stockholders/NNS ]
that/IN 
[ higher/JJR wages/NNS ]
,/, 
[ production/NN costs/NNS ]
,/, and/CC 
[ interest/NN rates/NNS ]
threaten/VBP 
[ growth/NN prospects/NNS ]
for/IN 
[ the/DT second/JJ ]

[ half/NN ]
./. 

======================================

[ San/NNP Miguel/NNP ]
cited/VBD 
[ the/DT economic/JJ slowdown/NN ]
here/RB and/CC in/IN 
[ the/DT U.S./NNP ]
,/, as/RB well/RB as/IN 
[ more/JJR liberal/JJ trade/NN policies/NNS ]
affecting/VBG 
[ the/DT domestic/JJ ]
manufacturing/NN and/CC 
[ marketing/NN sectors/NNS ]
./. 

[ The/DT U.S./NNP ]
is/VBZ 
[ the/DT Philippines/NNPS '/POS principal/JJ trading/NN partner/NN ]
,/, 
[ the/DT company/NN ]
noted/VBD ./. 

======================================

[ It/PRP ]
said/VBD 
[ a/DT proposed/VBN bill/NN ]
in/IN 
[ Congress/NNP ]
to/TO substantially/RB increase/VB 
[ taxes/NNS ]
on/IN 
[ cigarettes/NNS ]
and/CC 
[ beer/NN ]
,/, once/RB passed/VBN ,/, would/MD seriously/RB cut/VB demand/NN and/CC depress/VB 
[ revenue/NN ]
and/CC 
[ profits/NNS ]
,/, and/CC undermine/VB 
[ the/DT company/NN 's/POS ongoing/JJ expansion/NN program/NN ]
./. 
