*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Tenneco/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ Tenneco/NNP Automotive/NNP unit/NN ]
completed/VBD 
[ the/DT sale/NN ]
of/IN 
[ its/PRP$ retail/JJ business/NN ]
to/TO 
[ a/DT group/NN ]
of/IN 
[ investors/NNS ]
including/VBG 
[ Fred/NNP Karp/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Speedy/NNP Muffler/NNP King/NNP ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ The/DT diversified/JJ energy/NN ]
and/CC 
[ manufacturing/NN concern/NN 's/POS retail/JJ operations/NNS ]
consisted/VBD of/IN 
[ 723/CD muffler/NN shops/NNS ]
,/, including/VBG 
[ Speedy/NNP Muffler/NNP King/NNP outlets/NNS ]
,/, in/IN 
[ the/DT U.S./NNP ]
,/, 
[ Canada/NNP ]
and/CC 
[ Europe/NNP ]
./. 

[ Tenneco/NNP ]
said/VBD 
[ proceeds/NNS ]
were/VBD used/VBN to/TO acquire/VB 
[ automotive-parts/JJ manufacturing/VBG operations/NNS ]
in/IN 
[ Europe/NNP ]
and/CC 
[ Georgia/NNP ]
./. 
