*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Quantum/NNP Pharmics/NNP Ltd./NNP ]
,/, 
[ a/DT generic/JJ drug/NN unit/NN ]
of/IN 
[ American/NNP Home/NNP Products/NNPS Corp./NNP ]
,/, has/VBZ stopped/VBN 
[ shipping/VBG products/NNS ]
and/CC suspended/VBN 
[ operations/NNS ]
because/IN of/IN 
[ a/DT federal/JJ investigation/NN ]
into/IN 
[ information/NN ]

[ the/DT company/NN ]
supplied/VBD to/TO obtain/VB 
[ three/CD drug/NN approvals/NNS ]
./. 

======================================

[ The/DT Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP ]
did/VBD n't/RB identify/VB 
[ the/DT drugs/NNS ]
in/IN 
[ question/NN ]
,/, but/CC said/VBD ``/`` 
[ some/DT data/NN ]
appears/VBZ to/TO have/VB been/VBN misrepresented/VBN to/TO 
[ the/DT agency/NN ]
during/IN 
[ the/DT approval/NN process/NN ]
./. 

''/'' 
======================================

[ An/DT American/NNP Home/NNP spokeswoman/NN ]
confirmed/VBD 
[ that/DT Quantum/NNP ]
has/VBZ temporarily/RB closed/VBN because/IN of/IN 
[ an/DT internal/JJ investigation/NN ]

[ that/WDT ]
began/VBD 
[ last/JJ month/NN ]
as/RB well/RB as/IN 
[ the/DT FDA/NNP 's/POS ongoing/JJ inquiry/NN ]
./. 

======================================

Earlier/RB 
[ this/DT summer/NN ]
,/, 
[ Quantum/NNP ]
was/VBD described/VBN in/IN 
[ testimony/NN ]
before/IN 
[ a/DT congressional/JJ subcommittee/NN ]
headed/VBN by/IN 
[ Rep./NNP John/NNP Dingell/NNP ]
as/IN having/VBG 
[ a/DT ]
``/`` 
[ cozy/JJ relationship/NN ]
''/'' with/IN 
[ an/DT ex-FDA/JJ official/NN ]

[ who/WP ]
speeded/VBD up/RP 
[ drug/NN approvals/NNS ]
for/IN 
[ some/DT companies/NNS ]
while/IN penalizing/VBG 
[ others/NNS ]
./. 

======================================

[ Rep./NNP Dingell/NNP ]
,/, 
[ a/DT Michigan/NNP Democrat/NNP ]
,/, indicated/VBD that/IN 
[ his/PRP$ investigators/NNS ]
plan/VBP to/TO further/RB investigate/VB 
[ Quantum/NNP ]
,/, including/VBG 
[ its/PRP$ acquisition/NN ]
by/IN 
[ American/NNP Home/NNP ]
./. 

In/IN 
[ a/DT letter/NN ]
yesterday/NN to/TO 
[ American/NNP Home/NNP 's/POS chief/JJ executive/NN officer/NN ]
,/, 
[ Rep./NNP Dingell/NNP ]
asked/VBD for/IN 
[ copies/NNS ]
of/IN 
[ reports/NNS ]
and/CC 
[ analysis/NN ]
related/VBN to/TO 
[ the/DT Quantum/NNP transaction/NN ]
,/, as/RB well/RB as/IN 
[ other/JJ internal/JJ documents/NNS ]
./. 

======================================

[ The/DT Quantum/NNP shutdown/NN ]
marks/VBZ 
[ the/DT third/JJ generic/JJ drug/NN maker/NN ]
to/TO at/IN 
[ least/JJS ]
temporarily/RB halt/VB 
[ some/DT production/NN ]
in/IN 
[ the/DT wake/NN ]
of/IN beefed/VBN up/RP 
[ FDA/NNP industry/NN surveillance/NN ]
./. 

[ Par/NNP Pharmaceutical/NNP Inc./NNP ]
,/, 
[ Spring/NNP Valley/NNP ]
,/, 
[ N.Y./NNP ]
,/, and/CC 
[ Vitarine/NNP Pharmaceutical/NNP Co./NNP ]
,/, 
[ Springfield/NNP Gardens/NNPS ]
,/, 
[ N.Y./NNP ]
,/, 
[ each/DT ]
stopped/VBD making/VBG 
[ some/DT products/NNS ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ FDA/NNP scrutiny/NN ]
of/IN manufacturing/NN 
[ facilities/NNS ]
and/CC 
[ drug/NN approvals/NNS ]
./. 

======================================

[ An/DT American/NNP Home/NNP spokeswoman/NN ]
described/VBD 
[ the/DT Quantum/NNP shutdown/NN ]
as/IN ``/`` 
[ a/DT voluntary/JJ ]
and/CC 
[ temporary/JJ suspension/NN ]
./. 

[ Nothing/NN ]
has/VBZ come/VBN to/TO 
[ our/PRP$ attention/NN ]
about/IN 
[ the/DT safety/NN ]
and/CC 
[ efficacy/NN ]
of/IN 
[ our/PRP$ products/NNS ]
,/, ''/'' 
[ she/PRP ]
added/VBD ./. 

======================================

[ Quantum/NNP ]
,/, based/VBN in/IN 
[ Amityville/NNP ]
,/, 
[ N.Y./NNP ]
,/, makes/VBZ about/RB 
[ 20/CD products/NNS ]
./. 

About/RB 
[ half/NN ]
of/IN 
[ Quantum/NNP 's/POS 100/CD employees/NNS ]
were/VBD laid/VBN off/RP as/IN 
[ a/DT result/NN ]
of/IN 
[ the/DT closing/NN ]
,/, 
[ the/DT spokeswoman/NN ]
said/VBD ./. 

======================================

[ American/NNP Home/NNP ]
,/, involved/VBN in/IN 
[ anti-generic/JJ drug/NN campaigns/NNS ]
over/IN 
[ the/DT years/NNS ]
,/, surprised/VBD 
[ some/DT industry/NN executives/NNS ]
when/WRB 
[ it/PRP ]
acquired/VBD controlling/VBG 
[ interest/NN ]
in/IN 
[ Quantum/NNP ]
in/IN 
[ 1986/CD ]
./. 

[ The/DT company/NN ]
then/RB was/VBD only/RB 
[ three/CD years/NNS ]
old/JJ ./. 

======================================

[ New/NNP York-based/JJ American/NNP Home/NNP ]
has/VBZ 
[ interests/NNS ]
in/IN 
[ prescription/NN ]
and/CC 
[ over-the-counter/JJ drugs/NNS ]
,/, 
[ medical/JJ supplies/NNS ]
and/CC 
[ food/NN ]
and/CC 
[ household/NN products/NNS ]
./. 

======================================

[ Quantum/NNP ]
was/VBD among/IN 
[ a/DT handful/NN ]
of/IN 
[ companies/NNS ]
cited/VBN for/IN enjoying/VBG 
[ special/JJ treatment/NN ]
from/IN 
[ former/JJ FDA/NNP reviewer/NN Charles/NNP Y./NNP Chang/NNP ]
in/IN 
[ House/NNP subcommittee/NN testimony/NN ]
from/IN 
[ Dr./NNP Marvin/NNP Seife/NNP ]
,/, 
[ former/JJ head/NN ]
of/IN 
[ the/DT FDA/NNP 's/POS generic/JJ division/NN ]
./. 

======================================

[ Dr./NNP Seife/NNP ]
testified/VBD that/IN 
[ he/PRP ]
began/VBD diverting/VBG 
[ Quantum/NNP 's/POS drug/NN applications/NNS ]
away/RB from/IN 
[ Mr./NNP Chang/NNP ]
in/IN 
[ 1986/CD ]
to/TO avoid/VB 
[ any/DT appearance/NN ]
of/IN 
[ conflict/NN ]
of/IN 
[ interest/NN ]
or/CC 
[ favoritism/NN ]
./. 

[ Dr./NNP Seife/NNP ]
said/VBD 
[ he/PRP ]
became/VBD 
[ suspicious/JJ ]
of/IN 
[ Mr./NNP Chang/NNP 's/POS ties/NNS ]
to/TO 
[ Quantum/NNP ]
because/IN 
[ one/CD ]
of/IN 
[ the/DT company/NN 's/POS former/JJ officers/NNS ]
,/, 
[ Jin-Shung/NNP Chang/NNP ]
,/, spoke/VBD in/IN 
[ Chinese/NNP ]
with/IN 
[ Charles/NNP Chang/NNP ]
./. 

======================================

[ Dr./NNP Seife/NNP ]
also/RB testified/VBD that/IN 
[ he/PRP ]
would/MD n't/RB have/VB promoted/VBN 
[ Charles/NNP Chang/NNP ]
to/TO 
[ supervisor/NN ]
over/IN 
[ seven/CD other/JJ reviewers/NNS ]
had/VBD 
[ he/PRP ]
been/VBN informed/VBN that/IN 
[ Jin-Shung/NNP Chang/NNP ]
,/, while/IN working/VBG at/IN 
[ another/DT drug/NN company/NN ]
,/, gave/VBD 
[ Charles/NNP Chang/NNP ]

[ a/DT case/NN ]
of/IN 
[ wine/NN ]
and/CC 
[ a/DT fur/NN coat/NN ]
for/IN 
[ his/PRP$ wife/NN ]
in/IN 
[ 1980/CD ]
./. 

[ Dr./NNP Seife/NNP ]
testified/VBD that/IN 
[ he/PRP ]
did/VBD n't/RB know/VB 
[ such/JJ allegations/NNS ]
to/TO be/VB true/JJ until/IN 
[ he/PRP ]
was/VBD read/VBN 
[ a/DT report/NN ]

[ this/DT past/JJ year/NN ]
by/IN 
[ a/DT Dingell/NNP subcommittee/NN investigator/NN ]
./. 

======================================

[ Mr./NNP Chang/NNP ]
was/VBD allowed/VBN to/TO return/VB 
[ those/DT items/NNS ]
,/, saying/VBG 
[ he/PRP ]
did/VBD n't/RB realize/VB that/IN accepting/VBG 
[ such/JJ gifts/NNS ]
violated/VBD 
[ FDA/NNP guidelines/NNS ]
,/, 
[ Dr./NNP Seife/NNP ]
testified/VBD ./. 

``/`` 
[ I/PRP ]
think/VBP 
[ he/PRP ]
was/VBD given/VBN 
[ a/DT letter/NN ]
of/IN 
[ admonition/NN ]
and/CC 
[ the/DT matter/NN ]
dropped/VBD ./. 

''/'' 
======================================

[ Charles/NNP Chang/NNP ]
is/VBZ 
[ one/CD ]
of/IN 
[ three/CD FDA/NNP employees/NNS ]

[ who/WP ]
resigned/VBD from/IN 
[ the/DT agency/NN ]
and/CC pleaded/VBD guilty/JJ to/TO 
[ criminal/JJ charges/NNS ]
related/VBN to/TO helping/VBG 
[ certain/JJ generic/JJ drug/NN companies/NNS ]
obtain/VB 
[ approvals/NNS ]
to/TO market/VB 
[ generic/JJ versions/NNS ]
of/IN 
[ brand-name/JJ drugs/NNS ]
./. 

[ He/PRP ]
pleaded/VBD 
[ guilty/JJ ]
in/IN 
[ a/DT Baltimore/NNP federal/JJ court/NN ]
to/TO 
[ two/CD counts/NNS ]
of/IN 
[ interstate/JJ travel/NN ]
in/IN 
[ aid/NN ]
of/IN racketeering/VBG ./. 

======================================

[ Mr./NNP Chang/NNP 's/POS charges/NNS ]
involve/VBP accepting/VBG  
[ a/DT ]
paid/VBN ,/, 
[ round-the-world/JJ trip/NN ]

[ that/WDT ]
cost/VBD more/RBR than/IN 
[ $/$ 3,000/CD ]
from/IN 
[ a/DT consultant/NN ]
at/IN 
[ the/DT direction/NN ]
of/IN 
[ the/DT president/NN ]
of/IN 
[ American/NNP Therapeutics/NNP Inc./NNP ]
of/IN 
[ Bohemia/NNP ]
,/, 
[ N.Y/NNP ]
./. 

[ ATI/NNP 's/POS president/NN ]
also/RB purchased/VBD 
[ furniture/NN ]
and/CC 
[ computer/NN equipment/NN ]
for/IN 
[ Mr./NNP Chang/NNP ]
totaling/VBG almost/RB 
[ $/$ 8,000/CD ]
./. 

[ Neither/CC ATI/NNP ]
nor/CC 
[ its/PRP$ officers/NNS ]
have/VBP been/VBN charged/VBN with/IN 
[ any/DT crime/NN ]
,/, and/CC 
[ the/DT company/NN ]
has/VBZ denied/VBN 
[ any/DT wrongdoing/NN ]
./. 

======================================

[ Jin-Shung/NNP Chang/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

[ American/NNP Home/NNP stock/NN ]
rose/VBD 
[ 25/CD cents/NNS ]
yesterday/NN to/TO close/VB at/IN 
[ $/$ 100.375/CD ]

[ a/DT share/NN ]
in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 
