*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Jean-Luc/NNP Grand-Clement/NNP ]
,/, 
[ 49/CD years/NNS ]
old/JJ ,/, was/VBD named/VBN 
[ chairman/NN ]
of/IN 
[ the/DT board/NN ]
of/IN 
[ this/DT European/JJ semiconductor/NN maker/NN ]
./. 

[ Mr./NNP Grand-Clement/NNP ]
succeeds/VBZ 
[ co-chairmen/NNS Robb/NNP Wilmot/NNP ]
and/CC 
[ Robert/NNP Heikes/NNP ]

[ who/WP ]
will/MD continue/VB as/IN 
[ members/NNS ]
of/IN 
[ the/DT board/NN ]
./. 

[ Werner/NNP Koepf/NNP ]
,/, 
[ 47/CD ]
,/, succeeds/VBZ 
[ Mr./NNP Grand-Clement/NNP ]
as/IN 
[ chief/JJ executive/NN officer/NN ]
./. 

[ Mr./NNP Koepf/NNP ]
was/VBD previously/RB with/IN 
[ Texas/NNP Instruments/NNPS Inc/NNP ]
./. 
