*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ People/NNS ]

[ who/WP ]
use/VBP ``/`` 
[ extended-wear/JJ ]
''/'' 
[ soft/JJ contact/NN lenses/NNS ]
have/VBP 
[ a/DT several/JJ times/NNS greater/JJR risk/NN ]
of/IN developing/VBG 
[ a/DT serious/JJ eye/NN infection/NN ]
than/IN 
[ people/NNS ]

[ who/WP ]
take/VBP out/RP 
[ their/PRP$ lenses/NNS ]

[ every/DT night/NN ]
./. 

======================================

[ The/DT high/JJ risk/NN ]
of/IN 
[ ulcerative/JJ keratitis/NN ]
among/IN 
[ users/NNS ]
of/IN 
[ extended-wear/JJ contact/NN lenses/NNS ]
was/VBD uncovered/VBN by/IN 
[ two/CD studies/NNS ]
sponsored/VBN by/IN 
[ the/DT industry-supported/JJ Contact/NNP Lens/NNP Institute/NNP ]
and/CC carried/VBD out/IN by/IN 
[ ophthalmologists/NNS ]
at/IN 
[ the/DT Massachusetts/NNP Eye/NNP ]
and/CC 
[ Ear/NNP Infirmary/NNP ]
and/CC 
[ Harvard/NNP Medical/NNP School/NNP ]
./. 

About/RB 
[ four/CD million/CD ]
of/IN 
[ the/DT estimated/VBN 13/CD million/CD Americans/NNPS ]

[ who/WP ]
wear/VBP 
[ contact/NN lenses/NNS ]
use/VBP 
[ the/DT extended-wear/JJ type/NN ]
./. 

======================================

[ The/DT results/NNS ]
of/IN 
[ the/DT studies/NNS ]
,/, published/VBN in/IN 
[ this/DT week/NN 's/POS New/NNP England/NNP Journal/NNP ]
of/IN 
[ Medicine/NNP ]
,/, were/VBD given/VBN to/TO 
[ the/DT Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP last/JJ spring/NN ]
./. 

In/IN 
[ June/NNP ]
,/, 
[ the/DT FDA/NNP ]
and/CC 
[ the/DT contact/NN lens/NN industry/NN ]
cautioned/VBD 
[ consumers/NNS ]
and/CC 
[ opticians/NNS ]
that/IN 
[ extended-wear/JJ lenses/NNS ]
should/MD n't/RB be/VB worn/VBN continuously/RB for/IN more/RBR than/IN 
[ seven/CD days/NNS ]
./. 

Previously/RB ,/, 
[ they/PRP ]
had/VBD been/VBN thought/VBN safe/JJ to/TO wear/VB continuously/RB for/IN as/RB long/JJ as/IN 
[ 30/CD days/NNS ]
./. 

======================================

[ One/CD study/NN ]
found/VBD that/IN if/IN 
[ users/NNS ]
of/IN 
[ extended-wear/JJ lenses/NNS ]
wore/VBD 
[ them/PRP ]
overnight/RB ,/, 
[ the/DT risk/NN ]
of/IN 
[ the/DT keratitis/NN ]
was/VBD 
[ 10/CD ]
to/TO 
[ 15/CD times/NNS ]
higher/JJR than/IN for/IN 
[ users/NNS ]
of/IN 
[ the/DT daily-wear/JJ types/NNS ]
of/IN 
[ lenses/NNS ]
./. 

Even/RB 
[ a/DT person/NN ]

[ who/WP ]
tended/VBD to/TO wear/VB 
[ daily-wear/JJ lenses/NNS ]
overnight/RB ran/VBD 
[ a/DT ninefold/JJ higher/JJR risk/NN ]
of/IN 
[ keratitis/NN ]
compared/VBN with/IN 
[ those/DT ]

[ who/WP ]
removed/VBD 
[ their/PRP$ lenses/NNS ]

[ every/DT night/NN ]
./. 

======================================

[ The/DT study/NN ]
indicated/VBD strongly/RB that/IN 
[ it/PRP ]
was/VBD 
[ the/DT lack/NN ]
of/IN 
[ daily/JJ cleaning/NN ]
of/IN 
[ the/DT lenses/NNS ]

[ that/WDT ]
led/VBD to/TO 
[ keratitis/NN ]
./. 
