*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ AEG/NNP AG/NNP ]
said/VBD 
[ group/NN sales/NNS ]
rose/VBD 
[ 12/CD %/NN ]
to/TO 
[ 7.4/CD billion/CD marks/NNS ]
 (/( 
[ $/$ 3.79/CD billion/CD ]
 )/) in/IN 
[ the/DT January-August/NNP period/NN ]
of/IN 
[ 1989/CD ]
from/IN 
[ the/DT yearearlier/JJ period/NN ]
./. 

======================================

[ The/DT Frankfurt-based/JJ electric/JJ unit/NN ]
of/IN 
[ Daimler-Benz/NNP AG/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ sales/NNS ]
to/TO rise/VB ``/`` clearly/RB over/IN 
[ 12/CD billion/CD ]
''/'' marks/NNS in/IN 
[ 1989/CD ]
,/, from/IN 
[ 11.5/CD billion/CD marks/NNS ]
in/IN 
[ 1988/CD ]
./. 

[ The/DT 1988/CD turnover/NN ]
excludes/VBZ 
[ sales/NNS ]
in/IN 
[ the/DT high-frequency/JJ ]
,/, 
[ marine/NN ]
and/CC 
[ special-technology/NN units/NNS ]
./. 

======================================

[ AEG/NNP ]
also/RB said/VBD 
[ it/PRP ]
expects/VBZ 
[ group/NN operating/NN profit/NN ]
to/TO remain/VB at/IN 
[ last/JJ year/NN 's/POS level/NN ]
of/IN 
[ 115/CD million/CD marks/NNS ]
./. 

======================================

[ AEG/NNP ]
also/RB said/VBD 
[ its/PRP$ subsidiary/NN Telefunken/NNP Electronic/NNP ]
has/VBZ taken/VBN 
[ a/DT 50/CD %/NN stake/NN ]
in/IN 
[ Matra-Harris/NNP Semiconductors/NNPS S.A/NNP ]
./. 

======================================

[ The/DT stake/NN ]
in/IN 
[ Matra-Harris/NNP ]
,/, 
[ which/WDT ]
is/VBZ 
[ a/DT joint/JJ electronics/NN ]
venture/NN between/IN 
[ French/JJ concern/NN Matra/NNP S.A./NNP ]
and/CC 
[ the/DT U.S-based/JJ Harris/NNP Corp./NNP ]
,/, will/MD expand/VB 
[ AEG/NNP 's/POS microelectronics/NN sector/NN ]
,/, in/IN 
[ which/WDT ]

[ the/DT group/NN ]
had/VBD 
[ sales/NNS ]
of/IN 
[ 1.3/CD billion/CD marks/NNS ]
in/IN 
[ 1988/CD ]
./. 
