*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ GTE/NNP Spacenet/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT $/$ 20/CD million/CD contract/NN ]
to/TO provide/VB 
[ satellite/JJ transponder/NN service/NN ]
to/TO 
[ the/DT Cable/NNP News/NNP Network/NNP unit/NN ]
of/IN 
[ Turner/NNP Broadcasting/NNP Systems/NNPS Inc/NNP ]
./. 

======================================

[ GTE/NNP Spacenet/NNP ]
is/VBZ 
[ a/DT unit/NN ]
of/IN 
[ GTE/NNP Corp./NNP ]
,/, 
[ a/DT telecommunications/NNS ]
,/, lighting/NN and/CC 
[ precision/NN materials/NNS company/NN ]
in/IN 
[ Stamford/NNP ]
,/, 
[ Conn/NNP ]
./. 

======================================

[ CO/NNP LPL/NNP +/NN ETR/NNP ]

======================================

[ Louisiana/NNP Power/NNP ]
&/CC 
[ Light/NNP Co./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Entergy/NNP Corp./NNP ]
,/, said/VBD 
[ it/PRP ]
will/MD redeem/VB in/IN 
[ entirety/NN ]
on/IN 
[ Oct./NNP 27/CD ]
,/, 
[ five/CD series/NN ]
of/IN 
[ first/JJ mortgage/NN bonds/NNS ]
at/IN 
[ 100/CD %/NN ]
of/IN 
[ the/DT principal/NN ]
plus/CC 
[ interest/NN ]
./. 

======================================

[ The/DT utility/NN ]
said/VBD 
[ it/PRP ]
will/MD use/VB 
[ the/DT ]
about/RB 
[ $/$ 353.6/CD million/CD ]
in/IN 
[ cash/NN proceeds/NNS ]
from/IN 
[ the/DT planned/VBN sale/NN ]
and/CC 
[ lease-back/NN ]
of/IN 
[ a/DT portion/NN ]
of/IN 
[ its/PRP$ Waterford/NNP 3/CD nuclear/JJ plant/NN ]
in/IN 
[ Taft/NNP ]
,/, 
[ La./NNP ]
,/, to/TO finance/VB 
[ the/DT redemption/NN ]
./. 

======================================

[ The/DT first/JJ mortgage/NN bonds/NNS ]
to/TO be/VB redeemed/VBN by/IN 
[ Louisiana/NNP Power/NNP ]
&/CC 
[ Light/NNP ]
are/VBP 
[ $/$ 35/CD million/CD ]
of/IN 
[ a/DT 15/CD 1\/4/CD %/NN series/NN due/JJ Dec./NNP 1/CD ]
,/, 
[ 2014/CD ]
;/: 
[ $/$ 100/CD million/CD ]
of/IN 
[ a/DT 16/CD %/NN series/NN due/JJ Aug./NNP 1/CD ]
,/, 
[ 1994/CD ]
;/: 
[ $/$ 55/CD million/CD ]
of/IN 
[ a/DT 14/CD 3\/4/CD %/NN series/NN due/JJ Nov./NNP 1/CD ]
,/, 
[ 2014/CD ]
;/: 
[ $/$ 100/CD million/CD ]
of/IN 
[ a/DT 13/CD 1\/4/CD %/NN series/NN due/JJ March/NNP 1/CD ]
,/, 
[ 2013/CD ]
and/CC 
[ $/$ 50/CD million/CD ]
of/IN 
[ 13/CD %/NN first/JJ mortgage/NN bonds/NNS due/JJ Sept./NNP 1/CD ]
,/, 
[ 2013/CD ]
./. 

[ Entergy/NNP ]
is/VBZ 
[ a/DT utility/NN holding/VBG company/NN ]
./. 
