*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Last/JJ month/NN ]
,/, 
[ Israeli/JJ Finance/NNP Minister/NNP Shimon/NNP Peres/NNP ]
announced/VBD 
[ the/DT sale/NN ]
of/IN 
[ the/DT government/NN 's/POS $/$ 53/CD million/CD stake/NN ]
in/IN 
[ Jerusalem/NNP Economic/NNP Corp./NNP ]
,/, 
[ an/DT industrial/JJ development/NN concern/NN ]
,/, as/IN 
[ the/DT latest/JJS move/NN ]
in/IN 
[ a/DT massive/JJ public/JJ offering/NN ]
./. 

======================================

But/CC 
[ the/DT same/JJ week/NN ]
,/, 
[ the/DT Israeli/JJ tourism/NN minister/NN ]
threatened/VBD to/TO impose/VB 
[ price/NN controls/NNS ]
on/IN 
[ the/DT state/NN 's/POS hotels/NNS ]
,/, if/IN 
[ they/PRP ]
kept/VBD marking/VBG up/RP 
[ drinks/NNS ]
./. 

======================================

``/`` 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ we/PRP ]
need/VBP to/TO talk/VB about/IN 
[ the/DT death/NN ]
of/IN 
[ the/DT socialist/JJ dream/NN ]
when/WRB 
[ the/DT government/NN ]
is/VBZ still/RB reaching/VBG inside/IN 
[ minibars/NNS ]
,/, ''/'' says/VBZ 
[ Micha/NNP Rinat/NNP ]
,/, 
[ an/DT economist/NN ]
with/IN 
[ the/DT kibbutz/NN movement/NN ]
./. 

======================================

But/CC if/IN 
[ the/DT dream/NN ]
is/VBZ n't/RB dead/JJ ,/, 
[ its/PRP$ condition/NN ]
is/VBZ critical/JJ ./. 

[ Many/JJ Israelis/NNPS ]
are/VBP dissatisfied/JJ with/IN 
[ their/PRP$ sluggish/JJ economy/NN ]
,/, in/IN 
[ which/WDT ]

[ only/JJ 50/CD %/NN ]
of/IN 
[ the/DT state/NN 's/POS industry/NN ]
is/VBZ in/IN 
[ private/JJ hands/NNS ]
./. 

[ The/DT other/JJ half/NN ]
is/VBZ equally/RB divided/VBN between/IN 
[ the/DT government/NN ]
and/CC 
[ the/DT giant/JJ trade-union/NN federation/NN ]
,/, 
[ the/DT Histadrut/NNP ] 
./. 

======================================

[ The/DT Histadrut/NNP ]
was/VBD established/VBN in/IN 
[ 1920/CD ]
--/: 
[ 28/CD years/NNS ]
before/IN 
[ the/DT birth/NN ]
of/IN 
[ the/DT state/NN ]
--/: with/IN 
[ 4,500/CD members/NNS ]
./. 

[ Many/JJ ]
of/IN 
[ them/PRP ]
came/VBD from/IN 
[ Eastern/NNP Europe/NNP ]
,/, imbued/VBN with/IN 
[ the/DT ideals/NNS ]
of/IN 
[ the/DT Russian/NNP Revolution/NNP ]
and/CC 
[ a/DT mistrust/NN ]
of/IN 
[ capitalism/NN ]
./. 

[ Officials/NNS ]
of/IN 
[ the/DT labor/NN movement/NN ]
,/, indeed/RB 
[ all/PDT the/DT early/JJ Zionist/JJ leaders/NNS ]
,/, rarely/RB accepted/VBN 
[ salaries/NNS ]
any/RB higher/JJR than/IN 
[ laborers/NNS '/POS pay/NN ]
./. 

======================================

[ Today/NNP ]
,/, 
[ the/DT Histadrut/NNP ]
has/VBZ more/RBR than/IN 
[ 1.5/CD million/CD members/NNS ]
--/: almost/RB 
[ half/PDT the/DT population/NN ]
--/: and/CC 
[ its/PRP$ trade-union/JJ role/NN ]
is/VBZ dwarfed/VBN by/IN 
[ its/PRP$ other/JJ activities/NNS ]
./. 

[ The/DT Histadrut/NNP ]
owns/VBZ 
[ Koor/NNP Industries/NNPS Ltd./NNP ]
,/, 
[ the/DT state/NN 's/POS largest/JJS industrial/JJ conglomerate/NN ]

[ whose/WP$ interests/NNS ]
in/IN 
[ steel/NN ]
,/, 
[ electronics/NN ]
,/, 
[ chemicals/NNS ]
and/CC 
[ consumer/NN products/NNS ]
yielded/VBD 
[ 1988/CD sales/NNS ]
of/IN 
[ $/$ 2.34/CD billion/CD ]
./. 

[ It/PRP ]
also/RB owns/VBZ 
[ Solel/NNP Boneh/NNP ]
,/, 
[ the/DT state/NN 's/POS biggest/JJS construction/NN company/NN ]
and/CC 
[ a/DT big/JJ share/NN ]
of/IN 
[ Bank/NNP Hapoalim/NNP ]
,/, 
[ its/PRP$ largest/JJS bank/NN ]
./. 

[ It/PRP ]
runs/VBZ 
[ a/DT daily/JJ newspaper/NN ]
,/, 
[ a/DT publishing/NN house/NN ]
and/CC 
[ the/DT nation/NN 's/POS major/JJ pension/NN fund/NN ]
./. 

======================================

Most/RBS of/IN 
[ those/DT concerns/NNS ]
currently/RB are/VBP deeply/RB troubled/JJ ./. 

[ Koor/NNP ]
,/, 
[ which/WDT ]
produces/VBZ 
[ 10/CD %/NN ]
of/IN 
[ Israel/NNP 's/POS gross/JJ national/JJ product/NN ]
,/, is/VBZ struggling/VBG to/TO avoid/VB 
[ insolvency/NN ]
./. 

In/IN 
[ 1988/CD ]
,/, 
[ New/NNP York-based/JJ Bankers/NNPS Trust/NNP Co./NNP ]
,/, owed/VBN 
[ $/$ 20/CD million/CD ]
,/, petitioned/VBD to/TO have/VB 
[ the/DT concern/NN ]
liquidated/VBD ./. 

[ The/DT crisis/NN ]
has/VBZ been/VBN averted/VBN so/RB far/RB by/IN 
[ a/DT promised/VBN $/$ 50/CD million/CD government/NN bailout/NN ]
,/, 
[ asset/NN sales/NNS ]
and/CC 
[ massive/JJ firings/NNS ]
./. 

======================================

``/`` 
[ I/PRP ]
'm/VBP 
[ a/DT Labor/NNP Party/NNP member/NN ]
from/IN 
[ a/DT nice/JJ socialist/JJ family/NN ]
,/, ''/'' says/VBZ 
[ Benjamin/NNP Gaon/NNP ]
,/, appointed/VBN 
[ Koor/NNP 's/POS chief/JJ executive/NN officer/NN 15/CD months/NNS ]
ago/RB and/CC 
[ the/DT recent/JJ target/NN ]
of/IN 
[ demonstrations/NNS ]
over/IN 
[ closed/VBN factories/NNS ]
and/CC eliminated/VBN 
[ jobs/NNS ]
./. 

``/`` 
[ You/PRP ]
have/VBP to/TO face/VB 
[ the/DT truth/NN ]
./. 

 {/( 
[ Bankers/NNPS Trust/NNP ]
 }/) in/IN 
[ New/NNP York/NNP ]
does/VBZ n't/RB care/VB about/IN 
[ the/DT socialist/JJ movement/NN ]
in/IN 
[ Hadera/NNP ]
 {/( 
[ a/DT town/NN ]
affected/VBN by/IN 
[ recent/JJ sackings/NNS ]
 }/) ;/: 
[ it/PRP ]
cares/VBZ about/IN 
[ the/DT money/NN ]

[ it/PRP ]
lent/VBD and/CC 
[ it/PRP ]
's/VBZ 
[ my/PRP$ job/NN ]
to/TO repay/VB 
[ it/PRP ]
./. 

''/'' 
[ He/PRP ]
adds/VBZ :/: ``/`` Unless/IN 
[ you/PRP ]
are/VBP prepared/VBN to/TO do/VB 
[ unpleasant/JJ things/NNS ]
without/IN 
[ any/DT compromise/NN ]

[ we/PRP ]
will/MD vanish/VB ./. 

''/'' 
======================================

[ The/DT Histadrut/NNP ]
has/VBZ already/RB started/VBN shedding/VBG 
[ some/DT ]
of/IN 
[ its/PRP$ businesses/NNS ]
and/CC 
[ that/DT process/NN ]
is/VBZ likely/JJ to/TO be/VB accelerated/VBN if/IN 
[ Likud/NNP candidates/NNS ]
are/VBP successful/JJ in/IN 
[ the/DT Histadrut/NNP elections/NNS ]
in/IN 
[ November/NNP ]
./. 

[ Likud/NNP ]
wants/VBZ to/TO sell/VB off/RP 
[ all/PDT the/DT businesses/NNS ]
to/TO fund/VB 
[ the/DT Histadrut/NNP ]
's/POS sorely/RB depleted/VBN 
[ pension/NN fund/NN ]
./. 

[ Labor/NNP ]
,/, 
[ which/WDT ]
took/VBD 
[ a/DT ]
battering/NN in/IN 
[ recent/JJ municipal/JJ elections/NNS ]
,/, is/VBZ bracing/VBG for/IN 
[ its/PRP$ toughest-ever/JJS battle/NN ]
to/TO retain/VB 
[ control/NN ]
of/IN 
[ the/DT organization/NN ]

[ it/PRP ]
has/VBZ always/RB dominated/VBN ./. 

======================================

[ Israel/NNP 's/POS small/JJ population/NN ]
limits/VBZ 
[ the/DT government/NN 's/POS ability/NN ]
to/TO behave/VB with/IN 
[ the/DT measure/NN ]
of/IN 
[ ruthlessness/NN ]
associated/VBN with/IN 
[ Prime/NNP Minister/NNP Margaret/NNP Thatcher/NNP 's/POS reforms/NNS ]
in/IN 
[ Britain/NNP ]
,/, or/CC even/RB 
[ Reaganomics/NNP ]
in/IN 
[ the/DT U.S./NNP ]
,/, argues/VBZ 
[ Mr./NNP Rinat/NNP ]
,/, 
[ the/DT kibbutz/NN economist/NN ]
./. 

``/`` 
[ This/DT ]
is/VBZ 
[ a/DT household/NN ]
,/, not/RB 
[ a/DT government/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ Anything/NN ]

[ that/WDT ]
happens/VBZ in/IN 
[ any/DT corner/NN ]
has/VBZ 
[ influence/NN ]
on/IN 
[ everybody/NN ]
else/RB ./. 

''/'' 
======================================

Nevertheless/RB ,/, 
[ many/JJ Israelis/NNPS ]
say/VBP 
[ a/DT socialist/JJ Jewish/JJ state/NN ]
is/VBZ 
[ a/DT contradiction/NN ]
in/IN 
[ terms/NNS ]
./. 

[ Socialism/NN ]
,/, says/VBZ 
[ Harry/NNP Wall/NNP ]
,/, 
[ Israel/NNP director/NN ]
of/IN 
[ the/DT Anti/NNP Defamation/NNP League/NNP ]
,/, ``/`` never/RB was/VBD endemic/JJ to/TO 
[ the/DT Jewish/JJ character/NN ]
./. 

[ It/PRP ]
was/VBD 
[ a/DT stop-gap/JJ phenomenon/NN ]
to/TO deal/VB with/IN 
[ the/DT early/JJ waves/NNS ]
of/IN 
[ immigration/NN ]
and/CC 
[ the/DT challenges/NNS ]
of/IN setting/VBG up/RP  
[ the/DT state/NN ]
./. 

''/'' 
======================================

[ The/DT irony/NN ]
,/, 
[ he/PRP ]
adds/VBZ ,/, is/VBZ ``/`` 
[ that/DT Jews/NNPS ]

[ who/WP ]
came/VBD to/TO 
[ Israel/NNP ]
had/VBD n't/RB been/VBN allowed/VBN to/TO bear/VB 
[ arms/NNS ]
,/, yet/CC 
[ they/PRP ]
made/VBN 
[ great/JJ soldiers/NNS ]
./. 

[ They/PRP ]
had/VBD n't/RB been/VBN allowed/VBN to/TO 
[ own/JJ land/NN ]
,/, but/CC 
[ they/PRP ]
made/VBN 
[ great/JJ farmers/NNS ]
./. 

[ The/DT one/CD thing/NN ]

[ they/PRP ]
had/VBD been/VBN allowed/VBN to/TO do/VB was/VBD run/VB 
[ economies/NNS ]
and/CC manage/VB 
[ finance/NN ]
,/, and/CC in/IN 
[ Israel/NNP ]

[ that/WDT ]
's/VBZ been/VBN 
[ the/DT least/JJS successful/JJ ]
./. 
