*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Wall/NNP Street/NNP ]
is/VBZ up/IN to/TO 
[ its/PRP$ neck/NN ]
in/IN 
[ bridge/NN loans/NNS ]
--/: about/RB 
[ $/$ 7/CD billion/CD worth/NN ]
./. 

======================================

[ Bridge/NN financing/NN ]
--/: in/IN 
[ which/WDT investment/NN ]
banking/NN 
[ firms/NNS ]
make/VBP 
[ big/JJ temporary/JJ loans/NNS ]
to/TO 
[ clients/NNS ]
involved/VBN in/IN 
[ corporate/JJ takeovers/NNS ]
--/: has/VBZ ballooned/VBN in/IN just/RB 
[ a/DT few/JJ years/NNS ]
into/IN 
[ a/DT giant/JJ business/NN ]
for/IN 
[ Wall/NNP Street/NNP ]
./. 

======================================

But/CC 
[ recent/JJ turmoil/NN ]
in/IN 
[ the/DT junk-bond/JJ market/NN ]
has/VBZ raised/VBN 
[ fears/NNS ]
once/RB again/RB about/IN whether/IN 
[ Wall/NNP Street/NNP firms/NNS ]
may/MD get/VB stuck/VBN with/IN 
[ big/JJ bridge/NN loans/NNS ]

[ that/WDT ]
will/MD be/VB difficult/JJ to/TO refinance/VB ./. 

======================================

[ Investment/NN banks/NNS ]
make/VBP 
[ bridge/NN loans/NNS ]
--/: of/IN as/RB much/JJ as/IN 
[ $/$ 1/CD billion/CD ]
--/: so/RB that/IN 
[ a/DT client/NN ]
can/MD complete/VB 
[ a/DT major/JJ takeover/NN ]
quickly/RB ,/, without/IN waiting/VBG for/IN 
[ the/DT ]
sometimes/RB 
[ lengthy/JJ process/NN ]
of/IN 
[ raising/VBG money/NN ]
by/IN selling/VBG 
[ high-yield/JJ ]
,/, 
[ high-risk/JJ junk/NN bonds/NNS ]
./. 

======================================

[ The/DT business/NN ]
has/VBZ grown/VBN rapidly/RB because/IN 
[ it/PRP ]
can/MD generate/VB 
[ huge/JJ profits/NNS ]
./. 

[ Bridge/NN loans/NNS ]
pay/VBP 
[ interest/NN rates/NNS ]

[ that/WDT ]
are/VBP as/RB much/JJ as/IN 
[ four/CD percentage/NN points/NNS ]
above/IN 
[ the/DT prime/JJ rate/NN ]
,/, and/CC as/RB much/JJ as/IN 
[ five/CD percentage/NN points/NNS ]
above/IN 
[ the/DT investment/NN bank/NN 's/POS own/JJ cost/NN ]
of/IN borrowing/NN ./. 

More/RBR importantly/RB ,/, 
[ investment/NN banks/NNS ]

[ that/WDT ]
are/VBP willing/JJ to/TO risk/VB 
[ their/PRP$ capital/NN ]
in/IN 
[ bridge/NN lending/NN ]
can/MD rake/VB in/RP 
[ a/DT host/NN ]
of/IN 
[ takeover-related/JJ fees/NNS ]
--/: including/VBG 
[ tens/NNS ]
of/IN 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
in/IN 
[ separate/JJ fees/NNS ]
for/IN arranging/VBG 
[ the/DT acquisitions/NNS ]
,/, making/VBG 
[ the/DT bridge/NN loans/NNS ]
and/CC then/RB selling/VBG 
[ the/DT junk/NN bonds/NNS ]

[ that/WDT ]
repay/VBP 
[ the/DT bridge/NN loans/NNS ]
./. 

======================================

But/CC like/IN 
[ any/DT business/NN ]
with/IN 
[ big/JJ rewards/NNS ]
,/, 
[ there/EX ]
are/VBP 
[ big/JJ risks/NNS ]
./. 

For/IN 
[ bridge/NN lending/NN ]
,/, 
[ the/DT main/JJ risk/NN ]
is/VBZ that/IN 
[ a/DT junk-market/JJ slump/NN ]
will/MD make/VB 
[ the/DT junk/NN bonds/NNS ]
tougher/JJR to/TO sell/VB ./. 

In/IN 
[ that/DT case/NN ]
,/, 
[ the/DT Wall/NNP Street/NNP firm/NN ]
will/MD end/VB up/RP with/IN 
[ what/WP ]
is/VBZ known/VBN in/IN 
[ the/DT trade/NN ]
as/IN 
[ a/DT ]
``/`` hung/VBN 
[ bridge/NN ]
''/'' --/: 
[ a/DT bridge/NN loan/NN ]
that/IN 
[ the/DT borrower/NN ]
ca/MD n't/RB refinance/VB ./. 

======================================

[ Salomon/NNP Brothers/NNPS Inc./NNP ]
and/CC 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co./NNP ]
learned/VBD 
[ this/DT lesson/NN ]

[ the/DT hard/JJ way/NN ]
after/IN 
[ the/DT October/NNP 1987/CD stock/NN market/NN crash/NN ]
forced/VBD 
[ them/PRP ]
to/TO postpone/VB 
[ a/DT big/JJ junk-bond/JJ ]
offering/NN for/IN 
[ a/DT group/NN ]

[ that/WDT ]
had/VBD acquired/VBN 
[ Southland/NNP Corp/NNP ]
./. 

======================================

[ First/NNP Boston/NNP Corp./NNP ]
and/CC 
[ two/CD other/JJ investment/NN banks/NNS ]
learned/VBD 
[ it/PRP last/JJ year/NN ]
when/WRB 
[ they/PRP ]
tried/VBD to/TO sell/VB 
[ $/$ 1.15/CD billion/CD ]
of/IN 
[ junk/NN bonds/NNS ]
for/IN 
[ the/DT Federated/NNP Stores/NNPS unit/NN ]
of/IN 
[ Campeau/NNP Corp./NNP ]
,/, but/CC could/MD only/RB sell/VB 
[ $/$ 750/CD million/CD worth/NN ]
./. 

[ The/DT three/CD firms/NNS ]
,/, including/VBG 
[ PaineWebber/NNP Inc./NNP ]
and/CC 
[ Dillon/NNP ]
,/, 
[ Read/NNP ]
&/CC 
[ Co./NNP ]
,/, still/RB hold/VBP 
[ a/DT $/$ 400/CD million/CD bridge/NN loan/NN ]
to/TO 
[ Federated/NNP ]
,/, and/CC 
[ last/JJ week/NN ]
received/VBD 
[ a/DT 7/CD %/NN stake/NN ]
in/IN 
[ Federated/NNP ]
as/IN 
[ compensation/NN ]
for/IN 
[ Federated/NNP 's/POS most/JJS recent/JJ failure/NN ]
to/TO refinance/VB 
[ it/PRP ]
./. 

======================================

[ Officials/NNS ]
at/IN 
[ all/DT ]
of/IN 
[ the/DT Wall/NNP Street/NNP firms/NNS ]
with/IN 
[ big/JJ bridge-lending/JJ exposure/NN ]
acknowledge/VBP that/IN 
[ junk-bond/JJ buyers/NNS ]
have/VBP become/VBN 
[ pickier/JJR ]
about/IN 
[ the/DT quality/NN ]
of/IN 
[ bonds/NNS they/PRP ]
will/MD buy/VB ./. 

But/CC 
[ the/DT investment/NN bankers/NNS ]
say/VBP 
[ they/PRP ]
are/VBP n't/RB worried/VBN about/IN refinancing/VBG 
[ their/PRP$ bridge/NN loans/NNS ]
./. 

======================================

For/IN 
[ example/NN ]
,/, 
[ Garrett/NNP Moran/NNP ]
,/, 
[ manager/NN ]
of/IN 
[ the/DT high-yield/JJ bond/NN department/NN ]
at/IN 
[ Donaldson/NNP Lufkin/NNP ]
&/CC 
[ Jenrette/NNP Securities/NNPS Corp./NNP ]
,/, says/VBZ ,/, ``/`` 
[ We/PRP ]
expect/VBP to/TO be/VB in/IN 
[ the/DT market/NN ]
with/IN 
[ both/DT ]
of/IN 
[ our/PRP$ larger/JJR bridge-loan/JJ transactions/NNS ]
in/IN 
[ October/NNP ]
./. 

''/'' 
======================================

But/CC 
[ analysts/NNS ]
point/VBP to/TO 
[ another/DT First/NNP Boston/NNP deal/NN ]

[ that/WDT ]
could/MD be/VB troublesome/JJ ./. 

First/NNP 
[ Boston/NNP ]
tried/VBD ,/, and/CC failed/VBD ,/, to/TO sell/VB 
[ a/DT $/$ 475/CD million/CD junk-bond/JJ issue/NN last/JJ month/NN ]
to/TO refinance/VB 
[ a/DT $/$ 450/CD million/CD bridge/NN loan/NN ]
to/TO 
[ a/DT group/NN ]

[ that/WDT ]
bought/VBD 
[ Ohio/NNP Mattress/NNP Corp./NNP ]
in/IN 
[ a/DT leveraged/JJ ]
buy-out/NN ./. 

======================================

[ First/NNP Boston/NNP officials/NNS ]
say/VBP 
[ they/PRP ]
plan/VBP to/TO 
[ restructure/VB ]

[ the/DT Ohio/NNP Mattress/NNP offering/NN ]
and/CC bring/VB 
[ it/PRP ]
back/RB to/TO 
[ market/NN ]
,/, and/CC 
[ they/PRP ]
are/VBP confident/JJ that/IN 
[ they/PRP ]
can/MD sell/VB 
[ it/PRP ]
./. 

[ Junk-bond/JJ analysts/NNS ]
,/, however/RB ,/, are/VBP skeptical/JJ ,/, noting/VBG that/IN 
[ the/DT LBO/NNP group/NN ]
paid/VBD 
[ a/DT ]
seemingly/RB 
[ steep/JJ $/$ 980/CD million/CD ]
for/IN 
[ the/DT company/NN ]
,/, almost/RB 
[ 30/CD times/NNS its/PRP$ earnings/NNS ]
in/IN 
[ its/PRP$ last/JJ fiscal/JJ year/NN ]
ended/VBD 
[ Nov./NNP 30/CD ]
./. 

======================================

[ The/DT Ohio/NNP Mattress/NNP price/NN ]
is/VBZ about/RB 
[ 14/CD times/NNS ]

[ the/DT company/NN 's/POS earnings/NNS ]
before/IN 
[ interest/NN ]
and/CC 
[ taxes/NNS ]
,/, and/CC 
[ 11/CD times/NNS its/PRP$ earnings/NNS ]
before/IN 
[ interest/NN ]
,/, 
[ taxes/NNS ]
and/CC 
[ depreciation/NN ]
./. 

[ That/DT ]
indicates/VBZ that/IN 
[ the/DT company/NN ]
could/MD have/VB 
[ difficulty/NN ]
making/VBG 
[ its/PRP$ interest/NN payments/NNS ]
unless/IN 
[ its/PRP$ rapid/JJ growth/NN ]
continues/VBZ ./. 

In/IN 
[ other/JJ LBOs/NNPS ]
,/, 
[ typical/JJ prices/NNS ]
have/VBP been/VBN 
[ seven/CD ]
to/TO 
[ 10/CD times/NNS ]

[ a/DT company/NN 's/POS earnings/NNS ]
before/IN 
[ interest/NN ]
and/CC 
[ taxes/NNS ]
./. 

======================================

[ Some/DT analysts/NNS ]
fear/VBP that/IN 
[ Wall/NNP Street/NNP firms/NNS ]
may/MD be/VB lured/VBN into/IN 
[ making/VBG bridge/NN loans/NNS ]

[ that/WDT ]
are/VBP too/RB risky/JJ by/IN 
[ the/DT prospect/NN ]
of/IN generating/VBG 
[ big/JJ fees/NNS ]

[ that/WDT ]
will/MD help/VB 
[ pump/VB ]
up/RP 
[ the/DT investment/NN banks/NNS '/POS own/JJ earnings/NNS ]
./. 

======================================

``/`` 
[ This/DT activity/NN ]
has/VBZ been/VBN very/RB lucrative/JJ for/IN 
[ these/DT firms/NNS ]
,/, ''/'' says/VBZ 
[ Jeffrey/NNP Bowman/NNP ]
,/, 
[ a/DT Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NN credit/NN analyst/NN ]

[ who/WP ]
follows/VBZ 
[ securities/NNS firms/NNS ]
./. 

``/`` 
[ The/DT fees/NNS they/PRP ]
've/VBP generated/VBN from/IN 
[ these/DT types/NNS ]
of/IN 
[ transactions/NNS ]
have/VBP allowed/VBN 
[ the/DT firms/NNS ]
to/TO offset/VB 
[ the/DT loss/NN ]
of/IN 
[ revenue/NN ]
from/IN 
[ their/PRP$ retail/NN ]
 (/( 
[ brokerage/NN ]
 )/) and/CC 
[ other/JJ businesses/NNS ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

``/`` 
[ The/DT pressure/NN ]
on/IN 
[ each/DT firm/NN ]
to/TO generate/VB 
[ earnings/NNS ]
may/MD lead/VB 
[ them/PRP ]
to/TO finance/VB 
[ transactions/NNS ]

[ that/WDT ]
may/MD not/RB have/VB been/VBN 
[ acceptable/JJ six/CD months/NNS ]
or/CC 
[ a/DT year/NN ]
ago/RB ,/, ''/'' 
[ Mr./NNP Bowman/NNP ]
adds/VBZ ./. 

======================================

[ Investment/NN bankers/NNS ]
say/VBP 
[ most/JJS bridge/NN loans/NNS ]
are/VBP structured/VBN in/IN 
[ ways/NNS ]

[ that/WDT ]
protect/VBP 
[ the/DT bridge/NN lenders/NNS ]
if/IN 
[ the/DT loans/NNS ]
ca/MD n't/RB be/VB refinanced/VBN quickly/RB ./. 

[ Interest/NN rates/NNS ]
often/RB escalate/VBP 
[ every/DT six/CD months/NNS ]
,/, and/CC if/IN 
[ the/DT loan/NN ]
remains/VBZ 
[ outstanding/JJ ]
too/RB long/JJ ,/, 
[ the/DT Wall/NNP Street/NNP lender/NN ]
can/MD end/VB up/RP with/IN 
[ more/JJR collateral/NN ]
or/CC 
[ a/DT big/JJ equity/NN stake/NN ]
in/IN 
[ the/DT company/NN ]
,/, as/IN 
[ Salomon/NNP Brothers/NNPS ]
did/VBD with/IN 
[ TVX/NNP Broadcast/NNP Group/NNP ]
,/, 
[ a/DT television/NN station/NN owner/NN ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ most/JJS firms/NNS ]
sell/VBP off/RP 
[ chunks/NNS ]
of/IN 
[ their/PRP$ bridge/NN loans/NNS ]
to/TO 
[ institutional/JJ investors/NNS ]
,/, sometimes/RB retaining/VBG as/RB little/JJ as/IN 
[ 25/CD %/NN ]
of/IN 
[ the/DT loan/NN amount/NN ]
./. 

======================================

Still/RB ,/, 
[ such/JJ maneuvers/NNS ]
ca/MD n't/RB eliminate/VB 
[ risk/NN ]
./. 

``/`` 
[ They/PRP ]
're/VBP helpful/JJ ,/, but/CC 
[ they/PRP ]
're/VBP not/RB 
[ a/DT bulletproof/JJ vest/NN ]
against/IN 
[ credit/NN ]
or/CC 
[ market/NN risks/NNS ]
,/, ''/'' said/VBD 
[ John/NNP J./NNP Kriz/NNP ]
,/, 
[ the/DT senior/JJ securities-industry/NN analyst/NN ]
at/IN 
[ Moody/NNP 's/POS Investors/NNPS Service/NNP Inc/NNP ]
./. 

======================================

[ The/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
,/, meanwhile/RB ,/, is/VBZ moving/VBG to/TO force/VB 
[ securities/NNS firms/NNS ]
to/TO disclose/VB 
[ data/NNS ]
on/IN 
[ their/PRP$ bridge/NN loans/NNS ]
./. 

Currently/RB ,/, 
[ the/DT agency/NN ]
does/VBZ n't/RB have/VB 
[ the/DT power/NN ]
to/TO demand/VB much/RB of/IN 
[ the/DT basic/JJ information/NN ]
,/, because/IN 
[ bridge/NN loans/NNS ]
are/VBP made/VBN through/IN 
[ affiliates/NNS ]
of/IN 
[ brokerage/NN firms/NNS ]
,/, rather/RB than/IN through/IN 
[ the/DT firms/NNS themselves/PRP ]
./. 

======================================

[ House/NNP ]
and/CC 
[ Senate/NNP committees/NNS ]
,/, at/IN 
[ the/DT SEC/NNP 's/POS request/NN ]
,/, are/VBP discussing/VBG 
[ legislation/NN ]

[ that/WDT ]
would/MD allow/VB 
[ the/DT SEC/NNP ]
to/TO demand/VB 
[ bridge-loan/JJ data/NNS ]
from/IN 
[ Wall/NNP Street/NNP firms/NNS ]
./. 

======================================

[ It/PRP ]
's/VBZ not/RB always/RB 
[ the/DT biggest/JJS bridge/NN loans/NNS ]

[ that/WDT ]
cause/VBP 
[ the/DT most/JJS trouble/NN ]
./. 

[ Junk-bond/JJ analysts/NNS ]
expect/VBP 
[ First/NNP Boston/NNP ]
to/TO be/VB able/JJ to/TO refinance/VB 
[ its/PRP$ $/$ 1/CD billion/CD bridge/NN loan/NN ]
for/IN 
[ the/DT acquisition/NN ]
of/IN 
[ the/DT Petrolane/NNP unit/NN ]
of/IN 
[ Texas/NNP Eastern/NNP Corp./NNP ]
without/IN 
[ difficulty/NN ]
./. 

And/CC 
[ Time/NNP Warner/NNP Inc./NNP ]
now/RB plans/VBZ to/TO refinance/VB 
[ its/PRP$ $/$ 2/CD billion/CD bridge/NN loan/NN ]
from/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
and/CC 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co./NNP ]
with/IN 
[ bank/NN borrowings/NNS ]
,/, rather/RB than/IN through/IN 
[ the/DT sale/NN ]
of/IN 
[ junk/NN bonds/NNS ]
./. 

[ The/DT bank/NN borrowings/NNS ]
are/VBP expected/VBN to/TO be/VB cheaper/JJR for/IN 
[ Time/NNP Warner/NNP ]
and/CC wo/MD n't/RB depend/VB on/IN 
[ conditions/NNS ]
in/IN 
[ the/DT junk-bond/JJ market/NN ]
./. 

======================================

[ One/CD ]
of/IN 
[ the/DT worst/JJS problems/NNS ]
in/IN 
[ the/DT brief/JJ history/NN ]
of/IN 
[ bridge/NN lending/NN ]
has/VBZ had/VBD 
[ a/DT somewhat/RB happy/JJ ending/NN ]
./. 

[ Salomon/NNP ]
,/, 
[ which/WDT ]
had/VBD sunk/VBN 
[ a/DT total/NN ]
of/IN 
[ $/$ 345/CD million/CD ]
in/IN 
[ bridge/NN loans/NNS ]
into/IN 
[ TVX/NNP Broadcasting/NNP ]
and/CC ended/VBD up/RP owning/VBG 
[ 79/CD %/NN ]
of/IN 
[ its/PRP$ equity/NN ]
,/, recently/RB agreed/VBD to/TO sell/VB 
[ its/PRP$ interest/NN ]
to/TO 
[ Paramount/NNP Communications/NNPS Inc./NNP ]
for/IN 
[ $/$ 110/CD million/CD ]
in/IN 
[ cash/NN ]
and/CC 
[ the/DT assumption/NN ]
of/IN 
[ $/$ 30/CD million/CD ]
in/IN 
[ debt/NN ]
./. 

[ That/DT ]
should/MD complete/VB 
[ repayment/NN ]
of/IN 
[ Salomon/NNP 's/POS loans/NNS ]
./. 

``/`` 
[ We/PRP ]
're/VBP going/VBG to/TO get/VB out/RB 
[ whole/JJ ]
,/, ''/'' said/VBD 
[ Michael/NNP Zimmerman/NNP ]
,/, 
[ Salomon/NNP 's/POS head/NN ]
of/IN 
[ merchant/NN banking/NN ]
./. 

======================================

[ Kevin/NNP G./NNP Salwen/NNP ]
in/IN 
[ Washington/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
