*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Centocor/NNP Inc./NNP ]
asked/VBD for/IN 
[ federal/JJ marketing/NN clearance/NN ]
of/IN 
[ its/PRP$ drug/NN ]
to/TO treat/VB 
[ septic/JJ shock/NN ]
,/, marking/VBG 
[ another/DT step/NN ]
along/IN 
[ a/DT ]
closely/RB watched/VBN 
[ race/NN ]
in/IN 
[ biotechnology/NN ]
./. 

======================================

[ Centocor/NNP ]
filed/VBD with/IN 
[ the/DT Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP requesting/VBG approval/NN ]
to/TO sell/VB 
[ the/DT drug/NN ]
,/, 
[ a/DT monoclonal/JJ antibody/NN ]

[ that/WDT ]
has/VBZ been/VBN tested/VBN in/IN 
[ the/DT treatment/NN ]
of/IN 
[ the/DT ]
often/RB 
[ fatal/JJ shock/NN ]
due/JJ to/TO 
[ infection/NN ]
by/IN 
[ gram/NN negative/JJ bacteria/NNS ]
./. 

[ The/DT filing/NN ]
follows/VBZ by/IN about/RB 
[ six/CD months/NNS ]

[ a/DT similar/JJ one/NN ]
from/IN 
[ Xoma/NNP Corp./NNP ]
,/, 
[ a/DT Berkeley/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ company/NN ]
that/IN like/IN 
[ Centocor/NNP ]
specializes/VBZ in/IN 
[ monoclonal/JJ antibodies/NNS ]
./. 

======================================

Until/IN 
[ this/DT week/NN ]
,/, 
[ it/PRP ]
had/VBD been/VBN almost/RB 
[ a/DT foregone/JJ conclusion/NN ]

[ that/DT Xoma/NNP ]
would/MD beat/VB 
[ Centocor/NNP ]
to/TO 
[ market/NN ]
by/IN 
[ several/JJ months/NNS ]
,/, if/IN 
[ the/DT two/CD companies/NNS ]
get/VBP 
[ the/DT go-ahead/NN ]
from/IN 
[ the/DT FDA/NNP ]
./. 

But/CC after/IN 
[ the/DT Centocor/NNP ]
filing/NN 
[ some/DT analysts/NNS ]
speculated/VBD that/IN 
[ the/DT race/NN ]
could/MD get/VB closer/RB ./. 

======================================

[ Centocor/NNP ]

[ itself/PRP ]
had/VBD indicated/VBN that/IN 
[ it/PRP ]
would/MD do/VB enough/JJ 
[ clinical/JJ trials/NNS ]
to/TO ask/VB for/IN 
[ FDA/NNP approval/NN ]
by/IN 
[ year/NN end/NN ]
./. 

But/CC until/IN yesterday/NN 
[ some/DT analysts/NNS ]
had/VBD doubted/VBN 
[ that/DT projection/NN ]
,/, since/IN 
[ the/DT company/NN ]
had/VBD missed/VBN 
[ some/DT ]
of/IN 
[ its/PRP$ own/JJ deadlines/NNS ]
before/IN ./. 

======================================

``/`` Now/RB 
[ the/DT question/NN ]
is/VBZ ,/, 
[ 'Which/NN ]
will/MD come/VB out/RB 
[ first/JJ ]
?/. 

'/'' ''/'' said/VBD 
[ Robert/NNP Kupor/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Kidder/NNP ]
,/, 
[ Peabody/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

In/IN 
[ national/JJ over-the-counter/JJ trading/NN yesterday/NN ]
,/, 
[ Centocor/NNP stock/NN ]
rose/VBD 
[ $/$ 2.25/CD ]
to/TO close/VB at/IN 
[ $/$ 22.25/CD ]
./. 

[ Xoma/NNP ]
closed/VBD at/IN 
[ $/$ 20/CD ]
,/, down/RB 
[ 50/CD cents/NNS ]
./. 

======================================

[ The/DT competition/NN ]
between/IN 
[ Centocor/NNP ]
and/CC 
[ Xoma/NNP ]
reflects/VBZ 
[ a/DT new/JJ phase/NN ]
in/IN 
[ the/DT use/NN ]
of/IN 
[ monoclonal/JJ antibodies/NNS ]
,/, 
[ which/WDT ]
until/IN now/RB has/VBZ been/VBN mostly/RB limited/VBN to/TO 
[ diagnosis/NN ]
rather/RB than/IN 
[ therapy/NN ]
./. 

[ Monoclonal/JJ antibodies/NNS ]
are/VBP like/IN 
[ the/DT antibodies/NNS ]

[ the/DT body/NN ]
produces/VBZ to/TO fend/VB off/RP 
[ disease/NN ]
but/CC are/VBP selected/VBN and/CC produced/VBN by/IN 
[ laboratory/NN techniques/NNS ]
to/TO zoom/VB in/IN on/IN 
[ chosen/VBN targets/NNS ]
./. 

======================================

[ Gram/JJ negative/JJ bacteria/NNS ]
can/MD get/VB into/IN 
[ the/DT blood/NN ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ wounds/NNS ]
,/, 
[ burns/NNS ]
and/CC 
[ surgery/NN ]
,/, among/IN 
[ other/JJ routes/NNS ]
./. 

[ The/DT bacteria/NNS ]
produce/VBP 
[ poisons/NNS ]
called/VBN 
[ endotoxins/NNS ]
,/, 
[ which/WDT ]
can/MD cause/VB 
[ septic/JJ shock/NN ]
and/CC 
[ death/NN ]
./. 

Unlike/IN 
[ antibiotics/NNS ]
,/, 
[ which/WDT ]
target/VBP 
[ the/DT bacteria/NNS ]
and/CC are/VBP 
[ the/DT routine/JJ treatment/NN today/NN ]
,/, 
[ monoclonal/JJ antibodies/NNS ]
are/VBP meant/VBN to/TO neutralize/VB 
[ the/DT endotoxins/NNS ]
./. 

======================================

[ Charles/NNP Sprung/NNP ]
,/, 
[ chief/NN ]
of/IN 
[ critical/JJ care/NN medicine/NN ]
at/IN 
[ the/DT Veterans/NNPS Administration/NNP Medical/NNP Center/NNP ]
in/IN 
[ Miami/NNP ]
,/, said/VBD 
[ estimates/NNS ]
of/IN 
[ annual/JJ cases/NNS ]
of/IN 
[ this/DT type/NN ]
of/IN 
[ infection/NN ]
in/IN 
[ U.S./NNP hospitals/NNS range/NN ]
from/IN 
[ 100,000/CD ]
to/TO 
[ 300,000/CD ]
./. 

[ Mortality/NN rates/NNS ]
have/VBP ranged/VBN from/IN 
[ 20/CD %/NN ]
to/TO 
[ 75/CD %/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, depending/VBG on/IN 
[ the/DT types/NNS ]
of/IN 
[ patient/NN groups/NNS ]
studied/VBN ./. 

If/IN 
[ monoclonal/JJ antibodies/NNS ]
fulfill/VBP 
[ their/PRP$ promise/NN ]
,/, ``/`` 
[ this/DT ]
could/MD revolutionize/VB 
[ the/DT way/NN ]

[ we/PRP ]
treat/VBP 
[ patients/NNS ]
with/IN 
[ these/DT infections/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Some/DT analysts/NNS ]
project/VBP 
[ the/DT U.S./NNP market/NN ]
for/IN 
[ these/DT antibodies/NNS ]
could/MD grow/VB to/TO between/IN 
[ $/$ 200/CD million/CD ]
and/CC 
[ $/$ 400/CD million/CD ]
by/IN 
[ the/DT early/JJ 1990s/NNS ]
./. 

[ They/PRP ]
say/VBP 
[ a/DT single/JJ course/NN ]
of/IN 
[ treatment/NN ]
is/VBZ likely/JJ to/TO cost/VB 
[ $/$ 1,500/CD ]
or/CC 
[ more/JJR ]
./. 

======================================

[ The/DT filing/NN ]
by/IN 
[ Centocor/NNP ]
led/VBD 
[ some/DT analysts/NNS ]
to/TO surmise/VB that/IN 
[ the/DT FDA/NNP ]
might/MD slow/VB 
[ its/PRP$ consideration/NN ]
of/IN 
[ the/DT Xoma/NNP ]
filing/NN so/IN as/IN to/TO compare/VB 
[ them/PRP ]
./. 

[ Centoxin/NNP ]
,/, 
[ the/DT Centocor/NNP product/NN ]
,/, is/VBZ 
[ a/DT human/JJ antibody/NN ]
,/, whereas/IN 
[ Xomen-E5/NNP ]
,/, 
[ the/DT Xoma/NNP product/NN ]
,/, is/VBZ 
[ a/DT mouse/NN antibody/NN ]
./. 

[ Whether/NNP ]

[ the/DT Centocor/NNP product/NN ]
will/MD have/VB 
[ a/DT clear-cut/JJ clinical/JJ advantage/NN ]
has/VBZ still/RB to/TO be/VB resolved/VBN ./. 

======================================

In/IN 
[ any/DT case/NN ]
,/, 
[ Wall/NNP Street/NNP ]
generally/RB is/VBZ n't/RB looking/VBG for/IN 
[ FDA/NNP approval/NN ]
of/IN 
[ either/DT product/NN ]
before/IN 
[ mid-1990/NN ]
./. 

And/CC 
[ the/DT Xoma/NNP product/NN ]
is/VBZ still/RB expected/VBN to/TO be/VB backed/VBN by/IN 
[ a/DT larger/JJR sales/NNS force/NN ]
,/, since/IN 
[ Xoma/NNP ]
has/VBZ reached/VBN 
[ a/DT marketing/NN pact/NN ]
with/IN 
[ Pfizer/NNP Inc./NNP ]
,/, 
[ the/DT New/NNP York/NNP pharmaceutical/JJ company/NN ]
./. 
