*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Hoechst/NNP AG/NNP ]
said/VBD 
[ it/PRP ]
will/MD stop/VB 
[ producing/VBG fertilizer/NN ]
in/IN 
[ 1990/CD ]
because/IN of/IN 
[ continued/VBN losses/NNS ]
and/CC 
[ a/DT bleak/JJ outlook/NN ]
./. 

======================================

[ The/DT West/JJ German/JJ chemical/NN concern/NN ]
said/VBD 
[ it/PRP ]
will/MD close/VB 
[ the/DT last/JJ remaining/JJ fertilizer/NN plant/NN ]
in/IN 
[ Oberhausen/NNP ]
in/IN 
[ the/DT fall/NN ]
of/IN 
[ next/JJ year/NN ]
./. 

======================================

[ Hoechst/NNP ]
said/VBD 
[ the/DT fertilizer/NN market/NN ]
faces/VBZ 
[ overcapacity/NN ]
in/IN 
[ Western/NNP Europe/NNP ]
,/, rising/JJ 
[ imports/NNS ]
from/IN 
[ East/JJ bloc/NN countries/NNS ]
and/CC 
[ overseas/RB ]
,/, and/CC 
[ declining/VBG demand/NN ]
./. 
