*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ HomeFed/NNP Corp./NNP ]
said/VBD 
[ its/PRP$ main/JJ subsidiary/NN ]
,/, 
[ Home/NNP Federal/NNP Savings/NNP ]
&/CC 
[ Loan/NNP ]
,/, converted/VBD from/IN 
[ a/DT federal/JJ savings/NNS ]
and/CC 
[ loan/NN ]
to/TO 
[ a/DT federal/JJ savings/NNS bank/NN ]
and/CC changed/VBD 
[ its/PRP$ name/NN ]
to/TO 
[ HomeFed/NNP Bank/NNP ]
./. 

[ The/DT federal/JJ Office/NNP ]
of/IN 
[ Thrift/NNP Supervision/NNP ]
approved/VBD 
[ the/DT conversion/NN last/JJ Friday/NNP ]
,/, 
[ HomeFed/NNP ]
said/VBD ./. 

======================================

[ The/DT change/NN ]
in/IN 
[ charter/NN ]
does/VBZ n't/RB alter/VB 
[ the/DT federal/JJ insurance/NN ]
of/IN 
[ deposits/NNS ]
,/, 
[ federal/JJ regulatory/JJ powers/NNS ]
or/CC 
[ company/NN operations/NNS ]
,/, 
[ a/DT spokesman/NN ]
said/VBD ./. 
