*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ General/NNP Electric/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT contract/NN ]
with/IN 
[ the/DT developers/NNS ]
of/IN 
[ the/DT Ocean/NNP State/NNP Power/NNP project/NN ]
for/IN 
[ the/DT second/JJ phase/NN ]
of/IN 
[ an/DT independent/JJ $/$ 400/CD million/CD power/NN plant/NN ]
,/, 
[ which/WDT ]
is/VBZ being/VBG built/VBN in/IN 
[ Burrillville/NNP ]
,/, 
[ R.I/NNP ]
./. 

======================================

[ GE/NNP ]
,/, along/IN with/IN 
[ a/DT division/NN ]
of/IN 
[ Ebasco/NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ Enserch/NNP Corp./NNP ]
,/, have/VBP been/VBN building/VBG 
[ the/DT first/JJ 250-megawatt/JJ phase/NN ]
of/IN 
[ the/DT project/NN ]
,/, 
[ which/WDT ]

[ they/PRP ]
expect/VBP to/TO complete/VB in/IN 
[ late/JJ 1990/CD ]
./. 

[ The/DT second/JJ portion/NN ]
will/MD be/VB completed/VBN 
[ the/DT following/JJ year/NN ]
./. 

[ GE/NNP 's/POS Power/NNP Generation/NNP subsidiary/NN ]
will/MD operate/VB and/CC maintain/VB 
[ the/DT plant/NN ]
upon/IN 
[ its/PRP$ completion/NN ]
./. 
