*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Lotus/NNP Development/NNP Corp./NNP ]
is/VBZ in/IN 
[ talks/NNS ]
to/TO sell/VB 
[ its/PRP$ Signal/NNP stock-quote/JJ service/NN ]
to/TO 
[ Infotechnology/NNP Inc./NNP ]
,/, 
[ the/DT New/NNP York/NNP parent/NN ]
of/IN 
[ Financial/NNP News/NNP Network/NNP ]
,/, 
[ people/NNS ]
familiar/JJ with/IN 
[ the/DT negotiations/NNS ]
said/VBD ./. 

[ They/PRP ]
said/VBD 
[ the/DT price/NN ]
would/MD be/VB around/RB 
[ $/$ 10/CD million/CD ]
./. 

======================================

[ Signal/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ an/DT estimated/VBN 10,000/CD subscribers/NNS ]
and/CC is/VBZ profitable/JJ ,/, provides/VBZ 
[ stock/NN ]
quotes/NNS over/IN 
[ an/DT FM/NN radio/NN band/NN ]

[ that/WDT ]
can/MD be/VB received/VBN by/IN specially/RB equipped/VBN 
[ personal/JJ computers/NNS ]
./. 

[ The/DT computers/NNS ]
will/MD display/VB 
[ stock/NN prices/NNS ]
selected/VBN by/IN 
[ users/NNS ]
./. 

======================================

[ Lotus/NNP ]
,/, 
[ Cambridge/NNP ]
,/, 
[ Mass./NNP ]
,/, has/VBZ been/VBN rumored/VBN to/TO have/VB 
[ the/DT sale/NN ]
of/IN 
[ the/DT four-year-old/JJ unit/NN ]
under/IN 
[ consideration/NN ]
for/IN 
[ a/DT year/NN ]
./. 

[ The/DT business/NN ]
is/VBZ n't/RB related/VBN to/TO 
[ Lotus/NNP 's/POS main/JJ businesses/NNS ]
of/IN 
[ making/VBG computer/NN software/NN ]
and/CC 
[ publishing/VBG information/NN ]
on/IN 
[ compact/JJ disks/NNS ]
./. 
