*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Gerard/NNP E./NNP Wood/NNP ]
,/, 
[ 51/CD years/NNS ]
old/JJ ,/, was/VBD elected/VBN 
[ president/NN ]
,/, 
[ chief/JJ executive/NN officer/NN ]
and/CC 
[ a/DT director/NN ]
of/IN 
[ this/DT minerals/NNS ]
and/CC 
[ materials/NNS company/NN ]
./. 

[ He/PRP ]
succeeds/VBZ 
[ Harry/NNP A./NNP Durney/NNP ]
,/, 
[ 65/CD ]
,/, 
[ who/WP ]
is/VBZ retiring/VBG from/IN 
[ active/JJ duty/NN ]
but/CC remains/VBZ 
[ a/DT director/NN ]
and/CC 
[ consultant/NN ]
./. 

[ Mr./NNP Wood/NNP ]
has/VBZ been/VBN 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN ]
of/IN 
[ Steep/NNP Rock/NNP Resources/NNP Inc/NNP ]
./. 
