*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ HASTINGS/NNP MANUFACTURING/NNP Co./NNP ]
declared/VBD 
[ a/DT regular/JJ quarterly/JJ dividend/NN ]
of/IN 
[ 10/CD cents/NNS ]

[ a/DT share/NN ]
and/CC 
[ an/DT extra/JJ dividend/NN ]
of/IN 
[ five/CD cents/NNS ]

[ a/DT share/NN ]
on/IN 
[ its/PRP$ common/JJ stock/NN ]
,/, 
[ payable/JJ Dec./NNP 15/CD ]
to/TO 
[ shares/NNS ]
of/IN 
[ record/NN Nov./NNP 17/CD ]
./. 

[ This/DT ]
is/VBZ 
[ the/DT 11th/JJ consecutive/JJ quarter/NN ]
in/IN 
[ which/WDT ]

[ the/DT company/NN ]
has/VBZ paid/VBN 
[ shareholders/NNS ]

[ an/DT extra/JJ dividend/NN ]
of/IN 
[ five/CD cents/NNS ]
./. 

[ The/DT Hastings/NNP ]
,/, 
[ Mich./NNP ]
,/, 
[ concern/NN ]
makes/VBZ 
[ piston/NN rings/NNS ]
,/, 
[ filters/NNS ]
and/CC 
[ fuel/NN pumps/NNS ]
./. 
