*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ David/NNP H./NNP Clarke/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Hanson/NNP Industries/NNPS ]
,/, 
[ this/DT company/NN 's/POS U.S./NNP arm/NN ]
,/, and/CC 
[ John/NNP G./NNP Raos/NNP ]
,/, 
[ a/DT senior/JJ vice/NN president/NN ]
of/IN 
[ Hanson/NNP Industries/NNPS ]
,/, were/VBD elected/VBN 
[ executive/JJ directors/NNS ]
of/IN 
[ the/DT parent/NN 's/POS 10-member/JJ board/NN ]
./. 

[ Concurrently/RB ]
,/, 
[ John/NNP H./NNP Pattisson/NNP ]
,/, 
[ Sir/NNP Gordon/NNP Booth/NNP ]
and/CC 
[ Hugh/NNP G./NNP Ashton/NNP ]
resigned/VBD from/IN 
[ the/DT board/NN ]
,/, but/CC remain/VBP 
[ officers/NNS ]
of/IN 
[ the/DT London-based/JJ company/NN ]
./. 

[ Hanson/NNP ]
also/RB said/VBD 
[ Rudolph/NNP Agnew/NNP ]
,/, 
[ former/JJ chairman/NN ]
of/IN 
[ Consolidated/NNP Gold/NNP Fields/NNP PLC/NNP ]
,/, recently/RB purchased/VBN by/IN 
[ Hanson/NNP ]
,/, would/MD join/VB 
[ the/DT board/NN ]
shortly/RB ./. 

[ Hanson/NNP ]
has/VBZ 
[ interests/NNS ]
in/IN 
[ chemicals/NNS ]
,/, 
[ restaurants/NNS ]
,/, 
[ foods/NNS ]
,/, building/VBG 
[ products/NNS ]
,/, 
[ cookware/NN ]
,/, lighting/NN and/CC 
[ other/JJ products/NNS ]
./. 
