*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Harman/NNP International/NNP Industries/NNPS Inc./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD in/IN 
[ principle/NN ]
to/TO acquire/VB 
[ Electro/NNP Acoustic/NNP Industries/NNPS Ltd./NNP ]
,/, of/IN 
[ Britain/NNP ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Harman/NNP ]
is/VBZ 
[ a/DT maker/NN ]
of/IN 
[ audio/NN ]
and/CC 
[ video/NN products/NNS ]
./. 

[ Electro/NNP ]
makes/VBZ 
[ loudspeakers/NNS ]
for/IN 
[ European/JJ auto/NN manufacturers/NNS ]
./. 
