*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Cambridge/NNP BioScience/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT ]
``/`` 
[ larger-than-anticipated/JJ loss/NN ]
''/'' for/IN 
[ the/DT third/JJ quarter/NN ]
,/, partly/RB because/IN of/IN 
[ sluggish/JJ demand/NN ]
for/IN 
[ its/PRP$ rapid/JJ AIDS/NNP test/NN ]
./. 

======================================

[ The/DT biotechnology/NN company/NN ]
also/RB said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT loss/NN ]
for/IN 
[ the/DT fourth/JJ quarter/NN ]
./. 

[ Cambridge/NNP ]
,/, 
[ which/WDT ]
posted/VBD 
[ a/DT second-quarter/NN loss/NN ]
of/IN 
[ $/$ 897,969/CD ]
,/, previously/RB said/VBD 
[ it/PRP ]
hoped/VBD to/TO reduce/VB 
[ its/PRP$ losses/NNS ]
quarter-by-quarter/JJ ./. 

In/IN 
[ the/DT third/JJ quarter/NN ]
of/IN 
[ 1988/CD ]
,/, 
[ the/DT Worcester/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ concern/NN ]
had/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 1.9/CD million/CD ]
on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 1.3/CD million/CD ]
./. 

======================================

[ Gerald/NNP Buck/NNP ]
,/, 
[ chief/NN executive/NN officer/NN ]
,/, cited/VBD 
[ Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP ]
delays/NNS in/IN approving/VBG 
[ the/DT company/NN 's/POS new/JJ ]
advanced/VBN 
[ AIDS/NNP test/NN ]
as/IN 
[ an/DT added/VBN factor/NN ]
in/IN 
[ the/DT third-quarter/NN loss/NN ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT ]
recently/RB announced/VBN 
[ acquisition/NN ]
of/IN 
[ certain/JJ assets/NNS ]
of/IN closely/RB held/VBN 
[ Angenics/NNP Inc./NNP ]
will/MD contribute/VB to/TO 
[ the/DT expected/VBN fourth-quarter/NN loss/NN ]
./. 

======================================

Despite/IN 
[ the/DT disappointing/JJ third-quarter/NN performance/NN ]
,/, ``/`` 
[ we/PRP ]
remain/VBP 
[ optimistic/JJ ]
moving/VBG into/IN 
[ 1990/CD ]
,/, ''/'' 
[ Mr./NNP Buck/NNP ]
said/VBD ./. 

``/`` Most/JJS of/IN 
[ our/PRP$ products/NNS ]
are/VBP selling/VBG at/IN or/CC ahead/RB of/IN 
[ budget/NN ]
,/, and/CC 
[ we/PRP ]
expect/VBP that/IN 
[ sales/NNS ]
of/IN 
[ our/PRP$ rapid/JJ AIDS/NNP test/NN ]
will/MD respond/VB to/TO 
[ more/RBR aggressive/JJ marketing/NN efforts/NNS ]
./. 

''/'' 
======================================

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ Cambridge/NNP ]
closed/VBD at/IN 
[ $/$ 8/CD ]
,/, down/IN 
[ 87.5/CD cents/NNS ]
./. 
