*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Comdisco/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ higher/JJR earnings/NNS ]
for/IN 
[ the/DT fourth/JJ quarter/NN ending/VBG Sept./NNP 30/CD ]
of/IN 
[ $/$ 30/CD million/CD ]
to/TO 
[ $/$ 32/CD million/CD ]
,/, or/CC about/IN 
[ 75/CD cents/NNS ]
to/TO 
[ 77/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT Rosemont/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ company/NN ]
said/VBD 
[ revenue/NN ]
should/MD rise/VB to/TO between/IN 
[ $/$ 410/CD million/CD ]
and/CC 
[ $/$ 430/CD million/CD ]
from/IN 
[ $/$ 351/CD million/CD ]

[ a/DT year/NN ]
earlier/RB ./. 

[ Comdisco/NNP ]
earned/VBD 
[ $/$ 27/CD million/CD ]
,/, or/CC 
[ 64/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT fourth/JJ quarter/NN ]
of/IN 
[ fiscal/JJ 1988/CD ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ the/DT company/NN ]
said/VBD 
[ the/DT strength/NN ]
will/MD come/VB from/IN 
[ the/DT re-marketing/NN ]
of/IN 
[ its/PRP$ computer/NN portfolio/NN ]
,/, 
[ which/WDT ]
consists/VBZ of/IN 
[ International/NNP Business/NNP Machines/NNPS Corp./NNP mainframe/NN equipment/NN ]
and/CC 
[ the/DT equipment/NN ]
of/IN 
[ other/JJ computer/NN companies/NNS ]
./. 

======================================

[ The/DT spokesman/NN ]
said/VBD 
[ the/DT secondary/JJ market/NN ]
has/VBZ been/VBN ``/`` running/VBG at/IN 
[ peak/NN levels/NNS ]

[ this/DT year/NN ]
,/, ''/'' reflecting/VBG 
[ a/DT stagnant/JJ economy/NN ]
./. 

[ He/PRP ]
added/VBD that/IN ``/`` 
[ it/PRP ]
's/VBZ been/VBN 
[ a/DT very/RB good/JJ year/NN ]
for/IN 
[ the/DT used-equipment/NN market/NN ]
,/, ''/'' making/VBG 
[ it/PRP ]

[ a/DT ]
``/`` 
[ viable/JJ alternative/NN ]
''/'' to/TO 
[ new/JJ equipment/NN ]
./. 

======================================

[ Comdisco/NNP stock/NN ]
rose/VBD 
[ 12.5/CD cents/NNS ]
yesterday/NN to/TO close/VB at/IN 
[ $/$ 32.75/CD ]

[ a/DT share/NN ]
in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 
