*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Bankers/NNPS Trust/NNP New/NNP York/NNP Corp./NNP ]
underwrote/VBD 
[ a/DT $/$ 150/CD million/CD senior/JJ note/NN issue/NN ]
for/IN 
[ MorningStar/NNP Foods/NNPS Inc./NNP ]
,/, marking/VBG 
[ the/DT first/JJ time/NN ]

[ a/DT banking/NN company/NN ]
has/VBZ been/VBN 
[ the/DT sole/JJ underwriter/NN ]
of/IN 
[ a/DT public/JJ corporate/JJ debt/NN issue/NN ]
./. 

======================================

[ The/DT below-investment/JJ grade/NN issue/NN ]
for/IN 
[ the/DT Dallas-based/JJ dairy/NN company/NN ]
was/VBD brought/VBN to/TO 
[ market/NN ]
by/IN 
[ Bankers/NNPS Trust/NNP 's/POS BT/NNP Securities/NNPS unit/NN ]
./. 

[ Last/JJ summer/NN ]
,/, 
[ Bankers/NNPS Trust/NNP ]
and/CC 
[ three/CD other/JJ banks/NNS ]
were/VBD cleared/VBN by/IN 
[ the/DT Federal/NNP Reserve/NNP Board/NNP ]
to/TO underwrite/VB and/CC deal/VB to/TO 
[ a/DT limited/JJ extent/NN ]
in/IN 
[ public/JJ issues/NNS ]
of/IN 
[ corporate/JJ debt/NN securities/NNS ]
./. 

======================================

[ MorningStar/NNP ]
,/, purchased/VBN from/IN 
[ Southland/NNP Corp./NNP ]
in/IN 
[ a/DT leveraged/JJ buy-out/NN ]
,/, will/MD use/VB 
[ the/DT proceeds/NNS ]
from/IN 
[ the/DT issue/NN ]
to/TO pay/VB off/IN 
[ bank/NN debt/NN ]
./. 

[ Bankers/NNPS Trust/NNP ]
owns/VBZ 
[ 4.9/CD %/NN ]
of/IN 
[ MorningStar/NNP 's/POS common/JJ shares/NNS ]
./. 
