*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Los/NNP Angeles/NNP County/NNP Employees/NNPS Retirement/NNP Association/NNP ]
plans/VBZ 
[ a/DT $/$ 150/CD million/CD wager/NN ]
that/IN 
[ there/EX ]
is/VBZ 
[ a/DT lot/NN ]
of/IN 
[ money/NN ]
to/TO be/VB made/VBN in/IN rescuing/VBG 
[ ailing/VBG savings/NNS ]
and/CC 
[ loan/NN associations/NNS ]
./. 

======================================

[ The/DT proposed/VBN investment/NN ]
by/IN 
[ the/DT $/$ 9/CD billion/CD Los/NNP Angeles/NNP retirement/NN system/NN ]
would/MD be/VB 
[ the/DT biggest/JJS commitment/NN ]
yet/RB by/IN 
[ a/DT pension/NN fund/NN ]
hoping/VBG to/TO profit/VB by/IN reviving/VBG 
[ troubled/JJ thrifts/NNS ]
./. 

[ The/DT sizable/JJ pledge/NN ]
could/MD pave/VB 
[ the/DT way/NN ]
for/IN 
[ other/JJ pension/NN funds/NNS ]
considering/VBG 
[ thrift/NN investments/NNS ]
as/IN 
[ the/DT huge/JJ federal/JJ overhaul/NN ]
of/IN 
[ the/DT thrift/NN industry/NN ]
is/VBZ about/IN to/TO begin/VB ./. 

======================================

[ The/DT Los/NNP Angeles/NNP retirement/NN system/NN 's/POS investment/NN ]
would/MD be/VB made/VBN through/IN 
[ a/DT buy-out/NN fund/NN being/NN ]
organized/VBN by/IN 
[ former/JJ Treasury/NNP Secretary/NNP William/NNP E./NNP Simon/NNP ]
and/CC 
[ several/JJ partners/NNS ]
,/, 
[ who/WP ]
are/VBP already/RB 
[ large/JJ investors/NNS ]
in/IN 
[ thrifts/NNS ]
./. 

[ The/DT Simon/NNP fund/NN 's/POS goal/NN ]
is/VBZ to/TO buy/VB 
[ a/DT number/NN ]
of/IN 
[ West/NNP Coast/NNP thrifts/NNS ]
,/, and/CC perhaps/RB 
[ some/DT commercial/JJ banks/NNS ]
,/, and/CC merge/VB 
[ them/PRP ]
into/IN 
[ a/DT California-based/JJ financial/JJ services/NNS company/NN ]

[ that/WDT ]
might/MD eventually/RB make/VB 
[ an/DT attractive/JJ takeover/NN candidate/NN ]
./. 

======================================

``/`` 
[ It/PRP ]
will/MD be/VB 
[ a/DT ]
very/RB conservatively/RB run/VBN 
[ institution/NN ]
with/IN 
[ a/DT very/RB strong/JJ capital/NN base/NN ]
,/, ''/'' said/VBD 
[ Larry/NNP B./NNP Thrall/NNP ]
,/, 
[ a/DT Simon/NNP partner/NN ]
./. 

``/`` 
[ We/PRP ]
think/VBP 
[ having/VBG pension/NN funds/NNS ]
as/IN 
[ our/PRP$ partners/NNS ]
gives/VBZ 
[ us/PRP ]

[ the/DT best/JJS kind/NN ]
of/IN 
[ partner/NN ]
because/IN of/IN 
[ their/PRP$ long-term/JJ perspective/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ No/DT other/JJ pension/NN funds/NNS ]
have/VBP yet/RB signed/VBN up/IN for/IN 
[ the/DT Simon/NNP fund/NN ]
,/, 
[ which/WDT ]
needs/VBZ 
[ $/$ 500/CD million/CD ]
to/TO 
[ $/$ 600/CD million/CD ]
to/TO begin/VB 
[ operations/NNS ]
,/, and/CC has/VBZ 
[ an/DT eventual/JJ target/NN ]
of/IN 
[ $/$ 1/CD billion/CD ]
./. 

Reaching/VBG 
[ that/DT target/NN ]
would/MD enable/VB 
[ the/DT fund/NN ]
to/TO build/VB 
[ a/DT banking/NN institution/NN ]
with/IN more/JJR than/IN 
[ $/$ 15/CD billion/CD ]
in/IN 
[ assets/NNS ]
./. 

======================================

[ The/DT Los/NNP Angeles/NNP pension/NN system/NN ]
is/VBZ going/VBG to/TO 
[ unusual/JJ lengths/NNS ]
in/IN 
[ a/DT bid/NN ]
to/TO minimize/VB 
[ its/PRP$ risk/NN ]
./. 

[ Terms/NNS ]
of/IN 
[ a/DT final/JJ agreement/NN ]
are/VBP still/RB being/VBG negotiated/VBN ,/, and/CC 
[ any/DT agreement/NN ]
will/MD have/VB to/TO be/VB approved/VBN by/IN 
[ the/DT retirement/NN system/NN 's/POS board/NN ]
./. 

[ One/CD planned/VBN provision/NN ]
gives/VBZ 
[ the/DT Los/NNP Angeles/NNP retirement/NN system/NN ]
,/, and/CC 
[ later/JJ investors/NNS ]
,/, 
[ partial/JJ veto/NN rights/NNS ]
over/IN 
[ proposed/VBN acquisitions/NNS ]
before/IN 
[ bids/NNS ]
are/VBP made/VBN by/IN 
[ the/DT Simon/NNP group/NN ]
./. 

======================================

[ That/DT ]
differs/VBZ from/IN 
[ the/DT so-called/JJ blind-pool/JJ structure/NN ]
of/IN 
[ most/JJS leveraged/JJ buy-out/NN funds/NNS ]
,/, in/IN 
[ which/WDT investors/NNS ]
agree/VBP to/TO go/VB along/IN with/IN 
[ any/DT takeover/NN ]
selected/VBN by/IN 
[ the/DT pool/NN operator/NN ]
./. 

``/`` 
[ I/PRP ]
consider/VBP 
[ this/DT a/DT much/RB better/JJR deal/NN ]
than/IN 
[ the/DT LBO/NNP pools/NNS ]
,/, ''/'' said/VBD 
[ Charles/NNP Conrad/NNP ]
,/, 
[ administrator/NN ]
of/IN 
[ the/DT Los/NNP Angeles/NNP system/NN ]
./. 

======================================

[ Los/NNP Angeles/NNP pension/NN fund/NN officials/NNS ]
say/VBP 
[ they/PRP ]
expect/VBP 
[ returns/NNS ]
averaging/VBG 
[ 18/CD %/NN ]

[ a/DT year/NN ]
from/IN 
[ their/PRP$ thrift/NN investments/NNS ]
./. 

Compared/VBN with/IN 
[ other/JJ investment/NN possibilities/NNS ]
,/, 
[ that/WDT ]
should/MD outweigh/VB 
[ the/DT risks/NNS ]
of/IN entering/VBG 
[ the/DT thrift/NN area/NN ]
./. 

[ Consultants/NNS ]
hired/VBN by/IN 
[ the/DT Los/NNP Angeles/NNP fund/NN ]
concluded/VBD that/IN investing/VBG in/IN ailing/VBG 
[ thrifts/NNS ]
should/MD be/VB less/RBR chancy/JJ than/IN 
[ some/DT ]
more/RBR widely/RB accepted/VBN 
[ investments/NNS ]
such/JJ as/IN 
[ venture/NN capital/NN ]
./. 

======================================

[ Another/DT safeguard/NN ]
being/VBG 
[ discussed/VBN calls/VBZ ]
for/IN 
[ the/DT Simon/NNP group/NN ]
to/TO contribute/VB 
[ some/DT ]
or/CC 
[ all/DT ]
of/IN 
[ its/PRP$ existing/VBG thrifts/NNS ]
and/CC 
[ banks/NNS ]
,/, at/IN 
[ their/PRP$ acquisition/NN cost/NN ]
,/, to/TO 
[ the/DT new/JJ fund/NN ]
./. 

[ That/DT ]
would/MD give/VB 
[ the/DT fund/NN ]

[ a/DT broader/JJR base/NN ]
and/CC place/VB 
[ the/DT Simon/NNP group/NN ]
at/IN 
[ greater/JJR risk/NN ]
if/IN 
[ its/PRP$ choice/NN ]
of/IN 
[ investments/NNS ]
for/IN 
[ the/DT fund/NN ]
go/VBP 
[ bad/JJ ]
./. 

======================================

Since/IN 
[ 1986/CD ]
,/, 
[ the/DT Simon/NNP group/NN ]
has/VBZ bought/VBN 
[ five/CD thrifts/NNS ]
and/CC 
[ two/CD commercial/JJ banks/NNS ]
in/IN 
[ California/NNP ]
and/CC 
[ Hawaii/NNP ]
,/, 
[ which/WDT ]
currently/RB have/VBP combined/VBN 
[ assets/NNS ]
of/IN 
[ $/$ 10.5/CD billion/CD ]
./. 

[ Those/DT acquisitions/NNS ]
were/VBD done/VBN with/IN 
[ money/NN ]
raised/VBN by/IN 
[ Mr./NNP Simon/NNP ]
and/CC 
[ his/PRP$ partners/NNS ]
from/IN 
[ a/DT handful/NN ]
of/IN 
[ investors/NNS ]
,/, without/IN 
[ the/DT use/NN ]
of/IN 
[ a/DT buy-out/NN fund/NN ]
./. 

======================================

[ Mr./NNP Simon/NNP ]
agreed/VBD to/TO organize/VB 
[ a/DT fund/NN ]
after/IN being/VBG approached/VBN by/IN 
[ the/DT Los/NNP Angeles/NNP system/NN ]
./. 

[ He/PRP ]
believes/VBZ that/IN 
[ federal/JJ regulators/NNS ]
overseeing/VBG 
[ the/DT thrift-industry/NN overhauls/NNS ]
would/MD like/VB to/TO do/VB 
[ business/NN ]
with/IN 
[ pension/NN funds/NNS ]
./. 

``/`` 
[ This/DT ]
is/VBZ 
[ a/DT big/JJ job/NN ]
,/, and/CC 
[ they/PRP ]
are/VBP going/VBG to/TO need/VB 
[ the/DT ]
 {/( 
[ pension/NN ]
 }/) 
[ funds/NNS ]
,/, ''/'' 
[ Mr./NNP Simon/NNP ]
said/VBD ./. 

======================================

[ Mr./NNP Conrad/NNP ]
said/VBD 
[ the/DT Los/NNP Angeles/NNP fund/NN ]
is/VBZ close/JJ to/TO approving/VBG 
[ another/DT ]
,/, 
[ smaller/JJR investment/NN ]
in/IN 
[ a/DT thrift/NN buy-out/NN fund/NN ]
organized/VBN by/IN 
[ investment/NN bank/NN Blackstone/NNP Group/NNP ]
and/CC 
[ Old/NNP Stone/NNP Corp./NNP ]
,/, 
[ a/DT Providence/NNP ]
,/, 
[ R.I./NNP thrift/NN holding/VBG company/NN ]
./. 
