*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ General/NNP Motors/NNPS Corp./NNP ]
said/VBD 
[ it/PRP ]
is/VBZ closing/VBG for/IN 
[ one/CD week/NN its/PRP$ Arlington/NNP ]
,/, 
[ Texas/NNP ]
,/, 
[ plant/NN ]

[ that/WDT ]
builds/VBZ 
[ the/DT Chevrolet/NNP Caprice/NNP ]
,/, 
[ Cadillac/NNP Brougham/NNP ]
and/CC 
[ Oldsmobile/NNP Custom/NNP Cruiser/NNP Wagon/NNP ]
because/IN of/IN 
[ slow/JJ sales/NNS ]
./. 

======================================

[ The/DT move/NN ]
is/VBZ 
[ the/DT latest/JJS ]
in/IN 
[ a/DT series/NN ]
of/IN 
[ such/JJ closings/NNS ]
at/IN 
[ GM/NNP ]
and/CC at/IN 
[ other/JJ domestic/JJ auto/NN makers/NNS ]
to/TO control/VB 
[ inventories/NNS ]
of/IN 
[ vehicles/NNS ]

[ that/WDT ]
are/VBP n't/RB in/IN 
[ strong/JJ demand/NN ]
./. 

======================================

In/IN 
[ an/DT effort/NN ]
to/TO 
[ boost/VB sales/NNS ]
,/, 
[ GM/NNP ]
has/VBZ been/VBN offering/VBG 
[ $/$ 1,000/CD cash/NN rebates/NNS ]
on/IN 
[ the/DT 1989/CD versions/NNS ]
of/IN 
[ the/DT full-size/JJ cars/NNS ]
built/VBN at/IN 
[ Arlington/NNP ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT No./NN 1/CD auto/NN maker/NN ]
is/VBZ offering/VBG 
[ owners/NNS ]
of/IN 
[ certain/JJ luxury/NN cars/NNS $/$ 1,000/CD cash/NN ]
back/RB as/IN 
[ an/DT incentive/NN ]
to/TO purchase/VB 
[ the/DT 1990-model/NN Brougham/NNP ]
./. 

======================================

[ The/DT temporary/JJ closedown/NN ]
at/IN 
[ the/DT Texas/NNP facility/NN ]
begins/VBZ 
[ Monday/NNP ]
and/CC will/MD idle/VB 
[ 4,000/CD employees/NNS ]
./. 

======================================

Meanwhile/RB ,/, 
[ the/DT nine/CD major/JJ U.S./NNP auto/NN makers/NNS ]
plan/VBP to/TO build/VB 
[ 154,387/CD cars/NNS ]

[ this/DT week/NN ]
,/, up/IN 
[ 4.7/CD %/NN ]
from/IN 
[ 147,496/CD ]

[ a/DT year/NN ]
earlier/RB and/CC 
[ 9.1/CD %/NN ]
higher/JJR than/IN 
[ last/JJ week/NN ]
's/POS 
[ 141,483/CD ]
./. 

======================================

[ GM/NNP ]
has/VBZ scheduled/VBN 
[ Saturday/NNP ]
overtime/RB 
[ this/DT week/NN ]
at/IN 
[ assembly/NN plants/NNS ]
in/IN 
[ Lordstown/NNP ]
,/, 
[ Ohio/NNP ]
;/: 
[ Pontiac/NNP ]
,/, 
[ Mich./NNP ]
,/, and/CC 
[ St./NNP Louis/NNP ]
./. 

[ The/DT plants/NNS ]
build/VBP 
[ Chevrolet/NNP Cavalier/NNP ]
,/, 
[ Pontiac/NNP Sunbird/NNP ]
,/, 
[ Cadillac/NNP De/NNP Ville/NNP ]
,/, 
[ Oldsmobile/NNP 98/CD Regency/NN ]
and/CC 
[ 88/CD Royale/NNP ]
,/, 
[ Buick/NNP Electra/NNP ]
and/CC 
[ Pontiac/NNP Bonneville/NNP models/NNS ]
./. 

======================================

[ Chrysler/NNP Corp./NNP ]
has/VBZ scheduled/VBN overtime/NN 
[ this/DT week/NN ]
at/IN 
[ plants/NNS ]
in/IN 
[ Newark/NNP ]
,/, 
[ Del./NNP ]
,/, and/CC 
[ St./NNP Louis/NNP ]
./. 

[ The/DT Newark/NNP plant/NN ]
builds/VBZ 
[ the/DT Dodge/NNP Spirit/NNP ]
and/CC 
[ Plymouth/NNP Acclaim/NNP ]
./. 

[ The/DT St./NNP Louis/NNP plant/NN ]
produces/VBZ 
[ the/DT Plymouth/NNP Grand/NNP Voyager/NNP ]
,/, 
[ Dodge/NNP Grand/NNP Caravan/NNP ]
and/CC extended/VBD 
[ Dodge/NNP Caravan/NNP C-V/NNP ]
./. 

======================================

[ Ford/NNP Motor/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
is/VBZ n't/RB planning/VBG 
[ any/DT overtime/NN ]
or/CC 
[ plant/NN idlings/NNS ]

[ this/DT week/NN ]
or/CC 
[ next/JJ ]
./. 

======================================

[ d-Percentage/NN change/NN ]
is/VBZ greater/JJR than/IN 
[ 999/CD %/NN ]
./. 

[ e-Estimated/VBN ]
./. 

[ f-Includes/VBZ Chevrolet/NNP Prizm/NNP ]
and/CC 
[ Toyota/NNP Corolla/NNP ]
./. 

[ r-Revised/VB ]
./. 

[ x-Year-to-date/JJ 1988/CD figure/NN ]
includes/VBZ 
[ Volkswagen/NNP domestic/JJ production/NN ]
through/IN 
[ July/NNP ]
./. 

======================================

Compiled/VBN by/IN 
[ Publishers/NNPS Weekly/NNP ]
from/IN 
[ data/NNS ]
from/IN 
[ large-city/NN bookstores/NNS ]
,/, 
[ bookstore/NN chains/NNS ]
and/CC 
[ local/JJ bestseller/NN lists/NNS ]
across/IN 
[ the/DT U.S./NNP Copyright/NNP 1989/CD ]
by/IN 
[ Reed/NNP Publishing/NNP USA/NNP ]
./. 
