*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ United/NNP Press/NNP International/NNP ]
said/VBD 
[ it/PRP ]
and/CC 
[ three/CD former/JJ senior/JJ editors/NNS ]
at/IN 
[ the/DT newswire/NN ]
dropped/VBD 
[ all/DT litigation/NN ]
between/IN 
[ them/PRP ]
./. 

======================================

[ The/DT editors/NNS ]
,/, 
[ Ben/NNP Cason/NNP ]
,/, 
[ Barry/NNP Sussman/NNP ]
and/CC 
[ Kim/NNP Willenson/NNP ]
,/, resigned/VBD in/IN 
[ November/NNP 1987/CD ]
amid/IN 
[ disputes/NNS ]
with/IN 
[ UPI/NNP 's/POS previous/JJ owner/NN ]
./. 

[ Previous/JJ management/NN ]
sued/VBD 
[ the/DT three/CD men/NNS ]
and/CC 
[ they/PRP ]
filed/VBD 
[ counterclaims/NNS ]
./. 

[ The/DT suits/NNS ]
have/VBP been/VBN dismissed/VBN with/IN 
[ prejudice/NN ]
,/, meaning/VBG that/IN 
[ the/DT issues/NNS ]

[ the/DT suits/NNS ]
raised/VBD ca/MD n't/RB be/VB litigated/VBN again/RB ./. 

======================================

[ Mr./NNP Cason/NNP ]
was/VBD 
[ senior/JJ vice/NN president/NN ]
and/CC 
[ editor/NN ]
,/, while/IN 
[ Messrs./NNP Sussman/NNP ]
and/CC 
[ Willenson/NNP ]
were/VBD managing/VBG 
[ editors/NNS ]
./. 

[ Milt/NNP Capps/NNP ]
,/, 
[ a/DT senior/JJ vice/NN president/NN ]
at/IN 
[ the/DT 82-year-old/JJ news/NN service/NN ]
,/, said/VBD that/IN 
[ the/DT suits/NNS ]
had/VBD to/TO do/VB with/IN 
[ the/DT terms/NNS ]
of/IN 
[ the/DT employment/NN ]
contracts/NNS 
[ the/DT editors/NNS ]
signed/VBN with/IN 
[ previous/JJ management/NN ]
./. 

Under/IN 
[ the/DT settlement/NN ]
,/, neither/DT 
[ side/NN ]
will/MD pay/VB 
[ the/DT other/JJ ]

[ any/DT money/NN ]
and/CC 
[ each/DT side/NN ]
will/MD pay/VB 
[ its/PRP$ own/JJ legal/JJ costs/NNS ]
,/, 
[ Mr./NNP Capps/NNP ]
said/VBD ./. 

======================================

[ Current/JJ management/NN ]
of/IN 
[ UPI/NNP ]
took/VBD over/IN in/IN 
[ February/NNP 1988/CD ]
./. 

[ The/DT company/NN ]
is/VBZ operated/VBN by/IN 
[ Infotechnology/NNP Inc./NNP ]
,/, 
[ a/DT New/NNP York/NNP information/NN ]
and/CC 
[ communications/NNS company/NN ]
./. 
