*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT Japanese/JJ retailer/NN ]
purchased/VBD 
[ a/DT 10/CD %/NN stake/NN ]
in/IN 
[ Tiffany/NNP ]
&/CC 
[ Co./NNP ]
and/CC promised/VBD that/IN 
[ it/PRP ]
would/MD n't/RB buy/VB more/JJR than/IN 
[ 19.9/CD %/NN ]
of/IN 
[ the/DT jewelry/NN company/NN 's/POS shares/NNS ]
outstanding/JJ ./. 

======================================

Under/IN 
[ the/DT agreement/NN ]
,/, 
[ Mitsukoshi/NNP Ltd./NNP ]
,/, 
[ a/DT Japanese/JJ department/NN store/NN group/NN ]
and/CC 
[ principal/JJ distributor/NN ]
for/IN 
[ Tiffany/NNP ]
in/IN 
[ Japan/NNP ]
,/, will/MD acquire/VB 
[ 1.5/CD million/CD Tiffany/NNP shares/NNS ]
from/IN 
[ General/NNP Electric/NNP Capital/NNP Corp/NNP ]
./. 

[ Mitsukoshi/NNP ]
will/MD hold/VB about/IN 
[ 13/CD %/NN ]
of/IN 
[ Tiffany/NNP ]
after/IN 
[ the/DT transaction/NN ]
./. 

======================================

[ General/NNP Electric/NNP Capital/NNP ]
,/, 
[ the/DT financial/JJ services/NNS unit/NN ]
of/IN 
[ General/NNP Electric/NNP Co./NNP ]
,/, will/MD retain/VB 
[ 750,000/CD shares/NNS ]
./. 

[ It/PRP ]
acquired/VBD 
[ 2.25/CD million/CD shares/NNS ]
in/IN 
[ connection/NN ]
with/IN 
[ the/DT purchase/NN ]
of/IN 
[ Tiffany/NNP ]
from/IN 
[ Avon/NNP Products/NNPS Inc./NNP ]
in/IN 
[ 1984/CD ]
./. 

======================================

[ The/DT original/JJ GE/NNP stake/NN ]
was/VBD subject/JJ to/TO repurchase/NN by/IN 
[ Tiffany/NNP ]
but/CC 
[ this/DT right/NN ]
was/VBD waived/VBN by/IN 
[ Tiffany/NNP ]
in/IN 
[ order/NN ]
to/TO permit/VB 
[ Mitsukoshi/NNP 's/POS purchase/NN ]
./. 

======================================

[ The/DT transaction/NN ]
is/VBZ expected/VBN to/TO be/VB completed/VBN by/IN 
[ January/NNP ]
,/, with/IN about/IN 
[ 500,000/CD shares/NNS ]
changing/VBG 
[ hands/NNS ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ this/DT month/NN ]
./. 

======================================

[ Tiffany/NNP ]
closed/VBD yesterday/NN at/IN 
[ $/$ 52.50/CD ]
,/, down/IN 
[ 75/CD cents/NNS ]
,/, in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 

======================================

[ Tiffany/NNP ]
,/, 
[ which/WDT ]
operates/VBZ 
[ nine/CD stores/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ a/DT total/NN ]
of/IN 
[ five/CD ]
in/IN 
[ Asia/NNP ]
and/CC 
[ Europe/NNP ]
,/, went/VBD 
[ public/NN ]
in/IN 
[ May/NNP 1987/CD ]
./. 

[ Its/PRP$ stock/NN ]
jumped/VBD 
[ $/$ 6.125/CD ]
earlier/RBR 
[ this/DT month/NN ]
on/IN 
[ news/NN ]

[ that/IN investor/NN Donald/NNP Trump/NNP ]
received/VBD 
[ clearance/NN ]
to/TO buy/VB more/JJR than/IN 
[ $/$ 15/CD million/CD ]
of/IN 
[ the/DT company/NN 's/POS stock/NN ]
./. 
