*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Cytel/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT five-year/JJ ]
,/, 
[ joint-research/JJ agreement/NN ]
valued/VBN at/IN more/JJR than/IN 
[ $/$ 30/CD million/CD ]
with/IN 
[ Sandoz/NNP AG/NNP ]
of/IN 
[ Basel/NNP ]
,/, 
[ Switzerland/NNP ]
,/, to/TO develop/VB 
[ drugs/NNS ]
to/TO fight/VB 
[ auto-immune/JJ diseases/NNS ]
and/CC 
[ tissue/NN rejection/NN ]
in/IN 
[ transplant/NN patients/NNS ]
./. 

======================================

As/IN 
[ part/NN ]
of/IN 
[ the/DT transaction/NN ]
,/, 
[ Sandoz/NNP ]
purchased/VBD less/JJR than/IN 
[ 20/CD %/NN ]
of/IN closely/RB held/VBN 
[ Cytel/NNP ]
,/, 
[ a/DT biotechnology/NN company/NN ]
./. 

Under/IN 
[ the/DT agreement/NN ]
,/, 
[ Cytel/NNP ]
will/MD receive/VB funding/NN over/IN 
[ a/DT five-year/JJ period/NN ]
to/TO support/VB 
[ continuing/VBG research/NN ]
,/, and/CC 
[ Sandoz/NNP ]
will/MD get/VB 
[ exclusive/JJ world-wide/JJ rights/NNS ]
to/TO 
[ market/NN products/NNS ]
developed/VBN under/IN 
[ the/DT pact/NN ]
./. 

Among/IN 
[ the/DT diseases/NNS ]
that/IN 
[ the/DT immunological/JJ drugs/NNS ]
may/MD be/VB used/VBN to/TO treat/VB are/VBP 
[ rheumatoid/JJ arthritis/NN ]
and/CC 
[ insulin-dependent/JJ diabetes/NN ]
./. 
