*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Union/NNP Carbide/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
is/VBZ expanding/VBG 
[ its/PRP$ line/NN ]
of/IN 
[ substitutes/NNS ]
for/IN 
[ chlorofluorocarbons/NNS ]
used/VBN in/IN 
[ making/VBG foam/NN cushioning/NN ]
./. 

======================================

[ The/DT Danbury/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ chemical/NN maker/NN ]
said/VBD 
[ it/PRP ]
has/VBZ begun/VBN to/TO market/VB 
[ a/DT group/NN ]
of/IN 
[ chemicals/NNS ]
,/, 
[ Hyperlite/NN ]
,/, for/IN making/VBG 
[ cushions/NNS ]
used/VBN by/IN 
[ the/DT auto/NN industry/NN ]
./. 

[ It/PRP ]
is/VBZ also/RB marketing/VBG 
[ a/DT technology/NN ]
,/, 
[ Geolite/NN ]
,/, for/IN making/VBG 
[ cushions/NNS ]
used/VBN as/IN 
[ the/DT backs/NNS ]
and/CC 
[ arms/NNS ]
of/IN 
[ furniture/NN ]
./. 

======================================

[ Carbide/NNP ]
said/VBD 
[ manufacture/NN ]
of/IN 
[ flexible/JJ foam/NN ]
cushioning/NN 
[ accounts/VBZ ]
for/IN 
[ 10/CD %/NN ]
of/IN 
[ worldwide/JJ use/NN ]
of/IN 
[ CFCs/NNS ]
,/, 
[ which/WDT ]
are/VBP believed/VBN to/TO damage/VB 
[ the/DT Earth/NNP 's/POS ozone/NN shield/NN ]
./. 

======================================

But/CC 
[ Steven/NNP Gabelman/NNP ]
,/, 
[ the/DT product/NN manager/NN ]
,/, said/VBD 
[ Geolite/NN ]
in/IN 
[ many/JJ instances/NNS ]
would/MD replace/VB 
[ a/DT chemical/NN ]
,/, 
[ methylene/NN chloride/NN ]
,/, already/RB used/VBN as/IN 
[ a/DT CFC/NN substitute/NN ]
./. 

[ Methylene/NN chloride/NN ]
is/VBZ 
[ a/DT suspected/VBN carcinogen/NN ]
./. 

[ Mr./NNP Gabelman/NNP ]
also/RB said/VBD 
[ that/DT Hyperlite/NN ]
is/VBZ meant/VBN partly/RB to/TO improve/VB 
[ cushions/NNS ]
for/IN 
[ the/DT auto/NN industry/NN ]
rather/RB than/IN for/IN 
[ environmental/JJ reasons/NNS ]
./. 

[ Some/DT makers/NNS ]
of/IN 
[ these/DT cushions/NNS ]
have/VBP already/RB learned/VBN to/TO make/VB do/VB without/IN 
[ CFCs/NNS ]
or/CC 
[ methylene/NN chloride/NN ]
./. 
