*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ MGM\/UA/NNP Communications/NNPS Co./NNP ]
and/CC 
[ the/DT U.S./NNP sales/NNS unit/NN ]
of/IN 
[ Daihatsu/NNP Motor/NNP Co./NNP ]
have/VBP ended/VBN 
[ their/PRP$ dispute/NN ]
over/IN 
[ Daihatsu/NNP 's/POS use/NN ]
of/IN 
[ the/DT name/NN ]
Rocky/NNP for/IN 
[ one/CD ]
of/IN 
[ its/PRP$ vehicles/NNS ]
./. 

======================================

[ MGM\/UA/NNP ]
,/, of/IN 
[ Beverly/NNP Hills/NNP ]
,/, 
[ Calif./NNP ]
,/, said/VBD 
[ Daihatsu/NNP ]
has/VBZ agreed/VBN to/TO pay/VB 
[ an/DT undisclosed/JJ amount/NN ]
of/IN 
[ money/NN ]
and/CC has/VBZ agreed/VBN to/TO refrain/VB from/IN 
[ using/VBG imagery/NN ]
from/IN 
[ the/DT ]
``/`` 
[ Rocky/NNP ]
''/'' 
[ movie/NN series/NN ]
in/IN 
[ its/PRP$ marketing/NN ]
of/IN 
[ the/DT four-wheel/JJ drive/NN sport/NN utility/NN vehicle/NN ]
./. 

[ MGM\/UA/NNP ]
owns/VBZ 
[ the/DT ]
``/`` 
[ Rocky/NNP ]
''/'' 
[ motion/NN pictures/NNS ]
,/, starring/VBG 
[ Sylvester/NNP Stalone/NNP ]
./. 

[ Neither/DT company/NN ]
would/MD disclose/VB 
[ further/JJ details/NNS ]
of/IN 
[ the/DT settlement/NN ]
./. 

======================================

[ Japanese/JJ auto/NN maker/NN Daihatsu/NNP ]
already/RB sells/VBZ 
[ its/PRP$ Rocky/NNP sport/NN utility/NN vehicle/NN ]
in/IN more/JJR than/IN 
[ 100/CD countries/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ It/PRP ]
plans/VBZ to/TO begin/VB selling/VBG 
[ Rocky/NNP ]
in/IN 
[ the/DT U.S./NNP ]
in/IN 
[ November/NNP ]
./. 

Earlier/RBR 
[ this/DT year/NN MGM\/NNP ]
objected/VBD to/TO 
[ Daihatsu/NNP 's/POS use/NN ]
of/IN 
[ the/DT name/NN Rocky/NNP ]
,/, but/CC 
[ the/DT two/CD companies/NNS ]
never/RB took/VBD 
[ their/PRP$ disagreement/NN ]
to/TO 
[ court/NN ]
./. 
