*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Southeast/NN ]
prepared/VBD for/IN 
[ the/DT worst/JJS ]
as/IN 
[ Hurricane/NNP Hugo/NNP ]
took/VBD 
[ aim/NN ]
at/IN 
[ a/DT 300-mile/JJ stretch/NN ]
of/IN 
[ Atlantic/JJ coast/NN ]

[ that/WDT has/VBZ n't/RB ]
been/VBN hit/VBN by/IN 
[ such/PDT a/DT major/JJ storm/NN ]
in/IN 
[ a/DT century/NN ]
./. 

======================================

With/IN 
[ wind/NN speeds/NNS ]
rising/VBG to/TO 
[ 135/CD miles/NNS ]

[ an/DT hour/NN yesterday/NN evening/NN ]
,/, 
[ Hugo/NNP ]
posed/VBD 
[ a/DT serious/JJ threat/NN ]
to/TO 
[ coastal/JJ residents/NNS ]
and/CC 
[ property/NN ]
./. 

More/JJR than/IN 
[ 100,000/CD people/NNS ]
were/VBD evacuated/VBN from/IN 
[ low-lying/JJ areas/NNS ]
under/IN 
[ orders/NNS ]
from/IN 
[ state/NN officials/NNS ]
,/, but/CC 
[ they/PRP ]
left/VBD behind/IN 
[ numerous/JJ high-rise/JJ hotels/NNS ]
,/, 
[ million-dollar/JJ beachfront/NN properties/NNS ]
and/CC 
[ two/CD ]
of/IN 
[ the/DT South/NN ]
's/POS 
[ most/RBS historic/JJ antebellum/JJ cities/NNS ]
,/, 
[ Charleston/NNP ]
,/, 
[ S.C./NNP ]
,/, and/CC 
[ Savannah/NNP ]
,/, 
[ Ga/NNP ]
./. 

======================================

[ Most/JJS weather/NN specialists/NNS ]
said/VBD 
[ the/DT hurricane/NN ]
would/MD hit/VB at/IN 
[ high/JJ tide/NN ]
early/RB 
[ this/DT morning/NN ]
./. 

While/IN 
[ some/DT predicted/VBN yesterday/NN afternoon/NN ]
that/IN 
[ the/DT eye/NN ]
of/IN 
[ the/DT storm/NN ]
would/MD strike/VB 
[ Savannah/NNP ]
,/, 
[ reports/NNS ]
in/IN 
[ the/DT evening/NN ]
suggested/VBD that/IN 
[ the/DT hurricane/NN ]
might/MD land/VB farther/RB north/RB ,/, in/IN 
[ South/NNP Carolina/NNP ]
./. 

======================================

Because/IN of/IN 
[ the/DT high/JJ tide/NN ]
,/, 
[ many/JJ insurers/NNS ]
feared/VBD 
[ the/DT flood/NN damage/NN ]
would/MD be/VB severe/JJ along/IN 
[ the/DT coastal/JJ areas/NNS ]
./. 

Moreover/RB ,/, 
[ a/DT slow-moving/JJ storm/NN ]
like/IN 
[ Hugo/NNP ]
,/, 
[ which/WDT ]
has/VBZ been/VBN advancing/VBG at/IN 
[ a/DT pace/NN ]
of/IN only/RB about/IN 
[ 20/CD miles/NNS ]

[ an/DT hour/NN ]
,/, is/VBZ 
[ likelier/JJR ]
to/TO linger/VB over/IN 
[ land/NN ]
and/CC cause/VB 
[ more/JJR destruction/NN ]
./. 

======================================

Much/JJ of/IN 
[ the/DT coastal/JJ development/NN ]
in/IN 
[ the/DT Southeast/NN ]
has/VBZ taken/VBN 
[ place/NN ]
in/IN 
[ the/DT past/JJ five/CD years/NNS ]
--/: 
[ a/DT period/NN ]
in/IN 
[ which/WDT ]

[ no/DT big/JJ storms/NNS ]
have/VBP struck/VBN --/: so/IN 
[ the/DT construction/NN quality/NN ]
``/`` is/VBZ completely/RB 
[ untested/JJ ]
,/, ''/'' said/VBD 
[ Ray/NNP Hafner/NNP ]
,/, 
[ Cigna/NNP Corp./NNP 's/POS vice/NN president/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ claims/NNS field/NN operations/NNS ]
in/IN 
[ Philadelphia/NNP ]
./. 

======================================

[ Few/JJ people/NNS ]
were/VBD willing/JJ to/TO predict/VB 
[ what/WP residents/NNS ]
would/MD find/VB upon/IN 
[ their/PRP$ return/NN ]
./. 

[ Houses/NNS ]

[ that/WDT ]
are/VBP ``/`` 
[ 300/CD feet/NNS ]
back/RB from/IN 
[ the/DT beach/NN ]
now/RB could/MD wind/VB up/IN with/IN 
[ beachfront/NN ]
''/'' 
[ property/NN ]
,/, said/VBD 
[ Robert/NNP G./NNP Liming/NNP ]
,/, 
[ South/NNP Carolina/NNP 's/POS tourism/NN director/NN ]
./. 

======================================

[ The/DT toll/NN ]
in/IN 
[ property/NN ]
could/MD be/VB very/RB high/JJ ./. 

With/IN 
[ urban/JJ centers/NNS ]
and/CC 
[ such/JJ ]
richly/RB developed/VBN 
[ communities/NNS ]
as/IN 
[ Hilton/NNP Head/NNP ]
,/, 
[ S.C./NNP ]
,/, and/CC 
[ Myrtle/NNP Beach/NNP ]
,/, 
[ S.C./NNP ]
,/, in/IN 
[ the/DT path/NN ]
of/IN 
[ the/DT storm/NN ]
,/, 
[ U.S./NNP insurers/NNS ]
could/MD have/VB as/RB much/JJ as/IN 
[ $/$ 4/CD billion/CD ]
at/IN 
[ risk/NN ]
,/, according/VBG to/TO 
[ the/DT North/NNP Carolina/NNP Insurance/NNP News/NNP Service/NNP ]
./. 

======================================

[ Many/JJ insurers/NNS ]
have/VBP already/RB deployed/VBN ``/`` 
[ catastrophe/NN teams/NNS ]
''/'' to/TO 
[ North/NNP Carolina/NNP ]
,/, 
[ South/NNP Carolina/NNP ]
and/CC 
[ Georgia/NNP ]
to/TO handle/VB 
[ the/DT battery/NN ]
of/IN 
[ claims/NNS they/PRP ]
will/MD see/VB from/IN 
[ homeowners/NNS ]
and/CC 
[ businesses/NNS ]
./. 

Meanwhile/RB ,/, 
[ some/DT insurers/NNS ]
are/VBP still/RB trying/VBG to/TO get/VB 
[ a/DT handle/NN ]
on/IN 
[ losses/NNS ]
in/IN 
[ Puerto/NNP Rico/NNP ]
and/CC 
[ other/JJ islands/NNS ]
./. 

======================================

[ Most/JJS insurers/NNS ]
said/VBD 
[ it/PRP ]
was/VBD impossible/JJ to/TO estimate/VB 
[ what/WDT kinds/NNS ]
of/IN 
[ losses/NNS they/PRP ]
might/MD face/VB at/IN 
[ this/DT point/NN ]
./. 

But/CC 
[ many/JJ ]
of/IN 
[ the/DT claims/NNS ]
that/IN 
[ insurers/NNS process/VBP ]
in/IN 
[ the/DT next/JJ few/JJ days/NNS ]
will/MD come/VB from/IN 
[ residential/JJ property/NN owners/NNS ]
,/, including/VBG 
[ losses/NNS ]
for/IN 
[ tony/JJ beachfront/NN homes/NNS ]
,/, 
[ luxury/NN condominium/NN ]
high-rises/NNS and/CC 
[ posh/JJ resorts/NNS ]
./. 

[ It/PRP ]
could/MD be/VB 
[ a/DT few/JJ days/NNS ]
before/IN 
[ insurance/NN adjusters/NNS ]
know/VBP 
[ the/DT full/JJ extent/NN ]
of/IN 
[ the/DT damage/NN ]
,/, because/IN 
[ many/JJ coastal/JJ areas/NNS ]
,/, as/RB well/RB as/IN 
[ Hilton/NNP Head/NNP ]
and/CC 
[ other/JJ islands/NNS ]
,/, have/VBP been/VBN evacuated/VBN ./. 

======================================

[ The/DT stakes/NNS ]
may/MD be/VB highest/JJS for/IN 
[ South/NNP Carolina/NNP ]
,/, where/WRB 
[ tourism/NN ]
has/VBZ nearly/RB passed/VBN 
[ the/DT textile/NN industry/NN ]
as/IN 
[ the/DT state/NN 's/POS top/JJ producer/NN ]
of/IN 
[ income/NN ]
and/CC 
[ jobs/NNS ]
./. 

[ Last/JJ year/NN ]
,/, 
[ travelers/NNS ]
spent/VBD 
[ $/$ 4.7/CD billion/CD ]
there/RB ,/, providing/VBG for/IN 
[ 98,000/CD jobs/NNS ]
,/, mostly/RB in/IN 
[ Hilton/NNP Head/NNP ]
,/, 
[ Charleston/NNP ]
and/CC 
[ Myrtle/NNP Beach/NNP ]
./. 

======================================

Among/IN 
[ the/DT threatened/VBN areas/NNS ]
,/, 
[ Hilton/NNP Head/NNP ]
features/VBZ 
[ expensive/JJ resorts/NNS ]
,/, including/VBG 
[ the/DT 416-room/JJ Westin/NNP Hotel/NNP ]
,/, estimated/VBN to/TO be/VB 
[ worth/IN $/$ 70/CD million/CD ]
;/: 
[ the/DT Hyatt/NNP Regency/NNP ]
,/, 
[ 505/CD rooms/NNS ]
;/: 
[ the/DT Palmetto/NNP Dunes/NNPS ]
,/, 
[ 500/CD rooms/NNS ]
;/: and/CC 
[ the/DT Marriott/NNP ]
,/, 
[ 338/CD rooms/NNS ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ Fogelman/NNP Properties/NNPS '/POS famous/JJ Harbour/NNP Town/NNP marina/NN ]
and/CC 
[ commercial/JJ development/NN ]
on/IN 
[ the/DT island/NN ]
is/VBZ 
[ worth/IN $/$ 75/CD million/CD ]
to/TO 
[ $/$ 100/CD million/CD ]
,/, according/VBG to/TO 
[ George/NNP Lapides/NNP ]
,/, 
[ the/DT company/NN 's/POS senior/JJ vice/NN president/NN ]
./. 

======================================

In/IN 
[ Myrtle/NNP Beach/NNP ]
,/, 
[ the/DT Keystone/NNP Plantation/NNP ]
,/, 
[ a/DT mixed/VBN development/NN ]
of/IN 
[ hotels/NNS ]
,/, 
[ villas/NNS ]
and/CC 
[ golf/NN courses/NNS ]
,/, was/VBD built/VBN at/IN 
[ a/DT cost/NN ]
of/IN about/IN 
[ $/$ 500/CD million/CD ]
./. 

======================================

[ Water/NN ]
is/VBZ 
[ the/DT main/JJ threat/NN ]
for/IN 
[ low-lying/JJ Charleston/NNP ]
,/, where/WRB 
[ a/DT tidal/JJ surge/NN ]
would/MD swamp/VB 
[ the/DT cobblestone/NN streets/NNS ]
and/CC 
[ lower/JJR floors/NNS ]
of/IN 
[ the/DT elegant/JJ houses/NNS ]
facing/VBG 
[ Fort/NNP Sumter/NNP ]
,/, said/VBD 
[ Peter/NNP Sparks/NNP ]
,/, 
[ a/DT professor/NN ]
of/IN 
[ civil/JJ engineering/NN ]
at/IN 
[ Clemson/NNP University/NNP ]
./. 

======================================

If/IN 
[ the/DT storm/NN lands/NNS ]
near/IN 
[ Savannah/NNP ]
,/, 
[ it/PRP ]
could/MD also/RB touch/VB off/IN 
[ a/DT surge/NN ]

[ that/WDT ]
might/MD send/VB 
[ 10/CD feet/NNS ]
of/IN 
[ water/NN ]
crashing/VBG onto/IN 
[ River/NNP Street/NNP ]
,/, 
[ a/DT swathe/NN ]
of/IN 
[ affluent/JJ eateries/NNS ]
and/CC 
[ boutiques/NNS ]
nestled/VBN together/RB in/IN 
[ century-old/JJ warehouses/NNS ]
./. 

======================================

[ Savannah/NNP ]
drew/VBD 
[ four/CD million/CD tourists/NNS last/JJ year/NN ]

[ who/WP ]
spent/VBD 
[ a/DT collective/JJ $/$ 440/CD million/CD ]
,/, said/VBD 
[ Rhett/NNP Mouchet/NNP ]
,/, 
[ a/DT commercial/JJ real/JJ estate/NN broker/NN ]
./. 

[ Their/PRP$ visits/NNS ]
were/VBD ``/`` pretty/RB much/RB centered/VBN around/IN 
[ River/NNP Street/NNP ]
./. 

''/'' 
======================================

Elsewhere/RB ,/, 
[ the/DT danger/NN ]
would/MD be/VB 
[ wind/NN ]
,/, not/RB 
[ water/NN ]
,/, said/VBD 
[ Prof./NNP Sparks/NNP ]
,/, 
[ who/WP ]
added/VBD that/IN 
[ many/JJ high-rise/JJ buildings/NNS ]
at/IN 
[ Myrtle/NNP Beach/NNP ]
were/VBD built/VBN with/IN 
[ a/DT ]
``/`` 
[ light/JJ ]
,/, 
[ cheap/JJ ]
''/'' 
[ siding/NN ]

[ that/WDT ]
would/MD shear/VB off/IN ./. 

[ A/DT single/JJ building/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, sustained/VBD 
[ $/$ 300,000/CD ]
in/IN 
[ damage/NN ]
when/WRB brushed/VBN by/IN 
[ Hurricane/NNP Diana/NNP ]
in/IN 
[ 1984/CD ]
./. 

======================================

[ Prof./NNP Sparks/NNP ]
said/VBD that/IN in/IN 
[ some/DT resort/NN towns/NNS ]
,/, 
[ insurance/NN losses/NNS ]
might/MD be/VB greater/JJR for/IN 
[ the/DT furnishings/NNS ]
than/IN for/IN 
[ the/DT structures/NNS themselves/PRP ]
./. 

``/`` 
[ People/NNS ]

[ who/WP ]
own/VBP 
[ a/DT quarter-million-dollar/JJ home/NN ]
do/VBP n't/RB have/VB 
[ secondhand/JJ rugs/NNS ]
on/IN 
[ the/DT floor/NN ]
./. 

''/'' 
======================================

In/IN 
[ the/DT Southeast/NN ]
,/, almost/RB 
[ every/DT major/JJ U.S./NNP insurer/NN ]
has/VBZ been/VBN jumping/VBG into/IN 
[ action/NN ]
./. 

[ State/NNP Farm/NNP Mutual/NNP Automobile/NNP Insurance/NNP Co./NNP ]
,/, 
[ the/DT country/NN 's/POS largest/JJS home/NN insurer/NN ]
with/IN 
[ 11.5/CD million/CD policies/NNS ]
,/, will/MD fly/VB in/IN 
[ 110/CD adjusters/NNS ]
by/IN 
[ tomorrow/NN morning/NN ]
to/TO assist/VB 
[ its/PRP$ regional/JJ staff/NN ]
./. 

[ A/DT truck/NN ]
loaded/VBN with/IN 
[ computers/NNS ]
,/, 
[ copiers/NNS ]
,/, 
[ policy/NN forms/NNS ]
and/CC 
[ other/JJ office/NN equipment/NN ]
arrived/VBD in/IN 
[ Columbia/NNP ]
,/, 
[ S.C./NNP ]
,/, yesterday/NN to/TO set/VB up/IN 
[ a/DT temporary/JJ claims/NNS ]
processing/VBG 
[ center/NN ]
./. 

======================================

By/IN 
[ today/NN ]
,/, 
[ Sears/NNP ]
,/, 
[ Roebuck/NNP ]
&/CC 
[ Co./NNP 's/POS insurance/NN unit/NN ]
,/, 
[ Allstate/NNP Insurance/NNP Co./NNP ]
,/, will/MD have/VB 
[ 450/CD representatives/NNS ]
,/, including/VBG 
[ local/JJ personnel/NNS ]
,/, to/TO start/VB processing/VBG 
[ claims/NNS ]
and/CC 
[ assisting/VBG folks/NNS whose/WP$ houses/NNS ]
and/CC 
[ property/NN ]
have/VBP been/VBN damaged/VBN ./. 

[ Adjusters/NNS ]
will/MD work/VB out/IN of/IN 
[ blocks/NNS ]
of/IN 
[ hotel/NN ]
and/CC 
[ motel/NN rooms/NNS ]
in/IN 
[ Raleigh/NNP ]
,/, 
[ N.C./NNP ]
,/, and/CC 
[ Columbia/NNP ]
to/TO 
[ process/VB claims/NNS ]
./. 

======================================

[ Adjusters/NNS ]
for/IN 
[ Aetna/NNP Life/NNP ]
&/CC 
[ Casualty/NNP Co./NNP ]
will/MD move/VB into/IN 
[ Savannah/NNP ]
once/IN 
[ the/DT storm/NN passes/NNS ]
and/CC start/VB canvassing/VBG 
[ the/DT region/NN ]
./. 

[ San/NNP Francisco-based/JJ Transamerica/NNP Corp./NNP ]
is/VBZ monitoring/VBG 
[ the/DT storm/NN ]
from/IN 
[ its/PRP$ Atlanta/NNP offices/NNS ]
./. 

[ Transamerica/NNP ]
covers/VBZ 
[ most/RBS commercial/JJ property/NN ]
,/, such/JJ as/IN 
[ small/JJ retail/JJ shops/NNS ]
and/CC 
[ business/NN ]
and/CC 
[ light/JJ ]
manufacturing/NN 
[ operations/NNS ]
in/IN 
[ the/DT storm/NN 's/POS region/NN ]
,/, but/CC not/RB 
[ much/JJ waterfront/NN property/NN ]
./. 

======================================

[ Insurers/NNS ]
will/MD be/VB writing/VBG 
[ checks/NNS ]
on/IN 
[ the/DT spot/NN ]
for/IN 
[ policyholders/NNS whose/WP$ homes/NNS ]
or/CC 
[ businesses/NNS ]
have/VBP been/VBN leveled/VBN or/CC severely/RB damaged/VBN ./. 

[ Allstate/NNP ]
estimates/VBZ 
[ it/PRP ]
will/MD pay/VB about/IN 
[ 95/CD %/NN ]
of/IN 
[ its/PRP$ claims/NNS ]
on/IN 
[ the/DT scene/NN ]
and/CC may/MD write/VB between/IN 
[ 28,000/CD ]
and/CC 
[ 30,000/CD checks/NNS ]
./. 

Even/RB so/RB ,/, 
[ it/PRP ]
may/MD take/VB 
[ two/CD months/NNS ]
before/IN 
[ all/DT losses/NNS ]
are/VBP reported/VBN ,/, said/VBD 
[ James/NNP Keillor/NNP ]
,/, 
[ Allstate/NNP 's/POS regional/JJ CAT/NNP coordinator/NN ]

[ who/WP ]
's/VBZ working/VBG out/IN of/IN 
[ Charlotte/NNP ]
./. 

======================================

In/IN 
[ Puerto/NNP Rico/NNP ]
,/, 
[ three/CD U.S./NNP companies/NNS ]
insure/VBP 
[ a/DT substantial/JJ amount/NN ]
of/IN 
[ property/NN ]
--/: 
[ Cigna/NNP ]
,/, 
[ American/NNP International/NNP Group/NNP Inc./NNP ]
and/CC 
[ Continental/NNP Corp./NNP 's/POS Puerto/NNP Rican-American/NNP Insurance/NNP Co/NNP ]
./. 

[ Continental/NNP ]
said/VBD 
[ it/PRP ]
also/RB has/VBZ 
[ some/DT exposure/NN ]
in/IN 
[ Guadeloupe/NNP ]
and/CC 
[ the/DT Virgin/NNP Islands/NNPS ]
,/, where/WRB 
[ information/NN ]
is/VBZ scant/JJ ,/, because/IN 
[ no/DT outsiders/NNS ]
,/, not/RB 
[ even/JJ insurers/NNS ]
,/, have/VBP been/VBN allowed/VBN to/TO enter/VB 
[ St./NNP Croix/NNP ]
./. 

[ The/DT companies/NNS ]
said/VBD 
[ it/PRP ]
's/VBZ too/RB early/JJ to/TO estimate/VB 
[ the/DT amount/NN ]
of/IN 
[ the/DT claims/NNS ]
./. 

======================================

Despite/IN 
[ all/PDT their/PRP$ efforts/NNS ]
to/TO anticipate/VB 
[ what/WDT kind/NN ]
of/IN 
[ assistance/NN ]
might/MD be/VB needed/VBN after/IN 
[ a/DT major/JJ disaster/NN ]
,/, 
[ insurers/NNS ]
do/VBP n't/RB always/RB get/VB 
[ everything/NN ]
just/RB right/JJ ./. 

After/IN 
[ a/DT hurricane/NN ]
destroyed/VBD much/JJ of/IN 
[ Mobile/NNP ]
,/, 
[ Ala./NNP ]
,/, in/IN 
[ 1979/CD ]
,/, 
[ one/CD insurer/NN ]
swooped/VBD in/IN with/IN 
[ electric/JJ typewriters/NNS ]
,/, 
[ phones/NNS ]
and/CC 
[ other/JJ supplies/NNS ]
for/IN 
[ a/DT makeshift/JJ claims/NNS office/NN ]
./. 

But/CC 
[ the/DT storm/NN ]
knocked/VBD out/IN 
[ the/DT city/NN 's/POS electric/JJ power/NN ]
and/CC 
[ the/DT insurer/NN ]
did/VBD n't/RB bring/VB 
[ any/DT power/NN generators/NNS ]
./. 

By/IN 
[ candlelight/NN ]
,/, 
[ many/JJ claims/NNS checks/NNS ]
were/VBD written/VBN by/IN 
[ hand/NN ]
,/, recalls/VBZ 
[ one/CD agent/NN ]

[ who/WP ]
was/VBD on/IN 
[ the/DT scene/NN ]
./. 
