*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ TEACHERS/NNP INSURANCE/NNP ]
&/CC 
[ ANNUITY/NNP ASSOCIATION-COLLEGE/NNP RETIREMENT/NNP EQUITIES/NNPS FUND/NNP ]
 (/( 
[ New/NNP York/NNP ]
 )/) --/: 
[ Thomas/NNP W./NNP Jones/NNP ]
was/VBD named/VBN 
[ executive/JJ vice/NN president/NN ]
of/IN 
[ finance/NN ]
and/CC planning/VBG of/IN 
[ this/DT $/$ 76/CD billion/CD pension/NN ]
and/CC 
[ insurance/NN system/NN ]
for/IN 
[ faculty/NN ]
and/CC 
[ staff/NN ]
nationwide/JJ ./. 

[ Mr./NNP Jones/NNP ]
,/, 
[ who/WP ]
also/RB becomes/VBZ 
[ chief/NN financial/JJ officer/NN ]
,/, had/VBD been/VBN 
[ senior/JJ vice/NN president/NN ]
and/CC 
[ treasurer/NN ]
of/IN 
[ John/NNP Hancock/NNP Mutual/NNP Life/NNP Insurance/NNP Co/NNP ]
./. 

[ He/PRP ]
succeeds/VBZ 
[ Thomas/NNP G./NNP Walsh/NNP ]
,/, 
[ who/WP ]
recently/RB became/VBD 
[ executive/JJ vice/NN president/NN ]
for/IN 
[ insurance/NN services/NNS ]
./. 
