*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Cummins/NNP Engine/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT ]
``/`` 
[ substantial/JJ ]
''/'' 
[ third-quarter/NN loss/NN ]
because/IN of/IN sharply/RB 
[ lower/JJR demand/NN ]
,/, 
[ higher-than-normal/JJ warranty/NN costs/NNS ]
and/CC 
[ production/NN inefficiencies/NNS ]
./. 

======================================

As/IN 
[ a/DT result/NN ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO cut/VB 
[ expenses/NNS ]
immediately/RB ,/, including/VBG 
[ a/DT 5/CD %/NN work/NN force/NN reduction/NN ]
at/IN 
[ four/CD Indiana/NNP plants/NNS ]
./. 

[ Production/NN levels/NNS ]
for/IN 
[ its/PRP$ engine/NN ]
,/, 
[ parts/NNS ]
and/CC 
[ power/NN system/NN groups/NNS ]
will/MD shrink/VB because/IN of/IN 
[ reduced/VBN demand/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

About/IN 
[ 200/CD workers/NNS ]
will/MD be/VB laid/VBN off/IN 
[ Oct./NNP 1/CD ]
./. 

======================================

[ Cummins/NNP ]
said/VBD 
[ income/NN orders/NNS ]
for/IN 
[ North/NNP American/NNP heavy-duty/JJ trucks/NNS ]
have/VBP fallen/VBN significantly/RB below/IN 
[ industry/NN production/NN rates/NNS ]
over/IN 
[ the/DT past/JJ five/CD months/NNS ]
./. 

[ August/NNP 's/POS 6,400/CD orders/NNS ]
were/VBD 
[ the/DT lowest/JJS ]
since/IN 
[ April/NNP 1983/CD ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ Cummins/NNP ]
made/VBD 
[ its/PRP$ announcement/NN ]
after/IN 
[ the/DT stock/NN market/NN ]
closed/VBD yesterday/NN ./. 

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, 
[ Cummins/NNP ]
closed/VBD at/IN 
[ $/$ 62.625/CD ]
,/, down/IN 
[ 87.5/CD cents/NNS ]
./. 

======================================

[ Marine/NN ]
and/CC 
[ recreational-vehicle/NN markets/NNS ]
also/RB are/VBP down/IN ,/, 
[ Cummins/NNP ]
said/VBD ./. 

[ Sales/NNS ]
of/IN 
[ generator/NN sets/NNS ]
for/IN 
[ those/DT markets/NNS ]
,/, served/VBN by/IN 
[ the/DT company/NN 's/POS Onan/NNP Corp./NNP unit/NN ]
,/, are/VBP off/IN 
[ 38/CD %/NN ]
from/IN 
[ the/DT first/JJ ]

[ half/DT ]
of/IN 
[ this/DT year/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

In/IN 
[ addition/NN ]
to/TO 
[ various/JJ expense-reducing/JJ measures/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
would/MD implement/VB 
[ what/WP ]

[ it/PRP ]
called/VBD ``/`` 
[ stringent/JJ restrictions/NNS ]
on/IN 
[ working/JJ capital/NN ]
./. 

''/'' 
======================================

Earlier/RBR 
[ this/DT week/NN ]
,/, 
[ Cummins/NNP shares/NNS ]
rose/VBD sharply/RB after/IN 
[ Industrial/NNP Equity/NNP ]
 (/( 
[ Pacific/NNP ]
 )/) 
[ Ltd./NNP ]
raised/VBD 
[ its/PRP$ stake/NN ]
in/IN 
[ the/DT company/NN ]
to/TO 
[ 11.5/CD %/NN ]
from/IN 
[ 9.9/CD %/NN ]
./. 

[ Industrial/NNP Equity/NNP ]
is/VBZ 
[ an/DT investment/NN vehicle/NN ]
for/IN 
[ Sir/NNP Ronald/NNP Brierley/NNP ]
of/IN 
[ New/NNP Zealand/NNP ]
./. 

======================================

Until/IN now/RB ,/, 
[ Cummins/NNP ]
had/VBD been/VBN on/IN 
[ an/DT earnings/NNS ]
rebound/NN ./. 

[ The/DT company/NN ]
reported/VBD 
[ second-quarter/NN profit/NN ]
of/IN 
[ $/$ 23.9/CD million/CD ]
,/, or/CC 
[ 83/CD cents/NNS ]

[ a/DT share/NN ]
,/, up/IN from/IN 
[ $/$ 1.7/CD million/CD ]

[ a/DT year/NN ]
earlier/RB when/WRB preferred/VBN 
[ dividend/NN requirements/NNS ]
exceeded/VBD 
[ any/DT per-share/JJ profit/NN ]
./. 

[ Sales/NNS ]
gained/VBD 
[ 18/CD %/NN ]
to/TO 
[ $/$ 982/CD million/CD ]
./. 
