*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ N.V/NN ]
./. 

[ Philips/NNP ]
and/CC 
[ its/PRP$ partners/NNS ]
have/VBP granted/VBN 
[ a/DT Japanese/JJ firm/JJ exclusive/JJ rights/NNS ]
to/TO promote/VB and/CC 
[ market/NN equipment/NN ]
for/IN 
[ suppliers/NNS ]
of/IN 
[ a/DT new/JJ line/NN ]
of/IN 
[ prerecorded/VBN audio\/visual/JJ compact-disk/NN products/NNS ]
in/IN 
[ Asia/NNP ]
./. 

======================================

[ The/DT Dutch/JJ electronics/NNS group/NN ]
said/VBD 
[ Tokyo-based/JJ Century/NNP Research/NNP Center/NNP ]
will/MD begin/VB by/IN marketing/VBG 
[ authoring/VBG equipment/NN ]

[ it/PRP ]
has/VBZ developed/VBN for/IN 
[ the/DT so-called/JJ CD-I/NNP  ]
integrated/VBN 
[ compact-disk/NN audio\/visual/JJ system/NN ]
to/TO 
[ software/NN houses/NNS ]
,/, 
[ publishers/NNS ]
and/CC 
[ video/JJ production/NN companies/NNS ]
./. 

======================================

[ These/DT products/NNS ]
will/MD install/VB 
[ information/NN ]
,/, 
[ sound/NN ]
and/CC 
[ images/NNS ]
onto/IN 
[ the/DT disks/NNS ]
./. 

[ A/DT range/NN ]
of/IN 
[ CD-I/NNP players/NNS ]
and/CC 
[ pre-recorded/JJ disks/NNS ]
will/MD become/VB 
[ available/JJ ]
commercially/RB for/IN 
[ professional/JJ users/NNS ]
sometime/RB next/IN 
[ year/NN ]
,/, 
[ a/DT Philips/NNP spokesman/NN ]
said/VBD ./. 

======================================

[ Philips/NNP 's/POS partners/NNS ]
in/IN 
[ the/DT CD-I/NNP project/NN ]
are/VBP 
[ Sony/NNP Corp./NNP ]
and/CC 
[ Matsushita/NNP Electric/NNP Industrial/NNP Corp./NNP ]
,/, 
[ both/DT ]
of/IN 
[ Japan/NNP ]
./. 

======================================

[ CD-I/NNP compact/JJ disks/NNS ]
are/VBP capable/JJ of/IN storing/VBG not/RB only/RB audio/JJ and/CC 
[ moving/JJ video/NN input/NN ]
,/, but/CC also/RB 
[ graphics/NNS ]
and/CC 
[ retrievable/JJ data/NNS ]
on/IN 
[ a/DT single/JJ five-inch/JJ compact/JJ disk/NN ]

[ that/WDT ]
would/MD require/VB 
[ specialized/JJ hardware/NN ]
for/IN 
[ playback/NN ]
by/IN 
[ the/DT user/NN ]
./. 

[ The/DT CD-I/NNP systems/NNS ]
would/MD utilize/VB 
[ video/JJ monitors/NNS ]
./. 
