*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

In/IN 
[ response/NN ]
to/TO 
[ your/PRP$ Aug./NNP 31/CD editorial/NN ]
``/`` 
[ Academic/NNP Protectionism/NNP ]
,/, ''/'' let/VBD 
[ me/PRP ]
assure/VB 
[ you/PRP ]
that/IN 
[ the/DT Board/NNP ]
of/IN 
[ Overseers/NNPS ]
of/IN 
[ the/DT Hoover/NNP Institution/NNP ]
does/VBZ not/RB intend/VB to/TO allow/VB 
[ Stanford/NNP University/NNP ]
``/`` to/TO gain/VB 
[ control/NN ]
of/IN 
[ Hoover/NNP ]
and/CC 
[ its/PRP$ abundant/JJ resources/NNS ]
./. 

''/'' 
======================================

[ We/PRP ]
will/MD only/RB approve/VB 
[ a/DT candidate/NN ]
for/IN 
[ director/NN ]
of/IN 
[ the/DT institution/NN ]

[ who/WP ]
is/VBZ fully/RB committed/VBN to/TO maintaining/VBG 
[ Hoover/NNP 's/POS independence/NN ]
and/CC 
[ scholarly/JJ integrity/NN ]
--/: and/CC to/TO ensuring/VBG 
[ Hoover/NNP 's/POS continued/VBN role/NN ]
as/IN 
[ a/DT world-class/JJ research/NN organization/NN ]
dedicated/VBN to/TO 
[ free/JJ markets/NNS ]
,/, 
[ free/JJ institutions/NNS ]
and/CC 
[ the/DT free/JJ exchange/NN ]
of/IN 
[ ideas/NNS ]
./. 

======================================

[ I/PRP ]
'd/MD also/RB like/VB to/TO correct/VB 
[ one/CD error/NN ]
:/: 
[ The/NNP Journal/NNP reports/VBZ Hoover/NNP 's/POS endowment/NN ]
as/IN 
[ $/$ 300/CD million/CD ]
;/: in/IN 
[ fact/NN ]
,/, 
[ it/PRP ]
is/VBZ 
[ $/$ 125/CD million/CD ]
./. 

But/CC 
[ you/PRP ]
are/VBP quite/RB right/JJ to/TO credit/VB 
[ Glenn/NNP Campbell/NNP 's/POS leadership/NN ]
for/IN 
[ the/DT impressive/JJ growth/NN ]
of/IN 
[ that/DT endowment/NN ]
from/IN 
[ $/$ 2/CD million/CD ]
in/IN 
[ 1960/CD ]
to/TO 
[ $/$ 125/CD million/CD today/NN ]
./. 

======================================

[ Robert/NNP H./NNP Malott/NNP ]

======================================

[ Chairman/NNP ]
,/, 
[ Board/NNP ]
of/IN 
[ Overseers/NNPS ]

======================================

[ Hoover/NNP Institution/NNP ]

======================================

[ Chairman/NNP ]

======================================

[ FMC/NNP Corp/NNP ]
./. 

======================================

[ Chicago/NNP ]

======================================

[ Some/DT ]
of/IN 
[ the/DT disappointing/JJ things/NNS ]
to/TO 
[ me/PRP ]
in/IN 
[ the/DT past/JJ few/JJ years/NNS ]
of/IN 
[ my/PRP$ directorship/NN ]
of/IN 
[ the/DT Hoover/NNP Institution/NNP ]
were/VBD 
[ the/DT intolerance/NN ]
and/CC 
[ the/DT attempts/NNS ]
to/TO stifle/VB 
[ free/JJ speech/NN ]
,/, not/RB to/TO mention/VB 
[ takeover/NN attempts/NNS ]

[ that/WDT ]
developed/VBD on/IN 
[ the/DT Stanford/NNP campus/NN ]
./. 

[ It/PRP ]
is/VBZ particularly/RB 
[ ironic/JJ ]
 (/( then/RB again/RB ,/, perhaps/RB 
[ it/PRP ]
is/VBZ not/RB /) )/) that/IN 
[ President/NNP Donald/NNP Kennedy/NNP ]
would/MD allow/VB 
[ this/DT ]
to/TO take/VB 
[ place/NN ]
,/, since/IN 
[ the/DT motto/NN ]
of/IN 
[ Stanford/NNP University/NNP ]
is/VBZ ``/`` Let/VB 
[ the/DT winds/NNS ]
of/IN 
[ freedom/NN blow/VB ]
./. 

''/'' 
======================================

If/IN 
[ President/NNP Kennedy/NNP ]
and/CC 
[ the/DT trustees/NNS ]
do/VBP not/RB demonstrate/VB 
[ more/JJR fortitude/NN ]
in/IN 
[ the/DT next/JJ three/CD ]
or/CC 
[ four/CD years/NNS ]
,/, 
[ the/DT Hoover/NNP Institution/NNP ]
will/MD become/VB completely/RB independent/JJ and/CC still/RB be/VB in/IN 
[ the/DT middle/NN ]
of/IN 
[ the/DT Stanford/NNP campus/NN ]
--/: as/IN 
[ the/DT university/NN ]
needs/VBZ 
[ the/DT Hoover/NNP Institution/NNP more/JJR ]
than/IN 
[ the/DT Hoover/NNP Institution/NNP ]
needs/VBZ 
[ Stanford/NNP ]
./. 

======================================

[ Glenn/NNP Campbelll/NNP ]

======================================

[ Counselor/NNP ]

======================================

[ Hoover/NNP Institution/NNP ]

======================================

[ Stanford/NNP ]
,/, 
[ Calif/NNP ]
./. 
