*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

On/IN 
[ Sept./NNP 8/CD ]
,/, in/IN 
[ his/PRP$ last/JJ month/NN ]
as/IN 
[ the/DT chief/JJ executive/JJ officer/NN ]
of/IN 
[ CS/NNP First/NNP Boston/NNP Group/NNP ]
,/, 
[ Peter/NNP T./NNP Buchanan/NNP ]
quietly/RB announced/VBD that/IN 
[ a/DT world-wide/JJ search/NN ]
for/IN 
[ new/JJ institutional/JJ shareholders/NNS ]
was/VBD complete/JJ ./. 

======================================

[ Seven/CD Japanese/JJ life-insurance/NN companies/NNS ]
,/, 
[ a/DT Japanese/JJ trust/NN company/NN ]
,/, 
[ three/CD U.S./NNP insurers/NNS ]
,/, 
[ a/DT Belgian/JJ investor/NN group/NN ]
and/CC 
[ the/DT Mideastern/JJ Suliman/NNP Olayan/NNP holding/NN company/NN ]
had/VBD taken/VBN 
[ stakes/NNS ]
in/IN 
[ the/DT firm/JJ nine/CD months/NNS ]
after/IN 
[ its/PRP$ $/$ 1.1/CD billion/CD merger/NN ]
with/IN 
[ European/JJ affiliate/NN Credit/NNP Suisse/NNP ]
First/NNP 
[ Boston/NNP ]
./. 

``/`` Now/RB 
[ everyone/NN ]

[ 's/POS focus/NN ]
can/MD be/VB directed/VBN toward/IN building/VBG 
[ the/DT best/JJS investment/NN bank/NN ]
in/IN 
[ the/DT world/NN ]
,/, ''/'' 
[ he/PRP ]
told/VBD 
[ the/DT firm/NN 's/POS 6,400/CD employees/NNS ]
in/IN 
[ an/DT internal/JJ memorandum/NN ]
./. 

======================================

``/`` 
[ The/DT brass/NN ring/NN ]
is/VBZ out/RB there/RB for/IN 
[ the/DT taking/NN ]
./. 

Go/VB get/VB 
[ it/PRP ]
./. 

''/'' 
======================================

[ It/PRP ]
may/MD take/VB awhile/RB ./. 

First/NNP 
[ Boston/NNP 's/POS main/JJ focus/NN ]
currently/RB is/VBZ 
[ damage/NN control/NN ]
./. 

As/IN 
[ the/DT 55-year-old/JJ Mr./NNP Buchanan/NNP ]
prepares/VBZ to/TO retire/VB and/CC go/VB fishing/VBG 
[ next/JJ month/NN ]
,/, 
[ the/DT ]
closely/RB held/VBN 
[ firm/NN ]
has/VBZ been/VBN shaken/VBN by/IN 
[ a/DT debacle/NN ]

[ it/PRP ]
helped/VBD create/VB ./. 

[ Wall/NNP Street/NNP ]
is/VBZ ablaze/JJ with/IN 
[ concern/NN ]
over/IN 
[ possible/JJ corporate/JJ financial/JJ train/NN wrecks/NNS ]
./. 

======================================

[ Campeau/NNP Corp./NNP ]
,/, 
[ First/NNP Boston/NNP 's/POS most/RBS lucrative/JJ client/NN ]
of/IN 
[ the/DT decade/NN ]
,/, teetered/VBD off/IN 
[ the/DT track/NN ]
,/, 
[ a/DT casualty/NN ]
of/IN 
[ its/PRP$ multibillion/JJ dollar/NN debt/NN load/NN ]
./. 

[ Financings/NNS ]
for/IN 
[ several/JJ other/JJ ]
highly/RB 
[ leveraged/JJ First/NNP Boston/NNP clients/NNS ]
also/RB are/VBP struggling/VBG ./. 

[ A/DT $/$ 475/CD million/CD junk-bond/NN offering/NN ]
for/IN 
[ Ohio/NNP Mattress/NNP Co./NNP unraveled/VBD ]
recently/RB just/RB as/IN 
[ it/PRP ]
was/VBD coming/VBG to/TO 
[ market/NN ]
,/, leaving/VBG 
[ First/NNP Boston/NNP ]
with/IN most/JJS of/IN 
[ that/DT debt/NN ]
in/IN 
[ the/DT form/NN ]
of/IN 
[ an/DT illiquid/JJ ]
,/, or/CC now/RB 
[ unmarketable/JJ ]
,/, 
[ loan/NN ]
to/TO 
[ Ohio/NNP Mattress/NNP ]
./. 

======================================

In/IN 
[ a/DT twist/NN ]
of/IN 
[ fate/NN ]
,/, 
[ the/DT credit/NN ]
of/IN 
[ one/CD set/NN ]
of/IN 
[ First/NNP Boston/NNP clients/NNS ]
,/, 
[ Campeau/NNP 's/POS Allied/NNP ]
and/CC 
[ Federated/NNP department-store/NN units/NNS ]
,/, looked/VBD so/RB bad/JJ earlier/RBR 
[ this/DT month/NN ]
that/IN 
[ another/DT client/NN ]
,/, 
[ Ohio/NNP Mattress/NNP ]
,/, temporarily/RB stopped/VBD doing/VBG 
[ business/NN ]
with/IN 
[ it/PRP ]
,/, 
[ the/DT companies/NNS '/POS agents/NNS ]
confirmed/VBD ./. 

======================================

By/IN 
[ last/JJ week/NN ]
,/, 
[ the/DT strain/NN ]
was/VBD apparent/JJ ./. 

``/`` 
[ I/PRP ]
'm/VBP looking/VBG forward/RB to/TO 
[ this/DT year/NN ]
being/VBG over/RB ,/, ''/'' says/VBZ 
[ William/NNP E./NNP Mayer/NNP ]
,/, 
[ the/DT soft-spoken/JJ chief/JJ executive/NN ]
of/IN 
[ the/DT company/NN 's/POS First/NNP Boston/NNP Corp./NNP unit/NN ]
./. 

======================================

[ The/DT new/JJ management/NN ]
at/IN 
[ CS/NNP First/NNP Boston/NNP ]
,/, led/VBN by/IN 
[ John/NNP M./NNP Hennessy/NNP ]
,/, is/VBZ confident/JJ 
[ the/DT storm/NN clouds/NNS ]
soon/RB will/MD pass/VB ./. 

``/`` Do/VBP 
[ we/PRP ]
have/VB 
[ problems/NNS ]
here/RB ?/. 

[ Sure/RB ]
,/, ''/'' says/VBZ 
[ Mr./NNP Hennessy/NNP ]
./. 

``/`` Does/VBZ 
[ everyone/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
have/VB 
[ problems/NNS ]
?/. 

[ Sure/RB ]
./. 

[ This/DT ]
is/VBZ 
[ a/DT firm/NN ]
with/IN 
[ an/DT ]
extremely/RB 
[ powerful/JJ franchise/NN ]
./. 

[ We/PRP ]
have/VBP built/VBN 
[ relationships/NNS ]

[ that/WDT ]
will/MD last/VB ./. 

If/IN 
[ anyone/NN ]
has/VBZ 
[ some/DT modicum/NN ]
of/IN 
[ trust/NN ]
in/IN 
[ investment/NN ]
banking/NN ,/, 
[ it/PRP ]
's/VBZ First/NNP 
[ Boston/NNP ]
./. 

''/'' 
======================================

[ Mr./NNP Hennessy/NNP ]
,/, 
[ 53/CD ]
,/, picked/VBN by/IN 
[ Swiss/JJ ]
banking/NN 
[ giant/JJ Credit/NNP Suisse/NNP ]
to/TO succeed/VB 
[ Mr./NNP Buchanan/NNP next/JJ month/NN ]
,/, ran/VBD 
[ the/DT ]
highly/RB 
[ profitable/JJ Credit/NNP Suisse/NNP First/NNP Boston/NNP affiliate/NN ]
in/IN 
[ London/NNP ]

[ the/DT past/JJ six/CD years/NNS ]
./. 

======================================

For/IN 
[ all/PDT the/DT ]
upset/NN ,/, First/NNP 
[ Boston/NNP ]
remains/VBZ 
[ a/DT powerhouse/NN ]
in/IN 
[ mergers/NNS ]
and/CC 
[ acquisitions/NNS ]
--/: despite/IN 
[ the/DT tumultuous/JJ departure/NN last/JJ year/NN ]
of/IN 
[ its/PRP$ former/JJ merger/NN stars/NNS ]
,/, 
[ Bruce/NNP Wasserstein/NNP ]
and/CC 
[ Joseph/NNP R./NNP Perella/NNP ]
./. 

During/IN 
[ the/DT first/JJ six/CD months/NNS ]

[ this/DT year/NN ]
,/, 
[ it/PRP ]
led/VBD 
[ its/PRP$ Wall/NNP Street/NNP rivals/NNS ]
by/IN completing/VBG 
[ 83/CD transactions/NNS ]
totaling/VBG 
[ $/$ 40.2/CD billion/CD ]
,/, according/VBG to/TO 
[ Securities/NNP Data/NNP Co/NNP ]
./. 

[ The/DT only/JJ big/JJ deal/NN ]

[ that/WDT ]
eluded/VBD 
[ it/PRP ]
so/RB far/RB is/VBZ 
[ the/DT record/JJ $/$ 25/CD billion/CD buy-out/NN ]
of/IN 
[ RJR/NNP Nabisco/NNP Inc/NNP ]
./. 

First/NNP 
[ Boston/NNP ]
is/VBZ advising/VBG 
[ UAL/NNP Corp./NNP ]
in/IN 
[ its/PRP$ ]
pending/VBG 
[ $/$ 6.75/CD billion/CD employee/NN takeover/NN ]
and/CC 
[ NWA/NNP Inc./NNP ]
on/IN 
[ its/PRP$ $/$ 3.65/CD billion/CD acquisition/NN ]
./. 

======================================

But/CC having/VBG earned/VBN well/RB more/JJR than/IN 
[ $/$ 200/CD million/CD ]
as/IN 
[ an/DT adviser/NN ]
and/CC 
[ underwriter/NN ]
of/IN 
[ Campeau/NNP ]
's/POS highly/RB 
[ leveraged/JJ assembly/NN ]
of/IN 
[ a/DT U.S./NNP retailing/NN empire/NN ]
during/IN 
[ a/DT three-year/JJ period/NN ]
--/: more/JJR than/IN 
[ it/PRP ]
has/VBZ earned/VBN from/IN 
[ any/DT other/JJ client/NN ]
during/IN 
[ the/DT past/JJ decade/NN ]
--/: 
[ First/NNP Boston/NNP ]
could/MD lose/VB 
[ a/DT substantial/JJ portion/NN ]
of/IN 
[ that/DT amount/NN ]
from/IN 
[ the/DT Canadian/JJ conglomerate/NN ]
's/POS unwinding/NN ./. 

======================================

First/NNP 
[ Boston/NNP ]
owns/VBZ about/RB 
[ $/$ 125/CD million/CD ]
of/IN 
[ Allied/NNP ]
and/CC 
[ Federated/NNP bonds/NNS ]
,/, 
[ which/WDT ]
fetched/VBD as/RB little/JJ as/IN 
[ 25/CD cents/NNS ]
on/IN 
[ the/DT dollar/NN ]
before/IN 
[ Campeau/NNP ]
negotiated/VBD 
[ a/DT $/$ 250/CD million/CD emergency-cash/NN infusion/NN ]
from/IN 
[ the/DT Canadian/JJ real-estate/NN giant/NN Olympia/NNP ]
&/CC 
[ York/NNP Developments/NNP Ltd./NNP ]

[ a/DT week/NN ]
ago/RB ,/, according/VBG to/TO 
[ people/NNS ]
familiar/JJ with/IN 
[ the/DT situation/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ it/PRP ]
has/VBZ about/RB 
[ $/$ 250/CD million/CD ]
of/IN currently/RB 
[ illiquid/JJ exchange/NN notes/NNS ]
to/TO 
[ Federated/NNP ]
along/IN with/IN about/RB 
[ 4/CD 1\/2/CD %/NN ]
of/IN 
[ Federated/NNP 's/POS equity/NN ]
./. 

======================================

[ A/DT top/JJ First/NNP Boston/NNP official/NN ]
says/VBZ 
[ the/DT firm/NN ]
expects/VBZ to/TO have/VB 
[ a/DT loss/NN ]
of/IN 
[ no/DT more/JJR ]
than/IN 
[ $/$ 30/CD million/CD ]
from/IN 
[ its/PRP$ Campeau/NN investments/NNS ]
,/, although/IN 
[ he/PRP ]
concedes/VBZ 
[ the/DT firm/NN ]
ca/MD n't/RB sell/VB 
[ them/PRP ]
because/IN 
[ the/DT market/NN ]
is/VBZ so/RB fragile/JJ ./. 

``/`` If/IN 
[ I/PRP ]
dumped/VBD 
[ our/PRP$ securities/NNS ]
,/, 
[ we/PRP ]
would/MD have/VB 
[ a/DT panic/NN ]
and/CC 
[ our/PRP$ role/NN ]
is/VBZ n't/RB to/TO panic/VB 
[ the/DT market/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

 (/( In/IN 
[ the/DT meantime/NN ]
,/, First/NNP 
[ Boston/NNP ]
is/VBZ earning/VBG 
[ a/DT healthy/JJ interest/NN rate/NN ]
on/IN 
[ its/PRP$ Campeau-related/JJ bonds/NNS ]
./. 

 )/) 
======================================

Nevertheless/RB ,/, First/NNP 
[ Boston/NNP ]
likely/RB will/MD have/VB to/TO mark/VB 
[ these/DT investments/NNS ]
down/RP sharply/RB when/WRB 
[ the/DT quarter/NN ends/VBZ ]
./. 

``/`` Certainly/RB ,/, unless/IN 
[ things/NNS ]
turn/VBP around/RP by/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT month/NN ]
,/, 
[ earnings/NNS ]
will/MD be/VB down/RB for/IN 
[ the/DT third/JJ quarter/NN ]
,/, ''/'' says/VBZ 
[ Andrew/NNP Aran/NNP ]
,/, 
[ a/DT senior/JJ vice/NN president/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ the/DT financial/JJ institutions/NNS group/NN ]
at/IN 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp/NNP ]
./. 

======================================

``/`` While/IN First/NNP 
[ Boston/NNP 's/POS business/NN ]
is/VBZ well/RB managed/VBN ,/, 
[ the/DT fundamental/JJ riskiness/NN ]
of/IN 
[ its/PRP$ business/NN ]
remains/VBZ ,/, ''/'' says/VBZ 
[ John/NNP J./NNP Kriz/NNP ]
,/, 
[ a/DT securities-industry/NN analyst/NN ]
at/IN 
[ Moody/NNP 's/POS Investors/NNP Service/NNP ]
./. 

======================================

More/RBR concerned/JJ about/IN 
[ its/PRP$ image/NN ]
right/RB now/RB than/IN 
[ a/DT potential/JJ loss/NN ]
,/, First/NNP 
[ Boston/NNP 's/POS senior/JJ executives/NNS ]
,/, led/VBN by/IN 
[ Mr./NNP Hennessy/NNP ]
,/, 
[ a/DT former/JJ assistant/JJ secretary/NN ]
of/IN 
[ the/DT U.S./NNP Treasury/NNP ]
,/, fanned/VBD out/RP across/IN 
[ the/DT globe/NN last/JJ week/NN ]
to/TO deflect/VB 
[ the/DT Campeau/NNP fallout/NN ]
and/CC mollify/VB 
[ new/JJ shareholders/NNS ]
./. 

======================================

``/`` 
[ Capitalism/NN ]
is/VBZ messy/JJ ,/, ''/'' 
[ Mr./NNP Hennessy/NNP ]
said/VBD in/IN 
[ Tokyo/NNP ]
between/IN 
[ meetings/NNS ]
with/IN 
[ his/PRP$ new/JJ ]
,/, 
[ somewhat/RB rattled/JJ Japanese/JJ shareholders/NNS ]
./. 

[ The/DT ]
``/`` 
[ Japanese/NNPS ]
,/, 
[ who/WP ]
have/VBP been/VBN quite/RB 
[ important/JJ investors/NNS ]
and/CC 
[ who/WP ]

[ own/VBP 12/CD %/NN ]
of/IN 
[ CS/NNP First/NNP Boston/NNP ]
,/, wanted/VBD to/TO know/VB ''/'' 
[ the/DT extent/NN ]
of/IN 
[ the/DT damage/NN ]
caused/VBN by/IN 
[ the/DT Campeau/NNP debacle/NN ]
./. 

But/CC ``/`` 
[ people/NNS ]
do/VBP n't/RB look/VB at/IN 
[ the/DT firm/NN ]
 {/( First/NNP 
[ Boston/NNP ]
 }/) ,/, 
[ they/PRP ]
look/VBP at/IN 
[ the/DT deal/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Some/DT First/NNP Boston/NNP executives/NNS ]
also/RB say/VBP 
[ the/DT problems/NNS ]
with/IN 
[ Federated/NNP ]
and/CC 
[ Allied/NNP bonds/NNS ]
should/MD n't/RB be/VB perceived/VBN as/IN 
[ a/DT reflection/NN ]
on/IN 
[ the/DT firm/NN ]
,/, pointing/VBG to/TO currently/RB depressed/JJ 
[ junk-bond/NN offerings/NNS ]
arranged/VBN by/IN 
[ other/JJ Wall/NNP Street/NNP firms/NNS ]
./. 

[ These/DT ]
include/VBP 
[ junk/NN bonds/NNS ]
issued/VBN by/IN 
[ Resorts/NNP International/NNP Inc./NNP ]
,/, 
[ Southland/NNP Corp./NNP ]
and/CC 
[ Integrated/NNP Resources/NNP Inc/NNP ]
./. 

``/`` 
[ We/PRP ]
're/VBP 
[ all/DT consenting/JJ adults/NNS ]
in/IN 
[ this/DT market/NN ]
,/, ''/'' 
[ a/DT top/JJ First/NNP Boston/NNP official/NN ]
says/VBZ ./. 

======================================

[ That/DT ]
is/VBZ 
[ cold/JJ comfort/NN ]
for/IN 
[ some/DT First/NNP Boston/NNP customers/NNS ]
battered/VBN by/IN 
[ huge/JJ losses/NNS ]
on/IN 
[ their/PRP$ Federated/NNP ]
and/CC 
[ Allied/NNP bond/NN holdings/NNS ]
./. 

As/RB recently/RB as/IN 
[ July/NNP ]
,/, 
[ First/NNP Boston/NNP ]
was/VBD still/RB sending/VBG 
[ its/PRP$ clients/NNS research/NN reports/NNS ]
extolling/VBG 
[ Federated/NNP ]
and/CC 
[ Allied/NNP bonds/NNS ]
./. 

``/`` 
[ We/PRP ]
're/VBP 
[ all/DT big/JJ boys/NNS ]
,/, but/CC 
[ this/DT ]
certainly/RB does/VBZ n't/RB help/VB First/NNP 
[ Boston/NNP 's/POS credibility/NN ]
,/, ''/'' says/VBZ 
[ a/DT large/JJ West/NNP Coast/NNP money/NN manager/NN ]

[ who/WP ]
owns/VBZ 
[ some/DT ]
depressed/JJ 
[ Campeau-related/JJ securities/NNS ]
./. 

[ First/NNP Boston/NNP ]
``/`` made/VBD only/RB 
[ one/CD mistake/NN ]
,/, but/CC 
[ it/PRP ]
was/VBD 
[ a/DT big/JJ mistake/NN ]
./. 

''/'' 
======================================

[ Campeau/NNP ]
is/VBZ n't/RB First/NNP 
[ Boston/NNP 's/POS only/JJ problem/NN ]
./. 

Preoccupied/JJ with/IN 
[ its/PRP$ own/JJ reorganization/NN ]
and/CC 
[ the/DT last-ditch/JJ effort/NN ]
to/TO put/VB together/RB 
[ a/DT financial/JJ bailout/NN ]
for/IN 
[ Campeau/NNP ]
,/, 
[ First/NNP Boston/NNP ]
has/VBZ struggled/VBN through/IN 
[ the/DT first/JJ nine/CD months/NNS ]
./. 

[ The/DT ]
closely/RB held/VBN 
[ investment/NN bank/NN ]
does/VBZ n't/RB disclose/VB 
[ its/PRP$ earnings/NNS ]
./. 

But/CC ``/`` 
[ the/DT first/JJ quarter/NN ]
was/VBD miserable/JJ ,/, ''/'' says/VBZ 
[ a/DT First/NNP Boston/NNP executive/NN ]
./. 

``/`` 
[ The/DT second/JJ ]
was/VBD 
[ one/CD ]
of/IN 
[ our/PRP$ best/JJS ]
ever/RB ,/, and/CC 
[ the/DT third/JJ ]
 {/( 
[ which/WDT ]
ends/VBZ 
[ next/JJ week/NN ]
 }/) looks/VBZ 
[ mediocre/JJ ]
./. 

But/CC 
[ we/PRP ]
should/MD come/VB out/RP 
[ OK/JJ ]
and/CC virtually/RB unscathed/JJ ./. 

''/'' 
======================================

As/IN 
[ it/PRP ]
performed/VBD erratically/RB ,/, 
[ dozens/NNS ]
of/IN 
[ First/NNP Boston/NNP 's/POS top/JJ traders/NNS ]
,/, 
[ salesmen/NNS ]
and/CC 
[ merger/NN specialists/NNS ]
either/CC were/VBD forced/VBN out/IN or/CC lured/VBD away/RB by/IN 
[ rivals/NNS ]
--/: 
[ an/DT ]
unusually/RB 
[ high/JJ attrition/NN rate/NN ]
for/IN 
[ First/NNP Boston/NNP ]
./. 

[ Staff/NN morale/NN ]
has/VBZ plummeted/VBN during/IN 
[ the/DT Campeau/NNP troubles/NNS ]
,/, 
[ some/DT employees/NNS ]
say/VBP ./. 

======================================

[ Michael/NNP Holland/NNP ]
,/, 
[ a/DT managing/NN director/NN ]

[ who/WP ]
helped/VBD create/VB 
[ First/NNP Boston/NNP ]
's/POS highly/RB 
[ successful/JJ money-management/NN division/NN ]
,/, 
[ defected/VBD ]
to/TO 
[ Salomon/NNP Brothers/NNP Inc./NNP ]
in/IN 
[ the/DT spring/NN ]
./. 

[ Mr./NNP Holland/NNP ]
declines/VBZ to/TO comment/VB ./. 

[ Luis/NNP Mendez/NNP ]
,/, 
[ a/DT managing/NN director/NN ]

[ who/WP ]
helped/VBD make/VB 
[ First/NNP Boston/NNP 's/POS equity/NN department/NN one/CD ]
of/IN 
[ the/DT most/RBS formidable/JJ ]
on/IN 
[ Wall/NNP Street/NNP ]
in/IN 
[ the/DT 1980s/NNS ]
,/, was/VBD fired/VBN after/IN 
[ a/DT power/NN struggle/NN ]
with/IN 
[ Curtis/NNP R./NNP Welling/NNP ]
,/, 
[ a/DT managing/NN director/NN ]

[ who/WP ]
took/VBD over/RP 
[ Mr./NNP Mendez/NNP 's/POS job/NN ]
./. 

======================================

Amid/IN 
[ the/DT internal/JJ ]
feuding/NN at/IN 
[ First/NNP Boston/NNP ]
,/, 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc./NNP ]
,/, dangling/VBG 
[ seven-figure/JJ annual-income/NN contracts/NNS ]
,/, hired/VBD 
[ a/DT top/JJ equity/NN salesman/NN ]
,/, 
[ bond/NN salesman/NN ]
and/CC virtually/RB 
[ the/DT entire/JJ convertible-bond/JJ department/NN ]
at/IN 
[ First/NNP Boston/NNP ]
./. 

[ Drexel/NNP ]
``/`` guaranteed/VBD 
[ these/DT guys/NNS three/CD times/NNS ]

[ what/WP ]

[ they/PRP ]
got/VBD here/RB for/IN 
[ three/CD years/NNS ]
and/CC let/VB 
[ them/PRP ]
split/VB 
[ 30/CD %/NN ]
of/IN 
[ the/DT profits/NNS ]
,/, ''/'' says/VBZ 
[ a/DT First/NNP Boston/NNP executive/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP not/RB about/RB to/TO match/VB 
[ that/DT ]
./. 

''/'' 
======================================

Meanwhile/RB ,/, 
[ the/DT new/JJ management/NN ]
at/IN 
[ CS/NNP First/NNP Boston/NNP ]
is/VBZ putting/VBG 
[ a/DT new/JJ stamp/NN ]
on/IN 
[ the/DT place/NN ]
./. 

[ Deloitte/NNP Haskins/NNP ]
&/CC 
[ Sells/NNP ]
,/, 
[ First/NNP Boston/NNP 's/POS auditor/NN ]
for/IN 
[ several/JJ decades/NNS ]
,/, was/VBD quietly/RB replaced/VBN earlier/RBR 
[ this/DT month/NN ]
by/IN 
[ Peat/NNP ]
,/, 
[ Marwick/NNP ]
,/, 
[ Mitchell/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ the/DT auditor/NN ]
for/IN 
[ Credit/NNP Suisse/NNP ]
First/NNP 
[ Boston/NNP ]
./. 

======================================

However/RB ,/, 
[ CS/NNP ]
First/NNP 
[ Boston/NNP 's/POS initial/JJ plan/NN ]
to/TO secure/VB 
[ a/DT single/JJ major/JJ Japanese/JJ investor/NN ]
to/TO balance/VB 
[ the/DT 44.5/CD %/NN ]
--/: and/CC effectively/RB controlling/JJ --/: 
[ stake/NN ]
of/IN 
[ Credit/NNP Suisse/NNP parent/NN CS/NNP Holding/NNP ]
went/VBD 
[ awry/RB|JJ ]
./. 

As/IN 
[ the/DT $/$ 200/CD billion/CD high-risk/JJ junk-bond/NN market/NN ]
sputtered/VBD and/CC 
[ revenue/NN ]
from/IN 
[ the/DT securities/NNS industry/NN ]
plummeted/VBD in/IN 
[ the/DT first/JJ quarter/NN ]
,/, 
[ CS/NNP First/JJ Boston/NNP ]
scuttled/VBD that/DT 
[ strategy/NN ]
and/CC settled/VBD on/IN 
[ 14/CD different/JJ shareholders/NNS ]
./. 

======================================

[ The/DT upheaval/NN ]
in/IN 
[ the/DT junk-bond/NN market/NN ]
has/VBZ focused/VBN 
[ attention/NN ]
on/IN 
[ the/DT so-called/JJ bridge/NN loans/NNS ]
advanced/VBN by/IN 
[ First/NNP Boston/NNP ]
and/CC 
[ other/JJ Wall/NNP Street/NNP firms/NNS ]
to/TO finance/VB highly/RB 
[ leveraged/JJ takeovers/NNS ]
./. 

[ All/DT ]
told/VBN ,/, First/NNP 
[ Boston/NNP ]
had/VBD almost/RB 
[ $/$ 2/CD billion/CD outstanding/JJ ]
of/IN 
[ these/DT temporary/JJ loans/NNS ]
to/TO 
[ a/DT string/NN ]
of/IN highly/RB 
[ leveraged/JJ companies/NNS ]
--/: or/CC almost/RB twice/RB 
[ its/PRP$ equity/NN capital/NN ]
of/IN 
[ $/$ 1.1/CD billion/CD ]
--/: when/WRB 
[ the/DT Campeau/NNP squeeze/NN ]
hit/VBD ./. 

``/`` 
[ A/DT build-up/NN ]
of/IN 
[ bridge/NN financing/NN ]

[ that/WDT ]
is/VBZ twice/RB 
[ equity/NN ]
should/MD be/VB 
[ a/DT cause/NN ]
for/IN 
[ concern/NN ]
,/, ''/'' says/VBZ 
[ Stephen/NNP W./NNP Joynt/NNP ]
,/, 
[ an/DT executive/JJ director/NN ]
at/IN 
[ Fitch/NNP Investors/NNP Service/NNP ]
,/, 
[ a/DT credit-rating/NN|JJ agency/NN ]
./. 

``/`` 
[ These/DT ]
are/VBP sizable/JJ ,/, 
[ illiquid/JJ financings/NNS ]
until/IN placed/VBN with/IN 
[ investors/NNS ]
./. 

''/'' 
======================================

First/NNP 
[ Boston/NNP ]
is/VBZ n't/RB sure/JJ whether/IN 
[ it/PRP ]
will/MD provide/VB 
[ a/DT $/$ 700/CD million/CD bridge/NN ]
to/TO help/VB 
[ complete/VB a/DT $/$ 3.5/CD billion/CD acquisition/NN ]
of/IN 
[ American/NNP Medical/NNP International/NNP Inc/NNP ]
./. 

[ Late/RB last/JJ week/NN ]
,/, 
[ it/PRP ]
reduced/VBD 
[ its/PRP$ bridge/NN loans/NNS ]
to/TO slightly/RB more/JJR than/IN 
[ $/$ 1/CD billion/CD ]
as/IN 
[ it/PRP ]
syndicated/VBD 
[ some/DT ]
of/IN 
[ its/PRP$ risks/NNS ]
to/TO 
[ other/JJ concerns/NNS ]
./. 

======================================

[ Mr./NNP Hennessy/NNP ]
,/, 
[ who/WP ]
successfully/RB handled/VBD 
[ several/JJ large-scale/JJ defections/NNS ]
and/CC 
[ market/NN dislocations/NNS ]
at/IN 
[ Credit/NNP Suisse/NNP ]
First/NNP 
[ Boston/NNP ]
,/, is/VBZ n't/RB worried/VBN by/IN 
[ the/DT recent/JJ bad/JJ news/NN ]
./. 

``/`` 
[ I/PRP ]
'm/VBP basically/RB relaxed/JJ ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` Given/VBN 
[ what/WP ]

[ we/PRP ]
've/VBP done/VBN 
[ this/DT year/NN ]
,/, 
[ I/PRP ]
take/VBP 
[ it/PRP ]
as/IN 
[ a/DT pretty/RB good/JJ report/NN card/NN ]
./. 

[ I/PRP ]
ca/MD n't/RB remember/VB 
[ a/DT time/NN ]
when/WRB 
[ the/DT business/NN has/VBZ n't/RB ]
been/VBN so/RB bullish/JJ ./. 

[ We/PRP ]
have/VBP 
[ the/DT prototype/JJ investment/NN bank/NN ]
of/IN 
[ the/DT 1990s/NNS ]
./. 

''/'' 
======================================

[ Marcus/NNP W./NNP Brauchli/NNP ]
in/IN 
[ Tokyo/NNP ]
contributed/VBD 
[ this/DT article/NN ]
./. 
