*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Chiefly/RB because/IN of/IN 
[ strong/JJ domestic/JJ demand/NN ]
,/, 
[ Japan/NNP 's/POS production/NN ]
of/IN 
[ cars/NNS ]
,/, 
[ trucks/NNS ]
and/CC 
[ buses/NNS ]
in/IN 
[ August/NNP ]
increased/VBD 
[ 13.7/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RBR to/TO 
[ 890,339/CD units/NNS ]
,/, 
[ a/DT record/NN ]
for/IN 
[ the/DT month/NN ]
,/, 
[ the/DT Japan/NNP Automobile/NNP Manufacturers/NNP Association/NNP ]
announced/VBD ./. 

======================================

[ Production/NN ]
dropped/VBD in/IN 
[ July/NNP ]
,/, by/IN 
[ a/DT marginal/JJ 0.2/CD %/NN ]
,/, for/IN 
[ the/DT first/JJ time/NN ]
in/IN 
[ five/CD months/NNS ]
./. 

======================================

[ The/DT latest/JJS total/NN ]
exceeded/VBD 
[ the/DT previous/JJ high/NN ]
for/IN 
[ the/DT month/NN ]
of/IN 
[ 804,184/CD units/NNS ]
set/VBN in/IN 
[ August/NNP 1987/CD ]
./. 
