*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Secomerica/NNP Inc./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Tokyo-based/JJ Secom/NNP Co./NNP ]
,/, said/VBD 
[ it/PRP ]
reached/VBD 
[ an/DT agreement/NN ]
to/TO acquire/VB 
[ home/NN health-care/NN services/NNS provider/NN ]
,/, 
[ HMSS/NNP Inc./NNP ]
,/, for/IN 
[ $/$ 50/CD ]

[ a/DT share/NN ]
,/, or/CC about/RB 
[ $/$ 250/CD million/CD ]
./. 

======================================

[ Secomerica/NNP ]
,/, 
[ which/WDT ]
said/VBD 
[ its/PRP$ parent/NN ]
will/MD finance/VB 
[ the/DT transaction/NN ]
with/IN 
[ cash/NN ]
as/RB well/RB as/IN probably/RB ``/`` 
[ some/DT borrowings/NNS ]
,/, ''/'' is/VBZ expected/VBN to/TO begin/VB 
[ a/DT tender/NN ]
offer/NN later/RB 
[ this/DT week/NN ]
for/IN 
[ all/DT HMSS/NNP shares/NNS ]
outstanding/JJ ./. 

======================================

[ Houston-based/JJ HMSS/NNP ]
specializes/VBZ in/IN 
[ the/DT in-home/JJ administration/NN ]
of/IN 
[ intravenous/JJ medications/NNS ]
,/, 
[ nutrients/NNS ]
and/CC 
[ fluids/NNS ]
,/, 
[ which/WDT Secomerica/NNP ]
described/VBD as/IN ``/`` 
[ the/DT fastest/JJS growing/VBG segment/NN ]
''/'' of/IN 
[ the/DT entire/JJ health-care/NN services/NNS industry/NN ]
./. 

======================================

``/`` 
[ There/EX ]
are/VBP 
[ two/CD ]

[ very/RB powerful/JJ currents/NNS ]
driving/VBG ''/'' 
[ the/DT business/NN ]
,/, 
[ Michael/NNP S./NNP Kaye/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ Secomerica/NNP ]
,/, said/VBD in/IN 
[ an/DT interview/NN ]
./. 

======================================

[ The/DT first/JJ ]
,/, 
[ he/PRP ]
said/VBD ,/, is/VBZ 
[ the/DT nationwide/JJ effort/NN ]
to/TO cut/VB 
[ health-care/NN costs/NNS ]
while/IN maintaining/VBG 
[ quality/NN ]
./. 

[ The/DT second/NN ]
is/VBZ 
[ the/DT simple/JJ fact/NN ]
that/IN ``/`` 
[ people/NNS ]
feel/VBP more/RBR comfortable/JJ at/IN 
[ home/NN ]
,/, ''/'' 
[ Mr./NNP Kaye/NNP ]
said/VBD ./. 

``/`` 
[ Nobody/NN ]
likes/VBZ to/TO be/VB in/IN 
[ an/DT institution/NN ]
./. 

[ That/DT ]
's/VBZ 
[ a/DT very/RB powerful/JJ theme/NN ]
,/, and/CC 
[ it/PRP ]
's/VBZ gaining/VBG 
[ even/RB more/JJR momentum/NN ]
./. 

''/'' 
======================================

Indeed/RB ,/, 
[ HMSS/NNP ]
has/VBZ grown/VBN 
[ 60/CD %/NN ]
annually/RB for/IN 
[ the/DT past/JJ four/CD years/NNS ]
./. 

For/IN 
[ the/DT six/CD months/NNS ]
ended/VBN 
[ June/NNP 30/CD ]
,/, 
[ the/DT company/NN 's/POS net/JJ income/NN ]
soared/VBD 
[ 76.9/CD %/NN ]
to/TO 
[ $/$ 2.3/CD million/CD ]
from/IN 
[ $/$ 1.3/CD million/CD ]
./. 

[ Revenue/NN ]
climbed/VBD 
[ 59.5/CD %/NN ]
to/TO 
[ $/$ 23.6/CD million/CD ]
from/IN 
[ $/$ 14.8/CD million/CD ]
./. 

======================================

[ Dale/NNP Ross/NNP ]
,/, 
[ HMSS/NNP 's/POS president/NN ]
and/CC 
[ chief/JJ executive/NN ]
,/, described/VBD 
[ the/DT arrangement/NN ]
as/IN ``/`` 
[ an/DT excellent/JJ ]
fit/NN ,/, ''/'' noting/VBG 
[ that/IN Secomerica/NNP ]
already/RB provides/VBZ 
[ commercial/JJ ]
and/CC 
[ residential/JJ security/NN ]
and/CC 
[ emergency/NN medical/JJ services/NNS ]
./. 

[ He/PRP ]
also/RB said/VBD in/IN 
[ an/DT interview/NN ]
that/IN 
[ HMSS/NNP ]
should/MD continue/VB to/TO ``/`` significantly/RB outperform/VB 
[ the/DT market/NN ]
''/'' over/IN 
[ the/DT next/JJ few/JJ years/NNS ]
./. 

======================================

[ HMSS/NNP 's/POS stock/NN ]
will/MD probably/RB be/VB de-listed/VBN from/IN 
[ the/DT Nasdaq/NNP Composite/NNP Index/NNP ]
within/IN 
[ a/DT month/NN ]
or/CC so/RB ,/, when/WRB 
[ it/PRP ]
becomes/VBZ 
[ a/DT wholly-owned/JJ subsidiary/NN ]
of/IN 
[ Secomerica/NNP ]
./. 

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ HMSS/NNP shares/NNS ]
closed/VBD 
[ Friday/NNP ]
at/IN 
[ $/$ 34.75/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ $/$ 1/CD ]
./. 
