*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Canadian/JJ bankruptcies/NNS ]
totaled/VBD 
[ 3,240/CD ]
in/IN 
[ August/NNP ]
,/, up/RB 
[ 13.7/CD %/NN ]
from/IN 
[ 2,850/CD ]

[ a/DT year/NN ]
earlier/RBR ,/, 
[ the/DT federal/JJ Consumer/NNP ]
and/CC 
[ Corporate/NNP Affairs/NNP Department/NNP ]
said/VBD ./. 

======================================

In/IN 
[ the/DT first/JJ eight/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
,/, 
[ bankruptcies/NNS ]
totaled/VBD 
[ 24,027/CD ]
,/, up/RB 
[ 7.3/CD %/NN ]
from/IN 
[ 22,397/CD ]
in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 
