*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Petroleum/NN ministers/NNS ]
will/MD try/VB again/RB 
[ Monday/NNP ]
to/TO resolve/VB 
[ their/PRP$ differences/NNS ]
over/IN 
[ OPEC/NNP 's/POS production/NN ceiling/NN ]
and/CC 
[ individual/JJ output/NN quotas/NNS ]
after/IN wrestling/VBG with/IN 
[ the/DT dual/JJ issues/NNS ]
over/IN 
[ the/DT weekend/NN ]
./. 

======================================

[ Chances/NNS ]
of/IN 
[ reaching/VBG agreement/NN ]
on/IN 
[ either/DT issue/NN ]
before/IN 
[ the/DT regular/JJ winter/NN conference/NN ]
of/IN 
[ the/DT Organization/NNP ]
of/IN 
[ Petroleum/NNP Exporting/NNP Countries/NNP ]
,/, 
[ which/WDT ]
begins/VBZ 
[ Nov./NNP 25/CD ]
in/IN 
[ Vienna/NNP ]
,/, appear/VBP 
[ dim/JJ ]
./. 

[ The/DT ministers/NNS meeting/VBG ]
here/RB made/VBD 
[ little/JJ headway/NN ]
in/IN 
[ efforts/NNS ]
to/TO parcel/VB out/RP 
[ new/JJ shares/NNS ]
of/IN 
[ the/DT increased/JJ demand/NN ]
for/IN 
[ their/PRP$ oil/NN ]
./. 

======================================

[ The/DT issues/NNS ]
have/VBP divided/VBN 
[ the/DT 13-nation/JJ OPEC/NNP ]
into/IN 
[ two/CD camps/NNS ]
./. 

[ They/PRP ]
also/RB have/VBP put/VBN 
[ Kuwait/NNP ]
on/IN 
[ the/DT opposite/JJ side/NN ]
of/IN 
[ its/PRP$ usual/JJ Persian/NNP Gulf/NNP allies/NNS ]
of/IN 
[ Saudi/NNP Arabia/NNP ]
and/CC 
[ Iraq/NNP ]
./. 

======================================

[ Kuwait/NNP ]
has/VBZ openly/RB flouted/VBN 
[ its/PRP$ production/NN quota/NN ]

[ this/DT year/NN ]
,/, producing/VBG nearly/RB 
[ double/RB its/PRP$ OPEC/NNP allotment/NN ]
of/IN 
[ 1.1/CD million/CD barrels/NNS ]

[ a/DT day/NN ]
in/IN 
[ recent/JJ months/NNS ]
./. 

[ Last/JJ night/NN ]
,/, 
[ Kuwait/NNP ]
held/VBD steadfast/RB to/TO 
[ its/PRP$ stand/NN ]
since/IN early/RB 
[ this/DT year/NN ]
that/IN 
[ it/PRP ]
and/CC 
[ some/DT others/NNS ]
are/VBP 
[ due/JJ special/JJ treatment/NN ]
in/IN 
[ any/DT increases/NNS ]
in/IN 
[ the/DT production/NN limits/NNS ]
./. 

[ Ali/NNP Khalifa/NNP Al-Sabah/NNP ]
,/, 
[ the/DT Kuwaiti/JJ oil/NN minister/NN ]
,/, has/VBZ made/VBN 
[ it/PRP ]
clear/JJ 
[ he/PRP ]
feels/VBZ free/JJ to/TO produce/VB 
[ whatever/WDT ]

[ he/PRP ]
chooses/VBZ ,/, so/RB long/RB as/IN 
[ his/PRP$ claim/NN ]
for/IN 
[ a/DT higher/JJR OPEC/NNP quota/NN ]
is/VBZ n't/RB met/VBN ./. 

======================================

[ Saudi/NNP Arabia/NNP ]
and/CC 
[ Iraq/NNP ]
maintained/VBD 
[ an/DT ]
equally/RB 
[ hard/JJ position/NN ]
that/IN 
[ any/DT ceiling/NN increase/NN ]
should/MD be/VB shared/VBN on/IN 
[ a/DT pro/FW rata/FW basis/NN ]
./. 

``/`` 
[ The/DT ceiling/NN ]
is/VBZ 
[ the/DT eminent/JJ problem/NN ]
,/, ''/'' said/VBD 
[ Issam/NNP Abdul/NNP Raheem/NNP Al-Chalabi/NNP ]
,/, 
[ Iraq/NNP 's/POS oil/NN minister/NN ]
,/, ``/`` but/CC 
[ we/PRP ]
should/MD address/VB 
[ the/DT problem/NN ]
of/IN 
[ the/DT quotas/NNS ]
if/IN 
[ we/PRP ]
can/MD ./. 

''/'' 
======================================

[ The/DT United/NNP Arab/NNP Emirates/NNP ]
,/, 
[ which/WDT ]
also/RB is/VBZ exceeding/VBG 
[ its/PRP$ allocations/NNS ]
by/IN 
[ several/JJ hundred/CD thousand/CD barrels/NNS ]

[ a/DT day/NN ]
,/, and/CC 
[ several/JJ others/NNS ]
are/VBP also/RB requesting/VBG 
[ favored/JJ treatment/NN ]
./. 

[ Their/PRP$ extra/JJ output/NN ]
has/VBZ sent/VBN 
[ production/NN ]
of/IN 
[ the/DT 13/CD nations/NNS ]
to/TO 
[ more/JJR ]
than/IN 
[ 22/CD million/CD barrels/NNS ]

[ a/DT day/NN ]
./. 

[ That/DT ]
is/VBZ 
[ a/DT record/JJ level/NN ]
for/IN 
[ this/DT year/NN ]
,/, and/CC 
[ it/PRP ]
is/VBZ sharply/RB above/IN 
[ the/DT second/JJ ]

[ half/NN production/NN ceiling/NN ]
of/IN 
[ 19.5/CD million/CD barrels/NNS ]

[ a/DT day/NN ]
./. 

======================================

So/RB far/RB ,/, 
[ demand/NN ]
for/IN 
[ OPEC/NNP 's/POS oil/NN ]
is/VBZ matching/VBG 
[ the/DT high/JJ production/NN rates/NNS ]
./. 

Also/RB ,/, 
[ oil/NN prices/NNS ]
are/VBP holding/VBG relatively/RB 
[ stable/JJ ]
,/, although/IN 
[ many/JJ ]
of/IN 
[ the/DT ministers/NNS ]
argued/VBD that/IN 
[ OPEC/NNP prices/NNS ]
still/RB average/VBP below/IN 
[ the/DT 1989/CD target/NN ]
of/IN 
[ $/$ 18/CD ]

[ a/DT barrel/NN ]
because/IN of/IN 
[ the/DT excess/JJ production/NN ]
./. 

======================================

[ Demand/NNP ]
for/IN 
[ OPEC/NNP oil/NN ]
is/VBZ expected/VBN to/TO climb/VB even/RB higher/RBR in/IN 
[ the/DT fourth/JJ quarter/NN ]
--/: possibly/RB reaching/VBG 
[ 23/CD million/CD barrels/NNS ]

[ a/DT day/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ some/DT OPEC/NNP countries/NNS ]
--/: chiefly/RB 
[ Saudi/NNP Arabia/NNP ]
and/CC 
[ Iraq/NNP ]
--/: are/VBP pressing/VBG for/IN 
[ an/DT increase/NN ]
in/IN 
[ the/DT production/NN ceiling/NN ]
of/IN as/RB much/JJ as/IN 
[ two/CD million/CD barrels/NNS ]

[ a/DT day/NN ]
to/TO ``/`` legitimize/VB ''/'' more/JJR of/IN 
[ the/DT extra/JJ output/NN ]

[ that/WDT ]
would/MD be/VB produced/VBN anyway/RB to/TO meet/VB 
[ the/DT higher/JJR demand/NN ]
./. 

======================================

But/CC 
[ Sheik/NNP Ali/NNP ]
of/IN 
[ Kuwait/NNP ]
wo/MD n't/RB accept/VB 
[ any/DT increase/NN ]
in/IN 
[ the/DT overall/JJ ceiling/NN ]
unless/IN 
[ new/JJ long-term/JJ quotas/NNS ]
are/VBP established/VBN 
[ that/WDT ]
would/MD treat/VB 
[ those/DT countries/NNS ]
with/IN 
[ spare/JJ producing/NN capacity/NN ]
with/IN 
[ special/JJ consideration/NN ]
./. 

For/IN 
[ Kuwait/NNP ]

[ he/PRP ]
seeks/VBZ 
[ an/DT initial/JJ quota/NN ]
of/IN 
[ 1.35/CD million/CD barrels/NNS ]

[ a/DT day/NN ]
,/, based/VBN on/IN 
[ the/DT current/JJ OPEC/NNP ceiling/NN ]
of/IN 
[ 19.5/CD million/CD ]
,/, plus/CC 
[ a/DT proportionate/JJ share/NN ]
of/IN 
[ any/DT increase/NN ]
in/IN 
[ the/DT ceiling/NN ]
./. 

======================================

``/`` 
[ Kuwait/NNP 's/POS position/NN ]
on/IN 
[ the/DT ceiling/NN ]
is/VBZ that/IN 
[ an/DT increase/NN ]
is/VBZ fine/JJ --/: if/IN 
[ it/PRP ]
's/VBZ used/VBN to/TO solve/VB 
[ OPEC/NNP 's/POS ]
 {/( 
[ quota/NN ]
 }/) 
[ problems/NNS ]
,/, ''/'' said/VBD 
[ a/DT Kuwaiti/JJ delegate/NN ]
./. 

======================================

[ Some/DT other/JJ OPEC/NNP members/NNS ]
,/, such/JJ as/IN 
[ Algeria/NNP ]
and/CC 
[ Libya/NNP ]
,/, oppose/VBP 
[ any/DT increase/NN ]
in/IN 
[ the/DT ceiling/NN ]
as/RB long/RB as/IN 
[ the/DT OPEC/NNP average/JJ price/NN ]
,/, currently/RB less/JJR than/IN 
[ $/$ 17/CD ]

[ a/DT barrel/NN ]
,/, is/VBZ below/IN 
[ the/DT targeted/JJ $/$ 18/CD ]

[ a/DT barrel/NN ]
./. 

[ Others/NNS ]
are/VBP flexible/JJ on/IN 
[ the/DT matter/NN ]
of/IN 
[ the/DT ceiling/NN ]
./. 

``/`` 
[ We/PRP ]
basically/RB want/VBP to/TO maintain/VB 
[ stability/NN ]
in/IN 
[ the/DT oil/NN market/NN ]
,/, and/CC 
[ we/PRP ]
are/VBP not/RB fixed/VBN to/TO 
[ any/DT position/NN ]
,/, ''/'' 
[ Ginandjar/NNP Kartasasmita/NNP ]
,/, 
[ Indonesia/NNP 's/POS oil/NN minister/NN ]
,/, said/VBD in/IN 
[ an/DT interview/NN ]
./. 
