*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Three/CD air/NN carriers/NNS ]
were/VBD selected/VBN to/TO provide/VB 
[ the/DT ]
first/JJ scheduled/JJ 
[ all-cargo/JJ service/NN ]
between/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Mexico/NNP ]
,/, 
[ the/DT Transportation/NNP Department/NNP ]
said/VBD ./. 

======================================

[ United/NNP Parcel/NNP Service/NNP ]
will/MD serve/VB 
[ Mexico/NNP City/NNP ]
,/, 
[ Guadalajara/NNP ]
and/CC 
[ Monterrey/NNP ]
from/IN 
[ Houston/NNP ]
./. 

[ Federal/NNP Express/NNP ]
will/MD serve/VB 
[ the/DT same/JJ locations/NNS ]
from/IN 
[ Harlingen/NNP ]
,/, 
[ Texas/NNP ]
./. 

[ Evergreen/NNP International/NNP ]
will/MD serve/VB 
[ Mexico/NNP City/NNP ]
from/IN 
[ McAllen/NNP ]
,/, 
[ Texas/NNP ]
,/, and/CC 
[ Miami/NNP ]
./. 

[ The/DT carriers/NNS ]
are/VBP authorized/VBN to/TO begin/VB 
[ service/NN Oct./NNP 23/CD ]
./. 
