*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Airlie/NNP Group/NNP L.P./NNP ]
said/VBD 
[ Dallas/NNP investor/NN Morton/NNP H./NNP Meyerson/NNP ]
has/VBZ withdrawn/VBN as/IN 
[ a/DT general/JJ partner/NN ]
because/IN of/IN ``/`` 
[ differences/NNS ]
in/IN 
[ business/NN philosophy/NN ]
''/'' with/IN 
[ fellow/JJ general/JJ partner/NN Dort/NNP A./NNP Cameron/NNP III/NNP ]
./. 

[ Airlie/NNP ]
also/RB said/VBD that/IN ,/, as/IN 
[ a/DT result/NN ]
of/IN 
[ that/DT split/NN ]
,/, 
[ Fort/NNP Worth/NNP ]
,/, 
[ Texas/NNP ]
,/, 
[ investor/NN Richard/NNP E./NNP Rainwater/NNP ]
has/VBZ withdrawn/VBN as/IN 
[ a/DT limited/JJ partner/NN ]
./. 

======================================

[ None/NN ]
of/IN 
[ the/DT three/CD ]
could/MD be/VB reached/VBN for/IN 
[ comment/NN ]
but/CC 
[ the/DT split/NN ]
between/IN 
[ Messrs./NNPS Meyerson/NNP ]
and/CC 
[ Cameron/NNP ]
was/VBD described/VBN as/IN ``/`` 
[ amicable/JJ ]
''/'' in/IN 
[ a/DT news/NN release/NN ]
by/IN 
[ Airlie/NNP ]
./. 

[ The/DT investment/NN partnership/NN ]
is/VBZ based/VBN in/IN 
[ Fort/NNP Worth/NNP ]
and/CC in/IN 
[ Greenwich/NNP ]
,/, 
[ Conn/NNP ]
./. 

[ Airlie/NNP officials/NNS ]
would/MD n't/RB comment/VB on/IN whether/IN 
[ they/PRP ]
planned/VBD to/TO maintain/VB 
[ a/DT Fort/NNP Worth/NNP office/NN ]
./. 

======================================

[ Fort/NNP Worth/NNP attorney/NN Steve/NNP Robinson/NNP ]
,/, 
[ who/WP ]
represents/VBZ 
[ Mr./NNP Rainwater/NNP ]
,/, said/VBD 
[ the/DT departure/NN ]
of/IN 
[ his/PRP$ client/NN ]
,/, 
[ a/DT long-time/JJ friend/NN ]
of/IN 
[ Mr./NNP Meyerson/NNP 's/POS ]
,/, was/VBD also/RB friendly/JJ ./. 

======================================

[ Airlie/NNP ]
is/VBZ 
[ an/DT outgrowth/NN ]
of/IN 
[ Investment/NNP L.P./NNP ]
,/, 
[ a/DT profitable/JJ investment/NN partnership/NN ]
founded/VBN by/IN 
[ Mr./NNP Rainwater/NNP ]
and/CC 
[ Mr./NNP Cameron/NNP ]
in/IN 
[ 1984/CD ]
./. 

[ Investment/NNP L.P./NNP ]
was/VBD 
[ part/NN ]
of/IN 
[ a/DT shareholder/NN group/NN ]

[ that/WDT ]
won/VBD 
[ a/DT 1988/CD proxy/JJ battle/NN ]
for/IN 
[ control/NN ]
of/IN 
[ Denver-based/JJ Consolidated/NNP Oil/NNP ]
&/CC 
[ Gas/NNP Inc/NNP ]
./. 

[ Mr./NNP Robinson/NNP ]
said/VBD 
[ Mr./NNP Rainwater/NNP ]
has/VBZ withdrawn/VBN from/IN managing/VBG 
[ Investment/NNP L.P./NNP ]
but/CC will/MD remain/VB as/IN 
[ a/DT limited/JJ partner/NN ]
./. 

======================================

Although/IN 
[ Investment/NNP L.P./NNP ]
is/VBZ 
[ no/DT ]
longer/RB seeking/VBG 
[ new/JJ ventures/NNS ]
,/, 
[ Mr./NNP Robinson/NNP ]
said/VBD 
[ Airlie/NNP ]
would/MD continue/VB to/TO do/VB so/RB ./. 

``/`` 
[ The/DT participation/NN ]
that/IN 
[ Mr./NNP Rainwater/NNP ]
had/VBD in/IN 
[ Airlie/NNP ]
,/, while/IN 
[ significant/JJ ]
,/, as/IN 
[ a/DT percentage/NN ]
of/IN 
[ the/DT whole/JJ thing/NN ]
was/VBD fairly/RB 
[ small/JJ ]
,/, ''/'' 
[ Mr./NNP Robinson/NNP ]
said/VBD ./. 

``/`` 
[ Airlie/NNP ]
will/MD continue/VB to/TO be/VB actively/RB looking/VBG for/IN 
[ new/JJ investments/NNS ]
./. 

[ It/PRP ]
's/VBZ just/RB that/IN 
[ Mr./NNP Cameron/NNP ]
will/MD be/VB doing/VBG 
[ it/PRP ]
./. 

''/'' 
======================================

Earlier/RBR 
[ this/DT year/NN ]
,/, 
[ Airlie/NNP ]
was/VBD among/IN 
[ the/DT investors/NNS ]
backing/VBG 
[ Pan/NNP ]

[ Am/NNP ]

[ Corp./NNP 's/POS unsuccessful/JJ bid/NN ]
to/TO acquire/VB 
[ NWA/NNP Inc./NNP ]
,/, 
[ parent/NN ]
of/IN 
[ Northwest/NNP Airlines/NNP ]
./. 

======================================

[ Airlie/NNP ]
is/VBZ said/VBD to/TO have/VB amassed/VBN funding/NN of/IN more/JJR than/IN 
[ $/$ 1.6/CD billion/CD ]
since/IN 
[ it/PRP ]
was/VBD founded/VBN 
[ a/DT year/NN ]
ago/RB by/IN 
[ Mr./NNP Cameron/NNP ]
,/, 
[ a/DT former/JJ aide/NN ]
to/TO 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc/NNP  ]
./.  

[ junk-bond/NN chief/NN Michael/NNP Milken/NNP ]
,/, and/CC 
[ Mr./NNP Meyerson/NNP ]
,/, 
[ who/WP ]
was/VBD 
[ president/NN ]
of/IN 
[ Electronic/NNP Data/NNP Systems/NNP ]
when/WRB 
[ H./NNP Ross/NNP Perot/NNP ]
owned/VBD 
[ the/DT company/NN ]
./. 

======================================

In/IN 
[ addition/NN ]
to/TO 
[ Mr./NNP Rainwater/NNP ]
,/, 
[ other/JJ Airlie/NNP investors/NNS ]
included/VBD 
[ brothers/NNS Sid/NNP ]
and/CC 
[ Lee/NNP Bass/NNP ]
of/IN 
[ Fort/NNP Worth/NNP ]
and/CC 
[ the/DT Equitable/NNP Life/NNP Assurance/NNP Society/NNP ]
of/IN 
[ the/DT United/NNP States/NNP ]
./. 

[ They/PRP ]
will/MD remain/VB as/IN limited/JJ 
[ partners/NNS ]
,/, 
[ Mr./NNP Robinson/NNP ]
said/VBD ./. 
