*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Teleport/NNP Communications/NNP Group/NNP ]
plans/VBZ to/TO expand/VB 
[ its/PRP$ fiber-optic/JJ operations/NNS ]
,/, building/VBG 
[ networks/NNS ]
in/IN 
[ San/NNP Francisco/NNP ]
,/, 
[ Los/NNP Angeles/NNP ]
and/CC 
[ Houston/NNP ]
./. 

======================================

[ The/DT ]
closely/RB held/VBN 
[ company/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co./NNP ]
as/IN 
[ its/PRP$ main/JJ investor/NN ]
,/, also/RB said/VBD 
[ Illinois/NNP regulators/NNS ]
have/VBP designated/VBN 
[ Teleport/NNP ]

[ a/DT public/JJ common/JJ carrier/NN ]
./. 

[ Teleport/NNP ]
currently/RB is/VBZ negotiating/VBG to/TO install/VB 
[ a/DT network/NN ]
in/IN 
[ Chicago/NNP ]
./. 

======================================

[ The/DT networks/NNS ]
transmit/VBP 
[ voice/NN ]
,/, 
[ data/NNS ]
and/CC 
[ video/JJ messages/NNS ]
across/IN 
[ fiber-optic/JJ cables/NNS ]

[ that/WDT ]
usually/RB are/VBP stretched/VBN under/IN 
[ city/NN streets/NNS ]
./. 

At/IN 
[ customer/NN locations/NNS ]
,/, 
[ multiplexers/NNS ]
are/VBP installed/VBN to/TO convert/VB 
[ the/DT electronic/JJ impulses/NNS ]
from/IN ,/, say/UH ,/, 
[ a/DT computer/NN ]
or/CC 
[ facsimile/NN machine/NN ]
into/IN 
[ light/JJ images/NNS ]

[ that/WDT ]
can/MD travel/VB on/IN 
[ the/DT cables/NNS ]
./. 

======================================

[ Teleport/NNP ]
expects/VBZ to/TO begin/VB 
[ initial/JJ service/NN ]
on/IN 
[ the/DT three/CD new/JJ networks/NNS ]
by/IN 
[ year/NN end/NN ]
./. 

[ Each/DT system/NN ]
requires/VBZ ``/`` 
[ several/JJ million/CD dollars/NNS ]
''/'' of/IN 
[ startup/JJ investment/NN ]
and/CC then/RB 
[ additional/JJ outlays/NNS ]
for/IN 
[ expansion/NN ]
,/, says/VBZ 
[ Robert/NNP C./NNP Atkinson/NNP ]
,/, 
[ Teleport/NNP 's/POS senior/JJ vice/NN president/NN ]
for/IN 
[ regulatory/JJ ]
and/CC 
[ external/JJ affairs/NNS ]
./. 

======================================

[ Financial-service/NN ]
and/CC 
[ other/JJ companies/NNS ]

[ that/WDT ]
rely/VBP heavily/RB on/IN 
[ data/NNS transmission/NN ]
``/`` must/MD have/VB 
[ diverse/JJ sources/NNS ]
of/IN 
[ telecommunications/NNS services/NNS ]
,/, ''/'' says/VBZ 
[ Mr./NNP Atkinson/NNP ]
./. 

[ Networks/NNS ]
such/JJ as/IN Teleport/NNP 
[ 's/POS ]
provide/VBP 
[ an/DT alternative/NN ]
to/TO 
[ those/DT ]
run/VBN by/IN ,/, for/IN 
[ example/NN ]
,/, 
[ the/DT regional/JJ Bell/NNP phone/NN companies/NNS ]
./. 

======================================

[ Teleport/NNP ]
already/RB has/VBZ 
[ a/DT 180-mile/JJ network/NN ]
covering/VBG 
[ Manhattan/NNP ]
,/, 
[ Queens/NNP ]
,/, 
[ Staten/NNP Island/NNP ]
and/CC 
[ Brooklyn/NNP ]
in/IN 
[ New/NNP York/NNP City/NNP ]
,/, plus/CC 
[ parts/NNS ]
of/IN 
[ northern/JJ New/NNP Jersey/NNP ]
./. 

[ It/PRP ]
also/RB operates/VBZ 
[ an/DT eight-mile/JJ network/NN ]
in/IN 
[ Boston/NNP ]
,/, 
[ which/WDT ]

[ it/PRP ]
expects/VBZ to/TO expand/VB to/TO 
[ 12/CD miles/NNS ]
by/IN 
[ year-end/NN ]
./. 

======================================

[ Western/NNP Union/NNP Corp./NNP ]
has/VBZ 
[ a/DT 3/CD %/NN stake/NN ]
in/IN 
[ the/DT New/NNP York/NNP network/NN ]
and/CC 
[ Fidelity/NNP Investments/NNP ]
has/VBZ 
[ 40/CD %/NN ]
of/IN 
[ the/DT Boston/NNP operation/NN ]
./. 

[ Merrill/NNP Lynch/NNP ]
accounts/VBZ for/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT investment/NN ]
in/IN 
[ those/DT two/CD cities/NNS ]
and/CC 
[ all/DT ]
of/IN 
[ the/DT ]
funding/NN for/IN 
[ the/DT three/CD new/JJ networks/NNS ]
./. 

======================================

[ Teleport/NNP ]
has/VBZ named/VBN 
[ James/NNP Werdell/NNP vice/NN president/NN ]
and/CC 
[ regional/JJ general/JJ manager/NN ]
for/IN 
[ the/DT San/NNP Francisco/NNP ]
and/CC 
[ Los/NNP Angeles/NNP units/NNS ]
./. 

[ Mr./NNP Werdell/NNP ]
formerly/RB was/VBD 
[ general/JJ manager/NN ]
for/IN 
[ San/NNP Francisco/NNP 's/POS Department/NNP ]
of/IN 
[ Telecommunications/NNP ]
./. 

[ The/DT company/NN has/VBZ n't/RB ]
yet/RB named/VBD 
[ a/DT chief/NN ]
for/IN 
[ the/DT Houston/NNP network/NN ]
./. 
