*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Savings/NNS ]
and/CC 
[ loan/NN officials/NNS ]
at/IN 
[ the/DT Resolution/NNP Trust/NNP Corp./NNP ]
sold/VBD 
[ the/DT deposit/NN ]
accounts/NNS of/IN 
[ three/CD sick/JJ thrifts/NNS ]
and/CC liquidated/VBD 
[ another/DT S&L/NN ]
./. 

======================================

[ NCNB/NNP Texas/NNP National/NNP Bank/NNP ]
,/, 
[ Dallas/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ NCNB/NNP North/NNP Carolina/NNP National/NNP Bank/NNP ]
,/, continued/VBD 
[ its/PRP$ expansion/NN ]
into/IN 
[ Texas/NNP markets/NNS ]
,/, where/WRB 
[ it/PRP ]
has/VBZ already/RB acquired/VBN 
[ three/CD S&Ls/NNS ]
,/, with/IN 
[ the/DT purchase/NN ]
of/IN 
[ deposit/NN accounts/NNS ]
of/IN 
[ two/CD sick/JJ Houston/NNP thrifts/NNS ]
./. 

[ It/PRP ]
acquired/VBD 
[ the/DT deposits/NNS ]
of/IN 
[ First/NNP Capital/NNP Savings/NNP Association/NNP ]
of/IN 
[ Texas/NNP ]
,/, 
[ Houston/NNP ]
,/, with/IN 
[ $/$ 79.7/CD million/CD ]
in/IN 
[ assets/NNS ]
./. 

[ NCNB/NNP ]
will/MD pay/VB 
[ the/DT RTC/NNP ]

[ a/DT premium/NN ]
of/IN 
[ $/$ 500,000/CD ]
for/IN 
[ $/$ 123.3/CD million/CD ]
in/IN 
[ deposits/NNS ]
./. 

======================================

[ NCNB/NNP Texas/NNP ]
also/RB acquired/VBD 
[ $/$ 159.1/CD million/CD ]
in/IN 
[ deposits/NNS ]
from/IN 
[ Village/NNP Savings/NNP ]
,/, 
[ Houston/NNP ]
,/, 
[ which/WDT ]
had/VBD 
[ $/$ 113.9/CD million/CD ]
in/IN 
[ assets/NNS ]
./. 

[ It/PRP ]
will/MD pay/VB 
[ the/DT RTC/NNP ]

[ a/DT premium/NN ]
of/IN 
[ $/$ 1.2/CD million/CD ]
for/IN 
[ the/DT deposits/NNS ]
./. 

======================================

[ The/DT RTC/NNP ]
also/RB sold/VBD 
[ the/DT deposits/NNS ]
of/IN 
[ Colonial/NNP Savings/NNP Association/NNP ]
of/IN 
[ America/NNP ]
,/, 
[ Liberal/NNP ]
,/, 
[ Kan./NNP ]
,/, with/IN 
[ $/$ 62.6/CD million/CD ]
in/IN 
[ assets/NNS ]
,/, to/TO 
[ Garden/NNP National/NNP Bank/NNP ]
,/, 
[ Garden/NNP City/NNP ]
,/, 
[ Kan/NNP ]
./. 

[ The/DT deposits/NNS ]
total/VBP 
[ $/$ 61.2/CD million/CD ]
,/, in/IN 
[ 4,700/CD accounts/NNS ]
./. 

[ The/DT Garden/NNP National/NNP Bank/NNP ]
is/VBZ paying/VBG 
[ the/DT RTC/NNP ]

[ a/DT premium/NN ]
of/IN 
[ $/$ 104,000/CD ]
for/IN 
[ the/DT transferred/JJ deposits/NNS ]
./. 

======================================

[ The/DT RTC/NNP ]
found/VBD 
[ no/DT acceptable/JJ bidders/NNS ]
for/IN 
[ Unified/NNP Savings/NNP ]
,/, 
[ Northridge/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ which/WDT ]
had/VBD 
[ $/$ 34.5/CD million/CD ]
in/IN 
[ assets/NNS ]
,/, and/CC so/RB is/VBZ paying/VBG 
[ depositors/NNS ]

[ the/DT amount/NN ]
of/IN 
[ their/PRP$ accounts/NNS ]
for/IN 
[ a/DT maximum/NN ]
of/IN 
[ $/$ 100,000/CD ]
,/, 
[ the/DT federal/JJ insurance/NN limit/NN ]
./. 

======================================

[ Unified/NNP Savings/NNP ]
had/VBD 
[ $/$ 49.6/CD million/CD ]
in/IN only/RB 
[ 600/CD deposit/NN accounts/NNS ]
--/: 
[ an/DT indication/NN ]
that/IN 
[ most/JJS ]
of/IN 
[ its/PRP$ deposits/NNS ]
were/VBD in/IN 
[ $/$ 100,000/CD ]
``/`` brokered/JJ ''/'' 
[ accounts/NNS ]
,/, 
[ which/WDT ]
follow/VBP 
[ small/JJ increases/NNS ]
in/IN 
[ interest/NN rates/NNS ]
./. 

[ Such/JJ deposit/NN bases/NNS ]
are/VBP n't/RB desirable/JJ for/IN 
[ buyers/NNS ]
of/IN 
[ thrifts/NNS ]
,/, 
[ who/WP ]
are/VBP often/RB seeking/VBG 
[ depositors/NNS ]
as/IN 
[ new/JJ customers/NNS ]
for/IN 
[ mortgages/NNS ]
and/CC 
[ other/JJ financial/JJ products/NNS ]
./. 

======================================

Under/IN 
[ the/DT terms/NNS ]
of/IN 
[ the/DT deposit/NN transfer/NN ]
deals/NNS ,/, 
[ the/DT buyer/NN ]
pays/VBZ 
[ a/DT premium/NN ]
to/TO 
[ the/DT RTC/NNP ]
to/TO take/VB 
[ control/NN ]
of/IN 
[ the/DT deposit/NN accounts/NNS ]
./. 

[ The/DT RTC/NNP ]
sells/VBZ 
[ the/DT assets/NNS ]
,/, often/RB 
[ real/JJ estate/NN ]
,/, separately/RB ./. 

[ Buyers/NNS ]
,/, however/RB ,/, will/MD have/VB 
[ the/DT first/JJ option/NN ]
to/TO acquire/VB 
[ the/DT assets/NNS ]
,/, usually/RB 
[ loans/NNS ]
or/CC 
[ real/JJ estate/NN ]
./. 

======================================

[ The/DT RTC/NNP ]
is/VBZ 
[ the/DT new/JJ government/NN agency/NN ]
established/VBN to/TO manage/VB and/CC sell/VB 
[ insolvent/JJ thrifts/NNS ]
and/CC 
[ their/PRP$ assets/NNS ]
under/IN 
[ the/DT savings/NNS ]
and/CC 
[ loan/NN law/NN ]
approved/VBN 
[ a/DT month/NN ]
ago/RB ./. 
