*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Thomson/NNP McKinnon/NNP Inc./NNP ]
was/VBD sued/VBN by/IN 
[ 16/CD current/JJ ]
and/CC 
[ former/JJ employees/NNS ]
claiming/VBG that/IN 
[ the/DT company/NN ]
and/CC 
[ its/PRP$ top/JJ executives/NNS ]
misused/VBD 
[ an/DT employee/NN stock/NN ownership/NN plan/NN ]
./. 

======================================

[ The/DT suit/NN ]
,/, 
[ which/WDT ]
seeks/VBZ 
[ an/DT estimated/JJ $/$ 150/CD million/CD ]
in/IN 
[ damages/NNS ]
,/, claims/VBZ that/IN 
[ the/DT ESOP/NNP 's/POS assets/NNS ]
were/VBD used/VBN for/IN 
[ personal/JJ gain/NN ]
by/IN 
[ company/NN executives/NNS ]
and/CC that/IN 
[ the/DT fund/NN ]
may/MD now/RB be/VB worth/IN 
[ nothing/NN ]
./. 

In/IN 
[ addition/NN ]
to/TO 
[ the/DT company/NN ]
,/, 
[ the/DT other/JJ defendants/NNS ]
in/IN 
[ the/DT suit/NN ]
are/VBP 
[ John/NNP J./NNP Maloney/NNP Jr./NNP ]
,/, 
[ former/JJ Thomson/NNP McKinnon/NNP chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
;/: 
[ J./NNP Ronald/NNP Morgan/NNP ]
,/, 
[ current/JJ chairman/NN ]
and/CC 
[ chief/JJ executive/NN ]
;/: and/CC 
[ seven/CD other/JJ Thomson/NNP McKinnon/NNP executives/NNS ]
./. 

[ All/PDT the/DT company/NN executives/NNS ]
named/VBN as/IN 
[ defendants/NNS ]
were/VBD also/RB 
[ trustees/NNS ]
of/IN 
[ the/DT ESOP/NNP ]
,/, 
[ the/DT suit/NN ]
says/VBZ ./. 

======================================

[ The/DT lawsuit/NN ]
,/, filed/VBN in/IN 
[ federal/JJ court/NN ]
in/IN 
[ Manhattan/NNP ]
,/, also/RB accuses/VBZ 
[ Coopers/NNP ]
&/CC 
[ Lybrand/NNP ]
,/, 
[ the/DT accounting/NN firm/NN ]
for/IN 
[ Thomson/NNP McKinnon/NNP ]
,/, of/IN 
[ negligence/NN ]
in/IN 
[ its/PRP$ handling/NN ]
of/IN 
[ financial/JJ statements/NNS ]
for/IN 
[ the/DT company/NN ]
and/CC 
[ the/DT ESOP/NNP ]
./. 

[ Thomson/NNP McKinnon/NNP ]
is/VBZ 
[ a/DT financial/JJ services/NNS company/NN ]
./. 

======================================

[ Donald/NNP G./NNP McCabe/NNP ]
,/, 
[ counsel/NN ]
for/IN 
[ Thomson/NNP McKinnon/NNP ]
,/, said/VBD that/IN 
[ the/DT lawsuit/NN ]
is/VBZ ``/`` without/IN 
[ merit/NN ]
''/'' and/CC that/IN 
[ the/DT defendants/NNS ]
deny/VBP 
[ all/DT allegations/NNS ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT company/NN ]
will/MD file/VB 
[ a/DT response/NN ]
to/TO 
[ the/DT charges/NNS ]
after/IN 
[ it/PRP ]
has/VBZ reviewed/VBN 
[ the/DT suit/NN ]
./. 

======================================

[ An/DT attorney/NN ]
for/IN 
[ Coopers/NNP ]
&/CC 
[ Lybrand/NNP ]
said/VBD 
[ the/DT company/NN has/VBZ n't/RB ]
seen/VBN 
[ the/DT suit/NN ]
and/CC ca/MD n't/RB comment/VB ./. 

======================================

[ The/DT suit/NN ]
seeks/VBZ to/TO be/VB made/VBN 
[ a/DT class/NN action/NN ]
on/IN 
[ behalf/NN ]
of/IN 
[ all/DT Thomson/NNP McKinnon/NNP employees/NNS ]

[ who/WP ]
participated/VBD in/IN 
[ the/DT ESOP/NNP ]
./. 

[ The/DT ESOP/NNP ]
held/VBD about/RB 
[ 77/CD %/NN ]
of/IN 
[ the/DT stock/NN ]
in/IN 
[ Thomson/NNP McKinnon/NNP ]
and/CC was/VBD 
[ part/NN ]
of/IN 
[ the/DT plaintiffs/NNS '/POS regular/JJ compensation/NN ]
,/, 
[ the/DT suit/NN ]
said/VBD ./. 

[ Fred/NNP Taylor/NNP Isquith/NNP ]
,/, 
[ an/DT attorney/NN ]
for/IN 
[ the/DT plaintiffs/NNS ]
,/, said/VBD 
[ the/DT ESOP/NNP ]
was/VBD 
[ a/DT ]
``/`` 
[ major/JJ selling/NN point/NN ]
in/IN recruiting/VBG 
[ people/NNS ]
''/'' to/TO work/VB as/IN 
[ brokers/NNS ]
for/IN 
[ Thomson/NNP McKinnon/NNP ]
./. 

[ He/PRP ]
said/VBD most/JJS of/IN 
[ the/DT plaintiffs/NNS ]
had/VBD 
[ stakes/NNS ]
valued/VBN at/IN more/JJR than/IN 
[ $/$ 100,000/CD each/DT ]
in/IN 
[ the/DT ESOP/NNP ]
./. 

======================================

[ The/DT lawsuit/NN ]
said/VBD 
[ the/DT ESOP/NNP 's/POS assets/NNS ]
were/VBD valued/VBN at/IN 
[ $/$ 140/CD million/CD ]
in/IN 
[ 1986/CD ]
and/CC 
[ $/$ 125/CD million/CD ]
in/IN 
[ 1987/CD ]
./. 

But/CC 
[ the/DT company/NN ]
did/VBD n't/RB report/VB 
[ the/DT value/NN ]
of/IN 
[ the/DT ESOP/NNP ]
in/IN 
[ 1988/CD ]
,/, 
[ the/DT lawsuit/NN ]
said/VBD ,/, and/CC in/IN 
[ July/NNP 1989/CD ]

[ a/DT letter/NN ]
was/VBD sent/VBN to/TO 
[ employees/NNS ]
stating/VBG that/IN ``/`` 
[ it/PRP ]
is/VBZ possible/JJ {/( that/IN 
[ the/DT ESOP/NNP ]
 }/) will/MD have/VB 
[ no/DT value/NN ]
whatsoever/RB ./. 

''/'' 
======================================

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ the/DT suit/NN ]
says/VBZ 
[ the/DT ESOP/NNP assets/NNS ]
were/VBD improperly/RB used/VBN to/TO provide/VB 
[ interest-free/JJ loans/NNS ]
to/TO 
[ executives/NNS ]
and/CC 
[ directors/NNS ]
,/, to/TO buy/VB and/CC operate/VB 
[ a/DT $/$ 1.3/CD million/CD yacht/NN ]
used/VBN for/IN 
[ the/DT defendants/NNS '/POS personal/JJ entertainment/NN ]
,/, and/CC to/TO maintain/VB 
[ luxury/NN apartments/NNS ]
in/IN 
[ Puerto/NNP Rico/NNP ]
and/CC 
[ Manhattan/NNP ]
for/IN 
[ the/DT defendants/NNS '/POS personal/JJ use/NN ]
./. 
