*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Crude/JJ oil/NN imports/NNS ]
into/IN 
[ Japan/NNP ]
rose/VBD 
[ 11.7/CD %/NN ]
in/IN 
[ August/NNP ]
from/IN 
[ July/NNP 's/POS level/NN ]
,/, 
[ preliminary/JJ figures/NNS ]
released/VBN 
[ Friday/NNP ]
showed/VBD ./. 

======================================

[ The/DT imports/NNS ]
,/, 
[ which/WDT ]
totaled/VBD 
[ 110.61/CD million/CD barrels/NNS ]
of/IN 
[ crude/NN ]
,/, were/VBD 
[ 82.2/CD %/NN ]
higher/JJR than/IN in/IN 
[ August/NNP 1988/CD ]
,/, according/VBG to/TO 
[ the/DT Ministry/NNP ]
of/IN 
[ International/NNP Trade/NNP ]
and/CC 
[ Industry/NNP ]
./. 
