*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ American/NNP Healthcare/NNP Management/NNP Inc./NNP ]
said/VBD 
[ John/NNP A./NNP Bradley/NNP ]
,/, 
[ its/PRP$ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, and/CC 
[ David/NNP A./NNP Huff/NNP ]
,/, 
[ its/PRP$ vice/NN chairman/NN ]
and/CC 
[ president/NN ]
,/, resigned/VBD 
[ effective/JJ Sept./NNP 8/CD ]
./. 

======================================

[ The/DT hospital/NN management/NN concern/NN ]
said/VBD 
[ the/DT resignations/NNS ]
were/VBD 
[ part/NN ]
of/IN 
[ its/PRP$ internal/JJ reorganization/NN plan/NN ]
./. 

[ American/NNP Healthcare/NNP ]
is/VBZ operating/VBG under/IN 
[ Chapter/NNP 11/NNP ]
of/IN 
[ the/DT federal/JJ Bankruptcy/NNP Code/NNP ]
,/, 
[ which/WDT ]
protects/VBZ 
[ a/DT company/NN ]
from/IN 
[ creditors/NNS ]
while/IN 
[ it/PRP ]
tries/VBZ to/TO work/VB out/RP 
[ a/DT plan/NN ]
to/TO pay/VB 
[ its/PRP$ debts/NNS ]
./. 

But/CC 
[ the/DT company/NN 's/POS first/JJ plan/NN ]
--/: under/IN 
[ which/WDT ]

[ it/PRP ]
would/MD have/VB been/VBN bought/VBN by/IN 
[ Bain/NNP Capital/NNP ]
and/CC 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
--/: collapsed/VBD 
[ a/DT few/JJ weeks/NNS ]
ago/RB when/WRB 
[ operating/NN results/NNS ]
continued/VBD to/TO deteriorate/VB ./. 

======================================

That/DT left/VBD 
[ the/DT internal/JJ reorganization/NN plan/NN ]
,/, 
[ which/WDT ]

[ a/DT company/NN spokesman/NN ]
said/VBD has/VBZ been/VBN approved/VBN by/IN 
[ American/NNP Healthcare/NNP debt/NN holders/NNS ]
and/CC is/VBZ scheduled/VBN for/IN 
[ a/DT court/NN confirmation/NN hearing/NN Oct./NNP 3/CD ]
./. 

[ The/DT plan/NN ]
meant/VBD replacing/VBG 
[ Messrs./NNPS Bradley/NNP ]
and/CC 
[ Huff/NNP ]
,/, 
[ who/WP ]
are/VBP 
[ two/CD ]
of/IN 
[ the/DT company/NN 's/POS three/CD founders/NNS ]
./. 

 (/( 
[ The/DT third/JJ founder/NN ]
left/VBD 
[ several/JJ years/NNS ]
ago/RB ./. 

 )/) 
======================================

``/`` In/IN 
[ Dallas/NNP ]
,/, when/WRB 
[ you/PRP ]
buy/VBP 
[ a/DT football/NN team/NN ]
or/CC 
[ a/DT company/NN ]
,/, 
[ you/PRP ]
get/VBP to/TO pick/VB 
[ your/PRP$ own/JJ coach/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Bradley/NNP ]
./. 

[ His/PRP$ plans/NNS ]
,/, 
[ he/PRP ]
added/VBD ,/, are/VBP ``/`` to/TO go/VB 
[ fishin/VBG ]
'/'' ./. 

''/'' 
======================================

[ American/NNP Healthcare/NNP ]
,/, meanwhile/RB ,/, has/VBZ appointed/VBN 
[ its/PRP$ chief/JJ financial/JJ officer/NN ]
,/, 
[ Mark/NNP L./NNP Plaumann/NNP ]
,/, as/IN acting/VBG 
[ president/NN ]
while/IN 
[ it/PRP ]
searches/VBZ for/IN 
[ a/DT new/JJ chief/JJ executive/NN ]
./. 

======================================

[ American/NNP Healthcare/NNP ]
finished/VBD 
[ the/DT second/JJ quarter/NN ]
with/IN 
[ a/DT 70/CD %/NN drop/NN ]
in/IN 
[ net/JJ income/NN ]
to/TO 
[ $/$ 1.4/CD million/CD ]
from/IN 
[ $/$ 4.6/CD million/CD ]

[ the/DT year/NN ]
earlier/RBR ./. 

[ The/DT company/NN ]
owns/VBZ or/CC leases/VBZ 
[ 18/CD hospitals/NNS ]
in/IN 
[ 10/CD states/NNS ]
./. 
