*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



[ 3201/CD ]
./. 

To/TO specify/VB 
[ a/DT generic/JJ entry/NN point/NN name/NN ]
,/, specify/VB 
[ an/DT asterisk/NN ]
(/( 
[ */SYM ]
)/) as/IN 
[ the/DT last/JJ character/NN ]
of/IN 
[ the/DT name/NN ]
./. 

[ 3202/CD ]
./. 

[ GSM016EP/NNP ]
,/, 
[ GSM019EP/NNP ]
,/, and/CC 
[ GSM032EP/NNP ]
./. 

[ 3203/CD ]
./. 

If/IN 
[ this/DT option/NN ]
is/VBZ not/RB specified/VBN ,/, only/RB 
[ the/DT current/JJ copy/NN ]
is/VBZ deleted/VBN and/CC 
[ the/DT next/JJ copy/NN ]
,/, if/IN 
[ any/DT ]
,/, is/VBZ processed/VBN ./. 

[ 3204/CD ]
./. 

[ Only/JJ specific/JJ link/NN IDs/NNS ]
are/VBP allowed/VBN ./. 

[ 3205/CD ]
./. 

[ This/DT value/NN ]
can/MD be/VB 
[ any/DT decimal/JJ number/NN ]
from/IN 
[ 1/CD ]
to/TO 
[ 999/CD ]
,/, with/IN 
[ a/DT default/NN ]
of/IN 
[ 4/CD ]
./. 

[ 3206/CD ]
./. 

For/IN 
[ example/NN ]
,/, if/IN 
[ you/PRP ]
specified/VBD 
[ the/DT following/VBG statement/NN ]
in/IN 
[ your/PRP$ configuration/NN file/NN ]
:/: 
[ 3207/CD ]
./. 

[ These/DT trace/NN records/NNS ]
are/VBP identified/VBN by/IN 
[ a/DT two-digit/JJ hexadecimal/JJ number/NN ]
./. 

[ 3208/CD ]
./. 

[ No/DT new/JJ sessions/NNS ]
will/MD be/VB allowed/VBN to/TO start/VB ./. 

[ 3209/CD ]
./. 

[ Any/DT SNA-related/JJ initialization/NN ]
is/VBZ then/RB performed/VBN ./. 

[ 3210/CD ]
./. 

[ You/PRP ]
must/MD specify/VB at/IN 
[ least/JJS one/CD filter/NN ]
,/, but/CC 
[ you/PRP ]
may/MD specify/VB more/RBR than/IN 
[ one/CD ]
./. 

[ 3211/CD ]
./. 

[ You/PRP ]
can/MD only/RB specify/VB 
[ one/CD option/NN ]
./. 

[ 3212/CD ]
./. 

To/TO request/VB 
[ specific/JJ information/NN ]
about/IN 
[ a/DT specific/JJ link/NN ]
,/, use/VB 
[ one/CD ]
of/IN 
[ these/DT options/NNS ]
:/: 
[ 3213/CD ]
./. 

If/IN 
[ you/PRP ]
specify/VBP 
[ a/DT filter/NN ]
,/, 
[ you/PRP ]
can/MD only/RB specify/VB 
[ one/CD ]
./. 

[ 3214/CD ]
./. 

If/IN 
[ it/PRP ]
becomes/VBZ necessary/JJ to/TO 
[ re-IPL/VB ]
,/, 
[ these/DT addresses/NNS ]
may/MD change/VB ./. 

[ 3215/CD ]
./. 

[ There/EX ]
are/VBP 
[ four/CD possible/JJ states/NNS ]
:/: starting/VBG ,/, 
[ ready/JJ ]
,/, stopping/VBG ,/, or/CC stopped/VBN ./. 

[ 3216/CD ]
./. 

[ Requests/VBZ information/NN ]
about/IN 
[ dial-up/JJ ports/NNS ]
./. 

[ 3217/CD ]
./. 

[ Requests/VBZ information/NN ]
about/IN 
[ files/NNS ]
in/IN 
[ the/DT queue/NN ]
./. 

[ 3218/CD ]
./. 

[ This/DT information/NN ]
includes/VBZ 
[ a/DT summary/NN ]
of/IN 
[ the/DT files/NNS ]
for/IN 
[ each/DT link/NN ]
./. 

[ 3219/CD ]
./. 

(/( Only/RB 
[ private/JJ messages/NNS ]
can/MD not/RB be/VB shared/VBN ./. 

)/) 
[ 3220/CD ]
./. 

[ Requests/VBZ information/NN ]
about/IN 
[ the/DT current/JJ shift/NN number/NN ]
./. 

[ 3221/CD ]
./. 

[ You/PRP ]
must/MD use/VB 
[ a/DT blank/NN ]
before/IN and/CC after/IN 
[ sign/NN ]
to/TO separate/VB 
[ it/PRP ]
from/IN 
[ the/DT option/NN ]
and/CC 
[ the/DT number/NN ]
./. 

[ 3222/CD ]
./. 

[ Sign/NN ]
can/MD be/VB 
[ any/DT ]

[ one/CD ]
of/IN 
[ the/DT following/NN ]
:/: 
[ 3223/CD ]
./. 

[ You/PRP ]
must/MD separate/VB 
[ the/DT options/NNS ]
and/CC 
[ the/DT signs/NNS ]
with/IN 
[ blanks/NNS ]
./. 

[ 3224/CD ]
./. 

(/( 
[ Remote/JJ work/NN station/NN operators/NNS ]
can/MD not/RB use/VB 
[ the/DT SET/NNP command/NN ]
./. 

)/) 
[ 3225/CD ]
./. 

[ Only/JJ messages/NNS ]
marked/VBN as/IN 
[ private/JJ ]
can/MD not/RB be/VB shared/VBN ./. 

[ 3226/CD ]
./. 

Specify/VB at/IN 
[ least/JJS one/CD ]
of/IN 
[ the/DT following/NN ]
:/: 
[ 3227/CD ]
./. 

[ This/DT value/NN ]
must/MD be/VB less/JJR than/IN 
[ the/DT value/NN ]
specified/VBN for/IN 
[ START/NNP ]
./. 

[ 3228/CD ]
./. 

When/WRB 
[ you/PRP ]
do/VBP not/RB specify/VB 
[ a/DT start/NN value/NN ]
,/, 
[ it/PRP ]
becomes/VBZ 
[ 0/CD ]
(/( 
[ zero/CD ]
)/) and/CC 
[ it/PRP ]
is/VBZ automatically/RB less/JJR than/IN 
[ the/DT stop/NN value/NN ]
./. 

[ 3229/CD ]
./. 

[ It/PRP ]
can/MD also/RB be/VB used/VBN to/TO cause/VB 
[ an/DT active/JJ link/NN ]
to/TO begin/VB processing/VBG 
[ files/NNS ]
of/IN 
[ a/DT specified/VBN set/NN ]
of/IN 
[ classes/NNS ]
or/CC 
[ forms/NNS ]
./. 

[ 3230/CD ]
./. 

If/IN 
[ the/DT form/NN name/NN ]
is/VBZ 
[ */SYM ]
,/, 
[ files/NNS ]
with/IN 
[ any/DT form/NN ]
are/VBP processed/VBN ./. 

[ 3231/CD ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT work/NN station/NN operator/NN ]
is/VBZ allowed/VBN to/TO check/VB and/CC adjust/VB 
[ forms/NNS alignment/NN ]
when/WRB 
[ changing/VBG forms/NNS ]
./. 

[ 3232/CD ]
./. 

[ The/DT ]
``/`` 
[ name/NN ''/'' ]
can/MD be/VB 
[ one/CD ]
to/TO 
[ eight/CD characters/NNS ]
in/IN 
[ length/NN ]
./. 

[ 3233/CD ]
./. 

[ The/DT value/NN ]
specified/VBN 
[ overrides/VBZ ]

[ a/DT value/NN ]

[ that/WDT ]
may/MD have/VB been/VBN previously/RB defined/VBN for/IN 
[ the/DT link/NN ]
./. 

[ 3234/CD ]
./. 

[ This/DT option/NN ]
is/VBZ valid/JJ only/RB when/WRB starting/VBG 
[ an/DT inactive/JJ link/NN ]
./. 

[ 3235/CD ]
./. 

For/IN 
[ more/JJR information/NN ]
about/IN 
[ the/DT TRACE/NNP command/NN ]
,/, see/VB 
[ topic/NN A.53/CD ]
./. 

[ 3236/CD ]
./. 

[ Each/DT link/NN type/NN ]
has/VBZ 
[ its/PRP$ own/JJ operation/NN parameters/NNS ]
./. 

[ 3237/CD ]
./. 

Only/RB 
[ the/DT first/JJ 16/CD ]
and/CC 
[ last/JJ 16/CD bytes/NNS ]
in/IN 
[ the/DT data/NN buffer/NN ]
are/VBP logged/VBN ./. 

[ 3238/CD ]
./. 

[ LOG/NNP ]
is/VBZ 
[ the/DT default/NN function/NN ]
./. 

[ 3239/CD ]
./. 

[ General/JJ VM/NNP users/NNS ]
can/MD only/RB transfer/VB 
[ one/CD file/NN ]
at/IN 
[ a/DT time/NN ]
./. 

[ 3240/CD ]
./. 

[ The/DT name/NN ]
(/( 
[ s/NN ]
)/) must/MD be/VB from/IN 
[ one/CD ]
to/TO 
[ four/CD characters/NNS ]
./. 

[ 3241/CD ]
./. 

[ You/PRP ]
must/MD specify/VB 
[ a/DT user/NN ID/NN ]
(/( or/CC 
[ SYSTEM/NNP ]
)/) if/IN 
[ you/PRP ]
also/RB specify/VB 
[ a/DT priority/NN ]
./. 

[ 3242/CD ]
./. 

[ There/EX ]
are/VBP 
[ three/CD types/NNS ]
of/IN 
[ options/NNS ]
:/: 
[ link/NN options/NNS ]
,/, 
[ system/NN options/NNS ]
,/, and/CC 
[ user/NN options/NNS ]
./. 

[ 3243/CD ]
./. 

Are/VBP determined/VBN by/IN 
[ the/DT installation/NN ]
./. 

[ 3244/CD ]
./. 

[ Link/NNP Options/NNPS ]
for/IN 
[ Printed/NNP Output/NNP ]
to/TO 
[ a/DT 3270/CD Printer/NN ]
:/: 
[ 3245/CD ]
./. 

[ Carriage/NNP control/NN ]
(/( from/IN 
[ the/DT spool/NN file/NN records/NNS ]
)/) ,/, and/CC 
[ 2/CD ]
./. 

[ 3246/CD ]
./. 

[ DEPT/NNP =/SYM department/NN ]
Is/VBZ 
[ the/DT one/CD ]
-/: to/TO 
[ eight-character/JJ department/NN identifier/NN ]
of/IN 
[ the/DT file/NN ]
./. 

[ 3247/CD ]
./. 

[ This/DT value/NN ]
can/MD be/VB from/IN 
[ 1/CD ]
to/TO 
[ 8/CD characters/NNS ]
./. 

[ 3248/CD ]
./. 

[ This/DT value/NN ]
may/MD range/VB from/IN 
[ 1/CD ]
to/TO 
[ 31/CD ]
./. 

[ 3249/CD ]
./. 

[ Link/NN options/NNS ]
for/IN 
[ the/DT 3800/CD ]
include/VBP :/: 
[ 3250/CD ]
./. 

[ This/DT value/NN ]
can/MD be/VB from/IN 
[ 1/CD ]
to/TO 
[ 8/CD characters/NNS ]
;/: 
[ you/PRP ]
may/MD specify/VB 
[ it/PRP ]
up/IN to/TO 
[ four/CD times/NNS ]
(/( once/RB for/IN 
[ each/DT table/NN ]
)/) ./. 

[ 3251/CD ]
./. 

[ Each/DT group/NN ]
can/MD range/VB from/IN 
[ 1/CD ]
to/TO 
[ 255/CD ]
./. 

[ 3252/CD ]
./. 

[ You/PRP ]
may/MD specify/VB 
[ it/PRP ]
up/IN to/TO 
[ eight/CD times/NNS ]
,/, indicating/VBG 
[ eight/CD copy/NN groups/NNS ]
./. 

[ 3253/CD ]
./. 

[ This/DT value/NN ]
can/MD range/VB from/IN 
[ 1/CD ]
to/TO 
[ 255/CD ]
./. 

[ 3254/CD ]
./. 

[ This/DT value/NN ]
can/MD be/VB 
[ 0/CD ]
,/, 
[ 1/CD ]
,/, 
[ 2/CD ]
,/, or/CC 
[ 3/CD ]
./. 

[ 3255/CD ]
./. 

[ VM/NNP ]
provides/VBZ for/IN 
[ one/CD copy/NN group/NN ]
,/, while/IN 
[ MVS/NNP ]
provides/VBZ for/IN 
[ eight/CD copy/NN groups/NNS ]
./. 

[ 3256/CD ]
./. 

Specify/VB 
[ the/DT message/NN identifier/NN ]
in/IN 
[ one/CD ]
of/IN 
[ the/DT following/VBG formats/NNS ]
:/: 
[ 3257/CD ]
./. 

[ The/DT operation/NN parameters/NNS ]
for/IN 
[ an/DT ASCII-type/JJ link/NN ]
and/CC 
[ the/DT START/NNP command/NN ]
to/TO be/VB specified/VBN are/VBP :/: 
[ 3258/CD ]
./. 

[ This/DT specification/NN ]
overrides/VBZ 
[ the/DT link-type/JJ ]

[ that/WDT ]
may/MD have/VB been/VBN previously/RB defined/VBN for/IN 
[ the/DT link/NN ]
./. 

[ 3259/CD ]
./. 

If/IN 
[ no/DT type/NN ]
was/VBD previously/RB defined/VBN for/IN 
[ the/DT link/NN ]
,/, 
[ this/DT field/NN ]
must/MD be/VB specified/VBN ./. 

[ 3260/CD ]
./. 

[ Any/DT parameters/NNS ]
not/RB specified/VBN will/MD assume/VB 
[ the/DT default/NN values/NNS ]
indicated/VBN below/RB ./. 

[ 3261/CD ]
./. 

[ This/DT parameter/NN ]
is/VBZ 
[ a/DT character/NN string/NN ]
up/IN to/TO 
[ 80/CD bytes/NNS ]
in/IN 
[ length/NN ]
enclosed/VBN in/IN 
[ quotes/NNS ]
./. 

[ 3262/CD ]
./. 

[ The/DT following/VBG values/NNS ]
are/VBP permitted/VBN :/: 
[ 3263/CD ]
./. 

[ This/DT specification/NN ]
overrides/VBZ 
[ the/DT type/NN ]

[ that/WDT ]
may/MD have/VB been/VBN previously/RB defined/VBN for/IN 
[ the/DT link/NN ]
./. 

[ 3264/CD ]
./. 

[ This/DT value/NN ]
may/MD range/VB from/IN 
[ 0/CD ]
to/TO 
[ 100/CD ]
./. 

[ 3265/CD ]
./. 

[ This/DT value/NN ]
may/MD range/VB from/IN 
[ 1/CD ]
to/TO 
[ 32/CD ]
,/, with/IN 
[ a/DT default/NN ]
of/IN 
[ 1/CD ]
./. 

[ 3266/CD ]
./. 

[ Value/NN ]
is/VBZ 
[ a/DT character/NN string/NN ]
up/IN to/TO 
[ 80/CD bytes/NNS ]
in/IN 
[ length/NN ]
enclosed/VBN in/IN 
[ single/JJ quotes/NNS ]
./. 

[ 3267/CD ]
./. 

[ The/DT minimum/JJ file/NN size/NN ]
is/VBZ 
[ one/CD ]
more/JJR than/IN 
[ the/DT maximum/JJ file/NN size/NN ]
from/IN 
[ the/DT previous/JJ stream/NN specification/NN ]
./. 

[ 3268/CD ]
./. 

If/IN 
[ there/EX ]
is/VBZ 
[ no/DT previous/JJ stream/NN specification/NN ]
,/, 
[ there/EX ]
is/VBZ 
[ no/DT minimum/JJ file/NN size/NN ]
./. 

[ 3269/CD ]
./. 

[ This/DT value/NN ]
may/MD range/VB from/IN 
[ 300/CD ]
to/TO 
[ 32765/CD ]
(/( 
[ bytes/NNS ]
)/) ,/, with/IN 
[ a/DT default/NN ]
of/IN 
[ 4096/CD ]
./. 

[ 3270/CD ]
./. 

For/IN other/JJ than/IN 
[ a/DT link/NN ]
on/IN 
[ an/DT auto-answer/NN line/NN ]
,/, 
[ the/DT host/NN side/NN ]
of/IN 
[ the/DT link/NN ]
must/MD be/VB started/VBN first/RB ,/, before/IN 
[ a/DT remote/JJ station/NN ]
can/MD sign/VB on/RB ./. 

[ 3271/CD ]
./. 

[ This/DT ]
may/MD range/VB from/IN 
[ 300/CD ]
to/TO 
[ 1017/CD bytes/NNS ]
,/, with/IN 
[ a/DT default/NN ]
of/IN 
[ 400/CD ]
./. 

[ 3272/CD ]
./. 

If/IN 
[ SYSTEM/NNP =/SYM ]
-/: 
[ JES2/NNP ]
or/CC 
[ JES3/NNP ]
,/, 
[ the/DT identification/NN ]
consists/VBZ of/IN 
[ a/DT one/CD ]
-/: to/TO 
[ eight-character/JJ line/NN password/NN ]
./. 

[ 3273/CD ]
./. 

Only/RB 
[ the/DT characters/NNS ]
listed/VBN below/IN may/MD be/VB specified/VBN ./. 

[ 3274/CD ]
./. 

In/IN 
[ general/JJ ]
,/, 
[ the/DT remote/JJ operator/NN ]
can/MD issue/VB 
[ commands/NNS ]

[ that/WDT ]
affect/VBP 
[ only/JJ his/PRP$ specific/JJ link/NN ]
./. 

[ 3275/CD ]
./. 

[ This/DT ]
may/MD range/VB from/IN 
[ 1/CD ]
to/TO 
[ 7/CD ]
,/, with/IN 
[ a/DT default/NN ]
of/IN 
[ 2/CD ]
./. 

[ 3276/CD ]
./. 

[ TYPE/NNP NOTIFY/NNP ]
Is/VBZ 
[ the/DT name/NN ]
of/IN 
[ the/DT type/NN ]
of/IN 
[ link/NN ]
./. 

[ 3277/CD ]
./. 

(/( 
[ 16/CD ]
)/) 
[ This/DT value/NN ]
may/MD be/VB between/IN 
[ 1/CD ]
and/CC 
[ 220/CD ]
./. 

[ 3278/CD ]
./. 

[ All/DT print/NN lines/NNS ]
are/VBP truncated/VBN at/IN 
[ the/DT length/NN ]
specified/VBN by/IN 
[ this/DT value/NN ]
./. 

[ 3279/CD ]
./. 

[ The/DT value/NN ]
may/MD be/VB from/IN 
[ 0/CD ]
to/TO 
[ 99/CD ]
./. 

[ 3280/CD ]
./. 

[ The/DT following/VBG values/NNS ]
are/VBP permitted/VBN :/: 
[ 3/CD ]
,/, 
[ 4/CD ]
,/, 
[ 6/CD ]
,/, or/CC 
[ 8/CD ]
./. 

[ 3281/CD ]
./. 

[ The/DT manual/NN ]
describing/VBG 
[ the/DT device/NN ]
tells/VBZ 
[ what/WP ]

[ this/DT default/NN value/NN ]
is/VBZ ./. 

[ 3282/CD ]
./. 

[ The/DT operation/NN parameters/NNS ]
for/IN 
[ an/DT SNA3270P-type/JJ link/NN ]
and/CC 
[ the/DT START/NNP command/NN ]
to/TO be/VB specified/VBN are/VBP shown/VBN below/RB ./. 

[ 3283/CD ]
./. 

[ TYPE/NNP SNA3270P/NNP ]
Is/VBZ 
[ the/DT name/NN ]
of/IN 
[ the/DT type/NN ]
of/IN 
[ the/DT link/NN ]
./. 

[ 3284/CD ]
./. 

NO/RB should/MD be/VB specified/VBN for/IN locally/RB attached/VBN 
[ printers/NNS ]
./. 

[ 3285/CD ]
./. 

[ The/DT 5210/CD printer/NN ]
accepts/VBZ 
[ a/DT number/NN ]
of/IN 
[ print/NN wheels/NNS ]

[ that/WDT ]
allow/VBP 
[ it/PRP ]
to/TO print/VB in/IN 
[ various/JJ size/NN fonts/NNS ]
./. 

[ 3286/CD ]
./. 

NO/UH must/MD be/VB specified/VBN for/IN 
[ those/DT printers/NNS ]
and/CC 
[ control/NN units/NNS ]

[ that/WDT ]
do/VBP not/RB support/VB 
[ the/DT 3270/CD CR/NNP ]
(/( 
[ Carriage/NNP Return/NNP ]
)/) 
[ order/NN ]
./. 

[ 3287/CD ]
./. 

[ The/DT operation/NN parameters/NNS ]
for/IN 
[ an/DT 3270P-type/JJ link/NN ]
and/CC 
[ the/DT START/NNP command/NN ]
to/TO be/VB specified/VBN are/VBP :/: 
[ 3288/CD ]
./. 

[ TYPE/NNP 3270P/NNP ]
Is/VBZ 
[ the/DT name/NN ]
of/IN 
[ the/DT link-type/JJ ]
./. 

[ 3289/CD ]
./. 

[ The/DT correct/JJ buffer/NN size/NN ]
has/VBZ to/TO be/VB specified/VBN to/TO match/VB 
[ the/DT buffer/NN size/NN ]
on/IN 
[ the/DT control/NN unit/NN ]
being/VBG used/VBN ./. 

[ 3290/CD ]
./. 

YES/UH is/VBZ valid/JJ only/RB for/IN 
[ those/DT printers/NNS ]
and/CC 
[ control/NN units/NNS ]

[ that/WDT ]
also/RB support/VBP 
[ the/DT 3270/CD CR/NNP ]
(/( 
[ Carriage/NNP Return/NNP ]
)/) 
[ order/NN ]
./. 

[ 3291/CD ]
./. 

[ The/DT ASCII/NNP set/NN ]
consists/VBZ of/IN 
[ control/NN characters/NNS ]
and/CC 
[ graphic/JJ characters/NNS ]
./. 

[ 3292/CD ]
./. 

[ An/DT I\/O/NNP ]
interrupt/NN caused/VBN by/IN 
[ a/DT terminal/JJ user/NN ]
pressing/VBG 
[ the/DT attention/NN key/NN ]
(/( or/CC 
[ equivalent/NN ]
)/) ./. 

[ 3293/CD ]
./. 

For/IN 
[ example/NN ]
,/, 
[ the/DT primary/JJ VM/NNP system/NN operator/NN 's/POS virtual/JJ machine/NN ]
is/VBZ automatically/RB started/VBN during/IN 
[ VM/NNP initialization/NN ]
./. 

[ 3294/CD ]
./. 

In/IN 
[ the/DT IBM/NNP service/NN process/NN ]
,/, 
[ there/EX ]
are/VBP 
[ many/JJ ways/NNS users/NNS ]
can/MD receive/VB 
[ information/NN ]

[ they/PRP ]
need/VBP to/TO fix/VB (/( 
[ change/VB ]
)/) 
[ a/DT portion/NN ]
(/( 
[ s/NN ]
)/) of/IN 
[ a/DT product/NN ]

[ they/PRP ]
are/VBP running/VBG on/IN 
[ a/DT VM/NNP system/NN ]
./. 

[ 3295/CD ]
./. 

[ The/DT line/NN ]
at/IN 
[ the/DT bottom/NN ]
of/IN 
[ display/NN panels/NNS ]

[ that/WDT ]
lets/VBZ 
[ a/DT user/NN ]
enter/VB 
[ commands/NNS ]
or/CC 
[ panel/NN selections/NNS ]
./. 

[ 3296/CD ]
./. 

[ A/DT collection/NN ]
of/IN 
[ objects/NNS ]

[ that/WDT ]
together/RB form/VBP 
[ a/DT separate/JJ functional/JJ unit/NN ]
./. 

[ 3297/CD ]
./. 

[ The/DT term/NN ]
may/MD refer/VB to/TO 
[ a/DT hardware/NN ]
or/CC 
[ a/DT software/NN configuration/NN ]
./. 

[ 3298/CD ]
./. 

[ A/DT ]
controlling/VBG 
[ logical/JJ unit/NN ]
can/MD be/VB either/RB 
[ an/DT application/NN program/NN ]
or/CC 
[ a/DT device-type/JJ logical/JJ unit/NN ]
./. 

[ 3299/CD ]
./. 

[ Service/NN ]
that/IN 
[ IBM/NNP supplies/NNS ]
on/IN 
[ tape/NN ]
to/TO correct/VB 
[ a/DT specific/JJ problem/NN ]
./. 

[ 3300/CD ]
./. 

[ A/DT command/NN ]
available/JJ to/TO 
[ all/DT VM/NNP users/NNS ]
./. 
