*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



[ 1501/CD ]
./. 

Place/VB 
[ the/DT cursor/NN ]
on/IN 
[ the/DT system/NN name/NN input/NN line/NN ]
and/CC 
[ press/VB F4/NNP ]
to/TO see/VB 
[ a/DT list/NN ]
of/IN 
[ the/DT possible/JJ system/NN names/NNS ]
./. 

[ 1502/CD ]
./. 

Move/VB 
[ the/DT cursor/NN ]
to/TO 
[ the/DT system/NN name/NN ]

[ you/PRP ]
want/VBP and/CC press/VB 
[ the/DT Enter/NNP key/NN ]
./. 

[ 1503/CD ]
./. 

[ The/DT name/NN ]

[ you/PRP ]
selected/VBD is/VBZ placed/VBN on/IN 
[ the/DT input/NN line/NN ]
and/CC 
[ the/DT list/NN ]
is/VBZ removed/VBN ./. 

[ 1504/CD ]
./. 

As/IN 
[ you/PRP ]
move/VBP 
[ the/DT cursor/NN ]
from/IN 
[ prompt/NN ]
to/TO prompt/NN on/IN 
[ this/DT display/NN ]
,/, 
[ one/CD line/NN ]
of/IN 
[ help/NN ]
frequently/RB appears/VBZ over/IN 
[ the/DT prompt/JJ line/NN ]
./. 

[ 1505/CD ]
./. 

[ F4/NNP ]
(/( 
[ Prompt/NN ]
)/) can/MD be/VB used/VBN for/IN 
[ all/DT ]
of/IN 
[ the/DT prompts/NNS ]
on/IN 
[ this/DT display/NN ]
except/IN for/IN 
[ the/DT Output/NN device/NN prompt/NN ]
./. 

[ 1506/CD ]
./. 

FROM/IN 
[ This/DT prompt/NN ]
is/VBZ required/VBN ./. 

[ 1507/CD ]
./. 

[ It/PRP ]
identifies/VBZ 
[ the/DT name/NN ]
of/IN 
[ the/DT file/NN ]
or/CC 
[ files/NNS ]
where/WRB 
[ the/DT data/NNS you/PRP ]
want/VBP to/TO transfer/VB is/VBZ stored/VBN ./. 

[ 1508/CD ]
./. 

[ The/DT only/JJ name/NN ]

[ you/PRP ]
have/VBP to/TO specify/VB is/VBZ 
[ the/DT file/NN name/NN ]
./. 

[ 1509/CD ]
./. 

Do/VB not/RB use/VB 
[ a/DT comma/NN ]
as/IN 
[ a/DT character/NN ]
in/IN 
[ a/DT file/NN name/NN ]
./. 

[ 1510/CD ]
./. 

If/IN 
[ you/PRP ]
do/VBP not/RB specify/VB 
[ the/DT optional/JJ values/NNS ]
,/, 
[ they/PRP ]
are/VBP automatically/RB supplied/VBN ./. 

[ 1511/CD ]
./. 

When/WRB 
[ the/DT cursor/NN ]
is/VBZ in/IN 
[ the/DT ]
FROM/IN 
[ input/NN field/NN ]
,/, 
[ you/PRP ]
can/MD use/VB 
[ F4/NNP ]
to/TO get/VB 
[ a/DT list/NN ]
of/IN 
[ libraries/NNS ]
,/, 
[ files/NNS ]
,/, 
[ members/NNS ]
and/CC 
[ formats/NNS ]
./. 

[ 1512/CD ]
./. 

[ This/DT file/NN ]
contains/VBZ 
[ the/DT data/NN ]
that/IN 
[ you/PRP ]
want/VBP to/TO transfer/VB from/IN 
[ the/DT host/NN system/NN ]
to/TO 
[ your/PRP$ personal/JJ computer/NN ]
./. 

[ 1513/CD ]
./. 

If/IN 
[ you/PRP ]
do/VBP not/RB specify/VB 
[ a/DT library/NN ]
,/, then/RB */SYM 
[ LIBL/NNP ]
is/VBZ used/VBN ./. 

[ 1514/CD ]
./. 

[ A/DT file/NN name/NN ]
is/VBZ required/VBN ./. 

[ 1515/CD ]
./. 

[ You/PRP ]
must/MD specify/VB 
[ a/DT member/NN name/NN ]
or/CC 
[ */SYM ]
FIRST/RB as/IN 
[ the/DT member/NN name/NN ]
before/IN 
[ you/PRP ]
can/MD specify/VB 
[ a/DT record/NN format/NN name/NN ]
./. 

[ 1516/CD ]
./. 

If/IN 
[ a/DT record/NN format/NN name/NN ]
is/VBZ specified/VBN ,/, 
[ it/PRP ]
must/MD be/VB separated/VBN from/IN 
[ the/DT member/NN name/NN ]
by/IN 
[ a/DT comma/NN ]
(/( ,/, )/) ./. 

[ 1517/CD ]
./. 

If/IN 
[ you/PRP ]
do/VBP not/RB specify/VB 
[ a/DT file/NN member/NN name/NN ]
,/, 
[ you/PRP ]
can/MD not/RB specify/VB 
[ a/DT record/NN format/NN name/NN ]
./. 

[ 1518/CD ]
./. 

[ The/DT library/NN name/NN ]
,/, 
[ file/NN name/NN ]
,/, 
[ file/NN member/NN name/NN ]
,/, and/CC 
[ record/NN format/NN name/NN ]

[ each/DT ]
can/MD have/VB 
[ a/DT maximum/NN ]
of/IN 
[ 10/CD characters/NNS ]
./. 

[ 1519/CD ]
./. 

[ The/DT library/NN name/NN ]
,/, 
[ file/NN name/NN ]
,/, and/CC 
[ file/NN member/NN name/NN ]
must/MD be/VB 
[ all/DT uppercase/NN characters/NNS ]
./. 

[ 1520/CD ]
./. 

[ It/PRP ]
identifies/VBZ 
[ which/WDT fields/NNS ]
in/IN 
[ the/DT record/NN ]
to/TO 
[ transfer/NN ]
./. 

[ 1521/CD ]
./. 

[ The/DT fields/NNS you/PRP ]
specify/VBP must/MD be/VB defined/VBN in/IN 
[ the/DT record/NN format/NN ]

[ you/PRP ]
previously/RB specified/VBD in/IN 
[ the/DT ]
FROM/IN 
[ prompt/NN ]
./. 

[ 1522/CD ]
./. 

If/IN 
[ you/PRP ]
want/VBP to/TO transfer/VB 
[ all/PDT the/DT fields/NNS ]
in/IN 
[ the/DT record/NN ]
,/, leave/VB 
[ the/DT asterisk/NN ]
(/( 
[ */SYM ]
)/) in/IN 
[ the/DT input/NN field/NN ]
./. 

[ 1523/CD ]
./. 

[ You/PRP ]
can/MD transfer/VB up/IN to/TO 
[ 256/CD fields/NNS ]
./. 

[ 1524/CD ]
./. 

If/IN 
[ there/EX ]
are/VBP more/RBR than/IN 
[ 256/CD fields/NNS ]
defined/VBN for/IN 
[ the/DT file/NN ]
,/, 
[ you/PRP ]
can/MD not/RB specify/VB 
[ the/DT asterisk/NN ]
./. 

[ 1525/CD ]
./. 

[ You/PRP ]
must/MD specify/VB 
[ the/DT names/NNS ]
of/IN 
[ the/DT fields/NNS you/PRP ]
want/VBP to/TO transfer/VB ./. 

[ 1526/CD ]
./. 

(/( If/IN 
[ you/PRP ]
want/VBP to/TO also/RB transfer/VB 
[ the/DT sequence/NN number/NN field/NN ]
and/CC 
[ the/DT date/NN field/NN ]
,/, 
[ you/PRP ]
must/MD specify/VB 
[ the/DT names/NNS ]
of/IN 
[ all/PDT the/DT fields/NNS ]
,/, including/VBG 
[ the/DT data/NN fields/NNS ]
./. 

)/) 
[ 1527/CD ]
./. 

[ You/PRP ]
can/MD specify/VB 
[ the/DT same/JJ field/NN ]
more/JJR than/IN once/RB if/IN desired/VBN ./. 

[ 1528/CD ]
./. 

However/RB ,/, 
[ the/DT maximum/JJ number/NN ]
of/IN 
[ fields/NNS ]
that/IN 
[ you/PRP ]
can/MD select/VB is/VBZ 
[ 256/CD ]
./. 

[ 1529/CD ]
./. 

[ You/PRP ]
can/MD press/VB 
[ F4/NNP ]
to/TO display/VB 
[ a/DT list/NN ]
of/IN 
[ names/NNS ]
./. 

[ 1530/CD ]
./. 

If/IN 
[ all/PDT the/DT names/NNS ]
of/IN 
[ the/DT fields/NNS ]
do/VBP not/RB fit/VB on/IN 
[ one/CD SELECT/NNP prompt/JJ input/NN area/NN line/NN ]
,/, 
[ the/DT transfer/NN function/NN ]
automatically/RB creates/VBZ 
[ another/DT line/NN ]
,/, or/CC 
[ you/PRP ]
can/MD create/VB 
[ another/DT line/NN ]
by/IN pressing/VBG 
[ the/DT F9/NNP key/NN ]
./. 

[ 1531/CD ]
./. 

[ A/DT field/NN name/NN ]
can/MD not/RB be/VB split/VBN between/IN 
[ two/CD input/NN area/NN lines/NNS ]
./. 

[ 1532/CD ]
./. 

WHERE/WRB 
[ This/DT prompt/NN ]
is/VBZ optional/JJ ./. 

[ 1533/CD ]
./. 

[ It/PRP ]
identifies/VBZ 
[ which/WDT records/NNS ]
are/VBP to/TO be/VB transferred/VBN ./. 

[ 1534/CD ]
./. 

[ A/DT condition/NN ]
specifies/VBZ 
[ a/DT test/NN ]
against/IN 
[ which/WDT ]

[ the/DT records/NNS ]
in/IN 
[ the/DT file/NN member/NN ]
are/VBP to/TO be/VB applied/VBN ./. 

[ 1535/CD ]
./. 

If/IN 
[ you/PRP ]
do/VBP not/RB specify/VB 
[ the/DT ]
WHERE/WRB 
[ prompt/NN ]
,/, 
[ all/DT ]
of/IN 
[ the/DT records/NNS ]
in/IN 
[ the/DT specified/VBN file/NN member/NN ]
are/VBP transferred/VBN ./. 

[ 1536/CD ]
./. 

[ The/DT constant/NN ]
can/MD be/VB either/CC 
[ a/DT number/NN ]
or/CC 
[ a/DT character/NN string/NN ]
enclosed/VBN in/IN 
[ single/JJ quotes/NNS ]
./. 

[ 1537/CD ]
./. 

If/IN 
[ a/DT numeric/JJ field/NN ]
is/VBZ specified/VBN for/IN 
[ the/DT field/NN name/NN ]
,/, 
[ value/NN ]
must/MD be/VB 
[ the/DT name/NN ]
of/IN 
[ a/DT numeric/JJ field/NN ]
,/, 
[ a/DT numeric/JJ constant/NN ]
,/, or/CC 
[ an/DT expression/NN ]
./. 

[ 1538/CD ]
./. 

[ Zeros/NNS ]
are/VBP added/VBN where/WRB 
[ numbers/NNS ]
are/VBP missing/VBG ./. 

[ 1539/CD ]
./. 

For/IN 
[ more/JJR information/NN ]
on/IN 
[ constants/NNS ]
,/, 
[ expressions/NNS ]
,/, and/CC 
[ tests/NNS ]
,/, refer/VB to/TO ``/`` 
[ Specifying/VBG Values/NNS ]
in/IN 
[ a/DT Transfer/NNP Request/NNP ''/'' ]
in/IN 
[ topic/NN 7.12/CD ]
./. 

[ 1540/CD ]
./. 

[ ORDER/VB ]
BY/IN 
[ This/DT prompt/NN ]
is/VBZ optional/JJ ./. 

[ 1541/CD ]
./. 

[ It/PRP ]
identifies/VBZ 
[ the/DT order/NN ]
in/IN 
[ which/WDT ]

[ the/DT records/NNS you/PRP ]
request/VBP are/VBP to/TO be/VB sorted/VBN ./. 

[ 1542/CD ]
./. 

If/IN 
[ you/PRP ]
do/VBP not/RB respond/VB to/TO 
[ the/DT ORDER/VB ]
BY/IN 
[ prompt/NN ]
,/, 
[ the/DT records/NNS ]
are/VBP transferred/VBN in/IN 
[ no/DT special/JJ order/NN ]
./. 

[ 1543/CD ]
./. 

[ Records/NNS ]
are/VBP sorted/VBN by/IN 
[ the/DT first/JJ field/NN ]
specified/VBN ./. 

[ 1544/CD ]
./. 

[ The/DT names/NNS ]
of/IN 
[ fields/NNS ]
specified/VBN in/IN 
[ the/DT ORDER/VB ]
BY/IN 
[ prompt/NN ]
must/MD also/RB be/VB specified/VBN in/IN 
[ the/DT SELECT/VB prompt/NN ]
,/, or/CC 
[ SELECT/VB ]
 
[ */SYM ]
must/MD be/VB specified/VBN ./. 

[ 1545/CD ]
./. 

[ The/DT sum/NN ]
of/IN 
[ the/DT lengths/NNS ]
of/IN 
[ the/DT fields/NNS ]
specified/VBN must/MD not/RB be/VB greater/JJR than/IN 
[ 120/CD ]
./. 

[ 1546/CD ]
./. 

If/IN 
[ all/PDT the/DT names/NNS ]
of/IN 
[ the/DT fields/NNS ]
do/VBP not/RB fit/VB on/IN 
[ one/CD line/NN ]
,/, 
[ the/DT transfer/NN function/NN ]
automatically/RB creates/VBZ 
[ another/DT line/NN ]
,/, or/CC 
[ you/PRP ]
can/MD create/VB 
[ another/DT line/NN ]
by/IN pressing/VBG 
[ the/DT F9/NNP key/NN ]
./. 

[ 1547/CD ]
./. 

After/IN 
[ you/PRP ]
complete/VBP 
[ the/DT ]
FROM/IN ,/, 
[ SELECT/VB ]
,/, WHERE/WRB ,/, and/CC 
[ ORDER/VB ]
BY/IN 
[ prompts/NNS ]
,/, 
[ you/PRP ]
can/MD continue/VB to/TO select/VB 
[ the/DT output/NN device/NN ]

[ you/PRP ]
want/VBP on/IN 
[ the/DT options/NNS list/NN ]
./. 

[ 1548/CD ]
./. 

[ Printer/NN ]
specifies/VBZ that/IN 
[ a/DT personal/JJ computer/NN printer/NN ]
or/CC 
[ a/DT virtual/JJ printer/NN ]
is/VBZ to/TO receive/VB 
[ the/DT output/NN ]
./. 

[ 1549/CD ]
./. 

[ Disk/NN ]
specifies/VBZ that/IN 
[ a/DT personal/JJ computer/NN disk/NN ]
or/CC 
[ diskette/NN ]
is/VBZ to/TO receive/VB 
[ the/DT output/NN ]
./. 

[ 1550/CD ]
./. 

[ Display/NN ]
is/VBZ 
[ the/DT assumed/VBN value/NN ]
./. 

[ 1551/CD ]
./. 

If/IN 
[ you/PRP ]
specify/VBP 
[ Display/NN ]
for/IN 
[ the/DT output/NN device/NN ]
and/CC press/VB 
[ the/DT Enter/NNP key/NN ]
,/, 
[ the/DT transfer/NN request/NN ]
is/VBZ created/VBN ./. 

[ 1552/CD ]
./. 

To/TO display/VB 
[ the/DT output/NN ]
,/, select/VB Run/VB on/IN 
[ the/DT action/NN list/NN ]
,/, and/CC either/CC press/VB 
[ the/DT Enter/NNP key/NN ]
or/CC 
[ press/VB F5/NNP ]
(/( 
[ Run/VB ]
)/) ./. 

[ 1553/CD ]
./. 

[ The/DT transfer/NN request/NN runs/VBZ ]
,/, and/CC 
[ the/DT output/NN ]
appears/VBZ on/IN 
[ your/PRP$ personal/JJ computer/NN display/NN ]
./. 

[ 1554/CD ]
./. 

[ You/PRP ]
can/MD send/VB transferred/VBN 
[ data/NNS ]
to/TO 
[ a/DT personal/JJ computer/NN printer/NN ]
or/CC to/TO 
[ a/DT virtual/JJ printer/NN ]
./. 

[ 1555/CD ]
./. 

[ The/DT following/VBG prompts/NNS ]
allow/VBP 
[ you/PRP ]
to/TO specify/VB how/WRB 
[ you/PRP ]
want/VBP 
[ the/DT printed/VBN output/NN ]
to/TO look/VB ./. 

[ 1556/CD ]
./. 

[ It/PRP ]
allows/VBZ 
[ you/PRP ]
to/TO specify/VB 
[ which/WDT ]
of/IN 
[ the/DT three/CD available/JJ printers/NNS ]
should/MD receive/VB 
[ the/DT output/NN ]
./. 

[ 1557/CD ]
./. 

[ One/CD ]
of/IN 
[ the/DT following/NN ]
must/MD be/VB specified/VBN :/: 
[ 1558/CD ]
./. 

[ Printer/NNP LPT1/NNP Printer/NNP LPT2/NNP Printer/NNP LPT3/NNP LPT1/NNP ]
is/VBZ 
[ the/DT supplied/VBN value/NN ]
./. 

[ 1559/CD ]
./. 

After/IN 
[ you/PRP ]
complete/VBP 
[ the/DT Printer/NN device/NN prompt/NN ]
,/, 
[ the/DT following/VBG display/NN ]
appears/VBZ :/: 
[ 1560/CD ]
./. 

[ It/PRP ]
specifies/VBZ 
[ the/DT length/NN ]
of/IN 
[ the/DT print/NN line/NN ]
,/, in/IN 
[ characters/NNS ]
./. 

[ 1561/CD ]
./. 

[ The/DT supplied/VBN value/NN ]
is/VBZ 
[ 80/CD characters/NNS ]
per/IN 
[ line/NN ]
./. 

[ 1562/CD ]
./. 

[ A/DT transferred/VBN record/NN ]
may/MD require/VB 
[ more/JJR print/NN positions/NNS ]
than/IN are/VBP available/JJ on/IN 
[ one/CD print/NN line/NN ]
./. 

[ 1563/CD ]
./. 

[ The/DT supplied/VBN value/NN ]
is/VBZ Yes/UH ./. 

[ 1564/CD ]
./. 

[ It/PRP ]
specifies/VBZ whether/IN 
[ column/NN headings/NNS ]
are/VBP to/TO be/VB printed/VBN ./. 

[ 1565/CD ]
./. 

[ Column/NN headings/NNS ]
are/VBP 
[ the/DT field/NN ]
names/NNS 
[ you/PRP ]
specified/VBP in/IN 
[ the/DT SELECT/NNP prompt/NN ]
./. 

[ 1566/CD ]
./. 

[ The/DT supplied/VBN value/NN ]
is/VBZ ,/, On/IN 
[ all/DT pages/NNS ]
./. 

[ 1567/CD ]
./. 

[ Page/NN length/NN ]

[ This/DT prompt/NN ]
is/VBZ required/VBN ./. 

[ 1568/CD ]
./. 

[ It/PRP ]
specifies/VBZ 
[ the/DT number/NN ]
of/IN 
[ lines/NNS ]
on/IN 
[ one/CD printed/VBN page/NN ]
./. 

[ 1569/CD ]
./. 

[ The/DT page/NN length/NN ]
can/MD be/VB from/IN 
[ 1/CD ]
to/TO 
[ 127/CD lines/NNS ]
,/, depending/VBG on/IN 
[ the/DT size/NN ]
of/IN 
[ the/DT paper/NN ]
./. 

[ 1570/CD ]
./. 

[ Six/CD lines/NNS ]
are/VBP printed/VBN per/IN 
[ inch/NN ]
./. 

[ 1571/CD ]
./. 

Specify/VB 
[ a/DT number/NN ]
from/IN 
[ 1/CD ]
to/TO 
[ 127/CD ]
;/: 
[ 66/CD ]
is/VBZ 
[ the/DT supplied/VBN value/NN ]
./. 

[ 1572/CD ]
./. 

From/IN 
[ this/DT display/NN ]
,/, 
[ you/PRP ]
can/MD change/VB ,/, save/VB ,/, or/CC run/VB 
[ the/DT transfer/NN request/NN ]
./. 

[ 1573/CD ]
./. 

[ It/PRP ]
identifies/VBZ 
[ the/DT name/NN ]
of/IN 
[ the/DT personal/JJ computer/NN disk/NN ]
or/CC 
[ diskette/NN file/NN ]
to/TO receive/VB 
[ the/DT transferred/VBN records/NNS ]
./. 

[ 1574/CD ]
./. 

Specify/VB 
[ the/DT file/NN name/NN ]
using/VBG 
[ the/DT following/VBG format/NN ]
:/: 
[ 1575/CD ]
./. 

[ Replace/VB old/JJ file/NN ]

[ This/DT prompt/NN ]
is/VBZ required/VBN ./. 

[ 1576/CD ]
./. 

[ It/PRP ]
indicates/VBZ that/IN 
[ you/PRP ]
want/VBP 
[ the/DT file/NN ]
specified/VBN in/IN 
[ the/DT ]
To/TO prompt/NN replaced/VBN with/IN 
[ the/DT transferred/VBN records/NNS ]
./. 

[ 1577/CD ]
./. 

After/IN 
[ you/PRP ]
complete/VBP 
[ the/DT Replace/VB old/JJ file/NN prompt/NN ]
,/, 
[ the/DT following/VBG display/NN ]
appears/VBZ :/: 
[ 1578/CD ]
./. 

[ It/PRP ]
identifies/VBZ 
[ the/DT type/NN ]
of/IN 
[ personal/JJ computer/NN disk/NN ]
or/CC 
[ diskette/NN file/NN ]
to/TO receive/VB 
[ the/DT transferred/VBN records/NNS ]
./. 

[ 1579/CD ]
./. 

[ ASCII/NNP text/NN ]
is/VBZ 
[ the/DT supplied/VBN value/NN ]
./. 

[ 1580/CD ]
./. 

Show/VB 
[ format/NN ]
of/IN 
[ transferred/VBN data/NNS ]

[ This/DT prompt/NN ]
is/VBZ required/VBN ./. 

[ 1581/CD ]
./. 

[ It/PRP ]
specifies/VBZ whether/IN 
[ you/PRP ]
want/VBP to/TO see/VB 
[ the/DT detailed/VBN format/NN ]
of/IN 
[ the/DT data/NN ]
records/VBZ to/TO be/VB transferred/VBN and/CC ,/, if/IN so/RB ,/, if/IN 
[ you/PRP ]
want/VBP to/TO see/VB 
[ it/PRP ]
on/IN 
[ the/DT personal/JJ computer/NN display/NN ]
or/CC 
[ the/DT personal/JJ computer/NN printer/NN ]
./. 

[ 1582/CD ]
./. 

[ This/DT information/NN ]
can/MD be/VB used/VBN to/TO help/VB 
[ you/PRP ]
write/VB 
[ a/DT personal/JJ computer/NN program/NN ]
to/TO process/VB 
[ the/DT data/NN ]
in/IN 
[ the/DT personal/JJ computer/NN file/NN ]
./. 

[ 1583/CD ]
./. 

[ You/PRP ]
need/MD only/RB display/VB or/CC print/VB 
[ the/DT format/NN ]
of/IN 
[ transferred/VBN data/NNS ]
once/RB for/IN 
[ each/DT transfer/NN request/NN ]
./. 

[ 1584/CD ]
./. 

If/IN 
[ you/PRP ]
change/VBP 
[ the/DT ]
FROM/IN or/CC 
[ SELECT/VB ]
prompt/NN for/IN 
[ the/DT transfer/NN request/NN ]
,/, 
[ you/PRP ]
must/MD get/VB 
[ a/DT new/JJ copy/NN ]
of/IN 
[ the/DT format/NN ]
of/IN 
[ transferred/VBN data/NNS ]
by/IN specifying/VBG 
[ Display/NNP ]
or/CC 
[ Printer/NNP ]
./. 

[ 1585/CD ]
./. 

If/IN 
[ you/PRP ]
specify/VBP 
[ Printer/NN ]
,/, 
[ the/DT format/NN ]
of/IN 
[ transferred/VBN data/NN ]
is/VBZ printed/VBN on/IN 
[ printer/NN LPT1/NNP ]
./. 

[ 1586/CD ]
./. 

Save/VB 
[ transfer/NN description/NN ]

[ This/DT prompt/NN ]
is/VBZ required/VBN ./. 

[ 1587/CD ]
./. 

[ It/PRP ]
specifies/VBZ whether/IN 
[ you/PRP ]
want/VBP to/TO save/VB 
[ the/DT personal/JJ computer/NN file/NN description/NN ]
in/IN 
[ a/DT personal/JJ computer/NN file/NN ]
./. 

[ 1588/CD ]
./. 

[ Description/NN file/NN name/NN ]

[ This/DT prompt/NN ]
is/VBZ required/VBN ./. 

[ 1589/CD ]
./. 

[ It/PRP ]
appears/VBZ only/RB if/IN 
[ you/PRP ]
specified/VBD Yes/UH for/IN 
[ the/DT Save/VB transfer/NN description/NN prompt/NN ]
./. 

[ 1590/CD ]
./. 

[ The/DT Description/NNP file/NN name/NN prompt/NN ]
specifies/VBZ 
[ the/DT name/NN ]
of/IN 
[ the/DT personal/JJ computer/NN disk/NN ]
or/CC 
[ diskette/NN file/NN ]
to/TO receive/VB 
[ the/DT file/NN description/NN ]
./. 

[ 1591/CD ]
./. 

[ Use/NNP ]

[ the/DT JOIN/VB ]
BY/IN 
[ prompt/NN ]
to/TO specify/VB how/WRB 
[ data/NNS ]
from/IN 
[ the/DT files/NNS ]
is/VBZ joined/VBN or/CC combined/VBN ./. 

[ 1592/CD ]
./. 

[ Use/VB ]

[ the/DT Return/VB records/NNS ]
with/IN missing/VBG 
[ fields/NNS ]
prompt/NN to/TO specify/VB if/IN 
[ records/NNS ]
with/IN missing/VBG 
[ fields/NNS ]
are/VBP transferred/VBN ./. 

[ 1593/CD ]
./. 

[ You/PRP ]
can/MD specify/VB up/IN to/TO 
[ 32/CD files/NNS ]
./. 

[ 1594/CD ]
./. 

If/IN 
[ the/DT name/NN ]
of/IN 
[ a/DT file/NN ]
does/VBZ not/RB fit/VB on/IN 
[ one/CD ]
FROM/IN 
[ prompt/JJ input/NN area/NN line/NN ]
,/, 
[ the/DT transfer/NN function/NN ]
automatically/RB creates/VBZ 
[ another/DT input/NN line/NN ]
,/, or/CC 
[ you/PRP ]
can/MD create/VB 
[ another/DT line/NN ]
by/IN pressing/VBG 
[ the/DT F9/NNP key/NN ]
./. 

[ 1595/CD ]
./. 

[ The/DT name/NN ]
of/IN 
[ a/DT file/NN ]
can/MD not/RB be/VB split/VBN between/IN 
[ two/CD input/NN area/NN lines/NNS ]
./. 

[ 1596/CD ]
./. 

[ The/DT following/NN ]
is/VBZ 
[ an/DT example/NN ]
of/IN specifying/VBG 
[ two/CD files/NNS ]
using/VBG 
[ the/DT ]
FROM/IN 
[ prompt/NN ]
:/: 
[ 1597/CD ]
./. 

If/IN 
[ you/PRP ]
select/VBP 
[ a/DT library/NN ]
from/IN 
[ the/DT list/NN ]
,/, 
[ it/PRP ]
is/VBZ copied/VBN to/TO 
[ the/DT ]
FROM/IN 
[ prompt/NN ]
and/CC is/VBZ separated/VBN by/IN 
[ a/DT comma/NN ]
from/IN 
[ the/DT ]
previously/RB specified/VBN 
[ file/NN name/NN ]
./. 

[ 1598/CD ]
./. 

[ You/PRP ]
can/MD then/RB continue/VB using/VBG 
[ F4/NNP ]
to/TO help/VB 
[ you/PRP ]
complete/VB 
[ the/DT next/JJ file/NN name/NN ]
./. 

[ 1599/CD ]
./. 

If/IN more/RBR than/IN 
[ one/CD file/NN name/NN ]
is/VBZ specified/VBN and/CC 
[ one/NN ]
of/IN 
[ them/PRP ]
is/VBZ not/RB 
[ complete/JJ ]
(/( for/IN 
[ example/NN ]
,/, 
[ a/DT member/NN name/NN ]
is/VBZ not/RB specified/VBN )/) ,/, 
[ you/PRP ]
can/MD show/VB 
[ a/DT list/NN ]
of/IN 
[ items/NNS ]
to/TO help/VB 
[ you/PRP ]
complete/VB that/IN 
[ file/NN name/NN ]
./. 

[ 1600/CD ]
./. 

If/IN 
[ you/PRP ]
specify/VBP only/RB 
[ one/CD file/NN name/NN ]
in/IN 
[ the/DT ]
FROM/IN 
[ prompt/NN ]
,/, 
[ the/DT JOIN/VB ]
BY/IN 
[ prompt/NN ]
is/VBZ not/RB displayed/VBN ./. 
