*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



[ 3901/CD ]
./. 

[ Parameter/NN names/NNS ]
are/VBP given/VBN in/IN 
[ parentheses/NNS ]
./. 

[ 3902/CD ]
./. 

Set/VBD up/RP 
[ the/DT work/NN station/NN entries/NNS ]
for/IN 
[ the/DT subsystems/NNS ]
so/RB that/IN 
[ multiple/JJ subsystems/NNS ]
are/VBP not/RB using/VBG 
[ the/DT same/JJ work/NN stations/NNS ]
./. 

[ 3903/CD ]
./. 

When/WRB 
[ a/DT user/NN ]
signs/VBZ on/RP to/TO 
[ a/DT device/NN ]
,/, 
[ his/PRP$ job/NN runs/VBZ ]
in/IN 
[ the/DT subsystem/NN ]

[ that/WDT ]
had/VBD 
[ the/DT Sign/VB ]
On/RP 
[ display/NN ]
displayed/VBN on/IN 
[ the/DT device/NN ]
./. 

[ 3904/CD ]
./. 

[ The/DT user/NN 's/POS job/NN ]
continues/VBZ to/TO run/VB in/IN 
[ the/DT first/JJ subsystem/NN ]
./. 

[ 3905/CD ]
./. 

When/WRB 
[ the/DT user/NN ]
signs/VBZ off/RP ,/, 
[ the/DT device/NN ]
remains/VBZ allocated/VBN to/TO 
[ the/DT subsystem/NN ]
used/VBN when/WRB 
[ he/PRP ]
signed/VBD on/RP ,/, and/CC 
[ the/DT Sign/VB ]
On/RP 
[ display/NN ]
is/VBZ displayed/VBN ./. 

[ 3906/CD ]
./. 

[ The/DT name/NN ]
of/IN 
[ the/DT subsystem/NN ]

[ that/WDT ]
currently/RB has/VBZ 
[ a/DT work/NN station/NN ]
allocated/VBN appears/VBZ in/IN 
[ the/DT upper/JJ right/JJ corner/NN ]
of/IN 
[ the/DT Sign/VB ]
On/RP 
[ display/NN ]
./. 

[ 3907/CD ]
./. 

[ This/DT field/NN ]
can/MD be/VB changed/VBN to/TO function/VB as/IN 
[ an/DT input\/output/NN buffer/NN ]
so/IN 
[ the/DT data/NN ]
specified/VBN on/IN 
[ this/DT portion/NN ]
of/IN 
[ the/DT display/NN ]
will/MD be/VB available/JJ to/TO 
[ application/NN programs/NNS ]
when/WRB 
[ the/DT interactive/JJ job/NN ]
is/VBZ started/VBN ./. 

[ 3908/CD ]
./. 

[ The/DT new/JJ fields/NNS ]
must/MD follow/VB 
[ all/DT other/JJ fields/NNS ]
in/IN 
[ the/DT display/NN file/NN ]
./. 

[ 3909/CD ]
./. 

[ The/DT length/NN ]
must/MD total/VB 
[ 128/CD ]
./. 

[ 3910/CD ]
./. 

[ You/PRP ]
can/MD use/VB more/RBR than/IN 
[ 256/CD devices/NNS ]
but/CC 
[ you/PRP ]
can/MD not/RB specify/VB more/RBR than/IN 
[ 256/CD ]
on/IN 
[ this/DT parameter/NN ]
./. 

[ 3911/CD ]
./. 

For/IN 
[ the/DT best/JJS performance/NN ]
,/, 
[ you/PRP ]
should/MD specify/VB no/RB less/JJR than/IN 
[ the/DT maximum/JJ number/NN ]
of/IN 
[ devices/NNS you/PRP ]
want/VBP 
[ sign-on/JJ displays/NNS ]
on/IN (/( up/IN to/TO 
[ the/DT maximum/NN ]
of/IN 
[ 256/CD ]
)/) ./. 

[ 3912/CD ]
./. 

[ You/PRP ]
should/MD use/VB 
[ a/DT test/NN version/NN ]
of/IN 
[ a/DT subsystem/NN ]
to/TO verify/VB that/IN 
[ the/DT display/NN ]
is/VBZ valid/JJ before/IN attempting/VBG to/TO change/VB 
[ the/DT controlling/VBG subsystem/NN ]
./. 

[ 3913/CD ]
./. 

[ The/DT data/NN ]
specified/VBN on/IN 
[ the/DT user/NN portion/NN ]
of/IN 
[ the/DT Sign/VB ]
On/RP 
[ display/NN ]
will/MD be/VB sent/VBN as/IN 
[ replacement/NN data/NNS ]
in/IN 
[ the/DT CPF1124/NNP message/NN ]
for/IN 
[ interactive/JJ jobs/NNS ]
./. 

[ 3914/CD ]
./. 

[ This/DT data/NN ]
starts/VBZ in/IN 
[ byte/NN 133/CD ]
of/IN 
[ the/DT replacement/NN text/NN ]
./. 

[ 3915/CD ]
./. 

[ The/DT following/VBG program/NN ]
will/MD retrieve/VB 
[ the/DT data/NN ]
:/: 
[ 3916/CD ]
./. 

[ A/DT routing/VBG entry/NN ]
defines/VBZ how/WRB 
[ a/DT job/NN ]
is/VBZ to/TO be/VB started/VBN ./. 

[ 3917/CD ]
./. 

When/WRB 
[ you/PRP ]
add/VBP 
[ a/DT routing/VBG entry/NN ]
to/TO 
[ a/DT subsystem/NN description/NN ]
,/, 
[ you/PRP ]
assign/VBP 
[ a/DT sequence/NN number/NN ]
to/TO 
[ the/DT entry/NN ]
./. 

[ 3918/CD ]
./. 

[ This/DT sequence/NN number/NN ]
tells/VBZ 
[ the/DT subsystem/NN ]

[ the/DT order/NN ]
in/IN 
[ which/WDT ]

[ routing/VBG entries/NNS ]
are/VBP to/TO be/VB searched/VBN for/IN 
[ a/DT routing/VBG data/NN match/NN ]
./. 

[ 3919/CD ]
./. 

For/IN 
[ example/NN ]
,/, 
[ you/PRP ]
have/VBP 
[ a/DT subsystem/NN description/NN ]
containing/VBG 
[ the/DT ]
following/VBG 
[ five/CD routing/VBG entries/NNS ]
:/: 
[ 3920/CD ]
./. 

[ The/DT routing/VBG entries/NNS ]
are/VBP searched/VBN in/IN 
[ sequence/NN number/NN order/NN ]
./. 

[ 3921/CD ]
./. 

If/IN 
[ the/DT routing/VBG data/NN ]
is/VBZ 'A/NN '/'' ,/, 
[ the/DT search/NN ]
ends/VBZ with/IN 
[ routing/VBG entry/NN 30/CD ]
./. 

[ 3922/CD ]
./. 

When/WRB 
[ you/PRP ]
define/VBP routing/VBG 
[ entries/NNS ]
,/, 
[ they/PRP ]
must/MD be/VB ordered/VBN from/IN 
[ the/DT most/JJS specific/NN ]
to/TO 
[ the/DT most/RBS general/JJ ]
./. 

[ 3923/CD ]
./. 

[ The/DT following/VBG example/NN ]
shows/VBZ 
[ a/DT correct/JJ ]
and/CC 
[ incorrect/JJ way/NN ]
to/TO define/VB routing/VBG 
[ entries/NNS ]
:/: 
[ 3924/CD ]
./. 

In/IN 
[ the/DT incorrect/JJ example/NN ]
,/, 
[ it/PRP ]
is/VBZ 
[ no/DT ]
longer/RB possible/JJ to/TO match/VB 
[ routing/VBG entry/NN 20/CD ]
because/IN 
[ any/DT ]

[ routing/VBG data/NN ]

[ that/WDT ]
matches/VBZ 
[ the/DT comparison/NN value/NN ]
for/IN 
[ routing/VBG entry/NN 20/CD matches/VBZ ]

[ the/DT routing/VBG entry/NN 10/CD first/JJ ]
./. 

[ 3925/CD ]
./. 

When/WRB 
[ a/DT routing/VBG entry/NN ]
is/VBZ changed/VBN or/CC added/VBN to/TO 
[ a/DT subsystem/NN description/NN ]
with/IN 
[ a/DT comparison/NN value/NN ]

[ that/WDT ]
causes/VBZ 
[ this/DT situation/NN ]
,/, 
[ the/DT system/NN ]
sends/VBZ 
[ a/DT diagnostic/JJ message/NN ]
identifying/VBG 
[ the/DT situation/NN ]
./. 

[ 3926/CD ]
./. 

[ The/DT program/NN ]
named/VBN in/IN 
[ the/DT routing/VBG entry/NN ]
is/VBZ given/VBN 
[ control/NN ]
when/WRB 
[ the/DT routing/VBG step/NN ]
for/IN 
[ the/DT job/NN ]
is/VBZ started/VBN ./. 

[ 3927/CD ]
./. 

[ The/DT default/NN ]
for/IN 
[ the/DT user/NN ]
profile/NN 
[ the/DT job/NN ]
is/VBZ to/TO use/VB ./. 

[ 3928/CD ]
./. 

[ The/DT job/NN queue/NN ]
on/IN 
[ which/WDT ]

[ the/DT job/NN ]
is/VBZ to/TO be/VB placed/VBN (/( 
[ batch/NN job/NN ]
only/RB )/) ./. 

[ 3929/CD ]
./. 

[ Priority/NN ]
of/IN 
[ the/DT job/NN ]
on/IN 
[ the/DT job/NN queue/NN ]
(/( 
[ batch/NN job/NN ]
only/RB )/) ./. 

[ 3930/CD ]
./. 

[ Data/NNS ]
used/VBN to/TO determine/VB 
[ which/WDT ]

[ routing/VBG entry/NN ]
to/TO use/VB for/IN 
[ the/DT job/NN ]
./. 

[ 3931/CD ]
./. 

[ Data/NNS ]
to/TO be/VB put/VBN on/IN 
[ the/DT job/NN message/NN queue/NN ]
./. 

[ 3932/CD ]
./. 

[ The/DT user/NN part/NN ]
of/IN 
[ the/DT initial/JJ library/NN list/NN ]
for/IN 
[ the/DT job/NN ]
./. 

[ 3933/CD ]
./. 

[ The/DT default/NN printer/NN device/NN ]
on/IN 
[ which/WDT ]

[ the/DT spooled/VBN output/NN files/NNS ]
made/VBN by/IN 
[ the/DT job/NN ]
are/VBP to/TO be/VB printed/VBN ./. 

[ 3934/CD ]
./. 

[ The/DT default/NN output/NN queue/NN ]
on/IN 
[ which/WDT ]

[ the/DT spooled/VBN output/NN files/NNS ]
made/VBN by/IN 
[ the/DT job/NN ]
are/VBP to/TO be/VB placed/VBN ./. 

[ 3935/CD ]
./. 

[ This/DT ]
defaults/VBZ to/TO 
[ the/DT output/NN queue/NN ]
associated/VBN with/IN 
[ the/DT printer/NN device/NN ]
./. 

[ 3936/CD ]
./. 

Displays/VBZ 
[ the/DT contents/NNS ]
of/IN 
[ a/DT job/NN description/NN ]
./. 

[ 3937/CD ]
./. 

For/IN 
[ example/NN ]
,/, if/IN 
[ you/PRP ]
specified/VBD :/: 
[ 3938/CD ]
./. 

Also/RB ,/, if/IN 
[ this/DT type/NN ]
of/IN 
[ job/NN description/NN ]
is/VBZ used/VBN on/IN 
[ a/DT work/NN station/NN entry/NN ]
,/, 
[ it/PRP ]
allows/VBZ 
[ anyone/NN ]
to/TO sign/VB on/RP as/IN 
[ that/DT user/NN ]
just/RB by/IN pressing/VBG 
[ the/DT Enter/NNP key/NN ]
./. 

[ 3939/CD ]
./. 

[ It/PRP ]
contains/VBZ 
[ parameters/NNS ]
to/TO control/VB 
[ the/DT run-time/JJ environment/NN ]
of/IN 
[ a/DT job/NN ]
./. 

[ 3940/CD ]
./. 

[ The/DT maximum/JJ amount/NN ]
of/IN 
[ temporary/JJ auxiliary/JJ storage/NN ]
(/( specified/VBN in/IN 
[ K/NN bytes/NNS ]
)/) 
[ a/DT job/NN ]
can/MD use/VB before/IN 
[ it/PRP ]
is/VBZ ended/VBN by/IN 
[ the/DT system/NN ]
./. 

[ 3941/CD ]
./. 

[ You/PRP ]
can/MD create/VB 
[ your/PRP$ own/JJ classes/NNS ]
./. 

[ 3942/CD ]
./. 

If/IN 
[ you/PRP ]
change/VBP 
[ the/DT attributes/NNS ]
for/IN 
[ a/DT job/NN ]

[ that/WDT ]
is/VBZ on/IN 
[ a/DT job/NN queue/NN ]
,/, 
[ the/DT changes/NNS ]
take/VBP 
[ effect/NN ]
when/WRB 
[ the/DT job/NN ]
becomes/VBZ 
[ active/JJ ]
./. 

[ 3943/CD ]
./. 

[ Jobs/NNS ]
(/( 
[ work/NN ]
)/) on/IN 
[ the/DT job/NN queue/NN ]
are/VBP then/RB selected/VBN to/TO run/VB ./. 

[ 3944/CD ]
./. 

Running/VBG 
[ jobs/NNS ]

[ that/WDT ]
are/VBP to/TO produce/VB 
[ printed/JJ output/NN place/VBP entries/NNS ]
on/IN 
[ an/DT output/NN queue/NN ]
(/( waiting/VBG 
[ line/NN ]
)/) to/TO be/VB printed/VBN ./. 

[ 3945/CD ]
./. 

[ This/DT process/NN ]
is/VBZ called/VBN spooling/VBG ./. 

[ 3946/CD ]
./. 

[ A/DT subsystem/NN ]
selects/VBZ 
[ jobs/NNS ]
from/IN 
[ a/DT job/NN queue/NN ]
for/IN running/VBG ./. 

[ 3947/CD ]
./. 

[ Entries/NNS ]
for/IN 
[ the/DT spooled/VBN output/NN files/NNS ]
made/VBN by/IN 
[ jobs/NNS ]
are/VBP placed/VBN on/IN 
[ an/DT output/NN queue/NN ]
./. 

[ 3948/CD ]
./. 

[ A/DT writer/NN ]
selects/VBZ 
[ the/DT output/NN ]
from/IN 
[ the/DT queue/NN ]
for/IN writing/VBG to/TO 
[ an/DT output/NN device/NN ]
./. 

[ 3949/CD ]
./. 

[ Both/CC ]

[ the/DT job/NN queue/NN name/NN ]
and/CC 
[ the/DT default/NN output/NN queue/NN name/NN ]
for/IN 
[ a/DT job/NN ]
are/VBP specified/VBN in/IN 
[ the/DT job/NN description/NN ]
for/IN 
[ the/DT job/NN ]
./. 

[ 3950/CD ]
./. 

[ Job/NN queue/NN entries/NNS ]
in/IN 
[ a/DT subsystem/NN description/NN ]
specify/VBP 
[ which/WDT job/NN ]
queues/NNS 
[ a/DT subsystem/NN ]
is/VBZ to/TO receive/VB 
[ jobs/NNS ]
from/IN ./. 

[ 3951/CD ]
./. 

Do/VB not/RB perform/VB 
[ any/DT syntax/NN ]
checking/VBG of/IN 
[ the/DT jobs/NNS ]
in/IN 
[ the/DT input/NN stream/NN ]
./. 

[ 3952/CD ]
./. 

(/( Once/RB 
[ the/DT command/NN ]
has/VBZ been/VBN specified/VBN ,/, 
[ you/PRP ]
can/MD continue/VB with/IN 
[ other/JJ work/NN ]
./. 

)/) 
[ 3953/NN ]
./. 

For/IN 
[ a/DT detailed/JJ description/NN ]
of/IN 
[ these/DT commands/NNS ]
,/, see/VB 
[ the/DT CL/NNP Reference/NNP ]
./. 

[ 3954/CD ]
./. 

[ The/DT CMD/NNP parameter/NN ]
gives/VBZ 
[ the/DT CL/NNP command/NN ]

[ that/WDT ]
will/MD run/VB in/IN 
[ the/DT job/NN ]
./. 

[ 3955/CD ]
./. 

[ The/DT system/NN ]
automatically/RB creates/VBZ 
[ an/DT output/NN queue/NN ]
when/WRB 
[ you/PRP ]
create/VBP 
[ a/DT printer/NN device/NN ]
(/( 
[ the/DT same/JJ name/NN ]
is/VBZ used/VBN )/) ./. 

[ 3956/CD ]
./. 

[ The/DT following/VBG shows/NNS ]

[ what/WP ]
work/NN 
[ management/NN information/NN ]
is/VBZ specified/VBN in/IN 
[ the/DT various/JJ work/NN management/NN objects/NNS ]
./. 

[ 3957/CD ]
./. 

[ Command/NN names/NNS ]
and/CC 
[ parameter/NN names/NNS ]
are/VBP used/VBN to/TO identify/VB 
[ the/DT information/NN ]
and/CC where/WRB 
[ it/PRP ]
is/VBZ specified/VBN ./. 

[ 3958/CD ]
./. 

[ This/DT ]
is/VBZ called/VBN routing/VBG 
[ the/DT job/NN ]
./. 

[ 3959/CD ]
./. 

[ Each/DT time/NN ]
that/IN 
[ a/DT job/NN ]
causes/VBZ 
[ a/DT subsystem/NN ]
to/TO search/VB 
[ the/DT routing/VBG table/NN ]
(/( for/IN 
[ any/DT reason/NN ]
)/) is/VBZ called/VBN 
[ a/DT routing/VBG step/NN ]
./. 

[ 3960/CD ]
./. 

[ Most/JJS jobs/NNS ]
will/MD only/RB have/VB 
[ one/CD routing/VBG step/NN ]
,/, but/CC 
[ it/PRP ]
is/VBZ possible/JJ for/IN 
[ some/DT jobs/NNS ]
to/TO have/VB 
[ many/JJ routing/VBG steps/NNS ]
./. 

[ 3961/CD ]
./. 

[ Pressing/VBG F3/NNP ]
from/IN 
[ the/DT highest/JJS level/NN ]
of/IN 
[ the/DT command/NN entry/NN display/NN ]
(/( only/RB valid/JJ for/IN 
[ interactive/JJ jobs/NNS ]
)/) ./. 

[ 3962/CD ]
./. 

[ Each/DT routing/VBG step/NN ]
in/IN 
[ a/DT started/VBN job/NN ]
operates/VBZ under/IN 
[ the/DT control/NN ]
of/IN 
[ the/DT program/NN ]
called/VBN at/IN 
[ the/DT start/NN ]
of/IN 
[ the/DT routing/VBG step/NN ]
./. 

[ 3963/CD ]
./. 

[ The/DT routing/VBG data/NNS ]
received/VBN by/IN 
[ the/DT system/NN ]
determines/VBZ 
[ the/DT routing/VBG entry/NN ]
in/IN 
[ which/WDT ]

[ the/DT program/NN name/NN ]
can/MD be/VB found/VBN ./. 

[ 3964/CD ]
./. 

If/IN 
[ you/PRP ]
define/VBP 
[ your/PRP$ own/JJ routing/VBG programs/NNS ]
,/, 
[ you/PRP ]
should/MD consider/VB running/VBG 
[ a/DT user/NN 's/POS initial/JJ program/NN and\/or/NN menu/NN ]
./. 

[ 3965/CD ]
./. 

[ The/DT display/NN ]
has/VBZ 
[ a/DT 30-second/JJ time-out/NN ]
;/: therefore/RB ,/, if/IN 
[ the/DT work/NN station/NN user/NN ]
does/VBZ not/RB press/VB 
[ a/DT valid/JJ key/NN ]
(/( 
[ Enter/NNP ]
,/, 
[ Help/NNP ]
,/, or/CC 
[ a/DT valid/JJ function/NN key/NN ]
)/) in/IN 
[ the/DT time-out/JJ period/NN ]
,/, 
[ the/DT display/NN ]
is/VBZ removed/VBN when/WRB 
[ the/DT time/NN ends/NNS ]
./. 

[ 3966/CD ]
./. 

[ The/DT initial/JJ program/NN ]
specified/VBN in/IN 
[ the/DT user/NN profile/NN ]
is/VBZ called/VBN ./. 

[ 3967/CD ]
./. 

[ The/DT user/NN ]
is/VBZ placed/VBN in/IN 
[ System\/NNP environment/NN ]
if/IN specified/VBN in/IN 
[ the/DT user/NN profile/NN ]
./. 

[ 3968/CD ]
./. 

[ Your/PRP$ programs/NNS ]
can/MD be/VB directly/RB called/VBN to/TO control/VB 
[ the/DT routing/VBG steps/NNS ]
for/IN 
[ interactive/JJ jobs/NNS ]
./. 

[ 3969/CD ]
./. 

[ You/PRP ]
may/MD want/VB to/TO provide/VB 
[ functions/NNS ]
such/JJ as/IN 
[ an/DT initial/JJ program/NN ]
and/CC 
[ initial/JJ menu/NN ]
also/RB ./. 

[ 3970/CD ]
./. 

After/IN 
[ you/PRP ]
have/VBP determined/VBN 
[ which/WDT program/NN ]
controls/VBZ 
[ the/DT routing/VBG step/NN ]
,/, 
[ you/PRP ]
must/MD determine/VB if/IN routing/VBG is/VBZ to/TO be/VB based/VBN on/IN 
[ the/DT work/NN station/NN ]
from/IN 
[ which/WDT ]

[ the/DT job/NN ]
was/VBD started/VBN ,/, or/CC on/IN 
[ the/DT user/NN ]
(/( 
[ user/NN profile/NN ]
)/) 
[ who/WP ]
signed/VBD on/RP ./. 

[ 3971/CD ]
./. 

When/WRB 
[ an/DT initial/JJ program/NN ]
is/VBZ called/VBN ,/, 
[ it/PRP ]
can/MD not/RB receive/VB 
[ parameter/NN values/NNS ]
./. 

[ 3972/CD ]
./. 

[ It/PRP ]
can/MD be/VB used/VBN as/IN 
[ the/DT controlling/VBG program/NN ]
for/IN 
[ the/DT job/NN ]
./. 

[ 3973/CD ]
./. 

[ The/DT initial/JJ menu/NN ]
is/VBZ not/RB displayed/VBN ./. 

[ 3974/CD ]
./. 

[ The/DT user/NN ]
can/MD only/RB request/VB 
[ those/DT functions/NNS ]
available/JJ through/IN 
[ the/DT initial/JJ program/NN ]
./. 

[ 3975/CD ]
./. 

For/IN 
[ example/NN ]
,/, 
[ a/DT menu/NN ]
could/MD be/VB displayed/VBN with/IN 
[ specific/JJ application/NN options/NNS ]
./. 

[ 3976/CD ]
./. 

[ The/DT end/NN user/NN ]
could/MD only/RB perform/VB 
[ the/DT functions/NNS ]
on/IN 
[ the/DT menu/NN ]
./. 

[ 3977/CD ]
./. 

[ One/CD ]
of/IN 
[ the/DT options/NNS ]
would/MD normally/RB be/VB 
[ sign/VB ]
off/RP ./. 

[ 3978/CD ]
./. 

[ A/DT job/NN log/NN ]
is/VBZ produced/VBN for/IN 
[ the/DT job/NN ]
./. 

[ 3979/CD ]
./. 

[ No/DT job/NN log/NN ]
is/VBZ produced/VBN ./. 

[ 3980/CD ]
./. 

If/IN 
[ there/EX ]
is/VBZ 
[ no/DT library/NN ]
specified/VBN on/IN 
[ the/DT program/NN start/NN request/NN ]
,/, 
[ the/DT subsystem/NN library/NN list/NN ]
is/VBZ used/VBN to/TO find/VB 
[ the/DT program/NN ]
./. 

[ 3981/CD ]
./. 

[ The/DT input/NN stream/NN ]
in/IN 
[ the/DT database/NN file/NN ]
was/VBD :/: 
[ 3982/CD ]
./. 

[ The/DT called/VBN program/NN ]
may/MD contain/VB 
[ commands/NNS ]
(/( including/VBG 
[ other/JJ CALL/NNP commands/NNS ]
)/) to/TO do/VB 
[ the/DT functions/NNS ]
of/IN 
[ an/DT application/NN ]
./. 

[ 3983/CD ]
./. 

[ You/PRP ]
can/MD submit/VB 
[ a/DT batch/NN job/NN ]
in/IN 
[ a/DT running/VBG job/NN ]
(/( for/IN 
[ example/NN ]
,/, submit/VB 
[ a/DT job/NN ]
from/IN 
[ a/DT display/NN work/NN station/NN ]
)/) ./. 

[ 3984/CD ]
./. 

[ A/DT job/NN name/NN ]
can/MD be/VB specified/VBN ,/, but/CC if/IN 
[ it/PRP ]
is/VBZ not/RB ,/, 
[ it/PRP ]
is/VBZ assumed/VBN to/TO be/VB 
[ the/DT same/JJ ]
as/IN 
[ the/DT simple/JJ job/NN description/NN name/NN ]
./. 

[ 3985/CD ]
./. 

For/IN 
[ example/NN ]
,/, 
[ the/DT system/NN operator/NN ]
can/MD submit/VB 
[ a/DT job/NN ]

[ that/WDT ]
saves/VBZ 
[ a/DT database/NN file/NN ]
./. 

[ 3986/CD ]
./. 

[ The/DT following/VBG example/NN ]
shows/VBZ how/WRB to/TO submit/VB 
[ a/DT batch/NN program/NN ]
with/IN 
[ a/DT fixed/VBN parameter/NN ]
./. 

[ 3987/CD ]
./. 

[ The/DT following/VBG example/NN ]
shows/VBZ how/WRB to/TO submit/VB 
[ a/DT program/NN ]
with/IN 
[ character-type/JJ parameter/NN values/NNS ]

[ that/WDT ]
are/VBP passed/VBN to/TO 
[ a/DT CL/NNP program/NN ]
./. 

[ 3988/CD ]
./. 

[ A/DT display/NN file/NN ]
is/VBZ used/VBN to/TO prompt/VB 
[ the/DT user/NN ]
./. 

[ 3989/CD ]
./. 

[ The/DT program/NN ]
prompts/VBZ for/IN 
[ the/DT parameters/NNS ]
and/CC receives/VBZ 
[ data/NNS ]
from/IN 
[ the/DT display/NN file/NN ]
./. 

[ 3990/CD ]
./. 

[ You/PRP ]
must/MD also/RB specify/VB 
[ blanks/NNS ]
,/, 
[ apostrophes/NNS ]
,/, and/CC 
[ parentheses/NNS ]

[ that/WDT ]
are/VBP to/TO be/VB included/VBN in/IN 
[ the/DT parameter/NN ]
to/TO be/VB passed/VBN ./. 

[ 3991/CD ]
./. 

If/IN 
[ the/DT following/VBG information/NN ]
was/VBD specified/VBN on/IN 
[ the/DT prompt/NN ]
:/: 
[ 3992/CD ]
./. 

[ The/DT work/NN station/NN user/NN ]
should/MD key/VB in/IN 
[ all/DT alphabetic/JJ data/NNS ]
(/( 
[ no/DT leading/VBG digits/NNS ]
)/) for/IN 
[ this/DT field/NN ]
./. 

[ 3993/CD ]
./. 

[ It/PRP ]
is/VBZ received/VBN as/IN 
[ a/DT character/NN variable/NN ]
in/IN 
[ the/DT CL/NNP program/NN ]
,/, and/CC 
[ no/DT special/JJ processing/NN ]
is/VBZ required/VBN for/IN 
[ the/DT data/NN ]
./. 

[ 3994/CD ]
./. 

[ The/DT work/NN station/NN user/NN ]
could/MD start/VB with/IN 
[ a/DT digit/NN ]
when/WRB typing/VBG in/IN 
[ the/DT DEPT/NNP field/NN ]
(/( for/IN 
[ example/NN ]
,/, 
[ 43T/CD ]
)/) ./. 

[ 3995/CD ]
./. 

[ This/DT ]
is/VBZ 
[ the/DT wrong/JJ data/NN type/NN ]
;/: 
[ the/DT DEPT/NNP parameter/NN ]
must/MD be/VB 
[ character/NN data/NNS ]
./. 

[ 3996/CD ]
./. 

However/RB ,/, in/IN 
[ the/DT CL/NNP program/NN ]
,/, 
[ you/PRP ]
must/MD specify/VB 
[ four/CD apostrophes/NNS ]
./. 

[ 3997/CD ]
./. 

[ The/DT character/NN variable/NN ]
must/MD be/VB long/JJ enough/RB to/TO contain/VB 
[ this/DT data/NN ]
./. 

[ 3998/CD ]
./. 

(/( 
[ All/DT numeric/JJ variables/NNS ]
passed/VBN in/RP from/IN 
[ a/DT processing/VBG program/NN ]
are/VBP passed/VBN as/IN 
[ 15/CD 5/CD ]
./. 

)/) 
[ 3999/CD ]
./. 

If/IN 
[ an/DT error/NN ]
is/VBZ detected/VBN during/IN 
[ routing/VBG step/NN ]
starting/VBG ,/, 
[ the/DT routing/VBG step/NN ]
is/VBZ started/VBN only/RB to/TO produce/VB 
[ a/DT job/NN ]
log/NN and/CC perform/VB 
[ clean-up/JJ functions/NNS ]
./. 

[ 4000/CD ]
./. 

[ The/DT routing/VBG step/NN ]
started/VBN 
[ message/NN ]
is/VBZ still/RB sent/VBN and/CC gives/VBZ 
[ the/DT user/NN ]

[ the/DT name/NN ]
of/IN 
[ the/DT subsystem/NN ]
in/IN 
[ which/WDT ]

[ the/DT routing/VBG step/NN failure/NN ]
occurred/VBD ./. 
