*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



[ 4001/CD ]
./. 

Either/CC 
[ an/DT interactive/JJ job/NN ]
or/CC 
[ a/DT batch/NN job/NN ]
can/MD be/VB transferred/VBN to/TO 
[ another/DT subsystem/NN ]
./. 

[ 4002/CD ]
./. 

However/RB ,/, to/TO transfer/VB 
[ a/DT job/NN ]
,/, 
[ the/DT user/NN profile/NN ]
for/IN 
[ the/DT job/NN ]
must/MD have/VB 
[ */SYM READ/NNP authority/NN ]
for/IN 
[ the/DT job/NN ]
queue/NN and/CC 
[ */SYM USE/NNP authority/NN ]
for/IN 
[ the/DT subsystem/NN description/NN ]
of/IN 
[ the/DT subsystem/NN ]
being/VBG transferred/VBN to/TO ./. 

[ 4003/CD ]
./. 

When/WRB 
[ an/DT interactive/JJ job/NN ]
is/VBZ placed/VBN on/IN 
[ a/DT job/NN queue/NN ]
,/, 
[ it/PRP ]
is/VBZ given/VBN 
[ the/DT highest/JJS job/NN queue/NN priority/NN ]
to/TO minimize/VB 
[ any/DT delay/NN ]
./. 

[ 4004/CD ]
./. 

[ A/DT batch/NN job/NN ]
can/MD transfer/VB 
[ itself/PRP ]
to/TO 
[ another/DT job/NN queue/NN ]
./. 

[ 4005/CD ]
./. 

In/IN 
[ this/DT case/NN ]
,/, 
[ the/DT job/NN queue/NN ]
need/MD not/RB be/VB associated/VBN with/IN 
[ an/DT active/JJ subsystem/NN ]
,/, and/CC 
[ it/PRP ]
is/VBZ placed/VBN on/IN 
[ the/DT job/NN queue/NN ]
with/IN 
[ its/PRP$ current/JJ job/NN priority/NN ]
./. 

[ 4006/CD ]
./. 

During/IN 
[ the/DT IPL/NNP ]
,/, 
[ the/DT system/NN ]
removes/VBZ 
[ the/DT job/NN ]
from/IN 
[ the/DT job/NN queue/NN ]
and/CC produces/VBZ 
[ its/PRP$ job/NN log/NN ]
./. 

[ 4007/CD ]
./. 

[ This/DT ]
includes/VBZ having/VBG 
[ the/DT same/JJ job/NN name/NN ]
and/CC 
[ a/DT single/JJ job/NN log/NN ]
made/VBN for/IN 
[ the/DT job/NN ]
./. 

[ 4008/CD ]
./. 

[ The/DT routing/VBG program/NN ]
is/VBZ often/RB used/VBN only/RB once/RB per/IN 
[ job/NN ]
./. 

[ 4009/CD ]
./. 

If/IN 
[ a/DT call/NN ]
is/VBZ from/IN 
[ a/DT user-written/JJ routing/VBG program/NN ]
,/, 
[ the/DT return/NN ]
occurs/VBZ as/IN normal/JJ to/TO 
[ the/DT next/JJ instruction/NN ]
./. 

[ 4010/CD ]
./. 

[ A/DT job/NN queue/NN entry/NN ]
./. 

[ 4011/CD ]
./. 

[ A/DT work/NN station/NN entry/NN ]
./. 

[ 4012/CD ]
./. 

[ Active/JJ jobs/NNS ]
do/VBP not/RB include/VB 
[ jobs/NNS ]

[ that/WDT ]
are/VBP on/IN 
[ a/DT job/NN queue/NN ]
waiting/VBG to/TO be/VB started/VBN ,/, or/CC 
[ jobs/NNS ]

[ that/WDT ]
have/VBP completed/VBN 
[ processing/VBG ]
but/CC are/VBP waiting/VBG for/IN 
[ a/DT spooled/VBN file/NN ]
to/TO be/VB printed/VBN ./. 

[ 4013/CD ]
./. 

[ These/DT jobs/NNS ]
are/VBP 
[ all/RB active/JJ jobs/NNS ]
./. 

[ 4014/CD ]
./. 

For/IN 
[ the/DT storage/NN pool/NN activity/NN level/NN ]
,/, 
[ the/DT number/NN ]
of/IN 
[ jobs/NNS ]
running/VBG (/( or/CC 
[ active/JJ jobs/NNS ]
)/) refers/VBZ to/TO 
[ the/DT number/NN ]
of/IN 
[ jobs/NNS ]

[ that/WDT ]
have/VBP 
[ an/DT activity/NN level/NN ]
;/: 
[ that/DT ]
is/VBZ ,/, 
[ the/DT jobs/NNS ]
are/VBP actually/RB running/VBG or/CC 
[ they/PRP ]
may/MD be/VB waiting/VBG for/IN 
[ a/DT disk/NN I\/O/NN operation/NN ]
./. 

[ 4015/CD ]
./. 

[ The/DT following/VBG examples/NNS ]
show/VBP 
[ the/DT relationship/NN ]
of/IN 
[ some/DT ]
of/IN 
[ the/DT activity/NN controls/NNS ]
./. 

[ 4016/CD ]
./. 

[ The/DT system/NN activity/NN level/NN ]
is/VBZ assumed/VBN to/TO be/VB 
[ 100/CD ]
./. 

[ 4017/CD ]
./. 

[ The/DT activity/NN level/NN ]
of/IN 
[ the/DT base/NN storage/NN pool/NN ]
is/VBZ 
[ 3/CD ]
./. 

[ 4018/CD ]
./. 

However/RB ,/, 
[ all/PDT the/DT jobs/NNS ]
are/VBP started/VBN ./. 

[ 4019/CD ]
./. 

Therefore/RB ,/, 
[ jobs/NNS ]
will/MD be/VB processed/VBN in/IN 
[ job/NN priority/NN one/CD ]
at/IN 
[ a/DT time/NN ]
off/IN 
[ the/DT job/NN queue/NN ]
./. 

[ 4020/CD ]
./. 

[ A/DT change/NN ]
to/TO 
[ this/DT value/NN ]
takes/VBZ 
[ effect/NN ]
at/IN 
[ the/DT next/JJ IPL/NNP ]
unless/IN 
[ the/DT change/NN ]
is/VBZ made/VBN by/IN selecting/VBG ``/`` Define/VB or/CC change/VB 
[ system/NN ]
at/IN 
[ IPL/NNP menu/NN ''/'' ]
on/IN 
[ the/DT IPL/NNP options/NNS ]
display/NN during/IN 
[ the/DT IPL/NNP ]
./. 

[ 4021/CD ]
./. 

In/IN 
[ that/DT case/NN ]
,/, 
[ the/DT change/NN ]
takes/VBZ 
[ effect/NN ]
during/IN 
[ the/DT current/JJ IPL/NNP ]
./. 

[ 4022/CD ]
./. 

[ A/DT subsystem/NN description/NN ]

[ that/WDT ]
does/VBZ not/RB contain/VB 
[ a/DT work/NN station/NN entry/NN ]
for/IN 
[ the/DT console/NN ]
can/MD not/RB be/VB started/VBN as/IN 
[ a/DT controlling/VBG subsystem/NN ]
./. 

[ 4023/CD ]
./. 

To/TO have/VB 
[ an/DT alternative/JJ source/NN ]
of/IN 
[ controlling/VBG input/NN ]
,/, 
[ the/DT subsystem/NN description/NN ]
for/IN 
[ the/DT controlling/VBG subsystem/NN ]
should/MD have/VB 
[ an/DT entry/NN ]
for/IN 
[ another/DT work/NN station/NN ]
./. 

[ 4024/CD ]
./. 

Then/RB ,/, if/IN 
[ the/DT subsystem/NN description/NN ]
for/IN 
[ the/DT controlling/VBG subsystem/NN ]
contains/VBZ 
[ a/DT work/NN station/NN entry/NN ]
for/IN 
[ another/DT work/NN station/NN ]
,/, that/IN 
[ work/NN station/NN ]
can/MD be/VB used/VBN ./. 

[ 4025/CD ]
./. 

[ All/DT work/NN stations/NNS ]

[ that/WDT ]
are/VBP not/RB allocated/VBN by/IN 
[ subsystems/NNS ]
or/CC 
[ jobs/NNS ]
have/VBP 
[ test/NN request/NN ]
processed/VBN by/IN 
[ the/DT controlling/VBG subsystem/NN ]
./. 

[ 4026/CD ]
./. 

In/IN 
[ the/DT following/VBG example/NN ]
,/, 
[ objects/NNS ]
are/VBP created/VBN for/IN 
[ a/DT subsystem/NN ]
in/IN 
[ which/WDT ]

[ interactive/JJ work/NN ]
is/VBZ to/TO be/VB processed/VBN ./. 

[ 4027/CD ]
./. 

[ The/DT subsystem/NN description/NN ORDER/NNP ]
is/VBZ created/VBN and/CC placed/VBN in/IN 
[ library/NN QGPL/NNP ]
./. 

[ 4028/CD ]
./. 

When/WRB 
[ the/DT subsystem/NN ORDER/NNP ]
is/VBZ started/VBN ,/, 
[ one/CD storage/NN pool/NN ]
with/IN 
[ a/DT size/NN ]
of/IN 
[ 500K/CD bytes/NNS ]
is/VBZ allocated/VBN ./. 

[ 4029/CD ]
./. 

[ The/DT subsystem/NN monitor/NN programs/NNS ]
called/VBN to/TO handle/VB 
[ the/DT jobs/NNS ]
in/IN 
[ the/DT subsystem/JJ ORDER/NNP use/VBP storage/NN ]
from/IN 
[ pool/NN 1/CD ]
,/, 
[ which/WDT ]
is/VBZ 
[ the/DT shared/VBN base/NN storage/NN pool/NN ]
,/, but/CC 
[ use/VBP machine/NN pool/NN activity/NN level/NN ]
./. 

[ 4030/CD ]
./. 

When/WRB 
[ the/DT subsystem/NN ORDER/NNP ]
is/VBZ started/VBN ,/, 
[ DSP01/NNP ]
and/CC 
[ DSP02/NNP ]
are/VBP allocated/VBN to/TO 
[ ORDER/NNP ]
./. 

[ 4031/CD ]
./. 

[ The/DT following/VBG command/NN ]
should/MD be/VB specified/VBN for/IN 
[ any/DT subsystem/NN ]

[ that/WDT ]
has/VBZ work/NN 
[ station/NN entries/NNS ]
./. 

[ 4032/CD ]
./. 

[ This/DT pool/NN ]
is/VBZ defined/VBN as/IN 
[ the/DT base/NN storage/NN pool/NN ]
./. 

[ 4033/CD ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ there/EX ]
are/VBP 
[ commands/NNS ]
to/TO display/VB 
[ the/DT status/NN ]
of/IN 
[ activities/NNS ]
in/IN 
[ the/DT system/NN ]
./. 

[ 4034/CD ]
./. 

[ You/PRP ]
can/MD use/VB 
[ the/DT following/VBG commands/NNS ]
to/TO monitor/VB 
[ activity/NN ]
in/IN 
[ the/DT system/NN ]
:/: 
[ 4035/CD ]
./. 

[ Every/DT job/NN ]
in/IN 
[ the/DT system/NN ]
operates/VBZ under/IN 
[ a/DT job/NN description/NN ]
./. 

[ 4036/CD ]
./. 

[ This/DT ]
controls/VBZ 
[ the/DT various/JJ attributes/NNS ]
of/IN 
[ a/DT job/NN ]
./. 

[ 4037/CD ]
./. 

[ The/DT USER/NNP parameter/NN ]
controls/VBZ 
[ the/DT name/NN ]
of/IN 
[ the/DT user/NN profile/NN ]

[ that/WDT ]
will/MD be/VB assigned/VBN to/TO 
[ the/DT job/NN ]
./. 

[ 4038/CD ]
./. 

[ There/EX ]
are/VBP 
[ several/JJ considerations/NNS ]
to/TO 
[ this/DT parameter/NN ]
./. 

[ 4039/CD ]
./. 

[ The/DT default/NN ]
is/VBZ to/TO use/VB 
[ the/DT job/NN description/NN ]
specified/VBN in/IN 
[ the/DT user/NN profile/NN ]
./. 

[ 4040/CD ]
./. 

(/( 
[ No/DT authority/NN ]
is/VBZ needed/VBN to/TO 
[ the/DT actual/JJ user/NN profile/NN ]
./. 

)/) 
[ 4041/CD ]
./. 

Frequently/RB ,/, 
[ a/DT specific/JJ name/NN ]
in/IN 
[ the/DT job/NN description/NN ]
is/VBZ required/VBN in/IN 
[ order/NN ]
to/TO let/VB 
[ users/NNS ]
submit/VB 
[ work/VB ]
for/IN 
[ a/DT specific/JJ user/NN profile/NN ]
./. 

[ 4042/CD ]
./. 

[ This/DT job/NN description/NN ]
is/VBZ created/VBN normally/RB (/( 
[ the/DT public/NN ]
is/VBZ given/VBN 
[ */SYM CHANGE/NNP authority/NN ]
)/) ./. 

[ 4043/CD ]
./. 

[ It/PRP ]
is/VBZ valid/JJ to/TO use/VB 
[ these/DT commands/NNS ]
and/CC name/VB 
[ a/DT job/NN description/NN ]

[ that/WDT ]
is/VBZ not/RB in/IN 
[ existence/NN ]
at/IN 
[ the/DT time/NN ]

[ the/DT command/NN ]
is/VBZ entered/VBN ./. 

[ 4044/CD ]
./. 

However/RB ,/, 
[ the/DT job/NN description/NN name/NN ]
and/CC 
[ library/NN ]
are/VBP set/VBN at/IN 
[ that/DT time/NN ]
./. 

[ 4045/CD ]
./. 

[ The/DT user/NN ]
specified/VBN on/IN 
[ the/DT job/NN description/NN ]
is/VBZ ignored/VBN ./. 

[ 4046/CD ]
./. 

(/( If/IN 
[ the/DT job/NN descriptions/NNS ]
with/IN 
[ specific/JJ names/NNS ]
have/VBP 
[ public/JJ authority/NN ]
,/, then/RB 
[ anyone/NN ]
can/MD use/VB 
[ them/PRP ]
./. 

)/) 
[ 4047/CD ]
./. 

[ This/DT chapter/NN ]
describes/VBZ how/WRB to/TO start/VB 
[ many/JJ interactive/JJ jobs/NNS ]
at/IN 
[ one/CD work/NN station/NN using/VBG group/NN job/NN support/NN ]
./. 

[ 4048/CD ]
./. 

How/WRB to/TO start/VB ,/, handle/VB ,/, and/CC 
[ end/VB group/NN jobs/NNS ]
is/VBZ described/VBN along/IN with/IN 
[ a/DT sample/NN application/NN ]
for/IN 
[ group/NN jobs/NNS ]
./. 

[ 4049/CD ]
./. 

[ This/DT chapter/NN ]
also/RB describes/VBZ 
[ Attention/NN key/NN ]
handling/VBG 
[ programs/NNS ]

[ which/WDT ]
allow/VBP 
[ you/PRP ]
to/TO go/VB quickly/RB from/IN 
[ one/CD group/NN job/NN ]
to/TO 
[ another/DT ]
./. 

[ 4050/CD ]
./. 

When/WRB 
[ a/DT request/NN ]
is/VBZ repeated/VBN ,/, 
[ the/DT function/NN ]
can/MD be/VB called/VBN with/IN 
[ all/DT files/NNS ]
open/JJ and/CC 
[ the/DT proper/JJ display/NN ]
displayed/VBN ./. 

[ 4051/CD ]
./. 

[ Group/NN jobs/NNS ]
are/VBP unique/JJ to/TO 
[ a/DT user/NN ]
(/( 
[ they/PRP ]
are/VBP not/RB shared/VBN by/IN 
[ multiple/JJ users/NNS ]
)/) ./. 

[ 4052/CD ]
./. 

[ There/EX ]
is/VBZ 
[ a/DT 512-byte/NN group/NN data/NN area/NN ]

[ that/WDT ]
can/MD be/VB used/VBN to/TO pass/VB 
[ data/NNS ]
between/IN 
[ one/CD group/NN job/NN ]
and/CC 
[ another/DT ]
./. 

[ 4053/CD ]
./. 

(/( At/IN 
[ this/DT point/NN ]

[ the/DT group/NN ]
has/VBZ only/RB 
[ one/CD group/NN job/NN ]
./. 

)/) 
[ 4054/CD ]
./. 

[ Each/DT group/NN job/NN ]
is/VBZ unique/JJ for/IN 
[ a/DT user/NN ]
./. 

[ 4055/CD ]
./. 

[ Two/CD different/JJ users/NNS ]
do/VBP not/RB share/VB 
[ the/DT same/JJ group/NN job/NN ]
./. 

[ 4056/CD ]
./. 

When/WRB 
[ a/DT job/NN ]
is/VBZ designated/VBN as/IN 
[ a/DT group/NN job/NN ]
,/, 
[ it/PRP ]
then/RB has/VBZ 
[ the/DT capability/NN ]
to/TO call/VB 
[ a/DT new/JJ group/NN job/NN ]
./. 

[ 4057/CD ]
./. 

To/TO allow/VB 
[ group/NN jobs/NNS ]
to/TO communicate/VB with/IN 
[ each/DT other/JJ ]
,/, 
[ a/DT special/JJ 512-byte/NN data/NN area/NN ]
called/VBN 
[ a/DT group/NN data/NN area/NN ]
is/VBZ automatically/RB created/VBN when/WRB 
[ a/DT job/NN ]
becomes/VBZ 
[ a/DT group/NN job/NN ]
./. 

[ 4058/CD ]
./. 

[ The/DT use/NN ]
of/IN 
[ group/NN jobs/NNS ]
does/VBZ not/RB require/VB 
[ an/DT Attention/NN key/NN menu/NN approach/NN ]
as/IN described/VBN in/IN 
[ this/DT section/NN ]
./. 

[ 4059/CD ]
./. 

[ The/DT following/NN ]
shows/VBZ 
[ the/DT relationship/NN ]
of/IN 
[ group/NN jobs/NNS ]
to/TO 
[ a/DT secondary/JJ interactive/JJ job/NN ]
./. 

[ 4060/CD ]
./. 

[ The/DT same/JJ user/NN profile/NN ]
and/CC 
[ environment/NN ]
is/VBZ used/VBN ./. 

[ 4061/CD ]
./. 

Up/IN to/TO 
[ 16/CD group/NN jobs/NNS ]
can/MD exist/VB at/IN 
[ any/DT one/CD time/NN ]
./. 

[ 4062/CD ]
./. 

[ It/PRP ]
is/VBZ possible/JJ to/TO use/VB 
[ group/NN jobs/NNS ]
together/RB with/IN 
[ system/NN request/NN ]
for/IN 
[ a/DT total/NN ]
of/IN 
[ 32/CD group/NN jobs/NNS ]
available/JJ for/IN 
[ a/DT single/JJ user/NN ]
./. 

[ 4063/CD ]
./. 

However/RB ,/, 
[ these/DT 32/CD jobs/NNS ]
are/VBP in/IN 
[ two/CD separate/JJ groups/NNS ]
,/, 
[ each/DT group/NN ]
having/VBG 
[ its/PRP$ own/JJ group/NN data/NN area/NN ]
and/CC 
[ other/JJ group/NN attributes/NNS ]
./. 

[ 4064/CD ]
./. 

[ This/DT ]
can/MD interrupt/VB 
[ a/DT logical/JJ sequence/NN ]
of/IN 
[ events/NNS ]
./. 

[ 4065/CD ]
./. 

For/IN 
[ example/NN ]
,/, 
[ records/NNS ]
may/MD be/VB left/VBN locked/VBN ./. 

[ 4066/CD ]
./. 

[ The/DT System/NNP Request/NNP function/NN ]
is/VBZ always/RB available/JJ if/IN 
[ the/DT work/NN station/NN user/NN ]
has/VBZ 
[ authority/NN ]
to/TO 
[ it/PRP ]
./. 

[ 4067/CD ]
./. 

[ Press/VB ]

[ the/DT System/NNP Request/NNP key/NN ]
and/CC start/VB 
[ a/DT secondary/JJ interactive/JJ job/NN ]
./. 

[ 4068/CD ]
./. 

Use/VB 
[ the/DT group/NN job/NN approach/NN ]
as/IN shown/VBN in/IN 
[ the/DT following/VBG example/NN ]
:/: 
[ 4069/CD ]
./. 

[ The/DT menu/NN ]
can/MD contain/VB 
[ any/DT options/NNS ]
,/, but/CC in/IN 
[ this/DT example/NN ]
,/, 
[ the/DT options/NNS ]
are/VBP 
[ the/DT same/JJ ]
as/IN 
[ those/DT ]
shown/VBN on/IN 
[ the/DT Main/NNP Menu/NNP ]
./. 

[ 4070/CD ]
./. 

[ The/DT attention/NN handling/VBG menu/NN ]
allows/VBZ 
[ him/PRP ]
to/TO select/VB 
[ any/DT ]
of/IN 
[ the/DT functions/NNS ]
in/IN 
[ any/DT sequence/NN ]
./. 

[ 4071/CD ]
./. 

Note/VB that/IN 
[ the/DT work/NN station/NN user/NN ]
can/MD not/RB start/VB 
[ two/CD group/NN jobs/NNS ]
with/IN 
[ the/DT same/JJ group/NN job/NN name/NN ]
./. 

[ 4072/CD ]
./. 

If/IN 
[ the/DT job/NN ]
specified/VBD 
[ a/DT group/NN job/NN name/NN ]

[ that/WDT ]
is/VBZ already/RB 
[ active/JJ ]
,/, 
[ control/NN ]
is/VBZ passed/VBN to/TO 
[ that/DT job/NN ]
(/( 
[ no/DT new/JJ group/NN job/NN ]
is/VBZ started/VBN )/) and/CC 
[ the/DT initial/JJ group/NN program/NN parameter/NN ]
is/VBZ ignored/VBN ./. 

[ 4073/CD ]
./. 

[ It/PRP ]
is/VBZ also/RB possible/JJ to/TO have/VB 
[ several/JJ group/NN jobs/NNS ]
(/( having/VBG 
[ unique/JJ names/NNS ]
)/) 
[ all/DT ]
doing/VBG 
[ the/DT same/JJ function/NN ]
./. 

[ 4074/CD ]
./. 

[ The/DT Attention/NNP key/NN ]
can/MD not/RB be/VB pressed/VBN until/IN 
[ the/DT program/NN ]
requests/VBZ 
[ input/NN ]
from/IN 
[ the/DT work/NN station/NN ]
./. 

[ 4075/CD ]
./. 

When/WRB 
[ the/DT Attention/NNP key/NN ]
is/VBZ pressed/VBN ,/, 
[ the/DT system/NN ]
saves/VBZ 
[ the/DT current/JJ display/NN ]
./. 

[ 4076/CD ]
./. 

[ The/DT complete/JJ listing/NN ]
for/IN 
[ this/DT example/NN ]
is/VBZ shown/VBN later/RB in/IN 
[ this/DT chapter/NN ]
./. 

[ 4077/CD ]
./. 

When/WRB 
[ the/DT Attention/NNP key/NN ]
is/VBZ pressed/VBN ,/, 
[ the/DT running/VBG job/NN ]
is/VBZ interrupted/VBN ,/, 
[ the/DT display/NN ]
is/VBZ saved/VBN ,/, and/CC 
[ the/DT Attention/NN key/NN handling/NN program/NN ]
is/VBZ called/VBN ./. 

[ 4078/CD ]
./. 

[ No/DT parameters/NNS ]
are/VBP passed/VBN to/TO 
[ the/DT Attention/NN key/NN handling/VBG program/NN ]
when/WRB 
[ it/PRP ]
is/VBZ called/VBN ./. 

[ 4079/CD ]
./. 

[ You/PRP ]
may/MD also/RB specify/VB 
[ an/DT Attention/NN key/NN handling/VBG program/NN ]
in/IN 
[ the/DT user/NN profile/NN ]
./. 

[ 4080/CD ]
./. 

[ Program/NNP ]

[ A/NN ]
continues/VBZ to/TO be/VB 
[ the/DT Attention/NN key/NN handling/VBG program/NN ]
until/IN 
[ step/NN 3/CD ]
./. 

[ 4081/CD ]
./. 

[ Pressing/VBG ]

[ the/DT Attention/NNP key/NN ]
causes/VBZ 
[ these/DT programs/NNS ]
to/TO be/VB interrupted/VBN at/IN 
[ any/DT point/NN ]
by/IN 
[ the/DT Attention/NN key/NN handling/NN program/NN ]
./. 

[ 4082/CD ]
./. 

[ A/DT BASIC/NNP session/NN ]
is/VBZ in/IN 
[ progress/NN ]
,/, or/CC 
[ a/DT BASIC/NNP program/NN ]
is/VBZ called/VBN ./. 

[ 4083/CD ]
./. 

After/IN 
[ the/DT BASIC/NNP program/NN ends/VBZ ]
,/, 
[ your/PRP$ Attention/NN key/NN handling/VBG program/NN ]
takes/VBZ 
[ effect/NN ]
again/RB ./. 

[ 4084/CD ]
./. 

Therefore/RB ,/, 
[ the/DT interrupted/JJ program/NN ]
is/VBZ not/RB protected/VBN by/IN 
[ any/DT locks/NNS ]

[ it/PRP ]
held/VBD ./. 

[ 4085/CD ]
./. 

[ Attention/NN key/NN handling/NN programs/NNS ]
do/VBP not/RB have/VB 
[ the/DT authority/NN ]
adopted/VBN by/IN 
[ the/DT program/NN ]

[ that/WDT ]
was/VBD in/IN 
[ progress/NN ]
before/IN 
[ the/DT Attention/NN key/NN ]
was/VBD pressed/VBN ./. 

[ 4086/CD ]
./. 

[ This/DT ]
could/MD cause/VB 
[ unexpected/JJ results/NNS ]
./. 

[ 4087/CD ]
./. 

[ The/DT Attention/NNP key/NN handling/VBG program/NN ]
allows/VBZ only/RB 
[ a/DT fixed/VBN set/NN ]
of/IN 
[ options/NNS ]
./. 

[ 4088/CD ]
./. 

[ The/DT work/NN station/NN user/NN ]
determines/VBZ 
[ the/DT options/NNS ]
./. 

[ 4089/CD ]
./. 

[ This/DT ]
is/VBZ 
[ the/DT method/NN ]
used/VBN in/IN 
[ the/DT example/NN ]
earlier/RB in/IN 
[ this/DT chapter/NN ]
./. 

[ 4090/CD ]
./. 

In/IN 
[ that/DT example/NN ]
,/, 
[ the/DT user/NN ]
can/MD only/RB select/VB from/IN 
[ the/DT options/NNS ]
on/IN 
[ the/DT menu/NN ]
./. 

[ 4091/CD ]
./. 

[ A/DT menu/NN ]
is/VBZ displayed/VBN to/TO 
[ the/DT work/NN station/NN user/NN ]
with/IN 
[ the/DT following/VBG options/NNS ]
:/: 
[ 4092/CD ]
./. 

Because/IN 
[ this/DT program/NN ]
will/MD display/VB 
[ a/DT menu/NN ]
,/, 
[ it/PRP ]
is/VBZ called/VBN 
[ an/DT Attention/NN key/NN menu/NN program/NN ]
./. 

[ 4093/CD ]
./. 

[ The/DT system/NN ]
determines/VBZ if/IN 
[ the/DT group/NN job/NN ]
already/RB exists/VBZ ./. 

[ 4094/CD ]
./. 

If/IN 
[ it/PRP ]
does/VBZ not/RB ,/, 
[ the/DT group/NN job/NN ]
is/VBZ started/VBN and/CC 
[ the/DT initial/JJ group/NN program/NN ]
is/VBZ used/VBN ./. 

[ 4095/CD ]
./. 

[ The/DT system/NN ]
determines/VBZ if/IN 
[ the/DT group/NN job/NN ]
is/VBZ already/RB 
[ active/JJ ]
;/: if/IN 
[ it/PRP ]
is/VBZ not/RB ,/, 
[ the/DT system/NN ]
starts/VBZ 
[ the/DT group/NN job/NN ]
and/CC calls/VBZ 
[ the/DT initial/JJ program/NN ]
./. 

[ 4096/CD ]
./. 

[ This/DT ]
provides/VBZ 
[ a/DT display/NN ]
of/IN 
[ the/DT current/JJ group/NN jobs/NNS ]
and/CC allows/VBZ 
[ the/DT work/NN station/NN user/NN ]
to/TO transfer/VB to/TO 
[ any/DT group/NN job/NN ]
./. 

[ 4097/CD ]
./. 

[ This/DT approach/NN ]
can/MD be/VB useful/JJ for/IN 
[ programmers/NNS ]
because/IN 
[ it/PRP ]
allows/VBZ 
[ them/PRP ]
to/TO call/VB 
[ several/JJ group/NN jobs/NNS ]
and/CC to/TO specify/VB 
[ what/WP command/NN ]
should/MD be/VB run/VBN ./. 

[ 4098/CD ]
./. 

For/IN 
[ example/NN ]
,/, assume/VB that/IN 
[ the/DT work/NN station/NN user/NN ]
specifies/VBZ 
[ the/DT following/VBG commands/NNS ]
or/CC runs/VBZ 
[ them/PRP ]
as/IN 
[ part/NN ]
of/IN 
[ a/DT standard/JJ setup/NN program/NN ]
:/: 
[ 4099/CD ]
./. 

For/IN 
[ example/NN ]
,/, assume/VB 
[ the/DT work/NN station/NN user/NN ]
specified/VBD 
[ the/DT command/NN ]
:/: 
[ 4100/CD ]
./. 

[ The/DT work/NN station/NN user/NN ]
can/MD now/RB use/VB 
[ the/DT programmer/NN menu/NN ]
./. 
