*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



[ 1101/CD ]
./. 

[ The/DT default/NN ]
is/VBZ 
[ letter/NN size/NN ]
(/( 
[ 8.5/CD inches/NNS ]
wide/JJ by/IN 
[ 11/CD inches/NNS ]
long/JJ )/) ./. 

[ 1102/CD ]
./. 

[ The/DT initial/JJ values/NNS ]
set/VBN by/IN 
[ this/DT option/NN ]
could/MD change/VB as/RB soon/RB as/IN 
[ printing/NN ]
begins/VBZ ./. 

[ 1103/CD ]
./. 

[ The/DT default/NN ]
for/IN 
[ this/DT option/NN ]
is/VBZ to/TO prompt/VB ./. 

[ 1104/CD ]
./. 

If/IN 
[ you/PRP ]
define/VBP 
[ a/DT control/NN sequence/NN ]
in/IN 
[ the/DT printer/NN function/NN table/NN ]
to/TO change/VB 
[ the/DT font/NN ]
and/CC request/VB 
[ no/DT prompt/NN ]
with/IN 
[ this/DT option/NN ]
,/, 
[ work/NN station/NN function/NN ]
sends/VBZ 
[ a/DT command/NN ]
to/TO change/VB 
[ the/DT font/NN ]
instead/RB of/IN prompting/VBG 
[ you/PRP ]
with/IN 
[ the/DT change/NN font/NN indicator/NN ]
./. 

[ 1105/CD ]
./. 

If/IN 
[ you/PRP ]
are/VBP using/VBG 
[ 5219/CD printer/NN functions/NNS ]
,/, 
[ you/PRP ]
may/MD be/VB prompted/VBN to/TO change/VB 
[ the/DT form-feed/JJ device/NN ]
./. 

[ 1106/CD ]
./. 

[ The/DT default/NN value/NN ]
for/IN 
[ this/DT option/NN ]
is/VBZ No/UH ./. 

[ 1107/CD ]
./. 

If/IN 
[ this/DT value/NN ]
is/VBZ not/RB supplied/VBN ,/, 
[ work/NN station/NN function/NN ]
uses/VBZ 
[ 0B/NNP ]
,/, 
[ Courier/NNP 10/CD ]
./. 

[ 1108/CD ]
./. 

[ The/DT initial/JJ value/NN ]
set/VBN by/IN 
[ this/DT option/NN ]
could/MD change/VB as/RB soon/RB as/IN printing/VBG 
[ starts/VBZ ]
./. 

[ 1109/CD ]
./. 

[ The/DT 5219/CD font/NN list/NN ]
is/VBZ different/JJ than/IN 
[ the/DT 3812/CD font/NN list/NN ]
./. 

[ 1110/CD ]
./. 

[ The/DT appropriate/JJ list/NN ]
appears/VBZ depending/VBG on/IN 
[ the/DT printer/NN ]

[ you/PRP ]
select/VBP ./. 

[ 1111/CD ]
./. 

[ You/PRP ]
can/MD press/VB 
[ F4/NNP ]
for/IN 
[ a/DT list/NN ]
of/IN 
[ the/DT font/NN values/NNS ]

[ that/WDT ]
can/MD be/VB specified/VBN for/IN 
[ this/DT option/NN ]
./. 

[ 1112/CD ]
./. 

Select/VB 
[ option/NN 2/CD ]
(/( Serial/JJ or/CC 
[ parallel/JJ options/NNS ]
)/) to/TO change/VB 
[ your/PRP$ printer/NN 's/POS attachment/NN type/NN ]
or/CC 
[ port/NN ]
./. 

[ 1113/CD ]
./. 

[ The/DT default/NN port/NN ]
is/VBZ 
[ LPT1/CD ]
./. 

[ 1114/CD ]
./. 

[ The/DT virtual/JJ printer/NN function/NN ]
can/MD share/VB 
[ the/DT printer/NN port/NN ]
with/IN 
[ work/NN station/NN function/NN ]
./. 

[ 1115/CD ]
./. 

[ This/DT information/NN ]
depends/VBZ on/IN how/WRB 
[ your/PRP$ serial/JJ attached/JJ printer/NN ]
is/VBZ configured/VBN ./. 

[ 1116/CD ]
./. 

For/IN 
[ specific/JJ information/NN ]
,/, refer/VB to/TO 
[ the/DT operator/NN 's/POS guide/NN ]
for/IN 
[ the/DT printer/NN ]
./. 

[ 1117/CD ]
./. 

Note/VB 
[ that/DT work/NN station/NN function/NN ]
can/MD not/RB detect/VB 
[ not-ready/JJ ]
and/CC 
[ end-of-forms/JJ conditions/NNS ]
for/IN 
[ serial/JJ attached/VBN printers/NNS ]
./. 

[ 1118/CD ]
./. 

If/IN 
[ you/PRP ]
selected/VBD 
[ 5256/CD ]
or/CC 
[ 5224/CD printers/NNS ]
as/IN 
[ your/PRP$ printer/NN device/NN ]
,/, 
[ the/DT EBCDIC/NNP ]
to/TO 
[ ASCII/NNP Translation/NNP Table/NNP menu/NN ]
is/VBZ shown/VBN ./. 

[ 1119/CD ]
./. 

Change/VB 
[ the/DT text/NN ]
and/CC then/RB exit/VB 
[ the/DT menu/NN ]
./. 

[ 1120/CD ]
./. 

[ The/DT language/NN ]
and/CC 
[ symbol/NN translation/NN tables/NNS ]
currently/RB assigned/VBN are/VBP shown/VBN on/IN 
[ the/DT menu/NN ]
./. 

[ 1121/CD ]
./. 

From/IN 
[ this/DT menu/NN ]
,/, 
[ you/PRP ]
can/MD add/VB ,/, change/VB ,/, or/CC delete/VB 
[ a/DT translation/NN table/NN ]
./. 

[ 1122/CD ]
./. 

Select/VB 
[ the/DT option/NN ]

[ you/PRP ]
want/VBP to/TO use/VB depending/VBG on/IN if/IN 
[ you/PRP ]
want/VBP to/TO add/VB ,/, change/VB ,/, or/CC delete/VB 
[ a/DT table/NN ]
./. 

[ 1123/CD ]
./. 

Select/VB 
[ option/NN 5/CD ]
(/( 
[ Printer/NN options/NNS ]
)/) to/TO change/VB 
[ your/PRP$ message/NN queue/NN name/NN ]
or/CC 
[ message/NN queue/NN library/NN name/NN ]
./. 

[ 1124/CD ]
./. 

[ A/DT message/NN queue/NN ]
exists/VBZ for/IN 
[ each/DT display/NN station/NN ]
and/CC has/VBZ 
[ the/DT same/JJ name/NN ]
as/IN 
[ the/DT work/NN station/NN ID/NN ]
./. 

[ 1125/CD ]
./. 

[ The/DT supplied/VBN message/NN queue/NN name/NN ]
is/VBZ 
[ QSYSOPR/NNP ]
./. 

[ 1126/CD ]
./. 

[ The/DT supplied/VBN library/NN name/NN ]
is/VBZ 
[ */NN LIBL/NNP ]
./. 

[ 1127/CD ]
./. 

If/IN 
[ you/PRP ]
select/VBP 
[ the/DT option/NN Network/NN ]
,/, 
[ the/DT printer/NN session/NN ]
is/VBZ stored/VBN by/IN 
[ the/DT host/NN system/NN ]
when/WRB 
[ the/DT work/NN station/NN function/NN ]
is/VBZ ended/VBN ./. 

[ 1128/CD ]
./. 

[ The/DT virtual/JJ devices/NNS ]
are/VBP owned/VBN by/IN 
[ the/DT user/NN ]

[ who/WP ]
signed/VBD on/IN to/TO 
[ the/DT router/NN ]
./. 

[ 1129/CD ]
./. 

[ This/DT ]
means/VBZ only/RB 
[ the/DT owner/NN ]
of/IN 
[ the/DT output/NN queue/NN ]
can/MD use/VB 
[ it/PRP ]
./. 

[ 1130/CD ]
./. 

When/WRB 
[ you/PRP ]
have/VBP provided/VBN 
[ the/DT information/NN ]
necessary/JJ for/IN 
[ the/DT prompts/NNS ]
on/IN 
[ the/DT appropriate/JJ displays/NNS ]
,/, 
[ you/PRP ]
need/VBP to/TO save/VB 
[ your/PRP$ session/NN profile/NN ]
./. 

[ 1131/CD ]
./. 

Select/VB 
[ option/NN 3/CD ]
(/( Save/VB 
[ session/NN profile/NN ]
and/CC 
[ exit/VB work/NN station/NN function/NN configuration/NN ]
)/) to/TO save/VB 
[ the/DT changes/NNS you/PRP ]
have/VBP made/VBN and/CC exit/VB 
[ the/DT work/NN station/NN function/NN configuration/NN program/NN ]
./. 

[ 1132/CD ]
./. 

[ Keyboard/NN profiles/NNS ]
allow/VBP 
[ you/PRP ]
to/TO change/VB 
[ the/DT function/NN ]
of/IN 
[ the/DT keys/NNS ]
on/IN 
[ the/DT keyboard/NN ]
./. 

[ 1133/CD ]
./. 

When/WRB 
[ work/NN station/NN function/NN ]
is/VBZ loaded/VBN ,/, 
[ the/DT keyboard/NN profile/NN ]
is/VBZ read/VBN ,/, and/CC 
[ the/DT functions/NNS ]
and/CC 
[ characters/NNS ]
that/IN 
[ it/PRP ]
contains/VBZ are/VBP assigned/VBN to/TO 
[ the/DT corresponding/JJ keys/NNS ]
on/IN 
[ the/DT keyboard/NN ]
./. 

[ 1134/CD ]
./. 

[ This/DT section/NN ]
explains/VBZ how/WRB to/TO create/VB 
[ a/DT keyboard/NN profile/NN ]
or/CC to/TO modify/VB 
[ an/DT existing/VBG file/NN ]
./. 

[ 1135/CD ]
./. 

[ Keyboard/NN profiles/NNS ]
affect/VBP 
[ the/DT use/NN ]
of/IN 
[ the/DT keyboard/NN ]
only/RB in/IN 
[ work/NN station/NN sessions/NNS ]
,/, not/RB in/IN 
[ personal/JJ computer/NN mode/NN ]
./. 

[ 1136/CD ]
./. 

Move/VB 
[ keyboard/NN functions/NNS ]
to/TO 
[ other/JJ locations/NNS ]
./. 

[ 1137/CD ]
./. 

Add/VB 
[ any/DT EBCDIC/NNP character/NN ]
to/TO 
[ your/PRP$ keyboard/NN layout/NN ]
./. 

[ 1138/CD ]
./. 

Add/VB 
[ functions/NNS ]
to/TO 
[ your/PRP$ keyboard/NN layout/NN ]

[ that/WDT ]
are/VBP not/RB in/IN 
[ the/DT default/NN keyboard/NN layout/NN ]
./. 

[ 1139/CD ]
./. 

[ You/PRP ]
can/MD also/RB modify/VB 
[ the/DT keyboard/NN ]
profiles/VBZ 
[ you/PRP ]
have/VBP created/VBN ./. 

[ 1140/CD ]
./. 

[ You/PRP ]
can/MD create/VB and/CC change/VB 
[ keyboard/NN profiles/NNS ]
at/IN 
[ any/DT time/NN ]
./. 

[ 1141/CD ]
./. 

[ You/PRP ]
can/MD send/VB 
[ your/PRP$ keyboard/NN layout/NN ]
to/TO 
[ a/DT printer/NN ]
so/IN 
[ you/PRP ]
always/RB know/VBP 
[ your/PRP$ keyboard/NN arrangement/NN ]
./. 

[ 1142/CD ]
./. 

[ You/PRP ]
need/VBP to/TO know/VB 
[ the/DT name/NN ]
of/IN 
[ the/DT master/NN profile/NN ]
that/IN 
[ you/PRP ]
use/VBP to/TO run/VB 
[ work/NN station/NN function/NN ]
./. 

[ 1143/CD ]
./. 

[ You/PRP ]
must/MD put/VB 
[ the/DT keyboard/NN profile/NN name/NN ]
into/IN 
[ the/DT master/NN profile/NN ]
if/IN 
[ you/PRP ]
want/VBP to/TO use/VB 
[ it/PRP ]
./. 

[ 1144/CD ]
./. 

[ Press/VB F4/NNP ]
(/( Prompt/NN )/) for/IN 
[ a/DT list/NN ]
of/IN 
[ the/DT master/NN profile/NN names/NNS you/PRP ]
can/MD use/VB ./. 

[ 1145/CD ]
./. 

If/IN 
[ you/PRP ]
are/VBP changing/VBG 
[ a/DT keyboard/NN profile/NN ]
,/, 
[ you/PRP ]
need/VBP to/TO know/VB 
[ the/DT name/NN ]
of/IN 
[ the/DT keyboard/NN profile/NN ]
before/IN 
[ you/PRP ]
run/VBP 
[ the/DT work/NN station/NN function/NN configuration/NN program/NN ]
./. 

[ 1146/CD ]
./. 

[ The/DT keyboard/NN states/NNS ]
are/VBP as/RB follows/VBZ :/: 
[ 1147/CD ]
./. 

[ You/PRP ]
can/MD create/VB 
[ a/DT keyboard/NN ]
profile/NN or/CC use/VB 
[ the/DT default/NN keyboard/NN profile/NN ]
provided/VBN by/IN 
[ work/NN station/NN function/NN ]
./. 

[ 1148/CD ]
./. 

[ Press/VB F10/NNP ]
(/( 
[ Actions/NNS ]
)/) and/CC select/VB 
[ the/DT ]
Create/VB 
[ option/NN ]
from/IN 
[ the/DT action/NN bar/NN ]
./. 

[ 1149/CD ]
./. 

Select/VB 
[ option/NN 2/CD ]
(/( Create/VB 
[ keyboard/NN profile/NN ]
)/) ./. 

[ 1150/CD ]
./. 

Use/VB 
[ the/DT name/NN ]
provided/VBN or/CC enter/VB 
[ one/CD ]
of/IN 
[ your/PRP$ own/JJ ]
./. 

[ 1151/CD ]
./. 

[ You/PRP ]
can/MD press/VB 
[ F4/NNP ]
(/( Prompt/JJ )/) for/IN 
[ a/DT list/NN ]
of/IN 
[ choices/NNS ]
./. 

[ 1152/CD ]
./. 

When/WRB 
[ you/PRP ]
press/VBP 
[ the/DT ]
Enter/VB 
[ key/NN ]
,/, 
[ the/DT Create/VB Keyboard/NNP Profile/NNP menu/NN ]
is/VBZ shown/VBN ./. 

[ 1153/CD ]
./. 

After/IN 
[ you/PRP ]
indicate/VBP that/IN 
[ you/PRP ]
want/VBP to/TO create/VB 
[ a/DT new/JJ keyboard/NN profile/NN ]
,/, 
[ you/PRP ]
are/VBP prompted/VBN to/TO select/VB 
[ a/DT keyboard/NN type/NN ]
./. 

[ 1154/CD ]
./. 

[ Keyboard/NN type/NN ]
is/VBZ 
[ the/DT physical/JJ type/NN ]
of/IN 
[ keyboard/NN ]
that/IN 
[ the/DT personal/JJ computer/NN ]
has/VBZ ./. 

[ 1155/CD ]
./. 

[ A/DT keyboard/NN diagram/NN ]
based/VBN on/IN 
[ your/PRP$ selections/NNS ]
appears/VBZ ./. 

[ 1156/CD ]
./. 

[ The/DT Define/VB Keyboard/NNP display/NN ]
allows/VBZ 
[ you/PRP ]
to/TO display/VB and/CC change/VB 
[ the/DT function/NN ]
of/IN 
[ each/DT key/NN ]
in/IN 
[ any/DT ]
of/IN 
[ the/DT keyboard/NN states/NNS ]
./. 

[ 1157/CD ]
./. 

[ The/DT Define/VB Keyboard/NNP display/NN ]
shows/VBZ 
[ a/DT diagram/NN ]
of/IN 
[ the/DT keyboard/NN ]
./. 

[ 1158/CD ]
./. 

[ A/DT symbol/NN ]
of/IN 
[ each/DT key/NN ]
is/VBZ shown/VBN in/IN 
[ the/DT location/NN ]
where/WRB 
[ it/PRP ]
would/MD be/VB found/VBN on/IN 
[ an/DT actual/JJ keyboard/NN ]
./. 

[ 1159/CD ]
./. 

Select/VB 
[ the/DT key/NN ]
that/IN 
[ you/PRP ]
want/VBP to/TO define/VB ./. 

[ 1160/CD ]
./. 

[ Press/VB F4/NNP ]
(/( Prompt/NN )/) to/TO display/VB 
[ the/DT function/NN list/NN ]
./. 

[ 1161/CD ]
./. 

Save/VB 
[ the/DT keyboard/NN profile/NN ]
after/IN 
[ you/PRP ]
define/VBP 
[ all/DT the/DT keys/NNS you/PRP ]
want/VBP to/TO change/VB ./. 

[ 1162/CD ]
./. 

[ The/DT following/VBG sections/NNS ]
provide/VBP detailed/VBN 
[ instructions/NNS ]
for/IN 
[ each/DT step/NN ]
./. 

[ 1163/CD ]
./. 

[ Selecting/VBG ]

[ the/DT Key/NNP You/PRP Want/NNP ]
to/TO Define/VB :/: 
[ 1164/CD ]
./. 

[ This/DT method/NN ]
works/VBZ whether/IN or/CC not/RB 
[ the/DT keyboard/NN ]

[ you/PRP ]
are/VBP using/VBG matches/VBZ 
[ the/DT keyboard/NN ]

[ you/PRP ]
are/VBP defining/VBG ./. 

[ 1165/CD ]
./. 

However/RB ,/, 
[ some/DT keys/NNS ]
may/MD not/RB be/VB highlighted/VBN in/IN 
[ the/DT same/JJ physical/JJ location/NN ]
as/IN 
[ the/DT keys/NNS you/PRP ]
are/VBP using/VBG ./. 

[ 1166/CD ]
./. 

[ It/PRP ]
is/VBZ accessed/VBN by/IN pressing/VBG 
[ the/DT function/NN key/NN ]
and/CC 
[ the/DT desired/VBN key/NN ]
at/IN 
[ the/DT same/JJ time/NN ]
./. 

[ 1167/CD ]
./. 

[ The/DT selected/VBN key/NN ]
is/VBZ highlighted/VBN on/IN 
[ the/DT keyboard/NN diagram/NN ]
and/CC 
[ entry/NN fields/NNS ]
with/IN 
[ the/DT current/JJ definition/NN ]
for/IN 
[ the/DT four/CD states/NNS ]
appear/VBP at/IN 
[ the/DT bottom/NN ]
of/IN 
[ the/DT display/NN ]
./. 

[ 1168/CD ]
./. 

[ The/DT cursor/NN ]
is/VBZ in/IN 
[ the/DT field/NN ]
for/IN 
[ the/DT base/NN state/NN ]
of/IN 
[ the/DT key/NN ]
./. 

[ 1169/CD ]
./. 

[ The/DT state/NN ]
of/IN 
[ some/DT keys/NNS ]
can/MD not/RB be/VB changed/VBN ./. 

[ 1170/CD ]
./. 

If/IN 
[ you/PRP ]
try/VBP to/TO move/VB 
[ the/DT cursor/NN ]
into/IN 
[ one/CD ]
of/IN 
[ these/DT fields/NNS ]
,/, 
[ you/PRP ]
will/MD hear/VB 
[ a/DT beep/NN ]
./. 

[ 1171/CD ]
./. 

[ You/PRP ]
can/MD define/VB 
[ the/DT Alt/NNP ]
,/, 
[ Ctrl/NNP ]
,/, and/CC 
[ Scroll/NNP Lock/NNP keys/NNS ]
only/RB in/IN 
[ the/DT base/NN ]
and/CC 
[ shift/NN states/NNS ]
./. 

[ 1172/CD ]
./. 

After/IN 
[ you/PRP ]
select/VBP 
[ a/DT key/NN ]
,/, 
[ you/PRP ]
enter/VBP 
[ the/DT new/JJ function/NN ]
./. 

[ 1173/CD ]
./. 

If/IN 
[ you/PRP ]
need/VBP to/TO see/VB 
[ a/DT list/NN ]
of/IN 
[ valid/JJ functions/NNS ]
,/, 
[ press/VB F4/NNP ]
(/( 
[ Prompt/NN ]
)/) ./. 

[ 1174/CD ]
./. 

[ The/DT functions/NNS window/NN ]
lists/VBZ 
[ the/DT names/NNS ]
of/IN 
[ all/DT ]
of/IN 
[ the/DT functions/NNS you/PRP ]
can/MD assign/VB ./. 

[ 1175/CD ]
./. 

For/IN 
[ example/NN ]
,/, 
[ all/PDT the/DT cursor/NN movement/NN functions/NNS ]
are/VBP displayed/VBN in/IN 
[ a/DT group/NN ]
called/VBN 
[ Cursor/NNP Functions/NNPS ]
./. 

[ 1176/CD ]
./. 

To/TO move/VB to/TO 
[ the/DT next/JJ group/NN ]
of/IN 
[ functions/NNS ]
,/, press/VB and/CC hold/VB 
[ the/DT Ctrl/NNP key/NN ]
and/CC then/RB press/VB 
[ the/DT Page/NNP ]
Up/IN 
[ key/NN ]
or/CC 
[ the/DT Page/NNP ]
Down/IN 
[ key/NN ]
./. 

[ 1177/CD ]
./. 

To/TO move/VB to/TO 
[ the/DT next/JJ ]
display/NN ,/, press/VB 
[ the/DT Page/NNP ]
Up/IN or/CC 
[ Page/NNP ]
Down/IN 
[ key/NN ]
./. 

[ 1178/CD ]
./. 

To/TO move/VB to/TO 
[ the/DT next/JJ function/NN ]
within/IN 
[ a/DT group/NN ]
,/, use/VB 
[ the/DT Arrow/NN keys/NNS ]
./. 

[ 1179/CD ]
./. 

To/TO display/VB 
[ the/DT definition/NN ]
of/IN 
[ a/DT function/NN ]
,/, move/VB 
[ the/DT cursor/NN ]
to/TO 
[ the/DT function/NN ]
and/CC 
[ press/VB F1/CD ]
./. 

[ 1180/CD ]
./. 

Move/VB 
[ the/DT cursor/NN ]
to/TO 
[ the/DT function/NN ]

[ you/PRP ]
want/VBP to/TO use/VB and/CC press/VB 
[ the/DT ]
Enter/VB 
[ key/NN ]
./. 

[ 1181/CD ]
./. 

[ The/DT function/NN ]
is/VBZ written/VBN in/IN 
[ the/DT input/NN field/NN ]
./. 

[ 1182/CD ]
./. 

(/( If/IN 
[ you/PRP ]
do/VBP not/RB want/VB to/TO select/VB 
[ a/DT function/NN ]
,/, press/VB 
[ the/DT Esc/NN key/NN ]
./. 

[ 1183/CD ]
./. 

[ The/DT cursor/NN ]
returns/VBZ to/TO 
[ the/DT input/NN field/NN ]
./. 

)/) 
[ 1184/CD ]
./. 

Move/VB 
[ the/DT cursor/NN ]
to/TO 
[ the/DT input/NN field/NN ]
and/CC enter/VB 
[ the/DT following/NN ]
:/: 
[ 1185/CD ]
./. 

Repeat/VB 
[ these/DT steps/NNS ]
for/IN 
[ all/DT keys/NNS you/PRP ]
want/VBP to/TO have/VB 
[ single/JJ functions/NNS ]
./. 

[ 1186/CD ]
./. 

[ Type/VB ]

[ the/DT names/NNS ]
of/IN 
[ the/DT functions/NNS ]
and/CC 
[ character/NN strings/NNS you/PRP ]
want/VBP to/TO use/VB ./. 

[ 1187/CD ]
./. 

If/IN 
[ it/PRP ]
is/VBZ 
[ a/DT special/JJ character/NN ]
not/RB found/VBN on/IN 
[ the/DT keyboard/NN ]
,/, 
[ you/PRP ]
may/MD also/RB press/VB and/CC hold/VB 
[ the/DT Alt/NNP key/NN ]
,/, and/CC 
[ type/VB ]

[ the/DT ASCII/NNP code/NN ]
for/IN 
[ the/DT desired/JJ character/NN ]
using/VBG 
[ the/DT numeric/JJ pad/NN keys/NNS ]
./. 

[ 1188/CD ]
./. 

[ The/DT character/NN ]
must/MD still/RB be/VB enclosed/VBN in/IN 
[ matching/VBG quotation/NN marks/NNS ]
./. 

[ 1189/CD ]
./. 

If/IN 
[ you/PRP ]
use/VBP 
[ a/DT quotation/NN mark/NN ]
within/IN 
[ a/DT character/NN string/NN ]
,/, use/VB 
[ the/DT other/JJ style/NN quotation/NN mark/NN ]
to/TO begin/VB and/CC end/VB 
[ the/DT string/NN ]
./. 

[ 1190/CD ]
./. 

[ A/DT new/JJ display/NN ]
appears/VBZ 
[ that/DT ]
allows/VBZ 
[ you/PRP ]
to/TO enter/VB 
[ more/JJR characters/NNS ]
./. 

[ 1191/CD ]
./. 

[ Start/VB 3270/CD emulation/NN 2/CD ]
./. 

[ 1192/CD ]
./. 

Send/VB 
[ commands/NNS ]
to/TO sign/VB on/RP 
[ the/DT system/NN 4/CD ]
./. 

[ 1193/CD ]
./. 

Send/VB 
[ your/PRP$ user/NN identification/NN 5/CD ]
./. 

[ 1194/CD ]
./. 

Select/VB 
[ a/DT key/NN ]
from/IN 
[ the/DT Define/VB Keyboard/NNP display/NN ]
./. 

[ 1195/CD ]
./. 

[ A/DT default/NN time/NN value/NN ]
of/IN 
[ 1/CD second/JJ ]
is/VBZ supplied/VBN ./. 

[ 1196/CD ]
./. 

[ You/PRP ]
can/MD use/VB 
[ the/DT default/NN ]
or/CC change/VB 
[ it/PRP ]
./. 

[ 1197/CD ]
./. 

[ Select/VB ]

[ the/DT Keyboard/NNP Options/NNPS option/NN ]
from/IN 
[ the/DT action/NN bar/NN ]
./. 

[ 1198/CD ]
./. 

[ The/DT Keyboard/NNP Options/NNPS window/NN ]
is/VBZ shown/VBN ./. 

[ 1199/CD ]
./. 

[ Press/VB F10/NNP ]
and/CC 
[ select/VB Exit/VB ]
from/IN 
[ the/DT action/NN list/NN ]
at/IN 
[ the/DT top/NN ]
of/IN 
[ the/DT Define/VB Keyboard/NNP display/NN ]
./. 

[ 1200/CD ]
./. 

Select/VB 
[ the/DT option/NN ]
to/TO Save/VB 
[ keyboard/NN ]
profile/NN and/CC add/VB to/TO 
[ a/DT master/NN ]
./. 
