*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



[ 2601/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT device/NN description/NN ]
will/MD be/VB determined/VBN by/IN 
[ the/DT system/NN ]
./. 

[ 2602/CD ]
./. 

Specify/VB 
[ the/DT name/NN ]
of/IN 
[ the/DT device/NN description/NN ]
./. 

[ 2603/CD ]
./. 

See/VB 
[ Appendix/NNP F/NNP ]
for/IN 
[ more/JJR details/NNS ]
./. 

[ 2604/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT mode/NN ]
specified/VBN in/IN 
[ the/DT network/NN attributes/NNS ]
is/VBZ used/VBN ./. 

[ 2605/CD ]
./. 

[ Specifies/VBZ all/DT modes/NNS ]
currently/RB in/IN 
[ use/NN ]
for/IN 
[ the/DT remote/JJ location/NN ]
are/VBP to/TO be/VB started/VBN ./. 

[ 2606/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT local/JJ location/NN name/NN ]
will/MD be/VB determined/VBN by/IN 
[ the/DT system/NN ]
./. 

[ 2607/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT default/NN local/JJ location/NN name/NN ]
specified/VBN in/IN 
[ the/DT network/NN attributes/NNS ]
is/VBZ to/TO be/VB used/VBN ./. 

[ 2608/CD ]
./. 

Specify/VB 
[ the/DT name/NN ]
of/IN 
[ your/PRP$ location/NN ]
./. 

[ 2609/CD ]
./. 

[ The/DT local/JJ location/NN name/NN ]
is/VBZ specified/VBN if/IN 
[ you/PRP ]
want/VBP to/TO indicate/VB 
[ a/DT specific/JJ local/JJ location/NN name/NN ]
for/IN 
[ the/DT remote/JJ location/NN ]
./. 

[ 2610/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT system/NN ]
selects/VBZ 
[ the/DT remote/JJ network/NN ID/NN ]
./. 

[ 2611/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT remote/JJ network/NN ID/NN ]
specified/VBN in/IN 
[ the/DT network/NN attributes/NNS ]
is/VBZ used/VBN ./. 

[ 2612/CD ]
./. 

Specify/VB 
[ the/DT name/NN ]
of/IN 
[ the/DT remote/JJ network/NN ID/NN ]
./. 

[ 2613/CD ]
./. 

However/RB ,/, 
[ a/DT local/JJ session/NN maximum/NN ]
of/IN 
[ zero/CD ]
does/VBZ not/RB prevent/VB 
[ a/DT switched/VBN connection/NN ]
from/IN being/VBG made/VBN ./. 

[ 2614/CD ]
./. 

[ Specifies/VBZ all/DT modes/NNS ]
currently/RB in/IN 
[ use/NN ]
by/IN 
[ the/DT remote/JJ location/NN ]
are/VBP to/TO be/VB ended/VBN ./. 

[ 2615/CD ]
./. 

Specify/VB 
[ the/DT name/NN ]
of/IN 
[ the/DT remote/JJ network/NN ID/NN ]
used/VBN ./. 

[ 2616/CD ]
./. 

[ Specifies/VBZ ]

[ that/WDT ]
requested/VBN 
[ activities/NNS ]
currently/RB in/IN 
[ progress/NN ]
at/IN 
[ the/DT remote/JJ location/NN ]
can/MD complete/VB ;/: 
[ activities/NNS ]

[ that/WDT ]
have/VBP been/VBN requested/VBN ,/, but/CC not/RB started/VBN at/IN 
[ the/DT remote/JJ location/NN ]
will/MD not/RB be/VB performed/VBN ./. 

[ 2617/CD ]
./. 

[ Specifies/VBZ ]

[ that/WDT ]

[ all/DT ]
requested/VBN 
[ activities/NNS ]
be/VB allowed/VBN to/TO complete/VB before/IN 
[ the/DT mode/NN ]
is/VBZ ended/VBN ./. 

[ 2618/CD ]
./. 

[ The/DT resulting/VBG session/NN maximum/JJ value/NN ]
is/VBZ 
[ the/DT current/JJ session/NN maximum/NN ]
./. 

[ 2619/CD ]
./. 

[ The/DT current/JJ session/NN maximum/NN ]
,/, 
[ which/WDT ]
controls/VBZ how/WRB 
[ many/JJ sessions/NNS ]
can/MD be/VB active/JJ between/IN 
[ the/DT local/JJ ]
and/CC 
[ remote/JJ location/NN ]
,/, is/VBZ not/RB changed/VBN if/IN 
[ the/DT command/NN ]
fails/VBZ ./. 

[ 2620/CD ]
./. 

[ This/DT command/NN ]
is/VBZ normally/RB used/VBN by/IN 
[ the/DT system/NN operator/NN ]
to/TO control/VB 
[ the/DT number/NN ]
of/IN 
[ sessions/NNS ]

[ that/WDT ]
can/MD be/VB active/JJ at/IN 
[ the/DT same/JJ time/NN ]
with/IN 
[ a/DT remote/JJ location/NN ]
./. 

[ 2621/CD ]
./. 

[ This/DT command/NN ]
is/VBZ used/VBN only/RB when/WRB 
[ the/DT specified/VBN remote/JJ location/NN ]
and/CC 
[ mode/NN ]
are/VBP active/JJ ./. 

[ 2622/CD ]
./. 

If/IN 
[ the/DT current/JJ number/NN ]
of/IN 
[ active/JJ sessions/NNS ]
is/VBZ less/JJR than/IN 
[ the/DT maximum/JJ number/NN ]
specified/VBN ,/, 
[ sessions/NNS ]
may/MD not/RB be/VB established/VBN until/IN 
[ jobs/NNS ]
requiring/VBG 
[ them/PRP ]
are/VBP started/VBN ./. 

[ 2623/CD ]
./. 

[ The/DT number/NN ]
specified/VBN 
[ the/DT last/JJ time/NN ]

[ the/DT command/NN ]
was/VBD issued/VBN is/VBZ 
[ the/DT current/JJ local/JJ session/NN maximum/JJ value/NN ]
./. 

[ 2624/CD ]
./. 

If/IN 
[ a/DT ]
vary/NN off/IN of/IN 
[ the/DT device/NN description/NN ]
associated/VBN with/IN 
[ the/DT specified/VBN remote/JJ location/NN ]
is/VBZ in/IN 
[ progress/NN ]
,/, 
[ this/DT command/NN ]
ends/VBZ with/IN 
[ an/DT error/NN ]
./. 

[ 2625/CD ]
./. 

When/WRB 
[ this/DT command/NN ]
is/VBZ used/VBN to/TO reduce/VB 
[ the/DT number/NN ]
of/IN 
[ sessions/NNS ]
with/IN 
[ a/DT remote/JJ location/NN ]
,/, 
[ the/DT sessions/NNS ]

[ that/WDT ]
are/VBP ended/VBN first/RB are/VBP 
[ the/DT available/JJ ]
locally/RB controlled/VBN 
[ sessions/NNS ]
,/, followed/VBN by/IN 
[ any/DT other/JJ available/JJ sessions/NNS ]
./. 

[ 2626/CD ]
./. 

[ The/DT device/NN ]
associated/VBN with/IN 
[ the/DT remote/JJ location/NN ]
is/VBZ used/VBN ./. 

[ 2627/CD ]
./. 

Specify/VB 
[ the/DT name/NN ]
of/IN 
[ a/DT device/NN description/NN ]

[ that/WDT ]
is/VBZ associated/VBN with/IN 
[ the/DT remote/JJ location/NN ]
./. 

[ 2628/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT mode/NN name/NN ]
specified/VBN in/IN 
[ the/DT network/NN attributes/NNS ]
is/VBZ used/VBN ./. 

[ 2629/CD ]
./. 

Specify/VB 
[ a/DT value/NN ]
,/, no/RB more/RBR than/IN 
[ 8/CD characters/NNS ]
,/, used/VBN to/TO identify/VB 
[ the/DT mode/NN ]

[ that/WDT ]
is/VBZ changed/VBN ./. 

[ 2630/CD ]
./. 

[ This/DT value/NN ]
represents/VBZ 
[ the/DT desired/VBN maximum/JJ session/NN number/NN ]
for/IN 
[ the/DT specified/VBN mode/NN name/NN ]
./. 

[ 2631/CD ]
./. 

[ Valid/JJ values/NNS ]
for/IN 
[ this/DT parameter/NN ]
are/VBP 
[ 1/CD ]
through/IN 
[ 512/CD ]
./. 

[ 2632/CD ]
./. 

[ The/DT local/JJ location/NN name/NN ]

[ that/WDT ]
is/VBZ in/IN 
[ the/DT network/NN attributes/NNS ]
is/VBZ used/VBN ./. 

[ 2633/CD ]
./. 

Specify/VB 
[ the/DT local/JJ location/NN ]
if/IN 
[ you/PRP ]
want/VBP to/TO indicate/VB 
[ a/DT specific/JJ local/JJ location/NN name/NN ]
for/IN 
[ the/DT remote/JJ location/NN ]
./. 

[ 2634/CD ]
./. 

[ The/DT system/NN ]
selects/VBZ 
[ the/DT remote/JJ network/NN ID/NN ]
./. 

[ 2635/CD ]
./. 

[ The/DT remote/JJ network/NN ID/NN ]
specified/VBN in/IN 
[ the/DT network/NN attributes/NNS ]
is/VBZ used/VBN ./. 

[ 2636/CD ]
./. 

Specify/VB 
[ the/DT name/NN ]
(/( 
[ 8/CD characters/NNS ]
maximum/JJ )/) of/IN 
[ the/DT mode/NN ]

[ whose/WP$ status/NN ]
is/VBZ being/VBG displayed/VBN for/IN 
[ the/DT specified/VBN device/NN ]
./. 

[ 2637/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT mode/NN name/NN ]
of/IN 
[ 8/CD blank/JJ characters/NNS ]
is/VBZ displayed/VBN ./. 

[ 2638/CD ]
./. 

[ The/DT output/NN ]
is/VBZ shown/VBN (/( if/IN requested/VBN by/IN 
[ an/DT interactive/JJ job/NN ]
)/) or/CC printed/VBN with/IN 
[ the/DT job/NN 's/POS spooled/VBN output/NN ]
(/( if/IN requested/VBN by/IN 
[ a/DT batch/NN job/NN ]
)/) ./. 

[ 2639/CD ]
./. 

[ The/DT output/NN ]
is/VBZ printed/VBN with/IN 
[ the/DT job/NN 's/POS spooled/VBN output/NN ]
on/IN 
[ a/DT printer/NN ]
./. 

[ 2640/CD ]
./. 

[ This/DT display/NN ]
shows/VBZ 
[ the/DT following/VBG information/NN ]
:/: 
[ 2641/CD ]
./. 

[ Mode/NNP Name/NNP ]
of/IN 
[ the/DT mode/NN description/NN ]
./. 

[ 2642/CD ]
./. 

[ Mode/NN status/NN Status/NN ]
of/IN 
[ the/DT mode/NN ]
./. 

[ 2643/CD ]
./. 

[ One/CD ]
of/IN 
[ the/DT following/NN ]
may/MD be/VB displayed/VBN in/IN 
[ this/DT field/NN ]
:/: 
[ 2644/CD ]
./. 

Only/RB 
[ the/DT local/JJ system/NN ]
can/MD start/VB 
[ the/DT mode/NN ]
./. 

[ 2645/CD ]
./. 

Either/CC 
[ the/DT mode/NN ]
is/VBZ in/IN 
[ the/DT initial/JJ state/NN ]
(/( not/RB yet/RB started/VBN )/) ,/, or/CC 
[ it/PRP ]
has/VBZ been/VBN ended/VBN by/IN 
[ the/DT remote/JJ system/NN ]
./. 

[ 2646/CD ]
./. 

Either/CC 
[ the/DT local/JJ ]
or/CC 
[ the/DT remote/JJ system/NN ]
may/MD attempt/VB to/TO start/VB 
[ the/DT mode/NN ]
./. 

[ 2647/CD ]
./. 

[ Device/NN name/NN Name/NNP ]
of/IN 
[ the/DT APPC/NNP device/NN ]
./. 

[ 2648/CD ]
./. 

[ Device/NN status/NN Status/NNP ]
of/IN 
[ the/DT APPC/NNP device/NN ]
./. 

[ 2649/CD ]
./. 

[ Number/NN ]
for/IN 
[ device/NN ]
Can/MD be/VB 
[ one/CD ]
of/IN 
[ the/DT following/VBG ]
:/: 
[ 2650/CD ]
./. 

[ Local/NNP Number/NNP ]
of/IN locally/RB controlled/VBN 
[ sessions/NNS ]
configured/VBN ./. 

[ 2651/CD ]
./. 

[ Local/NNP Current/NNP minimum/JJ number/NN ]
of/IN locally/RB controlled/VBN 
[ sessions/NNS ]
on/IN 
[ this/DT device/NN ]
./. 

[ 2652/CD ]
./. 

[ Remote/NNP Current/NNP minimum/JJ number/NN ]
of/IN remotely/RB controlled/VBN 
[ sessions/NNS ]
on/IN 
[ this/DT device/NN ]
./. 

[ 2653/CD ]
./. 

[ Local/NNP Current/NNP active/JJ number/NN ]
of/IN locally/RB controlled/VBN 
[ sessions/NNS ]
for/IN 
[ this/DT location/NN ]
./. 

[ 2654/CD ]
./. 

[ This/DT display/NN ]
shows/VBZ 
[ the/DT device/NN name/NN ]
and/CC 
[ status/NN ]
./. 

[ 2655/CD ]
./. 

From/IN 
[ this/DT display/NN ]

[ you/PRP ]
may/MD also/RB select/VB 
[ option/NN 5/CD ]
(/( 
[ Display/VB details/NNS ]
)/) for/IN 
[ a/DT selected/JJ mode/NN ]
./. 

[ 2656/CD ]
./. 

Sending/VBG 
[ and\/or/NN receiving/VBG information/NN ]
by/IN writing/VBG or/CC reading/VBG to/TO 
[ a/DT program/NN device/NN ]
./. 

[ 2657/CD ]
./. 

[ The/DT chapter/NN ]
also/RB includes/VBZ 
[ a/DT description/NN ]
of/IN 
[ the/DT ]
read/VB and/CC write/VB 
[ operations/NNS ]

[ that/WDT ]
specify/VBP 
[ a/DT record/NN format/NN containing/VBG specific/NN communication/NN functions/NNS ]
./. 

[ 2658/CD ]
./. 

Refer/VB to/TO 
[ Appendix/NNP B/NNP ]
for/IN 
[ more/JJR information/NN ]
about/IN 
[ return/NN codes/NNS ]
and/CC to/TO 
[ the/DT appropriate/JJ language/NN reference/NN manuals/NNS ]
for/IN 
[ more/JJR information/NN ]
about/IN 
[ the/DT high-level/JJ language/NN file/NN status/NN ]
./. 

[ 2659/CD ]
./. 

For/IN 
[ more/JJR information/NN ]
about/IN 
[ the/DT language/NN interface/NN ]
,/, refer/VB to/TO 
[ the/DT appropriate/JJ language/NN reference/NN manual/NN ]
./. 

[ 2660/CD ]
./. 

Before/IN running/VBG 
[ application/NN programs/NNS ]
on/IN 
[ your/PRP$ system/NN ]

[ you/PRP ]
must/MD define/VB 
[ the/DT proper/JJ application/NN environment/NN ]
./. 

[ 2661/CD ]
./. 

[ This/DT interface/NN ]
is/VBZ made/VBN up/RP of/IN 
[ a/DT set/NN ]
of/IN 
[ commands/NNS ]
and/CC 
[ operations/NNS ]
./. 

[ 2662/CD ]
./. 

[ The/DT commands/NNS ]
allow/VBP 
[ you/PRP ]
to/TO manage/VB 
[ the/DT attributes/NNS ]
of/IN 
[ the/DT file/NN ]
and/CC 
[ the/DT operations/NNS ]
allow/VBP 
[ a/DT program/NN ]
to/TO use/VB 
[ the/DT file/NN ]
./. 

[ 2663/CD ]
./. 

[ Commands/NNS ]
allow/VBP 
[ you/PRP ]
to/TO create/VB ,/, delete/VB ,/, change/VB and/CC display/VB 
[ the/DT file/NN description/NN ]
./. 

[ 2664/CD ]
./. 

[ The/DT following/VBG commands/NNS ]
are/VBP valid/JJ for/IN 
[ APPC/NNP applications/NNS ]
./. 

[ 2665/CD ]
./. 

[ This/DT command/NN ]
allows/VBZ 
[ you/PRP ]
to/TO delete/VB 
[ a/DT file/NN ]
from/IN 
[ the/DT system/NN ]
./. 

[ 2666/CD ]
./. 

[ This/DT command/NN ]
displays/VBZ 
[ the/DT file/NN description/NN ]
of/IN 
[ any/DT file/NN ]
on/IN 
[ the/DT system/NN ]
./. 

[ 2667/CD ]
./. 

[ The/DT information/NN ]
may/MD be/VB printed/VBN or/CC displayed/VBN ./. 

[ 2668/CD ]
./. 

[ This/DT command/NN ]
displays/VBZ 
[ the/DT description/NN ]
of/IN 
[ the/DT fields/NNS ]
in/IN 
[ any/DT file/NN ]
on/IN 
[ the/DT system/NN ]
./. 

[ 2669/CD ]
./. 

[ This/DT command/NN ]
allows/VBZ 
[ you/PRP ]
to/TO permanently/RB add/VB 
[ a/DT program/NN device/NN entry/NN ]

[ that/WDT ]
contains/VBZ 
[ a/DT program/NN device/NN name/NN ]
,/, 
[ remote/JJ location/NN information/NN ]
,/, and/CC 
[ session/NN level/NN attributes/NNS ]
./. 

[ 2670/CD ]
./. 

Refer/VB to/TO 
[ the/DT CL/NNP Reference/NNP ]
,/, for/IN 
[ the/DT syntax/NN ]
of/IN 
[ the/DT commands/NNS ]
./. 

[ 2671/CD ]
./. 

[ Enter/VB ]

[ the/DT name/NN ]
by/IN 
[ which/WDT ]

[ the/DT user/NN program/NN ]
will/MD refer/VB to/TO 
[ this/DT communications/NNS session/NN ]
./. 

[ 2672/CD ]
./. 

[ Enter/VB ]

[ the/DT name/NN ]
of/IN 
[ the/DT remote/JJ location/NN ]

[ that/WDT ]
should/MD be/VB associated/VBN with/IN 
[ the/DT program/NN device/NN ]
./. 

[ 2673/CD ]
./. 

Specify/VB 
[ the/DT name/NN ]
of/IN 
[ the/DT device/NN ]

[ that/WDT ]
is/VBZ associated/VBN with/IN 
[ the/DT remote/JJ location/NN ]
./. 

[ 2674/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT local/JJ location/NN name/NN ]
specified/VBN in/IN 
[ the/DT system/NN network/NN attributes/NNS ]
is/VBZ used/VBN ./. 

[ 2675/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT mode/NN ]
specified/VBN in/IN 
[ the/DT system/NN network/NN attributes/NNS ]
is/VBZ used/VBN ./. 

[ 2676/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT remote/JJ network/NN ID/NN ]
for/IN 
[ the/DT remote/JJ location/NN ]
should/MD be/VB used/VBN ./. 

[ 2677/CD ]
./. 

If/IN 
[ several/JJ remote/JJ network/NN IDs/NNS ]
are/VBP associated/VBN with/IN 
[ the/DT remote/JJ location/NN ]
,/, 
[ the/DT system/NN ]
automatically/RB selects/VBZ 
[ the/DT remote/JJ network/NN ID/NN ]
./. 

[ 2678/CD ]
./. 

[ Specifies/VBZ ]

[ the/DT remote/JJ network/NN ID/NN ]
specified/VBN in/IN 
[ the/DT network/NN attributes/NNS ]
is/VBZ used/VBN ./. 

[ 2679/CD ]
./. 

[ The/DT program/NN ]
determines/VBZ 
[ what/WP record/NN formats/NNS ]
are/VBP selected/VBN ./. 

[ 2680/CD ]
./. 

[ The/DT remote/JJ format/NN name/NN ]
received/VBN from/IN 
[ the/DT sending/VBG system/NN ]
is/VBZ used/VBN to/TO do/VB 
[ record/NN selection/NN ]
./. 

[ 2681/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT system/NN ]
gives/VBZ 
[ the/DT length/NN ]
and/CC 
[ general/JJ data/NN stream/NN identifier/NN values/NNS ]

[ that/WDT ]
go/VBP before/IN 
[ each/DT section/NN ]
of/IN 
[ user/NN data/NNS ]
in/IN 
[ APPC/NNP communications/NNS ]
./. 

[ 2682/CD ]
./. 

[ The/DT application/NN ]
gives/VBZ 
[ the/DT data/NN portion/NN ]
of/IN 
[ the/DT general/JJ data/NN stream/NN ]
on/IN 
[ output/NN operations/NNS ]
and/CC receives/VBZ only/RB 
[ the/DT data/NN portion/NN ]
of/IN 
[ the/DT general/JJ data/NN stream/NN ]
on/IN 
[ input/NN operations/NNS ]
./. 

[ 2683/CD ]
./. 

[ Specifies/VBZ ]
that/IN 
[ the/DT application/NN program/NN ]
gives/VBZ 
[ the/DT length/NN ]
and/CC 
[ general/JJ data/NN stream/NN identifier/NN values/NNS ]

[ that/WDT ]
go/VB before/IN 
[ each/DT section/NN ]
of/IN 
[ user/NN data/NNS ]
./. 

[ 2684/CD ]
./. 

[ The/DT application/NN ]
gives/VBZ 
[ the/DT length/NN ]
and/CC 
[ general/JJ data/NN stream/NN values/NNS ]
in/IN 
[ the/DT first/JJ 4/CD bytes/NNS ]
of/IN 
[ output/NN data/NNS ]
and/CC receives/VBZ 
[ the/DT length/NN ]
and/CC 
[ general/JJ data/NN stream/NN values/NNS ]
in/IN 
[ the/DT first/JJ 4/CD bytes/NNS ]
of/IN 
[ input/NN data/NNS ]
./. 

[ 2685/CD ]
./. 

In/IN 
[ an/DT APPC/NNP communications/NNS environment/NN ]
,/, 
[ no/DT single/JJ system/NN ]
is/VBZ responsible/JJ for/IN 
[ the/DT control/NN ]
of/IN 
[ all/DT sessions/NNS ]
./. 

[ 2686/CD ]
./. 

[ The/DT application/NN program/NN ]
does/VBZ not/RB directly/RB interface/VB to/TO 
[ a/DT session/NN ]
./. 

[ 2687/CD ]
./. 

[ A/DT ]
locally/RB controlled/VBN 
[ session/NN ]
is/VBZ selected/VBN if/IN 
[ one/CD ]
is/VBZ available/JJ ./. 

[ 2688/CD ]
./. 

If/IN 
[ no/DT ]
locally/RB controlled/VBN 
[ session/NN ]
is/VBZ available/JJ ,/, then/RB 
[ an/DT available/JJ ]
remotely/RB controlled/VBN 
[ session/NN ]
will/MD be/VB used/VBN ./. 

[ 2689/CD ]
./. 

[ A/DT session/NN ]
gives/VBZ 
[ the/DT application/NN program/NN ]

[ a/DT logical/JJ connection/NN ]
to/TO 
[ the/DT remote/JJ location/NN ]
./. 

[ 2690/CD ]
./. 

Once/RB 
[ the/DT application/NN program/NN ]
is/VBZ connected/VBN to/TO 
[ the/DT session/NN ]
,/, 
[ it/PRP ]
needs/VBZ to/TO establish/VB 
[ communications/NNS ]
with/IN 
[ the/DT target/NN program/NN ]
./. 

[ 2691/CD ]
./. 

[ The/DT application/NN program/NN ]
is/VBZ responsible/JJ for/IN ,/, and/CC only/RB sends/VBZ or/CC receives/VBZ ,/, 
[ the/DT user/NN data/NN portion/NN ]
of/IN 
[ the/DT data/NN stream/NN ]
./. 

[ 2692/CD ]
./. 

[ That/DT ]
is/VBZ ,/, 
[ these/DT bytes/NNS ]
are/VBP passed/VBN ,/, as/IN is/VBZ ,/, to/TO or/CC from/IN 
[ the/DT user/NN buffer/NN ]
along/IN with/IN 
[ the/DT other/JJ data/NN ]
on/IN 
[ input/NN ]
and/CC 
[ output/NN operations/NNS ]
./. 

[ 2693/CD ]
./. 

[ Your/PRP$ programs/NNS ]
do/VBP not/RB need/VB to/TO blank/JJ fill/VB 
[ the/DT output/NN buffer/NN ]
beyond/IN 
[ that/DT length/NN ]
./. 

[ 2694/CD ]
./. 

[ The/DT session/NN ]
is/VBZ either/RB controlled/VBN by/IN 
[ your/PRP$ system/NN ]
(/( locally/RB controlled/VBN )/) ,/, or/CC controlled/VBN by/IN 
[ the/DT remote/JJ system/NN ]
(/( remotely/RB controlled/VBN )/) ./. 

[ 2695/CD ]
./. 

[ It/PRP ]
is/VBZ only/RB valid/JJ when/WRB 
[ your/PRP$ program/NN ]
is/VBZ not/RB already/RB communicating/VBG with/IN 
[ another/DT program/NN ]
on/IN 
[ the/DT same/JJ session/NN ]
./. 

[ 2696/CD ]
./. 

[ The/DT number/NN ]
and/CC 
[ format/NN ]
of/IN 
[ the/DT parameters/NNS ]
is/VBZ defined/VBN by/IN 
[ the/DT target/NN program/NN ]
./. 

[ 2697/CD ]
./. 

To/TO determine/VB 
[ the/DT total/JJ length/NN ]
of/IN 
[ the/DT data/NN ]
to/TO be/VB sent/VBN ,/, use/VB 
[ the/DT following/VBG formula/NN ]
:/: 
[ 2698/CD ]
./. 

If/IN 
[ you/PRP ]
want/VBP 
[ the/DT program/NN initialization/NN parameter/NN data/NNS ]
to/TO be/VB treated/VBN as/IN 
[ individual/JJ parameters/NNS ]
by/IN 
[ the/DT System\/36/CD ]
,/, 
[ you/PRP ]
should/MD code/VB 
[ your/PRP$ user/NN buffer/NN ]
with/IN 
[ each/DT parameter/NN ]
separated/VBN by/IN 
[ a/DT comma/NN ]
./. 

[ 2699/CD ]
./. 

Refer/VB to/TO ``/`` 
[ APPC/NNP Security/NNP Considerations/NNPS ''/'' ]
in/IN 
[ topic/NN 7.4/CD ]
for/IN 
[ information/NN ]
about/IN 
[ APPC/NNP security/NN ]
./. 

[ 2700/CD ]
./. 

[ Your/PRP$ program/NN ]
must/MD be/VB in/IN send/VB 
[ state/NN ]
./. 
