*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1991 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus and should not be redistributed.  Any       *x*
*x*    research using this corpus or based on it should acknowledge     *x*
*x*    that fact, as well as the preliminary nature of the corpus.      *x*
*x*                             (9/9/1991)                             *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



[ 4901/CD ]
./. 

[ You/PRP ]
can/MD use/VB 
[ the/DT panels/NNS ]
or/CC 
[ the/DT SET/NNP command/NN ]
to/TO change/VB 
[ function/NN keys/NNS ]
./. 

[ 4902/CD ]
./. 

[ These/DT function/NN keys/NNS ]
can/MD be/VB assigned/VBN 
[ other/JJ actions/NNS ]
./. 

[ 4903/CD ]
./. 

[ The/DT bottom/NN ]
of/IN 
[ the/DT Note/NN window/NN ]
shows/VBZ 
[ function/NN keys/NNS ]
that/IN 
[ you/PRP ]
can/MD use/VB to/TO create/VB or/CC edit/VB 
[ notes/NNS ]
./. 

[ 4904/CD ]
./. 

Only/RB 
[ the/DT function/NN keys/NNS ]
in/IN 
[ the/DT Note/NN window/NN ]
are/VBP active/JJ when/WRB 
[ the/DT window/NN ]
is/VBZ displayed/VBN ./. 

[ 4905/CD ]
./. 

[ The/DT function/NN keys/NNS ]
displayed/VBN at/IN 
[ the/DT bottom/NN ]
of/IN 
[ the/DT panel/NN ]
are/VBP not/RB active/JJ ./. 

[ 4906/CD ]
./. 

Only/RB 
[ the/DT function/NN keys/NNS ]
in/IN 
[ the/DT Use/VB notes/NNS ]
from/IN 
[ others/NNS window/NN ]
are/VBP active/JJ when/WRB 
[ the/DT window/NN ]
is/VBZ displayed/VBN ./. 

[ 4907/CD ]
./. 

[ The/DT bottom/NN ]
of/IN 
[ the/DT Set/VB ]
up/RP 
[ search/NN window/NN ]
shows/VBZ 
[ function/NN keys/NNS ]
that/IN 
[ you/PRP ]
can/MD use/VB to/TO specify/VB 
[ a/DT search/NN request/NN ]
./. 

[ 4908/CD ]
./. 

Only/RB 
[ the/DT function/NN keys/NNS ]
in/IN 
[ the/DT Set/VB ]
up/RP 
[ search/NN window/NN ]
are/VBP active/JJ when/WRB 
[ the/DT window/NN ]
is/VBZ displayed/VBN ./. 

[ 4909/CD ]
./. 

[ The/DT function/NN ]
was/VBD successfully/RB completed/VBN ./. 

[ 4910/CD ]
./. 

[ The/DT book/NN ]
specified/VBN could/MD not/RB be/VB opened/VBN ./. 

[ 4911/CD ]
./. 

[ Your/PRP$ user/NN ID/NN ]
does/VBZ not/RB have/VB 
[ read\/write/NN access/NN ]
to/TO 
[ any/DT disks/NNS ]
./. 

[ 4912/CD ]
./. 

[ An/DT internal/JJ programming/NN error/NN ]
has/VBZ occurred/VBN while/IN processing/VBG 
[ notes/NNS ]
./. 

[ 4913/CD ]
./. 

[ A/DT key/NN ]
was/VBD pressed/VBN that/IN has/VBZ 
[ no/DT value/NN ]
or/CC 
[ that/DT ]
is/VBZ not/RB supported/VBN ./. 

[ 4914/CD ]
./. 

[ An/DT internal/JJ programming/NN error/NN ]
has/VBZ occurred/VBN ./. 

[ 4915/CD ]
./. 

[ A/DT key/NN ]
was/VBD pressed/VBN has/VBZ 
[ no/DT value/NN ]
or/CC 
[ that/DT ]
is/VBZ not/RB supported/VBN ./. 

[ 4916/CD ]
./. 

[ You/PRP ]
requested/VBD 
[ the/DT Index/NN utility/NN ]
to/TO stop/VB 
[ processing/VBG ]
./. 

[ 4917/CD ]
./. 

[ The/DT options/NNS ]
specified/VBN are/VBP not/RB valid/JJ ./. 

[ 4918/CD ]
./. 

Not/RB 
[ enough/JJ options/NNS ]
were/VBD entered/VBN ./. 

[ 4919/CD ]
./. 

[ A/DT required/VBN file/NN ]
is/VBZ missing/VBG ./. 

[ 4920/CD ]
./. 

[ A/DT CMS/NNP command/NN ]
was/VBD not/RB successful/JJ ./. 

[ 4921/CD ]
./. 

[ A/DT return/NN code/NN ]
other/JJ than/IN 
[ 0/CD ]
is/VBZ displayed/VBN ./. 

[ 4922/CD ]
./. 

Therefore/RB ,/, 
[ the/DT index/NN ]
was/VBD not/RB created/VBN ./. 

[ 4923/CD ]
./. 

[ A/DT request/NN ]
to/TO 
[ exit/VB ]
was/VBD issued/VBN while/IN 
[ the/DT Index/NN utility/NN ]
was/VBD processing/VBG ./. 

[ 4924/CD ]
./. 

[ The/DT code/NN ]
is/VBZ 
[ an/DT identifier/NN ]
that/IN 
[ you/PRP ]
can/MD use/VB to/TO look/VB up/RP 
[ an/DT explanation/NN ]
of/IN 
[ the/DT message/NN ]
in/IN 
[ this/DT appendix/NN ]
./. 

[ 4925/CD ]
./. 

[ The/DT next/JJ three/CD characters/NNS ]
for/IN 
[ all/DT messages/NNS ]
are/VBP 
[ unique/JJ numbers/NNS ]
beginning/VBG with/IN 
[ 001/CD ]
./. 

[ 4926/CD ]
./. 

[ The/DT last/JJ character/NN ]
of/IN 
[ the/DT message/NN code/NN ]
indicates/VBZ 
[ the/DT severity/NN ]
of/IN 
[ the/DT message/NN ]
:/: 
[ 4927/CD ]
./. 

[ A/DT required/VBN file/NN filename/NN ]
is/VBZ missing/VBG or/CC damaged/VBN ./. 

[ 4928/CD ]
./. 

[ The/DT value/NN ]
entered/VBN is/VBZ ignored/VBN ./. 

[ 4929/CD ]
./. 

If/IN 
[ you/PRP ]
expected/VBD 
[ it/PRP ]
to/TO be/VB 
[ a/DT valid/JJ command/NN ]
,/, review/VB 
[ the/DT command/NN syntax/NN ]
./. 

[ 4930/CD ]
./. 

[ There/EX ]
are/VBP 
[ no/RB more/JJR topics/NNS ]
to/TO be/VB displayed/VBN ./. 

[ 4931/CD ]
./. 

[ The/DT ]
currently/RB displayed/VBN 
[ topic/NN ]
or/CC 
[ book/NN part/NN ]
is/VBZ 
[ the/DT highest/JJS level/NN ]
(/( for/IN 
[ example/NN ]
,/, 
[ topic/NN 1.0/CD ]
)/) ./. 

[ 4932/CD ]
./. 

[ The/DT displayed/VBN topic/NN ]
is/VBZ 
[ the/DT first/JJ topic/NN ]
./. 

[ 4933/CD ]
./. 

[ The/DT action/NN ]
selected/VBN in/IN 
[ the/DT window/NN ]
requires/VBZ 
[ a/DT value/NN ]
to/TO be/VB entered/VBN ./. 

[ 4934/CD ]
./. 

To/TO cancel/VB 
[ the/DT window/NN ]
,/, 
[ press/VB F12/NNP ]
./. 

[ 4935/CD ]
./. 

[ The/DT option/NN ]
specified/VBN has/VBZ been/VBN successfully/RB set/VBN ./. 

[ 4936/CD ]
./. 

[ An/DT internal/JJ programming/NN error/NN ]
occurred/VBD while/IN trying/VBG to/TO 
[ access/VB ]

[ an/DT online/JJ document/NN ]
./. 

[ 4937/CD ]
./. 

[ The/DT command/NN ]
is/VBZ also/RB displayed/VBN ./. 

[ 4938/CD ]
./. 

[ A/DT review/NN ]
of/IN 
[ the/DT topics/NNS ]
displayed/VBN during/IN 
[ this/DT session/NN ]
has/VBZ been/VBN requested/VBN ./. 

[ 4939/CD ]
./. 

[ The/DT source/NN file/NN ]
can/MD not/RB be/VB edited/VBN because/IN 
[ you/PRP ]
do/VBP not/RB have/VB 
[ read\/write/NN access/NN ]
to/TO 
[ it/PRP ]
./. 

[ 4940/CD ]
./. 

Link/VB to/TO and/CC 
[ access/VB ]

[ the/DT disk/NN ]

[ that/WDT ]
contains/VBZ 
[ the/DT source/NN file/NN ]
in/IN 
[ read\/write/NN mode/NN ]
./. 

[ 4941/CD ]
./. 

Therefore/RB ,/, 
[ the/DT request/NN ]
can/MD not/RB be/VB processed/VBN properly/RB ./. 

[ 4942/CD ]
./. 

[ The/DT value/NN ]
of/IN 
[ the/DT displayed/VBN function/NN key/NN ]
can/MD not/RB be/VB changed/VBN from/IN 
[ its/PRP$ current/JJ value/NN ]
./. 

[ 4943/CD ]
./. 

[ The/DT text/NN ]

[ you/PRP ]
searched/VBD for/IN would/MD have/VB been/VBN displayed/VBN off/IN 
[ the/DT screen/NN ]
to/TO 
[ the/DT right/NN ]
or/CC left/NN ./. 

[ 4944/CD ]
./. 

If/IN 
[ you/PRP ]
can/MD not/RB solve/VB 
[ the/DT problem/NN ]
,/, notify/VB 
[ the/DT CMS/NNP system/NN administrator/NN ]
./. 

[ 4945/CD ]
./. 

[ Note/NN showing/NN ]
is/VBZ already/RB in/IN 
[ effect/NN ]
./. 

[ 4946/CD ]
./. 

[ An/DT asterisk/NN ]
means/VBZ that/IN 
[ the/DT choice/NN ]
is/VBZ not/RB available/JJ ./. 

[ 4947/CD ]
./. 

Select/VB 
[ a/DT choice/NN ]
in/IN 
[ the/DT window/NN ]

[ that/WDT ]
has/VBZ 
[ a/DT number/NN ]
(/( 
[ no/DT asterisk/NN ]
)/) ./. 

[ 4948/CD ]
./. 

If/IN 
[ you/PRP ]
expected/VBD 
[ the/DT command/NN ]
to/TO be/VB 
[ a/DT valid/JJ operating/VBG system/NN command/NN ]
,/, check/VB 
[ the/DT command/NN syntax/NN ]
./. 

[ 4949/CD ]
./. 

[ The/DT note/NN ]
has/VBZ been/VBN successfully/RB deleted/VBN ./. 

[ 4950/CD ]
./. 

To/TO display/VB 
[ the/DT Note/NN window/NN ]
and/CC create/VB 
[ your/PRP$ own/JJ notes/NNS ]
,/, 
[ press/VB F5/NNP ]
or/CC enter/VB 
[ notes/NNS ]
./. 

[ 4951/CD ]
./. 

To/TO determine/VB if/IN 
[ you/PRP ]
have/VBP 
[ access/NN ]
to/TO 
[ notes/NNS ]
on/IN 
[ this/DT book/NN ]

[ that/WDT ]
were/VBD created/VBN by/IN 
[ other/JJ users/NNS ]
,/, enter/VB 
[ query/VB notes/NNS all/DT ]
or/CC select/VB 
[ Use/VB notes/NNS ]
from/IN 
[ others/NNS ]
in/IN 
[ the/DT Notes/NNS pull-down/NN ]
./. 

[ 4952/CD ]
./. 

[ The/DT current/JJ topic/NN ]
is/VBZ 
[ the/DT last/JJ one/CD ]
with/IN 
[ a/DT note/NN ]
./. 

[ 4953/CD ]
./. 

[ A/DT review/NN ]
of/IN 
[ the/DT topics/NNS ]
with/IN 
[ notes/NNS ]
has/VBZ been/VBN requested/VBN ./. 

[ 4954/CD ]
./. 

[ The/DT topic/NN ]
displayed/VBD has/VBZ 
[ a/DT note/NN ]
./. 

[ 4955/CD ]
./. 

[ This/DT message/NN ]
continues/VBZ to/TO be/VB displayed/VBN until/IN 
[ there/EX ]
are/VBP 
[ no/RB more/JJR notes/NNS ]
to/TO review/VB ./. 

[ 4956/CD ]
./. 

Select/VB 
[ another/DT word/NN ]
for/IN 
[ which/WDT ]

[ you/PRP ]
want/VBP related/VBN 
[ information/NN ]
./. 

[ 4957/CD ]
./. 

If/IN 
[ the/DT table/NN ]
of/IN 
[ contents/NNS ]
is/VBZ displayed/VBN ,/, 
[ the/DT command/NN ]
specified/VBN can/MD not/RB be/VB used/VBN ./. 

[ 4958/CD ]
./. 

[ The/DT notes/NNS ]
for/IN 
[ the/DT user/NN ID/NN ]
specified/VBN are/VBP currently/RB being/VBG displayed/VBN ./. 

[ 4959/CD ]
./. 

[ The/DT requested/VBN command/NN ends/VBZ ]
with/IN 
[ a/DT return/NN code/NN ]
of/IN 
[ 1/CD ]
./. 

[ 4960/CD ]
./. 

[ The/DT commands/NNS ]
in/IN 
[ your/PRP$ profile/NN ]
have/VBP been/VBN successfully/RB processed/VBN ./. 

[ 4961/CD ]
./. 

[ No/DT file/NN ]
was/VBD found/VBN for/IN 
[ the/DT profile/NN name/NN ]
specified/VBN ./. 

[ 4962/CD ]
./. 

Then/RB enter/VB 
[ the/DT commands/NNS you/PRP ]
want/VBP to/TO use/VB to/TO display/VB 
[ information/NN online/NN ]
./. 

[ 4963/CD ]
./. 

[ The/DT profile/NN ]
specified/VBN has/VBZ 
[ an/DT incorrect/JJ command/NN ]
on/IN 
[ the/DT line/NN ]
specified/VBN ./. 

[ 4964/CD ]
./. 

[ The/DT profile/NN line/NN ]
is/VBZ not/RB processed/VBN ./. 

[ 4965/CD ]
./. 

To/TO remove/VB 
[ a/DT specific/JJ note/NN file/NN ]
,/, specify/VB 
[ its/PRP$ filename/NN ]
./. 

[ 4966/CD ]
./. 

Although/IN processing/VBG continues/VBZ ,/, 
[ none/NN ]
of/IN 
[ the/DT statements/NNS ]
in/IN 
[ the/DT profile/NN ]
are/VBP used/VBN ./. 

[ 4967/CD ]
./. 

[ Notes/NNS ]
can/MD not/RB be/VB sent/VBN to/TO 
[ another/DT user/NN ]
because/IN 
[ no/DT note/NN file/NN ]
exists/VBZ for/IN 
[ the/DT filename/NN ]
specified/VBN ./. 

[ 4968/CD ]
./. 

[ The/DT filename/NN ]
of/IN 
[ the/DT note/NN file/NN ]
must/MD match/VB 
[ the/DT name/NN ]
of/IN 
[ the/DT book/NN ]
being/VBG displayed/VBN ./. 

[ 4969/CD ]
./. 

To/TO send/VB 
[ notes/NNS ]
,/, 
[ you/PRP ]
must/MD have/VB created/VBN 
[ your/PRP$ own/JJ notes/NNS ]
in/IN 
[ the/DT book/NN ]
,/, or/CC 
[ a/DT note/NN file/NN ]
sent/VBN to/TO 
[ you/PRP ]
from/IN 
[ another/DT user/NN ]
must/MD be/VB active/JJ in/IN 
[ the/DT book/NN ]
./. 

[ 4970/CD ]
./. 

Move/VB 
[ the/DT cursor/NN ]
to/TO 
[ the/DT word/NN ]
in/IN 
[ the/DT text/NN ]
for/IN 
[ which/WDT ]

[ you/PRP ]
want/VBP related/VBN 
[ information/NN ]
./. 

[ 4971/CD ]
./. 

[ The/DT profile/NN name/NN ]
specified/VBN was/VBD not/RB found/VBN ./. 

[ 4972/CD ]
./. 

[ Access/VB ]

[ the/DT profile/NN ]
specified/VBN or/CC create/VB 
[ a/DT profile/NN ]
with/IN 
[ that/DT name/NN ]
and/CC 
[ the/DT commands/NNS you/PRP ]
want/VBP to/TO have/VB processed/VBN ./. 

[ 4973/CD ]
./. 

Before/IN 
[ notes/NNS ]
from/IN 
[ a/DT different/JJ user/NN ]
can/MD be/VB displayed/VBN ,/, 
[ another/DT user/NN note/NN file/NN ]
must/MD be/VB made/VBN 
[ active/JJ ]
./. 

[ 4974/CD ]
./. 

[ The/DT note/NN file/NN ]
previously/RB in/IN 
[ use/NN ]
remains/VBZ in/IN 
[ use/NN ]
./. 

[ 4975/CD ]
./. 

[ No/DT notes/NNS ]
exist/VBP for/IN 
[ the/DT topics/NNS ]
specified/VBN ./. 

[ 4976/CD ]
./. 

[ This/DT ]
will/MD take/VB 
[ you/PRP ]
to/TO 
[ each/DT topic/NN ]

[ that/WDT ]
has/VBZ 
[ a/DT note/NN ]
./. 

[ 4977/CD ]
./. 

[ The/DT command/NN ]
entered/VBN does/VBZ not/RB accept/VB 
[ the/DT value/NN ]
specified/VBN ./. 

[ 4978/CD ]
./. 

[ An/DT online/JJ help/NN message/NN ]
is/VBZ displayed/VBN showing/VBG 
[ the/DT command/NN ]
entered/VBN ./. 

[ 4979/CD ]
./. 

[ The/DT note/NN ]
files/NNS from/IN 
[ the/DT user/NN list/NN ]
specified/VBN have/VBP been/VBN successfully/RB removed/VBN ./. 

[ 4980/CD ]
./. 

[ It/PRP ]
would/MD have/VB moved/VBN 
[ the/DT text/NN ]
further/RB to/TO 
[ the/DT right/NN ]
than/IN 
[ it/PRP ]
can/MD go/VB ./. 

[ 4981/CD ]
./. 

[ The/DT text/NN ]
is/VBZ moved/VBN as/RB far/RB to/TO 
[ the/DT right/RB ]
as/RB possible/JJ ./. 

[ 4982/CD ]
./. 

[ An/DT incorrect/JJ note/NN file/NN ]
exists/VBZ for/IN 
[ the/DT book/NN ]
currently/RB being/VBG displayed/VBN ./. 

[ 4983/CD ]
./. 

[ The/DT note/NN file/NN ]
may/MD be/VB damaged/VBN ,/, missing/VBG ,/, in/IN 
[ the/DT wrong/JJ format/NN ]
,/, or/CC incorrectly/RB named/VBN ./. 

[ 4984/CD ]
./. 

Determine/VB 
[ the/DT contents/NNS ]
of/IN 
[ the/DT incorrect/JJ note/NN file/NN ]
./. 

[ 4985/CD ]
./. 

[ The/DT current/JJ topic/NN ]
has/VBZ 
[ no/DT text/NN ]
./. 

[ 4986/CD ]
./. 

[ There/EX ]
are/VBP 
[ certain/JJ actions/NNS ]

[ that/WDT ]
can/MD only/RB occur/VB if/IN 
[ a/DT topic/NN ]
has/VBZ 
[ text/NN ]
(/( for/IN 
[ example/NN ]
,/, create/VB 
[ notes/NNS ]
or/CC 
[ scroll/VB ]
right/JJ and/CC left/JJ )/) ./. 

[ 4987/CD ]
./. 

[ A/DT number/NN ]
was/VBD entered/VBN after/IN 
[ the/DT number/NN ]
of/IN 
[ topics/NNS ]
to/TO print/VB or/CC copy/VB 
[ that/DT ]
is/VBZ not/RB valid/JJ ./. 

[ 4988/CD ]
./. 

[ The/DT topic/NN ]
entered/VBN does/VBZ not/RB exist/VB in/IN 
[ this/DT book/NN ]
./. 

[ 4989/CD ]
./. 

Therefore/RB ,/, 
[ it/PRP ]
can/MD not/RB be/VB copied/VBN or/CC printed/VBN ./. 

[ 4990/CD ]
./. 

[ The/DT return/NN code/NN ]
from/IN 
[ the/DT PRINT/NNP command/NN ]
is/VBZ displayed/VBN ./. 

[ 4991/CD ]
./. 

Make/VB 
[ a/DT note/NN ]
of/IN 
[ this/DT message/NN ]
and/CC 
[ what/WP ]

[ you/PRP ]
were/VBD trying/VBG to/TO print/VB ./. 

[ 4992/CD ]
./. 

[ The/DT displayed/VBN topic/NN ]
is/VBZ 
[ the/DT first/JJ ]
or/CC 
[ only/JJ topic/NN ]
at/IN 
[ this/DT level/NN ]
./. 

[ 4993/CD ]
./. 

[ This/DT file/NN ]
is/VBZ required/VBN for/IN 
[ processing/VBG ]
./. 

[ 4994/CD ]
./. 

[ An/DT internal/JJ programming/NN error/NN ]
occurred/VBD ./. 

[ 4995/CD ]
./. 

[ The/DT location/NN ]
within/IN 
[ the/DT program/NN ]
where/WRB 
[ the/DT instruction/NN ]
failed/VBN is/VBZ also/RB displayed/VBN ./. 

[ 4996/CD ]
./. 

Then/RB 
[ re-create/VB ]

[ the/DT index/NN ]
./. 

[ 4997/CD ]
./. 

[ The/DT terminal/NN ]

[ you/PRP ]
are/VBP using/VBG does/VBZ not/RB 
[ support/VB graphics/NNS ]
or/CC 
[ images/NNS ]
./. 

[ 4998/CD ]
./. 

[ The/DT request/NN ]
is/VBZ not/RB processed/VBN ./. 

[ 4999/CD ]
./. 

[ The/DT current/JJ topic/NN ]
has/VBZ been/VBN successfully/RB saved/VBN as/IN 
[ a/DT point/NN ]
of/IN 
[ reference/NN ]
./. 

[ 5000/CD ]
./. 

[ The/DT search/NN request/NN ]
has/VBZ been/VBN successfully/RB completed/VBN ./. 
