*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Environmental/NNP Control/NNP Group/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB ``/`` 
[ minimal/JJ ]
''/'' 
[ earnings/NNS ]
or/CC 
[ a/DT loss/NN ]
for/IN 
[ the/DT third/JJ quarter/NN ]
./. 

======================================

[ The/DT environmental/JJ services/NNS company/NN ]
said/VBD that/IN 
[ the/DT discontinuation/NN ]
of/IN 
[ unsuccessful/JJ product/NN lines/NNS ]
and/CC 
[ an/DT increase/NN ]
in/IN 
[ baddebt/JJ reserves/NNS ]
probably/RB will/MD result/VB in/IN 
[ charges/NNS ]
of/IN 
[ $/$ 2.5/CD million/CD ]
to/TO 
[ $/$ 4/CD million/CD ]
,/, most/JJS of/IN 
[ which/WDT ]
will/MD be/VB taken/VBN against/IN 
[ third-quarter/JJ results/NNS ]
./. 

======================================

In/IN 
[ the/DT year-ago/JJ quarter/NN ]
,/, 
[ the/DT company/NN ]
reported/VBD 
[ earnings/NNS ]
of/IN 
[ $/$ 2.2/CD million/CD ]
,/, or/CC 
[ 35/CD cents/NNS ]

[ a/DT share/NN ]
./. 
