*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Follow/VB With/IN 
[ Care/NN ]

======================================

``/`` Work/VB hard/RB ,/, play/VB hard/RB ''/'' is/VBZ 
[ advice/NN ]

======================================

Best/RBS taken/VBN with/IN 
[ some/DT caution/NN ]
,/, 
======================================

For/IN 
[ it/PRP ]
can/MD bring/VB 
[ fitness/NN ]
and/CC 
[ success/NN ]

======================================

Or/CC 
[ a/DT state/NN ]
of/IN 
[ total/JJ exhaustion/NN ]
./. 

======================================

--/: 
[ Edward/NNP F./NNP Dempsey/NNP ]
./. 

======================================

[ Double/RB Check/VB ]

======================================

[ The/DT guest/NN ]
paid/VBD 
[ his/PRP$ bill/NN ]
at/IN 
[ the/DT resort/NN hotel/NN ]
,/, and/CC as/IN 
[ he/PRP ]
departed/VBD 
[ he/PRP ]
noticed/VBD 
[ a/DT sign/NN ]
saying/VBG ,/, ``/`` Have/VBP 
[ You/PRP Left/VBN Anything/NN ]
?/. 

''/'' 
[ The/DT man/NN ]
went/VBD back/RB and/CC spoke/VBD to/TO 
[ the/DT desk/NN clerk/NN ]
:/: ``/`` 
[ That/DT sign/NN ]
is/VBZ wrong/JJ ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ It/PRP ]
should/MD read/VB ,/, ``/`` Have/VBP 
[ You/PRP Anything/NN Left/VBN ]
?/. 

''/'' 
======================================

--/: 
[ Sam/NNP Ewing/NNP ]
./. 
