*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Advanced/NNP Medical/NNP Technologies/NNPS Inc./NNP ]
said/VBD 
[ it/PRP ]
purchased/VBD 
[ 93/CD %/NN ]
of/IN 
[ a/DT unit/NN ]
of/IN 
[ Henley/NNP Group/NNP Inc/NNP ]
./. 

======================================

[ Advanced/NNP Medical/NNP ]
paid/VBD 
[ $/$ 106/CD million/CD ]
in/IN 
[ cash/NN ]
for/IN 
[ its/PRP$ share/NN ]
in/IN 
[ a/DT unit/NN ]
of/IN 
[ Henley/NN 's/POS Fisher/NNP Scientific/NNP subsidiary/NN ]
./. 

[ The/DT unit/NN ]
makes/VBZ 
[ intravenous/JJ pumps/NNS ]
used/VBN by/IN 
[ hospitals/NNS ]
and/CC had/VBD more/JJR than/IN 
[ $/$ 110/CD million/CD ]
in/IN 
[ sales/NNS last/JJ year/NN ]
,/, according/VBG to/TO 
[ Advanced/NNP Medical/NNP ]
./. 
