*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Levi/NNP Strauss/NNP Associates/NNPS Inc./NNP ]
,/, 
[ the/DT ]
closely/RB held/JJ 
[ owner/NN ]
of/IN 
[ Levi/NNP Strauss/NNP ]
&/CC 
[ Co./NNP ]
,/, said/VBD 
[ its/PRP$ fiscal/JJ third-quarter/JJ earnings/NNS ]
jumped/VBD to/TO 
[ $/$ 128.6/CD million/CD ]
from/IN 
[ $/$ 31.3/CD million/CD ]

[ a/DT year/NN ]
earlier/RB ,/, aided/VBN by/IN 
[ a/DT $/$ 69.8/CD million/CD gain/NN ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ stock/NN ]
in/IN 
[ a/DT Japanese/JJ subsidiary/NN ]
./. 

======================================

[ The/DT apparel/NN holding/VBG company/NN ]
had/VBD 
[ sales/NNS ]
in/IN 
[ the/DT quarter/NN ]
ended/VBN 
[ Aug./NNP 27/CD ]
of/IN 
[ $/$ 1/CD billion/CD ]
,/, up/RB 
[ 12/CD %/NN ]
from/IN 
[ $/$ 908.8/CD million/CD ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ its/PRP$ quarterly/JJ results/NNS ]
are/VBP now/RB being/VBG publicly/RB filed/VBN as/IN 
[ the/DT result/NN ]
of/IN 
[ the/DT formation/NN ]
earlier/RBR 
[ this/DT year/NN ]
of/IN 
[ employee/NN stock/NN investment/NN plans/NNS ]
./. 
