*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Eastman/NNP Kodak/NNP Co./NNP ]
of/IN 
[ Rochester/NNP ]
,/, 
[ N.Y./NNP ]
,/, said/VBD 
[ its/PRP$ Lehn/NNP ]
&/CC 
[ Fink/NNP Products/NNPS subsidiary/NN ]
was/VBD restructured/VBN to/TO form/VB 
[ two/CD operating/VBG groups/NNS ]
,/, 
[ one/CD ]
for/IN 
[ household/NN products/NNS ]
such/JJ as/IN 
[ cleaners/NNS ]
and/CC 
[ disinfectants/NNS ]
and/CC 
[ the/DT other/JJ ]
for/IN 
[ do-it-yourself/JJ products/NNS ]
such/JJ as/IN 
[ wood/NN finishes/NNS ]
and/CC 
[ stains/NNS ]
./. 

======================================

[ The/DT Montvale/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ unit/NN ]
said/VBD 
[ the/DT new/JJ operating/NN structure/NN ]
``/`` creates/VBZ 
[ a/DT more/RBR ]
focused/JJ and/CC 
[ responsive/JJ organization/NN ]
geared/VBN to/TO effectively/RB managing/VBG 
[ the/DT size/NN ]
and/CC 
[ scope/NN ]
of/IN 
[ the/DT unit/NN 's/POS current/JJ business/NN ]
./. 

''/'' 
======================================

[ The/DT consumer/NN ]
brands/NNS 
[ unit/NN ]
was/VBD absorbed/VBN by/IN 
[ the/DT photographic/JJ ]
,/, 
[ pharmaceutical/JJ ]
and/CC 
[ chemical/NN concern/NN last/JJ year/NN ]
when/WRB 
[ it/PRP ]
acquired/VBD 
[ Sterling/NNP Drug/NNP Inc/NNP ]
./. 

======================================

In/IN 
[ a/DT related/JJ matter/NN ]
,/, 
[ Peter/NNP Black/NNP ]
,/, 
[ president/NN ]
of/IN 
[ consumer/NN brand/NN Minwax/NNP ]
,/, was/VBD named/VBN 
[ group/NN vice/NN president/NN ]
for/IN 
[ the/DT household/NN products/NNS ]
operating/VBG 
[ group/NN ]
./. 

[ Kenneth/NNP M./NNP Evans/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Thompson/NNP ]
&/CC 
[ Formby/NNP brand/NN ]
,/, was/VBD named/VBN 
[ group/NN vice/NN president/NN ]
of/IN 
[ the/DT do-it-yourself/JJ operating/VBG group/NN ]
./. 
