*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Federal/NNP Reserve/NNP 's/POS unexpected/JJ efforts/NNS ]
to/TO drive/VB down/IN 
[ the/DT value/NN ]
of/IN 
[ the/DT U.S./NNP dollar/NN ]
battered/VBD 
[ the/DT bond/NN market/NN yesterday/NN ]
,/, forcing/VBG 
[ prices/NNS ]
lower/JJR in/IN 
[ quiet/JJ ]
trading/NN ./. 

======================================

[ The/DT benchmark/NN 30-year/JJ Treasury/NNP bond/NN ]
fell/VBD nearly/RB 
[ 7\/8/CD point/NN ]
,/, or/CC about/IN 
[ $/$ 8.75/CD ]
for/IN 
[ each/DT $/$ 1,000/CD face/NN amount/NN ]
./. 

[ The/DT issue/NN 's/POS yield/NN ]
,/, 
[ which/WDT ]
moves/VBZ in/IN 
[ the/DT opposite/JJ direction/NN ]
from/IN 
[ its/PRP$ price/NN ]
,/, rose/VBD to/TO 
[ 8.16/CD %/NN ]
./. 

======================================

In/IN 
[ the/DT corporate/JJ bond/NN market/NN ]
,/, more/JJR than/IN 
[ $/$ 2/CD billion/CD ]
in/IN 
[ new/JJ debt/NN ]
was/VBD issued/VBN ,/, including/VBG 
[ an/DT unusual/JJ offering/NN ]
by/IN 
[ Berkshire/NNP Hathaway/NNP Inc./NNP ]
,/, 
[ which/WDT ]
sold/VBD 
[ $/$ 902.6/CD million/CD face/NN amount/NN ]
of/IN 
[ zero-coupon/NN convertible/JJ subordinated/VBN notes/NNS ]
./. 

Meanwhile/RB ,/, 
[ certain/JJ so-called/JJ high/JJ quality/NN junk/NN bonds/NNS ]
continued/VBD to/TO recover/VB from/IN 
[ last/JJ week/NN 's/POS sell-off/NN ]
with/IN 
[ some/DT issues/NNS ]
rising/VBG as/RB much/RB as/IN 
[ one/CD point/NN ]
./. 

[ Prices/NNS ]
in/IN 
[ the/DT broader/JJR corporate/JJ bond/NN market/NN ]
were/VBD flat/JJ to/TO about/IN 
[ 3\/4/CD point/NN ]
lower/JJR ./. 

======================================

[ Treasurys/NNS ]
opened/VBD slightly/RB 
[ lower/JJR ]
,/, but/CC 
[ the/DT selling/NN ]
picked/VBD up/IN 
[ momentum/NN ]
after/IN 
[ news/NN ]
spread/VBD that/IN 
[ the/DT Federal/NNP Reserve/NNP Bank/NNP ]
of/IN 
[ New/NNP York/NNP ]
was/VBD selling/VBG 
[ dollars/NNS ]
./. 

[ The/DT Fed/NNP intervention/NN ]
in/IN 
[ the/DT foreign/JJ exchange/NN market/NN ]
was/VBD 
[ a/DT surprise/NN ]
because/IN 
[ the/DT selling/NN ]
occurred/VBD at/IN 
[ a/DT point/NN ]
when/WRB 
[ the/DT U.S./NNP currency/NN was/VBD n't/RB ]
especially/RB strong/JJ ./. 

======================================

[ Bond/NN traders/NNS ]
said/VBD 
[ several/JJ other/JJ factors/NNS ]
contributed/VBD to/TO 
[ the/DT market/NN 's/POS weak/JJ tone/NN ]
,/, including/VBG 
[ the/DT prospect/NN ]
of/IN 
[ a/DT new/JJ supply/NN ]
and/CC 
[ disappointment/NN ]
that/IN 
[ the/DT Federal/NNP Reserve/NNP 's/POS so-called/JJ Tan/NNP Book/NNP ]
did/VBD n't/RB show/VB 
[ sufficient/JJ slowing/NN ]
in/IN 
[ the/DT economy/NN ]
to/TO warrant/VB 
[ another/DT ]
easing/NN of/IN 
[ interest/NN rates/NNS ]
by/IN 
[ the/DT Fed/NNP ]
./. 

======================================

``/`` 
[ Dealers/NNS ]
are/VBP taking/VBG 
[ a/DT lead/NN ]
from/IN 
[ GM/NNP ]
 {/( 
[ General/NNP Motors/NNPS Corp/NNP ]
./. 

 }/) and/CC 
[ cutting/VBG prices/NNS ]
to/TO move/VB 
[ inventory/NN ]
,/, ''/'' said/VBD 
[ Paul/NNP Kasriel/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
and/CC 
[ monetary/JJ economist/NN ]
at/IN 
[ Northern/NNP Trust/NNP Co/NNP ]
./. 

``/`` 
[ There/EX ]
's/VBZ 
[ a/DT lot/NN ]
of/IN 
[ new/JJ supply/NN ]
coming/VBG out/IN ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Next/JJ week/NN ]
,/, 
[ the/DT Treasury/NNP ]
will/MD auction/VB 
[ $/$ 32/CD billion/CD ]
of/IN 
[ securities/NNS ]
,/, including/VBG 
[ $/$ 14.8/CD billion/CD ]
of/IN 
[ bills/NNS ]
,/, 
[ $/$ 9.75/CD billion/CD ]
in/IN 
[ two-year/JJ notes/NNS ]
and/CC 
[ $/$ 7.75/CD billion/CD ]
in/IN 
[ four-year/JJ notes/NNS ]
./. 

[ The/DT size/NN ]
of/IN 
[ all/DT three/CD auctions/NNS ]
was/VBD increased/VBN significantly/RB over/IN 
[ that/DT ]
of/IN 
[ the/DT last/JJ previous/JJ ]
,/, 
[ similar/JJ auctions/NNS ]
./. 

[ That/DT ]
continues/VBZ 
[ a/DT pattern/NN ]
that/IN 
[ the/DT Treasury/NNP ]
started/VBD 
[ several/JJ months/NNS ]
ago/IN when/WRB 
[ it/PRP ]
began/VBD to/TO increase/VB 
[ the/DT size/NN ]
of/IN 
[ its/PRP$ ]
regularly/RB scheduled/VBN 
[ security/NN sales/NNS ]
to/TO help/VB pay/VB for/IN 
[ the/DT thrift-industry/NN bailout/NN ]
./. 

In/IN 
[ when-issued/JJ ]
trading/NN ,/, 
[ the/DT two-year/JJ notes/NNS ]
traded/VBD at/IN 
[ a/DT price/NN ]
to/TO yield/VB 
[ 8.22/CD %/NN ]
while/IN 
[ the/DT new/JJ four-year/JJ notes/NNS ]
traded/VBD at/IN 
[ a/DT price/NN ]
to/TO yield/VB 
[ 8.18/CD %/NN ]
./. 

======================================

[ The/DT Fed/NNP report/NN ]
said/VBD that/IN 
[ the/DT economy/NN ]
continues/VBZ to/TO grow/VB modestly/RB ,/, but/CC that/IN 
[ economic/JJ conditions/NNS ]
still/RB vary/VBP substantially/RB from/IN 
[ region/NN ]
to/TO 
[ region/NN ]
./. 

[ The/DT condition/NN ]
of/IN 
[ the/DT nation/NN 's/POS manufacturing/VBG sector/NN ]
was/VBD described/VBN as/IN ``/`` generally/RB satisfactory/JJ or/CC improving/VBG ''/'' in/IN 
[ the/DT Southern/JJ ]
and/CC 
[ Western/JJ regions/NNS ]
,/, but/CC 
[ weakening/VBG ]
in/IN 
[ New/NNP England/NNP ]
and/CC much/JJ of/IN 
[ the/DT Midwest/NN ]
./. 

======================================

[ Corporate/NNP Issues/NNPS ]

======================================

[ The/DT Berkshire/NNP Hathaway/NNP offering/NN ]
was/VBD 
[ the/DT highlight/NN ]
of/IN 
[ yesterday/NN 's/POS busy/JJ new-issue/JJ market/NN ]
./. 

======================================

[ The/DT Omaha/NNP ]
,/, 
[ Neb.-based/JJ company/NN ]
controlled/VBN by/IN 
[ billionaire/NN investor/NN Warren/NNP E./NNP Buffett/NNP ]
,/, offered/VBD 
[ $/$ 902.6/CD million/CD ]
of/IN 
[ zero-coupon/NN convertible/JJ subordinated/VBN notes/NNS ]
./. 

[ The/DT offering/NN ]
was/VBD described/VBN as/IN 
[ a/DT huge/JJ success/NN ]
,/, with/IN 
[ orders/NNS ]
far/RB exceeding/VBG 
[ supply/NN ]
./. 

[ Syndicate/NN officials/NNS ]
said/VBD 
[ the/DT size/NN ]
of/IN 
[ the/DT issue/NN ]
was/VBD increased/VBN from/IN 
[ an/DT ]
orginally/RB planned/VBN 
[ $/$ 585/CD million/CD face/NN amount/NN ]
./. 

======================================

[ Institutional/JJ investors/NNS ]
were/VBD eager/JJ to/TO buy/VB 
[ the/DT notes/NNS ]
because/IN 
[ the/DT purchase/NN ]
enables/VBZ 
[ them/PRP ]
to/TO indirectly/RB acquire/VB 
[ Berkshire/NNP Hathaway/NNP common/JJ ]
,/, 
[ an/DT expensive/JJ ]
but/CC consistently/RB 
[ solid/JJ performer/JJ ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
./. 

Essentially/RB ,/, 
[ the/DT bond/NN offering/NN ]
marks/VBZ 
[ the/DT first/JJ time/NN ]
that/IN 
[ Berkshire/NNP Hathaway/NNP ]
has/VBZ sold/VBN 
[ stock/NN ]
,/, albeit/IN indirectly/RB ,/, since/IN 
[ Mr./NNP Buffett/NNP ]
gained/VBD 
[ control/NN ]
more/JJR than/IN 
[ 24/CD years/NNS ]
ago/IN ./. 

======================================

[ The/DT 15-year/JJ zero-coupon/NN notes/NNS ]
,/, 
[ underwritten/VBN ]
by/IN 
[ Salomon/NNP Brothers/NNPS Inc./NNP ]
and/CC rated/VBN 
[ double-A-2/NN ]
by/IN 
[ Moody/NNP 's/POS Investors/NNPS Service/NNP Inc./NNP ]
,/, were/VBD offered/VBN at/IN 
[ a/DT price/NN ]
of/IN 
[ 44.314/CD ]
to/TO yield/VB 
[ 5.5/CD %/NN ]
./. 

[ Each/DT $/$ 10,000/CD face/NN amount/NN note/NN ]
can/MD be/VB converted/VBN at/IN 
[ any/DT time/NN ]
into/IN 
[ Berkshire/NNP Hathaway/NNP common/JJ ]
at/IN 
[ a/DT price/NN ]
of/IN 
[ $/$ 9,815/CD ]
,/, 
[ a/DT 15/CD %/NN premium/NN ]
over/IN 
[ yesterday/NN 's/POS closing/NN stock/NN price/NN ]
of/IN 
[ $/$ 8,535/CD ]
./. 

Since/IN 
[ the/DT notes/NNS ]
were/VBD sold/VBN at/IN 
[ such/PDT a/DT deep/JJ discount/NN ]
 {/( at/IN 
[ a/DT price/NN ]
of/IN about/IN 
[ $/$ 4,400/CD each/DT ]
 }/) and/CC 
[ the/DT stock/NN price/NN ]
is/VBZ high/JJ ,/, 
[ it/PRP ]
would/MD take/VB more/JJR than/IN 
[ two/CD $/$ 10,000/CD face/NN amount/NN notes/NNS ]
to/TO acquire/VB 
[ one/CD share/NN ]
of/IN 
[ Berkshire/NNP Hathaway/NNP common/JJ ]
./. 

======================================

[ Strong/JJ demand/NN ]
for/IN 
[ corporate/JJ securities/NNS ]
caused/VBD 
[ two/CD other/JJ issuers/NNS ]
to/TO boost/VB 
[ the/DT size/NN ]
of/IN 
[ their/PRP$ planned/VBN offerings/NNS ]
./. 

[ NCNB/NNP Corp./NNP ]
,/, 
[ the/DT Charlotte/NNP ]
,/, 
[ N.C./NNP ]
,/, banking/NN 
[ concern/NN ]
,/, increased/VBD 
[ the/DT size/NN ]
of/IN 
[ its/PRP$ 20-year/JJ subordinated/VBN note/NN issue/NN ]
to/TO 
[ $/$ 400/CD million/CD ]
from/IN 
[ an/DT ]
orginally/RB slated/VBN 
[ $/$ 300/CD million/CD ]
./. 

[ The/DT noncallable/JJ notes/NNS ]
,/, 
[ underwritten/VBN ]
by/IN 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNPS ]
,/, were/VBD priced/VBN to/TO yield/VB 
[ 9.479/CD %/NN ]
./. 

======================================

[ Eastman/NNP Kodak/NNP Co./NNP ]
,/, 
[ the/DT Rochester/NNP ]
,/, 
[ N.Y.-based/JJ photographic/JJ equipment/NN ]
and/CC 
[ pharmaceutical/JJ concern/NN ]
,/, increased/VBD 
[ the/DT size/NN ]
of/IN 
[ its/PRP$ offering/NN ]
of/IN 
[ 15-year/JJ notes/NNS ]
to/TO 
[ $/$ 300/CD million/CD ]
from/IN 
[ $/$ 250/CD million/CD ]
./. 

[ The/DT noncallable/JJ issue/NN ]
was/VBD priced/VBN to/TO yield/VB 
[ 9.785/CD %/NN ]
./. 

======================================

[ Treasury/NNP Securities/NNPS ]

======================================

[ Treasury/NNP securities/NNS  ]
ended/VBD 
[ lower/JJR ]
in/IN 
[ light/JJ ]
trading/NN ./. 

[ The/DT benchmark/NN 30-year/JJ bond/NN ]
was/VBD quoted/VBN late/RB at/IN 
[ a/DT price/NN ]
of/IN 
[ 99/CD 15\/32/CD ]
compared/VBN with/IN 
[ 100/CD 9\/32/CD Tuesday/NNP ]
./. 

[ The/DT latest/JJS 10-year/JJ notes/NNS ]
were/VBD quoted/VBN at/IN 
[ a/DT price/NN ]
of/IN 
[ 98/CD 25\/32/CD ]
to/TO yield/VB 
[ 8.16/CD %/NN ]
compared/VBN with/IN 
[ 99/CD 10\/32/CD ]
to/TO yield/VB 
[ 8.08/CD %/NN Tuesday/NNP ]
./. 

[ The/DT latest/JJS two-year/JJ notes/NNS ]
were/VBD quoted/VBN at/IN 
[ a/DT price/NN ]
of/IN 
[ 99/CD 29\/32/CD ]
to/TO yield/VB 
[ 8.26/CD %/NN ]
,/, compared/VBN with/IN 
[ 100/CD 5\/32/CD ]
to/TO yield/VB 
[ 8.12/CD %/NN ]
./. 

======================================

[ Short-term/JJ interest/NN rates/NNS ]
also/RB rose/VBD ./. 

[ The/DT discount/NN rate/NN ]
on/IN 
[ three-month/JJ Treasury/NNP bills/NNS ]
was/VBD 
[ 7.82/CD %/NN ]
for/IN 
[ a/DT bond/NN equivalent/JJ yield/NN ]
of/IN 
[ 8.07/CD %/NN ]
,/, while/IN 
[ the/DT rate/NN ]
on/IN 
[ six-month/JJ bills/NNS ]
was/VBD 
[ 7.74/CD %/NN ]
for/IN 
[ a/DT bond/NN equivalent/JJ yield/NN ]
of/IN 
[ 8.15/CD %/NN ]
./. 

======================================

[ Foreign/NNP Bonds/NNPS ]

======================================

[ Chase/NNP Investment/NNP Bank/NNP Ltd./NNP ]
became/VBD 
[ the/DT 10th/JJ firm/NN ]
to/TO halt/VB 
[ market/NN ]
making/VBG in/IN 
[ Britain/NNP 's/POS #/# 120/CD billion/CD ]
 (/( 
[ $/$ 188.4/CD billion/CD ]
 )/) 
[ government/NN bond/NN market/NN ]
since/IN 
[ deregulation/NN three/CD years/NNS ]
ago/IN ./. 

======================================

[ The/DT bank/NN ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ New/NNP York-based/JJ Chase/NNP Manhattan/NNP Corp./NNP ]
,/, said/VBD 
[ the/DT move/NN ]
was/VBD based/VBN on/IN 
[ an/DT ]
unsatisfactorily/RB 
[ low/JJ return/NN ]
on/IN 
[ capital/NN ]
./. 

[ Chase/NNP ]
said/VBD 
[ it/PRP ]
will/MD still/RB trade/VB 
[ government/NN bonds/NNS ]
,/, called/VBN 
[ gilts/NNS ]
,/, for/IN 
[ its/PRP$ own/JJ account/NN ]
and/CC will/MD maintain/VB 
[ an/DT agency-dealing/JJ role/NN ]
on/IN 
[ behalf/NN ]
of/IN 
[ clients/NNS ]
./. 

======================================

Since/IN 
[ August/NNP ]
,/, 
[ Merrill/NNP Lynch/NNP International/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ Credit/NNP Lyonnais/NNP Securities/NNPS ]
halted/VBD 
[ market/NN ]
making/NN ,/, while/IN 
[ ANZ/NNP Merchant/NNP Bank/NNP Ltd./NNP ]
stopped/VBD trading/VBG on/IN 
[ behalf/NN ]
of/IN 
[ clients/NNS ]
./. 

======================================

Now/RB ,/, with/IN 
[ 19/CD market/NN makers/NNS ]
remaining/VBG ,/, 
[ some/DT analysts/NNS ]
say/VBP 
[ there/EX ]
still/RB are/VBP 
[ too/RB many/JJ firms/NNS ]
chasing/VBG 
[ too/RB little/JJ business/NN ]
./. 

[ The/DT gilts/NNS '/POS market/NN ]
is/VBZ shrinking/VBG because/IN 
[ the/DT government/NN ]
has/VBZ been/VBN using/VBG 
[ its/PRP$ large/JJ budget/NN surplus/NN ]
to/TO buy/VB back/RB 
[ outstanding/JJ issues/NNS ]
and/CC 
[ has/VBZ n't/RB ]
issued/VBD 
[ new/JJ bonds/NNS ]
./. 

[ That/DT ]
has/VBZ made/VBN 
[ bondholders/NNS ]
reluctant/JJ to/TO sell/VB 
[ their/PRP$ gilts/NNS ]
and/CC has/VBZ put/VBN 
[ a/DT firm/JJ artificial/JJ floor/NN ]
under/IN 
[ prices/NNS ]
./. 

======================================

So/RB far/RB 
[ this/DT year/NN ]
,/, 
[ Britain/NNP 's/POS Treasury/NNP ]
has/VBZ purchased/VBN about/IN 
[ #/# 5/CD billion/CD ]
of/IN 
[ gilts/NNS ]
./. 

[ The/DT Bank/NNP ]
of/IN 
[ England/NNP ]
on/IN 
[ Sept./NNP 29/CD ]
will/MD buy/VB up/IN to/TO #/# 
[ 400/CD million/CD ]
further/RB through/IN 
[ a/DT ]
``/`` 
[ reverse/JJ auction/NN ]
,/, ''/'' in/IN 
[ which/WDT ]

[ it/PRP ]
invites/VBZ 
[ bond/NN holders/NNS ]
to/TO offer/VB 
[ certain/JJ maturities/NNS ]
to/TO 
[ it/PRP ]
on/IN 
[ a/DT competitive/JJ basis/NN ]
./. 

======================================

Meanwhile/RB ,/, 
[ British/JJ government/NN bonds/NNS ]
ended/VBD slightly/RB lower/JJR ./. 

[ The/DT benchmark/NN Treasury/NNP 11/CD 3\/4/CD %/NN bonds/NNS due/JJ 2003\/2007/CD ]
fell/VBD 
[ 6\/32/CD ]
to/TO 
[ 113/CD 11\/32/CD ]
to/TO yield/VB 
[ 9.91/CD %/NN ]
while/IN 
[ the/DT Treasury/NNP 12/CD %/NN issue/NN ]
due/RB 
[ 1995/CD ]
was/VBD unchanged/JJ at/IN 
[ 104/CD 3\/4/CD ]
to/TO yield/VB 
[ 10.78/CD %/NN ]
./. 

======================================

Elsewhere/RB :/: 
======================================

--/: In/IN 
[ Japan/NNP ]
,/, 
[ rumors/NNS ]
and/CC 
[ bearish/JJ interpretation/NN ]
of/IN 
[ comments/NNS ]
made/VBN by/IN 
[ a/DT top/JJ central/JJ banker/NN ]
pushed/VBD 
[ prices/NNS ]
lower/JJR ./. 

======================================

[ The/DT Japanese/JJ bond/NN market/NN ]
opened/VBD firmer/RBR amid/IN 
[ talk/NN ]
that/IN 
[ Nomura/NNP Securities/NNPS Co./NNP ]
and/CC 
[ other/JJ big/JJ dealers/NNS ]
would/MD try/VB to/TO build/VB up/IN 
[ the/DT market/NN ]
for/IN ``/`` 
[ window/NN dressing/NN ]
./. 

''/'' 
======================================

Then/RB 
[ the/DT market/NN ]
gradually/RB weakened/VBD as/IN 
[ bearish/JJ sentiment/NN ]
revived/VBD ./. 

[ The/DT selling/NN ]
picked/VBD up/IN 
[ speed/NN ]
later/RB when/WRB 
[ Bank/NNP ]
of/IN 
[ Japan/NNP Governor/NNP Satoshi/NNP Sumita/NNP ]
refused/VBD to/TO discuss/VB 
[ interest/NN rates/NNS ]
at/IN 
[ a/DT ]
regularly/RB scheduled/VBN 
[ news/NN conference/NN ]
./. 

When/WRB asked/VBN if/IN 
[ Japan/NNP ]
will/MD coordinate/VB with/IN 
[ West/NNP Germany/NNP ]
on/IN 
[ the/DT interest-rate/NN front/NN ]
,/, 
[ Mr./NNP Sumita/NNP ]
said/VBD 
[ he/PRP ]
did/VBD n't/RB 
[ wish/VB ]
to/TO 
[ comment/VB ]
./. 

[ That/DT ]
was/VBD interpreted/VBN bearishly/RB by/IN 
[ investors/NNS ]
./. 

======================================

[ Japan/NNP 's/POS bellwether/NN No./NN 111/CD 4.6/CD %/NN bond/NN due/JJ 1998/CD ]
ended/VBD on/IN 
[ brokers/NNS '/POS screens/NNS ]
at/IN 
[ 95.67/CD ]
,/, off/IN 
[ 0.08/CD ]
on/IN 
[ the/DT day/NN ]
./. 

[ The/DT yield/NN ]
rose/VBD 
[ 1.5/CD percentage/NN ]
points/NNS to/TO 
[ 5.325/CD %/NN ]
./. 

======================================

--/: 
[ West/JJ German/JJ government/NN bond/NN prices/NNS ]
ended/VBD about/IN 
[ 1\/8/CD ]
to/TO 
[ 1\/4/CD point/NN ]
stronger/JJR as/IN 
[ investors/NNS ]
sold/VBD 
[ U.S./NNP Treasurys/NNPS ]
and/CC bought/VBD 
[ deutsche/FW bonds/NNS ]
./. 

======================================

[ Bonn/NNP 's/POS 6/CD 3\/4/CD %/NN issue/NN due/JJ June/NNP 1999/CD ]
ended/VBD at/IN 
[ 99.25/CD ]
,/, up/IN 
[ 0.35/CD point/NN ]
to/TO yield/VB 
[ 6.85/CD %/NN ]
while/IN 
[ the/DT 6/CD 3\/4/CD %/NN notes/NNS due/JJ 1994/CD ]
rose/VBD 
[ 0.13/CD point/NN ]
to/TO 
[ 98.90/CD ]
to/TO yield/VB 
[ 7.05/CD %/NN ]
./. 

======================================

[ Mortgage-Backed/NNP Securities/NNPS ]

======================================

[ Mortgage/NN securities/NNS ]
ended/VBD 
[ 13\/32/CD ]
to/TO 
[ 15\/32/CD lower/JJR ]
but/CC held/VBD up/IN 
[ better/JJR ]
than/IN 
[ intermediate/JJ Treasury/NNP securities/NNS ]
after/IN 
[ light/JJ dealings/NNS ]
./. 

======================================

In/IN 
[ the/DT derivative/NN market/NN ]
,/, 
[ the/DT Federal/NNP Home/NNP Loan/NNP Mortgage/NNP Corp./NNP ]
issued/VBD 
[ the/DT first/JJ real/JJ estate/NN mortgage/NN investment/NN conduit/NN ]
of/IN 
[ the/DT week/NN ]
in/IN 
[ a/DT $/$ 350/CD million/CD transaction/NN underwritten/NN ]
by/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc/NNP ]
./. 

======================================

[ The/DT deal/NN ]
featured/VBD 
[ 21/CD classes/NNS ]
--/: apparently/RB 
[ the/DT most/RBS ]
for/IN 
[ any/DT derivative/JJ mortgage/NN securities/NNS ]
issue/NN in/IN 
[ the/DT six-year/JJ history/NN ]
of/IN 
[ the/DT market/NN ]
./. 

======================================

[ The/DT offering/NN ]
,/, backed/VBN by/IN 
[ Freddie/NNP Mac/NNP 9/CD 1\/2/CD securities/NNS ]
,/, included/VBD just/RB about/IN 
[ every/DT type/NN ]
of/IN 
[ Remic/JJ class/NN ]
ever/RB conceived/VBN ,/, including/VBG 
[ planned/VBN amortization/NN classes/NNS ]
,/, ``/`` 
[ companion/NN ]
''/'' 
[ bonds/NNS ]
,/, 
[ floating-rate/JJ securities/NNS ]
,/, 
[ inverse/JJ floating-rate/JJ bonds/NNS ]
,/, 
[ accrual/NN bonds/NNS ]
and/CC 
[ interest-only/JJ securities/NNS ]
./. 

======================================

Meanwhile/RB ,/, 
[ Government/NNP National/NNP Mortgage/NNP Association/NNP 9/CD %/NN securities/NNS ]
for/IN 
[ October/NNP delivery/NN ]
finished/VBD at/IN 
[ 97/CD 10\/32/CD ]
,/, off/IN 
[ 15\/32/CD ]
;/: and/CC 
[ Freddie/NNP Mac/NNP 9/CD %/NN securities/NNS ]
were/VBD at/IN 
[ 96/CD 1\/2/CD ]
,/, down/IN 
[ 13\/32/CD ]
./. 

======================================

[ The/DT Ginnie/NNP Mae/NNP 9/CD %/NN securities/NNS ]
yielded/VBD 
[ 9.51/CD %/NN ]
to/TO 
[ a/DT 12-year/JJ average/NN  life/NN assumption/NN ]
,/, as/IN 
[ the/DT spread/NN ]
above/IN 
[ the/DT Treasury/NNP 10-year/JJ note/NN ]
narrowed/VBD 
[ .02/CD percentage/NN point/NN ]
to/TO 
[ 1.35/CD ]
./. 

[ The/DT 10-year/JJ Treasury/NNP note/NN ]
fell/VBD 
[ 19\/32/CD ]
to/TO 
[ 98/CD 7\/8/CD ]
./. 

======================================

[ Municipals/NNS ]

======================================

[ The/DT specter/NN ]
of/IN 
[ mounting/VBG supply/NN ]
cast/VBD 
[ a/DT pall/NN ]
over/IN 
[ yesterday/NN 's/POS municipal/JJ market/NN session/NN ]
,/, with/IN actively/RB quoted/VBN 
[ issues/NNS ]
posting/VBG 
[ 1\/4/CD ]
to/TO 
[ 3\/4/CD point/NN losses/NNS ]
in/IN 
[ late/JJ dealings/NNS ]
./. 

======================================

[ The/DT tax-exempt/JJ arena/NN ]
is/VBZ facing/VBG 
[ a/DT 30-day/JJ forward/JJ supply/NN ]
approaching/VBG 
[ $/$ 6/CD billion/CD ]
at/IN 
[ a/DT time/NN ]
when/WRB 
[ dealer/NN shelves/NNS ]
are/VBP stocked/VBN from/IN 
[ the/DT wealth/NN ]
of/IN 
[ new/JJ issues/NNS ]
priced/VBN in/IN 
[ recent/JJ weeks/NNS ]
./. 

======================================

Compounding/VBG 
[ the/DT situation/NN ]
,/, 
[ investors/NNS ]
have/VBP been/VBN hesitant/JJ to/TO become/VB 
[ buyers/NNS ]
in/IN 
[ the/DT secondary/JJ market/NN ]
as/IN 
[ new/JJ issues/NNS ]
come/VBP to/TO 
[ market/NN ]
at/IN 
[ prices/NNS ]

[ that/WDT ]
are/VBP cheap/JJ relative/JJ to/TO 
[ outstanding/JJ debt/NN ]
./. 

In/IN 
[ recent/JJ sessions/NNS ]
,/, 
[ retail/JJ selling/NN ]
has/VBZ been/VBN steady/JJ ./. 

======================================

[ Underwriters/NNS ]
led/VBN by/IN 
[ Lazard/NNP Freres/NNP ]
&/CC 
[ Co./NNP ]
expect/VBP 
[ the/DT formal/JJ award/NN ]
for/IN 
[ the/DT ]
approximately/RB 
[ $/$ 874/CD million/CD ]
of/IN 
[ Dormitory/NNP Authority/NNP ]
of/IN 
[ the/DT State/NNP ]
of/IN 
[ New/NNP York/NNP bonds/NNS ]
launched/VBN 
[ Tuesday/NNP ]
./. 

[ Allotments/NNS ]
may/MD be/VB made/VBN 
[ today/NN ]
,/, according/VBG to/TO 
[ the/DT lead/NN manager/NN ]
./. 

======================================

[ New/NNP Jersey/NNP Turnpike/NNP Authority/NNP 7.20/CD %/NN issue/NN ]
of/IN 
[ 2018/CD ]
was/VBD locked/VBN at/IN 
[ 96/CD 5\/8/CD ]
,/, 
[ a/DT 1\/2/CD point/NN ]
lower/JJR for/IN 
[ the/DT day/NN ]
,/, with/IN 
[ a/DT yield/NN ]
of/IN about/IN 
[ 7.49/CD %/NN ]
,/, roughly/RB 
[ .05/CD percentage/NN point/NN ]
higher/JJR than/IN 
[ late/JJ Tuesday/NNP ]
./. 

======================================

While/IN 
[ the/DT municipal/JJ market/NN ]
does/VBZ n't/RB have/VB 
[ an/DT actual/JJ benchmark/NN security/NN ]
,/, 
[ the/DT Turnpike/NNP issue/NN ]
often/RB reflects/VBZ 
[ broad/JJ market/NN trends/NNS ]
,/, largely/RB because/IN of/IN 
[ its/PRP$ liquidity/NN ]
./. 

======================================

To/TO 
[ date/NN ]
,/, with/IN 
[ the/DT Turnpike-widening/JJ project/NN experiencing/VBG construction/NN delays/NNS ]
,/, only/RB about/IN 
[ $/$ 400/CD million/CD ]
of/IN 
[ the/DT proceeds/NNS ]
from/IN 
[ the/DT total/JJ $/$ 2/CD billion/CD record-breaking/JJ bond/NN issue/NN ]
have/VBP been/VBN expended/VBN ./. 

[ Turnpike/NNP Authority/NNP officials/NNS ]
say/VBP only/RB 
[ another/DT $/$ 150/CD million/CD ]
to/TO 
[ $/$ 200/CD million/CD ]
will/MD likely/RB be/VB spent/VBN by/IN 
[ the/DT November/NNP 1990/CD call/NN date/NN ]
./. 

======================================

Nonetheless/RB ,/, 
[ Turnpike/NNP Authority/NNP officials/NNS ]
have/VBP repeatedly/RB stated/VBN that/IN 
[ the/DT issuer/NN ]
has/VBZ n't/RB 
[ any/DT intention/NN ]
of/IN exercising/VBG 
[ that/DT par/JJ call/NN ]
./. 
