*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Stephen/NNP J./NNP Redding/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Stephen/NNP Redding/NNP ]
&/CC 
[ Associates/NNPS Inc./NNP ]
,/, 
[ Santa/NNP Barbara/NNP ]
,/, 
[ Calif./NNP ]
,/, said/VBD 
[ he/PRP ]
raised/VBD 
[ his/PRP$ stake/NN ]
in/IN 
[ St./NNP Ives/NNP Laboratories/NNPS Corp./NNP ]
to/TO 
[ 6.2/CD %/NN ]
of/IN 
[ the/DT common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

In/IN 
[ a/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
filing/NN ,/, 
[ Mr./NNP Redding/NNP ]
said/VBD 
[ he/PRP ]
holds/VBZ 
[ 434,500/CD St./NNP Ives/NNP common/JJ shares/NNS ]
,/, including/VBG 
[ 95,000/CD shares/NNS ]
bought/VBN from/IN 
[ Sept./NNP 6/CD ]
to/TO last/VB 
[ Friday/NNP ]
for/IN 
[ $/$ 9.75/CD ]
to/TO 
[ $/$ 10.99/CD each/DT ]
./. 

======================================

Redding/NNP said/VBD 
[ he/PRP ]
acquired/VBD 
[ the/DT St./NNP Ives/NNP stock/NN ]
as/IN 
[ an/DT investment/NN ]
and/CC may/MD purchase/VB 
[ more/JJR shares/NNS ]
./. 

======================================

[ Mac/NNP Allen/NNP Culver/NNP III/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
of/IN 
[ St./NNP Ives/NNP ]
,/, 
[ Chatsworth/NNP ]
,/, 
[ Calif./NNP ]
,/, said/VBD ``/`` 
[ it/PRP ]
's/VBZ great/JJ that/IN 
[ he/PRP ]
 {/( 
[ Stephen/NNP J./NNP Redding/NNP ]
 }/) owns/VBZ 
[ a/DT stake/NN ]
./. 

[ I/PRP ]
do/VBP n't/RB view/VB 
[ this/DT ]
as/IN threatening/VBG ./. 

''/'' 
[ Mr./NNP Culver/NNP ]
said/VBD 
[ Mr./NNP Redding/NNP 's/POS company/NN ]
is/VBZ 
[ one/CD ]
of/IN 
[ St./NNP Ives/NNP '/POS major/JJ customers/NNS ]
./. 

[ St./NNP Ives/NNP ]
makes/VBZ and/CC markets/VBZ 
[ personal/JJ care/NN products/NNS ]
./. 
