*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Darcy/NNP Vernier/NNP 's/POS Aug./NNP 21/CD editorial-page/NN article/NN ]
,/, ``/`` 
[ Doing/NNP Time/NNP ]
With/NNP 
[ Insider/NNP Traders/NNPS ]
,/, ''/'' is/VBZ --/: to/TO be/VB perfectly/RB 
[ blunt/JJ ]
--/: 
[ puerile/JJ ]
,/, 
[ self-pitying/JJ nonsense/NN ]
./. 

[ Mr./NNP Vernier/NNP ]
seems/VBZ not/RB to/TO understand/VB 
[ what/WP ]
exactly/RB 
[ he/PRP ]
did/VBD 
[ wrong/JJ ]
or/CC why/WRB 
[ he/PRP ]
received/VBD 
[ the/DT sentence/NN ]

[ he/PRP ]
did/VBD ./. 

[ What/WP ]

[ he/PRP ]
did/VBD 
[ wrong/JJ ]
was/VBD fundamentally/RB no/RB different/JJ from/IN 
[ what/WP ]

[ a/DT bank/NN robber/NN ]
or/CC 
[ crack-cocaine/NN dealer/NN ]
does/VBZ --/: 
[ he/PRP ]
attempted/VBD to/TO profit/VB by/IN breaking/VBG 
[ the/DT social/JJ contract/NN ]
./. 

[ He/PRP ]
was/VBD caught/VBN ,/, convicted/VBN and/CC sentenced/VBN to/TO prison/NN not/RB 
[ ``.../: ]
for/IN 
[ contemplation/NN ]
''/'' of/IN 
[ a/DT crime/NN ]
,/, but/CC for/IN committing/VBG 
[ that/DT crime/NN ]
in/IN 
[ a/DT premeditated/JJ fashion/NN ]
./. 

As/IN 
[ the/DT very/JJ first/JJ paragraph/NN ]
of/IN 
[ his/PRP$ column/NN ]
reveals/VBZ ,/, 
[ he/PRP ]
knew/VBD 
[ full/JJ ]
well/RB 
[ what/WP ]

[ he/PRP ]
was/VBD doing/VBG and/CC 
[ what/WP ]

[ the/DT potential/JJ consequences/NNS ]
were/VBD ./. 

======================================

In/IN 
[ an/DT ideal/JJ world/NN ]
,/, 
[ prisons/NNS ]
would/MD reform/VB 
[ the/DT ignorant/JJ ]
and/CC punish/VB 
[ the/DT ]
merely/RB venal/JJ ./. 

[ Mr./NNP Vernier/NNP ]
clearly/RB falls/VBZ into/IN 
[ the/DT latter/JJ category/NN ]
./. 

 (/( 
[ He/PRP ]
is/VBZ certainly/RB educated/VBN and/CC articulate/JJ enough/RB to/TO get/VB 
[ an/DT article/NN ]
onto/IN 
[ the/DT editorial/NN page/NN ]
of/IN 
[ The/NNP Wall/NNP Street/NNP Journal/NNP ]
./. 

 )/) 
[ He/PRP ]
writes/VBZ that/IN 
[ he/PRP ]
finds/VBZ 
[ his/PRP$ prison/NN term/NN ``.../: boring/JJ ]
,/, degrading/JJ and/CC 
[ a/DT monumental/JJ waste/NN ]
of/IN 
[ time/NN ]
./. 

''/'' Does/VBZ 
[ he/PRP ]
imagine/VB that/IN 
[ prisoners/NNS ]
at/IN 
[ San/NNP Quentin/NNP ]
,/, 
[ Attica/NNP ]
or/CC 
[ other/JJ federal/JJ institutions/NNS ]
find/VBP 
[ their/PRP$ time/NN ]
inside/IN stimulating/JJ and/CC uplifting/JJ ?/. 

[ He/PRP ]
is/VBZ in/IN 
[ prison/NN ]
to/TO be/VB punished/VBN and/CC ,/, if/IN 
[ possible/JJ ]
,/, deterred/VBN ./. 

If/IN 
[ monotony/NN ]
is/VBZ 
[ the/DT worst/JJS punishment/NN ]

[ that/DT society/NN ]
can/MD inflict/VB ,/, then/RB perhaps/RB 
[ white-collar/JJ criminals/NNS ]
should/MD be/VB deprived/VBN even/RB of/IN 
[ such/JJ basics/NNS ]
as/IN 
[ salad/NN bars/NNS ]
and/CC 
[ tennis/NN courts/NNS ]
./. 

======================================

[ John/NNP E./NNP Squier/NNP ]

======================================

[ Washington/NNP ]

======================================

[ You/PRP ]
gave/VBD 
[ Mr./NNP Vernier/NNP ]

[ a/DT platform/NN ]
to/TO complain/VB that/IN 
[ he/PRP ]
was/VBD punished/VBN too/RB severely/RB for/IN altering/VBG 
[ his/PRP$ W-2/NN forms/NNS ]
to/TO ``/`` receive/VB 
[ an/DT undeserved/JJ refund/NN ]
''/'' (/( 
[ tax/NN fraud/NN ]
 )/) ./. 

[ Common/JJ knowledge/NN ]
holds/VBZ 
[ this/DT ]
to/TO be/VB 
[ a/DT crime/NN ]
./. 

[ The/DT judge/NN ]
called/VBD 
[ it/PRP ]
``/`` 
[ contemplative/JJ ]
./. 

''/'' 
[ I/PRP ]
call/VBP 
[ it/PRP premeditated/JJ embezzlement/NN ]
./. 

======================================

[ A/DT year/NN ]
in/IN 
[ jail/NN ]
seems/VBZ well/RB deserved/VBN for/IN 
[ what/WP ]

[ Mr./NNP Vernier/NNP ]
calls/VBZ ``/`` 
[ typical/JJ broker/NN rationalization/NN ]
./. 

''/'' Did/VBD 
[ he/PRP ]
also/RB cheat/VB 
[ his/PRP$ clients/NNS ]
?/. 

[ I/PRP ]
question/VBP 
[ the/DT rationale/NN ]
of/IN putting/VBG 
[ such/JJ white-collar/JJ bunko/NN artists/NNS ]
,/, cheating/VBG 
[ brokers/NNS ]
,/, 
[ tax/NN evaders/NNS ]
,/, 
[ business/NN ]
and/CC 
[ government/NN types/NNS ]
into/IN 
[ a/DT picnic/NN facility/NN ]
such/JJ as/IN 
[ Lompoc/NNP ]
./. 

How/WRB much/RB more/RBR equitable/JJ to/TO place/VB 
[ them/PRP ]
with/IN 
[ the/DT other/JJ common/JJ criminals/NNS ]
in/IN 
[ overcrowded/JJ local/JJ jails/NNS ]
,/, where/WRB 
[ the/DT time/NN ]
would/MD not/RB be/VB quite/RB so/RB ``/`` 
[ boring/JJ ]
./. 

''/'' 
======================================

[ Rosemary/NNP A.C./NNP Gottlieb/NNP Taxpayer/NNP Yakima/NNP ]
,/, 
[ Wash/NNP ]
./. 

======================================

[ I/PRP ]
am/VBP deeply/RB offended/VBN by/IN 
[ the/DT arrogance/NN ]
of/IN 
[ Mr./NNP Vernier/NNP ]
,/, 
[ who/WP ]
attempts/VBZ to/TO vindicate/VB 
[ himself/PRP ]
by/IN distinguishing/VBG between/IN 
[ the/DT crime/NN ]
for/IN 
[ which/WDT ]

[ he/PRP ]
is/VBZ now/RB serving/VBG 
[ time/NN ]
 (/( making/VBG 
[ false/JJ claims/NNS ]
against/IN 
[ the/DT government/NN ]
 )/) and/CC 
[ the/DT crime/NN ]
of/IN 
[ a/DT common/JJ addict/NN ]

[ he/PRP ]
was/VBD forced/VBN to/TO share/VB 
[ a/DT cell/NN ]
with/IN 
[ while/NN awaiting/VBG trial/NN ]
./. 

``/`` 
[ I/PRP ]
am/VBP 
[ one/CD ]
of/IN 
[ those/DT addicts/NNS ]
,/, 
[ Mr./NNP Vernier/NNP ]
./. 

''/'' 
======================================

[ He/PRP ]
wonders/VBZ at/IN 
[ the/DT benefit/NN ]
to/TO 
[ society/NN ]
from/IN 
[ his/PRP$ incarceration/NN ]
and/CC suggests/VBZ that/IN perhaps/RB 
[ society/NN ]
would/MD be/VB better/RB served/VBN if/IN 
[ he/PRP ]
were/VBD allowed/VBN instead/RB to/TO perform/VB 
[ some/DT act/NN ]
of/IN 
[ community/NN service/NN ]
or/CC 
[ volunteer/NN work/NN ]
./. 

Perhaps/RB 
[ society/NN ]
could/MD be/VB better/RB served/VBN ,/, 
[ Mr./NNP Vernier/NNP ]
,/, but/CC 
[ what/WP ]
happens/VBZ to/TO 
[ justice/NN ]
if/IN 
[ men/NNS ]
of/IN 
[ superior/JJ means/NNS ]
and/CC 
[ talents/NNS ]
are/VBP allowed/VBN to/TO first/RB write/VB off/IN 
[ the/DT law/NN ]
and/CC then/RB write/VB off/IN 
[ their/PRP$ own/JJ fines/NNS ]
and/CC 
[ penalties/NNS ]
?/. 

Perhaps/RB going/VBG to/TO jail/VB for/IN 
[ a/DT somewhat/RB petty/JJ ]
and/CC 
[ victimless/JJ crime/NN ]
does/VBZ offend/VB 
[ a/DT man/NN 's/POS right/NN ]
to/TO be/VB free/JJ from/IN 
[ excessive/JJ bail/NN ]
,/, 
[ fines/NNS ]
and/CC 
[ unusual/JJ punishments/NNS ]
,/, but/CC 
[ the/DT law/NN ]
can/MD never/RB cease/VB to/TO be/VB blind/JJ regarding/VBG 
[ a/DT man/NN 's/POS social/JJ standing/NN ]
or/CC 
[ talents/NNS ]
prior/RB to/TO 
[ the/DT commission/NN ]
of/IN 
[ such/JJ crimes/NNS ]
,/, or/CC 
[ the/DT law/NN ]
and/CC 
[ all/DT ]
that/IN 
[ it/PRP ]
stands/VBZ for/IN become/VBP 
[ a/DT farce/NN ]
./. 

======================================

Remember/VB ,/, 
[ Mr./NNP Vernier/NNP ]
,/, in/IN 
[ America/NNP ]
,/, 
[ what/WP ]
's/VBZ good/JJ for/IN 
[ the/DT goose/NN ]
is/VBZ good/JJ for/IN 
[ the/DT gander/NN ]
,/, and/CC in/IN 
[ the/DT state/NN prison/NN ]
where/WRB 
[ I/PRP ]
now/RB reside/VBP 
[ we/PRP ]
do/VBP n't/RB have/VB 
[ a/DT golf/NN course/NN ]
,/, 
[ a/DT tennis/NN court/NN ]
or/CC 
[ a/DT salad/NN bar/NN ]
,/, and/CC 
[ the/DT inmates/NNS ]
are/VBP not/RB nearly/RB so/RB polite/JJ as/IN 
[ they/PRP ]
are/VBP in/IN ``/`` 
[ Club/NNP Fed/NNP ]
./. 

''/'' But/CC 
[ good/JJ luck/NN ]
to/TO 
[ you/PRP ]
just/RB 
[ the/DT same/JJ ]
,/, 
[ sir/NN ]
,/, and/CC may/MD 
[ you/PRP ]
never/RB come/VB back/RB again/RB ./. 

======================================

[ Richard/NNP W./NNP Haskin/NNP ]

======================================

[ Advisory/NNP Council/NNP Representative/NNP ]

======================================

[ California/NNP Men/NNPS 's/POS Colony/NNP ]

======================================

[ Inmate/NNP C13532/NNP ]
,/, 
[ Cell/NNP 2355/CD ]

======================================

[ San/NNP Luis/NNP Obispo/NNP ]
,/, 
[ Calif/NNP ]
./. 
