*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT federal/JJ judge/NN ]
ordered/VBD 
[ the/DT United/NNP Mine/NNP Workers/NNPS ]
to/TO end/VB 
[ its/PRP$ occupation/NN ]
of/IN 
[ a/DT Pittston/NNP Co./NNP coal/NN preparation/NN ]
plant/NN or/CC pay/VB 
[ additional/JJ multimillion-dollar/JJ fines/NNS ]
./. 

======================================

[ District/NNP Judge/NNP Glen/NNP M./NNP Williams/NNP ]
in/IN 
[ Abingdon/NNP ]
,/, 
[ Va./NNP ]
,/, ordered/VBD 
[ the/DT 100/CD UMW/NNP members/NNS ]
and/CC 
[ hundreds/NNS ]
of/IN 
[ union/NN supporters/NNS ]
gathered/VBN outside/IN 
[ the/DT plant/NN ]
to/TO leave/VB by/IN 
[ last/JJ night/NN ]
./. 

[ UMW/NNP officials/NNS ]
vowed/VBD to/TO remain/VB ./. 

[ The/DT union/NN ]
already/RB faces/VBZ 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
of/IN 
[ fines/NNS ]
related/VBN to/TO 
[ the/DT five-month/JJ strike/NN ]
at/IN 
[ Pittston/NNP ]
./. 

======================================

[ The/DT group/NN ]
moved/VBD into/IN 
[ the/DT Moss/NNP No./NN 3/CD preparation/NN plant/NN ]
,/, located/VBN near/IN 
[ Dante/NNP ]
,/, 
[ Va./NNP ]
,/, on/IN 
[ Sunday/NNP ]
as/IN 
[ part/NN ]
of/IN 
[ the/DT UMW/NNP 's/POS strike/NN ]
against/IN 
[ the/DT Greenwich/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ company/NN ]
./. 

======================================

[ The/DT judge/NN ]
ruled/VBD that/IN if/IN 
[ the/DT group/NN ]
does/VBZ n't/RB leave/VB ,/, 
[ the/DT UMW/NNP ]
must/MD pay/VB 
[ damages/NNS ]
to/TO 
[ Pittston/NNP ]
for/IN 
[ all/DT losses/NNS ]
resulting/VBG from/IN 
[ the/DT occupation/NN ]
of/IN 
[ the/DT plant/NN ]
./. 

Since/IN 
[ Sunday/NNP ]
,/, 
[ all/DT coal/NN ]
processing/VBG at/IN 
[ the/DT plant/NN ]
has/VBZ stopped/VBN ./. 

======================================

[ The/DT UMW/NNP ]
will/MD be/VB fined/VBN 
[ $/$ 600,000/CD ]
for/IN 
[ each/DT day/NN ]

[ it/PRP ]
ignores/VBZ 
[ the/DT judge/NN 's/POS order/NN ]
./. 

[ The/DT ruling/NN ]
also/RB calls/VBZ for/IN 
[ additional/JJ fines/NNS ]
against/IN 
[ leaders/NNS ]
of/IN 
[ the/DT group/NN ]
./. 

======================================

[ Michael/NNP Odom/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Pittston/NNP 's/POS coal/NN group/NN ]
,/, said/VBD 
[ the/DT plant/NN ]
handled/VBD 
[ 20/CD %/NN ]
of/IN 
[ Pittston/NNP 's/POS coal/NN processing/NN ]
prior/RB to/TO 
[ the/DT strike/NN ]
./. 
