*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Computer/NNP Factory/NNP Inc./NNP directors/NNS ]
adopted/VBD 
[ an/DT anti-takeover/NN plan/NN ]

[ it/PRP ]
said/VBD would/MD protect/VB 
[ shareholders/NNS ]
from/IN ``/`` 
[ coercive/JJ ]
or/CC 
[ unfair/JJ takeover/NN tactics/NNS ]
./. 

''/'' 
======================================

[ The/DT plan/NN ]
,/, similar/JJ to/TO 
[ those/DT ]
adopted/VBN by/IN 
[ many/JJ other/JJ companies/NNS ]
,/, gives/VBZ 
[ shareholders/NNS ]

[ the/DT right/NN ]
to/TO 
[ purchase/VB shares/NNS ]
in/IN 
[ an/DT acquiring/VBG company/NN ]
at/IN 
[ half-price/NN ]
,/, 
[ a/DT step/NN ]
intended/VBN to/TO make/VB 
[ an/DT unwelcome/JJ takeover/NN ]
prohibitively/RB expensive/JJ ./. 

======================================

[ Computer/NNP Factory/NNP ]
,/, 
[ Elmsford/NNP ]
,/, 
[ N.Y./NNP ]
,/, markets/VBZ 
[ microcomputer/NN products/NNS ]
and/CC 
[ business-automation/NN systems/NNS ]
through/IN 
[ retail/JJ stores/NNS ]
./. 
