*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Mineral/NNP ]
&/CC 
[ Resources/NNPS Corp/NNP ]
./. 

 (/( 
[ Minorco/NNP ]
 )/) ,/, 
[ a/DT Luxembourg-registered/JJ mining/NN ]
and/CC 
[ industrial/JJ holding/VBG company/NN ]
,/, said/VBD 
[ its/PRP$ net/JJ income/NN ]
in/IN 
[ fiscal/JJ 1989/CD ]
,/, ending/VBG 
[ June/NNP 30/CD ]
,/, rose/VBD 
[ 6.7/CD %/NN ]
to/TO 
[ $/$ 280/CD million/CD ]
from/IN 
[ $/$ 262.3/CD million/CD ]

[ a/DT year/NN ]
earlier/RB ./. 

======================================

[ Earnings/NNS ]
from/IN 
[ operations/NNS ]
increased/VBD to/TO 
[ $/$ 157.3/CD million/CD ]
,/, up/IN 
[ 51/CD %/NN ]
from/IN 
[ the/DT $/$ 103.9/CD million/CD ]

[ a/DT year/NN ]
earlier/RB ./. 

======================================

[ The/DT company/NN ]
disclosed/VBD in/IN 
[ Johannesburg/NNP ]
,/, 
[ South/NNP Africa/NNP ]
,/, that/IN 
[ per-share/JJ earnings/NNS ]
in/IN 
[ the/DT year/NN ]
rose/VBD to/TO 
[ $/$ 1.64/CD ]
from/IN 
[ $/$ 1.54/CD ]
,/, while/IN 
[ the/DT company/NN ]
increased/VBD 
[ its/PRP$ interim/JJ dividend/NN ]
to/TO 
[ 14/CD cents/NNS ]

[ a/DT share/NN ]
from/IN 
[ 10/CD cents/NNS ]

[ a/DT year/NN ]
earlier/RB ./. 

======================================

[ Minorco/NNP ]
is/VBZ 
[ the/DT foreign/JJ investment/NN arm/NN ]
of/IN 
[ Anglo/NNP American/NNP Corp./NNP ]
of/IN 
[ South/NNP Africa/NNP Ltd./NNP ]
and/CC has/VBZ mining/NN and/CC 
[ industrial/JJ interests/NNS ]
in/IN 
[ the/DT U.K./NNP ]
,/, 
[ North/NNP ]
and/CC 
[ South/NNP America/NNP ]
and/CC 
[ Australia/NNP ]
./. 

======================================

[ Anglo/NNP American/NNP Corp./NNP ]
and/CC 
[ De/NNP Beers/NNP Consolidated/NNP Mines/NNPS Ltd./NNP ]
hold/VBP 
[ 39.1/CD %/NN ]
and/CC 
[ 21/CD %/NN ]
,/, respectively/RB ,/, of/IN 
[ Minorco/NNP ]
./. 
