*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

In/IN 
[ a/DT bid/NN ]
to/TO attract/VB 
[ new/JJ investors/NNS ]
,/, 
[ Corporate/NNP Data/NNP Sciences/NNPS Inc./NNP ]
said/VBD 
[ its/PRP$ board/NN ]
approved/VBD 
[ a/DT restructuring/NN plan/NN ]
to/TO split/VB 
[ the/DT company/NN ]
into/IN 
[ two/CD ]
separately/RB traded/VBN 
[ concerns/NNS ]
./. 

======================================

[ Corporate/NNP Data/NNP ]
,/, 
[ which/WDT ]
produces/VBZ and/CC markets/VBZ 
[ paperboard/NN ]
,/, corrugated/VBN 
[ shipping/NN containers/NNS ]
and/CC 
[ packaging/NN materials/NNS ]
,/, and/CC makes/VBZ 
[ kitchen/NN cabinets/NNS ]
,/, said/VBD 
[ it/PRP ]
will/MD divide/VB 
[ the/DT company/NN ]
into/IN 
[ an/DT integrated/VBN paper/NN concern/NN ]
and/CC into/IN 
[ a/DT diversified/JJ industrial/JJ holding/VBG company/NN ]

[ which/WDT ]
will/MD include/VB 
[ its/PRP$ kitchen/NN cabinet/NN operations/NNS ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
is/VBZ as/RB yet/RB unclear/JJ how/WRB 
[ much/JJ stock/NN ]
in/IN 
[ the/DT two/CD new/JJ companies/NNS current/JJ Corporate/NNP Data/NNP shareholders/NNS ]
will/MD receive/VB ./. 

======================================

But/CC 
[ Alfred/NNP Schoenberg/NNP ]
,/, 
[ Corporate/NNP Data/NNP 's/POS chairman/NN ]
,/, said/VBD 
[ the/DT new/JJ paper/NN company/NN ]
has/VBZ received/VBN 
[ an/DT oral/JJ agreement/NN ]
from/IN 
[ an/DT undisclosed/JJ New/NNP York/NNP private/JJ investment/NN group/NN ]
to/TO invest/VB at/IN 
[ least/JJS $/$ 5/CD million/CD ]
./. 

======================================

[ Corporate/NNP Data/NNP ]
said/VBD 
[ it/PRP ]
will/MD sell/VB to/TO 
[ Marcom/NNP Telecommunications/NNPS Inc./NNP its/PRP$ non-paper/NN operations/NNS ]
,/, namely/RB 
[ its/PRP$ kitchen/NN cabinet/NN operations/NNS ]
,/, in/IN 
[ exchange/NN ]
for/IN 
[ an/DT undisclosed/JJ amount/NN ]
of/IN 
[ Marcom/NNP stock/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ Corporate/NNP Data/NNP ]
,/, 
[ which/WDT ]
already/RB owns/VBZ about/IN 
[ 40/CD %/NN ]
of/IN 
[ Marcom/NNP 's/POS stock/NN ]
,/, will/MD own/VB ``/`` 
[ a/DT substantial/JJ majority/NN ]
''/'' of/IN 
[ Marcom/NNP 's/POS 10/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ./. 

After/IN 
[ the/DT acquisition/NN ]
,/, 
[ Marcom/NNP ]
will/MD be/VB called/VBN 
[ Aril/NNP Group/NNP Inc./NNP ]
and/CC 
[ its/PRP$ president/NN ]
will/MD be/VB 
[ Mr./NNP Schoenberg/NNP ]
./. 

[ Marcom/NNP ]
is/VBZ based/VBN in/IN 
[ West/NNP Palm/NNP Beach/NNP ]
,/, 
[ Fla/NNP ]
./. 

======================================

[ Corporate/NNP Data/NNP ]
will/MD then/RB spin/VB off/IN 
[ its/PRP$ shares/NNS ]
of/IN 
[ Aril/NNP ]
pro/FW 
[ rata/FW ]
to/TO 
[ Corporate/NNP Data/NNP 's/POS shareholders/NNS ]
./. 

======================================

[ Corporate/NNP Data/NNP ]
will/MD remain/VB 
[ a/DT paper/NN company/NN ]
operating/VBG under/IN 
[ the/DT name/NN ]
of/IN 
[ Consolidated/NNP Packaging/NNP Holdings/NNP ]
;/: 
[ its/PRP$ shares/NNS ]
will/MD be/VB distributed/VBN to/TO 
[ current/JJ Corporate/NNP Data/NNP holders/NNS ]
as/RB well/RB ./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT restructuring/NN ]
is/VBZ subject/JJ ,/, among/IN 
[ other/JJ things/NNS ]
,/, to/TO 
[ shareholder/NN approval/NN ]
./. 

======================================

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ Corporate/NNP Data/NNP ]
closed/VBD at/IN 
[ $/$ 6.375/CD ]
,/, 
[ unchanged/JJ ]
./. 
