*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ American/NNP Television/NNP ]
&/CC 
[ Communications/NNPS Corp./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO buy/VB 
[ a/DT 15,000-customer/JJ cable-televison/NN system/NN ]
in/IN 
[ central/JJ Florida/NNP ]
from/IN 
[ Sanlandro/NNP Cablevision/NNP Inc./NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ SCI/NNP Holdings/NNP Inc/NNP ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ American/NNP Television/NNP ]
,/, 
[ 82%-owned/JJ ]
by/IN 
[ Time/NN Warner/NNP Inc./NNP ]
,/, has/VBZ more/JJR than/IN 
[ 4.3/CD million/CD customers/NNS ]
in/IN 
[ 33/CD states/NNS ]
./. 
