*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Internal/NNP Revenue/NNP Service/NNP ]
,/, 
[ the/DT agency/NN ]

[ that/WDT ]
once/RB took/VBD 
[ 196/CD pages/NNS ]
to/TO define/VB ``/`` 
[ activity/NN ]
,/, ''/'' is/VBZ quietly/RB beginning/VBG 
[ a/DT campaign/NN ]
to/TO make/VB 
[ its/PRP$ regulations/NNS ]
simpler/JJR ,/, 
[ clearer/JJR ]
and/CC 
[ briefer/JJR ]
./. 

======================================

[ That/DT ]
might/MD make/VB 
[ some/DT word-weary/JJ tax/NN practitioners/NNS ]
chuckle/VB in/IN 
[ disbelief/NN ]
,/, but/CC to/TO 
[ Fred/NNP T./NNP Goldberg/NNP ]
,/, 
[ the/DT new/JJ IRS/NNP commissioner/NN ]
,/, 
[ the/DT regulation-writing/JJ scheme/NN ]
is/VBZ serious/JJ ,/, 
[ urgent/JJ business/NN ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ we/PRP ]
can/MD provide/VB 
[ short/JJ ]
,/, 
[ sweet/JJ ]
,/, 
[ simple/JJ guidance/NN ]
--/: so/RB let/VB 
[ 's/PRP ]
just/RB do/VB 
[ it/PRP ]
now/RB instead/RB of/IN talking/VBG about/IN 
[ it/PRP ]
,/, ''/'' 
[ Mr./NNP Goldberg/NNP ]
says/VBZ ./. 

======================================

Although/IN relied/VBN upon/IN mainly/RB by/IN 
[ accountants/NNS ]
and/CC 
[ lawyers/NNS ]
specializing/VBG in/IN 
[ tax/NN ]
,/, 
[ IRS/NNP regulations/NNS influence/VBP ]

[ what/WP ]
becomes/VBZ of/IN 
[ most/JJS Americans/NNPS '/POS money/NN ]
./. 

In/IN spelling/VBG out/IN 
[ the/DT rules/NNS ]
for/IN complying/VBG with/IN 
[ the/DT nation/NN 's/POS tax/NN code/NN ]
,/, 
[ the/DT IRS/NNP 's/POS attorneys/NNS ]
have/VBP increasingly/RB tried/VBN to/TO address/VB 
[ every/DT potential/JJ question/NN ]
,/, producing/VBG 
[ documents/NNS ]
so/RB dense/JJ and/CC detailed/VBN that/IN 
[ many/JJ tax/NN practitioners/NNS ]
complain/VBP 
[ they/PRP ]
are/VBP unworkable/JJ ./. 

======================================

[ There/EX ]
's/VBZ more/JJR than/IN 
[ mere/JJ annoyance/NN ]
at/IN 
[ stake/NN ]
:/: 
[ The/DT enormous/JJ amount/NN ]
of/IN 
[ time/NN ]
that/IN 
[ attorneys/NNS ]
and/CC 
[ accountants/NNS ]
spend/VBP pondering/VBG 
[ the/DT regulations/NNS ]
swells/VBZ 
[ the/DT cost/NN ]
of/IN 
[ compliance/NN ]
for/IN nearly/RB 
[ every/DT U.S./NNP business/NN ]
,/, and/CC for/IN 
[ many/JJ individual/JJ taxpayers/NNS ]
./. 

======================================

[ Mr./NNP Goldberg/NNP ]
,/, 
[ who/WP ]
until/IN 
[ July/NNP ]
was/VBD 
[ a/DT partner/NN ]
in/IN 
[ the/DT Wall/NNP Street/NNP law/NN firm/NN Skadden/NNP ]
,/, 
[ Arps/NNP ]
,/, 
[ Slate/NNP ]
,/, 
[ Meagher/NNP ]
&/CC 
[ Flom/NNP ]
,/, says/VBZ that/IN under/IN 
[ his/PRP$ orders/NNS ]

[ the/DT IRS/NNP ]
has/VBZ targeted/VBN about/IN 
[ 10/CD ]
pending/VBG 
[ regulation-writing/JJ tasks/NNS ]
to/TO ``/`` try/VB to/TO do/VB differently/RB ./. 

''/'' 
[ That/WDT ]
means/VBZ relying/VBG on/IN 
[ broader/JJR statements/NNS ]
and/CC 
[ plainer/JJR language/NN ]
--/: and/CC 
[ a/DT new/JJ guideline/NN ]
:/: ``/`` Do/VB n't/RB try/VB to/TO solve/VB 
[ all/PDT the/DT world/NN 's/POS problems/NNS ]
./. 

''/'' 
======================================

[ Some/DT ]
of/IN 
[ the/DT commissioner/NN 's/POS plans/NNS ]
,/, however/RB ,/, have/VBP caused/VBN 
[ apprehension/NN ]
among/IN 
[ private/JJ practitioners/NNS ]
./. 

For/IN 
[ instance/NN ]
,/, 
[ Mr./NNP Goldberg/NNP ]
intends/VBZ generally/RB to/TO avoid/VB issuing/VBG 
[ temporary/JJ guidance/NN ]
,/, in/IN 
[ the/DT form/NN ]
of/IN 
[ brief/JJ ]
``/`` 
[ notices/NNS ]
,/, ''/'' so/IN 
[ the/DT agency/NN ]
can/MD more/RBR quickly/RB get/VB out/IN 
[ regulations/NNS ]
,/, 
[ which/WDT ]
are/VBP more/RBR formal/JJ and/CC carry/VBP 
[ more/JJR weight/NN ]
under/IN 
[ law/NN ]
./. 

======================================

But/CC 
[ Donald/NNP Alexander/NNP ]
,/, 
[ a/DT partner/NN ]
at/IN 
[ Cadwalader/NNP ]
,/, 
[ Wickersham/NNP ]
&/CC 
[ Taft/NNP ]
in/IN 
[ Washington/NNP ]
and/CC 
[ a/DT former/JJ IRS/NNP commissioner/NN ]
,/, says/VBZ :/: ``/`` 
[ The/DT form/NN ]
in/IN 
[ which/WDT ]

[ it/PRP ]
is/VBZ issued/VBN is/VBZ important/JJ --/: and/CC 
[ regulations/NNS ]
are/VBP better/JJR than/IN 
[ notices/NNS ]
--/: but/CC 
[ it/PRP ]
's/VBZ more/RBR important/JJ to/TO have/VB 
[ the/DT guidance/NN ]
than/IN not/RB have/VB 
[ it/PRP ]
./. 

And/CC 
[ it/PRP ]
's/VBZ faster/JJR to/TO 
[ issue/VB notices/NNS ]
./. 

''/'' 
======================================

[ Mr./NNP Goldberg/NNP ]
argues/VBZ that/IN 
[ it/PRP ]
will/MD speed/VB 
[ things/NNS ]
to/TO mold/VB 
[ regulations/NNS ]
after/IN 
[ the/DT briefer/JJR ]
,/, 
[ more-general/JJ style/NN ]
of/IN 
[ a/DT notice/NN ]
,/, and/CC that/IN 
[ regulations/NNS ]
will/MD come/VB out/IN faster/RBR if/IN 
[ the/DT cushion/NN ]
provided/VBN by/IN 
[ the/DT notice/NN ]
is/VBZ removed/VBN ./. 

======================================

``/`` Having/VBG gotten/VBN 
[ the/DT notice/NN ]
out/IN gives/VBZ 
[ them/PRP ]

[ all/PDT the/DT time/NN ]
in/IN 
[ the/DT world/NN ]
to/TO write/VB 
[ regulations/NNS ]
,/, and/CC 
[ that/DT ]
's/VBZ when/WRB 
[ those/DT suckers/NNS ]
turn/VBP into/IN 
[ these/DT tomes/NNS ]
that/IN 
[ no/DT one/NN ]
can/MD understand/VB ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ We/PRP ]
're/VBP taking/VBG 
[ a/DT hell/NN ]
of/IN 
[ a/DT long/JJ time/NN ]
from/IN 
[ the/DT time/NN ]

[ we/PRP ]
issue/VBP 
[ notices/NNS ]
to/TO 
[ regulations/NNS ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ we/PRP ]
're/VBP going/VBG to/TO get/VB 
[ ourselves/PRP ]
in/IN 
[ trouble/NN ]
,/, and/CC 
[ I/PRP ]
think/VBP 
[ we/PRP ]
're/VBP going/VBG to/TO get/VB 
[ the/DT taxpayer/NN ]
in/IN 
[ trouble/NN ]
./. 

''/'' 
======================================

As/IN of/IN 
[ July/NNP 31/CD ]
,/, 
[ the/DT IRS/NNP ]
was/VBD working/VBG on/IN 
[ 509/CD sets/NNS ]
of/IN 
[ regulations/NNS ]
,/, 
[ many/JJ ]
of/IN 
[ them/PRP ]
stemming/VBG from/IN 
[ the/DT Tax/NNP Reform/NNP Act/NNP ]
of/IN 
======================================

``/`` 
[ We/PRP ]
think/VBP 
[ it/PRP ]

[ 's/VBZ time/NN ]

[ something/NN ]
's/VBZ done/VBN ,/, ''/'' says/VBZ 
[ Donald/NNP Skadden/NNP ]
,/, 
[ vice/NN president/NN ]
,/, 
[ taxation/NN ]
,/, for/IN 
[ the/DT American/NNP Institute/NNP ]
of/IN 
[ Certified/NNP Public/NNP Accountants/NNPS ]
,/, 
[ who/WP ]
recently/RB discussed/VBD 
[ problems/NNS ]
of/IN 
[ complexity/NN ]
and/CC 
[ delay/NN ]
with/IN 
[ the/DT commissioner/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
think/VBP 
[ what/WP ]
's/VBZ happening/VBG is/VBZ more/JJR and/CC 
[ more/JJR ]
,/, except/IN for/IN 
[ the/DT big/JJ firms/NNS ]
,/, 
[ people/NNS ]
are/VBP ignoring/VBG 
[ these/DT things/NNS ]
''/'' and/CC simply/RB using/VBG 
[ common/JJ sense/NN ]
,/, explains/VBZ 
[ Gordon/NNP Henderson/NNP ]
,/, 
[ head/NN ]
of/IN 
[ tax/NN department/NN ]
in/IN 
[ the/DT New/NNP York/NNP law/NN firm/NN Weil/NNP ]
,/, 
[ Gotshal/NNP ]
&/CC 
[ Manges/NNP ]
./. 

[ He/PRP ]
adds/VBZ that/IN ``/`` 
[ the/DT whole/JJ system/NN ]
is/VBZ really/RB not/RB working/VBG very/RB well/RB ./. 

''/'' 
======================================

[ Mr./NNP Goldberg/NNP ]
concurs/VBZ ./. 

[ The/DT detailed/VBN IRS/NNP regulations/NNS ]
,/, 
[ he/PRP ]
says/VBZ ,/, ``/`` may/MD be/VB 
[ the/DT perfect/JJ product/NN ]
for/IN 
[ someone/NN ]

[ who/WP ]
's/VBZ got/VBN 
[ nothing/NN ]
to/TO do/VB but/CC spend/VB 
[ two/CD years/NNS ]
thinking/VBG about/IN 
[ it/PRP ]
,/, but/CC 
[ it/PRP ]
is/VBZ n't/RB 
[ the/DT perfect/JJ product/NN ]
for/IN 
[ a/DT general/JJ practitioner/NN ]

[ that/WDT ]
's/VBZ being/VBG bombarded/VBN with/IN 
[ questions/NNS April/NNP 15/CD ]
./. 

''/'' 
======================================

[ That/DT ]
's/VBZ 
[ the/DT predicament/NN ]
faced/VBN by/IN 
[ Steven/NNP Bankler/NNP ]
,/, 
[ a/DT solo/NN practitioner/NN CPA/NNP ]
in/IN 
[ San/NNP Antonio/NNP ]
,/, 
[ Texas/NNP ]
./. 

[ The/DT regulations/NNS ]
limiting/VBG 
[ tax/NN benefits/NNS ]
from/IN 
[ losses/NNS ]
from/IN 
[ passive/JJ business/NN activities/NNS ]
--/: 
[ which/WDT ]
came/VBD over/IN 
[ a/DT year/NN ]
late/RB and/CC in/IN 
[ two/CD separate/JJ installments/NNS ]
,/, 
[ one/CD ]
of/IN 
[ 266/CD pages/NNS ]
and/CC 
[ one/CD ]
of/IN 
[ 196/CD pages/NNS ]
--/: ``/`` took/VBD forever/RB to/TO get/VB through/IN ,/, ''/'' 
[ he/PRP ]
laments/VBZ ./. 

======================================

[ Mr./NNP Bankler/NNP ]
also/RB recalls/VBZ 
[ a/DT recent/JJ set/NN ]
of/IN 
[ regulations/NNS ]
dealing/VBG with/IN 
[ employees/NNS ]

[ that/WDT ]
launched/VBD into/IN 
[ the/DT use/NN ]
of/IN 
[ prison/NN labor/NN ]
./. 

``/`` Now/RB how/WRB 
[ many/JJ people/NNS ]
does/VBZ 
[ that/DT affect/VB ]
?/. ''/'' 
[ he/PRP ]
asks/VBZ ,/, concluding/VBG :/: ``/`` 
[ I/PRP ]
applaud/VBP 
[ his/PRP$ goal/NN ]
of/IN issuing/VBG 
[ simpler/JJR ]
,/, 
[ more-generic/JJ regulations/NNS ]

[ that/WDT ]
answer/VBP 
[ 90/CD %/NN ]
of/IN 
[ the/DT questions/NNS ]
without/IN trying/VBG to/TO cover/VB 
[ several/JJ hundred/CD pages/NNS ]

[ that/WDT ]
answer/VBP 
[ everything/NN ]
./. 
