*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Comerica/NNP Inc./NNP ]
,/, 
[ Detroit/NNP ]
,/, said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT letter/NN ]
of/IN 
[ intent/NN ]
to/TO purchase/VB 
[ Plaza/NNP Commerce/NNP Bancorp/NNP ]
of/IN 
[ San/NNP Jose/NNP ]
,/, 
[ Calif./NNP ]
,/, for/IN 
[ $/$ 117/CD million/CD ]
./. 

======================================

[ The/DT merger/NN ]
wo/MD n't/RB take/VB 
[ effect/NN ]
until/IN 
[ Jan./NNP 1/CD ]
,/, 
[ 1991/CD ]
,/, 
[ the/DT earliest/JJS ]
that/IN 
[ such/JJ mergers/NNS ]
are/VBP allowed/VBN under/IN 
[ California/NNP law/NN ]
./. 

[ Comerica/NNP ]
said/VBD 
[ the/DT transaction/NN ]
will/MD be/VB accomplished/VBN through/IN 
[ a/DT tax-free/JJ exchange/NN ]
of/IN 
[ common/JJ stock/NN ]
,/, with/IN 
[ Comerica/NNP ]
paying/VBG about/IN 
[ $/$ 16.50/CD ]

[ a/DT share/NN ]
for/IN 
[ Plaza/NNP Commerce/NNP common/JJ stock/NN ]
./. 

======================================

To/TO protect/VB 
[ its/PRP$ interest/NN ]
in/IN 
[ Plaza/NNP Commerce/NNP ]
,/, 
[ Comerica/NNP ]
has/VBZ obtained/VBN 
[ warrants/NNS ]
to/TO acquire/VB as/RB much/RB as/IN 
[ 24.9/CD %/NN ]
of/IN 
[ the/DT common/JJ shares/NNS ]
of/IN 
[ Plaza/NNP Commerce/NNP ]
,/, 
[ Comerica/NNP ]
said/VBD ./. 

[ The/DT Michigan/NNP bank/NN holding/VBG company/NN ]
said/VBD 
[ it/PRP ]
does/VBZ n't/RB own/VB 
[ any/DT Plaza/NNP Commerce/NNP shares/NNS ]
./. 

======================================

[ The/DT pact/NN ]
marks/VBZ 
[ the/DT first/JJ time/NN ]

[ an/DT independent/JJ California/NNP bank/NN ]
has/VBZ agreed/VBN to/TO merge/VB in/IN 
[ anticipation/NN ]
of/IN 
[ the/DT January/NNP 1991/CD date/NN ]
./. 
