*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Taiwan/NNP 's/POS trade/NN ]
with/IN 
[ East/NNP Europe/NNP ]
has/VBZ shown/VBN 
[ a/DT remarkable/JJ growth/NN ]

[ this/DT year/NN ]
since/IN 
[ the/DT government/NN last/JJ year/NN ]
relaxed/VBD 
[ rules/NNS ]
to/TO conduct/VB 
[ business/NN ]
there/RB ,/, 
[ a/DT government/NN agency/NN ]
reported/VBD 
[ Tuesday/NNP ]
./. 

======================================

According/VBG to/TO 
[ the/DT Board/NNP ]
of/IN 
[ Foreign/NNP Trade/NNP ]
,/, 
[ Taiwan/NNP 's/POS two-way/JJ trade/NN ]
with/IN 
[ eight/CD East/NNP European/NNP countries/NNS ]
jumped/VBD to/TO (/( 
[ U.S.$/$ 335.4/CD million/CD ]
 )/) between/IN 
[ January/NNP ]
and/CC 
[ July/NNP ]
,/, up/IN 
[ 41.7/CD %/NN ]
from/IN 
[ $/$ 236.7/CD million/CD ]
in/IN 
[ a/DT year-earlier/JJ period/NN ]
./. 

======================================

[ Exports/NNS ]
to/TO 
[ East/NNP Europe/NNP ]
rose/VBD 
[ 56/CD %/NN ]
to/TO 
[ $/$ 77.5/CD million/CD ]
and/CC 
[ imports/NNS ]
grew/VBD 
[ 38/CD %/NN ]
to/TO 
[ $/$ 257.9/CD million/CD ]
./. 

======================================

[ Taiwan/NNP 's/POS exports/NNS ]
to/TO 
[ East/NNP Europe/NNP ]
were/VBD mostly/RB 
[ shoes/NNS ]
,/, 
[ textiles/NNS ]
and/CC 
[ home/NN appliances/NNS ]
./. 

[ Major/JJ imports/NNS ]
from/IN 
[ that/DT area/NN ]
were/VBD 
[ chemical/JJ materials/NNS ]
and/CC 
[ steels/NNS ]
./. 
