*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Electronic/NNP Arts/NNP '/POS long-awaited/JJ public/JJ offering/NN ]
went/VBD off/IN at/IN about/IN 
[ $/$ 8/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT rich/JJ price/NN ]
for/IN 
[ a/DT computer/NN game/NN maker/NN ]
./. 

======================================

[ The/DT San/NNP Mateo/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ concern/NN ]
is/VBZ 
[ one/CD ]
of/IN 
[ the/DT few/JJ game/NN companies/NNS ]
to/TO consistently/RB come/VB up/IN with/IN 
[ profit/NN makers/NNS ]
./. 

[ It/PRP ]
had/VBD said/VBN 
[ it/PRP ]
would/MD seek/VB 
[ a/DT price/NN ]
of/IN 
[ $/$ 8/CD ]
to/TO 
[ $/$ 10/CD ]
,/, 
[ 18/CD ]
to/TO 
[ 22/CD times/NNS earnings/NNS ]
./. 

[ That/DT multiple/NN ]
is/VBZ much/RB higher/JJR than/IN that/IN of/IN 
[ most/JJS computer/NN game/NN makers/NNS ]
./. 

For/IN 
[ example/NN ]
,/, 
[ Sierra/NNP On-Line/NNP Inc./NNP ]
,/, 
[ Oakhurst/NNP ]
,/, 
[ Calif./NNP ]
,/, has/VBZ been/VBN trading/VBG recently/RB at/IN 
[ a/DT multiple/JJ ]
of/IN about/IN 
[ 12/CD times/NNS earnings/NNS ]
./. 

======================================

In/IN 
[ the/DT offering/NN ]
,/, 
[ 2,076,165/CD Electronic/NNP Arts/NNP shares/NNS ]
were/VBD sold/VBN ,/, 
[ 1.4/CD million/CD ]
of/IN 
[ them/PRP ]
by/IN 
[ the/DT company/NN ]
./. 

[ The/DT remaining/VBG shares/NNS ]
were/VBD sold/VBN by/IN 
[ certain/JJ shareholders/NNS ]
./. 

[ The/DT company/NN ]
now/RB has/VBZ about/IN 
[ 9.3/CD million/CD shares/NNS ]
outstanding/JJ ./. 

======================================

[ Its/PRP$ games/NNS ]
include/VBP 
[ Chuck/NNP Yeager/NNP 's/POS Advanced/NNP Flight/NNP Trainer/NNP ]
;/: 
[ Jordan/NNP vs./CC Bird/NNP ]
,/, 
[ a/DT game/NN ]
between/IN 
[ basketball/NN 's/POS Michael/NNP Jordan/NNP ]
and/CC 
[ Larry/NNP Bird/NNP ]
;/: and/CC 
[ 688/CD Attack/NNP Sub/NNP ]
./. 

======================================

For/IN 
[ the/DT first/JJ quarter/NN ]
ended/VBD 
[ June/NNP 30/CD ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 825,000/CD ]
on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 13.7/CD million/CD ]
./. 
