*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ El/NNP Paso/NNP Electric/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT loss/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
resulting/VBG from/IN 
[ a/DT write-down/NN ]
on/IN selling/VBG 
[ its/PRP$ stake/NN ]
in/IN 
[ an/DT Omaha/NNP ]
,/, 
[ Neb./NNP ]
,/, 
[ savings/NNS ]
and/CC 
[ loan/NN association/NN ]
back/RB to/TO 
[ the/DT thrift/NN ]
./. 

======================================

In/IN 
[ the/DT year-earlier/JJ quarter/NN ]
,/, 
[ the/DT Texas/NNP electric/JJ utility/NN ]
earned/VBD about/IN 
[ $/$ 21.2/CD million/CD ]
,/, or/CC 
[ 52/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 187.8/CD million/CD ]
./. 

[ A/DT spokesman/NN ]
declined/VBD to/TO elaborate/VB on/IN 
[ the/DT amount/NN ]
of/IN 
[ the/DT expected/VBN loss/NN ]
,/, but/CC said/VBD 
[ third-quarter/NN results/NNS ]
will/MD include/VB 
[ an/DT ]
about/IN 
[ $/$ 22/CD million/CD loss/NN ]
from/IN 
[ discontinued/VBN operations/NNS ]
./. 

[ El/NNP Paso/NNP ]
has/VBZ recorded/VBN close/JJ to/TO 
[ $/$ 100/CD million/CD ]
in/IN 
[ write-downs/NNS ]
thus/RB far/RB in/IN 
[ 1989/CD ]
as/IN 
[ part/NN ]
of/IN 
[ the/DT divestiture/NN ]
of/IN 
[ all/DT ]
of/IN 
[ its/PRP$ non-utility/JJ assets/NNS ]
and/CC 
[ a/DT regulatory/JJ disallowance/NN ]
./. 

======================================

Under/IN 
[ the/DT pact/NN ]
,/, 
[ El/NNP Paso/NNP ]
will/MD sell/VB back/RB to/TO 
[ Commercial/NNP Federal/NNP Savings/NNP ]
&/CC 
[ Loan/NNP Association/NNP ]
about/IN 
[ 600,000/CD shares/NNS ]
of/IN 
[ the/DT S&L/NNP 's/POS preferred/JJ stock/NN ]
for/IN 
[ $/$ 32/CD million/CD ]
plus/CC 
[ interest/NN ]
and/CC 
[ dividends/NNS ]
./. 

[ The/DT agreement/NN ]
also/RB calls/VBZ for/IN 
[ El/NNP Paso/NNP ]
to/TO receive/VB 
[ seven-year/JJ warrants/NNS ]
to/TO purchase/VB as/RB many/JJ as/IN 
[ 1.4/CD million/CD shares/NNS ]
of/IN 
[ Commercial/NNP Federal/NNP 's/POS parent/NN company/NN ]
,/, 
[ Commercial/NNP Federal/NNP Corp./NNP ]
,/, also/RB of/IN 
[ Omaha/NNP ]
,/, for/IN 
[ $/$ 15/CD ]

[ a/DT share/NN ]
./. 
