*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ T./NNP Boone/NNP Pickens/NNP ]
,/, repeatedly/RB rebuffed/VBN in/IN 
[ his/PRP$ efforts/NNS ]
to/TO get/VB 
[ representation/NN ]
on/IN 
[ the/DT board/NN ]
of/IN 
[ Koito/NNP Manufacturing/NNP Co./NNP ]
,/, is/VBZ now/RB calling/VBG on/IN 
[ the/DT Japanese/JJ company/NN ]
to/TO increase/VB 
[ its/PRP$ interim/JJ dividend/NN ]
as/IN of/IN 
[ Sept./NNP 30/CD ]
to/TO 
[ seven/CD yen/NN ]
 (/( 
[ 4.8/CD U.S./NNP cents/NNS ]
 )/) 
[ a/DT share/NN ]
from/IN 
[ four/CD yen/NN ]

[ a/DT share/NN ]
./. 

======================================

[ Mr./NNP Pickens/NNP ]
is/VBZ 
[ chairman/NN ]
of/IN 
[ the/DT investment/NN firm/NN ]
of/IN 
[ Boone/NNP Co./NNP ]
,/, 
[ which/WDT ]
holds/VBZ 
[ 20.2/CD %/NN ]
of/IN 
[ the/DT auto-parts/JJ maker/NN ]
and/CC is/VBZ 
[ its/PRP$ biggest/JJS shareholder/NN ]
./. 

[ His/PRP$ request/NN ]
has/VBZ been/VBN mailed/VBN to/TO 
[ Koito/NNP 's/POS major/JJ holders/NNS ]
,/, asking/VBG for/IN 
[ their/PRP$ support/NN ]
and/CC explaining/VBG that/IN 
[ the/DT company/NN ]
recently/RB realized/VBD 
[ an/DT unexpected/JJ profit/NN ]
of/IN 
[ 1.2/CD billion/CD yen/NN ]
 (/( 
[ $/$ 8.2/CD million/CD ]
 )/) ./. 

======================================

[ The/DT unexpected/JJ earnings/NNS ]
,/, 
[ Mr./NNP Pickens/NNP ]
said/VBD ,/, are/VBP ``/`` almost/RB equivalent/JJ to/TO 
[ the/DT amount/NN ]
of/IN 
[ the/DT retained/VBN earnings/NNS ]
brought/VBN forward/RB into/IN 
[ the/DT current/JJ fiscal/JJ year/NN ]
,/, ''/'' so/IN increasing/VBG 
[ the/DT dividend/NN ]
``/`` would/MD not/RB harm/VB 
[ the/DT financial/JJ stability/NN ]
of/IN 
[ Koito/NNP ]
./. 
