*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT battle/NN cry/NN ]
is/VBZ rising/VBG to/TO partly/RB reregulate/VB 
[ the/DT airline/NN industry/NN ]
,/, and/CC 
[ it/PRP ]
's/VBZ coming/VBG not/RB from/IN 
[ liberal/JJ Democrats/NNPS ]
but/CC from/IN 
[ mainstream/NN ]
and/CC 
[ conservative/JJ Republicans/NNPS ]
in/IN 
[ Congress/NNP ]
./. 

======================================

[ These/DT critics/NNS ]
say/VBP 
[ airline/NN competition/NN ]
has/VBZ decreased/VBN dramatically/RB at/IN 
[ big/JJ airports/NNS ]
in/IN 
[ recent/JJ years/NNS ]
,/, resulting/VBG in/IN 
[ higher/JJR fares/NNS ]
and/CC reduced/VBN 
[ consumer/NN choice/NN ]
./. 

[ They/PRP ]
contend/VBP 
[ government/NN ]
must/MD act/VB to/TO spur/VB 
[ competition/NN ]
,/, especially/RB at/IN ``/`` 
[ fortress/NN ]
''/'' 
[ hub/NN airports/NNS ]
dominated/VBN by/IN 
[ one/CD ]
or/CC 
[ two/CD carriers/NNS ]
./. 

======================================

``/`` 
[ Viscerally/RB ]
,/, 
[ I/PRP ]
'm/VBP not/RB in/IN 
[ favor/NN ]
of/IN 
[ government/NN intervention/NN ]
,/, but/CC 
[ I/PRP ]
see/VBP 
[ a/DT clear/JJ need/NN ]
in/IN 
[ this/DT case/NN ]
,/, ''/'' says/VBZ 
[ Arizona/NNP Sen./NNP John/NNP McCain/NNP ]
,/, ranking/VBG 
[ Republican/NNP ]
on/IN 
[ the/DT Aviation/NNP Subcommittee/NNP ]
./. 

[ He/PRP ]
contends/VBZ 
[ market/NN forces/NNS ]
have/VBP allowed/VBN 
[ the/DT major/JJ airlines/NNS ]
to/TO block/VB 
[ competition/NN ]
from/IN 
[ newcomers/NNS ]
,/, resulting/VBG in/IN de/FW 
[ facto/FW reregulation/NN ]
--/: without/IN 
[ the/DT regulators/NNS ]
./. 

[ That/DT ]
,/, 
[ he/PRP ]
says/VBZ ,/, ``/`` is/VBZ 
[ the/DT worst/JJS ]
of/IN 
[ all/DT possible/JJ worlds/NNS ]
./. 

''/'' 
======================================

[ Many/JJ legislators/NNS ]
are/VBP deluged/VBN with/IN 
[ constituent/JJ complaints/NNS ]
about/IN 
[ fare/NN increases/NNS ]
./. 

``/`` 
[ I/PRP ]
'm/VBP looking/VBG very/RB strongly/RB at/IN 
[ reregulation/NN ]
,/, ''/'' says/VBZ 
[ Sen./NNP Ted/NNP Stevens/NNP ]
,/, 
[ an/DT Alaska/NNP Republican/NNP ]

[ who/WP ]
claims/VBZ 
[ his/PRP$ constituents/NNS ]
must/MD pay/VB ``/`` 
[ excessive/JJ amounts/NNS ]
''/'' for/IN 
[ air/NN travel/NN ]
./. 

[ Missouri/NNP Sen./NNP John/NNP Danforth/NNP ]
,/, ranking/VBG 
[ Republican/NNP ]
on/IN 
[ the/DT Commerce/NNP ]
,/, 
[ Science/NNP ]
and/CC 
[ Transportation/NNP Committee/NNP ]
,/, is/VBZ upset/VBN about/IN 
[ steep/JJ fare/NN hikes/NNS ]
at/IN 
[ St./NNP Louis/NNP ]
and/CC 
[ some/DT other/JJ big/JJ airports/NNS ]
./. 

``/`` 
[ There/EX ]
is/VBZ 
[ neither/DT regulation/NN ]
nor/CC 
[ competition/NN ]
,/, and/CC 
[ it/PRP ]
's/VBZ intolerable/JJ ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ The/DT Transportation/NNP Department/NNP ]
also/RB is/VBZ taking/VBG 
[ a/DT critical/JJ look/NN ]
at/IN 
[ deregulation/NN ]
./. 

[ Secretary/NNP Samuel/NNP Skinner/NNP ]
promises/VBZ ``/`` 
[ major/JJ policy/NN changes/NNS ]
''/'' in/IN coming/VBG 
[ months/NNS ]
,/, saying/VBG that/IN while/IN 
[ deregulation/NN ]
has/VBZ been/VBN 
[ beneficial/JJ overall/NN ]
,/, ``/`` 
[ the/DT current/JJ system/NN ]
is/VBZ n't/RB structured/VBN in/IN 
[ a/DT way/NN ]
to/TO enhance/VB 
[ competition/NN ]
''/'' by/IN 
[ upstart/NN airlines/NNS ]
./. 

[ He/PRP ]
may/MD try/VB to/TO free/VB up/IN 
[ slots/NNS ]
at/IN 
[ congested/JJ airports/NNS ]
for/IN 
[ newer/JJR carriers/NNS ]
./. 

[ His/PRP$ activist/JJ style/NN ]
contrasts/VBZ sharply/RB with/IN 
[ that/DT ]
of/IN 
[ his/PRP$ predecessor/NN ]
,/, 
[ James/NNP Burnley/NNP ]
,/, 
[ a/DT defender/NN ]
of/IN 
[ deregulation/NN ]
./. 

======================================

[ Sen./NNP Larry/NNP Pressler/NNP ]
,/, 
[ a/DT South/NNP Dakota/NNP Republican/NNP ]

[ who/WP ]
proudly/RB calls/VBZ 
[ himself/PRP ]

[ the/DT ]
``/`` 
[ second-most-conservative/JJ member/NN ]
of/IN 
[ the/DT Senate/NNP ]
,/, ''/'' is/VBZ also/RB pressing/VBG for/IN 
[ government/NN action/NN ]
./. 

[ He/PRP ]
's/VBZ fed/VBN up/IN with/IN 
[ fare/NN boosts/NNS ]
and/CC 
[ service/NN cuts/NNS ]
in/IN 
[ regions/NNS ]
away/RB from/IN 
[ the/DT major/JJ population/NN centers/NNS ]
./. 

``/`` 
[ Deregulation/NN has/VBZ n't/RB ]
worked/VBN in/IN 
[ cities/NNS ]
of/IN 
[ 100,000/CD ]
or/CC 
[ less/JJR ]
,/, ''/'' 
[ he/PRP ]
asserts/VBZ ./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB like/VB 
[ government/NN regulation/NN ]
,/, but/CC 
[ travelers/NNS ]
are/VBP in/IN 
[ revolt/NN ]
./. 

''/'' 
======================================

[ The/DT airline-deregulation/NN debate/NN ]
,/, 
[ the/DT subject/NN ]
of/IN 
[ a/DT Senate/NNP hearing/NN yesterday/NN ]
and/CC 
[ a/DT House/NNP hearing/NN today/NN ]
,/, comes/VBZ amid/IN 
[ a/DT reassessment/NN ]
of/IN 
[ the/DT 1978/CD airline/NN deregulation/NN law/NN ]
./. 

Largely/RB 
[ a/DT Democratic/JJ initiative/NN ]

[ whose/WP$ goal/NN ]
was/VBD later/RB embraced/VBN by/IN 
[ the/DT Reagan/NNP administration/NN ]
,/, 
[ it/PRP ]
was/VBD supposed/VBN to/TO give/VB rise/VB to/TO 
[ dozens/NNS ]
of/IN 
[ healthy/JJ airlines/NNS ]
by/IN 
[ eliminating/VBG government/NN red/JJ tape/NN ]
./. 

======================================

[ Many/JJ new/JJ airlines/NNS ]
did/VBD 
[ spring/VB ]
up/IN ,/, but/CC most/JJS went/VBD out/IN of/IN 
[ business/NN ]
,/, and/CC 
[ today/NN ]
more/JJR than/IN 
[ 90/CD %/NN ]
of/IN 
[ the/DT market/NN ]
is/VBZ controlled/VBN by/IN 
[ eight/CD carriers/NNS ]
,/, compared/VBN with/IN 
[ 15/CD ]
in/IN 
[ 1984/CD ]
./. 

[ Democrats/NNPS ]
say/VBP 
[ the/DT Reagan/NNP administration/NN ]
mismanaged/VBD 
[ deregulation/NN ]
by/IN approving/VBG 
[ a/DT raft/NN ]
of/IN 
[ airline/NN mergers/NNS ]
and/CC failing/VBG to/TO increase/VB 
[ airport/NN capacity/NN ]
./. 

======================================

``/`` 
[ Deregulation/NN ]
never/RB meant/VBD 
[ that/IN government/NN ]
should/MD abdicate/VB 
[ its/PRP$ responsibilities/NNS ]
,/, ''/'' says/VBZ 
[ Alfred/NNP Kahn/NNP ]
,/, 
[ the/DT Carter/NNP administration/NN 's/POS deregulation/NN czar/NN ]
,/, 
[ who/WP ]
advocates/VBZ 
[ tougher/JJR antitrust/JJ enforcement/NN ]
and/CC 
[ government/NN action/NN ]
to/TO ensure/VB 
[ greater/JJR access/NN ]
to/TO 
[ airports/NNS ]
by/IN 
[ smaller/JJR airlines/NNS ]
./. 

While/IN 
[ he/PRP ]
remains/VBZ 
[ a/DT staunch/JJ defender/NN ]
of/IN 
[ deregulation/NN ]
,/, 
[ he/PRP ]
does/VBZ n't/RB rule/VB out/IN 
[ the/DT possibility/NN ]
that/IN 
[ fare/NN ceilings/NNS ]
might/MD have/VB to/TO be/VB imposed/VBN to/TO protect/VB 
[ travelers/NNS ]
./. 

======================================

[ Yesterday/NN ]
,/, 
[ the/DT General/NNP Accounting/NNP Office/NNP ]
reported/VBD that/IN 
[ industry/NN ]
and/CC 
[ government/NN policies/NNS ]

[ that/WDT ]
give/VBP 
[ airlines/NNS ]

[ a/DT lock/NN ]
on/IN 
[ airport/NN gates/NNS ]
and/CC 
[ facilities/NNS ]
form/VBP 
[ an/DT effective/JJ barrier/NN ]
to/TO 
[ new/JJ competition/NN ]
./. 

======================================

While/IN 
[ no/DT one/NN ]
is/VBZ proposing/VBG to/TO remedy/VB 
[ the/DT situation/NN ]
by/IN reconstituting/VBG 
[ the/DT Civil/NNP Aeronautics/NNP Board/NNP ]
,/, with/IN 
[ its/PRP$ supreme/NN authority/NN ]
over/IN 
[ airline/NN routes/NNS ]
and/CC 
[ fares/NNS ]
,/, 
[ Sen./NNP McCain/NNP ]
and/CC 
[ Sen./NNP Danforth/NNP ]
are/VBP considering/VBG 
[ proposals/NNS ]

[ that/WDT ]
would/MD alter/VB 
[ the/DT face/NN ]
of/IN 
[ the/DT industry/NN ]
./. 

[ The/DT ideas/NNS ]
include/VBP forcing/VBG 
[ the/DT airlines/NNS ]
to/TO sell/VB 
[ their/PRP$ computerized/NN reservation/NN systems/NNS ]
,/, capping/VBG 
[ the/DT percentage/NN ]
of/IN 
[ gates/NNS ]

[ an/DT airline/NN ]
is/VBZ permitted/VBN to/TO control/VB at/IN 
[ an/DT airport/NN ]
and/CC banning/VBG or/CC 
[ restricting/VBG carriers/NNS '/POS long-term/JJ leases/NNS ]
at/IN 
[ airports/NNS ]
./. 

======================================

[ Such/JJ ideas/NNS ]
are/VBP called/VBN ``/`` 
[ competition-enhancers/NNS ]
''/'' by/IN 
[ proponents/NNS ]
but/CC 
[ sound/VBP like/JJ reregulation/NN ]
to/TO 
[ the/DT airlines/NNS ]
./. 

``/`` 
[ The/DT stakes/NNS ]
are/VBP very/RB high/JJ ,/, ''/'' says/VBZ 
[ Robert/NNP Aaronson/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Air/NNP Transport/NNP Association/NNP ]
,/, 
[ the/DT industry/NN trade/NN group/NN ]
,/, 
[ who/WP ]
worries/VBZ that/IN ``/`` 
[ deregulation/NN ]
will/MD be/VB endangered/VBN ./. 

''/'' 
======================================

Despite/IN 
[ his/PRP$ fears/NNS ]
,/, 
[ the/DT airline/NN industry/NN ]
has/VBZ 
[ strong/JJ allies/NNS ]
in/IN 
[ Congress/NNP ]

[ who/WP ]
are/VBP loath/JJ to/TO fiddle/VB with/IN 
[ deregulation/NN ]
./. 

[ Extensive/JJ research/NN ]
by/IN 
[ the/DT Brookings/NNP Institution/NNP 's/POS Clifford/NNP Winston/NNP ]
and/CC 
[ Steven/NNP Morrison/NNP ]
shows/VBZ 
[ airline/NN deregulation/NN ]
has/VBZ saved/VBN 
[ consumers/NNS billions/NNS ]
of/IN 
[ dollars/NNS ]

[ a/DT year/NN ]
,/, and/CC 
[ lawmakers/NNS ]
are/VBP reluctant/JJ to/TO do/VB 
[ anything/NN ]

[ that/WDT ]
might/MD reverse/VB 
[ that/DT ]
./. 

``/`` 
[ Air/NN travel/NN ]
will/MD be/VB even/RB more/RBR costly/JJ and/CC more/RBR complicated/VBN ,/, ''/'' warns/VBZ 
[ Wyoming/NNP Sen./NNP Alan/NNP Simpson/NNP ]
,/, 
[ the/DT assistant/JJ Republican/NNP leader/NN ]
,/, ``/`` if/IN 
[ the/DT federal/JJ government/NN horns/NNS ]
back/VBP in/IN ./. 

''/'' 
======================================

[ The/DT airlines/NNS ]
and/CC 
[ some/DT transportation/NN specialists/NNS ]
challenge/VBP 
[ the/DT view/NN competition/NN ]
is/VBZ inadequate/JJ ./. 

``/`` 
[ You/PRP ]
have/VBP 
[ seven/CD  ]
or/CC 
[ eight/CD firms/NNS ]
really/RB competing/VBG 
[ nationwide/JJ ]
,/, ''/'' says/VBZ 
[ Daniel/NNP Kasper/NNP ]
,/, 
[ director/NN ]
of/IN 
[ the/DT transportation/NN practice/NN ]
at/IN 
[ Harbridge/NNP House/NNP ]
,/, 
[ a/DT Boston/NNP international/JJ management/NN consulting/VBG firm/NN ]
./. 

``/`` 
[ There/EX ]
are/VBP 
[ very/RB few/JJ industries/NNS you/PRP ]
can/MD point/VB to/TO where/WRB 
[ you/PRP ]
have/VBP that/RB 
[ many/JJ industries/NNS ]
competing/VBG in/IN 
[ many/JJ markets/NNS ]
./. 

''/'' Moreover/RB ,/, 
[ a/DT new/JJ Transportation/NNP Department/NNP study/NN ]
shows/VBZ that/IN although/IN 
[ competition/NN ]
has/VBZ decreased/VBN at/IN 
[ big/JJ airports/NNS ]
,/, 
[ it/PRP ]
has/VBZ increased/VBN substantially/RB at/IN 
[ smaller/JJR ones/NNS ]
./. 

======================================

But/CC 
[ deregulation/NN ]
has/VBZ had/VBN 
[ an/DT uneven/JJ effect/NN ]
,/, helping/VBG 
[ some/DT travelers/NNS ]
and/CC 
[ hurting/VBG others/NNS ]
./. 

And/CC 
[ parochial/JJ concerns/NNS ]
color/VBP 
[ the/DT congressional/JJ debate/NN ]
./. 

[ Sen./NNP McCain/NNP ]
,/, 
[ who/WP ]
is/VBZ particularly/RB concerned/VBN about/IN 
[ the/DT problems/NNS ]
of/IN 
[ newer/JJR airlines/NNS ]
,/, 
[ counts/VBZ ]
among/IN 
[ his/PRP$ constituents/NNS America/NNP West/NNP Airlines/NNPS ]
,/, 
[ a/DT Phoenix/NNP ]
,/, 
[ Ariz./NNP ]
,/, 
[ carrier/NN ]
frustrated/VBN by/IN 
[ its/PRP$ inability/NN ]
to/TO get/VB 
[ permanent/JJ landing/VBG rights/NNS ]
at/IN 
[ crowded/VBN East/NNP Coast/NNP airports/NNS ]
./. 

======================================

[ Sen./NNP Pressler/NNP ]
would/MD like/VB to/TO see/VB 
[ a/DT link/NN ]
between/IN 
[ prices/NNS ]
and/CC 
[ miles/NNS ]
flown/VBN so/IN 
[ passengers/NNS ]
taking/VBG 
[ short/JJ trips/NNS ]
in/IN 
[ less/JJR populous/JJ areas/NNS ]
wo/MD n't/RB pay/VB 
[ disproportionate/JJ fares/NNS ]
./. 

[ Sen./NNP Stevens/NNP ]
wants/VBZ to/TO require/VB 
[ airlines/NNS ]
to/TO tell/VB 
[ consumers/NNS ]
how/WRB to/TO get/VB 
[ a/DT cheaper/JJR fare/NN ]
./. 

[ He/PRP ]
is/VBZ upset/VBN that/IN 
[ it/PRP ]
costs/VBZ more/JJR to/TO fly/VB 
[ round-trip/JJ ]
between/IN 
[ Anchorage/NNP ]
and/CC 
[ Seattle/NNP ]
than/IN between/IN 
[ Seattle/NNP ]
and/CC 
[ Washington/NNP ]
,/, 
======================================

[ Rep./NNP Cass/NNP Ballenger/NNP ]
,/, 
[ a/DT North/NNP Carolina/NNP Republican/NNP ]

[ who/WP ]
recently/RB complained/VBD about/IN 
[ the/DT impact/NN ]
of/IN 
[ USAir/NNP Corp./NNP 's/POS acquisition/NN ]
of/IN 
[ Piedmont/NNP Airlines/NNPS ]
,/, gripes/VBZ that/IN 
[ he/PRP ]
and/CC 
[ his/PRP$ wife/NN ]
have/VBP had/VBN 
[ four/CD flights/NNS ]
cancelled/VBN in/IN 
[ the/DT last/JJ two/CD weeks/NNS ]
./. 

In/IN 
[ one/CD case/NN ]
,/, 
[ he/PRP ]
was/VBD trying/VBG to/TO take/VB 
[ a/DT British/JJ member/NN ]
of/IN 
[ Parliament/NNP ]
to/TO 
[ his/PRP$ home/NN town/NN ]
of/IN 
[ Hickory/NNP ]
,/, 
[ N.C/NNP ]
./. 

[ Sen./NNP Danforth/NNP ]
frequently/RB cites/VBZ 
[ a/DT General/NNP Accounting/NNP Office/NNP study/NN ]

[ that/WDT ]
found/VBD 
[ fares/NNS ]
at/IN 
[ St./NNP Louis/NNP ]
rose/VBD twice/RB as/RB fast/RB as/IN 
[ the/DT national/JJ average/NN ]
after/IN 
[ Trans/NNP World/NNP Airlines/NNPS ]
and/CC 
[ Ozark/NNP Air/NNP Lines/NNPS ]
merged/VBD ./. 

======================================

In/IN 
[ the/DT long/JJ ]
run/NN ,/, almost/RB 
[ everyone/NN ]
agrees/VBZ 
[ increasing/VBG airport/NN gates/NNS ]
and/CC 
[ facilities/NNS ]
is/VBZ 
[ the/DT best/JJS way/NN ]
to/TO stimulate/VB 
[ competition/NN ]
./. 

In/IN 
[ the/DT short/JJ run/NN ]
,/, 
[ lawmakers/NNS ]
are/VBP mulling/VBG over/IN 
[ the/DT possibility/NN ]
of/IN barring/VBG 
[ clauses/NNS ]
in/IN 
[ airport/NN contracts/NNS ]

[ that/WDT ]
permit/VBP 
[ carriers/NNS ]
to/TO veto/VB 
[ airline-financed/JJ expansions/NNS ]
in/IN 
[ a/DT bid/NN ]
to/TO 
[ block/VB competitors/NNS ]
,/, and/CC 
[ pressing/VBG lawsuits/NNS ]
on/IN 
[ alleged/JJ predatory/JJ pricing/NN ]
./. 

======================================

But/CC 
[ one/CD powerful/JJ tool/NN ]
for/IN 
[ promoting/VBG competition/NN ]
,/, 
[ the/DT elimination/NN ]
of/IN 
[ popular/JJ frequent-flyer/NN programs/NNS ]
--/: 
[ which/WDT critics/NNS ]
call/VB legalized/VBN 
[ kickbacks/NNS ]
--/: is/VBZ n't/RB likely/JJ to/TO be/VB considered/VBN because/IN ,/, says/VBZ 
[ Sen./NNP McCain/NNP ]
,/, 
[ it/PRP ]
would/MD be/VB ``/`` 
[ political/JJ dynamite/NN ]
./. 
