*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Varian/NNP Associates/NNPS Inc./NNP ]
said/VBD 
[ net/JJ income/NN ]
in/IN 
[ the/DT fourth/JJ quarter/NN ending/VBG Sept./NNP 29/CD ]
will/MD be/VB ``/`` substantially/RB below/IN ''/'' 
[ the/DT 45/CD cents/NNS ]

[ a/DT share/NN ]

[ it/PRP ]
reported/VBD in/IN 
[ the/DT third/JJ period/NN ]
./. 

======================================

[ The/DT announcement/NN ]
,/, 
[ which/WDT ]
contradicted/VBD 
[ a/DT previous/JJ projection/NN ]
by/IN 
[ Varian/NNP ]
that/IN 
[ earnings/NNS ]
would/MD rebound/VB from/IN 
[ depressed/JJ third-quarter/NN levels/NNS ]
,/, rocked/VBD 
[ its/PRP$ stock/NN ]
./. 

In/IN trading/VBG on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Varian/NNP ]
closed/VBD at/IN 
[ $/$ 25.75/CD ]

[ a/DT share/NN ]
,/, down/IN 
[ $/$ 1.25/CD ]
./. 

======================================

[ The/DT diversified/JJ electronics/NNS concern/NN ]
did/VBD n't/RB specify/VB 
[ what/WP ]

[ fourth-quarter/NN net/NN income/NN ]
would/MD be/VB ./. 

In/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ earnings/NNS ]
fell/VBD 
[ 23/CD %/NN ]
to/TO 
[ $/$ 9.1/CD million/CD ]
on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 333.5/CD million/CD ]
./. 

In/IN 
[ the/DT year-earlier/JJ fourth/JJ quarter/NN ]
,/, 
[ Varian/NNP ]
earned/VBD 
[ $/$ 24.2/CD million/CD ]
,/, or/CC 
[ $/$ 1.10/CD ]

[ a/DT share/NN ]
,/, including/VBG 
[ a/DT gain/NN ]
of/IN 
[ $/$ 9.6/CD million/CD ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ a/DT division/NN ]
and/CC 
[ a/DT charge/NN ]
of/IN 
[ $/$ 22.8/CD million/CD ]
from/IN restructuring/NN ./. 

======================================

[ A/DT company/NN spokesman/NN ]
said/VBD 
[ fourth-quarter/NN results/NNS ]
were/VBD dragged/VBN down/IN by/IN 
[ an/DT ]
``/`` 
[ embarrassing/VBG combination/NN ]
of/IN 
[ unforeseen/JJ ]
''/'' 
[ problems/NNS ]
in/IN 
[ its/PRP$ electron-device/NN ]
and/CC 
[ systems/NNS businesses/NNS ]
,/, 
[ which/WDT ]
make/VBP 
[ microwave/NN tubes/NNS ]
for/IN 
[ radars/NNS ]
and/CC 
[ other/JJ products/NNS ]
./. 

Among/IN 
[ the/DT problems/NNS ]
were/VBD 
[ technical/JJ glitches/NNS ]
with/IN 
[ a/DT tube/NN product/NN ]

[ the/DT company/NN ]
is/VBZ trying/VBG to/TO bring/VB to/TO 
[ market/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ Varian/NNP ]
also/RB said/VBD 
[ fourth-quarter/NN results/NNS ]
will/MD be/VB hurt/VBN by/IN 
[ reserves/NNS ]

[ the/DT company/NN ]
is/VBZ establishing/VBG to/TO cover/VB anticipated/VBN 
[ legal/JJ expenses/NNS ]
./. 

[ Varian/NNP ]
disclosed/VBD 
[ last/JJ month/NN ]
that/IN 
[ some/DT employees/NNS ]
would/MD be/VB subpoenaed/VBN in/IN 
[ connection/NN ]
with/IN 
[ the/DT Justice/NNP Department/NNP 's/POS anti-trust/JJ probe/NN ]
of/IN 
[ the/DT power-grid/NN tube/NN industry/NN ]
,/, 
[ which/WDT ]
supplies/VBZ 
[ tubes/NNS ]
for/IN 
[ television/NN ]
and/CC 
[ radio/NN transmission/NN ]
./. 

======================================

[ Varian/NNP ]
announced/VBD 
[ last/JJ month/NN ]
that/IN 
[ it/PRP ]
intends/VBZ to/TO 
[ restructure/VB its/PRP$ electron-device/NN ]
and/CC 
[ systems/NNS business/NN ]
./. 

[ It/PRP ]
said/VBD about/IN 
[ 175/CD employees/NNS ]
have/VBP been/VBN cut/VBN from/IN 
[ that/DT segment/NN ]
since/IN 
[ June/NNP ]
to/TO cut/VB 
[ costs/NNS ]
./. 

[ Varian/NNP ]
said/VBD 
[ it/PRP ]
also/RB is/VBZ considering/VBG 
[ further/JJR cost-cutting/NN ]
moves/NNS ,/, and/CC said/VBD 
[ it/PRP ]

[ has/VBZ n't/RB ]
ruled/VBN out/IN trying/VBG to/TO sell/VB 
[ the/DT electron-device/NN ]
and/CC 
[ systems/NNS business/NN ]
./. 

[ That/DT business/NN ]
typically/RB accounts/VBZ for/IN about/IN 
[ 40/CD %/NN ]
of/IN 
[ Varian/NNP 's/POS sales/NNS ]
,/, with/IN 
[ the/DT remainder/NN ]
split/VBN evenly/RB between/IN 
[ medical/JJ products/NNS ]
,/, 
[ semiconductor-production/NN equipment/NN ]
and/CC 
[ analytical/JJ instruments/NNS ]
./. 
