*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Pacific/NNP Telesis/NNP Group/NNP 's/POS Pacific/NNP Bell/NNP subsidiary/NN ]
will/MD be/VB allowed/VBN to/TO earn/VB 
[ a/DT return/NN ]
of/IN as/RB much/JJ as/IN 
[ 14.75/CD %/NN ]
,/, compared/VBN with/IN 
[ a/DT current/JJ actual/JJ return/NN ]
of/IN about/RB 
[ 13/CD  %/NN ]
,/, under/IN 
[ a/DT plan/NN ]
adopted/VBN by/IN 
[ California/NNP regulators/NNS ]
./. 

======================================

[ The/DT plan/NN ]
takes/VBZ 
[ effect/NN Jan./NNP 1/CD ]
and/CC is/VBZ to/TO be/VB reviewed/VBN in/IN 
[ 1992/CD ]
./. 

In/IN 
[ San/NNP Francisco/NNP ]
,/, 
[ Gary/NNP McBee/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
of/IN 
[ Pacific/NNP Bell/NNP ]
,/, said/VBD 
[ the/DT plan/NN ]
protects/VBZ 
[ consumers/NNS ]
by/IN 
[ limiting/VBG price/NN increases/NNS ]
for/IN 
[ basic/JJ telephone/NN service/NN ]
to/TO 
[ the/DT amount/NN ]
by/IN 
[ which/WDT ]

[ the/DT inflation/NN rate/NN ]
exceeds/VBZ 
[ 4.5/CD %/NN ]
./. 

======================================

``/`` Overall/RB ,/, 
[ it/PRP ]
's/VBZ 
[ a/DT good/JJ decision/NN ]

[ that/WDT ]
provides/VBZ 
[ the/DT appropriate/JJ incentives/NNS ]
,/, ''/'' 
[ Mr./NNP McBee/NNP ]
said/VBD ./. 

======================================

[ Analyst/NNP Robert/NNP Morris/NNP III/NNP ]
of/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co./NNP ]
said/VBD 
[ the/DT plan/NN ]
should/MD allow/VB 
[ Pacific/NNP Telesis/NNP ]
to/TO increase/VB 
[ earnings/NNS ]
by/IN about/RB 
[ 20/CD cents/NNS ]

[ a/DT share/NN ]
over/IN 
[ the/DT next/JJ several/JJ years/NNS ]
,/, taking/VBG into/IN 
[ account/NN ]

[ a/DT rate/NN reduction/NN ]

[ that/WDT ]
is/VBZ due/JJ to/TO be/VB approved/VBN 
[ this/DT year/NN ]
./. 

[ Mr./NNP Morris/NNP ]
said/VBD 
[ the/DT rate/NN reduction/NN ]
could/MD be/VB as/RB large/JJ as/IN 
[ $/$ 250/CD million/CD ]
,/, in/IN 
[ which/WDT case/NN ]

[ he/PRP ]
would/MD reduce/VB 
[ his/PRP$ 1990/CD earnings/NNS ]
estimate/NN on/IN 
[ the/DT telephone/NN operating/NN company/NN ]
to/TO about/RB 
[ $/$ 3.15/CD ]

[ a/DT share/NN ]
from/IN 
[ $/$ 3.25/CD ]

[ a/DT share/NN ]
./. 
