*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ General/NNP Motors/NNP Corp./NNP 's/POS Chevrolet/NNP division/NN ]
said/VBD in/IN 
[ Detroit/NNP ]
that/IN 
[ it/PRP ]
is/VBZ offering/VBG 
[ owners/NNS ]
of/IN 
[ imported/VBN vehicles/NNS ]

[ a/DT $/$ 1,400/CD rebate/NN ]
toward/IN 
[ the/DT purchase/NN ]
or/CC 
[ lease/NN ]
of/IN 
[ any/DT 1990/CD Geo/NNP Prizm/NNP model/NN ]
./. 

[ Owners/NNS ]
of/IN domestically/RB made/VBN 
[ vehicles/NNS ]
will/MD receive/VB 
[ an/DT $/$ 800/CD rebate/NN ]
./. 

[ Geo/NNP Prizm/NNP prices/NNS ]
start/VBP at/IN 
[ $/$ 10,125/CD ]
./. 

======================================

[ Customers/NNS ]
can/MD choose/VB 
[ finance/NN rates/NNS ]
ranging/VBG from/IN 
[ 6.9/CD %/NN ]
to/TO 
[ 10.9/CD %/NN ]
instead/RB of/IN 
[ the/DT rebate/NN ]
./. 

[ The/DT rebates/NNS ]
and/CC 
[ low-rate/JJ financing/NN ]
are/VBP 
[ available/JJ ]
``/`` until/IN 
[ further/JJ ]
notice/NN ,/, ''/'' 
[ Chevrolet/NNP ]
said/VBD ./. 

======================================

[ Chevrolet/NNP ]
had/VBD 
[ a/DT 125-day/JJ supply/NN ]
of/IN 
[ Prizm/NNP cars/NNS ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ September/NNP ]
,/, according/VBG to/TO 
[ Ward/NNP 's/POS Automotive/NNP Reports/NNS ]
,/, 
[ an/DT industry/NN statistical/JJ publication/NN ]
./. 

[ A/DT 60-day/JJ ]
to/TO 
[ 65-day/JJ supply/NN ]
is/VBZ considered/VBN 
[ normal/JJ ]
./. 
