*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Silicon/NNP Graphics/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO buy/VB back/RB most/JJS of/IN 
[ Control/NNP Data/NNP Corp./NNP 's/POS stake/NN ]
in/IN 
[ the/DT workstation/NN manufacturer/NN ]
,/, providing/VBG financially/RB troubled/VBN 
[ Control/NNP Data/NNP ]
with/IN 
[ $/$ 53.3/CD million/CD ]
of/IN badly/RB needed/VBN 
[ cash/NN ]
./. 

======================================

[ Silicon/NNP Graphics/NNP ]
,/, based/VBN in/IN 
[ Mountain/NNP View/NNP ]
,/, 
[ Calif./NNP ]
,/, said/VBD 
[ it/PRP ]
will/MD repurchase/VBD 
[ 2,360,000/CD shares/NNS ]
of/IN 
[ its/PRP$ common/JJ stock/NN ]
from/IN 
[ Control/NNP Data/NNP ]
at/IN 
[ $/$ 22.60/CD ]

[ a/DT share/NN ]
,/, leaving/VBG 
[ Control/NNP Data/NNP ]
with/IN 
[ 702,750/CD Silicon/NNP Graphics/NNP shares/NNS ]
./. 

[ Control/NNP Data/NNP ]
said/VBD 
[ it/PRP ]
will/MD use/VB 
[ the/DT proceeds/NNS ]
to/TO pay/VB down/RP 
[ debt/NN ]
and/CC cover/VB restructuring/NN 
[ costs/NNS ]
./. 

======================================

In/IN 
[ over-the-counter/JJ trading/NN yesterday/NN ]
,/, 
[ Silicon/NNP Graphics/NNP ]
closed/VBD at/IN 
[ $/$ 23.25/CD ]

[ a/DT share/NN ]
,/, down/RB 
[ 25/CD cents/NNS ]
./. 
