*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Raytheon/NNP Co./NNP ]
,/, citing/VBG 
[ higher/JJR sales/NNS ]
and/CC 
[ operating/NN profit/NN ]
in/IN 
[ all/DT ]
of/IN 
[ its/PRP$ business/NN segments/NNS ]
,/, said/VBD 
[ earnings/NNS ]
rose/VBD 
[ 8.5/CD %/NN ]
on/IN 
[ a/DT 9.8/CD %/NN sales/NNS ]
increase/NN for/IN 
[ the/DT third/JJ quarter/NN ]
ended/VBN 
[ Oct./NNP 1/CD ]
./. 

======================================

[ The/DT electronics/NNS ]
and/CC 
[ aviation/NN company/NN ]
said/VBD 
[ earnings/NNS ]
rose/VBD to/TO 
[ $/$ 137.4/CD million/CD ]
,/, or/CC 
[ $/$ 2.08/CD ]

[ a/DT share/NN ]
,/, for/IN 
[ the/DT quarter/NN ]
,/, compared/VBN with/IN 
[ year-earlier/JJ profit/NN ]
of/IN 
[ $/$ 126.7/CD million/CD ]
,/, or/CC 
[ $/$ 1.91/CD ]

[ a/DT share/NN ]
./. 

[ Sales/NNS ]
rose/VBD to/TO 
[ $/$ 2.19/CD billion/CD ]
from/IN 
[ $/$ 1.99/CD billion/CD ]
./. 

======================================

[ Raytheon/NNP ]
said/VBD 
[ its/PRP$ backlog/NN ]
was/VBD 
[ $/$ 7.95/CD billion/CD ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT third/JJ quarter/NN ]
,/, down/RB from/IN 
[ $/$ 8.28/CD billion/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

[ U.S./NNP government/NN funded/JJ orders/NNS ]
were/VBD 
[ $/$ 5.91/CD billion/CD ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT quarter/NN ]
,/, compared/VBN with/IN 
[ $/$ 6.14/CD billion/CD ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

[ Raytheon/NNP 's/POS 1989/CD results/NNS ]
have/VBP been/VBN aided/VBN by/IN 
[ foreign/JJ tax/NN credits/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

But/CC in/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ total/JJ federal/JJ ]
and/CC 
[ foreign/JJ income/NN taxes/NNS ]
rose/VBD to/TO 
[ $/$ 59.7/CD million/CD ]
,/, compared/VBN with/IN 
[ $/$ 54.7/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

[ Taxes/NNS ]
for/IN 
[ the/DT nine/CD months/NNS ]
were/VBD 
[ $/$ 170.9/CD million/CD ]
,/, compared/VBN with/IN 
[ $/$ 159.7/CD million/CD last/JJ year/NN ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ its/PRP$ defense/NN business/NN ]
was/VBD boosted/VBN recently/RB by/IN 
[ two/CD contracts/NNS ]
for/IN 
[ electronic/JJ counter-measures/NNS ]
:/: 
[ a/DT $/$ 120.3/CD million/CD U.S./NNP Air/NNP Force/NNP contract/NN ]
and/CC 
[ a/DT $/$ 66.5/CD million/CD U.S./NNP Navy/NNP contract/NN ]
./. 

[ Raytheon/NNP ]
also/RB was/VBD selected/VBN to/TO develop/VB 
[ a/DT ground-launched/JJ version/NN ]
of/IN 
[ the/DT Tacit/NNP Rainbow/NNP missile/NN ]
and/CC to/TO be/VB 
[ a/DT secondary/JJ contractor/NN ]
on/IN 
[ an/DT air-launched/JJ version/NN ]
of/IN 
[ the/DT missile/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ Raytheon/NNP 's/POS Beech/NNP Aircraft/NNP unit/NN 's/POS sales/NNS ]
and/CC 
[ earnings/NNS ]
benefited/VBD in/IN 
[ the/DT quarter/NN ]
from/IN 
[ improved/VBN domestic/JJ orders/NNS ]
for/IN 
[ commuter/NN ]
and/CC 
[ business/NN turboprop/NN aircraft/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ The/DT appliances/NNS unit/NN ]
had/VBD 
[ strong/JJ sales/NNS ]
of/IN 
[ refrigerators/NNS ]
,/, 
[ laundry/NN ]
and/CC 
[ environmental/JJ products/NNS ]
,/, 
[ Raytheon/NNP ]
added/VBD ./. 

[ Raytheon/NNP ]
did/VBD n't/RB disclose/VB 
[ details/NNS ]
of/IN 
[ quarterly/JJ performance/NN ]
by/IN 
[ sector/NN ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ earnings/NNS ]
rose/VBD 
[ 8.1/CD %/NN ]
to/TO 
[ $/$ 391.9/CD million/CD ]
,/, or/CC 
[ $/$ 5.94/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 362.3/CD million/CD ]
,/, or/CC 
[ $/$ 5.43/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

[ Sales/NNS ]
rose/VBD 
[ 9.5/CD %/NN ]
to/TO 
[ $/$ 6.55/CD billion/CD ]
from/IN 
[ $/$ 5.98/CD billion/CD ]
./. 
