*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT teeth/NNS ]
in/IN 
[ the/DT Gramm-Rudman/NNP deficit-reduction/JJ law/NN ]
are/VBP already/RB crunching/VBG ,/, but/CC almost/RB 
[ nobody/NN ]
is/VBZ feeling/VBG 
[ the/DT bite/NN ]
./. 

======================================

With/IN 
[ few/JJ exceptions/NNS ]
,/, 
[ the/DT law/NN 's/POS across-the-board/JJ ]
spending/NN 
[ cuts/NNS ]
,/, known/VBN as/IN 
[ a/DT ]
``/`` sequester/NN ''/'' in/IN 
[ budget/NN jargon/NN ]
,/, have/VBP 
[ little/RB practical/JJ effect/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
used/VBD to/TO be/VB able/JJ to/TO say/VB ,/, `/`` Sequester/NN /) '/'' and/CC 
[ everyone/NN ]
would/MD run/VB and/CC hide/VB in/IN 
[ the/DT cupboard/NN ]
,/, ''/'' says/VBZ 
[ Rep./NNP Bill/NNP Frenzel/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Minn./NNP ]
 )/) ,/, 
[ top/JJ Republican/NNP ]
on/IN 
[ the/DT House/NNP Budget/NNP Committee/NNP ]
./. 

``/`` 
[ It/PRP ]
does/VBZ n't/RB seem/VB so/RB scary/JJ 
[ any/DT more/RBR ]
./. 

''/'' 
======================================

[ The/DT idea/NN ]
behind/IN 
[ the/DT law/NN ]
was/VBD that/IN 
[ Congress/NNP ]
would/MD so/RB fear/VB 
[ the/DT pain/NN ]
of/IN 
[ the/DT automatic/JJ spending/NN ]
cuts/NNS that/IN 
[ it/PRP ]
would/MD find/VB 
[ other/JJ ]
,/, more/RBR finely/RB tuned/VBN 
[ ways/NNS ]
of/IN trimming/VBG 
[ red/JJ ink/NN ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ automatic/JJ spending/VBG cuts/NNS ]
were/VBD imposed/VBN provisionally/RB 
[ Oct./NNP 1/CD ]
,/, when/WRB 
[ fiscal/JJ 1990/CD ]
began/VBD ,/, because/IN 
[ Congress/NNP ]
had/VBD n't/RB finished/VBN 
[ work/NN ]
on/IN 
[ bills/NNS ]
to/TO cut/VB 
[ the/DT projected/VBN 1990/CD deficit/NN ]
to/TO 
[ $/$ 110/CD billion/CD ]
as/IN required/VBN by/IN 
[ the/DT law/NN ]
./. 

Yet/RB ,/, 
[ no/DT shrieks/NNS ]
of/IN 
[ pain/NN ]
were/VBD reported/VBN ./. 

======================================

[ The/DT law/NN ]
says/VBZ 
[ the/DT cuts/NNS ]
--/: 
[ 4.3/CD %/NN ]
for/IN 
[ defense/NN ]
,/, 
[ 5.3/CD %/NN ]
for/IN 
[ the/DT rest/NN ]
of/IN 
[ government/NN ]
--/: will/MD become/VB 
[ permanent/JJ Monday/NNP ]
unless/IN 
[ Congress/NNP ]
surprises/VBZ 
[ itself/PRP ]
and/CC finishes/VBZ 
[ work/NN ]
on/IN 
[ the/DT 1990/CD budget/NN ]
before/IN then/RB ./. 

But/CC in/IN 
[ the/DT topsy-turvy/JJ world/NN ]
of/IN 
[ federal/JJ ]
budgeting/NN ,/, ``/`` 
[ permanent/JJ ]
''/'' is/VBZ only/RB as/RB long/RB as/IN 
[ it/PRP ]
takes/VBZ 
[ Congress/NNP ]
to/TO get/VB around/RP to/TO passing/VBG 
[ a/DT new/JJ law/NN ]
undoing/VBG 
[ the/DT damage/NN ]
./. 

======================================

[ One/CD reason/NN ]
why/WRB 
[ bureaucrats/NNS ]
are/VBP n't/RB panicking/VBG is/VBZ that/IN 
[ they/PRP ]
expect/VBP 
[ Congress/NNP ]
to/TO restore/VB 
[ the/DT cut/VBN funds/NNS ]
by/IN 
[ early/JJ November/NNP ]
./. 

[ Any/DT government/NN official/JJ worth/JJ his/PRP$ pencil/NN sharpener/NN ]
can/MD juggle/VB 
[ the/DT books/NNS ]
for/IN 
[ a/DT month/NN ]
or/CC 
[ two/CD ]
./. 

[ The/DT Pentagon/NNP ]
,/, for/IN 
[ instance/NN ]
,/, is/VBZ brushing/VBG up/RP on/IN 
[ techniques/NNS ]

[ it/PRP ]
used/VBD when/WRB 
[ a/DT brief/JJ ]
sequester/NN was/VBD imposed/VBN in/IN 
[ 1987/CD ]
,/, preparing/VBG to/TO shift/VB 
[ money/NN ]
from/IN 
[ one/CD pocket/NN ]
to/TO 
[ another/DT ]
to/TO cushion/VB 
[ the/DT impact/NN ]
./. 

======================================

Similarly/RB ,/, 
[ the/DT Education/NNP Department/NNP 's/POS budget/NN office/NN ]
has/VBZ told/VBN 
[ all/DT staff/NN ]
``/`` to/TO severely/RB restrict/VB 
[ their/PRP$ expenses/NNS ]
,/, ''/'' but/CC 
[ a/DT department/NN official/NN ]
admits/VBZ 
[ that/DT ]
means/VBZ 
[ nothing/NN ]
more/JJR than/IN that/IN 
[ staffers/NNS ]
are/VBP to/TO hold/VB off/RP on/IN scheduling/VBG 
[ any/DT new/JJ conferences/NNS ]
or/CC taking/VBG 
[ any/DT extra/JJ trips/NNS ]
./. 

[ He/PRP ]
notes/VBZ that/IN nearly/RB 
[ all/DT the/DT department/NN 's/POS budget/NN ]
goes/VBZ for/IN 
[ grants/NNS ]

[ that/WDT ]
wo/MD n't/RB be/VB awarded/VBN until/IN 
[ next/JJ July/NNP ]
./. 

======================================

Moreover/RB ,/, 
[ the/DT fine/JJ print/NN ]
in/IN 
[ the/DT little-understood/JJ Gramm-Rudman/NNP law/NN exempts/VBZ ]
more/JJR than/IN 
[ half/NN ]
of/IN 
[ all/DT federal/JJ ]
spending/NN --/: including/VBG 
[ Social/NNP Security/NNP ]
,/, 
[ food/NN stamps/NNS ]
,/, 
[ federal/JJ pensions/NNS ]
and/CC 
[ interest/NN payments/NNS ]
--/: from/IN 
[ the/DT automatic/JJ cuts/NNS ]
./. 

[ Salaries/NNS ]
of/IN 
[ the/DT president/NN ]
,/, 
[ members/NNS ]
of/IN 
[ Congress/NNP ]
and/CC 
[ federal/JJ employees/NNS ]
also/RB are/VBP untouchable/JJ ,/, although/IN 
[ overall/JJ employment/NN levels/NNS ]
can/MD be/VB reduced/VBN ./. 

By/IN 
[ a/DT quirk/NN ]
,/, 
[ the/DT law/NN ]
does/VBZ n't/RB protect/VB 
[ congressional/JJ staffers/NNS ]
./. 

======================================

[ That/DT ]
leaves/VBZ 
[ $/$ 16/CD billion/CD ]
of/IN 
[ cuts/NNS ]
to/TO be/VB distributed/VBN among/IN 
[ programs/NNS ]

[ that/WDT ]
cost/VBP about/RB 
[ $/$ 529/CD billion/CD ]

[ a/DT year/NN ]
./. 

In/IN 
[ the/DT short/JJ run/NN ]
,/, 
[ the/DT most/JJS pain/NN ]
from/IN sequester/NN will/MD be/VB borne/VBN by/IN 
[ doctors/NNS ]
and/CC 
[ hospitals/NNS ]
./. 

Under/IN 
[ a/DT special/JJ provision/NN ]
in/IN 
[ the/DT law/NN ]
,/, 
[ every/DT payment/NN ]
mailed/VBN under/IN 
[ the/DT $/$ 111.6/CD billion/CD Medicare/NNP program/NN ]
will/MD be/VB shaved/VBN 
[ 2/CD %/NN ]
starting/VBG 
[ next/JJ week/NN ]
./. 

[ The/DT Health/NNP Care/NNP Financing/NNP Administration/NNP last/JJ week/NN ]
was/VBD drafting/VBG 
[ a/DT notice/NN ]
to/TO blame/VB 
[ Congress/NNP ]
./. 

======================================

[ The/DT impact/NN ]
will/MD be/VB heaviest/JJS on/IN 
[ hospitals/NNS ]
,/, 
[ which/WDT ]
on/IN 
[ average/NN collect/VBP 40/CD %/NN ]
of/IN 
[ their/PRP$ revenue/NN ]
from/IN 
[ Medicare/NNP ]
./. 

``/`` 
[ The/DT principal/JJ problem/NN ]

[ it/PRP ]
causes/VBZ is/VBZ not/RB knowing/VBG 
[ what/WP ]
's/VBZ going/VBG to/TO happen/VB ,/, ''/'' says/VBZ 
[ Dennis/NNP Barry/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Moses/NNP H./NNP Cone/NNP Memorial/NNP Hospital/NNP ]
in/IN 
[ Greensboro/NNP ]
,/, 
[ N.C/NNP ]
./. 

[ The/DT cuts/NNS ]
also/RB apply/VBP to/TO 
[ skilled/JJ nursing/NN facilities/NNS ]
,/, 
[ hospices/NNS ]
and/CC 
[ some/DT individuals/NNS ]
being/VBG compensated/VBN for/IN 
[ care/NN ]
at/IN 
[ home/NN ]
./. 

======================================

[ Elderly/JJ people/NNS ]

[ who/WP ]
pay/VBP 
[ their/PRP$ doctors/NNS ]
directly/RB and/CC then/RB file/VBP for/IN 
[ government/NN reimbursements/NNS ]
--/: 
[ such/JJ payments/NNS ]
total/VBP about/RB 
[ $/$ 2.25/CD billion/CD ]

[ a/DT year/NN ]
--/: also/RB will/MD be/VB clipped/VBN 
[ 2/CD %/NN ]
./. 

As/IN for/IN 
[ the/DT doctors/NNS themselves/PRP ]
,/, 
[ the/DT American/NNP Medical/NNP Association/NNP ]
says/VBZ most/JJS ``/`` do/VBP n't/RB know/VB zip/NN about/IN 
[ sequestration/NN ]
and/CC probably/RB wo/MD n't/RB notice/VB 
[ a/DT 2/CD %/NN cut/NN ]
./. 

''/'' 
======================================

[ College/NN students/NNS ]
already/RB are/VBP being/VBG nicked/VBN ,/, but/CC probably/RB do/VBP n't/RB realize/VB 
[ it/PRP ]
./. 

[ The/DT Gramm-Rudman/NNP law/NN ]
forced/VBD 
[ origination/NN fees/NNS ]
on/IN 
[ government-guaranteed/JJ student/NN loans/NNS ]
for/IN 
[ undergraduates/NNS ]
to/TO increase/VB 
[ Oct./NNP 1/CD ]
--/: but/CC by/IN 
[ a/DT maximum/NN ]
of/IN only/RB 
[ $/$ 12.50/CD ]

[ a/DT year/NN ]
./. 

And/CC besides/IN ,/, 
[ most/JJS loans/NNS ]
for/IN 
[ the/DT current/JJ school/NN year/NN ]
were/VBD made/VBN before/IN then/RB ./. 

======================================

[ Dairy/NN farmers/NNS ]
also/RB are/VBP being/VBG squeezed/VBN ,/, as/IN 
[ government/NN milk/NN subsidies/NNS ]
are/VBP reduced/VBN ./. 

[ The/DT law/NN ]
says/VBZ flatly/RB that/IN 
[ any/DT automatic/JJ spending/NN ]
in/IN 
[ subsidies/NNS ]
to/TO 
[ wool/NN producers/NNS ]
shall/MD be/VB eliminated/VBN ./. 

But/CC 
[ wool/NN producers/NNS ]
,/, 
[ it/PRP ]
turns/VBZ out/RP ,/, were/VBD n't/RB in/IN 
[ line/NN ]
for/IN 
[ any/DT automatic/JJ increase/NN ]

[ this/DT year/NN ]
./. 

======================================

Of/IN 
[ course/NN ]
,/, if/IN 
[ Congress/NNP ]
never/RB finishes/VBZ 
[ work/NN ]
on/IN 
[ the/DT 1990/CD bills/NNS ]
--/: 
[ a/DT very/RB slim/JJ possibility/NN ]
--/: 
[ some/DT agencies/NNS ]
would/MD suffer/VB ,/, particularly/RB 
[ the/DT Pentagon/NNP ]
./. 

As/IN 
[ an/DT illustration/NN ]
of/IN 
[ what/WP ]
might/MD happen/VB ,/, 
[ the/DT Office/NNP ]
of/IN 
[ Management/NNP ]
and/CC 
[ Budget/NNP ]
says/VBZ 
[ the/DT military/NN ]
might/MD have/VB to/TO eliminate/VB 
[ 160,000/CD active/JJ duty/NN troops/NNS ]
--/: 
[ the/DT combined/VBN manpower/NN strength/NN ]
of/IN 
[ an/DT Army/NNP division/NN ]
,/, 
[ 25/CD ships/NNS ]
and/CC 
[ two/CD Air/NNP Force/NNP wings/NNS ]
./. 

======================================

But/CC 
[ the/DT cuts/NNS ]
,/, in/IN 
[ many/JJ cases/NNS ]
,/, are/VBP made/VBN from/IN 
[ the/DT levels/NNS ]
set/VBN in/IN 
[ appropriations/NNS bills/NNS ]

[ that/WDT ]
have/VBP cleared/VBN 
[ the/DT House/NNP ]
and/CC 
[ Senate/NNP ]
but/CC have/VBP n't/RB yet/RB been/VBN signed/VBN into/IN 
[ law/NN ]
./. 

[ It/PRP ]
is/VBZ n't/RB widely/RB known/VBN ,/, but/CC 
[ many/JJ civilian/JJ departments/NNS ]
are/VBP getting/VBG 
[ increases/NNS ]
in/IN 
[ the/DT neighborhood/NN ]
of/IN 
[ 10/CD %/NN ]
,/, according/VBG to/TO 
[ calculations/NNS ]
by/IN 
[ John/NNP Cogan/NNP ]
,/, 
[ a/DT former/JJ deputy/NN director/NN ]
of/IN 
[ OMB/NNP ]
./. 

As/IN 
[ a/DT result/NN ]
,/, even/RB after/IN sequester/NN ,/, 
[ they/PRP ]
will/MD get/VB 
[ more/JJR money/NN ]
than/IN 
[ they/PRP ]
did/VBD 
[ last/JJ year/NN ]
./. 

======================================

In/IN 
[ what/WP ]
may/MD be/VB 
[ the/DT ultimate/JJ irony/NN ]
,/, 
[ some/DT farmers/NNS ]
prefer/VBP 
[ the/DT Gramm-Rudman/NNP spending/NN ]
cuts/NNS to/TO 
[ the/DT alternative/NN ]
./. 

[ The/DT House/NNP Agriculture/NNP Committee/NNP ]
estimates/VBZ that/IN 
[ a/DT pending/VBG budget/NN bill/NN ]
would/MD cut/VB spending/VBG on/IN 
[ farm/NN subsidies/NNS ]
and/CC loans/NNS 
[ $/$ 700/CD million/CD ]
,/, while/IN sequester/NN would/MD trim/VB 
[ them/PRP ]
only/RB 
[ $/$ 560/CD million/CD ]
./. 

======================================

``/`` Overall/RB ,/, 
[ we/PRP ]
'd/MD come/VB out/RP better/RBR under/IN sequester/NN ,/, ''/'' says/VBZ 
[ House/NNP Agriculture/NNP Chairman/NNP Kika/NNP ]
de/NNP 
[ la/NNP Garza/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Texas/NNP ]
 )/) ./. 

======================================

[ Bruce/NNP Ingersoll/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
