*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ James/NNP A./NNP Parke/NNP ]
,/, 
[ 43/CD years/NNS ]
old/JJ ,/, was/VBD named/VBN 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ finance/NN ]
at/IN 
[ GE/NNP Financial/NNP Services/NNP ]
,/, 
[ GE/NNP 's/POS financial/JJ services/NNS ]
,/, 
[ brokerage/NN ]
and/CC 
[ reinsurance/NN unit/NN ]
./. 

[ GE/NNP ]
also/RB has/VBZ 
[ interests/NNS ]
in/IN 
[ consumer/NN ]
and/CC 
[ industrial/JJ products/NNS ]
and/CC 
[ broadcasting/NN ]
./. 

When/WRB 
[ he/PRP ]
joins/VBZ 
[ the/DT unit/NN Nov./NNP 6/CD ]
,/, 
[ Mr./NNP Parke/NNP ]
will/MD assume/VB 
[ responsibility/NN ]
for/IN 
[ all/DT ]
of/IN 
[ the/DT unit/NN 's/POS financing/NN activities/NNS ]
./. 

[ He/PRP ]
succeeds/VBZ 
[ Leo/NNP A./NNP Halloran/NNP ]
,/, 
[ 58/CD ]
,/, 
[ who/WP ]
will/MD retire/VB by/IN 
[ year/NN end/NN ]
./. 

[ Mr./NNP Parke/NNP ]
has/VBZ been/VBN 
[ manager/NN ]
of/IN 
[ finance/NN ]
at/IN 
[ GE/NNP Aircraft/NNP Engines/NNP ]
./. 

[ GE/NNP Financial/NNP Services/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ assets/NNS ]
of/IN more/JJR than/IN 
[ $/$ 79/CD billion/CD ]
,/, consists/VBZ of/IN 
[ GE/NNP Capital/NNP ]
,/, 
[ Employers/NNP Reinsurance/NNP ]
and/CC 
[ Kidder/NNP ]
,/, 
[ Peabody/NNP ]
&/CC 
[ Co/NNP ]
./. 
