*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Ford/NNP Motor/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT memorandum/NN ]
of/IN 
[ understanding/NN ]
with/IN 
[ a/DT group/NN ]
of/IN 
[ investors/NNS ]
led/VBN by/IN 
[ Pittsburgh/NNP businessman/NN Carl/NNP L./NNP Valdiserri/NNP ]
to/TO sell/VB 
[ its/PRP$ Rouge/NNP Steel/NNP operations/NNS ]
./. 

======================================

[ The/DT auto/NN maker/NN ]
declined/VBD to/TO disclose/VB 
[ the/DT amount/NN ]

[ it/PRP ]
would/MD receive/VB in/IN 
[ the/DT transaction/NN ]
and/CC underscored/VBD that/IN 
[ a/DT final/JJ agreement/NN has/VBZ n't/RB ]
been/VBN reached/VBN yet/RB ./. 

[ Peter/NNP J./NNP Pestillo/NNP ]
,/, 
[ Ford/NNP 's/POS vice/NN president/NN ]
of/IN 
[ employee/NN ]
and/CC 
[ external/JJ affairs/NNS ]
,/, said/VBD at/IN 
[ a/DT news/NN conference/NN ]
that/IN 
[ Ford/NNP ]
normally/RB would/MD n't/RB have/VB made/VBN 
[ an/DT announcement/NN ]
at/IN 
[ this/DT stage/NN ]
of/IN 
[ negotiations/NNS ]
,/, but/CC 
[ that/DT news/NN ]
of/IN 
[ the/DT possible/JJ sale/NN ]
had/VBD leaked/VBN to/TO 
[ the/DT public/NN ]
./. 

======================================

[ Yesterday/NN 's/POS announcement/NN ]
ended/VBD 
[ months/NNS ]
of/IN 
[ speculation/NN ]
that/IN 
[ Ford/NNP ]
would/MD unload/VB 
[ the/DT steel/NN producing/NN operation/NN ]

[ which/WDT ]
has/VBZ been/VBN 
[ the/DT cornerstone/NN ]
of/IN 
[ its/PRP$ expansive/JJ River/NNP Rouge/NNP manufacturing/NN complex/NN ]
here/RB ./. 

[ Ford/NNP ]
wants/VBZ to/TO sell/VB 
[ the/DT facility/NN ]
because/IN 
[ it/PRP ]
does/VBZ n't/RB want/VB to/TO pay/VB 
[ modernization/NN costs/NNS ]
,/, 
[ which/WDT ]

[ it/PRP ]
estimates/VBZ will/MD total/VB 
[ $/$ 100/CD million/CD ]
annually/RB for/IN ``/`` 
[ several/JJ years/NNS ]
./. 

''/'' 
[ Rouge/NNP Steel/NNP ]
began/VBD 
[ operations/NNS ]
in/IN 
[ 1923/CD ]
./. 

======================================

[ Rouge/NNP Steel/NNP ]
turned/VBD 
[ a/DT modest/JJ annual/JJ profit/NN last/JJ year/NN ]
for/IN 
[ the/DT first/JJ time/NN ]
in/IN 
[ this/DT decade/NN ]
,/, 
[ Ford/NNP ]
said/VBD ./. 

======================================

[ The/DT memorandum/NN ]
calls/VBZ for/IN 
[ Ford/NNP ]
to/TO sell/VB 
[ the/DT unit/NN ]
to/TO 
[ Marico/NNP Acquisition/NNP Co./NNP ]
,/, 
[ an/DT entity/NN ]
created/VBN solely/RB to/TO 
[ own/VB Rouge/NNP Steel/NNP ]
./. 

[ Marico/NNP ]
would/MD consist/VB of/IN 
[ a/DT group/NN ]
of/IN 
[ equity/NN partners/NNS ]
,/, including/VBG 
[ Mr./NNP Valdiserri/NNP ]
,/, 
[ the/DT retired/VBN chief/NN operating/VBG officer/NN ]
of/IN 
[ Wierton/NNP Steel/NNP ]
,/, 
[ Ford/NNP ]
and/CC 
[ two/CD unnamed/JJ businesses/NNS ]
./. 

======================================

[ One/CD ]
of/IN 
[ the/DT unnamed/JJ partners/NNS ]
is/VBZ 
[ a/DT steel/NN fabrication/NN entity/NN ]
and/CC 
[ the/DT other/JJ ]
is/VBZ n't/RB in/IN 
[ the/DT steel/NN business/NN ]
,/, 
[ Ford/NNP ]
said/VBD ./. 

[ The/DT auto/NN maker/NN ]
would/MD n't/RB say/VB how/WRB 
[ the/DT equity/NN interests/NNS ]
would/MD be/VB divided/VBN among/IN 
[ the/DT partners/NNS ]
,/, but/CC expressed/VBN 
[ hope/NN ]
that/IN 
[ the/DT transaction/NN ]
would/MD be/VB completed/VBN by/IN 
[ year/NN end/NN ]
./. 

======================================

[ Ford/NNP ]
has/VBZ long/RB wanted/VBN to/TO sell/VB 
[ the/DT facility/NN ]
but/CC has/VBZ been/VBN pressured/JJ to/TO keep/VB 
[ it/PRP ]
by/IN 
[ the/DT United/NNP Auto/NNP Workers/NNP union/NN ]
,/, 
[ which/WDT ]
represents/VBZ about/RB 
[ 3,300/CD workers/NNS ]
at/IN 
[ the/DT plant/NN ]
./. 

In/IN 
[ May/NNP ]
,/, 
[ union/NN officials/NNS ]
said/VBD 
[ Ford/NNP ]
was/VBD discussing/VBG selling/VBG 
[ the/DT facility/NN ]
to/TO 
[ an/DT Ohio/NNP manufacturing/NN firm/NN ]
./. 

But/CC 
[ Ford/NNP ]
declined/VBD to/TO confirm/VB or/CC deny/VB 
[ any/DT negotiations/NNS ]
and/CC 
[ a/DT sale/NN ]
never/RB materialized/VBN ./. 

======================================

In/IN 
[ 1982/CD ]
,/, 
[ the/DT auto/NN maker/NN ]
entered/VBD 
[ talks/NNS ]
to/TO sell/VB 
[ Rouge/NNP Steel/NNP ]
to/TO 
[ a/DT Japanese/JJ steel/NN producer/NN ]
,/, but/CC 
[ those/DT talks/NNS ]
also/RB ended/VBD unsuccessfully/RB ./. 

======================================

[ Mr./NNP Pestillo/NNP ]
said/VBD 
[ he/PRP ]
's/VBZ uncertain/JJ whether/IN 
[ Ford/NNP ]
is/VBZ contractually/RB obligated/VBN to/TO gain/VB 
[ UAW/NNP approval/NN ]
to/TO complete/VB 
[ the/DT sale/NN ]
./. 

But/CC ,/, 
[ he/PRP ]
added/VBD ,/, ``/`` in/IN 
[ any/DT event/NN ]
,/, 
[ we/PRP ]
want/VBP to/TO do/VB 
[ it/PRP ]
in/IN 
[ a/DT way/NN ]

[ that/WDT ]
is/VBZ satisfactory/JJ to/TO 
[ employees/NNS ]
./. 

''/'' 
[ The/DT contract/NN ]
between/IN 
[ Ford/NNP ]
and/CC 
[ the/DT UAW/NNP ]
expires/VBZ 
[ next/JJ September/NNP ]
./. 

======================================

[ UAW/NNP officials/NNS ]
,/, surprised/VBN by/IN 
[ the/DT announcement/NN ]
,/, declined/VBD 
[ comment/NN ]
./. 

======================================

[ Ford/NNP ]
said/VBD 
[ it/PRP ]
intends/VBZ to/TO purchase/VB 
[ 40/CD %/NN ]
of/IN 
[ its/PRP$ U.S./NNP ]
and/CC 
[ Canadian/JJ steel/NN requirements/NNS ]
,/, or/CC about/RB 
[ 800,000/CD tons/NNS ]
annually/RB ,/, from/IN 
[ Rouge/NNP Steel/NNP ]
for/IN 
[ the/DT next/JJ 10/CD years/NNS ]
./. 

[ That/DT ]
's/VBZ about/RB 
[ the/DT amount/NN Ford/NNP ]
currently/RB purchases/VBZ from/IN 
[ Rouge/NNP Steel/NNP ]
./. 

[ The/DT steel/NN fabricating/NN partner/NN ]
will/MD purchase/VB about/RB 
[ 700,000/CD tons/NNS ]
of/IN 
[ steel/NN ]
annually/RB from/IN 
[ the/DT entity/NN ]
./. 

[ Rouge/NNP Steel/NNP ]
produces/VBZ about/RB 
[ 2.3/CD million/CD tons/NNS ]
of/IN 
[ steel/NN ]

[ a/DT year/NN ]
./. 

======================================

Meanwhile/RB ,/, in/IN 
[ a/DT matter/NN ]
unrelated/JJ to/TO 
[ the/DT transaction/NN ]
,/, 
[ Ford/NNP ]
said/VBD 
[ due/JJ ]
to/TO ``/`` 
[ market/NN conditions/NNS ]
,/, ''/'' including/VBG 
[ slower/JJR auto/NN production/NN schedules/NNS ]
,/, 
[ it/PRP ]
will/MD cut/VB 
[ back/RB production/NN ]
at/IN 
[ Rouge/NNP Steel/NNP ]
in/IN 
[ the/DT near/JJ future/NN ]
./. 

[ The/DT cutback/NN ]
will/MD result/VB in/IN about/RB 
[ 50/CD layoffs/NNS ]
./. 
