*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Top/JJ policy/NN makers/NNS ]
in/IN 
[ the/DT Bush/NNP administration/NN ]
have/VBP agreed/VBN to/TO push/VB 
[ legislation/NN ]
to/TO shift/VB 
[ jurisdiction/NN ]
over/IN 
[ the/DT Bell/NNP System/NNP breakup/NN decree/NN ]
from/IN 
[ a/DT federal/JJ court/NN ]
to/TO 
[ the/DT Federal/NNP Communications/NNP Commission/NNP ]
./. 

======================================

[ A/DT move/NN ]
to/TO 
[ the/DT FCC/NNP ]
could/MD eventually/RB allow/VB 
[ the/DT regional/JJ Bell/NNP companies/NNS ]
to/TO enter/VB 
[ such/JJ lucrative/JJ information/NN services/NNS businesses/NNS ]
as/IN 
[ electronic/JJ yellow/JJ pages/NNS ]
,/, 
[ stock/NN ]
quotes/NNS and/CC sports/NNS 
[ information/NN ]
./. 

[ It/PRP ]
also/RB could/MD also/RB free/VB 
[ the/DT seven/CD Bell/NNP companies/NNS ]
to/TO engage/VB in/IN 
[ manufacturing/VBG telephone/NN equipment/NN ]
./. 

But/CC 
[ the/DT Bells/NNS ]
,/, 
[ which/WDT ]
provide/VBP 
[ monopoly/NN local/JJ phone/NN service/NN ]
,/, are/VBP n't/RB likely/JJ to/TO get/VB 
[ permission/NN ]
anytime/RB soon/RB to/TO enter/VB 
[ the/DT long-distance/JJ market/NN ]
./. 

======================================

Since/IN 
[ the/DT court-supervised/JJ breakup/NN ]
of/IN 
[ the/DT Bell/NNP System/NNP Jan./NNP 1/CD ]
,/, 
[ 1984/CD ]
,/, 
[ the/DT seven/CD companies/NNS ]
have/VBP been/VBN lobbying/VBG hard/RB for/IN 
[ legislation/NN ]
to/TO lift/VB 
[ the/DT restrictions/NNS ]
on/IN 
[ their/PRP$ businesses/NNS ]
./. 

[ The/DT decree/NN ]
bars/VBZ 
[ them/PRP ]
from/IN entering/VBG 
[ the/DT long-distance/JJ ]
and/CC 
[ manufacturing/NN businesses/NNS ]
and/CC from/IN providing/VBG 
[ the/DT content/NN ]
of/IN 
[ information/NN services/NNS ]
./. 

[ The/DT Bells/NNS ]
have/VBP argued/VBN that/IN 
[ Judge/NNP Harold/NNP Greene/NNP ]
,/, 
[ who/WP ]
oversees/VBZ 
[ the/DT decree/NN ]
,/, has/VBZ been/VBN too/RB restrictive/JJ and/CC that/IN 
[ the/DT process/NN ]
of/IN obtaining/VBG 
[ waivers/NNS ]
moves/VBZ much/RB more/RBR slowly/RB than/IN 
[ the/DT ]
rapidly/RB changing/VBG 
[ telecommunications/NNS marketplace/NN ]
./. 

======================================

[ Administration/NN officials/NNS ]
have/VBP been/VBN meeting/VBG with/IN 
[ lawmakers/NNS ]
to/TO build/VB 
[ support/NN ]
for/IN 
[ the/DT effort/NN ]
,/, but/CC getting/VBG 
[ Congress/NNP ]
to/TO focus/VB on/IN 
[ esoteric/JJ telecommunications/NNS issues/NNS ]
will/MD be/VB difficult/JJ ./. 

``/`` 
[ The/DT House/NNP ]
is/VBZ okay/JJ on/IN 
[ the/DT shift/NN ]
to/TO 
[ the/DT FCC/NNP ]
,/, ''/'' 
[ a/DT senior/JJ administration/NN official/NN ]
said/VBD ./. 

``/`` But/CC 
[ it/PRP ]
simply/RB may/MD not/RB excite/VB 
[ the/DT Senate/NNP ]
./. 

''/'' 
[ The/DT administration/NN ]
hopes/VBZ to/TO complete/VB 
[ a/DT legislative/JJ proposal/NN ]
by/IN 
[ year/NN end/NN ]
,/, 
[ the/DT official/NN ]
said/VBD ./. 

======================================

[ The/DT senior/JJ administration/NN official/NN ]
said/VBD that/IN at/IN 
[ two/CD recent/JJ meetings/NNS ]
,/, 
[ the/DT Economic/NNP Policy/NNP Council/NNP ]
,/, 
[ which/WDT ]
is/VBZ headed/VBN by/IN 
[ Treasury/NNP Secretary/NNP Nicholas/NNP Brady/NNP ]
and/CC includes/VBZ 
[ Commerce/NNP Secretary/NNP Robert/NNP Mosbacher/NNP ]
and/CC 
[ Budget/NNP Director/NNP Richard/NNP Darman/NNP ]
,/, discussed/VBD 
[ strategies/NNS ]
for/IN pitching/VBG 
[ such/JJ legislation/NN ]
to/TO 
[ Capitol/NNP Hill/NNP ]
./. 

======================================

[ The/DT official/NN ]
said/VBD 
[ the/DT administration/NN has/VBZ n't/RB ]
decided/VBD whether/IN to/TO draft/VB 
[ its/PRP$ own/JJ bill/NN ]
,/, 
[ which/WDT ]
would/MD shift/VB 
[ jurisdiction/NN ]
from/IN 
[ the/DT decree/NN court/NN ]
to/TO 
[ the/DT FCC/NNP ]
,/, or/CC to/TO support/VB 
[ a/DT measure/NN ]
already/RB introduced/VBN by/IN 
[ Rep./NNP Al/NNP Swift/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Wash/NNP ]
./. 

 )/) and/CC 
[ Rep./NNP Thomas/NNP J./NNP Tauke/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Iowa/NNP ]
 )/) 
[ eliminating/VBG specific/JJ restrictions/NNS ]
on/IN 
[ electronic/JJ publishing/NN ]
./. 

If/IN 
[ jurisdiction/NN ]
is/VBZ transferred/VBN ,/, 
[ efforts/NNS ]
to/TO lift/VB 
[ the/DT restrictions/NNS ]
could/MD still/RB take/VB 
[ months/NNS ]
./. 

Nevertheless/RB ,/, 
[ the/DT FCC/NNP ]
,/, with/IN 
[ its/PRP$ emphasis/NN ]
on/IN 
[ deregulation/NN ]
rather/RB than/IN curbing/VBG 
[ antitrust/JJ abuses/NNS ]
,/, is/VBZ considered/VBN 
[ a/DT friendly/JJ forum/NN ]
for/IN 
[ the/DT regional/JJ Bells/NNS ]
./. 

======================================

[ What/WP form/NN ]

[ the/DT legislation/NN ]
may/MD take/VB and/CC whether/IN 
[ Congress/NNP ]
will/MD be/VB ready/JJ to/TO act/VB on/IN 
[ it/PRP next/JJ year/NN ]
,/, as/IN hoped/VBN ,/, is/VBZ uncertain/JJ ./. 

Even/RB so/RB ,/, 
[ the/DT administration/NN 's/POS decision/NN ]
to/TO set/VB in/IN 
[ motion/NN ]

[ the/DT process/NN ]
of/IN freeing/VBG 
[ the/DT regional/JJ Bells/NNS ]
from/IN 
[ most/JJS consent-decree/JJ restrictions/NNS ]
adds/VBZ 
[ significant/JJ weight/NN ]
to/TO 
[ their/PRP$ arguments/NNS ]
that/IN 
[ the/DT consent/NN decree/NN ]
hobbles/VBZ 
[ them/PRP ]
--/: and/CC 
[ their/PRP$ customers/NNS ]
--/: in/IN 
[ the/DT global/JJ race/NN ]
into/IN 
[ the/DT Information/NNP Age/NNP ]
./. 

======================================

Even/RB without/IN 
[ support/NN ]
from/IN 
[ the/DT Bush/NNP administration/NN ]
,/, 
[ the/DT effort/NN ]
to/TO free/VB 
[ the/DT Bells/NNS ]
from/IN 
[ Judge/NNP Greene/NNP 's/POS jurisdiction/NN ]
has/VBZ met/VBN with/IN 
[ strong/JJ resistance/NN ]
from/IN politically/RB 
[ powerful/JJ opponents/NNS ]
:/: 
[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP Co./NNP ]
and/CC 
[ others/NNS ]
in/IN 
[ the/DT long-distance/JJ industry/NN ]
,/, 
[ small-equipment/NN manufacturers/NNS ]
and/CC 
[ the/DT American/NNP Newspaper/NNP Publishers/NNP Association/NNP ]
./. 

======================================

In/IN 
[ a/DT position/NN paper/NN ]
presented/VBN to/TO 
[ the/DT Economic/NNP Policy/NNP Council/NNP ]
,/, 
[ the/DT Commerce/NNP Department/NNP ]
noted/VBD 
[ some/DT big/JJ advantages/NNS ]
in/IN deferring/VBG 
[ a/DT decision/NN ]
./. 

[ Policy/NN makers/NNS ]
would/MD have/VB 
[ more/JJR time/NN ]
to/TO study/VB 
[ thorny/JJ legal/JJ questions/NNS ]
and/CC see/VB 
[ what/WP ]

[ the/DT appeals/NNS court/NN ]
here/RB has/VBZ to/TO say/VB about/IN 
[ some/DT important/JJ rulings/NNS ]
from/IN 
[ Judge/NNP Greene/NNP ]
./. 

[ The/DT paper/NN ]
also/RB said/VBD 
[ a/DT delay/NN ]
``/`` keeps/VBZ 
[ the/DT administration/NN ]
out/IN of/IN 
[ a/DT ]
highly/RB 
[ contentious/JJ domestic/JJ policy/NN issue/NN ]
./. 

[ Avoids/VBZ ]
pursuing/VBG 
[ proposals/NNS ]

[ that/WDT ]
have/VBP 
[ little/JJ support/NN ]
in/IN 
[ the/DT Senate/NNP ]
or/CC 
[ that/DT ]
might/MD ultimately/RB have/VB 
[ provisions/NNS ]

[ the/DT administration/NN ]
should/MD not/RB support/VB ./. 

''/'' 
======================================

[ The/DT Commerce/NNP Department/NNP ]
,/, rather/RB than/IN 
[ the/DT Justice/NNP Department/NNP ]
,/, is/VBZ taking/VBG 
[ the/DT lead/NN ]
on/IN 
[ the/DT new/JJ administration/NN push/NN ]
,/, 
[ the/DT senior/JJ official/NN ]
said/VBD ./. 

[ Justice/NNP 's/POS new/JJ antitrust/JJ chief/NN ]
,/, 
[ James/NNP Rill/NNP ]
,/, apparently/RB has/VBZ ordered/VBN 
[ a/DT review/NN ]
of/IN 
[ the/DT consent/NN decree/NN issues/NNS ]
and/CC 
[ the/DT various/JJ positions/NNS ]
within/IN 
[ the/DT telecommunications/NNS industry/NN ]
./. 

======================================

[ The/DT antitrust/JJ problems/NNS ]
could/MD be/VB significant/JJ ./. 

[ The/DT core/NN business/NN ]
of/IN 
[ the/DT seven/CD regional/JJ Bell/NNP companies/NNS ]
is/VBZ providing/VBG 
[ monopoly/NN local/JJ phone/NN service/NN ]
,/, and/CC 
[ the/DT top/JJ policy/NN makers/NNS ]
have/VBP explored/VBN 
[ ways/NNS ]
to/TO safeguard/VB against/IN 
[ harmful/JJ monopolistic/JJ behavior/NN ]
./. 
