*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT lower/JJR wages/NNS ]
and/CC 
[ labor/NN force/NN participation/NN rates/NNS ]
of/IN 
[ the/DT disabled/VBN ]
are/VBP often/RB attributed/VBN to/TO 
[ their/PRP$ diminished/JJ ability/NN ]
to/TO work/VB ./. 

[ I/PRP ]
believe/VBP that/IN 
[ this/DT explanation/NN ]
ignores/VBZ 
[ an/DT important/JJ ]
and/CC neglected/VBN 
[ dimension/NN ]
--/: namely/RB ,/, that/IN 
[ disability/NN ]
steals/VBZ 
[ time/NN ]
./. 

[ Disabled/VBN people/NNS need/NN ]
,/, on/IN 
[ average/NN ]
,/, 
[ more/JJR hours/NNS ]
per/IN 
[ day/NN ]
for/IN 
[ sleep/NN ]
and/CC 
[ personal/JJ care/NN ]
,/, are/VBP more/RBR likely/JJ to/TO be/VB incapacitated/VBN by/IN 
[ illness/NN ]
 (/( 
[ meaning/VBG ]

[ more/JJR sick/JJ days/NNS ]

[ a/DT year/NN ]
 )/) and/CC have/VBP 
[ shorter/JJR life/NN expectancies/NNS ]
 (/( 
[ meaning/VBG fewer/JJR potential/NN ]
working/NN 
[ years/NNS ]
in/IN 
[ a/DT lifetime/NN ]
 )/) ./. 

======================================

[ The/DT U.S./NNP 's/POS disability/NN policies/NNS ]
are/VBP mainly/RB directed/VBN at/IN providing/VBG 
[ services/NNS ]
to/TO restore/VB 
[ the/DT individual/NN 's/POS health/NN ]
or/CC to/TO supply/VB 
[ training/NN ]

[ that/WDT ]
would/MD maximize/VB 
[ the/DT capacity/NN ]
to/TO use/VB 
[ the/DT ]
remaining/JJ ,/, 
[ smaller/JJR ]
,/, 
[ stock/NN ]
of/IN 
[ health/NN capital/NN ]
./. 

In/IN 
[ the/DT past/NN decade/NN ]
,/, 
[ these/DT initiatives/NNS ]
have/VBP been/VBN understood/VBN as/IN helping/VBG 
[ the/DT disabled/JJ ]
toward/IN 
[ independence/NN ]
:/: 
[ control/NN ]
of/IN 
[ their/PRP$ own/JJ lives/NNS ]
,/, and/CC 
[ participation/NN ]
in/IN 
[ the/DT activities/NNS ]
and/CC 
[ markets/NNS ]
open/JJ to/TO 
[ the/DT non-disabled/NN ]
./. 

======================================

[ The/DT Americans/NNP ]
With/IN 
[ Disabilities/NNP bill/NN ]
under/IN 
[ consideration/NN ]
by/IN 
[ Congress/NNP ]
tries/VBZ to/TO help/VB 
[ the/DT disabled/VBN ]
by/IN granting/VBG 
[ them/PRP rights/NNS ]
to/TO 
[ jobs/NNS ]
,/, 
[ workplace/JJ accommodation/NN ]
and/CC 
[ access/NN ]
to/TO 
[ public/JJ places/NNS ]
and/CC 
[ services/NNS ]
./. 

But/CC 
[ the/DT ]
disabled/VBN can/MD not/RB have/VB 
[ it/PRP ]

[ both/DT ]

[ ways/NNS ]
./. 

[ They/PRP ]
can/MD not/RB 
[ both/DT ]
demand/VB 
[ independence/NN ]
and/CC insist/VB upon/IN 
[ rights/NNS ]
to/TO 
[ equal/JJ job/NN opportunities/NNS ]
,/, 
[ equal/JJ access/NN ]
to/TO 
[ services/NNS ]
and/CC 
[ more/RBR equal/JJ incomes/NNS ]
when/WRB 
[ the/DT social/JJ costs/NNS ]
of/IN 
[ those/DT rights/NNS ]
are/VBP imposed/VBN upon/IN 
[ the/DT general/JJ public/NN ]
./. 

In/IN 
[ order/NN ]
to/TO enforce/VB 
[ the/DT rights/NNS ]
granted/VBN under/IN 
[ the/DT bill/NN ]
,/, disabled/VBN 
[ people/NNS ]
will/MD have/VB to/TO turn/VB to/TO 
[ lawyers/NNS ]
and/CC 
[ regulators/NNS ]
,/, because/IN 
[ the/DT enforcement/NN process/NN ]
promises/VBZ to/TO be/VB 
[ a/DT litigious/JJ one/CD ]
./. 

======================================

Broadly/RB defined/VBN 
[ rights/NNS ]
,/, enforced/VBN by/IN 
[ a/DT combination/NN ]
of/IN 
[ civil/JJ lawsuits/NNS ]
and/CC 
[ regulations/NNS ]
,/, can/MD easily/RB be/VB confused/VBN with/IN 
[ entitlements/NNS ]
./. 

[ Entitlements/NNS ]
can/MD transform/VB 
[ a/DT ]
poorly/RB defined/VBN 
[ target/NN population/NN ]
--/: 
[ we/PRP ]
can/MD not/RB precisely/RB identify/VB 
[ the/DT fuzzy/JJ boundaries/NNS ]

[ that/WDT ]
define/VBP 
[ the/DT disabled/VBN ]
--/: into/IN 
[ a/DT cohesive/JJ ]
,/, 
[ articulate/JJ ]
and/CC 
[ vocal/JJ minority/NN ]
,/, 
[ dependent/JJ ]
on/IN 
[ the/DT federal/JJ government/NN ]
for/IN 
[ its/PRP$ continued/VBN well-being/NN ]
./. 

In/IN 
[ order/NN ]
to/TO enforce/VB 
[ their/PRP$ rights/NNS ]
,/, disabled/VBN 
[ people/NNS ]
will/MD have/VB to/TO turn/VB to/TO 
[ lawyers/NNS ]
and/CC 
[ regulators/NNS ]
./. 

[ More/JJR ]
and/CC 
[ more/JJR people/NNS ]
will/MD identify/VB 
[ themselves/PRP ]
as/IN disabled/VBN ,/, and/CC 
[ more/JJR resources/NNS ]
will/MD be/VB allocated/VBN to/TO 
[ litigation/NN ]
and/CC 
[ regulation/NN ]
./. 

[ Charles/NNP Murray/NNP ]
may/MD get/VB 
[ another/DT opportunity/NN ]
to/TO test/VB 
[ his/PRP$ ]
``/`` 
[ Losing/NNP Ground/NNP ]
''/'' 
[ model/NN ]
./. 

======================================

[ Mr./NNP Oi/NNP ]
teaches/VBZ 
[ economics/NNS ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Rochester/NNP ]
./. 

[ He/PRP ]
is/VBZ blind/JJ ./. 

======================================

 (/( See/VB related/JJ 
[ editorial/NN ]
:/: ``/`` 
[ Toward/NNP More/NNP Crippling/NNP Lawsuits/NNP ]
.../: ''/'' --/: 
[ WSJ/NNP Oct./NNP 13/CD ]
,/, 
[ 1989/CD ]
