*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT West/JJ German/JJ government/NN ]
is/VBZ becoming/VBG convinced/VBN that/IN 
[ Erich/NNP Honecker/NNP ]
,/, 
[ the/DT ]
ailing/VBG 
[ East/JJ German/JJ leader/NN ]
,/, is/VBZ likely/JJ to/TO resign/VB or/CC be/VB removed/VBN from/IN 
[ office/NN ]
soon/RB ./. 

======================================

According/VBG to/TO 
[ a/DT senior/JJ aide/NN ]
to/TO 
[ West/JJ German/JJ Chancellor/NNP Helmut/NNP Kohl/NNP ]
,/, 
[ who/WP ]
asked/VBD not/RB to/TO be/VB identified/VBN ,/, 
[ the/DT 77-year-old/JJ East/JJ German/JJ Communist/JJ party/NN chief/NN ]
has/VBZ 
[ cancer/NN ]
./. 

[ Mr./NNP Honecker/NNP ]
was/VBD twice/RB hospitalized/VBN 
[ this/DT summer/NN ]
with/IN 
[ a/DT gall/NN bladder/NN ailment/NN ]
,/, and/CC 
[ his/PRP$ physical/JJ condition/NN ]
has/VBZ been/VBN 
[ the/DT subject/NN ]
of/IN 
[ intense/JJ speculation/NN ]
in/IN 
[ the/DT Western/JJ media/NNS ]
./. 

======================================

However/RB ,/, 
[ the/DT cancer/NN ]
,/, confirmed/VBN by/IN 
[ West/JJ German/JJ intelligence/NN ]
through/IN 
[ sources/NNS ]
in/IN 
[ East/NNP Germany/NNP ]
,/, does/VBZ n't/RB appear/VB to/TO be/VB immediately/RB 
[ life-threatening/JJ ]
,/, 
[ the/DT aide/NN ]
said/VBD ./. 

Hence/RB ,/, 
[ political/JJ factors/NNS ]
in/IN 
[ East/NNP Germany/NNP ]
appear/VBP 
[ decisive/JJ ]
in/IN determining/VBG how/WRB 
[ much/RB longer/JJR Mr./NNP Honecker/NNP ]
stays/VBZ in/IN 
[ power/NN ]
./. 

======================================

[ The/DT aide/NN ]
and/CC 
[ several/JJ other/JJ government/NN sources/NNS ]
in/IN 
[ Bonn/NNP ]
said/VBD that/IN while/IN 
[ Mr./NNP Honecker/NNP ]
could/MD be/VB forced/VBN to/TO resign/VB within/IN 
[ days/NNS ]
,/, 
[ he/PRP ]
also/RB could/MD remain/VB in/IN 
[ office/NN ]
until/IN 
[ December/NNP ]
,/, when/WRB 
[ the/DT 163-member/JJ Central/NNP Committee/NNP ]
of/IN 
[ the/DT ruling/VBG Communist/NNP Party/NNP ]
holds/VBZ 
[ its/PRP$ semiannual/JJ strategy/NN meeting/NN ]
./. 

[ Some/DT East/JJ German/JJ officials/NNS ]
have/VBP hinted/VBN that/IN 
[ this/DT gathering/NN ]
could/MD be/VB used/VBN as/IN 
[ an/DT occasion/NN ]
for/IN outlining/VBG 
[ future/JJ reforms/NNS ]
./. 

======================================

``/`` 
[ Honecker/NNP ]
is/VBZ on/IN 
[ his/PRP$ way/NN ]
out/RB ,/, ''/'' says/VBZ 
[ Bernard/NNP von/NNP Plate/NNP ]
,/, 
[ a/DT specialist/NN ]
on/IN 
[ East/NNP Germany/NNP ]
at/IN 
[ the/DT Research/NNP Institute/NNP ]
for/IN 
[ International/NNP Politics/NNP ]
and/CC 
[ Security/NNP ]
,/, 
[ a/DT West/JJ German/JJ ]
think/NN 
[ tank/NN ]
near/IN 
[ Munich/NNP ]
./. 

[ The/DT question/NN ]
now/RB ,/, 
[ he/PRP ]
says/VBZ ,/, is/VBZ 
[ who/WP ]
would/MD replace/VB 
[ Mr./NNP Honecker/NNP ]
and/CC 
[ what/WP ]

[ this/DT ]
may/MD mean/VB for/IN 
[ the/DT pace/NN ]
of/IN 
[ political/JJ reform/NN ]
./. 

======================================

[ The/DT confusion/NN ]
over/IN 
[ Mr./NNP Honecker/NNP 's/POS status/NN ]
reflects/VBZ 
[ the/DT general/JJ state/NN ]
of/IN 
[ affairs/NNS ]
in/IN 
[ East/NNP Germany/NNP ]
./. 

For/IN 
[ months/NNS ]

[ the/DT government/NN ]
seemed/VBD paralyzed/VBN as/IN 
[ thousands/NNS ]
of/IN 
[ East/JJ German/JJ citizens/NNS ]
fled/VBD via/IN 
[ Hungary/NNP ]
's/POS newly/RB opened/VBN 
[ border/NN ]
with/IN 
[ Austria/NNP ]
./. 

[ Thousands/NNS ]
more/JJR have/VBP gained/VBN 
[ passage/NN ]
by/IN occupying/VBG 
[ West/JJ German/JJ diplomatic/JJ missions/NNS ]
in/IN 
[ Prague/NNP ]
and/CC 
[ Warsaw/NNP ]
./. 

======================================

[ The/DT crisis/NN ]
entered/VBD 
[ a/DT new/JJ stage/NN last/JJ week/NN ]
when/WRB 
[ the/DT government/NN ]
shook/VBD off/RP 
[ its/PRP$ paralysis/NN ]
and/CC moved/VBD forcefully/RB against/IN 
[ protesters/NNS ]

[ who/WP ]
demanded/VBD 
[ democratic/JJ freedoms/NNS ]
./. 

Since/IN then/RB ,/, 
[ there/EX ]
have/VBP been/VBN 
[ suggestions/NNS ]
of/IN 
[ a/DT possible/JJ ]
easing/VBG of/IN 
[ the/DT government/NN 's/POS stance/NN ]
amid/IN 
[ mounting/VBG criticism/NN ]
of/IN 
[ Mr./NNP Honecker/NNP ]
./. 

[ It/PRP ]
's/VBZ still/RB not/RB clear/JJ to/TO 
[ what/WP extent/NN ]

[ that/DT criticism/NN ]
is/VBZ originating/VBG from/IN within/IN 
[ the/DT ]
ruling/VBG 
[ Politburo/NNP ]
./. 

During/IN 
[ his/PRP$ 18/CD years/NNS ]
as/IN 
[ East/JJ German/JJ leader/NN ]
,/, 
[ Mr./NNP Honecker/NNP ]
has/VBZ kept/VBN 
[ a/DT hammerlock/NN ]
on/IN 
[ power/NN ]
by/IN loading/VBG 
[ the/DT ]
ruling/VBG 
[ Politburo/NNP ]
with/IN 
[ like-minded/JJ Stalinists/NNS ]
./. 

[ These/DT officials/NNS ]
,/, most/JJS of/IN 
[ them/PRP ]
elderly/JJ ,/, are/VBP still/RB in/IN 
[ place/NN ]
./. 

[ The/DT move/NN ]
toward/IN 
[ change/NN ]
,/, 
[ analysts/NNS ]
say/VBP ,/, so/RB far/RB appears/VBZ to/TO be/VB concentrated/VBN at/IN 
[ the/DT lower/JJR levels/NNS ]
of/IN 
[ the/DT party/NN hierarchy/NN ]
and/CC in/IN 
[ areas/NNS ]
outside/IN 
[ the/DT firm/JJ grasp/NN ]
of/IN 
[ central/JJ authorities/NNS ]
in/IN 
[ East/NNP Berlin/NNP ]
./. 

======================================

[ The/DT recent/JJ protests/NNS ]
,/, for/IN 
[ example/NN ]
,/, were/VBD concentrated/VBN in/IN 
[ the/DT cities/NNS ]
of/IN 
[ Dresden/NNP ]
and/CC 
[ Leipzig/NNP ]
,/, and/CC 
[ it/PRP ]
is/VBZ in/IN 
[ these/DT places/NNS ]
that/IN 
[ local/JJ officials/NNS ]
have/VBP shown/VBN 
[ greater/JJR willingness/NN ]
to/TO talk/VB to/TO 
[ the/DT demonstrators/NNS ]
./. 

======================================

[ West/JJ German/JJ Defense/NNP Minister/NNP Gerhard/NNP Stoltenberg/NNP ]
told/VBD 
[ reporters/NNS ]
in/IN 
[ Washington/NNP Wednesday/NNP ]
that/IN 
[ it/PRP ]
is/VBZ ``/`` 
[ inconceivable/JJ ]
''/'' for/IN 
[ East/NNP Germany/NNP ]
to/TO stay/VB as/IN 
[ it/PRP ]
is/VBZ in/IN 
[ view/NN ]
of/IN 
[ the/DT changes/NNS ]
now/RB sweeping/VBG through/IN 
[ the/DT Soviet/NNP Union/NNP ]
,/, 
[ Poland/NNP ]
,/, and/CC 
[ Hungary/NNP ]
./. 

======================================

[ The/DT East/JJ German/JJ leader/NN ]
is/VBZ also/RB feeling/VBG 
[ growing/VBG pressure/NN ]
from/IN 
[ his/PRP$ allies/NNS ]
in/IN 
[ Moscow/NNP ]
./. 

[ Soviet/JJ leader/NN Mikhail/NNP Gorbachev/NNP ]
visited/VBD 
[ East/NNP Berlin/NNP last/JJ weekend/NN ]
to/TO help/VB celebrate/VB 
[ East/NNP Germany/NNP 's/POS 40th/JJ birthday/NN ]
./. 

According/VBG to/TO 
[ the/DT senior/JJ aide/NN ]
to/TO 
[ Chancellor/NNP Kohl/NNP ]
,/, 
[ Mr./NNP Gorbachev/NNP ]
in/IN 
[ his/PRP$ private/JJ meetings/NNS ]
with/IN 
[ Mr./NNP Honecker/NNP ]
pressed/VBD hard/RB for/IN 
[ changes/NNS ]
and/CC for/IN 
[ a/DT more/RBR tolerant/JJ view/NN ]
toward/IN 
[ the/DT demonstrators/NNS ]
./. 

======================================

But/CC 
[ the/DT Soviets/NNS ]
appear/VBP frustrated/VBN by/IN 
[ the/DT situation/NN ]
in/IN 
[ East/NNP Germany/NNP ]
./. 

[ Vyacheslav/NNP Dashitchev/NNP ]
,/, 
[ an/DT adviser/NN ]
to/TO 
[ Mr./NNP Gorbachev/NNP ]
,/, said/VBD during/IN 
[ a/DT broadcast/NN ]
on/IN 
[ West/JJ German/JJ television/NN Wednesday/NNP ]

[ he/PRP ]
did/VBD n't/RB think/VB 
[ changes/NNS ]
under/IN 
[ the/DT current/JJ East/JJ German/JJ regime/NN ]
were/VBD possible/JJ ./. 

[ He/PRP ]
added/VBD ,/, however/RB ,/, that/IN 
[ the/DT successors/NNS ]
to/TO 
[ Mr./NNP Honecker/NNP ]
would/MD be/VB from/IN 
[ the/DT younger/JJR generation/NN ]
and/CC 
[ it/PRP ]
would/MD be/VB up/IN to/TO 
[ them/PRP ]
to/TO transform/VB 
[ the/DT society/NN ]
./. 

======================================

[ West/JJ German/JJ officials/NNS ]
say/VBP 
[ they/PRP ]
do/VBP not/RB expect/VB 
[ sudden/JJ moves/NNS ]
toward/IN 
[ reform/NN ]
in/IN 
[ East/NNP Germany/NNP ]
./. 

More/RBR likely/JJ ,/, 
[ they/PRP ]
say/VBP ,/, is/VBZ that/IN 
[ Mr./NNP Honecker/NNP ]
or/CC 
[ his/PRP$ successors/NNS ]
will/MD start/VB 
[ a/DT dialogue/NN ]
with/IN 
[ the/DT fragmented/VBN opposition/NN groups/NNS ]
aimed/VBN at/IN 
[ developing/VBG reform/NN proposals/NNS ]
for/IN 
[ next/JJ May/NNP 's/POS Communist/NNP Party/NNP congress/NN ]
./. 
