*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

For/IN much/JJ of/IN 
[ the/DT past/JJ three/CD years/NNS ]
,/, 
[ the/DT National/NNP Endowment/NNP ]
for/IN 
[ Democracy/NNP ]
,/, 
[ which/WDT ]

[ Congress/NNP ]
created/VBD to/TO nurture/VB 
[ political/JJ freedom/NN ]
around/IN 
[ the/DT world/NN ]
,/, has/VBZ helped/VBN fight/VB 
[ a/DT Republican/JJ grudge/NN match/NN ]
against/IN 
[ the/DT president/NN ]
of/IN 
[ a/DT democratic/JJ nation/NN ]
--/: 
[ tiny/JJ Costa/NNP Rica/NNP ]
./. 

======================================

[ The/DT ]
funding/VBG of/IN 
[ a/DT group/NN ]
with/IN 
[ strong/JJ ties/NNS ]
to/TO 
[ Costa/NNP Rica/NNP 's/POS main/JJ opposition/NN party/NN ]
was/VBD continued/VBN until/IN 
[ last/JJ July/NNP ]
and/CC produced/VBD 
[ strange/JJ bedfellows/NNS ]
./. 

[ Another/DT donor/NN ]
to/TO 
[ the/DT Costa/NNP Rican/NNP opposition/NN ]
:/: 
[ Panamanian/NNP strongman/NN Manuel/NNP Noriega/NNP ]
./. 

According/VBG to/TO 
[ a/DT deposition/NN ]
given/VBN to/TO 
[ a/DT Senate/NNP Foreign/NNP Relations/NNP subcommittee/NN last/JJ June/NNP ]
by/IN 
[ Jose/NNP Blandon/NNP ]
,/, 
[ a/DT former/JJ Panamanian/JJ official/NN ]
,/, 
[ Gen./NNP Noriega/NNP ]
gave/VBD 
[ the/DT opposition/NN group/NN 's/POS candidate/NN $/$ 500,000/CD ]
in/IN 
======================================

While/IN 
[ one/CD wing/NN ]
of/IN 
[ the/DT National/NNP Endowment/NNP ]
was/VBD funding/VBG 
[ the/DT Costa/JJ Rican/JJ opposition/NN ]
,/, 
[ another/DT ]
was/VBD touting/VBG 
[ Costa/NNP Rica/NNP ]
as/IN 
[ a/DT model/NN ]
of/IN 
[ democratic/JJ stability/NN ]
./. 

Now/RB ,/, 
[ President/NNP Bush/NNP ]
plans/VBZ to/TO visit/VB 
[ Costa/NNP Rica/NNP ]
later/RBR 
[ this/DT month/NN ]
to/TO help/VB celebrate/VB 
[ 100/CD years/NNS ]
of/IN 
[ Costa/NNP Rican/NNP democracy/NN ]
./. 

======================================

[ Costa/NNP Rican/NNP President/NNP Oscar/NNP Arias/NNP ]
was/VBD never/RB 
[ the/DT Reagan/NNP administration/NN 's/POS favorite/JJ Latin/NNP American/NNP leader/NN ]
./. 

[ He/PRP ]
refused/VBD to/TO support/VB 
[ the/DT White/NNP House/NNP 's/POS war/NN ]
against/IN 
[ leftist/JJ Nicaragua/NNP ]
and/CC won/VBD 
[ a/DT Nobel/NNP Peace/NNP Prize/NNP ]
for/IN 
[ a/DT plan/NN ]

[ that/WDT ]
pulled/VBD 
[ the/DT rug/NN ]
from/IN under/IN 
[ the/DT U.S.-backed/JJ Contra/NNP effort/NN ]
./. 

======================================

[ Documents/NNS ]

[ that/WDT ]
surfaced/VBD here/RB 
[ this/DT week/NN ]
show/VBP that/IN at/IN 
[ the/DT same/JJ time/NN ]
that/IN 
[ Mr./NNP Arias/NNP ]
was/VBD falling/VBG out/IN of/IN 
[ favor/NN ]
with/IN 
[ the/DT White/NNP House/NNP ]
,/, 
[ the/DT NED/NNP 's/POS Republican/JJ wing/NN ]
--/: 
[ the/DT endowment/NN ]
has/VBZ 
[ parts/NNS ]
from/IN 
[ both/DT major/JJ U.S./NNP political/JJ parties/NNS ]
--/: began/VBD funding/VBG 
[ a/DT political/JJ association/NN ]
with/IN 
[ close/JJ ties/NNS ]
to/TO 
[ Mr./NNP Arias/NNP '/POS political/JJ opponents/NNS ]
./. 

Since/IN 
[ 1986/CD ]
,/, 
[ NED/NNP ]
has/VBZ spent/VBN 
[ $/$ 434,000/CD ]
on/IN 
[ several/JJ projects/NNS ]
,/, including/VBG 
[ a/DT magazine/NN ]

[ that/WDT ]
criticized/VBD 
[ Mr./NNP Arias/NNP 's/POS peace/NN plan/NN ]
and/CC said/VBD 
[ it/PRP ]
sapped/VBD 
[ the/DT virility/NN ]
of/IN 
[ the/DT nation/NN ]
./. 

======================================

[ The/DT executive/JJ director/NN ]
of/IN 
[ the/DT association/NN ]
,/, 
[ Rafael/NNP Calderon/NNP ]
,/, ran/VBD against/IN 
[ Mr./NNP Arias/NNP ]
in/IN 
[ 1986/CD ]
and/CC is/VBZ 
[ the/DT opposition/NN candidate/NN ]
in/IN 
[ next/JJ February/NNP 's/POS election/NN ]
./. 

[ The/DT decision/NN ]
to/TO launch/VB 
[ a/DT program/NN ]
in/IN 
[ Costa/NNP Rica/NNP ]
was/VBD 
[ a/DT strange/JJ one/CD ]
for/IN 
[ the/DT budget-strapped/JJ NED/NNP ]
./. 

[ Costa/NNP Rica/NNP 's/POS democratic/JJ roots/NNS ]
run/VBP deeper/JJR than/IN almost/RB anywhere/RB else/RB in/IN 
[ the/DT Western/NNP Hemisphere/NNP ]
./. 

======================================

[ Last/JJ summer/NN ]
,/, as/IN 
[ Congress/NNP ]
got/VBD 
[ wind/NN ]
of/IN 
[ the/DT Costa/JJ Rican/JJ ]
funding/NN and/CC began/VBD making/VBG 
[ quiet/JJ inquiries/NNS ]
,/, 
[ NED/NNP ]
reconsidered/VBD 
[ the/DT situation/NN ]
and/CC discontinued/VBD 
[ the/DT project/NN ]
./. 

``/`` 
[ It/PRP ]
has/VBZ been/VBN re-oriented/VBN ,/, ''/'' says/VBZ 
[ Keith/NNP Schuette/NNP ]
,/, 
[ president/NN ]
of/IN 
[ NED/NNP 's/POS Republican/JJ affiliate/NN ]
,/, 
[ the/DT National/NNP Republican/NNP Institute/NNP ]
for/IN 
[ International/NNP Affairs/NNP ]
./. 

======================================

[ The/DT NED/NNP ]
was/VBD founded/VBN by/IN 
[ Congress/NNP ]
in/IN 
[ 1984/CD ]
to/TO encourage/VB 
[ democratic/JJ institutions/NNS ]
around/IN 
[ the/DT world/NN ]
./. 

In/IN 
[ addition/NN ]
to/TO 
[ its/PRP$ Republican/JJ ]
and/CC 
[ Democratic/JJ wings/NNS ]
,/, 
[ its/PRP$ ]
has/VBZ 
[ two/CD other/JJ elements/NNS ]
:/: 
[ the/DT AFL-CIO/NNP 's/POS Free/NNP Trade/NNP Union/NNP Institute/NNP ]
and/CC 
[ the/DT Center/NNP ]
for/IN 
[ International/NNP Private/NNP Enterprise/NNP ]
,/, 
[ an/DT affiliate/NN ]
of/IN 
[ the/DT U.S./NNP Chamber/NNP ]
of/IN 
[ Commerce/NNP ]
./. 

======================================

[ Carl/NNP Gershman/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT endowment/NN ]
,/, says/VBZ that/IN 
[ his/PRP$ board/NN ]
was/VBD aware/JJ of/IN 
[ the/DT Costa/NNP Rica/NNP project/NN ]
./. 

Indeed/RB ,/, 
[ he/PRP ]
says/VBZ ,/, 
[ the/DT GOP/NNP wing/NN ]
submitted/VBD detailed/VBN 
[ proposals/NNS ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT board/NN ]
gives/VBZ 
[ each/DT ]
of/IN 
[ the/DT four/CD branches/NNS autonomy/NN ]
to/TO develop/VB 
[ programs/NNS ]
,/, ``/`` as/RB long/RB as/IN 
[ they/PRP ]
operate/VBP clearly/RB within/IN 
[ the/DT framework/NN ]
of/IN 
[ our/PRP$ law/NN ]
,/, ''/'' 
[ a/DT test/NN ]

[ he/PRP ]
says/VBZ was/VBD met/VBN by/IN 
[ the/DT GOP/NNP wing/NN ]
./. 

[ He/PRP ]
adds/VBZ that/IN 
[ the/DT Republican/JJ wing/NN ]
tends/VBZ to/TO ``/`` establish/VB 
[ relations/NNS ]
with/IN 
[ institutions/NNS ]

[ that/WDT ]
associate/VBP with/IN 
[ political/JJ parties/NNS ]
,/, ''/'' while/IN 
[ the/DT Democrats/NNS ]
``/`` have/VBP pursued/VBN 
[ a/DT more/RBR multipartisan/JJ approach/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Schuette/NNP ]
insists/VBZ that/IN 
[ he/PRP ]
was/VBD only/RB trying/VBG to/TO help/VB 
[ Costa/NNP Rica/NNP ]
,/, 
[ which/WDT ]

[ he/PRP ]
calls/VBZ ``/`` 
[ the/DT ham/NN ]
in/IN 
[ the/DT sandwich/NN ]
between/IN 
[ the/DT two/CD worst/JJS neighbors/NNS ]
in/IN 
[ the/DT hemisphere/NN ]
./. 

''/'' Wedged/VBN on/IN 
[ the/DT Central/JJ American/JJ isthmus/NN ]
between/IN 
[ Nicaragua/NNP ]
and/CC 
[ Panama/NNP ]
,/, 
[ Costa/NNP Rica/NNP ]
needs/VBZ 
[ protection/NN ]
from/IN 
[ those/DT totalitarian/JJ nations/NNS ]
,/, 
[ he/PRP ]
argues/VBZ ./. 

======================================

``/`` 
[ Attempts/NNS ]
are/VBP made/VBN to/TO subvert/VB 
[ their/PRP$ democracy/NN ]
,/, ''/'' says/VBZ 
[ Mr./NNP Schuette/NNP ]
,/, adding/VBG :/: ``/`` 
[ It/PRP ]
's/VBZ 
[ our/PRP$ position/NN ]
that/IN 
[ no/DT democratic/JJ system/NN ]
ought/MD to/TO be/VB taken/VBN for/IN granted/VBN in/IN 
[ Latin/NNP America/NNP ]
despite/IN 
[ the/DT length/NN ]
of/IN 
[ its/PRP$ democratic/JJ history/NN ]
./. 

''/'' 
======================================

[ Yesterday/NN ]
,/, 
[ the/DT Costa/NN Rican/NN Embassy/NNP ]
in/IN 
[ Washington/NNP ]
did/VBD n't/RB have/VB 
[ any/DT immediate/JJ comment/NN ]
./. 

======================================

[ Nobody/NN ]
is/VBZ contending/VBG that/IN 
[ the/DT endowment/NN ]
broke/VBD 
[ the/DT law/NN ]
./. 

But/CC 
[ some/DT critics/NNS ]
say/VBP that/IN 
[ it/PRP ]
came/VBD close/RB ./. 

``/`` 
[ They/PRP ]
may/MD technically/RB have/VB been/VBN within/IN 
[ the/DT law/NN ]
,/, but/CC 
[ I/PRP ]
felt/VBD 
[ this/DT ]
clearly/RB violated/VBD 
[ the/DT spirit/NN ]
,/, ''/'' said/VBD 
[ Rep./NNP Stephen/NNP Solarz/NNP ]
,/, 
[ a/DT New/NNP York/NNP Democrat/NNP ]
./. 

``/`` 
[ The/DT whole/JJ purpose/NN ]
of/IN 
[ NED/NNP ]
is/VBZ to/TO facilitate/VB 
[ the/DT emergence/NN ]
of/IN 
[ democracy/NN ]
where/WRB 
[ it/PRP ]
does/VBZ n't/RB exist/VB and/CC preserve/VB 
[ it/PRP ]
where/WRB 
[ it/PRP ]
does/VBZ exist/VB ./. 

In/IN 
[ Costa/NNP Rica/NNP ]
,/, 
[ neither/DT ]
of/IN 
[ these/DT ]
applies/VBZ ./. 

''/'' 
======================================

Nonetheless/RB ,/, 
[ the/DT NED/NNP ]
seems/VBZ to/TO have/VB stepped/VBN into/IN 
[ the/DT thick/NN ]
of/IN 
[ Costa/JJ Rican/JJ politics/NNS ]
./. 

[ Documents/NNS ]
supplied/VBN by/IN 
[ a/DT Costa/JJ Rican/JJ source/NN ]
show/VBP 
[ close/JJ ties/NNS ]
between/IN 
[ the/DT Association/NNP ]
for/IN 
[ the/DT Defense/NNP ]
of/IN 
[ Costa/NNP Rican/NNP Liberty/NNP ]
and/CC 
[ Democracy/NNP ]
,/, 
[ which/WDT ]

[ NED/NNP ]
funded/VBD ,/, and/CC 
[ the/DT opposition/NN Social/NNP Christian/NNP Party/NNP ]
./. 

According/VBG to/TO 
[ these/DT documents/NNS ]
,/, 
[ the/DT association/NN ]
was/VBD incorporated/VBN in/IN 
[ 1984/CD ]
by/IN 
[ an/DT attorney/NN ]
,/, 
[ Luis/NNP Fishman/NNP ]
,/, 
[ a/DT Social/NNP Christian/NNP congressman/NN ]
and/CC 
[ top/JJ campaign/NN adviser/NN ]
to/TO 
[ Mr./NNP Calderon/NNP ]
./. 

[ The/DT documents/NNS ]
also/RB list/VBP as/IN 
[ top/JJ officials/NNS ]
of/IN 
[ the/DT association/NN several/JJ Social/NNP Christian/NNP officials/NNS ]
and/CC 
[ senior/JJ advisers/NNS ]
to/TO 
[ Mr./NNP Calderon/NNP ]
./. 

======================================

[ NED/NNP funds/NNS ]
also/RB supported/VBD 
[ the/DT magazine/NN ]
``/`` 
[ Fragua/NNP ]
,/, ''/'' or/CC 
[ Forge/NNP ]
./. 

[ An/DT editorial/NN ]
in/IN 
[ the/DT magazine/NN 's/POS first/JJ issue/NN ]
,/, dated/VBN 
[ September/NNP 1986/CD ]
,/, attacked/VBD 
[ Mr./NNP Arias/NNP 's/POS ]
``/`` 
[ political/JJ amateurism/NN ]
,/, ''/'' and/CC asserted/VBD 
[ that/DT his/PRP$ peace/NN plan/NN ]
for/IN 
[ Central/NNP America/NNP ]
was/VBD ``/`` impugning/VBG 
[ the/DT national/JJ virility/NN ]
''/'' of/IN 
[ Costa/NNP Rica/NNP ]
./. 

======================================

[ Such/JJ activities/NNS ]
do/VBP n't/RB appear/VB to/TO meet/VB 
[ the/DT standard/NN set/VBN ]
in/IN 
[ the/DT endowment/NN 's/POS ]
``/`` 
[ statement/NN ]
of/IN 
[ principles/NNS ]
and/CC 
[ objectives/NNS ]
,/, ''/'' 
[ which/WDT ]
mandated/VBD that/IN 
[ the/DT organization/NN ]
``/`` will/MD not/RB pick/VB and/CC choose/VB among/IN 
[ the/DT democratic/JJ competitors/NNS ]
in/IN 
[ countries/NNS ]
where/WRB 
[ such/JJ competition/NN ]
is/VBZ possible/JJ ./. 

''/'' 
======================================

[ Mr./NNP Schuette/NNP ]
says/VBZ that/IN 
[ NED/NNP 's/POS GOP/NNP wing/NN ]
openly/RB supports/VBZ 
[ groups/NNS ]

[ that/WDT ]
are/VBP affiliated/VBN with/IN 
[ political/JJ parties/NNS ]
in/IN 
[ several/JJ countries/NNS ]
,/, including/VBG 
[ Bolivia/NNP ]
,/, 
[ Argentina/NNP ]
and/CC 
[ Colombia/NNP ]
./. 

[ He/PRP ]
says/VBZ that/IN ``/`` 
[ we/PRP ]
watch/VBP 
[ what/WP ]
's/VBZ in/IN ''/'' 
[ the/DT publication/NN ]
in/IN 
[ Costa/NNP Rica/NNP ]
but/CC ``/`` do/VBP n't/RB exercise/VB 
[ editorial/JJ control/NN ]
./. 

''/'' 
[ He/PRP ]
adds/VBZ that/IN 
[ his/PRP$ group/NN ]
decided/VBD to/TO withdraw/VB from/IN 
[ activities/NNS ]
in/IN 
[ Costa/NNP Rica/NNP last/JJ July/NNP ]
because/IN 
[ it/PRP ]
did/VBD n't/RB want/VB to/TO become/VB embroiled/VBN in/IN 
[ domestic/JJ politics/NNS ]
,/, as/IN 
[ Costa/NNP Rica/NNP 's/POS February/NNP election/NN approaches/VBZ ]
./. 

======================================

Even/RB 
[ critics/NNS ]
of/IN 
[ NED/NNP 's/POS Costa/NNP Rica/NNP activities/NNS ]
characterize/VBP 
[ them/PRP ]
as/IN 
[ an/DT aberration/NN ]
from/IN 
[ the/DT endowment/NN 's/POS usual/JJ good/JJ work/NN ]
./. 

[ They/PRP ]
note/VBP that/IN 
[ the/DT small/JJ organization/NN ]
,/, 
[ whose/WP$ fiscal/JJ 1989/CD budget/NN ]
is/VBZ 
[ $/$ 15.8/CD million/CD ]
,/, is/VBZ playing/VBG 
[ a/DT valuable/JJ role/NN ]
in/IN 
[ fostering/VBG democracy/NN ]
around/IN 
[ the/DT world/NN ]
./. 

[ Poland/NNP 's/POS Solidarity/NNP union/NN ]
received/VBD 
[ regular/JJ ]
funding/VBG from/IN 
[ NED/NNP ]
before/IN 
[ its/PRP$ breathtaking/JJ electoral/JJ victory/NN ]
earlier/RBR 
[ this/DT year/NN ]
./. 

And/CC 
[ the/DT organization/NN ]
has/VBZ played/VBN 
[ an/DT important/JJ supporting/JJ role/NN ]
as/IN 
[ Chile/NNP ]
makes/VBZ 
[ the/DT transition/NN ]
to/TO 
[ democracy/NN ]
from/IN 
[ military/JJ dictatorship/NN ]
./. 

======================================

``/`` 
[ They/PRP ]
've/VBP stopped/VBD {/( 
[ the/DT Costa/NNP Rica/NNP project/NN ]
,/, }/) and/CC 
[ I/PRP ]
would/MD write/VB 
[ this/DT ]
off/RP as/IN 
[ part/NN ]
of/IN 
[ the/DT growing/NN pains/NNS ]
of/IN 
[ an/DT organization/NN ]

[ that/WDT ]
is/VBZ new/JJ in/IN 
[ the/DT American/JJ political/JJ system/NN ]
,/, ''/'' concludes/VBZ 
[ Rep./NNP Solarz/NNP ]
./. 
