*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Americans/NNP ]
With/IN 
[ Disabilities/NNP bill/NN ]
now/RB pending/VBG in/IN 
[ Congress/NNP ]
would/MD have/VB 
[ enormous/JJ consequences/NNS ]
not/RB only/RB for/IN 
[ its/PRP$ intended/VBN beneficiaries/NNS ]
but/CC also/RB for/IN 
[ our/PRP$ entire/JJ legal/JJ system/NN ]
./. 

As/IN 
[ it/PRP ]
happens/VBZ ,/, 
[ I/PRP ]
've/VBP had/VBD 
[ experience/NN ]
in/IN 
[ both/DT ]

[ areas/NNS ]
./. 

======================================

As/IN 
[ law/NN clerk/NN ]
to/TO 
[ a/DT federal/JJ judge/NN ]
,/, 
[ a/DT lawyer/NN ]
in/IN 
[ private/JJ practice/NN ]
,/, and/CC finally/RB 
[ a/DT counsel/NN ]
to/TO 
[ President/NNP Reagan/NNP ]
,/, 
[ I/PRP ]
've/VBP seen/VBN how/WRB 
[ the/DT creation/NN ]
of/IN 
[ new/JJ ]
``/`` 
[ rights/NNS ]
''/'' by/IN 
[ both/DT ]

[ legislatures/NNS ]
and/CC 
[ judges/NNS ]
has/VBZ resulted/VBD in/IN ever/RB more/RBR expensive/JJ and/CC 
[ expansive/JJ litigation/NN ]
./. 

[ I/PRP ]
've/VBP seen/VBN how/WRB even/RB 
[ defendants/NNS ]

[ who/WP ]
ultimately/RB prevail/VBP in/IN 
[ a/DT lawsuit/NN ]
can/MD lose/VB 
[ hundreds/NNS ]
of/IN 
[ thousands/NNS ]
of/IN 
[ dollars/NNS ]
in/IN 
[ legal/JJ fees/NNS ]
as/IN 
[ a/DT case/NN ]
takes/VBZ 
[ years/NNS ]
to/TO come/VB to/TO 
[ trial/NN ]
./. 

======================================

[ Small/JJ wonder/NN ]
that/IN 
[ our/PRP$ nation/NN ]
is/VBZ awash/JJ in/IN 
[ lawyers/NNS ]
,/, and/CC that/IN 
[ all/DT ]
of/IN 
[ us/PRP ]
are/VBP burdened/VBN in/IN 
[ hundreds/NNS ]
of/IN 
[ hidden/VBN ways/NNS ]
by/IN 
[ the/DT costs/NNS ]
and/CC 
[ side/JJ effects/NNS ]
of/IN proliferating/VBG 
[ lawsuits/NNS ]
./. 

So/RB 
[ it/PRP ]
should/MD be/VB with/IN 
[ some/DT trepidation/NN ]
that/IN 
[ we/PRP ]
consider/VBP 
[ a/DT new/JJ federal/JJ law/NN ]

[ that/WDT ]
would/MD ,/, by/IN 
[ its/PRP$ own/JJ terms/NNS ]
,/, create/VB 
[ 43/CD million/CD potential/JJ plaintiffs/NNS ]
./. 

======================================

According/VBG to/TO 
[ the/DT preamble/NN ]
of/IN 
[ the/DT disabilities/NNS bill/NN ]
,/, 
[ that/DT ]
's/VBZ how/WRB 
[ many/JJ people/NNS ]
would/MD be/VB entitled/VBN to/TO sue/VB not/RB only/RB 
[ their/PRP$ employers/NNS ]
but/CC also/RB 
[ restaurants/NNS ]
,/, 
[ private/JJ offices/NNS ]
,/, 
[ hardware/NN stores/NNS ]
,/, 
[ bakeries/NNS ]
,/, 
[ gas/NN stations/NNS ]
,/, or/CC indeed/RB almost/RB 
[ any/DT private/JJ establishment/NN ]
./. 

 (/( Of/IN 
[ course/NN ]
,/, 
[ federal/JJ ]
,/, 
[ state/NN ]
and/CC 
[ local/JJ government/NN agencies/NNS ]
will/MD also/RB be/VB subject/JJ to/TO 
[ suits/NNS ]
./. 

 )/) 
======================================

[ I/PRP ]
can/MD understand/VB 
[ the/DT motivation/NN ]
./. 

Shortly/RB before/IN 
[ I/PRP ]
began/VBD practicing/VBG 
[ law/NN ]
,/, 
[ a/DT Jeep/NNP ]
that/IN 
[ I/PRP ]
was/VBD driving/VBG through/IN 
[ a/DT muddy/JJ rain/NN forest/NN ]
in/IN 
[ Hawaii/NNP ]
flipped/VBD ,/, landing/VBG on/IN 
[ top/NN ]
of/IN 
[ me/PRP ]
and/CC pinning/VBG 
[ me/PRP ]
underneath/IN ./. 

[ My/PRP$ spine/NN ]
was/VBD shattered/VBN ./. 

For/IN 
[ weeks/NNS ]
afterward/RB ,/, 
[ I/PRP ]
lay/VBD in/IN 
[ a/DT hospital/NN ]
,/, paralyzed/VBN from/IN 
[ the/DT waist/NN ]
down/RB ./. 

======================================

[ Life/NN ]
seems/VBZ very/RB different/JJ from/IN 
[ the/DT perspective/NN ]
of/IN 
[ one/PRP ]

[ who/WP ]
can/MD not/RB walk/VB ,/, or/CC even/RB use/VB 
[ a/DT restroom/NN ]
normally/RB ./. 

======================================

[ I/PRP ]
was/VBD lucky/JJ enough/RB to/TO recover/VB fully/RB ./. 

[ That/DT brief/JJ taste/NN ]
of/IN 
[ a/DT lifetime/NN handicap/NN ]
,/, however/RB ,/, made/VBD 
[ me/PRP ]
appreciate/VB 
[ those/DT ]

[ who/WP ]
have/VBP to/TO overcome/VB 
[ such/JJ obstacles/NNS ]
in/IN 
[ our/PRP$ society/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ I/PRP ]
'm/VBP especially/RB keen/JJ on/IN 
[ providing/VBG wheelchair/NN ramps/NNS ]
,/, 
[ lifts/NNS ]
,/, 
[ signers/NNS ]
for/IN 
[ deaf/JJ people/NNS ]
,/, and/CC 
[ readers/NNS ]
for/IN 
[ the/DT blind/NN ]
./. 

If/IN 
[ that/DT ]
was/VBD 
[ what/WP ]

[ the/DT disabilities/NNS bill/NN ]
were/VBD 
[ all/DT ]
about/IN ,/, 
[ I/PRP ]
'd/MD be/VB leading/VBG 
[ the/DT charge/NN ]
for/IN 
[ its/PRP$ passage/NN ]
./. 

In/IN 
[ fact/NN ]
,/, however/RB ,/, 
[ the/DT legislation/NN ]
is/VBZ 
[ one/CD ]
of/IN 
[ the/DT ]
most/RBS poorly/RB drafted/VBN 
[ pieces/NNS ]
of/IN 
[ legal/JJ work/NN ]

[ I/PRP ]
have/VBP seen/VBN during/IN more/JJR than/IN 
[ a/DT decade/NN ]
as/IN 
[ a/DT lawyer/NN ]
./. 

[ It/PRP ]
's/VBZ 
[ a/DT model/NN ]
of/IN 
[ vagueness/NN ]
./. 

[ Who/WP ]
is/VBZ disabled/VBN ?/. 

[ Anyone/NN ]
with/IN 
[ an/DT impairment/NN ]
that/IN ``/`` substantially/RB 
[ limits/VBZ one/CD ]
or/CC more/JJR of/IN 
[ the/DT major/JJ life/NN activities/NNS ]
,/, ''/'' 
[ whatever/WDT ]

[ that/DT means/VBZ ]
./. 

[ Congressional/JJ sponsors/NNS ]
of/IN 
[ the/DT bill/NN ]
concede/VBP that/IN ,/, at/IN 
[ a/DT minimum/NN ]
,/, 
[ mental/JJ disorders/NNS ]
,/, 
[ alcoholism/NN ]
and/CC 
[ past/JJ drug/NN abuse/NN ]
are/VBP all/RB included/VBN ./. 

======================================

[ What/WP ]
is/VBZ required/VBN of/IN 
[ you/PRP ]
to/TO avoid/VB being/VBG sued/VBN ?/. 

Well/RB ,/, 
[ you/PRP ]
ca/MD n't/RB ``/`` fail/VB to/TO make/VB 
[ reasonable/JJ modifications/NNS ]
''/'' in/IN 
[ your/PRP$ ]
``/`` 
[ policies/NNS ]
,/, 
[ practices/NNS ]
,/, and/CC 
[ procedures/NNS ]
./. 

''/'' And/CC ,/, of/IN 
[ course/NN ]
,/, 
[ you/PRP ]
ca/MD n't/RB ``/`` discriminate/VB ./. 

''/'' 
[ The/DT bill/NN ]
puts/VBZ 
[ the/DT burden/NN ]
of/IN 
[ proof/NN ]
on/IN 
[ you/PRP ]
to/TO justify/VB 
[ any/DT disparate/JJ treatment/NN ]
./. 

======================================

Just/RB 
[ what/WP ]
constitutes/VBZ ``/`` 
[ discrimination/NN ]
''/'' under/IN 
[ the/DT bill/NN ]
?/. 

[ No/DT one/PRP ]
knows/VBZ for/IN 
[ sure/JJ ]
,/, because/IN 
[ the/DT bill/NN ]
gives/VBZ almost/RB 
[ no/DT guidance/NN ]
./. 

Believe/VB 
[ it/PRP ]
or/CC not/RB ,/, 
[ the/DT bill/NN ]
does/VBZ say/VB 
[ this/DT ]
:/: 
[ You/PRP ]
can/MD be/VB sued/VBN if/IN 
[ you/PRP ]
provide/VBP --/: to/TO 
[ anyone/NN ]

[ who/WP ]
is/VBZ later/RBR determined/VBN to/TO be/VB ``/`` disabled/VBN ''/'' --/: 
[ a/DT benefit/NN ]
that/IN ,/, while/IN 
[ different/JJ ]
,/, is/VBZ greater/JJR than/IN 
[ what/WP ]

[ you/PRP ]
offer/VBP to/TO 
[ non-disabled/JJ persons/NNS ]
./. 

[ One/NN ]
can/MD only/RB imagine/VB 
[ what/WP ]

[ the/DT courts/NNS ]
will/MD decide/VB when/WRB 
[ the/DT creativity/NN ]
of/IN 
[ thousands/NNS ]
of/IN 
[ plaintiffs/NNS '/POS lawyers/NNS ]
is/VBZ applied/VBN to/TO 
[ this/DT section/NN ]
./. 

======================================

[ The/DT consequence/NN ]
of/IN 
[ all/DT ]
of/IN 
[ this/DT legislative/JJ ambiguity/NN ]
is/VBZ 
[ that/DT ]
virtually/RB 
[ every/DT plaintiff/NN ]
--/: 
[ the/DT unscrupulous/JJ ]
as/RB well/RB as/IN 
[ the/DT deserving/JJ ]
--/: will/MD be/VB able/JJ to/TO establish/VB 
[ a/DT cause/NN ]
of/IN 
[ action/NN ]

[ that/WDT ]
makes/VBZ 
[ it/PRP ]
past/IN 
[ the/DT procedural/JJ screens/NNS ]
of/IN 
[ demurrer/NN ]
and/CC 
[ summary/NN judgment/NN ]
./. 

Once/RB secure/JJ in/IN 
[ the/DT long/JJ ]
and/CC slowly/RB moving/VBG 
[ queue/NN ]
of/IN 
[ cases/NNS ]
headed/VBN for/IN 
[ trial/NN ]
,/, 
[ a/DT plaintiff/NN ]
will/MD almost/RB certainly/RB be/VB able/JJ to/TO settle/VB for/IN 
[ a/DT substantial/JJ sum/NN ]
./. 

[ Businesses/NNS ]
and/CC 
[ employers/NNS ]
,/, lacking/VBG 
[ contingency-fee/JJ lawyers/NNS ]
,/, will/MD face/VB 
[ the/DT choice/NN ]
of/IN paying/VBG ,/, say/VB ,/, 
[ $/$ 40,000/CD ]
to/TO 
[ an/DT individual/NN ]
at/IN 
[ a/DT ]
relatively/RB 
[ early/JJ stage/NN ]
in/IN 
[ the/DT proceedings/NNS ]
,/, or/CC instead/RB paying/VBG 
[ the/DT ]
even/RB 
[ higher/JJR lawyers/NNS '/POS fees/NNS ]
necessary/JJ to/TO prepare/VB 
[ their/PRP$ case/NN ]
for/IN 
[ trial/NN ]
up/IN to/TO 
[ six/CD years/NNS ]
later/RBR ./. 

======================================

Even/RB without/IN 
[ this/DT new/JJ windfall/NN ]
for/IN 
[ plaintiffs/NNS '/POS lawyers/NNS ]
,/, 
[ the/DT federal/JJ courts/NNS ]
are/VBP already/RB so/RB clogged/VBN that/IN 
[ few/JJ cases/NNS ]
reach/VBP 
[ trial/NN ]
./. 

According/VBG to/TO 
[ the/DT Administrative/NNP Office/NNP ]
of/IN 
[ U.S./NNP Courts/NNP ]
,/, only/RB 
[ 4.9/CD %/NN ]
of/IN 
[ the/DT 238,140/CD cases/NNS ]

[ that/WDT ]
were/VBD ended/VBN during/IN 
[ the/DT 12-month/JJ period/NN ]
ended/VBN 
[ June/NNP 30/CD ]
,/, 
[ 1988/CD ]
,/, had/VBD reached/VBN 
[ trial/NN ]
./. 

In/IN 
[ other/JJ words/NNS ]
,/, 
[ the/DT real/JJ world/NN ]
is/VBZ far/RB different/JJ than/IN imagined/VBN by/IN 
[ proponents/NNS ]
of/IN 
[ the/DT disabilities/NNS bill/NN ]
./. 

In/IN more/JJR than/IN 
[ 95/CD %/NN ]
of/IN 
[ the/DT cases/NNS ]
,/, 
[ a/DT judge/NN ]
would/MD never/RB determine/VB that/IN 
[ an/DT individual/JJ defendant/NN ]
was/VBD reasonable/JJ or/CC 
[ unjustified/JJ ]
;/: instead/RB ,/, 
[ those/DT businesses/NNS ]
--/: 
[ travel/NN agents/NNS ]
,/, 
[ libraries/NNS ]
,/, 
[ schools/NNS ]
,/, bowling/VBG 
[ alleys/NNS ]
--/: would/MD simply/RB have/VB to/TO ante/VB up/RP ./. 

======================================

[ Attorney/NNP General/NNP Dick/NNP Thornburgh/NNP ]
has/VBZ stressed/VBN that/IN 
[ he/PRP ]
is/VBZ steadfastly/RB opposed/VBN to/TO creating/VBG 
[ any/DT additional/JJ incentives/NNS ]
for/IN 
[ litigation/NN ]
./. 

Indeed/RB ,/, 
[ the/DT administration/NN ]
succeeded/VBD in/IN getting/VBG 
[ Senate/NNP drafters/NNS ]
to/TO limit/VB 
[ suits/NNS ]
for/IN 
[ damages/NNS ]
to/TO 
[ the/DT Justice/NNP Department/NNP ]
,/, and/CC not/RB to/TO 
[ private/JJ lawyers/NNS ]
./. 

[ That/DT ]
's/VBZ 
[ the/DT right/JJ idea/NN ]
,/, but/CC 
[ the/DT bill/NN ]
still/RB permits/VBZ 
[ private/JJ civil/JJ suits/NNS ]
for/IN 
[ back/JJ pay/NN ]
,/, and/CC 
[ plaintiffs/NNS '/POS attorneys/NNS fees/NNS ]
are/VBP recoverable/JJ ./. 

Moreover/RB ,/, 
[ private/JJ litigants/NNS ]
are/VBP authorized/VBN to/TO sue/VB for/IN 
[ injunctive/JJ relief/NN ]

[ that/WDT ]
potentially/RB could/MD cost/VB 
[ a/DT business/NN ]
or/CC 
[ individual/JJ defendant/NN ]
far/RB more/JJR than/IN 
[ the/DT damage/NN ]
to/TO 
[ any/DT single/JJ plaintiff/NN ]
,/, thus/RB generating/VBG 
[ enormous/JJ settlement/NN value/NN ]
./. 

[ That/DT ]
's/VBZ why/WRB 
[ I/PRP ]
'll/MD seek/VB to/TO amend/VB 
[ the/DT bill/NN ]
to/TO eliminate/VB 
[ private/JJ suits/NNS ]
,/, leaving/VBG 
[ the/DT government/NN ]
to/TO adopt/VB clarifying/VBG 
[ regulations/NNS ]
and/CC enforce/VB 
[ them/PRP ]
in/IN 
[ the/DT courts/NNS ]
./. 

======================================

[ It/PRP ]
would/MD be/VB unfortunate/JJ if/IN ,/, through/IN 
[ poor/JJ legal/JJ craftsmanship/NN ]
,/, 
[ pursuit/NN ]
of/IN 
[ such/JJ a/DT noble/JJ cause/NN ]
should/MD lead/VB to/TO turning/VBG 
[ civil/JJ society/NN ]
over/IN to/TO 
[ the/DT near-total/JJ governance/NN ]
of/IN 
[ lawyers/NNS ]
and/CC 
[ courtrooms/NNS ]
./. 

======================================

[ Rep./NNP Cox/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Calif/NNP ]
./. 

 )/) is/VBZ on/IN 
[ both/DT ]

[ the/DT Public/NNP Works/NNP ]
and/CC 
[ Transportation/NNP ]
and/CC 
[ the/DT Government/NNP Operations/NNP Committee/NNP ]
./. 

======================================

 (/( See/VB related/JJ 
[ editorial/NN ]
:/: ``/`` .../: 

And/NNP 
[ More/NNP Dependent/NNP Disabled/NNP ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 13/CD ]
,/, 
[ 1989/CD ]
