*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Spalding/NNP Sports/NNP Worldwide/NNP ]
said/VBD 
[ it/PRP ]
reached/VBD 
[ a/DT ]
``/`` 
[ multimillion-dollar/JJ ]
''/'' 
[ settlement/NN ]
in/IN 
[ two/CD suits/NNS ]
against/IN 
[ Wilson/NNP Sporting/NNP Goods/NNP Co./NNP ]
for/IN 
[ alleged/VBN patent/NN infringements/NNS ]
of/IN 
[ its/PRP$ golf-ball/NN cover/NN ]
and/CC 
[ optical/JJ brightener/NN ]

[ that/WDT ]
enhances/VBZ 
[ the/DT whiteness/NN ]
of/IN 
[ golf/NN balls/NNS ]
./. 

======================================

[ The/DT out-of-court/JJ settlement/NN ]
follows/VBZ 
[ a/DT July/NNP 5/CD ruling/NN ]
by/IN 
[ a/DT federal/JJ judge/NN ]
that/IN 
[ Acushnet/NNP Co./NNP ]
,/, 
[ another/DT golf-ball/NN maker/NN ]
,/, infringed/VBN on/IN Spalding/VBG 's/VBZ patented/VBN 
[ blended/JJ Surlyn/NNP cover/NN ]

[ that/WDT ]
adds/VBZ 
[ distance/NN ]
to/TO 
[ player/NN 's/POS shots/NNS ]
,/, resists/VBZ cracking/VBG and/CC makes/VBZ 
[ balls/NNS ]
more/RBR durable/JJ ./. 

[ Acushnet/NNP ]
has/VBZ appealed/VBN ./. 

======================================

[ Financial/JJ details/NNS ]
of/IN 
[ the/DT settlement/NN ]
were/VBD not/RB disclosed/VBN ,/, but/CC Spalding/VBG has/VBZ agreed/VBN to/TO grant/VB 
[ a/DT continuing/VBG license/NN ]
to/TO 
[ Wilson/NNP ]
to/TO produce/VB 
[ Wilson/NNP Staff/NNP ]
and/CC 
[ Ultra/NNP golf/NN balls/NNS ]
without/IN 
[ modifications/NNS ]
./. 

======================================

[ Spalding/NNP ]
,/, 
[ a/DT Chicopee/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ unit/NN ]
of/IN closely/RB held/VBN 
[ Spalding/NNP ]
&/CC 
[ Evenflo/NNP Cos./NNP ]
of/IN 
[ Tampa/NNP ]
,/, 
[ Fla./NNP ]
,/, has/VBZ become/VBN 
[ the/DT leader/NN ]
in/IN 
[ the/DT ]
highly/RB 
[ competitive/JJ golf-ball/NN business/NN ]
with/IN 
[ the/DT help/NN ]
of/IN 
[ its/PRP$ Surlyn/NNP cover/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Wilson/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Amer/NNP Group/NNP Ltd./NNP ]
of/IN 
[ Finland/NNP ]
,/, said/VBD 
[ the/DT company/NN ]
is/VBZ ``/`` pleased/VBN to/TO have/VB finally/RB resolved/VBN 
[ this/DT matter/NN ]

[ which/WDT ]
has/VBZ dragged/VBN on/RP for/IN 
[ several/JJ years/NNS ]
./. 
