*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Banca/NNP Nazionale/NNP ]

[ del/NNP Lavoro/NNP ]
filed/VBD 
[ suit/NN ]
in/IN 
[ U.S./NNP District/NNP Court/NNP ]
in/IN 
[ Atlanta/NNP ]
against/IN 
[ its/PRP$ former/JJ Atlanta/NNP branch/NN manager/NN ]
and/CC 
[ a/DT former/JJ branch/NN vice/NN president/NN ]
,/, alleging/VBG 
[ they/PRP ]
approved/VBD more/JJR than/IN 
[ $/$ 2/CD billion/CD ]
of/IN 
[ unauthorized/JJ ]
and/CC 
[ illegal/JJ loans/NNS ]
and/CC 
[ commitments/NNS ]
to/TO 
[ Iraq/NNP ]
./. 

======================================

[ The/DT suit/NN ]
alleges/VBZ that/IN 
[ Christopher/NNP P./NNP Drogoul/NNP ]
,/, 
[ a/DT former/JJ first/JJ vice/NN president/NN ]
and/CC 
[ manager/NN ]
of/IN 
[ BNL/NNP 's/POS Atlanta/NNP agency/NN ]
,/, and/CC 
[ Paul/NNP Von/NNP Wedel/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
,/, concealed/VBD 
[ the/DT transactions/NNS ]
from/IN 
[ BNL/NNP 's/POS senior/JJ management/NN ]
and/CC from/IN 
[ state/NN ]
and/CC 
[ federal/JJ bank/NN regulators/NNS ]
./. 

======================================

[ The/DT former/JJ bank/NN officers/NNS ]
are/VBP accused/VBN of/IN 
[ fraud/NN ]
,/, breaching/VBG 
[ their/PRP$ fiduciary/JJ duties/NNS ]
as/IN 
[ officers/NNS ]
and/CC 
[ employees/NNS ]
,/, and/CC 
[ violations/NNS ]
of/IN 
[ federal/JJ ]
and/CC 
[ state/NN Racketeer/NNP Influenced/NNP ]
and/CC 
[ Corrupt/NNP Organizations/NNP ]
acts/NNS ./. 

[ The/DT suit/NN ]
seeks/VBZ 
[ unspecified/JJ damages/NNS ]
./. 

======================================

[ The/DT suit/NN ]
alleges/VBZ that/IN 
[ Messrs./NNS Drogoul/NNP ]
and/CC 
[ Von/NNP Wedel/NNP ]
acted/VBD in/IN 
[ concert/NN ]
with/IN 
[ others/NNS ]
,/, but/CC 
[ they/PRP ]
are/VBP 
[ the/DT only/JJ individuals/NNS ]
named/VBN in/IN 
[ the/DT action/NN ]
./. 

======================================

[ The/DT suit/NN ]
alleges/VBZ that/IN 
[ the/DT men/NNS ]
``/`` engaged/VBD in/IN 
[ illegal/JJ conduct/NN ]
to/TO enrich/VB ''/'' 
[ themselves/PRP ]
,/, but/CC does/VBZ n't/RB elaborate/VB ./. 

[ The/DT suit/NN ]
is/VBZ 
[ the/DT first/JJ indication/NN ]
that/IN 
[ BNL/NNP officials/NNS ]
believe/VBP 
[ the/DT ex-officers/NNS ]
in/IN 
[ Atlanta/NNP ]
personally/RB profited/VBD from/IN 
[ the/DT Iraqi/JJ credit/NN scheme/NN ]
./. 

======================================

[ BNL/NNP ]
,/, 
[ the/DT largest/JJS state-owned/JJ bank/NN ]
in/IN 
[ Italy/NNP ]
,/, previously/RB has/VBZ said/VBD that/IN 
[ some/DT $/$ 3/CD billion/CD ]
in/IN 
[ unauthorized/JJ export/NN credits/NNS ]
to/TO 
[ Iraq/NNP ]
were/VBD issued/VBN through/IN 
[ the/DT bank/NN 's/POS Atlanta/NNP branch/NN ]
./. 

Thus/RB far/RB ,/, however/RB ,/, 
[ no/DT motive/NN ]
for/IN 
[ the/DT issuance/NN ]
of/IN 
[ the/DT unauthorized/JJ credits/NNS ]
has/VBZ come/VBN to/TO 
[ light/NN ]
./. 

[ U.S./NNP ]
and/CC 
[ Italian/JJ authorities/NNS ]
are/VBP investigating/VBG ./. 

======================================

[ Theodore/NNP H./NNP Lackland/NNP ]
,/, 
[ an/DT attorney/NN ]
for/IN 
[ Mr./NNP Drogoul/NNP ]
,/, declined/VBD to/TO comment/VB on/IN 
[ the/DT suit/NN ]
;/: 
[ Mr./NNP Von/NNP Wedel/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

[ The/DT suit/NN ]
alleges/VBZ that/IN 
[ Messrs./NNS Drogoul/NNP ]
and/CC 
[ Von/NNP Wedel/NNP ]
,/, acting/VBG beyond/IN 
[ their/PRP$ authority/NN ]
,/, executed/VBD 
[ a/DT series/NN ]
of/IN 
[ unauthorized/JJ credit/NN facilities/NNS ]
and/CC 
[ loans/NNS ]
with/IN 
[ commercial/JJ banks/NNS ]
in/IN 
[ Iraq/NNP ]
,/, 
[ the/DT Iraqi/NNP Ministries/NNP ]
of/IN 
[ Trade/NNP ]
and/CC 
[ Industry/NNP ]
,/, 
[ the/DT Central/NNP Bank/NNP ]
of/IN 
[ Iraq/NNP ]
and/CC 
[ others/NNS ]
./. 

======================================

[ BNL/NNP ]
alleges/VBZ in/IN 
[ the/DT suit/NN ]
that/IN 
[ the/DT credits/NNS ]
and/CC 
[ loans/NNS ]
were/VBD made/VBN at/IN 
[ interest/NN rates/NNS ]
and/CC 
[ fees/NNS ]
below/IN 
[ prevailing/VBG market/NN rates/NNS ]
,/, ``/`` 
[ a/DT fact/NN ]

[ that/WDT ]
was/VBD known/VBN or/CC should/MD have/VB been/VBN known/VBN 
[ both/DT ]
to/TO 
[ the/DT defendants/NNS ]
and/CC 
[ those/DT ]
acting/VBG in/IN 
[ concert/NN ]
with/IN 
[ them/PRP ]
./. 

''/'' 
======================================

[ The/DT suit/NN ]
also/RB accuses/VBZ 
[ the/DT defendants/NNS ]
of/IN maintaining/VBG 
[ separate/JJ ]
and/CC 
[ secret/JJ books/NNS ]
and/CC 
[ records/NNS ]
to/TO conceal/VB 
[ the/DT transactions/NNS ]
and/CC distributing/VBG 
[ false/JJ ]
and/CC 
[ misleading/JJ financial/JJ information/NN ]
to/TO 
[ BNL/NNP officials/NNS ]
and/CC 
[ regulators/NNS ]
./. 
