*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Arizona/NNP Corporation/NNP Commission/NNP staff/NN ]
recommended/VBD that/IN 
[ rates/NNS ]
of/IN 
[ Southwest/NNP Gas/NNP Corp./NNP ]
be/VB reduced/VBN 
[ $/$ 7.1/CD million/CD ]
,/, 
[ a/DT jolt/NN ]
to/TO 
[ the/DT Las/NNP Vegas-based/JJ utility/NN ]
that/IN earlier/RBR 
[ this/DT year/NN ]
asked/VBD for/IN 
[ a/DT $/$ 47.4/CD million/CD increase/NN ]
./. 

======================================

Citing/VBG 
[ a/DT decline/NN ]
in/IN 
[ interest/NN rates/NNS ]
,/, 
[ an/DT ]
overly/RB 
[ costly/JJ pipe/NN replacement/NN program/NN ]
and/CC 
[ the/DT borrowing/NN ]
of/IN 
[ $/$ 58.1/CD million/CD ]
by/IN 
[ the/DT utility/NN ]
to/TO purchase/VB 
[ PriMerit/NNP Bank/NNP ]
,/, 
[ the/DT commission/NN staff/NN ]
called/VBD 
[ the/DT rate/NN request/NN ]
``/`` 
[ unjustified/JJ ]
on/IN 
[ the/DT basis/NN ]
of/IN 
[ the/DT facts/NNS ]

[ that/WDT ]
have/VBP emerged/VBN from/IN 
[ our/PRP$ extensive/JJ study/NN ]
./. 

''/'' 
======================================

In/IN filing/VBG for/IN 
[ the/DT increase/NN ]
,/, Southwest/NNP cited/VBN ``/`` 
[ substantial/JJ investments/NNS ]
in/IN 
[ the/DT operations/NNS ]
,/, upgrading/NN and/CC 
[ maintenance/NN ]
''/'' of/IN 
[ gas/NN systems/NNS ]
in/IN 
[ central/JJ ]
and/CC 
[ southern/JJ Arizona/NNP ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Southwest/NNP ]
said/VBD 
[ the/DT utility/NN ]
had/VBD n't/RB yet/RB seen/VBN 
[ the/DT recommendations/NNS ]
and/CC thus/RB could/MD n't/RB comment/VB ./. 

However/RB ,/, 
[ the/DT spokesman/NN ]
said/VBD 
[ Southwest/NNP ]
thinks/VBZ 
[ it/PRP ]
has/VBZ 
[ a/DT solid/JJ case/NN ]
for/IN 
[ the/DT rate/NN increase/NN ]
./. 

======================================

[ The/DT commission/NN staff/NN report/NN ]
is/VBZ expected/VBN to/TO be/VB filed/VBN 
[ today/NN ]
,/, and/CC 
[ hearings/NNS ]
are/VBP scheduled/VBN to/TO begin/VB 
[ Nov./NNP 27/CD ]
./. 
