*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Newbridge/NNP Networks/NNP Corp./NNP ]
formed/VBD 
[ a/DT joint/JJ venture/NN ]
with/IN 
[ the/DT Soviet/NNP Ministry/NNP ]
of/IN 
[ Radio/NNP ]
to/TO manufacture/VB 
[ the/DT Canadian/JJ company/NN 's/POS communications-network/JJ products/NNS ]
./. 

======================================

[ The/DT new/JJ company/NN ]
,/, owned/VBN 
[ 80/CD %/NN ]
by/IN 
[ Newbridge/NNP ]
and/CC 
[ 20/CD %/NN ]
by/IN 
[ the/DT Soviet/JJ ministry/NN ]
,/, will/MD have/VB 
[ a/DT manufacturing/NN plant/NN ]
in/IN 
[ Minsk/NNP ]
./. 

======================================

[ The/DT joint/JJ venture/NN ]
``/`` should/MD act/VB as/IN 
[ a/DT gateway/NN ]
to/TO 
[ the/DT world/NN 's/POS second-largest/JJ telecommunications/NNS market/NN ]
,/, ''/'' said/VBD 
[ Terence/NNP Matthews/NNP ]
,/, 
[ Newbridge/NNP 's/POS chairman/NN ]
./. 
