*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT once-mighty/JJ American/NNP Stock/NNP Exchange/NNP ]
,/, 
[ which/WDT ]
in/IN 
[ recent/JJ years/NNS ]
has/VBZ fallen/VBN far/RB behind/IN 
[ the/DT two/CD other/JJ major/JJ stock/NN exchanges/NNS ]
,/, named/VBD as/IN 
[ chairman/NN ]

[ a/DT lobbyist/NN ]
and/CC 
[ former/JJ U.S./NNP House/NNP Budget/NNP Committee/NNP head/NN ]
./. 

======================================

[ James/NNP R./NNP Jones/NNP ]
,/, 
[ 50/CD years/NNS ]
old/JJ ,/, 
[ an/DT influential/JJ figure/NN ]
in/IN 
[ Washington/NNP ]
for/IN more/JJR than/IN 
[ two/CD decades/NNS ]
,/, becomes/VBZ 
[ the/DT 15th/JJ chairman/NN ]
of/IN 
[ the/DT Amex/NNP ]
./. 

[ He/PRP ]
succeeds/VBZ 
[ Arthur/NNP Levitt/NNP Jr./NNP ]
,/, 
[ 58/CD ]
,/, 
[ an/DT Amex/NNP fixture/NN ]
for/IN 
[ 11/CD years/NNS ]

[ who/WP ]
says/VBZ 
[ he/PRP ]
will/MD devote/VB 
[ his/PRP$ time/NN ]
to/TO 
[ publishing/NN ]
./. 

======================================

In/IN bypassing/VBG 
[ Amex/NNP President/NNP Kenneth/NNP R./NNP Leibler/NNP ]
for/IN 
[ Mr./NNP Jones/NNP ]
,/, 
[ the/DT Amex/NNP ]
seems/VBZ determined/VBN to/TO carry/VB on/RP 
[ Mr./NNP Levitt/NNP 's/POS game/NN plan/NN ]
to/TO establish/VB 
[ the/DT exchange/NN ]
as/IN 
[ a/DT Washington/NNP power/NN ]
./. 

While/IN 
[ its/PRP$ importance/NN ]
as/IN 
[ a/DT securities/NNS exchange/NN ]
has/VBZ declined/VBN markedly/RB since/IN 
[ the/DT 1970s/NNS ]
,/, 
[ the/DT Amex/NNP ]
under/IN 
[ Mr./NNP Levitt/NNP ]
had/VBD kept/VBN 
[ a/DT high/JJ profile/NN ]
in/IN 
[ Washington/NNP ]
,/, lobbying/VBG for/IN 
[ legislation/NN ]

[ that/WDT ]
appeals/VBZ to/TO 
[ the/DT ]
``/`` 
[ mid-range/JJ ]
,/, growing/VBG ''/'' 
[ companies/NNS ]
that/IN 
[ Amex/NNP ]
wants/VBZ to/TO attract/VB and/CC keep/VB ./. 

[ Mr./NNP Jones/NNP ]
,/, 
[ who/WP ]
has/VBZ 
[ no/DT experience/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
,/, says/VBZ 
[ he/PRP ]
``/`` fully/RB subscribes/VBZ ''/'' to/TO 
[ such/JJ an/DT emphasis/NN ]
for/IN 
[ the/DT exchange/NN ]
./. 

======================================

[ The/DT Amex/NNP 's/POS focus/NN ]
on/IN 
[ Washington/NNP ]
has/VBZ been/VBN seen/VBN by/IN 
[ some/DT ]
on/IN 
[ Wall/NNP Street/NNP ]
as/IN 
[ an/DT admission/NN ]
that/IN 
[ the/DT exchange/NN ]
will/MD never/RB again/RB be/VB 
[ the/DT rival/NN ]
of/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
that/IN 
[ it/PRP ]
was/VBD from/IN 
[ Revolutionary/NNP War/NNP days/NNS ]
until/IN 
[ the/DT 1970s/NNS ]
./. 

======================================

In/IN 
[ fact/NN ]
,/, 
[ the/DT ]
relatively/RB 
[ tiny/JJ exchange/NN ]
is/VBZ sliding/VBG into/IN 
[ obscurity/NN ]
./. 

======================================

In/IN 
[ terms/NNS ]
of/IN trading/NN ,/, 
[ the/DT Big/NNP Board/NNP ]
and/CC 
[ the/DT Nasdaq/NNP over-the-counter/JJ market/NN ]
on/IN 
[ a/DT typical/JJ day/NN ]
do/VBP 
[ more/JJR stock/NN ]
trading/NN within/IN 
[ the/DT first/JJ hour/NN ]
than/IN 
[ the/DT Amex/NNP ]
does/VBZ 
[ all/DT day/NN ]
./. 

Even/RB 
[ the/DT Midwest/NNP Stock/NNP Exchange/NNP ]
surpassed/VBD 
[ the/DT Amex/NNP ]
in/IN 
[ total/JJ volume/NN last/JJ year/NN ]
--/: 
[ 2.7/CD billion/CD shares/NNS ]
to/TO 
[ 2.5/CD billion/CD ]
./. 

[ The/DT Big/NNP Board/NNP 's/POS volume/NN ]
was/VBD 
[ 40/CD billion/CD shares/NNS ]
and/CC 
[ Nasdaq/NNP 's/POS ]
was/VBD 
[ 21.5/CD billion/CD ]
./. 

======================================

[ The/DT Amex/NNP ]
currently/RB has/VBZ 
[ half/PDT the/DT number/NN ]
of/IN 
[ companies/NNS ]
listed/VBN for/IN trading/VBG as/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
and/CC 
[ a/DT fifth/JJ ]
of/IN 
[ the/DT Nasdaq/NNP market/NN ]
./. 

======================================

[ The/DT Amex/NNP ]
has/VBZ had/VBD 
[ some/DT victories/NNS ]
recently/RB ./. 

[ The/DT Amex/NNP index/NN ]
,/, 
[ which/WDT ]
measures/VBZ 
[ the/DT performance/NN ]
of/IN 
[ its/PRP$ stocks/NNS ]
,/, had/VBD 
[ a/DT big/JJ ]
 (/( but/CC little/RB publicized/VBN )/) 
[ 17.5/CD %/NN gain/NN ]
in/IN 
[ 1988/CD ]
--/: 
[ the/DT greatest/JJS ]
among/IN 
[ any/DT major/JJ U.S./NNP market/NN ]
./. 

And/CC 
[ the/DT Amex/NNP ]
stole/VBD 
[ more/JJR Nasdaq/NNP over-the-counter/JJ ]
trading/NN 
[ companies/NNS last/JJ year/NN ]
than/IN before/RB ./. 

======================================

[ Mr./NNP Leibler/NNP ]
,/, 
[ 40/CD ]
,/, said/VBD 
[ he/PRP ]
will/MD stay/VB on/RP as/IN 
[ Amex/NNP president/NN ]
and/CC 
[ work/VB ]
with/IN 
[ Mr./NNP Jones/NNP ]
./. 

[ Mr./NNP Leibler/NNP ]
,/, 
[ who/WP ]
has/VBZ run/VBN 
[ the/DT Amex/NNP 's/POS day-to-day/JJ operations/NNS ]
as/IN 
[ president/NN ]
since/IN 
[ January/NNP 1986/CD ]
,/, said/VBD 
[ there/EX ]
's/VBZ ``/`` 
[ no/DT overlap/NN ]
''/'' between/IN 
[ his/PRP$ ]
and/CC 
[ Mr./NNP Jones/NNP 's/POS skills/NNS ]
./. 

======================================

[ Mr./NNP Jones/NNP ]
,/, 
[ an/DT Amex/NNP board/NN member/NN ]
since/IN 
[ January/NNP 1987/CD ]
,/, has/VBZ wielded/VBN 
[ influence/NN ]
in/IN 
[ Washington/NNP ]
for/IN more/JJR than/IN 
[ two/CD decades/NNS ]
,/, starting/VBG as/IN 
[ a/DT top/JJ White/NNP House/NNP aide/NN ]
to/TO 
[ Lyndon/NNP Johnson/NNP while/NN ]
still/RB in/IN 
[ his/PRP$ 20s/NNS ]
./. 

With/IN 
[ his/PRP$ long/JJ service/NN ]
in/IN 
[ Congress/NNP ]
,/, including/VBG 
[ a/DT stint/NN ]
as/IN 
[ chairman/NN ]
of/IN 
[ the/DT budget/NN committee/NN ]
,/, 
[ the/DT former/JJ Oklahoma/NNP lawmaker/NN ]
is/VBZ respected/VBN by/IN 
[ many/JJ politicians/NNS ]
./. 

[ He/PRP ]
will/MD take/VB 
[ office/NN ]
as/IN 
[ Amex/NNP chairman/NN Nov./NNP 10/CD ]
,/, 
[ six/CD months/NNS ]
after/IN 
[ Mr./NNP Levitt/NNP ]
announced/VBD 
[ he/PRP ]
would/MD leave/VB 
[ the/DT exchange/NN ]
./. 

======================================

At/IN 
[ an/DT Amex/NNP news/NN conference/NN ]
,/, 
[ Mr./NNP Jones/NNP ]
said/VBD 
[ his/PRP$ lack/NN ]
of/IN 
[ securities-industry/JJ experience/NN ]
is/VBZ n't/RB as/RB important/JJ as/IN 
[ his/PRP$ managerial/JJ skills/NNS ]
./. 

[ A/DT decade/NN ]
ago/RB ,/, 
[ he/PRP ]
said/VBD ,/, 
[ many/JJ people/NNS ]
wondered/VBD whether/IN ``/`` 
[ there/EX ]
was/VBD 
[ a/DT future/NN ]
for/IN 
[ the/DT Amex/NNP ]
./. 

''/'' But/CC 
[ he/PRP ]
said/VBD 
[ he/PRP ]
hopes/VBZ to/TO be/VB ``/`` at/IN 
[ least/JJS ]
partially/RB as/IN 
[ successful/JJ ]
''/'' as/IN 
[ Mr./NNP Levitt/NNP ]
has/VBZ been/VBN in/IN keeping/VBG 
[ the/DT exchange/NN ]
going/VBG ./. 

======================================

[ Amex/NNP officials/NNS ]
say/VBP talk/NN of/IN 
[ the/DT exchange/NN 's/POS lowly/JJ status/NN ]
is/VBZ unfair/JJ ,/, because/IN 
[ it/PRP ]
neglects/VBZ 
[ the/DT Amex/NNP 's/POS importance/NN ]
as/IN 
[ the/DT nation/NN 's/POS second/JJ biggest/JJS options/NNS exchange/NN ]
,/, behind/IN 
[ the/DT Chicago/NNP Board/NNP Options/NNP Exchange/NNP ]
./. 

======================================

[ Mr./NNP Jones/NNP ]
visited/VBD 
[ Amex/NNP traders/NNS ]
on/IN 
[ the/DT cramped/JJ trading/NN floor/NN ]
in/IN 
[ lower/JJR Manhattan/NNP ]
after/IN 
[ the/DT news/NN conference/NN ]
./. 

[ Traders/NNS ]
said/VBD later/RBR that/IN 
[ they/PRP ]
do/VBP n't/RB expect/VB 
[ Mr./NNP Jones/NNP ]
to/TO be/VB simply/RB 
[ a/DT Washington/NNP lobbyist/NN ]
./. 

======================================

[ Stephen/NNP Schoenfeld/NNP ]
,/, 
[ who/WP ]
is/VBZ 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP 's/POS head/NN ]
of/IN 
[ Amex/NNP floor/NN operations/NNS ]
,/, said/VBD ,/, ``/`` 
[ I/PRP ]
'm/VBP hoping/VBG {/( 
[ Mr./NNP Jones/NNP ]
 }/) is/VBZ there/RB for/IN 
[ the/DT leadership/NN ]

[ we/PRP ]
need/VBP in/IN 
[ the/DT '90s/NNS ]
./. 

[ The/DT chairman/NN ]
has/VBZ to/TO lend/VB 
[ direction/NN ]
and/CC also/RB help/VB to/TO attract/VB 
[ more/JJR listed/VBN companies/NNS ]
./. 

''/'' 
[ The/DT Amex/NNP ]
had/VBD 
[ 1,161/CD companies/NNS ]
listed/VBN for/IN trading/NN in/IN 
[ 1976/CD ]
;/: by/IN 
[ last/JJ year/NN ]
,/, 
[ the/DT number/NN ]
had/VBD dwindled/VBN to/TO 
[ 896/CD ]
./. 

In/IN 
[ contrast/NN ]
,/, 
[ the/DT Big/NNP Board/NNP 's/POS number/NN ]
of/IN 
[ companies/NNS ]
remained/VBD at/IN 
[ a/DT steady/JJ 1,681/CD ]
,/, and/CC 
[ the/DT Nasdaq/NNP 's/POS roster/NN ]
ballooned/VBD to/TO 
[ 4,451/CD ]
./. 

======================================

[ The/DT Amex/NNP 's/POS daily/JJ trading/NN volume/NN ]
is/VBZ relatively/RB 
[ anemic/JJ ]
,/, at/IN 
[ an/DT average/JJ 9.9/CD million/CD shares/NNS ]

[ a/DT day/NN ]
in/IN 
[ 1988/CD ]
;/: 
[ the/DT Big/NNP Board/NNP ]
traded/VBD 
[ an/DT average/NN ]
of/IN 
[ 161.5/CD million/CD shares/NNS ]

[ a/DT day/NN ]
in/IN 
[ the/DT same/JJ year/NN ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ everyone/NN ]
would/MD like/VB to/TO see/VB 
[ an/DT average/NN ]
of/IN at/IN 
[ least/JJS 30/CD million/CD ]

[ a/DT day/NN ]
,/, ''/'' and/CC if/IN so/RB ,/, ``/`` 
[ everyone/NN ]
would/MD be/VB very/RB happy/JJ ,/, ''/'' said/VBD 
[ Mr./NNP Schoenfeld/NNP ]
./. 

======================================

[ Mr./NNP Jones/NNP ]
ran/VBD for/IN 
[ the/DT Senate/NNP ]
as/IN 
[ a/DT Democrat/NNP ]
in/IN 
[ 1986/CD ]
,/, but/CC lost/VBD to/TO 
[ incumbent/JJ Sen./NNP Don/NNP Nickles/NNP ]
./. 

Since/IN leaving/VBG 
[ Congress/NNP ]
,/, 
[ Mr./NNP Jones/NNP ]
has/VBZ prospered/VBN as/IN 
[ a/DT Washington/NNP lobbyist/NN ]
representing/VBG 
[ such/JJ high-profile/JJ clients/NNS ]
as/IN 
[ Toshiba/NNP Corp./NNP ]
and/CC 
[ J.P./NNP Morgan/NNP Securities/NNP ]
./. 

[ He/PRP ]
successfully/RB lobbied/VBD to/TO limit/VB 
[ U.S./NNP sanctions/NNS ]
against/IN 
[ Toshiba/NNP ]
after/IN 
[ one/CD ]
of/IN 
[ its/PRP$ subsidiaries/NNS ]
came/VBD under/IN 
[ fire/NN ]
for/IN selling/VBG 
[ the/DT Soviet/NNP Union/NNP ]
highly/RB sophisticated/JJ milling/VBG 
[ machines/NNS ]

[ that/WDT ]
enabled/VBD 
[ that/DT nation/NN ]
to/TO make/VB advanced/VBN 
[ submarine/JJ propellers/NNS ]
./. 

[ The/DT sale/NN ]
coincided/VBD with/IN 
[ a/DT sharp/JJ drop/NN ]
in/IN 
[ the/DT ability/NN ]
of/IN 
[ U.S./NNP forces/NNS ]
to/TO find/VB or/CC track/VB 
[ Soviet/JJ submarines/NNS ]
./. 

======================================

[ House/NNP Budget/NNP Committee/NNP Chairman/NNP Leon/NNP Panetta/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif./NNP ]
 )/) ,/, 
[ who/WP ]
served/VBD on/IN 
[ the/DT budget/NN panel/NN ]
when/WRB 
[ Mr./NNP Jones/NNP ]
was/VBD 
[ chairman/NN ]
,/, called/VBD 
[ him/PRP ]
``/`` exceedingly/RB bright/JJ and/CC 
[ knowledgeable/JJ ]
about/IN 
[ both/DT budget/NN ]
and/CC 
[ economic/JJ issues/NNS ]
./. 

''/'' 
[ Mr./NNP Panetta/NNP ]
predicted/VBD 
[ Mr./NNP Jones/NNP ]
would/MD bring/VB to/TO 
[ the/DT Amex/NNP ]
``/`` 
[ the/DT expertise/NN ]
of/IN knowing/VBG how/WRB 
[ the/DT Congress/NNP ]
operates/VBZ ,/, at/IN 
[ a/DT time/NN ]
when/WRB 
[ the/DT Congress/NNP ]
is/VBZ going/VBG to/TO be/VB paying/VBG 
[ a/DT lot/NN ]
of/IN 
[ attention/NN ]
to/TO 
[ the/DT stock/NN markets/NNS ]
./. 

''/'' 
======================================

[ David/NNP Rogers/NNP ]
in/IN 
[ Washington/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
