*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ NWA/NNP Inc./NNP ]
confirmed/VBD that/IN 
[ it/PRP ]
placed/VBD 
[ an/DT order/NN ]
with/IN 
[ Boeing/NNP Co./NNP ]
for/IN as/RB many/JJ as/IN 
[ 90/CD jetliners/NNS ]
for/IN 
[ a/DT total/JJ $/$ 5.2/CD billion/CD ]
./. 

======================================

[ The/DT order/NN ]
by/IN 
[ the/DT Minneapolis-based/JJ parent/NN ]
of/IN 
[ Northwest/NNP Airlines/NNP ]
was/VBD for/IN 
[ $/$ 2.7/CD billion/CD ]
of/IN 
[ 40/CD mid-range/JJ 757s/NNS ]
and/CC 
[ six/CD long-range/JJ 747-400/JJ jumbo/JJ jets/NNS ]
./. 

[ The/DT remaining/JJ amount/NN ]
represents/VBZ 
[ the/DT value/NN ]
of/IN 
[ 40/CD options/NNS ]
for/IN 
[ the/DT 757/NN narrow-bodied/JJ jetliners/NNS ]
and/CC 
[ four/CD options/NNS ]
for/IN 
[ the/DT 747-400s/NNS ]
./. 

======================================

Until/IN 
[ the/DT carrier/NN 's/POS new/JJ owner/NN ]
,/, 
[ Alfred/NNP Checchi/NNP ]
took/VBD 
[ control/NN ]
of/IN 
[ NWA/NNP ]
in/IN 
[ August/NNP ]
following/VBG 
[ a/DT $/$ 3.65/CD billion/CD buy-out/NN ]
,/, 
[ many/JJ industry/NN observers/NNS ]
figured/VBD that/IN 
[ Europe/NNP 's/POS Airbus/NNP Industrie/NNP ]
had/VBD 
[ the/DT inside/JJ track/NN ]
on/IN 
[ winning/VBG plane/NN orders/NNS ]
from/IN 
[ NWA/NNP ]
./. 

======================================

In/IN 
[ recent/JJ years/NNS ]
,/, 
[ Airbus/NNP ]
had/VBD won/VBN 
[ Northwest/NNP orders/NNS ]
and/CC 
[ options/NNS ]
for/IN 
[ 136/CD planes/NNS ]
in/IN 
[ large/JJ part/NN ]
because/IN 
[ it/PRP ]
had/VBD forged/VBN 
[ a/DT strong/JJ relationship/NN ]
with/IN 
[ Steven/NNP G./NNP Rothmeier/NNP ]
,/, 
[ who/WP ]
resigned/VBD 
[ two/CD weeks/NNS ]
ago/RB amid/IN 
[ reports/NNS ]
that/IN 
[ he/PRP ]
was/VBD chafing/VBG under/IN 
[ the/DT company/NN 's/POS new/JJ ownership/NN ]
./. 
