*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ American/NNP Airlines/NNPS ]
will/MD expand/VB 
[ its/PRP$ trans-Atlantic/JJ service/NN 30/CD %/NN ]
beginning/VBG 
[ next/JJ year/NN ]
with/IN 
[ six/CD new/JJ daily/JJ flights/NNS ]
between/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Europe/NNP ]
,/, 
[ officials/NNS ]
announced/VBD yesterday/NN ./. 

======================================

[ American/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ AMR/NNP Corp./NNP ]
,/, is/VBZ 
[ the/DT nation/NN 's/POS largest/JJS airline/NN ]
./. 

======================================

[ The/DT new/JJ nonstop/JJ flights/NNS ]
,/, starting/VBG 
[ next/JJ ]
May/NNP ,/, will/MD include/VB 
[ Chicago-Warsaw/NNP ]
,/, 
[ Chicago-Helsinki/NNP ]
,/, 
[ Miami-Madrid/NNP ]
,/, 
[ Dallas-Barcelona/NNP ]
,/, 
[ a/DT second/JJ daily/JJ Chicago-Paris/NNP flight/NN ]
and/CC 
[ a/DT second/JJ daily/JJ Chicago-Manchester/NNP flight/NN ]
,/, 
[ the/DT officials/NNS ]
said/VBD ./. 

======================================

[ Chicago/NNP ]
has/VBZ 
[ the/DT largest/JJS population/NN ]
of/IN 
[ citizens/NNS ]
of/IN 
[ Polish/JJ heritage/NN ]
in/IN 
[ any/DT city/NN ]
outside/IN 
[ Poland/NNP ]
./. 

======================================

With/IN 
[ the/DT new/JJ service/NN ]
,/, 
[ American/NNP ]
will/MD fly/VB 
[ 161/CD flights/NNS ]

[ a/DT week/NN ]
to/TO 
[ 17/CD European/JJ cities/NNS ]
./. 

[ The/DT additions/NNS ]
solidify/VBP 
[ American/NNP 's/POS position/NN ]
as/IN 
[ the/DT third-largest/JJ U.S./NNP transatlantic/NN carrier/NN ]
,/, behind/IN 
[ PanAm/NNP Corp./NNP 's/POS Pan/NNP American/NNP World/NNP Airways/NNPS ]
and/CC 
[ Trans/NNP World/NNP Airlines/NNPS ]
./. 
