*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Ultimate/NNP Corp./NNP ]
signed/VBD 
[ a/DT letter/NN ]
of/IN 
[ intent/NN ]
to/TO 
[ market/VB Hewlett-Packard/NNP Co./NNP minicomputers/NNS ]
,/, 
[ the/DT companies/NNS ]
said/VBD ./. 

======================================

[ Ultimate/NNP ]
expects/VBZ 
[ the/DT 3/CD 1\/JJ agreement/NN ]
to/TO generate/VB 
[ $/$ 100/CD million/CD ]
in/IN 
[ sales/NNS ]
,/, but/CC 
[ it/PRP ]
would/MD n't/RB estimate/VB 
[ profit/NN ]
./. 

======================================

Under/IN 
[ terms/NNS ]
of/IN 
[ the/DT pact/NN ]
,/, 
[ Ultimate/NNP ]
,/, 
[ a/DT computer-systems/NNS concern/NN ]
,/, will/MD market/VB 
[ the/DT full/JJ line/NN ]
of/IN 
[ HP/NNP 9000/CD series/NN 800/CD multipleuser/JJ minicomputers/NNS ]
./. 

[ Hewlett-Packard/NNP ]
is/VBZ based/VBN in/IN 
[ Palo/NNP Alto/NNP ]
,/, 
[ Calif/NNP ]
./. 
