*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Weisfield/NNP 's/POS Inc./NNP ]
said/VBD 
[ it/PRP ]
is/VBZ in/IN 
[ preliminary/JJ discussions/NNS ]
regarding/VBG 
[ the/DT possible/JJ sale/NN ]
of/IN 
[ the/DT company/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ the/DT retail/JJ jeweler/NN ]
said/VBD 
[ the/DT company/NN ]
would/MD provide/VB 
[ more/JJR details/NNS today/NN ]
and/CC that/IN 
[ it/PRP ]
expects/VBZ to/TO reach/VB 
[ a/DT definitive/JJ agreement/NN ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT week/NN ]
./. 

======================================

In/IN 
[ over-the-counter/JJ ]
trading/NN 
[ Friday/NNP ]
,/, 
[ Weisfield/NNP 's/POS gained/VBD $/$ 9.50/CD ]
to/TO 
[ $/$ 39/CD ]
./. 

At/IN 
[ that/DT price/NN ]
,/, 
[ the/DT company/NN ]
has/VBZ 
[ an/DT indicated/VBN value/NN ]
of/IN 
[ $/$ 42.9/CD million/CD ]
./. 

[ Weisfield/NNP ]
's/POS had/VBD about/IN 
[ 1.1/CD million/CD shares/NNS ]
outstanding/JJ as/IN of/IN 
[ July/NNP 31/CD ]
./. 

======================================

[ The/DT stock/NN ]
gained/VBD 
[ $/$ 2.75/CD Thursday/NNP ]
to/TO close/VB at/IN 
[ a/DT then-52/JJ week/NN ]
high/JJ ./. 
