*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT American/NNP Stock/NNP Exchange/NNP ]
said/VBD 
[ a/DT seat/NN ]
was/VBD sold/VBN for/IN 
[ $/$ 165,000/CD ]
,/, 
[ unchanged/JJ ]
from/IN 
[ the/DT previous/JJ sale/NN Oct./NNP 13/CD ]
./. 

======================================

[ Seats/NNS ]
on/IN 
[ the/DT Amex/NNP ]
currently/RB are/VBP quoted/VBN at/IN 
[ $/$ 151,000/CD bid/NN ]
and/CC 
[ $/$ 200,000/CD ]
asked/VBN ./. 
