*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT West/JJ German/JJ machinery/NN ]
and/CC 
[ plant/NN equipment/NN industry/NN 's/POS orders/NNS ]
rose/VBD 
[ an/DT inflation-adjusted/JJ 1/CD %/NN ]
in/IN 
[ September/NNP ]
from/IN 
[ a/DT year/NN ]
earlier/RBR despite/IN 
[ a/DT sharp/JJ drop/NN ]
in/IN 
[ foreign/JJ orders/NNS ]
,/, 
[ the/DT German/NNP Association/NNP ]
of/IN 
[ Machinery/NNP Makers/NNPS ]
said/VBD ./. 

======================================

Before/IN 
[ adjustment/NN ]
for/IN 
[ inflation/NN ]
,/, 
[ the/DT association/NN ]
said/VBD ,/, 
[ orders/NNS ]
were/VBD up/RB 
[ a/DT nominal/JJ 5/CD %/NN ]
./. 

While/IN 
[ domestic/JJ orders/NNS ]
climbed/VBD 
[ an/DT adjusted/VBN 8/CD %/NN ]
and/CC 
[ a/DT nominal/JJ 11/CD %/NN ]
in/IN 
[ September/NNP ]
,/, 
[ foreign/JJ orders/NNS ]
declined/VBD 
[ 4/CD %/NN ]
after/IN 
[ inflation/NN ]
and/CC 
[ 1/CD %/NN ]
on/IN 
[ a/DT nominal/JJ basis/NN ]
./. 

======================================

In/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ orders/NNS ]
rose/VBD 
[ a/DT real/JJ 5/CD %/NN ]
and/CC 
[ a/DT nominal/JJ 9/CD %/NN ]
./. 

[ Domestic/JJ orders/NNS ]
were/VBD up/RB 
[ a/DT real/JJ 11/CD %/NN ]
and/CC 
[ a/DT nominal/JJ 14/CD %/NN ]
,/, while/IN 
[ foreign/JJ orders/NNS ]
rose/VBD 
[ a/DT real/JJ 1/CD %/NN ]
and/CC 
[ a/DT nominal/JJ 5/CD %/NN ]
./. 
