*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Karstadt/NNP AG/NNP ]
said/VBD 
[ sales/NNS ]
for/IN 
[ its/PRP$ domestic/JJ group/NN ]
rose/VBD 
[ 4.6/CD %/NN ]
in/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ 1989/CD ]
from/IN 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ The/DT West/JJ German/JJ retailing/VBG group/NN ]
also/RB said/VBD that/IN 
[ the/DT results/NNS ]
of/IN 
[ the/DT first/JJ three/CD quarters/NNS ]
suggest/VBP 
[ it/PRP ]
will/MD meet/VB 
[ its/PRP$ profit/NN goal/NN ]
for/IN 
[ the/DT year/NN ]
./. 

[ Earnings/NNS ]
at/IN 
[ the/DT department-store/NN division/NN ]
,/, 
[ which/WDT ]
generates/VBZ 
[ the/DT bulk/NN ]
of/IN 
[ profit/NN ]
,/, should/MD remain/VB at/IN 
[ least/JJS stable/JJ ]
,/, while/IN 
[ income/NN ]
at/IN 
[ the/DT mail-order/NN ]
and/CC 
[ tourism/NN units/NNS ]
is/VBZ likely/JJ to/TO fall/VB slightly/RB from/IN 
[ 1988/CD ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ Karstadt/NNP ]
did/VBD n't/RB give/VB 
[ any/DT group/NN sales/NNS ]
or/CC 
[ profit/NN figures/NNS ]
for/IN 
[ the/DT first/JJ nine/CD months/NNS ]
./. 
