*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Upjohn/NNP Co./NNP ]
and/CC 
[ Rorer/NNP Group/NNP Inc./NNP ]
have/VBP signed/VBN 
[ an/DT agreement/NN ]

[ that/WDT ]
gives/VBZ 
[ Upjohn/NNP ]

[ the/DT right/NN ]
to/TO co-market/VB or/CC distribute/VB 
[ two/CD ]
of/IN 
[ Rorer/NNP 's/POS products/NNS ]
in/IN 
[ various/JJ parts/NNS ]
of/IN 
[ the/DT world/NN ]
./. 

======================================

[ Rorer/NNP ]
,/, based/VBN in/IN 
[ Fort/NNP Washington/NNP ]
,/, 
[ Pa./NNP ]
,/, granted/VBD 
[ certain/JJ marketing/NN rights/NNS ]
to/TO 
[ Upjohn/NNP ]
outside/IN 
[ the/DT U.S./NNP ]
for/IN 
[ Rorer/NNP 's/POS Selectol/NNP ]
,/, 
[ a/DT drug/NN ]
for/IN 
[ the/DT treament/NN ]
of/IN 
[ hypertension/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ Upjohn/NNP ]
received/VBD 
[ co-marketing/JJ rights/NNS ]
in/IN 
[ West/NNP Germany/NNP ]
,/, 
[ France/NNP ]
,/, 
[ Italy/NNP ]
and/CC 
[ Spain/NNP ]
for/IN 
[ Rorer/NNP 's/POS Frumil/NNP ]
,/, 
[ a/DT diuretic/NN ]
./. 

======================================

In/IN 
[ August/NNP ]
,/, 
[ the/DT pharmaceutical/JJ companies/NNS ]
had/VBD agreed/VBN to/TO market/VB jointly/RB 
[ two/CD drugs/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 
