*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT group/NN ]
of/IN 
[ hotel/NN companies/NNS ]
affiliated/VBN with/IN 
[ Australia/NNP 's/POS Qintex/NNP Group/NNP ]
filed/VBD 
[ suit/NN ]
in/IN 
[ federal/JJ court/NN ]
here/RB against/IN 
[ Golden/NNP Nugget/NNP Inc./NNP ]
over/IN 
[ the/DT casino/NN company/NN 's/POS use/NN ]
of/IN 
[ the/DT name/NN ]
``/`` 
[ Mirage/NNP ]
''/'' for/IN 
[ its/PRP$ new/JJ $/$ 630/CD million/CD hotel-casino/NN resort/NN ]
on/IN 
[ the/DT Las/NNP Vegas/NNP Strip/NNP ]
./. 

======================================

[ The/DT Qintex/NNP companies/NNS ]
have/VBP 
[ several/JJ resorts/NNS ]
called/VBN ``/`` 
[ Mirage/NNP ]
,/, ''/'' located/VBN in/IN 
[ Australia/NNP ]
,/, 
[ Hawaii/NNP ]
,/, and/CC 
[ Southern/NNP California/NNP ]
./. 

[ The/DT suit/NN ]
claims/VBZ that/IN 
[ the/DT Qintex/NNP companies/NNS ]
have/VBP had/VBN 
[ correspondence/NN ]
with/IN 
[ Golden/NNP Nugget/NNP ]
regarding/VBG 
[ their/PRP$ objection/NN ]
to/TO 
[ the/DT use/NN ]
of/IN 
[ the/DT name/NN ]
``/`` 
[ Mirage/NNP ]
,/, ''/'' but/CC that/IN 
[ Golden/NNP Nugget/NNP ]
,/, 
[ which/WDT ]
opens/VBZ 
[ its/PRP$ ]
``/`` 
[ Mirage/NNP ]
''/'' 
[ next/JJ month/NN ]
,/, has/VBZ declared/VBN 
[ it/PRP ]
will/MD stick/VB with/IN 
[ the/DT name/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
feel/VBP very/RB comfortable/JJ that/IN 
[ we/PRP ]
have/VBP 
[ good/JJ legal/JJ rights/NNS ]
to/TO use/VB 
[ the/DT name/NN ]
,/, ''/'' said/VBD 
[ Bruce/NNP Levin/NNP ]
,/, 
[ vice/NN president/NN ]
and/CC 
[ general/JJ counsel/NN ]
of/IN 
[ Golden/NNP Nugget/NNP ]
./. 

======================================

[ The/DT Qintex/NNP companies/NNS ]
are/VBP seeking/VBG 
[ an/DT injunction/NN ]
against/IN 
[ the/DT use/NN ]
of/IN 
[ the/DT name/NN ]
;/: 
[ unspecified/JJ compensatory/JJ damages/NNS ]
to/TO be/VB trebled/VBN ,/, or/CC ``/`` 
[ Golden/NNP Nugget/NNP 's/POS profits/NNS ]
''/'' from/IN using/VBG 
[ the/DT name/NN ]
;/: and/CC 
[ unspecified/JJ punitive/JJ damages/NNS ]
./. 

======================================

[ Qintex/NNP ]
has/VBZ agreed/VBN to/TO buy/VB for/IN 
[ $/$ 1.5/CD billion/CD MGM\/UA/NNP Communications/NNP Co./NNP ]
,/, 
[ the/DT Beverly/NNP Hills/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ movie/NN company/NN 82%-owned/JJ ]
by/IN 
[ investor/NN Kirk/NNP Kerkorian/NNP ]
./. 

[ Mr./NNP Kerkorian/NNP 's/POS other/JJ company/NN ]
,/, 
[ MGM/NNP Grand/NNP Inc./NNP ]
,/, has/VBZ 
[ plans/NNS ]
to/TO build/VB along/IN 
[ the/DT Strip/NNP its/PRP$ own/JJ $/$ 700/CD million/CD mega-resort/NN ]
,/, 
[ which/WDT ]
will/MD include/VB 
[ a/DT movie-studio/NN ]
,/, 
[ theme/NN park/NN ]
and/CC 
[ hotel-casino/NN ]
./. 
