*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT United/NNP Steelworkers/NNPS ]
said/VBD 
[ workers/NNS ]
approved/VBD 
[ the/DT ]
previously/RB announced/VBN 
[ buy-out/NN ]
of/IN 
[ LTV/NNP Steel/NNP Co./NNP 's/POS bar/NN division/NN ]
./. 

[ The/DT new/JJ company/NN ]
will/MD be/VB called/VBN 
[ Republic/NNP Engineered/NNP Steels/NNP ]
,/, 
[ the/DT union/NN ]
said/VBD ./. 

======================================

[ The/DT bar/NN division/NN ]
employs/VBZ 
[ 3,900/CD USW/NNP members/NNS ]
and/CC 
[ 1,000/CD salaried/JJ employees/NNS ]
at/IN 
[ eight/CD locations/NNS ]
./. 

======================================

[ The/DT union/NN ]
said/VBD 
[ 2,252/CD ]
voted/VBD for/IN 
[ the/DT buy-out/NN ]
,/, while/IN 
[ 1,184/CD ]
voted/VBD against/IN 
[ it/PRP ]
./. 

[ USW/NNP ]
will/MD own/VB 
[ 76/CD %/NN ]
of/IN 
[ company/NN stock/NN ]
while/IN 
[ management/NN employees/NNS own/VBP 24/CD %/NN ]
./. 
