*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Amdura/NNP Corp./NNP ]
said/VBD 
[ its/PRP$ bank/NN group/NN ]
,/, led/VBN by/IN 
[ Continental/NNP Bank/NNP ]
,/, agreed/VBD to/TO extend/VB 
[ its/PRP$ $/$ 40/CD million/CD bridge/NN loan/NN ]
until/IN 
[ Oct./NNP 27/CD ]
./. 

[ The/DT loan/NN ]
was/VBD 
[ due/JJ Oct./NNP 6/CD ]
./. 

======================================

[ The/DT company/NN ]
said/VBD during/IN 
[ the/DT next/JJ three/CD weeks/NNS ]

[ it/PRP ]
will/MD assess/VB 
[ its/PRP$ ]
refinancing/NN and/CC 
[ repayment/NN options/NNS ]
./. 

[ The/DT loan/NN ]
was/VBD 
[ part/NN ]
of/IN 
[ the/DT financing/NN ]
for/IN 
[ Amdura/NNP 's/POS acquisition/NN ]
of/IN 
[ CoastAmerica/NNP ]
in/IN 
[ December/NNP 1988/CD ]
./. 

======================================

[ Amdura/NNP ]
has/VBZ retained/VBN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP ]
to/TO review/VB 
[ the/DT possible/JJ sale/NN ]
of/IN 
[ its/PRP$ Crobsy/NNP ]
and/CC 
[ Harris/NNP businesses/NNS ]
to/TO reduce/VB 
[ debt/NN ]
./. 

[ Amdura/NNP ]
is/VBZ 
[ a/DT hardware/NN ]
and/CC 
[ automotive/JJ distributor/NN ]
./. 
