*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Lone/NNP Star/NNP Technologies/NNP Inc./NNP ]
said/VBD that/IN 
[ John/NNP Zink/NNP Co./NNP ]
,/, 
[ its/PRP$ environmental/JJ systems/NNS ]
and/CC 
[ services/NNS unit/NN ]
,/, has/VBZ completed/VBN 
[ the/DT sale/NN ]
of/IN substantially/RB 
[ all/DT ]
of/IN 
[ its/PRP$ assets/NNS ]
to/TO 
[ Koch/NNP Engineering/NNP Co./NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ Koch/NNP Industries/NNP Inc./NNP ]
of/IN 
[ Wichita/NNP ]
,/, 
[ Kan/NNP ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Lone/NNP Star/NNP Technologies/NNP ]
is/VBZ 
[ an/DT oil-field/NN service/NN company/NN ]
./. 
