*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ WPP/NNP Group/NNP PLC/NNP ]
and/CC 
[ Lord/NNP Einstein/NNP O'Neill/NNP ]
&/CC 
[ Partners/NNP ]
settled/VBD 
[ their/PRP$ bitter/JJ ]
and/CC 
[ protracted/JJ lawsuits/NNS ]
against/IN 
[ one/CD another/DT ]
,/, with/IN 
[ Lord/NNP Einstein/NNP ]
agreeing/VBG to/TO pay/VB 
[ WPP/NNP $/$ 7/CD million/CD ]
./. 

======================================

[ The/DT settlement/NN ]
puts/VBZ 
[ an/DT end/NN ]
to/TO 
[ one/CD ]
of/IN 
[ the/DT most/RBS contentious/JJ battles/NNS ]

[ the/DT advertising/NN industry/NN ]
has/VBZ seen/VBN among/IN 
[ its/PRP$ own/JJ ]
--/: 
[ a/DT battle/NN ]
stemming/VBG from/IN 
[ the/DT 1988/CD walkout/NN ]
of/IN 
[ the/DT top/JJ management/NN ]
of/IN 
[ Lord/NNP ]
,/, 
[ Geller/NNP ]
,/, 
[ Federico/NNP ]
,/, 
[ Einstein/NNP ]
after/IN 
[ an/DT unwelcome/JJ takeover/NN ]
by/IN 
[ London-based/JJ WPP/NNP ]
./. 

And/CC while/IN 
[ a/DT statement/NN ]
describing/VBG 
[ the/DT settlement/NN ]
said/VBD 
[ it/PRP ]
``/`` does/VBZ not/RB suggest/VB 
[ admission/NN ]
of/IN 
[ wrongdoing/NN ]
by/IN 
[ any/DT ]
of/IN 
[ the/DT parties/NNS ]
,/, ''/'' 
[ it/PRP ]
seems/VBZ 
[ a/DT clear/JJ vindication/NN ]
for/IN 
[ Martin/NNP Sorrell/NNP ]
,/, 
[ the/DT Briton/NNP ]

[ who/WP ]
runs/VBZ 
[ WPP/NNP ]
and/CC 
[ whose/WP$ reputation/NN ]
had/VBD come/VBN in/RP for/IN 
[ a/DT beating/NN ]
in/IN 
[ the/DT Madison/NNP Avenue/NNP fight/NN ]
./. 

======================================

[ The/DT $/$ 7/CD million/CD ]
to/TO 
[ WPP/NNP ]
,/, however/RB ,/, still/RB is/VBZ n't/RB close/RB to/TO 
[ the/DT damages/NNS ]

[ it/PRP ]
had/VBD initially/RB demanded/VBN :/: In/IN 
[ its/PRP$ suit/NN ]
against/IN 
[ the/DT defectors/NNS ]
and/CC 
[ Lord/NNP Einstein/NNP ]
,/, 
[ the/DT agency/NN ]

[ they/PRP ]
founded/VBD ,/, 
[ it/PRP ]
sought/VBD 
[ an/DT amount/NN ]
equal/JJ to/TO 
[ Lord/NNP Geller/NNP 's/POS value/NN ]
,/, 
[ which/WDT ]
was/VBD about/RB 
[ $/$ 40/CD million/CD ]
at/IN 
[ the/DT time/NN ]
./. 

======================================

[ The/DT suits/NNS ]
had/VBD pitted/VBN 
[ WPP/NNP ]
and/CC 
[ its/PRP$ Lord/NNP Geller/NNP unit/NN ]
against/IN 
[ Lord/NNP Einstein/NNP ]
and/CC 
[ Young/NNP ]
&/CC 
[ Rubicam/NNP ]
,/, 
[ which/WDT ]
agreed/VBD to/TO finance/VB 
[ Lord/NNP Einstein/NNP ]
./. 

[ The/DT contest/NN ]
had/VBD become/VBN 
[ a/DT battle/NN ]
of/IN 
[ wills/NNS ]
between/IN 
[ Mr./NNP Sorrell/NNP ]
,/, 
[ a/DT brilliant/JJ ]
and/CC determined/JJ 
[ financial/JJ man/NN ]
,/, and/CC 
[ the/DT ]
equally/RB 
[ stubborn/JJ creative/JJ types/NNS ]

[ who/WP ]
had/VBD left/VBN 
[ Lord/NNP Geller/NNP ]
,/, notably/RB founders/NNS 
[ Richard/NNP Lord/NNP ]
and/CC 
[ Arthur/NNP Einstein/NNP ]
./. 

======================================

According/VBG to/TO 
[ a/DT short/JJ statement/NN ]
,/, 
[ the/DT case/NN ]
was/VBD settled/VBN ``/`` to/TO avoid/VB 
[ the/DT expense/NN ]
and/CC 
[ distraction/NN ]

[ that/WDT ]
would/MD accompany/VB continued/JJ 
[ litigation/NN ]
./. 

''/'' Neither/DT 
[ side/NN ]
was/VBD permitted/VBN to/TO comment/VB further/RB ./. 

======================================

But/CC 
[ industry/NN executives/NNS ]
believe/VBP 
[ Young/NNP ]
&/CC 
[ Rubicam/NNP ]
,/, for/IN 
[ one/CD ]
,/, was/VBD eager/JJ to/TO settle/VB because/RB of/IN 
[ other/JJ concerns/NNS ]
./. 

Just/RB 
[ two/CD weeks/NNS ]
ago/RB ,/, 
[ it/PRP ]
agreed/VBD to/TO buy/VB 
[ Landor/NNP Associates/NNP ]
for/IN 
[ a/DT price/NN industry/NN executives/NNS ]
put/VBD at/IN more/JJR than/IN 
[ $/$ 25/CD million/CD ]
./. 

And/CC 
[ Friday/NNP ]
,/, 
[ the/DT agency/NN ]
was/VBD charged/VBN by/IN 
[ a/DT federal/JJ grand/JJ jury/NN ]
in/IN 
[ New/NNP Haven/NNP ]
on/IN racketeering/NN and/CC 
[ conspiracy/NN counts/NNS ]
for/IN allegedly/RB bribing/VBG 
[ Jamaican/JJ officals/NNS ]
to/TO secure/VB 
[ the/DT Jamaica/NNP Tourist/NNP Board/NNP account/NN ]
in/IN 
[ 1981/CD ]
./. 

[ It/PRP ]
denies/VBZ 
[ the/DT charges/NNS ]
./. 

[ The/DT WPP/NNP suit/NN ]
had/VBD already/RB been/VBN 
[ something/NN ]
of/IN 
[ a/DT black/JJ mark/NN ]
,/, with/IN 
[ some/DT ]

[ competing/JJ agencies/NNS ]
criticizing/VBG 
[ Young/NNP ]
&/CC 
[ Rubicam/NNP ]
for/IN getting/VBG involved/JJ in/IN 
[ the/DT messy/JJ fight/NN ]
between/IN 
[ WPP/NNP ]
and/CC 
[ its/PRP$ former/JJ executives/NNS ]
./. 

======================================

According/VBG to/TO 
[ industry/NN executives/NNS ]
,/, 
[ Young/NNP ]
&/CC 
[ Rubicam/NNP ]
owns/VBZ 
[ 49/CD %/NN ]
of/IN 
[ Lord/NNP Einstein/NNP ]
and/CC will/MD pick/VB up/IN 
[ 49/CD %/NN ]
of/IN 
[ the/DT $/$ 7/CD million/CD ]
paid/VBN to/TO 
[ WPP/NNP ]
./. 

[ Lord/NNP Einstein/NNP 's/POS annual/JJ billings/NNS ]
are/VBP about/RB 
[ $/$ 90/CD million/CD ]
,/, while/IN 
[ Young/NNP ]
&/CC 
[ Rubicam/NNP ]
has/VBZ 
[ some/DT $/$ 5/CD billion/CD ]
in/IN 
[ billings/NNS ]
world-wide/RB ./. 

======================================

[ WPP/NNP ]
,/, meanwhile/RB ,/, had/VBD 
[ an/DT incentive/NN ]
to/TO settle/VB to/TO stick/VB to/TO 
[ its/PRP$ own/JJ knitting/NN ]
;/: 
[ the/DT big/JJ holding/NN company/NN ]
bought/VBD 
[ Ogilvy/NNP Group/NNP ]
earlier/RBR 
[ this/DT year/NN ]
,/, and/CC 
[ Mr./NNP Sorrell/NNP ]
has/VBZ been/VBN going/VBG out/IN of/IN 
[ his/PRP$ way/NN ]
to/TO cultivate/VB 
[ a/DT more/RBR supportive/JJ relationship/NN ]
with/IN 
[ executives/NNS ]
there/RB ./. 

[ He/PRP ]
has/VBZ been/VBN dealing/VBG gently/RB ,/, for/IN 
[ example/NN ]
,/, with/IN 
[ the/DT management/NN ]
of/IN 
[ Ogilvy/NNP 's/POS Scali/NNP ]
,/, 
[ McCabe/NNP ]
,/, 
[ Sloves/NNP unit/NN ]
,/, 
[ which/WDT ]
is/VBZ interested/JJ in/IN buying/VBG 
[ itself/PRP ]
back/RP much/RB as/IN 
[ Lord/NNP Geller/NNP ]
had/VBD been/VBN before/IN 
[ the/DT bitter/JJ split/NN ]
./. 

======================================

[ The/DT costly/JJ fight/NN ]
between/IN 
[ WPP/NNP ]
and/CC 
[ the/DT former/JJ Lord/NNP Geller/NNP executives/NNS ]
wreaked/VBD 
[ havoc/NN ]
on/IN 
[ Lord/NNP Geller/NNP ]
,/, 
[ which/WDT ]
had/VBD been/VBN known/VBN best/RBS for/IN creating/VBG 
[ the/DT Charlie/NNP Chaplin-like/JJ ]
``/`` 
[ Little/NNP Tramp/NNP ]
''/'' 
[ ads/NNS ]
for/IN 
[ International/NNP Business/NNP Machines/NNP Corp/NNP ]
./. 

After/IN 
[ the/DT top/JJ executives/NNS ]
left/VBD ,/, 
[ numerous/JJ clients/NNS ]
,/, including/VBG 
[ IBM/NNP ]
,/, as/RB well/RB as/IN 
[ scores/NNS ]
of/IN 
[ staffers/NNS ]
,/, fled/VBD 
[ the/DT agency/NN ]
./. 

But/CC 
[ the/DT agency/NN ]
has/VBZ 
[ since/IN ]
been/VBN rebuilding/VBG under/IN 
[ new/JJ management/NN ]
,/, and/CC 
[ executives/NNS ]

[ there/EX ]
are/VBP anxious/JJ to/TO put/VB 
[ the/DT fight/NN ]
behind/IN 
[ them/PRP ]
./. 

======================================

[ Lord/NNP Einstein/NNP ]
,/, meanwhile/RB ,/, started/VBD out/RP with/IN 
[ former/JJ Lord/NNP Geller/NNP clients/NNS ]
,/, including/VBG 
[ the/DT New/NNP Yorker/NNP magazine/NN ]
and/CC 
[ WNBC-TV/NNP ]
,/, and/CC with/IN 
[ a/DT staff/NN ]
primarily/RB made/VBN up/RP of/IN 
[ former/JJ Lord/NNP Geller/NNP executives/NNS ]
./. 

Now/RB ,/, however/RB ,/, 
[ it/PRP ]
has/VBZ largely/RB cut/VBN 
[ its/PRP$ ties/NNS ]
to/TO 
[ Lord/NNP Geller/NNP ]
,/, adding/VBG 
[ such/JJ other/JJ clients/NNS ]
as/IN 
[ Saab-Scania/NNP ]
and/CC 
[ Kidder/NNP ]
,/, 
[ Peabody/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ WPP/NNP ]
first/RB sued/VBD 
[ Lord/NNP Einstein/NNP ]
and/CC 
[ its/PRP$ six/CD top/JJ officers/NNS ]
shortly/RB after/IN 
[ they/PRP ]
walked/VBD out/IN of/IN 
[ Lord/NNP Geller/NNP ]
in/IN 
[ March/NNP 1988/CD ]
,/, charging/VBG 
[ them/PRP ]
with/IN breaching/VBG 
[ their/PRP$ fiduciary/JJ duty/NN ]
as/IN 
[ directors/NNS ]
and/CC 
[ officers/NNS ]
,/, and/CC with/IN conspiring/VBG to/TO take/VB away/RP 
[ Lord/NNP Geller/NNP 's/POS business/NN ]
./. 

[ Lord/NNP Einstein/NNP ]
and/CC 
[ the/DT executives/NNS ]
countersued/VBD ,/, charging/VBG 
[ WPP/NNP ]
with/IN 
[ defamation/NN ]
and/CC demanding/VBG 
[ back/JJ pay/NN ]
and/CC 
[ bonuses/NNS ]
./. 

======================================

In/IN 
[ April/NNP 1988/CD ]
,/, 
[ Judge/NNP Herman/NNP Cahn/NNP ]
of/IN 
[ the/DT State/NNP Supreme/NNP Court/NNP ]
temporarily/RB blocked/VBD 
[ Lord/NNP Einstein/NNP ]
from/IN taking/VBG 
[ Lord/NNP Geller/NNP clients/NNS ]
or/CC 
[ employees/NNS ]
./. 

[ That/DT ]
was/VBD followed/VBN in/IN 
[ October/NNP 1988/CD ]
by/IN 
[ a/DT letter/NN ]
from/IN 
[ Mr./NNP Lord/NNP ]
stating/VBG that/IN 
[ Lord/NNP Einstein/NNP ]
would/MD n't/RB work/VB for/IN 
[ Lord/NNP Geller/NNP clients/NNS ]
./. 

However/RB ,/, now/RB that/IN 
[ Lord/NNP Geller/NNP ]
has/VBZ stabilized/VBN ,/, 
[ there/EX ]
is/VBZ 
[ little/JJ danger/NN ]
that/IN 
[ Lord/NNP Einstein/NNP ]
would/MD take/VB 
[ clients/NNS ]
away/RP ./. 

======================================

[ Ad/NN Notes/NNS ]
./. 

./. 

./. 

./. 

======================================

[ NEW/JJ ACCOUNT/NN ]
:/: 
[ Ralston/NNP Purina/NNP Co./NNP ]
,/, 
[ St./NNP Louis/NNP ]
,/, awarded/VBD 
[ its/PRP$ Cookie-Crisp/NNP cereal/NN account/NN ]
to/TO 
[ Avrett/NNP ]
,/, 
[ Free/NNP ]
&/CC 
[ Ginsberg/NNP ]
,/, 
[ New/NNP York/NNP ]
./. 

[ Ralston/NNP Purina/NNP ]
also/RB named/VBD 
[ Avrett/NNP Free/NNP ]
to/TO handle/VB advertising/NN for/IN 
[ future/JJ children/NNS 's/POS cereal/NN products/NNS ]
./. 

[ Cookie-Crisp/NNP ]
had/VBD been/VBN handled/VBN by/IN 
[ Noble/NNP Tennant/NNP ]
,/, 
[ Chicago/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Noble/NNP Communications/NNP ]
./. 
