*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Xerox/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
is/VBZ forming/VBG 
[ a/DT subsidiary/NN ]
to/TO expand/VB 
[ its/PRP$ presence/NN ]
in/IN 
[ the/DT market/NN ]
for/IN 
[ personal-computer/NN software/NN ]
./. 

======================================

[ The/DT office-equipment/NN ]
and/CC 
[ financial-services/NNS company/NN ]
also/RB said/VBD 
[ it/PRP ]
hired/VBD 
[ Larry/NNP J./NNP Gerhard/NNP ]
to/TO run/VB 
[ the/DT Desktop/NNP Software/NNP subsidiary/NN ]
./. 

[ Mr./NNP Gerhard/NNP ]
was/VBD 
[ chief/JJ executive/NN ]
of/IN 
[ Decision/NNP Data/NNP Inc./NNP ]
,/, 
[ a/DT large/JJ distributor/NN ]
of/IN 
[ products/NNS ]
and/CC 
[ services/NNS ]
related/VBN to/TO 
[ International/NNP Business/NNP Machines/NNP Corp./NNP minicomputers/NNS ]
./. 

Before/IN 
[ that/DT ]
,/, 
[ Mr./NNP Gerhard/NNP ]
managed/VBD 
[ development/NN ]
of/IN publishing/NN 
[ systems/NNS ]
and/CC 
[ software/NN ]
at/IN 
[ Raytheon/NNP Data/NNP Systems/NNP ]
./. 

======================================

[ Xerox/NNP ]
has/VBZ 
[ one/CD personal-computer/NN hit/NN ]
:/: 
[ Ventura/NNP Publisher/NNP ]
,/, 
[ a/DT desktop-publishing/NN package/NN ]
for/IN 
[ IBM-compatible/JJ machines/NNS ]
./. 

[ Xerox/NNP ]
also/RB has/VBZ 
[ a/DT good/JJ prospect/NN ]
in/IN 
[ FormBase/NNP ]
,/, 
[ an/DT entry/NN ]
into/IN 
[ the/DT promising/JJ field/NN ]
of/IN 
[ forms-processing/NN ]
on/IN 
[ personal/JJ computers/NNS ]
./. 

[ FormBase/NNP ]
,/, unlike/IN 
[ some/DT other/JJ products/NNS ]
,/, makes/VBZ 
[ it/PRP ]
easy/JJ to/TO send/VB 
[ information/NN ]
from/IN 
[ the/DT forms/NNS ]
to/TO 
[ a/DT data/NNS base/NN ]
or/CC to/TO grab/VB 
[ information/NN ]
from/IN 
[ data/NNS bases/NNS ]
or/CC 
[ other/JJ programs/NNS ]
and/CC have/VB 
[ it/PRP ]
appear/VB in/IN 
[ a/DT form/NN ]
on/IN 
[ the/DT screen/NN ]
./. 

======================================

[ Xerox/NNP ]
said/VBD that/IN 
[ the/DT products/NNS ]
currently/RB generate/VBP about/RB 
[ $/$ 40/CD million/CD ]

[ a/DT year/NN ]
in/IN 
[ sales/NNS ]
and/CC that/IN 
[ they/PRP ]
are/VBP expected/VBN to/TO grow/VB 
[ 30/CD %/NN ]
to/TO 
[ 50/CD %/NN ]

[ a/DT year/NN ]
./. 

[ Mr./NNP Gerhard/NNP ]
said/VBD 
[ the/DT subsidiary/NN ]
will/MD flesh/VB out/RP 
[ the/DT product/NN line/NN ]
by/IN doing/VBG 
[ such/JJ things/NNS ]
as/IN producing/VBG 
[ a/DT version/NN ]
of/IN 
[ Ventura/NNP ]

[ that/WDT ]
can/MD run/VB on/IN 
[ Apple/NNP Computer/NNP Inc./NNP 's/POS Macintosh/NNP computer/NN ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT unit/NN ]
will/MD also/RB develop/VB or/CC acquire/VB related/JJ 
[ products/NNS ]
,/, such/JJ as/IN 
[ graphics/NNS packages/NNS ]
or/CC 
[ so-called/JJ desktop-presentation/JJ packages/NNS ]
,/, 
[ which/WDT people/NNS ]
typically/RB use/VBP to/TO prepare/VB 
[ slides/NNS ]
or/CC 
[ overhead/JJ transparencies/NNS ]
./. 
