*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT ]
following/JJ 
[ U.S./NNP Treasury/NNP ]
,/, 
[ corporate/JJ ]
and/CC 
[ municipal/JJ offerings/NNS ]
are/VBP tentatively/RB scheduled/VBN for/IN 
[ sale/NN ]

[ this/DT week/NN ]
,/, according/VBG to/TO 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNP Report/NNP ]
:/: 
======================================

[ $/$ 14.8/CD billion/CD ]
of/IN 
[ three/CD ]
 -/: and/CC 
[ six-month/JJ bills/NNS ]
./. 

======================================

[ $/$ 7.5/CD billion/CD ]
of/IN 
[ seven-year/JJ notes/NNS ]
./. 

[ Secondary/JJ ]
trading/NN begins/VBZ on/IN 
[ Student/NNP Loan/NNP Marketing/NNP Association/NNP 's/POS $/$ 500/CD million/CD ]
of/IN 
[ short-term/JJ floating-rate/JJ notes/NNS ]
./. 

======================================

[ 52-week/JJ bills/NNS ]
,/, refinancing/VBG approximately/RB 
[ $/$ 9.6/CD billion/CD ]
of/IN 
[ maturing/VBG debt/NN ]
./. 

======================================

[ Aztar/NNP Funding/NNP Inc./NNP ]
--/: 
[ $/$ 230/CD million/CD senior/JJ subordinated/JJ notes/NNS ]
,/, via/IN 
[ Salomon/NNP Brothers/NNP Inc/NNP ]
./. 

======================================

[ Aztar/NNP Mortgage/NNP Funding/NNP Inc./NNP ]
--/: 
[ $/$ 170/CD million/CD first/JJ mortgage/NN notes/NNS ]
,/, via/IN 
[ Salomon/NNP Brothers/NNP ]
./. 

======================================

[ Turner/NNP Broadcasting/NNP System/NNP Inc./NNP ]
--/: 
[ $/$ 650/CD million/CD ]
 (/( 
[ face/NN amount/NN ]
 )/) 
[ Liquid/NNP Yield/NNP Option/NNP Notes/NNP ]
,/, via/IN 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
and/CC 
[ $/$ 500/CD million/CD senior/JJ debentures/NNS ]
,/, via/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc/NNP ]
./. 

======================================

[ Agouron/NNP Pharmaceutical/NNP Inc./NNP ]
--/: 
[ 1,500,000/CD million/CD common/JJ shares/NNS ]
,/, via/IN 
[ PaineWebber/NNP Inc/NNP ]
./. 

======================================

[ B/NNP ]
&/CC 
[ H/NNP Crude/NNP Carriers/NNP Ltd./NNP ]
--/: 
[ four/CD million/CD common/JJ shares/NNS ]
,/, via/IN 
[ Salomon/NNP Brothers/NNP ]
./. 

======================================

[ Blockbuster/NNP Entertainment/NNP Corp./NNP ]
--/: 
[ $/$ 250/CD million/CD ]
 (/( 
[ face/NN amount/NN ]
 )/) 
[ Liquid/NNP Yield/NNP Option/NNP Notes/NNP ]
,/, via/IN 
[ Merrill/NNP Lynch/NNP ]
./. 

======================================

[ CSS/NNP Industries/NNP ]
--/: 
[ 1,300,000/CD million/CD common/JJ shares/NNS ]
,/, via/IN 
[ Merrill/NNP Lynch/NNP ]
./. 

======================================

[ Eastern/NNP Utilities/NNP Associates/NNP ]
--/: 
[ 1,500,000/CD million/CD common/JJ shares/NNS ]
,/, via/IN 
[ PaineWebber/NNP ]
./. 

======================================

[ Employee/NNP Benefit/NNP Plans/NNP Inc./NNP ]
--/: 
[ two/CD million/CD common/JJ shares/NNS ]
,/, via/IN 
[ Dean/NNP Witter/NNP Capital/NNP Markets/NNP ]
./. 

======================================

[ Loews/NNP Corp./NNP ]
--/: 
[ $/$ 600/CD million/CD ]
 (/( 
[ face/NN amount/NN ]
 )/) of/IN 
[ Liquid/NNP Yield/NNP Option/NNP Notes/NNP ]
,/, via/IN 
[ Merrill/NNP Lynch/NNP ]
./. 

======================================

[ Manufacturers/NNP Hanover/NNP Corp./NNP ]
--/: 
[ 12/CD million/CD common/JJ shares/NNS ]
,/, via/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ RMI/NNP Titanium/NNP Co./NNP ]
--/: 
[ 15/CD million/CD common/JJ shares/NNS ]
,/, via/IN 
[ Salomon/NNP Brothers/NNP ]
./. 

======================================

[ Albany/NNP County/NNP ]
,/, 
[ N.Y./NNP ]
--/: 
[ $/$ 67,131,430/CD ]
of/IN 
[ various/JJ purpose/NN general/JJ obligation/NN ]
 (/( 
[ Serial/NNP ]
 )/) 
[ 1989/CD bonds/NNS ]
,/, via/IN 
[ competitive/JJ bid/NN ]
./. 

======================================

[ California/NNP ]
--/: 
[ $/$ 450/CD million/CD ]
of/IN 
[ various/JJ purpose/NN general/JJ obligation/NN bonds/NNS ]
,/, via/IN 
[ competitive/JJ bid/NN ]
./. 

======================================

[ New/NNP York/NNP State/NNP Medical/NNP Care/NNP Facilities/NNP Finance/NNP Agency/NNP ]
--/: Approximately/RB 
[ $/$ 68,135,000/CD ]
of/IN 
[ mental/JJ health/NN services/NNS facilities/NNS improvement/NN revenue/NN bonds/NNS ]
,/, 
[ 1989/CD Series/NNP C/NNP ]
,/, with/IN 
[ serial/JJ and\/or/NN term/NN bonds/NNS ]
,/, via/IN 
[ competitive/JJ bid/NN ]
./. 

======================================

[ Hawaii/NNP Housing/NNP Finance/NNP ]
&/CC 
[ Development/NNP Corp./NNP ]
--/: 
[ $/$ 140/CD million/CD ]
of/IN 
[ single-family/JJ mortgage/NN purchase/NN revenue/NN bonds/NNS ]
,/, 
[ 1989/CD Series/NNP ]

[ A/NNP ]
,/, via/IN 
[ a/DT Merrill/NNP Lynch/NNP group/NN ]
./. 

======================================

[ Washington/NNP Health/NNP Care/NNP Facilities/NNP Authority/NNP ]
--/: 
[ $/$ 65/CD million/CD ]
of/IN 
[ revenue/NN bonds/NNS ]
 (/( 
[ Group/NNP Health/NNP ]
of/IN 
[ Puget/NNP Sound/NNP ]
 )/) ,/, via/IN 
[ a/DT First/NNP Boston/NNP Corp./NNP group/NN ]
./. 

======================================

[ Weirton/NNP ]
,/, 
[ West/NNP Virginia/NNP ]
--/: 
[ $/$ 56,300,000/CD ]
of/IN 
[ pollution/NN control/NN refunding/NN revenue/NN bonds/NNS ]
,/, via/IN 
[ a/DT Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP group/NN ]
./. 

======================================

[ Wisconsin/NNP Housing/NNP ]
And/CC 
[ Economic/NNP Development/NNP Authority/NNP ]
--/: 
[ $/$ 60/CD million/CD ]
of/IN 
[ revenue/NN bonds/NNS ]
,/, 
[ Series/NNP B/NNP ]
,/, 
[ non-Alternative/NNP Minimum/NNP Tax/NNP ]
 (/( 
[ ALT/NNP ]
 )/) and/CC 
[ C/NNP ]
,/, 
[ AMT/NNP ]
,/, via/IN 
[ a/DT Shearson/NNP Lehman/NNP group/NN ]
./. 

======================================

[ Pending/NNP Anchorage/NNP ]
,/, 
[ Alaska/NNP ]
--/: 
[ $/$ 57,980,000/CD ]
of/IN 
[ water/NN system/NN ]
refunding/NN 
[ general/JJ obligation/NN bonds/NNS ]
,/, via/IN 
[ a/DT Seattle-Northwest/NNP Securities/NNP Corp./NNP group/NN ]
./. 

======================================

[ San/NNP Antonio/NNP ]
,/, 
[ Texas/NNP ]
--/: 
[ $/$ 640/CD million/CD ]
of/IN 
[ gas/NN ]
and/CC 
[ electric/JJ revenue/NN ]
refunding/NN 
[ bonds/NNS ]
,/, via/IN 
[ a/DT First/NNP Boston/NNP group/NN ]
./. 

======================================

[ South/NNP Dakota/NNP Health/NNP ]
&/CC 
[ Education/NNP Facility/NNP Authority/NNP ]
--/: 
[ $/$ 51,100,000/CD million/CD bonds/NNS ]
for/IN 
[ Rapid/NNP City/NNP Regional/NNP Hospital/NNP ]
,/, via/IN 
[ a/DT Dougherty/NNP ]
,/, 
[ Dawkins/NNP ]
,/, 
[ Strand/NNP ]
&/CC 
[ Yost/NNP Inc./NNP group/NN ]
./. 

======================================

[ Fairfax/NNP County/NNP ]
,/, 
[ Va./NNP ]
--/: 
[ $/$ 88,375,000/CD ]
of/IN 
[ public/JJ improvement/NN ]
refunding/NN 
[ unlimited/JJ tax/NN bonds/NNS ]
,/, 
[ Series/NNP 1989/CD B/NNP ]
,/, via/IN 
[ competitive/JJ bid/NN ]
on/IN 
[ 48/CD hours/NNS '/POS notice/NN ]
./. 

======================================

[ Orange/NNP County/NNP ]
,/, 
[ Fla./NNP ]
--/: 
[ $/$ 59/CD million/CD ]
of/IN 
[ sales/JJ tax/NN revenue/NN bonds/NNS ]
,/, 
[ Series/NNP 1989/CD ]
,/, via/IN 
[ competitive/JJ bid/NN ]
on/IN 
[ 24/CD hours/NNS '/POS notice/NN ]
./. 
