*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT group/NN ]
including/VBG 
[ Airlie/NNP Group/NNP Limited/NNP Partnership/NNP ]
,/, 
[ a/DT Fort/NNP Worth/NNP ]
,/, 
[ Texas/NNP ]
,/, 
[ investment/NN partnership/NN ]
controlled/VBN by/IN 
[ Dort/NNP A./NNP Cameron/NNP ]
,/, 
[ a/DT Greenwich/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ investor/NN ]
,/, said/VBD 
[ it/PRP ]
holds/VBZ 
[ an/DT equivalent/JJ 6.7/CD %/NN stake/NN ]
in/IN 
[ First/NNP Executive/NNP Corp./NNP 's/POS common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

In/IN 
[ a/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
filing/NN ,/, 
[ the/DT group/NN ]
said/VBD 
[ it/PRP ]
purchased/VBD 
[ three/CD million/CD First/NNP Executive/NNP ]
preferred/JJ 
[ shares/NNS ]
on/IN 
[ Sept./NNP 27/CD ]
in/IN 
[ the/DT open/JJ market/NN ]
for/IN 
[ $/$ 42/CD million/CD ]
./. 

[ Each/DT preferred/JJ shares/NNS ]
is/VBZ convertible/JJ into/IN 
[ one/CD share/NN ]
of/IN 
[ common/JJ stock/NN ]
at/IN 
[ $/$ 20/CD ]

[ a/DT share/NN ]
,/, 
[ the/DT filing/NN ]
said/VBD ./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT group/NN ]
acquired/VBD 
[ six/CD million/CD warrants/NNS ]
for/IN 
[ $/$ 4.3/CD million/CD ]
./. 

[ Each/DT warrant/NN ]
entitles/VBZ 
[ the/DT holder/NN ]
to/TO purchase/VB 
[ one-half/NN share/NN ]
of/IN 
[ common/JJ stock/NN ]
./. 

======================================

In/IN 
[ total/NN ]
,/, 
[ the/DT group/NN ]
controls/VBZ 
[ 6,103,091/CD First/NNP Executive/NNP common/JJ shares/NNS ]
,/, assuming/VBG 
[ conversion/NN ]
of/IN 
[ the/DT preferred/JJ shares/NNS ]
and/CC 
[ exercise/NN ]
of/IN 
[ the/DT warrants/NNS ]
./. 

[ The/DT stake/NN ]
also/RB includes/VBZ 
[ 14,470/CD rights/NNS ]
to/TO purchase/VB 
[ preferred/JJ stock-warrant/NN units/NNS ]
that/IN 
[ Mr./NNP Cameron/NNP ]
acquired/VBD in/IN 
[ the/DT company/NN 's/POS Sept./NNP 11/CD rights/NNS distribution/NN ]
./. 

======================================

[ The/DT group/NN ]
said/VBD in/IN 
[ the/DT filing/NN ]
that/IN 
[ it/PRP ]
bought/VBD 
[ the/DT First/NNP Executive/NNP securities/NNS ]
as/IN 
[ an/DT investment/NN ]
./. 

[ It/PRP ]
said/VBD 
[ it/PRP ]
has/VBZ had/VBD 
[ discussions/NNS ]
with/IN 
[ First/NNP Executive/NNP management/NN ]
concerning/VBG 
[ ways/NNS ]
to/TO maximize/VB 
[ long-term/JJ shareholder/NN value/NN ]
./. 

======================================

[ It/PRP ]
said/VBD 
[ it/PRP ]
has/VBZ 
[ no/DT present/JJ intention/NN ]
to/TO convert/VB 
[ the/DT preferred/JJ stock/NN ]
or/CC to/TO exercise/VB 
[ any/DT ]
of/IN 
[ the/DT warrants/NNS ]
./. 

But/CC if/IN 
[ it/PRP ]
changed/VBD 
[ its/PRP$ mind/NN ]
,/, however/RB ,/, 
[ it/PRP ]
would/MD do/VB so/RB for/IN 
[ investment/NN reasons/NNS ]
,/, 
[ the/DT filing/NN ]
said/VBD ./. 

Depending/VBG on/IN 
[ market/NN conditions/NNS ]
and/CC 
[ other/JJ factors/NNS ]
,/, 
[ it/PRP ]
may/MD decide/VB to/TO purchase/VB or/CC sell/VB 
[ additional/JJ First/NNP Executive/NNP securities/NNS ]
,/, 
[ the/DT filing/NN ]
added/VBD ./. 

======================================

In/IN 
[ Los/NNP Angeles/NNP ]
,/, 
[ Fred/NNP Carr/NNP ]
,/, 
[ First/NNP Executive/NNP chairman/NN ]
and/CC 
[ president/NN ]
,/, declined/VBD 
[ comment/NN ]
./. 

======================================

[ Airlie/NNP ]
is/VBZ 
[ an/DT outgrowth/NN ]
of/IN 
[ Investment/NNP L.P./NNP ]
,/, 
[ an/DT investment/NN partnership/NN ]
founded/VBN by/IN 
[ Mr./NNP Cameron/NNP ]
and/CC 
[ Richard/NNP E./NNP Rainwater/NNP ]
,/, 
[ a/DT Fort/NNP Worth/NNP investor/NN ]
,/, in/IN 
[ 1984/CD ]
./. 

[ Mr./NNP Rainwater/NNP ]
has/VBZ withdrawn/VBN as/IN 
[ a/DT limited/JJ partner/NN ]
of/IN 
[ Airlie/NNP ]
but/CC remains/VBZ 
[ a/DT limited/JJ partner/NN ]
of/IN 
[ Investment/NNP L.P./NNP Morton/NNP H./NNP Meyerson/NNP ]
withdrew/VBD as/IN 
[ general/JJ partner/NN ]
of/IN 
[ Airlie/NNP ]
in/IN 
[ September/NNP ]
because/IN of/IN 
[ differences/NNS ]
in/IN 
[ business/NN philosophy/NN ]
./. 

======================================

Earlier/RBR 
[ this/DT year/NN ]
,/, 
[ Airlie/NNP ]
was/VBD among/IN 
[ the/DT investors/NNS ]
backing/VBG 
[ Pan/NNP ]

[ Am/NNP ]

[ Corp./NNP 's/POS unsuccessful/JJ bid/NN ]
to/TO acquire/VB 
[ NWA/NNP Inc/NNP ]
./. 

[ It/PRP ]
is/VBZ said/VBD to/TO have/VB amassed/VBN more/JJR than/IN 
[ $/$ 1.6/CD billion/CD ]
since/IN being/VBG founded/VBD 
[ a/DT year/NN ]
ago/RB by/IN 
[ Mr./NNP Cameron/NNP ]
,/, 
[ a/DT former/JJ aide/NN ]
to/TO 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc/NNP ]
./. 

[ junk-bond/NN chief/NN Michael/NNP Milken/NNP ]
,/, and/CC 
[ Mr./NNP Meyerson/NNP ]
,/, 
[ who/WP ]
was/VBD 
[ president/NN ]
of/IN 
[ Electronic/NNP Data/NNP Systems/NNP ]
when/WRB 
[ H./NNP Ross/NNP Perot/NNP ]
owned/VBD 
[ the/DT company/NN ]
./. 
