*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT following/JJ issues/NNS ]
were/VBD recently/RB filed/VBN with/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
:/: 
======================================

[ Loews/NNP Corp./NNP ]
,/, proposed/JJ offering/NN of/IN 
[ $/$ 600/CD million/CD ]
of/IN 
[ liquid/JJ yield/NN option/NN notes/NNS ]
,/, via/IN 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
./. 

======================================

[ MFS/NNP Special/NNP Value/NNP Trust/NNP ]
,/, 
[ initial/JJ offering/NN ]
of/IN 
[ 10/CD million/CD common/JJ shares/NNS ]
,/, via/IN 
[ Kidder/NNP ]
,/, 
[ Peabody/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ Smith/NNP Barney/NNP ]
,/, 
[ Harris/NNP Upham/NNP ]
&/CC 
[ Co./NNP ]
,/, and/CC 
[ Wheat/NNP ]
First/NNP 
[ Butcher/NNP ]
&/CC 
[ Singer/NNP Capital/NNP Markets/NNP ]
./. 

======================================

[ Old/NNP Spaghetti/NNP Warehouse/NNP ]
,/, 
[ Inc./NNP ]
,/, offering/NN of/IN 
[ 560,000/CD common/JJ shares/NNS ]
,/, via/IN 
[ Epplers/NNP ]
,/, 
[ Guerin/NNP ]
&/CC 
[ Turner/NNP Inc/NNP ]
./. 

======================================

[ Potomac/NNP Electric/NNP Power/NNP Co./NNP ]
,/, proposed/JJ offering/NN of/IN 
[ 2.2/CD million/CD common/JJ shares/NNS ]
,/, via/IN 
[ Merrill/NNP Lynch/NNP ]
,/, 
[ Pierce/NNP ]
and/CC 
[ Fenner/NNP ]
&/CC 
[ Smith/NNP Inc/NNP ]
./. 

======================================

[ Tyco/NNP Toys/NNP Inc./NNP ]
,/, proposed/JJ offering/NN of/IN 
[ $/$ 50/CD million/CD convertible/JJ debentures/NNS ]
,/, via/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc/NNP ]
./. 

======================================

[ VISX/NNP Inc./NNP ]
,/, proposed/JJ offering/NN of/IN 
[ 707,997/CD common/JJ shares/NNS ]
,/, via/IN 
[ holders/NNS ]
./. 
