*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Norex/NNP America/NNP Inc./NNP ]
posted/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 13.5/CD million/CD ]
in/IN 
[ the/DT year/NN ]
ended/VBN 
[ June/NNP 30/CD ]
,/, including/VBG 
[ a/DT gain/NN ]
on/IN 
[ the/DT sale/NN ]
of/IN 
[ its/PRP$ cruise/NN business/NN ]
,/, compared/VBN with/IN 
[ a/DT fiscal/JJ 1988/CD loss/NN ]
of/IN 
[ $/$ 4/CD million/CD ]
./. 

======================================

[ Formerly/RB Bermuda/NNP Star/NNP Line/NNP Inc./NNP ]
,/, 
[ Norex/NNP America/NNP ]
said/VBD 
[ the/DT earnings/NNS ]
from/IN 
[ cruise/NN operations/NNS ]
and/CC 
[ profit/NN ]
from/IN 
[ their/PRP$ sale/NN ]
in/IN 
[ May/NNP ]
contributed/VBD about/RB 
[ $/$ 13/CD million/CD ]
to/TO 
[ the/DT earnings/NNS ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ Christopher/NNP H./NNP Shipston/NNP ]
,/, 
[ president/NN ]
and/CC 
[ a/DT director/NN ]
,/, resigned/VBD from/IN 
[ Norex/NNP America/NNP ]
to/TO rejoin/VB 
[ the/DT company/NN ]

[ that/WDT ]
holds/VBZ 
[ 70/CD %/NN ]
of/IN 
[ its/PRP$ shares/NNS ]
,/, 
[ Norex/NNP PLC/NNP ]
,/, as/IN 
[ a/DT managing/NN director/NN ]
./. 

[ London-based/JJ Norex/NNP PLC/NNP ]
is/VBZ primarily/RB engaged/VBN in/IN 
[ marine/JJ insurance/NN ]
and/CC 
[ financial/JJ services/NNS ]
./. 

======================================

``/`` Definitely/RB ,/, in/IN 
[ due/JJ course/NN ]

[ the/DT company/NN ]
will/MD designate/VB 
[ a/DT president/NN ]
,/, ''/'' said/VBD 
[ Donald/NNP L./NNP Caldera/NNP ]
,/, 
[ vice/NN chairman/NN ]
of/IN 
[ unit/NN ]
./. 

======================================

[ Norex/NNP America/NNP ]
recently/RB purchased/VBD 
[ stakes/NNS ]
in/IN 
[ three/CD companies/NNS ]
,/, including/VBG 
[ two/CD tanker/NN operators/NNS ]
and/CC 
[ a/DT company/NN ]

[ that/WDT ]
performs/VBZ 
[ technical/JJ management/NN ]
of/IN 
[ vessels/NNS ]
./. 

[ Norex/NNP America/NNP ]
also/RB owns/VBZ 
[ ships/NNS ]
,/, runs/VBZ charters/VBZ and/CC operates/VBZ 
[ shipboard/JJ casinos/NNS ]
./. 

======================================

[ Fiscal/JJ 1989/CD revenue/NN ]
declined/VBD 
[ 7.2/CD %/NN ]
to/TO 
[ $/$ 55.3/CD million/CD ]
from/IN 
[ the/DT year-earlier/JJ $/$ 59.6/CD million/CD ]
./. 

[ Per-share/JJ net/JJ income/NN ]
was/VBD 
[ $/$ 3.07/CD ]
,/, compared/VBN with/IN 
[ a/DT year-earlier/JJ per-share/JJ loss/NN ]
of/IN 
[ 93/CD cents/NNS ]
./. 

[ Profit/NN ]
from/IN continuing/VBG 
[ operations/NNS ]
rose/VBD to/TO 
[ $/$ 479,000/CD ]
from/IN 
[ $/$ 168,000/CD ]
./. 

======================================

[ Norex/NNP America/NNP ]
said/VBD 
[ it/PRP ]
is/VBZ looking/VBG for/IN 
[ other/JJ investments/NNS ]
in/IN 
[ maritime/JJ ]
and/CC 
[ the/DT travel-leisure/JJ businesses/NNS ]
./. 

======================================

[ Norex/NNP America/NNP ]
continues/VBZ to/TO own/VB 
[ one/CD cruise/NN ship/NN ]
,/, 
[ S.S./NNP Veracruz/NNP 1/CD ]
,/, 
[ which/WDT ]

[ it/PRP ]
has/VBZ agreed/VBN to/TO sell/VB in/IN 
[ May/NNP ]
to/TO 
[ Rederi/NNP AB/NNP Effjohn/NNP ]
,/, 
[ the/DT company/NN ]

[ that/WDT ]
bought/VBD 
[ the/DT cruise/NN operations/NNS ]
./. 

[ Rederi/NNP ]
will/MD lease/VB 
[ the/DT ship/NN ]
until/IN 
[ May/NNP ]
./. 

In/IN 
[ fiscal/JJ 1990/CD ]
,/, 
[ Norex/NNP ]
expects/VBZ to/TO report/VB 
[ a/DT gain/NN ]
of/IN 
[ $/$ 8.5/CD million/CD ]
,/, or/CC 
[ $/$ 1.93/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ the/DT sale/NN ]
and/CC 
[ leasing/NN profits/NNS ]
./. 

[ Rederi/NNP ]
is/VBZ jointly/RB owned/VBN by/IN 
[ Effoa/NNP ]
of/IN 
[ Finland/NNP ]
,/, 
[ a/DT shipping/NN company/NN ]
,/, and/CC 
[ Johnson/NNP Line/NNP AB/NNP ]
of/IN 
[ Sweden/NNP ]
./. 
