*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Sen./NNP Howard/NNP M./NNP Metzenbaum/NNP ]
has/VBZ asked/VBN 
[ the/DT Justice/NNP Department/NNP 's/POS Antitrust/NNP Division/NNP ]
to/TO investigate/VB 
[ recent/JJ distribution/NN practices/NNS ]
of/IN 
[ movie/NN companies/NNS ]

[ that/WDT ]
may/MD be/VB designed/VBN to/TO put/VB 
[ discount-movie/JJ houses/NNS ]
out/IN of/IN 
[ business/NN ]
./. 

======================================

[ The/DT ]
``/`` 
[ dollar/NN houses/NNS ]
''/'' charge/VBP only/RB 
[ $/$ 1/CD ]
or/CC 
[ $/$ 2/CD ]

[ a/DT show/NN ]
for/IN 
[ a/DT movie/NN ]
in/IN 
[ its/PRP$ second/JJ run/NN ]
compared/VBN with/IN 
[ the/DT regular/JJ first-run/JJ cost/NN ]
of/IN as/RB much/JJ as/IN 
[ $/$ 7.50/CD ]

[ a/DT ticket/NN ]
./. 

[ A/DT recent/JJ Wall/NNP Street/NNP Journal/NNP article/NN ]
said/VBD that/IN 
[ Paramount/NNP Pictures/NNP last/JJ summer/NN ]
began/VBD pushing/VBG for/IN 
[ a/DT minimum/JJ cut/NN ]
of/IN 
[ each/DT ticket/NN ]
sold/VBN ./.  

If/IN 
[ Paramount/NNP 's/POS policy/NN sticks/VBZ ]
,/, 
[ it/PRP ]
could/MD be/VB copied/VBN by/IN 
[ other/JJ studios/NNS ]
and/CC make/VB 
[ any/DT ticket/NN price/NN ]
under/IN 
[ $/$ 3/CD unlikely/JJ ]
./. 

======================================

[ Mr./NNP Metzenbaum/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT Senate/NNP 's/POS subcommittee/NN ]
on/IN 
[ antitrust/JJ ]
,/, 
[ monopolies/NNS ]
and/CC 
[ business/NN rights/NNS ]
,/, referred/VBD to/TO 
[ the/DT Journal/NNP 's/POS story/NN ]
in/IN 
[ his/PRP$ letter/NN ]
and/CC said/VBD 
[ he/PRP ]
was/VBD concerned/JJ that/IN 
[ the/DT distribution/NN changes/NNS ]
at/IN 
[ Paramount/NNP ]
,/, 
[ the/DT film/NN unit/NN ]
of/IN 
[ Paramount/NNP Communications/NNP Inc./NNP ]
,/, ``/`` may/MD constitute/VB 
[ a/DT back-door/JJ effort/NN ]
to/TO force/VB 
[ discount/JJ theaters/NNS ]
to/TO charge/VB 
[ higher/JJR admission/NN prices/NNS ]
./. 

''/'' 
======================================

Previously/RB ,/, 
[ Paramount/NNP ]
has/VBZ said/VBD 
[ it/PRP ]
wo/MD n't/RB discuss/VB 
[ its/PRP$ distribution/NN agreements/NNS ]
,/, but/CC 
[ one/CD Paramount/NNP official/NN ]
did/VBD 
[ state/NN ]
that/IN rising/VBG 
[ production/NN ]
and/CC 
[ marketing/NN costs/NNS ]
made/VBD 
[ the/DT price/NN ]
push/NN 
[ necessary/JJ ]
./. 
