*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ National/NNP City/NNP Corp./NNP ]
is/VBZ having/VBG 
[ a/DT strong/JJ profit/NN year/NN ]
because/IN of/IN 
[ a/DT wider-than-normal/JJ spread/NN ]
in/IN 
[ interest/NN rates/NNS ]
and/CC 
[ good/JJ economic/JJ conditions/NNS ]
in/IN 
[ its/PRP$ Ohio/NNP ]
and/CC 
[ Kentucky/NNP service/NN area/NN ]
,/, 
[ Edward/NNP B./NNP Brandon/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, said/VBD ./. 

======================================

[ Mr./NNP Brandon/NNP ]
said/VBD 
[ the/DT bank-holding/NN company/NN ]
will/MD report/VB 
[ third-quarter/JJ profit/NN ]
of/IN 
[ $/$ 1.05/CD ]
to/TO 
[ $/$ 1.10/CD ]

[ a/DT share/NN ]
,/, up/RB from/IN 
[ $/$ 59.1/CD million/CD ]
,/, or/CC 
[ 97/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

For/IN 
[ the/DT full/JJ year/NN ]
,/, 
[ management/NN ]
is/VBZ ``/`` 
[ comfortable/JJ ]
with/IN 
[ Street/NNP estimates/NNS ]
of/IN 
[ $/$ 4.30/CD ]
to/TO 
[ $/$ 4.40/CD ]

[ a/DT share/NN ]
,/, ''/'' 
[ Mr./NNP Brandon/NNP ]
said/VBD ./. 

[ That/DT ]
would/MD indicate/VB 
[ 1989/CD net/JJ income/NN ]
of/IN 
[ $/$ 260/CD million/CD ]
to/TO 
[ $/$ 265/CD million/CD ]
,/, up/RB 
[ 12/CD %/NN ]
to/TO 
[ 14/CD %/NN ]
from/IN 
[ 1988/CD net/NN ]
of/IN 
[ $/$ 233.2/CD million/CD ]
,/, or/CC 
[ $/$ 3.84/CD ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT spread/NN ]
between/IN 
[ National/NNP City/NNP 's/POS interest/NN income/NN ]
on/IN 
[ loans/NNS ]
and/CC 
[ its/PRP$ cost/NN ]
of/IN 
[ funds/NNS ]
was/VBD particularly/RB favorable/JJ in/IN 
[ the/DT first/JJ ]

[ half/NN ]
,/, 
[ officials/NNS ]
said/VBD ./. 

[ The/DT decline/NN ]
in/IN 
[ the/DT prime/JJ rate/NN ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ July/NNP ]
resulted/VBD in/IN 
[ lower/JJR margins/NNS ]
recently/RB ,/, 
[ they/PRP ]
said/VBD ,/, and/CC 
[ there/EX ]
has/VBZ been/VBN 
[ some/DT slowing/NN ]
in/IN 
[ loan/NN growth/NN ]
./. 

Nonetheless/RB ,/, 
[ the/DT outlook/NN ]
continues/VBZ 
[ favorable/JJ ]
,/, 
[ they/PRP ]
said/VBD ./. 

======================================

Reduced/JJ 
[ charges/NNS ]
for/IN 
[ credit-card/NN loan/NN losses/NNS ]
will/MD increase/VB 
[ 1989/CD profit/NN ]
by/IN 
[ $/$ 8/CD million/CD ]
to/TO 
[ $/$ 10/CD million/CD ]
,/, 
[ officials/NNS ]
said/VBD ,/, and/CC 
[ the/DT company/NN ]
expects/VBZ to/TO get/VB 
[ a/DT similar/JJ profit/NN increase/NN ]
in/IN 
[ 1990/CD ]
as/IN 
[ credit-card/NN losses/NNS ]
continue/VBP to/TO drop/VB ./. 

======================================

In/IN 
[ a/DT wide-ranging/JJ interview/NN ]
,/, 
[ Mr./NNP Brandon/NNP ]
and/CC 
[ William/NNP R./NNP Robertson/NNP ]
and/CC 
[ David/NNP A./NN Daberko/NNP ]
,/, 
[ deputy/JJ chairmen/NNS ]
,/, outlined/VBD 
[ National/NNP City/NNP 's/POS strategy/NN ]
for/IN 
[ increasing/VBG profit/NN ]
over/IN 
[ the/DT next/JJ five/CD years/NNS ]
./. 

[ The/DT strategy/NN ]
includes/VBZ :/: 
======================================

Continued/JJ 
[ cost/NN reduction/NN ]
,/, particularly/RB realizing/VBG 
[ savings/NNS ]
possible/JJ because/IN of/IN 
[ the/DT merger/NN last/JJ year/NN ]
of/IN 
[ First/NNP Kentucky/NNP National/NNP Corp./NNP ]
into/IN 
[ National/NNP City/NNP ]
./. 

======================================

[ Acquisition/NN ]
of/IN 
[ thrift/NN institutions/NNS ]
as/IN 
[ a/DT way/NN ]
to/TO increase/VB 
[ the/DT company/NN 's/POS market/NN share/NN ]
in/IN 
[ areas/NNS ]

[ it/PRP ]
already/RB serves/VBZ ./. 

======================================

And/CC 
[ boosting/VBG fee/NN income/NN ]
to/TO 
[ 50/CD %/NN ]
of/IN 
[ revenue/NN ]
,/, from/IN 
[ the/DT current/NN ]
about/RB 
[ 33/CD %/NN ]
./. 

[ The/DT opportunity/NN ]
to/TO increase/VB 
[ fee/NN income/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ trust/NN services/NNS ]
,/, 
[ mortgage/NN banking/NN ]
and/CC 
[ transaction/NN processing/NN ]
,/, was/VBD 
[ one/CD ]
of/IN 
[ the/DT attractions/NNS ]
of/IN 
[ the/DT First/NNP Kentucky/NNP merger/NN ]
,/, said/VBD 
[ Mr./NNP Robertson/NNP ]
,/, 
[ who/WP ]
is/VBZ responsible/JJ for/IN 
[ the/DT fee-producing/JJ businesses/NNS ]
./. 

======================================

[ Management/NN ]
remains/VBZ 
[ confident/JJ National/NNP City/NNP ]
can/MD realize/VB 
[ savings/NNS ]
and/CC 
[ revenue/NN increases/NNS ]
from/IN 
[ the/DT merger/NN ]
of/IN 
[ First/NNP Kentucky/NNP ]

[ that/WDT ]
will/MD more/RBR than/IN offset/VB 
[ the/DT dilution/NN ]
in/IN 
[ earnings/NNS ]
per/IN 
[ share/NN ]
resulting/VBG from/IN 
[ the/DT merger/NN ]
,/, 
[ Mr./NNP Brandon/NNP ]
said/VBD ./. 

However/RB ,/, 
[ it/PRP ]
is/VBZ likely/JJ to/TO take/VB 
[ a/DT ]
little/JJ longer/JJR to/TO accomplish/VB 
[ that/DT objective/NN ]
than/IN originally/RB expected/VBN ,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ The/DT merger/NN ]
reduced/VBD 
[ National/NNP City/NNP 's/POS 1988/CD earnings/NNS ]
per/IN 
[ share/NN ]
nearly/RB 
[ 9/CD %/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

Originally/RB ,/, 
[ management/NN ]
expected/VBD to/TO realize/VB within/IN 
[ three/CD years/NNS ]
more/JJR than/IN 
[ $/$ 20/CD million/CD ]
of/IN 
[ after-tax/JJ profit/NN ]
from/IN 
[ savings/NNS ]
and/CC 
[ revenue/NN increases/NNS ]
directly/RB related/VBN to/TO 
[ the/DT merger/NN ]
,/, 
[ Mr./NNP Brandon/NNP ]
said/VBD ./. 

[ The/DT goal/NN ]
was/VBD 
[ $/$ 4/CD million/CD ]
in/IN 
[ 1988/CD ]
,/, 
[ $/$ 12/CD million/CD ]
in/IN 
[ 1989/CD ]
and/CC 
[ $/$ 6/CD million/CD ]
in/IN 
[ 1990/CD ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

Currently/RB ,/, 
[ the/DT company/NN ]
estimates/VBZ 
[ it/PRP ]
obtained/VBD 
[ $/$ 2.5/CD million/CD ]
of/IN 
[ profit/NN ]
related/VBN to/TO 
[ the/DT merger/NN last/JJ year/NN ]
and/CC will/MD get/VB 
[ $/$ 7.5/CD million/CD ]
to/TO 
[ $/$ 8.5/CD million/CD this/DT year/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ Management/NN ]
expects/VBZ to/TO obtain/VB 
[ a/DT further/JJ $/$ 12/CD million/CD ]
in/IN 
[ 1990/CD ]
,/, 
[ he/PRP ]
said/VBD ,/, and/CC 
[ additional/JJ benefits/NNS ]
will/MD be/VB realized/VBN in/IN 
[ 1991/CD ]
and/CC 
[ subsequent/JJ years/NNS ]
./. 

======================================

[ One/CD major/JJ element/NN ]
of/IN 
[ the/DT cost-reduction/NN program/NN ]
,/, standardizing/VBG 
[ the/DT system/NN ]
for/IN 
[ managing/VBG checking/NN ]
and/CC 
[ savings/NNS accounts/NNS ]
,/, will/MD be/VB completed/VBN by/IN 
[ mid-1991/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, 
[ a/DT few/JJ months/NNS ]
later/RBR than/IN originally/RB expected/VBN ./. 

======================================

However/RB ,/, 
[ it/PRP ]
will/MD be/VB 
[ difficult/JJ next/JJ year/NN ]
to/TO show/VB 
[ an/DT improvement/NN ]
in/IN 
[ the/DT interest/NN margin/NN ]
between/IN 
[ loan/NN rates/NNS ]
and/CC 
[ the/DT cost/NN ]
of/IN 
[ funds/NNS ]
,/, said/VBD 
[ Mr./NNP Daberko/NNP ]
,/, 
[ who/WP ]
is/VBZ responsible/JJ for/IN banking/NN 
[ operations/NNS ]
./. 

[ The/DT Federal/NNP Reserve/NNP Board/NNP ]
in/IN 
[ the/DT 1989/CD first/JJ ]

[ half/NN ]
kept/VBD 
[ short-term/JJ interest/NN rates/NNS ]
relatively/RB high/JJ in/IN 
[ relation/NN ]
to/TO 
[ intermediate/JJ ]
and/CC 
[ longer/JJR rates/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ Many/JJ ]
of/IN 
[ National/NNP City/NNP 's/POS commercial/NN ]
and/CC 
[ consumer/NN loans/NNS ]
have/VBP 
[ variable/JJ rates/NNS ]
tied/VBN to/TO 
[ prime/JJ ]
or/CC 
[ other/JJ short-term/JJ interest/NN rates/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ The/DT cost/NN ]
of/IN 
[ funds/NNS ]
,/, however/RB ,/, reflects/VBZ 
[ longer-term/JJ rates/NNS ]
on/IN 
[ certificates/NNS ]
of/IN 
[ deposit/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

On/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ the/DT company/NN next/JJ year/NN ]
will/MD have/VB 
[ less/JJR competition/NN ]
for/IN 
[ deposits/NNS ]
from/IN 
[ ailing/JJ thrift/NN institutions/NNS ]
``/`` paying/VBG 
[ whatever/WDT ]

[ they/PRP ]
have/VBP to/TO for/IN 
[ deposits/NNS ]
to/TO stay/VB 
[ alive/JJ ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

Also/RB ,/, 
[ commercial-loan/NN growth/NN next/JJ year/NN ]
may/MD be/VB higher/JJR than/IN in/IN 
[ 1989/CD ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ Commercial/JJ loans/NNS ]
at/IN 
[ year/NN end/NN ]
are/VBP likely/JJ to/TO be/VB 
[ 7/CD %/NN ]
to/TO 
[ 8/CD %/NN ]
higher/JJR than/IN 
[ the/DT $/$ 7.99/CD billion/CD ]
of/IN 
[ a/DT year/NN ]
earlier/RBR ,/, 
[ he/PRP ]
said/VBD ./. 

Although/IN 
[ 1990/CD budgets/NNS ]
have/VBP n't/RB been/VBN completed/VBN ,/, 
[ commercial/JJ loans/NNS ]
may/MD rise/VB 
[ 8/CD %/NN ]
to/TO 
[ 12/CD %/NN ]
,/, 
[ he/PRP ]
said/VBD ``/`` with/IN 
[ 10/CD %/NN ]

[ a/DT good/JJ guess/NN ]
./. 

''/'' 
======================================

[ Consumer/NN loans/NNS ]
are/VBP likely/JJ to/TO be/VB 
[ 8/CD %/NN ]
to/TO 
[ 10/CD %/NN ]
higher/JJR at/IN 
[ year/NN end/NN ]
than/IN 
[ the/DT $/$ 2.89/CD billion/CD ]
on/IN 
[ Dec./NNP 31/CD ]
,/, 
[ 1988/CD ]
,/, 
[ he/PRP ]
said/VBD ,/, but/CC 
[ the/DT growth/NN rate/NN ]
has/VBZ slowed/VBN recently/RB and/CC 
[ loan/NN growth/NN ]
may/MD continue/VB at/IN 
[ a/DT slower/JJR rate/NN ]
in/IN 
[ 1990/CD ]
./. 

[ Auto/NN companies/NNS '/POS finance/NN subsidiaries/NNS ]
appear/VBP to/TO be/VB increasing/VBG 
[ their/PRP$ share/NN ]
of/IN 
[ the/DT auto-financing/NN business/NN ]
,/, partly/RB through/IN 
[ below-market/JJ interest/NN rates/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ National/NNP City/NNP ]
expects/VBZ to/TO complete/VB 
[ the/DT acquisition/NN ]
of/IN 
[ Gem/NNP Savings/NNP Association/NNP ]
,/, 
[ Dayton/NNP ]
,/, 
[ Ohio/NNP ]
,/, by/IN 
[ year/NN end/NN ]
,/, 
[ Mr./NNP Brandon/NNP ]
said/VBD ,/, bringing/VBG 
[ National/NNP City/NNP 's/POS total/JJ assets/NNS ]
to/TO nearly/RB 
[ $/$ 24/CD billion/CD ]
./. 

======================================

[ Gem/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ $/$ 1.6/CD billion/CD ]
of/IN 
[ assets/NNS ]
,/, will/MD be/VB operated/VBN as/IN 
[ a/DT thrift/NN ]
for/IN about/IN 
[ a/DT year/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ Some/DT ]
or/CC 
[ all/DT Gem/NNP branches/NNS ]
then/RB will/MD be/VB converted/VBN to/TO 
[ commercial-bank/NN branches/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 
