*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT Connecticut/NNP Bancorp/NNP Inc./NNP shareholder/NN group/NN ]

[ that/WDT ]
recently/RB lost/VBD 
[ a/DT proxy/JJ fight/NN ]
to/TO gain/VB 
[ control/NN ]
of/IN 
[ the/DT company/NN 's/POS board/NN ]
withdrew/VBD 
[ a/DT lawsuit/NN ]
filed/VBN against/IN 
[ the/DT bank/NN holding/NN company/NN ]
and/CC 
[ some/DT ]
of/IN 
[ its/PRP$ officers/NNS ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ the/DT group/NN ]
,/, 
[ Artemisia/NNP Holdings/NNP Inc./NNP ]
,/, led/VBN by/IN 
[ Peter/NNP V./NNP Lathouris/NNP ]
,/, said/VBD 
[ it/PRP ]
will/MD maintain/VB 
[ its/PRP$ 6/CD %/NN stake/NN ]
in/IN 
[ Connecticut/NNP Bancorp/NNP ]
./. 

[ The/DT group/NN ]
did/VBD n't/RB announce/VB 
[ any/DT further/JJ plans/NNS ]
./. 
