*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Sweden/NNP 's/POS unemployment/NN rate/NN ]
in/IN 
[ September/NNP ]
was/VBD unchanged/JJ from/IN 
[ August/NNP ]
at/IN 
[ 1.5/CD %/NN ]
but/CC was/VBD lower/JJR than/IN 
[ 1.8/CD %/NN ]

[ a/DT year/NN ]
earlier/RBR ,/, 
[ Statistics/NNP Sweden/NNP ]
said/VBD ./. 

======================================

[ The/DT national/JJ statistics/NNS agency/NN ]
said/VBD 
[ 66,000/CD persons/NNS ]
were/VBD without/IN 
[ work/NN last/JJ month/NN ]
,/, 
[ a/DT drop/NN ]
from/IN 
[ the/DT preceding/JJ month/NN 's/POS 67,000/CD ]
and/CC from/IN 
[ 78,000/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ The/DT agency/NN ]
said/VBD 
[ unemployment/NN ]
among/IN 
[ young/JJ people/NNS ]
rose/VBD to/TO 
[ 3.7/CD %/NN ]
in/IN 
[ September/NNP ]
from/IN 
[ 3.2/CD %/NN ]
in/IN 
[ August/NNP ]
but/CC was/VBD down/RB from/IN 
[ 4.4/CD %/NN ]
in/IN 
[ September/NNP 1988/CD ]
./. 
