*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Deere/NNP ]
&/CC 
[ Co./NNP ]
said/VBD 
[ it/PRP ]
reached/VBD 
[ an/DT agreement/NN ]
to/TO settle/VB 
[ an/DT age-discrimination/NN lawsuit/NN ]
filed/VBN by/IN 
[ 139/CD former/JJ employees/NNS ]

[ who/WP ]
were/VBD fired/VBN as/IN 
[ part/NN ]
of/IN 
[ a/DT 1984/CD work-force/NN reduction/NN ]
./. 

======================================

[ The/DT farm-equipment/NN maker/NN ]
,/, 
[ which/WDT ]
did/VBD n't/RB disclose/VB 
[ the/DT financial/JJ terms/NNS ]
of/IN 
[ the/DT settlement/NN ]
,/, said/VBD 
[ the/DT agreement/NN ]
provides/VBZ 
[ the/DT former/JJ workers/NNS ]
with/IN 
[ enhanced/JJ pension/NN benefits/NNS ]
and/CC 
[ cash/NN payments/NNS ]
./. 

======================================

[ Deere/NNP ]
initiated/VBD 
[ the/DT reductions/NNS ]
,/, and/CC 
[ other/JJ measures/NNS ]
,/, in/IN 
[ the/DT early/JJ 1980s/NNS ]
to/TO reduce/VB 
[ cost/NN ]
and/CC improve/VB 
[ efficiencies/NNS ]
./. 

[ The/DT company/NN ]
has/VBZ consistently/RB disputed/VBN that/IN 
[ age/NN discrimination/NN ]
was/VBD involved/VBN in/IN 
[ the/DT reductions/NNS ]
,/, but/CC said/VBD 
[ it/PRP ]
agreed/VBD to/TO 
[ the/DT settlement/NN ]
to/TO avoid/VB 
[ the/DT expense/NN ]
of/IN 
[ lengthy/JJ litigation/NN ]
and/CC 
[ the/DT drain/NN ]
on/IN 
[ management/NN time/NN ]
./. 

======================================

According/VBG to/TO 
[ lawyers/NNS ]
for/IN 
[ the/DT plaintiffs/NNS ]
,/, 
[ the/DT settlement/NN ]
``/`` compares/VBZ favorably/RB ''/'' with/IN 
[ an/DT accord/NN ]
negotiated/VBD earlier/RB 
[ this/DT year/NN ]
between/IN 
[ Deere/NNP ]
and/CC 
[ the/DT Equal/NNP Employment/NNP Opportunity/NNP Commission/NNP ]
for/IN 
[ another/DT group/NN ]
of/IN 
[ former/JJ employees/NNS ]

[ who/WP ]
were/VBD also/RB fired/VBN under/IN 
[ the/DT reductions/NNS ]
./. 

======================================

In/IN 
[ that/DT settlement/NN ]
,/, 
[ Deere/NNP ]
agreed/VBD to/TO pay/VB 
[ $/$ 4.3/CD million/CD ]
,/, 
[ which/WDT ]
consisted/VBD of/IN 
[ $/$ 1.3/CD million/CD ]
for/IN 
[ enhanced/JJ pension/NN benefits/NNS ]
,/, to/TO credit/VB 
[ the/DT employees/NNS ]
with/IN 
[ additional/JJ years/NNS ]
of/IN 
[ service/NN ]
,/, and/CC 
[ cash/NN payments/NNS ]
of/IN 
[ $/$ 3/CD million/CD ]
./. 
