*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

From/IN 
[ an/DT address/NN ]
by/IN 
[ Herbert/NNP R./NNP Kleber/NNP ]
,/, 
[ deputy/NN director/NN ]
for/IN 
[ demand/NN reduction/NN ]
at/IN 
[ the/DT federal/JJ Office/NNP ]
of/IN 
[ National/NNP Drug/NNP Control/NNP Policy/NNP ]
,/, at/IN 
[ Yale/NNP University/NNP ]
on/IN 
[ Sept./NNP 26/CD ]
:/: 
======================================

 {/( 
[ T/NNP ]
 }/) 
[ he/PRP ]

[ National/JJ Drug/NN Control/NN Strategy/NN ]
calls/VBZ for/IN 
[ a/DT 53/CD %/NN increase/NN ]
in/IN 
[ federal/JJ ]
funding/NN of/IN 
[ treatment/NN ]
for/IN 
[ fiscal/JJ year/NN 1990/CD ]
./. 

[ This/DT ]
is/VBZ 
[ the/DT largest/JJS single/JJ increase/NN ]
for/IN 
[ treatment/NN ]
in/IN 
[ any/DT given/VBN year/NN ]
./. 

[ It/PRP ]
is/VBZ important/JJ to/TO note/VB here/RB that/IN 
[ this/DT ]
is/VBZ not/RB 
[ the/DT last/JJ word/NN ]
on/IN funding/VBG for/IN 
[ treatment/NN ]
,/, either/RB ./. 

[ It/PRP ]
is/VBZ only/JJ for/IN 
[ 1990/CD ]
./. 

[ We/PRP ]
will/MD return/VB to/TO 
[ Congress/NNP ]
in/IN 
[ February/NNP ]
with/IN 
[ both/DT ]

[ a/DT refined/JJ National/JJ Strategy/NN ]
and/CC 
[ a/DT budget/NN ]
for/IN 
[ 1991/CD ]
,/, and/CC 
[ we/PRP ]
will/MD very/RB likely/RB be/VB asking/VBG for/IN more/JJR ./. 

[ We/PRP ]
will/MD do/VB 
[ the/DT same/JJ ]
in/IN 
[ '92/CD '92/CD ]
,/, and/CC so/RB on/RP ./. 

======================================

From/IN 
[ a/DT June/NNP speech/NN ]
by/IN 
[ Karl/NNP D./NNP Bays/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Whitman/NNP Corp./NNP ]
,/, in/IN 
[ which/WDT ]

[ he/PRP ]
called/VBD for/IN ``/`` 
[ a/DT moratorium/NN ]
on/IN 
[ new/JJ organizations/NNS ]
''/'' funded/VBN by/IN 
[ Chicago/NNP companies/NNS ]
for/IN 
[ community/NN aims/NNS ]
:/: 
======================================

[ Business/NN ]
has/VBZ 
[ a/DT legal/JJ ]
and/CC 
[ moral/JJ responsibility/NN ]
to/TO 
[ its/PRP$ owners/NNS ]
--/: 
[ the/DT shareholders/NNS ]
--/: when/WRB 
[ it/PRP ]
supports/VBZ 
[ worthwhile/JJ causes/NNS ]
./. 

[ Managers/NNS ]
do/VBP n't/RB have/VB 
[ the/DT right/JJ ]
to/TO arbitrarily/RB reduce/VB 
[ profits/NNS ]
in/IN 
[ the/DT name/NN ]
of/IN 
[ sweet/JJ charity/NN ]
./. 

[ An/DT individual/NN ]
may/MD be/VB motivated/VBN by/IN 
[ a/DT sense/NN ]
of/IN 
[ pure/JJ kindness/NN ]
in/IN 
[ giving/VBG money/NN ]
away/RB ./. 

But/CC 
[ shareholders/NNS ]
have/VBP 
[ the/DT right/NN ]
to/TO expect/VB 
[ some/DT reasonable/JJ relationship/NN ]
to/TO 
[ a/DT corporation/NN 's/POS goals/NNS ]
,/, whether/IN building/VBG 
[ good/RB will/NN ]
,/, promoting/VBG 
[ the/DT product/NN ]
,/, enhancing/VBG 
[ the/DT company/NN 's/POS reputation/NN ]
,/, or/CC improving/VBG 
[ the/DT quality/NN ]
of/IN 
[ life/NN ]
in/IN 
[ cities/NNS ]
where/WRB 
[ employees/NNS ]
live/VBP and/CC work/VBP ./. 

And/CC 
[ they/PRP ]
have/VBP 
[ a/DT right/NN ]
to/TO expect/VB that/IN 
[ any/DT contribution/NN ]

[ the/DT corporation/NN ]
makes/VBZ will/MD help/VB solve/VB 
[ a/DT problem/NN ]
./. 

Otherwise/RB ,/, 
[ a/DT manager/NN ]
should/MD hold/VB on/RB to/TO 
[ the/DT shareholders/NNS '/POS money/NN ]
./. 

[ We/PRP ]
get/VBP literally/RB 
[ thousands/NNS ]
of/IN 
[ requests/NNS ]
for/IN 
[ cash/NN support/NN ]

[ each/DT year/NN ]
./. 

But/CC 
[ we/PRP ]
'd/MD rather/RB give/VB 
[ $/$ 25,000/CD ]
to/TO 
[ one/CD group/NN ]
that/IN 
[ one/CD ]
of/IN 
[ our/PRP$ executives/NNS ]
is/VBZ working/VBG with/IN ,/, than/IN 
[ $/$ 500/CD ]
to/TO 
[ 50/CD organizations/NNS ]
where/WRB 
[ we/PRP ]
have/VBP 
[ no/DT direct/JJ involvement/NN ]
./. 

[ We/PRP ]
like/VBP to/TO know/VB 
[ that/DT our/PRP$ contribution/NN ]
will/MD make/VB 
[ a/DT difference/NN ]
./. 
