*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Regarding/VBG 
[ your/PRP$ Sept/NNP 8/CD ]
./. 

[ British/NNP Petroleum/NNP Co./NNP story/NN ]
about/IN 
[ Robert/NNP Horton/NNP ]
,/, 
[ I/PRP ]
take/VBP 
[ strong/JJ exception/NN ]
to/TO 
[ such/JJ phrases/NNS ]
as/IN ``/`` 
[ an/DT ]
unusually/RB 
[ brash/JJ Briton/NNP ]
''/'' and/CC 
[ the/DT nickname/NN ]
``/`` 
[ Horton/NNP ]

[ the/DT Hatchet/NNP ]
''/'' (/( given/VBN when/WRB 
[ he/PRP ]
cut/VBD 
[ a/DT division/NN 's/POS work/NN force/NN ]
by/IN 
[ 60/CD %/NN ]
 )/) ./. 

======================================

As/IN 
[ a/DT financial/JJ analyst/NN ]
for/IN 
[ an/DT investment-management/NN firm/NN ]
,/, 
[ I/PRP ]
have/VBP followed/VBN  
[ Mr./NNP Horton/NNP 's/POS career/NN ]
closely/RB ./. 

[ Any/DT informed/JJ person/NN ]
knew/VBD how/WRB 
[ he/PRP ]
agonized/VBD over/IN 
[ the/DT difficult/JJ decisions/NNS ]

[ that/WDT ]
had/VBD to/TO be/VB made/VBN to/TO turn/VB around/RP 
[ BP/NNP ]
in/IN 
[ the/DT early/JJ 1980s/NNS ]
./. 

[ He/PRP ]
was/VBD acutely/RB aware/JJ of/IN 
[ the/DT human/JJ costs/NNS ]
involved/VBN in/IN 
[ necessary/JJ ]
restructuring/NN ,/, and/CC 
[ he/PRP ]
tried/VBD to/TO be/VB as/RB fair/JJ as/IN 
[ he/PRP ]
possibly/RB could/MD be/VB ./. 

======================================

[ Dennis/NNP R./NNP Bouwer/NNP ]

======================================

[ Los/NNP ]
