*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Eagle/NNP Industries/NNPS Inc./NNP ]
said/VBD 
[ it/PRP ]
acquired/VBD 
[ Amerace/NNP Corp./NNP ]
,/, 
[ a/DT Parsippany/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ maker/NN ]
of/IN 
[ electrical-cable/NN connectors/NNS ]
and/CC 
[ highway-safety/NN products/NNS ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ The/DT capital-goods/NNS manufacturer/NN ]
said/VBD closely/RB held/JJ 
[ Amerace/NNP ]
had/VBD 
[ revenue/NN ]
of/IN 
[ $/$ 244.5/CD million/CD ]
for/IN 
[ its/PRP$ fiscal/JJ year/NN ]
ended/VBD 
[ October/NNP 31/CD ]
./. 

[ Eagle/NNP ]
had/VBD 
[ revenue/NN ]
of/IN 
[ $/$ 843.9/CD million/CD ]
for/IN 
[ its/PRP$ fiscal/JJ year/NN ]
ended/VBD 
[ July/NNP 31/CD ]
./. 

======================================

[ Eagle/NNP ]
is/VBZ 
[ a/DT unit/NN ]
of/IN 
[ Great/JJ American/NNP Management/NNP ]
&/CC 
[ Investment/NNP Inc./NNP ]
,/, 
[ which/WDT ]
is/VBZ controlled/VBN by/IN 
[ Samuel/NNP Zell/NNP ]
and/CC 
[ Robert/NNP Lurie/NNP ]
./. 
