*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ INTERVOICE/NNP Inc./NNP ]
offered/VBD 
[ 1.3/CD million/CD common/JJ shares/NNS ]
at/IN 
[ $/$ 26/CD each/DT ]
./. 

[ The/DT proceeds/NNS ]
will/MD be/VB added/VBN to/TO 
[ working/VBG capital/NN ]
for/IN 
[ general/JJ corporate/JJ purposes/NNS ]
and/CC to/TO finance/VB 
[ the/DT acquisition/NN ]
of/IN 
[ new/JJ manufacturing/NN ]
and/CC 
[ office/NN facilities/NNS ]
for/IN 
[ this/DT Dallas/NNP maker/NN ]
of/IN 
[ telephone-call/NN automation/NN equipment/NN ]
./. 

[ William/NNP K./NNP Woodruff/NNP ]
&/CC 
[ Co./NNP ]
is/VBZ 
[ the/DT lead/JJ underwriter/NN ]
./. 
