*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

 (/( During/IN 
[ its/PRP$ centennial/NN year/NN ]
,/, 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
will/MD report/VB 
[ events/NNS ]
of/IN 
[ the/DT past/JJ century/NN ]

[ that/WDT stand/VBP ]
as/IN 
[ milestones/NNS ]
of/IN 
[ American/JJ business/NN history/NN ]
./. 

 )/) 
======================================

[ A/DT GAS/NN FLARE-OFF/NN ]
FROM/IN 
[ AN/DT OIL/NN DRILLING/NN SITE/NN ]
near/IN 
[ Prudhoe/NNP Bay/NNP ]
on/IN 
[ the/DT Arctic/NNP Ocean/NNP ]
could/MD be/VB seen/VBN by/IN 
[ Alaskan/JJ bush/NN ]
pilots/NNS 
[ miles/NNS ]
away/RB ./. 

[ The/DT event/NN ]
,/, on/IN 
[ March/NNP 13/CD ]
,/, 
[ 1968/CD ]
,/, also/RB marked/VBD 
[ the/DT start/NN ]
of/IN 
[ a/DT fight/NN ]
between/IN 
[ oil/NN companies/NNS ]
and/CC 
[ environmentalists/NNS ]

[ that/WDT ]
continues/VBZ to/TO 
[ this/DT day/NN ]
./. 

======================================

[ The/DT long-sought/JJ oil/NN stirke/NN ]
by/IN 
[ Atlantic/NNP Richfield/NNP ]
and/CC 
[ Humble/NNP Oil/NNP ]
&/CC 
[ Refining/NNP ]
,/, and/CC 
[ a/DT second/JJ nearby/JJ strike/NN ]
in/IN 
[ June/NNP ]
,/, confirmed/VBD 
[ an/DT estimated/VBN field/NN ]
of/IN up/IN to/TO 
[ 10/CD billion/CD barrels/NNS ]
--/: 
[ larger/JJR ]
even/RB than/IN 
[ a/DT Texas/NNP field/NN ]
discovered/VBN in/IN 
[ 1930/CD ]
./. 

And/CC ,/, 
[ briefly/RB ]
,/, 
[ it/PRP ]
sparked/VBD 
[ a/DT fever/NN ]
like/IN 
[ the/DT 1890s/NNPS Klondike/NNP gold/NN rush/NN ]
./. 

======================================

``/`` 
[ There/EX ]
will/MD be/VB 
[ real/JJ problems/NNS ]
getting/VBG 
[ the/DT crude/JJ ]
 (/( 
[ oil/NN ]
 )/) out/RP ,/, but/CC 
[ this/DT field/NN ]
can/MD reshape/VB 
[ the/DT world/NN oil/NN picture/NN ]
,/, ''/'' said/VBD 
[ W.W./NNP Keeler/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Phillips/NNP Petroleum/NNP ]
,/, 
[ one/CD ]
of/IN 
[ many/JJ oil/NN companies/NNS ]

[ that/WDT ]
bought/VBD 
[ leases/NNS ]
in/IN 
[ the/DT area/NN ]
./. 

[ Problems/NNS ]
there/EX were/VBD ./. 

[ The/DT venturers/NNS ]
were/VBD shipped/VBN by/IN 
[ 50-mile-an-hour/JJ winds/NNS ]
in/IN 
[ the/DT subzero/JJ winter/NN ]
,/, bogged/VBN in/IN 
[ mud/NN ]
and/CC eaten/VBN by/IN 
[ mosquitoes/NNS ]
in/IN 
[ the/DT spring/NN ]
and/CC 
[ summer/NN ]
,/, and/CC attacked/VBN by/IN 
[ nature/JJ lovers/NNS year/NN round/NN ]
./. 

======================================

[ Plans/NNS ]
of/IN 
[ eight/CD oil/NN companies/NNS ]
for/IN and/CC 
[ 800-mile/JJ pipeline/NN ]
from/IN 
[ the/DT North/NNP Slope/NNP ]
to/TO 
[ a/DT new/JJ ice-free/JJ ocean/NN tanker/NN port/NN terminal/NN ]
at/IN 
[ Valdez/NNP ]
were/VBD delayed/VBN for/IN 
[ four/CD years/NNS ]
in/IN 
[ court/NN actions/NNS ]
by/IN 
[ such/JJ foes/NNS ]
as/IN 
[ the/DT Wilderness/NNP Society/NNP ]
,/, 
[ the/DT Environmental/NNP Defense/NNP Fund/NNP ]
and/CC 
[ Friends/NNPS ]
of/IN 
[ the/DT Earth/NNP ]
./. 

======================================

[ Congress/NNP ]
,/, voting/VBG 
[ a/DT bill/NN ]
mainly/RB sponsored/VBN by/IN 
[ Sen./NNP Henry/NNP Jackson/NNP ]
,/, finally/RB cleared/VBD 
[ the/DT project/NN ]
in/IN 
[ November/NNP 1973/CD ]
./. 

[ It/PRP ]
was/VBD completed/VBN on/IN 
[ June/NNP 20/CD ]
,/, 
[ 1977/CD ]
,/, at/IN 
[ a/DT cost/NN ]
of/IN 
[ $/$ 7.7/CD billion/CD ]
--/: 
[ six/CD years/NNS ]
behind/IN 
[ scedule/NN ]
and/CC 
[ $/$ 6.8/CD billion/CD ]
costlier/JJR ./. 

[ Its/PRP$ features/NNS ]
included/VBD 
[ 550/CD pipeline/NN crossings/NNS ]
for/IN 
[ migrating/VBG caribou/NN ]
./. 

======================================

[ Alaska/NNP 's/POS more/JJR ]
than/IN 
[ one/CD million/CD barrels/NNS ]

[ a/DT day/NN ]
shaved/VBD 
[ U.S./NNP reliance/NN ]
on/IN 
[ Middle/NNP East/NNP oil/NN ]
./. 

But/CC 
[ the/DT troubles/NNS did'nt/NN did'nt/NN  end/NN ]
./. 

On/IN 
[ March/NNP 24/CD ]
,/, 
[ 1989/CD ]
,/, 
[ an/DT offcourse/JJ Exxon/NNP tanker/NN ]
struck/VBD 
[ an/DT underwater/JJ reef/NN ]
in/IN 
[ Prince/NNP William/NNP Sound/NNP ]
and/CC spilled/VBD nerly/RB 
[ 11/CD million/CD barrels/NNS ]
of/IN 
[ crude/NN ]
./. 

On/IN 
[ Sept./NNP 15/CD ]
,/, 
[ Exxon/NNP ]
,/, despite/IN 
[ Alaskan/JJ protests/NNS ]
,/, halted/VBD 
[ its/PRP$ cleanup/NN ]
of/IN 
[ fouled/JJ beaches/NNS ]
for/IN 
[ the/DT winter/NN ]
./. 
