*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Statistics/NNPS Canada/NNP ]
said/VBD 
[ its/PRP$ industrial/JJ product/NN price/NN index/NN ]
declined/VBD in/IN 
[ August/NNP ]
for/IN 
[ the/DT second/JJ consecutive/JJ month/NN ]
./. 

======================================

[ The/DT index/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ a/DT base/NN ]
of/IN 
[ 100/CD ]
for/IN 
[ 1981/CD ]
,/, was/VBD 
[ 131.1/CD ]
in/IN 
[ August/NNP ]
,/, off/RB 
[ 0.1/CD %/NN ]
from/IN 
[ July/NNP ]
but/CC up/RB 
[ 1.8/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RB ./. 

======================================

[ The/DT agency/NN ]
attributed/VBD 
[ the/DT 0.1/CD %/NN August/NNP decline/NN ]
partly/RB to/TO 
[ an/DT appreciation/NN ]
of/IN 
[ the/DT Canadian/JJ dollar/NN ]
against/IN 
[ the/DT U.S./NNP dollar/NN ]
./. 

[ It/PRP ]
said/VBD 
[ the/DT currency/NN change/NN ]
put/VBD 
[ downward/JJ pressure/NN ]
on/IN 
[ vehicle/NN ]
and/CC 
[ pulp/NN ]
and/CC 
[ paper/NN prices/NNS ]
./. 

======================================

[ Prices/NNS ]
of/IN 
[ intermediate/JJ goods/NNS ]
were/VBD off/RB 
[ 0.2/CD %/NN ]
from/IN 
[ July/NNP ]
and/CC up/RB 
[ 1.1/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RB ./. 

[ Prices/NNS ]
of/IN 
[ finished/JJ goods/NNS ]
were/VBD unchanged/JJ from/IN 
[ July/NNP ]
and/CC up/RB 
[ 2.8/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RB ./. 
