*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT ruling/VBG Liberal/NNP Democratic/NNP Party/NNP ]
won/VBD 
[ an/DT important/JJ by-election/JJ victory/NN ]

[ that/WDT ]
could/MD mark/VB 
[ the/DT beginning/NN ]
of/IN 
[ a/DT turnaround/NN ]
in/IN 
[ the/DT party/NN 's/POS sagging/VBG fortunes/NNS ]
./. 

======================================

At/IN 
[ the/DT very/RB least/JJS ]
,/, 
[ the/DT victory/NN ]
will/MD give/VB 
[ the/DT LDP/NNP considerable/JJ maneuvering/NN room/NN ]
in/IN 
[ deliberations/NNS ]
in/IN 
[ the/DT Diet/NNP ]
,/, or/CC 
[ parliament/NN ]
,/, as/IN 
[ Japan/NNP ]
prepares/VBZ for/IN 
[ nationwide/JJ lower-house/NN elections/NNS ]
sometime/RB in/IN 
[ the/DT next/JJ several/JJ months/NNS ]
./. 

======================================

[ The/DT LDP/NNP ]
could/MD either/RB decide/VB to/TO capitalize/VB on/IN 
[ the/DT victory/NN ]
and/CC go/VB to/TO 
[ the/DT voters/NNS ]
early/RB ,/, as/IN 
[ some/DT ]
of/IN 
[ its/PRP$ members/NNS ]
advocate/VBP ./. 

Or/CC 
[ it/PRP ]
could/MD first/RB introduce/VB 
[ a/DT plan/NN ]
to/TO revise/VB 
[ an/DT unpopular/JJ new/JJ consumption/NN tax/NN ]
and/CC 
[ aim/NN ]
for/IN 
[ elections/NNS ]
early/JJ next/IN 
[ year/NN ]
,/, as/IN 
[ other/JJ members/NNS ]
are/VBP demanding/JJ ./. 

======================================

[ The/DT triumph/NN ]
is/VBZ especially/RB sweet/JJ for/IN 
[ the/DT beleaguered/JJ LDP/NNP ]
because/IN 
[ its/PRP$ margin/NN ]
of/IN 
[ victory/NN ]
was/VBD larger/JJR than/IN expected/VBN ./. 

[ The/DT ruling/NN party/NN 's/POS candidate/NN ]
to/TO fill/VB 
[ a/DT vacant/JJ upper-house/JJ Diet/NNP seat/NN ]
in/IN 
[ Ibaraki/NNP prefecture/NN ]
outside/IN 
[ Tokyo/NNP ]
,/, 
[ Itsuo/NNP Nomura/NNP ]
,/, garnered/VBD 
[ more/JJR votes/NNS ]
than/IN 
[ the/DT combined/JJ total/NN ]
of/IN 
[ the/DT Japan/NNP Socialist/NNP Party/NNP ]
and/CC 
[ Japan/NNP Communist/NNP Party/NNP candidates/NNS ]
opposing/VBG 
[ him/PRP ]
./. 

[ Polls/NNS ]
had/VBD suggested/VBN 
[ the/DT race/NN ]
would/MD be/VB 
[ neck/RB ] 
and/CC 
[ neck/RB ]
./. 

======================================

[ The/DT election/NN ]
was/VBD 
[ the/DT first/JJ ]
since/IN 
[ the/DT nationwide/JJ elections/NNS ]
in/IN 
[ July/NNP ]
,/, when/WRB 
[ the/DT LDP/NNP ]
lost/VBD 
[ its/PRP$ majority/NN ]
in/IN 
[ the/DT upper/JJ house/NN ]
for/IN 
[ the/DT first/JJ time/NN ]
in/IN 
[ 34/CD years/NNS ]
./. 

[ That/DT defeat/NN ]
was/VBD due/JJ in/IN 
[ part/NN ]
to/TO 
[ the/DT introduction/NN ]
of/IN 
[ the/DT new/JJ tax/NN ]
and/CC in/IN 
[ part/NN ]
to/TO 
[ sex/NN ]
and/CC 
[ money/NN scandals/NNS ]

[ that/WDT ]
had/VBD thrown/VBN 
[ Japanese/JJ politics/NNS ]
into/IN 
[ turmoil/NN ]
for/IN much/JJ of/IN 
[ the/DT last/JJ year/NN ]
./. 
