*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Kenneth/NNP Mellanby/NNP 's/POS article/NN ]
,/, ``/`` With/IN 
[ Safeguards/NNS ]
,/, 
[ DDT/NNP ]
Should/MD Still/RB Be/VB Used/VBN ''/'' (/( 
[ editorial/NN page/NN ]
,/, 
[ Sept./NNP 12/CD ]
 )/) ,/, was/VBD very/RB important/JJ ./. 

[ Few/JJ Americans/NNPS ]
realize/VBP 
[ DDT/NNP ]
may/MD have/VB contributed/VBN more/JJR to/TO 
[ human/JJ happiness/NN ]
than/IN 
[ any/DT other/JJ synthetic/NN chemical/NN ]
because/IN of/IN 
[ its/PRP$ ability/NN ]
to/TO eradicate/VB 
[ malaria/NN ]
./. 

======================================

During/IN 
[ the/DT 1930s/NNS ]

[ I/PRP ]
was/VBD 
[ a/DT geologist/NN ]
for/IN 
[ an/DT oil/NN company/NN ]
mapping/VBG 
[ the/DT middle/JJ Magdalena/NNP Valley/NNP ]
of/IN 
[ Colombia/NNP ]
./. 

[ The/DT area/NN ]
was/VBD sparsely/RB inhabited/JJ because/IN 
[ malaria/NN ]
was/VBD endemic/JJ ;/: most/JJS of/IN 
[ the/DT Colombians/NNPS ]
lived/VBD in/IN 
[ the/DT high/JJ mountains/NNS ]
where/WRB 
[ there/EX ]
were/VBD 
[ no/DT mosquitoes/NNS ]
./. 

[ The/DT people/NNS ]
in/IN 
[ the/DT valley/NN ]
were/VBD lethargic/JJ and/CC debilitated/JJ by/IN 
[ malaria/NN ]
./. 

[ You/PRP ]
seldom/RB die/VBP of/IN 
[ malaria/NN ]
,/, but/CC 
[ you/PRP ]
hurt/VBP 
[ all/DT ]
over/RB from/IN 
[ head/NN ]
to/TO 
[ foot/NN ]
with/IN shaking/VBG 
[ chills/NNS ]
and/CC 
[ high/JJ fever/NN ]
./. 

======================================

[ No/DT vaccine/NN ]
has/VBZ been/VBN possible/JJ because/IN 
[ the/DT origin/NN ]
is/VBZ not/RB 
[ a/DT bacterium/NN ]
but/CC 
[ a/DT protozoan/NN ]
./. 

[ There/EX ]
are/VBP ,/, however/RB ,/, 
[ several/JJ specifics/NNS ]
like/IN 
[ quinine/NN ]
./. 

[ I/PRP ]
had/VBD 
[ malaria/NN ]
repeatedly/RB and/CC finally/RB nearly/RB died/VBN ,/, so/IN 
[ the/DT medical/JJ department/NN ]
shipped/VBD 
[ me/PRP ]

[ home/RB ]
./. 

[ I/PRP ]
used/VBD to/TO think/VB about/IN 
[ the/DT hundreds/NNS ]
of/IN 
[ millions/NNS ]
of/IN 
[ people/NNS ]

[ who/WP ]
were/VBD suffering/VBG from/IN 
[ malaria/NN ]
,/, and/CC 
[ the/DT huge/JJ areas/NNS ]
of/IN 
[ wet/JJ tropics/NNS all/DT ]
around/IN 
[ the/DT world/NN ]

[ that/WDT ]
were/VBD virtually/RB uninhabitable/JJ ./. 

======================================

Then/RB 
[ DDT/NNP ]
was/VBD made/VBN 
[ available/JJ ]
./. 

[ Groups/NNS ]
of/IN 
[ boys/NNS ]
would/MD enter/VB 
[ all/PDT the/DT houses/NNS ]
in/IN 
[ a/DT village/NN ]
and/CC 
[ spray/VB DDT/NNP ]
on/IN 
[ the/DT walls/NNS ]
./. 

After/IN biting/VBG 
[ someone/NN ]
,/, 
[ a/DT mosquito/NN ]
would/MD fly/VB to/TO 
[ the/DT nearest/JJS wall/NN ]
to/TO digest/VB 
[ the/DT blood/NN ]
./. 

There/RB 
[ it/PRP ]
would/MD pick/VB up/RP 
[ the/DT DDT/NNP ]
and/CC die/VB before/IN 
[ it/PRP ]
could/MD develop/VB 
[ the/DT plasmodium/NN ]
in/IN 
[ its/PRP$ own/JJ body/NN ]
and/CC infect/VB 
[ another/DT person/NN ]
./. 

[ The/DT chain/NN ]
was/VBD broken/VBN ,/, and/CC 
[ malaria/NN ]
was/VBD almost/RB completely/RB eradicated/VBN in/IN 
[ South/NNP America/NNP ]
./. 

Perhaps/RB 
[ one/CD bad/JJ result/NN ]
is/VBZ that/IN 
[ people/NNS ]
are/VBP now/RB moving/VBG to/TO 
[ the/DT tropical/JJ rain/NN forests/NNS ]

[ that/WDT ]
were/VBD previously/RB almost/RB uninhabitable/JJ ./. 

======================================

[ It/PRP ]
is/VBZ true/JJ that/IN 
[ resistant/JJ strains/NNS ]
have/VBP been/VBN developed/VBN ,/, and/CC 
[ that/DT malaria/NN ]
still/RB persists/VBZ in/IN 
[ Africa/NNP ]
and/CC 
[ other/JJ places/NNS ]
./. 

However/RB ,/, 
[ DDT/NNP ]
sprayed/VBN by/IN 
[ hand/NN ]
on/IN 
[ the/DT walls/NNS ]
of/IN 
[ houses/NNS ]
does/VBZ 
[ no/DT harm/NN ]
to/TO 
[ the/DT environment/NN ]
,/, and/CC 
[ its/PRP$ contribution/NN ]
to/TO 
[ human/JJ health/NN ]
and/CC 
[ happiness/NN ]
is/VBZ incalculable/JJ ./. 

======================================

[ Parke/NNP A./NN Dickey/NNP ]

======================================

[ Owasso/NNP ]
,/, 
[ Okla/NNP ]
./. 
