*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Savin/NNP Corp./NNP ]
said/VBD 
[ the/DT top/JJ officers/NNS ]
of/IN 
[ its/PRP$ two/CD biggest/JJS shareholders/NNS ]
were/VBD elected/VBN 
[ the/DT company/NN 's/POS chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, while/IN 
[ David/NNP G./NNP Sadler/NNP ]
resigned/VBD 
[ those/DT posts/NNS ]
./. 

======================================

[ Charles/NNP A./NN Muench/NNP ]
,/, 
[ the/DT 52-year-old/JJ president/NN ]
and/CC 
[ chief/JJ operating/VBG officer/NN ]
of/IN 
[ Colorocs/NNP Corp./NNP ]
,/, 
[ which/WDT ]
holds/VBZ 
[ 30/CD %/NN voting/NN control/NN ]
of/IN 
[ Savin/NNP securities/NNS ]
,/, was/VBD elected/VBN 
[ chairman/NN ]
./. 

[ E.P./NN van/NNP den/NNP Boogaard/NNP ]
,/, 
[ 40/CD ]
,/, 
[ chief/JJ executive/NN ]
of/IN 
[ HCS/NNP Technology/NNP N.V./NNP ]
,/, 
[ which/WDT ]
holds/VBZ 
[ 25/CD %/NN ]
,/, was/VBD elected/VBN 
[ chief/JJ executive/NN ]
./. 

[ HCS/NNP ]
,/, 
[ which/WDT ]
holds/VBZ 
[ 25/CD %/NN ]
of/IN 
[ Savin/NNP ]
and/CC has/VBZ indicated/VBN that/IN 
[ it/PRP ]
might/MD buy/VB as/RB much/RB as/IN 
[ 55/CD %/NN ]
,/, holds/VBZ about/IN 
[ 30/CD %/NN ]
of/IN 
[ Colorocs/NNP ]
,/, 
[ a/DT Norcross/NNP ]
,/, 
[ Ga./NNP ]
,/, 
[ maker/NN ]
of/IN 
[ color/NN copiers/NNS ]
./. 

======================================

[ Mr./NNP Sadler/NNP ]
,/, 
[ 50/CD ]
,/, is/VBZ credited/VBN with/IN 
[ a/DT major/JJ ]
restructuring/NN 
[ that/WDT ]
decreased/VBD 
[ Savin/NNP 's/POS debt/NN ]
to/TO 
[ $/$ 45/CD million/CD ]
from/IN 
[ $/$ 223/CD million/CD ]
and/CC increased/VBN 
[ equity/NN ]
to/TO 
[ $/$ 66/CD million/CD ]
from/IN 
[ a/DT negative/JJ $/$ 94/CD million/CD ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ The/DT change/NN ]
in/IN 
[ management/NN ]
reflects/VBZ ``/`` 
[ the/DT emergence/NN ]
of/IN 
[ Savin/NNP ]
from/IN 
[ a/DT period/NN ]
of/IN 
[ financial/JJ uncertainty/NN ]
to/TO 
[ one/CD ]
of/IN 
[ growth/NN ]
and/CC 
[ expansion/NN ]
,/, ''/'' 
[ Savin/NNP ]
said/VBD ./. 

======================================

[ Mr./NNP Sadler/NNP ]
,/, 
[ who/WP ]
headed/VBD 
[ the/DT distributor/NN ]
of/IN 
[ copiers/NNS ]
and/CC 
[ facsimile/NN machines/NNS ]
since/IN 
[ December/NNP 1986/CD ]
,/, said/VBD 
[ he/PRP ]
will/MD ``/`` walk/VB out/RB with/IN 
[ $/$ 3/CD million/CD ]
in/IN 
[ cash/NN ]
''/'' as/IN 
[ severance/NN ]
pay/NN and/CC plans/VBZ to/TO take/VB 
[ a/DT sabbatical/NN ]
./. 

[ Mr./NNP Sadler/NNP ]
said/VBD 
[ he/PRP ]
has/VBZ been/VBN in/IN 
[ talks/NNS ]
with/IN 
[ investment/NN bankers/NNS ]
about/IN consulting/NN or/CC working/VBG as/IN 
[ an/DT interim/JJ chief/JJ executive/NN ]
./. 

======================================

After/IN 
[ five/CD years/NNS ]
of/IN 
[ losses/NNS ]
,/, 
[ Savin/NNP ]
was/VBD profitable/JJ in/IN 
[ 1987/CD ]
and/CC 
[ 1988/CD ]
,/, but/CC 
[ sales/NNS ]
have/VBP been/VBN weaker/JJR 
[ this/DT year/NN ]
,/, 
[ Mr./NNP Sadler/NNP ]
said/VBD ./. 

[ He/PRP ]
added/VBD ,/, ``/`` 
[ I/PRP ]
think/VBP (/( 
[ Savin/NNP ]
will/MD 
 
)/) have/VB 
[ a/DT ]
fairly/RB 
[ strong/JJ fourth/JJ quarter/NN ]
./. 

''/'' 
======================================

[ Savin/NNP ]
closed/VBD at/IN 
[ 37.5/CD cents/NNS ]
,/, 
[ unchanged/JJ ]
,/, on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP Friday/NNP ]
./. 

======================================

[ Mr./NNP van/NNP den/NNP Boogaard/NNP ]
and/CC 
[ J.J.G.M./NNP Sanders/NNP ]
,/, 
[ the/DT 33-year-old/JJ chief/JJ financial/JJ officer/NN ]
of/IN 
[ HCS/NNP ]
,/, were/VBD elected/VBN to/TO 
[ Savin/NNP 's/POS 12-member/JJ board/NN ]
./. 

[ David/NNP M./NNP Deans/NNP ]
and/CC 
[ J./NNP Leland/NNP Strange/NNP ]
,/, 
[ who/WP ]
represent/VBP 
[ Colorocs/NNP ]
,/, resigned/VBD from/IN 
[ the/DT Savin/NNP board/NN ]
./. 

======================================

[ Netherlands-based/JJ HCS/NNP ]
has/VBZ 
[ interests/NNS ]
in/IN 
[ software/NN ]
and/CC 
[ hardware/NN development/NN ]
,/, 
[ automation/NN projects/NNS ]
and/CC 
[ visual/JJ communications/NNS ]
./. 

[ Savin/NNP ]
and/CC 
[ HCS/NNP ]
recently/RB launched/VBD 
[ a/DT joint/JJ effort/NN ]
to/TO sell/VB 
[ color/NN copiers/NNS ]
in/IN 
[ Europe/NNP ]
./. 

======================================

[ No/DT other/JJ management/NN changes/NNS ]
are/VBP expected/VBN ,/, 
[ Savin/NNP ]
said/VBD ./. 
