*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Whittle/NNP Communications/NNPS L.P./NNP ]
named/VBD 
[ Cynthia/NNP Samuels/NNP ]
,/, 
[ 43/CD years/NNS ]
old/JJ ,/, 
[ a/DT producer/NN ]
on/IN 
[ the/DT NBC/NNP television/NN network/NN 's/POS ]
``/`` 
[ Today/NN ]
''/'' 
[ morning/NN news/NN program/NN ]
,/, 
[ executive/NN producer/NN ]
of/IN 
[ its/PRP$ ]
``/`` 
[ Channel/NN One/CD ]
''/'' 
[ news/NN program/NN ]
for/IN 
[ schools/NNS ]
./. 

======================================

[ Ms./NNP Samuels/NNP 's/POS role/NN ]
will/MD be/VB 
[ a/DT pivotal/JJ one/NN ]
in/IN developing/VBG 
[ the/DT tone/NN ]
and/CC 
[ substance/NN ]
of/IN 
[ the/DT daily/JJ 12-minute/JJ program/NN ]
,/, 
[ which/WDT ]
is/VBZ due/JJ to/TO be/VB launched/VBN by/IN 
[ Whittle/NNP ]
in/IN at/IN 
[ least/JJS 1,000/CD schools/NNS ]
next/JJ 
[ March/NNP ]
./. 

[ The/DT show/NN ]
was/VBD viewed/VBN in/IN 
[ a/DT $/$ 5/CD million/CD ]
,/, 
[ five-week/JJ test/NN last/JJ spring/NN ]
at/IN 
[ six/CD schools/NNS ]
./. 

[ The/DT test/NN shows/NNS ]
were/VBD produced/VBN by/IN 
[ Susan/NNP Winston/NNP ]
,/, 
[ a/DT former/JJ producer/NN ]
of/IN 
[ the/DT ABC/NNP television/NN network/NN 's/POS ]
``/`` 
[ Good/JJ Morning/NN America/NNP ]
,/, ''/'' with/IN 
[ help/NN ]
from/IN 
[ William/NNP Rukeyser/NNP ]
,/, 
[ editor/NN ]
of/IN 
[ Whittle/NNP Communications/NNPS ]
./. 

======================================

``/`` 
[ Channel/NN One/CD ]
''/'' will/MD be/VB closely/RB watched/VBN by/IN 
[ educational/JJ groups/NNS ]
,/, 
[ some/DT ]
of/IN 
[ which/WDT ]
have/VBP sharply/RB criticized/VBN 
[ the/DT two/CD minutes/NNS ]
of/IN advertising/NN 
[ the/DT show/NN ]
carries/VBZ ./. 

[ Christopher/NNP Whittle/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ founder/NN ]
of/IN 
[ the/DT Knoxville/NNP ]
,/, 
[ Tenn./NNP ]
,/, 
[ company/NN ]
,/, said/VBD 
[ the/DT advertising/NN ]
will/MD pay/VB for/IN 
[ the/DT installation/NN ]
of/IN 
[ satellite/NN dishes/NNS ]
,/, 
[ video/NN recorders/NNS ]
and/CC 
[ TV/NN monitors/NNS ]
in/IN 
[ the/DT schools/NNS ]
./. 

======================================

In/IN 
[ a/DT related/JJ development/NN ]
,/, 
[ a/DT group/NN ]
of/IN 
[ major/JJ cable/NN programmers/NNS ]
and/CC cable/NN 
[ system/NN operators/NNS ]
said/VBD 
[ it/PRP ]
will/MD form/VB 
[ Cable/NNP Alliance/NNP ]
for/IN 
[ Education/NNP ]
to/TO examine/VB 
[ the/DT need/NN ]
for/IN and/CC use/NN of/IN 
[ cable/NN ]
programming/NN in/IN 
[ U.S./NNP schools/NNS ]
./. 

[ Whittle/NNP Communications/NNPS ]
is/VBZ not/RB 
[ part/NN ]
of/IN 
[ the/DT group/NN ]
./. 

======================================

[ The/DT group/NN ]
said/VBD 
[ its/PRP$ programmers/NNS ]
,/, such/JJ as/IN 
[ the/DT Discovery/NN Channel/NN ]
,/, 
[ the/DT Family/NN Channel/NN ]
and/CC 
[ Cable/NN News/NN Network/NN ]
,/, will/MD provide/VB 
[ schools/NNS ]
with/IN 
[ commercial-free/JJ programming/NN ]
such/JJ as/IN 
[ news/NN shows/NNS ]
and/CC 
[ dramatic/JJ presentations/NNS ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ Amos/NNP B./NNP Hostetter/NNP Jr./NNP ]
,/, 
[ Alliance/NNP chairman/NN ]
,/, said/VBD 
[ system/NN operators/NNS ]
will/MD ``/`` ensure/VB that/IN 
[ every/DT senior/JJ ]
and/CC 
[ junior/JJ high/JJ school/NN ]
passed/VBN by/IN 
[ cable/NN ]
will/MD be/VB provided/VBN 
[ a/DT standard/JJ cable/NN ]
 {/( 
[ connection/NN ]
 }/) and/CC 
[ free/JJ basic/JJ ]
 {/( 
[ cable/NN ]
 }/) 
[ service/NN ]
within/IN 
[ three/CD years.../: ]
as/IN 
[ a/DT working/VBG demonstration/NN ]
of/IN 
[ the/DT cable/NN industry/NN 's/POS commitment/NN ]
to/TO 
[ education/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Hostetter/NNP ]
is/VBZ 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
of/IN 
[ Continental/NNP Cablevision/NNP Inc/NNP ]
./. 

[ The/DT alliance/NN ]
is/VBZ expected/VBN to/TO be/VB based/VBN in/IN 
[ Washington/NNP ]
,/, according/VBG to/TO 
[ Mr./NNP Hostetter/NNP ]
./. 

======================================

[ Whittle/NNP ]
is/VBZ also/RB trying/VBG to/TO reach/VB 
[ principals/NNS ]
and/CC 
[ teachers/NNS ]

[ who/WP ]
will/MD be/VB most/RBS directly/RB involved/JJ with/IN 
[ its/PRP$ program/NN ]
on/IN 
[ a/DT daily/JJ basis/NN ]
./. 

[ Mr./NNP Rukeyser/NNP ]
said/VBD 
[ Ms./NNP Samuels/NNP ]
will/MD help/VB develop/VB 
[ teachers/NNS '/POS guides/NNS ]
and/CC work/VB closely/RB with/IN 
[ Whittle/NNP 's/POS advisory/JJ board/NN ]
on/IN 
[ the/DT network/NN ]
./. 

======================================

[ Ms./NNP Samuels/NNP ]
,/, 
[ a/DT nine-year/JJ ]
``/`` 
[ Today/NN ]
''/'' 
[ veteran/NN ]
,/, is/VBZ 
[ the/DT author/NN ]
of/IN ``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT Free/JJ Country/NN ]
 /) :/: 
[ A/DT Young/JJ Person/NN 's/POS Guide/NN ]
to/TO 
[ Politics/NN ]
and/CC 
[ Elections/NNS ]
,/, ''/'' published/VBN 
[ last/JJ year/NN ]
by/IN 
[ Athenaeum/NNP ]
./. 

[ She/PRP ]
was/VBD also/RB 
[ a/DT senior/JJ producer/NN ]
of/IN 
[ NBC/NNP News/NN '/POS ]
``/`` 
[ Main/JJ Street/NN ]
,/, ''/'' 
[ a/DT monthly/JJ news/NN hour/NN ]
for/IN 
[ teen-agers/NNS ]
,/, 
[ which/WDT ]
has/VBZ 
[ since/RB ]
been/VBN canceled/VBN ./. 

======================================

``/`` 
[ I/PRP ]
do/VBP n't/RB see/VB making/VBG 
[ any/DT changes/NNS ]
in/IN 
[ the/DT format/NN ]
 {/( of/IN 
[ 'Channel/NN One/CD ]
'/'' }/) ;/: 
[ it/PRP ]
's/VBZ brilliant/JJ ,/, ''/'' said/VBD 
[ Ms./NNP Samuels/NNP ]
./. 

``/`` 
[ We/PRP ]
will/MD ,/, however/RB ,/, make/VB 
[ modifications/NNS ]
along/IN 
[ the/DT way/NN ]
./. 

''/'' 
======================================

[ Edward/NNP Winter/NNP ]
,/, 
[ Whittle/NNP division/NN president/NN ]
in/IN 
[ charge/NN ]
of/IN ``/`` 
[ Channel/NNP One/CD ]
,/, ''/'' 
[ which/WDT ]
will/MD be/VB produced/VBN initially/RB in/IN 
[ New/NNP York/NNP ]
,/, said/VBD 
[ the/DT choice/NN ]
of/IN 
[ an/DT executive/NN producer/NN ]
is/VBZ important/JJ in/IN 
[ light/NN ]
of/IN 
[ protests/NNS ]
against/IN ``/`` 
[ Channel/NN One/CD ]
''/'' and/CC 
[ similar/JJ shows/NNS ]
being/VBG planned/VBN on/IN 
[ cable/NN networks/NNS ]
./. 

======================================

``/`` 
[ There/EX ]
is/VBZ 
[ a/DT perception/NN ]
that/IN just/RB 
[ anyone/NN ]
can/MD do/VB 
[ TV/NN news/NN ]
for/IN 
[ teen-agers/NNS ]
,/, ''/'' said/VBD 
[ Mr./NNP Winter/NNP ]
./. 

``/`` 
[ We/PRP ]
want/VBP 
[ a/DT great-quality/NN show/NN ]

[ that/WDT ]
is/VBZ 
[ second/JJ ]
to/TO 
[ none/NN ]
./. 
