*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT group/NN ]
including/VBG 
[ Malcolm/NNP I./NN Glazer/NNP ]
,/, 
[ a/DT Rochester/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ private/JJ investor/NN ]
,/, said/VBD 
[ he/PRP ]
and/CC 
[ members/NNS ]
of/IN 
[ his/PRP$ family/NN ]
hold/VBP 
[ a/DT 6.24/CD %/NN stake/NN ]
in/IN 
[ Harley-Davidson/NNP Inc./NNP ]
and/CC may/MD seek/VB 
[ control/NN ]
of/IN 
[ the/DT company/NN ]
./. 

======================================

In/IN 
[ a/DT filing/NN ]
with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
,/, 
[ the/DT group/NN ]
said/VBD 
[ it/PRP ]
acquired/VBD 
[ the/DT stock/NN ]
of/IN 
[ the/DT Milwaukee-based/JJ motorcyle/NN manufacturer/NN ]
as/IN 
[ an/DT investment/NN ]
and/CC currently/RB is/VBZ evaluating/VBG 
[ its/PRP$ position/NN ]
with/IN 
[ respect/NN ]
to/TO 
[ the/DT company/NN ]
./. 

======================================

[ The/DT group/NN ]
may/MD seek/VB to/TO acquire/VB 
[ a/DT controlling/VBG interest/NN ]
in/IN 
[ Harley-Davidson/NNP ]
or/CC seek/VB 
[ representation/NN ]
on/IN 
[ the/DT company/NN 's/POS board/NN ]
./. 

[ It/PRP ]
did/VBD n't/RB 
[ rule/NN ]
out/IN approaching/VBG 
[ Harley-Davidson/NNP management/NN ]
or/CC 
[ board/NN members/NNS ]
in/IN 
[ connection/NN ]
with/IN 
[ its/PRP$ possible/JJ plans/NNS ]
./. 

======================================

[ Harley-Davidson/NNP officials/NNS ]
could/MD n't/RB immediately/RB be/VB reached/VBN for/IN 
[ comment/NN yesterday/NN ]
./. 

======================================

According/VBG to/TO 
[ the/DT filing/NN ]
,/, 
[ the/DT Glazer/NNP group/NN ]
holds/VBZ 
[ 539,200/CD Harley-Davidson/NNP common/JJ shares/NNS ]
,/, including/VBG 
[ 187,700/CD shares/NNS ]
bought/VBN from/IN 
[ Aug./NNP 1/CD ]
to/TO Sept./NNP 
[ 29/CD ]
for/IN 
[ $/$ 29.31/CD ]
to/TO 
[ $/$ 40.185/CD ]

[ a/DT share/NN ]
./. 

======================================

Depending/VBG on/IN 
[ market/NN conditions/NNS ]
and/CC 
[ other/JJ factors/NNS ]
,/, 
[ the/DT group/NN ]
may/MD buy/VB 
[ more/JJR shares/NNS ]
or/CC sell/VB 
[ shares/NNS ]
in/IN 
[ the/DT open/JJ market/NN ]
,/, in/IN 
[ private/JJ transactions/NNS ]
,/, or/CC ``/`` otherwise/RB ,/, ''/'' 
[ the/DT filing/NN ]
said/VBD ./. 

======================================

As/IN 
[ the/DT price/NN range/NN ]
in/IN 
[ the/DT filing/NN ]
indicates/VBZ ,/, 
[ the/DT Harley-Davidson/NNP 's/POS stock/NN ]
has/VBZ been/VBN moving/VBG sharply/RB higher/RBR in/IN 
[ recent/JJ weeks/NNS ]
./. 

When/WRB asked/VBN about/IN 
[ the/DT jump/NN last/JJ week/NN ]
,/, 
[ a/DT Harley/NNP official/NN ]
said/VBD that/IN 
[ the/DT company/NN was/VBD n't/RB ]
aware/JJ of/IN 
[ any/DT reasons/NNS ]
for/IN 
[ the/DT stock/NN 's/POS strength/NN ]
,/, saying/VBG ``/`` 
[ we/PRP ]
're/VBP trying/VBG to/TO figure/VB 
[ it/PRP ]
out/RP 
[ ourselves/PRP ]
./. 

''/'' 
[ One/CD rumor/NN ]

[ that/WDT ]
surfaced/VBD 
[ late/JJ last/JJ week/NN ]
--/: and/CC was/VBD quickly/RB squelched/VBN by/IN 
[ Harley/NNP ]
--/: was/VBD that/IN 
[ Ford/NNP Motor/NNP Co./NNP ]
was/VBD interested/JJ in/IN buying/VBG 
[ the/DT company/NN ]
./. 

======================================

[ News/NN ]
of/IN 
[ the/DT Glazer/NNP group/NN 's/POS filing/NN was/VBD n't/RB ]
disclosed/VBN until/IN after/IN 
[ the/DT close/NN ]
of/IN 
[ the/DT market/NN yesterday/NN ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Harley/NNP shares/NNS ]
slipped/VBD 
[ 50/CD cents/NNS ]
to/TO close/VB at/IN 
[ $/$ 39/CD 1\/8/CD ]
./. 

Since/IN 
[ mid-September/NNP ]
,/, however/RB ,/, 
[ it/PRP ]
has/VBZ surged/VBN from/IN 
[ $/$ 32/CD ]

[ a/DT share/NN ]
to/TO 
[ trade/NN ]
as/RB high/JJ as/IN 
[ $/$ 40/CD 5\/8/CD ]
./. 
