*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Dexter/NNP Corp./NNP ]
,/, 
[ a/DT maker/NN ]
of/IN 
[ specialty/NN chemicals/NNS ]
and/CC 
[ materials/NNS ]
,/, said/VBD 
[ it/PRP ]
sold/VBD 
[ its/PRP$ ]
remaining/VBG 
[ 20/CD %/NN share/NN ]
in/IN 
[ Courtaulds/NNP Grafil/NNP ]
to/TO 
[ Courtaulds/NNP PLC/NNP ]
,/, 
[ a/DT British/JJ specialty/NN chemicals/NNS ]
and/CC 
[ fibers/NNS company/NN ]
./. 

[ Terms/NNS ]
were/VBD not/RB disclosed/VBN ./. 

======================================

[ Grafil/NNP ]
was/VBD formed/VBN in/IN 
[ 1983/CD ]
as/IN 
[ a/DT joint/JJ venture/NN ]
./. 

[ Dexter/NNP ]
reduced/VBD 
[ its/PRP$ interest/NN ]
in/IN 
[ Grafil/NNP ]
in/IN 
[ 1987/CD ]
to/TO 
[ 20/CD %/NN ]
and/CC then/RB acquired/VBD 
[ resin/NN products/NNS ]
and/CC 
[ technology/NN ]
from/IN 
[ the/DT venture/NN ]
./. 
