*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Dallas/NNP investor/NN Harold/NNP C./NNP Simmons/NNP ]
said/VBD 
[ he/PRP ]
raised/VBD 
[ his/PRP$ stake/NN ]
in/IN 
[ Lockheed/NNP Corp./NNP ]
to/TO 
[ 10.43/CD %/NN ]
of/IN 
[ the/DT common/JJ outstanding/JJ ]
./. 

======================================

In/IN 
[ a/DT filing/NN ]
with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
,/, 
[ Mr./NNP Simmons/NNP ]
said/VBD 
[ he/PRP ]
controls/VBZ 
[ 6,621,900/CD ]
Lockheed/NNP 
[ common/JJ shares/NNS ]
,/, including/VBG 
[ 887,100/CD shares/NNS ]
bought/VBN by/IN 
[ NL/NNP Industries/NNPS Inc./NNP ]
and/CC 
[ NL/NNP Chemicals/NNPS Inc./NNP ]
from/IN 
[ Aug./NNP 1/CD ]
to/TO last/JJ 
[ Thursday/NNP  ]
for/IN 
[ $/$ 47.25/CD ]
to/TO 
[ $/$ 48.75/CD ]

[ a/DT share/NN ]
./. 

[ The/DT filing/NN ]
said/VBD 
[ Valhi/NNP Inc./NNP ]
sold/VBD 
[ 272,400/CD shares/NNS ]
from/IN 
[ Aug./NNP 30/CD ]
to/TO Sept./NNP 
[ 26/CD ]
for/IN 
[ $/$ 48.50/CD ]
to/TO 
[ $/$ 53/CD ]

[ a/DT share/NN ]
./. 

======================================

By/IN 
[ Aug./NNP 1/CD ]
,/, 
[ Mr./NNP Simmons/NNP ]
and/CC 
[ the/DT companies/NNS ]
had/VBD raised/VBN 
[ their/PRP$ stake/NN ]
in/IN Lockheed/NNP to/TO 
[ 9.46/CD %/NN ]
./. 

======================================

[ The/DT filing/NN ]
said/VBD 
[ the/DT additional/JJ shares/NNS ]
were/VBD bought/VBN to/TO increase/VB 
[ the/DT Simmons/NNP companies/NNS '/POS equity/NN interests/NNS ]
in/IN 
[ Calabasas/NNP ]
,/, 
[ Calif.-based/JJ Lockheed/NNP ]
./. 

[ More/JJR shares/NNS ]
may/MD be/VB bought/VBN or/CC sold/VBN in/IN 
[ the/DT open/JJ market/NN ]
or/CC in/IN 
[ private/JJ transactions/NNS ]
,/, depending/VBG on/IN 
[ market/NN conditions/NNS ]
and/CC 
[ other/JJ factors/NNS ]
./. 
