*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Your/PRP$ Sept./NNP 14/CD page-one/NN article/NN ]
``/`` In/IN 
[ Today/NN 's/POS Adoptions/NNS ]
,/, 
[ the/DT Biological/JJ Parents/NNS ]
Are/VBP Calling/VBG 
[ the/DT Shots/NNS ]
''/'' omitted/VBD 
[ reference/NN ]
to/TO 
[ a/DT disturbing/JJ aspect/NN ]
of/IN 
[ open/JJ adoption/NN ]
:/: 
[ a/DT legal/JJ system/NN ]
that/IN (/( laudably/RB )/) protects/VBZ 
[ birth/NN parents/NNS ]
,/, but/CC falls/VBZ far/RB short/JJ of/IN protecting/VBG 
[ adoptive/JJ couples/NNS ]
./. 

======================================

[ My/PRP$ wife/NN ]
and/CC 
[ I/PRP ]
recently/RB were/VBD contacted/VBN by/IN 
[ a/DT couple/NN ]
wishing/VBG to/TO place/VB 
[ their/PRP$ infant/NN son/NN ]
with/IN 
[ a/DT more/RBR stable/JJ ]
and/CC 
[ mature/JJ family/NN ]
./. 

[ California/NNP law/NN ]
permits/VBZ 
[ adoptive/JJ parents/NNS ]
to/TO reimburse/VB 
[ reasonable/JJ expenses/NNS ]
associated/VBN with/IN 
[ childbirth/NN ]
./. 

As/IN 
[ your/PRP$ article/NN ]
aptly/RB noted/VBD ,/, 
[ the/DT high/JJ demand/NN ]
for/IN 
[ adoptable/JJ children/NNS ]
renders/VBZ 
[ payment/NN ]
of/IN 
[ such/JJ expenses/NNS ]

[ an/DT unwritten/JJ sine/FW ]
qua/FW non/FW to/TO 
[ any/DT adoption/NN ]
./. 

Accordingly/RB ,/, when/WRB 
[ we/PRP ]
took/VBD 
[ the/DT child/NN ]
into/IN 
[ our/PRP$ home/NN ]
 (/( and/CC 
[ hearts/NNS ]
 )/) ,/, 
[ we/PRP ]
parted/VBD with/IN 
[ a/DT substantial/JJ sum/NN ]
to/TO cover/VB 
[ the/DT birth/NN parents/NNS '/POS expenses/NNS ]
in/IN 
[ bearing/NN ]
,/, giving/VBG 
[ birth/NN ]
to/TO and/CC caring/VBG for/IN 
[ the/DT child/NN ]
./. 

======================================

[ Several/JJ weeks/NNS ]
later/RB ,/, 
[ the/DT birth/NN parents/NNS ]
reappeared/VBD and/CC reclaimed/VBD 
[ the/DT child/NN ]
under/IN 
[ circumstances/NNS ]

[ that/WDT ]
left/VBD 
[ no/DT doubt/NN ]
that/IN 
[ they/PRP ]
had/VBD accepted/VBN 
[ money/NN ]
from/IN 
[ us/PRP ]
after/IN deciding/VBG not/RB to/TO proceed/VB with/IN 
[ the/DT adoption/NN ]
./. 

Upon/IN checking/VBG with/IN 
[ our/PRP$ attorneys/NNS ]
and/CC 
[ local/JJ law-enforcement/NN officials/NNS ]
,/, 
[ we/PRP ]
were/VBD amazed/JJ to/TO learn/VB that/IN while/IN 
[ this/DT ]
constituted/VBD 
[ a/DT crime/NN ]
under/IN 
[ the/DT California/NNP Penal/NNP Code/NNP ]
,/, 
[ the/DT statute/NN ]
simply/RB is/VBZ not/RB enforced/VBN ./. 

======================================

[ It/PRP ]
is/VBZ true/JJ ,/, as/RB pointed/VBN out/RB in/IN 
[ your/PRP$ article/NN ]
,/, that/IN 
[ open/JJ adoption/NN ]
is/VBZ ,/, first/RB and/CC last/RB ,/, 
[ an/DT exercise/NN ]
in/IN 
[ trust/NN ]
for/IN 
[ all/DT ]
concerned/VBN ./. 

However/RB ,/, 
[ most/JJS states/NNS ]
have/VBP rigidly/RB enforced/VBN 
[ laws/NNS ]
designed/VBN specifically/RB to/TO protect/VB 
[ birth/NN parents/NNS ]
 (/( such/JJ as/IN 
[ a/DT ]
``/`` 
[ cooling-off/NN ]
''/'' 
[ period/NN ]
after/IN 
[ the/DT birth/NN ]
of/IN 
[ a/DT child/NN ]
during/IN 
[ which/WDT ]

[ no/DT consent/NN ]
to/TO 
[ adoption/NN ]
is/VBZ 
[ effective/JJ ]
 )/) ,/, 
[ which/WDT ]
create/VBP 
[ a/DT framework/NN ]
within/IN 
[ which/WDT ]

[ this/DT exercise/NN ]
in/IN 
[ trust/NN ]
takes/VBZ 
[ place/NN ]
,/, thereby/RB encouraging/VBG carefully/RB considered/VBN ,/, 
[ aboveboard/JJ adoptions/NNS ]
./. 

[ We/PRP ]
suggest/VBP that/IN 
[ the/DT ]
comparatively/RB 
[ meager/JJ legal/JJ protection/NN ]
afforded/VBN 
[ adoptive/JJ parents/NNS ]
 (/( such/JJ as/IN 
[ a/DT criminal/JJ penalty/NN ]
for/IN using/VBG 
[ children/NNS ]
as/IN 
[ bait/NN ]
for/IN 
[ a/DT fraudulent/JJ scheme/NN ]
 
[ )/) ]
be/VB enforced/VBN with/IN 
[ similar/JJ zeal/NN ]
./. 

======================================

[ David/NNP E./NNP Wood/NNP ]

======================================

[ Los/NNP Angeles/NNP ]

======================================

In/IN quoting/VBG 
[ me/PRP ]
,/, 
[ you/PRP ]
omitted/VBD 
[ my/PRP$ reference/NN ]
to/TO 
[ the/DT many/JJ cases/NNS I/PRP ]
illustrated/VBD of/IN 
[ birth/NN mothers/NNS ]
duped/VBN by/IN 
[ desperate/JJ prospective/JJ adopters/NNS ]

[ who/WP ]
lured/VBD 
[ them/PRP ]
with/IN 
[ promises/NNS ]
of/IN 
[ openness/NN ]
and/CC then/RB reneged/VBD ./. 

======================================

[ You/PRP ]
also/RB neglected/VBD to/TO mention/VB that/IN 
[ I/PRP ]
speak/VBP not/RB merely/RB from/IN 
[ my/PRP$ own/JJ perspective/NN ]
but/CC as/IN 
[ an/DT author/NN ]
--/: ``/`` 
[ The/DT Dark/JJ Side/NN ]
Of/IN 
[ Adoption/NN ]
''/'' --/: 
[ who/WP ]
spent/VBD 
[ 10/CD years/NNS ]
researching/VBG 
[ this/DT subject/NN ]
and/CC as/IN 
[ co-founder/NN ]
of/IN 
[ Origins/NNP ]
,/, 
[ a/DT self-help/JJ organization/NN ]
for/IN 
[ women/NNS ]

[ who/WP ]
have/VBP lost/VBN 
[ children/NNS ]
to/TO 
[ adoption/NN ]
./. 

In/IN 
[ these/DT capacities/NNS I/PRP ]
've/VBP dealt/VBN with/IN 
[ aftermaths/NNS ]
of/IN 
[ many/JJ adoptions/NNS ]

[ that/WDT ]
started/VBD out/RB 
[ open/JJ ]
and/CC became/VBD 
[ a/DT closed/JJ door/NN ]
once/IN 
[ the/DT adoptive/JJ parents/NNS ]
got/VBD 
[ what/WP ]

[ they/PRP ]
wanted/VBD ./. 

======================================

Even/RB under/IN 
[ the/DT best/JJS ]
of/IN 
[ circumstances/NNS ]
,/, ``/`` 
[ biological/JJ ]
''/'' 
[ parents/NNS ]
are/VBP not/RB calling/VBG 
[ the/DT shots/NNS ]
./. 

[ Open-adoption/NN agreements/NNS ]
are/VBP unenforceable/JJ ./. 

``/`` 
[ Seller/NN ]
''/'' beware/VB ./. 

======================================

[ Marsha/NNP Riben/NNP ]

======================================

[ Old/JJ Bridge/NN ]
,/, 
[ N.J/NNP ]
./. 

======================================

[ Your/PRP$ article/NN ]
failed/VBD to/TO mention/VB 
[ the/DT alliance/NN ]
formed/VBN by/IN 
[ the/DT adoption/NN business/NN ]
and/CC 
[ the/DT anti-choice/JJ movement/NN ]
in/IN 
[ response/NN ]
to/TO 
[ the/DT enormous/JJ demand/NN ]
for/IN 
[ healthy/JJ white/JJ babies/NNS ]
./. 

By/IN quoting/VBG 
[ William/NNP Pierce/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT National/NNP Committee/NNP ]
for/IN 
[ Adoption/NNP ]
,/, without/IN identifying/VBG 
[ him/PRP ]
as/IN 
[ a/DT fierce/JJ opponent/NN ]
of/IN 
[ open/JJ records/NNS ]
for/IN 
[ adult/NN adoptees/NNS ]
and/CC 
[ an/DT advocate/NN ]
of/IN denying/VBG 
[ women/NNS ]

[ the/DT choice/NN ]
of/IN whether/IN and/CC when/WRB to/TO bear/VB 
[ children/NNS ]
,/, 
[ you/PRP ]
told/VBD 
[ only/JJ part/NN ]
of/IN 
[ the/DT story/NN ]
./. 

======================================

[ It/PRP ]

[ 's/VBZ clear/JJ Mr./NNP Pierce/NNP ]
and/CC 
[ his/PRP$ followers/NNS ]
in/IN 
[ the/DT pro-sealed-records/JJ ]
,/, 
[ anti-choice/JJ ]
,/, 
[ adoption-business/NN triumvirate/NN ]
are/VBP not/RB operating/VBG in/IN 
[ the/DT best/JJS interest/NN ]
of/IN 
[ the/DT adoptee/NN ]
./. 

Rather/RB ,/, 
[ they/PRP ]
are/VBP seeking/VBG to/TO provide/VB for/IN 
[ the/DT one-million-plus/JJ infertile/JJ ]
and/CC 
[ childless/JJ couples/NNS ]
at/IN 
[ the/DT expense/NN ]
of/IN 
[ all/DT women/NNS ]
./. 

======================================

[ We/PRP ]
welcome/VBP 
[ the/DT social/JJ phenomenon/NN ]

[ that/WDT ]
recognizes/VBZ 
[ birth/NN mothers/NNS '/POS rights/NNS ]
and/CC 
[ the/DT destigmatization/NN ]
of/IN 
[ illegitimacy/NN ]
,/, and/CC hope/VBP 
[ this/DT overdue/JJ openness/NN ]
will/MD be/VB extended/VBN to/TO 
[ adult/NN adoptees/NNS ]
being/VBG 
[ denied/VBN access/NN ]
to/TO 
[ their/PRP$ birth/NN records/NNS ]
./. 

[ The/DT notion/NN ]
that/IN 
[ a/DT baby/NN ]
surrendered/VBN for/IN 
[ adoption/NN ]
is/VBZ 
[ property/NN ]
to/TO be/VB bound/VBN in/IN 
[ perpetuity/NN ]
by/IN 
[ a/DT contract/NN ]
signed/VBN by/IN 
[ two/CD other/JJ parties/NNS ]
at/IN 
[ his\/her/JJR birth/NN ]
is/VBZ morally/RB indefensible/JJ ./. 

If/IN 
[ the/DT mental/JJ health/NN ]
of/IN 
[ the/DT adoptee/NN ]
is/VBZ 
[ one/CD ]
of/IN 
[ the/DT reasons/NNS ]
for/IN 
[ the/DT current/JJ tendency/NN ]
toward/IN 
[ open/JJ adoptions/NNS ]
,/, 
[ we/PRP ]
must/MD prove/VB 
[ our/PRP$ concern/NN ]
and/CC unseal/VB 
[ the/DT records/NNS ]
for/IN 
[ all/DT adoptees/NNS ]
,/, not/RB just/RB 
[ those/DT ]
born/VBN during/IN 
[ this/DT period/NN ]
./. 

======================================

[ Carol/NNP Berlin/NNP ]

======================================

[ Alice/NNP Melott/NNP ]

======================================

[ New/NNP York/NNP ]

======================================

While/IN 
[ total/JJ openness/NN ]
may/MD not/RB solve/VB 
[ all/PDT the/DT problems/NNS ]
in/IN 
[ adoptions/NNS ]
,/, 
[ it/PRP ]
would/MD certainly/RB go/VB 
[ a/DT long/JJ way/NN ]
toward/IN curing/VBG 
[ two/CD big/JJ shortcomings/NNS ]
:/: 
[ the/DT limited/JJ supply/NN ]
of/IN 
[ adoptable/JJ infants/NNS ]
from/IN 
[ single/JJ mothers/NNS ]
and/CC 
[ the/DT secrecy/NN ]
shrouding/VBG 
[ traditional/JJ adoptions/NNS ]
./. 

======================================

[ I/PRP ]
'm/VBP 
[ an/DT adoptee/NN ]
--/: 
[ the/DT first/JJ time/NN ]

[ I/PRP ]
ever/RB saw/VBD 
[ anyone/NN ]
of/IN 
[ my/PRP$ own/JJ flesh/NN ]
and/CC 
[ blood/NN ]
was/VBD at/IN 
[ the/DT birth/NN ]
of/IN 
[ my/PRP$ first/JJ child/NN ]
,/, when/WRB 
[ I/PRP ]
was/VBD 
[ 35/CD ]
./. 

Shortly/RB afterward/RB ,/, 
[ I/PRP ]
began/VBD 
[ an/DT arduous/JJ search/NN ]
for/IN 
[ my/PRP$ birth/NN parents/NNS ]
,/, and/CC eventually/RB found/VBD 
[ them/PRP ]
./. 

For/IN 
[ those/DT adoptees/NNS ]

[ who/WP ]
want/VBP to/TO learn/VB of/IN 
[ their/PRP$ origins/NNS ]
,/, 
[ open/JJ adoptions/NNS ]
would/MD be/VB 
[ a/DT blessing/NN ]
./. 

======================================

[ Michael/NNP F./NNP McCarthy/NNP ]

======================================

[ Toledo/NNP ]
,/, 
