*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ France/NNP ]
and/CC 
[ other/JJ European/NNP Community/NNP countries/NNS ]
are/VBP hoping/VBG for/IN 
[ a/DT breakthrough/NN today/NN ]
on/IN 
[ the/DT controversial/JJ issue/NN ]
of/IN widening/VBG 
[ EC/NNP Commission/NNP powers/NNS ]
over/IN 
[ corporate/JJ mergers/NNS ]
./. 

======================================

[ Officials/NNS ]
said/VBD that/IN although/IN 
[ a/DT final/JJ accord/NN ]
may/MD not/RB come/VB before/IN 
[ year/NN end/NN ]
,/, 
[ the/DT 12/CD EC/NNP governments/NNS ]
have/VBP reached/VBN 
[ broad/JJ agreement/NN ]
on/IN 
[ the/DT size/NN ]
of/IN 
[ the/DT mergers/NNS ]

[ that/WDT ]
would/MD be/VB subject/JJ to/TO 
[ approval/NN ]
./. 

Despite/IN 
[ reservations/NNS ]
on/IN 
[ some/DT parts/NNS ]
of/IN 
[ the/DT plan/NN ]
,/, 
[ a/DT compromise/NN ]
could/MD be/VB reached/VBN at/IN 
[ today/NN 's/POS Council/NNP ]
of/IN 
[ Ministers/NNP meeting/NN ]
,/, 
[ a/DT commission/NN spokesman/NN ]
said/VBD ./. 

======================================

[ The/DT plan/NN ]
,/, 
[ which/WDT ]
was/VBD first/RB put/VBN forth/RB more/RBR than/IN 
[ 15/CD years/NNS ]
ago/RB ,/, would/MD give/VB 
[ the/DT commission/NN power/NN ]
to/TO review/VB and/CC block/VB 
[ large/JJ transborder/JJ mergers/NNS ]
./. 

Currently/RB ,/, 
[ the/DT commission/NN ]
can/MD intervene/VB only/RB after/IN 
[ the/DT merger/NN ]
has/VBZ taken/VBN 
[ place/NN ]
and/CC if/IN 
[ a/DT complaint/NN ]
is/VBZ filed/VBN under/IN 
[ the/DT Treaty/NNP ]
of/IN 
[ Rome/NNP 's/POS antitrust/JJ rules/NNS ]
./. 

======================================

Under/IN 
[ the/DT compromise/NN ]
pushed/VBN by/IN 
[ France/NNP ]
and/CC 
[ the/DT commission/NN ]
,/, 
[ the/DT commission/NN ]
would/MD review/VB 
[ mergers/NNS ]
of/IN 
[ companies/NNS ]
with/IN 
[ global/JJ combined/VBN revenue/NN ]
of/IN more/JJR than/IN 
[ five/CD billion/CD European/JJ currency/NN units/NNS ]
 (/( 
[ $/$ 5.27/CD billion/CD ]
 )/) ./. 

[ That/DT threshold/NN ]
would/MD be/VB reduced/VBN to/TO 
[ two/CD billion/CD ECUs/NNS ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ 1992/CD ]
./. 

If/IN 
[ two-thirds/NNS ]
of/IN 
[ the/DT combined/VBN revenue/NN ]
is/VBZ in/IN 
[ a/DT single/JJ EC/NNP country/NN ]
,/, 
[ the/DT country/NN ]
would/MD retain/VB 
[ its/PRP$ regulatory/JJ powers/NNS ]
over/IN 
[ the/DT merger/NN ]
,/, 
[ a/DT commission/NN spokesman/NN ]
said/VBD ./. 

======================================

[ The/DT commission/NN ]
would/MD give/VB 
[ an/DT initial/JJ opinion/NN ]
within/IN 
[ one/CD month/NN ]
and/CC issue/VB 
[ a/DT definitive/JJ decision/NN ]
within/IN 
[ two/CD months/NNS ]
./. 
