*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Conversion/NNP Industries/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ its/PRP$ exchange/NN ]
of/IN 
[ 245,000/CD shares/NNS ]
of/IN 
[ Conversion/NNP common/JJ ]
for/IN 
[ 1.3/CD million/CD common/JJ shares/NNS ]
of/IN 
[ Colin/NNP Energy/NNP Corp./NNP ]
of/IN 
[ Alberta/NNP ]
,/, 
[ Canada/NNP ]
./. 

======================================

[ The/DT exchange/NN ]
boosts/VBZ 
[ Conversion/NNP 's/POS stake/NN ]
in/IN 
[ the/DT independent/JJ oil/NN ]
and/CC 
[ natural/JJ gas/NN producer/NN ]
to/TO 
[ 51/CD %/NN ]
./. 

[ Conversion/NNP ]
,/, 
[ a/DT ]
fully/RB integrated/VBN 
[ independent/JJ power/NN production/NN company/NN ]
,/, has/VBZ 
[ 2.3/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

[ Conversion/NN ]
also/RB said/VBD 
[ its/PRP$ board/NN ]
ended/VBD 
[ negotiations/NNS ]
to/TO acquire/VB 
[ KVA/NNP Resources/NNP Inc./NNP ]
of/IN 
[ Bellevue/NNP ]
,/, 
[ Wash./NNP ]
,/, 
[ a/DT ]
closely/RB held/VBN 
[ engineering/NN ]
and/CC 
[ design/NN firm/NN ]
specializing/VBG in/IN 
[ power/NN plants/NNS ]
./. 
