*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT following/VBG issues/NNS ]
were/VBD recently/RB filed/VBN with/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
:/: 
======================================

[ Appalachian/NNP Power/NNP Co./NNP ]
,/, 
[ shelf/NN ]
offering/NN of/IN up/IN to/TO 
[ $/$ 100/CD million/CD principal/NN amount/NN ]
of/IN 
[ first/JJ mortgage/NN bonds/NNS ]
./. 

======================================

[ Comcast/NNP Corp./NNP ]
,/, offering/NN of/IN 
[ $/$ 150/CD million/CD ]
of/IN 
[ debentures/NNS ]
,/, via/IN 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
and/CC 
[ Lazard/NNP Freres/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ Continental/NNP Cablevision/NNP Inc./NNP ]
,/, offering/NN of/IN 
[ $/$ 350/CD million/CD principal/JJ amount/NN ]
of/IN 
[ debentures/NNS ]
,/, via/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ Lazard/NNP Freres/NNP ]
./. 

======================================

[ Devcon/NNP International/NNP Corp./NNP ]
,/, proposed/VBN offering/NN of/IN 
[ 900,000/CD common/JJ shares/NNS ]
,/, of/IN 
[ which/WDT ]

[ 300,000/CD ]
are/VBP to/TO be/VB sold/VBN by/IN 
[ the/DT company/NN ]
and/CC 
[ the/DT remainder/NN ]
by/IN 
[ holders/NNS ]
,/, via/IN 
[ William/NNP Blair/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ Raymond/NNP James/NNP ]
&/CC 
[ Associates/NNP Inc./NNP ]
,/, and/CC 
[ Edward/NNP D./NNP Jones/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ Kemper/NNP Corp./NNP ]
,/, 
[ shelf/NN ]
offering/NN of/IN up/IN to/TO 
[ $/$ 100/CD million/CD princpal/NN amount/NN ]
of/IN 
[ debt/NN securities/NNS ]
./. 

======================================

[ Philippine/NNP Fund/NNP Inc./NNP ]
,/, 
[ initial/JJ offering/NN ]
of/IN 
[ five/CD million/CD common/JJ shares/NNS ]
,/, via/IN 
[ Nomura/NNP Securities/NNP International/NNP Inc./NNP ]
,/, 
[ CL/NNP Global/NNP Partners/NNP Securities/NNP Corp./NNP ]
,/, and/CC 
[ International/NNP Finance/NNP Corp/NNP ]
./. 

======================================

[ Weirton/NNP Steel/NNP Corp./NNP ]
,/, offering/NN of/IN 
[ $/$ 300/CD million/CD principal/NN amount/NN ]
of/IN 
[ senior/JJ notes/NNS ]
,/, via/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
,/, 
[ Bear/NNP ]
,/, 
[ Stearns/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ Lazard/NNP Freres/NNP ]
./. 

======================================

[ Westinghouse/NNP Credit/NNP Corp./NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ Westinghouse/NNP Electric/NNP Corp./NNP ]
,/, 
[ shelf/NN ]
offering/NN for/IN up/IN to/TO 
[ 2,000/CD shares/NNS ]
,/, or/CC up/IN to/TO 
[ $/$ 200/CD million/CD worth/NN ]
,/, of/IN 
[ variable/JJ term/NN preference/NN stock/NN ]
./. 
