*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Wyoming/NNP 
[ 's/POS pristine/JJ mountains/NNS ]
provide/VBP 
[ an/DT appropriate/JJ setting/NN ]
for/IN 
[ this/DT week/NN 's/POS meeting/NN ]
between/IN 
[ Secretary/NNP ]
of/IN 
[ State/NNP James/NNP Baker/NNP ]
and/CC 
[ his/PRP$ Soviet/JJ counterpart/NN ]
./. 

[ The/DT U.S./NNP ]
has/VBZ pushed/VBN to/TO put/VB 
[ environmental/JJ issues/NNS ]
on/IN 
[ the/DT superpower/NN agenda/NN ]
,/, and/CC 
[ Moscow/NNP ]
desperately/RB needs/VBZ 
[ help/NN ]
cleaning/VBG up/RP 
[ its/PRP$ despoiled/VBN landscape/NN ]
./. 

======================================

[ The/DT Bush/NNP administration/NN ]
is/VBZ working/VBG on/IN 
[ some/DT minor/JJ environmental/JJ initiatives/NNS ]
in/IN 
[ advance/NN ]
of/IN 
[ the/DT meeting/NN ]
./. 

[ These/DT ]
could/MD include/VB 
[ proposals/NNS ]
for/IN 
[ joint/JJ cooperative/JJ research/NN ]
on/IN how/WRB 
[ global/JJ ]
warming/NN affects/VBZ 
[ arctic/JJ regions/NNS ]
,/, and/CC 
[ steps/NNS ]
to/TO try/VB to/TO clean/VB up/RP 
[ ocean/NN pollution/NN ]
./. 

[ The/DT Soviets/NNS ]
also/RB want/VBP 
[ technical/JJ anti-pollution/JJ assistance/NN ]
,/, and/CC 
[ the/DT U.S./NNP ]
,/, citing/VBG 
[ the/DT meeting/NN 's/POS theme/NN ]
of/IN ``/`` 
[ openness/NN ]
,/, ''/'' will/MD ask/VB 
[ Moscow/NNP ]
to/TO begin/VB publishing/VBG 
[ extensive/JJ environmental/JJ statistics/NNS ]
so/IN that/IN 
[ both/DT ]

[ sides/NNS ]
can/MD assess/VB 
[ the/DT magnitude/NN ]
of/IN 
[ the/DT problem/NN ]
./. 

======================================

[ Environmental/JJ issues/NNS ]
still/RB are/VBP 
[ a/DT minor/JJ sideshow/NN ]
compared/VBN to/TO 
[ arms/NNS ]
control/NN whenever/WRB 
[ senior/JJ officials/NNS ]
from/IN 
[ the/DT two/CD nations/NNS ]
meet/VBP ./. 

But/CC 
[ one/CD U.S./NNP analyst/NN ]
says/VBZ that/IN if/IN 
[ the/DT superpower/NN relationship/NN ]
continues/VBZ to/TO improve/VB ,/, 
[ issues/NNS ]
such/JJ as/IN 
[ the/DT environment/NN ]
and/CC 
[ international/JJ economics/NNS ]
will/MD become/VB 
[ a/DT permanent/JJ ]
and/CC 
[ significant/JJ part/NN ]
of/IN 
[ the/DT U.S.-Soviet/JJ agenda/NN ]
./. 

======================================

``/`` If/IN 
[ you/PRP ]
're/VBP looking/VBG to/TO 
[ the/DT 1990s/NNS ]
and/CC beyond/IN ,/, in/IN 
[ a/DT sense/NN ]
,/, 
[ arms/NNS control/NN ]
is/VBZ fighting/VBG 
[ the/DT last/JJ war/NN ]
,/, ''/'' 
[ this/DT analyst/NN ]
says/VBZ ./. 

======================================

For/IN 
[ the/DT U.S./NNP ]
,/, 
[ the/DT ]
easing/VBG of/IN 
[ the/DT Cold/NNP War/NNP era/NN ]
means/VBZ 
[ national/JJ security/NN concerns/NNS ]
are/VBP being/VBG defined/VBN 
[ less/RBR ]
in/IN 
[ military/JJ terms/NNS ]
and/CC 
[ more/RBR ]
in/IN 
[ economic/JJ ]
and/CC 
[ environmental/JJ ones/NNS ]
./. 

[ The/DT issue/NN ]
is/VBZ even/RB more/RBR pressing/JJ in/IN 
[ the/DT Soviet/NNP Union/NNP ]
./. 

[ Regional/JJ ]
and/CC 
[ ethnic/JJ groups/NNS ]
across/IN 
[ the/DT Russian/JJ empire/NN ]
are/VBP using/VBG 
[ environmental/JJ gripes/NNS ]
to/TO express/VB growing/VBG 
[ anti-Moscow/JJ feelings/NNS ]
./. 

[ Soviet/JJ leaders/NNS ]
worry/VBP that/IN 
[ this/DT anger/NN ]
will/MD further/RBR fuel/VB 
[ efforts/NNS ]
to/TO pull/VB away/RB from/IN 
[ Moscow/NNP 's/POS central/JJ control/NN ]
./. 

======================================

In/IN 
[ the/DT Soviet/JJ republic/NN ]
of/IN 
[ Moldavia/NNP ]
,/, 
[ an/DT environmental/JJ group/NN ]
called/VBD 
[ the/DT Moldavian/NNP Greens/NNP ]
,/, formed/VBN in/IN 
[ late/JJ 1988/CD ]
,/, blames/VBZ 
[ Moscow/NNP ]
for/IN 
[ forced/VBN industrialization/NN ]
and/CC 
[ indiscriminate/JJ use/NN ]
of/IN 
[ chemicals/NNS ]
in/IN 
[ agriculture/NN ]
,/, 
[ which/WDT ]
have/VBP produced/VBN 
[ widespread/JJ air/NN ]
and/CC 
[ water/NN pollution/NN ]
./. 

[ The/DT Aral/NNP Sea/NNP ]
in/IN 
[ Soviet/NNP Central/NNP Asia/NNP ]
and/CC 
[ Lake/NNP Baykal/NNP ]
in/IN 
[ Siberia/NNP ]
,/, 
[ the/DT world/NN 's/POS largest/JJS body/NN ]
of/IN 
[ fresh/JJ water/NN ]
,/, have/VBP become/VBN 
[ lifeless/JJ ]
,/, and/CC 
[ air/NN pollution/NN ]
in/IN 
[ the/DT Ukraine/NNP ]
is/VBZ 
[ eight/CD times/NNS ]
worse/JJR than/IN 
[ it/PRP ]
is/VBZ in/IN 
[ U.S./NNP industrial/JJ cities/NNS ]
./. 

======================================

``/`` 
[ The/DT Soviet/JJ people/NNS ]
have/VBP become/VBN acutely/RB aware/JJ that/IN 
[ they/PRP ]
face/VBP 
[ an/DT ecological/JJ crisis/NN ]

[ that/WDT ]
dwarfs/VBZ 
[ any/DT other/JJ ]
in/IN 
[ the/DT world/NN ]
,/, ''/'' says/VBZ 
[ a/DT U.S./NNP official/NN ]

[ who/WP ]
specializes/VBZ in/IN 
[ Soviet/JJ affairs/NNS ]
./. 

``/`` 
[ They/PRP ]
are/VBP trying/VBG to/TO figure/VB out/RP 
[ what/WP ]
to/TO do/VB about/IN 
[ it/PRP ]
at/IN 
[ the/DT same/JJ time/NN ]
that/IN 
[ they/PRP ]

[ restructure/VBP their/PRP$ economy/NN ]
./. 

[ They/PRP ]
do/VBP n't/RB have/VB 
[ the/DT resources/NNS ]
for/IN 
[ either/DT ]
./. 

''/'' 
======================================

[ Andrei/NNP Kortunov/NNP ]
,/, 
[ who/WP ]
is/VBZ chief/NN of/IN 
[ the/DT international/JJ security/NN section/NN ]
of/IN 
[ Moscow/NNP 's/POS Institute/NNP ]
of/IN 
[ the/DT USA/NNP ]
and/CC 
[ Canada/NNP ]
,/, says/VBZ 
[ many/JJ ]
newly/RB elected/VBN 
[ members/NNS ]
of/IN 
[ the/DT Soviet/NNP Congress/NNP ]
of/IN 
[ People/NNS 's/POS Deputies/NNS ]
cited/VBD 
[ environmental/JJ concerns/NNS ]
as/IN 
[ the/DT country/NN 's/POS No./NN 1/CD problem/NN ]
when/WRB 
[ they/PRP ]
met/VBD in/IN 
[ June/NNP ]
./. 

[ He/PRP ]
suggests/VBZ 
[ these/DT ]
mounting/VBG 
[ problems/NNS ]
offer/VBP 
[ President/NNP Bush/NNP ]

[ an/DT opportunity/NN ]
to/TO score/VB 
[ public/JJ relations/NNS points/NNS ]
in/IN 
[ the/DT Soviet/NNP Union/NNP ]
at/IN 
[ minimal/JJ cost/NN ]
to/TO 
[ the/DT U.S/NNP ]
./. 

======================================

``/`` 
[ Some/DT ]
of/IN 
[ the/DT American/JJ technology/NN ]
could/MD be/VB used/VBN very/RB effectively/RB ,/, ''/'' 
[ Mr./NNP Kortunov/NNP ]
said/VBD during/IN 
[ an/DT interview/NN ]
here/RB 
[ this/DT summer/NN ]
./. 

``/`` 
[ It/PRP ]
would/MD create/VB 
[ a/DT very/RB favorable/JJ public/NN reaction/NN ]
,/, especially/RB in/IN 
[ some/DT rural/JJ ]
and/CC 
[ provincial/JJ areas/NNS ]
where/WRB 
[ the/DT preoccupation/NN ]
with/IN 
[ ecology/NN ]
is/VBZ very/RB drastic/JJ and/CC where/WRB ,/, 
[ I/PRP ]
would/MD say/VB ,/, 
[ the/DT ecological/JJ problem/NN ]
is/VBZ perhaps/RB more/RBR acute/JJ than/IN 
[ the/DT problems/NNS ]
of/IN 
[ consumption/NN ]
./. 

''/'' 
======================================

[ Secretary/NNP Baker/NNP ]
,/, 
[ an/DT active/JJ outdoorsman/NN ]
,/, has/VBZ 
[ a/DT keen/JJ interest/NN ]
in/IN 
[ environmental/JJ issues/NNS ]
./. 

[ His/PRP$ first/JJ public/JJ appearance/NN ]
as/IN 
[ secretary/NN ]
of/IN 
[ state/NN ]
was/VBD before/IN 
[ a/DT Washington/NNP conference/NN ]
on/IN 
[ environmental/JJ problems/NNS ]
./. 

And/CC 
[ Soviet/JJ President/NNP Mikhail/NNP Gorbachev/NNP ]
,/, in/IN 
[ an/DT article/NN ]
published/VBN in/IN 
[ Pravda/NNP ]
in/IN 
[ 1987/CD ]
,/, talked/VBD about/IN 
[ the/DT importance/NN ]
of/IN ``/`` 
[ ecological/JJ security/NN ]
./. 

''/'' Referring/VBG to/TO 
[ the/DT disastrous/JJ 1986/CD nuclear/JJ accident/NN ]
at/IN 
[ Chernobyl/NNP ]
,/, 
[ Mr./NNP Gorbachev/NNP ]
said/VBD ,/, ``/`` 
[ They/PRP ]
say/VBP that/IN 
[ one/CD thorn/NN ]
of/IN 
[ experience/NN ]
is/VBZ worth/JJ more/RBR than/IN 
[ a/DT whole/JJ wood/NN ]
of/IN 
[ instructions/NNS ]
./. 

For/IN 
[ us/PRP ]
,/, 
[ Chernobyl/NNP ]
became/VBD 
[ such/JJ a/DT thorn/NN ]
./. 

''/'' 
======================================

If/IN 
[ the/DT Soviet/JJ leader/NN ]
forgets/VBZ ,/, 
[ his/PRP$ people/NNS ]
will/MD remind/VB 
[ him/PRP ]
./. 

Earlier/RBR 
[ this/DT month/NN ]
,/, 
[ a/DT senior/JJ Soviet/JJ official/NN ]
visited/VBD 
[ Chernobyl/NNP ]
,/, where/WRB 
[ he/PRP ]
was/VBD berated/VBN by/IN 
[ a/DT resident/NN ]
:/: ``/`` Tell/VB 
[ me/PRP ]
,/, please/UH ,/, how/WRB 
[ are/VBP we/PRP ]
supposed/VBN to/TO live/VB ?/. 

[ We/PRP ]
are/VBP afraid/JJ of/IN 
[ the/DT water/NN ]
./. 

[ We/PRP ]
are/VBP afraid/JJ of/IN 
[ the/DT sun/NN ]
./. 

[ We/PRP ]
are/VBP afraid/JJ of/IN 
[ the/DT grass/NN ]
./. 

[ We/PRP ]
are/VBP afraid/JJ of/IN 
[ the/DT soil/NN ]
./. 
