*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Greyhound/NNP Corp./NNP 's/POS Dial/NNP unit/NN ]
said/VBD 
[ it/PRP ]
reached/VBD 
[ an/DT out-of-court/JJ settlement/NN ]
with/IN 
[ Softsoap/NNP Enterprises/NNP Inc./NNP ]
,/, 
[ the/DT Colgate-Palmolive/NNP Co./NNP unit/NN ]

[ it/PRP ]
had/VBD sued/VBN for/IN false/JJ advertising/NN 
[ last/JJ week/NN ]
./. 

======================================

[ Dial/NNP ]
alleged/VBD 
[ Softsoap/NNP ]
had/VBD made/VBN 
[ false/JJ claims/NNS ]
about/IN 
[ the/DT mildness/NN ]
of/IN 
[ its/PRP$ antibacterial/JJ liquid/NN soap/NN ]
compared/VBN with/IN 
[ Dial/NNP 's/POS ]
./. 

[ Terms/NNS ]
of/IN 
[ the/DT settlement/NN ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Colgate-Palmolive/NNP officials/NNS ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 
