*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Broken/NNP Hill/NNP Proprietary/NNP Co./NNP ]
,/, 
[ an/DT Australian/JJ steel/NN ]
,/, mining/NN and/CC 
[ oil/NN company/NN ]
,/, said/VBD 
[ its/PRP$ net/JJ income/NN ]
rose/VBD 
[ 12/CD %/NN ]
to/TO 
[ 272.6/CD million/CD Australian/JJ dollars/NNS ]
 (/( 
[ US$/$ 211.1/CD million/CD ]
 )/) for/IN 
[ the/DT fiscal/JJ first/JJ quarter/NN ]
./. 

======================================

[ Earnings/NNS ]

[ a/DT share/NN ]
rose/VBD 
[ 9.2/CD %/NN ]
to/TO 
[ 18.9/CD Australian/JJ cents/NNS ]

[ a/DT share/NN ]
from/IN 
[ 17.3/CD Australian/JJ cents/NNS ]

[ a/DT share/NN ]
./. 

[ Dividend/NN ]
for/IN 
[ the/DT quarter/NN ]
ended/VBN 
[ Aug./NNP 31/CD ]
was/VBD raised/VBN to/TO 
[ 17.5/CD Australian/JJ cents/NNS ]

[ a/DT share/NN ]
from/IN 
[ 15.5/CD Australian/JJ cents/NNS ]

[ a/DT share/NN ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

[ Sales/NNS ]
and/CC 
[ other/JJ revenue/NN ]
rose/VBD 
[ 23/CD %/NN ]
to/TO 
[ A$/$ 3.42/CD billion/CD ]
 (/( 
[ US$/$ 2.65/CD billion/CD ]
 )/) from/IN 
[ A$/$ 2.79/NNS billion/CD ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

[ BHP/NNP directors/NNS ]
said/VBD 
[ the/DT increase/NN ]
in/IN 
[ revenue/NN ]
was/VBD largely/RB because/IN of/IN 
[ higher/JJR steel/NN sales/NNS ]
and/CC 
[ the/DT inclusion/NN ]
of/IN 
[ sales/NNS ]
by/IN 
[ Pacific/NNP Resources/NNP Inc./NNP ]
,/, 
[ a/DT Hawaiian/JJ oil/NN refiner/NN ]
that/IN 
[ BHP/NNP ]
purchased/VBD in/IN 
[ March/NNP ]
./. 

======================================

Also/RB ,/, 
[ a/DT weaker/JJR Australian/JJ dollar/NN ]
further/RBR boosted/VBD 
[ revenue/NN ]
,/, 
[ they/PRP ]
said/VBD ./. 
