*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Mythical/JJ Party/NN Animal/NN ]

======================================

[ Half-man/JJ ]
,/, 
[ half-horse/JJ ]

[ this/DT creature/NN ]
was/VBD ,/, 
======================================

[ A/DT strain/NN ]
on/IN 
[ all/DT convention/NN ]

======================================

When/WRB 
[ he/PRP ]
walked/VBD in/RP ,/, 
[ he/PRP ]
must/MD have/VB been/VBN 
======================================

[ The/DT centaur/NN ]
of/IN 
[ attention/NN ]
./. 

======================================

--/: 
[ Dick/NNP Emmons/NNP ]
./. 

======================================

[ Consumer/NN 's/POS Complaint/NN ]

======================================

[ What/WP ]
do/VBP 
[ you/PRP ]
call/VB 
[ it/PRP ]
when/WRB 
[ you/PRP ]
have/VBP to/TO go/VB at/IN 
[ today/NN 's/POS packaged/VBN products/NNS ]
with/IN 
[ a/DT knife/NN ]
to/TO get/VB 
[ them/PRP ]
open/JJ --/: 
[ plastic/NN surgery/NN ]
?/. 

======================================

--/: 
[ Wanda/NNP Cunningham/NNP ]
./. 

======================================

[ Candid/JJ Comment/NN ]

======================================

[ A/DT ]
newly/RB appointed/VBN 
[ judge/NN ]
offered/VBD 
[ this/DT excuse/NN ]
for/IN imposing/VBG 
[ a/DT lenient/JJ sentence/NN ]
:/: ``/`` 
[ I/PRP ]
did/VBD n't/RB throw/VB 
[ the/DT book/NN ]
at/IN 
[ the/DT defendant/NN ]
because/IN 
[ I/PRP ]
was/VBD n't/RB through/IN reading/VBG 
[ it/PRP ]
./. 

''/'' 
======================================

--/: 
[ John/NNP Dromey/NNP ]
./. 
