*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Traders/NNS ]
called/VBD 
[ the/DT first/JJ day/NN ]
of/IN trading/NN in/IN 
[ a/DT new/JJ 10-year/JJ government/NN ]
of/IN 
[ Canada/NNP bond/NN futures/NNS ]
contract/NN 
[ a/DT solid/JJ success/NN ]
with/IN 
[ an/DT estimated/VBN 2,746/CD contracts/NNS ]
,/, or/CC 
[ a/DT face/NN amount/NN ]
of/IN 
[ 274.6/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 231.5/CD million/CD ]
 )/) ,/, changing/VBG 
[ hands/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
was/VBD fantastic/JJ ,/, ''/'' said/VBD 
[ Michel/NNP Sevigny/NNP ]
,/, 
[ director/NN ]
of/IN trading/NN for/IN 
[ McNeil/NNP Mantha/NNP Inc./NNP ]
,/, 
[ Montreal/NNP ]
./. 

[ Mr./NNP Sevigny/NNP ]
also/RB traded/VBD for/IN 
[ his/PRP$ own/JJ account/NN Friday/NNP ]
in/IN 
[ the/DT Montreal/NNP Exchange/NNP 's/POS new/JJ futures/NNS pit/NN ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT market/NN ]
functioned/VBD well/RB ,/, with/IN ``/`` 
[ good/JJ volatility/NN ]
and/CC 
[ good/JJ volume/NN ]
./. 

''/'' 
======================================

But/CC 
[ he/PRP ]
and/CC 
[ other/JJ traders/NNS ]
warned/VBD 
[ the/DT test/NN ]
for/IN 
[ the/DT contract/NN ]
will/MD come/VB in/IN 
[ the/DT next/JJ month/NN ]
./. 

``/`` If/IN 
[ we/PRP ]
can/MD keep/VB 
[ that/DT volume/NN ]
for/IN 
[ a/DT week/NN ]
or/CC 
[ two/CD ]
,/, then/RB 
[ we/PRP ]
'll/MD have/VB 
[ a/DT solid/JJ base/NN ]
,/, ''/'' 
[ Mr./NNP Sevigny/NNP ]
said/VBD ./. 

======================================

[ The/DT C$/$ 100,000/NNP/CD contract/NN ]
is/VBZ based/VBN on/IN 
[ a/DT 10-year/JJ government/NN ]
of/IN 
[ Canada/NNP bond/NN ]
with/IN 
[ a/DT 9/CD %/NN coupon/NN ]
./. 

[ A/DT futures/NNS contract/NN ]
obligates/VBZ 
[ the/DT holder/NN ]
to/TO buy/VB or/CC sell/VB 
[ a/DT security/NN ]
or/CC 
[ commodity/NN ]
at/IN 
[ a/DT given/VBN price/NN ]
within/IN 
[ a/DT specified/VBN period/NN ]
./. 

[ The/DT new/JJ Montreal/NNP Exchange/NNP contract/NN ]
is/VBZ 
[ the/DT ]
only/RB existing/VBG 
[ Canada/NNP bond/NN futures/NNS ]
contract/NN ./. 
