*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Arco/NNP Chemical/NNP Co./NNP ]
lowered/VBD 
[ its/PRP$ per-share/JJ earnings/NNS outlook/NN ]
for/IN 
[ 1989/CD ]
to/TO between/IN 
[ $/$ 4.25/CD ]
and/CC 
[ $/$ 4.50/CD ]
./. 

======================================

Previously/RB ,/, 
[ the/DT Newtown/NNP Square/NNP ]
,/, 
[ Pa./NNP ]
,/, 
[ chemicals/NNS company/NN ]
had/VBD agreed/VBN with/IN 
[ Wall/NNP Street/NNP ]
estimates/NNS of/IN 
[ $/$ 4.75/CD ]
to/TO 
[ $/$ 5.25/CD ]
./. 

[ The/DT company/NN ]
attributed/VBD 
[ the/DT revision/NN ]
to/TO 
[ lower/JJR profit/NN margins/NNS ]
in/IN 
[ its/PRP$ styrene/NN monomers/NNS business/NN ]
,/, 
[ whose/WP$ markets/NNS ]
are/VBP 
[ the/DT plastics/NNS ]
and/CC 
[ rubber/NN industries/NNS ]
./. 

In/IN 
[ 1988/CD ]
,/, 
[ Arco/NNP Chemical/NNP ]
earned/VBD 
[ $/$ 494/CD million/CD ]
,/, or/CC 
[ $/$ 5/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 2.7/CD billion/CD ]
./. 

======================================

[ Arco/NNP Chemical/NNP ]
made/VBD 
[ its/PRP$ announcement/NN ]
after/IN 
[ the/DT stock/NN market/NN ]
closed/VBD ./. 

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Arco/NNP Chemical/NNP ]
closed/VBD at/IN 
[ $/$ 39/CD ]
,/, down/RB 
[ 12.5/CD cents/NNS ]
./. 

======================================

[ Arco/NNP Chemical/NNP ]
is/VBZ 
[ 83%-owned/JJ ]
by/IN 
[ Atlantic/NNP Richfield/NNP Co./NNP ]
,/, 
[ Los/NNP Angeles/NNP ]
./. 
