*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Treasury/NNP plans/VBZ ]
to/TO raise/VB 
[ $/$ 75/CD million/CD ]
in/IN 
[ new/JJ cash/NN Thursday/NNP ]
by/IN selling/VBG about/RB 
[ $/$ 9.5/CD billion/CD ]
in/IN 
[ 52-week/JJ bills/NNS ]
and/CC 
[ redeeming/VBG $/$ 9.42/CD billion/CD ]
in/IN maturing/VBG 
[ bills/NNS ]
./. 

======================================

[ The/DT bills/NNS ]
will/MD be/VB dated/VBN 
[ Sept./NNP 28/CD ]
and/CC will/MD mature/VB 
[ Sept./NNP 27/CD ]
,/, 
======================================

[ Tenders/NNS ]
for/IN 
[ the/DT bills/NNS ]
,/, 
[ available/JJ ]
in/IN 
[ minimum/NN denominations/NNS ]
of/IN 
[ $/$ 10,000/CD ]
,/, must/MD be/VB received/VBN by/IN 
[ 1/CD p.m./NN EDT/NNP Thursday/NNP ]
at/IN 
[ the/DT Treasury/NNP ]
or/CC at/IN 
[ Federal/NNP Reserve/NNP banks/NNS ]
or/CC 
[ branches/NNS ]
./. 
