*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Ferruzzi/NNP Finanziaria/NNP S.p/NNP ]
./. 

[ A./NNP ]
said/VBD 
[ it/PRP ]
is/VBZ reorganizing/VBG 
[ its/PRP$ international/JJ commodity/NN ]
trading/NN 
[ operations/NNS ]
in/IN 
[ Paris/NNP ]
,/, 
[ two/CD months/NNS ]
after/IN being/VBG forced/VBN to/TO liquidate/VB 
[ multimillion/JJ dollar/NN soybean/NN futures/NNS positions/NNS ]
at/IN 
[ a/DT loss/NN ]
on/IN 
[ the/DT Chicago/NNP Board/NNP ]
of/IN 
[ Trade/NNP ]
./. 

======================================

[ The/DT Italian/JJ conglomerate/NN ]
said/VBD 
[ it/PRP ]
named/VBD 
[ Romano/NNP Venturi/NNP ]
,/, managing/VBG 
[ director/NN ]
of/IN 
[ the/DT company/NN 's/POS Ferruzzi/NNP Italia/NNP unit/NN ]
,/, 
[ head/NN ]
of/IN 
[ the/DT new/JJ trading/NN operations/NNS ]
./. 

[ Ferruzzi/NNP ]
also/RB said/VBD that/IN as/IN 
[ part/NN ]
of/IN 
[ the/DT ]
restructuring/NN 
[ the/DT trading/NN unit/NN ]
would/MD work/VB more/RBR closely/RB with/IN 
[ Ferruzzi/NNP 's/POS agricultural/JJ businesses/NNS ]
,/, including/VBG 
[ Central/NNP Soya/NNP ]
,/, 
[ a/DT U.S./NNP soybean/NN processor/NN ]

[ it/PRP ]
purchased/VBD in/IN 
[ 1987/CD ]
./. 

======================================

[ Ferruzzi/NNP ]
confirmed/VBD that/IN 
[ three/CD officers/NNS ]
of/IN 
[ Ferruzzi/NNP France/NNP ]
have/VBP announced/VBN 
[ their/PRP$ resignations/NNS ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ the/DT reorganizations/NNS ]
./. 

[ The/DT three/CD ]
,/, as/RB previously/RB reported/VBN ,/, are/VBP 
[ Rolland/NNP Gagliardini/NNP ]
and/CC 
[ Frank/NNP Gleeson/NNP ]
,/, 
[ the/DT former/JJ head/NN ]
of/IN trading/NN and/CC 
[ the/DT top/JJ trader/NN ]
in/IN 
[ Paris/NNP ]
,/, respectively/RB ,/, and/CC 
[ Maurice/NNP Elbaz/NNP ]
,/, 
[ another/DT trader/NN ]
./. 

======================================

[ Ferruzzi/NNP ]
was/VBD at/IN 
[ the/DT center/NN ]
of/IN 
[ an/DT international/JJ trading/NN controversy/NN ]
in/IN 
[ July/NNP ]
when/WRB 
[ it/PRP ]
lost/VBD 
[ a/DT showdown/NN ]
with/IN 
[ the/DT Board/NNP ]
of/IN 
[ Trade/NNP ]
and/CC was/VBD forced/VBN to/TO sell/VB off/RP 
[ huge/JJ futures/NNS holdings/NNS ]

[ that/WDT ]
called/VBD for/IN 
[ the/DT delivery/NN ]
of/IN 
[ 23/CD million/CD bushels/NNS ]
of/IN 
[ soybeans/NNS ]
./. 

[ Ferruzzi/NNP ]
has/VBZ denied/VBN that/IN 
[ its/PRP$ traders/NNS ]
were/VBD trying/VBG to/TO manipulate/VB 
[ soybean/NN futures/NNS ]
and/CC 
[ cash/NN prices/NNS ]
upward/RB by/IN holding/VBG 
[ such/JJ a/DT large/JJ futures/NNS position/NN ]
./. 
