*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ It/PRP ]
has/VBZ become/VBN 
[ the/DT hearth/NN ]
of/IN 
[ Americans/NNS '/POS daily/JJ lives/NNS ]
./. 

In/IN 
[ subtle/JJ ]
and/CC 
[ far-reaching/JJ ways/NNS ]
,/, 
[ it/PRP ]
has/VBZ changed/VBN 
[ perceptions/NNS ]
of/IN 
[ family/NN ]
,/, 
[ fastness/NN ]
and/CC even/RB 
[ food/NN ]

[ itself/PRP ]
./. 

[ It/PRP ]
is/VBZ 
[ that/RB unsung/JJ icon/NN ]
of/IN 
[ the/DT '80s/NNS ]
,/, 
[ the/DT microwave/NN ]
./. 

======================================

In/IN 
[ a/DT sign/NN ]
of/IN 
[ the/DT times/NNS ]
,/, 
[ The/DT Wall/NNP Street/NNP Journal/NNP survey/NN participants/NNS ]
said/VBD 
[ the/DT microwave/NN ]
was/VBD 
[ their/PRP$ favorite/JJ household/NN product/NN ]
,/, and/CC 
[ they/PRP ]
rated/VBD 
[ it/PRP ]

[ second/JJ ]
in/IN 
[ importance/NN ]
to/TO 
[ their/PRP$ lives/NNS ]
,/, just/RB behind/IN 
[ the/DT smoke/NN alarm/NN ]
./. 

======================================

For/IN 
[ women/NNS ]
,/, 
[ the/DT no-fuss/JJ ]
,/, 
[ no-muss/JJ appliance/NN ]
offers/VBZ 
[ the/DT perfect/JJ way/NN ]
to/TO flee/VB 
[ the/DT kitchen/NN ]
without/IN feeling/VBG 
[ much/JJ guilt/NN ]
./. 

[ The/DT microwave/NN ]
is/VBZ also/RB 
[ the/DT embodiment/NN ]
of/IN 
[ '80s-style/JJ individualism/NN ]
,/, turning/VBG 
[ each/DT family/NN member/NN ]
into/IN 
[ a/DT private/JJ chef/NN ]
./. 

Gone/VBN is/VBZ 
[ the/DT sanctity/NN ]
of/IN 
[ the/DT family/NN meal/NN ]
./. 

Irretrievably/RB altered/VBN is/VBZ 
[ the/DT role/NN ]
of/IN 
[ mom/NN ]
,/, 
[ the/DT nurturer/NN ]
./. 

======================================

``/`` 
[ The/DT mother/NN ]

[ who/WP ]
was/VBD tied/VBN to/TO 
[ the/DT kitchen/NN ]
as/IN 
[ either/DT ]

[ the/DT cook/NN ]
or/CC 
[ the/DT maid/NN ]
for/IN 
[ her/PRP$ family/NN ]
has/VBZ become/VBN merely/RB 
[ the/DT manager/NN ]
of/IN 
[ the/DT food/NN supply/NN ]
,/, ''/'' says/VBZ 
[ Richard/NNP Nelson/NNP ]
,/, 
[ director/NN ]
of/IN 
[ market/NN research/NN services/NNS ]
at/IN 
[ Campbell/NNP Soup/NNP Co/NNP ]
./. 

[ Kids/NNS ]
as/RB young/JJ as/IN 
[ six/CD ]
are/VBP zapping/VBG 
[ child-oriented/JJ product/NN lines/NNS ]
like/IN 
[ Kid/NNP 's/POS Kitchen/NNP ]
,/, 
[ Kid/NNP Cuisine/NNP ]
and/CC 
[ My/PRP$ Own/JJ Meals/NNP ]
./. 

======================================

Most/JJS of/IN 
[ all/DT ]
,/, 
[ the/DT microwave/NN ]
is/VBZ 
[ both/DT symptom/NN ]
and/CC 
[ symbol/NN ]
of/IN 
[ our/PRP$ ]
radically/RB altered/VBN 
[ attitudes/NNS ]
about/IN 
[ time/NN ]
./. 

[ It/PRP ]
's/VBZ 
[ no/DT coincidence/NN ]
that/IN during/IN 
[ the/DT '80s/NNS ]
--/: 
[ the/DT decade/NN ]
in/IN 
[ which/WDT time/NN ]
has/VBZ come/VBN to/TO rival/VB 
[ money/NN ]
as/IN 
[ the/DT commodity/NN people/NNS ]
crave/VBP most/RBS --/: 
[ the/DT appliance/NN ]
moved/VBD from/IN 
[ the/DT realm/NN ]
of/IN 
[ the/DT novel/NN ]
to/TO 
[ the/DT necessary/JJ ]
./. 

[ The/DT invention/NN ]
was/VBD available/JJ to/TO 
[ consumers/NNS ]
in/IN 
[ the/DT '60s/NNS ]
,/, but/CC 
[ they/PRP ]
stayed/VBD away/RB because/IN of/IN 
[ high/JJ prices/NNS ]
and/CC 
[ fears/NNS ]
about/IN 
[ cooking/NN quality/NN ]
and/CC 
[ radiation/NN leakage/NN ]
./. 

By/IN 
[ 1980/CD ]
,/, only/RB about/RB 
[ 15/CD %/NN ]
of/IN 
[ all/DT American/JJ households/NNS ]
had/VBD 
[ microwaves/NNS ]
./. 

[ Today/NN ]
,/, 
[ that/DT figure/NN ]
is/VBZ between/IN 
[ 75/CD %/NN ]
and/CC 
[ 80/CD %/NN ]
./. 

======================================

If/IN 
[ the/DT appliance/NN satisfies/VBZ people/NNS 's/POS compulsion/NN ]
to/TO hoard/VB 
[ time/NN ]
,/, 
[ it/PRP ]
has/VBZ also/RB transformed/VBN 
[ their/PRP$ sense/NN ]
of/IN how/WRB fast/JJ is/VBZ fast/JJ ./. 

``/`` 
[ Microwaves/NNS ]
have/VBP changed/VBN 
[ our/PRP$ perceptions/NNS ]
of/IN 
[ time/NN ]
in/IN 
[ the/DT '80s/NNS much/RB ]
as/IN 
[ telephones/NNS ]
changed/VBD 
[ them/PRP ]
at/IN 
[ the/DT turn/NN ]
of/IN 
[ the/DT century/NN ]
,/, ''/'' says/VBZ 
[ Mona/NNP Doyle/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Consumer/NNP Network/NNP Inc./NNP ]
,/, 
[ a/DT consumer/NN research/NN firm/NN ]
in/IN 
[ Philadelphia/NNP ]
./. 

``/`` 
[ It/PRP ]
has/VBZ made/VBN even/RB 
[ fast-food/NN restaurants/NNS ]
not/RB seem/VB fast/JJ because/IN at/IN 
[ home/NN ]

[ you/PRP ]
do/VBP n't/RB have/VB to/TO wait/VB on/IN 
[ line/NN ]
./. 

''/'' 
======================================

[ Food/NN manufacturers/NNS ]
have/VBP gotten/VBN 
[ the/DT message/NN ]
./. 

[ They/PRP ]
say/VBP 
[ they/PRP ]
dare/MD not/RB require/VB 
[ cooks/NNS ]
to/TO spend/VB more/JJR than/IN 
[ 10/CD minutes/NNS ]
microwaving/VBG 
[ a/DT meal/NN these/DT days/NNS ]
./. 

[ That/DT ]
's/VBZ particularly/RB startling/JJ when/WRB 
[ one/PRP ]
considers/VBZ that/IN 
[ most/JJS cooks/NNS ]
were/VBD willing/JJ to/TO devote/VB 
[ 30/CD minutes/NNS ]
to/TO 
[ meal/NN preparation/NN ]

[ a/DT scant/JJ 10/CD years/NNS ]
ago/RB and/CC about/RB 
[ an/DT hour/NN ]
in/IN 
[ the/DT early/JJ '70s/NNS ]
./. 

======================================

Accordingly/RB ,/, 
[ Campbell/NNP Soup/NNP ]
is/VBZ testing/VBG 
[ a/DT microwave/NN soup/NN line/NN ]
for/IN 
[ all/DT the/DT people/NNS ]

[ who/WP ]
find/VBP 
[ it/PRP ]
too/RB taxing/JJ to/TO open/VB 
[ a/DT can/NN ]
and/CC pour/VB 
[ the/DT contents/NNS ]
into/IN 
[ a/DT pot/NN ]
./. 

And/CC 
[ RJR/NNP Nabisco/NNP Inc./NNP ]
just/RB made/VBD 
[ a/DT microwavable/JJ version/NN ]
of/IN 
[ S'Mores/NNP ]
,/, 
[ the/DT campfire/NN classic/NN ]
./. 

======================================

[ Joel/NNP Weiner/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
of/IN marketing/NN at/IN 
[ Philip/NNP Morris/NNP Cos/NNP ]
./. 

'/'' 
[ Kraft/NNP USA/NNP ]
,/, credits/VBZ 
[ the/DT microwave/NN ]
with/IN enabling/VBG 
[ people/NNS ]
to/TO progress/VB beyond/IN 
[ the/DT ]
``/`` 
[ grazing/JJ ]
''/'' 
[ phenomenon/NN ]
of/IN 
[ the/DT early/JJ '80s/NNS ]
to/TO ``/`` refueling/NN ''/'' --/: 
[ an/DT even/RB ]

[ less/RBR leisurely/JJ approach/NN ]
to/TO 
[ shoveling/VBG food/NN ]
into/IN 
[ their/PRP$ mouths/NNS ]
./. 

======================================

But/CC even/RB 
[ Mr./NNP Weiner/NNP ]
is/VBZ loath/JJ to/TO argue/VB that/IN 
[ the/DT heat-and-eat/JJ microwave/NN ]
has/VBZ done/VBN much/JJ for/IN 
[ American/JJ cuisine/NN 's/POS image/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP just/RB not/RB as/IN 
[ critical/JJ ]
of/IN 
[ food/NN ]
as/IN 
[ we/PRP ]
used/VBD to/TO be/VB ,/, ''/'' 
[ he/PRP ]
admits/VBZ ./. 

======================================

Indeed/RB ,/, 
[ food/NN industry/NN research/NN ]
shows/VBZ that/IN 
[ 36/CD %/NN ]
of/IN 
[ consumers/NNS ]
blame/VBP 
[ the/DT microwave/NN ]
for/IN 
[ poorer/JJR food/NN flavor/NN ]
,/, 
[ 20/CD %/NN ]
say/VBP 
[ it/PRP ]
makes/VBZ 
[ items/NNS soggier/NN ]
and/CC 
[ 15/CD %/NN ]
say/VBP 
[ it/PRP ]
consistently/RB overcooks/VBZ 
[ products/NNS ]
./. 

But/CC 
[ the/DT urge/NN ]
to/TO bake/VB or/CC broil/VB seemingly/RB vanishes/VBZ when/WRB 
[ people/NNS ]
are/VBP faced/VBN with/IN 
[ a/DT machine/NN ]

[ that/WDT ]
provides/VBZ 
[ so/RB much/JJ freedom/NN ]
and/CC demands/VBZ so/RB little/RB brainpower/NN ./. 

======================================

[ Such/JJ ]
is/VBZ 
[ the/DT microwave/NN 's/POS power/NN ]
that/IN 
[ it/PRP ]
has/VBZ even/RB resurrected/VBN 
[ items/NNS ]

[ that/WDT ]
seemed/VBD destined/VBN for/IN 
[ obscurity/NN ]
./. 

For/IN 
[ instance/NN ]
,/, 
[ Kraft/NNP two/CD years/NNS ]
ago/RB decided/VBD to/TO transform/VB 
[ its/PRP$ venerable-but-much-derided/JJ Cheez/NNP Whiz/NNP ]
spread/NN into/IN 
[ a/DT microwavable/JJ hot/JJ cheese/NN sauce/NN ]
,/, 
[ ideal/NN ]
for/IN 
[ nacho-crunching/JJ teenagers/NNS ]
./. 

[ Sales/NNS ]
of/IN 
[ the/DT slow-growth/NN item/NN ]
soared/VBN 
[ 40/CD %/NN ]
annually/RB ./. 

======================================

Ultimately/RB ,/, 
[ the/DT microwave/NN ]
seems/VBZ destined/VBN to/TO 
[ reinvent/VB the/DT eating/NN experience/NN ]
./. 

Consider/VB 
[ that/DT lunch/NN staple/NN ]
,/, 
[ the/DT grilled/JJ cheese/NN sandwich/NN ]
./. 

When/WRB microwaved/VBN ,/, 
[ the/DT soggy/JJ sandwich/NN ]
does/VBZ n't/RB remotely/RB resemble/VB 
[ the/DT golden/JJ brown/JJ ]
delectable/JJ that/IN 
[ most/JJS Americans/NNS ]
grew/VBD up/RP on/IN ./. 

But/CC 
[ the/DT newfangled/JJ version/NN ]
is/VBZ 
[ the/DT gold/JJ standard/NN ]
for/IN 
[ '80s/NNS kids/NNS ]
./. 

======================================

``/`` 
[ We/PRP ]
are/VBP redefining/VBG culturally/RB how/WRB 
[ we/PRP ]
think/VBP of/IN 
[ food/NN ]
,/, ''/'' 
[ Campbell/NNP 's/POS Mr./NNP Nelson/NNP ]
says/VBZ ./. 

``/`` 
[ Kids/NNS today/NN ]
are/VBP being'imprinted/VBN '/'' with/IN 
[ the/DT microwave/NN ]
,/, not/RB 
[ the/DT stove/NN ]
./. 

By/IN 
[ the/DT time/NN ]

[ they/PRP ]
grow/VBP up/RP and/CC have/VBP 
[ kids/NNS ]
,/, 
[ it/PRP ]
will/MD be/VB 
[ the/DT primary/JJ cooking/NN appliance/NN ]
./. 
