*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Switzerland/NNP 's/POS trade/NN deficit/NN ]
widened/VBD sharply/RB in/IN 
[ August/NNP ]
to/TO 
[ 1.44/CD billion/CD Swiss/JJ francs/NNS ]
 (/( 
[ $/$ 846.2/CD million/CD ]
 )/) from/IN 
[ a/DT revised/VBN 662/CD million/CD francs/NNS ]
in/IN 
[ July/NNP ]
,/, 
[ the/DT government/NN ]
said/VBD ./. 

======================================

In/IN 
[ August/NNP 1988/CD ]
,/, 
[ the/DT deficit/NN ]
was/VBD 
[ 1.21/CD billion/CD francs/NNS ]
./. 

======================================

[ Imports/NNP ]
in/IN 
[ August/NNP ]
slipped/VBD to/TO 
[ 7.07/CD billion/CD francs/NNS ]
from/IN 
[ a/DT revised/VBN 7.64/CD billion/CD francs/NNS ]
in/IN 
[ July/NNP ]
,/, while/IN 
[ exports/NNS ]
tumbled/VBD to/TO 
[ 5.63/CD billion/CD francs/NNS ]
from/IN 
[ a/DT revised/VBN 6.97/CD billion/CD francs/NNS ]
in/IN 
[ July/NNP ]
./. 
