*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ NRM/NNP Energy/NNP Co/NNP ]
./. 

[ L.P./NNP ]
,/, buffeted/VBN by/IN 
[ depressed/VBN gas/NN prices/NNS ]
,/, announced/VBD 
[ payment/NN ]
on/IN 
[ some/DT ]
of/IN 
[ its/PRP$ preferred/VBN units/NNS ]
but/CC suspended/VBD 
[ distribution/NN ]
on/IN 
[ others/NNS ]
./. 

======================================

[ Distribution/NN ]
on/IN 
[ the/DT oil/NN ]
and/CC 
[ gas/NN company/NN 's/POS $/$ 2.60/CD senior/JJ cumulative/JJ convertible/NN ]
preferred/VBN 
[ depositary/JJ units/NNS ]
will/MD be/VB 
[ payable/JJ Nov./NNP 15/CD ]
to/TO 
[ unit/NN holders/NNS ]
of/IN 
[ record/NN Sept./NNP 29/CD ]
,/, at/IN 
[ the/DT rate/NN ]
of/IN 
[ 65/CD cents/NNS ]
per/IN 
[ unit/NN ]
./. 

But/CC 
[ distribution/NN ]
has/VBZ been/VBN suspended/VBN on/IN 
[ NRM/NNP 's/POS $/$ 2/CD convertible/JJ acquisition/NN ]
preferred/VBD 
[ units/NNS ]
,/, 
[ which/WDT ]
are/VBP cumulative/JJ and/CC bear/VBP 
[ interest/NN ]
at/IN 
[ one/CD percentage/NN point/NN ]
above/IN 
[ the/DT prime/JJ rate/NN ]
./. 

======================================

[ NRM/NNP ]
earlier/RBR reported/VBD 
[ a/DT deterioration/NN ]
in/IN 
[ financial/JJ results/NNS ]
./. 

For/IN 
[ the/DT first/JJ six/CD months/NNS ]
of/IN 
[ 1989/CD ]
,/, 
[ it/PRP ]
posted/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 36.7/CD million/CD ]
,/, widened/VBN from/IN 
[ a/DT year-earlier/JJ loss/NN ]
of/IN 
[ $/$ 11.4/CD million/CD ]
./. 

[ Revenue/NN ]
for/IN 
[ the/DT first/JJ ]

[ half/NN ]
fell/VBD to/TO 
[ $/$ 34.6/CD million/CD ]
from/IN 
[ $/$ 42.2/CD million/CD ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ an/DT NRM/NNP spokeswoman/NN ]
said/VBD 
[ the/DT company/NN ]
is/VBZ ``/`` in/IN 
[ the/DT throes/NNS ]
of/IN determining/VBG 
[ a/DT restructuring/NN ]
''/'' and/CC 
[ the/DT suspension/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ its/PRP$ strategy/NN ]
to/TO become/VB 
[ a/DT ]
publicly/RB traded/VBN 
[ corporation/NN ]
./. 

======================================

[ Proxy/NN materials/NNS ]
will/MD be/VB mailed/VBN to/TO 
[ unit/NN holders/NNS ]
in/IN 
[ October/NNP ]
,/, 
[ she/PRP ]
added/VBD ,/, with/IN restructuring/NN to/TO  be/VB completed/VBN by/IN 
[ year/NN end/NN ]
./. 
