*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Giant/NNP Group/NNP Inc./NNP 's/POS recent/JJ agreement/NN ]
to/TO acquire/VB 
[ Aspen/NNP Airways/NNP Inc./NNP ]
is/VBZ at/IN 
[ first/JJ glance/NN puzzling/JJ ]
:/: Why/WRB would/MD 
[ a/DT company/NN ]
involved/VBN in/IN 
[ cement/NN ]
making/NN ,/, 
[ newsprint/NN ]
recycling/NN and/CC 
[ fast-food/NN hamburgers/NNS ]
buy/VB 
[ a/DT regional/JJ airline/NN ]
?/. 

======================================

But/CC 
[ the/DT move/NN ]
is/VBZ characteristic/JJ for/IN 
[ former/JJ entertainment/NN magnate/NN Burt/NNP Sugarman/NNP ]
,/, 
[ who/WP ]
holds/VBZ about/RB 
[ 31.8/CD %/NN ]
of/IN 
[ Giant/NNP ]
./. 

[ Mr./NNP Sugarman/NNP ]
,/, 
[ who/WP ]
is/VBZ 
[ Giant/NNP Group/NNP 's/POS chairman/NN ]
,/, has/VBZ always/RB had/VBD 
[ a/DT propensity/NN ]
for/IN overseeing/VBG 
[ an/DT eclectic/JJ mix/NN ]
of/IN 
[ businesses/NNS ]
./. 

And/CC 
[ this/DT most/RBS recent/JJ acquisition/NN ]
simply/RB makes/VBZ 
[ it/PRP ]

[ a/DT new/JJ hodgepodge/NN ]
./. 

======================================

Meanwhile/RB ,/, 
[ a/DT new/JJ emphasis/NN ]
for/IN 
[ Giant/NNP ]
may/MD be/VB emerging/VBG ./. 

[ Last/JJ week/NN Giant/NNP ]
said/VBD 
[ it/PRP ]
would/MD study/VB 
[ the/DT feasibility/NN ]
of/IN building/VBG 
[ a/DT major/JJ recycled/VBN newsprint/NN mill/NN ]

[ that/WDT ]
could/MD triple/VB 
[ the/DT output/NN ]
of/IN 
[ its/PRP$ current/JJ facility/NN ]
in/IN 
[ Pomona/NNP ]
,/, 
[ Calif/NNP ]
./. 

[ A/DT glut/NN ]
of/IN 
[ old/JJ newspapers/NNS ]
across/IN 
[ the/DT country/NN ]
mean/VBP 
[ that/IN raw/JJ material/NN ]
for/IN 
[ this/DT business/NN ]
is/VBZ cheap/JJ and/CC 
[ plentiful/JJ ]
;/: if/IN 
[ demand/NN ]
for/IN 
[ recycled/VBN newsprint/NN ]
from/IN 
[ newspaper/NN publishers/NNS ]
improves/VBZ ,/, 
[ Mr./NNP Sugarman/NNP ]
could/MD be/VB expanding/VBG at/IN 
[ the/DT right/JJ time/NN ]
./. 

======================================

[ Giant/NNP ]
acquired/VBD 
[ the/DT newsprint/NN operation/NN ]
earlier/RBR 
[ this/DT year/NN ]
from/IN 
[ Media/NNP General/NNP Inc./NNP ]
as/IN 
[ part/NN ]
of/IN 
[ a/DT settlement/NN ]
resulting/VBG from/IN 
[ a/DT hostile/JJ takeover/NN attempt/NN ]
./. 

[ It/PRP ]
did/VBD n't/RB seem/VB like/IN 
[ a/DT good/JJ fit/NN ]
for/IN 
[ a/DT company/NN ]
,/, 
[ which/WDT ]
also/RB held/VBD 
[ a/DT big/JJ stake/NN ]
in/IN 
[ an/DT entertainment/NN concern/NN ]
,/, 
[ Barris/NNP Industries/NNP Inc./NNP ]
,/, best/RB known/VBN for/IN ``/`` 
[ The/DT Gong/NNP Show/NNP ]
./. 

''/'' 
======================================

But/CC 
[ Giant/NNP 's/POS core/NN business/NN ]
in/IN 
[ cement/NN ]
making/NN in/IN 
[ fact/NN ]
had/VBD been/VBN involved/VBN in/IN 
[ resource/NN recovery/NN ]
for/IN 
[ years/NNS ]
by/IN 
[ burning/VBG waste/NN materials/NNS ]
to/TO fuel/VB 
[ its/PRP$ Pennsylvania/NNP ]
and/CC 
[ South/NNP Carolina/NNP plants/NNS ]
./. 

[ Mr./NNP Sugarman/NNP ]
has/VBZ made/VBN 
[ noises/NNS ]
about/IN selling/VBG 
[ the/DT cement/NN operation/NN ]
since/IN 
[ 1987/CD ]
./. 

======================================

[ Mr./NNP Sugarman/NNP ]
has/VBZ said/VBD that/IN 
[ his/PRP$ businesses/NNS ]
relate/VBP to/TO 
[ each/DT other/JJ ]
because/IN 
[ they/PRP ]
are/VBP 
[ all/DT low-cost/JJ operations/NNS ]
in/IN 
[ some/DT sense/NN ]
geared/VBN to/TO 
[ a/DT mass/NN market/NN ]
,/, whether/IN 
[ game/NN ]
shows/NNS ,/,  
[ the/DT 22%-owned/JJ Rally/NNP 's/POS fast-food/NN chain/NN ]
or/CC 
[ even/JJ cement/NN ]
./. 

======================================

[ Giant/NNP ]
sold/VBN 
[ its/PRP$ stake/NN ]
in/IN 
[ Barris/NNP ]
earlier/RBR 
[ this/DT year/NN ]
,/, severing/VBG 
[ its/PRP$ ties/NNS ]
with/IN 
[ the/DT Guber-Peters/NNP production/NN company/NN ]
,/, 
[ makers/NNS ]
of/IN ``/`` 
[ Rain/NNP Man/NNP ]
''/'' and/CC ``/`` 
[ Batman/NNP ]
./. 

''/'' But/CC 
[ the/DT 50-year-old/CD Mr./NNP Sugarman/NNP ]
got/VBD 
[ his/PRP$ start/NN producing/VBG television/NN specials/NNS ]
,/, went/VBD on/RP to/TO produce/VB 
[ such/JJ movies/NNS ]
as/IN ``/`` 
[ Children/NNP ]
of/IN 
[ a/DT Lesser/NNP God/NNP ]
,/, ''/'' and/CC has/VBZ never/RB indicated/VBN 
[ he/PRP ]
's/VBZ finished/VBN with/IN 
[ the/DT entertainment/NN business/NN ]
./. 

======================================

[ Mr./NNP Sugarman/NNP ]
could/MD n't/RB be/VB reached/VBN to/TO comment/VB ./. 
