*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ NEW/NNP ENGLAND/NNP CRITICAL/NNP CARE/NNP Inc./NNP ]
offered/VBD 
[ $/$ 35/CD million/CD ]
in/IN 
[ convertible/JJ subordinated/VBN debentures/NNS ]
through/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ Prudential-Bache/NNP Capital/NNP Funding/NNP ]
./. 

[ The/DT debentures/NNS ]
,/, due/JJ in/IN 
[ 2014/CD ]
,/, have/VBP 
[ a/DT coupon/NN ]
of/IN 
[ 7/CD 3\/4/CD %/NN ]
,/, 
[ payable/JJ ]
semiannually/RB ./. 

[ The/DT debentures/NNS ]
may/MD be/VB converted/VBN into/IN 
[ common/JJ stock/NN ]
of/IN 
[ the/DT Westborough/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ home/NN health/NN care/NN concern/NN ]
at/IN 
[ $/$ 52.50/CD ]

[ a/DT share/NN ]
./. 

[ Proceeds/NNS ]
will/MD be/VB used/VBN for/IN 
[ working/VBG capital/NN ]
and/CC 
[ general/JJ corporate/JJ purposes/NNS ]
,/, including/VBG 
[ expansion/NN ]
of/IN 
[ the/DT company/NN 's/POS operations/NNS ]
./. 
