*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Past/NNP Due/NNP Impasse/NNP ]

======================================

[ I/PRP ]
never/RB pay/VBP 
[ my/PRP$ bills/NNS ]

======================================

Till/IN 
[ the/DT very/RB last/JJ day/NN ]
;/: 
======================================

[ I/PRP ]
lose/VBP 
[ far/RB less/JJR interest/NN ]

======================================

By/IN proceeding/VBG 
[ that/DT way/NN ]
./. 

======================================

But/CC 
[ it/PRP ]
all/RB evens/VBZ out/IN ,/, 
======================================

[ It/PRP ]
's/VBZ so/RB easy/JJ to/TO see/VB :/: 
======================================

Not/RB till/IN 
[ the/DT last/JJ moment/NN ]

======================================

[ Am/VBP ]

[ I/PRP ]
paid/VBN 
[ what/WP ]
's/VBZ due/JJ 
[ me/PRP ]
./. 

======================================

--/: 
[ Arnold/NNP J./NNP Zarett/NNP ]
./. 

======================================

[ Rex/NNP Tremendae/NNP ]

======================================

[ The/DT effete/JJ Tyrannosaurus/NNP Rex/NNP ]

======================================

Had/VBD 
[ strict/JJ Cretaceous/JJ views/NNS ]
on/IN 
[ sex/NN ]
,/, 
======================================

And/CC 
[ that/DT ]
is/VBZ why/WRB 
[ you/PRP ]
only/RB see/VB 
[ him/PRP ]

======================================

Reproduced/VBN in/IN 
[ the/DT museum/NN ]
./. 

======================================

--/: 
[ Laurence/NNP W./NNP Thomas/NNP ]
./. 
