*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Anglo/NNP American/NNP Corp./NNP ]
of/IN 
[ South/NNP Africa/NNP Ltd./NNP ]
said/VBD 
[ the/DT third-quarter/JJ combined/VBN profit/NN ]
of/IN 
[ its/PRP$ six/CD gold/NN mines/NNS ]
dropped/VBD 
[ 8.5/CD %/NN ]
from/IN 
[ the/DT previous/JJ quarter/NN ]
./. 

======================================

[ Total/JJ net/JJ income/NN ]
fell/VBD to/TO 
[ 471.6/CD million/CD rand/NN ]
 (/( 
[ $/$ 178.0/CD million/CD ]
 )/) from/IN 
[ 515.4/CD million/CD rand/NN ]
in/IN 
[ the/DT June/NNP quarter/NN ]
./. 

======================================

[ Total/JJ gold/NN production/NN ]
by/IN 
[ all/DT six/CD mines/NNS ]
rose/VBD 
[ 4/CD %/NN ]
to/TO 
[ 63,971/CD kilograms/NNS ]
from/IN 
[ 61,493/CD kilograms/NNS ]
in/IN 
[ the/DT previous/JJ quarter/NN ]
./. 
