*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Aussedat/NNP Rey/NNP S.A./NNP ]
,/, 
[ a/DT French/JJ paper/NN producer/NN ]
,/, said/VBD 
[ it/PRP ]
concluded/VBD 
[ an/DT agreement/NN ]
with/IN 
[ Japan/NNP 's/POS Fuji/NNP Photo/NNP Film/NNP Co./NNP ]

[ that/WDT ]
will/MD allow/VB 
[ Aussedat/NNP Rey/NNP ]
to/TO manufacture/VB and/CC sell/VB 
[ thermal/JJ paper/NN ]
using/VBG 
[ Fuji/NNP technology/NN ]
./. 

======================================

[ Aussedat/NNP Rey/NNP ]
is/VBZ 
[ a/DT ]
leading/VBG 
[ French/JJ maker/NN  ]
of/IN 
[ copying/NN ]
and/CC 
[ electronic/JJ printing/NN paper/NN ]
./. 

[ Thermal/JJ paper/NN ]
is/VBZ used/VBN in/IN 
[ facsimile/JJ machines/NNS ]
./. 

======================================

[ Terms/NNS ]
of/IN 
[ the/DT agreement/NN ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Aussedat/NNP Rey/NNP 's/POS move/NN ]
follows/VBZ 
[ similar/JJ technology-licensing/JJ agreements/NNS ]
between/IN 
[ Japanese/JJ producers/NNS ]
of/IN 
[ thermal/JJ paper/NN ]
and/CC 
[ European/JJ paper/NN groups/NNS ]
./. 
