*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Sir/NNP Richard/NNP Butler/NNP ]
,/, 
[ 60-year-old/JJ chairman/NN ]
of/IN 
[ Agricola/NNP ]
 (/( 
[ U.K/NNP ]
./. 

 )/) 
[ Ltd./NNP ]
,/, was/VBD named/VBN 
[ chairman/NN ]
of/IN 
[ County/NNP NatWest/NNP Investment/NNP Management/NNP Ltd./NNP ]
,/, 
[ the/DT investment/NN management/NN subsidiary/NN ]
of/IN 
[ County/NNP NatWest/NNP Ltd./NNP ]
,/, 
[ the/DT investment/NN banking/NN arm/NN ]
of/IN 
[ this/DT British/JJ bank/NN ]
./. 

[ Sir/NNP Richard/NNP ]
succeeds/VBZ 
[ John/NNP Plastow/NNP ]
,/, 
[ who/WP ]
resigned/VBD in/IN 
[ July/NNP ]
./. 

[ Sir/NNP Richard/NNP ]
is/VBZ also/RB 
[ a/DT non-executive/JJ director/NN ]
at/IN 
[ National/NNP Westminister/NNP Bank/NNP ]
and/CC 
[ NatWest/NNP Investment/NNP Bank/NNP Ltd/NNP ]
./. 
