*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ This/DT magazine/NN ]
and/CC 
[ book/NN publisher/NN ]
said/VBD 
[ three/CD men/NNS ]
were/VBD elected/VBN 
[ directors/NNS ]
,/, increasing/VBG 
[ the/DT board/NN ]
to/TO 
[ 10/CD ]
./. 

[ They/PRP ]
are/VBP :/: 
[ James/NNP R./NNP Eiszner/NNP ]
,/, 
[ 62/CD years/NNS ]
old/JJ and/CC 
[ chairman/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ CPC/NNP International/NNP Inc./NNP ]
;/: 
[ Robert/NNP G./NNP Schwartz/NNP ]
,/, 
[ 61/CD ]
,/, 
[ chairman/NN ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ Metropolitan/NNP Life/NNP Insurance/NNP Co./NNP ]
,/, and/CC 
[ Walter/NNP V./NNP Shipley/NNP ]
,/, 
[ 53/CD ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ Chemical/NNP Banking/NNP Corp/NNP ]
./. 
