*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Oncogene/NNP Science/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ genetic/JJ probe/NN ]
for/IN diagnosing/VBG 
[ a/DT type/NN ]
of/IN 
[ leukemia/NN ]
was/VBD cleared/VBN for/IN marketing/NN by/IN 
[ the/DT Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP ]
./. 

======================================

[ The/DT genetic/JJ probe/NN ]
detects/VBZ 
[ a/DT cancer-causing/JJ gene/NN ]

[ that/WDT ]
has/VBZ been/VBN activated/VBN to/TO cause/VB 
[ chronic/JJ myelogenous/JJ leukemia/NN ]
,/, 
[ a/DT blood/NN cancer/NN ]

[ that/WDT ]
afflicts/VBZ about/IN 
[ 20,000/CD people/NNS ]
and/CC strikes/VBZ 
[ 5,000/CD new/JJ patients/NNS ]

[ each/DT year/NN ]
./. 

======================================

[ The/DT new/JJ test/NN ]
is/VBZ 
[ the/DT ]
first/RB 
[ genetic/JJ probe/NN ]
for/IN 
[ cancer/NN ]
to/TO reach/VB 
[ the/DT market/NN ]
./. 

[ It/PRP ]
is/VBZ 
[ a/DT predecessor/NN ]
of/IN 
[ what/WP ]
may/MD become/VB 
[ a/DT broad/JJ range/NN ]
of/IN 
[ tests/NNS ]
for/IN 
[ genes/NNS ]

[ that/WDT ]
either/RB cause/VBP 
[ cancer/NN ]
or/CC predispose/VBP 
[ a/DT person/NN ]
to/TO 
[ developing/VBG cancer/NN ]
in/IN 
[ the/DT future/NN ]
./. 
