*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Japan/NNP 's/POS Mitsui/NNP ]
&/CC 
[ Co./NNP ]
agreed/VBD to/TO pay/VB 
[ Iran/NNP ]
nearly/RB 
[ $/$ 1/CD billion/CD ]
in/IN 
[ compensation/NN ]
for/IN 
[ its/PRP$ ]
withdrawing/NN from/IN 
[ a/DT joint/JJ petrochemicals/NNS project/NN ]
at/IN 
[ Bandar/NNP Khomeini/NNP ]
,/, 
[ the/DT official/JJ Islamic/NNP Republic/NNP News/NNP Agency/NNP ]
 (/( 
[ IRNA/NNP ]
 )/) reported/VBD ./. 

======================================

[ Citing/VBG Iranian/NNP Oil/NNP Minister/NNP Gholamreza/NNP Aqazadeh/NNP ]
,/, 
[ IRNA/NNP ]
said/VBD 
[ Mitsui/NNP ]
also/RB agreed/VBD to/TO provide/VB as/RB much/RB as/IN 
[ $/$ 500/CD million/CD ]
in/IN 
[ long-term/JJ credits/NNS ]
for/IN 
[ Iranian/JJ imports/NNS ]
of/IN 
[ oil/NN industry/NN equipment/NN ]
./. 

And/CC 
[ Mitsui/NNP ]
has/VBZ agreed/VBN to/TO purchase/VB 
[ $/$ 300/CD million/CD ]
of/IN 
[ Iranian/JJ oil/NN ]
,/, 
[ IRNA/NNP ]
added/VBD ./. 

======================================

[ Mitsui/NNP ]
said/VBD in/IN 
[ Tokyo/NNP ]
earlier/RB 
[ Monday/NNP ]
that/IN 
[ it/PRP ]
was/VBD close/JJ to/TO 
[ a/DT settlement/NN ]
of/IN 
[ the/DT prolonged/JJ talks/NNS ]
with/IN 
[ Iran/NNP ]
on/IN pulling/VBG out/RB of/IN 
[ the/DT Bandar/NNP Khomeini/NNP project/NN ]
,/, 
[ which/WDT ]
was/VBD heavily/RB damaged/JJ by/IN 
[ Iraqi/JJ air/NN raids/NNS ]
during/IN 
[ the/DT Gulf/NNP war/NN ]
./. 

======================================

[ Iran/NNP ]
had/VBD reportedly/RB been/VBN demanding/VBG 
[ $/$ 1.5/CD billion/CD ]
in/IN 
[ compensation/NN ]
during/IN 
[ the/DT final/JJ stages/NNS ]
of/IN 
[ the/DT negotiations/NNS ]
,/, while/IN 
[ Mitsui/NNP ]
had/VBD offered/VBN 
[ $/$ 1/CD billion/CD ]
./. 

======================================

[ The/DT project/NN ]
was/VBD originally/RB conceived/VBN as/IN 
[ a/DT joint/JJ venture/NN ]
between/IN 
[ Iran/NNP ]
and/CC 
[ Japan/NNP ]
about/IN 
[ 16/CD years/NNS ]
ago/RB ./. 

[ The/DT plant/NN ]
was/VBD 
[ 85/CD %/NN ]
complete/JJ when/WRB 
[ the/DT Gulf/NNP war/NN ]
broke/VBD out/RB in/IN 
[ 1980/CD ]
./. 

[ The/DT two/CD sides/NNS ]
set/VBN up/RP 
[ Iran/NNP Japan/NNP Petrochemical/NNP Co./NNP ]
to/TO run/VB 
[ the/DT project/NN ]
,/, but/CC 
[ work/NN ]
was/VBD suspended/VBN in/IN 
[ 1984/CD ]
after/IN repeated/VBN 
[ Iraqi/JJ attacks/NNS ]
./. 

======================================

[ IRNA/NNP ]
said/VBD 
[ Mitsui/NNP ]
will/MD make/VB 
[ the/DT $/$ 1/CD billion/CD compensation/NN payment/NN ]
within/IN 
[ three/CD months/NNS ]
./. 

======================================

[ Mr./NNP Aqazadeh/NNP ]
said/VBD 
[ the/DT accord/NN ]
with/IN 
[ Mitsui/NNP ]
``/`` had/VBD in/IN 
[ fact/NN ]
removed/VBD 
[ a/DT stumbling/VBG block/NN ]
on/IN 
[ the/DT industrial/JJ ]
and/CC 
[ trade/NN relations/NNS ]
between/IN 
[ Iran/NNP ]
and/CC 
[ Japan/NNP ]
./. 

''/'' 
======================================

[ Mr./NNP Aqazadeh/NNP ]
also/RB said/VBD 
[ Iran/NNP ]
hopes/VBZ to/TO continue/VB 
[ work/NN ]
on/IN 
[ the/DT project/NN ]
with/IN 
[ the/DT assistance/NN ]
of/IN 
[ other/JJ foreign/JJ companies/NNS ]
./. 

[ One/CD unit/NN ]
of/IN 
[ the/DT plant/NN ]

[ that/WDT ]
has/VBZ been/VBN under/IN 
[ repair/NN ]
by/IN 
[ Iranian/JJ workers/NNS ]
will/MD start/VB 
[ operations/NNS ]
in/IN 
[ the/DT spring/NN ]
of/IN 
[ 1990/CD ]
,/, 
[ IRNA/NNP ]
quoted/VBD 
[ Mr./NNP Aqazadeh/NNP ]
as/IN saying/VBG ./. 
