*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ BANK/NN ]
OF/IN 
[ NEW/NNP YORK/NNP Co./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, said/VBD 
[ directors/NNS ]
raised/VBD 
[ the/DT quarterly/JJ dividend/NN 10/CD %/NN ]
,/, declaring/VBG 
[ a/DT dividend/NN ]
of/IN 
[ 53/CD cents/NNS ]
,/, 
[ payable/JJ Nov./NNP 3/CD ]
to/TO 
[ shares/NNS ]
of/IN 
[ record/NN Oct./NNP 20/CD ]
./. 

[ The/DT bank/NN holding/VBG company/NN ]
previously/RB paid/VBD 
[ 48/CD cents/NNS ]
quarterly/RB ./. 
