*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Copper/NN futures/NNS prices/NNS ]
fell/VBD sharply/RB on/IN 
[ news/NN ]

[ that/DT labor/NN ]
talks/VBZ between/IN 
[ a/DT Canadian/JJ mine/NN ]
and/CC 
[ its/PRP$ union/NN ]
had/VBD achieved/VBN 
[ a/DT major/JJ breakthrough/NN ]

[ that/WDT ]
may/MD hasten/VB 
[ the/DT resumption/NN ]
of/IN 
[ production/NN ]
./. 

======================================

[ The/DT December/NNP contract/NN ]
on/IN 
[ the/DT Commodity/NNP Exchange/NNP ]
here/RB finished/VBD 
[ 3.55/CD cents/NNS ]

[ a/DT pound/NN ]
lower/RBR at/IN 
[ $/$ 1.2805/CD ]
./. 

[ The/DT price/NN ]
dropped/VBD 
[ 5.80/CD cents/NNS ]
from/IN 
[ a/DT life-of-contract/JJ high/NN ]
of/IN 
[ $/$ 1.3370/CD ]
early/RB in/IN 
[ the/DT session/NN ]
to/TO as/RB low/JJ as/IN 
[ $/$ 1.2790/CD ]
,/, before/IN recovering/VBG slightly/RB at/IN 
[ the/DT close/NN ]
./. 

======================================

[ The/DT development/NN ]

[ that/WDT ]
caused/VBD 
[ the/DT price/NN plunge/NN ]
was/VBD 
[ a/DT Reuter/NNP report/NN ]
quoting/VBG 
[ Highland/NNP Valley/NNP Chief/NNP Executive/NNP Officer/NNP Poul/NNP Hansen/NNP ]
as/IN saying/VBG that/IN 
[ the/DT issue/NN ]
of/IN contracting/VBG out/RP 
[ work/NN ]
by/IN 
[ Highland/NNP Valley/NNP ]
had/VBD been/VBN settled/VBN and/CC that/IN 
[ only/JJ wage/NN ]
and/CC 
[ pension/NN issues/NNS ]
remained/VBD to/TO be/VB resolved/VBN ./. 

======================================

[ The/DT agreement/NN ]
resulted/VBD from/IN 
[ talks/NNS ]

[ that/WDT ]
were/VBD resumed/VBN over/IN 
[ the/DT weekend/NN ]
and/CC lasted/VBD until/IN 
[ early/JJ Monday/NNP morning/NN ]
,/, 
[ Mr./NNP Hansen/NNP ]
said/VBD ./. 

[ Both/DT ]

[ sides/NNS ]
had/VBD said/VBN that/IN 
[ the/DT question/NN ]
of/IN contracting/VBG out/RP 
[ work/NN ]
was/VBD 
[ the/DT most/RBS critical/JJ issue/NN ]
in/IN 
[ the/DT strike/NN ]
,/, 
[ which/WDT ]
has/VBZ lasted/VBN more/JJR than/IN 
[ three/CD months/NNS ]
./. 

[ The/DT union/NN ]
had/VBD been/VBN concerned/JJ about/IN 
[ possible/JJ loss/NN ]
of/IN 
[ work/NN ]
,/, according/VBG to/TO 
[ recent/JJ reports/NNS ]
./. 

======================================

[ Talks/NNS ]
with/IN 
[ a/DT private/JJ mediator/NN ]
will/MD continue/VB after/IN 
[ both/DT ]

[ sides/NNS ]
have/VBP had/VBN 
[ a/DT chance/NN ]
to/TO 
[ rest/VB ]
,/, according/VBG to/TO 
[ Mr./NNP Hansen/NNP ]
./. 

[ One/CD analyst/NN ]
said/VBD that/IN 
[ the/DT wage/NN ]
and/CC 
[ pension/NN issues/NNS ]
did/VBD n't/RB appear/VB to/TO be/VB as/RB difficult/JJ to/TO solve/VB ./. 

======================================

While/IN 
[ the/DT agreement/NN ]
brings/VBZ nearer/RBR 
[ the/DT possible/JJ end/NN ]
of/IN 
[ the/DT Highland/NNP Valley/NNP strike/NN ]
,/, 
[ major/JJ production/NN disruptions/NNS ]
remain/VBP around/IN 
[ the/DT world/NN ]
./. 

As/RB soon/RB as/IN 
[ one/CD problem/NN ]
appears/VBZ to/TO be/VB on/IN 
[ the/DT way/NN ]
to/TO 
[ solution/NN ]
,/, 
[ another/DT ]
pops/VBZ up/RB ,/, as/IN if/IN on/IN 
[ cue/NN ]
./. 

======================================

[ The/DT latest/JJS problem/NN ]
is/VBZ only/RB 
[ a/DT potential/JJ danger/NN ]
,/, but/CC 
[ a/DT big/JJ one/NN ]
,/, according/VBG to/TO 
[ Fred/NNP Demler/NNP ]
,/, metals/NNS 
[ economist/NN ]
for/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc./NNP ]
,/, 
[ New/NNP York/NNP ]
./. 

======================================

[ A/DT former/JJ environmental/JJ minister/NN ]
in/IN 
[ Papua/NNP New/NNP Guinea/NNP ]
is/VBZ seeking/VBG 
[ a/DT court/NN order/NN ]
to/TO temporarily/RB close/VB 
[ the/DT Ok/NNP Tedi/NNP mine/NN ]
in/IN 
[ that/DT country/NN ]
because/IN of/IN 
[ environmental/JJ concerns/NNS ]
,/, 
[ Mr./NNP Demler/NNP ]
said/VBD ./. 

[ The/DT Bougainville/NNP mine/NN ]
,/, also/RB in/IN 
[ Papua/NNP New/NNP Guinea/NNP ]
,/, has/VBZ been/VBN shut/VBN for/IN 
[ months/NNS ]
and/CC is/VBZ likely/JJ to/TO remain/VB closed/JJ at/IN 
[ least/JJS ]
through/IN 
[ the/DT end/NN ]
of/IN 
[ this/DT year/NN ]
,/, according/VBG to/TO 
[ analysts/NNS ]
,/, because/IN of/IN 
[ terroristic/JJ activities/NNS ]
by/IN 
[ native/JJ landowners/NNS ]
./. 

======================================

``/`` When/WRB 
[ you/PRP ]
consider/VBP that/IN 
[ the/DT Cananea/NNP mine/NN ]
in/IN 
[ Mexico/NNP ]
is/VBZ still/RB out/RP and/CC 
[ there/EX ]
still/RB are/VBP 
[ other/JJ mine/JJ production/NN problems/NNS ]
around/IN 
[ the/DT world/NN ]
,/, there/RB remains/VBZ 
[ a/DT strong/JJ bullish/JJ element/NN ]
in/IN 
[ this/DT market/NN ]
,/, ''/'' 
[ Mr./NNP Demler/NNP ]
said/VBD ./. 

``/`` Currently/RB ,/, 
[ there/EX ]
is/VBZ 
[ a/DT loss/NN ]
of/IN about/IN 
[ 35,000/CD tons/NNS ]
of/IN 
[ production/NN ]

[ a/DT month/NN ]
at/IN 
[ the/DT mine/JJ level/NN ]
,/, 
[ whose/WP$ effect/NN ]
has/VBZ only/RB begun/VBN to/TO be/VB felt/VBN at/IN 
[ the/DT refineries/NNS ]
./. 

''/'' 
======================================

[ The/DT loss/NN ]
of/IN 
[ this/DT mine/JJ production/NN ]
will/MD be/VB most/RBS strongly/RB felt/VBN in/IN 
[ the/DT fourth/JJ quarter/NN ]
of/IN 
[ this/DT year/NN ]
and/CC in/IN 
[ the/DT first/JJ quarter/NN ]
of/IN 
[ 1990/CD ]
,/, 
[ Mr./NNP Demler/NNP ]
said/VBD ./. 

======================================

At/IN 
[ the/DT same/JJ time/NN world/NN demand/NN ]
for/IN 
[ copper/NN ]
is/VBZ strong/JJ and/CC 
[ there/EX ]
has/VBZ been/VBN 
[ a/DT pickup/NN ]
in/IN 
[ construction/NN ]
in/IN 
[ the/DT U.S./NNP ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ Consumption/NN ]
of/IN 
[ copper/NN ]
in/IN 
[ the/DT U.S./NNP ]

[ this/DT year/NN ]
is/VBZ up/RB by/IN as/RB much/JJ as/IN 
[ 5/CD %/NN ]
as/IN of/IN 
[ Aug./NNP 30/CD ]
from/IN 
[ a/DT year/NN ]
earlier/RB ,/, 
[ he/PRP ]
said/VBD ./. 

Globally/RB for/IN 
[ the/DT three-month/JJ period/NN ]
ended/VBN in/IN 
[ July/NNP deliveries/NNS ]
of/IN 
[ copper/NN ]
rose/VBD 
[ 10/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RB ./. 

======================================

In/IN 
[ Japan/NNP ]
,/, 
[ Mr./NNP Demler/NNP ]
said/VBD ,/, 
[ inventories/NNS ]
of/IN 
[ copper/NN ]
were/VBD down/IN 
[ 35/CD %/NN ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ August/NNP ]
from/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT second/JJ quarter/NN ]
of/IN 
[ this/DT year/NN ]
./. 

[ Japan/NNP ]
depends/VBZ heavily/RB on/IN 
[ supplies/NNS ]
from/IN 
[ the/DT strike-bound/JJ Highland/NNP Valley/NNP ]
and/CC 
[ Bougainville/NNP mines/NNS ]
,/, as/RB well/RB as/IN 
[ Cananea/NNP ]
,/, and/CC 
[ Ok/NNP Tedi/NNP ]
is/VBZ also/RB 
[ a/DT supplier/NN ]
./. 

[ Japan/NNP ]
has/VBZ already/RB been/VBN aggressively/RB seeking/VBG 
[ copper/NN ]
from/IN 
[ other/JJ sources/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

In/IN 
[ Brazil/NNP ]
,/, 
[ he/PRP ]
said/VBD ,/, 
[ deliveries/NNS ]
of/IN 
[ copper/NN ]
from/IN 
[ domestic/JJ producers/NNS ]
to/TO 
[ Brazilian/JJ consumers/NNS ]
have/VBP been/VBN falling/VBG short/RB of/IN 
[ needs/NNS ]
by/IN 
[ some/DT 12,000/CD tons/NNS ]

[ a/DT month/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ the/DT government/NN ]
has/VBZ lifted/VBN 
[ the/DT ban/NN ]
on/IN 
[ imports/NNS ]
of/IN 
[ copper/NN ]
,/, creating/VBG that/IN 
[ much/RB more/JJR demand/NN ]
on/IN 
[ the/DT world/NN market/NN ]
,/, 
[ Mr./NNP Demler/NNP ]
said/VBD ./. 

======================================

In/IN 
[ Europe/NNP ]
,/, 
[ demand/NN ]
for/IN 
[ copper/NN ]
is/VBZ strong/JJ in/IN 
[ West/NNP Germany/NNP ]
and/CC 
[ France/NNP ]
,/, although/IN 
[ it/PRP ]
has/VBZ dropped/VBN slightly/RB in/IN 
[ the/DT U.K./NNP ]
and/CC 
[ Italy/NNP ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

In/IN 
[ other/JJ commodity/NN markets/NNS ]
yesterday/NN :/: 
======================================

[ ENERGY/NN ]
:/: 
[ Petroleum/NNP futures/NNS ]
rose/VBD sharply/RB ,/, with/IN 
[ gasoline/NN prices/NNS ]
helping/VBG to/TO push/VB 
[ crude/NN oil/NN ]
higher/RB ./. 

[ Unleaded/JJ gasoline/NN ]
for/IN 
[ November/NNP delivery/NN ]
was/VBD up/RB 
[ one/CD cent/NN ]

[ a/DT gallon/NN ]
on/IN 
[ the/DT New/NNP York/NNP Mercantile/NNP Exchange/NNP ]
to/TO 
[ 55.99/CD cents/NNS ]
./. 

[ Some/DT traders/NNS ]
said/VBD 
[ the/DT advance/NN ]
may/MD have/VB been/VBN 
[ a/DT technical/JJ rebound/NN ]
from/IN 
[ a/DT support/NN level/NN ]
,/, as/IN 
[ the/DT November/NNP contract/NN ]
has/VBZ been/VBN trading/VBG well/RB below/IN 
[ a/DT life-of-contract/JJ high/NN ]
of/IN 
[ 63/CD cents/NNS ]

[ a/DT gallon/NN ]
reached/VBN 
[ last/JJ month/NN ]
./. 

[ Crude/JJ oil/NN futures/NNS ]
rose/VBD for/IN 
[ the/DT second/JJ day/NN ]
in/IN 
[ a/DT row/NN ]
./. 

[ West/NNP Texas/NNP Intermediate/NNP crude/NN ]
for/IN 
[ November/NNP delivery/NN ]
,/, 
[ which/WDT ]
broke/VBD through/IN 
[ the/DT $/$ 20/CD level/NN Monday/NNP ]
,/, gained/VBD 
[ an/DT additional/JJ 15/CD cents/NNS ]
to/TO settle/VB at/IN 
[ $/$ 20.17/CD ]

[ a/DT barrel/NN ]
./. 

[ December/NNP crude/NN ]
also/RB was/VBD up/RB 
[ 15/CD cents/NNS ]
to/TO 
[ $/$ 20/CD ]
,/, 
[ a/DT contract/NN ]
high/RB ./. 

Heating/NN 
[ oil/NN futures/NNS ]
were/VBD firm/JJ ,/, with/IN 
[ the/DT November/NNP contract/NN ]
rising/VBG 
[ 0.87/CD ]
of/IN 
[ a/DT cent/NN ]
to/TO settle/VB at/IN 
[ 59.64/CD cents/NNS ]

[ a/DT gallon/NN ]
./. 

[ The/DT American/NNP Petroleum/NNP Institute/NNP 's/POS weekly/JJ report/NN ]
on/IN 
[ U.S./NNP oil/NN statistics/NNS ]
,/, 
[ which/WDT ]
often/RB affects/VBZ 
[ futures/NNS ]
trading/NN 
[ the/DT day/NN ]
after/IN 
[ its/PRP$ release/NN ]
,/, was/VBD postponed/VBN from/IN 
[ late/JJ yesterday/NN ]
to/TO 
[ today/NN ]
./. 

======================================

[ GRAINS/NNS ]
And/CC 
[ SOYBEANS/NNS ]
:/: 
[ Most/JJS futures/NNS prices/NNS ]
fell/VBD in/IN 
[ a/DT continuation/NN ]
of/IN 
[ Monday/NNP 's/POS slide/NN ]
as/IN 
[ ideal/JJ harvest/NN conditions/NNS ]
in/IN 
[ the/DT Midwest/NNP ]
weighed/VBN on/IN 
[ the/DT markets/NNS ]
./. 

[ Analysts/NNS ]
said/VBD that/IN 
[ speculators/NNS ]
were/VBD also/RB liquidating/VBG 
[ their/PRP$ contracts/NNS ]
in/IN 
[ anticipation/NN ]
of/IN 
[ a/DT slight/JJ increase/NN ]
in/IN 
[ the/DT government/NN 's/POS latest/JJS monthly/JJ estimate/NN ]
of/IN 
[ this/DT year/NN 's/POS crop/NN size/NN ]
,/, 
[ which/WDT ]
will/MD be/VB released/VBN after/IN 
[ the/DT close/NN ]
of/IN 
[ trading/NN tomorrow/NN ]
./. 

[ Soybean/NN futures/NNS ]
for/IN 
[ November/NNP delivery/NN ]
fell/VBD 
[ 4.5/CD cents/NNS ]

[ a/DT bushel/NN ]
to/TO close/VB at/IN 
[ $/$ 5.5225/CD ]

[ a/DT bushel/NN ]
on/IN 
[ the/DT Chicago/NNP Board/NNP ]
of/IN 
[ Trade/NNP ]
./. 

[ December/NNP corn/NN futures/NNS ]
dropped/VBD 
[ 1.75/CD cents/NNS ]

[ a/DT bushel/NN ]
to/TO close/VB at/IN 
[ $/$ 2.3325/CD ]

[ a/DT bushel/NN ]
./. 

======================================

[ PRECIOUS/JJ METALS/NNS ]
:/: 
[ Futures/NNS prices/NNS ]
eased/VBD ,/, with/IN 
[ gold/NN ]
for/IN 
[ December/NNP delivery/NN ]
falling/VBG 
[ $/$ 2.20/CD ]

[ an/DT ounce/NN ]
to/TO 
[ $/$ 365.20/CD ]
and/CC 
[ December/NNP silver/NN ]
off/IN 
[ 2.3/CD cents/NNS ]

[ an/DT ounce/NN ]
to/TO 
[ $/$ 5.10/CD ]
./. 

During/IN 
[ the/DT session/NN ]
,/, 
[ the/DT silver/NN price/NN ]
touched/VBD 
[ $/$ 5.08/CD ]
,/, 
[ a/DT life-of-contract/JJ ]
low/NN ./. 

[ January/NNP platinum/NN ]
declined/VBD 
[ $/$ 4.40/CD ]

[ an/DT ounce/NN ]
to/TO 
[ $/$ 486.90/CD ]
./. 

[ Prices/NNS ]
fell/VBD after/IN drifting/VBG early/RB in/IN 
[ the/DT session/NN ]
./. 

Selling/NN was/VBD prompted/VBN by/IN 
[ a/DT rise/NN ]
in/IN 
[ the/DT dollar/NN ]
in/IN 
[ response/NN ]
to/TO 
[ comments/NNS ]
by/IN 
[ Fed/NNP Chairman/NNP Alan/NNP Greenspan/NNP ]
./. 

[ The/DT Fed/NNP chairman/NN 's/POS statements/NNS ]
were/VBD interpreted/VBN as/IN meaning/VBG 
[ he/PRP ]
is/VBZ less/RBR concerned/JJ with/IN 
[ the/DT risk/NN ]
of/IN 
[ a/DT recession/NN ]
and/CC more/RBR concerned/JJ about/IN 
[ keeping/VBG inflation/NN ]
down/RP ,/, according/VBG to/TO 
[ Bernard/NNP Savaiko/NNP ]
,/, 
[ senior/JJ analyst/NN ]
for/IN 
[ PaineWebber/NNP Inc./NNP ]
,/, 
[ New/NNP York/NNP ]
./. 

[ Traders/NNS ]
concluded/VBD that/IN 
[ a/DT sharp/JJ reduction/NN ]
in/IN 
[ interest/NN rates/NNS ]
now/RB is/VBZ unlikely/JJ ,/, 
[ Mr./NNP Savaiko/NNP ]
said/VBD ./. 

``/`` 
[ What/WP ]

[ he/PRP ]
said/VBD undid/VBD much/RB of/IN 
[ the/DT intervention/NN efforts/NNS ]
 {/( by/IN 
[ major/JJ central/JJ banks/NNS ]
 }/) 
[ last/JJ week/NN ]
,/, ''/'' 
[ which/WDT ]
attempted/VBD to/TO send/VB 
[ the/DT dollar/NN ]
lower/RBR by/IN selling/VBG 
[ the/DT U.S./NNP currency/NN ]
in/IN 
[ the/DT foreign/JJ exchange/NN market/NN ]
and/CC 
[ raising/VBG interest/NN rates/NNS ]
in/IN 
[ Europe/NNP ]
,/, 
[ Mr./NNP Savaiko/NNP ]
said/VBD ./. 
