*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Krug/NNP International/NNP Inc./NNP ]
of/IN 
[ Dayton/NNP ]
,/, 
[ Ohio/NNP ]
,/, said/VBD 
[ its/PRP$ Krug/NNP International/NNP Ltd./NNP unit/NN ]
received/VBD 
[ a/DT contract/NN ]
from/IN 
[ the/DT Tripod-Laing/NNP Joint/NNP Venture/NNP ]
of/IN 
[ the/DT U.K./NNP ]
to/TO provide/VB 
[ physiological/JJ training/NN equipment/NN ]
for/IN 
[ an/DT aeromedical/JJ center/NN ]
./. 

======================================

[ Specific/JJ terms/NNS ]
were/VBD n't/RB disclosed/VBN ,/, but/CC 
[ Krug/NNP ]
said/VBD under/IN 
[ the/DT multimillion-dollar/JJ contract/NN ]
that/IN 
[ it/PRP ]
will/MD provide/VB 
[ pilot/NN training/NN equipment/NN ]
./. 

[ Krug/NNP ]
said/VBD 
[ its/PRP$ Technology/NNP Systems/NNPS division/NN ]
,/, based/VBN in/IN 
[ Dayton/NNP ]
,/, is/VBZ responsible/JJ for/IN 
[ technical/JJ support/NN ]
./. 

======================================

[ Tripod-Laing/NNP ]
is/VBZ 
[ a/DT joint/JJ venture/NN ]
between/IN 
[ Tripod/NNP Engineering/NNP Ltd./NNP ]
,/, 
[ an/DT engineering/NN company/NN ]
,/, and/CC 
[ a/DT unit/NN ]
of/IN 
[ John/NNP Laing/NNP Construction/NNP Ltd./NNP ]
,/, 
[ both/DT ]
of/IN 
[ London/NNP ]
,/, 
[ a/DT spokeswoman/NN ]
at/IN 
[ Krug/NN ]
said/VBD ./. 

======================================

In/IN 
[ addition/NN ]
to/TO 
[ its/PRP$ involvement/NN ]
in/IN 
[ aerospace/NN testing/NN ]
and/CC 
[ research/NN ]
,/, 
[ Krug/NN ]
also/RB makes/VBZ 
[ housewares/NNS ]
and/CC 
[ garden/NN products/NNS ]
./. 
