*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

In/IN 
[ regard/NN ]
to/TO 
[ George/NNP Melloan/NNP 's/POS Aug./NNP 8/CD Business/NNP World/NNP column/NN ]
about/IN 
[ pension-fund/NN trustee/NN activism/NN ]
in/IN 
[ corporate/JJ governance/NN ]
:/: 
======================================

Given/VBN 
[ the/DT huge/JJ size/NN ]
and/CC 
[ diversity/NN ]
of/IN 
[ pension/NN funds/NNS ]
,/, 
[ growth/NN ]
in/IN 
[ shareholder/NN value/NN ]
is/VBZ inextricably/RB linked/VBN to/TO 
[ the/DT successful/JJ management/NN ]
of/IN 
[ Corporate/JJ America/NNP ]
./. 

[ Pension-fund/NN trustees/NNS ]
can/MD either/RB take/VB 
[ a/DT do-nothing/JJ approach/NN ]
or/CC 
[ we/PRP ]
can/MD accept/VB 
[ the/DT responsibility/NN ]
of/IN being/VBG 
[ involved/JJ owners/NNS ]

[ who/WP ]
work/VBP toward/IN maximizing/VBG 
[ the/DT long-term/JJ shareholder/NN value/NN ]
for/IN 
[ our/PRP$ beneficiaries/NNS ]
./. 

======================================

For/IN 
[ me/PRP ]
,/, 
[ the/DT choice/NN ]
is/VBZ obvious/JJ ./. 

Sitting/VBG on/IN 
[ the/DT sidelines/NNS ]
and/CC ``/`` voting/VBG with/IN 
[ our/PRP$ feet/NNS ]
''/'' are/VBP 
[ relics/NNS ]
of/IN 
[ a/DT bygone/JJ era/NN ]
./. 

[ Today/NN ]
,/, 
[ any/DT thoughtful/JJ analysis/NN ]
must/MD consider/VB 
[ active/JJ strategies/NNS ]
to/TO promote/VB 
[ the/DT growth/NN ]
of/IN 
[ long-term/JJ value/NN ]
of/IN 
[ our/PRP$ large/JJ holdings/NNS ]
./. 

[ The/DT most/RBS logical/JJ ]
and/CC 
[ effective/JJ means/NNS ]
of/IN doing/VBG so/RB is/VBZ to/TO communicate/VB in/IN 
[ a/DT non-confrontational/JJ manner/NN ]
with/IN 
[ CEOs/NNS ]
and/CC 
[ corporate/JJ directors/NNS ]
./. 

======================================

Taking/VBG 
[ the/DT passive/JJ ]
,/, 
[ hands-off/JJ approach/NN ]
may/MD unwittingly/RB place/VB 
[ shareholders/NNS '/POS interests/NNS ]
at/IN 
[ risk/NN ]
./. 

For/IN 
[ example/NN ]
,/, 
[ it/PRP ]
is/VBZ clear/JJ from/IN 
[ the/DT numerous/JJ oil-tanker/NN accidents/NNS ]

[ this/DT year/NN ]
that/IN 
[ insufficient/JJ attention/NN ]
has/VBZ been/VBN paid/VBN to/TO 
[ environmental/JJ protection/NN ]
./. 

On/IN 
[ Sept./NNP 7/CD ]
,/, 
[ New/NNP York/NNP City/NNP Comptroller/NNP Harrison/NNP J./NNP Goldin/NNP ]
and/CC 
[ I/PRP ]
responded/VBD by/IN calling/VBG on/IN 
[ U.S./NNP corporations/NNS ]
to/TO adopt/VB 
[ the/DT ]
``/`` 
[ Valdez/NNP Principles/NNS ]
,/, ''/'' 
[ a/DT set/NN ]
of/IN 
[ business/NN guidelines/NNS ]
promoted/VBN by/IN 
[ environmental/JJ groups/NNS ]
and/CC socially/RB 
[ responsible/JJ investment/NN organizations/NNS ]
./. 

[ I/PRP ]
believe/VBP 
[ greater/JJR sensitivity/NN ]
to/TO 
[ the/DT environment/NN ]
will/MD spare/VB 
[ companies/NNS ]

[ the/DT more/JJR ]
than/IN 
[ $/$ 1/CD billion/CD ]
in/IN 
[ costs/NNS Exxon/NNP ]
has/VBZ experienced/VBN ./. 

======================================

Moreover/RB ,/, 
[ it/PRP ]
is/VBZ clear/JJ that/IN protecting/VBG 
[ the/DT environment/NN ]
pays/VBZ ./. 

Just/RB ask/VB 
[ 3M/NNP Co./NNP ]
,/, 
[ whose/WP$ thoughtful/JJ environmental/JJ policies/NNS ]
over/IN 
[ the/DT past/NN decade/NN ]
saved/VBD 
[ it/PRP ]
more/JJR than/IN 
[ $/$ 200/CD million/CD ]
and/CC made/VBD 
[ it/PRP ]

[ more/RBR competitive/JJ world-wide/JJ ]
./. 

Or/CC ask/VB 
[ ARCO/NNP ]
,/, 
[ whose/WP$ new/JJ gasoline/NN EC-1/NN ]
is/VBZ being/VBG marketed/VBN solely/RB on/IN 
[ the/DT basis/NN ]
of/IN 
[ its/PRP$ environmental/JJ benefits/NNS ]
./. 

In/IN 
[ short/JJ ]
,/, protecting/VBG 
[ the/DT environment/NN ]
can/MD give/VB 
[ companies/NNS ]

[ a/DT competitive/JJ edge/NN ]
./. 

======================================

[ Gray/NNP Davis/NNP ]

======================================

[ Controller/NNP ]

======================================

[ State/NNP ]
of/IN 
[ California/NNP ]

======================================
