*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT interest/NN rate/NN ]
fell/VBD to/TO 
[ 8.483/CD %/NN ]
at/IN 
[ Citicorp/NNP 's/POS $/$ 50/CD million/CD weekly/JJ auction/NN ]
of/IN 
[ 91-day/JJ commercial/JJ paper/NN ]
,/, or/CC 
[ corporate/JJ IOUs/NNS ]
,/, from/IN 
[ 8.793/CD %/NN ]
at/IN 
[ last/JJ week/NN 's/POS sale/NN ]
./. 

======================================

[ Bids/NNS ]
totaling/VBG 
[ $/$ 475.8/CD million/CD ]
were/VBD submitted/VBN ./. 

Accepted/JJ 
[ bids/NNS ]
were/VBD 
[ all/DT ]
at/IN 
[ 8.483/CD %/NN ]
./. 

======================================

[ Citicorp/NNP ]
also/RB said/VBD that/IN 
[ the/DT average/JJ rate/NN ]
fell/VBD to/TO 
[ 8.1255/CD %/NN ]
at/IN 
[ its/PRP$ $/$ 50/CD million/CD auction/NN ]
of/IN 
[ 182-day/JJ commercial/JJ paper/NN ]
from/IN 
[ 8.536/CD %/NN ]
at/IN 
[ last/JJ week/NN 's/POS sale/NN ]
./. 

======================================

[ Bids/NNS ]
totaling/VBG 
[ $/$ 475/CD million/CD ]
were/VBD submitted/VBN ./. 

Accepted/JJ 
[ bids/NNS ]
ranged/VBN from/IN 
[ 8.11/CD %/NN ]
to/TO 
[ 8.141/CD %/NN ]
./. 

[ The/DT bank/NN holding/VBG company/NN ]
said/VBD 
[ it/PRP ]
would/MD auction/VB 
[ another/DT $/$ 50/CD million/CD next/JJ week/NN ]
in/IN 
[ each/DT maturity/NN ]
./. 
