*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Devon/NNP Energy/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ the/DT $/$ 9/CD million/CD purchase/NN ]
of/IN 
[ additional/JJ coal-seam-gas/JJ holdings/NNS ]
in/IN 
[ the/DT Northeast/NNP Blanco/NNP unit/NN ]
of/IN 
[ the/DT San/NNP Juan/NNP Basin/NNP ]
in/IN 
[ northwest/JJ New/NNP Mexico/NNP ]
./. 

======================================

[ The/DT acquisition/NN ]
could/MD increase/VB 
[ Devon/NNP 's/POS natural-gas/NN ]
reserves/VBZ by/IN 
[ 30/CD %/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ The/DT energy/NN concern/NN ]
said/VBD 
[ it/PRP ]
acquired/VBD 
[ the/DT holdings/NNS ]
from/IN 
[ a/DT ]
closely/RB held/JJ 
[ non-affiliate/NN ]
,/, 
[ which/WDT ]

[ it/PRP ]
did/VBD n't/RB identify/VB ./. 
