*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Hourly/JJ workers/NNS ]
at/IN 
[ Mazda/NNP Motor/NNP Corp./NNP 's/POS car/NN assembly/NN plant/NN ]
near/IN here/RB have/VBP agreed/VBN to/TO work/VB 
[ more/JJR overtime/NN ]
in/IN 
[ exchange/NN ]
for/IN 
[ a/DT new/JJ policy/NN ]
on/IN 
[ absenteeism/NN ]

[ that/WDT ]
includes/VBZ 
[ perfect-attendance/NN ]
bonuses/NNS of/IN 
[ $/$ 1,500/CD ]
--/: almost/RB triple/JJ 
[ the/DT bonuses/NNS ]
offered/VBN by/IN 
[ the/DT Big/JJ Three/CD ]
./. 

======================================

[ The/DT moves/NNS ]
,/, approved/VBN in/IN 
[ a/DT plant-wide/JJ vote/NN Monday/NNP ]
,/, were/VBD 
[ part/NN ]
of/IN 
[ a/DT United/NNP Auto/NNP Workers/NNPS union-company/JJ effort/NN ]
to/TO resolve/VB 
[ several/JJ conflicts/NNS ]

[ that/WDT ]
arose/VBD during/IN 
[ the/DT past/JJ year/NN ]
at/IN 
[ the/DT Flat/NNP Rock/NNP ]
,/, 
[ Mich./NNP ]
,/, 
[ plant/NN ]
./. 

[ These/DT ]
included/VBN 
[ managament/NN concerns/NNS ]
over/IN 
[ absentee/JJ rates/NNS ]

[ that/WDT ]
reportedly/RB averaged/VBD between/IN 
[ 8/CD %/NN ]
and/CC 
[ 10/CD %/NN ]
--/: unusually/RB high/JJ for/IN 
[ Japanese/JJ ]
--/: owned/JJ or/CC managed/JJ 
[ plants/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ complaints/NNS ]
from/IN 
[ workers/NNS ]
about/IN 
[ the/DT company/NN 's/POS attendance/NN ]
and/CC 
[ temporary/JJ employee/NN policies/NNS ]
./. 

======================================

[ Such/JJ conflicts/NNS ]
are/VBP indicative/JJ of/IN 
[ the/DT evolving/VBG relationship/NN ]
between/IN 
[ hourly/JJ workers/NNS ]
and/CC 
[ managers/NNS ]
at/IN 
[ the/DT transplants/NNS ]
,/, 
[ which/WDT ]
have/VBP enjoyed/VBN 
[ a/DT privileged/JJ status/NN ]
among/IN 
[ U.S./NNP auto-assembly/NN facilities/NNS ]
./. 

[ Several/JJ ]
have/VBP kept/VBN out/RP 
[ unions/NNS ]
by/IN paying/VBG 
[ competitive/JJ wages/NNS ]
and/CC 
[ allowing/VBG workers/NNS more/JJR autonomy/NN ]
on/IN 
[ the/DT factory/NN floor/NN ]
./. 

[ Those/DT ]
with/IN 
[ employees/NNS ]
represented/VBN by/IN 
[ the/DT UAW/NNP ]
have/VBP won/VBN 
[ contracts/NNS ]

[ that/WDT ]
are/VBP substantially/RB less/RBR restrictive/JJ that/IN 
[ traditional/JJ pacts/NNS ]
with/IN 
[ General/NNP Motors/NNPS Corp./NNP ]
,/, 
[ Ford/NNP Motor/NNP Co./NNP ]
and/CC 
[ Chrysler/NNP Corp./NNP ]
,/, often/RB in/IN 
[ exchange/NN ]
for/IN 
[ no-layoff/JJ policies/NNS ]
./. 

======================================

Still/RB ,/, ``/`` 
[ none/NN ]
of/IN 
[ the/DT transplants/NNS ]
are/VBP 
[ the/DT utopias/NNS they/PRP ]
're/VBP often/RB portrayed/VBN as/IN ,/, ''/'' said/VBD 
[ Harley/NNP Shaiken/NNP ]
,/, 
[ professor/NN ]
of/IN 
[ work/NN ]
and/CC 
[ technology/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ California/NNP ]
,/, 
[ San/NNP Diego/NNP ]
./. 

``/`` 
[ This/DT ]
is/VBZ 
[ a/DT difficult/JJ industry/NN ]
with/IN 
[ tough/JJ jobs/NNS ]
and/CC 
[ that/WDT ]
does/VBZ n't/RB change/VB ''/'' because/IN of/IN 
[ who/WP ]
runs/VBZ 
[ the/DT plant/NN ]
./. 

======================================

[ Mazda/NNP 's/POS new/JJ attendance/NN policy/NN ]
gives/VBZ 
[ workers/NNS 60/CD %/NN ]
of/IN 
[ their/PRP$ regular/JJ pay/NN ]
for/IN 
[ the/DT first/JJ four/CD absences/NNS ]
in/IN 
[ a/DT ]
rolling/VBG 
[ 12-month/JJ period/NN ]
./. 

[ Workers/NNS ]
are/VBP allowed/VBN 
[ 11/CD additional/JJ absences/NNS ]
without/IN 
[ pay/NN ]
and/CC then/RB are/VBP subject/JJ to/TO 
[ dismissal/NN ]
./. 

[ Workers/NNS ]
with/IN 
[ no/DT absences/NNS ]
get/VBP 
[ a/DT bonus/NN ]
of/IN 
[ $/$ 1,500/CD ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT year/NN ]
./. 

Under/IN 
[ the/DT old/JJ policy/NN ]
,/, 
[ supervisors/NNS ]
decided/VBD 
[ which/WDT absences/NNS ]
would/MD qualify/VB for/IN 
[ 60/CD %/NN pay/NN ]
--/: 
[ a/DT practice/NN workers/NNS ]
complained/VBD led/VBN to/TO 
[ inconsistencies/NNS ]
./. 

======================================

As/IN 
[ part/NN ]
of/IN 
[ the/DT negotiations/NNS ]
,/, 
[ the/DT union/NN ]
agreed/VBD to/TO allow/VB about/IN 
[ 250/CD employees/NNS ]
to/TO work/VB overtime/RB until/IN 
[ mid-November/NNP ]
as/IN 
[ Mazda/NNP ]
launches/VBZ 
[ a/DT new/JJ car/NN ]
at/IN 
[ the/DT plant/NN ]
./. 

[ The/DT results/NNS ]
are/VBP significant/JJ because/IN 
[ they/PRP ]
allow/VBP 
[ the/DT union/NN ]
to/TO show/VB how/WRB 
[ it/PRP ]
can/MD win/VB 
[ victories/NNS ]
for/IN 
[ its/PRP$ workers/NNS ]
without/IN 
[ alienating/VBG management/NN ]
,/, says/VBZ 
[ Mr./NNP Shaiken/NNP ]
./. 

``/`` 
[ Anything/NN ]

[ that/WDT ]
happens/VBZ in/IN as/RB visible/JJ 
[ a/DT plant/NN ]
as/IN 
[ Mazda/NNP ]
will/MD be/VB watched/VBN and/CC used/VBN in/IN 
[ the/DT nonunion/JJ transplants/NNS ]
,/, ''/'' 
[ he/PRP ]
added/VBD ./. 

[ A/DT plant/NN ]
owned/VBN jointly/RB by/IN 
[ Isuzu/NNP Motors/NNPS Ltd./NNP ]
and/CC 
[ Fuji/NNP Heavy/NNP Industries/NNPS Inc./NNP ]
,/, and/CC 
[ plants/NNS ]
owned/VBN independently/RB by/IN 
[ Nissan/NNP Motor/NNP Co./NNP ]
,/, 
[ Honda/NNP Motor/NNP Co./NNP ]
and/CC 
[ Toyota/NNP Motor/NNP Corp/NNP ]
./. 

are/VBP n't/RB unionized/VBN ./. 
