*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Stephen/NNP L./NNP Carter/NNP 's/POS Sept./NNP 13/CD editorial-page/NN article/NN ]
``/`` 
[ Racial/JJ Preferences/NNS ]
?/. 

So/RB 
[ What/WP ]
?/. ''/'' candidly/RB addressed/JJ 
[ a/DT sad/JJ consequence/NN ]
of/IN 
[ the/DT racial-preference/NN system/NN ]
in/IN 
[ higher/JJR education/NN ]
./. 

[ There/EX ]
are/VBP ,/, regrettably/RB ,/, 
[ other/JJ consequences/NNS ]
of/IN 
[ equal/JJ seriousness/NN ]
./. 

======================================

While/IN 
[ Harvard/NNP ]
was/VBD eager/JJ to/TO scrape/VB 
[ Mr./NNP Carter/NNP ]
,/, and/CC 
[ other/JJ blacks/NNS ]
,/, from/IN 
[ the/DT bottom/NN ]
of/IN 
[ the/DT academic/JJ barrel/NN ]
,/, 
[ second/JJ ]
 -/: and/CC 
[ third-tier/JJ schools/NNS ]
would/MD have/VB fought/VBN just/RB to/TO get/VB 
[ access/NN ]
to/TO 
[ Harvard/NNP 's/POS barrel/NN ]
./. 

With/IN 
[ elite/JJ schools/NNS ]
such/JJ as/IN 
[ Harvard/NNP ]
and/CC 
[ Yale/NNP ]
siphoning/VBG off/RP 
[ even/RB mediocre/JJ black/JJ candidates/NNS ]
and/CC competing/VBG for/IN 
[ them/PRP ]
as/IN if/IN 
[ they/PRP ]
were/VBD 
[ so/RB many/JJ Nobel/NNP laureates/NNS ]
,/, 
[ the/DT lesser-rank/JJR institutions/NNS ]
must/MD reach/VB down/RB to/TO even/VB 
[ lower/JJR levels/NNS ]
to/TO meet/VB 
[ quotas/NNS ]
for/IN 
[ black/JJ students/NNS ]
./. 

======================================

Once/RB 
[ these/DT students/NNS ]
are/VBP ensconced/VBN in/IN 
[ degree-granting/JJ programs/NNS ]
,/, 
[ the/DT same/JJ artificial/JJ pressures/NNS ]

[ that/WDT ]
ensured/VBD 
[ them/PRP ]

[ space/NN ]

[ all/DT ]
but/CC guarantees/VBZ 
[ them/PRP ]

[ a/DT degree/NN ]
./. 

[ It/PRP ]
is/VBZ politically/RB unacceptable/JJ for/IN 
[ any/DT post-graduate/NN program/NN ]
to/TO confront/VB 
[ statistics/NNS ]

[ that/WDT ]
demonstrate/VBP that/IN 
[ blacks/NNS ]
disproportionately/RB fail/VB to/TO complete/VB 
[ the/DT program/NN ]
./. 

======================================

[ Professional/JJ schools/NNS ]
and/CC 
[ graduate/NN programs/NNS ]
might/MD not/RB be/VB able/JJ to/TO educate/VB 
[ all/PDT these/DT people/NNS ]
properly/RB ,/, but/CC 
[ the/DT campus/NN ]
does/VBZ know/VB how/WRB to/TO enable/VB 
[ these/DT people/NNS ]
to/TO become/VB credentialized/JJ ./. 

======================================

[ Mr./NNP Carter/NNP ]
,/, 
[ whose/WP$ subsequent/JJ success/NN ]
speaks/VBZ for/IN 
[ itself/PRP ]
,/, has/VBZ 
[ nothing/NN ]
to/TO apologize/VB for/IN ./. 

If/IN 
[ there/EX ]
is/VBZ 
[ any/DT justice/NN ]
in/IN 
[ affirmative/JJ action/NN ]
,/, 
[ examples/NNS ]
such/JJ as/IN 
[ his/PRP$ stand/NN ]
on/IN 
[ the/DT positive/JJ side/NN ]
of/IN 
[ the/DT ledger/NN ]
./. 

======================================

[ Affirmative/JJ action/NN ]
has/VBZ provided/VBN 
[ some/DT blacks/NNS ]
with/IN 
[ professional/JJ degrees/NNS ]
;/: 
[ it/PRP ]
has/VBZ not/RB necessarily/RB provided/VBN 
[ all/DT ]
of/IN 
[ them/PRP ]
with/IN 
[ quality/NN professional/JJ educations/NNS ]
./. 

Where/WRB 
[ it/PRP ]
has/VBZ failed/VBN to/TO do/VB so/RB ,/, 
[ it/PRP ]
has/VBZ created/VBN 
[ a/DT new/JJ class/NN ]
of/IN 
[ black/JJ victims/NNS ]
./. 

======================================

[ Abraham/NNP H./NNP Miller/NNP ]

======================================

[ Bradley/NNP Resident/NNP Scholar/NNP ]

======================================

[ Heritage/NNP Foundation/NNP ]

======================================

[ Washington/NNP ]

======================================

[ The/DT very/JJ thought/NN ]
of/IN 
[ the/DT affirmative-action/NN issue/NN ]
creates/VBZ 
[ barriers/NNS ]
in/IN 
[ my/PRP$ psyche/NN ]
when/WRB relating/VBG to/TO 
[ black/JJ colleagues/NNS ]
./. 

======================================

As/IN 
[ a/DT white/JJ man/NN ]

[ I/PRP ]
say/VBP 
[ I/PRP ]
want/VBP to/TO be/VB rid/VBN of/IN 
[ racism/NN ]
in/IN 
[ our/PRP$ society/NN ]
./. 

Yet/RB 
[ my/PRP$ fear/NN ]
of/IN 
[ the/DT stigma/NN ]

[ I/PRP ]
attach/VBP to/TO prejudice/NN tricks/VBZ 
[ me/PRP ]
into/IN denying/VBG 
[ any/DT racist/JJ inclinations/NNS I/PRP ]
may/MD have/VB ,/, leaving/VBG 
[ them/PRP ]
unexplored/JJ ./. 

[ Mr./NNP Carter/NNP 's/POS reflections/NNS ]
helped/VBD move/VB 
[ me/PRP ]
to/TO 
[ insight/NN ]
and/CC to/TO 
[ a/DT resolve/NN ]
to/TO deal/VB with/IN 
[ the/DT issue/NN ]
where/WRB 
[ it/PRP ]
matters/VBZ most/RBS :/: in/IN 
[ myself/PRP ]
./. 

[ Lawrence/NNP S./NNP Toth/NNP ]

======================================

[ Redford/NNP ]
,/, 
[ Mich/NNP ]
./. 

======================================

[ The/DT most/RBS insidious/JJ danger/NN ]
is/VBZ 
[ the/DT subliminal/JJ message/NN ]
sent/VBN to/TO 
[ young/JJ black/JJ men/NNS ]
and/CC 
[ women/NNS ]
./. 

[ So-called/JJ affirmative-action/NN programs/NNS ]
are/VBP ,/, in/IN 
[ reality/NN ]
,/, based/VBN upon/IN 
[ the/DT assumption/NN ]
that/IN 
[ certain/JJ ethnic/JJ ]
and/CC 
[ racial/JJ groups/NNS ]
are/VBP ,/, for/IN 
[ whatever/WDT reasons/NNS ]
,/, inherently/RB unable/JJ to/TO compete/VB effectively/RB with/IN 
[ certain/JJ other/JJ groups/NNS ]
./. 

[ The/DT message/NN ]
is/VBZ 
[ crystal/NN clear/JJ ]
:/: 
[ You/PRP ]
're/VBP not/RB good/JJ enough/RB to/TO make/VB 
[ it/PRP ]
on/IN 
[ your/PRP$ own/JJ ]
./. 

======================================

[ The/DT long-range/JJ effects/NNS ]
of/IN 
[ this/DT message/NN ]
are/VBP not/RB to/TO be/VB underestimated/VBN ./. 

[ Many/JJ studies/NNS ]
have/VBP demonstrated/VBN 
[ the/DT importance/NN ]
of/IN 
[ self-image/NN ]
as/IN 
[ it/PRP ]
relates/VBZ to/TO 
[ achievement/NN ]
./. 

======================================

[ Randy/NNP Young/NNP ]

======================================

[ Santa/NNP Ana/NNP ]
,/, 
[ Calif/NNP ]
./. 

======================================

[ What/WP ]

[ Mr./NNP Carter/NNP ]
fails/VBZ to/TO state/VB is/VBZ that/IN ,/, by/RB and/CC 
[ large/RB ]
,/, 
[ it/PRP ]
is/VBZ at/IN 
[ the/DT admission/NN process/NN ]
where/WRB 
[ racial/JJ preference/NN ends/VBZ ]
./. 

[ Many/JJ colleges/NNS ]
and/CC 
[ universities/NNS ]
have/VBP 
[ difficulty/NN ]
in/IN retaining/VBG 
[ students/NNS ]
of/IN 
[ color/NN ]
,/, so/RB many/JJ of/IN 
[ them/PRP ]
relax/VBP 
[ admissions/NNS standards/NNS ]
and/CC then/RB do/VBP 
[ nothing/NN ]
to/TO assist/VB 
[ those/DT ]

[ who/WP ]
are/VBP underprepared/JJ for/IN 
[ the/DT academic/JJ rigor/NN ]
./. 

Subsequently/RB ,/, 
[ these/DT ]
underprepared/JJ ,/, 
[ racial-preference/JJ admissions/NNS ]
either/CC attend/VBP 
[ other/JJ schools/NNS ]

[ that/WDT ]
are/VBP less/RBR academically/RB rigorous/JJ or/CC 
[ they/PRP ]
drop/VBP out/RB ./. 

======================================

[ Those/DT ]
of/IN 
[ us/PRP ]

[ who/WP ]
do/VBP well/RB in/IN 
[ school/NN ]
are/VBP labeled/VBN by/IN 
[ many/JJ ]
of/IN 
[ our/PRP$ white/JJ cohorts/NNS ]
as/IN ``/`` 
[ quotas/NNS ]
./. 

''/'' For/IN 
[ the/DT most/JJS part/NN ]
,/, 
[ the/DT white/JJ students/NNS ]

[ who/WP ]
label/VBP 
[ us/PRP ]
as/RB such/JJ have/VBP neither/RB witnessed/VBN 
[ our/PRP$ ability/NN ]
to/TO examine/VB and/CC discuss/VB 
[ critical/JJ issues/NNS ]
in/IN 
[ the/DT classroom/NN ]
nor/CC observed/VBN 
[ our/PRP$ ability/NN ]
to/TO solve/VB 
[ complex/JJ problems/NNS ]
in/IN 
[ many/JJ different/JJ fields/NNS ]
of/IN 
[ study/NN ]
./. 

[ We/PRP ]
are/VBP seen/VBN merely/RB as/IN 
[ products/NNS ]
of/IN 
[ affirmative-action/NN quotas/NNS ]
,/, not/RB as/IN 
[ real/JJ contributors/NNS ]
to/TO 
[ the/DT development/NN ]
of/IN 
[ new/JJ knowledge/NN ]
./. 

======================================

[ I/PRP ]
will/MD admit/VB 
[ some/DT professors/NNS ]
hold/VBP 
[ their/PRP$ students/NNS ]
of/IN 
[ color/NN ]
 (/( particularly/RB 
[ Hispanics/NNPS ]
and/CC 
[ African-Americans/NNPS ]
 )/) to/TO 
[ a/DT lower/JJR academic/JJ standard/NN ]
than/IN that/IN of/IN 
[ white/JJ students/NNS ]
./. 

[ These/DT professors/NNS ]
pass/VBP 
[ us/PRP ]
along/RB without/IN really/RB teaching/VBG 
[ us/PRP ]

[ what/WP ]

[ we/PRP ]
need/VBP to/TO  know/VB to/TO contribute/VB to/TO 
[ society/NN ]
./. 

[ They/PRP ]
do/VBP 
[ this/DT ]
either/CC because/IN 
[ they/PRP ]
believe/VBP 
[ our/PRP$ presence/NN ]
is/VBZ merely/RB to/TO fulfill/VB 
[ a/DT quota/NN ]
 (/( 
[ so/RB ]

[ it/PRP ]
really/RB does/VBZ n't/RB matter/VB if/IN 
[ we/PRP ]
get/VBP 
[ a/DT good/JJ education/NN ]
 )/) ,/, or/CC 
[ they/PRP ]
believe/VBP 
[ we/PRP ]
are/VBP intellectually/RB inferior/JJ to/TO 
[ our/PRP$ white/JJ classmates/NNS ]
./. 

To/TO 
[ them/PRP ]

[ I/PRP ]
say/VBP ,/, ``/`` Shame/VB on/IN 
[ you/PRP ]
./. 

''/'' 
[ These/DT professors/NNS ]
do/VBP 
[ us/PRP ]
and/CC 
[ this/DT country/NN ]

[ a/DT great/JJ disservice/NN ]
./. 

======================================

[ Alma/NNP Clayton-Pedersen/NNP ]
,/, 
[ M.Ed/NNP ]

======================================

[ Vanderbilt/NNP University/NNP ]

======================================

[ Nashville/NNP ]
,/, 
[ Tenn/NNP ]
./. 

======================================

[ Mr./NNP Carter/NNP ]
highlights/VBZ 
[ an/DT anomaly/NN ]
of/IN 
[ the/DT law-school/NN recruitment/NN process/NN ]
./. 

[ He/PRP ]
generously/RB refers/VBZ to/TO 
[ an/DT interviewer/NN 's/POS questions/NNS ]
of/IN 
[ a/DT law/NN student/NN ]
as/IN ``/`` 
[ inexplicable/JJ ]
and/CC 
[ inexcusable/JJ ]
./. 

''/'' 
[ A/DT more/RBR accurate/JJ term/NN ]
may/MD have/VB been/VBN ``/`` 
[ incompetent/JJ ]
./. 

''/'' 
======================================

[ Most/JJS law/NN firms/NNS ]
assign/VBP 
[ recruitment/NN ]
haphazardly/RB ,/, to/TO 
[ attorneys/NNS ]

[ who/WP ]
are/VBP highly/RB competent/JJ in/IN 
[ law/NN ]
but/CC often/RB have/VB 
[ no/DT training/NN ]
in/IN interviewing/VBG 
[ others/NNS ]
./. 

======================================

Hiring/VBG 
[ decisions/NNS ]
,/, therefore/RB ,/, often/RB 
[ result/NN ]
from/IN 
[ first/JJ impressions/NNS ]
and/CC 
[ high/JJ grade/NN averages/NNS ]
./. 

[ This/DT ]
may/MD well/RB lead/VB to/TO 
[ selection/NN ]
of/IN 
[ a/DT clone/NN ]

[ who/WP ]
in/IN 
[ time/NN ]
will/MD be/VB asking/VBG 
[ the/DT same/JJ ]
``/`` 
[ inexplicable/JJ ]
and/CC 
[ inexcusable/JJ ]
''/'' 
[ questions/NNS ]
of/IN 
[ another/DT generation/NN ]
of/IN 
[ law/NN students/NNS ]
./. 

======================================

[ Thomas/NNP E./NNP Harvey/NNP ]

======================================
