*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT dollar/NN ]
bolted/VBD out/IN of/IN 
[ its/PRP$ narrow/JJ trading/NN range/NN yesterday/NN ]
,/, buoyed/VBN by/IN 
[ comments/NNS ]
from/IN 
[ Federal/NNP Reserve/NNP Chairman/NNP Alan/NNP Greenspan/NNP ]
./. 

======================================

[ The/DT foreign/JJ exchange/NN market/NN ]
bid/VBD 
[ the/DT dollar/NN ]
above/IN 
[ the/DT 1.90-mark/JJ level/NN ]
for/IN 
[ the/DT first/JJ time/NN ]
since/IN 
[ late/JJ September/NNP ]
,/, when/WRB 
[ the/DT Group/NNP ]
of/IN 
[ Seven/NNP industrialized/JJ nations/NNS ]
vowed/VBD to/TO drive/VB 
[ the/DT U.S./NNP currency/NN ]
lower/RBR ./. 

[ Traders/NNS ]
appeared/VBD to/TO ignore/VB 
[ rumors/NNS ]
that/IN 
[ the/DT Fed/NNP ]
had/VBD intervened/VBN in/IN 
[ the/DT market/NN ]
./. 

======================================

[ Mr./NNP Greenspan/NNP ]
,/, speaking/VBG to/TO 
[ U.S./NNP ]
and/CC 
[ Soviet/JJ officials/NNS ]
at/IN 
[ the/DT U.S./NNP Ambassador/NNP 's/POS residence/NN ]
in/IN 
[ Moscow/NNP ]
,/, warned/VBD that/IN in/IN setting/VBG 
[ monetary/JJ policy/NN ]
``/`` 
[ inordinate/JJ attention/NN ]
to/TO 
[ some/DT types/NNS ]
of/IN 
[ intermediate/JJ targets/NNS ]
,/, ''/'' such/JJ as/IN 
[ the/DT immediate/JJ level/NN ]
of/IN 
[ exchange/NN rates/NNS ]
or/CC 
[ interest/NN rates/NNS ]
,/, ``/`` may/MD not/RB promote/VB 
[ the/DT attainment/NN ]
of/IN 
[ long-term/JJ goals/NNS ]
./. 

''/'' 
======================================

[ Some/DT dealers/NNS ]
viewed/VBD 
[ the/DT statements/NNS ]
as/IN 
[ evidence/NN ]

[ the/DT U.S./NNP ]
is/VBZ at/IN 
[ odds/NNS ]
with/IN 
[ the/DT Group/NNP ]
of/IN 
[ Seven/NNP 's/POS methods/NNS ]
of/IN pushing/VBG 
[ the/DT dollar/NN ]
lower/RBR ./. 

[ The/DT Group/NNP ]
of/IN 
[ Seven/NNP ]
,/, 
[ which/WDT ]
includes/VBZ 
[ the/DT U.S./NNP ]
,/, 
[ West/NNP Germany/NNP ]
,/, 
[ Japan/NNP ]
,/, 
[ France/NNP ]
,/, 
[ Britain/NNP ]
,/, 
[ Italy/NNP ]
and/CC 
[ Canada/NNP ]
,/, recently/RB has/VBZ sold/VBN 
[ dollars/NNS ]
in/IN 
[ coordinated/JJ foreign/JJ exchange/NN market/NN operations/NNS ]
./. 

======================================

[ The/DT conspicuous/JJ absence/NN ]
of/IN 
[ the/DT central/JJ banks/NNS ]
from/IN 
[ yesterday/NN 's/POS ]
trading/NN reinforced/VBD 
[ the/DT view/NN ]
that/IN 
[ some/DT central/JJ banks/NNS ]
may/MD now/RB recognize/VB 
[ they/PRP ]
ca/MD n't/RB keep/VB 
[ the/DT dollar/NN ]
pinned/VBD down/RB through/IN 
[ unrelenting/JJ intervention/NN ]
./. 

``/`` At/IN 
[ some/DT point/NN ]
 (/( 
[ the/DT central/JJ banks/NNS ]
 )/) have/VBP to/TO question/VB 
[ their/PRP$ own/JJ effectiveness/NN ]
,/, ''/'' said/VBD 
[ Tom/NNP Trettien/NNP ]
of/IN 
[ Banque/NNP Paribas/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT banks/NNS ]
may/MD have/VB lost/VBN 
[ a/DT ]
``/`` 
[ golden/JJ opportunity/NN ]
''/'' by/IN not/RB intervening/VBG more/RBR aggressively/RB 
[ last/JJ week/NN ]
when/WRB 
[ many/JJ European/JJ nations/NNS ]
raised/VBD 
[ key/JJ interest/NN rates/NNS ]
./. 

======================================

[ Other/JJ analysts/NNS ]
noted/VBD that/IN 
[ Mr./NNP Greenspan/NNP 's/POS comments/NNS ]
helped/VBD 
[ the/DT market/NN shrug/VB ]
off/RP 
[ fears/NNS ]

[ the/DT Fed/NNP ]
planned/VBD to/TO ease/VB 
[ U.S./NNP interest/NN rates/NNS ]
soon/RB ./. 

Since/IN 
[ last/JJ week/NN 's/POS round/NN ]
of/IN 
[ credit-tightening/NN ]
by/IN 
[ West/NNP Germany/NNP ]
and/CC 
[ other/JJ European/JJ nations/NNS ]
,/, 
[ the/DT market/NN ]
has/VBZ been/VBN rife/JJ with/IN 
[ speculation/NN ]
that/IN 
[ the/DT Fed/NNP ]
will/MD soon/RB ease/VB 
[ rates/NNS ]
./. 

======================================

[ The/DT execution/NN ]
of/IN 
[ matched/JJ sale-purchases/NNS ]
by/IN 
[ the/DT Fed/NNP ]
,/, 
[ which/WDT ]
drain/VBP 
[ reserves/NNS ]
from/IN 
[ the/DT banking/NN system/NN ]
,/, also/RB helped/VBD quell/VB concern/NN 
[ the/DT Fed/NNP ]
would/MD relax/VB 
[ rates/NNS ]
immediately/RB ./. 

======================================

In/IN 
[ late/JJ New/NNP York/NNP ]
trading/NN ,/, 
[ the/DT dollar/NN ]
was/VBD quoted/VBN at/IN 
[ 1.9080/CD marks/NNS ]
,/, up/RB from/IN 
[ 1.8875/CD marks/NNS late/JJ Monday/NNP ]
./. 

[ The/DT U.S./NNP currency/NN ]
was/VBD changing/VBG 
[ hands/NNS ]
at/IN 
[ 144.55/CD yen/NN ]
,/, up/RB from/IN 
[ 142.80/CD yen/NNS ]
./. 

[ Sterling/NN ]
was/VBD trading/VBG at/IN 
[ $/$ 1.5530/CD ]
,/, down/RB from/IN 
[ $/$ 1.5775/CD ]
./. 

======================================

In/IN 
[ Tokyo/NNP Wednesday/NNP ]
,/, 
[ the/DT dollar/NN ]
opened/VBN for/IN trading/NN at/IN 
[ 144.90/CD yen/NNS ]
,/, up/RB from/IN 
[ Monday/NNP 's/POS Tokyo/NNP close/NN ]
of/IN 
[ 142.23/CD yen/NNS ]
./. 

======================================

With/IN 
[ the/DT Tokyo/NNP market/NN ]
closed/VBD 
[ Tuesday/NNP ]
for/IN 
[ a/DT national/JJ holiday/NN ]
,/, 
[ early/JJ action/NN ]
focused/VBD on/IN 
[ sterling/NN 's/POS continued/JJ slide/NN ]
in/IN 
[ Europe/NNP ]
./. 

======================================

[ The/DT pound/NN ]
continued/VBD to/TO sag/VB despite/IN 
[ four/CD interventions/NNS ]
by/IN 
[ the/DT Bank/NNP ]
of/IN 
[ England/NNP ]
aimed/VBN at/IN bolstering/VBG 
[ the/DT beleaguered/JJ British/JJ currency/NN ]
./. 

======================================

According/VBG to/TO 
[ one/CD New/NNP York/NNP trader/NN ]
,/, 
[ the/DT Bank/NNP ]
of/IN 
[ England/NNP ]
intervened/VBD in/IN 
[ an/DT effort/NN ]
to/TO slow/VB 
[ the/DT pound/NN 's/POS downward/JJ momentum/NN ]
and/CC keep/VB trading/NN 
[ orderly/JJ ]
./. 

But/CC 
[ he/PRP ]
said/VBD 
[ the/DT British/JJ central/JJ bank/NN ]
has/VBZ 
[ no/DT illusions/NNS ]
that/IN 
[ it/PRP ]
can/MD reverse/VB 
[ the/DT pound/NN 's/POS fall/NN ]
./. 

======================================

[ Prime/NNP Minister/NNP Thatcher/NNP 's/POS Conservative/NNP Party/NNP annual/JJ conference/NN ]
got/VBD under/IN 
[ way/NN Tuesday/NNP ]
./. 

[ Mrs./NNP Thatcher/NNP ]
told/VBD 
[ a/DT preconference/JJ crowd/NN Monday/NNP night/NN ]
that/IN ``/`` 
[ the/DT economy/NN ]
is/VBZ stronger/JJR than/IN ever/RB ,/, living/NN 
[ standards/NNS ]
are/VBP higher/JJR than/IN ever/RB ./. 

''/'' 
[ Some/DT traders/NNS ]
ventured/VBD that/IN 
[ the/DT conference/NN ]
could/MD help/VB tip/VB 
[ the/DT scales/NNS ]
back/RB in/IN 
[ the/DT pound/NN 's/POS favor/NN ]
,/, but/CC 
[ others/NNS ]
predicted/VBD 
[ a/DT continued/JJ sell-off/NN ]
in/IN 
[ sterling/NN ]
./. 

======================================

In/IN 
[ U.S./NNP dealings/NNS ]
,/, 
[ the/DT dollar/NN ]
opened/VBD slightly/RB below/IN 
[ Monday/NNP 's/POS levels/NNS ]
but/CC got/VBD 
[ a/DT quick/JJ boost/NN ]
after/IN 
[ Mr./NNP Greenspan/NNP 's/POS comments/NNS ]
were/VBD reported/VBN ./. 

[ The/DT dollar/NN ]
hit/VBD 
[ a/DT peak/NN ]
of/IN 
[ 1.9010/CD marks/NNS ]
in/IN about/IN 
[ 10/CD minutes/NNS ]
,/, slipping/VBG back/RB temporarily/RB before/IN gaining/VBG 
[ the/DT momentum/NN ]
to/TO rise/VB significantly/RB above/IN 
[ 1.90/CD marks/NNS ]
./. 

======================================

[ Some/DT dealers/NNS ]
were/VBD perplexed/JJ at/IN 
[ the/DT market/NN 's/POS swift/NN reaction/NN ]
to/TO 
[ Mr./NNP Greenspan/NNP 's/POS comments/NNS ]
./. 

[ They/PRP ]
credited/VBD 
[ the/DT dollar/NN 's/POS sharp/JJ gains/NNS ]
to/TO 
[ the/DT currency/NN 's/POS ]
underlying/VBG 
[ firm/JJ tone/NN ]
and/CC to/TO 
[ the/DT market/NN 's/POS belief/NN ]
that/IN 
[ monetary/JJ ]
easing/NN is/VBZ n't/RB on/IN 
[ the/DT horizon/NN ]
./. 

======================================

On/IN 
[ the/DT Commodity/NNP Exchange/NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, 
[ gold/NN ]
for/IN 
[ current/JJ delivery/NN ]
fell/VBD 
[ $/$ 2.10/CD ]
to/TO 
[ $/$ 361/CD ]

[ an/DT ounce/NN ]
in/IN 
[ moderate/JJ ]
trading/NN ./. 

Estimated/VBN 
[ volume/NN ]
was/VBD 
[ 2.6/CD million/CD ounces/NNS ]
./. 

======================================

In/IN early/JJ trading/NN in/IN 
[ Hong/NNP Kong/NNP Wednesday/NNP ]
,/, 
[ gold/NN ]
was/VBD quoted/VBN at/IN 
[ $/$ 361.44/CD ]

[ an/DT ounce/NN ]
./. 
