*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Oneok/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ directors/NNS ]
set/VBD 
[ Jan./NNP 18/CD ]
,/, 
[ 1990/CD ]
,/, as/IN 
[ the/DT date/NN ]
on/IN 
[ which/WDT shareholders/NNS ]
will/MD vote/VB on/IN 
[ a/DT proposed/VBN 2-for-1/JJ stock/NN split/NN ]
,/, and/CC 
[ plan/VB ]
to/TO triple/VB 
[ the/DT number/NN ]
of/IN 
[ authorized/VBN common/JJ shares/NNS ]
to/TO 
[ 60/CD million/CD ]
./. 

======================================

Currently/RB ,/, of/IN 
[ the/DT energy/NN concern/NN ]
's/VBZ  about/IN 
[ 20/CD million/CD authorized/VBN shares/NNS ]
,/, 
[ 14/CD million/CD ]
are/VBP outstanding/JJ ./. 

[ There/EX ]
will/MD be/VB 
[ 28/CD million/CD shares/NNS ]
outstanding/JJ on/IN 
[ a/DT post-split/JJ basis/NN ]
if/IN 
[ the/DT plan/NN ]
is/VBZ approved/VBN ./. 

[ Oneok/NNP ]
said/VBD 
[ it/PRP ]
does/VBZ n't/RB have/VB 
[ any/DT current/JJ plans/NNS ]
to/TO issue/VB 
[ additional/JJ shares/NNS ]
./. 
