*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Paramount/NNP Communications/NNPS Inc./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, said/VBD 
[ it/PRP ]
acquired/VBD 
[ the/DT occupational/JJ ]
and/CC 
[ remedial/JJ mathematics/NNS book/NN lists/NNS ]
of/IN 
[ publisher/NN John/NNP Wiley/NNP ]
&/CC 
[ Sons/NNPS Inc/NNP ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Richard/NNP E./NNP Snyder/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Simon/NNP ]
&/CC 
[ Schuster/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Paramount/NNP ]
,/, said/VBD 
[ the/DT purchase/NN ]
``/`` reflects/VBZ 
[ our/PRP$ ongoing/JJ expansion/NN ]
in/IN 
[ educational/JJ ]
publishing/NN ./. 

''/'' 
[ The/DT Wiley/NNP titles/NNS ]
,/, 
[ which/WDT ]
will/MD become/VB 
[ part/NN ]
of/IN 
[ the/DT Prentice/NNP Hall/NNP College/NNP Book/NNP Division/NNP ]
of/IN 
[ Simon/NNP ]
&/CC 
[ Schuster/NNP ]
,/, include/VBP 
[ books/NNS ]
on/IN 
[ vocational/JJ technology/NN ]
,/, 
[ business/NN education/NN ]
and/CC 
[ criminal/JJ justice/NN administration/NN ]
./. 

======================================

[ Wiley/NNP 's/POS president/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
,/, 
[ Ruth/NNP R./NNP McMullin/NNP ]
,/, said/VBD 
[ the/DT divestiture/NN ]
will/MD allow/VB 
[ Wiley/NNP ]
``/`` to/TO concentrate/VB 
[ its/PRP$ editorial/NN ]
and/CC 
[ marketing/NN skills/NNS ]
and/CC 
[ capital/NN ]
even/RB more/RBR intently/RB on/IN 
[ projects/NNS ]

[ that/WDT ]
are/VBP consistent/JJ with/IN 
[ our/PRP$ global/JJ strategy/NN ]
./. 
