*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT following/VBG ]
were/VBD among/IN 
[ yesterday/NN 's/POS offerings/NNS ]
and/CC 
[ pricings/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ non-U.S./NNP capital/NN markets/NNS ]
,/, with/IN 
[ terms/NNS ]
and/CC 
[ syndicate/NN manager/NN ]
,/, as/IN compiled/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNPS Report/NNP ]
:/: 
======================================

[ Kaiser/NNP Permanente/NNP ]
--/: 
[ $/$ 150/CD million/CD ]
of/IN 
[ 9/CD %/NN ]
notes/NNS 
[ due/JJ Nov./NNP 1/CD ]
,/, 
[ 2001/CD ]
,/, priced/VBN at/IN 
[ par/NN ]
./. 

[ Rated/VBN double-A-2/NN ]
by/IN 
[ Moody/NNP 's/POS Investors/NNPS Service/NNP Inc./NNP ]
and/CC 
[ double-A/NN ]
by/IN 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
,/, 
[ the/DT issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ First/NNP Boston/NNP Corp/NNP ]
./. 

[ The/DT issue/NN ]
was/VBD priced/VBN at/IN 
[ 85/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 10-year/JJ note/NN ]
./. 

======================================

[ Chambers/NNP Development/NNP Co./NNP ]
--/: 
[ $/$ 100/CD million/CD ]
of/IN 
[ 6/CD 3\/4/CD %/NN convertible/JJ subordinated/VBN debentures/NNS due/JJ Sept./NNP 15/CD ]
,/, 
[ 2004/CD ]
,/, priced/VBN at/IN 
[ par/NN ]
./. 

[ The/DT debentures/NNS ]
are/VBP convertible/JJ into/IN 
[ Class/NNP ]

[ A/NNP common/NN ]
at/IN 
[ $/$ 42.25/CD ]

[ a/DT share/NN ]
,/, representing/VBG 
[ a/DT 22/CD %/NN premium/NN ]
over/IN 
[ Wednesday/NNP 's/POS closing/VBG price/NN ]
./. 

[ Rated/VBN Ba-3/NNP ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ double-B-minus/NN ]
by/IN 
[ S&P/NNP ]
,/, 
[ the/DT issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ Dean/NNP Witter/NNP Capital/NNP Markets/NNPS ]
./. 

======================================

[ Household/NNP Finance/NNP Corp./NNP ]
--/: 
[ $/$ 100/CD million/CD ]
of/IN 
[ 9/CD %/NN senior/JJ subordinated/VBN notes/NNS due/JJ Sept./NNP 28/CD ]
,/, 
[ 2001/CD ]
,/, won/VBN through/IN 
[ competitive/JJ bidding/NN ]
by/IN 
[ a/DT group/NN ]
led/VBD by/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP ]
and/CC reoffered/VBN at/IN 
[ 99.275/CD ]
to/TO yield/VB 
[ 9.101/CD %/NN ]
./. 

[ The/DT notes/NNS ]
were/VBD priced/VBN at/IN 
[ 95/CD basis/NN points/NNS ]
above/IN 
[ the/DT Treasury/NNP 's/POS 10-year/JJ note/NN ]
./. 

[ The/DT non-callable/JJ issue/NN ]
is/VBZ rated/VBN 
[ single-A-2/NN ]
by/IN 
[ Moody/NNP 's/POS ]
and/CC 
[ single-A-plus/NN ]
by/IN 
[ S&P/NNP ]
./. 

======================================

[ Oesterreichische/NNP Kontrollbank/NNP ]
 (/( 
[ Austria/NNP ]
 )/) --/: 
[ $/$ 175/CD million/CD ]
of/IN 
[ 9/CD 1\/4/CD %/NN Eurobonds/NNPS due/JJ June/NNP 27/CD ]
,/, 
[ 1994/CD ]
,/, at/IN 
[ a/DT fixed/VBN price/NN ]
of/IN 
[ 101.80/CD ]
,/, via/IN 
[ Banque/NNP Paribas/NNP Capital/NNP Markets/NNPS ]
./. 

[ Fungible/JJ ]
with/IN 
[ $/$ 175/CD million/CD ]
of/IN 
[ 9/CD 1\/4/CD %/JJ Eurobonds/NNPS outstanding/JJ due/JJ 1994/CD ]
./. 

Guaranteed/VBN by/IN 
[ republic/NN ]
of/IN 
[ Austria/NNP ]
./. 

[ Fees/NNS 1\/4/CD ]
./. 

======================================

[ General/NNP Electric/NNP Capital/NNP Canada/NNP Inc./NNP ]
--/: 
[ 200/CD million/CD Canadian/JJ dollars/NNS ]
of/IN 
[ 10/CD 3\/8/CD %/NN ]
Eurobonds/NNPS 
[ due/JJ Oct./NNP 10/CD ]
,/, 
[ 1994/CD ]
,/, priced/VBN at/IN 
[ 101/CD 5\/8/CD ]
to/TO yield/VB 
[ 10.44/CD %/JJ less/JJR fees/NNS ]
via/IN 
[ Bankers/NNPS Trust/NNP International/NNP Ltd/NNP ]
./. 

[ Fees/NNS 1/CD 7\/8/CD ]
./. 

======================================

[ Creditanstalt-Bankverein/NNP ]
 (/( 
[ Austria/NNP ]
 )/) --/: 
[ C$/$ 50/NNP/CD million/CD ]
,/, with/IN 
[ C$/$ 50/NNP/CD million/CD ]
on/IN 
[ tap/NN ]
,/, of/IN 
[ 10/CD 3\/8/CD %/NN Eurobonds/NNPS due/JJ Oct/NNP 31/CD ]
,/, 
[ 1994/CD ]
,/, priced/VBN at/IN 
[ 101/CD 1\/2/CD ]
to/TO yield/VB 
[ 10.47/CD %/JJ less/JJR fees/NNS ]
via/IN 
[ Creditanstalt-Bankverein/NNP ]
./. 

[ Fees/NNS 1/CD 7\/8/CD ]
./. 

======================================

[ Swedish/NNP Export/NNP Credit/NNP ]
 (/( 
[ Sweden/NNP ]
 )/) --/: 
[ 300/CD million/CD Swedish/JJ kronor/NN ]
of/IN 
[ 11/CD 1\/8/CD %/NN ]
Eurobonds/NNPS 
[ due/JJ Feb./NNP 3/CD ]
,/, 
[ 1992/CD ]
,/, priced/VBN at/IN 
[ 101/CD 1\/2/CD ]
to/TO yield/VB 
[ 11.10/CD %/JJ less/JJR fees/NNS ]
via/IN 
[ Svenska/NNP International/NNP ]
./. 

[ Fees/NNS 1/CD 3\/8/CD ]
./. 

======================================

[ European/NNP Patent/NNP Organization/NNP ]
 (/( 
[ agency/NN ]
 )/) --/: 
[ 150/CD million/CD marks/NNS ]
of/IN 
[ 7/CD 1\/8/CD %/NN bonds/NNS due/JJ Oct./NNP 2/CD ]
,/, 
[ 1999/CD ]
,/, priced/VBN at/IN 
[ 101/CD 3\/8/CD ]
via/IN 
[ Dresdner/NNP Bank/NNP ]
./. 

[ Fees/NNS 1/CD 7\/8/CD ]
./. 
