*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Deposit/NNP Guaranty/NNP Bank/NNP ]
,/, 
[ which/WDT ]
recently/RB won/VBD 
[ the/DT bidding/NN ]
for/IN 
[ Texas/NNP American/NNP Bridge/NNP Bank/NNP ]
,/, said/VBD 
[ it/PRP ]
plans/VBZ to/TO merge/VB 
[ the/DT two/CD institutions/NNS ]
and/CC operate/VB 
[ them/PRP ]
under/IN 
[ the/DT name/NN ]
of/IN 
[ Team/NNP Bank/NNP ]
./. 

======================================

With/IN just/RB under/IN 
[ $/$ 5/CD billion/CD ]
in/IN 
[ assets/NNS ]
,/, 
[ Team/NNP Bank/NNP ]
will/MD be/VB 
[ the/DT sixth/JJ largest/JJS bank/NN ]
in/IN 
[ Texas/NNP ]
,/, according/VBG to/TO 
[ the/DT new/JJ managers/NNS ]
,/, led/VBN by/IN 
[ longtime/NN Texas/NNP banker/NN Ronald/NNP G./NNP Steinhart/NNP ]
./. 

======================================

[ Texas/NNP American/NNP Bridge/NNP Bank/NNP ]
was/VBD created/VBN when/WRB 
[ regulators/NNS ]
declared/VBD 
[ the/DT 24/CD banks/NNS ]
belonging/VBG to/TO 
[ Texas/NNP American/NNP Bancshares/NNPS Inc./NNP insolvent/JJ ]
earlier/RBR 
[ this/DT year/NN ]
./. 
