*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ THANKS/NNS ]
TO/TO 
[ THE/DT DOLLAR'S/NN  ]
relatively/RB 
[ strong/JJ showing/NN ]
against/IN 
[ the/DT yen/NN ]
during/IN 
[ the/DT past/NN year/NN ]
,/, 
[ the/DT U.S./NNP ]
has/VBZ regained/VBN 
[ a/DT little/JJ ground/NN ]
from/IN 
[ Japan/NNP ]
in/IN 
[ the/DT rankings/NNS ]
of/IN 
[ the/DT world/NN 's/POS largest/JJS companies/NNS ]
and/CC 
[ financial/JJ institutions/NNS ]
./. 

======================================

But/CC 
[ Japanese/JJ companies/NNS ]
still/RB retain/VBP 
[ the/DT commanding/VBG lead/NN ]

[ they/PRP ]
have/VBP built/VBN up/IN over/IN 
[ the/DT past/JJ decade/NN ]
./. 

Ranking/VBG 
[ the/DT world/NN 's/POS 100/CD largest/JJS companies/NNS ]
by/IN 
[ stock-market/NN value/NN ]
,/, 
[ 50/CD ]
are/VBP 
[ Japanese/NNP ]

[ this/DT year/NN ]
,/, down/IN slightly/RB from/IN 
[ 53/CD ]

[ a/DT year/NN ]
earlier/RB ./. 

[ That/DT ]
includes/VBZ 
[ Nippon/NNP Telegraph/NNP ]
&/CC 
[ Telephone/NNP ]
,/, 
[ the/DT top-ranked/JJ company/NN ]
,/, and/CC 
[ Industrial/NNP Bank/NNP ]
of/IN 
[ Japan/NNP ]
,/, ranked/VBN 
[ No./NN 2/CD ]
./. 

By/IN 
[ comparison/NN ]
,/, 
[ 35/CD ]
of/IN 
[ the/DT 100/CD largest/JJS companies/NNS ]

[ this/DT year/NN ]
are/VBP 
[ U.S./NNP concerns/NNS ]
,/, 
[ one/NN ]
more/JJR than/IN 
[ the/DT year/NN ]
before/IN ./. 

======================================

Among/IN 
[ banks/NNS ]
,/, 
[ all/DT ]
of/IN 
[ the/DT top/JJ eight/CD ]
are/VBP 
[ Japanese/NNP ]
./. 

[ Citicorp/NNP squeaks/VBZ ]
in/IN at/IN 
[ No./NN 9/CD ]
,/, and/CC 
[ Banque/NNP National/NNP ]
de/NNP 
[ Paris/NNP rounds/VBZ ]
out/IN 
[ the/DT top/NN 10/CD ]
./. 

Overall/RB ,/, 
[ 31/CD ]
of/IN 
[ the/DT world/NN 's/POS 100/CD largest/JJS banks/NNS ]
are/VBP 
[ Japanese/NNP ]
;/: 
[ 12/CD ]
are/VBP 
[ American/NNP ]
./. 

[ West/NNP Germany/NNP ]
and/CC 
[ France/NNP ]
have/VBP ,/, respectively/RB ,/, 
[ 10/CD ]
and/CC 
[ eight/CD banks/NNS ]
on/IN 
[ the/DT list/NN ]
./. 

======================================

[ The/DT U.S./NNP fares/VBZ ]
better/RB in/IN 
[ the/DT rankings/NNS ]
of/IN 
[ the/DT world/NN 's/POS largest/JJS insurance/NN companies/NNS ]
and/CC 
[ securities/NNS firms/NNS ]
./. 

======================================

[ These/DT ]
are/VBP 
[ some/DT ]
of/IN 
[ the/DT findings/NNS ]

[ that/WDT ]
emerge/VBP in/IN 
[ The/NNP Wall/NNP Street/NNP Journal/NNP 's/POS fourth/JJ annual/JJ global/JJ ranking/NN ]
of/IN 
[ companies/NNS ]
and/CC 
[ financial/JJ institutions/NNS ]
./. 

[ The/DT world/NN 's/POS 100/CD largest/JJS public/JJ companies/NNS ]
were/VBD monitored/VBN by/IN 
[ Morgan/NNP Stanley/NNP Capital/NNP International/NNP Perspective/NNP ]
,/, based/VBN in/IN 
[ New/NNP York/NNP ]
and/CC 
[ Geneva/NNP ]
./. 

[ Rankings/NNS ]
of/IN 
[ the/DT 100/CD largest/JJS banks/NNS ]
,/, 
[ 50/CD largest/JJS insurers/NNS ]
and/CC 
[ 25/CD largest/JJS securities/NNS firms/NNS ]
were/VBD compiled/VBN from/IN 
[ the/DT Worldscope/NNP database/NN ]
./. 

[ Worldscope/NNP ]
is/VBZ 
[ a/DT joint/JJ venture/NN ]
of/IN 
[ Wright/NNP Investors/NNPS Service/NNP ]
,/, 
[ Bridgeport/NNP ]
,/, 
[ Conn./NNP ]
,/, and/CC 
[ the/DT Center/NNP ]
for/IN 
[ International/NNP Financial/NNP Analysis/NNP ]
and/CC 
[ Research/NNP ]
in/IN 
[ Princeton/NNP ]
,/, 
[ N.J/NNP ]
./. 

======================================

[ The/DT lists/NNS ]
generally/RB do/VBP n't/RB include/VB 
[ state-owned/JJ entities/NNS ]
or/CC 
[ some/DT ]
closely/RB held/VBN 
[ institutions/NNS ]
for/IN 
[ which/WDT data/NNS ]
are/VBP n't/RB available/JJ ./. 

In/IN 
[ some/DT cases/NNS ]
,/, 
[ 1987/CD data/NNS ]
and/CC 
[ rankings/NNS ]
have/VBP been/VBN restated/VBN ./. 
