*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Former/JJ Swiss/NNP Justice/NNP Minister/NNP Elisabeth/NNP Kopp/NNP ]
was/VBD indicted/VBN yesterday/NN on/IN 
[ criminal/JJ charges/NNS ]
of/IN leaking/VBG 
[ official/JJ secrets/NNS ]
to/TO 
[ her/PRP$ husband/NN ]
in/IN 
[ connection/NN ]
with/IN 
[ a/DT drug/NN money/NN investigation/NN ]

[ that/WDT ]
led/VBD to/TO 
[ her/PRP$ resignation/NN ]
./. 

======================================

[ Special/JJ federal/JJ prosecutor/NN ]
,/, 
[ Joseph-Daniel/NNP Piller/NNP ]
,/, said/VBD 
[ a/DT preliminary/JJ investigation/NN ]
has/VBZ compiled/VBN 
[ enough/JJ evidence/NN ]
to/TO bring/VB 
[ charges/NNS ]
against/IN 
[ Mrs./NNP Kopp/NNP ]
before/IN 
[ Switzerland/NNP 's/POS supreme/NN court/NN ]
./. 

======================================

[ Mrs./NNP Kopp/NNP ]
,/, 
[ Switzerland/NNP 's/POS only/JJ woman/NN government/NN minister/NN ]
to/TO 
[ date/NN ]
,/, is/VBZ also/RB 
[ the/DT first/JJ ]
to/TO be/VB charged/VBN in/IN 
[ court/NN ]
./. 

======================================

[ Two/CD former/JJ subordinates/NNS ]
also/RB were/VBD charged/VBN with/IN passing/VBG 
[ confidential/JJ government/NN information/NN ]
./. 

======================================

[ The/DT supreme/NN court/NN ]
first/RB must/MD rule/VB whether/IN 
[ the/DT charges/NNS ]
brought/VBN by/IN 
[ Mr./NNP Piller/NNP ]
are/VBP well-founded/JJ enough/RB to/TO be/VB receivable/JJ ./. 

======================================

In/IN 
[ a/DT statement/NN ]
through/IN 
[ her/PRP$ public/JJ relations/NNS agent/NN ]
,/, 
[ Mrs./NNP Kopp/NNP ]
denied/VBD 
[ criminal/JJ wrongdoing/NN ]
while/IN acknowledging/VBG 
[ she/PRP ]
made/VBD 
[ a/DT ]
``/`` 
[ mistake/NN ]
./. 

''/'' 
======================================

In/IN 
[ a/DT telephone/NN ]
call/NN 
[ last/JJ October/NNP ]
to/TO 
[ her/PRP$ husband/NN ]
,/, 
[ a/DT lawyer/NN ]
,/, 
[ Mrs./NNP Kopp/NNP ]
allegedly/RB urged/VBD 
[ him/PRP ]
to/TO sever/VB 
[ ties/NNS ]
with/IN 
[ a/DT Zurich-based/JJ company/NN ]
,/, 
[ Lebanese-controlled/JJ Shakarchi/NNP Trading/NNP AG/NNP ]
,/, 
[ that/WDT ]
had/VBD come/VBN under/IN 
[ scrutiny/NN ]
in/IN 
[ Switzerland/NNP 's/POS biggest/JJS drug/NN money/NN laundering/NN inquiry/NN ]
./. 

======================================

[ Hans/NNP W./NNP Kopp/NNP ]
gave/VBD up/IN 
[ his/PRP$ post/NN ]
as/IN 
[ Shakarchi/NNP board/NN vice/NN president/NN ]
shortly/RB before/IN 
[ the/DT company/NN ]
was/VBD named/VBN publicly/RB as/IN possibly/RB involved/VBN in/IN 
[ the/DT case/NN ]
./. 

[ No/DT charges/NNS ]
have/VBP been/VBN filed/VBN and/CC 
[ Shakarchi/NNP ]
has/VBZ denied/VBN 
[ wrongdoing/NN ]
./. 
