*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Kaufman/NNP ]
&/CC 
[ Broad/NNP Home/NNP Corp./NNP ]
posted/VBD 
[ a/DT 58/CD %/NN increase/NN ]
in/IN 
[ third-quarter/NN net/JJ income/NN ]
to/TO 
[ $/$ 19.5/CD million/CD ]
,/, or/CC 
[ 57/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 12.4/CD million/CD ]
,/, or/CC 
[ 45/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

======================================

[ Latest-quarter/JJ earnings/NNS ]
included/VBD 
[ a/DT one-time/JJ charge/NN ]
of/IN 
[ $/$ 3.4/CD million/CD ]
from/IN 
[ a/DT recent/JJ issue/NN ]
of/IN 
[ $/$ 405/CD million/CD face-amount/NN ]
of/IN 
[ bonds/NNS ]
,/, 
[ which/WDT ]
generated/VBD 
[ proceeds/NNS ]
of/IN 
[ $/$ 125/CD million/CD ]
./. 

======================================

[ Revenue/NN ]
of/IN 
[ the/DT home-builder/NN ]
rose/VBD 
[ 22/CD %/NN ]
to/TO 
[ $/$ 276.7/CD million/CD ]
from/IN 
[ $/$ 226.6/CD million/CD ]

[ a/DT year/NN ]
ago/IN ./. 

[ Housing/NN revenue/NN ]
accounted/VBD for/IN 
[ $/$ 223.8/CD million/CD ]
of/IN 
[ the/DT latest-quarter/JJ revenue/NN ]
,/, compared/VBN with/IN 
[ $/$ 209.3/CD million/CD ]

[ a/DT year/NN ]
ago/IN ./. 

However/RB ,/, 
[ fewer/JJR homes/NNS sales/NNS ]
were/VBD closed/VBN in/IN 
[ this/DT year/NN 's/POS quarter/NN ]
,/, down/IN to/TO 
[ 1,318/CD ]
from/IN 
[ 1,376/CD ]
./. 

[ The/DT decrease/NN ]
was/VBD offset/VBN by/IN 
[ an/DT increase/NN ]
in/IN 
[ the/DT average/JJ sales/NNS price/NN ]
for/IN 
[ a/DT home/NN ]
to/TO 
[ $/$ 169,500/CD ]
from/IN 
[ $/$ 151,400/CD ]

[ a/DT year/NN ]
ago/IN ./. 

======================================

[ Bruce/NNP Karatz/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
,/, attributed/VBD 
[ the/DT strong/JJ performance/NN ]
to/TO 
[ a/DT new/JJ strategy/NN ]
of/IN 
[ increased/VBN home/NN building/NN ]
at/IN 
[ more/JJR sites/NNS ]
in/IN 
[ California/NNP ]
and/CC 
[ France/NNP ]
,/, 
[ improvement/NN ]
in/IN 
[ the/DT company/NN 's/POS operating/VBG margins/NNS ]
and/CC continued/VBN 
[ growth/NN ]
of/IN 
[ the/DT California/NNP market/NN ]
./. 

======================================

[ Net/JJ home/NN orders/NNS ]
in/IN 
[ California/NNP ]
rose/VBD 
[ 71/CD %/NN ]
in/IN 
[ the/DT period/NN ]
to/TO 
[ 1,191/CD ]
from/IN 
[ 697/CD ]
./. 

[ Total/JJ residential/JJ backlog/NN ]
at/IN 
[ Aug./NNP 31/CD ]
was/VBD 
[ 2,566/CD units/NNS ]
valued/VBN at/IN 
[ $/$ 396/CD million/CD ]
,/, compared/VBN with/IN 
[ 1,971/CD units/NNS ]
valued/VBN at/IN 
[ $/$ 306/CD million/CD ]

[ a/DT year/NN ]
ago/IN ./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ net/NN ]
rose/VBD 
[ 65/CD %/NN ]
to/TO 
[ $/$ 51.1/CD million/CD ]
,/, or/CC 
[ $/$ 1.55/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 30.9/CD million/CD ]
,/, or/CC 
[ $/$ 1.13/CD ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/IN ./. 

[ Revenue/NN ]
rose/VBD 
[ 7.1/CD %/NN ]
to/TO 
[ $/$ 695.4/CD million/CD ]
from/IN 
[ $/$ 649.1/CD million/CD ]
./. 
