*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Joseph/NNP Davis/NNP ]
,/, 
[ a/DT retired/VBN small-business/NN man/NN ]
,/, blames/VBZ 
[ the/DT three/CD burglaries/NNS ]
at/IN 
[ his/PRP$ home/NN ]
on/IN 
[ drugs/NNS ]
./. 

[ Eileen/NNP Rande/NNP ]
,/, 
[ a/DT middle-school/NN teacher/NN ]
and/CC 
[ mother/NN ]
of/IN 
[ three/CD ]
,/, is/VBZ so/RB worried/VBN about/IN 
[ drug-related/JJ crimes/NNS ]
that/IN 
[ she/PRP ]
got/VBD 
[ a/DT German/NNP shepherd/NN ]
for/IN 
[ protection/NN ]
./. 

[ Rosalyn/NNP McCleod/NNP ]
,/, 
[ a/DT recent/JJ high-school/NN graduate/NN ]
working/VBG in/IN 
[ a/DT discount/NN women/NNS 's/POS apparel/NN store/NN ]
,/, says/VBZ 
[ drug/NN users/NNS ]
and/CC 
[ dealers/NNS ]
are/VBP so/RB common/JJ in/IN 
[ her/PRP$ neighborhood/NN ]

[ she/PRP ]
could/MD n't/RB avoid/VB 
[ them/PRP ]
even/RB if/IN 
[ she/PRP ]
tried/VBD ./. 

======================================

``/`` 
[ This/DT ]
is/VBZ like/IN 
[ a/DT war/NN ]
,/, ''/'' says/VBZ 
[ Winton/NNP Wright/NNP ]
,/, 
[ an/DT iron/NN worker/NN ]
with/IN 
[ three/CD grown/VBN children/NNS ]
./. 

``/`` 
[ You/PRP ]
ca/MD n't/RB find/VB 
[ somebody/NN ]

[ who/WP ]
does/VBZ n't/RB know/VB 
[ somebody/NN ]
or/CC does/VBZ n't/RB have/VB 
[ somebody/NN ]
in/IN 
[ their/PRP$ family/NN ]

[ that/WDT ]
is/VBZ n't/RB affected/VBN ./. 

''/'' 
======================================

To/TO 
[ these/DT four/CD residents/NNS ]
of/IN 
[ Detroit/NNP 's/POS suburbs/NNS ]
,/, as/RB well/RB as/IN to/TO 
[ millions/NNS ]
of/IN 
[ other/JJ Americans/NNPS ]
,/, 
[ the/DT fear/NN ]
of/IN 
[ drugs/NNS ]
and/CC 
[ drug-related/JJ crime/NN ]
is/VBZ n't/RB abstract/JJ ./. 

[ It/PRP ]
is/VBZ real/JJ and/CC 
[ personal/JJ ]
,/, 
[ something/NN ]

[ they/PRP ]
see/VBP 
[ every/DT day/NN ]
,/, at/IN 
[ home/NN ]
,/, at/IN 
[ work/NN ]
,/, in/IN 
[ their/PRP$ neighborhoods/NNS ]
and/CC 
[ schools/NNS ]
./. 

[ The/DT remarks/NNS ]
of/IN 
[ these/DT four/CD ]
,/, 
[ part/NN ]
of/IN 
[ a/DT focus/NN group/NN ]
assembled/VBN for/IN 
[ The/NNP Wall/NNP Street/NNP Journal/NNP ]
here/RB ,/, reflect/VBP 
[ the/DT pervasiveness/NN ]
of/IN 
[ that/DT fear/NN ]
at/IN 
[ a/DT time/NN ]
when/WRB 
[ President/NNP Bush/NNP ]
is/VBZ undertaking/VBG 
[ a/DT new/JJ offensive/NN ]
against/IN 
[ illegal/JJ drugs/NNS ]
./. 

======================================

According/VBG to/TO 
[ a/DT new/JJ ]
,/, 
[ nationwide/JJ Wall/NNP Street/NNP Journal\/NBC/NNP News/NNP poll/NN ]
,/, 
[ three/CD ]
out/IN of/IN 
[ four/CD Americans/NNPS ]
have/VBP been/VBN touched/VBN personally/RB by/IN 
[ drugs/NNS ]
./. 

[ Half/DT ]
have/VBP personally/RB used/VBN 
[ drugs/NNS ]
or/CC have/VBP 
[ a/DT family/NN member/NN ]

[ who/WP ]
has/VBZ ./. 

[ A/DT remarkable/JJ 43/CD %/NN ]
say/VBP that/IN 
[ drugs/NNS ]
are/VBP 
[ the/DT nation/NN 's/POS single/JJ most/JJS important/JJ issue/NN ]
;/: 
[ the/DT next/JJ ]
most/RBS frequently/RB cited/VBN 
[ concern/NN ]
,/, 
[ the/DT budget/NN deficit/NN ]
,/, was/VBD named/VBN by/IN only/RB 
[ 6/CD %/NN ]
./. 

======================================

[ The/DT telephone/NN poll/NN ]
of/IN 
[ 1,003/CD registered/VBN voters/NNS ]
,/, taken/VBN 
[ last/JJ Saturday/NNP ]
through/IN 
[ Tuesday/NNP ]
,/, found/VBD 
[ a/DT nation/NN ]
willing/JJ to/TO try/VB even/RB 
[ extreme/JJ measures/NNS ]
to/TO combat/VB 
[ the/DT drug/NN problem/NN ]
./. 

[ Drugs/NNS ]
are/VBP causing/VBG 
[ many/JJ Americans/NNPS ]
to/TO change/VB 
[ the/DT way/NN ]

[ they/PRP ]
live/VBP ./. 

[ Today/NN ]
,/, 
[ they/PRP ]
are/VBP more/RBR inclined/VBN to/TO 
[ double-bolt/VB doors/NNS ]
,/, think/VB twice/RB about/IN going/VBG out/IN at/IN 
[ night/NN ]
and/CC consider/VB 
[ whom/WP ]

[ they/PRP ]
associate/VBP with/IN more/RBR carefully/RB ./. 

======================================

[ A/DT ]
surprisingly/RB 
[ high/JJ 70/CD %/NN ]
of/IN 
[ the/DT voters/NNS ]
surveyed/VBN believe/VBP at/IN 
[ least/JJS half/DT ]
of/IN 
[ the/DT crimes/NNS ]
committed/VBN in/IN 
[ their/PRP$ neighborhoods/NNS ]
are/VBP 
[ drug/NN ]
related/VBN ./. 

Also/RB ,/, 
[ 70/CD %/NN ]
of/IN 
[ those/DT ]
with/IN 
[ children/NNS ]
between/IN 
[ the/DT ages/NNS ]
of/IN 
[ 13/CD ]
and/CC 
[ 17/CD ]
say/VBP that/IN 
[ drugs/NNS ]
are/VBP sold/VBN in/IN 
[ their/PRP$ children/NNS 's/POS schools/NNS ]
./. 

[ A/DT third/NN ]
of/IN 
[ workers/NNS ]
say/VBP 
[ they/PRP ]
know/VBP 
[ someone/NN ]
on/IN 
[ the/DT job/NN ]

[ who/WP ]
has/VBZ used/VBN 
[ illicit/JJ drugs/NNS ]
in/IN 
[ the/DT past/NN year/NN ]
./. 

======================================

[ The/DT WSJ\/NBC/NNP poll/NN ]
,/, conducted/VBN by/IN 
[ pollsters/NNS Peter/NNP Hart/NNP ]
,/, 
[ a/DT Democrat/NNP ]
,/, and/CC 
[ Robert/NNP Teeter/NNP ]
,/, 
[ a/DT Republican/NNP ]
,/, shows/VBZ that/IN 
[ 63/CD %/NN ]
of/IN 
[ Americans/NNPS ]
are/VBP willing/JJ to/TO raise/VB 
[ taxes/NNS ]
to/TO finance/VB 
[ the/DT drug/NN battle/NN ]
,/, though/IN when/WRB 
[ talk/NN ]
turns/VBZ to/TO 
[ what/WDT specific/JJ taxes/NNS ]
,/, 
[ they/PRP ]
are/VBP more/RBR circumspect/JJ :/: Only/RB 
[ those/DT ]
on/IN 
[ alcohol/NN ]
and/CC 
[ tobacco/NN ]
should/MD be/VB increased/VBN ,/, 
[ the/DT respondents/NNS ]
said/VBD ./. 

[ The/DT poll/NN ]
also/RB showed/VBD that/IN 
[ 68/CD %/NN ]
of/IN working/VBG 
[ Americans/NNPS favor/VBP drug/NN testing/NN ]
at/IN 
[ their/PRP$ place/NN ]
of/IN 
[ employment/NN ]
and/CC that/IN nearly/RB 
[ half/DT ]
believe/VBP that/IN 
[ colleagues/NNS ]
testing/VBG 
[ positive/JJ ]
for/IN 
[ drug/NN use/NN ]
or/CC found/VBN to/TO be/VB using/VBG 
[ drugs/NNS ]
should/MD be/VB fired/VBN immediately/RB or/CC after/IN 
[ a/DT second/JJ offense/NN ]
./. 

======================================

``/`` 
[ No/DT single/JJ issue/NN ]
has/VBZ so/RB riveted/VBN 
[ the/DT nation/NN 's/POS attention/NN ]
since/IN 
[ the/DT 1982/CD recession/NN ]
,/, ''/'' 
[ Messrs./NNP Hart/NNP ]
and/CC 
[ Teeter/NNP ]
say/VBP in/IN 
[ their/PRP$ analysis/NN ]
of/IN 
[ the/DT poll/NN ]
./. 

[ They/PRP ]
add/VBP that/IN 
[ respondents/NNS ]
seem/VBP willing/JJ to/TO try/VB almost/RB 
[ anything/NN ]
to/TO solve/VB 
[ the/DT drug/NN problem/NN ]
./. 

======================================

[ The/DT poll/NN ]
,/, in/IN 
[ fact/NN ]
,/, shows/VBZ 
[ a/DT public/JJ willingness/NN ]
to/TO experiment/VB with/IN 
[ a/DT wide/JJ variety/NN ]
of/IN 
[ anti-drug/JJ efforts/NNS ]
./. 

By/IN 
[ a/DT 58%-34/CD %/NN margin/NN ]
,/, 
[ Americans/NNPS ]
believe/VBP 
[ the/DT U.S./NNP ]
should/MD send/VB 
[ troops/NNS ]
to/TO help/VB eliminate/VB 
[ the/DT production/NN ]
of/IN 
[ illegal/JJ drugs/NNS ]
in/IN 
[ Colombia/NNP ]
,/, if/IN 
[ the/DT government/NN ]
there/RB requests/VBZ 
[ them/PRP ]
./. 

[ This/DT ]
is/VBZ 
[ a/DT rare/JJ reaction/NN ]
for/IN 
[ the/DT American/JJ public/NN ]
,/, 
[ which/WDT ]
,/, since/IN 
[ the/DT Vietnam/NNP War/NNP ]
,/, has/VBZ repeatedly/RB voiced/VBN 
[ caution/NN ]
about/IN sending/VBG 
[ troops/NNS ]
abroad/RB ./. 

======================================

``/`` 
[ We/PRP ]
spend/VBP 
[ $/$ 300/CD billion/CD ]

[ a/DT year/NN ]
for/IN 
[ an/DT Army/NNP ]
and/CC 
[ a/DT Navy/NNP ]
and/CC 
[ an/DT Air/NNP Force/NNP ]
,/, and/CC 
[ we/PRP ]
never/RB use/VBP 
[ the/DT damn/JJ things/NNS ]
,/, ''/'' says/VBZ 
[ Mr./NNP Wright/NNP ]
,/, 
[ one/CD ]
of/IN 
[ 11/CD participants/NNS ]
in/IN 
[ the/DT Journal/NNP focus/NN group/NN ]
./. 

``/`` Why/WRB not/RB ?/. 

''/'' 
======================================

From/IN 
[ a/DT political/JJ perspective/NN ]
,/, 
[ those/DT ]

[ who/WP ]
named/VBD 
[ drugs/NNS ]
as/IN 
[ the/DT country/NN 's/POS top/JJ problem/NN ]
believe/VBP ,/, by/IN 
[ a/DT margin/NN ]
of/IN 
[ 39/CD %/NN ]
to/TO 
[ 22/CD %/NN ]
,/, that/IN 
[ the/DT Republicans/NNPS ]
will/MD do/VB 
[ a/DT better/JJR job/NN ]
in/IN 
[ the/DT battle/NN ]
than/IN 
[ the/DT Democrats/NNPS ]
./. 

[ There/EX ]
is/VBZ 
[ wide/JJ support/NN ]
for/IN 
[ President/NNP Bush/NNP 's/POS drug/NN program/NN ]
./. 

Nonetheless/RB ,/, 
[ those/DT ]
responding/VBG to/TO 
[ the/DT poll/NN ]
were/VBD deeply/RB skeptical/JJ that/IN 
[ the/DT battle/NN ]
can/MD be/VB won/VBN :/: Only/RB 
[ a/DT third/NN ]
believe/VBP 
[ a/DT federal/JJ program/NN ]
would/MD do/VB 
[ a/DT ]
``/`` 
[ great/JJ deal/NN ]
''/'' or/CC ``/`` quite/RB 
[ a/DT bit/NN ]
''/'' to/TO correct/VB 
[ the/DT drug/NN problem/NN ]
./. 

======================================

[ Such/JJ skepticism/NN ]
was/VBD evident/JJ as/RB well/RB in/IN 
[ the/DT Journal/NNP focus/NN group/NN ]
,/, 
[ which/WDT ]
was/VBD conducted/VBN by/IN 
[ Mary/NNP Lukens/NNP ]
,/, 
[ an/DT associate/NN ]
of/IN 
[ Coldwater/NNP Corp./NNP ]
,/, 
[ Mr./NNP Teeter/NNP 's/POS firm/NN ]
./. 

[ The/DT diverse/JJ ]
,/, racially/RB mixed/VBN 
[ group/NN ]
of/IN 
[ six/CD women/NNS ]
and/CC 
[ five/CD men/NNS ]
is/VBZ too/RB small/JJ to/TO be/VB 
[ a/DT scientific/JJ sample/NN ]
,/, but/CC 
[ the/DT participants/NNS '/POS attitudes/NNS ]
help/VBP 
[ flesh/VB ]
out/IN 
[ the/DT findings/NNS ]
of/IN 
[ the/DT WSJ\/NBC/NN poll/NN ]
./. 

======================================

``/`` Building/VBG 
[ more/JJR prisons/NNS ]
is/VBZ not/RB going/VBG to/TO solve/VB 
[ it/PRP ]
because/IN 
[ all/DT ]

[ you/PRP ]
're/VBP doing/VBG is/VBZ educating/VBG 
[ folks/NNS ]
to/TO be/VB 
[ criminals/NNS ]
''/'' during/IN 
[ their/PRP$ incarceration/NN ]
,/, says/VBZ 
[ Heyward/NNP Dortch/NNP ]
,/, 
[ a/DT gas-company/NN administrator/NN ]

[ who/WP ]
does/VBZ 
[ volunteer/NN work/NN ]
in/IN 
[ a/DT Detroit/NNP inner-city/NN public/NN school/NN ]
./. 

======================================

[ Cecilia/NNP Lande/NNP ]
,/, 
[ a/DT full-time/JJ homemaker/NN ]
with/IN 
[ 13/CD grandchildren/NNS ]
,/, adds/VBZ :/: ``/`` 
[ No/DT amount/NN ]
of/IN 
[ money/NN ]
is/VBZ going/VBG to/TO stop/VB 
[ it/PRP ]
./. 

[ It/PRP ]
has/VBZ to/TO be/VB 
[ a/DT change/NN ]
within/IN 
[ the/DT hearts/NNS ]
and/CC 
[ minds/NNS ]
of/IN 
[ people/NNS ]
./. 

[ Young/JJ people/NNS ]
have/VBP to/TO think/VB :/: 
[ 'I/PRP ]
have/VBP just/RB 
[ one/CD body/NN ]
,/, and/CC 
[ I/PRP ]
'm/VBP going/VBG to/TO need/VB 
[ it/PRP ]

[ all/PDT my/PRP$ life/NN ]
./. 

'/'' ''/'' 
======================================

[ Pam/NNP Le/NNP Hay/NNP ]
,/, 
[ who/WP ]
teaches/VBZ reading/NN in/IN 
[ a/DT Detroit/NNP elementary/JJ school/NN ]
,/, says/VBZ 
[ she/PRP ]
sees/VBZ 
[ the/DT problems/NNS first-hand/RB ]
./. 

``/`` 
[ There/EX ]
are/VBP 
[ a/DT lot/NN ]
of/IN 
[ parents/NNS ]

[ that/WDT ]
are/VBP young/JJ ,/, and/CC 
[ they/PRP ]
're/VBP doing/VBG 
[ drugs/NNS ]
and/CC 
[ they/PRP ]
're/VBP having/VBG 
[ babies/NNS ]
./. 

[ That/DT ]
's/VBZ 
[ a/DT big/JJ problem/NN ]
./. 

So/RB do/VB n't/RB tell/VB 
[ me/PRP ]

[ they/PRP ]
can/MD educate/VB {/( 
[ their/PRP$ children/NNS ]
 }/) at/IN 
[ home/NN ]
when/WRB 
[ they/PRP ]
're/VBP high/JJ ./. 

[ The/DT TV/NN ]
's/VBZ on/IN 
[ all/PDT the/DT time/NN ]
./. 

[ I/PRP ]
see/VBP so/RB much/JJ ,/, and/CC 
[ it/PRP ]
's/VBZ very/RB sad/JJ ,/, and/CC 
[ it/PRP ]
's/VBZ not/RB just/RB in/IN 
[ Detroit/NNP ]
./. 

''/'' 
======================================

While/IN 
[ the/DT focus/NN group/NN ]
showed/VBD 
[ universal/JJ concern/NN ]
about/IN 
[ drugs/NNS ]
,/, 
[ it/PRP ]
revealed/VBD 
[ wide/JJ differences/NNS ]
in/IN 
[ opinion/NN ]
about/IN how/WRB best/JJS to/TO fight/VB 
[ the/DT problem/NN ]
./. 

[ Robert/NNP McCaughan/NNP ]
,/, 
[ an/DT engineer/NN ]
at/IN 
[ Ford/NNP Motor/NNP Co./NNP ]
,/, argues/VBZ that/IN 
[ more/JJR drug-interdiction/NN ]
is/VBZ needed/VBN ./. 

``/`` 
[ I/PRP ]
would/MD cut/VB off/IN 
[ the/DT supply/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

But/CC 
[ Rodney/NNP Brown/NNP ]
,/, 
[ a/DT recent/JJ retiree/NN ]
,/, does/VBZ n't/RB believe/VB 
[ that/DT ]
would/MD work/VB ./. 

``/`` Close/VBP off/IN 
[ the/DT Mexican/JJ border/NN ]
,/, and/CC 
[ they/PRP ]
'll/MD come/VB in/IN from/IN somewhere/RB else/RB ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ You/PRP ]
'd/MD wind/VB up/IN fighting/VBG 
[ every/DT country/NN ]

[ that/WDT ]
can/MD grow/VB 
[ it/PRP ]
,/, and/CC 
[ that/DT ]
's/VBZ 
[ a/DT lot/NN ]
of/IN 
[ countries/NNS ]
./. 

''/'' 
======================================

[ Several/JJ members/NNS ]
spoke/VBD of/IN 
[ the/DT need/NN ]
for/IN 
[ harsh/JJ penalties/NNS ]
for/IN 
[ drug/NN offenders/NNS ]
./. 

[ Mrs./NNP Lande/NNP ]
suggests/VBZ putting/VBG 
[ them/PRP ]
on/IN ``/`` 
[ an/DT island/NN ]
right/RB out/IN in/IN 
[ the/DT Pacific/NNP ]
./. 

''/'' 
[ Mr./NNP Brown/NNP ]
suggests/VBZ putting/VBG 
[ users/NNS ]
``/`` in/IN 
[ concentration/NN camps/NNS ]
for/IN 
[ a/DT while/NN ]
./. 

''/'' 
======================================

But/CC 
[ Margaret/NNP Perna/NNP ]
,/, 
[ a/DT mother/NN ]
of/IN 
[ three/CD boys/NNS ]
between/IN 
[ the/DT ages/NNS ]
of/IN 
[ eight/CD ]
and/CC 
[ 14/CD ]
,/, advocates/VBZ counseling/VBG 
[ programs/NNS ]
that/WDT ``/`` involve/VBP 
[ both/DT ]

[ parents/NNS ]
and/CC 
[ kids/NNS ]

[ that/WDT ]
are/VBP using/VBG 
[ drugs/NNS ]
''/'' and/CC argues/VBZ that/IN 
[ federal/JJ money/NN ]
should/MD be/VB used/VBN to/TO make/VB 
[ treatment/NN ]
cheaper/JJR ./. 

======================================

[ These/DT divisions/NNS ]
were/VBD reflected/VBN in/IN 
[ the/DT nationwide/JJ WSJ\/NNP poll/NN ]
,/, 
[ which/WDT ]
showed/VBD that/IN 
[ 39/CD %/NN ]
of/IN 
[ the/DT public/NN ]
believes/VBZ 
[ tougher/JJR law/NN enforcement/NN ]
and/CC sentencing/NN would/MD be/VB 
[ the/DT most/JJS effective/JJ weapon/NN ]
,/, while/IN 
[ 25/CD %/NN ]
choose/VBP 
[ education/NN ]
and/CC 
[ 22/CD %/NN ]
select/VBP 
[ more/JJR U.S./NNP efforts/NNS ]
to/TO get/VB 
[ other/JJ countries/NNS ]
to/TO clamp/VB down/IN on/IN 
[ drug/NN production/NN ]
within/IN 
[ their/PRP$ borders/NNS ]
./. 

When/WRB asked/VBN how/WRB 
[ they/PRP ]
personally/RB would/MD allocate/VB 
[ additional/JJ funds/NNS ]
to/TO 
[ combat/VB drugs/NNS ]
,/, nearly/RB 
[ half/DT ]
of/IN 
[ those/DT ]
surveyed/VBN would/MD split/VB 
[ the/DT money/NN ]
equally/RB between/IN 
[ law/NN enforcement/NN ]
and/CC 
[ preventive/JJ measures/NNS ]
./. 

======================================

[ These/DT other/JJ findings/NNS ]
emerge/VBP from/IN 
[ the/DT poll/NN ]
:/: 
======================================

--/: 
[ Two/CD ]
out/IN of/IN 
[ 5/CD voters/NNS ]
favor/VBP arresting/VBG and/CC jailing/VBG 
[ anyone/NN ]

[ who/WP ]
uses/VBZ 
[ drugs/NNS ]
,/, 
[ a/DT proportion/NN ]

[ that/WDT ]
increases/VBZ among/IN 
[ the/DT elderly/JJ ]
./. 

[ Another/DT 2/CD ]
in/IN 
[ 5/CD favor/NN ]
jailing/VBG 
[ all/DT dealers/NNS ]
and/CC 
[ repeat/NN offenders/NNS ]
,/, but/CC only/RB fining/VBG 
[ first/JJ offenders/NNS ]
./. 

======================================

--/: 
[ The/DT strong/JJ generational/JJ pattern/NN ]
of/IN 
[ drug/NN use/NN ]
is/VBZ evident/JJ ./. 

More/JJR than/IN 
[ 4/CD ]
in/IN 
[ 10/CD ]
of/IN 
[ those/DT ]
aged/VBN 
[ 18/CD ]
to/TO 
[ 34/CD ]
,/, and/CC 
[ 1/CD ]
in/IN 
[ 3/CD ]
of/IN 
[ those/DT 35/CD ]
to/TO 
[ 49/CD ]
,/, say/VBP 
[ they/PRP ]
have/VBP tried/VBN 
[ drugs/NNS ]
./. 

But/CC fewer/JJR than/IN 
[ 1/CD ]
in/IN 
[ 10/CD ]
of/IN 
[ those/DT ]
aged/VBN 
[ 50/CD ]
to/TO 
[ 64/CD ]
,/, and/CC 
[ 1/CD ]
in/IN 
[ 20/CD ]
of/IN 
[ those/DT 65/CD ]
and/CC 
[ older/JJR ]
,/, say/VBP 
[ they/PRP ]
have/VBP tried/VBN 
[ drugs/NNS ]
./. 

======================================

--/: 
[ A/DT third/JJ ]
of/IN 
[ workers/NNS ]
are/VBP aware/JJ of/IN 
[ someone/NN ]
at/IN 
[ their/PRP$ workplace/NN ]

[ who/WP ]
has/VBZ used/VBN 
[ drugs/NNS ]
within/IN 
[ the/DT past/JJ year/NN ]
;/: 
[ this/DT awareness/NN ]
is/VBZ highest/JJS among/IN 
[ those/DT ]
with/IN 
[ blue-collar/JJ jobs/NNS ]
./. 

Less/JJR than/IN 
[ half/PDT the/DT workers/NNS ]
say/VBP 
[ their/PRP$ employers/NNS ]
offer/VBP 
[ counseling/NN ]
and/CC 
[ treatment/NN programs/NNS ]
./. 

======================================

--/: While/IN 
[ voters/NNS ]
support/VBP 
[ the/DT idea/NN ]
of/IN 
[ raising/VBG alcohol/NN ]
and/CC 
[ tobacco/NN taxes/NNS ]
to/TO support/VB 
[ the/DT fight/NN ]
against/IN 
[ drugs/NNS ]
,/, 
[ majorities/NNS ]
oppose/VBP 
[ increasing/VBG income/NN ]
or/CC 
[ gasoline/NN taxes/NNS ]
,/, or/CC instituting/VBG 
[ a/DT national/JJ sales/NNS tax/NN ]
./. 

By/IN 
[ a/DT 56%-40/CD %/NN margin/NN ]
,/, 
[ voters/NNS ]
would/MD be/VB willing/JJ to/TO cut/VB 
[ defense/NN ]
spending/NN to/TO underwrite/VB 
[ the/DT drive/NN ]
against/IN 
[ drugs/NNS ]
--/: but/CC 
[ they/PRP ]
are/VBP unwilling/JJ to/TO see/VB 
[ spending/NN cut/VBN ]
on/IN 
[ Social/NNP Security/NNP ]
,/, 
[ environmental/JJ protection/NN ]
,/, 
[ education/NN ]
or/CC 
[ even/JJ roads/NNS ]
and/CC 
[ highways/NNS ]
./. 

======================================

[ The/DT poll/NN ]
found/VBD that/IN 
[ blacks/NNS ]
feel/VBP 
[ the/DT effects/NNS ]
of/IN 
[ drugs/NNS ]
in/IN 
[ their/PRP$ neighborhoods/NNS ]
more/JJR than/IN 
[ whites/NNS ]
do/VBP ./. 

[ Many/JJ more/JJR blacks/NNS ]
say/VBP 
[ they/PRP ]
have/VBP changed/VBN 
[ the/DT way/NN ]

[ they/PRP ]
live/VBP as/IN 
[ a/DT consequence/NN ]
of/IN 
[ the/DT threat/NN ]
of/IN 
[ drugs/NNS ]
or/CC 
[ problems/NNS ]
caused/VBN by/IN 
[ drug/NN sellers/NNS ]
or/CC 
[ users/NNS ]
./. 

[ Seven/CD ]
out/IN of/IN 
[ 10/CD black/JJ voters/NNS ]
approve/VBP of/IN 
[ President/NNP Bush/NNP 's/POS drug/NN program/NN ]
,/, 
[ the/DT same/JJ proportion/NN ]
as/IN 
[ whites/NNS ]
./. 

======================================

[ All/DT ]
told/VBN ,/,  
[ two-thirds/NNS ]
of/IN 
[ voters/NNS ]
believe/VBP that/IN 
[ the/DT portrayal/NN ]
of/IN 
[ drugs/NNS ]
in/IN 
[ movies/NNS ]
,/, 
[ television/NN ]
and/CC 
[ music/NN ]
has/VBZ stimulated/VBN 
[ people/NNS ]
to/TO try/VB 
[ drugs/NNS ]
./. 

[ That/DT view/NN ]
is/VBZ shared/VBN by/IN 
[ those/DT ]
in/IN 
[ the/DT Southfield/NNP focus/NN group/NN ]
,/, 
[ who/WP ]
fear/VBP 
[ the/DT damage/NN ]
done/VBN by/IN 
[ well-known/JJ performers/NNS ]

[ who/WP ]
flaunt/VBP 
[ their/PRP$ drug/NN use/NN ]
./. 

[ Members/NNS ]
of/IN 
[ the/DT group/NN yearn/VBP ]
for/IN 
[ new/JJ ]
and/CC 
[ better/JJR role/NN models/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
works/VBZ when/WRB 
[ you/PRP ]
have/VBP 
[ folks/NNS ]
go/VB in/IN 
[ the/DT room/NN ]
and/CC talk/VB to/TO 
[ some/DT ]
of/IN 
[ those/DT kids/NNS ]
''/'' 
[ who/WP ]
might/MD be/VB considering/VBG 
[ taking/VBG drugs/NNS ]
,/, says/VBZ 
[ Mr./NNP Dortch/NNP ]
,/, 
[ the/DT gas-company/NN administrator/NN ]
and/CC 
[ inner-city/NN volunteer/NN ]
./. 
