*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Despite/IN 
[ what/WP ]

[ you/PRP ]
may/MD think/VB ,/, 
[ Japanese/JJ tariffs/NNS ]
are/VBP among/IN 
[ the/DT lowest/JJS ]
in/IN 
[ the/DT world/NN ]
,/, 
[ many/JJ trade/NN barriers/NNS ]
have/VBP been/VBN lowered/VBN here/RB ,/, and/CC 
[ quotas/NNS ]
remain/VBP on/IN only/RB 
[ a/DT few/JJ agricultural/JJ products/NNS ]
./. 

======================================

So/RB why/WRB is/VBZ 
[ it/PRP ]
that/IN 
[ a/DT simple/JJ product/NN  ]
like/IN 
[ the/DT U.S./NNP roach/NN killer/NN Combat/NNP ]
had/VBD to/TO do/VB 
[ battle/NN ]
before/IN 
[ it/PRP ]
could/MD reach/VB 
[ Japanese/JJ retail/JJ shelves/NNS ]
?/. 

======================================

For/IN 
[ certain/JJ types/NNS ]
of/IN 
[ products/NNS ]
such/JJ as/IN 
[ telecommunications/NNS equipment/NN ]
,/, 
[ trade/NN barriers/NNS ]
clearly/RB impede/VBP 
[ foreign/JJ access/NN ]
./. 

But/CC for/IN 
[ numerous/JJ one-of-a-kind/JJ products/NNS ]
,/, 
[ the/DT problems/NNS ]
are/VBP often/RB less/JJR 
[ a/DT matter/NN ]
of/IN 
[ protectionism/NN ]
than/IN of/IN 
[ regulations/NNS ]

[ that/WDT ]
discriminate/VBP against/IN 
[ any/DT newcomer/NN ]
./. 

======================================

Take/VB 
[ the/DT chlorofluorocarbon/NN gas/NN collector/NN ]
made/VBN by/IN 
[ Murray/NNP Corp./NNP ]
of/IN 
[ Maryland/NNP ]
./. 

For/IN 
[ several/JJ years/NNS ]

[ it/PRP ]
has/VBZ been/VBN making/VBG 
[ equipment/NN ]
to/TO recover/VB 
[ Freon/NNP gases/NNS ]
from/IN 
[ auto/NN air-conditioning/NN systems/NNS ]
./. 

[ Last/JJ year/NN ]
,/, 
[ it/PRP ]
decided/VBD 
[ it/PRP ]
was/VBD 
[ time/NN ]
to/TO introduce/VB 
[ the/DT equipment/NN ]
here/RB ./. 

======================================

[ The/DT company/NN ]
redesigned/VBD 
[ the/DT device/NN ]
to/TO meet/VB 
[ local/JJ requirements/NNS ]
,/, then/RB sought/VBD 
[ a/DT waiver/NN ]
for/IN 
[ the/DT elements/NNS ]

[ that/WDT ]
could/MD n't/RB be/VB changed/VBN ./. 

[ A/DT year/NN ]
later/RB ,/, 
[ it/PRP ]
is/VBZ still/RB filling/VBG out/IN 
[ forms/NNS ]
./. 

======================================

``/`` 
[ You/PRP ]
do/VBP n't/RB really/RB need/VB to/TO know/VB 
[ who/WP ]
dug/VBD out/IN 
[ the/DT copper/NN ]

[ that/WDT ]
went/VBD to/TO 
[ the/DT mill/NN ]

[ that/WDT ]
made/VBD 
[ the/DT rod/NN ]

[ that/WDT ]
made/VBD 
[ the/DT fitting/NN ]

[ that/WDT ]
went/VBD into/IN 
[ your/PRP$ equipment/NN ]
,/, ''/'' but/CC 
[ some/DT ]
of/IN 
[ the/DT requirements/NNS ]
seem/VBP as/RB far-fetched/JJ as/IN 
[ that/DT ]
,/, says/VBZ 
[ Murray/NNP 's/POS president/NN ]
,/, 
[ Thorne/NNP Gould/NNP ]
./. 

======================================

[ The/DT Japanese/NNP ]
defend/VBP 
[ such/JJ rules/NNS ]
as/IN being/VBG 
[ necessary/JJ ]
to/TO ensure/VB 
[ product/NN safety/NN ]
./. 

But/CC 
[ some/DT bureaucrats/NNS ]
concede/VBP that/IN 
[ such/JJ concerns/NNS ]
may/MD sometimes/RB be/VB taken/VBN to/TO 
[ extremes/NNS ]
./. 

======================================

Sometimes/RB 
[ a/DT manufacturer/NN ]
gets/VBZ 
[ a/DT product/NN ]
into/IN 
[ Japan/NNP ]
but/CC then/RB finds/VBZ that/IN 
[ consumers/NNS ]
are/VBP discouraged/VBN from/IN buying/VBG 
[ it/PRP ]
./. 

About/IN 
[ three/CD years/NNS ]
ago/IN ,/, 
[ Anaheim/NNP Marketing/NNP International/NNP ]
of/IN 
[ California/NNP ]
received/VBD 
[ government/NN approval/NN ]
for/IN 
[ its/PRP$ version/NN ]
of/IN 
[ a/DT garbage-disposal/NN unit/NN ]
./. 

Despite/IN 
[ such/JJ approval/NN ]
,/, 
[ the/DT Tokyo/NNP Metropolitan/NNP Government/NNP ]
considers/VBZ 
[ the/DT product/NN ]

[ a/DT threat/NN ]
to/TO 
[ the/DT city/NN 's/POS water/NN ]
./. 

======================================

When/WRB 
[ consumers/NNS ]
call/VBP 
[ the/DT city/NN these/DT days/NNS ]
for/IN 
[ advice/NN ]
about/IN 
[ the/DT product/NN ]
,/, 
[ they/PRP ]
are/VBP told/VBN :/: ``/`` Although/IN 
[ there/EX ]
's/VBZ 
[ no/DT law/NN restricting/VBG use/NN ]
of/IN 
[ the/DT disposal/NN ]
,/, 
[ we/PRP ]
ask/VBP 
[ people/NNS ]
not/RB to/TO use/VB 
[ them/PRP ]
./. 

''/'' 
======================================

On/IN 
[ other/JJ occasions/NNS ]
,/, 
[ the/DT problem/NN ]
is/VBZ 
[ the/DT time/NN ]

[ it/PRP ]
takes/VBZ to/TO follow/VB 
[ the/DT process/NN ]
through/IN ./. 

======================================

Consider/VB 
[ the/DT case/NN ]
of/IN 
[ Combat/NNP ]
,/, 
[ the/DT roach/NN killer/NN ]
developed/VBN by/IN 
[ American/NNP Cyanamid/NNP Co/NNP ]
./. 

[ Retail/JJ shops/NNS ]
here/RB had/VBD to/TO order/VB 
[ the/DT product/NN ]
by/IN 
[ January/NNP ]
if/IN 
[ it/PRP ]
was/VBD to/TO be/VB on/IN 
[ their/PRP$ shelves/NNS ]
by/IN 
[ cockroach/NN season/NN ]
./. 

In/IN 
[ the/DT U.S./NNP ]
,/, 
[ the/DT product/NN ]
won/VBD 
[ a/DT special/JJ award/NN ]
for/IN 
[ child/NN safety/NN ]
./. 

But/CC 
[ that/DT was/VBD n't/RB ]
enough/RB for/IN 
[ the/DT Ministry/NNP ]
of/IN 
[ Health/NNP ]
and/CC 
[ Welfare/NNP ]
,/, 
[ which/WDT ]
required/VBD 
[ new/JJ tests/NNS ]
especially/RB for/IN 
[ the/DT Japanese/JJ market/NN ]
./. 

======================================

[ Cyanamid/NNP ]
lost/VBD 
[ a/DT year/NN ]
of/IN 
[ sales/NNS ]
before/IN 
[ it/PRP ]
got/VBD to/TO 
[ market/NN ]
in/IN 
[ 1989/CD ]
./. 

``/`` 
[ Japan/NNP ]
is/VBZ unquestionably/RB 
[ an/DT attractive/JJ consumer/NN market/NN ]
,/, ''/'' says/VBZ 
[ Ira/NNP Caplan/NNP ]
,/, managing/VBG 
[ director/NN ]
of/IN 
[ Cyanamid/NNP ]
 (/( 
[ Japan/NNP ]
 )/) 
[ Ltd/NN ]
./. 

``/`` However/RB ,/, 
[ the/DT time/NN ]
and/CC 
[ cost/NN ]
in/IN penetrating/VBG 
[ it/PRP ]
successfully/RB ,/, plus/CC 
[ the/DT pain/NN ]
and/CC 
[ suffering/NN ]
,/, is/VBZ inordinately/RB 
[ high/JJ relative/NN ]
to/TO 
[ the/DT return/NN ]
./. 

''/'' 
======================================

[ Things/NNS ]
work/VBP best/RB when/WRB 
[ a/DT company/NN ]
gets/VBZ to/TO 
[ the/DT right/JJ department/NN ]
in/IN 
[ a/DT ministry/NN ]

[ that/WDT ]
is/VBZ relatively/RB internationalized/VBN ./. 

======================================

[ That/DT ]
's/VBZ 
[ what/WP ]
happened/VBD with/IN 
[ the/DT Clapper/NNP ]
,/, 
[ an/DT electronic/JJ gadget/NN ]

[ that/WDT ]
plugs/VBZ into/IN 
[ a/DT wall/NN socket/NN ]
and/CC enables/VBZ 
[ the/DT user/NN ]
to/TO turn/VB on/IN 
[ lights/NNS ]
by/IN clapping/VBG 
[ his/PRP$ hands/NNS ]
./. 

[ Joseph/NNP Pedott/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT manufacturer/NN ]
,/, 
[ Joseph/NNP Enterprises/NNPS Inc./NNP ]
of/IN 
[ San/NNP Francisco/NNP ]
,/, says/VBZ 
[ 1.3/CD million/CD units/NNS ]
have/VBP been/VBN sold/VBN 
[ world-wide/JJ ]
./. 

But/CC in/IN 
[ Japan/NNP ]
,/, 
[ he/PRP ]
encountered/VBD 
[ an/DT electronics/NNS law/NN ]
barring/VBG 
[ units/NNS ]

[ that/WDT ]
do/VBP n't/RB turn/VB on/IN with/IN 
[ a/DT switch/NN ]
./. 

Ultimately/RB ,/, 
[ Japan/NNP 's/POS Ministry/NNP ]
of/IN 
[ International/NNP Trade/NNP ]
and/CC 
[ Industry/NNP ]
changed/VBD 
[ its/PRP$ interpretation/NN ]
of/IN 
[ the/DT law/NN ]
to/TO accommodate/VB 
[ the/DT product/NN ]
./. 

If/IN 
[ it/PRP ]
did/VBD n't/RB do/VB so/RB with/IN 
[ a/DT clap/NN ]
of/IN 
[ the/DT hand/NN ]
,/, 
[ it/PRP ]
did/VBD make/VB 
[ the/DT change/NN ]
in/IN only/RB 
[ a/DT year/NN ]
./. 

======================================

[ Ms./NNP Rubinfien/NNP ]
is/VBZ 
[ a/DT staff/NN reporter/NN ]
in/IN 
[ The/NNP Wall/NNP Street/NNP Journal/NNP 's/POS Tokyo/NNP bureau/NN ]
./. 
