*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

As/IN 
[ the/DT ]
relentlessly/RB 
[ optimistic/JJ decade/NN ]
of/IN 
[ Ronald/NNP Reagan/NNP ]
and/CC 
[ Donald/NNP Trump/NNP ]
comes/VBZ to/TO 
[ a/DT close/JJ ]
,/, 
[ it/PRP ]
's/VBZ appropriate/JJ that/IN 
[ Thomas/NNP McGuane/NNP ]
has/VBZ written/VBN 
[ another/DT novel/NN ]
./. 

======================================

For/IN much/JJ of/IN 
[ the/DT past/JJ 20/CD years/NNS ]
,/, 
[ this/DT iconoclastic/JJ macho/NN man/NN ]
has/VBZ holed/VBN up/IN in/IN 
[ the/DT hills/NNS ]
of/IN 
[ Montana/NNP ]
and/CC built/VBN 
[ a/DT loyal/JJ following/NN ]
for/IN 
[ his/PRP$ complex/JJ books/NNS ]
on/IN 
[ human/JJ despair/NN ]
,/, 
[ antimaterialism/NN ]
and/CC 
[ the/DT meaninglessness/NN ]
of/IN 
[ modern/JJ life/NN ]
,/, anchoring/VBG 
[ his/PRP$ tales/NNS ]
of/IN 
[ woe/NN ]
with/IN 
[ razor-sharp/JJ descriptions/NNS ]
and/CC 
[ biting/VBG humor/NN ]
./. 

[ He/PRP ]
also/RB has/VBZ scared/VBN off/IN 
[ a/DT good/JJ many/JJ readers/NNS ]
with/IN 
[ his/PRP$ unconventional/JJ plots/NNS ]
and/CC 
[ the/DT ]
often/RB 
[ impenetrable/JJ monologues/NNS ]
delivered/VBN by/IN 
[ self-absorbed/JJ ]
,/, usually/RB 
[ boozed-out/JJ protagonists/NNS ]
./. 

======================================

Consider/VB 
[ this/DT rambling/NN ]
aside/RB from/IN 
[ the/DT scrambled/VBN mind/NN ]
of/IN 
[ would-be/JJ Key/NNP West/NNP fishing/NN guide/NN Thomas/NNP Skelton/NNP ]
,/, in/IN 
[ Mr./NNP McGuane/NNP 's/POS most/RBS acclaimed/VBN novel/NN ]
,/, ``/`` 
[ Ninety-Two/NNP ]
in/IN 
[ the/DT Shade/NNP ]
''/'' :/: ``/`` 
[ The/DT king/NN 's/POS ransom/NN ]
,/, 
[ the/DT dog/NN ]
in/IN 
[ the/DT manger/NN ]
,/, 
[ the/DT cat/NN ]

[ that/WDT ]
swallowed/VBD 
[ the/DT cream/NN ]
./. 

./. 

./. 

[ A/DT potato-like/JJ president/NN ]
,/, 
[ limp/JJ ]
with/IN 
[ murder/NN ]
,/, turns/VBZ to/TO 
[ his/PRP$ piquant/JJ attorney/NN ]
general/NN and/CC says/VBZ ,/, 'I'd/VB  give/VB 
[ America/NNP ]
for/IN 
[ a/DT thirteen-year-old/JJ nympho/NN ]
./. 

'/'' But/CC 
[ the/DT attorney/NN general/NN ]
always/RB replies/VBZ ,/, 
[ 'No/UH 'No/UH soap/NN ]
./. 

'/'' Always/RB ./. 

''/'' 
======================================

[ McGuane/NNP loyalists/NNS ]
will/MD read/VB 
[ his/PRP$ new/JJ offering/NN ]
anyway/RB ,/, so/RB 
[ the/DT most/RBS immediate/JJ question/NN ]
surrounding/VBG ``/`` 
[ Keep/NNP ]

[ The/NNP Change/NNP ]
''/'' (/( 
[ Houghton/NNP Mifflin/NNP ]
,/, 
[ 230/CD pages/NNS ]
,/, 
[ $/$ 18.95/CD ]
 )/) is/VBZ should/MD 
[ the/DT rest/NN ]
of/IN 
[ us/PRP ]
give/VB 
[ this/DT book/NN ]

[ a/DT chance/NN ]
?/. 

[ The/DT answer/NN ]
,/, with/IN 
[ unMcGuanean/JJ clarity/NN ]
,/, is/VBZ yes/UH ./. 

======================================

[ The/DT years/NNS ]
seem/VBP to/TO have/VB mellowed/VBN 
[ Mr./NNP McGuane/NNP ]
some/RB ,/, and/CC 
[ this/DT book/NN ]
is/VBZ surprisingly/RB reader-friendly/JJ ./. 

[ The/DT main/JJ character/NN ]
,/, 
[ Joe/NNP Starling/NNP ]
,/, is/VBZ neither/CC 
[ an/DT alky/NN ]
,/, 
[ a/DT ne'er/RB ne'er/RB ]
do/VB well/RB nor/CC 
[ a/DT sociopath/NN ]
./. 

[ He/PRP ]
went/VBD to/TO 
[ Yale/NNP ]
and/CC became/VBD 
[ a/DT ]
commercially/RB 
[ successful/JJ artist/NN ]
before/IN 
[ he/PRP ]
lost/VBD 
[ it/PRP ]
./. 

======================================

[ The/DT book/NN ]
,/, particularly/RB early/RB on/IN ,/, is/VBZ full/JJ of/IN 
[ wry/JJ wit/NN ]
and/CC 
[ graceful/JJ depictions/NNS ]
of/IN 
[ family/NN relations/NNS ]
,/, 
[ first/JJ love/NN ]
and/CC 
[ the/DT stark/JJ beauty/NN ]
of/IN 
[ the/DT Montana/NNP prairie/NN ]
./. 

======================================

[ Joe/NNP 's/POS father/NN ]
,/, 
[ a/DT rancher/NN ]
by/IN 
[ birth/NN ]
,/, became/VBD 
[ a/DT ]
grimly/RB 
[ suburban/JJ banker/NN ]
and/CC moved/VBD 
[ the/DT family/NN ]
from/IN 
[ Montana/NNP ]
to/TO 
[ Minneapolis/NNP ]
--/: where/WRB 
[ he/PRP ]
willed/VBD 
[ himself/PRP ]
onto/IN 
[ the/DT golf/NN course/NN ]

[ every/DT weekend/NN ]
despite/IN 
[ his/PRP$ obvious/JJ unsuitability/NN ]
for/IN 
[ the/DT sport/NN ]
./. 

At/IN 
[ times/NNS ]
,/, 
[ he/PRP ]
took/VBD 
[ young/JJ Joe/NNP ]
to/TO visit/VB 
[ the/DT ranch/NN ]

[ he/PRP ]
had/VBD held/VBN onto/IN in/IN 
[ Montana/NNP ]
./. 

After/IN 
[ military/JJ school/NN ]
,/, 
[ Joe/NNP ]
returned/VBD to/TO work/VB for/IN 
[ a/DT summer/NN ]
on/IN 
[ the/DT ranch/NN ]
,/, where/WRB 
[ he/PRP ]
lost/VBD 
[ his/PRP$ virginity/NN ]
,/, brooded/VBD over/IN 
[ his/PRP$ love/NN ]
of/IN 
[ the/DT land/NN ]
and/CC over/IN 
[ his/PRP$ father/NN 's/POS inability/NN ]
to/TO love/VB 
[ him/PRP ]
./. 

[ Dad/NN ]
,/, suffering/VBG from/IN 
[ alcoholism/NN ]
and/CC --/: how/WRB 
[ appropriate/JJ ]
--/: 
[ diverticulitis/NN ]
,/, went/VBD 
[ bankrupt/JJ ]
and/CC was/VBD forced/VBN to/TO turn/VB 
[ the/DT Montana/NNP ranch/NN ]
over/IN to/TO 
[ his/PRP$ spinster/NN sister/NN Lureen/NNP ]
./. 

Then/RB 
[ he/PRP ]
died/VBD ./. 

======================================

When/WRB 
[ his/PRP$ painting/NN career/NN ]
falls/VBZ apart/RB ,/, 
[ Joe/NNP heads/VBZ ]
to/TO 
[ Florida/NNP ]
,/, where/WRB 
[ he/PRP ]
takes/VBZ up/IN with/IN 
[ a/DT Cuban/JJ spitfire/NN ]
,/, improbably/RB named/VBN 
[ Astrid/NNP ]
,/, 
[ whom/WP ]

[ he/PRP ]
met/VBD while/IN 
[ she/PRP ]
was/VBD sitting/VBG atop/IN 
[ a/DT vintage/JJ Rolls-Royce/NNP ]
wearing/VBG 
[ nothing/NN ]
but/CC 
[ gold/JJ spray/NN paint/NN ]
en/IN 
[ route/NN ]
to/TO 
[ a/DT costume/NN party/NN ]
as/IN 
[ a/DT hood/NN ornament/NN ]
./. 

[ Joe/NNP ]
earns/VBZ 
[ a/DT meager/JJ living/NN ]
illustrating/VBG 
[ manuals/NNS ]

[ that/WDT ]
tell/VBP 
[ people/NNS ]
how/WRB to/TO use/VB 
[ such/JJ gadgets/NNS ]
as/IN 
[ an/DT electric/JJ cat/NN feeder/NN ]
and/CC 
[ an/DT abortive/JJ ]
``/`` 
[ portable/JJ secretary/NN ]
,/, ''/'' 
[ that/WDT ]
was/VBD supposed/VBN to/TO do/VB 
[ everything/NN ]
for/IN ``/`` 
[ her/PRP$ ]
''/'' 
[ boss/NN ]
except/IN 
[ you-know/NN ]
./. 

======================================

In/IN 
[ the/DT throes/NNS ]
of/IN 
[ passion/NN ]
with/IN 
[ Astrid/NNP one/CD afternoon/NN ]
,/, 
[ Joe/NNP ]
improbably/RB reaches/VBZ out/IN for/IN 
[ the/DT mail/NN ]
and/CC discovers/VBZ 
[ his/PRP$ American/NNP Express/NNP card/NN ]
is/VBZ about/IN to/TO be/VB canceled/VBN ./. 

[ He/PRP ]
then/RB does/VBZ 
[ what/WP any/DT ]
of/IN 
[ us/PRP ]
would/MD do/VB in/IN 
[ a/DT similar/JJ situation/NN ]
,/, right/RB ?/. 

[ He/PRP ]
steals/VBZ 
[ Astrid/NNP 's/POS car/NN ]
and/CC 
[ heads/VBZ ]
off/IN for/IN 
[ Montana/NNP ]
./. 

======================================

[ The/DT absurd/JJ lengths/NNS ]
to/TO 
[ which/WDT ]

[ Mr./NNP McGuane/NNP ]
goes/VBZ to/TO make/VB 
[ his/PRP$ characters/NNS ]
unpredictable/JJ can/MD be/VB ,/, at/IN 
[ times/NNS ]
,/, 
[ annoying/JJ ]
./. 

When/WRB 
[ Joe/NNP ]
meets/VBZ 
[ his/PRP$ friend/NN ]

[ the/DT gadget/NN entrepreneur/NN ]
at/IN 
[ the/DT Yale/NNP Club/NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, 
[ he/PRP ]
runs/VBZ into/IN 
[ a/DT beautiful/JJ woman/NN ]
,/, spends/VBZ much/JJ of/IN 
[ the/DT night/NN ]
hitting/VBG on/IN 
[ her/PRP ]
,/, and/CC when/WRB 
[ she/PRP ]
finally/RB invites/VBZ 
[ him/PRP ]
to/TO have/VB 
[ a/DT drink/NN ]
with/IN 
[ her/PRP ]
,/, 
[ Joe/NNP ]
says/VBZ ,/, ``/`` 
[ I/PRP ]
'm/VBP sorry/JJ ,/, but/CC 
[ I/PRP ]
'm/VBP afraid/JJ 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ you/PRP ]
./. 

''/'' 
======================================

Back/RB in/IN 
[ Montana/NNP ]
,/, 
[ Joe/NNP ]
gets/VBZ 
[ a/DT letter/NN ]
from/IN 
[ Astrid/NNP ]
saying/VBG 
[ she/PRP ]
hates/VBZ 
[ him/PRP ]
for/IN stealing/VBG 
[ her/PRP$ car/NN ]
./. 

[ Joe/NNP ]
writes/VBZ back/RB ,/, ``/`` 
[ God/NNP ]
made/VBD 
[ women/NNS ]
because/IN 
[ sheep/NNS ]
ca/MD n't/RB cook/VB ,/, ''/'' and/CC 
[ next/JJ thing/NN ]

[ we/PRP ]
know/VBP ,/, 
[ Astrid/NNP ]
shows/VBZ up/IN in/IN 
[ Montana/NNP ]
with/IN 
[ all/PDT her/PRP$ belongings/NNS ]
./. 

======================================

[ It/PRP ]
is/VBZ back/RB in/IN 
[ Montana/NNP ]
where/WRB 
[ Mr./NNP McGuane/NNP ]
develops/VBZ 
[ his/PRP$ richest/JJS characters/NNS ]
and/CC turns/VBZ 
[ Joe/NNP ]
into/IN 
[ a/DT likable/JJ ]
,/, although/IN 
[ pathetic/JJ character/NN ]
./. 

[ Joe/NNP ]
is/VBZ seeking/VBG 
[ something/NN ]
of/IN 
[ substance/NN ]
in/IN 
[ his/PRP$ life/NN ]
and/CC 
[ the/DT romantic/JJ innocence/NN ]

[ he/PRP ]
recalls/VBZ from/IN 
[ that/DT pre-college/JJ summer/NN ]
,/, so/IN 
[ he/PRP ]
agrees/VBZ to/TO run/VB 
[ a/DT herd/NN ]
of/IN 
[ cattle/NNS ]
on/IN 
[ the/DT ranch/NN ]
for/IN 
[ Aunt/NNP Lureen/NNP ]
./. 

======================================

But/CC 
[ Joe/NNP 's/POS quest/NN ]
runs/VBZ up/IN against/IN 
[ a/DT pair/NN ]
of/IN 
[ beguiling/JJ characters/NNS whose/WP$ surface/NN simplicity/NN ]
belies/VBZ 
[ their/PRP$ powerful/JJ determination/NN ]
to/TO achieve/VB 
[ their/PRP$ ]
thoroughly/RB 
[ selfish/JJ ends/NNS ]
./. 

At/IN 
[ least/JJS ]
,/, 
[ Mr./NNP McGuane/NNP ]
seems/VBZ to/TO be/VB saying/VBG ,/, 
[ they/PRP ]
know/VBP 
[ what/WP ]

[ they/PRP ]
want/VBP ./. 

======================================

[ There/EX ]
is/VBZ 
[ Joe/NNP 's/POS first/JJ love/NN ]
,/, 
[ Ellen/NNP Overstreet/NNP ]
,/, 
[ a/DT fresh-faced/JJ schoolteacher/NN ]

[ who/WP ]
is/VBZ unhappily/RB married/VBN to/TO 
[ Joe/NNP 's/POS boyhood/NN enemy/NN Billy/NNP ]
,/, and/CC 
[ who/WP ]
seems/VBZ to/TO be/VB reaching/VBG out/IN to/TO touch/VB 
[ someone/NN ]
,/, and/CC not/RB 
[ long/JJ distance/NN ]
either/RB ./. 

Then/RB 
[ there/EX ]
's/VBZ 
[ Lureen/NNP 's/POS brother/NN ]
and/CC 
[ housemate/NN ]
,/, 
[ Uncle/NNP Smitty/NNP ]
,/, damaged/VBD 
[ goods/NNS ]
since/IN 
[ World/NNP War/NNP II/NNP ]
,/, seemingly/RB lost/VBN in/IN 
[ a/DT sea/NN ]
of/IN 
[ alcohol/NN ]
and/CC calls/VBZ to/TO 
[ arms/NNS ]
,/, padding/NN around/IN 
[ their/PRP$ old/JJ house/NN ]
in/IN 
[ his/PRP$ smoking/NN jacket/NN ]
,/, howling/VBG at/IN 
[ the/DT moon/NN ]
,/, fearing/VBG 
[ phantom/JJ air/NN raids/NNS ]
,/, 
[ railing/NN ]
against/IN 
[ President/NNP Truman/NNP ]
./. 

======================================

[ Mr./NNP McGuane/NNP 's/POS ending/NN ]
is/VBZ crafty/JJ ,/, but/CC 
[ it/PRP ]
leaves/VBZ 
[ Joe/NNP ]
as/IN ever/RB ,/, 
[ another/DT chapter/NN ]
in/IN 
[ his/PRP$ life/NN complete/JJ ]
,/, without/IN 
[ a/DT clue/NN ]
as/IN to/TO 
[ the/DT next/JJ page/NN ]
./. 

[ The/DT ambiguity/NN ]
is/VBZ maddening/VBG ,/, but/CC in/IN 
[ Mr./NNP McGuane/NNP 's/POS view/NN ]
of/IN 
[ things/NNS ]
,/, that/DT 
[ 's/VBZ life/NN ]
./. 

======================================

[ Mr./NNP Swartz/NNP ]
is/VBZ 
[ a/DT page-one/JJ editor/NN ]
for/IN 
[ the/DT Journal/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 
