*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Short/JJ interest/NN ]
for/IN 
[ the/DT month/NN ]
ended/VBD 
[ Sept./NNP 15/CD ]
fell/VBD 
[ 1.3/CD %/NN ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
but/CC crept/VBD up/IN less/JJR than/IN 
[ 1/CD %/NN ]
to/TO 
[ a/DT record/NN ]
on/IN 
[ the/DT American/NNP Stock/NNP Exchange/NNP ]
./. 

======================================

On/IN 
[ the/DT Big/NNP Board/NNP ]
,/, 
[ short/JJ interest/NN ]
slipped/VBD to/TO 
[ 547,347,585/CD shares/NNS ]
from/IN 
[ 554,537,766/CD ]

[ a/DT month/NN ]
earlier/RB ./. 

On/IN 
[ the/DT Amex/NNP ]
,/, 
[ short/JJ interest/NN ]
reached/VBD 
[ 51,887,168/CD shares/NNS ]
from/IN 
[ an/DT adjusted/VBN 51,844,137/CD ]
./. 

======================================

For/IN 
[ the/DT year-earlier/JJ month/NN ]
,/, 
[ the/DT New/NNP York/NNP exchange/NN ]
reported/VBD 
[ 447,212,558/CD shares/NNS ]
,/, indicating/VBG 
[ a/DT year-to-year/JJ advance/NN ]
of/IN 
[ 22/CD %/NN ]
./. 

[ A/DT year/NN ]
ago/IN ,/, 
[ the/DT Amex/NNP ]
posted/VBD 
[ 34,381,743/CD shares/NNS ]
,/, indicating/VBG 
[ a/DT full/JJ 50/CD %/NN rise/NN ]
./. 

======================================

[ A/DT trader/NN ]

[ who/WP ]
sells/VBZ short/RB borrows/VBZ 
[ stock/NN ]
and/CC sells/VBZ 
[ it/PRP ]
,/, betting/VBG that/IN 
[ the/DT stock/NN 's/POS price/NN ]
will/MD decline/VB and/CC that/IN 
[ he/PRP ]
can/MD buy/VB 
[ the/DT shares/NNS ]
back/RB later/RB at/IN 
[ a/DT lower/JJR price/NN ]
for/IN 
[ return/NN ]
to/TO 
[ the/DT lender/NN ]
./. 

======================================

[ Short/JJ interest/NN ]
is/VBZ 
[ the/DT number/NN ]
of/IN 
[ shares/NNS ]

[ that/WDT ]
have/VBP n't/RB yet/RB been/VBN purchased/VBN for/IN 
[ return/NN ]
to/TO 
[ lenders/NNS ]
./. 

Although/IN 
[ a/DT substantial/JJ short/JJ position/NN ]
reflects/VBZ 
[ heavy/JJ speculation/NN ]
that/IN 
[ a/DT stock/NN 's/POS price/NN ]
will/MD decline/VB ,/, 
[ some/DT investors/NNS ]
consider/VBP 
[ an/DT increase/NN ]
in/IN 
[ short/JJ interest/NN ]
bullish/JJ because/IN 
[ the/DT borrowed/VBN shares/NNS ]
eventually/RB must/MD be/VB bought/VBN back/RB ./. 

======================================

[ Fluctuation/NN ]
in/IN 
[ short/JJ interest/NN ]
of/IN 
[ certain/JJ stocks/NNS ]
also/RB may/MD be/VB caused/VBN partly/RB by/IN arbitraging/VBG ./. 

[ The/DT figures/NNS ]
occasionally/RB include/VBP 
[ incomplete/JJ transactions/NNS ]
in/IN 
[ restricted/JJ stock/NN ]
./. 

======================================

[ The/DT level/NN ]
of/IN 
[ negative/JJ sentiment/NN ]
measured/VBN by/IN 
[ the/DT Big/NNP Board/NNP short/JJ interest/NN ratio/NN ]
rose/VBD to/TO 
[ 3.38/CD ]
from/IN 
[ last/JJ month/NN ]
's/POS 
[ 3.13/CD ]
./. 

[ The/DT ratio/NN ]
is/VBZ 
[ the/DT number/NN ]
of/IN trading/NN 
[ days/NNS ]
,/, at/IN 
[ the/DT exchange/NN 's/POS average/JJ trading/VBG volume/NN ]
,/, 
[ that/WDT ]
would/MD be/VB required/VBN to/TO convert/VB 
[ the/DT total/JJ short/JJ interest/NN position/NN ]
./. 

======================================

[ Some/DT analysts/NNS ]
suggest/VBP ,/, however/RB ,/, that/IN 
[ the/DT ratio/NN ]
has/VBZ weakened/VBN in/IN 
[ value/NN ]
as/IN 
[ an/DT indicator/NN ]
because/IN 
[ options/NNS ]
and/CC 
[ other/JJ products/NNS ]
can/MD be/VB used/VBN to/TO hedge/VB 
[ short/JJ positions/NNS ]
./. 

======================================

[ The/DT largest/JJS Big/NNP Board/NNP short/JJ position/NN ]
was/VBD posted/VBN by/IN 
[ Bristol-Myers/NNP Co./NNP ]
,/, 
[ which/WDT ]
more/RBR than/IN doubled/VBN to/TO 
[ 19.6/CD million/CD shares/NNS ]
from/IN 
[ 9.4/CD million/CD ]
as/IN of/IN 
[ Aug./NNP 15/CD ]
./. 

[ Bristol/NNP ]
is/VBZ acquiring/VBG 
[ Squibb/NNP Corp./NNP ]
for/IN 
[ stock/NN ]
,/, and/CC 
[ short-sellers/NNS ]
have/VBP been/VBN reported/VBN to/TO be/VB targeting/VBG 
[ pharmaceutical/JJ companies/NNS ]
./. 

[ International/NNP Business/NNP Machines/NNPS Corp./NNP ]
,/, 
[ a/DT bellwether/NN issue/NN ]
,/, dropped/VBD to/TO 
[ 2.4/CD million/CD shares/NNS ]
from/IN 
[ 2.7/CD million/CD ]
./. 

======================================

Leading/VBG 
[ the/DT Amex/NNP shorts/NNS ]
again/RB was/VBD 
[ Texas/NNP Air/NNP Corp./NNP ]
,/, although/IN 
[ the/DT short/JJ position/NN ]
in/IN 
[ the/DT airline/NN company/NN ]
again/RB dropped/VBD ,/, 
[ this/DT time/NN ]
to/TO 
[ 3.4/CD million/CD shares/NNS ]
from/IN 
[ 3.7/CD million/CD ]
./. 

======================================

[ The/DT largest/JJS Big/NNP Board/NNP ]
drop/NN in/IN 
[ short/JJ interest/NN volume/NN ]
was/VBD that/IN of/IN 
[ Panhandle/NNP Eastern/NNP Corp./NNP ]
,/, 
[ a/DT pipeline/NN company/NN ]
,/, to/TO 
[ 495,904/CD shares/NNS ]
from/IN 
[ 6.4/CD million/CD ]
./. 

[ The/DT company/NN ]
has/VBZ sold/VBN 
[ all/DT major/JJ non-pipeline/NN assets/NNS ]
--/: sooner/RBR than/IN expected/VBN --/: from/IN 
[ its/PRP$ acquisition/NN ]
of/IN 
[ Texas/NNP Eastern/NNP Corp/NNP ]
./. 

[ Analysts/NNS ]
also/RB note/VBP that/IN 
[ gas/NN companies/NNS '/POS stocks/NNS ]
have/VBP been/VBN rising/VBG on/IN 
[ speculation/NN ]

[ that/DT natural/JJ gas/NN prices/NNS ]
will/MD climb/VB strongly/RB ,/, with/IN 
[ shortages/NNS ]
possible/JJ during/IN 
[ the/DT peak/NN winter/NN season/NN ]
./. 

======================================

[ Another/DT ]
closely/RB watched/VBN 
[ issue/NN ]
,/, 
[ Exxon/NNP Corp./NNP ]
,/, was/VBD 
[ second/JJ ]
on/IN 
[ the/DT volume-decliner/JJ list/NN ]
,/, falling/VBG to/TO 
[ 5.1/CD million/CD shares/NNS ]
from/IN 
[ 8.5/CD million/CD ]
./. 

======================================

[ Hasbro/NNP Inc./NNP ]
showed/VBD 
[ the/DT biggest/JJS volume/NN drop/NN ]
on/IN 
[ the/DT Amex/NNP ]
,/, to/TO 
[ 50,246/CD shares/NNS ]
from/IN 
[ 1.5/CD million/CD ]
./. 

[ Analysts/NNS ]
are/VBP closely/RB watching/VBG for/IN --/: and/CC 
[ some/DT ]
are/VBP touting/VBG --/: 
[ the/DT toy/JJ company/NN 's/POS Record/NNP Breakers/NNPS model/NN ]
racing/VBG 
[ cars/NNS ]
,/, 
[ which/WDT ]

[ Hasbro/NNP ]
is/VBZ expected/VBN to/TO unveil/VB in/IN 
[ the/DT next/JJ few/JJ weeks/NNS ]
./. 

======================================

[ Bristol-Myers/NNP ]
also/RB posted/VBD 
[ the/DT largest/JJS Big/NNP Board/NNP volume/NN increase/NN ]
,/, while/IN 
[ Fruit/NNP ]
of/IN 
[ the/DT Loom/NNP Inc./NNP ]
led/VBD on/IN 
[ the/DT Amex/NNP ]
,/, rising/VBG to/TO nearly/RB 
[ two/CD million/CD shares/NNS ]
from/IN 
[ 1.2/CD million/CD ]
./. 

======================================

[ The/DT adjacent/JJ tables/NNS ]
show/VBP 
[ the/DT Big/NNP Board/NNP ]
and/CC 
[ Amex/NNP issues/NNS ]
in/IN 
[ which/WDT ]

[ a/DT short/JJ interest/NN position/NN ]
of/IN at/IN 
[ least/JJS 100,000/CD shares/NNS ]
existed/VBD as/IN of/IN 
[ mid-September/NNP ]
or/CC in/IN 
[ which/WDT there/EX ]
was/VBD 
[ a/DT short/JJ position/NN change/NN ]
of/IN at/IN 
[ least/JJS 50,000/CD shares/NNS ]
since/IN 
[ mid-August/NNP ]
 (/( see/VB accompanying/VBG 
[ tables/NNS ]
--/: 
[ WSJ/NNP Sept./NNP 22/CD ]
,/, 
[ 1989/CD ]
 )/) ./. 
