*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Hotel/NN Queen/NN 's/POS Behavior/NN ]

======================================

[ May/MD ]
Be/VB 
[ Rather/RB Common/JJ ]

======================================

[ MANY/JJ PEOPLE/NNS ]
gleefully/RB watched/VBD 
[ the/DT recent/JJ tax/NN fraud/NN trial/NN ]
of/IN 
[ Leona/NNP Helmsley/NNP ]
./. 

But/CC for/IN 
[ workers/NNS ]
with/IN 
[ dictatorial/JJ bosses/NNS ]
,/, 
[ management/NN experts/NNS ]
say/VBP ,/, 
[ her/PRP$ conviction/NN ]
proved/VBD especially/RB gratifying/JJ ./. 

======================================

``/`` 
[ Sure/JJ people/NNS ]
love/VBP to/TO see/VB 
[ the/DT rich/JJ ]
go/VB down/IN ,/, ''/'' says/VBZ 
[ Bea/NNP Harris/NNP ]
,/, of/IN 
[ Harris/NNP Rothenberg/NNP Associates/NNPS ]
,/, 
[ a/DT Wall/NNP Street/NNP psychological/JJ consulting/VBG firm/NN ]
./. 

``/`` But/CC 
[ this/DT ]
has/VBZ to/TO do/VB with/IN 
[ another/DT kind/NN ]
of/IN 
[ powerlessness/NN people/NNS ]
feel/VBP --/: 
[ people/NNS ]

[ who/WP ]
feel/VBP victimized/VBN {/( by/IN 
[ bosses/NNS ]
 }/) and/CC helpless/JJ to/TO do/VB 
[ anything/NN ]
about/IN 
[ it/PRP ]
./. 

''/'' 
======================================

[ Many/JJ witnesses/NNS ]
testifying/VBG against/IN 
[ Mrs./NNP Helmsley/NNP ]
,/, 
[ the/DT self-proclaimed/JJ hotel/NN queen/NN ]
,/, were/VBD 
[ former/JJ employees/NNS ]
describing/VBG 
[ her/PRP ]
cold/JJ and/CC 
[ abusive/JJ behavior/NN ]
as/IN 
[ a/DT boss/NN ]
./. 

While/IN 
[ Mrs./NNP Helmsley/NNP 's/POS case/NN ]
may/MD look/VB 
[ extreme/JJ ]
,/, 
[ some/DT consultants/NNS ]
say/VBP 
[ it/PRP ]
is/VBZ n't/RB ./. 

``/`` 
[ There/EX ]
are/VBP 
[ many/JJ employers/NNS ]

[ who/WP ]
act/VBP just/RB like/IN 
[ that/DT ]
,/, ''/'' says/VBZ 
[ Ms./NNP Harris/NNP ]
./. 

======================================

[ What/WP ]
is/VBZ rare/JJ is/VBZ that/IN 
[ Mrs./NNP Helmsley/NNP 's/POS excesses/NNS ]
were/VBD exposed/VBN ./. 

In/IN 
[ most/JJS cases/NNS ]
of/IN 
[ such/JJ bosses/NNS ]
,/, says/VBZ 
[ Jim/NNP Oher/NNP ]
,/, 
[ a/DT New/NNP York/NNP consultant/NN ]
,/, 
[ employees/NNS ]
do/VBP n't/RB call/VB 
[ them/PRP ]
on/IN 
[ it/PRP ]
,/, fearing/VBG 
[ they/PRP ]
'll/MD be/VB ``/`` 
[ fired.../: ]
or/CC humiliated/VBN ./. 

''/'' 
======================================

[ Fear/NN ]
below/IN 
[ ranks/NNS ]
is/VBZ matched/VBN by/IN 
[ tolerance/NN ]
and/CC 
[ denial/NN ]
above/IN ./. 

``/`` If/IN 
[ someone/NN ]
's/VBZ really/RB running/VBG 
[ operations/NNS ]
well/RB ,/, meeting/VBG {/( 
[ the/DT ]
 }/) 
[ bottom/NN line/NN ]
,/, 
[ who/WP ]
's/VBZ going/VBG to/TO hold/VB 
[ that/DT person/NN ]
accountable/JJ ?/. ''/'' says/VBZ 
[ Ms./NNP Harris/NNP ]
./. 

[ She/PRP ]

[ 's/VBZ ]
called/VBN in/IN for/IN 
[ advice/NN ]
on/IN 
[ such/JJ cases/NNS ]
,/, 
[ she/PRP ]
says/VBZ ,/, only/RB if/IN 
[ the/DT boss/NN 's/POS behavior/NN ]
causes/VBZ valued/VBN 
[ subordinates/NNS ]
to/TO defect/VB ./. 

======================================

[ Some/DT companies/NNS ]
are/VBP starting/VBG to/TO tackle/VB 
[ the/DT problem/NN ]
of/IN 
[ difficult/JJ bosses/NNS ]
./. 

[ John/NNP Reed/NNP ]
,/, 
[ Citicorp/NNP 's/POS chairman/NN ]
,/, recently/RB circulated/VBD 
[ a/DT videotape/NN ]
telling/VBG 
[ managers/NNS ]

[ the/DT company/NN ]
wo/MD n't/RB tolerate/VB 
[ those/DT ]

[ who/WP ]
treat/VBP 
[ people/NNS ]
badly/RB ./. 

======================================

If/IN 
[ This/DT Card/NN Turns/VBZ Black/JJ ]
,/, 
======================================

Take/VB 
[ a/DT Deep/JJ Breath/NN ]

======================================

[ IT/PRP ]

[ MAY/MD ]
BE/VB 
[ a/DT ]
given/VBN 
[ that/IN corporate/JJ life/NN ]
is/VBZ stressful/JJ ./. 

But/CC 
[ some/DT companies/NNS ]
are/VBP spending/VBG 
[ money/NN ]
to/TO make/VB 
[ sure/JJ their/PRP$ employees/NNS ]
do/VBP n't/RB forget/VB 
[ it/PRP ]
./. 

[ The/DT tool/NN ]
of/IN 
[ choice/NN ]
:/: 
[ the/DT Stress/NNP Control/NNP Biofeedback/NNP Card/NNP ]
./. 

======================================

At/IN 
[ $/$ 1/CD ]

[ a/DT shot/NN ]
,/, 
[ the/DT card/NN ]
is/VBZ 
[ the/DT invention/NN ]
of/IN 
[ Los/NNP Angeles/NNP psychologist/NN Alfred/NNP Barrios/NNP ]
,/, 
[ who/WP ]
worried/VBD that/IN ``/`` 
[ the/DT world/NN ]
of/IN 
[ biofeedback/NN was/VBD n't/RB ]
reaching/VBG 
[ the/DT masses/NNS ]
./. 

''/'' Based/VBN on/IN 
[ the/DT principle/NN ]
that/IN 
[ the/DT extremities/NNS ]
go/VBP 
[ cold/JJ ]
under/IN 
[ stress/NN ]
,/, 
[ the/DT card/NN ]
takes/VBZ 
[ the/DT temperature/NN ]
of/IN 
[ one/NN ]

[ 's/POS thumb/NN ]
and/CC registers/VBZ 
[ four/CD shades/NNS ]
from/IN 
[ black/JJ ]
 (/( stressed/VBN )/) to/TO 
[ blue/JJ ]
 (/( relaxed/VBN )/) ./. 

======================================

Just/RB seen/VBN 
[ a/DT sales/NNS ]
report/NN 
[ you/PRP ]
think/VBP may/MD be/VB causing/VBG 
[ you/PRP ]

[ stress/NN ]
?/. 

Pull/VB out/IN 
[ the/DT card/NN ]
and/CC 
[ press/NN ]
./. 

Then/RB do/VB 
[ the/DT 10-second/JJ relaxation/NN exercise/NN ]
described/VBN on/IN 
[ the/DT back/NN ]
./. 

Stressed/VBN 
[ people/NNS ]
do/VBP n't/RB have/VB 
[ time/NN ]
for/IN 
[ more/JJR ]
,/, says/VBZ 
[ Mr./NNP Barrios/NNP ]
./. 

[ They/PRP ]
``/`` demand/VBP 
[ immediate/JJ results/NNS ]
./. 

''/'' 
======================================

[ The/DT card/NN ]
is/VBZ popular/JJ at/IN 
[ Ford/NNP Motor/NNP ]
,/, where/WRB 
[ operations/NNS manager/NN Joe/NNP Masters/NNP ]
likens/VBZ 
[ it/PRP ]
to/TO 
[ dashboard/NN stickers/NNS ]
reminding/VBG 
[ people/NNS ]
to/TO wear/VB 
[ seat/NN belts/NNS ]
./. 

``/`` 
[ The/DT signal/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ,/, ``/`` 
[ is,'hey/NN  ]
,/, watch/VB 
[ yourself/PRP ]
./. 

'/'' ''/'' 
======================================

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT nice/JJ little/JJ toy/NN ]
for/IN 
[ employees/NNS ]
to/TO play/VB with/IN ,/, ''/'' says/VBZ 
[ Alan/NNP Bisiewicz/NNP ]
,/, 
[ wellness/NN coordinator/NN ]
at/IN 
[ Massachusetts/NNP Mutual/NNP Life/NNP ]
,/, 
[ who/WP ]
hands/VBZ out/IN about/IN 
[ 500/CD ]

[ a/DT year/NN ]
./. 

``/`` 
[ The/DT insidious/JJ thing/NN ]
about/IN 
[ stress/NN ]
is/VBZ how/WRB 
[ it/PRP ]
creeps/VBZ up/IN on/IN 
[ people/NNS ]
./. 

''/'' 
======================================

But/CC 
[ he/PRP ]
says/VBZ 
[ the/DT card/NN ]
is/VBZ only/RB 
[ a/DT ]
``/`` 
[ small/JJ part/NN ]
''/'' of/IN 
[ the/DT company/NN 's/POS stress/NN programs/NNS ]
./. 

[ Mr./NNP Bisiewicz/NNP 's/POS rating/NN ]
of/IN 
[ the/DT card/NN ]
:/: ``/`` 
[ a/DT step/NN ]
or/CC 
[ two/CD ]
up/IN from/IN 
[ a/DT mood/NN ring/NN ]
./. 

''/'' 
======================================

[ Labor/NN Force/NN Change/NN ]

======================================

Is/VBZ 
[ Greatly/RB Exaggerated/VBN ]

======================================

[ YOU/PRP MAY/MD ]
have/VB heard/VBN 
[ the/DT forecast/NN ]
about/IN 
[ the/DT workforce/NN ]
in/IN 
[ the/DT year/NN 2000/CD ]
--/: how/WRB 
[ it/PRP ]
'll/MD be/VB 
[ 15/CD %/NN white/JJ males/NNS ]
,/, 
[ 85/CD %/NN ]
other/JJ ./. 

======================================

Well/UH ,/, 
[ you/PRP ]
've/VBP heard/VBN 
[ wrong/JJ ]
./. 

[ One/CD ]
of/IN 
[ the/DT most/RBS popular/JJ statistics/NNS ]
in/IN 
[ management/NN ]
is/VBZ also/RB 
[ one/CD ]
of/IN 
[ the/DT most/RBS ]
misunderstood/VBN ./. 

======================================

[ The/DT figure/NN ]
from/IN 
[ the/DT Hudson/NNP Institute/NNP 's/POS Workforce/NNP 2000/CD report/NN ]
has/VBZ played/VBN 
[ a/DT major/JJ role/NN ]
in/IN 
[ arguments/NNS ]
for/IN making/VBG 
[ corporate/JJ cultures/NNS ]
more/RBR receptive/JJ to/TO 
[ women/NNS ]
and/CC 
[ minorities/NNS ]
./. 

======================================

Yet/CC 
[ many/JJ people/NNS ]
have/VBP 
[ the/DT mistaken/VBN impression/NN ]
that/IN of/IN 
[ those/DT ]
looking/VBG for/IN 
[ work/NN ]
in/IN 
[ 2000/CD ]
,/, only/RB 
[ 15/CD %/NN ]
will/MD be/VB 
[ white/JJ males/NNS ]
,/, or/CC that/IN only/RB 
[ 15/CD %/NN ]
of/IN 
[ the/DT total/JJ work/NN force/NN ]
will/MD be/VB 
[ white/JJ males/NNS ]
./. 

======================================

In/IN 
[ fact/NN ]
,/, 
[ the/DT report/NN ]
says/VBZ that/IN ,/, of/IN 
[ the/DT growth/NN ]
in/IN 
[ the/DT labor/NN force/NN ]
--/: 
[ people/NNS ]
entering/VBG 
[ the/DT work/NN force/NN ]
minus/CC 
[ people/NNS ]
leaving/VBG 
[ it/PRP ]
--/: only/RB 
[ 15/CD %/NN ]
will/MD be/VB 
[ white/JJ men/NNS ]
./. 

And/CC 
[ that/DT ]
's/VBZ partly/RB due/JJ to/TO 
[ the/DT big/JJ number/NN ]
of/IN 
[ white/JJ men/NNS ]
retiring/VBG ./. 

[ The/DT 15/CD %/NN figure/NN ]
--/: now/RB being/VBG revised/VBN even/RB 
[ lower/JJR ]
--/: compares/VBZ with/IN about/IN 
[ 45/CD %/NN ]
for/IN 
[ the/DT period/NN ]
from/IN 
[ 1945/CD ]
to/TO 
[ 1985/CD ]
./. 

======================================

``/`` 
[ I/PRP ]
've/VBP been/VBN skeptical/JJ ''/'' of/IN 
[ the/DT 15/CD %/NN ]
,/, says/VBZ 
[ Lawrence/NNP Baytos/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
for/IN 
[ human/JJ resources/NNS ]
at/IN 
[ Quaker/NNP Oats/NNPS ]
,/, echoing/VBG 
[ other/JJ executives/NNS ]
./. 

``/`` But/CC 
[ I/PRP ]
have/VBP n't/RB really/RB tried/VBN to/TO tear/VB 
[ it/PRP ]
apart/RB ./. 

Since/IN 
[ it/PRP ]
reinforces/VBZ 
[ a/DT sense/NN ]
of/IN 
[ urgency/NN ]
 {/( on/IN 
[ management/NN policies/NNS ]
 }/) ,/, 
[ we/PRP ]
're/VBP only/RB too/RB willing/JJ to/TO use/VB 
[ it/PRP ]
./. 

''/'' 
======================================

[ Arnold/NNP Packer/NNP ]
,/, 
[ an/DT author/NN ]
of/IN 
[ the/DT report/NN ]
,/, admits/VBZ that/IN ,/, although/IN 
[ the/DT report/NN ]
does/VBZ say/VB ``/`` 
[ net/JJ new/JJ entrants/NNS ]
,/, 
[ we/PRP ]
did/VBD n't/RB explain/VB 
[ the/DT word/NN net/NN ]
./. 

''/'' 
[ He/PRP ]
gets/VBZ 
[ phone/NN calls/NNS ]
from/IN 
[ corporations/NNS ]
asking/VBG ,/, ``/`` Is/VBZ it/PRP 
[ right/JJ that.../: ]
?/. 

[ I/PRP ]
say/VBP ,/, 
[ 'No/UH 'No/UH ]
,/, no/UH ./. 

'/'' ''/'' 
======================================

While/IN not/RB as/RB dramatic/JJ as/IN 
[ some/DT people/NNS ]
first/RB thought/VBD ,/, 
[ the/DT Hudson/NNP Institute/NNP 's/POS report/NN ]
still/RB contains/VBZ 
[ striking/JJ projections/NNS ]
./. 

For/IN 
[ instance/NN ]
,/, 
[ the/DT total/JJ work/NN force/NN ]
in/IN 
[ 2000/CD ]
will/MD be/VB about/IN 
[ 39/CD %/NN white/JJ men/NNS ]
,/, down/IN from/IN about/IN 
[ 45/CD %/NN ]
in/IN 
[ 1986/CD ]
./. 

======================================

``/`` 
[ I/PRP ]
've/VBP heard/VBN 
[ some/DT white/JJ males/NNS ]
 {/( looking/VBG anew/RB at/IN 
[ the/DT figures/NNS ]
 }/) say/VB ,/, 
[ 'Oh/UH 'Oh/UH ]
well/UH ,/, then/RB 
[ it/PRP ]
's/VBZ not/RB very/RB serious/JJ ,/, '/'' ''/'' says/VBZ 
[ Lewis/NNP Griggs/NNP ]
,/, 
[ a/DT producer/NN ]
of/IN 
[ films/NNS ]
on/IN 
[ work/NN force/NN diversity/NN ]
./. 

[ They/PRP ]
're/VBP ``/`` looking/VBG for/IN 
[ any/DT reason/NN ]
to/TO stick/VB {/( 
[ their/PRP$ ]
 }/) 
[ heads/NNS ]
in/IN 
[ the/DT sand/NN ]
./. 

''/'' 
======================================

[ Odds/NNPS ]
and/CC 
[ Ends/NNPS ]

======================================

[ MERGER/NN PHOBIA/NN  ] 
is/VBZ ``/`` 
[ rampant/JJ ]
,/, ''/'' says/VBZ 
[ Robert/NNP Half/NNP International/NNP ]
,/, 
[ a/DT recruiting/VBG firm/NN ]
./. 

[ Some/DT 54/CD %/NN ]
of/IN 
[ executives/NNS ]
surveyed/VBN 
[ fear/VBP ]
losing/VBG 
[ their/PRP$ jobs/NNS ]
in/IN 
[ a/DT takeover/NN ]
more/RBR than/IN being/VBG fired/VBN for/IN 
[ other/JJ reasons/NNS ]
,/, losing/VBG 
[ a/DT promotion/NN ]
or/CC experiencing/VBG 
[ some/DT other/JJ career/NN mishap/NN ]
./. 

./. 

./. 

./. 

[ Organizational/JJ charts/NNS ]
showing/VBG 
[ the/DT power/NN structure/NN ]
at/IN 
[ companies/NNS ]
are/VBP now/RB ``/`` 
[ key/JJ forms/NNS ]
of/IN 
[ competitive/JJ intelligence/NN ]
,/, ''/'' says/VBZ 
[ the/DT Conference/NNP Board/NNP ]
,/, 
[ which/WDT ]
sells/VBZ 
[ such/JJ charts/NNS ]
,/, often/RB urgently/RB ./. 

[ The/DT curious/JJ ]

[ these/DT days/NNS ]
even/RB send/VBP 
[ couriers/NNS ]
./. 
