*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Hongkong/NNP ]
&/CC 
[ Shanghai/NNP Banking/NNP Corp./NNP ]
,/, 
[ one/CD ]
of/IN 
[ Alan/NNP Bond/NNP 's/POS biggest/JJS creditors/NNS ]
,/, is/VBZ believed/VBN to/TO have/VB reduced/VBN 
[ its/PRP$ exposure/NN ]
to/TO 
[ the/DT embattled/JJ Australian/JJ entrepreneur/NN 20/CD %/NN ]
to/TO 
[ 25/CD %/NN ]

[ this/DT year/NN ]
and/CC is/VBZ expected/VBN to/TO lower/VB 
[ its/PRP$ exposure/NN ]
further/RB ./. 

======================================

Neither/DT 
[ Hongkong/NNP Bank/NNP ]
nor/CC 
[ Mr./NNP Bond/NNP ]
will/MD say/VB how/WRB 
[ much/JJ ]

[ it/PRP ]
has/VBZ lent/VBN 
[ him/PRP ]
./. 

[ Analysts/NNS ]
estimate/VBP 
[ the/DT current/JJ sum/NN ]
at/IN between/IN 
[ $/$ 750/CD million/CD ]
and/CC 
[ $/$ 800/CD million/CD ]
,/, off/IN from/IN between/IN 
[ $/$ 1/CD billion/CD ]
and/CC 
[ $/$ 1.1/CD billion/CD ]
at/IN 
[ the/DT beginning/NN ]
of/IN 
[ the/DT year/NN ]
./. 

Despite/IN 
[ the/DT decline/NN ]
,/, 
[ they/PRP ]
believe/VBP about/IN 
[ 16/CD %/NN ]
of/IN 
[ the/DT bank/NN 's/POS published/VBN shareholder/NN funds/NNS ]
are/VBP committed/VBN to/TO 
[ Mr./NNP Bond/NNP ]
./. 

======================================

[ A/DT drop/NN ]
in/IN 
[ the/DT bank/NN 's/POS exposure/NN ]
to/TO 
[ Mr./NNP Bond/NNP ]
was/VBD expected/VBN ./. 

[ Last/JJ December/NNP ]
,/, 
[ Paul/NNP Selway-Swift/NNP ]
,/, 
[ the/DT bank/NN 's/POS general/JJ manager/NN ]
in/IN 
[ Hong/NNP Kong/NNP ]
,/, said/VBD 
[ the/DT total/NN ]
would/MD fall/VB 
[ 25/CD %/NN ]
by/IN 
[ August/NNP ]
./. 

[ Steven/NNP Thompson/NNP ]
,/, 
[ an/DT economist/NN ]
with/IN 
[ County/NNP NatWest/NNP Securities/NNPS Asia/NNP Ltd./NNP ]
,/, 
[ the/DT Hong/NNP Kong/NNP subsidiary/NN ]
of/IN 
[ National/NNP Westminster/NNP Bank/NNP PLC/NNP ]
,/, says/VBZ 
[ he/PRP ]
believes/VBZ 
[ it/PRP ]
will/MD fall/VB by/IN that/IN much/RB ``/`` 
[ this/DT year/NN ]
./. 

''/'' 
======================================

[ Bankers/NNS ]
said/VBD 
[ the/DT reduction/NN ]
has/VBZ been/VBN accomplished/VBN through/IN 
[ a/DT fixed-repayment/JJ schedule/NN ]
for/IN 
[ much/JJ ]
of/IN 
[ Mr./NNP Bond/NNP 's/POS short-term/JJ debt/NN ]
with/IN 
[ the/DT bank/NN ]
./. 

[ They/PRP ]
said/VBD 
[ the/DT recent/JJ sale/NN ]
of/IN 
[ assets/NNS ]
by/IN 
[ Mr./NNP Bond/NNP ]
may/MD have/VB gone/VBN to/TO pay/VB off/IN 
[ additional/JJ debt/NN ]
,/, though/IN 
[ they/PRP ]
saw/VBD 
[ no/DT signs/NNS ]

[ the/DT bank/NN ]
was/VBD trying/VBG to/TO distance/VB 
[ itself/PRP ]
from/IN 
[ him/PRP ]
./. 

======================================

[ Hongkong/NNP Bank/NNP ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT first/JJ financial/JJ institutions/NNS ]
to/TO back/VB 
[ Mr./NNP Bond/NNP ]
as/IN 
[ he/PRP ]
was/VBD building/VBG 
[ his/PRP$ ]
brewing/VBG ,/, 
[ media/NNS ]
,/, 
[ resources/NNS ]
and/CC 
[ property/NN empire/NN ]
./. 

If/IN 
[ his/PRP$ problems/NNS ]
continue/VBP to/TO worsen/VB ,/, 
[ Hongkong/NNP Bank/NNP 's/POS share/NN price/NN ]
might/MD be/VB affected/VBN ,/, 
[ analysts/NNS ]
say/VBP ./. 

For/IN now/RB ,/, however/RB ,/, rumors/VBZ 
[ the/DT bank/NN ]
is/VBZ considering/VBG moving/VBG 
[ its/PRP$ headquarters/NNS ]
overseas/JJ before/IN 
[ Hong/NNP Kong/NNP ]
reverts/VBZ to/TO 
[ Chinese/JJ sovereignty/NN ]
in/IN 
[ 1997/CD ]
are/VBP helping/VBG to/TO buoy/VB 
[ the/DT price/NN ]
./. 

======================================

[ That/DT speculation/NN ]
,/, 
[ which/WDT ]
has/VBZ n't/RB drawn/VBN 
[ a/DT comment/NN ]
from/IN 
[ the/DT bank/NN ]
,/, has/VBZ pushed/VBN up/IN 
[ the/DT price/NN 8/CD %/NN ]
in/IN 
[ the/DT past/JJ month/NN ]
and/CC may/MD continue/VB to/TO offset/VB 
[ any/DT bad/JJ news/NN ]
about/IN 
[ Mr./NNP Bond/NNP ]
,/, 
[ the/DT analysts/NNS ]
said/VBD ./. 

[ The/DT bank/NN 's/POS stock/NN ]
closed/VBD at/IN 
[ HK$/$ 6.15/CD ]
 (/( 
[ 79/CD U.S./NNP cents/NNS ]
 )/) 
[ a/DT share/NN yesterday/NN ]
./. 

======================================

[ The/DT financial/JJ situation/NN ]
of/IN 
[ Mr./NNP Bond/NNP 's/POS 58%-controlled/JJ flagship/NN ]
,/, 
[ Bond/NNP Corp/NNP ]
./. 

[ Holdings/NNP Ltd./NNP ]
,/, has/VBZ deteriorated/VBN sharply/RB in/IN 
[ recent/JJ months/NNS ]
as/IN 
[ bankers/NNS ]
have/VBP tightened/VBN 
[ credit/NN lines/NNS ]
and/CC 
[ investors/NNS ]
have/VBP dumped/VBN 
[ the/DT stock/NN ]
,/, 
[ which/WDT ]
has/VBZ fallen/VBN 
[ 80/CD %/NN ]

[ this/DT year/NN ]
./. 

[ It/PRP ]
closed/VBD yesterday/NN at/IN 
[ 36/CD Australian/JJ cents/NNS ]
 (/( 
[ 29/CD U.S./NNP cents/NNS ]
 )/) in/IN 
[ Sydney/NNP ]
./. 

======================================

[ The/DT turning/VBG point/NN ]
in/IN 
[ Mr./NNP Bond/NNP 's/POS corporate/JJ fortunes/NNS ]
was/VBD 
[ his/PRP$ foray/NN ]
against/IN 
[ the/DT British/JJ conglomerate/NN Lonrho/NNP PLC/NNP ]
about/IN 
[ a/DT year/NN ]
ago/IN ./. 

[ He/PRP ]
built/VBD 
[ a/DT 20.4/CD %/NN stake/NN ]
in/IN 
[ the/DT company/NN ]

[ that/WDT ]
appeared/VBD to/TO presage/VB 
[ a/DT takeover/NN offer/NN ]
,/, but/CC 
[ Lonrho/NNP ]
,/, 
[ which/WDT ]
is/VBZ controlled/VBN by/IN 
[ R.W./NNP ]
``/`` 
[ Tiny/JJ ]
''/'' 
[ Rowland/NNP ]
,/, counterattacked/VBD with/IN 
[ a/DT campaign/NN ]

[ that/WDT ]
centered/VBD on/IN 
[ Bond/NNP Corp./NNP 's/POS debt/NN ]
./. 

[ The/DT campaign/NN ]
was/VBD 
[ effective/JJ ]
in/IN making/VBG 
[ creditors/NNS ]
uneasy/JJ ./. 

======================================

Although/IN 
[ Bond/NNP Corp/NNP ]
./. 

wo/MD n't/RB disclose/VB 
[ the/DT size/NN ]
of/IN 
[ the/DT group/NN 's/POS debt/NN ]
,/, 
[ analysts/NNS ]
estimate/VBP 
[ the/DT current/JJ total/NN ]
at/IN 
[ six/CD billion/CD Australian/JJ dollars/NNS ]
 (/( 
[ US$/$ 4.65/CD billion/CD ]
 )/) ./. 

Since/IN 
[ April/NNP ]
,/, 
[ signs/NNS ]
have/VBP emerged/VBN that/IN 
[ the/DT group/NN ]
is/VBZ facing/VBG 
[ a/DT cash/NN bind/NN ]
,/, and/CC 
[ Mr./NNP Bond/NNP ]
said/VBD earlier/RB 
[ this/DT month/NN Bond/NNP Corp./NNP ]
has/VBZ ``/`` 
[ a/DT number/NN ]
of/IN 
[ problems/NNS we/PRP ]
're/VBP dealing/VBG with/IN ./. 

''/'' 
======================================

To/TO raise/VB 
[ cash/NN ]
,/, 
[ the/DT company/NN ]
has/VBZ been/VBN selling/VBG 
[ assets/NNS ]
./. 

[ Last/JJ week/NN ]
,/, 
[ it/PRP ]
announced/VBD 
[ it/PRP ]
had/VBD sold/VBN 
[ its/PRP$ Lonrho/NNP stake/NN ]
at/IN 
[ a/DT loss/NN ]
of/IN 
[ #/# 50/CD million/CD ]
 (/( 
[ US$/$ 79.1/CD million/CD ]
 )/) ./. 

Earlier/RBR 
[ this/DT week/NN ]
,/, 
[ the/DT Perth-based/JJ concern/NN ]
announced/VBD 
[ a/DT complex/JJ proposal/NN ]
aimed/VBN at/IN selling/VBG 
[ half/DT ]
of/IN 
[ its/PRP$ most/JJS valuable/JJ asset/NN ]
,/, 
[ its/PRP$ Australian/JJ brewing/NN empire/NN ]
./. 

======================================

[ Analysts/NNS ]
applauded/VBD 
[ the/DT planned/VBN sale/NN ]
as/IN 
[ a/DT way/NN ]
to/TO help/VB keep/VB 
[ Bond/NNP Corp./NNP ]
afloat/RB ,/, but/CC 
[ investors/NNS ]
appear/VBP 
[ skeptical/JJ the/DT transaction/NN ]
will/MD be/VB completed/VBN ./. 

[ Shares/NNS ]
of/IN 
[ Bond/NNP Corp./NNP ]
have/VBP sagged/VBN on/IN 
[ the/DT news/NN ]
,/, as/IN have/VBP 
[ those/DT ]
of/IN 
[ Bell/NNP Resources/NNPS Ltd./NNP ]
,/, 
[ an/DT associated/VBN company/NN ]

[ that/WDT ]
would/MD become/VB 
[ 100%-owned/JJ ]
by/IN 
[ Bond/NNP Corp./NNP ]
as/IN 
[ part/NN ]
of/IN 
[ the/DT proposed/VBN brewing-assets/NNS transaction/NN ]
./. 

======================================

[ It/PRP ]
was/VBD 
[ a/DT very/RB different/JJ story/NN ]

[ a/DT few/JJ years/NNS ]
ago/IN ,/, when/WRB 
[ Alan/NNP Bond/NNP ]
was/VBD riding/VBG high/RB as/IN 
[ one/CD ]
of/IN 
[ Australia/NNP 's/POS most/RBS successful/JJ and/CC most/RBS well-known/JJ businessmen/NNS ]
./. 

[ Hongkong/NNP Bank/NNP ]
was/VBD eager/JJ to/TO be/VB 
[ a/DT part/NN ]
of/IN 
[ his/PRP$ success/NN ]
;/: 
[ it/PRP ]
helped/VBD 
[ Mr./NNP Bond/NNP ]
get/VB into/IN 
[ the/DT brewing/NN business/NN ]
in/IN 
[ 1982/CD ]
by/IN bankrolling/VBG 
[ the/DT purchase/NN ]
of/IN 
[ Perth-based/JJ Swan/NNP Brewery/NNP Co/NNP ]
./. 

Since/IN then/RB ,/, 
[ the/DT bank/NN ]
has/VBZ remained/VBN 
[ a/DT big/JJ backer/NN ]
of/IN 
[ Mr./NNP Bond/NNP 's/POS ventures/NNS ]
./. 

======================================

[ S./NNP Karene/NNP Witcher/NNP ]
in/IN 
[ Sydney/NNP ]
,/, 
[ Australia/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
