*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Yankee/NNP Cos./NNP ]
,/, 
[ Boston/NNP ]
,/, said/VBD 
[ it/PRP ]
postponed/VBD 
[ a/DT special/JJ stockholder/NN meeting/NN ]
,/, previously/RB scheduled/VBN for/IN 
[ Sept./NNP 22/CD ]
,/, to/TO 
[ Sept./NNP 29/CD ]
because/IN of/IN 
[ delays/NNS ]
in/IN 
[ mailing/NN proxy/NN material/NN ]
./. 

======================================

[ Shareholders/NNS ]
will/MD vote/VB on/IN 
[ a/DT proposal/NN ]
to/TO exchange/VB 
[ one/CD share/NN ]
of/IN 
[ preferred/VBN stock/NN ]
for/IN 
[ 1.2/CD shares/NNS ]
of/IN 
[ common/JJ stock/NN ]
and/CC 
[ one/CD warrant/NN ]
to/TO purchase/VB 
[ another/DT common/JJ share/NN ]
for/IN 
[ $/$ 3.50/CD ]
until/IN 
[ June/NNP 30/CD ]
,/, 
[ 1993/CD ]
./. 

======================================

If/IN 
[ the/DT proposal/NN ]
is/VBZ approved/VBN ,/, 
[ the/DT company/NN ]
will/MD change/VB 
[ its/PRP$ name/NN ]
to/TO 
[ National/NNP Environmental/NNP Group/NNP Inc/NNP ]
./. 

======================================

[ Yankee/NNP ]
said/VBD as/IN of/IN 
[ yesterday/NN ]
,/, 
[ 50/CD %/NN ]
of/IN 
[ the/DT preferred/VBN stockholders/NNS ]
and/CC 
[ 40/CD %/NN ]
of/IN 
[ the/DT common/JJ stockholders/NNS ]
have/VBP returned/VBN 
[ their/PRP$ proxies/NNS ]
./. 

[ The/DT transaction/NN ]
must/MD be/VB approved/VBN by/IN 
[ two-thirds/NNS ]
of/IN 
[ the/DT holders/NNS ]
of/IN 
[ each/DT class/NN ]
of/IN 
[ stock/NN ]
./. 

======================================

[ The/DT energy/NN concern/NN ]
said/VBD over/IN 
[ 80/CD %/NN ]
of/IN 
[ the/DT total/NN ]
preferred/VBN 
[ stock/NN proxies/NNS ]
received/VBN have/VBP voted/VBN in/IN 
[ favor/NN ]
of/IN 
[ the/DT proposal/NN ]
./. 
