*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT hundred/CD weary/JJ professionals/NNS ]
,/, 
[ mateless/JJ ]
and/CC evidently/RB 
[ desperate/JJ ]
,/, have/VBP come/VBN to/TO 
[ a/DT shabby/JJ conference/NN room/NN ]
of/IN 
[ the/DT Hotel/NNP Roosevelt/NNP ]
for/IN 
[ a/DT lesson/NN ]
in/IN snaring/VBG 
[ a/DT spouse/NN ]
./. 

[ The/DT ]
go-between/NN is/VBZ 
[ 39-year-old/JJ Helena/NNP Amram/NNP ]
./. 

``/`` 
[ Love/NN ]
must/MD grow/VB slowly/RB ,/, ''/'' 
[ she/PRP ]
tells/VBZ 
[ the/DT crowd/NN ]
,/, ``/`` but/CC 
[ marriage/NN ]
should/MD come/VB quickly/RB ./. 

''/'' 
======================================

[ She/PRP ]
's/VBZ talking/VBG 
[ three/CD months/NNS ]
./. 

======================================

By/IN 
[ her/PRP$ account/NN ]
,/, repeatedly/RB proclaimed/VBN ,/, 
[ Helena/NNP ]
may/MD be/VB 
[ the/DT ]
``/`` most/RBS successful/JJ ''/'' 
[ matchmaker/NN ]
since/IN 
[ Broadway/NNP 's/POS Dolly/NNP Levi/NNP ]
./. 

[ Her/PRP$ lovelier-than-life/JJ face/NN ]
in/IN 
[ ads/NNS ]
above/IN 
[ the/DT caption/NN ]
``/`` 
[ Beautiful/JJ women/NNS ]
do/VBP not/RB go/VB to/TO 
[ singles/NNS bars/NNS ]
 /) ''/'' has/VBZ made/VBN 
[ her/PRP ]
well/RB known/VBN in/IN 
[ New/NNP York/NNP ]
,/, 
[ a/DT media/NNS celebrity/NN ]
./. 

======================================

[ Successful/JJ ]

[ she/PRP ]
may/MD be/VB ./. 

[ She/PRP ]
's/VBZ definitely/RB expensive/JJ ./. 

[ A/DT match/NN ]
made/VBN by/IN 
[ one/CD ]
of/IN 
[ Helena/NNP 's/POS underling/NN ]
cupids/NNS 
[ costs/VBZ ]

[ each/DT client/NN $/$ 5,500/CD ]
,/, whether/IN or/CC not/RB 
[ it/PRP ]
leads/VBZ to/TO 
[ matrimony/NN ]
,/, let/VB alone/RB wedded/VBN 
[ bliss/NN ]
./. 

But/CC if/IN 
[ they/PRP ]
tie/VBP 
[ the/DT knot/NN ]
,/, 
[ the/DT cupid/NN ]
gets/VBZ 
[ a/DT $/$ 500/CD bonus/NN ]
./. 

And/CC when/WRB 
[ Helena/NNP ]
gets/VBZ involved/VBN personally/RB in/IN 
[ a/DT major/JJ way/NN ]
,/, 
[ it/PRP ]
is/VBZ said/VBN to/TO cost/VB 
[ the/DT client/NN $/$ 20,000/CD ]
./. 

======================================

[ Her/PRP$ prices/NNS ]
,/, 
[ Helena/NNP stresses/VBZ ]
,/, cover/VBP 
[ the/DT expense/NN ]
of/IN having/VBG 
[ candidates/NNS ]
checked/VBN out/IN by/IN 
[ her/PRP$ private/JJ investigator/NN ]
,/, by/IN 
[ her/PRP$ psychologist/NN ]
,/, by/IN 
[ her/PRP$ handwriting/NN analyst/NN ]
./. 

[ Clients/NNS themselves/PRP ]
have/VBP to/TO come/VB up/IN with/IN 
[ the/DT doctor/NN 's/POS letter/NN ]
testifying/VBG 
[ they/PRP ]
are/VBP n't/RB diseased/JJ ./. 

[ Helena/NNP 's/POS ]
``/`` very/RB scientific/JJ ''/'' 
[ system/NN ]
is/VBZ supposed/VBN to/TO ensure/VB 
[ that/IN her/PRP$ list/NN ]
of/IN 
[ marriageables/NNS ]
is/VBZ studded/VBN with/IN 
[ eligible/JJ bachelors/NNS ]
and/CC 
[ lovely/JJ ladies/NNS ]

[ who/WP ]
would/MD n't/RB dream/VB of/IN cruising/VBG 
[ the/DT bars/NNS ]
./. 

[ Helena/NNP 's/POS Personal/NNP Qualities/NNPS Inc./NNP ]
is/VBZ after/IN 
[ all/DT a/DT marriage/NN brokerage/NN business/NN ]
,/, not/RB 
[ a/DT dating/NN service/NN ]
 (/( though/IN 
[ she/PRP ]
has/VBZ 
[ one/CD ]
of/IN 
[ those/DT ]
,/, too/RB )/) ./. 

======================================

[ Her/PRP$ clip/NN file/NN ]
contains/VBZ more/JJR than/IN 
[ 200/CD articles/NNS ]

[ that/WDT ]
mention/VBP 
[ her/PRP$ name/NN ]
./. 

[ She/PRP ]
has/VBZ counted/VBN ./. 

[ She/PRP ]
boasts/VBZ of/IN 
[ 8,000/CD marriages/NNS ]
 (/( most/JJS of/IN 
[ them/PRP ]
in/IN 
[ Israel/NNP ]
 )/) ,/, 
[ 15/CD branch/NN offices/NNS ]
 (/( including/VBG 
[ outposts/NNS ]
in/IN 
[ London/NNP ]
,/, 
[ Washington/NNP ]
and/CC 
[ a/DT new/JJ one/CD ]
in/IN 
[ Beverly/NNP Hills/NNP ]
 )/) with/IN 
[ annual/JJ revenue/NN ]
of/IN 
[ $/$ 16/CD million/CD ]
./. 

And/CC 
[ she/PRP ]
has/VBZ 
[ plans/NNS ]
to/TO 
[ franchise/VB ]
./. 

[ She/PRP ]
claims/VBZ 
[ a/DT 60/CD %/NN success/NN rate/NN ]
--/: by/IN 
[ which/WDT ]

[ she/PRP ]
means/VBZ that/IN 
[ six/CD ]
out/IN of/IN 
[ 10/CD clients/NNS ]
make/VBP 
[ it/PRP ]
to/TO 
[ the/DT altar/NN ]
./. 

[ She/PRP ]
knows/VBZ of/IN 
[ no/DT ensuing/VBG divorces/NNS ]
,/, though/IN 
[ it/PRP ]
is/VBZ n't/RB clear/JJ how/WRB 
[ diligent/JJ Helena/NNP ]
is/VBZ in/IN 
[ statistical/JJ follow-up/NN ]
./. 

======================================

[ The/DT queen/NN ]
of/IN 
[ the/DT lonely-hearts/NNS ]
,/, 
[ herself/PRP ]
happily/RB married/VBN and/CC living/VBG in/IN 
[ Fair/NNP Lawn/NNP ]
,/, 
[ N.J./NNP ]
,/, wants/VBZ more/JJR ,/, more/JJR ,/, more/JJR ./. 

``/`` 
[ I/PRP ]
'm/VBP going/VBG to/TO be/VB 
[ the/DT most/RBS famous/JJ rich/JJ lady/NN ]

[ you/PRP ]
ever/RB saw/VBD ,/, ''/'' says/VBZ 
[ Helena/NNP ]
./. 

Like/IN 
[ one/CD famous/JJ former/JJ rich/JJ lady/NN ]
,/, 
[ Tammy/NNP Bakker/NNP ]
,/, 
[ Helena/NNP 's/POS own/JJ beauty/NN ]
relies/VBZ rather/RB heavily/RB on/IN 
[ thick/JJ pancake/NN makeup/NN ]
,/, 
[ which/WDT ]

[ a/DT rival/JJ matchmaker/NN ]
snidely/RB calls/VBZ ``/`` 
[ Aunt/NNP Jemima/NNP ]
./. 

''/'' 
======================================

[ Helena/NNP ]
has/VBZ truly/RB 
[ Hellenic/JJ ambitions/NNS ]
./. 

``/`` First/JJ 
[ there/EX ]
was/VBD 
[ Helen/NNP ]
of/IN 
[ Troy/NNP ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` Then/RB 
[ there/EX ]
was/VBD 
[ Helena/NNP Rubinstein/NNP ]
./. 

Now/RB 
[ it/PRP ]

[ 's/VBZ my/PRP$ turn/NN ]
./. 

''/'' 
======================================

[ She/PRP ]
is/VBZ n't/RB joking/VBG ./. 

======================================

For/IN 
[ some/DT time/NN ]

[ she/PRP ]
has/VBZ been/VBN talking/VBG about/IN 
[ the/DT ]
as/RB yet/RB largely/RB 
[ unrealized/JJ plans/NNS ]

[ she/PRP ]
has/VBZ for/IN aggrandizing/VBG 
[ the/DT Helena/NNP empire/NN ]
./. 

[ It/PRP ]
is/VBZ soon/RB supposedly/RB to/TO include/VB 
[ a/DT private-detective/NN agency/NN ]
,/, 
[ Helena/NNP Investigation/NNP International/NNP ]
,/, ``/`` 
[ the/DT best/JJS idea/NN ]

[ I/PRP ]
ever/RB had/VBD in/IN 
[ my/PRP$ life/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

[ Singles/NNS ]

[ who/WP ]
are/VBP n't/RB availing/VBG 
[ themselves/PRP ]
of/IN 
[ Helena/NNP 's/POS full-service/JJ ]
matchmaking/NN would/MD still/RB be/VB able/JJ to/TO use/VB 
[ Helena/NNP 's/POS private/JJ eye/NN ]
to/TO determine/VB whether/IN 
[ their/PRP$ dates/NNS ]
are/VBP ``/`` 
[ gold/JJ diggers/NNS ]
,/, 
[ druggers/NNS ]
,/, 
[ rapers/NNS ]
or/CC 
[ criminals/NNS ]
./. 

''/'' 
[ Helena/NNP ]
beams/VBZ at/IN 
[ the/DT possibilities/NNS ]
./. 

======================================

Then/RB 
[ there/EX ]
is/VBZ 
[ the/DT Helena/NNP Travel/NNP Club/NNP ]
./. 

And/CC 
[ a/DT promised/VBN Manhattan/NNP nightclub/NN ]
that/IN 
[ she/PRP ]
says/VBZ will/MD be/VB ``/`` better/RB than/IN 
[ Regine/NNP ]
's/POS ./. 

''/'' And/CC ,/, in/IN 
[ the/DT offing/NN ]
,/, 
[ she/PRP ]
swears/VBZ ,/, 
[ a/DT Helena/NNP Marriage/NNP Line/NNP ]
offering/VBG 
[ recorded/VBN advice/NN ]
and/CC 
[ live/JJ counseling/NN ]
over/IN 
[ the/DT phone/NN ]
and/CC 
[ a/DT forthcoming/JJ ]
,/, preordained/VBN ``/`` 
[ best-seller/NN ]
''/'' called/VBN ``/`` Have/VBP 
[ I/PRP Got/VBN ]

[ a/DT Match/NN ]
for/IN 
[ You/PRP ]
,/, ''/'' to/TO be/VB published/VBN 
[ next/JJ Valentine/NNP 's/POS Day/NNP ]
by/IN 
[ a/DT division/NN ]
of/IN 
[ Random/NNP House/NNP ]
./. 

And/CC as/IN if/IN 
[ all/PDT ]

[ that/DT ]
were/VBD n't/RB too/RB much/JJ ,/, 
[ Helena/NNP ]
has/VBZ been/VBN shedding/VBG 
[ weight/NN ]
--/: 
[ 37/CD pounds/NNS ]
--/: to/TO get/VB in/IN 
[ shape/NN ]
for/IN 
[ a/DT daily/JJ television/NN ]
show/NN 
[ her/PRP$ William/NNP Morris/NNP agent/NN ]
is/VBZ trying/VBG to/TO arrange/VB ./. 

 (/( Even/RB 
[ matchmakers/NNS ]
need/VBP 
[ arrangers/NNS ]
./. 

 )/) 
======================================

[ Her/PRP$ dreams/NNS ]
of/IN 
[ omnipresence/NN delight/VBP ]

[ the/DT Israeli-born/JJ matchmaker/NN ]
,/, 
[ whose/WP$ story/NN ]
brings/VBZ 
[ elements/NNS ]
of/IN ``/`` 
[ Fiddler/NNP ]
on/IN 
[ the/DT Roof/NNP ]
''/'' into/IN 
[ the/DT 1980s/CD ]
./. 

[ She/PRP ]
began/VBD 
[ her/PRP$ career/NN ]
by/IN finding/VBG 
[ husbands/NNS ]
for/IN 
[ widowed/VBN friends/NNS ]
after/IN 
[ the/DT Six/NNP Day/NNP War/NNP ]
and/CC soon/RB thereafter/RB opened/VBD 
[ offices/NNS ]
throughout/IN 
[ Israel/NNP ]
,/, becoming/VBG 
[ the/DT nation/NN 's/POS No./NN 1/CD marriage/NN broker/NN ]
./. 

[ She/PRP ]

[ decamped/VBD ]
to/TO 
[ New/NNP York/NNP ]
,/, however/RB ,/, in/IN 
[ 1979/CD ]
,/, after/IN 
[ a/DT client/NN ]
had/VBD claimed/VBN on/IN 
[ TV/NN ]
that/IN 
[ Helena/NNP ]
had/VBD fixed/VBN 
[ her/PRP ]
up/IN with/IN 
[ three/CD guys/NNS ]

[ she/PRP ]
did/VBD n't/RB hit/VBN 
[ it/PRP ]
off/IN with/IN --/: 
[ an/DT Arab/NNP ]
,/, 
[ a/DT criminal/NN ]
and/CC 
[ a/DT married/VBN man/NN ]
./. 

[ Helena/NNP ]
sued/VBD 
[ the/DT TV/NN station/NN ]
for/IN damaging/VBG 
[ her/PRP$ reputation/NN ]
,/, and/CC won/VBD ./. 

======================================

[ Helena/NNP ]

[ herself/PRP ]
gets/VBZ sued/VBN now/RB and/CC then/RB in/IN 
[ the/DT U.S./NNP ]
by/IN 
[ dissatisfied/JJ clients/NNS ]
,/, but/CC 
[ she/PRP ]
feels/VBZ that/IN 
[ that/DT ]
is/VBZ only/JJ to/TO be/VB expected/VBN ./. 

In/IN 
[ her/PRP$ line/NN ]
of/IN 
[ work/NN ]
,/, 
[ she/PRP ]
insists/VBZ ,/, 
[ it/PRP ]
would/MD take/VB 
[ God/NNP ]
to/TO satisfy/VB 
[ everybody/NN ]
./. 

======================================

Nevertheless/RB ,/, 
[ she/PRP ]
is/VBZ always/RB optimistic/JJ about/IN 
[ the/DT possibilities/NNS ]
and/CC can/MD work/VB 
[ her/PRP$ charm/NN ]
on/IN 
[ the/DT ]
disenchanted/VBN ./. 

[ A/DT 28-year-old/JJ car/NN salesman/NN ]
bashful/JJ about/IN having/VBG 
[ his/PRP$ name/NN ]
in/IN 
[ The/NNP Wall/NNP Street/NNP Journal/NNP ]
recently/RB presented/VBD 
[ himself/PRP ]
at/IN 
[ Helena/NNP 's/POS Madison/NNP Avenue/NNP offices/NNS ]
in/IN 
[ Manhattan/NNP ]
./. 

[ He/PRP ]
seeks/VBZ 
[ a/DT young/JJ woman/NN ]
with/IN ``/`` 
[ a/DT fresh/JJ attitude/NN ]
toward/IN 
[ life/NN ]
./. 

''/'' But/CC 
[ five/CD months/NNS ]
into/IN 
[ his/PRP$ quest/NN ]
,/, 
[ he/PRP ]
feels/VBZ that/IN 
[ Helena/NNP 's/POS people/NNS ]
are/VBP matching/VBG 
[ him/PRP ]
with/IN 
[ a/DT succession/NN ]
of/IN ``/`` 
[ burnouts/NNS ]
,/, ''/'' jaded/VBN 
[ women/NNS ]

[ who/WP ]
have/VBP been/VBN around/IN ./. 

======================================

Barely/RB has/VBZ 
[ his/PRP$ gripe/NN ]
begun/VBN when/WRB 
[ Helena/NNP ]
shoves/VBZ 
[ an/DT eligible/JJ woman/NN 's/POS photograph/NN ]
in/IN 
[ his/PRP$ face/NN ]
and/CC explains/VBZ 
[ the/DT situation/NN ]
:/: ``/`` 
[ He/PRP ]
needs/VBZ 
[ someone/NN ]
down/IN to/TO 
[ earth/NN ]
,/, with/IN 
[ a/DT touch/NN ]
of/IN 
[ sophistication/NN ]
,/, 
[ who/WP ]
wo/MD n't/RB try/VB to/TO change/VB ,/, overpower/VB ,/, or/CC fix/VB 
[ him/PRP ]
./. 

./. 

./. 

./. 

[ She/PRP ]
has/VBZ to/TO be/VB sexy/JJ ,/, 
[ warm/JJ ]
,/, 
[ feminine/JJ ]
./. 

[ He/PRP ]
needs/VBZ 
[ someone/NN ]
not/RB too/RB intelligent/JJ --/: not/RB too/RB out/IN 
[ there/RB ]
--/: 
[ who/WP ]
will/MD make/VB 
[ him/PRP ]
feel/VB like/IN 
[ a/DT man/NN ]
./. 

''/'' 
[ The/DT young/JJ man/NN ]
leaves/VBZ ,/, without/IN 
[ a/DT whimper/NN ]
./. 

======================================

[ Helena/NNP 's/POS fans/NNS ]
,/, mostly/RB 
[ people/NNS ]

[ she/PRP ]
has/VBZ married/VBN off/IN ,/, are/VBP unstinting/VBG in/IN 
[ their/PRP$ praise/NN ]
,/, but/CC not/RB 
[ everyone/NN ]
warms/VBZ to/TO 
[ the/DT experience/NN ]
./. 

Recently/RB ,/, 
[ an/DT executive/JJ recruiter/NN ]
and/CC 
[ prospective/JJ client/NN ]
says/VBZ 
[ Helena/NNP ]
dangled/VBD before/IN 
[ her/PRP ]

[ the/DT names/NNS ]
of/IN 
[ Mortimer/NNP Zuckerman/NNP ]
,/, 
[ the/DT real/JJ estate/NN developer/NN ]

[ who/WP ]
owns/VBZ 
[ U.S./NNP News/NNP ]
and/CC 
[ The/NNP Atlantic/NNP Monthly/NNP ]
,/, and/CC 
[ Leonard/NNP Stern/NNP ]
,/, 
[ the/DT chairman/NN ]
of/IN 
[ Hartz/NNP Mountain/NNP ]
and/CC 
[ owner/NN ]
of/IN 
[ the/DT Village/NNP Voice/NNP ]
./. 

But/CC 
[ Mr./NNP Stern/NNP ]
is/VBZ married/VBN ,/, as/IN 
[ the/DT would-be/JJ client/NN ]
pointed/VBD out/IN to/TO 
[ Helena/NNP ]
./. 

And/CC 
[ Mr./NNP Zuckerman/NNP ]
has/VBZ never/RB heard/VBN of/IN 
[ Helena/NNP ]
./. 

[ Helena/NNP ]
denies/VBZ 
[ this/DT version/NN ]
of/IN 
[ the/DT story/NN ]
./. 

[ The/DT lady/NN ]
did/VBD n't/RB 
[ sign/VB ]
up/IN ./. 

======================================

[ Ungrateful/JJ ]
for/IN 
[ her/PRP$ efforts/NNS ]
are/VBP 
[ some/DT ]
of/IN 
[ her/PRP$ clients/NNS ]

[ who/WP ]
are/VBP single/JJ still/RB ,/, particularly/RB 
[ some/DT people/NNS ]
in/IN 
[ New/NNP Jersey/NNP ]
,/, where/WRB 
[ eight/CD lawsuits/NNS ]
are/VBP pending/VBG against/IN 
[ her/PRP ]

[ matchmaking/NN service/NN ]
./. 

 (/( 
[ The/DT litigants/NNS ]
are/VBP n't/RB happy/JJ with/IN 
[ the/DT number/NN ]
and/CC 
[ quality/NN ]
of/IN 
[ the/DT introductions/NNS ]
./. 

 )/) 
[ Her/PRP ]

[ lawyer/NN ]
,/, 
[ Harlan/NNP Schlossberg/NNP ]
,/, says/VBZ that/IN since/IN 
[ February/NNP ]
,/, 
[ Helena/NNP ]
has/VBZ settled/VBN 
[ five/CD other/JJ suits/NNS ]
and/CC 
[ two/CD letters/NNS ]
of/IN 
[ complaint/NN ]
,/, and/CC that/IN 
[ refunds/NNS ]
in/IN 
[ those/DT cases/NNS ]
amounted/VBD to/TO about/IN 
[ $/$ 15,000/CD ]

[ all/DT ]
told/VBD ./. 

[ The/DT New/NNP York/NNP state/NN attorney/NN general/NN 's/POS office/NN ]
says/VBZ 
[ it/PRP ]
has/VBZ received/VBN 
[ eight/CD letters/NNS ]
of/IN 
[ complaint/NN ]
about/IN 
[ Helena/NNP 's/POS operation/NN ]
from/IN 
[ consumers/NNS ]

[ this/DT year/NN ]
./. 

======================================

When/WRB 
[ Ellen/NNP Blumenkrantz/NNP ]
,/, 
[ 35/CD ]
,/, joined/VBD 
[ the/DT ranks/NNS ]
of/IN 
[ Helena/NNP 's/POS hopefuls/NNS ]

[ a/DT year/NN ]
ago/IN ,/, 
[ one/CD ]
of/IN 
[ Helena/NNP 's/POS operatives/NNS ]
in/IN 
[ Fort/NNP Lee/NNP ]
,/, 
[ N.J./NNP ]
,/, told/VBD 
[ the/DT direct-mail/JJ broker/NN ]
that/IN 
[ she/PRP ]
would/MD be/VB introduced/VBN to/TO 
[ a/DT man/NN ]

[ a/DT month/NN ]
and/CC that/IN 
[ wedding/NN bells/NNS ]
would/MD be/VB pealing/VBG ./. 

So/RB says/VBZ 
[ Ms./NNP Blumenkrantz/NNP ]
./. 

======================================

[ Her/PRP$ first/JJ date/NN ]
,/, as/IN 
[ it/PRP ]
happened/VBD ,/, was/VBD with/IN 
[ a/DT Con/NNP Edison/NNP employee/NN ]
,/, 
[ who/WP ]
,/, 
[ she/PRP ]
says/VBZ ,/, 
[ she/PRP ]
had/VBD been/VBN assured/VBN had/VBD 
[ an/DT MBA/NNP ]
./. 

[ He/PRP ]
had/VBD n't/RB gone/VBN to/TO 
[ college/NN ]
at/IN 
[ all/DT ]
./. 

[ The/DT subsequent/JJ ]
``/`` 
[ fire/NN inspector/NN ]
''/'' was/VBD 
[ a/DT fireman/NN ]
./. 

And/CC 
[ the/DT ]
``/`` 
[ gorgeous/JJ hunk/NN ]
,/, ''/'' 
[ Ms./NNP Blumenkrantz/NNP ]
says/VBZ ,/, turned/VBD out/IN to/TO be/VB 
[ a/DT guy/NN ]
in/IN ``/`` 
[ a/DT mink/NN jacket/NN ]
,/, 
[ a/DT heavy/JJ gold/NN chain/NN ]
,/, with/IN 
[ his/PRP$ hair/NN ]
flipped/VBD over/IN 
[ a/DT bald/JJ spot/NN ]
./. 

''/'' 
======================================

After/IN 
[ a/DT grand/JJ total/NN ]
of/IN 
[ four/CD dates/NNS ]
--/: only/RB 
[ one/CD ]
of/IN 
[ which/WDT ]
came/VBD close/RB to/TO meeting/VBG 
[ her/PRP$ specifications/NNS ]
--/: 
[ she/PRP ]
is/VBZ thinking/VBG of/IN telling/VBG 
[ her/PRP$ story/NN ]
in/IN 
[ court/NN ]
./. 

[ She/PRP ]
contends/VBZ ,/, ``/`` 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ they/PRP ]
would/MD turn/VB down/IN 
[ anyone/NN ]
--/: unless/IN 
[ he/PRP ]
had/VBD 
[ a/DT criminal/JJ record/NN ]
./. 

''/'' 
======================================

[ Helena/NNP ]
dismisses/VBZ 
[ the/DT complaint/NN ]
./. 

[ Ms./NNP Blumenkrantz/NNP ]
is/VBZ carping/VBG ``/`` about/IN 
[ his/PRP$ fur/NN coat/NN ]
and/CC 
[ his/PRP$ chain.../: ]
because/IN 
[ she/PRP ]
ca/MD n't/RB deal/VB with/IN 
[ rejection/NN ]
./. 

''/'' 
[ Helena/NNP ]
adds/VBZ :/: ``/`` 
[ The/DT only/JJ happy/JJ clients/NNS ]
are/VBP married/VBN 
[ clients/NNS ]
./. 

[ I/PRP ]
'm/VBP stuck/VBN with/IN 
[ 40/CD %/NN ]
of/IN 
[ my/PRP$ clients/NNS ]
./. 

[ They/PRP ]
are/VBP eating/VBG 
[ my/PRP$ heart/NN ]
out/IN 
[ everyday/JJ ]
./. 

''/'' 
======================================

As/IN 
[ a/DT consequence/NN ]
,/, 
[ Helena/NNP resorts/VBZ ]
to/TO 
[ extreme/JJ measures/NNS ]
./. 

[ She/PRP ]
holds/VBZ ``/`` 
[ rejection/NN parties/NNS ]
''/'' :/: 
[ little/JJ affairs/NNS ]
for/IN 
[ singles/NNS ]

[ who/WP ]
have/VBP ,/, foolishly/RB ,/, previously/RB rejected/VBN 
[ one/CD another/DT ]
because/IN of/IN 
[ a/DT photograph/NN ]
or/CC 
[ telephone/NN call/NN ]
./. 

And/CC because/IN of/IN 
[ a/DT demographic/JJ problem/NN ]
--/: 
[ a/DT shortage/NN ]
of/IN 
[ men/NNS ]
over/IN 
[ 40/CD ]
--/: 
[ she/PRP ]
goes/VBZ off/IN on/IN 
[ manhunts/NNS ]
./. 

[ Her/PRP$ favorite/JJ safaris/NNS ]
are/VBP to/TO 
[ the/DT Yale/NNP Club/NNP ]
,/, but/CC 
[ she/PRP ]
goes/VBZ to/TO 
[ other/JJ watering/NN holes/NNS ]
as/RB well/RB ./. 

======================================

Thus/RB ,/, on/IN 
[ the/DT evening/NN ]
after/IN 
[ her/PRP$ singles/NNS seminar/NN ]
,/, 
[ Helena/NNP ]
shows/VBZ up/IN at/IN 
[ a/DT restaurant/NN ]
and/CC 
[ bar/NN ]
called/VBN 
[ Canastels/NNP ]
./. 

[ She/PRP ]
has/VBZ with/IN 
[ her/PRP ]

[ a/DT stack/NN ]
of/IN 
[ brochures/NNS ]
--/: and/CC 
[ her/PRP$ own/JJ husband/NN ]
,/, 
[ who/WP ]
is/VBZ associated/VBN with/IN 
[ her/PRP ]
in/IN 
[ the/DT business/NN ]
./. 

 (/( ``/`` Otherwise/RB 
[ people/NNS ]
will/MD think/VB 
[ I/PRP ]
'm/VBP 
[ a/DT bad/JJ woman/NN ]
./. 

''/'' )/) Within/IN 
[ moments/NNS ]
,/, 
[ she/PRP ]
spots/VBZ 
[ something/NN ]
promising/JJ ./. 

[ She/PRP ]
moves/VBZ right/RB in/IN on/IN 
[ a/DT table/NN ]
where/WRB 
[ two/CD men/NNS ]
are/VBP seated/VBN ./. 

``/`` 
[ Hi/UH ]
,/, 
[ I/PRP ]
'm/VBP 
[ Helena/NNP ]
./. 

[ Are/VBP you/PRP ]
married/VBN ?/. ''/'' 
[ she/PRP ]
demands/VBZ ./. 

 (/( 
[ Men/NN ]
recruited/VBN in/IN 
[ this/DT fashion/NN ]
usually/RB get/VB ``/`` 
[ scholarships/NNS ]
./. 

''/'' 
[ The/DT $/$ 5,500/CD fee/NN ]
is/VBZ waived/VBN ./. 

 )/) 
======================================

Alas/UH ,/, however/RB ,/, 
[ the/DT man/NN Helena/NNP ]
really/RB craves/VBZ is/VBZ sporting/VBG 
[ a/DT wedding/NN band/NN ]
./. 

But/CC 
[ his/PRP$ divorced/VBN brother/NN ]
,/, 
[ Howard/NNP Schlossberg/NNP ]
,/, is/VBZ thrilled/VBN to/TO meet/VB 
[ Helena/NNP ]
,/, and/CC 
[ it/PRP ]
just/RB so/RB happens/VBZ 
[ he/PRP ]
feels/VBZ 
[ the/DT immediate/JJ need/NN ]
of/IN 
[ her/PRP$ services/NNS ]
./. 

[ Instantly/RB ]
,/, 
[ Helena/NNP ]
leaves/VBZ and/CC returns/VBZ with/IN 
[ a/DT blonde/NN ]
named/VBN 
[ Pamela/NNP ]

[ he/PRP ]
had/VBD been/VBN eyeing/VBG ./. 

[ Mr./NNP Schlossberg/NNP ]
,/, 
[ who/WP ]
is/VBZ 
[ chief/NN executive/NN ]
of/IN 
[ Gloria/NNP Vanderbilt/NNP Suits/NNPS ]
 (/( and/CC 
[ no/DT kin/NN ]
to/TO 
[ Helena/NNP 's/POS lawyer/NN ]
 )/) gives/VBZ 
[ one/CD business/NN card/NN ]
to/TO 
[ Pamela/NNP ]
and/CC 
[ another/DT ]
to/TO 
[ Helena/NNP ]
./. 

``/`` 
[ Helena/NNP ]
appeared/VBD like/IN 
[ a/DT genie/NN ]
,/, ''/'' 
[ he/PRP ]
later/RB enthuses/VBZ ./. 

``/`` 
[ Her/PRP$ approach/NN ]
is/VBZ ,/, like/IN ,/, 
[ amazing/JJ ]
./. 

''/'' 
======================================

By/IN 
[ the/DT ]
following/VBG 
[ Monday/NNP ]
,/, however/RB ,/, 
[ the/DT honeymoon/NN ]
is/VBZ over/IN ./. 

[ Pamela/NNP has/VBZ n't/RB ]
called/VBN ./. 

And/CC 
[ Helena/NNP ]
has/VBZ turned/VBN down/IN 
[ his/PRP$ invitation/NN ]
to/TO 
[ dinner/NN ]
./. 

[ She/PRP ]
wants/VBZ 
[ him/PRP ]
to/TO come/VB to/TO 
[ her/PRP$ office/NN ]
for/IN 
[ the/DT standard/JJ routine/NN ]
./. 

[ Mr./NNP Schlossberg/NNP ]
thought/VBD 
[ dinner/NN ]
would/MD be/VB 
[ a/DT better/JJR way/NN ]
to/TO ``/`` really/RB communicate/VB with/IN 
[ her/PRP ]
so/IN 
[ she/PRP ]
would/MD take/VB 
[ a/DT special/JJ interest/NN ]
in/IN 
[ me/PRP ]
./. 

''/'' 
======================================

But/CC 
[ Helena/NNP ]
does/VBZ have/VB 
[ something/NN ]
in/IN 
[ mind/NN ]
for/IN 
[ Mr./NNP Schlossberg/NNP ]
./. 

[ He/PRP ]
says/VBZ ,/, ``/`` When/WRB 
[ I/PRP ]
called/VBD up/IN ,/, 
[ she/PRP ]
kicked/VBD in/IN with/IN 
[ this/DT high-pitched/JJ sales/JJ thing/NN ]
about/IN how/WRB 
[ they/PRP ]
have/VBP 
[ the/DT most'bee-yoo-tee-fool/JJ  ]
'/'' 
[ women/NNS ]
in/IN 
[ the/DT world/NN ]
./. 

[ I/PRP ]
wanted/VBD to/TO talk/VB 
[ thoughts/NNS ]
./. 

[ She/PRP ]
wanted/VBD to/TO throw/VB 
[ bodies/NNS ]
at/IN 
[ me/PRP ]
./. 
