*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Peter/NNP W./NNP Likins/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Lehigh/NNP University/NNP ]
,/, 
[ Bethlehem/NNP ]
,/, 
[ Pa./NNP ]
,/, was/VBD elected/VBN 
[ a/DT director/NN ]
of/IN 
[ this/DT maker/NN ]
of/IN 
[ industrial/JJ motion-control/NN parts/NNS ]
and/CC 
[ systems/NNS ]
./. 

[ His/PRP$ appointment/NN ]
expands/VBZ 
[ the/DT board/NN ]
to/TO 
[ 13/CD members/NNS ]
./. 
