*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ William/NNP J./NNP Russo/NNP ]
was/VBD named/VBN 
[ senior/JJ vice/NN president/NN ]
,/, 
[ public/JJ affairs/NNS ]
and/CC advertising/NN ,/, for/IN 
[ this/DT financial/JJ ]
and/CC 
[ travel/NN services/NNS concern/NN 's/POS American/NNP Express/NNP Bank/NNP Ltd./NNP subsidiary/NN ]
./. 

[ Mr./NNP Russo/NNP ]
,/, 
[ 38/CD years/NNS ]
old/JJ ,/, previously/RB was/VBD 
[ first/JJ vice/NN president/NN ]
,/, 
[ public/JJ affairs/NNS ]
and/CC advertising/NN ,/, at/IN 
[ the/DT banking/VBG unit/NN ]
./. 
