*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Calgene/NNP Inc./NNP ]
and/CC 
[ Gustafson/NNP Inc./NNP ]
said/VBD 
[ they/PRP ]
plan/VBP 
[ a/DT joint/JJ project/NN ]
to/TO develop/VB 
[ biological/JJ products/NNS ]
to/TO control/VB 
[ such/JJ plant/NN diseases/NNS ]
as/IN 
[ aflatoxin/NN ]
,/, 
[ a/DT potent/JJ cancer-causing/JJ agent/NN ]
./. 

======================================

Under/IN 
[ the/DT plan/NN ]
,/, 
[ the/DT companies/NNS ]
will/MD use/VB 
[ Calgene/NNP 's/POS patented/JJ technology/NN ]
to/TO encapsulate/VB 
[ microbes/NNS ]
such/JJ as/IN 
[ Bacillus/NN subtilis/NNS ]
,/, 
[ a/DT bacterium/NN ]
,/, to/TO enhance/VB 
[ their/PRP$ biological/JJ activity/NN ]
against/IN 
[ plant/NN diseases/NNS ]
./. 

======================================

[ Calgene/NNP ]
,/, 
[ an/DT agricultural/JJ biotechnology/NN concern/NN ]
,/, said/VBD 
[ initial/JJ work/NN ]
will/MD concentrate/VB on/IN 
[ a/DT proprietary/JJ strain/NN ]
of/IN 
[ Bacillus/NN subtilis/NNS ]

[ which/WDT ]
has/VBZ shown/VBN 
[ promise/NN ]
for/IN 
[ controlling/VBG aflatoxin/NN ]
./. 

[ The/DT strain/NN ]
was/VBD discovered/VBN by/IN 
[ Morinaga/NNP ]
&/CC 
[ Co./NNP ]
and/CC licensed/VBN to/TO 
[ Gustafson/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Uniroyal/NNP Chemical/NNP Co/NNP ]
./. 

======================================

[ Aflatoxin/NN ]
is/VBZ released/VBN by/IN 
[ molds/NNS ]
during/IN 
[ grain/NN ]
and/CC 
[ seed/NN storage/NN ]
./. 

[ The/DT recent/JJ appearance/NN ]
of/IN 
[ aflatoxin/NN ]
in/IN 
[ such/JJ foods/NNS ]
as/IN 
[ corn/NN ]
and/CC 
[ peanut/NN butter/NN ]
has/VBZ sparked/VBN 
[ public/JJ concern/NN ]
and/CC 
[ consumer/NN scrutiny/NN ]
of/IN 
[ food/NN handling/NN ]
and/CC 
[ storage/NN procedures/NNS ]
./. 
