*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Ferranti/NNP International/NNP Signal/NNP PLC/NNP ]
said/VBD 
[ an/DT independent/JJ audit/NN ]
confirmed/VBD 
[ the/DT British/JJ company/NN 's/POS own/JJ findings/NNS ]
that/IN 
[ it/PRP ]
was/VBD 
[ the/DT victim/NN ]
of/IN 
[ fraud/NN ]
on/IN 
[ contracts/NNS ]
involving/VBG 
[ a/DT U.S./NNP subsidiary/NN ]
./. 

======================================

[ A/DT report/NN ]
submitted/VBN 
[ this/DT week/NN ]
by/IN 
[ accountants/NNS Coopers/NNP ]
&/CC 
[ Lybrand/NNP ]
disclosed/VBD ``/`` 
[ no/DT information/NN ]

[ which/WDT ]
would/MD lead/VB {/( 
[ the/DT auditors/NNS ]
 }/) to/TO suspect/VB that/IN 
[ the/DT Ferranti/NNP International/NNP balance/NN sheet/NN exposure/NN ]
to/TO 
[ fraud/NN ]
was/VBD any/RB different/JJ ''/'' from/IN 
[ what/WP ]

[ Ferranti/NNP ]
detailed/VBD 
[ last/JJ week/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

[ Last/JJ Friday/NNP ]
,/, 
[ Ferranti/NNP Chairman/NNP Derek/NNP Alun-Jones/NNP ]
said/VBD 
[ the/DT company/NN ]
would/MD have/VB to/TO reduce/VB 
[ its/PRP$ net/JJ asset/NN value/NN ]
by/IN about/RB 
[ #/# 185/CD million/CD ]
 (/( 
[ $/$ 297/CD million/CD ]
 )/) to/TO offset/VB 
[ losses/NNS ]
related/VBN to/TO 
[ fraud/NN ]
involving/VBG 
[ its/PRP$ Lancaster/NNP ]
,/, 
[ Pa.-based/JJ International/NNP Signal/NNP ]
and/CC 
[ Controls/NNP Ltd./NNP unit/NN ]
./. 
