*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Tokyo/NNP stock/NN prices/NNS ]
struggled/VBD against/IN 
[ pessimism/NN ]
and/CC 
[ caution/NN ]
as/IN 
[ the/DT Nikkei/NNP Index/NNP ]
managed/VBD 
[ a/DT narrow/JJ gain/NN ]
,/, ending/VBG 
[ a/DT three-day/JJ losing/VBG streak/NN ]
./. 

======================================

In/IN 
[ London/NNP ]
,/, on/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ share/NN prices/NNS ]
ended/VBD at/IN 
[ intraday/JJ lows/NNS ]
./. 

[ Wall/NNP Street/NNP 's/POS rise/NN ]
to/TO 
[ a/DT record/NN ]
close/NN 
[ Tuesday/NNP ]
and/CC 
[ its/PRP$ strong/JJ opening/NN yesterday/NN ]
were/VBD outweighed/VBN by/IN 
[ continued/VBN weakness/NN ]
in/IN 
[ the/DT pound/NN ]
,/, 
[ which/WDT ]
sharpened/VBD 
[ fears/NNS ]
that/IN 
[ U.K./NNP interest/NN rates/NNS ]
might/MD soon/RB rise/VB ./. 

======================================

[ The/DT Tokyo/NNP market/NN ]
opened/VBD lower/RBR and/CC reflected/VBD 
[ a/DT tug/NN ]
of/IN 
[ war/NN ]
between/IN 
[ positive/JJ ]
and/CC 
[ negative/JJ elements/NNS ]
through/IN 
[ the/DT day/NN ]
,/, 
[ dealers/NNS ]
said/VBD ./. 

Trading/NN was/VBD fairly/RB 
[ active/JJ ]
,/, and/CC 
[ selective/JJ buying/NN orders/NNS ]
eventually/RB pushed/VBD 
[ the/DT 225-stock/JJ index/NN ]
barely/RB into/IN 
[ the/DT plus/NN column/NN ]
,/, 
[ traders/NNS ]
said/VBD ./. 

======================================

[ The/DT index/NN ]
,/, 
[ which/WDT ]
fell/VBD 
[ 256.60/CD points/NNS Tuesday/NNP ]
,/, rose/VBD 
[ 16.43/CD ]
to/TO 
[ 35382.80/CD ]
./. 

[ Volume/NN ]
on/IN 
[ the/DT first/JJ section/NN ]
was/VBD estimated/VBN at/IN 
[ 850/CD million/CD shares/NNS ]
,/, compared/VBN with/IN 
[ 800/CD million/CD Tuesday/NNP ]
./. 

Advancing/VBG 
[ issues/NNS ]
outnumbered/VBD 
[ decliners/NNS 532-439/JJ ]
,/, with/IN 
[ 162/CD unchanged/JJ ]
./. 

[ The/DT Tokyo/NNP Stock/NNP Price/NNP Index/NNP ]
of/IN 
[ all/DT issues/NNS ]
in/IN 
[ the/DT first/JJ section/NN ]
,/, 
[ which/WDT ]
lost/VBD 
[ 14.78/CD points/NNS Tuesday/NNP ]
,/, was/VBD down/RB 
[ 9.40/CD ]
,/, or/CC 
[ 0.35/CD %/NN ]
,/, at/IN 
======================================

In/IN early/RB trading/NN in/IN 
[ Tokyo/NNP Thursday/NNP ]
,/, 
[ the/DT Nikkei/NNP index/NN ]
rose/VBD 
[ 58.70/CD points/NNS ]
to/TO 
[ 35441.50/CD ]
./. 

======================================

[ Some/DT investors/NNS ]
,/, especially/RB 
[ major/JJ institutions/NNS ]
,/, avoided/VBD 
[ active/JJ ]
trading/NN ahead/RB of/IN 
[ today/NN 's/POS West/NNP German/NNP Bundesbank/NNP council/NN meeting/NN ]
and/CC 
[ tomorrow/NN 's/POS release/NN ]
of/IN 
[ U.S./NNP September/NNP employment/NN data/NNS ]
,/, 
[ traders/NNS ]
said/VBD 
[ Wednesday/NNP ]
./. 

But/CC 
[ some/DT ]
said/VBD 
[ a/DT prospective/JJ interest/NN rate/NN increase/NN ]
by/IN 
[ the/DT Bundesbank/NNP ]
is/VBZ already/RB reflected/VBN in/IN 
[ current/JJ dollar/NN rates/NNS ]
,/, so/IN 
[ an/DT announcement/NN ]
of/IN 
[ a/DT rate/NN rise/NN today/NN ]
might/MD have/VB 
[ little/JJ effect/NN ]
./. 

======================================

``/`` 
[ The/DT focus/NN ]
of/IN 
[ our/PRP$ attention/NN ]
is/VBZ 
[ how/WRB far/JJ central/JJ banks/NNS ]
will/MD battle/VB against/IN 
[ persistent/JJ demand/NN ]
for/IN 
[ the/DT dollar/NN ]
through/IN 
[ interventions/NNS ]
,/, ''/'' 
[ a/DT trader/NN ]
at/IN 
[ Wako/NNP Securities/NNP ]
said/VBD ./. 

======================================

[ Investor/NN interest/NN ]
yesterday/NN centered/VBD on/IN 
[ companies/NNS whose/WP$ share/NN prices/NNS ]
are/VBP low/JJ in/IN 
[ relation/NN ]
to/TO 
[ their/PRP$ property/NN holdings/NNS ]
./. 

======================================

[ One/CD notable/JJ winner/NN ]
was/VBD 
[ Mitsubishi/NNP Steel/NNP Manufacturing/NNP ]
,/, 
[ which/WDT ]
was/VBD up/RP 
[ 200/CD yen/NNS ]
to/TO 
[ 2,680/CD yen/NNS ]
 (/( 
[ $/$ 18.97/CD ]
 )/) 
[ a/DT share/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
will/MD move/VB 
[ its/PRP$ Tokyo/NNP plant/NN ]
to/TO 
[ Japan/NNP 's/POS Hokkaido/NNP island/NN ]
within/IN 
[ three/CD years/NNS ]
and/CC use/VB 
[ the/DT Tokyo/NNP land/NN ]
for/IN 
[ office/NN buildings/NNS ]
./. 

======================================

[ Sapporo/NNP Breweries/NNP ]
gained/VBD 
[ 50/CD ]
to/TO 
[ 1,800/CD ]
,/, largely/RB on/IN 
[ the/DT strength/NN ]
of/IN 
[ its/PRP$ property/NN holdings/NNS ]
in/IN 
[ central/JJ Tokyo/NNP ]
,/, 
[ traders/NNS ]
said/VBD ./. 

[ Other/JJ issues/NNS ]

[ that/WDT ]
were/VBD up/RP on/IN 
[ property/NN factors/NNS ]
included/VBD 
[ Kikkoman/NNP ]
,/, 
[ which/WDT ]
rose/VBD 
[ 80/CD ]
to/TO 
[ 1,780/CD ]
,/, and/CC 
[ Shochiku/NNP ]
,/, up/RB 
[ 190/CD ]
to/TO 
[ 3,930/CD yen/NNS ]
./. 

======================================

[ Retail/JJ issues/NNS rebounded/VBD ]
from/IN 
[ Tuesday/NNP 's/POS losses/NNS ]
as/IN 
[ lower/JJR prices/NNS ]
lured/VBD 
[ investors/NNS ]
back/RB ./. 

[ Rumors/NNS ]
that/IN 
[ a/DT large/JJ real/JJ estate/NN concern/NN ]
was/VBD buying/VBG 
[ shares/NNS ]
of/IN 
[ department/NN stores/NNS ]
and/CC 
[ supermarkets/NNS ]
also/RB brought/VBD buying/NN 
[ orders/NNS ]
back/RB into/IN 
[ the/DT sector/NN ]
,/, 
[ traders/NNS ]
said/VBD ./. 

[ Isetan/NNP ]
was/VBD up/RP 
[ 300/CD ]
to/TO 
[ 5,050/CD ]
,/, 
[ Maruzen/NNP ]
gained/VBD 
[ 180/CD ]
to/TO 
[ 1,710/CD ]
,/, and/CC 
[ Daiei/NNP ]
rose/VBD 
[ 50/CD ]
to/TO 
[ 3,150/CD ]
./. 

======================================

[ Other/JJ gainers/NNS ]
included/VBD 
[ chemical/JJ issues/NNS ]
./. 

======================================

[ Nippon/NNP Carbide/NNP ]
rose/VBD 
[ 56/CD ]
to/TO 
[ 979/CD ]
,/, 
[ Kyowa/NNP Hakko/NNP Kogyo/NNP ]
gained/VBD 
[ 30/CD ]
to/TO 
[ 1,770/CD ]
,/, and/CC 
[ Toagosei/NNP Chemical/NNP ]
advanced/VBD 
[ 80/CD ]
to/TO 
[ 1,210/CD ]
./. 

======================================

[ Steel/NN issues/NNS ]
fell/VBD as/IN 
[ some/DT institutions/NNS ]
dumped/VBD 
[ them/PRP ]
to/TO reduce/VB 
[ stakes/NNS ]
acquired/VBN early/RB 
[ this/DT year/NN ]
when/WRB 
[ prices/NNS ]
were/VBD rising/VBG ./. 

======================================

[ Kawasaki/NNP Steel/NNP ]
dropped/VBD 
[ 29/CD ]
to/TO 
[ 776/CD ]
,/, 
[ NKK/NNP ]
fell/VBD 
[ 23/CD ]
to/TO 
[ 710/CD ]
,/, and/CC 
[ Nippon/NNP Steel/NNP ]
was/VBD down/RP 
[ 16/CD ]
at/IN 
[ 735/CD ]
./. 

======================================

[ Hitachi/NNP ]
and/CC 
[ Toshiba/NNP ]
were/VBD sold/VBN after/IN 
[ a/DT local/JJ news/NN report/NN ]
said/VBD 
[ the/DT companies/NNS ]
will/MD reduce/VB 
[ prices/NNS ]
on/IN 
[ their/PRP$ next/JJ generation/NN ]
of/IN 
[ advanced/VBN semiconductor/NN chips/NNS ]
to/TO compete/VB for/IN 
[ more/JJR market/NN share/NN ]
./. 

[ Some/DT investors/NNS ]
thought/VBD 
[ such/JJ a/DT move/NN ]
might/MD rebound/VB against/IN 
[ Toshiba/NNP ]
and/CC 
[ Hitachi/NNP ]
because/IN 
[ some/DT competitors/NNS ]
also/RB are/VBP contemplating/VBG 
[ price/NN cuts/NNS ]
,/, 
[ traders/NNS ]
said/VBD ./. 

[ Hitachi/NNP ]
was/VBD down/RB 
[ 40/CD ]
to/TO 
[ 1,490/CD ]
,/, and/CC 
[ Toshiba/NNP ]
lost/VBD 
[ 50/CD ]
to/TO 
[ 1,140/CD ]
./. 

======================================

[ London/NNP 's/POS Financial/NNP Times-Stock/NNP Exchange/NNP 100-share/JJ index/NN ]
ended/VBD 
[ 6.5/CD points/NNS ]
lower/RBR at/IN 
[ 2312.1/CD ]
,/, down/RB sharply/RB from/IN 
[ an/DT intraday/JJ ]
high/JJ of/IN 
[ 2331.1/CD ]
./. 

[ The/DT Financial/NNP Times/NNP 30-share/CD index/NN ]
fell/VBD 
[ 9.1/CD ]
to/TO 
[ 1890.2/CD ]
./. 

[ Turnover/NN ]
expanded/VBD to/TO 
[ 472.1/CD million/CD shares/NNS ]
from/IN 
[ 403.8/CD million/CD Tuesday/NNP ]
./. 

But/CC 
[ investor/NN interest/NN ]
,/, 
[ which/WDT ]
blossomed/VBD in/IN 
[ early/JJ ]
trading/VBG ,/, ``/`` dried/VBN up/IN almost/RB completely/RB in/IN 
[ the/DT afternoon/NN ]
,/, ''/'' 
[ one/CD trader/NN ]
said/VBD ./. 

======================================

After/IN 
[ a/DT strong/JJ opening/NN ]
,/, 
[ the/DT market/NN ]
tumbled/VBD as/IN 
[ sterling/NN ]
came/VBD under/IN 
[ renewed/VBN pressure/NN ]
,/, prompting/VBG 
[ repeated/VBN intervention/NN ]
by/IN 
[ the/DT Bank/NNP ]
of/IN 
[ England/NNP ]
./. 

======================================

[ A/DT trader/NN ]
described/VBD 
[ the/DT market/NN ]
as/IN ``/`` on/IN 
[ a/DT knife/NN 's/POS edge/NN ]
''/'' awaiting/VBG 
[ results/NNS ]
of/IN 
[ today/NN 's/POS meeting/NN ]
of/IN 
[ the/DT Bundesbank/NNP central/JJ bank/NN council/NN ]
./. 

[ An/DT increase/NN ]
in/IN 
[ West/JJ German/JJ interest/NN rates/NNS ]
would/MD put/VB 
[ pressure/NN ]
on/IN 
[ U.K./NNP rates/NNS ]
to/TO follow/VB 
[ suit/NN ]
./. 

======================================

[ Dealers/NNS ]
said/VBD 
[ most/JJS activity/NN ]
occurred/VBD in/IN 
[ a/DT few/JJ shares/NNS ]
involved/VBN in/IN 
[ special/JJ situations/NNS ]
,/, while/IN 
[ most/JJS issues/NNS ]
marked/VBD 
[ time/NN ]
in/IN 
[ dull/JJ ]
trading/NN ./. 

======================================

[ STC/NNP ]
,/, 
[ a/DT computer/NN ]
and/CC 
[ telecommunications/NNS group/NN ]
,/, fell/VBD 
[ 13/CD pence/NN ]
to/TO 
[ 329/CD pence/NN ]
 (/( 
[ $/$ 5.28/CD ]
 )/) 
[ a/DT share/NN ]
./. 

[ News/NNS ] 
that/IN 
[ the/DT company/NN 's/POS chief/JJ executive/JJ officer/NN ]
had/VBD sold/VBN 
[ half/PDT a/DT million/CD shares/NNS ]
triggered/VBD 
[ investor/NN ]
selling/NN amid/IN 
[ rumors/NNS ]
that/IN 
[ STC/NNP ]
may/MD have/VB purchased/VBN 
[ a/DT sizable/JJ stake/NN ]
in/IN 
[ beleaguered/VBN electronics/NNS group/NN Ferranti/NNP International/NNP ]
./. 

======================================

However/RB ,/, 
[ Ferranti/NNP ]
firmed/VBD 
[ 2/CD 1\/2/CD ]
to/TO 
[ 57/CD 1\/2/CD ]
on/IN 
[ heavy/JJ volume/NN ]
of/IN 
[ 38/CD million/CD shares/NNS ]
,/, 
[ thanks/NNS ]
to/TO 
[ speculation/NN ]
that/IN 
[ the/DT company/NN ]
is/VBZ 
[ a/DT prime/JJ takeover/NN target/NN ]
./. 

[ Ferranti/NNP ]
said/VBD 
[ an/DT independent/JJ audit/NN ]
confirmed/VBD 
[ the/DT company/NN 's/POS finding/NN ]
that/IN 
[ it/PRP ]
was/VBD 
[ the/DT victim/NN ]
of/IN 
[ fraud/NN ]
on/IN 
[ contracts/NNS ]
involving/VBG 
[ a/DT subsidiary/NN ]
,/, 
[ International/NNP Signal/NNP ]
&/CC 
[ Control/NNP ]
,/, 
[ Lancaster/NNP ]
,/, 
[ Pa/NNP ]
./. 

======================================

[ Grand/NNP Metropolitan/NNP ]
was/VBD 
[ 6/CD ]
higher/JJR at/IN 
[ 604/CD ]
on/IN talk/VB that/IN 
[ financier/NN Sir/NNP James/NNP Goldsmith/NNP ]
is/VBZ interested/VBN in/IN buying/VBG 
[ the/DT brewing/NN interests/NNS ]
of/IN 
[ the/DT leisure/NN ]
,/, 
[ food/NN ]
and/CC drinks/NNS 
[ giant/NN ]
./. 

======================================

[ Pearson/NNP ]
gained/VBD 
[ 12/CD ]
to/TO 
[ 738/CD ]
as/IN 
[ rumors/NNS ]
circulated/VBD that/IN 
[ U.K./NNP brokerage/NN house/NN Kleinwort/NNP Benson/NNP ]
is/VBZ about/IN to/TO raise/VB 
[ its/PRP$ profit/NN projections/NNS ]
for/IN 
[ the/DT publishing/NN concern/NN ]
./. 

======================================

[ Enterprise/NNP Oil/NNP ]
fell/VBD 
[ 6/CD ]
to/TO 
[ 593/CD ]
./. 

[ Several/JJ stocks/NNS ]
gained/VBN on/IN 
[ what/WP traders/NNS ]
described/VBN as/IN 
[ a/DT technical/JJ rebound/NN ]
from/IN 
[ recent/JJ weakness/NN ]
./. 

Among/IN 
[ them/PRP ]
,/, 
[ Reuters/NNS ]
advanced/VBD 
[ 6/CD ]
to/TO 
[ 940/CD ]
,/, 
[ B.A.T/NNP ]
rose/VBD 
[ 13/CD ]
to/TO 
[ 846/CD ]
,/, and/CC 
[ Standard/NNP Chartered/NNP ]
gained/VBD 
[ 4/CD ]
to/TO 
[ 535/CD ]
./. 

======================================

[ Other/JJ European/JJ markets/NNS ]
better/RBR reflected/VBD 
[ Wall/NNP Street/NNP 's/POS bullishness/NN ]
,/, as/IN 
[ prices/NNS ]
rose/VBD in/IN 
[ Paris/NNP ]
,/, 
[ Frankfurt/NNP ]
,/, 
[ Zurich/NNP ]
,/, 
[ Brussels/NNP ]
,/, 
[ Amsterdam/NNP ]
,/, 
[ Stockholm/NNP ]
and/CC 
[ Milan/NNP ]
./. 

[ South/JJ African/JJ gold/NN stocks/NNS ]
closed/VBD narrowly/RB mixed/VBN ./. 

======================================

Elsewhere/RB ,/, 
[ shares/NNS ]
closed/VBD higher/RBR in/IN 
[ Hong/NNP Kong/NNP ]
,/, 
[ Singapore/NNP ]
,/, 
[ Wellington/NNP ]
and/CC 
[ Manila/NNP ]
,/, were/VBD lower/JJR in/IN 
[ Seoul/NNP ]
and/CC 
[ Taipei/NNP ]
and/CC were/VBD little/RB changed/VBN in/IN 
[ Sydney/NN ]
./. 

======================================

[ Trading/NNP ]
in/IN 
[ Taipei/NNP ]
was/VBD marked/VBN by/IN 
[ a/DT return/NN ]
to/TO 
[ pessimism/NN ]
as/IN 
[ Tuesday/NNP 's/POS market/NN rebound/NN ]
proved/VBD to/TO be/VB 
[ a/DT one-day/JJ phenomenon/NN ]
./. 

[ Its/PRP$ Weighted/NNP Index/NNP ]
closed/VBD at/IN 
[ 9669.94/CD ]
,/, down/IN 
[ 374.02/CD ]
,/, 
[ its/PRP$ largest/JJS one-day/JJ decline/NN ]
since/IN 
[ June/NNP 26/CD ]
./. 

======================================

Here/RB are/VBP 
[ price/NN trends/NNS ]
on/IN 
[ the/DT world/NN 's/POS major/JJ stock/NN markets/NNS ]
,/, as/IN calculated/VBN by/IN 
[ Morgan/NNP Stanley/NNP Capital/NNP International/NNP Perspective/NNP ]
,/, 
[ Geneva/NNP ]
./. 

To/TO make/VB 
[ them/PRP ]
directly/RB 
[ comparable/JJ ]
,/, 
[ each/DT index/NN ]
is/VBZ based/VBN on/IN 
[ the/DT close/NN ]
of/IN 
[ 1969/CD ]
equaling/VBG 
[ 100/CD ]
./. 

[ The/DT percentage/NN change/NN ]
is/VBZ since/IN 
[ year-end/NN ]
./. 
