*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Catalina/NNP Lighting/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT two-year/JJ ]
,/, 
[ $/$ 40/CD million/CD ]
secured/VBN 
[ revolving/VBG line/NN ]
of/IN 
[ credit/NN ]
with/IN 
[ Irving/NNP Trust/NNP Co./NNP ]
,/, 
[ a/DT Bank/NNP ]
of/IN 
[ New/NNP York/NNP Co./NNP unit/NN ]
./. 

======================================

[ The/DT company/NN ]
,/, 
[ which/WDT ]
designs/VBZ and/CC distributes/VBZ lighting/NN 
[ fixtures/NNS ]
and/CC 
[ other/JJ products/NNS ]
,/, said/VBD that/IN 
[ Citizens/NNP Fidelity/NNP Bank/NNP ]
&/CC 
[ Trust/NNP Co./NNP ]
and/CC 
[ Lloyds/NNP Bank/NNP PLC/NNP ]
also/RB participated/VBD in/IN establishing/VBG 
[ the/DT credit/NN line/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT credit/NN line/NN ]
increases/VBZ 
[ Catalina/NNP 's/POS borrowing/NN capacity/NN ]
by/IN 
[ $/$ 10/CD million/CD ]
and/CC provides/VBZ 
[ the/DT company/NN ]
with/IN 
[ additional/JJ ]
funding/NN to/TO meet/VB anticipated/VBN 
[ growth/NN ]
during/IN 
[ its/PRP$ new/JJ fiscal/JJ year/NN ]
,/, 
[ which/WDT ]
began/VBD 
[ Sunday/NNP ]
./. 
