*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT United/NNP Airlines/NNP machinists/NNS union/NN ]
,/, in/IN 
[ a/DT move/NN ]

[ that/WDT ]
could/MD impede/VB 
[ a/DT $/$ 6.79/CD billion/CD buy-out/NN proposal/NN ]
from/IN 
[ UAL/NNP Corp./NNP 's/POS management/NN ]
and/CC 
[ pilots/NNS union/NN ]
,/, refused/VBD to/TO back/VB 
[ the/DT plan/NN ]
and/CC threatened/VBD 
[ an/DT extended/VBN legal/JJ ]
and/CC 
[ public/JJ relations/NNS ]
campaign/NN to/TO block/VB 
[ the/DT takeover/NN ]
./. 

======================================

[ The/DT move/NN ]
could/MD undercut/VB 
[ UAL/NNP 's/POS efforts/NNS ]
to/TO win/VB 
[ Department/NNP ]
of/IN 
[ Transportation/NNP approval/NN ]
for/IN 
[ the/DT buy-out/NN ]
./. 

In/IN 
[ the/DT face/NN ]
of/IN 
[ increasing/VBG department/NN criticism/NN ]
of/IN 
[ airline/NN leveraged/VBN buy-outs/NNS ]
and/CC 
[ foreign/JJ stakes/NNS ]
in/IN 
[ U.S./NNP carriers/NNS ]
,/, 
[ UAL/NNP ]
had/VBD been/VBN stressing/VBG 
[ that/DT its/PRP$ proposal/NN ]
would/MD result/VB in/IN 
[ majority/NN ownership/NN ]
for/IN 
[ employees/NNS ]
./. 

[ A/DT rupture/NN ]
with/IN 
[ the/DT machinists/NNS ]
,/, United/NNP 
[ 's/POS largest/JJS union/NN ]
,/, could/MD make/VB 
[ that/DT point/NN ]
more/RBR difficult/JJ to/TO argue/VB ./. 

======================================

``/`` 
[ This/DT ]
is/VBZ 
[ the/DT most/RBS ludicrous/JJ transaction/NN ]

[ we/PRP ]
have/VBP ever/RB seen/VBN ,/, ''/'' 
[ John/NNP F./NNP Peterpaul/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ the/DT International/NNP Association/NNP ]
of/IN 
[ Machinists/NNP ]
,/, told/VBD 
[ the/DT House/NNP aviation/NN subcommittee/NN ]
at/IN 
[ a/DT hearing/NN yesterday/NN ]
in/IN 
[ Washington/NNP ]
on/IN 
[ leveraged/VBN airline/NN buy-outs/NNS ]
./. 

======================================

[ Mr./NNP Peterpaul/NNP ]
said/VBD 
[ the/DT financial/JJ plan/NN ]
for/IN 
[ the/DT takeover/NN ]
is/VBZ based/VBN on/IN 
[ profit/NN ]
and/CC 
[ revenue/NN projections/NNS ]

[ that/WDT ]
are/VBP ``/`` totally/RB unrealistic/JJ ./. 

''/'' For/IN 
[ instance/NN ]
,/, 
[ UAL/NNP ]
is/VBZ projecting/VBG 
[ that/DT ]
yields/NNS --/: 
[ the/DT fare/NN ]

[ a/DT passenger/NN ]
pays/VBZ to/TO fly/VB 
[ one/CD mile/NN ]
--/: will/MD increase/VB 
[ 3.5/CD %/NN ]

[ a/DT year/NN ]
between/IN now/RB and/CC 
[ 1996/CD ]
,/, though/IN 
[ many/JJ industry/NN analysts/NNS ]
expect/VBP 
[ a/DT downturn/NN ]
./. 

======================================

[ The/DT pilot-management/JJ group/NN ]
has/VBZ said/VBD 
[ it/PRP ]
can/MD complete/VB 
[ the/DT transaction/NN ]
even/RB without/IN 
[ the/DT machinists/NNS '/POS participation/NN ]
./. 

However/RB ,/, 
[ wage/NN concessions/NNS ]
from/IN 
[ United/NNP ]

[ 's/POS 23,000/CD machinists/NNS ]
in/IN 
[ return/NN ]
for/IN 
[ UAL/NNP stock/NN ]
would/MD help/VB 
[ the/DT company/NN pay/VB ]
down/RP 
[ its/PRP$ debt/NN ]
more/RBR quickly/RB ./. 

[ UAL/NNP ]
issued/VBD 
[ a/DT statement/NN ]
late/RB yesterday/NN saying/VBG 
[ it/PRP ]
is/VBZ ``/`` prepared/VBN to/TO explore/VB 
[ ways/NNS ]
''/'' to/TO persuade/VB 
[ the/DT machinists/NNS ]
to/TO participate/VB in/IN 
[ the/DT transaction/NN ]
,/, but/CC declined/VBD 
[ further/JJ comment/NN ]
./. 

[ Mr./NNP Peterpaul/NNP ]
said/VBD in/IN 
[ an/DT interview/NN ]
that/IN 
[ UAL/NNP managers/NNS ]
told/VBD 
[ him/PRP ]
at/IN 
[ a/DT meeting/NN Tuesday/NNP ]
that/IN 
[ they/PRP ]
did/VBD n't/RB intend/VB to/TO 
[ restructure/NN ]

[ the/DT transaction/NN ]
to/TO reflect/VB 
[ changes/NNS ]

[ the/DT union/NN ]
had/VBD been/VBN seeking/VBG ./. 

======================================

[ Mr./NNP Peterpaul/NNP ]
quoted/VBD 
[ the/DT managers/NNS ]
as/IN saying/VBG that/IN 
[ items/NNS ]
such/JJ as/IN 
[ the/DT per-share/JJ price/NN ]
of/IN 
[ $/$ 300/CD ]
,/, 
[ the/DT governance/NN structure/NN ]
and/CC 
[ the/DT terms/NNS ]
of/IN 
[ management/NN 's/POS 10/CD %/NN stake/NN ]
and/CC 
[ British/NNP Airways/NNP '/POS 15/CD %/NN stake/NN ]
were/VBD ``/`` not/RB negotiable/JJ ./. 

''/'' 
[ The/DT machinists/NNS ]
have/VBP complained/VBN in/IN 
[ particular/JJ ]
that/IN 
[ UAL/NNP management/NN ]
will/MD be/VB paying/VBG only/RB 
[ $/$ 15/CD million/CD ]
for/IN 
[ its/PRP$ stake/NN ]
and/CC will/MD receive/VB 
[ new/JJ options/NNS ]
in/IN 
[ the/DT airline/NN ]
valued/VBN at/IN 
[ an/DT additional/JJ $/$ 65/CD ]
to/TO 
[ $/$ 90/CD million/CD ]
without/IN putting/VBG up/RP 
[ any/DT additional/JJ cash/NN ]
./. 

======================================

[ Mr./NNP Peterpaul/NNP ]
said/VBD 
[ the/DT union/NN ]
plans/VBZ to/TO ``/`` do/VB 
[ whatever/WDT ]

[ we/PRP ]
have/VBP to/TO ''/'' do/VB to/TO block/VB 
[ the/DT deal/NN ]
in/IN 
[ its/PRP$ current/JJ form/NN ]
,/, including/VBG possibly/RB seeking/VBG 
[ a/DT temporary/JJ restraining/VBG order/NN ]
against/IN 
[ UAL/NNP ]
./. 

However/RB ,/, 
[ he/PRP ]
said/VBD ,/, 
[ the/DT union/NN ]
might/MD reconsider/VB 
[ its/PRP$ position/NN ]
if/IN 
[ UAL/NNP ]
alters/VBZ 
[ the/DT transaction/NN ]
to/TO address/VB 
[ its/PRP$ concerns/NNS ]
./. 

======================================

Despite/IN 
[ Mr./NNP Peterpaul/NNP 's/POS threats/NNS ]
,/, 
[ the/DT market/NN ]
appeared/VBD confident/JJ that/IN 
[ the/DT transaction/NN ]
will/MD be/VB completed/VBN ./. 

[ UAL/NNP stock/NN ]
rose/VBD 
[ $/$ 3.125/CD ]
to/TO 
[ $/$ 282.75/CD ]
in/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
./. 

[ The/DT machinists/NNS ]
also/RB failed/VBD to/TO achieve/VB 
[ one/CD ]
of/IN 
[ their/PRP$ other/JJ stated/VBN goals/NNS ]
--/: to/TO raise/VB 
[ concern/NN ]
among/IN 
[ the/DT UAL/NNP buy-out/NN group/NN 's/POS lenders/NNS ]
./. 

[ A/DT UAL/NNP official/NN ]
said/VBD 
[ the/DT transaction/NN 's/POS bank/NN financing/NN ]
is/VBZ in/IN 
[ no/DT trouble/NN ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ the/DT machinists/NNS '/POS decision/NN ]
./. 

======================================

``/`` 
[ This/DT ]
does/VBZ n't/RB make/VB 
[ the/DT buy-out/NN impossible/JJ ]
./. 

 (/( But/CC )/) 
[ it/PRP ]
means/VBZ 
[ labor/NN conflict/NN ]
is/VBZ going/VBG to/TO be/VB 
[ a/DT major/JJ part/NN ]
of/IN 
[ future/JJ events/NNS ]
,/, ''/'' said/VBD 
[ Joseph/NNP R./NNP Blasi/NNP ]
,/, 
[ an/DT expert/NN ]
on/IN 
[ employee/NN ownership/NN plans/NNS ]
./. 

======================================

[ United/NNP management/NN ]
also/RB appears/VBZ to/TO be/VB losing/VBG 
[ ground/NN ]
with/IN 
[ its/PRP$ flight/NN attendants/NNS union/NN ]
./. 

[ The/DT union/NN ]
has/VBZ balked/VBN at/IN 
[ the/DT wage/NN concessions/NNS management/NN ]
is/VBZ seeking/VBG in/IN 
[ return/NN ]
for/IN granting/VBG 
[ the/DT flight/NN attendants/NNS ]

[ an/DT ownership/NN stake/NN ]
./. 

[ The/DT union/NN ]
says/VBZ 
[ the/DT highest/JJS paid/VBN flight/NN attendants/NNS ]
would/MD be/VB forced/VBN to/TO take/VB as/RB much/JJ as/IN 
[ a/DT 24/CD %/NN pay/NN cut/NN ]
,/, while/IN 
[ others/NNS ]
would/MD lose/VB 
[ 12/CD %/NN ]
of/IN 
[ their/PRP$ pay/NN ]
./. 

======================================

[ Separately/NNP ]
,/, 
[ Transportation/NNP Secretary/NNP Samuel/NNP Skinner/NNP ]
signaled/VBD at/IN 
[ the/DT House/NNP hearing/NN ]
that/IN 
[ he/PRP ]
may/MD require/VB 
[ debt-laden/JJ domestic/JJ airlines/NNS ]
to/TO meet/VB 
[ the/DT same/JJ kind/NN ]
of/IN reporting/NN 
[ requirements/NNS ]
that/IN 
[ he/PRP ]
recently/RB imposed/VBD on/IN 
[ Northwest/NNP Airlines/NNP ]
./. 

======================================

[ Those/DT requirements/NNS ]
include/VBP notifying/VBG 
[ the/DT department/NN ]
in/IN 
[ advance/NN ]
of/IN 
[ plans/NNS ]
to/TO buy/VB or/CC sell/VB 
[ assets/NNS worth/JJ $/$ 50/CD million/CD ]
or/CC 
[ more/JJR ]
,/, and/CC 
[ providing/VBG figures/NNS ]
on/IN 
[ maintenance/NN ]
and/CC 
[ safety/NN budgets/NNS ]
./. 

======================================

[ Mr./NNP Skinner/NNP ]
indicated/VBD that/IN 
[ he/PRP ]
may/MD extend/VB 
[ those/DT requirements/NNS ]
to/TO 
[ airlines/NNS ]

[ that/WDT ]
are/VBP n't/RB involved/VBN in/IN 
[ leveraged/VBN buy-outs/NNS ]
but/CC have/VBP 
[ high/JJ levels/NNS ]
of/IN 
[ debt/NN ]
./. 

[ Airlines/NNS ]

[ that/WDT ]
could/MD be/VB affected/VBN include/VBP 
[ Continental/NNP Airlines/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Texas/NNP Air/NNP Corp./NNP ]
,/, 
[ Houston/NNP ]
;/: 
[ Pan/NNP American/NNP World/NNP Airways/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Pan/NNP ]

[ Am/NNP ]

[ Corp./NNP ]
,/, 
[ New/NNP York/NNP ]
;/: and/CC 
[ Trans/NNP World/NNP Airlines/NNP ]
,/, 
[ New/NNP York/NNP ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ we/PRP ]
want/VBP 
[ a/DT level/JJ playing/NN field/NN ]
''/'' on/IN 
[ that/DT issue/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ He/PRP ]
also/RB appeared/VBD to/TO look/VB favorably/RB on/IN 
[ legislation/NN ]
pending/VBG in/IN 
[ both/DT ]

[ the/DT House/NNP ]
and/CC 
[ Senate/NNP ]

[ that/WDT ]
would/MD give/VB 
[ him/PRP ]

[ the/DT authority/NN ]
to/TO 
[ order/VB ]
restructuring/NN of/IN 
[ leveraged/VBN buy-outs/NNS ]
before/IN 
[ the/DT transactions/NNS ]
are/VBP completed/VBN ./. 

``/`` 
[ It/PRP ]
would/MD be/VB cleaner/JJR ,/, more/RBR efficient/JJ ''/'' if/IN 
[ the/DT department/NN ]
had/VBD 
[ prior-approval/JJ authority/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

``/`` 
[ It/PRP ]
is/VBZ more/RBR difficult/JJ to/TO unwind/VB 
[ the/DT transaction/NN ]
already/RB put/VBN together/RB than/IN to/TO be/VB there/RB at/IN 
[ the/DT beginning/NN ]
''/'' of/IN 
[ the/DT transaction/NN ]
,/, 
[ he/PRP ]
said/VBD at/IN 
[ a/DT Senate/NNP hearing/NN yesterday/NN ]
,/, 
[ which/WDT ]
also/RB covered/VBD 
[ leveraged/VBN buy-outs/NNS ]
and/CC 
[ foreign/JJ investment/NN ]
in/IN 
[ U.S./NNP airlines/NNS ]
./. 

======================================

[ Mr./NNP Skinner/NNP ]
declined/VBD to/TO discuss/VB 
[ his/PRP$ views/NNS ]
on/IN 
[ the/DT proposed/VBN UAL/NNP buy-out/NN ]
,/, or/CC whether/IN 
[ he/PRP ]
plans/VBZ to/TO pressure/VB 
[ British/NNP Airways/NNP PLC/NNP ]
to/TO reduce/VB 
[ its/PRP$ $/$ 750/CD million/CD equity/NN investment/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ 78/CD %/NN ]
of/IN 
[ the/DT total/JJ $/$ 965/CD million/CD equity/NN ]
./. 

[ He/PRP ]
already/RB has/VBZ forced/VBN 
[ Northwest/NNP Airlines/NNP ]
to/TO reduce/VB 
[ a/DT stake/NN ]
held/VBN by/IN 
[ KLM/NNP Royal/NNP Dutch/NNP Airlines/NNP ]
to/TO 
[ 25/CD %/NN ]
of/IN 
[ the/DT equity/NN ]
put/VBD up/RP for/IN 
[ the/DT takeover/NN ]
of/IN 
[ NWA/NNP Corp/NNP ]
./. 
