*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Topps/NNP Co./NNP ]
split/VBD 
[ its/PRP$ shares/NNS 3/CD ]
for/IN 
[ 2/CD ]
,/, 
[ payable/JJ Nov./NNP 15/CD ]
to/TO stock/NN of/IN 
[ record/NN Oct./NNP 18/CD ]
./. 

======================================

[ The/DT baseball/NN card/NN ]
and/CC 
[ bubble/NN gum/NN maker/NN ]
also/RB declared/VBD 
[ a/DT six-cent-a-share/JJ dividend/NN ]
on/IN 
[ the/DT post-split/JJ stock/NN ]
,/, with/IN 
[ the/DT same/JJ payment/NN ]
and/CC 
[ record/NN dates/NNS ]
./. 

[ The/DT new/JJ dividend/NN ]
is/VBZ 
[ a/DT ]
nearly/RB 
[ 13/CD %/NN increase/NN ]
in/IN 
[ the/DT quarterly/JJ dividend/NN ]
;/: 
[ Topps/NNP ]
had/VBD been/VBN paying/VBG out/RP 
[ eight/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ The/DT split/NN ]
will/MD boost/VB 
[ shares/NNS ]
outstanding/JJ to/TO about/RB 
[ 31.5/CD million/CD ]
from/IN 
[ 21/CD million/CD ]
./. 

======================================

In/IN 
[ over-the-counter/JJ trading/NN yesterday/NN ]
,/, 
[ Topps/NNP shares/NNS ]
rose/VBD 
[ 75/CD cents/NNS ]
to/TO 
[ $/$ 26/CD ]
./. 

======================================

[ The/DT board/NN ]
took/VBD 
[ the/DT actions/NNS ]
``/`` to/TO broaden/VB 
[ the/DT base/NN ]
of/IN 
[ stockholders/NNS ]
and/CC bring/VB 
[ the/DT ]
 {/( 
[ stock/NN ]
 }/) 
[ price/NN ]
to/TO 
[ a/DT point/NN ]
where/WRB 
[ it/PRP ]
is/VBZ more/RBR accessible/JJ ,/, ''/'' 
[ a/DT spokesman/NN ]
said/VBD ./. 
