*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Having/VBG survived/VBD 
[ the/DT class-warfare/JJ rhetoric/NN ]
of/IN 
[ the/DT Democratic/JJ House/NNP leadership/NN ]
,/, 
[ the/DT capital-gains/NNS cut/NN ]
is/VBZ now/RB in/IN 
[ the/DT Senate/NNP ]
./. 

[ It/PRP ]
'll/MD come/VB up/RP on/IN 
[ the/DT Senate/NNP floor/NN ]
,/, having/VBG been/VBN kicked/VBN out/RB of/IN 
[ the/DT Finance/NNP Committee/NNP 's/POS bill/NN Tuesday/NNP ]
./. 

[ That/DT ]
's/VBZ just/RB as/RB well/RB ./. 

[ Capital/NN gains/NNS ]
is/VBZ probably/RB too/RB innocent/JJ 
[ a/DT subject/NN ]
to/TO be/VB seen/VBN in/IN 
[ the/DT company/NN ]
of/IN 
[ the/DT pols/NNS ]
and/CC 
[ lobbyists/NNS ]

[ who/WP ]
went/VBD into/IN 
[ a/DT feeding/NN frenzy/NN ]
of/IN 
[ loophole/NN creation/NN ]
between/IN 
[ midnight/NN ]
and/CC 
[ 2:30/CD yesterday/NN morning/NN ]
./. 

======================================

After/IN 
[ the/DT committee/NN ]
had/VBD made/VBN 
[ daytime/JJ arguments/NNS ]
about/IN preserving/VBG 
[ the/DT balance/NN ]
in/IN 
[ the/DT 1986/CD Tax/NNP Reform/NNP Act/NNP ]
,/, 
[ night/NN ]
fell/VBD and/CC 
[ the/DT old/JJ ]
,/, 
[ familiar/JJ revels/NNS ]
began/VBD ./. 

Shortly/RB before/IN 
[ midnight/NN ]
,/, 
[ Chairman/NNP Bentsen/NNP ]
announced/VBD that/IN 
[ the/DT committee/NN ]
still/RB had/VBD more/JJR than/IN 
[ a/DT billion/CD dollars/NNS ]
in/IN 
[ revenue/NN ]
to/TO give/VB to/TO 
[ special/JJ interests/NNS ]
as/IN 
[ loopholes/NNS ]
,/, and/CC 
[ the/DT committee/NN members/NNS ]
started/VBD piling/VBG on/RP 
[ amendments/NNS ]
./. 

======================================

When/WRB 
[ the/DT Senators/NNP ]
ran/VBD out/RP of/IN 
[ loopholes/NNS ]
to/TO suggest/VB ,/, 
[ they/PRP ]
had/VBD to/TO go/VB outside/RB to/TO 
[ the/DT lobbyists/NNS ]
for/IN 
[ more/JJR suggestions/NNS ]
./. 

[ Oil/NN producers/NNS ]
,/, 
[ banana/NN farmers/NNS ]
,/, 
[ pineapple/NN growers/NNS ]
,/, 
[ cattlemen/NNS ]
were/VBD among/IN 
[ the/DT objects/NNS ]
of/IN 
[ the/DT committee/NN 's/POS interests/NNS ]
./. 

[ The/DT oil-depletion/JJ allowance/NN ]
,/, 
[ income/NN averaging/NN ]
,/, 
[ tax/NN amnesty/NN ]
 (/( for/IN 
[ some/DT tavern/NN owners/NNS ]
 )/) ,/, 
[ favorable/JJ accounting/NN changes/NNS ]
,/, 
[ inventory/NN depreciation/NN rules/NNS ]
 (/( for/IN 
[ tuxedo-rental/JJ firms/NNS ]
 )/) --/: 
[ all/DT the/DT old/JJ gang/NN ]
showed/VBD up/RP for/IN 
[ the/DT committee/NN 's/POS blowout/NN ]
./. 

[ Perennial/JJ party/NN animal/NN Archer-Daniels-Midland/NNP ]
is/VBZ in/RP for/IN 
[ a/DT potential/JJ $/$ 541/CD million/CD tax/NN break/NN ]
for/IN 
[ its/PRP$ ethanol/NN program/NN ]
./. 

For/IN 
[ one/CD night/NN ]
,/, 
[ the/DT committee/NN ]
was/VBD for/IN 
[ sale/NN ]
./. 

======================================

[ It/PRP ]
would/MD theoretically/RB offset/VB 
[ all/DT this/DT largess/NN ]
with/IN 
[ a/DT long/JJ list/NN ]
of/IN 
[ revenue-raising/JJ provisions/NNS ]
over/IN 
[ five/CD years/NNS ]
./. 

Witnessing/VBG 
[ the/DT spectacle/NN ]
,/, 
[ Senator/NNP Bill/NNP Bradley/NNP ]
remarked/VBD :/: ``/`` 
[ We/PRP ]
end/VBP up/RP raising/VBG 
[ $/$ 37/CD billion/CD ]
to/TO meet/VB 
[ a/DT $/$ 5.3/CD billion/CD ]
''/'' 
[ deficit-reduction/JJ goal/NN ]
for/IN 
[ one/CD year/NN ]
./. 

''/'' 
======================================

Now/RB ,/, 
[ Senator/NNP Bentsen/NNP ]
is/VBZ 
[ a/DT crafty/JJ fellow/NN ]
,/, and/CC 
[ there/EX ]
may/MD yet/RB turn/VB out/RP to/TO be/VB 
[ some/DT purpose/NN ]
in/IN sending/VBG 
[ his/PRP$ committee/NN 's/POS reformed/JJ loopaholics/NNS ]
on/IN 
[ this/DT ]
unedifying/JJ 
[ one-night/JJ binge/NN ]
./. 

[ The/DT fact/NN ]
remains/VBZ that/IN at/IN 
[ this/DT point/NN ]

[ the/DT Democratic/JJ leadership/NN ]
still/RB needs/VBZ 
[ something/NN ]
substantive/JJ on/IN 
[ the/DT tax/NN issue/NN ]
to/TO revive/VB 
[ it/PRP ]
from/IN 
[ last/JJ week/NN 's/POS debacle/NN ]
in/IN 
[ the/DT House/NNP ]
./. 

[ We/PRP ]
can/MD think/VB of/IN 
[ no/DT better/JJR vehicle/NN ]
than/IN 
[ the/DT one/CD ]
currently/RB on/IN 
[ the/DT track/NN ]
:/: 
[ the/DT capital-gains/NNS cut/NN ]
./. 

But/CC 
[ what/WP ]

[ the/DT Democrats/NNS need/VBP ]
is/VBZ 
[ a/DT model/NN ]

[ that/WDT ]
's/VBZ better/JJR than/IN 
[ the/DT Bush-supported/JJ plan/NN ]
--/: 
[ one/JJ ]

[ that/WDT ]
's/VBZ bigger/JJR ,/, 
[ longer/JJR ]
lasting/VBG and/CC more/RBR efficient/JJ ./. 

======================================

Here/RB is/VBZ 
[ the/DT blueprint/NN ]
:/: 
[ a/DT 15/CD %/NN capital-gains/NNS rate/NN  ]
,/, instead/RB of/IN 
[ the/DT House/NNP bill/NN 's/POS 19.6/CD %/NN ]
;/: 
[ coverage/NN ]
for/IN 
[ all/DT assets/NNS ]
;/: and/CC make/VB 
[ it/PRP ]
permanent/JJ and/CC index/VB 
[ it/PRP ]
./. 

======================================

With/IN 
[ a/DT stroke/NN ]
,/, 
[ Democrats/NNS ]
would/MD make/VB 
[ a/DT clean/JJ break/NN ]
from/IN 
[ their/PRP$ past/JJ corruptions/NNS ]
at/IN 
[ the/DT hands/NNS ]
of/IN 
[ the/DT special/JJ interests/NNS ]
and/CC 
[ refashion/VB ]

[ themselves/PRP ]
for/IN 
[ the/DT 1990s/NNS ]
--/: not/RB as/IN 
[ the/DT party/NN ]
of/IN 
[ redistribution/NN ]
but/CC as/IN 
[ the/DT party/NN ]
of/IN 
[ aspiration/NN ]
./. 

[ Our/PRP$ proposal/NN ]
would/MD no/RB doubt/VB strike/VB 
[ the/DT George/NNP Mitchells/NNP ]
of/IN 
[ the/DT party/NN ]
as/RB too/RB radical/JJ for/IN 
[ their/PRP$ tastes/NNS ]
,/, but/CC 
[ it/PRP ]
seems/VBZ clear/RB that/IN on/IN 
[ economic/JJ issues/NNS ]

[ the/DT party/NN ]
simply/RB lacks/VBZ 
[ credibility/NN ]
with/IN 
[ the/DT voters/NNS ]
./. 

[ We/PRP ]
doubt/VBP that/IN 
[ Senator/NNP Bentsen/NNP ]
's/POS unearthing/VBG of/IN 
[ IRAs/NNS ]
will/MD get/VB 
[ the/DT job/NN ]
done/VBN ./. 

======================================

Indeed/RB ,/, 
[ the/DT mail/NN ]
to/TO 
[ many/JJ congressional/JJ offices/NNS ]
has/VBZ been/VBN overwhelmingly/RB in/IN 
[ favor/NN ]
of/IN 
[ the/DT rate/NN cut/NN ]
./. 

[ A/DT lot/NN ]
of/IN 
[ this/DT support/NN ]
is/VBZ n't/RB coming/VBG just/RB from/IN ``/`` 
[ the/DT rich/JJ ]
,/, ''/'' but/CC from/IN 
[ people/NNS ]

[ who/WP ]
believe/VBP in/IN 
[ upward/JJ mobility/NN ]
,/, 
[ who/WP ]
either/RB own/VBP 
[ capital/NN ]
or/CC hope/VBP to/TO ./. 

======================================

[ These/DT popular/JJ sentiments/NNS ]
should/MD come/VB as/IN 
[ no/DT surprise/NN ]
to/TO 
[ the/DT Democrats/NNS ]
./. 

In/IN 
[ August/NNP they/PRP ]
conducted/VBD 
[ focus/NN groups/NNS ]
with/IN 
[ workers/NNS ]
,/, and/CC discovered/VBD 
[ many/JJ ]
in/IN 
[ favor/NN ]
of/IN 
[ the/DT rate/NN ]
cuts/NNS on/IN 
[ capital/NN gains/NNS ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ it/PRP ]
's/VBZ 
[ a/DT good/JJ idea/NN ]
because/IN ,/, in/IN 
[ future/NN ]
,/, 
[ I/PRP ]
may/MD be/VB able/JJ to/TO buy/VB and/CC sell/VB 
[ stocks/NNS ]
,/, ''/'' 
[ a/DT warehouse/NN supervisor/NN ]
told/VBD 
[ them/PRP ]
./. 

[ That/DT fellow/NN ]
was/VBD trying/VBG to/TO tell/VB 
[ the/DT Democratic/NNP Party/NNP something/NN ]
./. 

[ We/PRP ]
'll/MD find/VB out/RP on/IN 
[ the/DT Senate/NNP floor/NN ]
if/IN 
[ it/PRP ]
is/VBZ listening/VBG ./. 
