*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Brewers/NNS Hope/VBP ]
for/IN 
[ Treat/NN ]

======================================

From/IN 
[ Promotion/NN Tricks/NNS ]

======================================

[ AMERICA'S/NNP BREWERS/NNS ]
are/VBP trying/VBG to/TO transform/VB 
[ Halloween/NNP ]
from/IN 
[ a/DT cider/NN ]
sipping/NN to/TO 
[ a/DT beer/NN guzzling/NN holiday/NN ]
./. 

======================================

[ Many/JJ beer/NN makers/NNS ]
,/, including/VBG 
[ Anheuser-Busch/NNP Cos./NNP ]
and/CC 
[ Adolph/NNP Coors/NNP Co./NNP ]
,/, are/VBP running/VBG 
[ specially-designed/JJ TV/NN commercials/NNS ]
with/IN 
[ a/DT Halloween/NNP theme/NN ]
./. 

[ Others/NNS ]
are/VBP readying/VBG 
[ in-store/JJ displays/NNS ]
in/IN 
[ an/DT effort/NN ]
to/TO make/VB 
[ theirs/JJ the/DT brew/NN ]
of/IN 
[ choice/NN ]
at/IN 
[ Halloween/NNP parties/NNS ]
./. 

======================================

At/IN 
[ a/DT time/NN ]
when/WRB 
[ the/DT overall/JJ beer/NN market/NN ]
is/VBZ flat/JJ ,/, marketing/NN 
[ experts/NNS ]
say/VBP 
[ brewers/NNS ]
need/VBP to/TO scare/VB up/RP 
[ more/JJR sales/NNS ]
in/IN 
[ October/NNP ]
,/, 
[ one/CD ]
of/IN 
[ their/PRP$ softest/JJS months/NNS ]
of/IN 
[ the/DT year/NN ]
./. 

[ Average/JJ monthly/JJ beer/NN consumption/NN ]
is/VBZ 
[ 15/CD million/CD barrels/NNS ]
,/, but/CC only/RB 
[ 13.9/CD million/CD barrels/NNS ]
were/VBD consumed/VBN 
[ last/JJ October/NNP ]
,/, says/VBZ 
[ Frank/NNP Walters/NNP ]
,/, 
[ director/NN ]
of/IN 
[ research/NN ]
at/IN 
[ Impact/NNP ]
,/, 
[ a/DT trade/NN publication/NN ]

[ that/WDT ]
tracks/VBZ 
[ the/DT liquor/NN industry/NN ]
./. 

======================================

[ This/DT year/NN ]
,/, 
[ Miller/NNP Brewing/NNP Co./NNP ]
plans/VBZ to/TO sell/VB 
[ its/PRP$ Lite/NNP brand/NN ]
with/IN 
[ special/JJ glow-in-the-dark/JJ labels/NNS ]
in/IN 
[ its/PRP$ Miller/NNP Lite/NNP Beer/NNP Chiller/NNP promotion/NN ]
./. 

[ The/DT Philip/NNP Morris/NNP Cos./NNP subsidiary/NN ]
also/RB is/VBZ running/VBG 
[ a/DT TV/NN spot/NN ]
with/IN 
[ a/DT Halloween/NNP theme/NN ]

[ that/WDT ]
stars/VBZ 
[ actor/NN Joe/NNP Piscopo/NNP ]
./. 

[ Its/PRP$ Genuine/NNP Draft/NNP brand/NN ]
will/MD be/VB promoted/VBN in/IN 
[ stores/NNS ]
and/CC 
[ bars/NNS ]
by/IN 
[ a/DT character/NN ]
called/VBD 
[ Count/NNP Draftula/NNP ]
./. 

======================================

[ Coors/NNP 's/POS new/JJ ]
``/`` 
[ Phantom/NNP ]
of/IN 
[ the/DT Fridge/NNP ]
''/'' 
[ TV/NN campaign/NN ]
features/VBZ 
[ a/DT sweepstakes/NN ]

[ that/WDT ]
will/MD award/VB 
[ $/$ 100,000/CD ]
in/IN 
[ prizes/NNS ]
./. 

And/CC 
[ Corona/NNP ]
,/, 
[ a/DT Mexican/JJ beer/NN ]
,/, is/VBZ getting/VBG into/IN 
[ the/DT act/NN ]
with/IN 
[ in-store/JJ promotions/NNS ]
./. 

======================================

But/CC 
[ the/DT Halloween/NNP marketing/NN efforts/NNS ]
do/VBP n't/RB sit/VB well/RB with/IN 
[ some/DT consumer/NN groups/NNS ]
./. 

[ The/DT Center/NNP ]
for/IN 
[ Science/NNP ]
in/IN 
[ the/DT Public/NNP Interest/NNP ]
,/, 
[ a/DT watchdog/NN group/NN ]
in/IN 
[ Washington/NNP ]
,/, says/VBZ 
[ the/DT promotions/NNS ]
shamelessly/RB attempt/VBP to/TO woo/VB 
[ underage/JJ consumers/NNS ]
./. 

``/`` 
[ Beer/NN companies/NNS ]
try/VBP to/TO make/VB drinking/NN 
[ a/DT part/NN ]
of/IN 
[ every/DT celebration/NN ]
,/, ''/'' says/VBZ 
[ Patricia/NNP Taylor/NNP ]
,/, 
[ who/WP ]
heads/VBZ 
[ the/DT center/NN 's/POS alcohol/NN policies/NNS ]
project/NN ./. 

``/`` 
[ These/DT types/NNS ]
of/IN 
[ promotions/NNS ]
are/VBP clearly/RB attractive/JJ to/TO 
[ young/JJ consumers/NNS ]
./. 

''/'' 
======================================

[ Beer/NN makers/NNS ]
defend/VBP 
[ their/PRP$ promotions/NNS ]
,/, saying/VBG that/IN 
[ many/JJ ]
are/VBP done/VBN in/IN 
[ bars/NNS ]
where/WRB 
[ adults/NNS ]
increasingly/RB celebrate/VBP 
[ Halloween/NNP ]
./. 

``/`` 
[ Halloween/NNP ]
does/VBZ n't/RB necessarily/RB have/VB to/TO be/VB just/RB 
[ a/DT kids/NNS '/POS holiday/NN ]
,/, ''/'' says/VBZ 
[ Mike/NNP Mazzoni/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
of/IN 
[ Chicago-based/JJ Barton/NNP Beers/NNP ]
,/, 
[ which/WDT ]
markets/VBZ 
[ Corona/NNP ]
./. 

``/`` If/IN 
[ it/PRP ]
's/VBZ tasteful/JJ and/CC directed/VBN at/IN 
[ the/DT adult/NN consumer/NN ]
,/, 
[ it/PRP ]
can/MD be/VB very/RB effective/JJ ./. 

''/'' 
======================================

[ Some/DT beer/NN companies/NNS ]
plan/VBP to/TO pitch/VB 
[ their/PRP$ brew/NN ]
during/IN 
[ other/JJ holiday/NN periods/NNS ]
when/WRB 
[ sales/NNS ]
traditionally/RB cool/VBP off/RP ./. 

[ Stroh/NNP Brewery/NNP Co./NNP ]
expects/VBZ to/TO run/VB 
[ an/DT ad/NN campaign/NN ]

[ this/DT Christmas/NNP season/NN ]
using/VBG 
[ the/DT ]
``/`` 
[ Strohman/NNP ]
''/'' 
[ character/NN ]
,/, 
[ which/WDT ]
,/, of/IN 
[ course/NN ]
,/, resembles/VBZ 
[ a/DT snowman/NN ]
./. 

======================================

[ Charity/NN Woos/VBZ Men/NNS ]

======================================

With/IN 
[ Sports/NNS Events/NNS ]

======================================

[ PERSUADING/VB MEN/NN  ]*/NNS
to/TO donate/VB to/TO 
[ a/DT good/JJ cause/NN ]
is/VBZ 
[ a/DT challenge/NN charities/NNS ]
have/VBP faced/VBN for/IN 
[ years/NNS ]
./. 

======================================

Now/RB 
[ one/CD organization/NN ]
is/VBZ giving/VBG 
[ sports/NNS ]
marketing/NN 
[ a/DT ]
try/NN to/TO boost/VB 
[ contributions/NNS ]
from/IN 
[ men/NNS ]
./. 

[ The/DT United/NNP Negro/NNP College/NNP Fund/NNP ]
is/VBZ planning/VBG 
[ a/DT variety/NN ]
of/IN 
[ sports-related/JJ sponsorships/NNS ]
over/IN 
[ the/DT next/JJ couple/NN ]
of/IN 
[ years/NNS ]
./. 

Later/RBR 
[ this/DT month/NN ]
,/, 
[ it/PRP ]
will/MD sponsor/VB 
[ the/DT Bryant/NNP Gumbel\/Walt/NNP Disney/NNP World/NNP Pro-Am/NNP Golf/NNP Tournament/NNP ]
at/IN 
[ Lake/NNP Buena/NNP Vista/NNP ]
,/, 
[ Fla./NNP ]
,/, 
[ its/PRP$ first/JJ big/JJ event/NN ]
targeted/VBN specifically/RB to/TO 
[ men/NNS ]
./. 

======================================

[ The/DT college/NN fund/NN ]
decided/VBD to/TO step/VB up/RP 
[ its/PRP$ efforts/NNS ]
in/IN 
[ the/DT sports/NNS area/NN ]
after/IN 
[ a/DT poll/NN ]
by/IN 
[ Louis/NNP Harris/NNP ]
&/CC 
[ Associates/NNP ]
found/VBD that/IN just/RB 
[ 45/CD %/NN ]
of/IN 
[ the/DT fund/NN 's/POS contributors/NNS ]
are/VBP 
[ men/NNS ]
and/CC 
[ most/JJS ]
of/IN 
[ them/PRP ]
are/VBP black/JJ ./. 

======================================

[ The/DT poll/NN ]
concluded/VBD that/IN 
[ sports-functions/NNS ]
have/VBP 
[ strong/JJ potential/NN ]
for/IN reaching/VBG 
[ white/JJ males/NNS ]
./. 

[ The/DT golf/NN tournament/NN ]
,/, 
[ fund/NN officials/NNS ]
say/VBP ,/, was/VBD designed/VBN specifically/RB to/TO attract/VB 
[ top-level/JJ executives/NNS ]
./. 

======================================

Of/IN 
[ the/DT $/$ 40/CD million/CD ]

[ the/DT fund/NN ]
took/VBD in/RP 
[ last/JJ year/NN ]
,/, 
[ $/$ 1.4/CD million/CD ]
came/VBD from/IN 
[ a/DT handful/NN ]
of/IN 
[ sports-related/JJ promotional/JJ events/NNS ]
featuring/VBG 
[ such/JJ celebrities/NNS ]
as/IN 
[ basketball/NN player/NN Michael/NNP Jordan/NNP ]
and/CC 
[ track/NN star/NN Carl/NNP Lewis/NNP ]
./. 

======================================

``/`` 
[ Many/JJ organizations/NNS ]
are/VBP struggling/VBG ''/'' to/TO reach/VB 
[ men/NNS ]
,/, says/VBZ 
[ Frederick/NNP T./NNP Miller/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Chatham/NNP Group/NNP ]
,/, 
[ a/DT consulting/VBG firm/NN ]
in/IN 
[ Chatham/NNP ]
,/, 
[ Mass/NNP ]
./. 

[ He/PRP ]
says/VBZ 
[ churches/NNS ]
face/VBP 
[ a/DT constant/JJ battle/NN ]
trying/VBG to/TO get/VB 
[ donations/NNS ]
of/IN 
[ money/NN ]
and/CC 
[ time/NN ]
from/IN 
[ men/NNS ]
./. 

======================================

[ The/DT switch/NN ]
toward/IN 
[ sports-oriented/JJ fund-raisers/NNS ]
makes/VBZ 
[ sense/NN ]
,/, 
[ Mr./NNP Miller/NNP ]
says/VBZ ,/, noting/VBG that/IN 
[ organizations/NNS ]
like/IN 
[ the/DT YMCA/NNP ]
have/VBP n't/RB had/VBD 
[ as/RB much/JJ trouble/NN ]
as/IN 
[ other/JJ groups/NNS ]
reaching/VBG 
[ men/NNS ]
./. 

======================================

[ Mattel/NNP Plans/VBZ ]  
to/TO Do/VB 
[ Good/NN ]

======================================

For/IN 
[ Itself/PRP ]
and/CC 
[ the/DT Needy/NNS ]

======================================

[ MATTEL/NNP INC/NNP ]
./. 

[ HOPES/VBZ ]

[ a/DT little/JJ goodwill/NN ]
will/MD pay/VB off/RP handsomely/RB for/IN 
[ the/DT company/NN ]

[ this/DT Christmas/NNP ]
./. 

======================================

For/IN 
[ a/DT big/JJ yuletide/NN promotion/NN ]
,/, 
[ the/DT toy/NN maker/NN ]
is/VBZ asking/VBG 
[ kids/NNS ]
to/TO turn/VB in/RP 
[ old/JJ toys/NNS ]
,/, 
[ which/WDT ]
will/MD be/VB cleaned/VBN up/RP and/CC given/VBN to/TO 
[ needy/JJ children/NNS ]
./. 

======================================

[ What/WP ]
's/VBZ in/IN 
[ it/PRP ]
for/IN 
[ Mattel/NNP ]
?/. 

In/IN 
[ exchange/NN ]
for/IN 
[ the/DT old/JJ toys/NNS ]
,/, 
[ kids/NNS ]
get/VBP 
[ wish/NN books/NNS ]

[ that/WDT ]
offer/VBP 
[ $/$ 75/CD ]
in/IN 
[ rebates/NNS ]
on/IN 
[ new/JJ Mattel/NNP toys/NNS ]
./. 

[ The/DT books/NNS ]
feature/VBP 
[ pictures/NNS ]
of/IN 
[ toys/NNS Mattel/NNP ]
thinks/VBZ will/MD be/VB 
[ the/DT hot/JJ items/NNS ]
on/IN 
[ kids/NNS '/POS wish/NN lists/NNS ]
./. 

======================================

``/`` 
[ The/DT promotion/NN ]
is/VBZ designed/VBN to/TO increase/VB 
[ Mattel/NNP 's/POS share/NN ]
of/IN 
[ the/DT market/NN ]
,/, ''/'' 
[ Bob/NNP Sansone/NNP ]
,/, 
[ Mattel/NNP 's/POS president/NN ]
,/, says/VBZ ./. 

``/`` But/CC 
[ we/PRP ]
're/VBP also/RB helping/VBG 
[ kids/NNS ]
get/VB into/IN 
[ the/DT spirit/NN ]
of/IN giving/NN during/IN 
[ the/DT Christmas/NNP season/NN ]
./. 

''/'' 
======================================

[ The/DT novel/JJ rebate/NN promotion/NN ]
follows/VBZ 
[ the/DT company/NN 's/POS introduction/NN last/JJ year/NN ]
of/IN 
[ discount/NN ]
couponing/NN ,/, 
[ a/DT first/JJ ]
for/IN 
[ the/DT toy/NN industry/NN ]
./. 

======================================

[ The/DT rebate/NN promotion/NN ]
,/, called/VBN ``/`` 
[ Mattel/NNP Kids/NNP Care/NNP ]
Too/NNP ,/, ''/'' will/MD be/VB launched/VBN 
[ Oct./NNP 14/CD ]
at/IN 
[ the/DT Los/NNP Angeles/NNP Zoo/NNP ]
,/, followed/VBN by/IN 
[ events/NNS ]
in/IN 
[ other/JJ big/JJ cities/NNS ]
./. 

======================================

[ Odds/NNS ]
and/CC 
[ Ends/NNS ]

======================================

[ SABLE/NNP ]
&/CC 
[ Rosenfeld/NNP Foods/NNP Ltd./NNP ]
,/, 
[ Toronto/NNP ]
,/, is/VBZ marketing/VBG 
[ carrot/NN sticks/NNS ]
laced/VBN with/IN 
[ vodka/NN ]
./. 

[ Silly/NNP Dilly/NNP Carrot/NNP Sticks/NNP ]
are/VBP advertised/VBN as/IN 
[ the/DT carrots/NNS ]
that/IN ``/`` make/VBP 
[ a/DT unique/JJ statement/NN ]
of/IN 
[ good/JJ taste/NN ]
in/IN 
[ a/DT Bloody/NNP Mary/NNP ]
./. 

''/'' ./. 

./. 

./. 

[ Unit/NN sales/NNS ]
of/IN 
[ women/NNS 's/POS costume/NN necklaces/NNS ]
were/VBD down/RB 
[ 6/CD %/NN ]
in/IN 
[ the/DT second/JJ quarter/NN ]
,/, according/VBG to/TO 
[ the/DT research/NN firm/NN NPD/NNP Group/NNP ]
,/, 
[ Port/NNP Washington/NNP ]
,/, 
[ N.Y/NNP ]
./. 

But/CC 
[ consumers/NNS ]
doubled/VBD 
[ their/PRP$ purchases/NNS ]
of/IN 
[ strands/NNS ]
of/IN 
[ pearls/NNS ]
,/, 
[ thanks/NNS ]
to/TO 
[ first/JJ lady/NN Barbara/NNP Bush/NNP 's/POS penchant/NN ]
for/IN 
[ pearls/NNS ]
./. 
