*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Regarding/VBG 
[ your/PRP$ Sept./NNP 8/CD page-one/JJ article/NN ]
``/`` 
[ Street/NNP Dealers/NNP ]
:/: In/IN 
[ the/DT War/NNP ]
on/IN 
[ Drugs/NNP ]
,/, 
[ Toughest/NNP Foe/NNP May/NNP ]
Be/NNP 
[ the/DT Alienated/NNP Youth/NNP ]
''/'' :/: 
[ Three/CD cheers/NNS ]
for/IN 
[ Ben/NNP Gray/NNP 's/POS personal/JJ fight/NN ]
against/IN 
[ drugs/NNS ]
in/IN 
[ Omaha/NNP ]
./. 

[ It/PRP ]
's/VBZ terrific/JJ that/IN 
[ Mr./NNP Gray/NNP ]
and/CC 
[ other/JJ members/NNS ]
of/IN 
[ the/DT business/NN community/NN ]
,/, like/IN 
[ Mike/NNP Walsh/NNP ]
of/IN 
[ Union/NNP Pacific/NNP Railroad/NNP ]
,/, are/VBP doing/VBG 
[ something/NN ]
about/IN 
[ the/DT drug/NN problem/NN ]
./. 

======================================

While/IN 
[ it/PRP ]
is/VBZ surely/RB commendable/JJ that/IN 
[ Mr./NNP Walsh/NNP ]
raised/VBD 
[ $/$ 700,000/CD ]
to/TO help/VB 
[ Omaha/NNP 's/POS inner-city/JJ kids/NNS ]
,/, 
[ his/PRP$ attitude/NN ]
is/VBZ naive/JJ and/CC 
[ disconcerting/JJ ]
./. 

[ He/PRP ]
charges/VBZ that/IN 
[ the/DT youth/NN 's/POS choice/NN ]
in/IN earning/VBG 
[ $/$ 300/CD ]

[ a/DT day/NN ]
and/CC up/IN for/IN 
[ selling/VBG crack/NN ]
rather/RB than/IN working/VBG in/IN 
[ fast-food/NN franchises/NNS ]
is/VBZ ``/`` 
[ a/DT complete/JJ cop-out/NN ]
./. 

[ It/PRP ]
's/VBZ no/RB different/JJ than/IN 
[ a/DT stockbroker/NN ]
saying/VBG 
[ he/PRP ]
can/MD make/VB 
[ a/DT whole/JJ lot/NN more/JJR money/NN ]
if/IN 
[ he/PRP ]
cheats/VBZ ./. 

''/'' 
[ I/PRP ]
certainly/RB did/VBD not/RB grow/VB up/RP on/IN 
[ the/DT streets/NNS ]
,/, and/CC 
[ I/PRP ]
can/MD tell/VB 
[ you/PRP ]

[ it/PRP ]
is/VBZ different/JJ ./. 

======================================

[ A/DT stockbroker/NN ]
by/IN and/CC large/RB has/VBZ 
[ choices/NNS ]
./. 

Just/RB for/IN 
[ starters/NNS ]
,/, 
[ he/PRP ]
has/VBZ 
[ a/DT high-school/NN diploma/NN ]
and/CC 
[ a/DT college/NN degree/NN ]
./. 

But/CC 
[ these/DT kids/NNS ]
attend/VBP 
[ schools/NNS ]
where/WRB 
[ apathy/NN ]
is/VBZ rampant/JJ among/IN 
[ both/DT ]

[ the/DT students/NNS ]
and/CC 
[ teachers/NNS ]
./. 

[ Literacy/NN ]
among/IN 
[ these/DT kids/NNS ]
is/VBZ atypical/JJ ./. 

[ They/PRP ]
do/VBP not/RB have/VB 
[ the/DT basic/JJ skills/NNS ]
to/TO survive/VB in/IN 
[ the/DT world/NN ]
./. 

[ Role/NN models/NNS ]
are/VBP scarce/JJ and/CC 
[ the/DT economic/JJ realities/NNS ]
of/IN 
[ the/DT world/NN ]
bury/VBP 
[ the/DT ones/NNS ]

[ who/WP ]
are/VBP there/RB ./. 

======================================

While/IN 
[ the/DT stockbroker/NN ]
is/VBZ taking/VBG 
[ his/PRP$ shirts/NNS ]
to/TO 
[ the/DT dry/JJ cleaners/NNS ]
and/CC deciding/VBG if/IN 
[ he/PRP ]
is/VBZ going/VBG to/TO trade/VB on/IN 
[ insider/NN information/NN ]
,/, 
[ these/DT kids/NNS ]
are/VBP trying/VBG to/TO figure/VB out/RP how/WRB 
[ they/PRP ]
will/MD eat/VB ./. 

[ A/DT kid/NN ]
with/IN 
[ a/DT family/NN ]
to/TO 
[ support/NN ]
,/, making/VBG 
[ minimum/NN wage/NN ]
,/, bringing/VBG 
[ home/NN ]
less/JJR than/IN 
[ $/$ 150/CD ]

[ a/DT week/NN ]
,/, can/MD easily/RB be/VB lured/VBN into/IN 
[ drugs/NNS ]
./. 

Contrarily/RB ,/, 
[ the/DT stockbroker/NN ]

[ who/WP ]
cheats/VBZ is/VBZ lured/VBN by/IN 
[ greed/NN ]
./. 

======================================

[ Valerie/NNP B./NNP Robin/NNP ]

======================================

[ Law/NNP Student/NNP Boston/NNP ]

======================================

[ Your/PRP$ story/NN 's/POS message/NN ]
was/VBD clear/JJ :/: 
[ The/DT distribution/NN ]
of/IN 
[ illegal/JJ drugs/NNS ]
through/IN 
[ gang/NN affiliations/NNS ]
is/VBZ 
[ an/DT entrepreneurial/JJ opportunity/NN ]
for/IN 
[ young/JJ black/JJ people/NNS ]

[ whom/WP ]

[ society/NN ]
has/VBZ decided/VBN in/IN 
[ advance/NN ]
are/VBP incorrigible/JJ ,/, without/IN 
[ the/DT self-discipline/NN ]
or/CC 
[ skills/NNS ]
to/TO work/VB in/IN 
[ a/DT legitimate/JJ business/NN ]
./. 

======================================

Like/IN 
[ many/JJ people/NNS ]
,/, 
[ young/JJ blacks/NNS ]
want/VBP to/TO earn/VB 
[ respect/NN ]
and/CC obtain/VB 
[ financial/JJ rewards/NNS ]
in/IN 
[ a/DT vocation/NN ]

[ that/WDT ]
allows/VBZ 
[ them/PRP ]
to/TO achieve/VB 
[ their/PRP$ dreams/NNS ]
./. 

[ Such/JJ dreams/NNS ]
are/VBP common/JJ to/TO 
[ Americans/NNS ]
of/IN 
[ all/DT colors/NNS ]
:/: 
[ the/DT dream/NN ]
of/IN exercising/VBG 
[ our/PRP$ constitutional/JJ right/NN ]
to/TO pursue/VB 
[ happiness/NN ]
without/IN 
[ hindrance/NN ]
,/, contribute/VB to/TO 
[ the/DT betterment/NN ]
of/IN 
[ our/PRP$ environment/NN ]
,/, and/CC heighten/VB 
[ our/PRP$ consciousness/NN ]
./. 

======================================

[ Unemployment/NN ]
,/, especially/RB among/IN 
[ young/JJ blacks/NNS ]
,/, in/IN 
[ Omaha/NNP ]
and/CC 
[ other/JJ cities/NNS ]
forces/VBZ 
[ many/JJ people/NNS ]
to/TO seek/VB 
[ other/JJ ways/NNS ]
of/IN earning/VBG 
[ a/DT living/NN ]
./. 

[ It/PRP ]
's/VBZ unfortunate/JJ that/IN 
[ some/DT people/NNS ]
are/VBP not/RB exposed/VBN to/TO 
[ better/JJR opportunities/NNS ]
than/IN 
[ welfare/NN ]
or/CC 
[ criminal/JJ activities/NNS ]
./. 

[ I/PRP ]
agree/VBP with/IN 
[ Ben/NNP Gray/NNP ]
that/IN 
[ President/NNP Bush/NNP 's/POS plan/NN ]
to/TO increase/VB 
[ law/NN enforcement/NN ]
to/TO fight/VB 
[ his/PRP$ war/NN ]
on/IN 
[ drugs/NNS ]
does/VBZ not/RB address/VB 
[ the/DT problem-the/JJ  disproportionate/JJ unemployment/NN ]
among/IN 
[ classes/NNS ]
of/IN 
[ society/NN ]
./. 

======================================

[ Marcus/NNP D./NNP Perro/NNP ]

======================================

[ Houston/NNP ]

======================================

[ Your/PRP$ article/NN ]
suggests/VBZ 
[ we/PRP ]
know/VBP 
[ the/DT cause/NN ]
of/IN 
[ drug/NN usage/NN ]
./. 

[ There/EX ]
is/VBZ 
[ no/DT conclusive/JJ evidence/NN ]

[ that/IN poverty/NN ]
and/CC 
[ alienation/NN ]
are/VBP 
[ factors/NNS ]

[ that/WDT ]
cause/VBP 
[ drug/NN usage/NN ]
./. 

[ What/WP ]

[ we/PRP ]
know/VBP so/RB far/RB is/VBZ that/IN 
[ it/PRP ]
is/VBZ more/RBR prevalent/JJ in/IN 
[ such/JJ populations/NNS ]
,/, but/CC from/IN that/DT 
[ we/PRP ]
can/MD not/RB conclude/VB 
[ the/DT cause/NN ]
./. 

======================================

[ Misconceptions/NNS ]
about/IN 
[ the/DT causes/NNS ]
lead/VBP 
[ us/PRP ]
in/IN 
[ the/DT wrong/JJ direction/NN ]
in/IN 
[ efforts/NNS ]
to/TO prevent/VB 
[ drug/NN abuse/NN ]
./. 

======================================

[ Dorothy/NNP C./NNP Siegel/NNP ]

======================================

[ Vice/NNP President/NNP ]
for/IN 
[ Student/NNP Services/NNP ]

======================================

[ Towson/NNP State/NNP University/NNP ]

======================================

[ Towson/NNP ]
,/, 
[ Md/NNP ]
./. 
