*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

After/IN 
[ the/DT failed/VBN coup/NN ]
against/IN 
[ Panamanian/JJ dictator/NN Manuel/NNP Noriega/NNP Tuesday/NNP ]
,/, 
[ President/NNP Bush/NNP ]
quickly/RB denied/VBD that/IN 
[ it/PRP ]
was/VBD ``/`` 
[ some/DT U.S./NNP operation/NN ]
./. 

''/'' 
[ His/PRP$ greatest/JJS fear/NN ]
apparently/RB was/VBD 
[ new/JJ condemnation/NN ]
of/IN 
[ Yankee/NNP imperialism/NN ]
./. 

Basing/VBG 
[ policy/NN ]
on/IN 
[ such/JJ concerns/NNS ]
is/VBZ 
[ a/DT good/JJ way/NN ]
to/TO end/VB up/RP with/IN 
[ no/DT policy/NN ]
at/IN 
[ all/DT ]
./. 

======================================

[ It/PRP ]
hardly/RB needed/VBD saying/VBG that/IN 
[ this/DT ]
was/VBD not/RB ``/`` 
[ some/DT U.S./NNP operation/NN ]
./. 

''/'' 
[ U.S./NNP troops/NNS ]
mostly/RB had/VBD just/RB watched/VBN ./. 

But/CC 
[ it/PRP ]
could/MD have/VB been/VBN ./. 

[ Well-trained/JJ American/JJ combat/NN troops/NNS ]
were/VBD on/IN 
[ the/DT scene/NN ]
,/, only/RB 
[ 600/CD yards/NNS ]
away/RB from/IN 
[ the/DT fighting/NN ]
./. 

[ Noriega/NNP claims/VBZ ]
that/IN 
[ the/DT U.S./NNP Army/NNP ]
temporarily/RB blocked/VBD 
[ his/PRP$ rescue/NN units/NNS ]
,/, but/CC even/RB in/IN 
[ the/DT unlikely/JJ event/NN ]

[ they/PRP ]
had/VBD that/DT in/IN 
[ mind/NN ]

[ it/PRP ]
did/VBD not/RB affect/VB 
[ the/DT outcome/NN ]
./. 

======================================

[ The/DT result/NN ]
could/MD have/VB been/VBN different/JJ ./. 

[ The/DT Panamanian/NNP Defense/NNP Force/NNP ]
,/, mainly/RB 
[ a/DT jumped-up/JJ police/NN force/NN ]
,/, is/VBZ in/IN 
[ no/DT way/NN ]

[ a/DT match/NN ]
for/IN 
[ the/DT U.S./NNP units/NNS ]
now/RB deployed/VBN in/IN 
[ Panama/NNP ]
./. 

[ U.S./NNP forces/NNS ]
were/VBD in/IN 
[ a/DT perfect/JJ position/NN ]
to/TO decide/VB 
[ the/DT outcome/NN ]
./. 

======================================

Quite/RB interestingly/RB ,/, 
[ the/DT President/NNP ]
is/VBZ winning/VBG 
[ little/JJ praise/NN ]
for/IN 
[ his/PRP$ forbearance/NN ]
./. 

[ He/PRP ]
has/VBZ come/VBN under/IN 
[ political/JJ attack/NN ]
not/RB just/RB from/IN 
[ the/DT likes/NNS ]
of/IN 
[ Jesse/NNP Helms/NNP ]
but/CC also/RB from/IN 
[ Democrats/NNS ]
,/, 
[ Senators/NNS David/NNP Boren/NNP ]
and/CC 
[ Dennis/NNP DeConcini/NNP ]
in/IN 
[ particular/NN ]
./. 

[ Senator/NNP Boren/NNP ]
,/, 
[ head/NN ]
of/IN 
[ the/DT Select/NNP Committee/NNP ]
on/IN 
[ Intelligence/NN ]
,/, came/VBD out/RB of/IN 
[ a/DT CIA/NNP briefing/NN ]
saying/VBG ,/, in/IN 
[ effect/NN ]
,/, that/IN 
[ the/DT administration/NN ]
had/VBD muffed/VBN 
[ a/DT golden/JJ opportunity/NN ]
./. 

[ Senator/NNP DeConcini/NNP ]
said/VBD that/IN 
[ the/DT U.S./NNP ]
had/VBD 
[ every/DT right/NN ]
to/TO use/VB 
[ force/NN ]
in/IN 
[ Panama/NNP ]
,/, 
[ a/DT subject/NN ]

[ he/PRP ]
knows/VBZ 
[ something/NN ]
about/IN ,/, since/IN 
[ it/PRP ]
is/VBZ spelled/VBN out/RP in/IN 
[ the/DT ]
``/`` 
[ DeConcini/NNP condition/NN ]
''/'' of/IN 
[ the/DT 1979/CD Panama/NNP Canal/NNP treaty/NN ]
./. 

======================================

As/RB wishy-washy/JJ as/IN 
[ that/DT treaty/NN ]
was/VBD ,/, and/CC however/RB 
[ obsequious/JJ Jimmy/NNP Carter/NNP ]
was/VBD toward/IN 
[ General/NNP Omar/NNP Torrijos/NNP ]
--/: 
[ Noriega/NNP ]
's/POS similarly/RB 
[ odious/JJ predecessor/NN ]
--/: 
[ the/DT U.S./NNP ]
did/VBD n't/RB simply/RB pull/VB out/IN of/IN 
[ Panama/NNP ]
./. 

[ It/PRP ]
retains/VBZ 
[ joint/JJ responsibility/NN ]
for/IN 
[ the/DT canal/NN 's/POS security/NN ]
until/IN 
[ the/DT year/NN 2000/CD ]
./. 

[ The/DT DeConcini/NNP condition/NN ]
ratified/VBD by/IN 
[ the/DT Senate/NNP ]
spells/VBZ out/RP that/IN 
[ the/DT U.S./NNP ]
can/MD use/VB 
[ force/NN ]
,/, even/RB against/IN 
[ Panama/NNP itself/PRP ]
,/, if/IN 
[ the/DT security/NN ]
of/IN 
[ the/DT canal/NN ]
is/VBZ threatened/VBN ./. 

[ The/DT fact/NN ]
that/IN 
[ General/NNP Torrijos/NNP ]
chose/VBD to/TO unilaterally/RB reinterpret/VB 
[ that/DT clause/NN ]
means/VBZ 
[ nothing/NN ]
,/, other/JJ than/IN 
[ what/WP ]

[ it/PRP ]
says/VBZ about/IN 
[ the/DT flimflam/NN ]

[ that/WDT ]
surrounded/VBD 
[ the/DT entire/JJ exercise/NN ]
./. 

[ The/DT ]
``/`` 
[ new/JJ partnership/NN ]
''/'' with/IN 
[ Panama/NNP ]
that/IN 
[ Mr./NNP Carter/NNP ]
extolled/VBD has/VBZ been/VBN worse/JJR than/IN 
[ the/DT old/JJ one/CD ]
./. 

[ Noriega/NNP ]
has/VBZ proved/VBN to/TO be/VB 
[ a/DT bigger/JJR thug/NN ]
than/IN 
[ Torrijos/NNP ]
./. 

Indeed/RB ,/, with/IN 
[ the/DT treaty/NN ]
in/IN 
[ hand/NN ]
,/, 
[ Noriega/NNP ]
has/VBZ thumbed/VBN 
[ his/PRP$ nose/NN ]
repeatedly/RB at/IN 
[ U.S./NNP ]
and/CC 
[ world/NN opinion/NN ]
and/CC trashed/VBN 
[ any/DT semblance/NN ]
of/IN 
[ democratic/JJ process/NN ]
in/IN 
[ Panama/NNP ]
./. 

In/IN 
[ 1985/CD ]
,/, 
[ he/PRP ]
booted/VBD out/RB 
[ a/DT president/NN ]
of/IN 
[ his/PRP$ own/JJ ]
choosing/VBG ,/, 
[ Nicolas/NNP Ardito-Barletta/NNP ]
,/, for/IN not/RB being/VBG sufficiently/RB subservient/JJ ./. 

[ He/PRP ]
has/VBZ made/VBN 
[ common/JJ cause/NN ]
with/IN 
[ Castro/NNP ]
and/CC 
[ Gadhafi/NNP ]
./. 

More/RBR recently/RB ,/, 
[ he/PRP ]
has/VBZ intimidated/VBN 
[ Americans/NNS ]
in/IN 
[ Panama/NNP ]
,/, with/IN 
[ his/PRP$ troops/NNS ]
at/IN 
[ one/CD point/NN ordering/VBG American/JJ schoolchildren/NN ]
out/IN of/IN 
[ their/PRP$ buses/NNS ]
at/IN 
[ gunpoint/NN ]
because/IN of/IN ``/`` 
[ license/NN plate/NN violations/NNS ]
./. 

''/'' 
======================================

In/IN 
[ May/NNP ]
,/, 
[ his/PRP$ arrogance/NN ]
reached/VBD 
[ a/DT new/JJ high/NN ]
when/WRB 
[ he/PRP ]
invalidated/VBD 
[ the/DT election/NN ]
of/IN 
[ opposition/NN leader/NN Guillermo/NNP Endara/NNP ]
./. 

[ Mr./NNP Endara/NNP ]
and/CC 
[ a/DT candidate/NN ]
for/IN 
[ second/JJ vice/NN president/NN ]
,/, 
[ Guillermo/NNP Ford/NNP ]
,/, were/VBD beaten/VBN up/RP ,/, and/CC 
[ one/CD ]
of/IN 
[ Mr./NNP Ford/NNP 's/POS bodyguards/NNS ]
killed/VBN ,/, by/IN 
[ members/NNS ]
of/IN 
[ a/DT Noriega/NNP ]
``/`` 
[ Dignity/NNP Battalion/NNP ]
./. 

''/'' 
======================================

[ President/NNP Bush/NNP ]
has/VBZ condemned/VBN 
[ these/DT clear/JJ violations/NNS ]
of/IN 
[ the/DT spirit/NN ]
of/IN 
[ the/DT treaty/NN ]
./. 

[ Noriega/NNP ]
has/VBZ been/VBN accused/VBN of/IN 
[ complicity/NN ]
in/IN 
[ the/DT drug/NN trade/NN ]
and/CC in/IN 
[ money/NN ]
laundering/NN ./. 

[ The/DT U.S./NNP ]
has/VBZ imposed/VBN 
[ economic/JJ sanctions/NNS ]
./. 

[ Mr./NNP Bush/NNP ]
has/VBZ persuaded/VBN 
[ the/DT European/NNP Community/NNP ]
to/TO end/VB 
[ high-level/JJ contacts/NNS ]
with/IN 
[ Noriega/NNP ]
and/CC has/VBZ mobilized/VBN 
[ some/DT support/NN ]
,/, most/JJS of/IN 
[ it/PRP ]
ineffectual/JJ ,/, from/IN 
[ the/DT Organization/NNP ]
of/IN 
[ American/NNP States/NNP ]
./. 

After/IN 
[ Noriega/NNP ]
stole/VBD 
[ the/DT presidential/JJ election/NN ]
in/IN 
[ May/NNP ]
,/, 
[ Mr./NNP Bush/NNP ]
sent/VBD 
[ 2,000/CD additional/JJ U.S./NNP troops/NNS ]
,/, bringing/VBG 
[ the/DT total/JJ U.S./NNP force/NN ]
up/IN to/TO 
[ 12,000/CD ]
,/, and/CC moved/VBD 
[ U.S./NNP dependents/NNS ]
onto/IN 
[ bases/NNS ]
./. 

======================================

But/CC 
[ Noriega/NNP ]
is/VBZ still/RB there/RB and/CC 
[ we/PRP ]
hear/VBP 
[ excuses/NNS ]
for/IN not/RB acting/VBG ./. 

[ Noriega/NNP 's/POS likely/JJ knowledge/NN ]
that/IN 
[ another/DT coup/NN ]
was/VBD imminent/JJ is/VBZ 
[ one/CD ]
,/, but/CC 
[ his/PRP$ military/JJ support/NN ]
could/MD have/VB been/VBN neutralized/VBN nonetheless/RB ./. 

[ Some/DT high/JJ U.S./NNP military/JJ officers/NNS ]
still/RB doubt/VBP 
[ the/DT U.S./NNP political/JJ commitment/NN ]
to/TO 
[ the/DT use/NN ]
of/IN 
[ force/NN ]
,/, and/CC have/VBP 
[ reason/NN ]
to/TO do/VB so/RB after/IN 
[ Vietnam/NNP ]
,/, 
[ the/DT Boland/NNP amendments/NNS ]
and/CC 
[ Iran-Contra/NNP ]
./. 

But/CC then/RB why/WRB have/VB 
[ a/DT $/$ 300/CD billion/CD defense/NN budget/NN ]
?/. 

[ The/DT CIA/NNP has/VBZ n't/RB ]
been/VBN able/JJ to/TO get/VB 
[ money/NN ]
for/IN 
[ covert/JJ action/NN ]
,/, 
[ which/WDT ]
also/RB raises/VBZ 
[ doubts/NNS ]
about/IN 
[ congressional/JJ seriousness/NN ]
,/, but/CC 
[ this/DT one/CD ]
did/VBD not/RB have/VB to/TO be/VB covert/JJ ./. 

[ Weakest/JJS ]
of/IN 
[ all/DT ]
is/VBZ 
[ the/DT argument/NN ]
that/IN 
[ the/DT Panamanian/JJ people/NNS ]
would/MD object/VB to/TO 
[ U.S./NNP intervention/NN ]
;/: 
[ they/PRP ]
have/VBP been/VBN signaling/VBG 
[ the/DT opposite/NN ]
by/IN voting/VBG against/IN 
[ Noriega/NNP ]
./. 

======================================

[ Secretary/NNP Baker/NNP ]
said/VBD yesterday/NN that/IN 
[ the/DT U.S./NNP ]
does/VBZ not/RB 
[ rule/VB ]
out/RP 
[ future/JJ use/NN ]
of/IN 
[ force/NN ]
,/, on/IN 
[ its/PRP$ own/JJ timetable/NN ]
./. 

At/IN 
[ least/JJS Tuesday/NNP 's/POS events/NNS ]
uncovered/VBD 
[ political/JJ support/NN ]

[ the/DT President/NNP ]
did/VBD n't/RB know/VB 
[ he/PRP ]
had/VBD ,/, or/CC 
[ it/PRP ]
seems/VBZ so/RB ./. 

But/CC 
[ there/EX ]
might/MD not/RB be/VB 
[ any/DT better/JJR opportunities/NNS ]
than/IN 
[ the/DT one/CD ]

[ that/WDT ]
presented/VBD 
[ itself/PRP ]

[ Tuesday/NNP ]
when/WRB 
[ Noriega/NNP 's/POS young/JJ officers/NNS ]
tried/VBD to/TO chuck/VB 
[ him/PRP ]
out/RB ./. 
