*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ William/NNP B./NNP Bruce/NNP ]
,/, formerly/RB 
[ executive/JJ vice/NN president/NN ]
,/, was/VBD named/VBN 
[ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
and/CC continues/VBZ as/IN 
[ secretary/NN ]
./. 

[ He/PRP ]
succeeds/VBZ 
[ Joe/NNP E./NNP Harris/NNP Sr./NNP ]
,/, 
[ who/WP ]
continues/VBZ 
[ as/RB chief/JJ executive/JJ officer/NN ]
./. 

[ Mr./NNP Harris/NNP ]
was/VBD also/RB named/VBN 
[ chairman/NN ]
,/, succeeding/VBG 
[ E.F./NNP Harris/NNP ]
,/, 
[ who/WP ]
continues/VBZ as/IN 
[ a/DT member/NN ]
of/IN 
[ the/DT board/NN ]
./. 
