*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT following/JJ issues/NNS ]
were/VBD recently/RB filed/VBN with/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
:/: 
======================================

[ Boatmen/NNP 's/POS Bancshares/NNP Inc./NNP ]
,/, 
[ shelf/NN ]
offering/NN of/IN up/IN to/TO 
[ $/$ 200/CD million/CD debt/NN securities/NNS ]
./. 

======================================

[ Healthsource/NNP Inc./NNP ]
,/, 
[ initial/JJ public/JJ offering/NN ]
of/IN 
[ two/CD million/CD common/JJ shares/NNS ]
,/, of/IN 
[ which/WDT ]

[ 1.6/CD million/CD ]
are/VBP to/TO be/VB sold/VBN by/IN 
[ the/DT company/NN ]
and/CC 
[ 400,000/CD ]
by/IN 
[ holders/NNS ]
,/, via/IN 
[ Kidder/NNP ]
,/, 
[ Peabody/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ McDonnell/NNP Douglas/NNP Finance/NNP Corp./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ McDonnell/NNP Douglas/NNP Corp./NNP ]
,/, 
[ shelf/NN ]
offering/NN of/IN up/IN to/TO 
[ $/$ 1/CD billion/CD senior/JJ debt/NN securities/NNS ]
via/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
,/, 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP ]
,/, and/CC 
[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNP ]
./. 

======================================

[ MNC/NNP Financial/NNP Inc./NNP ]
,/, 
[ shelf/NN ]
offering/NN of/IN 
[ $/$ 300/CD million/CD debt/NN securities/NNS ]
./. 
