*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT good/JJ laugh/NN ]
is/VBZ n't/RB 
[ what/WP ]

[ it/PRP ]
used/VBD to/TO be/VB ./. 

At/IN 
[ least/JJS ]
not/RB at/IN 
[ the/DT movies/NNS ]
./. 

[ More/RBR ]
and/CC 
[ more/RBR ]
,/, 
[ comedy/NN ]
is/VBZ keeping/VBG 
[ company/NN ]
with/IN 
[ murder/NN ]
,/, 
[ torture/NN ]
and/CC 
[ other/JJ violence/NN ]
./. 

======================================

[ It/PRP ]
's/VBZ not/RB that/IN 
[ comedies/NNS ]
have/VBP not/RB had/VBD 
[ violent/JJ scenes/NNS ]
;/: 
[ many/JJ ]
of/IN 
[ them/PRP ]
have/VBP ./. 

[ What/WP ]
is/VBZ new/JJ is/VBZ 
[ that/DT violence/NN ]
and/CC 
[ comedy/NN ]
are/VBP woven/VBN into/IN 
[ the/DT same/JJ scenes/NNS ]
in/IN 
[ quality/JJ ]
,/, 
[ mainstream/NN films/NNS ]
./. 

======================================

[ We/PRP ]
are/VBP not/RB talking/VBG here/RB about/IN 
[ the/DT Three/CD Stooges/NNP ]
,/, but/CC 
[ realistic/JJ portrayals/NNS ]
of/IN 
[ violence/NN ]
,/, 
[ the/DT kind/NN ]

[ that/WDT ]
should/MD make/VB 
[ us/PRP ]
cringe/VB ./. 

As/IN with/IN 
[ any/DT dilution/NN ]
of/IN 
[ the/DT moral/JJ code/NN ]
,/, 
[ it/PRP ]
is/VBZ happening/VBG at/IN 
[ an/DT almost/RB imperceptible/JJ rate/NN ]
,/, sneaking/VBG in/RB here/RB and/CC there/RB ./. 

[ What/WP ]
shocks/VBZ at/IN 
[ first/JJ ]
becomes/VBZ 
[ routine/JJ ]

[ the/DT fourth/JJ time/NN ]
,/, and/CC ``/`` 
[ normal/JJ ]
''/'' 
[ the/DT 14th/JJ ]
./. 

======================================

[ The/DT line/NN ]
in/IN 
[ mainstream/NN films/NNS ]
was/VBD crossed/VBN in/IN 
[ 1976/CD ]
in/IN ``/`` 
[ Silver/NNP Streak/NNP ]
,/, ''/'' 
[ a/DT successful/JJ comedy/NN ]
with/IN 
[ gratuitous/JJ violence/NN ]
spicing/VBG up/RP 
[ the/DT slapstick/NN ]
./. 

[ It/PRP ]
was/VBD not/RB generally/RB thought/VBD of/IN as/IN 
[ a/DT black/JJ comedy/NN ]
,/, and/CC 
[ the/DT genres/NNS ]
began/VBD to/TO be/VB blurred/VBN ./. 

======================================

[ The/DT next/JJ breach/NN ]
was/VBD in/IN 
[ 1978/CD 's/POS ]
``/`` 
[ Foul/NNP Play/NNP ]
,/, ''/'' in/IN 
[ which/WDT ]

[ a/DT senile/JJ pope/NN ]
applauds/VBZ at/IN 
[ a/DT theater/NN ]
as/IN 
[ the/DT curtain/NN ]
comes/VBZ down/RB ,/, upon/IN 
[ which/WDT ]
are/VBP 
[ dead/JJ security/NN guards/NNS ]
,/, festooned/VBN like/IN 
[ shells/NNS ]
and/CC 
[ buoys/NNS ]
in/IN 
[ a/DT net/NN ]
at/IN 
[ a/DT seaside/NN bar/NN ]
./. 

[ The/DT joke/NN ]
is/VBZ on/IN 
[ the/DT pope/NN ]
,/, 
[ who/WP ]
is/VBZ so/RB out/IN of/IN 
[ touch/NN ]
that/IN 
[ he/PRP ]
does/VBZ n't/RB notice/VB 
[ the/DT dead/JJ people/NNS ]
./. 

Or/CC maybe/RB 
[ he/PRP ]
does/VBZ ./. 

Ha/UH ha/UH ,/, gosh/UH ,/, 
[ what/WP ]
will/MD that/IN 
[ zany/JJ pontiff/NN ]
do/VB 
[ next/JJ ]
?/. 

As/IN 
[ comedy/NN ]
,/, 
[ it/PRP ]
is/VBZ sophomoric/JJ ;/: as/IN 
[ religious/JJ satire/NN ]
,/, 
[ it/PRP ]
is/VBZ less/RBR than/IN 
[ sophomoric/JJ ]
./. 

[ We/PRP ]
are/VBP not/RB supposed/VBN to/TO worry/VB about/IN whether/IN 
[ the/DT guards/NNS ]
had/VBD 
[ families/NNS ]
;/: 
[ they/PRP ]
are/VBP merely/RB 
[ props/NNS ]
not/RB accorded/VBN 
[ the/DT dignity/NN ]
of/IN 
[ their/PRP$ own/JJ deaths/NNS ]
./. 

======================================

In/IN ``/`` 
[ Prizzi/NNP 's/POS Honor/NNP ]
''/'' (/( 
[ 1985/CD ]
 )/) ,/, 
[ the/DT ]
slyly/RB wrought/VBN 
[ tale/NN ]
of/IN 
[ a/DT hitman/NN ]
and/CC 
[ hitwoman/NN ]

[ who/WP ]
fall/VBP in/IN 
[ love/NN ]
,/, 
[ innocent/JJ folks/NNS ]
are/VBP once/RB again/RB caught/VBN in/IN 
[ the/DT crossfire/NN ]
./. 

[ This/DT ]
does/VBZ n't/RB slow/VB down/RP 
[ the/DT madcap/JJ antics/NNS ]
of/IN 
[ these/DT evil-but-cute/JJ killers/NNS ]
./. 

[ An/DT innocent/JJ woman/NN ]
is/VBZ gunned/VBN down/RP by/IN 
[ mistake/NN ]
in/IN 
[ an/DT elevator/NN ]
as/IN 
[ she/PRP ]
arrives/VBZ with/IN 
[ an/DT armload/NN ]
of/IN 
[ groceries/NNS ]
./. 

[ The/DT killers/NNS ]
see/VBP 
[ this/DT ]
as/IN 
[ an/DT inconvenience/NN ]
./. 

Oops/UH ./. 

[ Shrug/NN ]
./. 

Ha/UH ha/UH ./. 

======================================

[ Audience/NN ]
:/: Oops/UH ./. 

[ Hmm/NN ]
./. 

Well/RB ,/, shrug/VB ,/, Ha/UH ha/UH ./. 

[ We/PRP ]
are/VBP supposed/VBN to/TO be/VB laughing/VBG ,/, right/RB ?/. 

[ The/DT reviews/NNS ]
said/VBD 
[ this/DT ]
was/VBD 
[ a/DT comedy/NN ]
,/, right/RB ?/. 

[ No/DT sense/NN ]
spoiling/VBG 
[ a/DT good/JJ flick/NN ]
with/IN 
[ concern/NN ]
over/IN 
[ a/DT graphic/JJ random/JJ killing/NN ]
 /) 
======================================

Likewise/RB ,/, in/IN 
[ last/JJ year/NN ]
's/POS ``/`` 
[ A/NNP Fish/NNP ]
Called/NNP 
[ Wanda/NNP ]
,/, ''/'' 
[ we/PRP ]
are/VBP not/RB supposed/VBN to/TO be/VB disturbed/VBN when/WRB 
[ an/DT inept/JJ killer/NN ]
is/VBZ crushing/VBG 
[ a/DT woman/NN 's/POS pet/NN dogs/NNS ]
to/TO 
[ death/NN ]
;/: 
[ we/PRP ]
are/VBP supposed/VBN to/TO laugh/VB at/IN 
[ his/PRP$ inability/NN ]
to/TO kill/VB 
[ the/DT woman/NN ]

[ herself/PRP ]
,/, 
[ which/WDT ]

[ he/PRP ]
finally/RB does/VBZ when/WRB 
[ she/PRP ]
has/VBZ 
[ a/DT heart/NN attack/NN ]
over/IN 
[ the/DT carnage/NN ]
./. 

[ Are/VBP you/PRP ]
laughing/VBG yet/RB ?/. 

[ The/DT people/NNS ]
at/IN 
[ the/DT theater/NN ]

[ I/PRP ]
went/VBD to/TO were/VBD howling/VBG ./. 

[ A/DT couple/NN ]
of/IN 
[ viewers/NNS ]
cocked/VBD 
[ their/PRP$ heads/NNS ]
as/IN if/IN 
[ they/PRP ]
sensed/VBD 
[ something/NN ]
out/IN of/IN 
[ balance/NN ]
,/, but/CC then/RB succumbed/VBN to/TO 
[ the/DT good/JJ humor/NN ]
around/IN 
[ them/PRP ]
./. 

[ Who/WP ]
wants/VBZ to/TO be/VB 
[ a/DT wet/JJ blanket/NN ]
?/. 

======================================

Perhaps/RB 
[ the/DT most/RBS disturbing/JJ mix/NN ]
of/IN 
[ violence/NN ]
and/CC 
[ comedy/NN ]
was/VBD in/IN 
[ the/DT biggest/JJS hit/NN ]
of/IN 
[ this/DT summer/NN ]
./. 

In/IN ``/`` 
[ Batman/NNP ]
,/, ''/'' 
[ innocent/JJ people/NNS ]
die/VBP 
[ grotesque/JJ ]
,/, 
[ agonizing/JJ deaths/NNS ]
while/IN ``/`` 
[ Joker/NNP ]
''/'' 
[ Jack/NNP Nicholson/NNP cracks/VBZ one-liners/NNS  ]
./. 

[ The/DT result/NN ]
is/VBZ 
[ an/DT audience/NN ]
uneasily/RB laughing/VBG at/IN 
[ ghoulish/JJ depictions/NNS ]
of/IN 
[ human/JJ suffering/NN ]
./. 

But/CC laugh/VB 
[ they/PRP ]
do/VBP ./. 

======================================

In/IN 
[ a/DT class/NN ]
by/IN 
[ themselves/PRP ]
are/VBP 
[ the/DT slasher/NN films/NNS ]
,/, in/IN 
[ which/WDT ]

[ young/JJ people/NNS ]
lose/VBP 
[ their/PRP$ lives/NNS ]
in/IN 
[ varied/VBN ways/NNS ]
,/, often/RB inventively/RB and/CC with/IN 
[ much/JJ loss/NN ]
of/IN 
[ blood/NN ]
and/CC 
[ limbs/NNS ]
./. 

Ask/VB 
[ the/DT fans/NNS ]
--/: usually/RB 
[ teens/NNS ]
--/: why/WRB 
[ they/PRP ]
are/VBP n't/RB repulsed/VBN and/CC 
[ they/PRP ]
remind/VBP 
[ you/PRP ]
that/IN 
[ you/PRP ]
are/VBP n't/RB supposed/VBN to/TO take/VB 
[ it/PRP ]
seriously/RB ./. 

[ It/PRP ]
's/VBZ 
[ a/DT kick/NN ]
./. 

[ That/DT ]
's/VBZ 
[ all/DT ]
./. 

======================================

And/CC ,/, perhaps/RB ,/, so/IN 
[ it/PRP ]
is/VBZ ./. 

But/CC as/IN 
[ you/PRP ]
look/VBP around/IN 
[ the/DT theaters/NNS ]
and/CC hear/VBP 
[ people/NNS ]
guffawing/VBG at/IN 
[ less/RBR cartoonish/JJ horrors/NNS ]
,/, 
[ you/PRP ]
will/MD notice/VB 
[ young/JJ people/NNS ]
laughing/VBG 
[ the/DT heartiest/RBS ]
./. 

[ You/PRP ]
could/MD conclude/VB that/IN 
[ the/DT young/JJ ]
have/VBP always/RB been/VBN more/RBR callous/JJ than/IN 
[ their/PRP$ elders/NNS ]
./. 

After/IN 
[ all/DT ]
,/, 
[ they/PRP ]
have/VBP 
[ no/DT sense/NN ]
of/IN 
[ their/PRP$ own/JJ mortality/NN ]
and/CC 
[ little/JJ acquaintance/NN ]
with/IN 
[ real-life/JJ tragedy/NN ]
to/TO temper/VB 
[ their/PRP$ indiscriminate/JJ exuberance/NN ]
./. 

[ You/PRP ]
could/MD also/RB say/VB 
[ they/PRP ]
have/VBP been/VBN ``/`` dulled/VBN down/RP ''/'' by/IN watching/VBG 
[ 10,000/CD killings/NNS ]
on/IN 
[ television/NN ]
./. 

But/CC 
[ you/PRP ]
might/MD also/RB wonder/VB about/IN 
[ the/DT impact/NN ]
of/IN 
[ slasher/NN films/NNS ]
,/, where/WRB 
[ violence/NN ]
is/VBZ 
[ the/DT comedy/NN ]
,/, and/CC 
[ mainstream/NN films/NNS ]

[ that/WDT ]
use/VBP 
[ killings/NNS ]
as/IN 
[ a/DT comic/JJ device/NN ]
./. 

======================================

Not/RB so/IN 
[ many/JJ years/NNS ]
ago/RB ,/, 
[ a/DT little/JJ comedy/NN ]
called/VBN ``/`` 
[ King/NNP ]
of/IN 
[ Hearts/NNP ]
''/'' was/VBD 
[ a/DT cult/NN favorite/NN ]
of/IN 
[ college/NN students/NNS ]
./. 

[ It/PRP ]
is/VBZ 
[ the/DT tale/NN ]
of/IN 
[ a/DT first/JJ world/NN war/NN soldier/NN 's/POS reactions/NNS ]
to/TO 
[ French/JJ villagers/NNS ]
,/, 
[ who/WP ]
unknown/JJ to/TO 
[ him/PRP ]
are/VBP escaped/VBN 
[ inmates/NNS ]
from/IN 
[ an/DT asylum/NN ]
./. 

[ They/PRP ]
have/VBP taken/VBN 
[ the/DT roles/NNS ]
--/: 
[ butcher/NN ]
,/, 
[ baker/NN ]
,/, 
[ ballerina/NN ]
--/: of/IN 
[ the/DT former/JJ inhabitants/NNS ]
of/IN 
[ the/DT deserted/VBN town/NN ]
./. 

[ The/DT soldier/NN ]
is/VBZ captivated/VBN by/IN 
[ their/PRP$ sweet/JJ goofiness/NN ]
./. 

But/CC before/IN 
[ he/PRP ]
can/MD rejoin/VB 
[ his/PRP$ outfit/NN ]
,/, 
[ his/PRP$ comrades/NNS ]
enter/VBP 
[ the/DT town/NN ]
and/CC 
[ encounter/VBP enemy/NN soldiers/NNS ]
./. 

As/IN 
[ the/DT two/CD sides/NNS ]
slaughter/VBP 
[ each/DT other/JJ ]
,/, 
[ the/DT lunatics/NNS ]
soberly/RB slip/VBP back/RB into/IN 
[ the/DT asylum/NN ]
,/, 
[ a/DT ]
``/`` 
[ saner/JJR ]
''/'' 
[ world/NN ]
./. 

Contrasted/VBN with/IN 
[ the/DT preceding/VBG levity/NN ]
,/, 
[ it/PRP ]
is/VBZ 
[ a/DT powerful/JJ message/NN ]
./. 

======================================

If/IN ``/`` 
[ King/NNP ]
of/IN 
[ Hearts/NNP ]
''/'' were/VBD filmed/VBN 
[ today/NN ]
by/IN 
[ some/DT other/JJ filmmakers/NNS ]
,/, 
[ they/PRP ]
might/MD not/RB resist/VB going/VBG for/IN 
[ one/NN ]

[ more/JJR big/JJ laugh/NN ]
at/IN 
[ the/DT end/NN ]
./. 

Right/RB after/IN 
[ the/DT killings/NNS ]
./. 

Or/CC better/RB yet/RB ,/, during/IN ./. 

======================================

[ Mr./NNP Knight/NNP ]
is/VBZ 
[ a/DT media/NNS fellow/NN ]
at/IN 
[ the/DT Hoover/NNP Institution/NNP ]
,/, 
[ Stanford/NNP University/NNP ]
./. 
