*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Chris/NNP Masters/NNP ]
,/, 
[ 42/CD years/NNS ]
old/JJ ,/, was/VBD named/VBN 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ this/DT cold-storage/JJ ]
,/, shipping/NN and/CC 
[ distribution/NN company/NN ]
,/, succeeding/VBG 
[ Barry/NNP Sealey/NNP ]
,/, 
[ 53/CD ]
,/, 
[ who/WP ]
continues/VBZ as/IN 
[ deputy/NN chairman/NN ]
./. 

[ Mr./NNP Masters/NNP ]
was/VBD managing/VBG 
[ director/NN ]
of/IN 
[ Christian/NNP Salvesen/NNP 's/POS industrial-services/JJ unit/NN ]
./. 
