*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ ZENITH/NNP LABORATORIES/NNP Inc./NNP 's/POS reorganization/NN plan/NN ]
provides/VBZ that/IN for/IN 
[ every/DT 10/CD common/JJ shares/NNS ]
held/VBN 
[ July/NNP 14/CD ]
,/, 
[ holders/NNS ]
will/MD be/VB given/VBN 
[ rights/NNS ]
to/TO buy/VB 
[ one/CD new/JJ common/JJ share/NN ]
for/IN 
[ $/$ 2.90/CD ]
./. 

[ This/DT term/NN ]
of/IN 
[ the/DT plan/NN ]
was/VBD misstated/VBN in/IN 
[ yesterday/NN 's/POS edition/NN ]
./. 

======================================

 (/( See/VB :/: ``/`` 
[ Zenith/NNP Laboratories/NNP Gets/NNP Court/NNP Approval/NNP ]
for/IN 
[ Reorganization/NNP ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 4/CD ]
,/, 
[ 1989/CD ]
