*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

When/WRB 
[ former/JJ General/NNP Electric/NNP Co./NNP executive/NN Richard/NNP Miller/NNP ]
took/VBD 
[ the/DT president/NN 's/POS job/NN ]
at/IN 
[ troubled/VBN Wang/NNP Laboratories/NNP ]
in/IN 
[ August/NNP ]
,/, 
[ some/DT folk/NN ]
wondered/VBD 
[ what/WP ]
could/MD have/VB induced/VBN 
[ him/PRP ]
to/TO do/VB 
[ it/PRP ]
./. 

======================================

[ Part/NN ]
of/IN 
[ the/DT answer/NN ]
appears/VBZ in/IN 
[ Wang/NNP 's/POS proxy/NN statement/NN ]
for/IN 
[ its/PRP$ Oct./NNP 24/CD annual/JJ meeting/NN ]
./. 

[ It/PRP ]
discloses/VBZ that/IN 
[ Mr./NNP Miller/NNP ]
was/VBD guaranteed/VBN 
[ a/DT minimum/NN ]
of/IN 
[ $/$ 1/CD million/CD ]

[ a/DT year/NN ]
for/IN 
[ three/CD years/NNS ]
./. 

[ That/DT ]
makes/VBZ 
[ him/PRP ]

[ Wang/NNP ]
's/VBZ most/RBS highly/RB paid/VBN 
[ employee/NN ]
./. 

[ The/DT sum/NN ]
is/VBZ twice/RB 
[ what/WP ]

[ his/PRP$ boss/NN ]
,/, 
[ founder/NN ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, 
[ An/NNP Wang/NNP ]
,/, earned/VBD in/IN 
[ the/DT year/NN ]
ended/VBN 
[ June/NNP 30/CD ]
./. 

[ Mr./NNP Miller/NNP 's/POS predecessor/NN ]
,/, 
[ Frederick/NNP A./NNP Wang/NNP ]
,/, 
[ who/WP ]
resigned/VBD under/IN 
[ pressure/NN ]
from/IN 
[ his/PRP$ father/NN ]
in/IN 
[ August/NNP ]
,/, earned/VBD 
[ $/$ 397,611/CD last/JJ year/NN ]
./. 

======================================

[ The/DT unguaranteed/JJ portion/NN ]
of/IN 
[ Mr./NNP Miller/NNP 's/POS employment/NN pact/NN ]
may/MD be/VB tough/JJ to/TO realize/VB ,/, however/RB ./. 

[ The/DT document/NN ]
says/VBZ ``/`` 
[ a/DT performance/NN bonus/NN ]
based/VBN on/IN 
[ net/JJ profits/NNS ]
for/IN 
[ fiscal/JJ 1990/CD ]
is/VBZ also/RB provided/VBN for/IN ./. 

''/'' 
[ Most/JJS analysts/NNS ]
expect/VBP 
[ Wang/NNP ]
to/TO report/VB 
[ a/DT loss/NN ]
for/IN 
[ the/DT full/JJ year/NN ]
./. 

======================================

[ Mr./NNP Miller/NNP ]
also/RB gets/VBZ 
[ the/DT right/NN ]
to/TO buy/VB 
[ two/CD million/CD shares/NNS ]
of/IN 
[ Wang/NNP 's/POS Class/NNP B/NNP stock/NN ]
at/IN 
[ $/$ 5.75/CD each/DT ]
./. 

[ That/DT ]
could/MD be/VB worth/JJ 
[ a/DT lot/NN ]
if/IN 
[ the/DT stock/NN ]
rises/VBZ ,/, but/CC 
[ there/EX ]
are/VBP n't/RB 
[ any/DT assurances/NNS ]
;/: yesterday/NN ,/, in/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT American/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Wang/NNP Class/NNP B/NNP stock/NN ]
sank/VBD to/TO 
[ a/DT 52-week/JJ low/NN ]
,/, closing/VBG at/IN 
[ $/$ 4.75/CD ]
,/, down/RB 
[ 50/CD cents/NNS ]
,/, on/IN 
[ volume/NN ]
of/IN about/RB 
[ one/CD million/CD shares/NNS ]
./. 

[ Its/PRP$ 52-week/JJ high/NN ]
is/VBZ 
[ $/$ 10.875/CD ]
./. 

======================================

[ Separately/NNP ]
,/, 
[ Wang/NNP ]
disclosed/VBD to/TO 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
that/IN 
[ it/PRP ]
has/VBZ reduced/VBN 
[ its/PRP$ work/NN force/NN ]
about/RB 
[ 2,300/CD ]
,/, or/CC 
[ 8.5/CD %/NN ]
,/, since/IN 
[ July/NNP 1/CD ]
,/, bringing/VBG 
[ the/DT total/JJ number/NN ]
of/IN 
[ employees/NNS ]
in/IN continuing/VBG 
[ operations/NNS ]
to/TO about/RB 
[ 24,500/CD ]
./. 
