*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Barbara/NNP Lyons/NNP ]
,/, 
[ the/DT fast-talking/JJ executive/JJ director/NN ]
of/IN 
[ Wisconsin/NNP Right/NNP ]
to/TO 
[ Life/NNP ]
,/, is/VBZ on/IN 
[ the/DT road/NN ]
,/, visiting/VBG 
[ radio/NN ]
and/CC 
[ TV/NN stations/NNS ]
and/CC talking/VBG to/TO 
[ editors/NNS ]
of/IN 
[ local/JJ newspapers/NNS ]
./. 

[ It/PRP ]

[ 's/POS her/PRP$ annual/JJ ]
``/`` 
[ media/NNS ]
tour/NN ,/, ''/'' and/CC 
[ she/PRP ]
's/VBZ boosting/VBG 
[ one/CD bill/NN ]
pending/VBG in/IN 
[ the/DT state/NN legislature/NN ]
while/IN roundly/RB condemning/VBG 
[ another/DT ]
./. 

======================================

[ Severa/NNP Austin/NNP ]
,/, 
[ the/DT lanky/JJ executive/JJ director/NN ]
of/IN 
[ Planned/NNP Parenthood/NNP ]
of/IN 
[ Wisconsin/NNP ]
,/, is/VBZ in/IN 
[ her/PRP$ Milwaukee/NNP headquarters/NN ]
,/, behind/IN newly/RB installed/VBN 
[ security/NN doors/NNS ]
,/, supervising/VBG 
[ her/PRP$ phone/NN banks/NNS ]
,/, rallying/VBG 
[ her/PRP$ troops/NNS ]
for/IN 
[ a/DT legislative/JJ hearing/NN ]
on/IN 
[ the/DT proposed/VBN law/NN ]

[ that/WDT ]
so/RB distresses/VBZ 
[ Mrs./NNP Lyons/NNP ]
./. 

[ Mrs./NNP Austin/NNP ]
proudly/RB wears/VBZ 
[ her/PRP$ new/JJ campaign/NN button/NN ]
,/, ``/`` 
[ Cheeseheads/NNS ]
for/IN 
[ Choice/NN ]
./. 

''/'' 
======================================

[ Mrs./NNP Lyons/NNP ]
and/CC 
[ Mrs./NNP Austin/NNP ]
are/VBP 
[ the/DT dairyland/NN state/NN 's/POS field/NN marshals/NNS ]
in/IN 
[ the/DT ]
highly/RB charged/VBN ,/, deeply/RB 
[ emotional/JJ battle/NN ]
over/IN 
[ abortion/NN ]
./. 

[ The/DT contest/NN ]
is/VBZ increasingly/RB being/VBG fought/VBN in/IN 
[ state/NN legislatures/NNS ]
because/IN 
[ the/DT Supreme/NNP Court/NNP ]
signaled/VBD strongly/RB 
[ last/JJ summer/NN ]
that/IN 
[ it/PRP ]
is/VBZ willing/JJ to/TO give/VB 
[ the/DT states/NNS more/JJR flexibility/NN ]
in/IN regulating/VBG and/CC 
[ restricting/VBG abortion/NN ]
./. 

======================================

In/IN 
[ the/DT early/JJ 1980s/NNS ]
,/, 
[ it/PRP ]
was/VBD 
[ the/DT anti-abortion/JJ side/NN ]

[ that/WDT ]
seemed/VBD to/TO have/VB most/JJS of/IN 
[ the/DT grass-roots/JJ energy/NN ]
./. 

Now/RB ,/, as/IN 
[ both/DT ]

[ sides/NNS ]
wait/VBP for/IN 
[ the/DT court/NN ]
to/TO take/VB 
[ the/DT final/JJ step/NN ]
and/CC reconsider/VB 
[ its/PRP$ 1973/CD Roe/NNP vs./IN Wade/NNP decision/NN ]
,/, 
[ both/DT ]
are/VBP mobilized/VBN for/IN 
[ action/NN ]
--/: 
[ anti-abortion/JJ forces/NNS ]
seeking/VBG to/TO tighten/VB 
[ abortion/NN restrictions/NNS ]
,/, 
[ pro-choice/JJ forces/NNS ]
fighting/VBG to/TO hold/VB onto/IN 
[ what/WP ]

[ they/PRP ]
have/VBP ./. 

======================================

[ Wisconsin/NNP ]
is/VBZ in/IN 
[ the/DT heat/NN ]
of/IN 
[ the/DT battle/NN ]
because/IN 
[ its/PRP$ legislature/NN ]
is/VBZ in/IN 
[ session/NN ]

[ this/DT fall/NN ]
./. 

[ Legislatures/NNS ]
are/VBP also/RB meeting/VBG in/IN 
[ a/DT few/JJ other/JJ states/NNS ]
,/, and/CC 
[ some/DT ]
may/MD consider/VB 
[ legislation/NN ]
responding/VBG to/TO 
[ the/DT Supreme/NNP Court/NNP 's/POS Webster/NNP vs./IN Reproductive/NNP Health/NNP Services/NNP decision/NN ]
in/IN 
[ July/NNP ]
,/, 
[ which/WDT ]
upheld/VBD most/JJS of/IN 
[ Missouri/NNP 's/POS restrictive/JJ abortion/NN statute/NN ]
./. 

======================================

[ This/DT fall/NN 's/POS other/JJ battlegrounds/NNS ]
include/VBP :/: 
======================================

[ Pennsylvania/NNP ]
./. 

[ Anti-abortion/JJ forces/NNS ]
led/VBN by/IN 
[ state/NN Rep./NNP Stephen/NNP Freind/NNP ]
have/VBP introduced/VBN 
[ a/DT bill/NN ]

[ that/WDT ]
would/MD ,/, among/IN 
[ other/JJ things/NNS ]
,/, 
[ outlaw/VB abortions/NNS ]
for/IN 
[ purposes/NNS ]
of/IN 
[ sex/NN selection/NN ]
and/CC would/MD call/VB for/IN 
[ spousal/JJ notice/NN ]
before/IN 
[ an/DT abortion/NN ]
./. 

[ The/DT bill/NN ]
should/MD have/VB 
[ clear/JJ sailing/NN ]
because/IN 
[ both/DT ]

[ the/DT legislature/NN ]
and/CC 
[ the/DT governor/NN ]
,/, 
[ Democrat/NNP Bob/NNP Casey/NNP ]
,/, are/VBP strongly/RB 
[ anti-abortion/JJ ]
./. 

[ Mr./NNP Freind/NNP ]
says/VBZ 
[ the/DT legislation/NN ]
``/`` will/MD force/VB 
[ the/DT Supreme/NNP Court/NNP ]
to/TO take/VB 
[ another/DT look/NN ]
at/IN 
[ Roe/NNP vs./IN Wade/NNP ]
./. 

''/'' 
======================================

[ Florida/NNP ]
./. 

[ Republican/JJ Gov./NNP Bob/NNP Martinez/NNP ]
has/VBZ called/VBN 
[ a/DT special/JJ session/NN ]
of/IN 
[ the/DT legislature/NN next/JJ week/NN ]
to/TO consider/VB 
[ restrictive/JJ abortion/NN legislation/NN ]
./. 

But/CC 
[ the/DT Democratic/JJ leadership/NN ]
in/IN 
[ the/DT House/NNP ]
opposes/VBZ bringing/VBG 
[ any/DT legislation/NN ]
to/TO 
[ the/DT floor/NN ]

[ this/DT year/NN ]
,/, and/CC 
[ it/PRP ]
thinks/VBZ --/: but/CC is/VBZ n't/RB sure/JJ --/: 
[ it/PRP ]
has/VBZ 
[ the/DT votes/NNS ]
to/TO resist/VB 
[ parliamentary/JJ maneuvering/NN ]
./. 

======================================

[ Michigan/NNP ]
./. 

[ A/DT state/NN Senate/NNP committee/NN ]
will/MD hold/VB 
[ hearings/NNS ]
Oct./NNP 
[ 10/CD ]
on/IN 
[ a/DT bill/NN ]

[ that/WDT ]
would/MD require/VB 
[ minors/NNS ]
to/TO get/VB 
[ parental/JJ consent/NN ]
before/IN having/VBG 
[ abortions/NNS ]
./. 

[ Sen./NNP Fred/NNP Dillingham/NNP ]
,/, 
[ the/DT committee/NN chairman/NN ]
,/, expects/VBZ 
[ the/DT bill/NN ]
to/TO reach/VB 
[ the/DT floor/NN ]
in/IN 
[ late/JJ October/NNP ]
or/CC 
[ early/JJ November/NNP ]
./. 

[ Democratic/JJ Gov./NNP Jim/NNP Blanchard/NNP ]
,/, 
[ who/WP ]
faces/VBZ 
[ re-election/NN ]
next/IN 
[ year/NN ]
,/, says/VBZ 
[ he/PRP ]
would/MD have/VB ``/`` 
[ trouble/NN ]
''/'' signing/VBG 
[ such/JJ a/DT bill/NN ]
./. 

[ He/PRP ]
opposes/VBZ 
[ any/DT legislation/NN ]
curbing/VBG 
[ a/DT woman/NN 's/POS right/NN ]
to/TO 
[ an/DT abortion/NN ]
./. 

======================================

Meanwhile/RB ,/, 
[ Supreme/NNP Court/NNP decisions/NNS ]
expected/VBN 
[ next/JJ spring/NN ]
in/IN 
[ three/CD more/JJR cases/NNS ]
are/VBP likely/JJ to/TO generate/VB even/RB 
[ more/JJR state/NN legislative/JJ activity/NN ]
,/, and/CC 
[ more/JJR test/NN cases/NNS ]
./. 

[ The/DT high/JJ court/NN ]
is/VBZ considering/VBG 
[ Minnesota/NNP ]
and/CC 
[ Ohio/NNP laws/NNS ]

[ that/WDT ]
require/VBP 
[ parental/JJ notification/NN ]
before/IN 
[ minors/NNS ]
may/MD have/VB 
[ abortions/NNS ]
,/, and/CC 
[ an/DT Illinois/NNP law/NN ]

[ that/WDT ]
sets/VBZ 
[ tough/JJ equipment/NN ]
and/CC 
[ facilities/NNS standards/NNS ]
for/IN 
[ abortion/NN clinics/NNS ]
./. 

======================================

Here/RB in/IN highly/RB 
[ independent/JJ Wisconsin/NNP ]
,/, 
[ both/DT ]

[ sides/NNS ]
are/VBP pushing/VBG 
[ distinctive/JJ legislative/JJ proposals/NNS ]

[ that/WDT ]
rally/VBP 
[ the/DT troops/NNS ]
even/RB if/IN 
[ they/PRP ]
do/VBP n't/RB quite/RB match/VB 
[ the/DT aims/NNS ]
of/IN 
[ strategists/NNS ]
at/IN 
[ the/DT national/JJ level/NN ]
./. 

[ It/PRP ]
is/VBZ ,/, in/IN 
[ miniature/NN ]
,/, 
[ a/DT paradigm/NN ]
of/IN 
[ the/DT nationwide/JJ struggle/NN ]
over/IN 
[ the/DT problem/NN ]
,/, in/IN 
[ a/DT state/NN ]
where/WRB 
[ opinion/NN ]
is/VBZ almost/RB evenly/RB divided/VBN ./. 

======================================

[ Each/DT side/NN ]
is/VBZ proposing/VBG 
[ legislation/NN ]
aimed/VBN at/IN appealing/VBG to/TO as/RB large/JJ 
[ an/DT audience/NN ]
as/IN 
[ possible/JJ ]
./. 

On/IN 
[ the/DT pro-choice/JJ side/NN ]
,/, 
[ Mrs./NNP Austin/NNP ]
and/CC 
[ her/PRP$ colleagues/NNS ]
decided/VBD to/TO energize/VB 
[ their/PRP$ forces/NNS ]
with/IN 
[ a/DT bill/NN repealing/VBG Wisconsin/NNP 's/POS 150-year-old/JJ criminal/JJ statute/NN ]
providing/VBG up/IN to/TO 
[ 15/CD years/NNS ]
in/IN 
[ prison/NN ]
for/IN 
[ a/DT physician/NN ]
or/CC 
[ anyone/NN ]
else/RB 
[ who/WP ]
``/`` intentionally/RB destroys/VBZ 
[ the/DT life/NN ]
of/IN 
[ an/DT unborn/JJ quick/JJ child/NN ]
./. 

''/'' Because/IN of/IN 
[ the/DT 1973/CD Supreme/NNP Court/NNP decision/NN legalizing/VBG abortion/NN ]
,/, 
[ those/DT criminal/JJ provisions/NNS ]
are/VBP unenforceable/JJ ./. 

[ Anti-abortion/JJ forces/NNS ]
want/VBP to/TO keep/VB 
[ the/DT old/JJ statute/NN ]
on/IN 
[ the/DT books/NNS ]
./. 

======================================

On/IN 
[ the/DT anti-abortion/JJ side/NN ]
,/, 
[ Mrs./NNP Lyons/NNP ]
and/CC 
[ her/PRP$ colleagues/NNS ]
chose/VBD to/TO support/VB 
[ a/DT bill/NN ]

[ that/WDT ]
would/MD require/VB 
[ minors/NNS ]
to/TO seek/VB 
[ parental/JJ consent/NN ]
before/IN having/VBG 
[ abortions/NNS ]
./. 

[ It/PRP ]
includes/VBZ 
[ a/DT ]
``/`` 
[ judicial/JJ bypass/NN ]
''/'' 
[ that/WDT ]
allows/VBZ 
[ a/DT minor/NN unwilling/JJ ]
or/CC unable/JJ to/TO obtain/VB 
[ her/PRP$ parents/NNS '/POS consent/NN ]
to/TO seek/VB 
[ permission/NN ]
for/IN 
[ an/DT abortion/NN ]
from/IN 
[ a/DT judge/NN ]
in/IN 
[ a/DT confidential/JJ hearing/NN ]
./. 

[ Pro-choice/JJ forces/NNS ]
oppose/VBP 
[ parental-consent/JJ legislation/NN ]
./. 

[ National/JJ leaders/NNS ]
on/IN 
[ both/DT ]

[ sides/NNS ]
of/IN 
[ the/DT struggle/NN ]
hoped/VBD 
[ that/DT their/PRP$ Wisconsin/NNP affiliates/NNS ]
would/MD employ/VB 
[ different/JJ strategies/NNS ]
./. 

But/CC ,/, 
[ they/PRP ]
are/VBP learning/VBG ,/, 
[ this/DT ]
is/VBZ 
[ a/DT fragmented/JJ battle/NN ]
in/IN 
[ which/WDT ]

[ local/JJ leaders/NNS ]
are/VBP convinced/VBN that/IN 
[ they/PRP ]
know/VBP 
[ what/WP ]
's/VBZ best/JJS --/: and/CC are/VBP going/VBG to/TO make/VB 
[ their/PRP$ own/JJ decisions/NNS ]
./. 

======================================

[ Pro-choice/JJ leaders/NNS ]
in/IN 
[ Washington/NNP ]
generally/RB oppose/VBP on/IN 
[ psychological/JJ grounds/NNS new/JJ legislation/NN ]
repealing/VBG 
[ the/DT old/JJ criminal/JJ statutes/NNS ]
;/: 
[ it/PRP ]
seems/VBZ to/TO be/VB 
[ an/DT admission/NN ]

[ the/DT Supreme/NNP Court/NNP ]
ultimately/RB will/MD overturn/VB 
[ Roe/NNP ]
,/, 
[ an/DT admission/NN ]

[ they/PRP ]
are/VBP n't/RB prepared/VBN to/TO make/VB ./. 

[ Kate/NNP Michelman/NNP ]
,/, 
[ executive/JJ director/NN ]
of/IN 
[ the/DT National/NNP Abortion/NNP Rights/NNP Action/NNP League/NNP ]
,/, says/VBZ ,/, ``/`` When/WRB 
[ we/PRP ]
try/VBP to/TO repeal/VB 
[ these/DT old/JJ laws/NNS ]
,/, 
[ we/PRP ]
admit/VBP 
[ they/PRP ]
have/VBP 
[ some/DT validity/NN ]
./. 

And/CC 
[ we/PRP ]
do/VBP n't/RB want/VB to/TO do/VB 
[ that/DT ]
./. 

[ Our/PRP$ goal/NN ]
is/VBZ to/TO preserve/VB 
[ what/WP ]
's/VBZ left/VBN of/IN 
[ Roe/NNP vs./IN Wade/NNP ]
and/CC gain/VB back/RB 
[ what/WP ]

[ we/PRP ]
have/VBP lost/VBN ./. 

''/'' 
======================================

But/CC 
[ Mrs./NNP Austin/NNP ]
,/, 
[ the/DT pro-choice/JJ field/NN marshal/NN ]
in/IN 
[ Wisconsin/NN ]
,/, disagrees/VBZ ./. 

[ She/PRP ]
wants/VBZ 
[ a/DT roll-call/JJ vote/NN ]
on/IN 
[ the/DT old/JJ statute/NN ]
./. 

``/`` 
[ We/PRP ]
want/VBP 
[ politicians/NNS ]
to/TO declare/VB on/IN 
[ this/DT ]
,/, 
[ one/CD way/NN ]
or/CC 
[ another/DT ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ The/DT time/NN ]
has/VBZ come/VBN ,/, and/CC 
[ this/DT ]
is/VBZ 
[ the/DT way/NN ]
to/TO do/VB 
[ it/PRP ]
./. 

''/'' 
======================================

[ Anti-abortion/JJ leaders/NNS ]
in/IN 
[ Washington/NNP ]
have/VBP n't/RB been/VBN able/JJ to/TO get/VB 
[ their/PRP$ way/NN ]
,/, either/RB ./. 

[ They/PRP ]
wanted/VBD 
[ their/PRP$ Wisconsin/NNP allies/NNS ]
to/TO support/VB 
[ a/DT parental-consent/JJ bill/NN ]
without/IN 
[ a/DT judicial/JJ bypass/NN ]
,/, in/IN 
[ hopes/NNS ]
of/IN 
[ a/DT case/NN ]
that/IN 
[ they/PRP ]
can/MD ultimately/RB take/VB to/TO 
[ the/DT Supreme/NNP Court/NNP ]
./. 

[ The/DT judicial-bypass/JJ procedure/NN ]

[ that/WDT ]
exists/VBZ in/IN 
[ current/JJ parental-consent/JJ laws/NNS ]
in/IN 
[ several/JJ states/NNS ]
``/`` is/VBZ just/RB 
[ meaningless/JJ ]
,/, 
[ it/PRP ]
's/VBZ 
[ a/DT rubberstamp/NN procedure/NN ]
,/, ''/'' says/VBZ 
[ Burke/NNP J./NNP Balch/NNP ]
,/, 
[ director/NN ]
of/IN 
[ state/NN legislation/NN ]
for/IN 
[ the/DT National/NNP Right/NNP ]
to/TO 
[ Life/NNP Committee/NNP ]
./. 

``/`` 
[ Judges/NNS ]
willing/JJ to/TO make/VB 
[ the/DT decision/NN ]
always/RB approve/VBP 
[ the/DT abortion/NN ]
./. 

''/'' 
======================================

But/CC 
[ Mr./NNP Balch/NNP ]
and/CC 
[ his/PRP$ colleagues/NNS ]
are/VBP still/RB looking/VBG for/IN 
[ a/DT state/NN ]
where/WRB 
[ they/PRP ]
can/MD get/VB 
[ the/DT job/NN ]
done/VBN ;/: 
[ Mrs./NNP Lyons/NNP ]
and/CC 
[ her/PRP$ colleagues/NNS ]
would/MD n't/RB go/VB along/RP ./. 

``/`` 
[ They/PRP ]
wanted/VBD 
[ a/DT test/NN case/NN ]
,/, ''/'' says/VBZ 
[ Mrs./NNP Lyons/NNP ]
,/, 
[ who/WP ]
is/VBZ moving/VBG 
[ a/DT cot/NN ]
into/IN 
[ her/PRP$ office/NN ]
for/IN 
[ the/DT long/JJ nights/NNS ]
ahead/RB ./. 

``/`` But/CC 
[ Wisconsin/NNP ]
is/VBZ n't/RB 
[ a/DT good/JJ place/NN ]
for/IN 
[ test/NN cases/NNS ]
./. 

[ We/PRP ]
are/VBP not/RB going/VBG to/TO propose/VB 
[ unconstitutional/JJ laws/NNS ]
in/IN 
[ this/DT state/NN ]
./. 

''/'' 
======================================

[ National/JJ anti-abortion/JJ leaders/NNS ]
have/VBP hammered/VBN out/RP 
[ a/DT legislative/JJ agenda/NN ]

[ that/WDT ]
may/MD or/CC may/MD not/RB appeal/VB to/TO 
[ local/JJ leadership/NN ]
or/CC fit/VB 
[ local/JJ situations/NNS ]
./. 

[ Parental/JJ involvement/NN ]
in/IN 
[ abortions/NNS ]
for/IN 
[ minors/NNS ]
,/, through/IN 
[ notification/NN ]
or/CC 
[ consent/NN ]
,/, is/VBZ at/IN 
[ the/DT top/NN ]
of/IN 
[ the/DT agenda/NN ]
./. 

Included/VBN ,/, too/RB ,/, are/VBP 
[ suggestions/NNS ]
for/IN 
[ legislation/NN ]

[ that/WDT ]
would/MD forbid/VB 
[ abortions/NNS ]
in/IN 
[ government-run/JJ hospitals/NNS ]
;/: require/VB 
[ abortion/NN clinics/NNS ]
to/TO display/VB 
[ printed/JJ material/NN ]
directing/VBG 
[ patients/NNS ]
to/TO 
[ alternative/JJ agencies/NNS ]
;/: 
[ force/VB state/NN governments/NNS ]
to/TO mount/VB 
[ public-information/JJ campaigns/NNS ]
describing/VBG 
[ the/DT ]*/NN
``/`` 
[ humanity/NN ]
''/'' of/IN 
[ an/DT unborn/JJ child/NN ]
;/: and/CC 
[ ban/VB abortions/NNS ]
for/IN 
[ purposes/NNS ]
of/IN 
[ sex/NN selection/NN ]
and/CC as/IN 
[ a/DT means/NN ]
of/IN 
[ birth/NN control/NN ]
./. 

======================================

[ The/DT major/JJ push/NN ]
to/TO pass/VB 
[ this/DT package/NN ]
of/IN 
[ legislation/NN ]
will/MD come/VB 
[ next/JJ year/NN ]
,/, as/IN 
[ legislatures/NNS ]
return/VBP to/TO work/VB in/IN 
[ most/JJS states/NNS ]
./. 

======================================

``/`` 
[ Their/PRP$ goal/NN ]
,/, ''/'' says/VBZ 
[ Mrs./NNP Michelman/NNP ]
of/IN 
[ her/PRP$ anti-abortion/JJ opponents/NNS ]
,/, ``/`` is/VBZ to/TO keep/VB testing/VBG 
[ the/DT limits/NNS ]
of/IN 
[ the/DT Supreme/NNP Court/NNP 's/POS decisions/NNS ]
,/, to/TO keep/VB narrowing/VBG and/CC restricting/VBG 
[ the/DT conditions/NNS ]
under/IN 
[ which/WDT women/NNS ]
can/MD have/VB 
[ abortions/NNS ]
./. 

[ They/PRP ]
seek/VBP 
[ test/NN cases/NNS ]
so/IN 
[ there/EX ]
is/VBZ 
[ a/DT constant/JJ flow/NN ]
of/IN 
[ cases/NNS ]
going/VBG before/IN 
[ the/DT court/NN ]
./. 

And/CC ,/, finally/RB ,/, 
[ they/PRP ]
seek/VBP to/TO overthrow/VB 
[ Roe/NNP vs./IN Wade/NNP ]
./. 

''/'' 
======================================

At/IN 
[ a/DT hearing/NN ]
in/IN 
[ Milwaukee/NNP ]
on/IN 
[ the/DT prochoice/NN bill/NN ]
to/TO repeal/VB 
[ the/DT old/JJ criminal/NN statute/NN ]
,/, 
[ passions/NNS ]
were/VBD high/JJ ./. 

======================================

[ Shelly/NNP Banda/NNP ]
testified/VBD that/IN 
[ her/PRP$ parents/NNS ]
coerced/VBD 
[ her/PRP ]
into/IN 
[ an/DT abortion/NN ]
when/WRB 
[ she/PRP ]
was/VBD 
[ 16/CD years/NNS ]
old/JJ ./. 

``/`` 
[ I/PRP ]
have/VBP felt/VBD 
[ guilt/NN ]
and/CC 
[ pain/NN ]
ever/RB since/IN ,/, ''/'' 
[ she/PRP ]
told/VBD 
[ state/NN Rep./NNP Rebecca/NNP Young/NNP ]
and/CC 
[ members/NNS ]
of/IN 
[ her/PRP$ Children/NNP ]
and/CC 
[ Human/NNP Services/NNP Committee/NNP ]
./. 

``/`` Please/UH hear/VB 
[ me/PRP ]
now/RB ,/, ''/'' 
[ she/PRP ]
said/VBD in/IN 
[ a/DT whisper/NN ]
./. 

``/`` 
[ My/PRP$ abortion/NN ]
did/VBD n't/RB give/VB 
[ me/PRP new/JJ freedom/NN ]
./. 

[ It/PRP ]
has/VBZ put/VBN 
[ me/PRP ]
into/IN 
[ bondage/NN ]
./. 

[ The/DT simple/JJ truth/NN ]
of/IN 
[ abortion/NN ]
is/VBZ 
[ a/DT dead/JJ baby/NN ]
and/CC 
[ a/DT grieving/VBG woman/NN ]
./. 

''/'' 
======================================

Asked/VBD if/IN 
[ she/PRP ]
thought/VBD that/IN 
[ physicians/NNS ]

[ who/WP ]
perform/VBP 
[ abortions/NNS ]
should/MD go/VB to/TO jail/VB ,/, 
[ she/PRP ]
replied/VBD --/: to/TO 
[ wild/JJ cheers/NNS ]
from/IN 
[ her/PRP$ supporters/NNS ]
--/: ``/`` 
[ I/PRP ]
think/VBP 
[ any/DT doctor/NN ]

[ who/WP ]
performs/VBZ 
[ an/DT abortion/NN ]
is/VBZ in/IN 
[ a/DT prison/NN ]
of/IN 
[ his/PRP$ own/JJ ]
./. 

''/'' 
======================================

[ Five/CD TV/NN cameras/NNS ]
whirred/VBD as/IN 
[ Monica/NNP Migliorino/NNP ]
,/, 
[ a/DT well-known/JJ abortion/NN foe/NN ]
,/, held/VBN up/RP 
[ a/DT photograph/NN ]
of/IN 
[ a/DT five-month-old/JJ fetus/NN ]

[ she/PRP ]
said/VBD 
[ she/PRP ]
removed/VBD from/IN 
[ a/DT trash/NN barrel/NN ]
at/IN 
[ an/DT abortion/NN clinic/NN ]
./. 

``/`` 
[ I/PRP ]
took/VBD 
[ this/DT baby/NN ]
out/IN of/IN 
[ the/DT barrel/NN ]
./. 

[ I/PRP ]
took/VBD 
[ it/PRP ]

[ home/NN ]
to/TO 
[ my/PRP$ apartment/NN ]
and/CC photographed/VBD 
[ it/PRP ]
./. 

Then/RB 
[ I/PRP ]
buried/VBD 
[ it/PRP ]
in/IN 
[ Holy/NNP Cross/NNP Cemetery/NNP ]
./. 

''/'' 
======================================

[ She/PRP ]
,/, too/RB ,/, was/VBD cheered/VBN by/IN 
[ 150/CD ]
or/CC 
[ more/JJR anti-abortion/JJ people/NNS ]
at/IN 
[ the/DT hearing/NN ]
./. 

======================================

[ The/DT Rev./NNP Tony/NNP Larson/NNP ]
,/, 
[ a/DT Unitarian/JJ minister/NN ]
,/, drew/VBD 
[ catcalls/NNS ]
when/WRB 
[ he/PRP ]
testified/VBD that/IN 
[ Adolf/NNP Hitler/NNP ]
was/VBD 
[ a/DT prominent/JJ anti-abortion/JJ leader/NN ]

[ who/WP ]
closed/VBD 
[ abortion/NN clinics/NNS ]
and/CC even/RB executed/VBN 
[ a/DT woman/NN ]
for/IN having/VBG 
[ an/DT abortion/NN ]
./. 

[ The/DT anti-abortion/JJ crowd/NN ]
booed/VBD even/RB more/RBR loudly/RB when/WRB 
[ he/PRP ]
said/VBD that/IN ``/`` 
[ women/NNS ]

[ who/WP ]
oppose/VBP 
[ abortion/NN ]
are/VBP 
[ the/DT ones/NNS ]

[ who/WP ]
make/VBP 
[ it/PRP ]
necessary/JJ --/: by/IN also/RB opposing/VBG 
[ sex/NN education/NN ]
and/CC 
[ birth/NN control/NN ]
./. 

''/'' 
======================================

When/WRB 
[ he/PRP ]
finished/VBD ,/, 
[ he/PRP ]
was/VBD applauded/VBN by/IN 
[ some/DT 150/CD pro-choice/JJ supporters/NNS ]
,/, most/JJS of/IN 
[ them/PRP ]
smartly/RB dressed/VBN 
[ young/JJ women/NNS ]
allied/VBN with/IN 
[ Planned/NNP Parenthood/NNP ]
./. 

======================================

[ Mrs./NNP Austin/NNP ]
,/, helping/VBG to/TO orchestrate/VB 
[ the/DT testimony/NN ]
for/IN 
[ her/PRP$ side/NN ]
,/, says/VBZ 
[ it/PRP ]
has/VBZ been/VBN difficult/JJ to/TO get/VB 
[ women/NNS ]
to/TO come/VB forward/RB and/CC testify/VB about/IN 
[ their/PRP$ ]
``/`` 
[ successful/JJ ]
''/'' 
[ abortions/NNS ]
./. 

``/`` 
[ It/PRP ]
takes/VBZ 
[ a/DT lot/NN ]
of/IN 
[ courage/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

But/CC 
[ Georgene/NNP Voutila/NNP ]
,/, 
[ a/DT volunteer/NN worker/NN ]
for/IN 
[ the/DT National/NNP Abortion/NNP Rights/NNP Action/NNP League/NNP ]
,/, was/VBD willing/JJ ./. 

``/`` 
[ I/PRP ]
had/VBD 
[ an/DT abortion/NN ]
at/IN 
[ the/DT age/NN ]
of/IN 
[ 32/CD ]
,/, when/WRB 
[ I/PRP ]
was/VBD 
[ a/DT single/JJ woman/NN ]
,/, ''/'' 
[ she/PRP ]
testified/VBD ./. 

``/`` 
[ The/DT counselors/NNS ]
were/VBD thoroughly/RB trained/VBN ,/, 
[ the/DT staff/NN ]
was/VBD warm/JJ and/CC caring/JJ ,/, 
[ the/DT physician/NN ]
was/VBD gentle/JJ ./. 

[ It/PRP ]
was/VBD 
[ the/DT right/JJ thing/NN ]
for/IN 
[ me/PRP ]
to/TO do/VB ,/, and/CC 
[ I/PRP ]
have/VBP never/RB regretted/VBN 
[ it/PRP ]
./. 

At/IN 
[ the/DT time/NN ]
,/, 
[ I/PRP ]
was/VBD barely/RB able/JJ to/TO support/VB 
[ myself/PRP ]
./. 

''/'' 
======================================

[ Mrs./NNP Lyons/NNP ]
,/, 
[ the/DT anti-abortion/JJ strategist/NN ]
,/, missed/VBD 
[ the/DT hearing/NN ]
./. 

[ She/PRP ]
was/VBD on/IN 
[ the/DT road/NN ]
,/, talking/VBG to/TO 
[ radio/NN ]
and/CC 
[ TV/NN reporters/NNS ]
and/CC 
[ newspaper/NN people/NNS ]
./. 

But/CC 
[ she/PRP ]
seethes/VBZ with/IN 
[ anger/NN ]
at/IN 
[ the/DT idea/NN ]

[ the/DT legislature/NN ]
should/MD take/VB up/RP 
[ Mrs./NNP Austin/NNP 's/POS bill/NN ]
before/IN taking/VBG up/RP 
[ hers/JJ ]
,/, even/RB though/IN 
[ it/PRP ]
was/VBD filed/VBN first/RB ./. 

Although/IN 
[ she/PRP ]
believes/VBZ 
[ she/PRP ]
has/VBZ 
[ the/DT votes/NNS ]
on/IN 
[ the/DT floor/NN ]
,/, 
[ she/PRP ]
is/VBZ opposed/VBN by/IN 
[ the/DT legislative/JJ leadership/NN ]
./. 

``/`` 
[ The/DT leadership/NN ]
put/VBD 
[ the/DT bill/NN ]
to/TO repeal/VB 
[ the/DT criminal/JJ statute/NN ]
on/IN 
[ the/DT fast/JJ track/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ They/PRP ]
are/VBP trying/VBG to/TO bury/VB 
[ ours/JJ ]
./. 

''/'' 
======================================

[ The/DT speaker/NN ]
of/IN 
[ the/DT Assembly/NNP ]
,/, 
[ the/DT lower/JJR house/NN ]
,/, is/VBZ 
[ Tom/NNP Loftus/NNP ]
,/, 
[ a/DT strong/JJ pro-choice/JJ advocate/NN ]

[ who/WP ]
is/VBZ widely/RB seen/VBN as/IN 
[ the/DT Democratic/JJ candidate/NN ]
for/IN 
[ governor/NN ]
next/IN 
[ year/NN ]
./. 

[ He/PRP ]
would/MD run/VB against/IN 
[ Republican/JJ Gov./NNP Tommy/NNP Thompson/NNP ]
,/, 
[ who/WP ]
is/VBZ 
[ anti-abortion/JJ ]
./. 

======================================

But/CC 
[ Mrs./NNP Lyons/NNP ]
is/VBZ ready/JJ to/TO play/VB 
[ a/DT trump/NN card/NN ]
./. 

[ State/NNP Rep./NNP Robert/NNP T./NNP Welch/NNP ]
,/, 
[ a/DT leading/VBG anti-abortion/JJ legislator/NN ]
,/, says/VBZ 
[ he/PRP ]
will/MD try/VB to/TO ``/`` pull/VB ''/'' 
[ the/DT parental-consent/JJ measure/NN ]
from/IN 
[ Mrs./NNP Young/NNP 's/POS committee/NN ]
and/CC take/VB 
[ it/PRP ]
straight/RB to/TO 
[ the/DT floor/NN ]
./. 

[ It/PRP ]
is/VBZ 
[ a/DT parliamentary/JJ move/NN ]
employed/VBD only/RB 
[ four/CD ]
or/CC 
[ five/CD times/NNS ]
in/IN 
[ a/DT decade/NN ]
,/, and/CC 
[ Speaker/NNP Loftus/NNP ]
threatens/VBZ 
[ swift/JJ retribution/NN ]
to/TO 
[ any/DT Democrat/NNP ]

[ who/WP ]
votes/VBZ for/IN 
[ it/PRP ]
./. 

======================================

In/IN 
[ Wisconsin/NNP ]
,/, and/CC soon/RB across/IN 
[ the/DT nation/NN ]
,/, 
[ they/PRP ]
have/VBP just/RB begun/VBN to/TO fight/VB ./. 
