*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Last/JJ year/NN ]
,/, 
[ the/DT House/NNP ]
approved/VBD 
[ the/DT catastrophic-health/JJ program/NN ]
by/IN 
[ a/DT vote/NN ]
of/IN 
[ 328/CD ]
to/TO 
[ 72/CD ]
./. 

[ Yesterday/NN ]
,/, 
[ the/DT House/NNP vote/NN ]
was/VBD roughly/RB 
[ the/DT same/JJ ]
,/, 
[ 360/CD ]
to/TO 
[ 66/CD ]
,/, to/TO repeal/VB 
[ it/PRP ]
./. 

If/IN 
[ the/DT Senate/NNP ]
concurs/VBZ ,/, as/IN is/VBZ likely/JJ ,/, 
[ it/PRP ]
will/MD be/VB 
[ the/DT first/JJ time/NN ]
in/IN 
[ decades/NNS ]
that/IN 
[ a/DT welfare-state/JJ program/NN ]
has/VBZ been/VBN simply/RB zeroed/VBN out/RP ./. 

[ The/DT demise/NN ]
of/IN 
[ federal/JJ catastrophic/JJ care/NN ]
has/VBZ also/RB killed/VBN for/IN now/RB 
[ any/DT further/JJ attempts/NNS ]
to/TO socialize/VB 
[ American/JJ medicine/NN ]
./. 

[ This/DT ]
gives/VBZ 
[ the/DT Bush/NNP administration/NN ]

[ a/DT real/JJ chance/NN ]
to/TO propose/VB 
[ an/DT agenda/NN ]
to/TO reform/VB 
[ America/NNP 's/POS cartelized/VBN health-care/JJ industry/NN ]

[ that/WDT ]
is/VBZ more/RBR in/IN 
[ line/NN ]
with/IN 
[ the/DT country/NN 's/POS free-market/JJ instincts/NNS ]
./. 
