*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ HURRICANE/NNP HUGO/NNP batters/VBZ ]

[ some/DT vacation/NN plans/NNS ]
,/, leaves/VBZ 
[ many/JJ ]
on/IN 
[ hold/NN ]
./. 

======================================

[ Travel/NN agents/NNS ]
report/VBP 
[ a/DT falloff/NN ]
in/IN 
[ business/NN ]
to/TO 
[ the/DT Southeast/NNP ]
and/CC 
[ Caribbean/NNP islands/NNS ]
./. 

[ Many/JJ honeymooners/NNS ]
have/VBP changed/VBN 
[ plans/NNS ]
,/, says/VBZ 
[ Forster/NNP Joyce/NNP Travel/NNP ]
,/, 
[ New/NNP York/NNP ]
./. 

[ Carrier/NNP Travel/NNP Inc./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, switches/VBZ 
[ several/JJ groups/NNS ]
to/TO 
[ Hawaii/NNP ]
,/, 
[ Jamaica/NNP ]
and/CC 
[ the/DT Bahamas/NNP ]
;/: 
[ an/DT official/NN ]
calls/VBZ 
[ Hugo/NNP 's/POS impact/NN ]
``/`` 
[ worse/JJR ]
than/IN 
[ the/DT Eastern/NNP Airlines/NNP strike/NN ]
./. 

''/'' But/CC 
[ customers/NNS ]
with/IN 
[ no/DT immediate/JJ plans/NNS ]
are/VBP waiting/VBG for/IN 
[ damage/NN reports/NNS ]
./. 

======================================

[ Bookings/NNS ]
are/VBP off/RB about/RB  
[ 20/CD %/NN ]
at/IN 
[ Holiday/NNP Travel/NNP ]
,/, 
[ Waterford/NNP ]
,/, 
[ Conn/NNP ]
./. 

[ Off-season/JJ travelers/NNS ]

[ who/WP ]
normally/RB visit/VBP 
[ Puerto/NNP Rico/NNP ]
,/, 
[ the/DT Virgin/NNP Islands/NNP ]
,/, ``/`` are/VBP n't/RB calling/VBG ,/, ''/'' says/VBZ 
[ manager/NN Janet/NNP Tien/NNP ]
./. 

[ She/PRP ]
sees/VBZ 
[ a/DT ]
``/`` 
[ wait-and-see/JJ ]
''/'' 
[ attitude/NN ]
among/IN 
[ Christmas/NNP ]
and/CC 
[ winter/NN travelers/NNS ]
./. 

[ Stephen/NNP Taylor/NNP ]
of/IN 
[ Lifeco/NNP Travel/NNP ]
,/, 
[ Houston/NNP ]
,/, says/VBZ 
[ cruise/NN ships/NNS ]
will/MD be/VB back/RB in/IN 
[ the/DT Caribbean/JJ ]
soon/RB ./. 

[ St./NNP Croix/NNP ]
,/, 
[ he/PRP ]
adds/VBZ ,/, will/MD be/VB ``/`` damaged/VBN 
[ more/RBR ]
by/IN 
[ horror/NN stories/NNS ]
of/IN marauding/VBG 
[ bands/NNS ]
wielding/VBG 
[ machetes/NNS ]
./. 

''/'' 
======================================

[ Travelers/NNS intent/JJ ]
on/IN ``/`` 
[ sun/NN ]
and/CC 
[ fun/NN ]
are/VBP n't/RB going/VBG to/TO change/VB and/CC go/VB skiing/VBG ,/, ''/'' says/VBZ 
[ Mon/NNP Valley/NNP Travel/NNP ]
,/, 
[ Pittsburgh/NNP ]
./. 

======================================

[ HUGO'S/NNP AFTERMATH/NNP ]
,/, perversely/RB ,/, may/MD have/VB 
[ some/DT positive/JJ economic/JJ gains/NNS ]
./. 

======================================

Though/IN 
[ the/DT storm/NN ]
appears/VBZ to/TO be/VB 
[ the/DT costliest/JJS ]
ever/RB (/( almost/RB 
[ $/$ 4/CD billion/CD ]
in/IN 
[ insurance/NN claims/NNS ]
 )/) ,/, 
[ it/PRP ]
ultimately/RB may/MD bolster/VB 
[ the/DT region/NN 's/POS economy/NN ]
./. 

[ Donald/NNP Ratajczak/NNP ]
,/, 
[ director/NN ]
of/IN 
[ economic/JJ forecasting/NN ]
at/IN 
[ Georgia/NNP State/NNP University/NNP ]
,/, notes/VBZ 
[ insurance/NN costs/NNS ]
will/MD be/VB spread/VBN nationally/RB while/IN 
[ reconstruction/NN jobs/NNS ]
and/CC 
[ spending/NN ]
will/MD be/VB local/JJ ./. 

[ Hugo/NNP ]
boosted/VBD 
[ aluminum/NN prices/NNS ]
by/IN wiping/VBG out/RP 
[ a/DT smelter/NN ]
./. 

======================================

``/`` To/TO 
[ the/DT extent/NN ]

[ the/DT losses/NNS ]
are/VBP insured/VBN ,/, 
[ there/EX ]
wo/MD n't/RB be/VB that/RB 
[ much/JJ economic/JJ loss/NN ]
,/, ''/'' agrees/VBZ 
[ W./NNP Bethel/NNP Minter/NNP ]
,/, 
[ first/JJ vice/NN president/NN ]
and/CC 
[ economist/NN ]
at/IN 
[ Suntrust/NNP Banks/NNP ]
,/, 
[ Atlanta/NNP ]
./. 

But/CC ``/`` in/IN 
[ physical/JJ damage/NN ]
,/, 
[ it/PRP ]
's/VBZ worse/JJR than/IN 
[ Sherman/NNP 's/POS march/NN ]
to/TO 
[ the/DT sea/NN ]
,/, ''/'' declares/VBZ 
[ Douglas/NNP P./NNP Woodward/NNP ]
,/, 
[ research/NN economist/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ South/NNP Carolina/NNP ]
at/IN 
[ Columbia/NNP ]
./. 

[ He/PRP ]
says/VBZ 
[ South/NNP Carolina/NNP ]
has/VBZ lost/VBN 
[ $/$ 1/CD billion/CD ]
in/IN 
[ timber/NN ]
and/CC 
[ pulpwood/NN ]
./. 

======================================

[ BANKS/NNS SCRAMBLE/VBP ]
to/TO keep/VB from/IN 
[ making/VBG Superfund/NNP deposits/NNS ]
./. 

======================================

[ Loan/NN reviews/NNS ]
and/CC 
[ foreclosures/NNS ]
require/VBP 
[ caution/NN ]
due/JJ to/TO 
[ a/DT 1986/CD federal/JJ court/NN ruling/NN ]

[ that/WDT ]
held/VBD 
[ Maryland/NNP Bank/NNP ]
&/CC 
[ Trust/NNP Co./NNP liable/JJ ]
for/IN 
[ hazardous/JJ waste/NN cleanup/NN costs/NNS ]
on/IN 
[ property/NN ]

[ it/PRP ]
acquired/VBD through/IN 
[ foreclosure/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ many/JJ banks/NNS ]
wo/MD n't/RB move/VB on/IN 
[ real/JJ estate/NN ]
without/IN 
[ an/DT environmental/JJ clearance/NN ]
,/, 
[ corporate/JJ lawyers/NNS ]
say/VBP ./. 

``/`` 
[ We/PRP ]
're/VBP much/RB more/RBR aware/JJ of/IN and/CC 
[ sensitive/JJ ]
to/TO 
[ environmental/JJ issues/NNS ]
,/, ''/'' says/VBZ 
[ Robert/NNP Payne/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
at/IN 
[ Citibank/NNP ]
./. 

``/`` 
[ We/PRP ]
get/VBP 
[ environmental/JJ consultants/NNS ]
hooked/VBD in/IN from/IN 
[ the/DT beginning/NN ]
./. 

''/'' 
======================================

Hiring/VBG 
[ consultants/NNS ]
to/TO assist/VB 
[ banks/NNS ]
is/VBZ becoming/VBG more/RBR common/JJ ,/, says/VBZ 
[ George/NNP Pilko/NNP ]
,/, 
[ head/NN ]
of/IN 
[ a/DT Houston/NNP environment/NN consulting/VBG group/NN ]
./. 

[ He/PRP ]
says/VBZ 
[ some/DT banks/NNS ]
wo/MD n't/RB foreclose/VB when/WRB 
[ potential/JJ cleanup/NN costs/NNS ]
are/VBP high/JJ ./. 

[ Banks/NNS ]
can/MD protect/VB 
[ themselves/PRP ]
by/IN maintaining/VBG 
[ a/DT security/NN interest/NN ]
in/IN 
[ the/DT property/NN ]
but/CC not/RB participating/VBG in/IN 
[ management/NN ]
,/, suggests/VBZ 
[ Margaret/NNP Murphy/NNP ]
,/, 
[ a/DT partner/NN ]
with/IN 
[ the/DT New/NNP York/NNP law/NN firm/NN White/NNP ]
&/CC 
[ Case/NNP ]
./. 

======================================

[ Banks/NNS ]
are/VBP also/RB adding/VBG 
[ clauses/NNS ]
in/IN 
[ which/WDT ]

[ the/DT borrower/NN ]
agrees/VBZ to/TO indemnify/VB 
[ the/DT bank/NN ]
from/IN 
[ any/DT lawsuits/NNS ]
./. 

======================================

[ PEDAL/NN POWER/NN ]
moves/VBZ 
[ the/DT world/NN ]
./. 

[ Worldwatch/NNP Institute/NNP ]
says/VBZ 
[ the/DT world/NN 's/POS 800/CD million/CD bikes/NNS ]
outnumber/VBP 
[ cars/NNS 2-to-1/JJ ]
./. 

And/CC 
[ bike/NN production/NN ]
,/, 
[ 100/CD million/CD ]
annually/RB ,/, outpaces/VBZ 
[ auto/NN ]
manufacturing/NN 
[ 3-to-1/JJ ]
./. 

[ The/DT report/NN ]
urges/VBZ 
[ more/JJR bike/NN use/NN ]
,/, says/VBZ 
[ autos/NNS ]
should/MD ``/`` bear/VB more/JJR of/IN 
[ the/DT full/JJ costs/NNS ]
of/IN driving/NN ./. 

''/'' 
======================================

[ CHIPPING/VBG ]
IN/RP :/: 
[ Options/NNS traders/NNS ]
at/IN 
[ the/DT Toronto/NNP Stock/NNP Exchange/NNP ]
contribute/VBP 
[ pocket/NN change/NN ]
to/TO 
[ a/DT ]
``/`` 
[ Robert/NNP Campeau/NNP Mortgage/NNP Fund/NNP ]
./. 

''/'' 
[ They/PRP ]
're/VBP irked/VBN that/IN 
[ Campeau/NNP Corp./NNP options/NNS ]
expired/VBD 
[ last/JJ month/NN ]
during/IN 
[ a/DT trading/NN halt/NN ]
while/IN 
[ Mr./NNP Campeau/NNP ]
found/VBD refinancing/NN ./. 

[ The/DT Tupperware/NNP bowl/NN ]
held/VBD 
[ 70/CD Canadian/JJ cents/NNS ]
``/`` until/IN 
[ somebody/NN ]
stole/VBD 
[ the/DT silver/NN ]
for/IN 
[ a/DT cup/NN ]
of/IN 
[ coffee/NN ]
,/, ''/'' 
[ one/CD trader/NN ]
says/VBZ ./. 

======================================

[ CABBAGE/NN CORNUCOPIA/NN ]
?/. 

[ Cornell/NNP University/NNP ]
gets/VBZ 
[ a/DT $/$ 15,738/CD state/NN grant/NN ]
to/TO explore/VB 
[ a/DT new/JJ process/NN ]
to/TO produce/VB 
[ milder/JJR ]
and/CC ``/`` more/RBR consistent/JJ ''/'' 
[ sauerkraut/NN ]
by/IN 
[ removing/VBG glucose/NN ]
from/IN 
[ brine/NN ]
./. 

[ New/NNP York/NNP ]
produces/VBZ 
[ 75/CD %/NN ]
of/IN 
[ the/DT $/$ 75/CD million/CD ]

[ a/DT year/NN U.S./NNP kraut/NN crop/NN ]
./. 

======================================

[ OVERSEAS/JJ STUDIES/NNS ]
draw/VBP 
[ more/JJR interest/NN ]
at/IN 
[ colleges/NNS ]

[ this/DT fall/NN ]
./. 

======================================

[ The/DT University/NNP ]
of/IN 
[ Oregon/NNP ]
adds/VBZ 
[ extra/JJ drill/NN ]
and/CC 
[ classes/NNS ]
in/IN 
[ Japanese/NNP ]
,/, 
[ a/DT ]
``/`` 
[ real/JJ popular/JJ area/NN ]
,/, ''/'' 
[ a/DT spokesman/NN ]
says/VBZ ,/, noting/VBG 
[ the/DT school/NN 's/POS proximity/NN ]
to/TO 
[ the/DT Pacific/NNP Rim/NNP ]
./. 

``/`` 
[ A/DT lot/NN ]
of/IN 
[ people/NNS ]
are/VBP taking/VBG 
[ Japanese/NNP ]
out/IN of/IN 
[ sheer/JJ interest/NN ]
,/, ''/'' says/VBZ 
[ Pace/NNP University/NNP 's/POS provost/NN Joseph/NNP M./NNP Pastor/NNP Jr/NNP ]
./. 

[ Other/JJ schools/NNS ]
add/VBP 
[ Russian/NNP majors/NNS ]
./. 

[ African/JJ studies/NNS ]
have/VBP ``/`` 
[ broad/JJ appeal/NN ]
''/'' at/IN 
[ New/NNP York/NNP University/NNP ]
./. 

[ International/JJ business/NN blooms/VBZ ]
,/, often/RB as/IN 
[ a/DT co-major/NN ]
./. 

[ The/DT Wharton/NNP School/NNP ]
adds/VBZ 
[ international/JJ content/NN ]
without/IN creating/VBG 
[ special/JJ classes/NNS ]
./. 

======================================

[ Ledger/NN rejection/NN ]
?/. 

[ Accounting/NN departments/NNS ]
lose/VBP 
[ students/NNS ]
to/TO finance/NN ,/, particularly/RB 
[ classes/NNS ]
slanted/VBN toward/IN 
[ real/JJ estate/NN ]
./. 

[ Long/NNP Island/NNP University/NNP ]
adds/VBZ 
[ an/DT MBA/NNP ]
in/IN 
[ real-estate/NN finance/NN ]
./. 

And/CC 
[ fewer/JJR graduate/NN students/NNS ]
take/VBP 
[ full/JJ schedules/NNS ]
now/RB that/IN 
[ the/DT IRS/NNP taxes/VBZ tuition/NN subsidies/NNS ]
from/IN 
[ companies/NNS ]
./. 

[ Artificial/JJ intelligence/NN ]
and/CC 
[ robotics/NNS beef/VBP ]
up/RP engineering/NN 
[ departments/NNS ]
,/, but/CC 
[ electrical/JJ engineering/NN ]
``/`` has/VBZ remained/VBN 
[ the/DT most/RBS popular/JJ ]
for/IN 
[ decades/NNS ]
,/, ''/'' 
[ Marquette/NNP University/NNP ]
says/VBZ ./. 

======================================

[ Soviet/JJ openness/NN ]
leads/VBZ 
[ NYU/NNP ]
to/TO drop/VB 
[ classes/NNS ]
on/IN 
[ dissident/JJ writer/NN Solzhenitsyn/NNP ]
as/IN 
[ an/DT ]
``/`` 
[ anachronism/NN ]
./. 

''/'' 
======================================

[ BRIEFS/NNS ]
:/: 
[ The/DT Japan/NNP Times/NNP ]
translates/VBZ 
[ the/DT Nonsexist/NNP Word/NNP Finder/NNP dictionary/NN ]
into/IN 
[ Japanese/NNP ]
./. 

./. 

./. 

./. 

[ A.R.A./NNP Food/NNP Service/NNP ]
,/, 
[ Chicago/NNP ]
,/, donates/VBZ 
[ 25/CD cents/NNS ]
to/TO 
[ the/DT American/NNP Heart/NNP Association/NNP ]
for/IN 
[ each/DT low-fat/JJ ]
,/, 
[ low-cholesterol/JJ hamburger/NN ]
sold/VBN at/IN 
[ Monday/NNP 's/POS NFL/NNP game/NN ]
./. 

./. 

./. 

./. 

[ Theater/NN chain/NN Cineplex/NNP Odeon/NNP ]
agrees/VBZ to/TO more/RBR carefully/RB explain/VB when/WRB 
[ coupons/NNS ]
,/, 
[ passes/NNS ]
and/CC ``/`` 
[ VIP/NNP tickets/NNS ]
''/'' wo/MD n't/RB be/VB honored/VBN at/IN 
[ New/NNP York/NNP City/NNP movies/NNS ]
./. 
