*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ New/NNP Jersey/NNP ]
seized/VBD 
[ control/NN ]
of/IN 
[ Jersey/NNP City/NNP 's/POS school/NN system/NN ]
,/, making/VBG 
[ it/PRP ]

[ the/DT first/JJ district/NN ]
to/TO be/VB completely/RB taken/VBN over/RP by/IN 
[ a/DT state/NN ]
for/IN failing/VBG to/TO meet/VB 
[ minimum/NN educational/JJ standards/NNS ]
./. 

======================================

At/IN 
[ least/JJS seven/CD other/JJ states/NNS ]
have/VBP 
[ similar/JJ takeover/NN laws/NNS ]
,/, although/IN 
[ New/NNP Jersey/NNP 's/POS ]
is/VBZ 
[ the/DT most/RBS far-reaching/JJ ]
./. 

[ The/DT state/NN ]
will/MD now/RB be/VB responsible/JJ for/IN 
[ all/DT ]
spending/NN ,/, hiring/NN ,/, 
[ administrative/JJ ]
and/CC 
[ curriculum/NN decisions/NNS ]
for/IN 
[ Jersey/NNP City/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ 28,083/CD students/NNS ]
,/, 
[ a/DT staff/NN ]
of/IN 
[ 3,322/CD ]
and/CC 
[ a/DT $/$ 180/CD million/CD budget/NN ]
./. 

======================================

[ The/DT order/NN ]
ends/VBZ more/JJR than/IN 
[ 18/CD months/NNS ]
of/IN 
[ legal/JJ battles/NNS ]
between/IN 
[ the/DT state/NN ]
and/CC 
[ Jersey/NNP City/NNP ]

[ which/WDT ]
fought/VBD bitterly/RB to/TO retain/VB 
[ local/JJ control/NN ]
./. 

[ The/DT state/NN ]
now/RB has/VBZ 
[ five/CD years/NNS ]
to/TO correct/VB 
[ the/DT problems/NNS ]
in/IN 
[ Jersey/NNP City/NNP ]
./. 

======================================

Now/RB that/IN 
[ a/DT state/NN school/NN district/NN ]
has/VBZ been/VBN created/VBN ,/, 
[ Jersey/NNP City/NNP 's/POS local/JJ board/NN ]
of/IN 
[ education/NN ]
is/VBZ abolished/VBN and/CC 
[ the/DT school/NN superintendent/NN ]
as/RB well/RB as/IN 
[ several/JJ other/JJ top/JJ administrators/NNS ]
were/VBD ousted/VBN ./. 

[ The/DT state/NN ]
will/MD appoint/VB 
[ an/DT advisory/JJ school/NN board/NN ]
within/IN 
[ the/DT next/JJ two/CD months/NNS ]
./. 

======================================

[ The/DT problems/NNS ]
in/IN 
[ Jersey/NNP City/NNP ]
are/VBP ``/`` 
[ severe/JJ longstanding/JJ ]
,/, 
[ deep-rooted/JJ deficiencies/NNS ]
permeating/VBG 
[ all/DT aspects/NNS ]
of/IN 
[ the/DT school/NN system/NN ]
,/, ''/'' 
[ the/DT State/NNP Board/NNP ]
of/IN 
[ Education/NNP ]
said/VBD in/IN announcing/VBG 
[ its/PRP$ decision/NN ]
./. 
