*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Technology/NN stocks/NNS rebounded/VBD ]
,/, lifting/VBG 
[ share/NN prices/NNS ]
across/IN 
[ the/DT market/NN ]
./. 

======================================

[ The/DT Nasdaq/NNP Composite/NNP Index/NNP ]
gained/VBD 
[ 2.04/CD ]
to/TO close/VB at/IN 
[ its/PRP$ fourth/JJ consecutive/JJ record/NN ]
of/IN 
[ 479.32/CD ]
./. 

[ Total/JJ Nasdaq/NNP volume/NN ]
hit/VBD 
[ 164,360,000/CD shares/NNS ]
,/, 
[ the/DT most/JJS ]
since/IN 
[ July/NNP 20/CD ]
./. 

======================================

[ Sun/NNP Microsystems/NNP ]
primed/VBD 
[ investors/NNS late/JJ Tuesday/NNP ]
with/IN 
[ a/DT better-than-expected/JJ earnings/NNS ]
forecast/NN for/IN 
[ the/DT latest/JJS quarter/NN ]
./. 

[ Microsoft/NNP ]
then/RB followed/VBN 
[ suit/NN yesterday/NN morning/NN ]
with/IN 
[ a/DT bright/JJ outlook/NN ]
of/IN 
[ its/PRP$ own/JJ ]
for/IN 
[ the/DT quarter/NN ]
./. 

======================================

By/IN 
[ the/DT close/NN ]
,/, 
[ Sun/NNP ]
held/VBD 
[ a/DT strong/JJ lead/NN ]
on/IN 
[ the/DT most/RBS active/JJ list/NN ]
,/, climbing/VBG 
[ 1/CD 7\/8/CD ]
to/TO 
[ 17/CD 1\/4/CD ]
on/IN 
[ volume/NN ]
of/IN 
[ 5.8/CD million/CD shares/NNS ]
./. 

[ Microsoft/NNP ]
leaped/VBD 
[ 6/CD 1\/2/CD ]
to/TO 
[ 75/CD 1\/2/CD ]
,/, 
[ a/DT new/JJ high/NN ]
./. 

======================================

[ The/DT buying/NN ]
quickly/RB spread/VBD to/TO 
[ other/JJ technology/NN issues/NNS ]
./. 

``/`` 
[ Microsoft/NNP ]
took/VBD 
[ them/PRP ]

[ all/DT ]
with/IN 
[ it/PRP ]
,/, ''/'' said/VBD 
[ Ed/NNP Nazzella/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
of/IN 
[ over-the-counter/JJ ]
trading/NN at/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP ]
./. 

======================================

[ The/DT Sun/NNP ]
and/CC 
[ Microsoft/NNP announcements/NNS ]
stood/VBD in/IN 
[ stark/JJ relief/NN ]
to/TO 
[ International/NNP Business/NNP Machines/NNP '/POS recent/JJ bleak/JJ outlook/NN ]
,/, 
[ which/WDT ]
helped/VBD sink/VB 
[ the/DT computer/NN giant/NN 's/POS stock/NN ]
to/TO 
[ a/DT 52-week/JJ low/NN ]
recently/RB ./. 

======================================

[ Traders/NNS ]
were/VBD wary/JJ as/IN to/TO how/WRB 
[ long/JJ the/DT gains/NNS ]
in/IN 
[ the/DT technology/NN sector/NN ]
would/MD hold/VB ./. 

[ The/DT group/NN ]
has/VBZ been/VBN notoriously/RB fickle/JJ in/IN 
[ the/DT past/NN ]
,/, 
[ fraught/JJ ]
with/IN 
[ false/JJ starts/NNS ]
and/CC 
[ disappointing/JJ swoons/NNS ]
,/, 
[ they/PRP ]
said/VBD ./. 

======================================

But/CC 
[ Mr./NNP Nazzella/NNP ]
of/IN 
[ Shearson/NNP ]
said/VBD 
[ he/PRP ]
expects/VBZ 
[ the/DT current/JJ strong/JJ demand/NN ]
to/TO carry/VB over/IN into/IN 
[ further/JJ gains/NNS ]
./. 

``/`` 
[ There/EX ]
were/VBD 
[ nothing/NN ]
but/CC 
[ buyers/NNS ]
and/CC 
[ a/DT lack/NN ]
of/IN 
[ supply/NN ]
,/, ''/'' 
[ he/PRP ]

[ said.``/`` Buyers/NNS ]
are/VBP really/RB reaching/VBG ./. 

''/'' 
======================================

But/CC 
[ Len/NNP Hefter/NNP ]
,/, managing/VBG 
[ director/NN ]
of/IN trading/NN at/IN 
[ Jefferies/NNP ]
&/CC 
[ Co./NNP 's/POS over-the-counter/JJ desk/NN ]
in/IN 
[ Dallas/NNP ]
,/, took/VBD 
[ a/DT cooler/JJR view/NN ]
./. 

``/`` 
[ This/DT market/NN ]
has/VBZ 
[ a/DT lot/NN ]
of/IN 
[ moods/NNS ]
to/TO 
[ it/PRP ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ There/EX ]
's/VBZ 
[ no/DT way/NN ]
of/IN telling/VBG ./. 

''/'' With/IN 
[ the/DT fourth/JJ quarter/NN ]
just/RB beginning/VBG ,/, 
[ he/PRP ]
said/VBD ,/, ``/`` 
[ There/EX ]
's/VBZ 
[ no/DT rush/NN ]
to/TO jump/VB in/RB ./. 

[ Investors/NNS ]
still/RB have/VBP 
[ time/NN ]
./. 

''/'' 
======================================

[ Sun/NNP Microsystems/NNP ]
accounted/VBD for/IN nearly/RB 
[ 5/CD %/NN ]
of/IN 
[ National/NNP Market/NNP System/NNP volume/NN yesterday/NN ]
./. 

[ The/DT company/NN ]
pleased/VBD 
[ investors/NNS ]
by/IN announcing/VBG that/IN 
[ it/PRP ]
expects/VBZ 
[ it/PRP ]
broke/VBD even/RB in/IN 
[ its/PRP$ first/JJ quarter/NN ]
,/, 
[ which/WDT ]
ended/VBD 
[ Saturday/NNP ]
./. 

[ The/DT company/NN ]
had/VBD 
[ a/DT fourth-quarter/JJ loss/NN ]
of/IN 
[ $/$ 20.3/CD million/CD ]
and/CC said/VBD earlier/RBR that/IN 
[ it/PRP ]
could/MD n't/RB guarantee/VB 
[ a/DT return/NN ]
to/TO 
[ profitability/NN ]
in/IN 
[ the/DT first/JJ quarter/NN ]
./. 

[ The/DT stock/NN ]
hit/VBD 
[ a/DT 52-week/JJ ]
low/NN of/IN 
[ 13/CD ]
in/IN 
[ July/NNP ]
./. 

======================================

[ Microsoft/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO post/VB 
[ revenue/NN ]
for/IN 
[ its/PRP$ first/JJ quarter/NN ]
,/, also/RB ended/VBN 
[ Saturday/NNP ]
,/, of/IN about/RB 
[ $/$ 235/CD million/CD ]
,/, up/RB 
[ 34/CD %/NN ]
from/IN 
[ $/$ 176/CD million/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Microsoft/NNP ]
made/VBD 
[ its/PRP$ announcement/NN yesterday/NN ]
at/IN 
[ a/DT technology/NN conference/NN ]
sponsored/VBN by/IN 
[ Alex/NNP ]
./. 

[ Brown/NNP ]
&/CC 
[ Sons/NNP ]
in/IN 
[ Baltimore/NNP ]
./. 

Sharing/VBG 
[ the/DT platform/NN ]
were/VBD 
[ BMC/NNP Software/NNP ]
,/, 
[ which/WDT ]
rose/VBD 
[ 1/CD 3\/8/CD ]
to/TO 
[ 24/CD 7\/8/CD ]
,/, and/CC 
[ Digital/NNP Microwave/NNP ]
,/, 
[ which/WDT ]
gained/VBD 
[ 2/CD ]
to/TO 
[ 25/CD 1\/4/CD ]
./. 

======================================

[ Other/JJ big/JJ technology/NN names/NNS ]
also/RB gained/VBD ./. 

[ Apple/NNP Computer/NNP ]
advanced/VBD 
[ 5\/8/CD ]
to/TO 
[ 44/CD 1\/4/CD ]
on/IN 
[ volume/NN ]
of/IN 
[ 1.4/CD million/CD shares/NNS ]
;/: 
[ Intel/NNP ]
rose/VBD 
[ 3\/4/CD ]
to/TO 
[ 32/CD 1\/2/CD ]
on/IN 
[ 2.8/CD million/CD shares/NNS ]
./. 

======================================

But/CC 
[ some/DT stocks/NNS ]
fell/VBD as/IN 
[ a/DT result/NN ]
of/IN 
[ earnings/NNS estimates/NNS ]
./. 

[ Staples/NNS ]
slid/VBD 
[ 1/CD 3\/4/CD ]
to/TO 
[ 19/CD 3\/4/CD ]
./. 

[ The/DT office-products/NNS retailer/NN ]
,/, 
[ which/WDT ]
went/VBD 
[ public/NN ]
in/IN 
[ April/NNP ]
in/IN 
[ one/CD ]
of/IN 
[ the/DT strongest/JJS initial/JJ offerings/NNS ]
of/IN 
[ the/DT year/NN ]
,/, trimmed/VBD 
[ some/DT earnings/NNS forecasts/NNS ]
./. 

======================================

[ Nuclear/NNP Support/NNP Services/NNP ]
lost/VBD 
[ 2/CD 3\/4/CD ]
to/TO 
[ 9/CD 1\/8/CD ]
./. 

[ It/PRP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT loss/NN its/PRP$ fourth/JJ quarter/NN ]
,/, 
[ which/WDT ]
ended/VBD 
[ Saturday/NNP ]
./. 

[ It/PRP ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 303,000/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Michael/NNP Foods/NNP ]
collapsed/VBD 
[ 3/CD 1\/4/CD ]
to/TO 
[ 14/CD 1\/8/CD ]
,/, 
[ a/DT 52-week/JJ low/NN ]
./. 

[ The/DT maker/NN ]
of/IN 
[ egg/NN products/NNS ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ third-quarter/JJ earnings/NNS ]
below/IN 
[ the/DT year-earlier/JJ net/NN ]
of/IN 
[ 34/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Selling/NNP Easy/NNP Eggs/NNP ]
,/, 
[ a/DT pasteurized/VBN liquid/JJ egg/NN product/NN ]
,/, is/VBZ turning/VBG out/RP to/TO be/VB more/RBR difficult/JJ than/IN originally/RB thought/VBN ,/, 
[ analysts/NNS ]
said/VBD ./. 

======================================

On/IN 
[ the/DT takeover/NN front/NN ]
,/, 
[ Connaught/NNP BioSciences/NNP ]
lost/VBD 
[ 1/CD 7\/8/CD ]
to/TO 
[ 30/CD 1\/2/CD ]
./. 

[ Ciba-Geigy/NNP ]
and/CC 
[ Chiron/NNP ]
said/VBD 
[ they/PRP ]
decided/VBD not/RB to/TO submit/VB 
[ a/DT counteroffer/NN ]
to/TO 
[ Institut/NNP Merieux/NNP 's/POS recent/JJ offer/NN ]
for/IN 
[ the/DT company/NN ]
of/IN 
[ 37/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 31.48/CD ]
 )/) 
[ a/DT share/NN ]
./. 

======================================

[ North/NNP Atlantic/NNP Industries/NNP ]
plummeted/VBD 
[ 1/CD 3\/8/CD ]
to/TO 
[ 4/CD 1\/4/CD ]
./. 

[ The/DT company/NN ]
voiced/VBD 
[ skepticism/NN ]
about/IN 
[ a/DT merger/NN ]
with/IN 
[ Asset/NNP Management/NNP Associates/NNP ]
,/, saying/VBG 
[ it/PRP ]
now/RB doubts/VBZ 
[ the/DT proposed/VBN $/$ 7.25-a-share/JJ transaction/NN ]
will/MD take/VB 
[ place/NN ]
./. 
