*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Computer/NN executives/NNS ]
have/VBP been/VBN selling/VBG 
[ a/DT lot/NN ]
of/IN 
[ stock/NN ]
in/IN 
[ their/PRP$ own/JJ companies/NNS ]

[ this/DT year/NN ]
./. 

======================================

[ Hardware/NN ]
and/CC 
[ software/NN concerns/NNS ]
are/VBP 
[ the/DT companies/NNS whose/WP$ shares/NNS ]
have/VBP been/VBN most/RBS actively/RB sold/VBN by/IN 
[ their/PRP$ own/JJ executives/NNS ]
,/, 
[ directors/NNS ]
and/CC 
[ other/JJ corporate/JJ insiders/NNS ]
,/, according/VBG to/TO 
[ Robert/NNP Gabele/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Invest\/NNP ]
./. 

[ The/DT North/NNP Miami/NNP ]
,/, 
[ Fla./NNP ]
,/, 
[ company/NN ]
keeps/VBZ 
[ track/NN ]
of/IN 
[ the/DT reports/NNS insiders/NNS ]
are/VBP required/VBN to/TO file/VB with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
when/WRB 
[ they/PRP ]
buy/VBP or/CC sell/VBP 
[ stock/NN ]
in/IN 
[ their/PRP$ own/JJ firms/NNS ]
./. 

======================================

[ Two/CD ]
of/IN 
[ the/DT five/CD most-sold/JJ companies/NNS ]
on/IN 
[ this/DT week/NN 's/POS Insider/NNP Trading/NNP Spotlight/NNP ]
are/VBP 
[ computer/NN companies/NNS ]
./. 

======================================

[ Many/JJ investors/NNS ]
watch/VBP 
[ these/DT reports/NNS ]
for/IN 
[ investment/NN clues/NNS ]
./. 

[ The/DT theory/NN ]
is/VBZ ,/, basically/RB ,/, that/IN 
[ no/DT one/NN ]
is/VBZ in/IN 
[ a/DT better/JJR position/NN ]
than/IN 
[ a/DT corporate/JJ insider/NN ]
to/TO judge/VB 
[ a/DT company/NN 's/POS strengths/NNS ]
and/CC 
[ weaknesses/NNS ]
--/: and/CC ,/, thus/RB ,/, 
[ the/DT future/NN ]
of/IN 
[ its/PRP$ stock/NN price/NN ]
./. 

[ Information/NN ]
about/IN 
[ insider/NN transactions/NNS ]
is/VBZ supposed/VBN to/TO be/VB especially/RB useful/JJ for/IN 
[ outside/JJ investors/NNS ]
when/WRB 
[ purchases/NNS ]
or/CC 
[ sales/NNS ]
by/IN 
[ several/JJ insiders/NNS ]
are/VBP clustered/VBN within/IN 
[ a/DT short/JJ period/NN ]
of/IN 
[ time/NN ]
./. 

======================================

But/CC at/IN 
[ three/CD ]
of/IN 
[ the/DT four/CD computer/NN companies/NNS ]
where/WRB 
[ two/CD ]
or/CC 
[ more/JJR officials/NNS ]
have/VBP sold/VBN recently/RB ,/, following/VBG 
[ the/DT insiders/NNS '/POS example/NN ]
would/MD have/VB 
[ cost/VBN investors/NNS money/NN ]
./. 

[ Share/NN prices/NNS ]
of/IN 
[ those/DT firms/NNS ]
have/VBP risen/VBN since/IN 
[ the/DT insiders/NNS ]
sold/VBD ./. 

======================================

[ Consider/VB Informix/NNP Corp./NNP ]
,/, 
[ a/DT Menlo/NNP Park/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ marketer/NN ]
of/IN 
[ data-base/JJ management/NN software/NN ]
./. 

[ Four/CD Informix/NNP insiders/NNS ]
,/, including/VBG 
[ Chairman/NNP Roger/NNP Sippl/NNP ]
,/, sold/VBD 
[ a/DT total/NN ]
of/IN 
[ 100,000/CD shares/NNS ]
in/IN 
[ August/NNP ]
at/IN 
[ $/$ 8.25/CD ]
to/TO 
[ $/$ 9/CD ]

[ a/DT share/NN ]
./. 

[ Mr./NNP Sippl/NNP ]
sold/VBD 
[ 50,000/CD shares/NNS ]
in/IN 
[ three/CD separate/JJ sales/NNS ]
for/IN 
[ a/DT total/NN ]
of/IN 
[ $/$ 408,750/CD ]
./. 

======================================

But/CC 
[ the/DT stock/NN ]
closed/VBD yesterday/NN in/IN 
[ over-the-counter/JJ ]
trading/NN at/IN 
[ $/$ 11.625/CD ]
,/, down/IN 
[ 37.5/CD cents/NNS ]
./. 

If/IN 
[ the/DT company/NN executives/NNS ]
had/VBD waited/VBN to/TO sell/VB ,/, 
[ their/PRP$ shares/NNS ]
would/MD have/VB brought/VBN substantially/RB more/RBR --/: in/IN 
[ Mr./NNP Sippl/NNP 's/POS case/NN ]
,/, 
[ $/$ 172,500/CD more/JJR ]
./. 

======================================

[ The/DT four/CD executives/NNS ]
sold/VBD to/TO diversify/VB 
[ their/PRP$ holdings/NNS ]
and/CC ``/`` are/VBP 
[ no/DT reflection/NN ]
on/IN 
[ their/PRP$ long-term/JJ ]
or/CC 
[ short-term/JJ prospects/NNS ]
for/IN 
[ the/DT company/NN ]
,/, ''/'' said/VBD 
[ David/NNP Stanley/NNP ]
,/, 
[ corporate/JJ counsel/NN ]
./. 

``/`` 
[ These/DT ]
are/VBP 
[ young/JJ people/NNS ]
,/, in/IN 
[ their/PRP$ early/JJ 30s/CD ]
,/, 
[ who/WP ]
were/VBD 
[ founders/NNS ]
of/IN 
[ the/DT company/NN ]
and/CC have/VBP 
[ the/DT vast/JJ majority/NN ]
,/, if/IN not/RB 
[ all/DT ]
,/, of/IN 
[ their/PRP$ net/JJ worth/NN ]
in/IN 
[ company/NN stock/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Mr./NNP Sippl/NNP ]
,/, 
[ who/WP ]
could/MD not/RB be/VB reached/VBN for/IN 
[ comment/NN ]
,/, has/VBZ 
[ 450,535/CD shares/NNS ]
remaining/VBG ,/, 
[ Mr./NNP Stanley/NNP ]
said/VBD ./. 

[ All/DT ]
told/VBN ,/, counting/VBG 
[ sales/NNS ]
earlier/RBR 
[ this/DT year/NN ]
,/, 
[ Mr./NNP Sippl/NNP ]
has/VBZ sold/VBN 
[ 27/CD %/NN ]
of/IN 
[ his/PRP$ stake/NN ]
in/IN 
[ Informix/NNP ]
./. 

[ The/DT other/JJ three/CD officers/NNS ]
sold/VBD 
[ 15,000/CD ]
to/TO 
[ 20,000/CD shares/NNS ]

[ each/DT ]
./. 

[ Each/DT ]
still/RB has/VBZ over/IN 
[ 400,000/CD shares/NNS ]
remaining/VBG ,/, 
[ Mr./NNP Stanley/NNP ]
confirmed/VBD ./. 

======================================

At/IN 
[ Microcom/NNP Inc./NNP ]
,/, 
[ the/DT chairman/NN ]
and/CC 
[ president/NN ]
has/VBZ been/VBN so/RB unlucky/JJ in/IN timing/VBG 
[ his/PRP$ stock/NN sales/NNS ]
that/IN 
[ it/PRP ]
has/VBZ become/VBN 
[ a/DT bit/NN ]
of/IN 
[ a/DT joke/NN ]
within/IN 
[ the/DT company/NN ]
,/, said/VBD 
[ Jake/NNP Fennessy/NNP ]
,/, 
[ the/DT company/NN 's/POS director/NN ]
of/IN 
[ treasury/NN operations/NNS ]
./. 

======================================

[ James/NNP Dow/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ president/NN ]
of/IN 
[ the/DT manufacturer/NN ]
of/IN 
[ data/NN communications/NNS equipment/NN ]
,/, sold/VBD 
[ 15,000/CD shares/NNS Aug./NNP 8/CD ]
and/CC 
[ 11/CD ]
./. 

[ He/PRP ]
received/VBD 
[ $/$ 279,375/CD ]
for/IN 
[ his/PRP$ stock/NN ]
,/, most/JJS of/IN 
[ which/WDT ]
was/VBD sold/VBN for/IN 
[ $/$ 18.50/CD ]

[ a/DT share/NN ]
./. 

But/CC in/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ Microcom/NN ]
closed/VBD yesterday/NN at/IN 
[ $/$ 21.50/CD ]
,/, down/IN 
[ 75/CD cents/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ 
[ kind/NN ]
of/IN 
[ curious/JJ ]
,/, 
[ Jim/NNP ]
has/VBZ 
[ a/DT habit/NN ]
of/IN selling/VBG at/IN 
[ the/DT bottom/NN ]
of/IN 
[ a/DT cycle/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Fennessy/NNP ]
./. 

``/`` 
[ The/DT last/JJ three/CD major/JJ sales/NNS ]
have/VBP come/VBN before/IN 
[ an/DT upswing/NN ]
./. 

''/'' 
[ Mr./NNP Dow/NNP 's/POS sale/NN ]
represented/VBD 
[ 5/CD %/NN ]
of/IN 
[ his/PRP$ holdings/NNS ]
in/IN 
[ the/DT company/NN ]
./. 

[ Mr./NNP Dow/NNP ]
was/VBD in/IN 
[ Europe/NNP ]
and/CC could/MD not/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

[ Four/CD other/JJ insiders/NNS ]
at/IN 
[ the/DT Norwood/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ company/NN ]
also/RB sold/VBD 
[ stock/NN ]
in/IN 
[ July/NNP ]
and/CC 
[ August/NNP ]
,/, for/IN between/IN 
[ $/$ 16.50/CD ]
and/CC 
[ $/$ 19.75/CD ]

[ a/DT share/NN ]
./. 

[ They/PRP ]
sold/VBD between/IN 
[ 500/CD ]
and/CC 
[ 12,800/CD shares/NNS ]
,/, representing/VBG between/IN 
[ 6/CD %/NN ]
and/CC 
[ 100/CD %/NN ]
of/IN 
[ their/PRP$ stakes/NNS ]
in/IN 
[ the/DT company/NN ]
./. 

======================================

At/IN 
[ Baltimore-based/JJ Sage/NNP Software/NNP ]
,/, 
[ two/CD insiders/NNS ]
sold/VBD 
[ stock/NN ]
in/IN 
[ late/JJ August/NNP ]
./. 

======================================

[ Richard/NNP A./NNP Lefebvre/NNP ]
,/, 
[ a/DT director/NN ]
,/, sold/VBD 
[ 21,250/CD shares/NNS Aug./NNP 30/CD ]
,/, 
[ He/PRP ]
still/RB has/VBZ 
[ 1,998/CD shares/NNS ]
./. 

[ A/DT day/NN ]
later/RB ,/, 
[ Russell/NNP Planitzer/NNP ]
,/, 
[ the/DT company/NN 's/POS chairman/NN ]
,/, sold/VBD 
[ the/DT 800/CD shares/NNS ]

[ he/PRP ]
held/VBD indirectly/RB ./. 

[ He/PRP ]
still/RB holds/VBZ 
[ 24,056/CD shares/NNS ]
directly/RB ,/, according/VBG to/TO 
[ SEC/NNP records/NNS ]
./. 

======================================

[ Both/DT ]

[ men/NNS ]
received/VBD 
[ $/$ 7.75/CD ]

[ a/DT share/NN ]
./. 

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ Sage/NNP Software/NNP ]
rose/VBD 
[ 12.5/CD cents/NNS ]
yesterday/NN to/TO close/VB at/IN 
[ $/$ 8.875/CD ]

[ a/DT share/NN ]
./. 

======================================

Neither/CC of/IN 
[ the/DT Sage/NNP insiders/NNS ]
could/MD be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

[ Melody/NNP Saunders/NNP ]
,/, 
[ the/DT company/NN 's/POS chief/NN financial/JJ officer/NN ]
,/, said/VBD 
[ the/DT sales/NNS ]
came/VBD virtually/RB at/IN 
[ the/DT same/JJ time/NN ]
,/, because/IN 
[ both/DT ]

[ men/NNS ]
had/VBD waited/VBN until/IN 
[ the/DT release/NN ]
of/IN 
[ first-quarter/NN earnings/NNS Aug./NNP 18/CD ]
to/TO sell/VB 
[ their/PRP$ shares/NNS ]
./. 

[ Sage/NNP ]
said/VBD 
[ first-quarter/NN earnings/NNS ]
dropped/VBD to/TO 
[ one/CD cent/NN ]

[ a/DT share/NN ]
from/IN 
[ two/CD cents/NNS ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ The/DT picture/NN ]
at/IN 
[ Chips/NNPS ]
&/CC 
[ Technologies/NNPS Inc./NNP ]
,/, 
[ a/DT San/NNP Jose/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ semiconductor/NN company/NN ]
,/, is/VBZ more/RBR complicated/VBN ./. 

[ Some/DT ]
of/IN 
[ the/DT seven/CD insiders/NNS ]

[ who/WP ]
sold/VBD recently/RB showed/VBD 
[ good/JJ timing/NN ]
,/, while/IN 
[ others/NNS ]
would/MD have/VB benefited/VBN by/IN holding/VBG off/IN ./. 

======================================

[ The/DT insiders/NNS ]
sold/VBD in/IN 
[ August/NNP ]
at/IN 
[ prices/NNS ]
ranging/VBG from/IN 
[ $/$ 22.75/CD ]
to/TO 
[ $/$ 25.75/CD ]

[ a/DT share/NN ]
./. 

[ The/DT stock/NN ]
closed/VBD yesterday/NN at/IN 
[ $/$ 24.25/CD ]
,/, 
[ unchanged/JJ ]
,/, in/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ./. 

======================================

[ The/DT seven/CD ]
sold/VBD 
[ a/DT total/NN ]
of/IN 
[ 463,541/CD shares/NNS ]

[ the/DT month/NN ]
before/IN 
[ the/DT company/NN ]
cut/VBD 
[ first-quarter/NN earnings/NNS estimates/NNS ]
on/IN 
[ Sept./NNP 7/CD ]
./. 

``/`` 
[ It/PRP ]
's/VBZ not/RB that/IN 
[ we/PRP ]
see/VBP 
[ business/NN ]
in/IN 
[ the/DT tank/NN ]
,/, and/CC 
[ guys/NNS ]
are/VBP getting/VBG out/IN ,/, ''/'' said/VBD 
[ Gary/NNP Martin/NNP ]
,/, 
[ vice/NN president/NN ]
and/CC 
[ head/NN ]
of/IN 
[ finance/NN ]
./. 

``/`` As/IN 
[ an/DT insider/NN group/NN ]
,/, 
[ we/PRP ]
sell/VBP about/IN 
[ every/DT quarter/NN ]
,/, to/TO get/VB {/( 
[ shares/NNS ]
 }/) out/IN there/RB on/IN 
[ the/DT market/NN ]
and/CC diversify/VB out/IN ./. 

''/'' 
======================================

[ Mr./NNP Martin/NNP ]
said/VBD 
[ he/PRP ]
sold/VBD 
[ 20,000/CD shares/NNS ]
in/IN 
[ August/NNP ]
because/IN 
[ he/PRP ]
is/VBZ building/VBG 
[ a/DT home/NN ]
./. 

======================================

[ Other/JJ company/NN executives/NNS ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

[ SEC/NNP filings/NNS ]
show/VBP that/IN 
[ James/NNP Stafford/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
,/, sold/VBD 
[ 125,000/CD shares/NNS ]
,/, or/CC 
[ 98/CD %/NN ]
of/IN 
[ his/PRP$ holdings/NNS ]
in/IN 
[ the/DT company/NN ]
,/, in/IN 
[ three/CD sales/NNS ]
in/IN 
[ August/NNP ]
./. 

[ Gordon/NNP Campbell/NNP ]
,/, 
[ the/DT company/NN 's/POS president/NN ]
,/, sold/VBD 
[ 145,000/CD shares/NNS ]
,/, or/CC 
[ 7/CD %/NN ]
of/IN 
[ his/PRP$ stake/NN ]
./. 

[ The/DT other/JJ four/CD insiders/NNS ]
sold/VBD between/IN 
[ 5,000/CD ]
and/CC 
[ 88,451/CD shares/NNS ]
,/, according/VBG to/TO 
[ the/DT filings/NNS ]
./. 
