*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Sony/NNP Corp./NNP 's/POS $/$ 3.4/CD billion/CD purchase/NN ]
of/IN 
[ Columbia/NNP Pictures/NNPS Entertainment/NNP Inc./NNP ]
may/MD have/VB been/VBN just/RB 
[ a/DT preview/NN ]
./. 

======================================

Although/IN 
[ few/JJ Japanese/JJ companies/NNS ]
are/VBP expected/VBN to/TO invest/VB as/RB heavily/RB in/IN 
[ Hollywood/NNP ]
as/IN did/VBD 
[ Sony/NNP ]
,/, more/RBR are/VBP looking/VBG around/IN 
[ the/DT U.S./NNP movie/NN industry/NN these/DT days/NNS ]
with/IN 
[ an/DT eye/NN ]
to/TO 
[ buying/VBG part/NN ]
of/IN 
[ the/DT glitzy/NN business/NN ]
./. 

======================================

[ Cash-heavy/JJ trading/VBG houses/NNS ]
,/, usually/RB known/VBN for/IN 
[ shipping/VBG grain/NN ]
and/CC 
[ airplanes/NNS ]
,/, are/VBP buying/VBG up/IN 
[ the/DT rights/NNS ]
to/TO air/VB 
[ U.S./NNP films/NNS ]
on/IN 
[ cable/NN networks/NNS ]
in/IN 
[ Japan/NNP ]
./. 

Even/RB 
[ industrial/JJ giant/NN Nippon/NNP Steel/NNP Corp./NNP ]
is/VBZ tying/VBG up/IN with/IN 
[ MCA/NNP Inc./NNP ]
to/TO explore/VB ``/`` 
[ various/JJ opportunities/NNS ]
in/IN 
[ the/DT entertainment/NN field/NN ]
./. 

''/'' 
======================================

[ Analysts/NNS ]
say/VBP 
[ there/EX ]
'll/MD be/VB 
[ more/RBR such/JJ activities/NNS ]
./. 

[ Japanese/JJ companies/NNS ]
``/`` have/VBP 
[ money/NN ]
on/IN 
[ their/PRP$ hands/NNS ]
,/, ''/'' says/VBZ 
[ Shigeru/NNP Masuda/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT New/NNP York-based/JJ venture/NN company/NN Zeron/NNP Group/NNP ]
,/, 
[ which/WDT ]
recently/RB collected/VBD 
[ $/$ 20/CD million/CD ]
from/IN 
[ Japanese/JJ companies/NNS ]
to/TO fund/VB 
[ some/DT Hollywood/NNP movies/NNS ]
./. 

[ Adds/VBZ Alexander/NNP Wilberforce/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ WestLB/NNP Securities/NNPS Pacific/NNP Ltd./NNP ]
,/, ``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT very/RB long-term/JJ trend/NN ]
./. 

''/'' 
======================================

But/CC why/WRB 
[ movies/NNS ]
?/. 

[ Sony/NNP ]
had/VBD 
[ a/DT clear-cut/JJ reason/NN ]
to/TO buy/VB 
[ Columbia/NNP Pictures/NNPS ]
:/: to/TO acquire/VB 
[ the/DT software/NN ]
to/TO play/VB on/IN 
[ its/PRP$ own/JJ videocassette/NN recorders/NNS ]
./. 

But/CC lately/RB ,/, 
[ companies/NNS ]
with/IN 
[ little/JJ connection/NN ]
to/TO 
[ the/DT movie/NN industry/NN ]
are/VBP looking/VBG to/TO buy/VB in/IN ./. 

[ These/DT firms/NNS ]
,/, like/IN 
[ Sony/NNP ]
,/, do/VBP n't/RB intend/VB to/TO influence/VB 
[ the/DT content/NN ]
of/IN 
[ foreign/JJ movies/NNS ]
./. 

Rather/RB ,/, 
[ they/PRP ]
're/VBP after/IN 
[ a/DT piece/NN ]
of/IN 
[ Japan/NNP 's/POS expanding/VBG video/NN ]
and/CC 
[ cable/NN networks/NNS market/NN ]
./. 

Even/RB 
[ movies/NNS ]

[ that/WDT ]
fail/VBP in/IN 
[ theaters/NNS ]
often/RB make/VBP 
[ money/NN ]
when/WRB turned/VBN into/IN 
[ videos/NNS ]
:/: 
[ The/DT two/CD areas/NNS ]
add/VBP up/IN to/TO 
[ a/DT ]
thriving/VBG 
[ 500/CD billion/CD yen/NN ]
 (/( 
[ $/$ 3.5/CD billion/CD ]
 )/) 
[ market/NN ]
in/IN 
[ Japan/NNP ]
./. 

======================================

[ Companies/NNS ]
also/RB want/VBP to/TO profit/VB from/IN 
[ new/JJ cable/NN networks/NNS ]
and/CC 
[ the/DT upcoming/JJ launch/NN ]
of/IN 
[ high-definition/NN television/NN ]
./. 

Indeed/RB ,/, by/IN 
[ 1997/CD ]
,/, 
[ Japan/NNP ]
plans/VBZ to/TO have/VB 
[ eight/CD satellite/NN broadcasting/NN channels/NNS ]
,/, 
[ which/WDT ]
will/MD require/VB 
[ a/DT mass/NN ]
of/IN 
[ new/JJ programs/NNS ]
./. 

======================================

[ Sony/NNP 's/POS acquisition/NN ]
of/IN 
[ Columbia/NNP Pictures/NNPS ]
came/VBD on/IN 
[ the/DT heels/NNS ]
of/IN 
[ a/DT $/$ 100/CD million/CD investment/NN ]
by/IN 
[ Victor/NNP Co./NNP ]
of/IN 
[ Japan/NNP Ltd./NNP 's/POS entertainment/NN subsidiary/NN ]
to/TO produce/VB 
[ movies/NNS ]
with/IN 
[ Hollywood/NNP 's/POS Lawrence/NNP Gordon/NNP ]
./. 

[ Entertainment/NN conglomerate/NN Fujisankei/NNP Communications/NNPS Group/NNP ]
,/, 
[ which/WDT ]
already/RB has/VBZ financed/VBN 
[ a/DT series/NN ]
of/IN 
[ successful/JJ Japanese/JJ movies/NNS ]
about/IN 
[ cutsie/JJ animals/NNS ]
and/CC 
[ a/DT teenagers/NNS '/POS movie/NN ]
called/VBN ``/`` When/WRB 
[ She/PRP ]

[ Changes/VBZ ]
Into/IN 
[ Her/PRP$ Bathing/NN Suit/NN ]
,/, ''/'' is/VBZ giving/VBG 
[ London-based/JJ producer/NN David/NNP Puttnam/NNP $/$ 100/CD million/CD ]
to/TO make/VB 
[ six/CD movies/NNS ]
in/IN 
[ the/DT next/JJ four/CD years/NNS ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ Fujisankei/NNP ]
took/VBD 
[ the/DT plunge/NN ]
into/IN 
[ the/DT music/NN business/NN last/JJ week/NN ]
when/WRB 
[ it/PRP ]
bought/VBD 
[ a/DT stake/NN ]
in/IN 
[ Virgin/NNP Music/NNP Group/NNP ]
./. 

``/`` 
[ They/PRP ]
're/VBP very/RB aggressive/JJ ,/, ''/'' says/VBZ 
[ Mr./NNP Wilberforce/NNP ]
,/, 
[ who/WP ]
used/VBD to/TO work/VB in/IN 
[ Fujisankei/NNP 's/POS London/NNP unit/NN ]
./. 

``/`` And/CC 
[ they/PRP ]
seem/VBP to/TO know/VB 
[ their/PRP$ market/NN ]
./. 

''/'' 
======================================

[ Some/DT ]
seemingly/RB 
[ unlikely/JJ investors/NNS ]
are/VBP also/RB jumping/VBG in/IN ./. 

[ Japan/NNP 's/POS powerful/JJ trading/VBG houses/NNS ]
,/, concerned/VBN about/IN narrowing/VBG 
[ margins/NNS ]
in/IN 
[ their/PRP$ traditional/JJ businesses/NNS ]
,/, are/VBP particularly/RB eager/JJ to/TO venture/VB into/IN 
[ the/DT entertainment/NN industry/NN ]
,/, setting/VBG 
[ the/DT example/NN ]
for/IN 
[ other/JJ nonmedia/NN companies/NNS ]
to/TO follow/VB ./. 

[ Sumitomo/NNP Corp./NNP ]
has/VBZ bought/VBN 
[ the/DT rights/NNS ]
to/TO 
[ air/VB ]

[ some/DT 2,000/CD foreign/JJ ]
and/CC 
[ domestic/JJ films/NNS ]
on/IN 
[ cable/NN television/NN ]
./. 

Armed/VBN with/IN 
[ two/CD cable/NN channels/NNS ]
and/CC 
[ a/DT media/NNS staff/NN ]
of/IN 
[ 200/CD ]
,/, 
[ which/WDT ]
has/VBZ produced/VBN 
[ sales/NNS ]
of/IN more/RBR than/IN 
[ 10/CD billion/CD yen/NN ]

[ this/DT year/NN ]
,/, 
[ Sumitomo/NNP ]
says/VBZ 
[ it/PRP ]
now/RB wants/VBZ to/TO join/VB with/IN 
[ Hollywood/NNP studios/NNS ]
to/TO distribute/VB 
[ films/NNS ]
around/IN 
[ the/DT globe/NN ]
./. 

======================================

[ Such/JJ tie-ups/NNS ]
might/MD even/RB mean/VB buying/VBG 
[ a/DT sizable/JJ share/NN ]
in/IN 
[ a/DT U.S./NNP studio/NN ]
,/, says/VBZ 
[ Yasushige/NNP Nishimura/NNP ]
,/, 
[ Sumitomo/NNP 's/POS manager/NN ]
of/IN 
[ the/DT media/NNS business/NN department/NN ]
./. 

``/`` 
[ We/PRP ]
want/VBP to/TO be/VB 
[ significant/JJ players/NNS ]
in/IN 
[ the/DT international/JJ market/NN ]
./. 

''/'' 
======================================

[ Others/NNS companies/NNS ]
are/VBP putting/VBG 
[ their/PRP$ money/NN ]
into/IN 
[ movie-production/NN projects/NNS ]
still/RB in/IN 
[ the/DT works/NNS ]
./. 

After/IN sponsoring/VBG 
[ a/DT few/JJ Japanese/JJ movies/NNS ]
,/, 
[ Marubeni/NNP Corp./NNP ]
has/VBZ put/VBN together/RB 
[ a/DT team/NN ]
of/IN 
[ investors/NNS ]
,/, including/VBG 
[ rival/JJ trading/VBG house/NN Nissho/NNP Iwai/NNP Corp./NNP ]
,/, to/TO finance/VB 
[ a/DT $/$ 10/CD million/CD movie/NN ]
starring/VBG 
[ John/NNP Lone/NNP ]
./. 

[ Marubeni/NNP ]
hopes/VBZ 
[ the/DT movie/NN ]
,/, ``/`` 
[ China/NNP Shadow/NNP ]
,/, ''/'' 
[ which/WDT ]
will/MD be/VB about/IN 
[ Hong/NNP Kong/NNP 's/POS return/NN ]
to/TO 
[ China/NNP 's/POS control/NN ]
,/, will/MD become/VB 
[ a/DT box-office/NN success/NN ]

[ all/DT ]
over/IN 
[ the/DT world/NN ]
./. 

To/TO make/VB 
[ international/JJ success/NN possible/JJ ]
,/, 
[ the/DT film/NN ]
is/VBZ in/IN 
[ English/NNP ]
--/: even/RB 
[ the/DT Japanese/JJ actors/NNS ]
deliver/VBP 
[ their/PRP$ lines/NNS ]
in/IN 
[ English/JJ ]
,/, whether/IN or/CC not/RB 
[ they/PRP ]
understand/VBP 
[ what/WP ]

[ they/PRP ]
are/VBP saying/VBG ./. 

======================================

For/IN 
[ Marubeni/NNP ]
,/, 
[ that/WDT ]
's/VBZ just/RB 
[ the/DT beginning/NN ]
./. 

At/IN 
[ the/DT International/NNP Film/NNP Festival/NNP ]
held/VBN in/IN 
[ Tokyo/NNP last/JJ week/NN ]
,/, 
[ Marubeni/NNP officials/NNS ]
were/VBD scurrying/VBG around/IN hunting/VBG for/IN 
[ future/JJ projects/NNS ]
and/CC 
[ prospective/JJ new/JJ artists/NNS ]
./. 

``/`` 
[ I/PRP ]
had/VBD 
[ breakfast/NN three/CD times/NNS ]
''/'' in/IN 
[ a/DT single/JJ day/NN ]
,/, says/VBZ 
[ Osamu/NNP Masada/NNP ]
,/, 
[ Marubeni/NNP 's/POS manager/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ audio-visual/JJ software/NN ]
./. 

``/`` And/CC 
[ I/PRP ]
'm/VBP having/VBG 
[ dinner/NN ]
twice/RB ./. 

''/'' 
======================================

Not/RB 
[ every/DT Japanese/JJ company/NN ]
venturing/VBG into/IN 
[ the/DT movie/NN business/NN ]
has/VBZ found/VBN 
[ immediate/JJ success/NN ]
,/, though/RB ./. 

[ Four/CD years/NNS ]
ago/IN ,/, trading/VBG 
[ house/NN C./NNP Itoh/NNP ]
&/CC 
[ Co./NNP ]
spent/VBD 
[ $/$ 15/CD million/CD ]
on/IN 
[ a/DT project/NN ]
with/IN 
[ Suntory/NNP Ltd./NNP ]
and/CC 
[ Tokyo/NNP Broadcasting/NNP System/NNP ]
to/TO bring/VB 
[ movies/NNS ]
such/JJ as/IN ``/`` 
[ Fatal/NNP Beauty/NNP ]
,/, ''/'' ``/`` 
[ Bright/NNP Lights/NNPS ]
,/, 
[ Big/NNP City/NNP ]
''/'' and/CC ``/`` Betrayed/NNP ''/'' to/TO 
[ Japan/NNP ]
./. 

[ The/DT movies/NNS all/DT ]
flopped/VBD here/RB ./. 

======================================

But/CC 
[ the/DT threat/NN ]
of/IN 
[ box-office/NN failure/NN ]
does/VBZ n't/RB tarnish/VB 
[ the/DT glamorous/JJ appeal/NN ]
for/IN 
[ such/JJ companies/NNS ]
./. 

[ They/PRP ]
figure/VBP that/IN 
[ their/PRP$ huge/JJ distribution/NN networks/NNS ]
will/MD help/VB reduce/VB 
[ the/DT risks/NNS ]
./. 

Even/RB 
[ retailers/NNS ]
,/, such/JJ as/IN 
[ Japan/NNP 's/POS giant/JJ retail/NN ]
and/CC 
[ hotel/NN chain/NN Saison/NNP Group/NNP ]
,/, and/CC finance/NN 
[ companies/NNS ]
such/JJ as/IN 
[ Orix/NNP Corp./NNP ]
are/VBP also/RB starting/VBG to/TO put/VB up/IN 
[ money/NN ]
for/IN 
[ movies/NNS ]
./. 

======================================

In/IN 
[ Hollywood/NNP ]
,/, where/WRB 
[ many/JJ independent/JJ producers/NNS ]
have/VBP 
[ trouble/NN ]
financing/VBG 
[ projects/NNS ]
,/, 
[ Japanese/JJ investments/NNS ]
are/VBP being/VBG warmly/RB received/VBN ./. 

[ Edward/NNP R./NNP Pressman/NNP ]
,/, 
[ the/DT producer/NN ]
of/IN 
[ the/DT movie/NN ]
``/`` 
[ Wall/NNP Street/NNP ]
,/, ''/'' says/VBZ 
[ a/DT Japanese/JJ entertainment/NN company/NN ]
,/, 
[ Shochiku-Fuji/NNP Co./NNP ]
,/, invested/VBD 
[ $/$ 10/CD million/CD ]
in/IN 
[ two/CD ]
of/IN 
[ his/PRP$ latest/JJS film/NN projects/NNS ]
:/: ``/`` 
[ Reversal/NNP ]
of/IN 
[ Fortune/NNP ]
,/, ''/'' 
[ the/DT story/NN ]
of/IN 
[ Claus/NNP von/NNP Bulow/NNP ]
,/, and/CC ``/`` 
[ The/NNP New/NNP Rose/NNP Hotel/NNP ]
,/, ''/'' 
[ a/DT thriller/NN ]
set/VBN in/IN 
[ Tokyo/NNP ]
./. 

======================================

``/`` 
[ It/PRP ]
has/VBZ been/VBN 
[ a/DT very/RB pleasant/JJ way/NN ]
of/IN 
[ doing/VBG business/NN ]
,/, ''/'' says/VBZ 
[ Mr./NNP Pressman/NNP ]
./. 

``/`` 
[ Certain/JJ changes/NNS ]
had/VBD to/TO be/VB made/VBN ,/, and/CC 
[ it/PRP ]
was/VBD 
[ a/DT very/RB complicated/VBN deal/NN ]
./. 

[ They/PRP ]
handled/VBD 
[ it/PRP ]

[ an/DT orderly/JJ ]
and/CC 
[ gentlemanly/JJ way/NN ]
./. 

''/'' 
[ He/PRP ]
notes/VBZ that/IN after/IN 
[ the/DT Japanese/JJ company/NN ]
agreed/VBD to/TO fund/VB 
[ the/DT projects/NNS ]
,/, 
[ they/PRP ]
transferred/VBD 
[ money/NN ]
,/, even/RB before/IN 
[ the/DT final/JJ papers/NNS ]
were/VBD signed/VBN ,/, because/IN 
[ the/DT funds/NNS ]
were/VBD needed/VBN for/IN 
[ production/NN ]
./. 

``/`` 
[ There/EX ]
was/VBD 
[ a/DT kind/NN ]
of/IN 
[ confidence/NN ]

[ one/NN ]
has/VBZ to/TO live/VB up/IN to/TO ,/, ''/'' adds/VBZ 
[ Mr./NNP Pressman/NNP ]
./. 

======================================

[ Producers/NNS ]

[ who/WP ]
have/VBP n't/RB worked/VBN with/IN 
[ the/DT Japanese/NNP ]
say/VBP 
[ they/PRP ]
also/RB welcome/VBP 
[ the/DT new/JJ potential/JJ source/NN ]
of/IN funding/NN ./. 

``/`` 
[ I/PRP ]
think/VBP 
[ producers/NNS ]
are/VBP thrilled/VBN to/TO have/VB 
[ a/DT new/JJ additional/JJ source/NN ]
of/IN 
[ money/NN ]
to/TO make/VB 
[ more/JJR movies/NNS ]
,/, ''/'' says/VBZ 
[ Richard/NNP Roth/NNP ]
,/, 
[ the/DT producer/NN ]
of/IN ``/`` In/IN 
[ Country/NNP ]
,/, ''/'' 
[ a/DT ]
recently/RB released/VBN 
[ movie/NN ]
starring/VBG 
[ Bruce/NNP Willis/NNP ]
and/CC 
[ Emily/NNP Lloyd/NNP ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT real/JJ plus/NN ]
./. 

Have/VB 
[ them/PRP ]
call/VB 
[ me/PRP ]
,/, ''/'' says/VBZ 
[ Mr./NNP Roth/NNP ]
./. 

======================================

[ Kathleen/NNP A./NNP Hughes/NNP ]
in/IN 
[ Los/NNP Angeles/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
