*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

In/IN 
[ the/DT conservative/JJ world/NN ]
of/IN 
[ big/JJ corporate/JJ law/NN firms/NNS ]
,/, 
[ the/DT name/NN Harvey/NNP Myerson/NNP ]
has/VBZ become/VBN 
[ synonymous/JJ ]
with/IN 
[ temptation/NN ]
--/: and/CC ,/, perhaps/RB ,/, 
[ its/PRP$ consequences/NNS ]
./. 

======================================

[ Mr./NNP Myerson/NNP ]
,/, 
[ a/DT gregarious/JJ 50-year-old/JJ ]
with/IN 
[ ample/JJ girth/NN ]
and/CC 
[ ambition/NN ]
to/TO match/VB ,/, announced/VBN 
[ plans/NNS last/JJ year/NN ]
to/TO build/VB in/IN 
[ a/DT year/NN ]

[ the/DT kind/NN ]
of/IN 
[ elite/JJ law/NN firm/NN ]

[ that/WDT ]
has/VBZ traditionally/RB taken/VBN 
[ decades/NNS ]
to/TO mold/VB ./. 

======================================

[ His/PRP$ main/JJ tool/NN ]
?/. 

[ Money/NN ]
./. 

And/CC 
[ lots/NNS ]
of/IN 
[ it/PRP ]
./. 

======================================

In/IN 
[ an/DT era/NN ]
in/IN 
[ which/WDT ]

[ many/JJ attorneys/NNS ]
have/VBP unbound/VBN 
[ themselves/PRP ]
from/IN 
[ lifetime/NN loyalty/NN ]
to/TO 
[ a/DT single/JJ firm/NN ]
,/, 
[ Mr./NNP Myerson/NNP ]
found/VBD 
[ many/JJ big-name/JJ lawyers/NNS ]
willing/JJ to/TO jump/VB to/TO 
[ a/DT start-up/JJ operation/NN ]
,/, if/IN 
[ the/DT price/NN ]
was/VBD right/JJ ./. 

======================================

[ Former/NNP U.S./NNP Ambassador/NNP ]
to/TO 
[ Switzerland/NNP Faith/NNP Ryan/NNP Whittlesey/NNP ]
was/VBD 
[ an/DT early/JJ prize/NN ]
,/, coming/VBG aboard/IN at/IN 
[ a/DT promised/VBN salary/NN ]
of/IN at/IN 
[ least/JJS $/$ 400,000/CD ]

[ a/DT year/NN ]
for/IN 
[ five/CD years/NNS ]
,/, even/RB though/IN 
[ she/PRP ]
had/VBD 
[ no/DT client/NN base/NN ]
to/TO bring/VB along/IN ./. 

[ Corporate/JJ lawyer/NN Gerald/NNP Eppner/NNP ]
joined/VBD up/IN at/IN 
[ $/$ 1/CD million/CD ]

[ a/DT year/NN ]
,/, more/RBR than/IN 
[ the/DT competition/NN ]
thought/VBD 
[ his/PRP$ client/NN list/NN ]
was/VBD worth/JJ ./. 

[ The/DT word/NN ]
went/VBD out/IN ,/, and/CC 
[ others/NNS ]
clamored/VBD to/TO get/VB 
[ similar/JJ deals/NNS ]
./. 

======================================

[ Mr./NNP Myerson/NNP ]
,/, joining/VBG 
[ forces/NNS ]
with/IN 
[ former/JJ baseball/NN commissioner/NN Bowie/NNP Kuhn/NNP ]
,/, predicted/VBD 
[ first-year/JJ revenue/NN ]
of/IN 
[ $/$ 50/CD million/CD ]
./. 

[ He/PRP ]
boasted/VBD that/IN 
[ his/PRP$ New/NNP York-based/JJ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
would/MD become/VB ``/`` 
[ one/CD ]
of/IN 
[ the/DT two/CD ]
or/CC 
[ three/CD most/JJS elite/JJ law/NN firms/NNS ]
in/IN 
[ the/DT country/NN ]
./. 

''/'' And/CC 
[ he/PRP ]
hired/VBD 
[ public-relations/NNS man/NN John/NNP Scanlon/NNP ]
to/TO assist/VB in/IN 
[ a/DT media/NNS blitz/NN ]
./. 

By/IN 
[ Christmas/NNP ]
,/, 
[ Mr./NNP Myerson/NNP ]
had/VBD 
[ a/DT 160-lawyer/JJ firm/NN ]
on/IN 
[ his/PRP$ hands/NNS ]
./. 

[ He/PRP ]
celebrated/VBD with/IN 
[ a/DT bash/NN ]
for/IN 
[ partners/NNS ]
at/IN 
[ his/PRP$ posh/JJ home/NN ]
in/IN 
[ East/NNP Hampton/NNP ]
,/, 
[ N.Y/NNP ]
./. 

======================================

[ That/DT ]
was/VBD 
[ last/JJ year/NN ]
./. 

[ This/DT year/NN ]
,/, with/IN 
[ revenue/NN ]
far/RB below/IN 
[ projections/NNS ]
,/, 
[ the/DT firm/NN ]
is/VBZ in/IN 
[ disarray/NN ]
and/CC 
[ its/PRP$ viability/NN ]
in/IN 
[ doubt/NN ]
./. 

Nearly/RB 
[ two/CD dozen/NN partners/NNS ]
and/CC 
[ some/DT 45/CD associates/NNS ]
have/VBP left/VBN 
[ the/DT operation/NN ]
,/, and/CC 
[ headhunters/NNS ]
say/VBP 
[ many/JJ more/JJR ]
are/VBP looking/VBG for/IN 
[ the/DT door/NN ]
./. 

======================================

[ Michael/NNP Horowitz/NNP ]
,/, 
[ former/JJ managing/VBG partner/NN ]
of/IN 
[ the/DT firm/NN 's/POS Washington/NNP office/NN ]
,/, describes/VBZ 
[ his/PRP$ tenure/NN ]
at/IN 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
as/IN 
[ a/DT ]
``/`` 
[ nonstop/JJ nightmare/NN ]
./. 

''/'' 
[ He/PRP ]
says/VBZ ,/, ``/`` 
[ The/DT only/JJ way/NN ]

[ I/PRP ]
'll/MD ever/RB come/VB out/IN of/IN 
[ this/DT experience/NN whole/NN ]
is/VBZ if/IN 
[ I/PRP ]
can/MD sell/VB 
[ the/DT movie/NN rights/NNS ]
to/TO 
[ this/DT absurd/JJ story/NN ]
./. 

''/'' 
[ Mr./NNP Horowitz/NNP ]
,/, 
[ a/DT former/JJ general/JJ counsel/NN ]
to/TO 
[ the/DT U.S./NNP Office/NNP ]
of/IN 
[ Management/NNP ]
and/CC 
[ Budget/NNP ]
,/, bailed/VBN out/IN 
[ late/JJ last/JJ month/NN ]
./. 

======================================

[ A/DT collapse/NN ]
of/IN 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
,/, should/MD 
[ it/PRP ]
occur/VB ,/, would/MD make/VB 
[ Mr./NNP Myerson/NNP ]

[ a/DT two-time/JJ loser/NN ]
./. 

In/IN 
[ November/NNP 1987/CD ]
,/, 
[ the/DT firm/NN ]
where/WRB 
[ he/PRP ]
worked/VBD --/: 
[ Finley/NNP ]
,/, 
[ Kumble/NNP ]
,/, 
[ Wagner/NNP ]
,/, 
[ Heine/NNP ]
,/, 
[ Underberg/NNP ]
,/, 
[ Manley/NNP ]
,/, 
[ Myerson/NNP ]
&/CC 
[ Casey/NNP ]
--/: fell/VBD apart/RB and/CC slid/VBD into/IN 
[ bankruptcy/NN proceedings/NNS ]
,/, where/WRB 
[ it/PRP ]
remains/VBZ ./. 

======================================

Just/RB 
[ a/DT decade/NN ]
ago/IN ,/, 
[ such/JJ debacles/NNS ]
in/IN 
[ the/DT elite/NN bar/NN ]
were/VBD virtually/RB unheard-of/JJ ./. 

But/CC in/IN 
[ the/DT 1980s/CD ]
,/, 
[ competition/NN ]
among/IN 
[ law/NN firms/NNS ]
intensified/VBN ./. 

[ Top/JJ firms/NNS ]
that/IN never/RB before/IN had/VBD hired/VBN 
[ a/DT lawyer/NN ]
from/IN 
[ another/DT firm/NN ]
began/VBD raiding/VBG 
[ the/DT competition/NN ]
for/IN 
[ skilled/JJ practitioners/NNS ]

[ who/WP ]
could/MD bring/VB 
[ high-paying/JJ clients/NNS ]
with/IN 
[ them/PRP ]
./. 

======================================

In/IN 
[ the/DT process/NN ]
,/, 
[ many/JJ law/NN partnerships/NNS ]
came/VBD 
[ unglued/JJ ]
and/CC 
[ firms/NNS ]
such/JJ as/IN 
[ Finley/NNP Kumble/NNP ]
and/CC 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
became/VBD 
[ forces/NNS ]
./. 

[ It/PRP ]
is/VBZ 
[ a/DT trend/NN ]
that/IN 
[ Stephen/NNP Gillers/NNP ]
,/, 
[ professor/NN ]
of/IN 
[ ethics/NNS ]
at/IN 
[ New/NNP York/NNP University/NNP 's/POS law/NN school/NN ]
,/, calls/VBZ ``/`` 
[ the/DT new/JJ disloyalty/NN ]
./. 

''/'' 
[ Compensation/NN ]
,/, above/IN 
[ all/DT ]
else/RB ,/, is/VBZ 
[ the/DT driving/VBG force/NN ]
at/IN 
[ this/DT new/JJ breed/NN ]
of/IN 
[ law/NN firm/NN ]
,/, 
[ he/PRP ]
says/VBZ ./. 

======================================

[ The/DT current/JJ mess/NN ]
at/IN 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
is/VBZ mostly/RB about/IN 
[ money/NN ]
and/CC 
[ mistrust/NN ]
./. 

[ It/PRP ]
involves/VBZ 
[ allegations/NNS ]
that/IN 
[ the/DT firm/NN ]
overbilled/VBD at/IN 
[ least/JJS one/CD major/JJ client/NN ]
,/, that/IN 
[ Mr./NNP Myerson/NNP ]
misled/VBD 
[ partners/NNS ]
about/IN how/WRB 
[ many/JJ clients/NNS ]

[ the/DT firm/NN ]
actually/RB has/VBZ ,/, and/CC that/IN 
[ he/PRP ]
took/VBD more/RBR from/IN 
[ the/DT firm/NN 's/POS coffers/NNS ]
than/IN 
[ he/PRP ]
deserved/VBD ./. 

======================================

In/IN 
[ turn/NN ]
,/, 
[ Mr./NNP Myerson/NNP ]
has/VBZ accused/VBN 
[ his/PRP$ accusers/NNS ]
of/IN 
[ impatience/NN ]
and/CC has/VBZ called/VBN 
[ some/DT ]
of/IN 
[ them/PRP ]
``/`` 
[ traitors/NNS ]
''/'' for/IN 
[ jumping/VBG ship/NN ]
./. 

[ He/PRP ]
confirms/VBZ ,/, in/IN 
[ a/DT lengthy/JJ interview/NN ]
,/, that/IN 
[ the/DT firm/NN ]
is/VBZ suffering/VBG 
[ a/DT ]
``/`` 
[ cash/NN crunch/NN ]
''/'' but/CC says/VBZ 
[ it/PRP ]
is/VBZ n't/RB terminal/JJ ./. 

Indeed/RB ,/, 
[ he/PRP ]
contends/VBZ 
[ the/DT firm/NN ]
will/MD soon/RB ``/`` be/VB more/RBR profitable/JJ ''/'' than/IN ever/RB ,/, that/IN 
[ most/JJS partners/NNS ]
have/VBP remained/VBN loyal/JJ to/TO 
[ it/PRP ]
and/CC that/IN 
[ several/JJ new/JJ partners/NNS ]
will/MD be/VB joining/VBG 
[ the/DT firm/NN ]
./. 

======================================

[ Mr./NNP Myerson/NNP ]
,/, like/IN 
[ most/JJS ]
of/IN 
[ his/PRP$ partners/NNS ]
,/, broke/VBD into/IN 
[ the/DT legal/JJ big/JJ leagues/NNS ]
in/IN 
[ a/DT very/RB different/JJ era/NN ]
./. 

[ The/DT son/NN ]
of/IN 
[ a/DT Philadelphia/NNP silk/NN ]
and/CC 
[ woolens/NNS wholesaler/NN ]
,/, 
[ he/PRP ]
made/VBD 
[ his/PRP$ name/NN ]
as/IN 
[ a/DT trial/NN lawyer/NN ]
in/IN 
[ the/DT 1970s/CD ]
at/IN 
[ the/DT venerable/JJ New/NNP York/NNP firm/NN ]
of/IN 
[ Webster/NNP ]
&/CC 
[ Sheffield/NNP ]
,/, where/WRB 
[ he/PRP ]
rose/VBD to/TO 
[ co-managing/VBG partner/NN ]
./. 

[ The/DT firm/NN ]
,/, however/RB ,/, did/VBD n't/RB keep/VB 
[ pace/NN ]
with/IN 
[ many/JJ ]
of/IN 
[ its/PRP$ more/JJR profit-oriented/JJ competitors/NNS ]
,/, so/IN 
[ Mr./NNP Myerson/NNP ]
soon/RB found/VBD 
[ himself/PRP ]
earning/VBG less/RBR than/IN 
[ top/JJ litigators/NNS ]
elsewhere/RB ./. 

======================================

Enter/VB 
[ the/DT go-getters/NNS ]
at/IN 
[ Finley/NNP Kumble/NNP ]
,/, 
[ who/WP ]
lured/VBD 
[ the/DT likes/NNS ]
of/IN 
[ Mr./NNP Myerson/NNP ]
with/IN 
[ fat/JJ contracts/NNS ]
and/CC 
[ promises/NNS ]
of/IN 
[ greater/JJR riches/NNS ]
to/TO come/VB ./. 

[ Mr./NNP Myerson/NNP ]
,/, 
[ who/WP ]
fancies/VBZ 
[ raccoon/NN coats/NNS ]
,/, 
[ Rolls-Royces/NNPS ]
and/CC 
[ 20th/JJ century/NN paintings/NNS ]
,/, liked/VBD 
[ what/WP ]

[ he/PRP ]
heard/VBD ,/, and/CC joined/VBD 
[ the/DT aggressive/JJ firm/NN ]
in/IN 
[ 1984/CD ]
./. 

There/RB 
[ he/PRP ]
represented/VBD ,/, among/IN 
[ others/NNS ]
,/, 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
,/, 
[ Donald/NNP Trump/NNP ]
and/CC 
[ the/DT now-defunct/JJ United/NNP States/NNPS Football/NNP League/NNP ]
 (/( in/IN 
[ its/PRP$ ]
celebrated/VBN 
[ 1986/CD antitrust/JJ suit/NN ]
against/IN 
[ the/DT NFL/NNP ]
 )/) ./. 

======================================

Again/RB 
[ Mr./NNP Myerson/NNP ]
became/VBD 
[ a/DT managing/VBG partner/NN ]
,/, and/CC 
[ his/PRP$ name/NN ]
even/RB was/VBD added/VBN to/TO 
[ the/DT firm/NN 's/POS overburdened/VBN letterhead/NN ]
./. 

But/CC 
[ Finley/NNP Kumble/NNP ]
,/, 
[ which/WDT ]
quickly/RB grew/VBD to/TO become/VB 
[ the/DT nation/NN 's/POS fourth/JJ largest/JJS law/NN firm/NN ]
,/, was/VBD 
[ a/DT house/NN ]
of/IN 
[ cards/NNS ]
./. 

[ It/PRP ]
collapsed/VBD under/IN 
[ the/DT weight/NN ]
of/IN 
[ inflated/JJ revenue/NN projections/NNS ]
,/, 
[ sloppy/JJ accounting/VBG practices/NNS ]
,/, 
[ heavy/JJ ]
borrowing/VBG and/CC 
[ fierce/JJ power/NN clashes/NNS ]
among/IN 
[ top/JJ partners/NNS ]
,/, 
[ Mr./NNP Myerson/NNP ]
included/VBD ./. 

======================================

[ Mr./NNP Myerson/NNP ]
,/, however/RB ,/, saw/VBD 
[ opportunity/NN ]
in/IN 
[ the/DT ashes/NNS ]
./. 

[ He/PRP ]
was/VBD free/JJ now/RB to/TO create/VB 
[ a/DT new/JJ firm/NN ]
in/IN 
[ his/PRP$ own/JJ image/NN ]
,/, and/CC ,/, less/RBR than/IN 
[ two/CD months/NNS ]
later/RB ,/, 
[ he/PRP ]
announced/VBD 
[ his/PRP$ plans/NNS ]
./. 

[ Lawyers/NNS ]

[ who/WP ]
joined/VBD 
[ him/PRP ]
insist/VBP 
[ it/PRP ]
was/VBD n't/RB just/RB for/IN 
[ the/DT promise/NN ]
of/IN 
[ big/JJ money/NN ]
./. 

[ They/PRP ]
say/VBP 
[ Mr./NNP Myerson/NNP ]
brimmed/VBD with/IN 
[ enthusiasm/NN ]
about/IN 
[ his/PRP$ project/NN ]
and/CC made/VBD 
[ it/PRP ]
seem/VB like/IN 
[ an/DT exciting/JJ adventure/NN ]
./. 

[ He/PRP ]
offered/VBD 
[ potential/JJ partners/NNS ]

[ a/DT chance/NN ]
to/TO build/VB 
[ a/DT prestigious/JJ law/NN firm/NN ]
and/CC have/VB 
[ a/DT hand/NN ]
in/IN 
[ its/PRP$ management/NN ]
./. 

Puffing/VBG deeply/RB on/IN 
[ fat/JJ cigars/NNS ]
and/CC speaking/VBG confidently/RB in/IN 
[ a/DT raspy/NN ]
,/, excited/VBN 
[ voice/NN ]
,/, 
[ Mr./NNP Myerson/NNP ]
seemed/VBD to/TO sweep/VB 
[ their/PRP$ cares/NNS ]
away/RB ./. 

======================================

``/`` 
[ He/PRP ]
's/VBZ very/RB smart/JJ and/CC 
[ he/PRP ]
's/VBZ very/RB quick/JJ ,/, and/CC when/WRB 
[ he/PRP ]
's/VBZ on/IN and/CC 
[ the/DT adrenaline/NN ]
is/VBZ pumping/VBG ,/, 
[ he/PRP ]
's/VBZ overwhelming/JJ ,/, ''/'' says/VBZ 
[ Leon/NNP Marcus/NNP ]
,/, 
[ a/DT partner/NN ]

[ who/WP ]
has/VBZ since/IN left/VBN 
[ the/DT Myerson/NNP fold/NN ]
./. 

======================================

But/CC 
[ Finley/NNP Kumble/NNP ]
had/VBD gotten/VBN in/IN 
[ trouble/NN ]
with/IN 
[ hype/NN ]
and/CC 
[ false/JJ promises/NNS ]
,/, and/CC now/RB --/: unbeknownst/JJ to/TO 
[ his/PRP$ new/JJ partners/NNS ]
--/: 
[ Mr./NNP Myerson/NNP ]
appeared/VBD to/TO be/VB heading/VBG down/IN much/RB 
[ the/DT same/JJ path/NN ]
./. 

======================================

[ A/DT key/JJ part/NN ]
of/IN 
[ Mr./NNP Myerson/NNP 's/POS sales/NNS pitch/NN ]
was/VBD that/IN 
[ he/PRP ]
had/VBD assembled/VBN 
[ a/DT roster/NN ]
of/IN 
[ blue-chip/JJ clients/NNS ]

[ that/WDT ]
included/VBD 
[ Mr./NNP Trump/NNP ]
,/, 
[ former/JJ Treasury/NNP Secretary/NNP William/NNP Simon/NNP ]
and/CC 
[ Shearson/NNP Lehman/NNP ]
./. 

But/CC 
[ this/DT claim/NN ]
,/, 
[ which/WDT ]
mollified/VBD 
[ many/JJ new/JJ recruits/NNS ]
and/CC appeared/VBD to/TO back/VB 
[ Mr./NNP Myerson/NNP 's/POS revenue/NN projections/NNS ]
,/, turned/VBD out/IN to/TO be/VB 
[ more/RBR wishful/JJ thinking/NN ]
than/IN 
[ fact/NN ]
./. 

======================================

[ Mr./NNP Trump/NNP ]
,/, for/IN 
[ one/CD ]
,/, says/VBZ 
[ he/PRP ]
has/VBZ n't/RB been/VBN 
[ Mr./NNP Myerson/NNP 's/POS client/NN ]
since/IN 
[ the/DT new/JJ firm/NN ]
was/VBD formed/VBN ./. 

[ The/DT two/CD ]
,/, 
[ it/PRP ]
seems/VBZ ,/, 
[ parted/JJ ways/NNS ]
in/IN 
[ less-than-amicable/JJ fashion/NN ]
./. 

======================================

``/`` 
[ Donald/NNP ]
does/VBZ n't/RB like/VB to/TO pay/VB 
[ lawyers/NNS '/POS bills/NNS ]
,/, ''/'' 
[ Mr./NNP Myerson/NNP ]
explains/VBZ ./. 

[ Mr./NNP Trump/NNP ]
tells/VBZ 
[ a/DT different/JJ story/NN ]
./. 

Late/RB in/IN 
[ 1987/CD ]
,/, as/IN 
[ Finley/NNP Kumble/NNP ]
was/VBD crumbling/VBG ,/, ``/`` 
[ Harvey/NNP ]
started/VBD billing/VBG 
[ me/PRP ]

[ four/CD times/NNS ]
more/JJR than/IN 
[ he/PRP ]
should/MD have/VB ,/, ''/'' 
[ Mr./NNP Trump/NNP ]
says/VBZ ./. 

``/`` 
[ The/DT bills/NNS ]
were/VBD too/RB high/JJ and/CC 
[ I/PRP ]
was/VBD n't/RB satisfied/VBN ./. 

''/'' 
======================================

[ Mr./NNP Simon/NNP ]
also/RB has/VBZ n't/RB thrown/VBN 
[ much/JJ ]
,/, if/IN 
[ any/DT ]
,/, of/IN 
[ his/PRP$ own/JJ business/NN Mr./NNP Myerson/NNP 's/POS way/NN ]
,/, according/VBG to/TO 
[ lawyers/NNS ]
at/IN 
[ the/DT firm/NN ]
./. 

[ Mr./NNP Simon/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

And/CC 
[ Shearson/NNP ]
?/. 

[ Mr./NNP Myerson/NNP ]
had/VBD told/VBN 
[ incoming/JJ partners/NNS last/JJ year/NN ]

[ he/PRP ]
was/VBD ``/`` doing/VBG 
[ all/DT ]
of/IN 
[ the/DT major/JJ litigation/NN ]
''/'' for/IN 
[ the/DT securities/NNS firm/NN ]
,/, and/CC said/VBD 
[ the/DT relationship/NN ]
would/MD prove/VB 
[ an/DT even/RB greater/JJR bonanza/NN ]
in/IN 
[ the/DT future/NN ]
./. 

At/IN 
[ the/DT time/NN ]
,/, 
[ Shearson/NNP ]
was/VBD 
[ the/DT law/NN firm/NN 's/POS biggest/JJS client/NN ]
,/, providing/VBG 
[ billings/NNS ]
of/IN about/IN 
[ $/$ 10/CD million/CD ]
./. 

Still/RB ,/, 
[ Shearson/NNP 's/POS chairman/NN ]
,/, 
[ Peter/NNP Cohen/NNP ]
,/, said/VBD in/IN 
[ an/DT interview/NN last/JJ year/NN ]
that/IN 
[ most/JJS ]
of/IN 
[ the/DT work/NN Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
did/VBD was/VBD ``/`` 
[ minor/JJ stuff/NN ]
,/, ''/'' much/RB of/IN 
[ it/PRP ]
resulting/VBG from/IN 
[ Shearson/NNP 's/POS acquisition/NN ]
of/IN 
[ E.F./NNP Hutton/NNP Group/NNP Inc./NNP ]
in/IN 
[ early/JJ 1988/CD ]
./. 

======================================

[ The/DT bottom/NN line/NN ]
was/VBD that/IN 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
did/VBD n't/RB have/VB 
[ the/DT business/NN ]
to/TO support/VB 
[ a/DT payroll/NN ]
bloated/VBN with/IN 
[ high-priced/JJ lawyers/NNS ]

[ who/WP ]
brought/VBD in/IN 
[ little/JJ business/NN ]
./. 

By/IN 
[ the/DT end/NN ]
of/IN 
[ its/PRP$ first/JJ year/NN ]
,/, 
[ its/PRP$ revenue/NN ]
totaled/VBN about/IN 
[ $/$ 30/CD million/CD ]
,/, far/RB below/IN 
[ Mr./NNP Myerson/NNP 's/POS projections/NNS ]
./. 

======================================

[ Problems/NNS ]
mounted/VBD ./. 

Although/IN 
[ partners/NNS ]
received/VBD only/RB 
[ a/DT portion/NN ]
of/IN 
[ their/PRP$ year-end/JJ profit/NN distribution/NN ]
in/IN 
[ December/NNP ]
,/, 
[ they/PRP ]
were/VBD assured/VBN 
[ the/DT rest/NN ]
would/MD come/VB early/RB 
[ this/DT year/NN ]
./. 

[ It/PRP ]
did/VBD n't/RB ./. 

======================================

In/IN 
[ January/NNP ]
and/CC 
[ February/NNP ]
,/, 
[ partners/NNS ]
missed/VBD 
[ several/JJ ]
of/IN 
[ their/PRP$ twice-monthly/JJ salary/NN payments/NNS ]
,/, and/CC 
[ the/DT firm/NN ]
failed/VBD to/TO pay/VB 
[ its/PRP$ own/JJ bills/NNS ]
on/IN 
[ time/NN ]
./. 

By/IN 
[ March/NNP ]
,/, 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
had/VBD begun/VBN 
[ delaying/JJ payments/NNS ]
to/TO 
[ associates/NNS ]
and/CC 
[ partners/NNS ]
for/IN 
[ medical/JJ ]
and/CC 
[ business/NN expenses/NNS ]
,/, sometimes/RB for/IN 
[ weeks/NNS ]
./. 

======================================

Then/RB came/VBD 
[ a/DT stunning/JJ blow/NN ]
./. 

[ Shearson/NNP ]
accused/VBD 
[ Mr./NNP Myerson/NNP 's/POS firm/NN ]
of/IN overbilling/VBG 
[ it/PRP ]

[ $/$ 2/CD million/CD ]
./. 

[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
quietly/RB agreed/VBD to/TO pay/VB more/JJR than/IN 
[ $/$ 1/CD million/CD ]
to/TO settle/VB 
[ the/DT matter/NN ]
,/, although/IN 
[ Mr./NNP Myerson/NNP ]
continues/VBZ to/TO deny/VB overbilling/VBG ./. 

[ Shearson/NNP ]
,/, for/IN 
[ its/PRP$ part/NN ]
,/, ended/VBD 
[ its/PRP$ relationship/NN ]
with/IN 
[ the/DT firm/NN ]
./. 

======================================

Making/VBG 
[ matters/NNS ]
worse/JJR ,/, 
[ the/DT incident/NN ]
prompted/VBD 
[ federal/JJ prosecutors/NNS ]
in/IN 
[ Brooklyn/NNP ]
and/CC 
[ the/DT state/NN Appellate/NNP Division/NNP 's/POS Disciplinary/NNP Committee/NNP ]
in/IN 
[ Manhattan/NNP ]
to/TO begin/VB investigating/VBG 
[ the/DT firm/NN 's/POS billing/NN practices/NNS ]
./. 

[ Neither/DT agency/NN ]
will/MD comment/VB on/IN 
[ the/DT matter/NN ]
./. 

======================================

In/IN 
[ April/NNP ]
,/, 
[ partners/NNS ]
received/VBD 
[ their/PRP$ first/JJ monthly/JJ financial/JJ statement/NN ]
in/IN nearly/RB 
[ four/CD months/NNS ]
./. 

According/VBG to/TO 
[ several/JJ former/JJ Myerson/NNP ]
&/CC 
[ Kuhn/NNP partners/NNS ]
,/, 
[ it/PRP ]
included/VBD 
[ a/DT mysterious/JJ $/$ 473,000/CD line/NN item/NN ]

[ they/PRP ]
could/MD n't/RB account/VB for/IN ./. 

======================================

In/IN 
[ response/NN ]
to/TO 
[ partners/NNS '/POS questions/NNS ]
,/, 
[ Mr./NNP Myerson/NNP ]
provided/VBD 
[ a/DT more/JJR specific/JJ statement/NN ]
./. 

[ It/PRP ]
included/VBD 
[ $/$ 426,000/CD ]
listed/VBN as/IN ``/`` 
[ advances/NNS ]
to/TO 
[ partners/NNS ]
and/CC 
[ staff/NN ]
''/'' and/CC 
[ an/DT additional/JJ $/$ 93,000/CD ]
in/IN ``/`` 
[ other/JJ assets/NNS ]
./. 

''/'' 
[ A/DT group/NN ]
of/IN 
[ partners/NNS ]
learned/VBN from/IN 
[ a/DT staff/NN accountant/NN ]
that/IN 
[ Mr./NNP Myerson/NNP ]
had/VBD withdrawn/VBN 
[ money/NN ]
between/IN 
[ December/NNP 1988/CD ]
and/CC 
[ March/NNP 1989/CD ]
,/, when/WRB 
[ the/DT firm/NN 's/POS financial/JJ condition/NN ]
was/VBD weak/JJ ./. 

======================================

[ Mr./NNP Myerson/NNP ]
acknowledges/VBZ that/IN 
[ he/PRP ]
withdrew/VBD more/JJR than/IN 
[ $/$ 400,000/CD ]
from/IN 
[ the/DT firm/NN 's/POS coffers/NNS ]
./. 

[ He/PRP ]
says/VBZ ,/, however/RB ,/, that/IN 
[ he/PRP ]
believes/VBZ 
[ he/PRP ]
was/VBD entitled/VBN to/TO 
[ the/DT money/NN ]
because/IN 
[ the/DT firm/NN ]
owed/VBD 
[ him/PRP ]

[ $/$ 550,000/CD ]
./. 

[ Mr./NNP Myerson/NNP ]
says/VBZ that/IN early/RB 
[ this/DT year/NN ]

[ he/PRP ]
missed/VBD twice/RB as/IN 
[ many/JJ ]
of/IN 
[ his/PRP$ salary/NN payments/NNS ]
as/IN 
[ other/JJ partners/NNS ]
because/IN ``/`` 
[ I/PRP ]
think/VBP 
[ the/DT leadership/NN ]
of/IN 
[ a/DT law/NN firm/NN ]
is/VBZ best/RB served/VBN by/IN 
[ these/DT kinds/NNS ]
of/IN 
[ examples/NNS ]
./. 

''/'' 
[ He/PRP ]
says/VBZ about/IN 
[ $/$ 200,000/CD ]
of/IN 
[ what/WP ]

[ he/PRP ]
took/VBD was/VBD 
[ money/NN ]
owed/VBN 
[ him/PRP ]
for/IN 
[ what/WP ]

[ he/PRP ]
calls/VBZ ``/`` 
[ business/NN promotional/JJ expenses/NNS ]
./. 

''/'' 
[ He/PRP ]
adds/VBZ that/IN 
[ many/JJ partners/NNS ]
knew/VBD of/IN 
[ the/DT advances/NNS ]
./. 

======================================

[ Several/JJ ]
of/IN 
[ Mr./NNP Myerson/NNP 's/POS ex-partners/NNS ]
say/VBP ,/, however/RB ,/, that/IN 
[ they/PRP ]
knew/VBD 
[ nothing/NN ]
of/IN 
[ the/DT advances/NNS ]
./. 

[ They/PRP ]
say/VBP 
[ the/DT money/NN Mr./NNP Myerson/NNP ]
took/VBD exceeded/VBN 
[ what/WP ]

[ they/PRP ]
believe/VBP 
[ he/PRP ]
was/VBD owed/VBN ./. 

[ What/WP ]
's/VBZ more/JJR ,/, 
[ they/PRP ]
say/VBP ,/, although/IN 
[ other/JJ partners/NNS ]
earned/VBD less/JJR than/IN 
[ Mr./NNP Myerson/NNP ]
--/: 
[ whose/WP$ annual/JJ compensation/NN ]
was/VBD set/VBN at/IN 
[ $/$ 1.4/CD million/CD ]
--/: 
[ they/PRP ]
were/VBD never/RB reimbursed/VBN for/IN 
[ their/PRP$ missed/VBN checks/NNS ]
./. 

``/`` 
[ The/DT firm/NN ]
had/VBD 
[ two/CD sets/NNS ]
of/IN 
[ rules/NNS ]
--/: 
[ one/CD ]
for/IN 
[ Harvey/NNP ]
and/CC 
[ one/CD ]
for/IN 
[ everyone/NN ]
else/RB ,/, ''/'' 
[ Mr./NNP Marcus/NNP ]
says/VBZ ./. 

======================================

[ Mr./NNP Kuhn/NNP ]
says/VBZ that/IN 
[ he/PRP ]
knew/VBD of/IN 
[ the/DT advances/NNS ]
but/CC that/IN ``/`` in/IN 
[ some/DT instances/NNS ]
,/, 
[ Harvey/NNP ]
did/VBD n't/RB routinely/RB tell/VB ''/'' 
[ the/DT firm/NN 's/POS executive/JJ committee/NN ]
about/IN 
[ the/DT payments/NNS ]
as/IN 
[ he/PRP ]
took/VBD 
[ them/PRP ]
./. 

[ Mr./NNP Kuhn/NNP ]
says/VBZ now/RB ,/, ``/`` 
[ I/PRP ]
should/MD have/VB insisted/VBN that/IN 
[ more/JJR ]
of/IN {/( 
[ the/DT advances/NNS ]
 }/) go/VB through/IN 
[ the/DT scrutiny/NN ]
of/IN 
[ that/DT committee/NN ]
./. 

''/'' 
======================================

[ Former/JJ Myerson/NNP ]
&/CC 
[ Kuhn/NNP attorneys/NNS ]
also/RB say/VBP that/IN ,/, in/IN 
[ June/NNP ]
,/, 
[ Mr./NNP Myerson/NNP ]
deposited/VBD 
[ a/DT $/$ 125,000/CD check/NN ]
from/IN 
[ longtime/NN client/NN Kelley/NNP Oil/NNP Corp./NNP ]
into/IN 
[ his/PRP$ personal/JJ bank/NN account/NN ]
./. 

When/WRB asked/VBN about/IN 
[ it/PRP ]
,/, 
[ Mr./NNP Myerson/NNP ]
says/VBZ ,/, ``/`` 
[ There/EX ]
has/VBZ never/RB been/VBN 
[ a/DT check/NN ]
from/IN 
[ Kelley/NNP Oil/NNP ]
to/TO 
[ this/DT law/NN firm/NN ]
deposited/VBN into/IN 
[ my/PRP$ personal/JJ account/NN ]
./. 

''/'' 
======================================

But/CC 
[ Mr./NNP Kuhn/NNP ]
says/VBZ 
[ the/DT Kelley/NNP Oil/NNP ]
check/NN --/: written/VBN out/IN to/TO 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
but/CC endorsed/VBN to/TO 
[ Mr./NNP Myerson/NNP ]
--/: was/VBD indeed/RB issued/VBN as/IN 
[ a/DT ]
``/`` 
[ personal/JJ advance/NN ]
''/'' to/TO 
[ Mr./NNP Myerson/NNP ]
because/IN 
[ he/PRP ]
was/VBD ``/`` in/IN 
[ a/DT cash/NN crunch/NN ]
at/IN 
[ that/DT time/NN ]
./. 

''/'' 
[ Mr./NNP Myerson/NNP ]
,/, 
[ he/PRP ]
says/VBZ ,/, ``/`` has/VBZ 
[ a/DT life/NN style/NN ]

[ that/WDT ]
creates/VBZ 
[ considerable/JJ need/NN ]
./. 

''/'' 
======================================

In/IN 
[ recent/JJ weeks/NNS ]
,/, 
[ Mr./NNP Myerson/NNP ]
has/VBZ spent/VBN 
[ much/JJ time/NN ]
in/IN 
[ meetings/NNS ]
trying/VBG to/TO pump/VB up/IN 
[ demoralized/VBN partners/NNS ]
but/CC ,/, in/IN 
[ many/JJ cases/NNS ]
,/, to/TO 
[ little/JJ avail/NN ]
./. 

As/IN 
[ people/NNS ]
have/VBP left/VBN ,/, 
[ Mr./NNP Myerson/NNP ]
has/VBZ made/VBN 
[ it/PRP ]

[ a/DT condition/NN ]
of/IN 
[ amicable/JJ parting/NN ]
that/IN 
[ partners/NNS ]
agree/VBP not/RB to/TO discuss/VB 
[ the/DT firm/NN ]
with/IN 
[ reporters/NNS ]
./. 

[ Mr./NNP Myerson/NNP ]
says/VBZ that/IN 
[ these/DT agreements/NNS ]
were/VBD reached/VBN through/IN 
[ a/DT ]
``/`` 
[ mutual/JJ understanding/NN ]
./. 

''/'' 
[ He/PRP ]
says/VBZ that/IN ,/, in/IN 
[ some/DT instances/NNS ]
,/, 
[ the/DT ex-partners/NNS ]
,/, rather/RB than/IN 
[ he/PRP ]
,/, asked/VBD for/IN 
[ the/DT agreements/NNS ]
./. 

======================================

Despite/IN 
[ the/DT firm/NN 's/POS run/NN ]
of/IN 
[ bad/JJ news/NN ]
,/, 
[ Mr./NNP Myerson/NNP ]
is/VBZ still/RB attracting/VBG 
[ new/JJ lawyers/NNS ]
./. 

[ Daniel/NNP Oliver/NNP ]
,/, 
[ a/DT former/JJ chairman/NN ]
of/IN 
[ the/DT Federal/NNP Trade/NNP Commission/NNP ]
,/, recently/RB joined/VBD 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP 's/POS Washington/NNP office/NN ]
,/, and/CC 
[ Robert/NNP Claeson/NNP ]
,/, 
[ a/DT real-estate/NN attorney/NN ]
,/, will/MD join/VB in/IN 
[ New/NNP York/NNP ]
./. 

[ Messrs./NNP Oliver/NNP ]
and/CC 
[ Claeson/NNP ]

[ both/DT ]
say/VBP 
[ they/PRP ]
questioned/VBD 
[ Mr./NNP Myerson/NNP ]
and/CC 
[ others/NNS ]
about/IN 
[ the/DT firm/NN ]
and/CC believe/VBP 
[ it/PRP ]
will/MD flourish/VB ./. 

[ Both/DT ]
dismiss/VBP 
[ many/JJ ]
of/IN 
[ the/DT defections/NNS ]
as/IN normal/JJ for/IN 
[ startup/JJ firms/NNS ]
./. 

======================================

[ Mr./NNP Myerson/NNP ]
also/RB continues/VBZ to/TO claim/VB that/IN 
[ he/PRP ]
is/VBZ forging/VBG 
[ important/JJ new/JJ client/NN relationships/NNS ]
./. 

[ He/PRP ]
says/VBZ that/IN ,/, with/IN 
[ Mrs./NNP Whittlesey/NNP 's/POS assistance/NN ]
,/, 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
has/VBZ gotten/VBN ``/`` 
[ a/DT major/JJ piece/NN ]
of/IN 
[ litigation/NN ]
''/'' from/IN 
[ Sir/NNP James/NNP Goldsmith/NNP ]
./. 

[ He/PRP ]
has/VBZ told/VBN 
[ partners/NNS ]

[ he/PRP ]
met/VBD with/IN 
[ the/DT British/JJ corporate/JJ raider/NN ]
in/IN 
[ late/JJ September/NNP ]
./. 

======================================

But/CC 
[ Sir/NNP James/NNP ]
says/VBZ 
[ no/DT such/JJ meeting/NN ]
ever/RB took/VBD 
[ place/NN ]
./. 

[ He/PRP ]
says/VBZ 
[ he/PRP ]
has/VBZ met/VBN 
[ Mr./NNP Myerson/NNP ]
only/RB once/RB ,/, ``/`` at/IN 
[ one/CD ]
of/IN 
[ these/DT 2,000-people/JJ dinners/NNS ]
in/IN 
[ Washington/NNP ]
./. 

''/'' 
[ Sir/NNP James/NNP ]
says/VBZ 
[ he/PRP ]
retained/VBD 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
for/IN 
[ several/JJ days/NNS ]

[ this/DT summer/NN ]
on/IN 
[ a/DT project/NN ]

[ he/PRP ]
decided/VBD not/RB to/TO pursue/VB ./. 

[ He/PRP ]
adds/VBZ :/: ``/`` 
[ My/PRP$ relationship/NN ]
is/VBZ with/IN 
[ Faith/NNP ]
 {/( 
[ Whittlesey/NNP ]
 }/) ,/, ''/'' rather/RB than/IN 
[ Mr./NNP Myerson/NNP ]
,/, ``/`` and/CC 
[ I/PRP ]
would/MD always/RB be/VB happy/JJ to/TO use/VB 
[ her/PRP ]
./. 

''/'' But/CC 
[ he/PRP ]
says/VBZ 
[ he/PRP ]
has/VBZ 
[ no/DT immediate/JJ plans/NNS ]
to/TO use/VB 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
again/RB ./. 

======================================

[ Mr./NNP Myerson/NNP ]
also/RB has/VBZ told/VBN 
[ his/PRP$ partners/NNS ]
that/IN 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
will/MD soon/RB get/VB 
[ the/DT bulk/NN ]
of/IN 
[ Revlon/NNP Inc./NNP 's/POS product-liability/NN litigation/NN ]
./. 

But/CC 
[ an/DT official/NN ]
of/IN 
[ MacAndrews/NNP ]
&/CC 
[ Forbes/NNP Group/NNP Inc./NNP ]
,/, 
[ Revlon/NNP 's/POS parent/NN ]
,/, says/VBZ 
[ his/PRP$ company/NN ]
does/VBZ n't/RB plan/VB to/TO hire/VB 
[ the/DT firm/NN ]
./. 

[ Mr./NNP Myerson/NNP ]
declines/VBZ to/TO comment/VB ./. 

======================================

Despite/IN 
[ all/PDT the/DT controversies/NNS ]
,/, 
[ some/DT ]
of/IN 
[ the/DT lawyers/NNS ]

[ who/WP ]
have/VBP stuck/VBN 
[ it/PRP ]
out/IN at/IN 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
remain/VBP 
[ supportive/JJ ]
of/IN 
[ Mr./NNP Myerson/NNP ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ he/PRP ]
's/VBZ 
[ the/DT most/RBS gifted/JJ trial/NN lawyer/NN ]
in/IN 
[ the/DT U.S./NNP today/NN ]
,/, ''/'' says/VBZ 
[ Mrs./NNP Whittlesey/NNP ]
./. 

``/`` 
[ Harvey/NNP ]
has/VBZ 
[ no/DT flaws/NNS ]
as/IN 
[ a/DT lawyer/NN ]
or/CC 
[ manager/NN ]
,/, ''/'' says/VBZ 
[ partner/NN Mark/NNP Segall/NNP ]
./. 

======================================

[ Their/PRP$ opinion/NN ]
,/, however/RB ,/, is/VBZ not/RB universally/RB shared/VBN ./. 

[ Mr./NNP Horowitz/NNP ]
,/, 
[ the/DT former/JJ Washington-based/JJ partner/NN ]
,/, says/VBZ 
[ he/PRP ]
has/VBZ learned/VBN 
[ an/DT important/JJ lesson/NN ]
:/: not/RB to/TO give/VB ``/`` 
[ new/JJ money/NN ]
to/TO 
[ an/DT old/JJ horse-player/NN ]
./. 

''/'' And/CC 
[ Alan/NNP Roberts/NNP ]
,/, 
[ a/DT New/NNP York/NNP legal/JJ recruiter/NN ]

[ who/WP ]
was/VBD once/RB 
[ one/CD ]
of/IN 
[ Mr./NNP Myerson/NNP 's/POS biggest/JJS boosters/NNS ]
,/, says/VBZ 
[ he/PRP ]
recently/RB told/VBD 
[ the/DT lawyer/NN ]
:/: ``/`` 
[ I/PRP ]
would/MD n't/RB put/VB 
[ anyone/NN ]
at/IN 
[ Myerson/NNP ]
&/CC 
[ Kuhn/NNP ]
now/RB ./. 

''/'' With/IN 
[ clients/NNS ]
leaving/VBG 
[ the/DT firm/NN ]
and/CC 
[ accounting/NN problems/NNS ]
rife/JJ ,/, ``/`` 
[ Harvey/NNP ]
,/, ''/'' says/VBZ 
[ Mr./NNP Roberts/NNP ]
,/, ``/`` just/RB does/VBZ n't/RB have/VB 
[ a/DT good/JJ story/NN ]
to/TO tell/VB ./. 
