*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Rohr/NNP Industries/NNPS Inc./NNP ]
said/VBD 
[ it/PRP ]
received/VBD 
[ a/DT contract/NN ]
from/IN 
[ British/NNP Aerospace/NNP PLC/NNP ]
to/TO provide/VB 
[ nacelle/NN systems/NNS ]
,/, or/CC 
[ the/DT aerodynamic/JJ structure/NN ]
surrounding/VBG 
[ a/DT jet/NN engine/NN ]
,/, and/CC 
[ pylons/NNS ]
for/IN 
[ the/DT new/JJ British/NNP Aerospace/NNP BAe/NNP 125-1000/CD twin-engine/JJ business/NN jet/NN ]
./. 

======================================

[ Rohr/NNP ]
,/, 
[ an/DT aerospace/NN supplier/NN ]
,/, said/VBD 
[ the/DT contract/NN ]
could/MD exceed/VB 
[ $/$ 200/CD million/CD ]
in/IN 
[ sales/NNS ]
for/IN 
[ the/DT company/NN ]
./. 

[ Deliveries/NNS ]
are/VBP set/VBN to/TO begin/VB 
[ mid-1990/CD ]
./. 
