*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Arthur/NNP C./NNP Bass/NNP ]
,/, 
[ James/NNP J./NNP Penney/NNP ]
,/, and/CC 
[ Ramon/NNP W./NNP Menzel/NNP ]
were/VBD named/VBN 
[ directors/NNS ]
of/IN 
[ this/DT underground/JJ utility/NN inspection/NN ]
and/CC 
[ maintenance/NN concern/NN ]
,/, expanding/VBG 
[ board/NN membership/NN ]
to/TO 
[ eight/CD ]
./. 

[ Mr./NNP Bass/NNP ]
is/VBZ 
[ president/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ Cooper/NNP Cos./NNP ]
of/IN 
[ Palo/NNP Alto/NNP ]
,/, 
[ Calif/NNP ]
./. 

[ Mr./NNP Penney/NNP ]
is/VBZ 
[ president/NN ]
of/IN 
[ Liberty/NNP Capital/NNP Group/NNP Inc./NNP ]
,/, 
[ a/DT Chicago/NNP investment/NN banking/NN concern/NN ]
./. 

[ Mr./NNP Menzel/NNP ]
is/VBZ 
[ president/NN ]
of/IN 
[ SOS/NNP Service/NNP Group/NNP Inc./NNP ]
,/, 
[ a/DT Brighton/NNP ]
,/, 
[ Mich./NNP ]
,/, 
[ licensee/NN ]
of/IN 
[ IPM/NNP 's/POS sewer-repair/JJ process/NN ]
./. 
