*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Robert/NNP Fulghum/NNP ]
became/VBD 
[ an/DT enormous/JJ BLIP/NNP ]
on/IN 
[ the/DT radar/NN screen/NN ]
of/IN 
[ American/JJ pop/NN culture/NN ]

[ a/DT couple/NN ]
of/IN 
[ years/NNS ]
ago/IN ,/, with/IN 
[ the/DT publication/NN ]
of/IN ``/`` 
[ All/DT ]

[ I/PRP Really/RB Need/VBP ]
to/TO Know/VB 
[ I/PRP Learned/VBD ]
in/IN 
[ Kindergarten/NN ]
,/, ''/'' 
[ his/PRP$ collection/NN ]
of/IN 
[ essayish/JJ ruminations/NNS ]
notable/JJ for/IN 
[ their/PRP$ brevity/NN ]
and/CC relentlessly/RB uplifting/VBG 
[ tone/NN ]
./. 

======================================

[ The/DT heart/NN ]
of/IN 
[ that/DT book/NN 's/POS title/NN essay/NN ]
--/: 
[ which/WDT ]
has/VBZ by/IN now/RB been/VBN reprinted/VBN throughout/IN 
[ the/DT free/JJ world/NN ]
--/: or/CC at/IN 
[ least/JJS ]
wherever/WRB 
[ puppy/NN dogs/NNS ]
lap/VBP 
[ the/DT apple/NN cheeks/NNS ]
of/IN 
[ beribboned/JJ little/JJ girls/NNS ]
,/, 
[ unicorns/NNS ]
canter'neath/VBP|IN 
[ rainbows/NNS ]
,/, 
[ waterfalls/NNS ]
spill/VBP 
[ golden/JJ honey/NN ]
and/CC wishes/NNS really/RB do/VBP come/VB 
[ true/JJ ]
--/: is/VBZ 
[ a/DT series/NN ]
of/IN 
[ admonitions/NNS ]
that/IN 
[ Mr./NNP Fulghum/NNP ]
insists/VBZ 
[ every/DT healthy/JJ being/NN ]
learned/VBD in/IN 
[ kindergarten/NN ]
:/: ``/`` Share/VB 
[ everything/NN ]
./. 

''/'' ``/`` 
[ Warm/JJ milk/NN ]
and/CC 
[ cookies/NNS ]
are/VBP good/JJ for/IN 
[ you/PRP ]
./. 

''/'' ``/`` Take/VB 
[ a/DT nap/NN ]

[ every/DT day/NN ]
./. 

''/'' 
[ There/EX ]
were/VBD several/JJ more/RBR ./. 

======================================

[ Some/DT ]
of/IN 
[ us/PRP ]
objected/VBD that/IN 
[ Mr./NNP Fulghum/NNP 's/POS list/NN ]
excluded/VBD 
[ the/DT ]
truly/RB enduring/JJ and/CC 
[ common-sensical/JJ aphorisms/NNS ]
of/IN 
[ youth/NN ]
--/: ``/`` Do/VB n't/RB get/VB 
[ mad/JJ ]
,/, get/VB even/RB ,/, ''/'' for/IN 
[ example/NN ]
,/, but/CC 
[ hundreds/NNS ]
of/IN 
[ thousands/NNS ]
of/IN 
[ Americans/NNPS ]
,/, maybe/RB 
[ millions/NNS ]
,/, have/VBP clutched/VBN 
[ Mr./NNP Fulghum/NNP ]
and/CC 
[ his/PRP$ book/NN ]
to/TO 
[ their/PRP$ bosom/NN ]
./. 

``/`` 
[ Kindergarten/NN ]
''/'' has/VBZ been/VBN on/IN 
[ the/DT best-seller/NN ]
lists/NNS for/IN 
[ what/WP ]
seems/VBZ like/IN 
[ centuries/NNS ]
./. 

======================================

[ Mr./NNP Fulghum/NNP ]
now/RB has/VBZ issued/VBN 
[ a/DT follow-up/NN ]
to/TO ``/`` 
[ Kindergarten/NN ]
''/'' :/: ``/`` 
[ It/PRP ]
Was/VBD On/IN 
[ Fire/NN ]
When/WRB 
[ I/PRP Lay/VBD ]
Down/VB On/IN 
[ It/PRP ]
''/'' (/( 
[ Villard/NNP ]
,/, 
[ 218/CD pages/NNS ]
,/, 
[ $/$ 17.95/CD ]
 )/) ./. 

[ It/PRP ]
too/RB is/VBZ 
[ a/DT best/JJS seller/NN ]
,/, although/IN in/IN 
[ every/DT particular/JJ indistinguishable/JJ ]
from/IN 
[ its/PRP$ predecessor/NN ]
./. 

And/CC for/IN 
[ the/DT curious/JJ ]
,/, 
[ the/DT dustjacket/NN bio/NN ]
tells/VBZ 
[ us/PRP ]

[ all/DT ]

[ we/PRP ]
really/RB need/VBP to/TO know/VB about/IN 
[ Robert/NNP Fulghum/NNP ]
./. 

[ He/PRP ]
has/VBZ been/VBN 
[ a/DT cowboy/NN ]
and/CC 
[ a/DT folk/NN singer/NN ]
and/CC 
[ Unitarian/JJ minister/NN ]
./. 

[ His/PRP$ business/NN card/NN ]
reads/VBZ ,/, simply/RB ,/, ``/`` 
[ Fulghum/NNP ]
./. 

''/'' 
[ He/PRP ]
lives/VBZ on/IN 
[ a/DT houseboat/NN ]
./. 

``/`` 
[ He/PRP ]
is/VBZ ,/, ''/'' 
[ we/PRP ]
learn/VBP ,/, ``/`` still/RB working/VBG on/IN 
[ what/WP ]

[ he/PRP ]
wants/VBZ to/TO be/VB when/WRB 
[ he/PRP ]
grows/VBZ up/IN ./. 

''/'' 
======================================

If/IN 
[ this/DT ]
is/VBZ n't/RB enough/JJ to/TO make/VB 
[ your/PRP$ flesh/NN ]
leave/VB 
[ your/PRP$ bones/NNS ]
,/, 
[ there/EX ]
is/VBZ 
[ the/DT book/NN ]

[ itself/PRP ]
,/, with/IN 
[ its/PRP$ warm-hearted/JJ pitch/NN ]
./. 

Upon/IN 
[ examination/NN ]
,/, 
[ Mr./NNP Fulghum/NNP 's/POS prose/NN style/NN ]
appears/VBZ to/TO owe/VB much/RB to/TO 
[ the/DT late/JJ A.A./NNP Milne/NNP ]
,/, particularly/RB 
[ Milne/NNP 's/POS mature/JJ ]
``/`` 
[ Pooh/NNP Corner/NNP ]
''/'' 
[ period/NN ]
./. 

Like/IN 
[ Milne/NNP ]
,/, 
[ he/PRP ]
is/VBZ 
[ a/DT master/NN ]
of/IN 
[ the/DT sentence/NN fragment/NN ]
and/CC 
[ the/DT single-sentence/JJ paragraph/NN ]
./. 

And/CC as/IN with/IN 
[ Milne/NNP ]
,/, 
[ these/DT ]
truncated/VBN 
[ stylistic/JJ forms/NNS ]
are/VBP perfectly/RB suited/VBN to/TO 
[ what/WP ]

[ he/PRP ]
has/VBZ to/TO say/VB ,/, 
[ which/WDT ]
is/VBZ 
[ an/DT agglutination/NN ]
of/IN 
[ Lao-tse/NNP ]
,/, 
[ Whitman/NNP ]
,/, 
[ Harry/NNP Emerson/NNP Fosdick/NNP ]
,/, 
[ Thoreau/NNP ]
,/, 
[ Friedrich/NNP Schleiermacher/NNP ]
and/CC 
[ Abigail/NNP Van/NNP Buren/NNP ]
./. 

======================================

``/`` 
[ I/PRP ]
am/VBP in/IN 
[ tune/NN ]
with/IN 
[ the/DT universe/NN ]
,/, ''/'' 
[ he/PRP ]
writes/VBZ ./. 

``/`` 
[ It/PRP ]
feels/VBZ like/IN 
[ home/NN ]
./. 

''/'' And/CC :/: ``/`` 
[ I/PRP ]
would/MD live/VB in/IN 
[ a/DT treehouse/NN ]
if/IN 
[ I/PRP ]
could/MD ./. 

And/CC :/: ``/`` 
[ The/DT purpose/NN ]
of/IN hugging/VBG has/VBZ 
[ changed.../: ]

[ a/DT shift/NN ]
from/IN 
[ Look/VB ]
At/IN 
[ Me/PRP ]
to/TO 
[ I/PRP ]
Am/VBP 
[ Seeing/VBG You/PRP ]
./. 

''/'' And/CC (/( 
[ no/DT surprise/NN ]
here/RB )/) :/: ``/`` 
[ My/PRP$ son/NN ]
is/VBZ 
[ a/DT mother/NN ]
./. 

''/'' And/CC :/: ``/`` 
[ What/WP ]

[ I/PRP ]
do/VBP is/VBZ to/TO be/VB 
[ the/DT most/JJS Fulghum/NNP I/PRP ]
can/MD be..../: 
[ poet/NN ]
,/, 
[ counselor/NN ]
,/, 
[ neighbor/NN ]
,/, 
[ dreamer/NN ]
,/, 
[ wisher/NN ]
,/, 
[ laugher/NN ]
,/, 
[ traveler/NN ]
,/, 
[ pilgrim/NN ]
,/, and/CC on/IN and/CC on/IN and/CC on/IN ./. 

''/'' 
======================================

And/CC on/IN and/CC on/IN and/CC on/IN is/VBZ right/JJ ./. 

[ What/WP ]

[ Mr./NNP Fulghum/NNP 's/POS stream/NN ]
of/IN 
[ consciousness/NN ]
lacks/VBZ in/IN 
[ depth/NN ]

[ it/PRP ]
makes/VBZ up/IN in/IN 
[ width/NN ]
and/CC 
[ length/NN ]
;/: 
[ there/EX ]
seems/VBZ to/TO be/VB 
[ no/DT end/NN ]
to/TO 
[ his/PRP$ gift/NN ]
for/IN 
[ rumination/NN ]
./. 

[ This/DT ]
means/VBZ that/IN 
[ he/PRP ]
will/MD continue/VB to/TO scribble/VB ,/, and/CC to/TO publish/VB ,/, and/CC to/TO sell/VB ,/, unless/IN 
[ something/NN ]
is/VBZ done/VBN ./. 

[ It/PRP ]
is/VBZ ,/, therefore/RB ,/, more/RBR profitable/JJ (/( although/IN not/RB in/IN 
[ the/DT sense/NN ]
that/IN 
[ Mr./NNP Fulghum/NNP 's/POS philosophizing/NN ]
will/MD continue/VB to/TO be/VB )/) to/TO resist/VB 
[ the/DT ]
ostensibly/RB 
[ timeless/JJ questions/NNS ]
that/IN 
[ Mr./NNP Fulghum/NNP ]
pretends/VBZ to/TO contemplate/VB and/CC to/TO consider/VB instead/RB why/WRB 
[ his/PRP$ bogus/JJ gravitas/NNS ]
should/MD resonate/VB --/: as/IN 
[ he/PRP ]
might/MD put/VB 
[ it/PRP ]
--/: so/RB mightily/RB with/IN 
[ the/DT nation/NN ]
at/IN 
[ large/JJ ]
./. 

======================================

[ I/PRP ]
would/MD guess/VB that/IN at/IN 
[ the/DT center/NN ]
of/IN 
[ Mr./NNP Fulghum/NNP 's/POS appeal/NN ]
is/VBZ 
[ an/DT exercise/NN ]
in/IN 
[ self-congratulation/NN ]
--/: and/CC 
[ a/DT massive/JJ one/CD ]
at/IN 
[ that/DT ]
,/, on/IN 
[ the/DT order/NN ]
of/IN ,/, say/VB ,/, 
[ the/DT construction/NN ]
of/IN 
[ Versailles/NNP ]
./. 

But/CC 
[ there/EX ]
's/VBZ 
[ a/DT twist/NN ]
:/: 
[ The/DT self-congratulation/NN ]
is/VBZ catching/VBG ./. 

In/IN 
[ his/PRP$ little/JJ essays/NNS Mr./NNP Fulghum/NNP signals/VBZ ]
not/RB only/RB 
[ his/PRP$ own/JJ singularity/NN ]
but/CC 
[ his/PRP$ reader/NN ]
's/POS as/RB well/RB ./. 

``/`` Yes/UH ,/, ''/'' 
[ he/PRP ]
seems/VBZ to/TO say/VB ,/, ``/`` 
[ I/PRP ]
really/RB am/VBP 
[ a/DT ]
quite/RB 
[ remarkable/JJ man/NN ]
;/: but/CC 
[ what/WP ]
does/VBZ 
[ that/WDT ]
say/VBP about/IN 
[ you/PRP ]
,/, 
[ who/WP ]
had/VBD 
[ the/DT taste/NN ]
and/CC 
[ sensibility/NN ]
to/TO buy/VB 
[ my/PRP$ book/NN ]
and/CC write/VB 
[ 'How/WRB True/JJ ]
 /) '/'' in/IN 
[ the/DT margins/NNS ]
?/. 

''/'' 
======================================

[ Mass/JJ ]
,/, 
[ indiscriminate/JJ flattery/NN ]
always/RB has/VBZ been/VBN 
[ a/DT means/NN ]
of/IN acquiring/VBG 
[ certain/JJ kinds/NNS ]
of/IN 
[ popularity/NN ]
./. 

[ Mr./NNP Fulghum/NNP ]
milks/VBZ 
[ the/DT technique/NN ]
until/IN 
[ the/DT udders/NNS ]
are/VBP chafed/VBN and/CC aching/VBG ./. 

[ One/CD ]
of/IN 
[ his/PRP$ central/JJ ]
,/, and/CC more/RBR familiar/JJ ,/, 
[ tenets/NNS ]
is/VBZ that/IN 
[ children/NNS ]
,/, despite/IN 
[ their/PRP$ terrible/JJ hygiene/NN ]
and/CC 
[ inability/NN ]
to/TO spell/VB ,/, are/VBP somehow/RB superior/JJ in/IN 
[ wisdom/NN ]
and/CC 
[ spirituality/NN ]
to/TO 
[ those/DT ]
of/IN 
[ us/PRP ]

[ who/WP ]
can/MD drive/VB ,/, 
[ open/JJ bank/NN ]
accounts/NNS ,/, and/CC procreate/VB ./. 

And/CC since/IN 
[ we/PRP ]

[ all/DT ]
were/VBD 
[ children/NNS ]
once/RB ,/, 
[ wisdom/NN ]
is/VBZ equally/RB accessible/JJ to/TO 
[ all/DT ]
,/, by/IN 
[ a/DT simple/JJ process/NN ]
of/IN 
[ regression/NN ]
--/: by/IN developing/VBG ,/, for/IN 
[ example/NN ]
,/, 
[ a/DT chin-wagging/JJ fondness/NN ]
for/IN 
[ Mr./NNP Fulghum/NNP 's/POS Pooh-like/JJ prose/NN ]
./. 

======================================

Now/RB ,/, if/IN 
[ there/EX ]
is/VBZ 
[ anything/NN ]
to/TO learn/VB from/IN 
[ America/NNP 's/POS ]
``/`` 
[ education/NN crisis/NN ]
,/, ''/'' 
[ it/PRP ]
is/VBZ that/IN 
[ there/EX ]
is/VBZ 
[ no/DT more/RBR deleterious/JJ notion/NN ]
than/IN that/IN 
[ children/NNS ]
possess/VBP 
[ a/DT special/JJ wisdom/NN ]
:/: 
[ It/PRP ]
's/VBZ deleterious/JJ for/IN 
[ teachers/NNS ]
,/, for/IN 
[ adults/NNS ]
,/, and/CC for/IN 
[ those/DT ]
of/IN 
[ us/PRP ]

[ who/WP ]
are/VBP forced/VBN to/TO ride/VB 
[ public/JJ transportation/NN ]
with/IN 
[ their/PRP$ children/NNS ]
./. 

Obviously/RB 
[ Mr./NNP Fulghum/NNP ]
must/MD be/VB stopped/VBN ./. 

But/CC how/WRB ?/. 

[ The/DT First/NNP Amendment/NNP ]
does/VBZ constrain/VB 
[ us/PRP ]
,/, alas/UH ./. 

But/CC not/RB 
[ all/DT concerted/JJ action/NN ]
is/VBZ therefore/RB ineffectual/JJ ./. 

[ Nothing/NN ]
will/MD so/RB discourage/VB 
[ gurus/NNS ]
of/IN 
[ Mr./NNP Fulghum/NNP 's/POS ilk/NN ]
as/RB simply/RB to/TO ignore/VB 
[ them/PRP ]
./. 

For/IN 
[ the/DT sake/NN ]
of/IN 
[ our/PRP$ children/NNS ]
,/, then/RB ,/, for/IN 
[ the/DT sake/NN ]
,/, indeed/RB ,/, of/IN 
[ our/PRP$ country/NN ]
:/: Give/VB 
[ Mr./NNP Fulghum/NNP ]

[ an/DT early/JJ retirement/NN ]
./. 

[ He/PRP ]
already/RB has/VBZ 
[ a/DT houseboat/NN ]
,/, after/IN 
[ all/DT ]
,/, and/CC does/VBZ n't/RB need/VB 
[ your/PRP$ money/NN ]
./. 

Do/VB n't/RB buy/VB 
[ this/DT book/NN ]
./. 

======================================

[ Mr./NNP Ferguson/NNP ]
is/VBZ 
[ an/DT editorial/NN writer/NN ]
for/IN 
[ Scripps/NNP Howard/NNP News/NNP Service/NNP ]
in/IN 
[ Washington/NNP ]
,/, 
[ D.C/NNP ]
./. 
