*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Bull/NNP HN/NNP Information/NNP Systems/NNPS Inc./NNP ]
introduced/VBD 
[ two/CD midrange/NN computers/NNS ]
./. 

======================================

[ Bull/NNP HN/NNP ]
,/, 
[ 69%-owned/JJ ]
by/IN 
[ Groupe/NNP Bull/NNP ]
,/, 
[ the/DT big/JJ French/JJ computer/NN maker/NN ]
,/, said/VBD 
[ the/DT new/JJ product/NN lines/NNS ]
included/VBD 
[ the/DT DPX\/NNP ]
,/, based/VBN on/IN 
[ the/DT industry/NN standard/JJ Unix/NNP operating/VBG system/NN ]
,/, and/CC 
[ the/DT DPS/NNP 6000/CD ]
,/, based/VBN on/IN 
[ a/DT proprietary/JJ design/NN ]
./. 

[ The/DT 6000/CD ]
significantly/RB extends/VBZ 
[ Bull/NNP 's/POS ]
existing/VBG 
[ DPS/NNP line/NN ]
,/, 
[ which/WDT ]
has/VBZ sold/VBN 
[ 60,000/CD units/NNS ]
world-wide/JJ ./. 

======================================

[ Bull/NNP HN/NNP ]
also/RB said/VBD 
[ Oracle/NNP Systems/NNPS Corp./NNP 's/POS popular/JJ database/NN software/NN ]
would/MD be/VB available/JJ across/IN 
[ its/PRP$ product/NN line/NN ]
./. 
