*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Joseph/NNP K./NNP Taussig/NNP ]
,/, 
[ 44/CD years/NNS ]
old/JJ ,/, was/VBD named/VBN to/TO 
[ the/DT new/JJ post/NN ]
of/IN 
[ vice/NN chairman/NN ]
of/IN 
[ this/DT news/NN ]
and/CC 
[ information/NN company/NN ]
./. 

[ He/PRP ]
remains/VBZ 
[ executive/JJ vice/NN president/NN ]
of/IN 
[ the/DT information/NN ]
and/CC 
[ news/NN group/NN ]
of/IN 
[ New/NNP York-based/JJ Infotechnology/NNP Inc./NNP ]
,/, 
[ which/WDT ]
manages/VBZ 
[ UPI/NNP ]
and/CC has/VBZ 
[ an/DT option/NN ]
to/TO buy/VB 
[ the/DT company/NN ]
./. 

Earlier/RBR 
[ this/DT month/NN ]
,/, 
[ general/JJ managers/NNS ]
of/IN 
[ UPI/NNP 's/POS new/JJ ]
``/`` 
[ product/NN line-centered/NN business/NN units/NNS ]
''/'' were/VBD appointed/VBN ./. 

[ They/PRP ]
will/MD report/VB to/TO 
[ Mr./NNP Taussig/NNP ]
,/, 
[ who/WP ]
will/MD concentrate/VB on/IN administering/VBG 
[ the/DT cooperation/NN ]
of/IN 
[ the/DT businesses/NNS ]
,/, 
[ which/WDT ]
include/VBP 
[ sports/NNS ]
,/, 
[ international/JJ ]
,/, 
[ finance/NN ]
and/CC 
[ pictures/NNS ]
./. 
