*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT following/VBG issues/NNS ]
were/VBD recently/RB filed/VBN with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
:/: 
======================================

[ Household/NNP International/NNP Inc./NNP ]
,/, 
[ shelf/NN ]
offering/NN of/IN up/IN to/TO 
[ $/$ 250/CD million/CD preferred/VBN shares/NNS ]
./. 

======================================

[ Middlesex/NNP Water/NNP Co./NNP ]
,/, offering/NN of/IN 
[ 150,000/CD common/JJ shares/NNS ]
,/, via/IN 
[ Legg/NNP Mason/NNP Wood/NNP Walker/NNP Inc./NNP ]
and/CC 
[ Howard/NNP ]
,/, 
[ Weil/NNP ]
,/, 
[ Labouisse/NNP ]
,/, 
[ Friedrichs/NNP Inc/NNP ]
./. 

======================================

[ Summit/NNP Financial/NNP Corp./NNP ]
,/, 
[ a/DT proposed/VBN bank/NN holding/VBG company/NN ]
for/IN 
[ Greenville/NNP ]
,/, 
[ S.C.-based/JJ Summit/NNP National/NNP Bank/NNP ]
,/, 
[ initial/JJ offering/NN ]
of/IN 
[ 500,000/CD common/JJ shares/NNS ]
./. 
