*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Waiting/VBG to/TO Take/VB Off/IN 
[ Is/VBZ n't/RB ]

======================================

Only/RB 
[ Delay/NN ]
on/IN 
[ Airplanes/NNS ]

======================================

[ THE/DT BUSY/JJ SIGNAL/NN you/PRP ]
hear/VBP when/WRB phoning/VBG from/IN 
[ an/DT airplane/NN ]
might/MD not/RB be/VB coming/VBG from/IN 
[ the/DT ground/NN ]
./. 

======================================

[ Airlines/NNS ]
are/VBP installing/VBG more/JJR and/CC 
[ more/JJR air-to-ground/JJ public/JJ telephones/NNS ]
and/CC promoting/VBG 
[ them/PRP ]
as/IN 
[ another/DT passenger/NN convenience/NN ]
./. 

But/CC in/IN 
[ fact/NN ]
,/, only/RB 
[ four/CD calls/NNS ]
can/MD be/VB made/VBN simultaneously/RB from/IN 
[ any/DT airplane/NN ]
,/, according/VBG to/TO 
[ GTE/NNP Airfone/NNP ]
,/, 
[ the/DT only/JJ phone/NN company/NN ]
aloft/RB since/IN 
[ 1984/CD ]
./. 

======================================

In/IN 
[ the/DT more/JJR ]
than/IN 
[ 1,130/CD airplanes/NNS ]
equipped/VBN with/IN 
[ Airfone/NNP 's/POS cordless/JJ system/NN ]
,/, 
[ that/DT limitation/NN ]
is/VBZ n't/RB usually/RB 
[ a/DT problem/NN ]
./. 

[ These/DT aircraft/NNS ]
have/VBP between/IN 
[ two/CD ]
and/CC 
[ eight/CD handsets/NNS ]
,/, 
[ which/WDT ]
are/VBP carried/VBN to/TO 
[ one/NN ]

[ 's/POS seat/NN ]
and/CC then/RB returned/VBN to/TO 
[ the/DT phone/NN station/NN ]
./. 

======================================

But/IN 
[ 40/CD ]
to/TO 
[ 50/CD seat-back/JJ Airfones/NNS ]
have/VBP been/VBN installed/VBN in/IN 
[ each/DT ]
of/IN at/IN 
[ least/JJS 67/CD planes/NNS ]
and/CC 
[ Airfone/NNP ]
is/VBZ promoting/VBG 
[ seat-back/JJ versions/NNS ]
to/TO 
[ other/JJ customers/NNS ]
./. 

======================================

[ Midway/NNP Airlines/NNPS ]
says/VBZ that/IN since/IN 
[ it/PRP ]
plugged/VBD 
[ two/CD phones/NNS ]
into/IN 
[ every/DT row/NN ]
of/IN 
[ seats/NNS ]
,/, or/CC 
[ one/CD ]
for/IN 
[ every/DT 2.5/CD passengers/NNS ]
,/, 
[ its/PRP$ Airfone/NN use/NN ]
has/VBZ risen/VBN by/IN 
[ a/DT third/NN ]
./. 

======================================

But/CC 
[ analysts/NNS ]
say/VBP that/IN on/IN 
[ short/JJ flights/NNS ]
,/, if/IN 
[ many/JJ passengers/NNS ]
pick/VBP up/IN 
[ their/PRP$ phones/NNS ]
at/IN once/RB ,/, 
[ the/DT wait/NN ]
for/IN 
[ a/DT dial/NN tone/NN ]
could/MD be/VB longer/JJR than/IN 
[ the/DT flight/NN ]
./. 

[ An/DT America/NNP West/NNP Airlines/NNPS spokeswoman/NN ]
concedes/VBZ ,/, ``/`` 
[ You/PRP ]
might/MD have/VB to/TO wait/VB 
[ three/CD ]
to/TO 
[ five/CD minutes/NNS ]
to/TO get/VB 
[ a/DT line/NN ]
./. 

''/'' 
======================================

[ An/DT Airfone/NNP spokesman/NN ]
says/VBZ ,/, ``/`` even/RB during/IN 
[ peak/NN hours/NNS ]
of/IN 
[ use/NN ]
,/, generally/RB not/RB 
[ all/PDT the/DT phones/NNS ]
are/VBP in/IN 
[ use/NN ]
./. 

''/'' 
[ The/DT GTE/NNP Corp./NNP unit/NN ]
will/MD expand/VB 
[ its/PRP$ air-to-ground/JJ technology/NN ]
,/, 
[ he/PRP ]
says/VBZ ,/, if/IN 
[ usage/NN increases/VBZ ]
./. 

======================================

 Sensitive/JJ Data/NNS Traded/VBN 
======================================

By/IN 
[ Amusement/NN Parks/NNS ]

======================================

[ AMUSEMENT/JJ PARK/NN operators/NNS ]
do/VBP n't/RB tell/VB 
[ the/DT public/JJ their/PRP$ weekly/JJ attendance/NN numbers/NNS ]
,/, but/CC 
[ many/JJ ]
of/IN 
[ them/PRP ]
tell/VBP 
[ one/CD another/DT ]
./. 

======================================

[ The/DT U.S./NNP Attractions/NNPS Marketing/NNP Association/NNP ]
is/VBZ 
[ a/DT little-known/JJ group/NN ]
of/IN marketing/VBG 
[ executives/NNS ]

[ who/WP ]
trade/VBP 
[ weekly/JJ totals/NNS ]
for/IN more/JJR than/IN 
[ 30/CD ]
of/IN 
[ the/DT largest/JJS parks/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

[ Many/JJ ]
of/IN 
[ the/DT parks/NNS ]
are/VBP 
[ regional/JJ competitors/NNS ]
and/CC say/VBP shared/VBN 
[ weekly/JJ reports/NNS ]
help/VBP determine/VB 
[ the/DT promotions/NNS they/PRP ]
should/MD run/VB ./. 

======================================

[ The/DT reports/NNS ]
,/, 
[ one/CD ]
of/IN 
[ which/WDT ]
was/VBD obtained/VBN by/IN 
[ this/DT newspaper/NN ]
,/, are/VBP proprietary/JJ to/TO 
[ group/NN members/NNS ]
--/: including/VBG 
[ Six/CD Flags/NNP Corp./NNP ]
,/, 
[ King/NNP 's/POS Entertainment/NNP Co./NNP ]
,/, 
[ Anheuser-Busch/NNP Cos/NNP ]
./. 

'/'' 
[ Busch/NNP Gardens/NNPS ]
,/, and/CC 
[ Sea/NNP World/NNP ]
,/, 
[ which/WDT ]

[ Harcourt/NNP Brace/NNP Jovanovich/NNP Inc./NNP ]
is/VBZ about/IN to/TO sell/VB to/TO Anheuser/NNP ./. 

======================================

[ The/DT group/NN 's/POS total/JJ year-to-date/JJ attendance/NN ]
through/IN 
[ Aug./NNP 20/CD ]
was/VBD flat/JJ compared/VBN with/IN 
[ the/DT year-earlier/JJ period/NN ]
,/, according/VBG to/TO 
[ the/DT report/NN ]
for/IN 
[ that/DT week/NN ]
,/, and/CC 
[ results/NNS ]
at/IN 
[ Busch/NNP ]
and/CC 
[ Sea/NNP World/NNP ]
were/VBD among/IN 
[ the/DT worst/JJS ]
./. 

[ Busch/NNP 's/POS two/CD parks/NNS ]
fell/VBD 
[ 8/CD %/NN ]
to/TO 
[ 3.9/CD million/CD visitors/NNS ]
;/: for/IN 
[ Sea/NNP World/NNP 's/POS six/CD parks/NNS ]
,/, 
[ the/DT total/NN ]
was/VBD 
[ 10.1/CD million/CD ]
,/, off/IN 
[ 7/CD %/NN ]
./. 

======================================

[ Ronald/NNP W./NNP Miller/NNP ]
,/, marketing/NN 
[ vice/NN president/NN ]
at/IN 
[ King/NNP 's/POS Entertainment/NNP ] 
,/, says/VBZ 
[ its/PRP$ Doswell/NNP ]
,/, 
[ Va./NNP ]
,/, 
[ park/NN ]
and/CC 
[ rival/JJ Busch/NNP Gardens/NNPS ]
in/IN 
[ nearby/JJ Williamsburg/NNP ]
,/, 
[ Va./NNP ]
,/, 
[ benefit/VBP ]
from/IN viewing/VBG 
[ each/DT other/JJ ]

[ 's/POS numbers/NNS ]
without/IN being/VBG 
[ anti-competitive/JJ ]
./. 

``/`` 
[ It/PRP ]
lets/VBZ 
[ you/PRP ]
see/VB if/IN 
[ a/DT trend/NN ]
is/VBZ happening/VBG everywhere/RB or/CC just/RB at/IN 
[ your/PRP$ place/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ The/DT main/JJ membership/NN requirement/NN ]
is/VBZ 
[ annual/JJ attendance/NN ]
of/IN at/IN 
[ least/JJS one/CD million/CD ]
./. 

[ A/DT marketing/NN executive/NN ]
at/IN 
[ Walt/NNP Disney/NNP Co./NNP ]
,/, 
[ the/DT biggest/JJS park/NN operator/NN ]
,/, says/VBZ 
[ he/PRP ]
never/RB heard/VBD of/IN 
[ the/DT association/NN ]
and/CC would/MD n't/RB join/VB if/IN invited/VBN ./. 

======================================

Similarly/RB ,/, 
[ Dorney/NNP Park/NNP ]
&/CC 
[ Wildwater/NNP Kingdom/NNP ]
in/IN 
[ Allentown/NNP ]
,/, 
[ Pa./NNP ]
,/, would/MD qualify/VB for/IN 
[ membership/NN ]
,/, but/CC 
[ spokeswoman/NN Eileen/NNP Laverty/NNP ]
ca/MD n't/RB imagine/VB why/WRB 
[ other/JJ parks/NNS ]
would/MD share/VB 
[ sensitive/JJ data/NNS ]
./. 

``/`` 
[ We/PRP ]
would/MD never/RB do/VB that/IN because/IN 
[ we/PRP ]
do/VBP n't/RB want/VB 
[ our/PRP$ competition/NN ]
to/TO know/VB where/WRB 
[ we/PRP ]
are/VBP ,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ like/JJ Chevy/NNP ]
telling/VBG 
[ Ford/NNP ]
how/WRB 
[ they/PRP ]
're/VBP selling/VBG in/IN 
[ a/DT given/VBN town/NN ]
./. 

''/'' 
======================================

[ Bill/NNP ]
Would/MD 
[ Help/VB Fliers/NNPS ]

======================================

With/IN 
[ Worthless/JJ Tickets/NNS ]

======================================

ONCE/RB AGAIN/RB ,/, 
[ holders/NNS ]
of/IN 
[ prepaid/JJ airline/NN tickets/NNS ]
for/IN 
[ canceled/VBN flights/NNS ]
--/: 
[ Braniff/NNP ]
's/POS 
[ this/DT time/NN ]
--/: may/MD be/VB stuck/VBN with/IN 
[ worthless/JJ paper/NN ]
./. 

======================================

[ It/PRP ]
might/MD have/VB turned/VBD out/IN differently/RB ,/, though/RB ./. 

[ A/DT bill/NN ]
to/TO save/VB 
[ travelers/NNS ]
from/IN getting/VBG stiffed/VBN ,/, 
[ the/DT Airline/NNP Default/NNP Protection/NNP Act/NNP ]
,/, was/VBD close/JJ to/TO 
[ congressional/JJ approval/NN last/JJ year/NN ]
./. 

But/CC 
[ it/PRP ]
died/VBD in/IN 
[ committee/NN ]
after/IN being/VBG tacked/VBN onto/IN 
[ a/DT contested/VBN drug-testing/NN amendment/NN ]
./. 

======================================

In/IN 
[ the/DT current/JJ session/NN ]
,/, 
[ Rep./NNP Sherwood/NNP Boehlert/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ N.Y/NNP ]
./. 

 )/) reintroduced/VBD 
[ a/DT similar/JJ bill/NN ]
,/, 
[ which/WDT ]
would/MD let/VB 
[ the/DT airline/NN industry/NN ]
solve/VB 
[ the/DT problem/NN ]

[ itself/PRP ]
or/CC 
[ the/DT transportation/NN secretary/NN ]
would/MD impose/VB 
[ a/DT solution/NN ]
./. 

[ Rep./NNP Boehlert/NNP ]
says/VBZ 
[ Congress/NNP ]
must/MD ``/`` make/VB sure/RB 
[ these/DT tickets/NNS ]
are/VBP worth/JJ more/JJR than/IN 
[ the/DT paper/NN ]

[ they/PRP ]
're/VBP printed/VBN on/IN ./. 

''/'' 
======================================

If/IN 
[ individuals/NNS ]
holding/VBG 
[ tickets/NNS ]
were/VBD considered/VBN 
[ a/DT group/NN ]
,/, 
[ they/PRP ]
probably/RB would/MD be/VB 
[ an/DT airline/NN 's/POS biggest/JJS unsecured/JJ creditor/NN ]
./. 

[ Each/DT ]
of/IN 
[ the/DT major/JJ carriers/NNS ]
usually/RB has/VBZ 
[ an/DT average/NN ]
of/IN 
[ $/$ 241/CD million/CD ]
of/IN 
[ unused/JJ tickets/NNS ]
issued/VBN ./. 

But/CC with/IN 
[ small/JJ individual/NN ]
claims/NNS ,/, ``/`` 
[ It/PRP ]
seems/VBZ 
[ the/DT consumers/NNS ]
are/VBP lost/VBN in/IN 
[ the/DT shuffle/NN ]
''/'' of/IN 
[ bankruptcy-law/NN cases/NNS ]
,/, 
[ Rep./NNP Boehlert/NNP ]
says/VBZ ./. 

[ Braniff/NNP Inc./NNP ]
,/, 
[ which/WDT ]
filed/VBD for/IN 
[ bankruptcy-law/NN protection/NN last/JJ month/NN ]
,/, says/VBZ 
[ it/PRP ]
does/VBZ n't/RB yet/RB know/VB 
[ the/DT value/NN ]
of/IN 
[ its/PRP$ unused/JJ tickets/NNS ]
./. 

======================================

When/WRB 
[ Frontier/NNP Airlines/NNPS ]
stopped/VBD operating/VBG in/IN 
[ 1986/CD ]
,/, 
[ the/DT family/NN ]
of/IN 
[ state/NN Rep./NNP Flavel/NNP Butts/NNP ]
of/IN 
[ Missouri/NNP ]
was/VBD left/VBN holding/VBG 
[ $/$ 5,450/CD ]
of/IN 
[ useless/JJ tickets/NNS ]
for/IN 
[ a/DT Christmas/NNP gathering/NN ]
./. 

[ The/DT family/NN ]
had/VBD to/TO pay/VB 
[ another/DT $/$ 5,000/CD ]
for/IN 
[ tickets/NNS ]
to/TO meet/VB as/IN planned/VBN in/IN Wyoming/NNP ./. 

So/IN far/RB ,/, 
[ the/DT family/NN ]
has/VBZ been/VBN reimbursed/VBN for/IN only/RB about/IN 
[ one-fourth/NN ]
of/IN 
[ the/DT value/NN ]
of/IN 
[ the/DT canceled/VBN tickets/NNS ]
./. 

======================================

[ Odds/NNS ]
and/CC 
[ Ends/NNS ]

======================================

[ HIGHER/JJR AIR/NN fares/NNS ]
ahead/RB ?/. 

======================================

[ Jet/NN fuel/NN prices/NNS ]
,/, 
[ one/CD ]
of/IN 
[ several/JJ factors/NNS ]
in/IN 
[ fare/NN setting/NN ]
,/, have/VBP been/VBN rising/VBG since/IN 
[ February/NNP ]
./. 

[ Paul/NNP Karos/NNP ]
,/, 
[ a/DT First/NNP Boston/NNP analyst/NN ]
,/, estimates/VBZ 
[ prices/NNS ]
of/IN 
[ jet/NN fuel/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
climbed/VBD 
[ 13/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RBR and/CC sees/VBZ 
[ a/DT ]
``/`` 
[ brutal/JJ ]
''/'' 
[ fourth-quarter/NN jump/NN ]
of/IN 
[ 17/CD %/NN ]
./. 

./. 

./. 

./. 

At/IN 
[ La/NNP Guardia/NNP Airport/NNP ]
,/, 
[ a/DT refrigerated/VBN flower/NN vending/VBG machine/NN ]
takes/VBZ 
[ credit/NN cards/NNS ]
or/CC 
[ cash/NN ]
but/CC does/VBZ n't/RB make/VB 
[ change/NN ]
./. 

Instead/RB ,/, 
[ it/PRP ]
credits/VBZ 
[ any/DT overpayment/NN ]
toward/IN 
[ another/DT bouquet/NN ]
--/: if/IN 
[ you/PRP ]
buy/VBP again/RB within/IN 
[ one/CD minute/NN ]
./. 
