*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Nervous/JJ investors/NNS ]
decided/VBD to/TO take/VB 
[ profits/NNS ]
in/IN 
[ the/DT big/JJ technology/NN issues/NNS ]

[ that/WDT ]
have/VBP posted/VBN 
[ handsome/JJ gains/NNS ]
recently/RB ,/, sending/VBG 
[ the/DT Nasdaq/NNP over-the-counter/JJ market/NN ]
down/IN for/IN 
[ the/DT first/JJ time/NN ]

[ this/DT month/NN ]
./. 

======================================

[ The/DT Nasdaq/NNP composite/JJ index/NN ]
,/, 
[ which/WDT ]
eased/VBD 
[ 1.59/CD points/NNS ]
,/, or/CC 
[ 0.3/CD %/NN ]
,/, to/TO 
[ 484.14/CD ]
,/, had/VBD set/VBN 
[ seven/CD consecutive/JJ record/NN highs/NNS ]
before/IN 
[ yesterday/NN ]
./. 

======================================

[ The/DT culprit/NN ]
was/VBD 
[ the/DT interest/NN rate/NN outlook/NN ]
,/, and/CC 
[ the/DT victims/NNS ]
were/VBD 
[ the/DT OTC/NNP 's/POS biggest/JJS technology/NN issues/NNS ]
,/, 
[ traders/NNS ]
said/VBD ./. 

Amid/IN 
[ speculation/NN ]
that/IN 
[ interest/NN rates/NNS ]
wo/MD n't/RB fall/VB 
[ any/DT time/NN ]
soon/RB ,/, 
[ investors/NNS ]
decided/VBD to/TO unload/VB 
[ some/DT ]
of/IN 
[ the/DT OTC/NNP market/NN 's/POS leading/VBG technology/NN stocks/NNS ]
./. 

[ The/DT Nasdaq/NNP 100/CD index/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ those/DT issues/NNS ]
as/RB well/RB as/IN 
[ other/JJ big/JJ non-financial/JJ stocks/NNS ]
,/, fell/VBD 
[ 1.40/CD ]
,/, or/CC 
[ 0.3/CD %/NN ]
./. 

======================================

[ The/DT interest/NN rate/NN speculation/NN ]
also/RB led/VBD to/TO 
[ weaker/JJR prices/NNS ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, where/WRB 
[ the/DT Big/NNP Board/NNP 's/POS composite/JJ index/NN ]
and/CC 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]

[ both/DT ]
fell/VBD 
[ 0.2/CD %/NN ]
./. 

======================================

[ Traders/NNS ]
said/VBD 
[ the/DT selling/NN ]
in/IN 
[ the/DT OTC/NNP market/NN was/VBD n't/RB wild/JJ ]
,/, but/CC was/VBD widespread/JJ ./. 

Of/IN 
[ the/DT 4,346/CD issues/NNS ]
that/IN traded/VBD ,/, 
[ 1,119/CD ]
declined/VBD and/CC only/RB 
[ 840/CD ]
advanced/VBD ./. 

[ Total/JJ trading/NN volume/NN ]
was/VBD almost/RB 
[ 137/CD million/CD shares/NNS ]
./. 

======================================

``/`` 
[ Every/DT time/NN ]

[ there/EX ]
was/VBD 
[ an/DT uptick/NN ]
,/, 
[ there/EX ]
was/VBD 
[ some/DT stock/NN ]
for/IN 
[ sale/NN ]
,/, ''/'' said/VBD 
[ Robert/NNP C./NNP King/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ OTC/NNP ]
trading/NN at/IN 
[ Robinson-Humphrey/NNP Co./NNP ]
in/IN 
[ Atlanta/NNP ]
./. 

[ He/PRP ]
believes/VBZ 
[ the/DT interest/NN rate/NN worries/NNS ]
were/VBD just/RB 
[ an/DT excuse/NN ]
for/IN 
[ the/DT already-nervous/NN ]
./. 

``/`` 
[ They/PRP ]
'll/MD start/VB selling/VBG on/IN 
[ any/DT negative/JJ news/NN ]
,/, ''/'' 
[ Mr./NNP King/NNP ]
said/VBD ./. 

======================================

Among/IN 
[ the/DT computer-related/JJ issues/NNS ]

[ that/WDT ]
were/VBD lower/JJR ,/, 
[ Intel/NNP ]
fell/VBD 
[ 5\/8/CD ]
to/TO 
[ 34/CD ]
,/, 
[ Conner/NNP Peripherals/NNPS ]
lost/VBD 
[ 1\/2/CD ]
to/TO 
[ 14/CD 3\/8/CD ]
,/, 
[ Microsoft/NNP ]
declined/VBD 
[ 1\/2/CD ]
to/TO 
[ 81/CD 1\/4/CD ]
,/, 
[ Ashton-Tate/NNP ]
eased/VBD 
[ 3\/8/CD ]
to/TO 
[ 10/CD 1\/4/CD ]
,/, and/CC 
[ Lotus/NNP Development/NNP ]
was/VBD off/IN 
[ 1\/4/CD ]
to/TO 
[ 30/CD ]
./. 

======================================

[ Apple/NNP Computer/NNP ]
and/CC 
[ Sun/NNP Microsystems/NNPS ]
were/VBD unchanged/JJ ,/, however/RB ./. 

======================================

[ Nasdaq/NNP 's/POS biggest/JJS financial/JJ stocks/NNS ]
were/VBD down/IN as/IN well/RB ,/, losing/VBG 
[ 0.74/CD ]
,/, or/CC 
[ 0.2/CD %/NN ]
,/, to/TO 
[ 475.08/CD ]
./. 

======================================

[ It/PRP ]
was/VBD 
[ a/DT busy/JJ day/NN ]
for/IN 
[ Nasdaq/NNP 's/POS telecommunications/NNS issues/NNS ]
./. 

======================================

[ Giant/NNP LIN/NNP Broadcasting/NNP ]
soared/VBD 
[ 3/CD 3\/8/CD ]
to/TO 
[ 113/CD 1\/4/CD ]
on/IN 
[ turnover/NN ]
of/IN 
[ 1.5/CD million/CD shares/NNS ]
after/IN 
[ McCaw/NNP Cellular/NNP Communications/NNPS ]
raised/VBD 
[ its/PRP$ bid/NN ]
for/IN 
[ the/DT New/NNP York/NNP cellular/JJ telephone/NN company/NN ]
to/TO 
[ $/$ 125/CD ]

[ a/DT share/NN ]
,/, for/IN 
[ 22/CD million/CD shares/NNS ]
,/, from/IN 
[ $/$ 110/CD ]

[ a/DT share/NN ]
for/IN 
[ all/DT ]
of/IN 
[ the/DT ]
approximately/RB 
[ 51/CD million/CD shares/NNS ]
outstanding/JJ ./. 

[ LIN/NNP ]
has/VBZ already/RB agreed/VBN to/TO 
[ a/DT stock-swap/JJ merger/NN ]
with/IN 
[ BellSouth/NNP ]
./. 

======================================

[ McCaw/NNP ]
said/VBD 
[ it/PRP ]
now/RB owns/VBZ about/IN 
[ five/CD million/CD LIN/NNP shares/NNS ]
,/, and/CC 
[ the/DT stock/NN ]

[ it/PRP ]
is/VBZ offering/VBG to/TO buy/VB represents/VBZ about/IN 
[ 45/CD %/NN ]
of/IN 
[ the/DT ]
fully/RB diluted/VBN 
[ LIN/NNP shares/NNS McCaw/NNP ]
does/VBZ n't/RB already/RB own/JJ ./. 

If/IN 
[ successful/JJ ]
,/, 
[ the/DT offer/NN ]
would/MD result/VB in/IN 
[ McCaw/NNP ]
's/POS owning/VBG 
[ a/DT total/NN ]
of/IN slightly/RB more/JJR than/IN 
[ 50/CD %/NN ]
of/IN 
[ LIN/NNP 's/POS common/JJ shares/NNS ]
on/IN 
[ a/DT ]
fully/RB diluted/VBN 
[ basis/NN ]
./. 

[ McCaw/NNP ]
finished/VBD 
[ unchanged/JJ ]
at/IN 
[ 42/CD ]
./. 

======================================

[ MCI/NNP Communications/NNPS ]
tumbled/VBD 
[ 1/CD 3\/8/CD ]
to/TO 
[ 46/CD 3\/8/CD ]
on/IN 
[ 2.3/CD million/CD shares/NNS ]
./. 

[ MCI/NNP ]
said/VBD 
[ it/PRP ]
filed/VBD 
[ suit/NN ]
against/IN 
[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP ]
for/IN allegedly/RB using/VBG 
[ false/JJ ]
and/CC 
[ deceptive/JJ advertising/NN ]
./. 

[ It/PRP ]
said/VBD 
[ it/PRP ]
asked/VBD 
[ the/DT court/NN ]
to/TO prohibit/VB 
[ AT&T/NNP ]
from/IN making/VBG 
[ any/DT false/JJ ]
and/CC 
[ deceptive/JJ claims/NNS ]
that/IN 
[ its/PRP$ products/NNS ]
or/CC 
[ services/NNS ]
are/VBP superior/JJ to/TO 
[ MCI/NNP 's/POS ]
or/CC from/IN suggesting/VBG that/IN 
[ MCI/NNP ]
has/VBZ misrepresented/VBN 
[ its/PRP$ services/NNS ]
or/CC 
[ rates/NNS ]
to/TO 
[ consumers/NNS ]
./. 

[ The/DT company/NN ]
also/RB said/VBD 
[ it/PRP ]
asked/VBD 
[ the/DT court/NN ]
to/TO order/VB 
[ AT&T/NNP ]
to/TO display/VB 
[ corrective/JJ notices/NNS ]
in/IN 
[ any/DT advertising/NN ]
and/CC 
[ promotional/JJ literature/NN ]
./. 

======================================

[ Telos/NNP ]
took/VBD 
[ a/DT giant/JJ step/NN ]
forward/RB ,/, adding/VBG 
[ 6/CD 1\/8/CD ]
to/TO 
[ 14/CD 1\/2/CD ]
./. 

[ Contel/NNP ]
said/VBD 
[ its/PRP$ Federal/NNP Systems/NNPS unit/NN ]
signed/VBD 
[ a/DT letter/NN ]
of/IN 
[ intent/NN ]
to/TO acquire/VB 
[ the/DT company/NN ]
for/IN about/IN 
[ $/$ 65/CD million/CD ]
in/IN 
[ cash/NN ]
,/, or/CC about/IN 
[ $/$ 16/CD ]

[ a/DT share/NN ]
./. 

======================================

[ Volvo/NNP 's/POS American/JJ depositary/NN receipts/NNS ]
surged/VBD 
[ 6/CD 5\/8/CD ]
to/TO 
[ 81/CD ]
./. 

[ The/DT Swedish/JJ auto/NN maker/NN ]
is/VBZ in/IN 
[ talks/NNS ]
about/IN 
[ heavy-truck/NNS ]
manufacturing/VBG 
[ joint/JJ ventures/NNS ]
with/IN 
[ France/NNP 's/POS Renault/NNP ]
and/CC 
[ Spain/NNP 's/POS Empresa/NNP Nacional/NNP ]
de/IN 
[ Autocamiones/NNP ]
./. 

[ Monday/NNP ]
,/, 
[ the/DT company/NN ]
announced/VBD 
[ a/DT pact/NN ]
with/IN 
[ Japan/NNP 's/POS Isuzu/NNP ]
,/, to/TO cooperate/VB on/IN 
[ the/DT Japanese/JJ truck/NN market/NN ]
./. 

======================================

[ Great/NNP Country/NNP Bank/NNP ]
lost/VBD 
[ 5\/8/CD ]
to/TO 
[ 14/CD 7\/8/CD ]
./. 

[ The/DT Connecticut/NNP bank/NN ]
said/VBD 
[ late/JJ Monday/NNP ]
that/IN 
[ it/PRP ]
will/MD report/VB 
[ a/DT loss/NN ]
of/IN about/IN 
[ $/$ 3.5/CD million/CD ]
for/IN 
[ its/PRP$ first/JJ quarter/NN ]
ended/VBD in/IN 
[ August/NNP ]
./. 

[ The/DT bank/NN ]
earned/VBD 
[ $/$ 856,000/CD ]
in/IN 
[ the/DT year-earlier/JJ quarter/NN ]
./. 

[ This/DT year/NN 's/POS loss/NN ]
in/IN 
[ the/DT quarter/NN ]
is/VBZ from/IN 
[ increased/VBN reserves/NNS ]
for/IN 
[ bad/JJ real/JJ estate/NN loans/NNS ]
./. 

======================================

[ S-K-I/NNP Ltd./NNP ]
jumped/VBD 
[ 3/CD 3\/4/CD ]
to/TO 
[ 22/CD 1\/2/CD ]
./. 

[ S-K-I/NNP ]
is/VBZ 
[ a/DT holding/VBG company/NN ]
for/IN 
[ the/DT Killington/NNP ]
and/CC 
[ Mount/NNP Snow/NNP ski/NN areas/NNS ]
in/IN 
[ Vermont/NNP ]
,/, and/CC 
[ the/DT Bear/NNP Mountain/NNP Ski/NNP Area/NNP ]
in/IN 
[ Southern/NNP California/NNP ]
./. 

[ Killington/NNP ]
opened/VBD for/IN 
[ business/NN yesterday/NN morning/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ,/, 
[ the/DT first/JJ ski/NN area/NN ]
in/IN 
[ the/DT country/NN ]
to/TO do/VB so/RB ./. 

======================================

[ Jaguar/NNP 's/POS American/JJ depositary/NN receipts/NNS ]
again/RB headed/VBD 
[ the/DT most-active/JJ list/NN ]
./. 

[ The/DT ADRs/NNP ]
slipped/VBD 
[ 7\/8/CD ]
to/TO 
[ 10/CD ]
on/IN 
[ volume/NN ]
of/IN more/RBR than/IN 
[ 4.4/CD million/CD ]
./. 

[ Both/DT General/NNP Motors/NNPS ]
and/CC 
[ Ford/NNP Motor/NNP ]
have/VBP expressed/VBN 
[ interest/NN ]
in/IN taking/VBG 
[ a/DT stake/NN ]
in/IN 
[ the/DT company/NN ]
./. 

======================================

In/IN 
[ other/JJ news/NN ]
,/, 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Securities/NNPS Dealers/NNPS ]
said/VBD 
[ the/DT Tokyo/NNP Stock/NNP Exchange/NNP ]
will/MD now/RB accept/VB 
[ applications/NNS ]
from/IN 
[ the/DT largest/JJS two-thirds/NNS ]
of/IN 
[ Nasdaq-traded/JJ stocks/NNS ]
for/IN trading/VBG ./. 

To/TO win/VB 
[ approval/NN ]
,/, 
[ the/DT stocks/NNS ]
must/MD meet/VB 
[ the/DT exchange/NN 's/POS foreign-stock/JJ listing/NN requirements/NNS ]
./. 

======================================

[ The/DT Tokyo/NNP exchange/NN ]
decided/VBD to/TO consider/VB 
[ Nasdaq/NNP stocks/NNS ]
for/IN listing/VBG because/IN 
[ the/DT National/NNP Market/NNP System/NNP ]
,/, 
[ home/NN ]
to/TO 
[ the/DT big/JJ issues/NNS ]
,/, is/VBZ ``/`` 
[ a/DT ]
highly/RB organized/VBN 
[ market/NN ]
with/IN 
[ a/DT regulatory/JJ framework/NN ]

[ that/WDT ]
is/VBZ as/RB solid/JJ as/IN 
[ those/DT ]
of/IN 
[ the/DT U.S./NNP stock/NN exchanges/NNS ]
,/, ''/'' 
[ an/DT exchange/NN official/NN ]
said/VBD ./. 

======================================

[ Joseph/NNP Hardiman/NNP ]
,/, 
[ NASD/NNP president/NN ]
,/, said/VBD 
[ stock/NN listings/NNS ]
on/IN 
[ the/DT Tokyo/NNP market/NN ]
will/MD give/VB 
[ the/DT U.S./NNP companies/NNS ]
``/`` improved/VBN 
[ access/NN ]
to/TO 
[ capital/NN ]
from/IN 
[ that/DT part/NN ]
of/IN 
[ the/DT world/NN ]
./. 
