*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT unemployment/NN rate/NN ]
in/IN 
[ the/DT 12-nation/JJ European/NNP Community/NNP ]
was/VBD at/IN 
[ 9.2/CD %/NN ]
in/IN 
[ August/NNP ]
,/, 
[ unchanged/JJ ]
from/IN 
[ the/DT previous/JJ month/NN ]
,/, according/VBG to/TO 
[ the/DT EC/NNP 's/POS statistical/JJ agency/NN Eurostat/NNP ]
./. 

======================================

For/IN 
[ the/DT 12/CD months/NNS ]
to/TO 
[ August/NNP ]
,/, 
[ the/DT rate/NN ]
fell/VBD to/TO 
[ 9.2/CD %/NN ]
from/IN 
[ 10.1/CD %/NN ]
./. 

[ The/DT EC/NNP 's/POS jobless/JJ rate/NN ]
is/VBZ adjusted/VBN for/IN 
[ seasonal/JJ factors/NNS ]
./. 

======================================

[ Eurostat/NNP ]
did/VBD n't/RB give/VB 
[ a/DT figure/NN ]
for/IN 
[ the/DT total/JJ number/NN ]
of/IN 
[ unemployed/JJ ]
in/IN 
[ August/NNP ]
because/IN 
[ the/DT Netherlands/NNP ]
had/VBD n't/RB sent/VBN 
[ jobless/JJ data/NNS ]
./. 

In/IN 
[ July/NNP ]
,/, 
[ the/DT figure/NN ]
was/VBD 
[ 14.2/CD million/CD people/NNS ]
unemployed/JJ ./. 

======================================

[ Eurostat/NNP ]
said/VBD 
[ the/DT latest/JJS figure/NN ]
confirmed/VBD 
[ EC/NNP unemployment/NN ]
has/VBZ remained/VBN 
[ stable/JJ ]
in/IN 
[ recent/JJ months/NNS ]
./. 
