*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Spar/NNP Aerospace/NNP Ltd./NNP ]
said/VBD 
[ it/PRP ]
received/VBD 
[ a/DT 26/CD million/CD Canadian/JJ dollar/NN ]
 (/( 
[ US$/$ 22.1/CD million/CD ]
 )/) 
[ contract/NN ]
from/IN 
[ General/NNP Electric/NNP Co./NNP 's/POS aircraft/NN business/NN group/NN ]
of/IN 
[ Lynn/NNP ]
,/, 
[ Mass./NNP ]
,/, to/TO manufacture/VB 
[ accessory/JJ gearboxes/NNS ]
for/IN 
[ two/CD commuter/NN aircraft/NN ]
./. 

[ Spar/NNP ]
,/, 
[ a/DT Toronto/NNP communications/NNS ]
and/CC 
[ defense/NN equipment/NN maker/NN ]
,/, said/VBD 
[ delivery/NN ]
of/IN 
[ the/DT gearboxes/NNS ]
will/MD begin/VB 
[ next/JJ September/NNP ]
,/, with/IN 
[ the/DT last/JJ unit/NN ]
being/VBG shipped/VBN in/IN 
