*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT huge/JJ demonstration/NN ]

[ that/WDT ]
advocates/VBZ of/IN 
[ the/DT so-called/JJ homeless/JJ issue/NN ]
staged/VBN in/IN 
[ Washington/NNP last/JJ weekend/NN ]
is/VBZ having/VBG 
[ an/DT unintended/JJ effect/NN ]
:/: 
[ The/DT D.C./NNP City/NNP Council/NNP ]
,/, supported/VBN by/IN 
[ the/DT city/NN 's/POS mayor/NN ]
,/, is/VBZ drafting/VBG 
[ legislation/NN ]
to/TO overturn/VB 
[ its/PRP$ liberal/JJ shelter/NN law/NN ]
for/IN 
[ the/DT homeless/JJ ]
./. 

[ The/DT morning/NN ]
after/IN 
[ the/DT march/NN ]
,/, 
[ the/DT Washington/NNP Post/NNP ]
reported/VBD that/IN in/IN 
[ the/DT past/JJ five/CD years/NNS ]
,/, 
[ Washington/NNP 's/POS homeless/JJ population/NN ]
has/VBZ increased/VBN 
[ fivefold/JJ ]
and/CC 
[ the/DT program/NN 's/POS costs/NNS ]
have/VBP tripled/VBN to/TO 
[ $/$ 32/CD million/CD ]
annually/RB ./. 

Says/VBZ 
[ Council/NNP member/NN Nadine/NNP Winter/NNP ]
,/, 
[ who/WP ]

[ herself/PRP ]
has/VBZ operated/VBN 
[ a/DT homeless/JJ shelter/NN ]
:/: ``/`` 
[ I/PRP ]
think/VBP 
[ we/PRP ]
need/VBP to/TO send/VB 
[ a/DT message/NN ]
that/IN 
[ this/DT ]
is/VBZ not/RB 
[ a/DT bottomless/JJ pit/NN ]
in/IN 
[ Washington/NNP ]
./. 

''/'' 
[ Ms./NNP Winter/NNP ]
believes/VBZ 
[ many/JJ ]
of/IN 
[ the/DT people/NNS ]
using/VBG 
[ the/DT shelters/NNS ]
have/VBP 
[ jobs/NNS ]
and/CC should/MD have/VB to/TO repay/VB 
[ the/DT District/NNP ]
for/IN 
[ its/PRP$ services/NNS ]
./. 

[ John/NNP Ray/NNP ]
,/, 
[ another/DT Council/NNP member/NN ]
and/CC 
[ a/DT mayoral/JJ candidate/NN ]
,/, says/VBZ 
[ the/DT law/NN ]
is/VBZ attracting/VBG 
[ homeless/JJ people/NNS ]
to/TO 
[ Washington/NNP ]
from/IN around/IN 
[ the/DT country/NN ]
:/: ``/`` 
[ We/PRP ]
've/VBP got/VBN to/TO set/VB 
[ some/DT standards/NNS ]
and/CC 
[ some/DT regulations/NNS ]
to/TO get/VB 
[ better/JJR control/NN ]
of/IN 
[ this/DT ]
./. 

''/'' 
[ Passage/NN ]
is/VBZ likely/JJ because/IN of/IN 
[ support/NN ]
from/IN 
[ 55/CD District/NNP community/NN organizations/NNS ]
,/, including/VBG 
[ neighborhood/NN groups/NNS ]
./. 

[ Homeless/JJ advocates/NNS ]
are/VBP opposing/VBG 
[ the/DT rollback/NN ]
./. 
