*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Mixed/NNP Opinions/NNPS ]

======================================

 (/( 
[ ``/`` Observers/NNS Differ/VBP ]
on/IN 
[ Federal/NNP Reserve/NNP Decision/NN 's/POS Effect/NN ]
on/IN 
[ Stock/NNP Market/NNP ''./SYM ]
--/: 
[ News/NN headline/NN ]
 )/) 
======================================

[ Some/DT ]
feel/VBP that/IN 
[ the/DT Federal/NNP Reserve/NNP ]
determines/VBZ 
======================================

Whether/IN 
[ stocks/NNS ]
will/MD decline/VB or/CC head/VB up/IN ,/, 
======================================

Because/IN 
[ it/PRP ]
dictates/VBZ 
[ the/DT interest/NN rates/NNS ]

======================================

 (/( 
[ Others/NNS ]
are/VBP simply/RB fed/VBN up/IN )/) /) 
======================================

--/: 
[ George/NNP O./NNP Ludcke/NNP ]
./. 

======================================

[ Attorneys-at-Large/NNP ]

======================================

Now/RB 
[ lawyers/NNS ]
are/VBP seen/VBN 
======================================

In/IN 
[ a/DT different/JJ ambiance/NN ]
:/: 
======================================

On/IN 
[ the/DT TV/NN screen/NN ]

======================================

As/RB well/RB as/IN 
[ the/DT ambulance/NN ]
./. 

======================================

--/: 
[ Richard/NNP F./NNP Barrett/NNP ]
./. 

======================================

[ Daffynition/NNP ]

======================================

[ Editing/NN ]
:/: suspended/VBN 
[ sentences/NNS ]
./. 

======================================

--/: 
[ Daisy/NNP Brown/NNP ]
./. 
