*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Clarcor/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT letter/NN ]
of/IN 
[ intent/NN ]
to/TO sell/VB 
[ its/PRP$ J.L./NNP Clark/NNP unit/NN ]
to/TO 
[ a/DT group/NN ]
headed/VBN by/IN 
[ Anderson/NNP Industries/NNPS Inc./NNP ]
of/IN 
[ Rockford/NNP ]
for/IN 
[ $/$ 70.3/CD million/CD ]
./. 

======================================

[ Clarcor/NNP ]
said/VBD 
[ the/DT sale/NN ]
is/VBZ for/IN 
[ cash/NN ]
,/, 
[ notes/NNS ]
and/CC 
[ an/DT amount/NN ]
to/TO be/VB determined/VBN by/IN 
[ the/DT company/NN 's/POS future/JJ performance/NN ]
./. 

[ The/DT amount/NN ]
of/IN 
[ cash/NN was/VBD n't/RB ]
disclosed/VBN ./. 

======================================

[ The/DT sale/NN ]
of/IN 
[ the/DT packaging/VBG unit/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ a/DT ]
previously/RB announced/VBN 
[ corporate/JJ ]
restructuring/NN ./. 

[ The/DT company/NN ]
has/VBZ said/VBN 
[ it/PRP ]
plans/VBZ to/TO focus/VB on/IN 
[ its/PRP$ filtration/NN ]
and/CC 
[ precision/NN products/NNS groups/NNS ]
./. 

======================================

[ Clarcor/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO complete/VB 
[ the/DT sale/NN ]
of/IN 
[ J.L./NNP Clark/NNP ]
by/IN 
[ Nov./NNP 30/CD ]
./. 
