*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT National/NNP Association/NNP ]
of/IN 
[ Securities/NNPS Dealers/NNPS ]
said/VBD 
[ it/PRP ]
fined/VBD 
[ a/DT former/JJ securities/NNS dealer/NN ]
in/IN 
[ North/NNP Providence/NNP ]
,/, 
[ R.I./NNP ]
,/, 
[ $/$ 700,000/CD ]
for/IN 
[ alleged/JJ violations/NNS ]
of/IN 
[ its/PRP$ rules/NNS ]
and/CC of/IN 
[ federal/JJ securities/NNS laws/NNS ]
./. 

======================================

[ The/DT association/NN ]
,/, 
[ a/DT self-regulating/JJ organization/NN ]
for/IN 
[ the/DT over-the-counter/JJ securities/NNS market/NN ]
,/, said/VBD 
[ it/PRP ]
also/RB barred/VBD 
[ the/DT dealer/NN ]
,/, 
[ Edward/NNP Eugene/NNP Dockray/NNP ]
,/, from/IN associating/VBG with/IN 
[ NASD/NNP members/NNS ]
./. 

[ The/DT NASD/NNP ]
added/VBD that/IN 
[ its/PRP$ sanctions/NNS ]
against/IN 
[ Mr./NNP Dockray/NNP ]
were/VBD imposed/VBN as/IN 
[ part/NN ]
of/IN 
[ a/DT settlement/NN ]
in/IN 
[ which/WDT ]

[ he/PRP ]

[ neither/DT ]
admitted/VBD nor/CC denied/VBD 
[ charges/NNS ]
against/IN 
[ him/PRP ]
./. 

======================================

[ Mr./NNP Dockray/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

[ The/DT NASD/NNP ]
said/VBD 
[ its/PRP$ charges/NNS ]
against/IN 
[ Mr./NNP Dockray/NNP ]
included/VBD 
[ an/DT allegation/NN ]
that/IN 
[ he/PRP ]
misused/VBD 
[ proceeds/NNS ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ a/DT security/NN ]
titled/VBN 
[ Electronic/NNP Whiteboard/NNP Leasing/NNP Program/NNP ]
./. 

About/IN 
[ $/$ 1.4/CD million/CD ]
of/IN 
[ the/DT security/NN ]
were/VBD sold/VBN to/TO 
[ 140/CD investors/NNS ]
in/IN 
[ Rhode/NNP Island/NNP ]
,/, 
[ Massachusetts/NNP ]
,/, 
[ Connecticut/NNP ]
and/CC 
[ other/JJ states/NNS ]
between/IN 
[ May/NNP 1987/CD ]
and/CC 
[ April/NNP 1988/CD ]
,/, 
[ the/DT NASD/NNP ]
said/VBD ./. 

[ Mr./NNP Dockray/NNP ]
also/RB misrepresented/VBD 
[ the/DT rate/NN ]
of/IN 
[ return/NN ]
on/IN 
[ the/DT security/NN ]
and/CC 
[ other/JJ material/NN facts/NNS ]
about/IN 
[ it/PRP ]
,/, 
[ the/DT NASD/NNP ]
charged/VBD ./. 
