*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Domtar/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
will/MD cut/VB about/IN 
[ 8/CD %/NN ]
of/IN 
[ its/PRP$ white-collar/JJ staff/NN ]
,/, or/CC 
[ 500/CD employees/NNS ]
,/, by/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT year/NN ]
in/IN 
[ a/DT ]
``/`` 
[ major/JJ organizational/JJ ]
restructuring/NN ./. 

''/'' 
[ The/DT concern/NN ]
cited/VBD 
[ soft/JJ markets/NNS ]
for/IN 
[ construction/NN materials/NNS ]
,/, packaging/NN and/CC 
[ paper/NN products/NNS ]
as/RB well/RB as/IN 
[ its/PRP$ decision/NN ]
to/TO sell/VB 
[ its/PRP$ chemicals/NNS products/NNS business/NN ]
./. 

======================================

[ Domtar/NNP ]
said/VBD 
[ it/PRP ]
will/MD take/VB 
[ a/DT special/JJ charge/NN ]
against/IN 
[ earnings/NNS ]
in/IN 
[ the/DT current/JJ fourth/JJ quarter/NN ]
or/CC in/IN 
[ the/DT first/JJ quarter/NN ]
of/IN 
[ 1990/CD ]
related/VBN to/TO 
[ the/DT ]
restructuring/NN ./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT size/NN ]
of/IN 
[ the/DT charge/NN has/VBZ n't/RB ]
yet/RB been/VBN determined/VBN and/CC wo/MD n't/RB be/VB known/VBN for/IN 
[ several/JJ weeks/NNS ]
./. 

======================================

[ Domtar/NNP ]
said/VBD 
[ the/DT majority/NN ]
of/IN 
[ the/DT positions/NNS ]
cut/VBN will/MD be/VB at/IN 
[ Montreal/NNP headquarters/NNS ]
and/CC will/MD be/VB at/IN 
[ all/DT levels/NNS ]
of/IN 
[ the/DT company/NN ]
up/IN to/TO and/CC 
[ including/VBG vice/NN president/NN ]
./. 

[ Domtar/NNP ]
has/VBZ 
[ 16,000/CD employees/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Canada/NNP ]
,/, of/IN 
[ which/WDT ]

[ 6,000/CD ]
are/VBP 
[ white-collar/JJ employees/NNS ]
./. 

======================================

[ Domtar/NNP ]

[ 's/POS earnings/NNS ]
in/IN 
[ the/DT first/JJ ]

[ half/DT ]
dropped/VBD about/IN 
[ 19/CD %/NN ]
to/TO 
[ 52/CD Canadian/JJ cents/NNS ]
 (/( 
[ 44/CD U.S./NNP cents/NNS ]
 )/) ,/, or/CC 
[ C$/$ 51/CD million/CD ]
,/, and/CC 
[ analysts/NNS ]
are/VBP predicting/VBG 
[ an/DT ]
even/RB 
[ weaker/JJR second/JJ half/NN ]
./. 
