*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Treasury/NNP plans/VBZ ]
to/TO raise/VB about/IN 
[ $/$ 1.28/CD billion/CD ]
in/IN 
[ fresh/JJ cash/NN Monday/NNP ]
with/IN 
[ the/DT sale/NN ]
of/IN about/IN 
[ $/$ 15.2/CD billion/CD ]
in/IN 
[ short-term/JJ bills/NNS ]
to/TO redeem/VB 
[ $/$ 13.92/CD billion/CD ]
in/IN maturing/VBG 
[ bills/NNS ]
./. 

======================================

[ The/DT offering/NN ]
will/MD be/VB divided/VBN evenly/RB between/IN 
[ 13-week/JJ ]
and/CC 
[ 26-week/JJ bills/NNS ]
,/, 
[ which/WDT ]
will/MD be/VB dated/VBN 
[ Oct./NNP 19/CD ]
and/CC 
[ mature/VBP Jan./NNP 18/CD ]
,/, 
[ 1990/CD ]
,/, and/CC 
[ April/NNP 19/CD ]
,/, 
[ 1990/CD ]
,/, respectively/RB ./. 

======================================

[ Tenders/NNS ]
for/IN 
[ the/DT bills/NNS ]
,/, 
[ available/JJ ]
in/IN 
[ minimum/JJ denominations/NNS ]
of/IN 
[ $/$ 10,000/CD ]
,/, must/MD be/VB received/VBN by/IN 
[ 1/CD p.m./NN EDT/NNP Monday/NNP ]
at/IN 
[ the/DT Treasury/NN ]
or/CC at/IN 
[ Federal/NNP Reserve/NNP banks/NNS ]
or/CC 
[ branches/NNS ]
./. 
