*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Alco/NNP Standard/NNP Corp./NNP ]
said/VBD 
[ its/PRP$ subsidiary/NN ]
,/, 
[ Paper/NNP Corp./NNP ]
of/IN 
[ America/NNP ]
,/, acquired/VBD 
[ Inter-City/NNP Paper/NNP Co./NNP ]
of/IN 
[ Minneapolis/NNP ]
and/CC 
[ its/PRP$ Wisconsin/NNP subsidiary/NN ]
,/, 
[ Roll/NNP Source/NNP Inc/NNP ]
./. 

[ The/DT price/NN was/VBD n't/RB ]
disclosed/VBN ./. 

======================================

[ Paper/NNP Corp./NNP President/NNP Edward/NNP N./NNP Petrone/NNP ]
said/VBD 
[ the/DT acquisition/NN ]
would/MD increase/VB 
[ the/DT subsidiary/NN 's/POS $/$ 3.2/CD billion/CD annual/JJ revenue/NN ]
by/IN about/IN 
[ 4/CD %/NN ]
./. 

[ Inter-City/NNP Paper/NNP ]
is/VBZ 
[ a/DT distributor/NN ]
of/IN 
[ fine/JJ printing/NN papers/NNS ]
in/IN 
[ Minnesota/NNP ]
./. 

[ Paper/NNP Corp./NNP ]
,/, 
[ a/DT national/JJ distributor/NN ]
of/IN 
[ paper/NN products/NNS ]
,/, 
[ accounts/VBZ ]
for/IN 
[ three-quarters/NNS ]
of/IN 
[ the/DT revenue/NN ]
of/IN 
[ Alco/NNP Standard/NNP ]
,/, 
[ a/DT distribution/NN ]
and/CC 
[ specialty/NN manufacturing/VBG company/NN ]
./. 
