*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Frank/NNP Mankiewicz/NNP 's/POS insistence/NN ]
that/IN 
[ public/JJ relations/NNS ]
is/VBZ not/RB 
[ a/DT profession/NN ]
 (/( 
[ Notable/NNP ]
&/CC 
[ Quotable/NNP ]
,/, 
[ Sept./NNP 15/CD ]
 )/) is/VBZ 
[ a/DT breath/NN ]
of/IN 
[ fresh/JJ air/NN ]
in/IN 
[ a/DT smoky/JJ field/NN ]
./. 

======================================

[ Public/JJ relations/NNS ]
is/VBZ 
[ an/DT honorable/JJ trade/NN ]
if/IN plied/VBN with/IN 
[ integrity/NN ]
and/CC 
[ imagination/NN ]
./. 

[ It/PRP ]
also/RB helps/VBZ to/TO understand/VB 
[ the/DT role/NN ]
of/IN 
[ the/DT press/NN ]
,/, to/TO know/VB 
[ the/DT business/NN ]
or/CC 
[ other/JJ activity/NN ]

[ you/PRP ]
are/VBP representing/VBG and/CC to/TO be/VB able/JJ to/TO write/VB 
[ a/DT declarative/JJ sentence/NN ]
./. 

[ Loftier/JJR ambitions/NNS ]
may/MD be/VB pursued/VBN after-hours/RB or/CC in/IN 
[ another/DT line/NN ]
of/IN 
[ work/NN ]
./. 

======================================

[ Norman/NNP R./NNP Ritter/NNP ]

======================================

[ Hampton/NNP ]
,/, 
[ N.H/NNP ]
./. 
