*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Integrated/NNP Resources/NNPS Inc./NNP ]
said/VBD 
[ Whitehall/NNP Financial/NNP Group/NNP ]
failed/VBD to/TO obtain/VB financing/NN under/IN 
[ its/PRP$ August/NNP agreement/NN ]
to/TO acquire/VB 
[ Integrated/NNP 's/POS core/NN financial/JJ businesses/NNS ]
for/IN 
[ $/$ 310/CD million/CD ]
./. 

======================================

Integrated/NNP also/RB said/VBD that/IN 
[ Whitehall/NNP ]
was/VBD seeking/VBG 
[ a/DT ]
``/`` 
[ significant/JJ adjustment/NN ]
''/'' in/IN 
[ the/DT purchase/NN price/NN ]
for/IN 
[ the/DT financial/JJ services/NNS businesses/NNS ]
,/, and/CC that/IN 
[ Whitehall/NNP ]
was/VBD proposing/VBG to/TO pay/VB partly/RB in/IN 
[ cash/NN ]
and/CC partly/RB in/IN 
[ securities/NNS ]
in/IN 
[ the/DT new/JJ core/NN company/NN ]

[ that/WDT ]
would/MD be/VB created/VBN ./. 

[ Whitehall/NNP ]
is/VBZ 
[ a/DT partnership/NN ]
of/IN 
[ a/DT branch/NN ]
of/IN 
[ the/DT Bronfman/NNP family/NN ]
and/CC 
[ London/NNP investor/NN Mandy/NNP Moross/NNP ]
./. 

======================================

Integrated/NNP ,/, 
[ which/WDT ]
has/VBZ been/VBN trying/VBG to/TO avoid/VB 
[ a/DT bankruptcy-law/NN ]
filing/NN since/IN 
[ it/PRP ]
failed/VBD to/TO make/VB 
[ interest/NN payments/NNS ]
in/IN 
[ June/NNP ]
on/IN nearly/RB 
[ $/$ 1/CD billion/CD ]
of/IN 
[ debt/NN ]
,/, would/MD use/VB 
[ proceeds/NNS ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ the/DT core/NN businesses/NNS ]
to/TO 
[ restructure/VB debt/NN ]
./. 

======================================

[ The/DT company/NN ]
,/, 
[ which/WDT ]
also/RB has/VBZ 
[ interests/NNS ]
in/IN 
[ insurance/NN brokerage/NN ]
,/, said/VBD that/IN 
[ it/PRP ]
is/VBZ continuing/VBG 
[ negotiations/NNS ]
with/IN 
[ Whitehall/NNP ]
and/CC that/IN 
[ it/PRP ]
is/VBZ also/RB ``/`` engaged/VBN in/IN 
[ serious/JJ discussions/NNS ]
''/'' with/IN 
[ another/DT bidder/NN ]
that/IN 
[ it/PRP ]
did/VBD n't/RB identify/VB ./. 

As/IN previously/RB reported/VBN ,/, 
[ an/DT Integrated/NNP official/NN ]
confirmed/VBD 
[ the/DT existence/NN ]
of/IN 
[ a/DT rival/JJ suitor/NN ]
in/IN 
[ a/DT telephone/NN conference/NN call/NN ]
to/TO 
[ Integrated/NNP 's/POS field/NN force/NN ]
of/IN 
[ financial/JJ planners/NNS ]
and/CC 
[ brokers/NNS ]
./. 

======================================

But/CC 
[ the/DT official/NN ]
said/VBD in/IN 
[ the/DT conference/NN call/NN ]
that/IN 
[ Integrated/NNP ]
expected/VBD 
[ the/DT Whitehall/NNP transaction/NN ]
to/TO be/VB completed/VBN at/IN 
[ the/DT target/NN date/NN ]
of/IN 
[ next/JJ Sunday/NNP ]
,/, or/CC 
[ the/DT following/VBG day/NN ]
./. 

[ Whitehall/NNP ]
in/IN 
[ late/JJ August/NNP ]
signed/VBD 
[ a/DT letter/NN ]
of/IN 
[ intent/NN ]
to/TO acquire/VB 
[ five/CD ]
of/IN 
[ Integrated/NNP 's/POS core/NN financial-service/NN businesses/NNS ]
./. 

======================================

Reaching/VBG 
[ a/DT definitive/JJ agreement/NN ]
by/IN 
[ the/DT deadline/NN ]
has/VBZ been/VBN seen/VBN as/IN critical/JJ for/IN Integrated/NNP to/TO maintain/VB 
[ its/PRP$ field/NN force/NN ]
and/CC to/TO keep/VB 
[ creditors/NNS ]
from/IN growing/VBG more/RBR restive/JJ ./. 

======================================

But/CC although/IN Integrated/NNP said/VBD in/IN 
[ its/PRP$ statement/NN ]

[ it/PRP ]
is/VBZ still/RB seeking/VBG to/TO enter/VB 
[ an/DT agreement/NN ]
to/TO sell/VB 
[ the/DT core/NN businesses/NNS ]
by/IN 
[ Sunday/NNP ]
,/, 
[ it/PRP ]
cautioned/VBD that/IN ``/`` 
[ there/EX ]
can/MD be/VB 
[ no/DT assurance/NN ]
that/IN 
[ current/JJ discussions/NNS ]
will/MD lead/VB to/TO 
[ an/DT agreement/NN ]
./. 

''/'' 
======================================

[ Officials/NNS ]
of/IN 
[ Integrated/NNP ]
and/CC 
[ Whitehall/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

[ Creditors/NNS ]
are/VBP to/TO meet/VB 
[ this/DT morning/NN ]
to/TO discuss/VB 
[ the/DT latest/JJS twist/NN ]
in/IN 
[ the/DT Integrated/NNP saga/NN ]
,/, and/CC 
[ the/DT progress/NN ]
of/IN 
[ the/DT debt/NN ]
restructuring/NN ./. 

======================================

[ One/CD senior/JJ creditor/NN ]
said/VBD 
[ they/PRP ]
``/`` were/VBD still/RB quite/RB 
[ confident/JJ ]
''/'' that/IN Integrated/NNP would/MD reach/VB 
[ an/DT agreement/NN ]
,/, although/IN maybe/RB not/RB by/IN 
[ Sunday/NNP ]
or/CC 
[ Monday/NNP ]
and/CC perhaps/RB not/RB with/IN 
[ Whitehall/NNP ]
./. 

======================================

``/`` 
[ Everybody/NN ]
hopes/VBZ 
[ there/EX ]
will/MD be/VB 
[ a/DT way/NN ]
to/TO appropriately/RB satisfy/VB 
[ the/DT senior/JJ noteholders/NNS ]
,/, ''/'' said/VBD 
[ James/NNP Spiotto/NNP ]
of/IN 
[ Chapman/NNP ]
&/CC 
[ Cutler/NNP ]
,/, 
[ which/WDT ]
represents/VBZ 
[ some/DT ]
Integrated/NNP 
[ senior/JJ bondholders/NNS ]
./. 

[ Mr./NNP Spiotto/NNP ]
said/VBD that/IN 
[ he/PRP ]
hoped/VBD 
[ the/DT situation/NN ]
could/MD be/VB resolved/VBN among/IN 
[ all/DT creditors/NNS ]
,/, and/CC that/IN 
[ a/DT bankruptcy/NN ]
filing/NN would/MD n't/RB be/VB in/IN 
[ anybody/NN ]

[ 's/POS interest/NN ]
./. 

``/`` 
[ The/DT end/NN ]
is/VBZ 
[ the/DT end/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ There/EX ]
has/VBZ been/VBN 
[ some/DT speculation/NN ]
that/IN 
[ some/DT Integrated/NNP junior/JJ creditors/NNS ]
,/, 
[ whose/WP$ debt/NN ]
was/VBD trading/VBG at/IN about/IN 
[ five/CD cents/NNS ]
on/IN 
[ the/DT dollar/NN yesterday/NN ]
,/, might/MD try/VB to/TO force/VB 
[ Integrated/NNP ]
into/IN 
[ bankruptcy-law/NN proceedings/NNS ]
./. 

But/CC 
[ Robert/NNP Miller/NNP ]
,/, 
[ an/DT attorney/NN ]
representing/VBG 
[ Integrated/NNP senior/JJ creditors/NNS ]
,/, said/VBD 
[ he/PRP ]
``/`` 
[ has/VBZ n't/RB ]
heard/VBN of/IN 
[ anybody/NN ]
reaching/VBG 
[ the/DT breaking/NN point/NN ]
./. 

''/'' 
======================================

[ All/DT ]
told/VBN ,/, 
[ Integrated/NNP senior/JJ ]
and/CC 
[ junior/JJ creditors/NNS ]
are/VBP owed/VBN about/IN 
[ $/$ 1.8/CD billion/CD ]
./. 

When/WRB 
[ the/DT company/NN ]
announced/VBD 
[ the/DT Whitehall/NNP transaction/NN ]
in/IN 
[ August/NNP ]
,/, 
[ it/PRP ]
said/VBD 
[ proceeds/NNS ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ the/DT core/NN assets/NNS ]
would/MD go/VB to/TO 
[ Integrated/NNP senior/JJ creditors/NNS ]
,/, 
[ who/WP ]
hold/VBP 
[ claims/NNS ]
of/IN about/IN 
[ $/$ 1/CD billion/CD ]
./. 

Later/RB 
[ they/PRP ]
and/CC 
[ other/JJ creditors/NNS ]
would/MD get/VB 
[ a/DT stake/NN ]
in/IN 
[ Integrated/NNP 's/POS ]
remaining/VBG 
[ real/JJ estate/NN ]
and/CC 
[ other/JJ partnership/NN assets/NNS ]
,/, 
[ which/WDT ]

[ the/DT company/NN ]
has/VBZ valued/VBN at/IN about/IN 
[ $/$ 700/CD million/CD ]
./. 

======================================

Integrated/NNP 
[ 's/POS senior/JJ debt/NN ]
,/, 
[ which/WDT ]
as/RB recently/RB as/IN 
[ several/JJ weeks/NNS ]
ago/IN was/VBD trading/VBG at/IN about/IN 
[ 38/CD cents/NNS ]
on/IN 
[ the/DT dollar/NN ]
,/, yesterday/NN was/VBD down/IN to/TO about/IN 
[ 21/CD cents/NNS ]
on/IN 
[ the/DT dollar/NN ]
,/, according/VBG to/TO 
[ R.D./NNP Smith/NNP ]
,/, 
[ which/WDT ]
trades/VBZ in/IN 
[ securities/NNS ]
of/IN 
[ troubled/JJ companies/NNS ]
./. 

[ The/DT junior/JJ debt/NN ]
,/, 
[ which/WDT ]
had/VBD been/VBN trading/VBG at/IN about/IN 
[ eight/CD cents/NNS ]
on/IN 
[ the/DT dollar/NN ]
,/, was/VBD down/IN to/TO about/IN 
[ five/CD cents/NNS ]
on/IN 
[ the/DT dollar/NN ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, Integrated/NNP closed/VBD  at/IN 
[ $/$ 1.875/CD ]

[ a/DT share/NN ]
,/, down/IN 
[ 12.5/CD cents/NNS ]
./. 
