*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Unisys/NNP Corp./NNP ]
plans/VBZ to/TO announce/VB 
[ today/NN ]

[ a/DT check-processing/JJ system/NN ]
for/IN 
[ banks/NNS ]
that/IN 
[ consultants/NNS ]
say/VBP is/VBZ 
[ one/CD ]
of/IN 
[ the/DT most/RBS promising/JJ applications/NNS ]
in/IN 
[ the/DT fledgling/NN area/NN ]
of/IN 
[ image-processing/NN technology/NN ]
./. 

======================================

[ Image-processing/NN ]
lets/VBZ 
[ computers/NNS ]
handle/VB 
[ documents/NNS ]
easily/RB ,/, allowing/VBG ,/, for/IN 
[ example/NN ]
,/, 
[ insurance/NN companies/NNS ]
to/TO 
[ process/VB forms/NNS ]
electronically/RB ;/: 
[ hospitals/NNS ]
to/TO 
[ route/VB ]
X-rays/NNS to/TO 
[ a/DT doctor/NN 's/POS office/NN ]
;/: and/CC 
[ businesses/NNS ]
to/TO transmit/VB 
[ documents/NNS ]
./. 

[ The/DT idea/NN ]
behind/IN 
[ image-processing/NN ]
is/VBZ not/RB only/JJ to/TO speed/VB 
[ such/JJ processes/NNS ]
but/CC also/RB so/RB that/IN 
[ someone/NN ]
trying/VBG to/TO find/VB 
[ the/DT information/NN ]
later/RB would/MD n't/RB have/VB to/TO rummage/VB through/IN filing/NN 
[ cabinets/NNS ]
./. 

======================================

[ Some/DT image-processing/JJ proponents/NNS ]
clearly/RB are/VBP ignoring/VBG 
[ all/PDT the/DT talk/NN ]
about/IN 
[ the/DT ]
``/`` 
[ paperless/JJ office/NN ]
,/, ''/'' 
[ which/WDT ]
,/, according/VBG to/TO 
[ futurists/NNS '/POS blithe/JJ projections/NNS ]
,/, should/MD have/VB arrived/VBN long/RB ago/RB ./. 

[ The/DT proponents/NNS ]
also/RB ignore/VBP 
[ the/DT fact/NN ]
that/IN 
[ it/PRP ]
's/VBZ quite/RB possible/JJ to/TO misplace/VB 
[ information/NN ]
electronically/RB --/: as/IN 
[ many/JJ people/NNS ]
with/IN 
[ big/JJ hard/JJ disks/NNS ]
in/IN 
[ their/PRP$ personal/JJ computers/NNS ]
have/VBP discovered/VBN ./. 

======================================

But/CC 
[ computer/NN companies/NNS ]
,/, faced/VBN with/IN 
[ slowing/VBG growth/NN ]
,/, are/VBP counting/VBG on/IN 
[ image-processing/NN ]
as/IN 
[ a/DT driving/VBG force/NN ]
for/IN 
[ sales/NNS ]
in/IN coming/VBG 
[ years/NNS ]
./. 

[ They/PRP ]
need/VBP 
[ some/DT good/JJ examples/NNS ]
of/IN how/WRB to/TO apply/VB 
[ the/DT technology/NN ]
if/IN 
[ they/PRP ]
are/VBP to/TO pique/VB 
[ customers/NNS '/POS interest/NN ]
,/, lest/IN 
[ image-processing/NN ]
become/VB just/RB 
[ another/DT solution/NN ]
in/IN 
[ search/NN ]
of/IN 
[ a/DT problem/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
expect/VBP image-processing/NN to/TO be/VB 
[ one/CD ]
of/IN 
[ the/DT major/JJ sources/NNS ]
of/IN 
[ demand/NN ]
for/IN 
[ new/JJ computing/VBG iron/NN ]
 (/( 
[ hardware/NN ]
 )/) through/IN 
[ the/DT mid-1990s/CD ]
,/, so/IN 
[ I/PRP ]
think/VBP 
[ this/DT ]
is/VBZ fairly/RB important/JJ even/RB though/IN 
[ it/PRP ]
's/VBZ only/RB 
[ Unisys/NNP 's/POS first/JJ shot/NN ]
in/IN 
[ what/WP ]
will/MD obviously/RB be/VB 
[ a/DT multipart/JJ strategy/NN ]
,/, ''/'' said/VBD 
[ George/NNP Lindamood/NNP ]
,/, 
[ a/DT consultant/NN ]
at/IN 
[ Gartner/NNP Group/NNP Inc./NNP ]
,/, 
[ Stamford/NNP ]
,/, 
[ Conn/NNP ]
./. 

[ He/PRP ]
added/VBD that/IN ``/`` 
[ it/PRP ]
looks/VBZ pretty/RB good/JJ for/IN 
[ a/DT first/JJ shot/NN ]
./. 

''/'' 
======================================

[ The/DT Unisys/NNP system/NN ]
is/VBZ aimed/VBN at/IN helping/VBG automate/VB 
[ the/DT check-processing/NN work/NN ]
at/IN 
[ banks/NNS ]
,/, 
[ which/WDT ]
currently/RB is/VBZ done/VBN in/IN 
[ huge/JJ back-offices/NNS ]
where/WRB 
[ people/NNS ]
must/MD handle/VB 
[ each/DT check/NN ]
and/CC 
[ punch/VB ]
in/IN 
[ the/DT value/NN ]
./. 

[ Unisys/NNP ]
said/VBD 
[ its/PRP$ system/NN ]
--/: consisting/VBG of/IN 
[ a/DT high-speed/JJ scanner/NN ]
,/, 
[ a/DT dedicated/JJ disk/NN drive/NN ]
,/, 
[ a/DT printer/NN ]
,/, 
[ an/DT encoder/NN ]
and/CC 
[ numerous/JJ workstations/NNS ]
--/: should/MD double/VB 
[ the/DT productivity/NN ]
of/IN 
[ those/DT workers/NNS ]
,/, largely/RB by/IN routing/VBG 
[ the/DT work/NN ]
more/RBR efficiently/RB to/TO 
[ the/DT operators/NNS ]
./. 

[ The/DT system/NN ]
will/MD also/RB automatically/RB spot/VB 
[ most/JJS checks/NNS ]

[ that/WDT ]
need/VBP to/TO be/VB handled/VBN quickly/RB or/CC 
[ that/WDT ]
are/VBP for/IN 
[ huge/JJ amounts/NNS ]
,/, letting/VBG 
[ a/DT bank/NN ]
move/VB faster/RBR to/TO collect/VB 
[ big/JJ payments/NNS ]
./. 

======================================

[ Unisys/NNP ]
said/VBD 
[ an/DT average/JJ system/NN ]
would/MD cost/VB 
[ $/$ 5/CD million/CD ]
to/TO 
[ $/$ 6/CD million/CD ]
and/CC would/MD pay/VB for/IN 
[ itself/PRP ]
over/IN 
[ three/CD ]
to/TO 
[ 3/CD 1\/2/CD years/NNS ]
./. 

======================================

[ Consultants/NNS ]
added/VBD ,/, though/RB ,/, that/IN 
[ the/DT system/NN ]
has/VBZ 
[ considerable/JJ additional/JJ potential/NN ]
./. 

[ The/DT scanner/NN ]
is/VBZ good/JJ at/IN clarifying/VBG 
[ the/DT image/NN ]
on/IN 
[ the/DT check/NN ]
so/RB that/IN 
[ it/PRP ]
can/MD use/VB 
[ software/NN ]

[ that/WDT ]
recognizes/VBZ 
[ typewritten/JJ or/CC even/RB handwritten/JJ characters/NNS ]
./. 

[ That/DT ]
means/VBZ that/IN within/IN 
[ a/DT year/NN ]
or/CC so/IN 
[ Unisys/NNP ]
could/MD eliminate/VB 
[ the/DT need/NN ]
for/IN 
[ operators/NNS ]
to/TO 
[ type/NN ]
in/IN 
[ the/DT value/NN ]
of/IN 
[ a/DT check/NN ]
;/: 
[ they/PRP ]
would/MD just/RB have/VB to/TO watch/VB for/IN 
[ mistakes/NNS ]
./. 

======================================

[ Michael/NNP Goulde/NNP ]
,/, 
[ a/DT consultant/NN ]
at/IN 
[ Bis/NNP Cap/NNP International/NNP ]
,/, 
[ Norwell/NNP ]
,/, 
[ Mass./NNP ]
,/, said/VBD 
[ that/DT kind/NN ]
of/IN 
[ character/NN recognition/NN ]
lends/VBZ 
[ itself/PRP ]
to/TO 
[ all/DT sorts/NNS ]
of/IN 
[ use/NN ]
at/IN 
[ any/DT business/NN ]
or/CC 
[ government/NN agency/NN ]

[ that/WDT ]
collects/VBZ 
[ lots/NNS ]
of/IN 
[ payments/NNS ]
./. 

======================================

[ Unisys/NNP ]
,/, 
[ which/WDT ]
has/VBZ had/VBN 
[ its/PRP$ problems/NNS ]
of/IN 
[ late/JJ ]
,/, said/VBD 
[ the/DT system/NN ]
has/VBZ already/RB generated/VBN 
[ considerable/JJ interest/NN ]
,/, even/RB among/IN 
[ customers/NNS ]

[ that/WDT ]
do/VBP n't/RB typically/RB buy/VB from/IN 
[ the/DT company/NN ]
./. 

[ O.G./NNP Greene/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Unisys/NNP Financial/NNP Systems/NNPS Division/NNP ]
,/, said/VBD that/IN of/IN 
[ 21/CD customers/NNS Unisys/NNP ]
is/VBZ actively/RB talking/VBG to/TO ,/, only/RB 
[ five/CD ]
currently/RB are/VBP 
[ Unisys/NNP users/NNS ]
./. 

======================================

``/`` 
[ Chase/NNP Manhattan/NNP ]
is/VBZ 
[ one/CD ]

[ new/JJ customer/NN ]
./. 

[ Northern/NNP Trust/NNP ]
is/VBZ 
[ another/DT ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` Now/RB ,/, 
[ I/PRP ]
've/VBP been/VBN in/IN 
[ this/DT business/NN 24/CD years/NNS ]
,/, and/CC 
[ I/PRP ]
ca/MD n't/RB recall/VB that/IN 
[ Northern/NNP Trust/NNP ]
ever/RB bought/VBD 
[ anything/NN ]
from/IN 
[ us/PRP ]
./. 

''/'' 
======================================

[ Unisys/NNP ]
,/, 
[ Blue/NNP Bell/NNP ]
,/, 
[ Pa./NNP ]
,/, is/VBZ also/RB introducing/VBG 
[ an/DT image-processing/NN system/NN ]

[ that/WDT ]
helps/VBZ 
[ engineers/NNS ]
coordinate/VB 
[ the/DT work/NN ]

[ they/PRP ]
do/VBP with/IN 
[ drawings/NNS ]
and/CC 
[ other/JJ documents/NNS ]
./. 

But/CC 
[ that/DT ]
involves/VBZ 
[ little/RB new/JJ technology/NN ]
,/, and/CC 
[ the/DT announcement/NN ]
seems/VBZ to/TO be/VB mainly/RB designed/VBN to/TO emphasize/VB that/IN 
[ Unisys/NNP ]
plans/VBZ to/TO apply/VB 
[ image-processing/NN technology/NN ]
in/IN 
[ numerous/JJ areas/NNS ]
./. 
