*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ PSE/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
exercised/VBD 
[ its/PRP$ option/NN ]
to/TO purchase/VB from/IN 
[ General/NNP Electric/NNP Capital/NNP Corp./NNP ]

[ a/DT majority/NN interest/NN ]
in/IN 
[ a/DT waste/NN heat/NN recovery/NN facility/NN ]
in/IN 
[ Port/NNP Arthur/NNP ]
,/, 
[ Texas/NNP ]
,/, for/IN about/IN 
[ $/$ 40/CD million/CD ]
./. 

======================================

[ PSE/NNP ]
,/, 
[ which/WDT ]
designs/VBZ and/CC develops/VBZ 
[ cogeneration/NN projects/NNS ]
,/, said/VBD 
[ term/NN loan/NN ]
financing/NN for/IN 
[ the/DT transaction/NN ]
was/VBD provided/VBN by/IN 
[ General/NNP Electric/NNP Capital/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ General/NNP Electric/NNP Co/NNP ]
./. 
