*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Los/NNP Angeles/NNP Times/NNP ]
will/MD introduce/VB 
[ a/DT more-open/JJ look/NN ]
with/IN 
[ today/NN 's/POS editions/NNS ]
as/IN 
[ part/NN ]
of/IN 
[ its/PRP$ campaign/NN ]
to/TO retain/VB 
[ its/PRP$ grip/NN ]
on/IN 
[ the/DT competitive/JJ Southern/NNP California/NNP market/NN ]
./. 

======================================

[ The/DT redesign/NN ]
,/, 
[ the/DT paper/NN 's/POS first/JJ ]
in/IN 
[ a/DT decade/NN ]
,/, has/VBZ been/VBN 
[ months/NNS ]
in/IN 
[ the/DT making/NN ]
,/, and/CC 
[ details/NNS ]
have/VBP been/VBN 
[ a/DT ]
closely/RB guarded/VBN 
[ secret/NN ]
./. 

[ Prototype/NN editions/NNS ]
indicate/VBP 
[ the/DT facelift/NN ]
at/IN 
[ the/DT nation/NN 's/POS fourth-largest/JJ daily/JJ newspaper/NN ]
is/VBZ more/RBR incremental/JJ than/IN 
[ radical/JJ ]
,/, blending/VBG 
[ the/DT paper/NN 's/POS traditional/JJ typefaces/NNS ]
with/IN 
[ new/JJ indexes/NNS ]
,/, 
[ sub-headlines/NNS ]
,/, and/CC 
[ thin/JJ black/JJ lines/NNS ]
to/TO guide/VB 
[ readers/NNS ]
through/IN 
[ a/DT chunk/NN ]
of/IN 
[ newsprint/NN ]

[ that/WDT ]
often/RB runs/VBZ more/RBR than/IN 
[ 100/CD pages/NNS ]
./. 

======================================

[ The/DT overhaul/NN ]
,/, says/VBZ 
[ editor/NN C./NNP Shelby/NNP Coffey/NNP III/NNP ]
,/, ``/`` is/VBZ about/IN 
[ clarity/NN ]
and/CC 
[ organization/NN ]
''/'' 
[ that/WDT ]
will/MD point/VB up/IN 
[ what/WP ]

[ he/PRP ]
describes/VBZ as/IN 
[ the/DT paper/NN 's/POS strengths/NNS ]
in/IN reporting/VBG and/CC writing/VBG ./. 

[ Mr./NNP Coffey/NNP ]
became/VBD 
[ the/DT paper/NN 's/POS editor/NN Jan./NNP 1/CD ]
with/IN 
[ a/DT mandate/NN ]
to/TO revise/VB 
[ its/PRP$ look/NN ]
./. 

[ The/DT paper/NN 's/POS parent/NN ]
is/VBZ 
[ Times/NNP Mirror/NNP Co/NNP ]
./. 

======================================

[ The/DT Los/NNP Angeles/NNP Times/NNP 's/POS sheer/JJ bulk/NN ]
and/CC 
[ its/PRP$ dense/JJ layout/NN ]
have/VBP given/VBN 
[ it/PRP ]

[ a/DT reputation/NN ]
as/IN 
[ dowdy-looking/JJ ]
and/CC hard/JJ to/TO read/VB ./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ the/DT old/JJ ]
,/, 
[ gray/JJ lady/NN ]
of/IN 
[ the/DT West/NNP Coast/NNP ]
,/, ''/'' says/VBZ 
[ John/NNP Morton/NNP ]
,/, 
[ a/DT newspaper/NN analyst/NN ]
with/IN 
[ the/DT investment/NN firm/NN ]
of/IN 
[ Lynch/NNP ]
,/, 
[ Jones/NNP ]
&/CC 
[ Ryan/NNP ]
./. 

======================================

[ The/DT new/JJ design/NN ]
is/VBZ intended/VBN to/TO hurry/VB 
[ the/DT reader/NN ]
through/IN 
[ the/DT paper/NN ]
./. 

[ Each/DT section/NN ]
other/JJ than/IN 
[ the/DT front/NN ]
carries/VBZ 
[ a/DT page-long/JJ index/NN ]
down/IN 
[ the/DT left-hand/JJ side/NN ]
,/, with/IN 
[ squibs/NNS ]
describing/VBG 
[ stories/NNS ]
in/IN 
[ the/DT section/NN ]
./. 

[ Important/JJ stories/NNS ]
throughout/IN 
[ the/DT paper/NN ]
are/VBP to/TO carry/VB 
[ small/JJ ]
,/, 
[ one-sentence/JJ descriptions/NNS ]
set/VBN in/IN moderately/RB 
[ large/JJ type/NN ]
immediately/RB below/IN 
[ the/DT headline/NN ]
,/, 
[ an/DT unusual/JJ feature/NN ]
./. 

======================================

[ Reaction/NN ]
by/IN 
[ staffers/NNS ]
at/IN 
[ the/DT paper/NN ]
has/VBZ been/VBN mixed/VBN ./. 

[ A/DT joke/NN ]
around/IN 
[ the/DT newsroom/NN ]
suggests/VBZ 
[ the/DT new/JJ design/NN ]
makes/VBZ 
[ the/DT Los/NNP Angeles/NNP Times/NNP ]
look/VB like/IN 
[ the/DT flashy/JJ USA/NNP Today/NNP ]
but/CC without/IN 
[ its/PRP$ depth/NN ]
of/IN 
[ reporting/NN ]
./. 

[ One/CD reporter/NN ]
complained/VBD that/IN 
[ the/DT spiffy/JJ graphics/NNS ]
make/VBP 
[ the/DT paper/NN look/NN ]
like/IN 
[ a/DT fat/JJ man/NN ]
stuffed/VBN into/IN 
[ a/DT zoot/NN suit/NN ]
./. 

======================================

Still/RB ,/, 
[ public/JJ reaction/NN ]
remains/VBZ 
[ untested/JJ ]
,/, and/CC 
[ subscribers/NNS '/POS views/NNS ]
are/VBP vital/JJ to/TO 
[ the/DT Times/NNP ]
in/IN 
[ a/DT market/NN ]
where/WRB 
[ its/PRP$ share/NN ]
has/VBZ eroded/VBN and/CC where/WRB sharply/RB designed/VBN 
[ competitors/NNS ]
are/VBP barking/VBG at/IN 
[ its/PRP$ heels/NNS ]
./. 

======================================

About/IN 
[ one/CD Los/NNP Angeles/NNP household/NN ]
in/IN 
[ four/CD ]
subscribes/VBZ to/TO 
[ the/DT Times/NNP ]
./. 

South/RB of/IN 
[ the/DT city/NN ]
,/, 
[ the/DT Orange/NNP County/NNP Register/NNP ]
has/VBZ built/VBN 
[ a/DT commanding/VBG lead/NN ]
in/IN 
[ circulation/NN ]
over/IN 
[ the/DT Times/NNP ]
in/IN 
[ that/DT wealthy/JJ county/NN ]
,/, appealing/VBG to/TO 
[ readers/NNS ]
with/IN 
[ lavish/JJ use/NN ]
of/IN 
[ color/NN photos/NNS ]
and/CC 
[ smart/JJ graphics/NNS ]
,/, among/IN 
[ other/JJ things/NNS ]
./. 

To/TO 
[ the/DT north/NN ]
and/CC 
[ east/NN ]
,/, 
[ other/JJ publications/NNS ]
have/VBP built/VBN 
[ a/DT ring/NN ]
of/IN 
[ feisty/JJ suburban/JJ competition/NN ]
,/, offering/VBG 
[ more/JJR local/JJ news/NN ]
and/CC 
[ easier-to-read/JJ designs/NNS ]
and/CC 
[ layouts/NNS ]
./. 

======================================

In/IN 
[ an/DT effort/NN ]
to/TO reverse/VB 
[ its/PRP$ competitors/NNS '/POS gains/NNS ]
,/, 
[ the/DT Times/NNP ]
is/VBZ spending/VBG more/RBR than/IN 
[ $/$ 400/CD million/CD ]
over/IN 
[ several/JJ years/NNS ]
on/IN 
[ new/JJ printing/VBG facilities/NNS ]
with/IN 
[ the/DT capacity/NN ]
to/TO print/VB 
[ more/JJR ]
and/CC 
[ better/JJR color/NN ]
./. 

[ It/PRP ]
has/VBZ modernized/VBN 
[ its/PRP$ circulation/NN sales/NNS ]
and/CC speeded/VBN up/IN 
[ newspaper/NN deliveries/NNS ]
./. 

======================================

[ Times/NNP officials/NNS ]
say/VBP 
[ they/PRP ]
do/VBP n't/RB want/VB 
[ the/DT paper/NN ]
merely/RB to/TO look/VB like/IN 
[ the/DT suburban/JJ competitors/NNS ]
and/CC thus/RB have/VBP retained/VBN 
[ parts/NNS ]
of/IN 
[ the/DT paper/NN 's/POS more/JJR traditional/JJ layout/NN ]
./. 

``/`` 
[ The/DT biggest/JJS mistake/NN ]

[ you/PRP ]
can/MD make/VB is/VBZ to/TO look/VB like/IN 
[ all/PDT the/DT other/JJ guys/NNS ]
,/, ''/'' says/VBZ 
[ David/NNP Laventhol/NNP ]
,/, 
[ the/DT Times/NNP 's/POS publisher/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
as/RB well/RB as/IN 
[ president/NN ]
of/IN 
[ Times/NNP Mirror/NNP ]
./. 

Yet/RB ,/, 
[ there/EX ]
are/VBP 
[ elements/NNS ]
of/IN 
[ the/DT new/JJ design/NN ]

[ that/WDT ]
echo/VBP 
[ the/DT Times/NNP 's/POS smaller/JJR competitors/NNS ]
./. 

For/IN 
[ instance/NN ]
,/, 
[ a/DT ]
nicely/RB divided/VBN and/CC easily/RB read/VBN 
[ page/NN ]
of/IN 
[ briefs/NNS ]
looks/VBZ much/RB like/IN 
[ a/DT similar/JJ layout/NN ]
in/IN 
[ the/DT Orange/NNP County/NNP Register/NNP ]
./. 

======================================

[ Industry/NN officials/NNS ]
and/CC 
[ analysts/NNS ]
say/VBP 
[ the/DT Times/NNP 's/POS new/JJ design/NN ]
will/MD be/VB closely/RB watched/VBN in/IN 
[ a/DT continuing/VBG industry/NN debate/NN ]
about/IN 
[ the/DT importance/NN ]
of/IN 
[ graphics/NNS ]
to/TO 
[ a/DT paper/NN 's/POS popularity/NN ]
and/CC 
[ circulation/NN ]
./. 

While/IN 
[ newer/JJR ]
,/, 
[ flashier/JJR layouts/NNS ]
--/: notably/RB 
[ USA/NNP Today/NNP 's/POS ]
--/: have/VBP caught/VBN 
[ the/DT public/JJ eye/NN ]
,/, 
[ their/PRP$ effectiveness/NN ]
in/IN 
[ the/DT long/JJ run/NN ]
is/VBZ in/IN 
[ dispute/NN ]
./. 

======================================

``/`` 
[ Newspaper/NN design/NN ]
has/VBZ become/VBN 
[ a/DT moving/VBG target/NN ]
;/: 
[ what/WP ]
looked/VBD 
[ modern/JJ three/CD years/NNS ]
ago/IN ,/, now/RB seems/VBZ to/TO have/VB stepped/VBN out/IN of/IN 
[ the/DT Stone/NNP Age/NNP ]
,/, ''/'' says/VBZ 
[ Steven/NNP H./NNP Star/NNP ]
,/, 
[ a/DT professor/NN ]
of/IN 
[ management/NN ]
at/IN 
[ the/DT Massachusetts/NNP Institute/NNP ]
of/IN 
[ Technology/NNP ]
and/CC 
[ a/DT longtime/NN analyst/NN ]
of/IN 
[ newspaper/NN marketing/NN ]
./. 

======================================

[ It/PRP ]
will/MD likely/RB be/VB 
[ some/DT months/NNS ]
before/IN 
[ the/DT results/NNS ]
at/IN 
[ the/DT Times/NNP ]
are/VBP apparent/JJ ./. 

Advertising/NN 
[ specialists/NNS ]
say/VBP 
[ they/PRP ]
will/MD be/VB looking/VBG for/IN 
[ slow/JJ ]
but/CC 
[ steady/JJ circulation/NN increases/NNS ]
./. 

``/`` 
[ The/DT March/NNP ]
,/, 
[ 1990/CD Audit/NNP Bureau/NNP ]
of/IN 
[ Circulation/NNP statement/NN ]
should/MD be/VB 
[ an/DT important/JJ indicator/NN ]
,/, ''/'' says/VBZ 
[ Jim/NNP Surmanek/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
at/IN 
[ McCann-Erikson/NNP ]
,/, 
[ a/DT New/NNP York-based/JJ advertising/NN agency/NN ]
./. 
