*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Continental/NNP Airlines/NNPS ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Texas/NNP Air/NNP Corp./NNP ]
,/, said/VBD 
[ September/NNP traffic/NN ]
fell/VBD 
[ 3.2/CD %/NN ]
to/TO 
[ 3,039,697/CD revenue/NN passenger/NN miles/NNS ]
from/IN 
[ 3,140,975/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Continental/NNP ]
said/VBD 
[ its/PRP$ load/NN factor/NN ]
,/, or/CC 
[ percentage/NN ]
of/IN 
[ seats/NNS ]
filled/VBN ,/, in/IN 
[ September/NNP ]
rose/VBD to/TO 
[ 60.2/CD %/NN ]
from/IN 
[ 58.9/CD %/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ revenue/NN passenger/NN miles/NNS ]
fell/VBD 
[ 4.7/CD %/NN ]
to/TO 
[ 29,619,992/CD ]
from/IN 
[ 31,069,423/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

[ Load/NN factor/NN ]
for/IN 
[ the/DT nine/CD months/NNS ]
rose/VBD to/TO 
[ 61.7/CD %/NN ]
from/IN 
[ 61.3/CD %/NN ]
./. 
