*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Runners/NNS ]
are/VBP storming/VBG 
[ Union/NNP Station/NNP ]
,/, 
[ the/DT capital/NN 's/POS elegant/JJ boutique-lined/JJ train/NN depot/NN ]
./. 

[ Slim/JJ ]
,/, 
[ swift/JJ runners/NNS ]
./. 

[ Sweaty/JJ ]
,/, wheezing/VBG ,/, shouting/VBG 
[ runners/NNS ]
./. 

======================================

Weaving/VBG around/IN 
[ puzzled/JJ shoppers/NNS ]
,/, brushing/VBG by/IN 
[ perplexed/JJ commuters/NNS ]
,/, loping/VBG 
[ past/IN diners/NNS ]
at/IN 
[ a/DT candle-lit/JJ cafe/NN ]
,/, 
[ they/PRP ]
peer/VBP at/IN 
[ the/DT floor/NN ]
as/IN 
[ they/PRP ]
run/VBP ,/, like/IN 
[ hounds/NNS ]
on/IN 
[ the/DT chase/NN ]
./. 

[ Tiny/JJ blotches/NNS ]
of/IN 
[ flour/NN ]
,/, discreetly/RB sprinkled/VBD on/IN 
[ the/DT polished/VBN marble/NN floor/NN ]
,/, mark/VBP 
[ a/DT secret/JJ trail/NN ]
./. 

======================================

``/`` On/IN ,/, on/IN /) ''/'' cries/VBZ 
[ one/CD runner/NN ]
,/, spotting/VBG 
[ another/DT white/JJ splotch/NN ]
./. 

[ Someone/NN ]
at/IN 
[ the/DT front/NN ]
of/IN 
[ the/DT pack/NN ]
blares/VBZ 
[ a/DT toy/NN horn/NN ]
./. 

======================================

And/CC on/IN 
[ they/PRP ]
streak/VBP ,/, out/IN 
[ the/DT station/NN doors/NNS ]
into/IN 
[ the/DT autumn/NN dusk/NN ]
,/, where/WRB 
[ they/PRP ]
dart/VBP into/IN 
[ a/DT busy/JJ traffic/NN circle/NN ]
in/IN 
[ search/NN ]
of/IN 
[ the/DT next/JJ dusting/NN ]
of/IN 
[ flour/NN ]
./. 

[ Horns/NNS ]
honk/VBP ./. 

[ An/DT angry/JJ motorist/NN shouts/VBZ ]
./. 

[ The/DT mark/NN ]
is/VBZ found/VBN ./. 

======================================

``/`` On/IN ,/, on/IN /) ''/'' 
======================================

[ This/DT ]
is/VBZ hashing/VBG --/: 
[ a/DT sport/NN ]
,/, of/IN 
[ sorts/NNS ]
./. 

======================================

``/`` 
[ A/DT lot/NN ]
of/IN 
[ us/PRP ]
suffer/VBP from/IN 
[ psychiatric/JJ disorders/NNS ]
:/: 
[ mania/NN ]
,/, 
[ schizophrenia/NN ]
--/: 
[ my/PRP$ kind/NN ]
of/IN 
[ crowd/NN ]
,/, ''/'' says/VBZ 
[ Mark/NNP Gross/NNP ]
,/, 
[ a/DT bearded/JJ ]
,/, 
[ shirtless/JJ 31-year-old/JJ businessman/NN ]

[ who/WP ]
has/VBZ navigated/VBN 
[ the/DT ]
roughly/RB 
[ five-mile/JJ trail/NN ]
./. 

======================================

Once/RB 
[ a/DT week/NN lawyers/NNS ]
,/, 
[ bankers/NNS ]
,/, 
[ bureaucrats/NNS ]
,/, 
[ diplomats/NNS ]
,/, 
[ teachers/NNS ]
and/CC otherwise/RB 
[ respectable/JJ types/NNS ]
take/VBP to/TO 
[ the/DT streets/NNS ]
here/RB in/IN 
[ search/NN ]
of/IN 
[ trails/NNS ]
through/IN 
[ the/DT theater/NN lobby/NN ]
at/IN 
[ the/DT Kennedy/NNP Center/NNP ]
,/, for/IN 
[ instance/NN ]
,/, or/CC 
[ a/DT drug-infested/JJ city/NN park/NN ]
./. 

======================================

[ They/PRP ]
are/VBP 
[ members/NNS ]
of/IN 
[ the/DT Hash/NNP House/NNP Harriers/NNPS ]
,/, 
[ a/DT boisterous/JJ ]
and/CC rapidly/RB growing/VBG 
[ international/JJ running/VBG club/NN ]

[ that/WDT ]
has/VBZ 
[ airs/NNS ]
of/IN 
[ a/DT secret/JJ society/NN ]
and/CC 
[ an/DT undisciplined/JJ junior-high/JJ class/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ like/IN 
[ a/DT controlled/VBN craziness/NN ]
--/: 
[ a/DT semi-controlled/JJ craziness/NN ]
,/, ''/'' says/VBZ 
[ Pam/NNP Semon/NNP ]
of/IN 
[ San/NNP Diego/NNP ]
,/, 
[ who/WP ]
recently/RB became/VBD so/RB taken/VBN with/IN ``/`` hashing/NN ''/'' that/IN 
[ she/PRP ]
has/VBZ decided/VBN to/TO give/VB up/IN 
[ precious/JJ time/NN ]
with/IN 
[ her/PRP$ daughter/NN ]
to/TO hash/VB 
[ every/DT Friday/NNP night/NN ]
./. 

======================================

Hashing/NN --/: basically/RB 
[ an/DT excuse/NN ]
to/TO run/VB on/IN 
[ a/DT surprise-filled/JJ trail/NN ]
and/CC 
[ finish/VB ]
with/IN 
[ beer/NN ]
,/, 
[ food/NN ]
and/CC 
[ song/NN ]
--/: has/VBZ reached/VBN 
[ the/DT U.S./NNP ]
after/IN 
[ years/NNS ]
overseas/RB ,/, mostly/RB in/IN 
[ the/DT Far/NNP East/NNP ]
./. 

Based/VBN on/IN 
[ the/DT 18th-century/JJ English/JJ schoolboy/NN game/NN ]
called/VBN 
[ hares/NNS  ]
and/CC 
[ hounds/NNS ]
,/, hashing/NN was/VBD dreamed/VBN up/IN in/IN 
[ the/DT 1930s/CD ]
by/IN 
[ two/CD Englishmen/NNS ]
and/CC 
[ an/DT Australian/JJ living/VBG ]
in/IN 
[ what/WP ]
is/VBZ now/RB 
[ Malaysia/NNP ]
./. 

[ The/DT trio/NN ]
sought/VBD to/TO shed/VB 
[ some/DT pounds/NNS ]
and/CC 
[ shrug/VB ]
off/IN 
[ a/DT few/JJ hangovers/NNS ]
by/IN running/VBG around/IN 
[ a/DT Kuala/NNP Lumpur/NNP park/NN ]
./. 

======================================

But/CC 
[ mere/JJ running/NN ]
was/VBD 
[ a/DT little/RB dull/JJ ]
./. 

So/IN 
[ the/DT trio/NN ]
decided/VBD to/TO take/VB turns/NNS laying/VBG 
[ trails/NNS ]
--/: littered/VBN with/IN 
[ false/JJ leads/NNS ]
--/: through/IN 
[ jungles/NNS ]
and/CC 
[ rice/NN fields/NNS ]
./. 

After/IN navigating/VBG 
[ the/DT course/NN ]
,/, 
[ they/PRP ]
rewarded/VBD 
[ themselves/PRP ]
,/, rather/RB to/TO 
[ the/DT detriment/NN ]
of/IN 
[ their/PRP$ original/JJ purpose/NN ]
,/, with/IN 
[ beer/NN ]
in/IN 
[ their/PRP$ quarters/NNS ]
next/JJ to/TO 
[ a/DT club/NN ]
nicknamed/VBN 
[ the/DT Hash/NNP House/NNP ]
./. 

 (/( As/IN 
[ some/DT hashers/NNS ]
tell/VBP 
[ it/PRP ]
,/, 
[ the/DT club/NN ]
barred/VBD 
[ the/DT sweaty/JJ runners/NNS ]
because/IN 
[ they/PRP ]
did/VBD n't/RB meet/VB 
[ its/PRP$ dress/NN code/NN ]
./. 

 )/) And/CC 
[ the/DT hash/NN ]
was/VBD born/VBN ./. 

======================================

In/IN 
[ the/DT ensuing/VBG decades/NNS ]
,/, hashing/NN 
[ spread/VBD ]
among/IN 
[ international/JJ bankers/NNS ]
,/, 
[ military/JJ personnel/NNS ]
,/, 
[ diplomats/NNS ]
and/CC 
[ others/NNS ]

[ who/WP ]
tended/VBD to/TO find/VB 
[ themselves/PRP ]
in/IN 
[ places/NNS ]
like/IN 
[ Brunei/NNP ]
with/IN 
[ nothing/NN ]
to/TO do/VB ./. 

Now/RB 
[ there/EX ]
are/VBP 
[ 80,000/CD hashers/NNS ]
in/IN more/JJR than/IN 
[ 700/CD clubs/NNS ]
in/IN 
[ 126/CD countries/NNS ]
on/IN 
[ every/DT continent/NN ]
except/IN 
[ Antarctica/NNP ]
./. 

======================================

In/IN 
[ the/DT U.S./NNP ]
hashing/NN has/VBZ grown/VBN from/IN about/IN 
[ 10/CD clubs/NNS ]
in/IN 
[ 1980/CD ]
to/TO 
[ 90/CD today/NN ]
in/IN nearly/RB 
[ every/DT major/JJ city/NN ]
and/CC 
[ scads/NNS ]
of/IN 
[ smaller/JJR communities/NNS ]
,/, from/IN 
[ Ozark/NNP ]
,/, 
[ Mo./NNP ]
,/, to/TO 
[ Waukesha/NNP ]
,/, 
[ Wis/NNP ]
./. 

[ A/DT book/NN ]
by/IN 
[ a/DT Maine/NNP hasher/NN ]
will/MD be/VB published/VBN 
[ this/DT fall/NN ]
./. 

[ The/DT title/NN ]
,/, ``/`` 
[ Half/NNP a/DT Mind/NNP ]
:/: 
[ Hashing/NNP ]
,/, 
[ the/DT Outrageous/NNP Running/NNP Sport/NNP ]
,/, ''/'' refers/VBZ to/TO 
[ the/DT hasher/NN 's/POS motto/NN ]
:/: If/IN 
[ you/PRP ]
have/VBP 
[ half/PDT a/DT mind/NN ]
to/TO join/VB 
[ the/DT hash/NN ]
,/, 
[ that/DT ]
's/VBZ 
[ all/DT ]

[ you/PRP ]
need/VBP ./. 

======================================

Hashing/NN ,/, alas/UH ,/, has/VBZ at/IN 
[ times/NNS ]
been/VBN misunderstood/VBN by/IN 
[ the/DT general/JJ public/NN ]
./. 

[ Last/JJ year/NN ]
,/, 
[ residents/NNS ]
of/IN 
[ Boston/NNP 's/POS ritzy/JJ Beacon/NNP Hill/NNP neighborhood/NN ]
noticed/VBD 
[ some/DT flour/NN ]
at/IN 
[ the/DT bases/NNS ]
of/IN 
[ a/DT few/JJ lampposts/NNS ]
and/CC concluded/VBD 
[ it/PRP ]
was/VBD poison/JJ ,/, intended/VBN to/TO kill/VB 
[ their/PRP$ pets/NNS ]
./. 

``/`` 
[ Mysterious/NNP Powder/NNP Turning/NNP ]
Up/NNP On/NNP 
[ Sidewalks/NNPS ]
,/, ''/'' 
[ the/DT Boston/NNP Globe/NNP ]
worried/VBD in/IN 
[ a/DT headline/NN ]
./. 

[ A/DT lab/NN test/NN ]
by/IN 
[ an/DT animal-protection/NN group/NN ]
and/CC 
[ a/DT phone/NN call/NN ]
from/IN 
[ a/DT hasher/NN ]
set/VBD 
[ the/DT newspaper/NN ]
straight/RB :/: 
[ The/DT white/JJ powder/NN ]
was/VBD ``/`` only/RB 
[ flour/NN ]
,/, ''/'' as/IN 
[ the/DT newspaper/NN ]
later/RB reported/VBN ,/, used/VBN for/IN ``/`` 
[ a/DT running/VBG game/NN ]
./. 

''/'' 
======================================

Earlier/RBR 
[ this/DT year/NN ]

[ the/DT Monterey/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ fire/NN department/NN ]
donned/VBD 
[ special/JJ masks/NNS ]
,/, called/VBD in/IN 
[ the/DT county/NN health/NN department/NN ]
and/CC roped/VBD off/IN 
[ several/JJ downtown/NN city/NN blocks/NNS ]
for/IN 
[ an/DT hour/NN ]
and/CC 
[ a/DT half/DT ]
before/IN determining/VBG that/IN 
[ a/DT white/JJ splotch/NN ]
was/VBD merely/RB 
[ flour/NN ]
,/, 
[ a/DT remnant/NN ]
of/IN 
[ a/DT run/NN ]
./. 

 (/( In/IN 
[ the/DT early/JJ days/NNS ]
of/IN 
[ the/DT sport/NN ]
,/, 
[ hashers/NNS ]
used/VBD 
[ small/JJ pieces/NNS ]
of/IN 
[ paper/NN ]
to/TO mark/VB 
[ the/DT trail/NN ]
,/, but/CC 
[ that/DT practice/NN ]
ran/VBD afoul/RB of/IN 
[ local/JJ litter/NN laws/NNS ]
as/IN 
[ the/DT sport/NN ]
spread/VBD to/TO 
[ other/JJ cities/NNS ]
./. 

[ Flour/NN ]
was/VBD chosen/VBN because/IN 
[ it/PRP ]
is/VBZ biodegradable/JJ ./. 

In/IN 
[ snowy/JJ climes/NNS ]
,/, 
[ the/DT flour/NN ]
is/VBZ tinted/VBN with/IN 
[ food/NN coloring/NN ]
./. 

 )/) 
======================================

[ The/DT Kremlin/NNP has/VBZ n't/RB ]
taken/VBN too/RB kindly/RB to/TO 
[ the/DT sport/NN ]
./. 

[ The/DT KGB/NNP several/JJ years/NNS ]
ago/IN detained/VBD 
[ an/DT airline/NN executive/NN ]
in/IN 
[ the/DT middle/NN ]
of/IN 
[ a/DT hash/NN ]
near/IN 
[ Gorky/NNP Street/NNP ]
./. 

Shortly/RB afterward/RB ,/, 
[ the/DT Soviet/JJ foreign/JJ ministry/NN ]
warned/VBD 
[ all/DT embassies/NNS ]
that/IN ``/`` 
[ group/NN ]
jogging/NN could/MD lead/VB to/TO 
[ accidents/NNS ]
with/IN 
[ serious/JJ injury/NN ]
to/TO 
[ people/NNS ]
,/, and/CC 
[ such/JJ activities/NNS ]
interfere/VBP with/IN 
[ the/DT normal/JJ life/NN ]
of/IN 
[ the/DT city/NN ]
./. 

''/'' 
======================================

[ People/NNS ]
do/VBP tend/VB to/TO get/VB 
[ obsessive/JJ ]
about/IN 
[ it/PRP ]
./. 

[ Couples/NNS ]
have/VBP held/VBN 
[ hash/NN weddings/NNS ]
./. 

[ People/NNS ]
plan/VBP 
[ vacations/NNS ]
around/IN hashing/NN ./. 

After/IN 
[ Dave/NNP Fenimore/NNP ]
of/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, graduated/VBD from/IN 
[ law/NN school/NN ]

[ this/DT spring/NN ]
,/, 
[ he/PRP ]
took/VBD 
[ a/DT trip/NN ]
around/IN 
[ the/DT world/NN ]
,/, hashing/VBG nearly/RB 
[ every/DT place/NN ]

[ he/PRP ]
went/VBD ,/, including/VBG 
[ Katmandu/NNP ]
./. 

``/`` 
[ The/DT highest/JJS hash/NN ]
in/IN 
[ the/DT world/NN ]
,/, ''/'' 
[ he/PRP ]
notes/VBZ ./. 

======================================

[ Some/DT hashers/NNS ]
hash/VBP to/TO socialize/VB ./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT cheap/JJ date/NN ]
,/, ''/'' says/VBZ 
[ Melanie/NNP Campbell/NNP ]
,/, 
[ a/DT member/NN ]
of/IN 
[ the/DT San/NNP Diego/NNP hash/NN ]
./. 

[ Others/NNS ]
hash/VBP to/TO make/VB 
[ an/DT amusement/NN ]
out/IN of/IN running/NN ./. 

``/`` After/IN 
[ a/DT while/NN ]
,/, when/WRB 
[ you/PRP ]
do/VBP 
[ a/DT lot/NN ]
of/IN running/NN ,/, 
[ it/PRP ]
's/VBZ boring/JJ as/RB 
[ hell/NN ]
,/, ''/'' says/VBZ 
[ Luther/NNP Jones/NNP ]
,/, 
[ a/DT labor/NN lawyer/NN ]
in/IN 
[ Dallas/NNP ]
./. 

======================================

Hashing/NN may/MD be/VB arduous/JJ and/CC 
[ raucous/JJ ]
,/, but/CC 
[ it/PRP ]
is/VBZ n't/RB boring/JJ ./. 

[ Hash/NN trails/NNS ]
have/VBP taken/VBN 
[ runners/NNS ]
through/IN 
[ Sea/NNP World/NNP ]
in/IN 
[ San/NNP Diego/NNP ]
,/, 
[ Neiman/NNP Marcus/NNP ]
in/IN 
[ Boston/NNP ]
,/, 
[ Penn/NNP Station/NNP ]
and/CC 
[ Grand/NNP Central/NNP Station/NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, 
[ a/DT supermarket/NN ]
in/IN 
[ Winooski/NNP ]
,/, 
[ Vt./NNP ]
,/, 
[ National/NNP Airport/NNP ]
in/IN 
[ Washington/NNP ]
,/, 
[ the/DT neck-deep/JJ waters/NNS ]
of/IN 
[ a/DT creek/NN ]
in/IN 
[ Dallas/NNP ]
and/CC 
[ the/DT lobby/NN ]
of/IN almost/RB 
[ any/DT elegant/JJ urban/JJ hotel/NN ]

[ that/WDT ]
comes/VBZ to/TO mind/VB ./. 

======================================

``/`` 
[ You/PRP ]
name/VBP 
[ it/PRP ]
,/, 
[ we/PRP ]
've/VBP been/VBN there/RB ,/, ''/'' says/VBZ 
[ Roark/NNP Herron/NNP ]
,/, 
[ a/DT deputy/NN branch/NN manager/NN ]
at/IN 
[ Gulf/NNP International/NNP Bank/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

======================================

[ The/DT hash/NN ]
broke/VBD 
[ new/JJ ground/NN ]

[ this/DT summer/NN ]
at/IN 
[ an/DT event/NN ]
called/VBN 
[ the/DT Americas/NNP Interhash/NNP 1989/CD ]
in/IN 
[ San/NNP Diego/NNP ]
,/, at/IN 
[ which/WDT participants/NNS ]
were/VBD handed/VBN 
[ flashlights/NNS ]
and/CC sent/VBN down/IN 
[ a/DT manhole/NN ]
to/TO slosh/VB through/IN 
[ a/DT sewer/NN ]
for/IN about/IN 
[ a/DT mile/NN ]
./. 

======================================

But/CC 
[ the/DT trail/NN ]

[ that/WDT ]
will/MD go/VB down/IN in/IN 
[ hashing/NN lore/NN ]
was/VBD at/IN 
[ the/DT 1987/CD Interhash/NNP ]
,/, held/VBN in/IN 
[ Philadelphia/NNP ]
./. 

[ Hashers/NNS ]
get/VBP 
[ a/DT dreamy/JJ gleam/NN ]
in/IN 
[ their/PRP$ eyes/NNS ]
when/WRB 
[ they/PRP ]
tell/VBP 
[ the/DT story/NN ]
./. 

======================================

[ The/DT trail/NN ]
began/VBD at/IN 
[ the/DT Liberty/NNP Bell/NNP ]
,/, then/RB descended/VBD into/IN 
[ the/DT subway/NN ]
,/, where/WRB 
[ the/DT trail-setters/NNS ]
,/, or/CC ``/`` 
[ hares/NNS ]
,/, ''/'' were/VBD passing/VBG out/IN 
[ tokens/NNS ]
,/, sending/VBG 
[ 600/CD hashers/NNS ]
en/IN 
[ masse/NN ]
aboard/IN 
[ the/DT train/NN ]
./. 

At/IN 
[ every/DT stop/NN ]
,/, 
[ runners/NNS ]
jumped/VBD out/IN to/TO check/VB for/IN 
[ a/DT flour/NN trail/NN ]
./. 

After/IN about/IN 
[ a/DT half-dozen/NN ]
stops/NNS 
[ one/CD ]
was/VBD sighted/VBN ,/, leading/VBG 
[ the/DT runners/NNS ]
above/IN 
[ ground/NN ]
,/, through/IN 
[ the/DT zoo/NN ]
and/CC into/IN 
[ a/DT dark/JJ railroad/NN tunnel/NN ]
./. 

======================================

Then/RB 
[ they/PRP ]
heard/VBD 
[ a/DT train/NN ]
./. 

======================================

``/`` 
[ People/NNS ]
were/VBD screaming/VBG ,/, 
[ 'Oh/UH 'Oh/UH my/PRP$ God/NNP ]
,/, '/'' ''/'' recalls/VBZ 
[ John/NNP Studach/NNP ]
,/, 
[ who/WP ]
teaches/VBZ at/IN 
[ Georgetown/NNP Day/NNP School/NNP ]
here/RB ./. 

``/`` Then/RB 
[ we/PRP ]
saw/VBD 
[ a/DT locomotive/NN ]
./. 

[ You/PRP ]
could/MD n't/RB tell/VB if/IN 
[ it/PRP ]
was/VBD moving/VBG ./. 

''/'' 
[ The/DT train/NN ]
turned/VBD out/IN to/TO be/VB stationary/JJ ./. 

[ The/DT noise/NN ]
was/VBD coming/VBG from/IN 
[ two/CD big/JJ loudspeakers/NNS ]
./. 

======================================

Hashing/NN is/VBZ 
[ both/DT ritual/NN ]
and/CC 
[ anarchy/NN ]
./. 

``/`` 
[ The/DT rules/NNS ]
are/VBP :/: 
[ There/EX ]
are/VBP 
[ no/DT rules/NNS ]
,/, ''/'' 
[ any/DT hasher/NN ]
will/MD proclaim/VB ./. 

But/CC 
[ some/DT things/NNS ]
are/VBP always/RB 
[ the/DT same/JJ ]
./. 

======================================

For/IN 
[ one/CD ]
:/: 
[ You/PRP ]
can/MD not/RB win/VB ./. 

[ The/DT ultimate/JJ hash/NN trail/NN ]
would/MD have/VB 
[ so/RB many/JJ false/JJ leads/NNS ]
and/CC 
[ checkpoints/NNS ]
 (/( 
[ X-marked/JJ spots/NNS ]
where/WRB 
[ the/DT trail/NN ]
pauses/VBZ ,/, sending/VBG 
[ runners/NNS ]
off/IN searching/VBG in/IN 
[ every/DT direction/NN ]
for/IN 
[ the/DT next/JJ mark/NN ]
 )/) that/IN 
[ everyone/NN ]
would/MD finish/VB at/IN 
[ the/DT same/JJ time/NN ]
./. 

[ This/DT ]
is/VBZ hard/JJ for/IN 
[ some/DT ]
to/TO comprehend/VB ./. 

``/`` 
[ It/PRP ]
's/VBZ tough/JJ to/TO recruit/VB 
[ hashers/NNS ]
in/IN 
[ New/NNP York/NNP ]
,/, ''/'' sighs/VBZ 
[ Lee/NNP Carlson/NNP ]
,/, 
[ a/DT Manhattan/NNP tax/NN lawyer/NN ]

[ who/WP ]
began/VBD hashing/VBG in/IN 
[ the/DT 1960s/CD ]
when/WRB 
[ he/PRP ]
was/VBD studying/VBG in/IN 
[ Singapore/NNP ]
./. 

``/`` 
[ Yuppies/NNS ]
are/VBP too/RB competitive/JJ ./. 

[ They/PRP ]
keep/VBP saying/VBG ,/, 
[ 'How/NN ]
do/VBP 
[ you/PRP ]
win/VB ?/. 

'/'' ''/'' 
======================================

[ Two/CD ]
:/: Hashing/NN 
[ calls/VBZ ]
for/IN 
[ beer/NN ]
./. 

``/`` 
[ I/PRP ]
am/VBP 
[ a/DT beer-drinker/NN ]
with/IN 
[ a/DT running/VBG problem/NN ]
,/, ''/'' 
[ one/CD hash/NN lapel/NN button/NN ]
reads/VBZ ./. 

[ The/DT beer/NN ]
is/VBZ often/RB imbibed/VBN through/IN 
[ the/DT ritual/NN ]
of/IN 
[ the/DT ]
``/`` 
[ down-down/JJ ]
,/, ''/'' inflicted/VBN on/IN 
[ those/DT ]

[ who/WP ]
run/VBP too/RB fast/JJ ,/, 
[ those/DT ]
wearing/VBG 
[ new/JJ shoes/NNS ]
,/, 
[ those/DT new/JJ ]
to/TO hashing/NN and/CC assorted/VBN 
[ other/JJ sinners/NNS ]
,/, including/VBG 
[ a/DT reporter/NN ]
writing/VBG 
[ an/DT article/NN ]
about/IN 
[ the/DT hash/NN ]
./. 

[ Sign/NN ]
of/IN 
[ the/DT times/NNS ]
:/: 
[ Most/JJS hashes/NNS ]
now/RB permit/VBP 
[ soda/NN ]
,/, 
[ water/NN ]
and/CC 
[ non-alcoholic/JJ beer/NN ]
./. 

======================================

[ Three/CD ]
:/: 
[ Hashers/NNS ]
speak/VBP in/IN 
[ their/PRP$ own/JJ language/NN ]
./. 

``/`` On/IN ,/, on/IN ,/, ''/'' for/IN 
[ example/NN ]
,/, 
[ both/DT ]
announces/VBZ 
[ the/DT after-run/JJ party/NN ]
and/CC is/VBZ 
[ the/DT signal/NN ]
that/IN 
[ the/DT runners/NNS ]
are/VBP on/IN 
[ the/DT right/JJ path/NN ]
./. 

[ Hashers/NNS ]
also/RB address/VBP 
[ one/CD another/DT ]
by/IN 
[ nicknames/NNS ]
customarily/RB bestowed/VBN by/IN 
[ the/DT club/NN leaders/NNS ]
./. 

``/`` If/IN 
[ you/PRP ]
do/VBP n't/RB like/VB 
[ your/PRP$ name/NN ]
,/, ''/'' warns/VBZ 
[ one/CD hasher/NN ]
known/VBN as/IN ``/`` 
[ Special/NNP Sauce/NNP ]
,/, ''/'' ``/`` 
[ they/PRP ]
give/VBP 
[ you/PRP ]

[ a/DT worse/JJR one/CD ]
./. 
