*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ General/NNP Electric/NNP Co./NNP ]
was/VBD given/VBN 
[ an/DT $/$ 89.6/CD million/CD Navy/NNP contract/NN ]
for/IN 
[ nuclear/JJ propulsion/NN parts/NNS ]
./. 

======================================

[ Westinghouse/NNP Electric/NNP Corp./NNP ]
also/RB won/VBD 
[ a/DT $/$ 75.5/CD million/CD Navy/NNP contract/NN ]
for/IN 
[ nuclear/JJ propulsion/NN parts/NNS ]
./. 

======================================

[ Federal/NNP Data/NNP Corp./NNP ]
was/VBD issued/VBN 
[ a/DT $/$ 14.5/CD million/CD Navy/NNP contract/NN ]
for/IN 
[ computer/NN systems/NNS ]
./. 

======================================

[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP Co./NNP ]
was/VBD awarded/VBN 
[ an/DT $/$ 11.5/CD million/CD Navy/NNP contract/NN ]
for/IN 
[ oceanographic/JJ services/NNS ]
./. 
