*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Roche/NNP Holding/NNP AG/NNP ]
,/, 
[ parent/NN ]
of/IN 
[ the/DT Swiss/JJ chemical/NN ]
and/CC 
[ pharmaceutical/JJ group/NN ]
,/, said/VBD 
[ its/PRP$ group/NN sales/NNS ]
rose/VBD 
[ 22/CD %/NN ]
in/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
to/TO 
[ 7.32/CD billion/CD francs/NNS ]
 (/( 
[ $/$ 4.51/CD billion/CD ]
 )/) ./. 

======================================

[ The/DT company/NN ]
reported/VBD 
[ good/JJ gains/NNS ]
in/IN 
[ all/DT ]
of/IN 
[ its/PRP$ divisions/NNS ]
./. 

======================================

[ Roche/NNP ]
also/RB said/VBD 
[ it/PRP ]
expects/VBZ 
[ a/DT ]
``/`` 
[ considerable/JJ rise/NN ]
''/'' in/IN 
[ 1989/CD group/NN profit/NN ]
from/IN 
[ the/DT 641.5/CD million-franc/JJ ]
 (/( 
[ $/$ 396/CD million/CD ]
 )/) 
[ net/NN ]
in/IN 
[ 1988/CD ]
./. 
