*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Norimasa/NNP Furuta/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Japan/NNP 's/POS Mazda/NNP Motor/NNP Corp./NNP ]
,/, said/VBD 
[ the/DT Japanese/JJ car/NN maker/NN ]
is/VBZ planning/VBG 
[ joint/JJ production/NN ]
with/IN 
[ Ford/NNP Motor/NNP Co./NNP ]
in/IN 
[ Europe/NNP ]
ahead/RB of/IN 
[ the/DT European/NNP Community/NNP 's/POS 1992/CD integration/NN ]
./. 

======================================

[ Mr./NNP Furuta/NNP ]
did/VBD n't/RB disclose/VB 
[ further/JJ details/NNS ]
of/IN 
[ the/DT arrangement/NN ]
at/IN 
[ a/DT news/NN conference/NN ]
,/, but/CC said/VBD 
[ the/DT project/NN ]
would/MD be/VB undertaken/VBN with/IN 
[ Ford/NNP 's/POS European/JJ subsidiary/NN ]
./. 

======================================

[ A/DT Ford/NNP official/NN ]
confirmed/VBD in/IN 
[ Tokyo/NNP ]
that/IN 
[ the/DT U.S./NNP motor/NN vehicle/NN maker/NN ]
is/VBZ studying/VBG 
[ such/PDT an/DT arrangement/NN ]
./. 
