
WHITE-JACKET/NN 

Herman/NNP Melville/NNP

34/LS Some/DT of/IN the/DT Evil/JJ Effects/NNS of/IN Flogging/VBG|NN

There/EX are/VBP incidental/JJ considerations/NNS touching/VBG this/DT
matter/NN of/IN flogging/VBG|NN ,/, which/WDT exaggerate/VBP the/DT evil/NN
into/IN a/DT great/JJ enormity/NN ./.

Many/JJ illustrations/NNS might/MD be/VB given/VBN ,/, but/CC let/VB us/PRP
be/VB content/JJ with/IN a/DT few/JJ ./.

One/CD of/IN the/DT arguments/NNS advanced/VBN by/IN officers/NNS of/IN
the/DT Navy/NNP in/IN favor/NN of/IN corporal/JJ punishment/NN is/VBZ
this/DT :/: it/PRP can/MD be/VB inflicted/VBN in/IN a/DT moment/NN ;/: it/PRP
consumes/VBZ no/DT valuable/JJ time/NN ;/: and/CC when/WRB the/DT
prisoner/NN 's/POS shirt/NN is/VBZ put/VBN on/RP ,/, that/DT is/VBZ the/DT
last/JJ of/IN it/PRP ./.

Whereas/IN ,/, if/IN another/DT punishment/NN were/VBD substituted/VBN ,/,
it/PRP would/MD probably/RB occasion/VB a/DT great/JJ waste/NN of/IN time/NN
and/CC trouble/NN ,/, besides/IN thereby/RB begetting/VBG in/IN the/DT
sailor/NN an/DT undue/JJ idea/NN of/IN his/PRP$ importance/NN ./.

Absurd/JJ ,/, or/CC worse/JJR than/IN absurd/JJ ,/, as/IN it/PRP may/MD
appear/VB ,/, all/PDT this/DT is/VBZ true/JJ ;/: and/CC if/IN you/PRP
start/VBP from/IN the/DT same/JJ premises/NNS with/IN these/DT officers/NNS
,/, you/PRP must/MD admit/VB that/IN they/PRP advance/VBP an/DT
irresistible/JJ argument/NN ./.

But/CC in/IN accordance/NN with/IN this/DT principle/NN ,/, captains/NNS
in/IN the/DT Navy/NNP ,/, to/TO a/DT certain/JJ extent/NN ,/, inflict/VBP
the/DT scourge/NN --/: which/WDT is/VBZ ever/RB at/IN hand/NN --/: for/IN
nearly/RB all/DT degrees/NNS of/IN transgression/NN ./.

In/IN offences/NNS not/RB cognizable/JJ by/IN a/DT court/NN martial/JJ ,/,
little/JJ ,/, if/IN any/DT ,/, discrimination/NN is/VBZ shown/VBN ./.

It/PRP is/VBZ of/IN a/DT piece/NN with/IN the/DT penal/JJ laws/NNS that/WDT
prevailed/VBD in/IN England/NNP some/RB sixty/CD years/NNS ago/RB ,/,
when/WRB one/CD hundred/CD and/CC sixty/CD different/JJ offences/NNS
were/VBD declared/VBN by/IN the/DT statute-book/NN to/TO be/VB capital/JJ
,/, and/CC the/DT servant-maid/NN who/WP but/RB pilfered/VBD a/DT watch/NN
was/VBD hung/VBN beside/IN the/DT murderer/NN of/IN a/DT family/NN ./.

It/PRP is/VBZ one/CD of/IN the/DT most/RBS common/JJ punishments/NNS for/IN
very/JJ trivial/JJ offences/NNS in/IN the/DT Navy/NNP ,/, to/TO ``/``
stop/VB ''/'' a/DT seaman/NN 's/POS grog/NN for/IN a/DT day/NN or/CC a/DT
week/NN ./.

And/CC as/IN most/JJS seamen/NNS so/RB cling/VBP to/TO their/PRP$ grog/NN
,/, the/DT loss/NN of/IN it/PRP is/VBZ generally/RB deemed/VBN by/IN them/PRP
a/DT very/RB serious/JJ penalty/NN ./.

You/PRP will/MD sometimes/RB hear/VB them/PRP say/VB ,/, ``/`` I/PRP would/MD
rather/RB have/VB my/PRP$ wind/NN stopped/VBN than/IN my/PRP$ grog/NN !/.

''/''

But/CC there/EX are/VBP some/DT sober/JJ seamen/NNS that/WDT would/MD
much/RB rather/RB draw/VB the/DT money/NN for/IN it/PRP ,/, instead/RB of/IN
the/DT grog/NN itself/PRP ,/, as/IN provided/VBN by/IN law/NN ;/: but/CC
they/PRP are/VBP too/RB often/RB deterred/VBN from/IN this/DT by/IN the/DT
thought/NN of/IN receiving/VBG a/DT scourging/NN for/IN some/DT
inconsiderable/JJ offence/NN ,/, as/IN a/DT substitute/NN for/IN the/DT
stopping/NN of/IN their/PRP$ spirits/NNS ./.

This/DT is/VBZ a/DT most/RBS serious/JJ obstacle/NN to/TO the/DT cause/NN
of/IN temperance/NN in/IN the/DT Navy/NNP ./.

But/CC ,/, in/IN many/JJ cases/NNS ,/, even/RB the/DT reluctant/JJ
drawing/NN of/IN his/PRP$ grog/NN can/MD not/RB exempt/VB a/DT prudent/JJ
seaman/NN from/IN ignominy/NN ;/: for/IN besides/IN the/DT formal/JJ
administering/NN of/IN the/DT ``/`` cat/NN ''/'' at/IN the/DT gangway/NN
for/IN petty/JJ offences/NNS ,/, he/PRP is/VBZ liable/JJ to/TO the/DT ``/``
colt/NN ,/, ''/'' or/CC rope's-end/NN ,/, a/DT bit/NN of/IN ratlin-stuff/NN
,/, indiscriminately/RB applied/VBN --/: without/IN stripping/VBG the/DT
victim/NN --/: at/IN any/DT time/NN ,/, and/CC in/IN any/DT part/NN of/IN
the/DT ship/NN ,/, at/IN the/DT merest/JJS wink/NN from/IN the/DT
Captain/NN ./.

By/IN an/DT express/JJ order/NN of/IN that/DT officer/NN ,/, most/JJS
boatswain/NN 's/POS mates/NNS carry/VBP the/DT ``/`` colt/NN ''/''
coiled/VBN in/IN their/PRP$ hats/NNS ,/, in/IN readiness/NN to/TO be/VB
administered/VBN at/IN a/DT minute/NN 's/POS warning/NN upon/IN any/DT
offender/NN ./.

This/DT was/VBD the/DT custom/NN in/IN the/DT Neversink/NNP ./.

And/CC until/IN so/RB recent/JJ a/DT period/NN as/IN the/DT
administration/NN of/IN President/NNP Polk/NNP ,/, when/WRB the/DT
historian/NN Bancroft/NNP ,/, Secretary/NNP of/IN the/DT Navy/NNP ,/,
officially/RB interposed/VBD ,/, it/PRP was/VBD an/DT almost/RB universal/JJ
thing/NN for/IN the/DT officers/NNS of/IN the/DT watch/NN ,/, at/IN
their/PRP$ own/JJ discretion/NN ,/, to/TO inflict/VB chastisement/NN upon/IN
a/DT sailor/NN ,/, and/CC this/DT ,/, too/RB ,/, in/IN the/DT face/NN of/IN
the/DT ordinance/NN restricting/VBG the/DT power/NN of/IN flogging/VBG|NN
solely/RB to/TO Captains/NNS and/CC Courts/NNS Martial/JJ ./.

Nor/CC was/VBD it/PRP a/DT thing/NN unknown/JJ for/IN a/DT Lieutenant/NN ,/,
in/IN a/DT sudden/JJ outburst/NN of/IN passion/NN ,/, perhaps/RB
inflamed/VBN by/IN brandy/NN ,/, or/CC smarting/VBG under/IN the/DT
sense/NN of/IN being/VBG disliked/VBN or/CC hated/VBN by/IN the/DT
seamen/NNS ,/, to/TO order/VB a/DT whole/JJ watch/NN of/IN two/CD
hundred/CD and/CC fifty/CD men/NNS ,/, at/IN dead/NN of/IN night/NN ,/,
to/TO undergo/VB the/DT indignity/NN of/IN the/DT ``/`` colt/NN ./.

''/''

It/PRP is/VBZ believed/VBN that/IN ,/, even/RB at/IN the/DT present/JJ
day/NN ,/, there/EX are/VBP instances/NNS of/IN Commanders/NNS still/RB
violating/VBG the/DT law/NN ,/, by/IN delegating/VBG the/DT power/NN of/IN
the/DT colt/NN to/TO subordinates/NNS ./.

At/IN all/DT events/NNS ,/, it/PRP is/VBZ certain/JJ that/IN ,/, almost/RB
to/TO a/DT man/NN ,/, the/DT Lieutenants/NNS in/IN the/DT Navy/NNP
bitterly/RB rail/VBP against/IN the/DT officiousness/NN of/IN Bancroft/NNP
,/, in/IN so/RB materially/RB abridging/VBG their/PRP$ usurped/VBN|JJ
functions/NNS by/IN snatching/VBG the/DT colt/NN from/IN their/PRP$
hands/NNS ./.

At/IN the/DT time/NN ,/, they/PRP predicted/VBD that/IN this/DT rash/JJ
and/CC most/RBS ill-judged/JJ interference/NN of/IN the/DT Secretary/NNP
would/MD end/VB in/IN the/DT breaking/NN up/RP of/IN all/DT discipline/NN
in/IN the/DT Navy/NNP ./.

But/CC it/PRP has/VBZ not/RB so/RB proved/VBN ./.

These/DT officers/NNS now/RB predict/VBP that/IN ,/, if/IN the/DT ``/``
cat/NN ''/'' be/VB abolished/VBN ,/, the/DT same/JJ unfulfilled/JJ
prediction/NN would/MD be/VB verified/VBN ./.

Concerning/VBG the/DT license/NN with/IN which/WDT many/JJ captains/NNS
violate/VBP the/DT express/JJ laws/NNS laid/VBN down/RP by/IN Congress/NNP
for/IN the/DT government/NN of/IN the/DT Navy/NNP ,/, a/DT glaring/JJ
instance/NN may/MD be/VB quoted/VBN ./.

For/IN upward/RB of/IN forty/CD years/NNS there/EX has/VBZ been/VBN on/IN
the/DT American/JJ Statute-book/NN a/DT law/NN prohibiting/VBG a/DT
Captain/NN from/IN inflicting/VBG ,/, on/IN his/PRP$ own/JJ authority/NN ,/,
more/JJR than/IN twelve/CD lashes/NNS at/IN one/CD time/NN ,/, and/CC
for/IN one/CD offence/NN ./.

If/IN more/JJR are/VBP to/TO be/VB given/VBN ,/, the/DT sentence/NN must/MD
be/VB passed/VBN by/IN a/DT Court/NN Martial/JJ ./.

Yet/RB ,/, for/IN nearly/RB half/PDT a/DT century/NN ,/, this/DT law/NN
has/VBZ been/VBN frequently/RB ,/, and/CC with/IN almost/RB perfect/JJ
impunity/NN ,/, set/VBN at/IN naught/NN :/: though/IN of/IN late/JJ ,/,
through/IN the/DT exertions/NNS of/IN Bancroft/NNP and/CC others/NNS ,/,
it/PRP has/VBZ been/VBN much/RB better/RBR observed/VBN than/IN formerly/RB
;/: indeed/RB ,/, at/IN the/DT present/JJ day/NN ,/, it/PRP is/VBZ
generally/RB respected/VBN ./.

Still/RB ,/, while/IN the/DT Neversink/NNP was/VBD lying/VBG in/IN a/DT
South/JJ American/JJ port/NN ,/, on/IN the/DT cruise/NN now/RB written/VBN
of/IN ,/, the/DT seamen/NNS belonging/VBG to/TO another/DT American/JJ
frigate/NN informed/VBD us/PRP that/IN their/PRP$ captain/NN sometimes/RB
inflicted/VBD ,/, upon/IN his/PRP$ own/JJ authority/NN ,/, eighteen/CD
and/CC twenty/CD lashes/NNS ./.

It/PRP is/VBZ worth/JJ while/NN to/TO state/VB that/IN this/DT frigate/NN
was/VBD vastly/RB admired/VBN by/IN the/DT shore/NN ladies/NNS for/IN
her/PRP wonderfully/RB neat/JJ appearance/NN ./.

One/CD of/IN her/PRP$ forecastle-men/NNS told/VBD me/PRP that/IN he/PRP
had/VBD used/VBN up/RP three/CD jack-knives/NNS (/( charged/VBN to/TO
him/PRP on/IN the/DT books/NNS of/IN the/DT purser/NN )/) in/IN scraping/VBG
the/DT belaying-pins/NNS and/CC the/DT combings/NNS of/IN the/DT
hatchways/NNS ./.

It/PRP is/VBZ singular/JJ that/IN while/IN the/DT Lieutenants/NNS of/IN
the/DT Watch/NN in/IN American/JJ men-of-war/NNS so/RB long/RB usurped/VBD
the/DT power/NN of/IN inflicting/VBG corporal/JJ punishment/NN with/IN
the/DT colt/NN ,/, few/JJ or/CC no/DT similar/JJ abuses/NNS were/VBD
known/VBN in/IN the/DT English/JJ Navy/NNP ./.

And/CC though/IN the/DT captain/NN of/IN an/DT English/JJ armed/JJ ship/NN
is/VBZ authorized/VBN to/TO inflict/VB ,/, at/IN his/PRP$ own/JJ
discretion/NN ,/, more/JJR than/IN a/DT dozen/NN lashes/NNS (/( I/PRP
think/VBP three/CD dozen/NN )/) ,/, yet/RB it/PRP is/VBZ to/TO be/VB
doubted/VBN whether/IN ,/, upon/IN the/DT whole/NN ,/, there/EX is/VBZ
as/RB much/JJ flogging/VBG|NN at/IN present/NN|JJ in/IN the/DT English/JJ
Navy/NNP as/IN in/IN the/DT American/JJ ./.

The/DT chivalric/JJ Virginian/NNP ,/, John/NNP Randolph/NNP of/IN Roanoke/NNP
,/, declared/VBD ,/, in/IN his/PRP$ place/NN in/IN Congress/NNP ,/, that/IN
on/IN board/NN of/IN the/DT American/JJ man-of-war/NN that/WDT carried/VBD
him/PRP out/RP Embassador/NNP to/TO Russia/NNP he/PRP had/VBD witnessed/VBN
more/RBR|JJR flogging/VBG|NN than/IN had/VBD taken/VBN place/NN on/IN
his/PRP$ own/JJ plantation/NN of/IN five/CD hundred/CD African/JJ slaves/NNS
in/IN ten/CD years/NNS ./.

Certain/JJ it/PRP is/VBZ ,/, from/IN what/WP I/PRP have/VBP personally/RB
seen/VBN ,/, that/IN the/DT English/JJ officers/NNS ,/, as/IN a/DT
general/JJ thing/NN ,/, seem/VB to/TO be/VB less/RBR disliked/VBN by/IN
their/PRP$ crews/NNS than/IN the/DT American/JJ officers/NNS by/IN theirs/PRP
./.

The/DT reason/NN probably/RB is/VBZ ,/, that/IN many/JJ of/IN them/PRP ,/,
from/IN their/PRP$ station/NN in/IN life/NN ,/, have/VBP been/VBN more/RBR
accustomed/VBN to/TO social/JJ command/NN ;/: hence/RB ,/, quarter-deck/JJ
authority/NN sits/VBZ more/RBR naturally/RB on/IN them/PRP ./.

A/DT coarse/JJ ,/, vulgar/JJ man/NN ,/, who/WP happens/VBZ to/TO rise/VB
to/TO high/JJ naval/JJ rank/NN by/IN the/DT exhibition/NN of/IN talents/NNS
not/RB incompatible/JJ with/IN vulgarity/NN ,/, invariably/RB proves/VBZ
a/DT tyrant/NN to/TO his/PRP$ crew/NN ./.

It/PRP is/VBZ a/DT thing/NN that/IN American/JJ man-of-war's-men/NNS
have/VBP often/RB observed/VBN ,/, that/IN the/DT Lieutenants/NNS from/IN
the/DT Southern/JJ States/NNS ,/, the/DT descendants/NNS of/IN the/DT
old/JJ Virginians/NNPS ,/, are/VBP much/RB less/RBR severe/JJ ,/, and/CC
much/RB more/RBR gentle/JJ and/CC gentlemanly/JJ in/IN command/NN ,/,
than/IN the/DT Northern/JJ officers/NNS ,/, as/IN a/DT class/NN ./.

According/VBG to/TO the/DT present/JJ laws/NNS and/CC usages/NNS of/IN
the/DT Navy/NNP ,/, a/DT seaman/NN ,/, for/IN the/DT most/JJS trivial/JJ
alleged/JJ offences/NNS ,/, of/IN which/WDT he/PRP may/MD be/VB entirely/RB
innocent/JJ ,/, must/MD ,/, without/IN a/DT trial/NN ,/, undergo/VB a/DT
penalty/NN the/DT traces/NNS whereof/WRB he/PRP carries/VBZ to/TO the/DT
grave/NN ;/: for/IN to/TO a/DT man-of-war's-man/NN 's/POS experienced/JJ
eye/NN the/DT marks/NNS of/IN a/DT naval/JJ scourging/NN with/IN the/DT
``/`` cat/NN ''/'' are/VBP through/IN life/NN discernible/JJ ./.

And/CC with/IN these/DT marks/NNS on/IN his/PRP$ back/NN ,/, this/DT
image/NN of/IN his/PRP$ Creator/NN must/MD rise/VB at/IN the/DT Last/JJ
Day/NN ./.

Yet/CC so/RB untouchable/JJ is/VBZ true/JJ dignity/NN ,/, that/IN there/EX
are/VBP cases/NNS wherein/WRB to/TO be/VB flogged/VBN at/IN the/DT
gangway/NN is/VBZ no/DT dishonor/NN ;/: though/IN|RB ,/, to/TO abase/VB
and/CC hurl/VB down/RP the/DT last/JJ pride/NN of/IN some/DT sailor/NN
who/WP has/VBZ piqued/VBN him/PRP ,/, be/VB sometimes/RB the/DT secret/JJ
motive/NN ,/, with/IN some/DT malicious/JJ officer/NN ,/, in/IN
procuring/VBG him/PRP to/TO be/VB condemned/VBN to/TO the/DT lash/NN ./.

But/CC this/DT feeling/NN of/IN the/DT innate/JJ dignity/NN remaining/VBG
untouched/JJ ,/, though/IN outwardly/RB the/DT body/NN be/VB scarred/VBN
for/IN the/DT whole/JJ term/NN of/IN the/DT natural/JJ life/NN ,/, is/VBZ
one/CD of/IN the/DT hushed/JJ things/NNS ,/, buried/VBN among/IN the/DT
holiest/JJS privacies/NNS of/IN the/DT soul/NN ;/: a/DT thing/NN between/IN
a/DT man/NN 's/POS God/NNP and/CC himself/PRP ;/: and/CC forever/RB
undiscernible/JJ by/IN our/PRP$ fellow-men/NNS ,/, who/WP account/VBP
that/DT a/DT degradation/NN which/WDT seems/VBZ so/RB to/TO the/DT
corporal/JJ eye/NN ./.

But/CC what/WDT torments/NNS must/MD that/DT seaman/NN undergo/VB who/WP
,/, while/IN his/PRP$ back/NN bleeds/VBZ at/IN the/DT gangway/NN ,/,
bleeds/VBZ agonized/JJ drops/NNS of/IN shame/NN from/IN his/PRP$ soul/NN !/.

Are/VBP we/PRP not/RB justified/VBN|JJ in/IN immeasurably/RB denouncing/VBG
this/DT thing/NN ?/.

Join/VB hands/NNS with/IN me/PRP ,/, then/RB ;/: and/CC ,/, in/IN the/DT
name/NN of/IN that/DT Being/NN in/IN whose/WP$ image/NN the/DT
flogged/JJ|VBN sailor/NN is/VBZ made/VBN ,/, let/VB us/PRP demand/VB of/IN
Legislators/NNS ,/, by/IN what/WDT right/NN they/PRP dare/VBP profane/VB
what/WP God/NNP himself/PRP accounts/VBZ sacred/JJ ./.

Is/VBZ it/PRP lawful/JJ for/IN you/PRP to/TO scourge/VB a/DT man/NN that/WDT
is/VBZ a/DT Roman/NNP ?/. asks/VBZ the/DT intrepid/JJ Apostle/NN ,/, well/RB
knowing/VBG ,/, as/IN a/DT Roman/JJ citizen/NN ,/, that/IN it/PRP was/VBD
not/RB ./.

And/CC now/RB ,/, eighteen/CD hundred/CD years/NNS after/RB ,/, is/VBZ
it/PRP lawful/JJ for/IN you/PRP ,/, my/PRP$ countrymen/NNS ,/, to/TO
scourge/VB a/DT man/NN that/WDT is/VBZ an/DT American/NNP ?/. to/TO
scourge/VB him/PRP round/IN the/DT world/NN in/IN your/PRP$ frigates/NNS ?/.

It/PRP is/VBZ to/TO no/DT purpose/NN that/IN you/PRP apologetically/RB
appeal/VBP to/TO the/DT general/JJ depravity/NN of/IN the/DT
man-of-war's-man/NN ./.

Depravity/NN in/IN the/DT oppressed/JJ is/VBZ no/DT apology/NN for/IN
the/DT oppressor/NN ;/: but/CC rather/RB an/DT additional/JJ stigma/NN
to/TO him/PRP ,/, as/IN being/VBG ,/, in/IN a/DT large/JJ degree/NN ,/,
the/DT effect/NN ,/, and/CC not/RB the/DT cause/NN and/CC justification/NN
of/IN oppression/NN ./.
