
THE/NNP CRISIS/NNP 

W.E.B./NNP DuBois/NNP

The/NNP Crisis/NNP

November/NNP 1910/CD

The/DT object/NN of/IN this/DT publication/NN is/VBZ to/TO set/VB forth/RP
those/DT facts/NNS and/CC arguments/NNS which/WDT show/VBP the/DT danger/NN
of/IN race/NN prejudice/NN ,/, particularly/RB as/IN manifested/VBN
to-day/NN toward/IN colored/JJ people/NNS ./.

It/PRP takes/VBZ its/PRP$ name/NN from/IN the/DT fact/NN that/IN the/DT
editors/NNS believe/VBP that/IN this/DT is/VBZ a/DT critical/JJ time/NN
in/IN the/DT history/NN of/IN the/DT advancement/NN of/IN men/NNS ./.

Catholicity/NN and/CC tolerance/NN ,/, reason/NN and/CC forbearance/NN
can/MD to-day/NN make/VB the/DT world-old/JJ dream/NN of/IN human/JJ
brotherhood/NN approach/VB realization/NN ;/: while/IN bigotry/NN and/CC
prejudice/NN ,/, emphasized/JJ race/NN consciousness/NN and/CC force/NN
can/MD repeat/VB the/DT awful/JJ history/NN of/IN the/DT contact/NN of/IN
nations/NNS and/CC groups/NNS in/IN the/DT past/NN ./.

We/PRP strive/VBP for/IN this/DT higher/JJR and/CC broader/JJR vision/NN
of/IN Peace/NN and/CC Good/JJ Will/NN ./.

The/DT policy/NN of/IN The/NNP Crisis/NNP will/MD be/VB simple/JJ and/CC
well/RB defined/VBN :/:

It/PRP will/MD first/RB and/CC foremost/RB be/VB a/DT newspaper/NN :/: it/PRP
will/MD record/VB important/JJ happenings/NNS and/CC movements/NNS in/IN
the/DT world/NN which/WDT bear/VBP on/IN the/DT great/JJ problem/NN of/IN
inter-racial/JJ relations/NNS ,/, and/CC especially/RB those/DT which/WDT
affect/VBP the/DT Negro-American/NNP ./.

Secondly/RB ,/, it/PRP will/MD be/VB a/DT review/NN of/IN opinion/NN and/CC
literature/NN ,/, recording/VBG briefly/RB books/NNS ,/, articles/NNS ,/,
and/CC important/JJ expressions/NNS of/IN opinion/NN in/IN the/DT white/JJ
and/CC colored/JJ press/NN on/IN the/DT race/NN problem/NN ./.

Thirdly/RB ,/, it/PRP will/MD publish/VB a/DT few/JJ short/JJ articles/NNS
./.

Finally/RB ,/, its/PRP$ editorial/NN page/NN will/MD stand/VB for/IN the/DT
rights/NNS of/IN men/NNS ,/, irrespective/RB of/IN color/NN or/CC race/NN
,/, for/IN the/DT highest/JJS ideals/NNS of/IN American/JJ democracy/NN ,/,
and/CC for/IN reasonable/JJ but/CC earnest/JJ and/CC persistent/JJ
attempt/NN to/TO gain/VB these/DT rights/NNS and/CC realize/VB these/DT
ideals/NNS ./.

The/DT magazine/NN will/MD be/VB the/DT organ/NN of/IN no/DT clique/NN
or/CC party/NN and/CC will/MD avoid/VB personal/JJ rancor/NN of/IN all/DT
sorts/NNS ./.

In/IN the/DT absence/NN of/IN proof/NN to/TO the/DT contrary/NN it/PRP
will/MD assume/VB honesty/NN of/IN purpose/NN on/IN the/DT part/NN of/IN
all/DT men/NNS ,/, North/NNP and/CC South/NNP ,/, white/JJ and/CC black/JJ
./.

Agitation/NN

November/NNP 1910/CD

Some/DT good/JJ friends/NNS of/IN the/DT cause/NN we/PRP represent/VBP
fear/VBP agitation/NN ./.

They/PRP say/VBP :/: ``/`` Do/VB not/RB agitate/VB --/: do/VB not/RB make/VB
a/DT noise/NN ;/: work/VB ./.

''/'' They/PRP add/VBP ,/, ``/`` Agitation/NN is/VBZ destructive/JJ or/CC
at/IN best/JJS negative/JJ --/: what/WP is/VBZ wanted/VBN is/VBZ
positive/JJ constructive/JJ work/NN ./.

''/''

Such/JJ honest/JJ critics/NNS mistake/VBP the/DT function/NN of/IN
agitation/NN ./.

A/DT toothache/NN is/VBZ agitation/NN ./.

Is/VBZ a/DT toothache/NN a/DT good/JJ thing/NN ?/.

No/UH ./.

Is/VBZ it/PRP therefore/RB useless/JJ ?/.

No/UH ./.

It/PRP is/VBZ supremely/RB useful/JJ ,/, for/IN it/PRP tells/VBZ the/DT
body/NN of/IN decay/NN ,/, dyspepsia/NN and/CC death/NN ./.

Without/IN it/PRP the/DT body/NN would/MD suffer/VB unknowingly/RB ./.

It/PRP would/MD think/VB :/: All/DT is/VBZ well/JJ ,/, when/WRB lo/UH !/.
danger/NN lurks/VBZ ./.

The/DT same/JJ is/VBZ true/JJ of/IN the/DT Social/JJ Body/NN ./.

Agitation/NN is/VBZ a/DT necessary/JJ evil/NN to/TO tell/VB of/IN the/DT
ills/NNS of/IN the/DT Suffering/JJ ./.

Without/IN it/PRP many/PDT a/DT nation/NN has/VBZ been/VBN lulled/VBN to/TO
false/JJ security/NN and/CC preened/VBN itself/PRP with/IN virtues/NNS it/PRP
did/VBD not/RB possess/VB ./.

The/DT function/NN of/IN this/DT Association/NN is/VBZ to/TO tell/VB
this/DT nation/NN the/DT crying/JJ evil/NN of/IN race/NN prejudice/NN ./.

It/PRP is/VBZ a/DT hard/JJ duty/NN but/CC a/DT necessary/JJ one/NN --/: a/DT
divine/JJ one/NN ./.

It/PRP is/VBZ Pain/NN ;/: Pain/NN is/VBZ not/RB good/JJ but/CC Pain/NN
is/VBZ necessary/JJ ./.

Pain/NN does/VBZ not/RB aggravate/VB disease/NN --/: Disease/NN causes/VBZ
Pain/NN ./.

Agitation/NN does/VBZ not/RB mean/JJ Aggravation/NN --/: Aggravation/NN
calls/VBZ for/IN Agitation/NN in/IN order/NN that/DT Remedy/NN may/MD be/VB
found/VBN ./.

Pink/NNP Franklin/NNP

February/NNP 1911/CD

The/DT commutation/NN of/IN the/DT death/NN sentence/NN of/IN Pink/NNP
Franklin/NNP ,/, of/IN South/NNP Carolina/NNP ,/, to/TO imprisonment/NN for/IN
life/NN is/VBZ the/DT latest/JJS step/NN in/IN an/DT astounding/JJ
American/JJ tragedy/NN ,/, but/CC not/RB ,/, please/VB God/NNP !/. the/DT
last/JJ ./.

Here/RB is/VBZ a/DT colored/JJ boy/NN ,/, the/DT son/NN of/IN a/DT
Southern/JJ white/JJ man/NN ,/, a/DT boy/NN with/IN a/DT fair/JJ common/JJ
school/NN education/NN ,/, good-tempered/JJ ,/, pleasant/JJ to/TO look/VB
upon/IN and/CC a/DT regular/JJ worker/NN ./.

He/PRP is/VBZ arrested/VBN under/IN a/DT law/NN the/DT essential/JJ
principle/NN of/IN which/WDT has/VBZ since/RB been/VBN declared/VBN
unconstitutional/JJ by/IN the/DT Supreme/NNP Courts/NNPS of/IN both/CC
South/NNP Carolina/NNP and/CC the/DT United/NNP States/NNPS ./.

His/PRP$ plea/NN of/IN self-defense/NN in/IN killing/VBG an/DT armed/JJ
and/CC unannounced/JJ midnight/NN intruder/NN into/IN the/DT very/JJ
bedroom/NN of/IN himself/PRP and/CC his/PRP$ wife/NN ,/, after/IN he/PRP
himself/PRP had/VBD been/VBN shot/VBN ,/, would/MD have/VB absolutely/RB
freed/VBN any/DT white/JJ man/NN on/IN earth/NN from/IN the/DT
slightest/JJS guilt/NN or/CC punishment/NN ./.

Yet/CC|RB it/PRP could/MD not/RB free/VB a/DT colored/JJ man/NN in/IN
South/NNP Carolina/NNP ./.

It/PRP brought/VBD a/DT sentence/NN of/IN murder/NN in/IN the/DT first/JJ
degree/NN ./.

Governor/NNP Ansell/NNP in/IN commuting/VBG his/PRP$ sentence/NN to/TO
imprisonment/NN for/IN life/NN did/VBD a/DT brave/JJ thing/NN ./.

Why/WRB was/VBD it/PRP brave/JJ ?/.

Because/IN it/PRP was/VBD just/JJ ?/.

No/UH ,/, it/PRP was/VBD unjust/JJ ./.

To/TO punish/VB this/DT innocent/JJ man/NN with/IN a/DT terrible/JJ
sentence/NN --/: one/NN almost/RB worse/JJR than/IN death/NN ,/, were/VBD
it/PRP not/RB for/IN the/DT hope/NN ahead/RB --/: is/VBZ a/DT terribly/RB
unjust/JJ deed/NN ./.

Yet/CC Governor/NNP Ansell/NNP 's/POS act/NN was/VBD brave/JJ because/IN
of/IN public/JJ opinion/NN in/IN South/NNP Carolina/NNP ;/: because/IN the/DT
dominant/JJ public/JJ opinion/NN of/IN that/DT State/NN demanded/VBD
this/DT boy/NN 's/POS blood/NN ;/: because/IN Governor/NNP Ansell/NNP
took/VBD his/PRP$ political/JJ future/NN in/IN his/PRP$ hands/NNS when/WRB
he/PRP defied/VBD this/DT opinion/NN ./.

Honor/NN ,/, then/RB ,/, to/TO Governor/NNP Ansell/NNP and/CC to/TO strong/JJ
papers/NNS like/IN the/DT Columbia/NNP State/NNP ;/: but/CC what/WP shall/MD
we/PRP say/VB of/IN the/DT civilization/NN of/IN a/DT community/NN which/WDT
makes/VBZ moral/JJ heroism/NN of/IN the/DT scantiest/JJS justice/NN ?/.

Rampant/JJ Democracy/NN

February/NNP 1911/CD

There/EX is/VBZ an/DT artist/NN in/IN New/NNP York/NNP who/WP rose/VBD
from/IN the/DT humblest/JJS circumstances/NNS and/CC now/RB lives/VBZ in/IN
a/DT suburb/NN of/IN the/DT city/NN ./.

In/IN his/PRP$ rise/NN he/PRP has/VBZ evidently/RB learned/VBN the/DT
essentials/NNS of/IN democracy/NN ,/, for/IN his/PRP$ wife/NN in/IN an/DT
interview/NN says/VBZ that/IN they/PRP want/VBP separate/JJ Negro/JJ
schools/NNS in/IN that/DT suburb/NN ./.

They/PRP need/VBP to/TO have/VB them/PRP ,/, but/CC a/DT very/RB foolish/JJ
law/NN interfered/VBD ,/, she/PRP laments/VBZ :/: ``/`` We/PRP got/VBD
along/RB here/RB very/RB well/RB with/IN our/PRP$ separate/JJ Negro/JJ
school/NN ./.

At/IN the/DT same/JJ time/NN the/DT Catholic/NNP Church/NNP maintained/VBD
a/DT parochial/JJ school/NN ,/, to/TO which/WDT most/JJS of/IN the/DT
Italian/JJ children/NNS went/VBD ,/, so/IN that/IN public/JJ schools/NNS
had/VBD practically/RB no/DT problem/NN to/TO solve/VB at/IN all/DT as/IN
to/TO the/DT commingling/NN of/IN children/NNS of/IN different/JJ races/NNS
./.

''/''

Exquisite/JJ !/.

Add/VB to/TO this/DT the/DT demand/NN for/IN separate/JJ Asiatic/JJ
schools/NNS in/IN California/NNP and/CC we/PRP have/VBP a/DT splendid/JJ
start/NN ;/: we/PRP have/VBP but/RB to/TO demand/VB ,/, then/RB ,/,
separate/JJ public/JJ schools/NNS for/IN the/DT rich/JJ and/CC cultured/JJ
./.

Why/WRB should/MD Reginald/NNP De/NNP Courcey/NNP sit/VB in/IN school/NN
with/IN Skinny/NNP Flynn/NNP and/CC Isaac/NNP Baumgarten/NNP ?/.

Perish/VB the/DT thought/NN !/.

Then/RB ,/, too/RB ,/, we/PRP must/MD in/IN time/NN distinguish/VB
between/IN the/DT Rich/JJ and/CC the/DT New/JJ Rich/JJ ,/, the/DT Real/JJ
Thing/NN and/CC the/DT Bounder/NN ./.

For/IN instance/NN ,/, why/WRB should/MD a/DT Kentucky/NNP drummer/NN
presume/VB to/TO school/VB his/PRP$ children/NNS with/IN the/DT lineal/JJ
descendant/NN of/IN a/DT patroon/NN --/: but/CC ,/, noticing/VBG a/DT
deep/JJ red/JJ flush/NN on/IN the/DT cheek/NN of/IN the/DT artist/NN 's/POS
wife/NN ,/, we/PRP forbear/VBP to/TO push/VB this/DT point/NN ./.

We/PRP merely/RB pause/VBP to/TO ask/VB :/: What/WP is/VBZ democracy/NN
anyhow/RB ?/.

A/DT Golden/JJ Wedding/NN

June/NNP 1911/CD

A/DT golden/JJ nuptial/JJ mass/NN for/IN a/DT colored/JJ man/NN and/CC
wife/NN was/VBD celebrated/VBN for/IN the/DT first/JJ time/NN in/IN this/DT
country/NN on/IN May/NNP 1/CD ,/, in/IN honor/NN of/IN the/DT 50th/JJ
anniversary/NN of/IN the/DT marriage/NN of/IN Mr./NNP and/CC Mrs./NNP
George/NNP E./NNP Wibecan/NNP ,/, Sr./NNP ./.

They/PRP were/VBD married/VBN in/IN Liverpool/NNP ,/, England/NNP ,/, in/IN
1861/CD ,/, came/VBD to/TO this/DT country/NN shortly/RB afterward/RB ,/,
and/CC settled/VBD in/IN Ridgewood/NNP ,/, Long/NNP Island/NNP ./.

For/IN half/PDT a/DT century/NN they/PRP have/VBP been/VBN prominently/RB
identified/VBN with/IN every/DT forward/JJ movement/NN in/IN their/PRP$
section/NN of/IN the/DT country/NN ,/, and/CC are/VBP among/IN the/DT
most/RBS respected/JJ citizens/NNS of/IN Long/NNP Island/NNP ./.

The/DT parish/NN ,/, white/JJ and/CC colored/JJ ,/, turned/VBD out/RP to/TO
honor/VB the/DT pair/NN on/IN their/PRP$ golden/JJ anniversary/NN ,/, and/CC
the/DT parish/NN priest/NN paid/VBD a/DT high/JJ tribute/NN to/TO their/PRP$
influence/NN in/IN the/DT community/NN ./.

George/NNP E./NNP Wibecan/NNP ,/, Jr./NNP ,/, is/VBZ one/CD of/IN Brooklyn/NNP
's/POS well-known/JJ colored/JJ men/NNS ,/, and/CC is/VBZ high/JJ in/IN
the/DT councils/NNS of/IN the/DT Republican/JJ party/NN ./.

Business/NN and/CC Philanthropy/NN

June/NNP 1911/CD

The/DT talented/JJ ,/, systematic/JJ ,/, hard-headed/JJ youth/NN of/IN
our/PRP$ nation/NN are/VBP put/VBN into/IN business/NN ./.

We/PRP tell/VBP them/PRP that/IN the/DT object/NN of/IN business/NN is/VBZ
to/TO make/VB money/NN ./.

Our/PRP$ dull/JJ ,/, soft-headed/JJ ,/, unsystematic/JJ youth/NN we/PRP
let/VBP stray/VB into/IN philanthropy/NN to/TO work/VB for/IN the/DT
good/NN of/IN men/NNS ./.

Then/RB we/PRP wonder/VBP at/IN our/PRP$ inability/NN to/TO stop/VB
stealing/NN ./.

This/DT is/VBZ the/DT great/JJ American/JJ paradox/NN ./.

Small/JJ wonder/NN that/IN we/PRP see/VBP in/IN our/PRP$ world/NN two/CD
armies/NNS :/: one/CD large/JJ and/CC successful/JJ ,/, well/RB dressed/VBN
and/CC prosperous/JJ ./.

They/PRP say/VBP bluntly/RB :/: ``/`` We/PRP are/VBP not/RB in/IN business/NN
for/IN our/PRP$ health/NN --/: business/NN pays/VBZ !/.

''/'' The/DT other/JJ army/NN is/VBZ seedy/JJ and/CC diffident/JJ and/CC
usually/RB apologetic/JJ ./.

It/PRP says/VBZ :/: ``/`` There/EX are/VBP things/NNS that/WDT ought/MD
to/TO be/VB done/VBN ,/, and/CC we/PRP are/VBP trying/VBG to/TO do/VB
them/PRP --/: philanthropy/NN begs/VBZ ./.

''/'' Between/IN the/DT business/NN men/NNS ,/, pure/JJ and/CC simple/NN
,/, and/CC the/DT professional/JJ philanthropists/NNS waver/VBP the/DT
world/NN 's/POS hosts/NNS --/: physicians/NNS ,/, lawyers/NNS ,/,
teachers/NNS ,/, and/CC servants/NNS ,/, some/DT regarding/VBG their/PRP$
work/NN as/IN philanthropy/NN ,/, most/JJS of/IN them/PRP looking/VBG at/IN
it/PRP as/IN business/NN and/CC testing/VBG its/PRP$ success/NN by/IN its/PRP$
pay/NN ./.

Business/NN pays/VBZ ./.

Philanthropy/NN begs/VBZ ./.

Business/NN is/VBZ reality/NN ,/, philanthropy/NN is/VBZ dream/NN :/:
business/NN first/RB ,/, philanthropy/NN afterward/RB --/: is/VBZ this/DT
true/JJ ?/.

No/RB ,/, it/PRP is/VBZ not/RB ./.

It/PRP is/VBZ the/DT foundation/NN falsehood/NN of/IN our/PRP$ perverted/JJ
social/JJ order/NN ./.

In/IN reality/NN it/PRP is/VBZ business/NN enterprise/NN that/WDT
continually/RB tends/VBZ to/TO defeat/VB its/PRP$ own/JJ ability/NN to/TO
pay/VB and/CC it/PRP is/VBZ philanthropy/NN that/WDT works/VBZ to/TO
preserve/VB a/DT social/JJ order/NN that/WDT will/MD make/VB the/DT
larger/JJR and/CC broader/JJR and/CC better/JJR business/NN enterprises/NNS
pay/VB ./.

What/WP is/VBZ meant/VBN when/WRB we/PRP say/VBP a/DT business/NN pays/VBZ
?/.

Simply/RB this/DT :/: that/IN for/IN the/DT service/NN rendered/VBN or/CC
the/DT thing/NN given/VBN ,/, the/DT public/JJ will/MD to-day/NN pay/VB
a/DT valued/JJ equivalent/NN in/IN services/NNS or/CC goods/NNS ./.

Men/NN do/VBP this/DT because/IN of/IN their/PRP$ present/JJ wants/NNS ./.

Given/VBN a/DT people/NNS wanting/VBG certain/JJ things/NNS and/CC
corresponding/JJ business/NN enterprises/NNS follow/VBP ./.

Will/MD this/DT demand/NN continue/VB ?/.

That/DT depends/VBZ :/: if/IN the/DT satisfaction/NN of/IN these/DT
wants/NNS minister/VB to/TO the/DT real/JJ health/NN and/CC happiness/NN
of/IN the/DT community/NN ,/, the/DT demand/NN will/MD continue/VB and/CC
grow/VB ;/: if/IN not/RB ,/, eventually/RB either/CC the/DT business/NN
or/CC the/DT nation/NN will/MD die/VB ./.

The/DT fact/NN then/RB that/IN a/DT business/NN pays/VBZ to-day/NN is/VBZ
no/DT criterion/NN for/IN the/DT future/NN ./.

The/DT liquor/NN traffic/NN pays/VBZ and/CC so/RB does/VBZ the/DT
publishing/NN of/IN school/NN books/NNS ;/: houses/NNS of/IN
prostitution/NN pay/VBP and/CC so/RB do/VBP homes/NNS for/IN renting/NN
purposes/NNS :/: and/CC yet/RB alcoholism/NN and/CC prostitution/NN
mean/VBP death/NN while/IN education/NN and/CC homes/NNS mean/VBP life/NN
to/TO this/DT land/NN ./.

The/DT amount/NN then/RB that/IN a/DT business/NN pays/VBZ is/VBZ no/DT
test/NN of/IN its/PRP$ social/JJ value/NN ./.

It/PRP may/MD pay/VB and/CC yet/RB gradually/RB destroy/VB the/DT larger/JJR
part/NN of/IN all/DT business/NN enterprise/NN ./.

Here/RB enters/VBZ philanthropy/NN ./.

Its/PRP$ object/NN is/VBZ to/TO do/VB for/IN men/NNS not/RB what/WP they/PRP
want/VBP done/VBN ,/, but/CC that/DT which/WDT ,/, for/IN their/PRP$ own/JJ
health/NN ,/, they/PRP ought/MD to/TO want/VB done/VBN ./.

Will/MD such/JJ service/NN pay/VB ?/.

Possibly/RB it/PRP will/MD :/: possibly/RB the/DT people/NNS will/MD want/VB
the/DT service/NN as/RB soon/RB as/IN they/PRP learn/VBP of/IN it/PRP and/CC
lo/UH !/.

``/`` Philanthropy/NN and/CC five/CD per/IN cent/NN ''/'' ./. appears/VBZ
./.

More/RBR often/RB ,/, however/RB ,/, the/DT people/NNS do/VBP not/RB
recognize/VB the/DT value/NN of/IN the/DT new/JJ thing/NN --/: do/VBP
not/RB want/VB it/PRP ;/: will/MD not/RB use/VB baths/NNS or/CC have/VB
anything/NN to/TO do/VB with/IN coffee/NN rooms/NNS ./.

Will/MD they/PRP pay/VB ,/, then/RB ?/.

If/IN they/PRP perform/VBP a/DT service/NN necessary/JJ to/TO human/JJ
welfare/NN and/CC if/IN the/DT people/NNS are/VBP gradually/RB learning/VBG
what/WP is/VBZ really/RB for/IN their/PRP$ good/NN ,/, then/RB sometimes/RB
such/JJ philanthropy/NN pays/VBZ ./.

If/IN it/PRP does/VBZ not/RB pay/VB then/RB the/DT service/NN offered/VBN
was/VBD really/RB unnecessary/JJ or/CC the/DT people/NNS to/TO whom/WP
it/PRP was/VBD offered/VBN have/VB ceased/VBN to/TO advance/VB toward/IN
betterment/NN and/CC are/VBP in/IN danger/NN of/IN death/NN ./.

The/DT test/NN ,/, then/RB ,/, of/IN business/NN is/VBZ philanthropy/NN ;/:
that/DT is/VBZ ,/, the/DT question/NN as/IN to/TO how/WRB far/RB
business/NN enterprise/NN is/VBZ doing/VBG for/IN men/NNS the/DT things/NNS
they/PRP ought/MD to/TO have/VB done/VBN for/IN them/PRP ,/, when/IN we/PRP
consider/VBP not/RB simply/RB their/PRP$ present/JJ desires/NNS ,/, but/CC
their/PRP$ future/JJ welfare/NN ./.

Just/RB here/RB it/PRP is/VBZ that/RB past/JJ civilizations/NNS have/VBP
failed/VBN ./.

Their/PRP$ economic/JJ organization/NN catered/VBD to/TO fatal/JJ wants/NNS
and/CC persisted/VBD in/IN doing/VBG so/RB ,/, and/CC refused/VBD to/TO
let/VB philanthropy/NN guide/VB them/PRP ./.

Just/RB so/RB to-day/NN ./.

Whenever/WRB a/DT community/NN seats/VBZ itself/PRP helplessly/RB before/IN
a/DT dangerous/JJ public/JJ desire/NN ,/, or/CC an/DT ingrained/JJ
prejudice/NN ,/, recognizing/VBG clearly/RB its/PRP$ evil/NN ,/, but/CC
saying/VBG ,/, ``/`` We/PRP must/MD cater/VB to/TO it/PRP simply/RB
because/IN it/PRP exists/VBZ ,/, ''/'' it/PRP is/VBZ final/JJ ;/: change/NN
is/VBZ impossible/JJ ./.

Beware/VB ;/: the/DT epitaph/NN of/IN that/DT people/NNS is/VBZ being/VBG
written/VBN ./.

It/PRP is/VBZ just/RB as/IN contemptible/JJ for/IN a/DT man/NN to/TO go/VB
into/IN the/DT grocery/NN business/NN for/IN personal/JJ gain/NN as/IN
it/PRP is/VBZ for/IN a/DT man/NN to/TO go/VB into/IN the/DT ministry/NN
for/IN the/DT sake/NN of/IN the/DT salary/NN ./.

There/EX is/VBZ not/RB a/DT particle/NN of/IN ethical/JJ difference/NN
in/IN the/DT two/CD callings/NNS ./.

The/DT legitimate/JJ object/NN of/IN both/DT men/NNS is/VBZ social/JJ
service/NN ./.

The/DT service/NN of/IN one/NN is/VBZ advice/NN ,/, inspiration/NN and/CC
personal/JJ sympathy/NN ;/: the/DT service/NN of/IN the/DT other/NN is/VBZ
fresh/JJ eggs/NNS and/CC prompt/JJ delivery/NN ./.

Thus/RB ``/`` from/IN the/DT blackening/NN of/IN boots/NNS to/TO the/DT
whitening/NN of/IN souls/NNS ''/'' there/EX stretches/VBZ a/DT chain/NN
of/IN services/NNS to/TO be/VB done/VBN for/IN the/DT comfort/NN and/CC
salvation/NN of/IN men/NNS ./.

Those/DT who/WP are/VBP doing/VBG these/DT things/NNS are/VBP doing/VBG
holy/JJ work/NN ,/, and/CC the/DT work/NN done/VBN ,/, not/RB the/DT pay/NN
received/VBN ,/, is/VBZ the/DT test/NN of/IN the/DT working/NN ./.

Pay/NN is/VBZ simply/RB the/DT indication/NN of/IN present/JJ human/JJ
appreciation/NN of/IN the/DT work/NN ,/, but/CC most/JJS of/IN the/DT
world/NN 's/POS best/JJS work/NN has/VBZ been/VBN ,/, and/CC is/VBZ
being/VBG done/VBN ,/, unappreciated/JJ ./.

``/`` Ah/UH ,/, yes/UH ,/, ''/'' says/VBZ the/DT cynic/NN ,/, ``/`` but/CC
do/VBP you/PRP expect/VB men/NNS will/MD work/VB for/IN the/DT sake/NN of/IN
working/VBG|NN ?/.

''/'' Yes/UH ,/, I/PRP do/VBP ./.

That/DT 's/VBZ the/DT reason/NN most/JJS men/NNS work/VBP ./.

Men/NN want/VBP work/NN ./.

They/PRP love/VBP work/NN ./.

Only/RB give/VB them/PRP the/DT work/NN they/PRP love/VBP and/CC they/PRP
will/MD ask/VB no/DT pay/NN but/CC their/PRP$ own/JJ soul/NN 's/VBZ ``/``
Well/RB done/VBN !/.

''/'' True/JJ it/PRP is/VBZ that/IN it/PRP is/VBZ difficult/JJ to/TO
assign/VB to/TO each/DT of/IN the/DT world/NN 's/POS workers/NNS the/DT
work/NN he/PRP loves/VBZ ;/: true/JJ it/PRP is/VBZ that/IN much/JJ of/IN
the/DT world/NN 's/POS drudgery/NN will/MD ever/RB be/VB disagreeable/JJ
;/: but/CC pay/NN will/MD never/RB destroy/VB inherent/JJ distaste/NN ,/,
nor/CC (/( above/IN the/DT starvation/NN line/NN )/) will/MD it/PRP form/VB
a/DT greater/JJR incentive/NN than/IN social/JJ service/NN ,/, if/IN we/PRP
were/VBD but/CC trained/VBN to/TO think/VB so/RB ./.

These/DT things/NNS are/VBP true/JJ ,/, fellow-Americans/NNPS ;/:
therefore/RB ,/, let/VB us/PRP ,/, with/IN one/CD accord/NN ,/, attack/VB
the/DT bottom/JJ lie/NN that/WDT supports/VBZ graft/NN and/CC greed/NN
and/CC selfishness/NN and/CC race/NN prejudice/NN :/: namely/RB ,/, that/IN
any/DT decent/JJ man/NN has/VBZ at/IN any/DT time/NN any/DT right/NN to/TO
adopt/VB any/DT calling/NN or/CC profession/NN for/IN the/DT sole/JJ end/NN
of/IN personal/JJ gain/NN ./.

``/`` Surely/RB ,/, ''/'' gasp/VB the/DT thrifty/JJ ,/, ``/`` the/DT
first/JJ duty/NN of/IN man/NN is/VBZ to/TO earn/VB a/DT living/NN !/.

''/'' This/DT means/VBZ that/IN a/DT man/NN must/MD at/IN least/JJS do/VB
the/DT world/NN a/DT service/NN such/JJ as/IN men/NNS ,/, constituted/VBN
as/IN they/PRP are/VBP to-day/NN ,/, will/MD requite/VB with/IN the/DT
necessities/NNS of/IN life/NN ./.

This/DT is/VBZ true/JJ for/IN some/DT men/NNS always/RB ;/: perhaps/RB
for/IN most/JJS men/NNS to-day/NN ./.

We/PRP pray/VBP for/IN some/DT sweet/JJ morning/NN when/WRB it/PRP will/MD
be/VB true/JJ for/IN all/DT men/NNS ./.

But/CC is/VBZ was/VBD not/RB true/JJ for/IN Socrates/NNP ,/, nor/CC for/IN
Jesus/NNP Christ/NNP ./.

I/PRP Am/VBP Resolved/VBN

January/NNP 1912/CD

I/PRP am/VBP resolved/VBN in/IN this/DT New/JJ Year/NN to/TO play/VB the/DT
man/NN --/: to/TO stand/VB straight/JJ ,/, look/VB the/DT world/NN
squarely/RB in/IN the/DT eye/NN ,/, and/CC walk/VB to/TO my/PRP$ work/NN
with/IN no/DT shuffle/NN or/CC slouch/NN ./.

I/PRP am/VBP resolved/VBN to/TO be/VB satisfied/VBN with/IN no/DT
treatment/NN which/WDT ignores/VBZ my/PRP$ manhood/NN and/CC my/PRP$ right/NN
to/TO be/VB counted/VBN as/IN one/CD among/IN men/NNS ./.

I/PRP am/VBP resolved/VBN to/TO be/VB quiet/JJ and/CC law/NN abiding/JJ ,/,
but/CC to/TO refuse/VB to/TO cringe/VB in/IN body/NN or/CC in/IN soul/NN
,/, to/TO resent/VB deliberate/JJ insult/NN ,/, and/CC to/TO assert/VB
my/PRP$ just/JJ rights/NNS in/IN the/DT face/NN of/IN wanton/JJ
aggression/NN ./.

I/PRP am/VBP resolved/VBN to/TO defend/VB and/CC assert/VB the/DT
absolute/JJ equality/NN of/IN the/DT Negro/JJ race/NN with/IN any/DT and/CC
all/DT other/JJ human/JJ races/NNS and/CC its/PRP$ divine/JJ right/NN to/TO
equal/JJ and/CC just/JJ treatment/NN ./.

I/PRP am/VBP resolved/VBN to/TO be/VB ready/JJ at/IN all/DT times/NNS and/CC
in/IN all/DT places/NNS to/TO bear/VB witness/NN with/IN pen/NN ,/,
voice/NN ,/, money/NN and/CC deed/NN against/IN the/DT horrible/JJ crime/NN
of/IN lynching/NN ,/, the/DT shame/NN of/IN ``/`` Jim/NNP Crow/NNP ''/''
legislation/NN ,/, the/DT injustice/NN of/IN all/DT color/NN
discrimination/NN ,/, the/DT wrong/NN of/IN disfranchisement/NN for/IN
race/NN or/CC sex/NN ,/, the/DT iniquity/NN of/IN war/NN under/IN any/DT
circumstances/NNS and/CC the/DT deep/JJ damnation/NN of/IN present/JJ
methods/NNS of/IN distributing/VBG the/DT world/NN 's/POS work/NN and/CC
wealth/NN ./.

I/PRP am/VBP resolved/VBN to/TO defend/VB the/DT poor/JJ and/CC the/DT
weak/JJ of/IN every/DT race/NN and/CC hue/NN ,/, and/CC especially/RB to/TO
guard/VB my/PRP$ mother/NN ,/, my/PRP$ wife/NN ,/, my/PRP$ daughter/NN and/CC
all/PDT my/PRP$ darker/JJR sisters/NNS from/IN the/DT insults/NNS and/CC
aggressions/NNS of/IN white/JJ men/NNS and/CC black/JJ ,/, with/IN the/DT
last/JJ strength/NN of/IN my/PRP$ body/NN and/CC the/DT last/JJ suffering/NN
of/IN my/PRP$ soul/NN ./.

For/IN all/PDT these/DT things/NNS ,/, I/PRP am/VBP resolved/VBN
unflinchingly/RB to/TO stand/VB ,/, and/CC if/IN this/DT resolve/NN
cost/VBD me/PRP pain/NN ,/, poverty/NN ,/, slander/NN and/CC even/RB life/NN
itself/PRP ,/, I/PRP will/MD remember/VB the/DT Word/NNP of/IN the/DT
Prophet/NNP ,/, how/WRB he/PRP sang/VBD :/:

``/`` Though/IN Love/NN repine/VB and/CC Reason/NN chafe/VB ,/,

There/RB came/VBD a/DT Voice/NN ,/, without/IN reply/NN ,/,

'T-/PRP is/VBZ man/NN 's/POS Perdition/NN to/TO be/VB safe/JJ

When/WRB for/IN the/DT Truth/NN he/PRP ought/MD to/TO die/VB !/.

''/''

A/DT Mild/JJ Suggestion/NN

January/NNP 1912/CD

They/PRP were/VBD sitting/VBG on/IN the/DT leeward/JJ deck/NN of/IN the/DT
vessel/NN and/CC the/DT colored/JJ man/NN was/VBD there/RB with/IN his/PRP$
usual/JJ look/NN of/IN unconcern/NN ./.

Before/IN the/DT seasickness/NN his/PRP$ presence/NN aboard/RB had/VBD
caused/VBN some/DT upheaval/NN ./.

The/DT Woman/NN ,/, for/IN instance/NN ,/, glancing/VBG at/IN the/DT
Southerner/NNP ,/, had/VBD refused/VBN point/NN blank/JJ to/TO sit/VB
beside/IN him/PRP at/IN meals/NNS ,/, so/RB she/PRP had/VBD changed/VBN
places/NNS with/IN the/DT Little/JJ Old/JJ Lady/NN ./.

The/DT Westerner/NNP ,/, who/WP sat/VBD opposite/RB ,/, said/VBD he/PRP
did/VBD not/RB care/VB a/DT --/: ,/, then/RB he/PRP looked/VBD at/IN the/DT
Little/JJ Old/JJ Lady/NN ,/, and/CC added/VBD in/IN a/DT lower/JJR voice/NN
to/TO the/DT New/NNP Yorker/NNP that/IN there/EX was/VBD no/DT accounting/VBG
for/IN tastes/NNS ./.

The/DT Southerner/NNP from/IN the/DT other/JJ table/NN broadened/VBD his/PRP$
back/NN and/CC tried/VBD to/TO express/VB with/IN his/PRP$ shoulders/NNS
both/DT ancestors/NNS and/CC hauteur/NN ./.

All/PDT this/DT ,/, however/RB ,/, was/VBD half/RB forgotten/VBN during/IN
the/DT seasickness/NN ,/, and/CC the/DT Woman/NN sat/VBD beside/IN the/DT
colored/JJ man/NN for/IN a/DT full/JJ half/JJ hour/NN before/IN she/PRP
noticed/VBD it/PRP ,/, and/CC then/RB was/VBD glad/JJ to/TO realize/VB
that/IN the/DT Southerner/NNP was/VBD too/RB sick/JJ to/TO see/VB ./.

Now/RB again/RB with/IN sunshine/NN and/CC smiling/JJ weather/NN ,/,
they/PRP all/DT quite/RB naturally/RB reverted/VBD (/( did/VBD the/DT
Southerner/NNP suggest/VB it/PRP ?/. )/) to/TO the/DT Negro/NNP problem/NN ./.

The/DT usual/JJ solutions/NNS had/VBD been/VBN suggested/VBN :/:
education/NN ,/, work/NN ,/, emigration/NN ,/, etc/FW ./.

They/PRP had/VBD not/RB noticed/VBN the/DT back/NN of/IN the/DT colored/JJ
man/NN ,/, until/IN the/DT thoughtless/JJ Westerner/NNP turned/VBD toward/IN
him/PRP and/CC said/VBD breezily/RB :/: ``/`` Well/UH ,/, now/UH ,/, what/WP
do/VBP you/PRP say/VB ?/.

I/PRP guess/VBP you/PRP are/VBP rather/RB interested/JJ ./.

''/'' The/DT colored/JJ man/NN was/VBD leaning/VBG over/IN the/DT rail/NN
and/CC about/RB to/TO light/VB his/PRP$ cigarette/NN --/: he/PRP had/VBD
several/JJ such/JJ bad/JJ habits/NNS ,/, as/IN the/DT Little/JJ Old/JJ
Lady/NN noticed/VBD ./.

The/DT Southerner/NNP simply/RB stared/VBD ./.

Over/IN the/DT face/NN of/IN the/DT colored/JJ man/NN went/VBD the/DT
shadow/NN of/IN several/JJ expressions/NNS ;/: some/DT the/DT New/NNP
Yorker/NNP could/MD interpret/VB ,/, others/NNS he/PRP could/MD not/RB ./.

``/`` I/PRP have/VBP ,/, ''/'' said/VBD the/DT colored/JJ man/NN ,/, with/IN
deliberation/NN ,/, ``/`` a/DT perfect/JJ solution/NN ./.

''/'' The/DT Southerner/NNP selected/VBD a/DT look/NN of/IN disdain/NN
from/IN his/PRP$ repertoire/NN ,/, and/CC assumed/VBD it/PRP ./.

The/DT Woman/NN moved/VBD nearer/RBR ,/, but/CC partly/RB turned/VBD her/PRP
back/RB ./.

The/DT Westerner/NNP and/CC the/DT Little/JJ Old/JJ Lady/NN sat/VBD down/RP
./.

``/`` Yes/UH ,/, ''/'' repeated/VBD the/DT colored/JJ man/NN ,/, ``/`` I/PRP
have/VBP a/DT perfect/JJ solution/NN ./.

The/DT trouble/NN with/IN most/JJS of/IN the/DT solutions/NNS which/WDT
are/VBP generally/RB suggested/VBN is/VBZ that/IN they/PRP aggravate/VBP
the/DT disease/NN ./.

''/'' The/DT Southerner/NNP could/MD not/RB help/VB looking/VBG
interested/JJ ./.

``/`` For/IN instance/NN ,/, ''/'' proceeded/VBD the/DT colored/JJ man/NN
,/, airily/RB waving/VBG his/PRP$ hand/NN ,/, ``/`` take/VB education/NN ;/:
education/NN means/VBZ ambition/NN ,/, dissatisfaction/NN and/CC revolt/NN
./.

You/PRP can/MD not/RB both/DT educate/VB people/NNS and/CC hold/VB them/PRP
down/RP ./.

''/''

``/`` Then/RB stop/VB educating/VBG them/PRP ,/, ''/'' growled/VBD the/DT
Southerner/NNP aside/RB ./.

``/`` Or/CC ,/, ''/'' continued/VBD the/DT colored/JJ man/NN ,/, ``/``
if/IN the/DT black/JJ man/NN works/VBZ ,/, he/PRP must/MD come/VB into/IN
competition/NN with/IN whites/NNS --/: -/: ''/''

``/`` He/PRP sure/RB will/MD ,/, and/CC it/PRP ought/MD to/TO be/VB
stopped/VBN ,/, ''/'' returned/VBD the/DT Westerner/NNP ./.

``/`` It/PRP brings/VBZ down/RP wages/NNS ./.

''/''

``/`` Precisely/RB ,/, ''/'' said/VBD the/DT speaker/NN ,/, ``/`` and/CC
if/IN by/IN underselling/VBG the/DT labor/NN market/NN he/PRP develops/VBZ
a/DT few/JJ millionaires/NNS ,/, how/WRB now/RB would/MD you/PRP protect/VB
your/PRP$ residential/JJ districts/NNS or/CC your/PRP$ select/JJ social/JJ
circles/NNS or/CC --/: your/PRP$ daughters/NNS ?/.

''/''

The/DT Southerner/NNP started/VBD angrily/RB ,/, but/CC the/DT colored/JJ
man/NN was/VBD continuing/VBG placidly/RB with/IN a/DT far-off/JJ look/NN
in/IN his/PRP$ eyes/NNS ./.

``/`` Now/RB ,/, migration/NN is/VBZ both/CC costly/JJ and/CC inhuman/JJ
;/: the/DT transportation/NN would/MD be/VB the/DT smallest/JJS matter/NN
./.

You/PRP must/MD buy/VB up/RP perhaps/RB a/DT thousand/CD millions/NNS
'/POS worth/NN of/IN Negro/JJ property/NN ;/: you/PRP must/MD furnish/VB
some/DT capital/NN for/IN the/DT masses/NNS of/IN poor/JJ ;/: you/PRP
must/MD get/VB some/DT place/NN for/IN them/PRP to/TO go/VB ;/: you/PRP
must/MD protect/VB them/PRP there/RB ,/, and/CC here/RB you/PRP must/MD
pay/VB not/RB only/RB higher/JJR wages/NNS to/TO white/JJ men/NNS ,/,
but/CC still/RB higher/JJR on/IN account/NN of/IN the/DT labor/NN
scarcity/NN ./.

Meantime/RB ,/, the/DT Negroes/NNPS suddenly/RB removed/VBN from/IN one/CD
climate/NN and/CC social/JJ system/NN to/TO another/DT climate/NN and/CC
utterly/RB new/JJ conditions/NNS would/MD die/VB in/IN droves/NNS --/:
it/PRP would/MD be/VB simply/RB prolonged/JJ murder/NN at/IN enormous/JJ
cost/NN ./.

``/`` Very/RB well/RB ,/, ''/'' continued/VBD the/DT colored/JJ man/NN ,/,
seating/VBG himself/PRP and/CC throwing/VBG away/RP his/PRP$ cigarette/NN ,/,
``/`` listen/VB to/TO my/PRP$ plan/NN ,/, ''/'' looking/VBG almost/RB
quizzically/RB at/IN the/DT Little/JJ Old/JJ Lady/NN ;/: ``/`` you/PRP
must/MD not/RB be/VB alarmed/VBN at/IN its/PRP$ severity/NN --/: it/PRP
may/MD seem/VB radical/JJ ,/, but/CC really/RB it/PRP is/VBZ --/: it/PRP
is/VBZ --/: well/UH ,/, it/PRP is/VBZ quite/PDT the/DT only/JJ practical/JJ
thing/NN and/CC it/PRP has/VBZ surely/RB one/CD advantage/NN :/: it/PRP
settles/VBZ the/DT problem/NN once/RB ,/, suddenly/RB ,/, and/CC forever/RB
./.

My/PRP$ plan/NN is/VBZ this/DT :/: You/PRP now/RB outnumber/VBP us/PRP
nearly/RB ten/CD to/TO one/CD ./.

I/PRP propose/VBP that/IN on/IN a/DT certain/JJ date/NN ,/, shall/MD we/PRP
say/VB next/JJ Christmas/NNP ,/, or/CC possibly/RB Easter/NNP ,/, 1912/CD ?/.

No/UH ,/, come/VB to/TO think/VB of/IN it/PRP ,/, the/DT first/JJ of/IN
January/NNP ,/, 1913/CD ,/, would/MD ,/, for/IN historical/JJ reasons/NNS
,/, probably/RB be/VB best/JJS ./.

Well/UH ,/, then/UH ,/, on/IN the/DT first/JJ of/IN January/NNP ,/, 1913/CD
,/, let/VBD each/DT person/NN who/WP has/VBZ a/DT colored/JJ friend/NN
invite/VB him/PRP to/TO dinner/NN ./.

This/DT would/MD take/VB care/NN of/IN a/DT few/JJ ;/: among/IN such/JJ
friends/NNS might/MD be/VB included/VBN the/DT black/JJ mammies/NNS and/CC
faithful/JJ old/JJ servants/NNS of/IN the/DT South/NNP ;/: in/IN this/DT
way/NN we/PRP could/MD get/VB together/RB quite/PDT a/DT number/NN ./.

Then/RB those/DT who/WP have/VBP not/RB the/DT pleasure/NN of/IN black/JJ
friends/NNS might/MD arrange/VB for/IN meetings/NNS ,/, especially/RB in/IN
`/`` white/JJ '/'' churches/NNS and/CC Young/NNP Men/NNPS 's/POS and/CC
Young/NNP Women/NNPS 's/POS Christian/NNP Associations/NNP ,/, where/WRB
Negroes/NNPS are/VBP not/RB expected/VBN ./.

At/IN such/JJ meetings/NNS ,/, contrary/JJ to/TO custom/NN ,/, the/DT
black/JJ people/NNS should/MD not/RB be/VB seated/VBN by/IN themselves/PRP
,/, but/CC distributed/VBN very/RB carefully/RB among/IN the/DT whites/NNS
./.

The/DT remaining/JJ Negroes/NNPS who/WP could/MD not/RB be/VB flattered/VBN
or/CC attracted/VBN by/IN these/DT invitations/NNS should/MD be/VB
induced/VBN to/TO assemble/VB among/IN themselves/PRP at/IN their/PRP$ own/JJ
churches/NNS or/CC at/IN little/JJ parties/NNS and/CC house/NN warmings/NNS
./.

``/`` The/DT few/JJ stragglers/NNS ,/, vagrants/NNS and/CC wanderers/NNS
could/MD be/VB put/VBN under/IN careful/JJ watch/NN and/CC ward/NN ./.

Now/UH ,/, then/UH ,/, we/PRP have/VBP the/DT thing/NN in/IN shape/NN ./.

First/RB ,/, the/DT hosts/NNS of/IN those/DT invited/VBN to/TO dine/VB
should/MD provide/VB themselves/PRP with/IN a/DT sufficient/JJ quantity/NN
of/IN cyanide/NN of/IN potassium/NN ,/, placing/VBG it/PRP carefully/RB
in/IN the/DT proper/JJ cups/NNS ,/, and/CC being/VBG careful/JJ not/RB
to/TO mix/VB the/DT cups/NNS ./.

Those/DT at/IN church/NN and/CC prayer/NN meeting/NN could/MD choose/VB
between/IN long/JJ sharp/JJ stilettoes/NNS and/CC pistols/NNS --/: I/PRP
should/MD recommend/VB the/DT former/NN as/RB less/RBR noisy/JJ ./.

Those/DT who/WP guard/VBP the/DT colored/JJ assemblies/NNS and/CC the/DT
stragglers/NNS without/RB should/MD carefully/RB surround/VB the/DT
groups/NNS and/CC use/NN Winchesters/NNPS ./.

Then/RB ,/, at/IN a/DT given/JJ signal/NN ,/, let/VBD the/DT colored/JJ
folk/NN of/IN the/DT United/NNP States/NNPS be/VB quietly/RB dispatched/VBN
;/: the/DT signal/NN might/MD be/VB a/DT church/NN bell/NN or/CC the/DT
singing/NN of/IN the/DT national/JJ hymn/NN ;/: probably/RB the/DT bell/NN
would/MD be/VB best/JJS ,/, for/IN the/DT diners/NNS would/MD be/VB
eating/VBG ./.

''/''

By/IN this/DT time/NN the/DT auditors/NNS of/IN the/DT colored/JJ man/NN
were/VBD staring/VBG ;/: the/DT Southerner/NNP had/VBD forgotten/VBN to/TO
pose/VB ;/: the/DT Woman/NN had/VBD forgotten/VBN to/TO watch/VB the/DT
Southerner/NNP ;/: the/DT Westerner/NNP was/VBD staring/VBG with/IN
admiration/NN ;/: there/EX were/VBD tears/NNS in/IN the/DT eyes/NNS of/IN
the/DT Little/JJ Old/JJ Lady/NN ,/, while/IN the/DT New/NNP Yorker/NNP
was/VBD smiling/VBG ;/: but/CC the/DT colored/JJ man/NN held/VBN up/RP a/DT
deprecating/JJ hand/NN :/: ``/`` Now/UH do/VB n't/RB prejudge/VB my/PRP$
plan/NN ,/, ''/'' he/PRP urged/VBD ./.

``/`` The/DT next/JJ morning/NN there/EX would/MD be/VB ten/CD million/CD
funerals/NNS ,/, and/CC therefore/RB no/DT Negro/NNP problem/NN ./.

Think/VB how/WRB quietly/RB the/DT thing/NN would/MD be/VB settled/VBN ;/:
no/DT more/JJR bother/NN ,/, no/DT more/JJR argument/NN ;/: the/DT whole/JJ
country/NN united/JJ and/CC happy/JJ ./.

Even/RB the/DT Negroes/NNPS would/MD be/VB a/DT great/JJ deal/NN happier/JJR
than/IN they/PRP are/VBP at/IN present/JJ|NN ./.

Instead/RB of/IN being/VBG made/VBN heirs/NNS to/TO hope/NN by/IN
education/NN ,/, or/CC ambitious/JJ by/IN wealth/NN ,/, or/CC exiled/JJ
invalids/NNS on/IN the/DT fever/NN coast/NN ,/, they/PRP would/MD all/DT
be/VB happily/RB ensconced/VBN in/IN Heaven/NNP ./.

Of/IN course/NN ,/, I/PRP admit/VBP that/IN at/IN first/JJ the/DT plan/NN
may/MD seem/VB a/DT little/RB abrupt/JJ and/CC cruel/JJ ,/, and/CC yet/RB
is/VBZ it/PRP more/RBR cruel/JJ than/IN present/JJ conditions/NNS ,/, and/CC
would/MD it/PRP not/RB be/VB well/JJ to/TO be/VB a/DT little/JJ more/RBR
abrupt/JJ in/IN our/PRP$ social/JJ solutions/NNS ?/.

At/IN any/DT rate/NN think/VB it/PRP over/RP ,/, ''/'' and/CC the/DT
colored/JJ man/NN dropped/VBD lazily/RB into/IN his/PRP$ steamer/NN chair/NN
and/CC felt/VBD for/IN another/DT cigarette/NN ./.

The/DT crowd/NN slowly/RB dispersed/VBD ;/: the/DT Southerner/NNP chose/VBD
the/DT Woman/NN ,/, but/CC was/VBD heard/VBN to/TO say/VB something/NN
about/IN fools/NNS ./.

The/DT Westerner/NNP turned/VBD to/TO the/DT New/NNP Yorker/NNP and/CC
said/VBD :/: ``/`` Now/UH ,/, what/WP in/IN hell/NN do/VBP you/PRP
suppose/VB that/DT darky/NN meant/VBD ?/.

''/'' But/CC the/DT Little/JJ Old/JJ Lady/NN went/VBD silently/RB to/TO
her/PRP$ cabin/NN ./.

An/DT Open/JJ Letter/NN to/TO Woodrow/NNP Wilson/NNP

March/NNP 1913/CD

Sir/NN :/: Your/PRP$ inauguration/NN to/TO the/DT Presidency/NNP of/IN the/DT
United/NNP States/NNPS is/VBZ to/TO the/DT colored/JJ people/NNS ,/, to/TO
the/DT white/JJ South/NNP and/CC to/TO the/DT nation/NN a/DT momentous/JJ
occasion/NN ./.

For/IN the/DT first/JJ time/NN since/IN the/DT emancipation/NN of/IN
slaves/NNS the/DT government/NN of/IN this/DT nation/NN --/: the/DT
Presidency/NNP ,/, the/DT Senate/NNP ,/, the/DT House/NNP of/IN
Representatives/NNPS and/CC ,/, practically/RB ,/, the/DT Supreme/NNP
Court/NNP --/: passes/VBZ on/IN the/DT 4th/JJ of/IN March/NNP into/IN the/DT
hands/NNS of/IN the/DT party/NN which/WDT a/DT half/JJ century/NN ago/RB
fought/VBD desperately/RB to/TO keep/VB black/JJ men/NNS as/IN real/JJ
estate/NN in/IN the/DT eyes/NNS of/IN the/DT law/NN ./.

Your/PRP$ elevation/NN to/TO the/DT chief/JJ magistracy/NN of/IN the/DT
nation/NN at/IN this/DT time/NN shows/VBZ not/RB simply/RB a/DT splendid/JJ
national/JJ faith/NN in/IN the/DT perpetuity/NN of/IN free/JJ government/NN
in/IN this/DT land/NN ,/, but/CC even/RB more/RBR ,/, a/DT personal/JJ
faith/NN in/IN you/PRP ./.

We/PRP black/JJ men/NNS by/IN our/PRP$ votes/NNS helped/VBD to/TO put/VB
you/PRP in/IN your/PRP$ high/JJ position/NN ./.

It/PRP is/VBZ true/JJ that/IN in/IN your/PRP$ overwhelming/JJ triumph/NN
at/IN the/DT polls/NNS you/PRP might/MD have/VB succeeded/VBN without/IN
our/PRP$ aid/NN ,/, but/CC the/DT fact/NN remains/VBZ that/IN our/PRP$
votes/NNS helped/VBD elect/VB you/PRP this/DT time/NN ,/, and/CC that/IN
the/DT time/NN may/MD easily/RB come/VB in/IN the/DT near/JJ future/NN
when/WRB without/IN our/PRP$ 500,000/CD ballots/NNS neither/CC you/PRP nor/CC
your/PRP$ party/NN can/MD control/VB the/DT government/NN ./.

True/JJ as/IN this/DT is/VBZ ,/, we/PRP would/MD not/RB be/VB
misunderstood/VBN ./.

We/PRP do/VBP not/RB ask/VB or/CC expect/VB special/JJ consideration/NN
or/CC treatment/NN in/IN return/NN for/IN our/PRP$ franchises/NNS ./.

We/PRP did/VBD not/RB vote/VB for/IN you/PRP and/CC your/PRP$ party/NN
because/IN you/PRP represented/VBD our/PRP$ best/JJS judgment/NN ./.

It/PRP was/VBD not/RB because/IN we/PRP loved/VBD Democrats/NNPS more/RBR ,/,
but/CC Republicans/NNPS less/RBR and/CC Roosevelt/NNP least/RBS ,/, that/WDT
led/VBD to/TO our/PRP$ action/NN ./.

Calmly/RB reviewing/VBG our/PRP$ action/NN we/PRP are/VBP glad/JJ of/IN it/PRP
./.

It/PRP was/VBD a/DT step/NN toward/IN political/JJ independence/NN ,/,
and/CC it/PRP was/VBD helping/VBG to/TO put/VB into/IN power/NN a/DT man/NN
who/WP has/VBZ to-day/NN the/DT power/NN to/TO become/VB the/DT
greatest/JJS benefactor/NN of/IN his/PRP$ country/NN since/IN Abraham/NNP
Lincoln/NNP ./.

We/PRP say/VBP this/DT to/TO you/PRP ,/, sir/NN ,/, advisedly/RB ./.

We/PRP believe/VBP that/IN the/DT Negro/NNP problem/NN is/VBZ in/IN many/JJ
respects/NNS the/DT greatest/JJS problem/NN facing/VBG the/DT nation/NN ,/,
and/CC we/PRP believe/VBP that/IN you/PRP have/VBP the/DT opportunity/NN
of/IN beginning/VBG a/DT just/JJ and/CC righteous/JJ solution/NN of/IN
this/DT burning/JJ human/JJ wrong/NN ./.

This/DT opportunity/NN is/VBZ yours/PRP because/IN ,/, while/IN a/DT
Southerner/NNP in/IN birth/NN and/CC tradition/NN ,/, you/PRP have/VBP
escaped/VBN the/DT provincial/JJ training/NN of/IN the/DT South/NNP and/CC
you/PRP have/VBP not/RB had/VBD burned/VBN into/IN your/PRP$ soul/NN
desperate/JJ hatred/NN and/CC despising/NN of/IN your/PRP$ darker/JJR
fellow/JJ men/NNS ./.

You/PRP start/VBP then/RB where/WRB no/DT Northerner/NNP could/MD start/VB
,/, and/CC perhaps/RB your/PRP$ only/RB real/JJ handicap/NN is/VBZ
peculiar/JJ lack/NN of/IN personal/JJ acquaintance/NN with/IN individual/JJ
black/JJ men/NNS ,/, a/DT lack/NN which/WDT is/VBZ the/DT pitiable/JJ
cause/NN of/IN much/JJ social/JJ misery/NN and/CC hurt/NN ./.

A/DT president/NN of/IN Harvard/NNP or/CC Columbia/NNP would/MD have/VB
known/VBN a/DT few/JJ black/JJ men/NNS as/IN men/NNS ./.

It/PRP is/VBZ sad/JJ that/IN this/DT privilege/NN is/VBZ denied/VBN a/DT
president/NN of/IN Princeton/NNP ,/, sad/JJ for/IN him/PRP and/CC for/IN
his/PRP$ students/NNS ./.

But/CC waiving/VBG this/DT ,/, you/PRP face/VBP no/DT insoluble/JJ
problem/NN ./.

The/DT only/JJ time/NN when/WRB the/DT Negro/NNP problem/NN is/VBZ
insoluble/JJ is/VBZ when/WRB men/NNS insist/VBP on/IN settling/VBG it/PRP
wrong/RB by/IN asking/VBG absolutely/RB contradictory/JJ things/NNS ./.

You/PRP can/MD not/RB make/VB 10,000,000/CD people/NNS at/IN one/CD and/CC
the/DT same/JJ time/NN servile/JJ and/CC dignified/JJ ,/, docile/JJ and/CC
self-reliant/JJ ,/, servants/NNS and/CC independent/JJ leaders/NNS ,/,
segregated/JJ and/CC yet/RB part/NN of/IN the/DT industrial/JJ organism/NN
,/, disfranchised/JJ and/CC citizens/NNS of/IN a/DT democracy/NN ,/,
ignorant/JJ and/CC intelligent/JJ ./.

This/DT is/VBZ impossible/JJ and/CC the/DT impossibility/NN is/VBZ not/RB
factitious/JJ ;/: it/PRP is/VBZ in/IN the/DT very/JJ nature/NN of/IN
things/NNS ./.

On/IN the/DT other/JJ hand/NN ,/, a/DT determination/NN on/IN the/DT
part/NN of/IN intelligent/JJ and/CC decent/JJ Americans/NNPS to/TO see/VB
that/IN no/DT man/NN is/VBZ denied/VBN a/DT reasonable/JJ chance/NN for/IN
life/NN ,/, liberty/NN and/CC happiness/NN simply/RB because/IN of/IN
the/DT color/NN of/IN his/PRP$ skin/NN is/VBZ a/DT simple/JJ ,/, sane/JJ
and/CC practical/JJ solution/NN of/IN the/DT race/NN problem/NN in/IN
this/DT land/NN ./.

The/DT education/NN of/IN colored/JJ children/NNS ,/, the/DT opening/NN
of/IN the/DT gates/NNS of/IN industrial/JJ opportunity/NN to/TO colored/JJ
workers/NNS ,/, absolute/JJ equality/NN of/IN all/DT citizens/NNS before/IN
the/DT law/NN ,/, the/DT civil/JJ rights/NNS of/IN all/DT decently/RB
behaving/VBG citizens/NNS in/IN places/NNS of/IN public/JJ accommodation/NN
and/CC entertainment/NN ,/, absolute/JJ impartiality/NN in/IN the/DT
granting/NN of/IN the/DT right/NN of/IN suffrage/NN --/: these/DT
things/NNS are/VBP the/DT bedrock/NN of/IN a/DT just/JJ solution/NN of/IN
the/DT rights/NNS of/IN man/NN in/IN the/DT American/NNP Republic/NNP ./.

Nor/CC does/VBZ this/DT solution/NN of/IN color/NN ,/, race/NN and/CC
class/NN discrimination/NN abate/VB one/CD jot/NN or/CC tittle/NN the/DT
just/JJ fight/NN of/IN humanity/NN against/IN crime/NN ,/, ignorance/NN ,/,
inefficiency/NN and/CC the/DT right/NN to/TO choose/VB one/PRP 's/POS own/JJ
wife/NN and/CC dinner/NN companions/NNS ./.

Against/IN this/DT plain/JJ straight/JJ truth/NN the/DT forces/NNS of/IN
hell/NN in/IN this/DT country/NN are/VBP fighting/VBG a/DT terrific/JJ
and/CC momentarily/RB successful/JJ battle/NN ./.

You/PRP may/MD not/RB realize/VB this/DT ,/, Mr./NNP Wilson/NNP ./.

To/TO the/DT quiet/JJ walls/NNS of/IN Princeton/NNP where/WRB no/DT Negro/JJ
student/NN is/VBZ admitted/VBN the/DT noise/NN of/IN the/DT fight/NN and/CC
the/DT reek/NN of/IN its/PRP$ blood/NN may/MD have/VB penetrated/VBN but/CC
vaguely/RB and/CC dimly/RB ./.

But/CC the/DT fight/NN is/VBZ on/RB ,/, and/CC you/PRP ,/, sir/NN ,/,
are/VBP this/DT month/NN stepping/VBG into/IN its/PRP$ arena/NN ./.

Its/PRP$ virulence/NN will/MD doubtless/RB surprise/VB you/PRP and/CC it/PRP
may/MD scare/VB you/PRP as/IN it/PRP scared/VBD one/CD William/NNP Howard/NNP
Taft/NNP ./.

But/CC we/PRP trust/VBP not/RB ;/: we/PRP think/VBP not/RB ./.

First/RB you/PRP will/MD be/VB urged/VBN to/TO surrender/VB your/PRP$
conscience/NN and/CC intelligence/NN in/IN these/DT matters/NNS to/TO
the/DT keeping/NN of/IN your/PRP$ Southern/JJ friends/NNS ./.

They/PRP ``/`` know/VBP the/DT Negro/NNP ,/, ''/'' as/IN they/PRP will/MD
continually/RB tell/VB you/PRP ./.

And/CC this/DT is/VBZ true/JJ ./.

They/PRP do/VBP know/VB ``/`` the/DT Negro/NNP ,/, ''/'' but/CC the/DT
question/NN for/IN you/PRP to/TO settle/VB is/VBZ whether/IN or/CC not/RB
the/DT Negro/NNP whom/WP they/PRP know/VBP is/VBZ the/DT real/JJ Negro/NNP
or/CC the/DT Negro/NNP of/IN their/PRP$ vivid/JJ imaginations/NNS and/CC
violent/JJ prejudices/NNS ./.

Whatever/WDT Negro/NNP it/PRP is/VBZ that/RB your/PRP$ Southern/JJ friends/NNS
know/VBP ,/, it/PRP is/VBZ your/PRP$ duty/NN to/TO know/VB the/DT real/JJ
Negro/NNP and/CC know/VB him/PRP personally/RB ./.

This/DT will/MD be/VB no/DT easy/JJ task/NN ./.

The/DT embattled/JJ Bourbons/NNPS ,/, from/IN the/DT distinguished/JJ
Blease/NNP to/TO the/DT gifted/JJ Hoke/NNP Smith/NNP ,/, will/MD evince/VB
grim/JJ determination/NN to/TO keep/VB you/PRP from/IN contact/NN with/IN
any/DT colored/JJ person/NN ./.

It/PRP will/MD take/VB more/JJR than/IN general/JJ good/JJ will/NN on/IN
your/PRP$ part/NN to/TO foil/VB the/DT wide/JJ conspiracy/NN to/TO make/VB
Negroes/NNPS known/VBN to/TO their/PRP$ fellow/NN Americans/NNPS not/RB as/IN
flesh/NN and/CC blood/NN but/CC as/IN beasts/NNS of/IN fiction/NN ./.

You/PRP must/MD remember/VB that/IN the/DT ability/NN ,/, sincerity/NN
and/CC worth/NN of/IN one-tenth/NN of/IN the/DT population/NN of/IN
your/PRP$ country/NN will/MD be/VB absolutely/RB veiled/VBN from/IN you/PRP
unless/IN you/PRP make/VBP effort/NN to/TO lift/VB the/DT veil/NN ./.

When/WRB you/PRP make/VBP that/DT effort/NN ,/, then/RB more/JJR trouble/NN
will/MD follow/VB ./.

If/IN you/PRP tell/VBP your/PRP$ Southern/JJ friends/NNS that/IN you/PRP
have/VBP discovered/VBN that/IN the/DT internal/JJ revenue/NN of/IN New/NNP
York/NNP is/VBZ well/RB collected/VBN and/CC administered/VBN ,/, they/PRP
are/VBP going/VBG to/TO regard/VB you/PRP in/IN pained/JJ surprise/NN ./.

Can/MD a/DT Negro/NNP administer/VB !/. they/PRP will/MD exclaim/VB ,/,
ignoring/VBG the/DT fact/NN that/IN he/PRP does/VBZ ./.

But/CC it/PRP is/VBZ not/RB the/DT offices/NNS at/IN your/PRP$ disposal/NN
,/, President/NNP Woodrow/NNP Wilson/NNP ,/, that/WDT is/VBZ the/DT burden/NN
of/IN our/PRP$ great/JJ cry/NN to/TO you/PRP ./.

We/PRP want/VBP to/TO be/VB treated/VBN as/IN men/NNS ./.

We/PRP want/VBP to/TO vote/VB ./.

We/PRP want/VBP our/PRP$ children/NNS educated/VBN ./.

We/PRP want/VBP lynching/NN stopped/VBN ./.

We/PRP want/VBP no/RB longer/RBR to/TO be/VB herded/VBN as/IN cattle/NNS
on/IN street/NN cars/NNS and/CC railroads/NNS ./.

We/PRP want/VBP the/DT right/NN to/TO earn/VB a/DT living/NN ,/, to/TO
own/VB our/PRP$ own/JJ property/NN and/CC to/TO spend/VB our/PRP$ income/NN
unhindered/JJ and/CC uncursed/JJ ./.

Your/PRP$ power/NN is/VBZ limited/JJ ?/.

We/PRP know/VBP that/DT ,/, but/CC the/DT power/NN of/IN the/DT American/JJ
people/NNS is/VBZ unlimited/JJ ./.

To-day/NN you/PRP embody/VBP that/DT power/NN ,/, you/PRP typify/VBP its/PRP$
ideals/NNS ./.

In/IN the/DT name/NN then/RB of/IN that/DT common/JJ country/NN for/IN
which/WDT your/PRP$ fathers/NNS and/CC ours/PRP have/VBP bled/VBN and/CC
toiled/VBN ,/, be/VB not/RB untrue/JJ ,/, President/NNP Wilson/NNP ,/, to/TO
the/DT highest/JJS ideals/NNS of/IN American/JJ Democracy/NN ./.

Respectfully/RB yours/PRP ,/,

The/NNP Crisis/NNP ./.

Another/DT Open/JJ Letter/NN to/TO Woodrow/NNP Wilson/NNP

September/NNP 1913/CD

Sir/NN :/: On/IN the/DT occasion/NN of/IN your/PRP$ inauguration/NN as/IN
President/NNP of/IN the/DT United/NNP States/NNPS ,/, The/NNP Crisis/NNP
took/VBD the/DT liberty/NN of/IN addressing/VBG to/TO you/PRP an/DT open/JJ
letter/NN ./.

The/NNP Crisis/NNP spoke/VBD for/IN no/DT inconsiderable/JJ part/NN of/IN
ten/CD millions/NNS of/IN human/JJ beings/NNS ,/, American/JJ born/VBN ,/,
American/JJ citizens/NNS ./.

The/NNP Crisis/NNP said/VBD in/IN that/DT letter/NN ,/, among/IN other/JJ
things/NNS :/:

``/`` The/DT only/JJ time/NN when/WRB the/DT Negro/NNP problem/NN is/VBZ
insoluble/JJ is/VBZ when/WRB men/NNS insist/VBP on/IN settling/VBG wrong/NN
by/IN asking/VBG absolutely/RB contradictory/JJ things/NNS ./.

You/PRP can/MD not/RB make/VB 10,000,000/CD people/NNS at/IN one/CD and/CC
the/DT same/JJ time/NN servile/JJ and/CC dignified/JJ ,/, docile/JJ and/CC
self-reliant/JJ ,/, servants/NNS and/CC independent/JJ leaders/NNS ,/,
segregated/JJ and/CC yet/RB part/NN of/IN the/DT industrial/JJ organism/NN
,/, disfranchised/JJ and/CC citizens/NNS of/IN a/DT democracy/NN ,/,
ignorant/JJ and/CC intelligent/JJ ./.

This/DT is/VBZ impossible/JJ and/CC the/DT impossibility/NN is/VBZ not/RB
factitious/JJ ;/: it/PRP is/VBZ in/IN the/DT very/JJ nature/NN of/IN
things/NNS ./.

``/`` On/IN the/DT other/JJ hand/NN ,/, a/DT determination/NN on/IN the/DT
part/NN of/IN intelligent/JJ and/CC decent/JJ Americans/NNPS to/TO see/VB
that/IN no/DT man/NN is/VBZ denied/VBN a/DT reasonable/JJ chance/NN for/IN
life/NN ,/, liberty/NN and/CC happiness/NN simply/RB because/IN of/IN
the/DT color/NN of/IN his/PRP$ skin/NN is/VBZ a/DT simple/JJ ,/, sane/JJ
and/CC practical/JJ solution/NN of/IN the/DT race/NN problem/NN in/IN
this/DT land/NN ./.

''/''

Sir/NN ,/, you/PRP have/VBP now/RB been/VBN President/NNP of/IN the/DT
United/NNP States/NNPS for/IN six/CD months/NNS and/CC what/WP is/VBZ the/DT
result/NN ?/.

It/PRP is/VBZ no/DT exaggeration/NN to/TO say/VB that/IN every/DT enemy/NN
of/IN the/DT Negro/JJ race/NN is/VBZ greatly/RB encouraged/VBN ;/: that/IN
every/DT man/NN who/WP dreams/VBZ of/IN making/VBG the/DT Negro/JJ race/NN
a/DT group/NN of/IN menials/NNS and/CC pariahs/NNS is/VBZ alert/JJ and/CC
hopeful/JJ ./.

Vardaman/NNP ,/, Tillman/NNP ,/, Hoke/NNP Smith/NNP ,/, Cole/NNP Blease/NNP
and/CC Burleson/NNP are/VBP evidently/RB assuming/VBG that/IN their/PRP$
theory/NN of/IN the/DT place/NN and/CC destiny/NN of/IN the/DT Negro/JJ
race/NN is/VBZ the/DT theory/NN of/IN your/PRP$ administration/NN ./.

They/PRP and/CC others/NNS are/VBP assuming/VBG this/DT because/IN not/RB
a/DT single/JJ act/NN and/CC not/RB a/DT single/JJ word/NN of/IN yours/PRP
since/IN election/NN has/VBZ given/VBN anyone/NN reason/NN to/TO infer/VB
that/IN you/PRP have/VBP the/DT slightest/JJS interest/NN in/IN the/DT
colored/JJ people/NNS or/CC desire/NN to/TO alleviate/VB their/PRP$
intolerable/JJ position/NN ./.

A/DT dozen/NN worthy/JJ Negro/JJ officials/NNS have/VBP been/VBN
removed/VBN from/IN office/NN ,/, and/CC you/PRP have/VBP nominated/VBN
but/RB one/CD black/JJ man/NN for/IN office/NN ,/, and/CC he/PRP ,/,
such/PDT a/DT contemptible/JJ cur/NN ,/, that/IN his/PRP$ very/JJ
nomination/NN was/VBD an/DT insult/NN to/TO every/DT Negro/NNP in/IN the/DT
land/NN ./.

To/TO this/DT negative/JJ appearance/NN of/IN indifference/NN has/VBZ
been/VBN added/VBN positive/JJ action/NN on/IN the/DT part/NN of/IN
your/PRP$ advisers/NNS ,/, with/IN or/CC without/IN your/PRP$ knowledge/NN
,/, which/WDT constitutes/VBZ the/DT gravest/JJS attack/NN on/IN the/DT
liberties/NNS of/IN our/PRP$ people/NNS since/IN emancipation/NN ./.

Public/JJ segregation/NN of/IN civil/JJ servants/NNS in/IN government/NN
employ/NN ,/, necessarily/RB involving/VBG personal/JJ insult/NN and/CC
humiliation/NN ,/, has/VBZ for/IN the/DT first/JJ time/NN in/IN history/NN
been/VBN made/VBN the/DT policy/NN of/IN the/DT United/NNP States/NNPS
government/NN ./.

In/IN the/DT Treasury/NNP and/CC Postoffice/NNP Departments/NNPS colored/JJ
clerks/NNS have/VBP been/VBN herded/VBN to/TO themselves/PRP as/IN though/IN
they/PRP were/VBD not/RB human/JJ beings/NNS ./.

We/PRP are/VBP told/VBN that/IN one/CD colored/JJ clerk/NN who/WP could/MD
not/RB actually/RB be/VB segregated/VBN on/IN account/NN of/IN the/DT
nature/NN of/IN his/PRP$ work/NN has/VBZ consequently/RB had/VBD a/DT
cage/NN built/VBN around/IN him/PRP to/TO separate/VB him/PRP from/IN his/PRP$
white/JJ companions/NNS of/IN many/JJ years/NNS ./.

Mr./NNP Wilson/NNP ,/, do/VBP you/PRP know/VB these/DT things/NNS ?/.

Are/VBP you/PRP responsible/JJ for/IN them/PRP ?/.

Did/VBD you/PRP advise/VB them/PRP ?/.

Do/VBP you/PRP not/RB know/VB that/IN no/DT other/JJ group/NN of/IN
American/JJ citizens/NNS has/VBZ ever/RB been/VBN treated/VBN in/IN this/DT
way/NN and/CC that/IN no/DT President/NNP of/IN the/DT United/NNP States/NNPS
ever/RB dared/VBD to/TO propose/VB such/JJ treatment/NN ?/.

Here/RB is/VBZ a/DT plain/JJ ,/, flat/JJ ,/, disgraceful/JJ spitting/VBG|NN
in/IN the/DT face/NN of/IN people/NNS whose/WP$ darkened/JJ
countenances/NNS are/VBP already/RB dark/JJ with/IN the/DT slime/NN of/IN
insult/NN ./.

Do/VBP you/PRP consent/VB to/TO this/DT ,/, President/NNP Wilson/NNP ?/.

Do/VBP you/PRP believe/VB in/IN it/PRP ?/.

Have/VBP you/PRP been/VBN able/JJ to/TO persuade/VB yourself/PRP that/IN
national/JJ insult/NN is/VBZ best/JJS for/IN a/DT people/NNS struggling/VBG
into/IN self-respect/NN ?/.

President/NNP Wilson/NNP ,/, we/PRP do/VBP not/RB ,/, we/PRP can/MD not/RB
believe/VB this/DT ./.

The/NNP Crisis/NNP still/RB clings/VBZ to/TO the/DT conviction/NN that/IN
a/DT vote/NN for/IN Woodrow/NNP Wilson/NNP was/VBD NOT/RB a/DT vote/NN for/IN
Cole/NNP Blease/NNP or/CC Hoke/NNP Smith/NNP ./.

But/CC whether/IN it/PRP was/VBD or/CC not/RB segregation/NN is/VBZ
going/VBG to/TO be/VB resented/VBN as/IN it/PRP ought/MD to/TO be/VB
resented/VBN by/IN the/DT colored/JJ people/NNS ./.

We/PRP would/MD not/RB be/VB men/NNS if/IN we/PRP did/VBD not/RB resent/VB
it/PRP ./.

The/DT policy/NN adopted/VBN ,/, whether/IN with/IN your/PRP$ consent/NN
or/CC knowledge/NN or/CC not/RB ,/, is/VBZ an/DT indefensible/JJ attack/NN
on/IN a/DT people/NNS who/WP have/VBP in/IN the/DT past/NN been/VBN
shamefully/RB humiliated/VBN ./.

There/EX are/VBP foolish/JJ people/NNS who/WP think/VBP that/DT such/JJ
policy/NN has/VBZ no/DT limit/NN and/CC that/IN lynching/NN ,/, ``/``
Jim/NNP Crowism/NNP ,/, ''/'' segregation/NN and/CC insult/NN are/VBP to/TO
be/VB permanent/JJ institutions/NNS in/IN America/NNP ./.

We/PRP have/VBP appealed/VBN in/IN the/DT past/NN ,/, Mr./NNP Wilson/NNP ,/,
to/TO you/PRP as/IN a/DT man/NN and/CC statesman/NN ;/: to/TO your/PRP$
sense/NN of/IN fairness/NN and/CC broad/JJ cosmopolitan/JJ outlook/NN on/IN
the/DT world/NN ./.

We/PRP renew/VBP this/DT appeal/NN and/CC to/TO it/PRP we/PRP venture/VBP
to/TO add/VB some/DT plain/JJ considerations/NNS of/IN political/JJ
expediency/NN ./.

We/PRP black/JJ men/NNS still/RB vote/VBP ./.

In/IN spite/NN of/IN the/DT fact/NN that/IN the/DT triumph/NN of/IN
your/PRP$ party/NN last/JJ fall/NN was/VBD possible/JJ only/RB because/IN
Southern/JJ white/JJ men/NNS have/VBP ,/, through/IN our/PRP$
disfranchisement/NN ,/, from/IN twice/RB to/TO seven/CD times/NNS the/DT
political/JJ power/NN of/IN Northern/JJ white/JJ men/NNS --/:
notwithstanding/IN this/DT ,/, we/PRP black/JJ men/NNS of/IN the/DT North/NNP
have/VBP a/DT growing/VBG nest/NN egg/NN of/IN 500,000/CD ballots/NNS ,/,
and/CC ballots/NNS that/WDT are/VBP counted/VBN ,/, which/WDT no/DT sane/JJ
party/NN can/MD ignore/VB ./.

Does/VBZ your/PRP$ Mr./NNP Burleson/NNP expect/VB the/DT Democratic/JJ
party/NN to/TO carry/VB New/NNP York/NNP ,/, New/NNP Jersey/NNP ,/,
Pennsylvania/NNP ,/, Ohio/NNP ,/, Indiana/NNP ,/, Illinois/NNP ,/, by/IN
200,000/CD votes/NNS ?/.

If/IN he/PRP does/VBZ will/MD it/PRP not/RB be/VB well/JJ for/IN him/PRP to/TO
remember/VB that/IN there/EX are/VBP 237,942/CD black/JJ voters/NNS in/IN
these/DT States/NNS ./.

We/PRP have/VBP been/VBN trying/VBG to/TO tell/VB these/DT voters/NNS
that/IN the/DT Democratic/JJ party/NN wants/VBZ their/PRP$ votes/NNS ./.

Have/VBP we/PRP been/VBN wrong/JJ ,/, Mr./NNP Wilson/NNP ?/.

Have/VBP we/PRP assumed/VBN too/RB great/JJ and/CC quick/JJ a/DT growth/NN
of/IN intelligence/NN in/IN the/DT party/NN that/WDT once/RB made/VBD
slavery/NN its/PRP$ cornerstone/NN ?/.

In/IN view/NN of/IN all/PDT this/DT ,/, we/PRP beg/VBP to/TO ask/VB the/DT
President/NNP of/IN the/DT United/NNP States/NNPS and/CC the/DT leader/NN
of/IN the/DT Democractic/JJ party/NN a/DT few/JJ plain/JJ questions/NNS :/:

1/LS ./.

Do/VBP you/PRP want/VB Negro/JJ votes/NNS ?/.

2/LS ./.

Do/VBP you/PRP think/VB that/IN a/DT ``/`` Jim/NNP Crow/NNP ''/'' civil/JJ
service/NN will/MD get/VB these/DT votes/NNS ?/.

3/LS ./.

Is/VBZ your/PRP$ Negro/NNP policy/NN to/TO be/VB dictated/VBN by/IN
Tillman/NNP and/CC Vardaman/NNP ?/.

4/LS ./.

Are/VBP you/PRP going/VBG to/TO appoint/VB black/JJ men/NNS to/TO office/NN
on/IN the/DT same/JJ terms/NNS that/IN you/PRP choose/VBP white/JJ men/NNS
?/.

This/DT is/VBZ information/NN ,/, Mr./NNP Wilson/NNP ,/, which/WDT we/PRP
are/VBP very/RB anxious/JJ to/TO have/VB ./.

The/NNP Crisis/NNP advocated/VBD sincerely/RB and/CC strongly/RB your/PRP$
election/NN to/TO the/DT Presidency/NNP ./.

The/NNP Crisis/NNP has/VBZ no/DT desire/NN to/TO be/VB compelled/VBN to/TO
apologize/VB to/TO its/PRP$ constituency/NN for/IN this/DT course/NN ./.

But/CC at/IN the/DT present/JJ rate/NN it/PRP looks/VBZ as/IN though/IN
some/DT apology/NN or/CC explanation/NN was/VBD going/VBG to/TO be/VB in/IN
order/NN very/RB soon/RB ./.

We/PRP are/VBP still/RB hoping/VBG that/IN present/JJ indications/NNS
are/VBP deceptive/JJ ./.

We/PRP are/VBP still/RB trying/VBG to/TO believe/VB that/IN the/DT
President/NNP of/IN the/DT United/NNP States/NNPS is/VBZ the/DT President/NNP
of/IN 10,000,000/CD as/IN well/RB as/IN of/IN 90,000,000/CD ,/, and/CC
that/IN though/IN the/DT 10,000,000/CD are/VBP black/JJ and/CC poor/JJ ,/,
he/PRP is/VBZ too/RB honest/JJ and/CC cultured/JJ a/DT gentleman/NN to/TO
yield/VB to/TO the/DT clamors/NNS of/IN ignorance/NN and/CC prejudice/NN
and/CC hatred/NN ./.

We/PRP are/VBP still/RB hoping/VBG all/PDT this/DT ,/, Mr./NNP Wilson/NNP ,/,
but/CC hope/NN deferred/VBN maketh/VBZ the/DT heart/NN sick/JJ ./.

Very/RB respectfully/RB yours/PRP ,/,

The/NNP Crisis/NNP ./.

Howells/NNP and/CC Black/JJ Folk/NNS

November/NNP 1913/CD

In/IN the/DT composite/JJ picture/NN which/WDT William/NNP Dean/NNP
Howells/NNP ,/, as/IN his/PRP$ life/NN work/NN ,/, has/VBZ painted/VBN of/IN
America/NNP he/PRP has/VBZ not/RB hesitated/VBN to/TO be/VB truthful/JJ
and/CC to/TO include/VB the/DT most/RBS significant/JJ thing/NN in/IN
the/DT land/NN --/: the/DT black/JJ man/NN ./.

With/IN lie/NN and/CC twistings/NNS most/JJS Americans/NNPS seek/VBP to/TO
ignore/VB the/DT mighty/JJ and/CC portentous/JJ shadow/NN of/IN ten/CD
growing/JJ millions/NNS ,/, or/CC ,/, if/IN it/PRP insists/VBZ on/IN
darkening/VBG the/DT landscape/NN ,/, to/TO label/VB it/PRP as/IN joke/NN
or/CC crime/NN ./.

But/CC Howells/NNP ,/, in/IN his/PRP$ ``/`` Imperative/JJ Duty/NN ,/, ''/''
faced/VBD our/PRP$ national/JJ foolishness/NN and/CC shuffling/NN and/CC
evasion/NN ./.

Here/RB was/VBD a/DT white/JJ girl/NN engaged/VBN to/TO a/DT white/JJ
man/NN who/WP discovers/VBZ herself/PRP to/TO be/VB ``/`` black/JJ ./.

''/'' The/DT problem/NN looms/VBZ before/IN her/PRP as/RB tremendous/JJ ,/,
awful/JJ ./.

The/DT world/NN wavers/VBZ ./.

She/PRP peers/VBZ beyond/IN the/DT Veil/NN and/CC shudders/NNS and/CC
then/RB --/: tells/VBZ her/PRP$ story/NN frankly/RB ,/, marries/VBZ her/PRP
man/NN ,/, and/CC goes/VBZ her/PRP$ way/NN as/IN thousands/NNS of/IN
others/NNS have/VBP done/VBN and/CC are/VBP doing/VBG ./.

It/PRP was/VBD Howells/NNP ,/, too/RB ,/, that/WDT discovered/VBD Dunbar/NNP
./.

We/PRP have/VBP had/VBD a/DT score/NN of/IN artists/NNS and/CC poets/NNS
in/IN black/JJ America/NNP ,/, but/CC few/JJ critics/NNS dared/VBD call/VB
them/PRP so/RB ./.

Most/RBS of/IN them/PRP ,/, therefore/RB ,/, starved/VBD ;/: or/CC ,/,
like/IN Timrod/NNP ,/, ``/`` passed/VBD ''/'' as/IN white/JJ ./.

Howells/NNP dared/VBD take/VB Dunbar/NNP by/IN the/DT hand/NN and/CC say/VB
to/TO the/DT world/NN ,/, not/RB simply/RB here/RB is/VBZ a/DT black/JJ
artist/NN ,/, but/CC here/RB is/VBZ an/DT artist/NN who/WP happens/VBZ
to/TO be/VB black/JJ ./.

Not/RB only/RB that/DT ,/, but/CC as/IN an/DT artist/NN Dunbar/NNP had/VBD
studied/VBN black/JJ folk/NNS and/CC realized/VBD the/DT soul/NN of/IN
this/DT most/RBS artistic/JJ of/IN all/DT races/NNS ./.

``/`` I/PRP said/VBD ,/, ''/'' wrote/VBD Howells/NNP ,/, ``/`` that/IN a/DT
race/NN which/WDT had/VBD come/VBN to/TO this/DT effect/NN in/IN any/DT
member/NN of/IN it/PRP had/VBD attained/VBN civilization/NN in/IN him/PRP ,/,
and/CC I/PRP permitted/VBD myself/PRP the/DT imaginative/JJ prophecy/NN
that/IN the/DT hostilities/NNS and/CC the/DT prejudices/NNS which/WDT
had/VBD so/RB long/RB constrained/VBN his/PRP$ race/NN were/VBD destined/VBN
to/TO vanish/VB in/IN the/DT arts/NNS ;/: that/IN these/DT were/VBD to/TO
be/VB the/DT final/JJ proof/NN that/IN God/NNP had/VBD made/VBN one/CD
blood/NN of/IN all/DT nations/NNS of/IN men/NNS ./.

''/''

Finally/RB when/WRB ,/, on/IN the/DT centenary/NN of/IN Lincoln/NNP 's/POS
birth/NN ,/, a/DT band/NN of/IN earnest/JJ men/NNS said/VBD ,/, we/PRP
must/MD finish/VB the/DT work/NN of/IN Negro/JJ emancipation/NN and/CC
break/VB the/DT spiritual/JJ bonds/NNS that/WDT still/RB enslave/VBP
this/DT people/NNS ,/, William/NNP Dean/NNP Howells/NNP was/VBD among/IN
the/DT first/JJ to/TO sign/VB the/DT call/NN ./.

From/IN this/DT call/NN came/VBD the/DT National/NNP Association/NNP for/IN
the/DT Advancement/NNP of/IN Colored/NNP People/NNPS and/CC The/NNP Crisis/NNP
magazine/NN ./.
