
LIFE/NNP ON/IN THE/DT MISSISSIPPI/NNP 

Mark/NNP Twain/NNP

LX/CD ./. Speculations/NNS and/CC Conclusions/NNS

We/PRP reached/VBD St./NNP Paul/NNP ,/, at/IN the/DT head/NN of/IN
navigation/NN of/IN the/DT Mississippi/NNP ,/, and/CC there/RB our/PRP$
voyage/NN of/IN two/CD thousand/CD miles/NNS from/IN New/NNP Orleans/NNP
ended/VBD ./.

It/PRP is/VBZ about/RB a/DT ten-day/JJ trip/NN by/IN steamer/NN ./.

It/PRP can/MD probably/RB be/VB done/VBN quicker/RBR by/IN rail/NN ./.

I/PRP judge/VBP so/RB because/IN I/PRP know/VBP that/IN one/PRP may/MD go/VB
by/IN rail/NN from/IN St./NNP Louis/NNP to/TO Hannibal/NNP --/: a/DT
distance/NN of/IN at/IN least/JJS a/DT hundred/CD and/CC twenty/CD
miles/NNS --/: in/IN seven/CD hours/NNS ./.

This/DT is/VBZ better/JJR than/IN walking/VBG ;/: unless/IN one/PRP is/VBZ
in/IN a/DT hurry/NN ./.

The/DT season/NN being/VBG far/RB advanced/JJ when/WRB we/PRP were/VBD in/IN
New/NNP Orleans/NNP ,/, the/DT roses/NNS and/CC magnolia/NN blossoms/NNS
were/VBD falling/VBG ;/: but/CC here/RB in/IN St./NNP Paul/NNP it/PRP was/VBD
the/DT snow/NN ./.

In/IN New/NNP Orleans/NNP we/PRP had/VBD caught/VBN an/DT occasional/JJ
withering/JJ breath/NN from/IN over/IN a/DT crater/NN ,/, apparently/RB ;/:
here/RB in/IN St./NNP Paul/NNP we/PRP caught/VBD a/DT frequent/JJ benumbing/JJ
one/NN from/IN over/IN a/DT glacier/NN ,/, apparently/RB ./.

I/PRP am/VBP not/RB trying/VBG to/TO astonish/VB by/IN these/DT
statistics/NNS ./.

No/UH ,/, it/PRP is/VBZ only/RB natural/JJ that/IN there/EX should/MD be/VB
a/DT sharp/JJ difference/NN between/IN climates/NNS which/WDT lie/VBP
upon/IN parallels/NNS of/IN latitude/NN which/WDT are/VBP one/CD or/CC
two/CD thousand/CD miles/NNS apart/RB ./.

I/PRP take/VBP this/DT position/NN ,/, and/CC I/PRP will/MD hold/VB it/PRP
and/CC maintain/VB it/PRP in/IN spite/NN of/IN the/DT newspapers/NNS ./.

The/DT newspaper/NN thinks/VBZ it/PRP is/VBZ n't/RB a/DT natural/JJ thing/NN
;/: and/CC once/RB a/DT year/NN ,/, in/IN February/NNP ,/, it/PRP remarks/VBZ
,/, with/IN ill-concealed/JJ exclamation/NN points/NNS ,/, that/IN while/IN
we/PRP ,/, away/RB up/IN here/RB are/VBP fighting/VBG snow/NN and/CC ice/NN
,/, folks/NNS are/VBP having/VBG new/JJ strawberries/NNS and/CC peas/NNS
down/IN South/NNP ;/: callas/NNS are/VBP blooming/VBG out/IN of/IN doors/NNS
,/, and/CC the/DT people/NNS are/VBP complaining/VBG of/IN the/DT warm/JJ
weather/NN ./.

The/DT newspaper/NN never/RB gets/VBZ done/VBN being/VBG surprised/JJ
about/IN it/PRP ./.

It/PRP is/VBZ caught/VBN regularly/RB every/DT February/NNP ./.

There/EX must/MD be/VB a/DT reason/NN for/IN this/DT ;/: and/CC this/DT
reason/NN must/MD be/VB change/NN of/IN hands/NNS at/IN the/DT editorial/JJ
desk/NN ./.

You/PRP can/MD not/RB surprise/VB an/DT individual/NN more/RBR than/IN
twice/RB with/IN the/DT same/JJ marvel/NN --/: not/RB even/RB with/IN
the/DT February/NNP miracles/NNS of/IN the/DT Southern/JJ climate/NN ;/:
but/CC if/IN you/PRP keep/VBP putting/VBG new/JJ hands/NNS at/IN the/DT
editorial/JJ desk/NN every/DT year/NN or/CC two/CD ,/, and/CC forget/VB
to/TO vaccinate/VB them/PRP against/IN the/DT annual/JJ climatic/JJ
surprise/NN ,/, that/IN same/JJ old/JJ thing/NN is/VBZ going/VBG to/TO
occur/VB right/RB along/RB ./.

Each/DT year/NN one/CD new/JJ hand/NN will/MD have/VB the/DT disease/NN ,/,
and/CC be/VB safe/JJ from/IN its/PRP$ recurrence/NN ;/: but/CC this/DT
does/VBZ not/RB save/IN the/DT newspaper/NN ./.

No/UH ,/, the/DT newspaper/NN is/VBZ in/IN as/RB bad/JJ case/NN as/RB
ever/RB ;/: it/PRP will/MD forever/RB have/VB its/PRP$ new/JJ hand/NN ;/:
and/CC so/RB ,/, it/PRP will/MD break/VB out/IN with/IN the/DT strawberry/NN
surprise/NN every/DT February/NNP as/RB long/RB as/IN it/PRP lives/VBZ ./.

The/DT new/JJ hand/NN is/VBZ curable/JJ ;/: the/DT newspaper/NN itself/PRP
is/VBZ incurable/JJ ./.

An/DT act/NN of/IN Congress/NNP --/: no/UH ,/, Congress/NNP could/MD not/RB
prohibit/VB the/DT strawberry/NN surprise/NN without/IN questionably/RB
stretching/VBG its/PRP$ powers/NNS ./.

An/DT amendment/NN to/TO the/DT Constitution/NNP might/MD fix/VB the/DT
thing/NN ,/, and/CC that/DT is/VBZ probably/RB the/DT best/JJS and/CC
quickest/JJS way/NN to/TO get/VB at/IN it/PRP ./.

Under/IN authority/NN of/IN such/PDT an/DT amendment/NN ,/, Congress/NNP
could/MD then/RB pass/VB an/DT act/NN inflicting/VBG imprisonment/NN for/IN
life/NN for/IN the/DT first/JJ offence/NN ,/, and/CC some/DT sort/NN of/IN
lingering/JJ death/NN for/IN subsequent/JJ ones/NNS ;/: and/CC this/DT ,/,
no/DT doubt/NN ,/, would/MD presently/RB give/VB us/PRP a/DT rest/NN ./.

At/IN the/DT same/JJ time/NN ,/, the/DT amendment/NN and/CC the/DT
resulting/JJ act/NN and/CC penalties/NNS might/MD easily/RB be/VB made/VBN
to/TO cover/VB various/JJ cognate/JJ abuses/NNS ,/, such/JJ as/IN the/DT
Annual-Veteran-who-has-Voted-for-Every-President-from-Washington-down,-and-Walked-to-the-Polls-Yesterday-with-as-Bright-an-Eye-and-asFirm-a-Step-a-Ever/NN
,/, and/CC ten/CD or/CC eleven/CD other/JJ weary/JJ yearly/JJ marvels/NNS
of/IN that/DT sort/NN ,/, and/CC of/IN the/DT Oldest-Freemason/NN ,/,
and/CC Oldest-Printer/NN ,/, and/CC Oldest-Baptist-Preacher/NN ,/, and/CC
Oldest-Alumnus/NN sort/NN ,/, and/CC Three-Children-Born-at-a-Birth/JJ
sort/NN ,/, and/CC so/RB on/RB ,/, and/CC so/RB on/RB ./.

And/CC then/RB England/NNP would/MD take/VB it/PRP up/RP and/CC pass/VB a/DT
law/NN prohibiting/VBG the/DT further/JJ use/NN of/IN Sidney/NNP Smith/NNP
's/POS jokes/NNS ,/, and/CC appointing/VBG a/DT commissioner/NN to/TO
construct/VB some/DT new/JJ ones/NNS ./.

Then/RB life/NN would/MD be/VB a/DT sweet/JJ dream/NN of/IN rest/NN and/CC
peace/NN ,/, and/CC the/DT nations/NNS would/MD cease/VB to/TO long/VB
for/IN heaven/NN ./.

But/CC I/PRP wander/VBP from/IN my/PRP$ theme/NN ./.

St./NNP Paul/NNP is/VBZ a/DT wonderful/JJ town/NN ./.

It/PRP is/VBZ put/VBN together/RB in/IN solid/JJ blocks/NNS of/IN honest/JJ
brick/NN and/CC stone/NN ,/, and/CC has/VBZ the/DT air/NN of/IN
intending/VBG to/TO stay/VB ./.

Its/PRP$ post-office/NN was/VBD established/VBN thirty-six/CD years/NNS
ago/RB ;/: and/CC by/RB and/CC by/RB ,/, when/WRB the/DT postmaster/NN
received/VBD a/DT letter/NN ,/, he/PRP carried/VBD it/PRP to/TO Washington/NNP
,/, horseback/RB ,/, to/TO inquire/VB what/WP was/VBD to/TO be/VB done/VBN
with/IN it/PRP ./.

Such/JJ is/VBZ the/DT legend/NN ./.

Two/CD frame/NN houses/NNS were/VBD built/VBN that/DT year/NN ,/, and/CC
several/JJ persons/NNS were/VBD added/VBN to/TO the/DT population/NN ./.

A/DT recent/JJ number/NN of/IN the/DT leading/JJ St./NNP Paul/NNP paper/NN
,/, the/DT ``/`` Pioneer/NNP Press/NNP ,/, ''/'' gives/VBZ some/DT
statistics/NNS which/WDT furnish/VBP a/DT vivid/JJ contrast/NN to/TO
that/DT old/JJ state/NN of/IN things/NNS ,/, to/TO wit/NN :/: Population/NN
,/, autumn/NN of/IN the/DT present/JJ year/NN (/( 1882/CD )/) ,/, 71,000/CD
;/: number/NN of/IN letters/NNS handled/VBN ,/, first/JJ half/NN of/IN
the/DT year/NN ,/, 1,209,387/CD ;/: number/NN of/IN houses/NNS built/VBN
during/IN three-quarters/NNS of/IN the/DT year/NN ,/, 989/CD ;/: their/PRP$
cost/NN ,/, $/$ 3,186,000/CD ./.

The/DT increase/NN of/IN letters/NNS over/IN the/DT corresponding/JJ six/CD
months/NNS of/IN last/JJ year/NN was/VBD fifty/CD per/IN cent/NN ./.

Last/JJ year/NN the/DT new/JJ buildings/NNS added/VBN to/TO the/DT city/NN
cost/VBD above/IN $/$ 4,500,000/CD ./.

St./NNP Paul/NNP 's/POS strength/NN lies/VBZ in/IN her/PRP$ commerce/NN --/:
I/PRP mean/VBP his/PRP$ commerce/NN ./.

He/PRP is/VBZ a/DT manufacturing/NN city/NN ,/, of/IN course/NN --/: all/PDT
the/DT cities/NNS of/IN that/DT region/NN are/VBP --/: but/CC he/PRP is/VBZ
peculiarly/RB strong/JJ in/IN the/DT matter/NN of/IN commerce/NN ./.

Last/JJ year/NN his/PRP$ jobbing/NN trade/NN amounted/VBD to/TO upwards/RB
of/IN $/$ 52,000,000/CD ./.

He/PRP has/VBZ a/DT custom-house/NN ,/, and/CC is/VBZ building/VBG a/DT
costly/JJ capitol/NN to/TO replace/VB the/DT one/NN recently/RB burned/VBN
--/: for/IN he/PRP is/VBZ the/DT capital/NN of/IN the/DT State/NN ./.

He/PRP has/VBZ churches/NNS without/IN end/NN ;/: and/CC not/RB the/DT
cheap/JJ poor/JJ kind/NN ,/, but/CC the/DT kind/NN that/WDT the/DT rich/JJ
Protestant/NNP puts/VBZ up/RP ,/, the/DT kind/NN that/IN the/DT poor/JJ
Irish/JJ ``/`` hired-girl/NN ''/'' delights/VBZ to/TO erect/VB ./.

What/PDT a/DT passion/NN for/IN building/VBG majestic/JJ churches/NNS
the/DT Irish/JJ hired-girl/NN has/VBZ ./.

It/PRP is/VBZ a/DT fine/JJ thing/NN for/IN our/PRP$ architecture/NN ;/:
but/CC too/RB often/RB we/PRP enjoy/VBP her/PRP$ stately/JJ fanes/NNS
without/IN giving/VBG her/PRP a/DT grateful/JJ thought/NN ./.

In/IN fact/NN ,/, instead/RB of/IN reflecting/VBG that/IN ``/`` every/DT
brick/NN and/CC every/DT stone/NN in/IN this/DT beautiful/JJ edifice/NN
represents/VBZ an/DT ache/NN or/CC a/DT pain/NN ,/, and/CC a/DT handful/NN
of/IN sweat/NN ,/, and/CC hours/NNS of/IN heavy/JJ fatigue/NN ,/,
contributed/VBN by/IN the/DT back/NN and/CC forehead/NN and/CC bones/NNS
of/IN poverty/NN ,/, ''/'' it/PRP is/VBZ our/PRP$ habit/NN to/TO forget/VB
these/DT things/NNS entirely/RB ,/, and/CC merely/RB glorify/VB the/DT
mighty/JJ temple/NN itself/PRP ,/, without/IN vouchsafing/VBG one/CD
praiseful/JJ thought/NN to/TO its/PRP$ humble/JJ builder/NN ,/, whose/WP$
rich/JJ heart/NN and/CC withered/JJ purse/NN it/PRP symbolizes/VBZ ./.

This/DT is/VBZ a/DT land/NN of/IN libraries/NNS and/CC schools/NNS ./.

St./NNP Paul/NNP has/VBZ three/CD public/JJ libraries/NNS ,/, and/CC they/PRP
contain/VBP ,/, in/IN the/DT aggregate/NN ,/, some/RB forty/CD thousand/CD
books/NNS ./.

He/PRP has/VBZ one/CD hundred/CD and/CC sixteen/CD school-houses/NNS ,/,
and/CC pays/VBZ out/RP more/JJR than/IN seventy/CD thousand/CD dollars/NNS
a/DT year/NN in/IN teachers/NNS '/POS salaries/NNS ./.

There/EX is/VBZ an/DT unusually/RB fine/JJ railway/NN station/NN ;/: so/RB
large/JJ is/VBZ it/PRP ,/, in/IN fact/NN ,/, that/IN it/PRP seemed/VBD
somewhat/RB overdone/JJ ,/, in/IN the/DT matter/NN of/IN size/NN ,/, at/IN
first/JJ ;/: but/CC at/IN the/DT end/NN of/IN a/DT few/JJ months/NNS it/PRP
was/VBD perceived/VBN that/IN the/DT mistake/NN was/VBD distinctly/RB
the/DT other/JJ way/NN ./.

The/DT error/NN is/VBZ to/TO be/VB corrected/VBN ./.

The/DT town/NN stands/VBZ on/IN high/JJ ground/NN ;/: it/PRP is/VBZ about/RB
seven/CD hundred/CD feet/NNS above/IN the/DT sea/NN level/NN ./.

It/PRP is/VBZ so/RB high/JJ that/IN a/DT wide/JJ view/NN of/IN river/NN
and/CC lowland/NN is/VBZ offered/VBN from/IN its/PRP$ streets/NNS ./.

It/PRP is/VBZ a/DT very/RB wonderful/JJ town/NN indeed/RB ,/, and/CC is/VBZ
not/RB finished/VBN|JJ yet/RB ./.

All/PDT the/DT streets/NNS are/VBP obstructed/VBN with/IN building/NN
material/NN ,/, and/CC this/DT is/VBZ being/VBG compacted/VBN into/IN
houses/NNS as/RB fast/RB as/IN possible/JJ ,/, to/TO make/VB room/NN for/IN
more/JJR --/: for/CC other/JJ people/NNS are/VBP anxious/JJ to/TO build/VB
,/, as/RB soon/RB as/IN they/PRP can/MD get/VB the/DT use/NN of/IN the/DT
streets/NNS to/TO pile/VB up/RP their/PRP$ bricks/NNS and/CC stuff/NN in/IN
./.

How/WRB solemn/JJ and/CC beautiful/JJ is/VBZ the/DT thought/NN ,/, that/IN
the/DT earliest/JJS pioneer/NN of/IN civilization/NN ,/, the/DT
van-leader/NN of/IN civilization/NN ,/, is/VBZ never/RB the/DT steamboat/NN
,/, never/RB the/DT railroad/NN ,/, never/RB the/DT newspaper/NN ,/,
never/RB the/DT Sabbath-school/NN ,/, never/RB the/DT missionary/NN --/:
but/CC always/RB whiskey/NN !/.

Such/JJ is/VBZ the/DT case/NN ./.

Look/VB history/NN over/RP ;/: you/PRP will/MD see/VB ./.

The/DT missionary/NN comes/VBZ after/IN the/DT whiskey/NN --/: I/PRP
mean/VBP he/PRP arrives/VBZ after/IN the/DT whiskey/NN has/VBZ arrived/VBN
;/: next/RB comes/VBZ the/DT poor/JJ immigrant/NN ,/, with/IN axe/NN and/CC
hoe/NN and/CC rifle/NN ;/: next/RB ,/, the/DT trader/NN ;/: next/RB ,/,
the/DT miscellaneous/JJ rush/NN ;/: next/RB ,/, the/DT gambler/NN ,/,
the/DT desperado/NN ,/, the/DT highwayman/NN ,/, and/CC all/PDT their/PRP$
kindred/NN in/IN sin/NN of/IN both/DT sexes/NNS ;/: and/CC next/RB ,/,
the/DT smart/JJ chap/NN who/WP has/VBZ bought/VBN up/RP an/DT old/JJ
grant/NN that/WDT covers/VBZ all/PDT the/DT land/NN ;/: this/DT brings/VBZ
the/DT lawyer/NN tribe/NN ;/: the/DT vigilance/NN committee/NN brings/VBZ
the/DT undertaker/NN ./.

All/PDT these/DT interests/NNS bring/VBP the/DT newspaper/NN ;/: the/DT
newspaper/NN starts/VBZ up/RP politics/NNS and/CC a/DT railroad/NN ;/:
all/DT hands/NNS turn/VBP to/TO and/CC build/VBP a/DT church/NN and/CC a/DT
jail/NN ,/, --/: and/CC behold/VB ,/, civilization/NN is/VBZ
established/VBN forever/RB in/IN the/DT land/NN ./.

But/CC whiskey/NN ,/, you/PRP see/VBP ,/, was/VBD the/DT van-leader/NN in/IN
this/DT beneficent/JJ work/NN ./.

It/PRP always/RB is/VBZ ./.

It/PRP was/VBD like/IN a/DT foreigner/NN --/: and/CC excusable/JJ in/IN a/DT
foreigner/NN --/: to/TO be/VB ignorant/JJ of/IN this/DT great/JJ truth/NN
,/, and/CC wander/VB off/IN into/IN astronomy/NN to/TO borrow/VB a/DT
symbol/NN ./.

But/CC if/IN he/PRP had/VBD been/VBN conversant/JJ with/IN the/DT facts/NNS
,/, he/PRP would/MD have/VB said/VBN ,/, --/:

Westward/RB the/DT Jug/NN of/IN Empire/NN takes/VBZ its/PRP$ way/NN ./.

This/DT great/JJ van-leader/NN arrived/VBD upon/IN the/DT ground/NN
which/WDT St./NNP Paul/NNP now/RB occupies/VBZ ,/, in/IN June/NNP ,/, 1837/CD
./.

Yes/UH ,/, at/IN that/DT date/NN ,/, Pierre/NNP Parrant/NNP ,/, a/DT
Canadian/NNP ,/, built/VBD the/DT first/JJ cabin/NN ,/, uncorked/VBD his/PRP$
jug/NN ,/, and/CC began/VBD to/TO sell/VB whiskey/NN to/TO the/DT
Indians/NNPS ./.

The/DT result/NN is/VBZ before/IN us/PRP ./.

All/DT that/WDT I/PRP have/VBP said/VBD of/IN the/DT newness/NN ,/,
briskness/NN ,/, swift/JJ progress/NN ,/, wealth/NN ,/, intelligence/NN ,/,
fine/JJ and/CC substantial/JJ architecture/NN ,/, and/CC general/JJ
slash/VB|NN and/CC go/VB|NN ,/, and/CC energy/NN of/IN St./NNP Paul/NNP ,/,
will/MD apply/VB to/TO his/PRP$ near/JJ neighbor/NN ,/, Minneapolis/NNP --/:
with/IN the/DT addition/NN that/IN the/DT latter/NN is/VBZ the/DT
bigger/JJR of/IN the/DT two/CD cities/NNS ./.

These/DT extraordinary/JJ towns/NNS were/VBD ten/CD miles/NNS apart/RB ,/,
a/DT few/JJ months/NNS ago/RB ,/, but/CC were/VBD growing/VBG so/RB fast/RB
that/IN they/PRP may/MD possibly/RB be/VB joined/VBN now/RB ,/, and/CC
getting/VBG along/RB under/IN a/DT single/JJ mayor/NN ./.

At/IN any/DT rate/NN ,/, within/IN five/CD years/NNS from/IN now/RB
there/EX will/MD be/VB at/IN least/JJS such/PDT a/DT substantial/JJ
ligament/NN of/IN buildings/NNS stretching/VBG between/IN them/PRP and/CC
uniting/VBG them/PRP that/IN a/DT stranger/NN will/MD not/RB be/VB able/JJ
to/TO tell/VB where/WRB the/DT one/CD Siamese/JJ twin/NN leaves/VBZ off/RB
and/CC the/DT other/JJ begins/VBZ ./.

Combined/VBN ,/, they/PRP will/MD then/RB number/VB a/DT population/NN of/IN
two/CD hundred/CD and/CC fifty/CD thousand/CD ,/, if/IN they/PRP
continue/VBP to/TO grow/VB as/IN they/PRP are/VBP now/RB growing/VBG ./.

Thus/RB ,/, this/DT centre/NN of/IN population/NN at/IN the/DT head/NN
of/IN Mississippi/NNP navigation/NN ,/, will/MD then/RB begin/VB a/DT
rivalry/NN as/IN to/TO numbers/NNS ,/, with/IN that/DT centre/NN of/IN
population/NN at/IN the/DT foot/NN of/IN it/PRP --/: New/NNP Orleans/NNP ./.

Minneapolis/NNP is/VBZ situated/VBN at/IN the/DT falls/NNS of/IN St./NNP
Anthony/NNP ,/, which/WDT stretch/VBP across/IN the/DT river/NN ,/,
fifteen/CD hundred/CD feet/NNS ,/, and/CC have/VBP a/DT fall/NN of/IN
eighty-two/CD feet/NNS --/: a/DT waterpower/NN which/WDT ,/, by/IN art/NN
,/, has/VBZ been/VBN made/VBN of/IN inestimable/JJ value/NN ,/,
business-wise/JJ ,/, though/IN somewhat/RB to/TO the/DT damage/NN of/IN
the/DT Falls/NNS as/IN a/DT spectacle/NN ,/, or/CC as/IN a/DT background/NN
against/IN which/WDT to/TO get/VB your/PRP$ photograph/NN taken/VBN ./.

Thirty/CD flouring/NN mills/NNS turn/VBP out/RP two/CD million/CD
barrels/NNS of/IN the/DT very/RB choicest/JJS of/IN flour/NN every/DT
year/NN ;/: twenty/CD sawmills/NNS produce/VBP two/CD hundred/CD million/CD
feet/NNS of/IN lumber/NN annually/RB ;/: then/RB there/EX are/VBP
woollen/NN mills/NNS ,/, cotton/NN mills/NNS ,/, paper/NN and/CC oil/NN
mills/NNS ;/: and/CC sash/NN ,/, nail/NN ,/, furniture/NN ,/, barrel/NN ,/,
and/CC other/JJ factories/NNS ,/, without/IN number/NN ,/, so/RB to/TO
speak/VB ./.

The/DT great/JJ flouring-mills/NNS here/RB and/CC at/IN St./NNP Paul/NNP
use/VBP the/DT ``/`` new/JJ process/NN ''/'' and/CC mash/VBP the/DT
wheat/NN by/IN rolling/VBG ,/, instead/RB of/IN grinding/VBG it/PRP ./.

Sixteen/CD railroads/NNS meet/VBP in/IN Minneapolis/NNP ,/, and/CC
sixty-five/CD passenger/NN trains/NNS arrive/VBP and/CC depart/VBP daily/RB
./.

In/IN this/DT place/NN ,/, as/IN in/IN St./NNP Paul/NNP ,/, journalism/NN
thrives/VBZ ./.

Here/RB there/EX are/VBP three/CD great/JJ dailies/NNS ,/, ten/CD
weeklies/NNS ,/, and/CC three/CD monthlies/NNS ./.

There/EX is/VBZ a/DT university/NN ,/, with/IN four/CD hundred/CD
students/NNS --/: and/CC ,/, better/RBR|JJR still/RB ,/, its/PRP$ good/JJ
efforts/NNS are/VBP not/RB confined/VBN to/TO enlightening/VBG the/DT
one/CD sex/NN ./.

There/EX are/VBP sixteen/CD public/JJ schools/NNS ,/, with/IN buildings/NNS
which/WDT cost/VBD $/$ 500,000/CD ;/: there/EX are/VBP six/CD thousand/CD
pupils/NNS and/CC one/CD hundred/CD and/CC twenty-eight/CD teachers/NNS ./.

There/EX are/VBP also/RB seventy/CD churches/NNS existing/VBG ,/, and/CC
a/DT lot/NN more/JJR projected/VBN ./.

The/DT banks/NNS aggregate/VBP a/DT capital/NN of/IN $/$ 3,000,000/CD ,/,
and/CC the/DT wholesale/JJ jobbing/NN trade/NN of/IN the/DT town/NN
amounts/VBZ to/TO $/$ 50,000,000/CD a/DT year/NN ./.

Near/IN St./NNP Paul/NNP and/CC Minneapolis/NNP are/VBP several/JJ points/NNS
of/IN interest/NN --/: Fort/NNP Snelling/NNP ,/, a/DT fortress/NN
occupying/VBG a/DT river-bluff/NN a/DT hundred/CD feet/NNS high/RB ;/:
the/DT falls/NNS of/IN Minnehaha/NNP ;/: White-bear/NNP Lake/NNP ,/, and/CC
so/RB forth/RB ./.

The/DT beautiful/JJ falls/NNS of/IN Minnehaha/NNP are/VBP sufficiently/RB
celebrated/JJ --/: they/PRP do/VBP not/RB need/VB a/DT lift/NN from/IN me/PRP
,/, in/IN that/DT direction/NN ./.

The/DT White-bear/NNP Lake/NNP is/VBZ less/RBR known/JJ ./.

It/PRP is/VBZ a/DT lovely/JJ sheet/NN of/IN water/NN ,/, and/CC is/VBZ
being/VBG utilized/VBN as/IN a/DT summer/NN resort/NN by/IN the/DT
wealth/NN and/CC fashion/NN of/IN the/DT State/NN ./.

It/PRP has/VBZ its/PRP$ club-house/NN ,/, and/CC its/PRP$ hotel/NN ,/, with/IN
the/DT modern/JJ improvements/NNS and/CC conveniences/NNS ;/: its/PRP$
fine/JJ summer/NN residences/NNS ;/: and/CC plenty/NN of/IN fishing/NN ,/,
hunting/NN ,/, and/CC pleasant/JJ drives/NNS ./.

There/EX are/VBP a/DT dozen/NN minor/JJ summer/NN resorts/NNS around/IN
about/IN St./NNP Paul/NNP and/CC Minneapolis/NNP ,/, but/CC the/DT
White-bear/NNP Lake/NNP is/VBZ the/DT resort/NN ./.

Connected/VBN with/IN White-bear/NNP Lake/NNP is/VBZ a/DT most/RBS idiotic/JJ
Indian/JJ legend/NN ./.

I/PRP would/MD resist/VB the/DT temptation/NN to/TO print/VB it/PRP here/RB
,/, if/IN I/PRP could/MD ,/, but/CC the/DT task/NN is/VBZ beyond/IN my/PRP$
strength/NN ./.

The/DT guide-book/NN names/VBZ the/DT preserver/NN of/IN the/DT legend/NN
,/, and/CC compliments/VBZ his/PRP$ ``/`` facile/JJ pen/NN ./.

''/'' Without/IN further/JJ comment/NN or/CC delay/NN then/RB ,/, let/VB
us/PRP turn/VB the/DT said/JJ facile/JJ pen/NN loose/JJ upon/IN the/DT
reader/NN :/: --/:

A/DT legend/NN of/IN white-bear/NN lake/NN

Every/DT spring/NN ,/, for/IN perhaps/RB a/DT century/NN ,/, or/CC as/RB
long/RB as/IN there/EX has/VBZ been/VBN a/DT nation/NN of/IN red/JJ men/NNS
,/, an/DT island/NN in/IN the/DT middle/NN of/IN White-bear/NNP Lake/NNP
has/VBZ been/VBN visited/VBN by/IN a/DT band/NN of/IN Indians/NNPS for/IN
the/DT purpose/NN of/IN making/VBG maple/NN sugar/NN ./.

Tradition/NN says/VBZ that/IN many/JJ springs/NNS ago/RB ,/, while/IN
upon/IN this/DT island/NN ,/, a/DT young/JJ warrior/NN loved/VBD and/CC
wooed/VBD the/DT daughter/NN of/IN his/PRP$ chief/NN ,/, and/CC it/PRP is/VBZ
said/VBD ,/, also/RB ,/, the/DT maiden/NN loved/VBD the/DT warrior/NN ./.

He/PRP had/VBD again/RB and/CC again/RB been/VBN refused/VBN her/PRP$ hand/NN
by/IN her/PRP$ parents/NNS ,/, the/DT old/JJ chief/NN alleging/VBG that/IN
he/PRP was/VBD no/DT brave/NN ,/, and/CC his/PRP$ old/JJ consort/NN
called/VBD him/PRP a/DT woman/NN !/.

The/DT sun/NN had/VBD again/RB set/VBN upon/IN the/DT ``/`` sugar-bush/NN
,/, ''/'' and/CC the/DT bright/JJ moon/NN rose/VBD high/RB in/IN the/DT
bright/JJ blue/JJ heavens/NNS ,/, when/WRB the/DT young/JJ warrior/NN
took/VBD down/IN his/PRP$ flute/NN and/CC went/VBD out/RB alone/RB ,/,
once/RB more/RBR to/TO sing/VB the/DT story/NN of/IN his/PRP$ love/NN ,/,
the/DT mild/JJ breeze/NN gently/RB moved/VBD the/DT two/CD gay/JJ
feathers/NNS in/IN his/PRP$ head-dress/NN ,/, and/CC as/IN he/PRP mounted/VBD
on/IN the/DT trunk/NN of/IN a/DT leaning/VBG|JJ tree/NN ,/, the/DT damp/JJ
snow/NN fell/VBD from/IN his/PRP$ feet/NNS heavily/RB ./.

As/IN he/PRP raised/VBD his/PRP$ flute/NN to/TO his/PRP$ lips/NNS ,/, his/PRP$
blanket/NN slipped/VBD from/IN his/PRP$ well-formed/JJ shoulders/NNS ,/,
and/CC lay/VBD partly/RB on/IN the/DT snow/NN beneath/IN ./.

He/PRP began/VBD his/PRP$ weird/JJ ,/, wild/JJ love-song/NN ,/, but/CC
soon/RB felt/VBD that/IN he/PRP was/VBD cold/JJ ,/, and/CC as/IN he/PRP
reached/VBD back/RB for/IN his/PRP$ blanket/NN ,/, some/DT unseen/JJ hand/NN
laid/VBD it/PRP gently/RB on/IN his/PRP$ shoulders/NNS ;/: it/PRP was/VBD
the/DT hand/NN of/IN his/PRP$ love/NN ,/, his/PRP$ guardian/NN angel/NN ./.

She/PRP took/VBD her/PRP$ place/NN beside/IN him/PRP ,/, and/CC for/IN the/DT
present/NN they/PRP were/VBD happy/JJ ;/: for/IN the/DT Indian/NNP has/VBZ
a/DT heart/NN to/TO love/NN ,/, and/CC in/IN this/DT pride/NN he/PRP is/VBZ
as/RB noble/JJ as/IN in/IN his/PRP$ own/JJ freedom/NN ,/, which/WDT
makes/VBZ him/PRP the/DT child/NN of/IN the/DT forest/NN ./.

As/IN the/DT legend/NN runs/VBZ ,/, a/DT large/JJ white-bear/NN ,/,
thinking/VBG ,/, perhaps/RB ,/, that/IN polar/JJ snows/NNS and/CC dismal/JJ
winter/NN weather/NN extended/VBD everywhere/RB ,/, took/VBD up/RP his/PRP$
journey/NN southward/RB ./.

He/PRP at/IN length/NN approached/VBD the/DT northern/JJ shore/NN of/IN
the/DT lake/NN which/WDT now/RB bears/VBZ his/PRP$ name/NN ,/, walked/VBD
down/IN the/DT bank/NN and/CC made/VBD his/PRP$ way/NN noiselessly/RB
through/IN the/DT deep/JJ heavy/JJ snow/NN toward/IN the/DT island/NN ./.

It/PRP was/VBD the/DT same/JJ spring/NN ensuing/VBG that/IN the/DT
lovers/NNS met/VBD ./.

They/PRP had/VBD left/VBN their/PRP$ first/JJ retreat/NN ,/, and/CC were/VBD
now/RB seated/VBN among/IN the/DT branches/NNS of/IN a/DT large/JJ elm/NN
which/WDT hung/VBD far/RB over/IN the/DT lake/NN ./.

(/( The/DT same/JJ tree/NN is/VBZ still/RB standing/VBG ,/, and/CC
excites/VBZ universal/JJ curiosity/NN and/CC interest/NN ./.

)/) For/IN fear/NN of/IN being/VBG detected/VBN ,/, they/PRP talked/VBD
almost/RB in/IN a/DT whisper/NN ,/, and/CC now/RB ,/, that/IN they/PRP
might/MD get/VB back/RB to/TO camp/NN in/IN good/JJ time/NN and/CC
thereby/RB avoid/VB suspicion/NN ,/, they/PRP were/VBD just/RB rising/VBG
to/TO return/VB ,/, when/WRB the/DT maiden/NN uttered/VBD a/DT shriek/NN
which/WDT was/VBD heard/VBN at/IN the/DT camp/NN ,/, and/CC bounding/VBG
toward/IN the/DT young/JJ brave/NN ,/, she/PRP caught/VBD his/PRP$ blanket/NN
,/, but/CC missed/VBD the/DT direction/NN of/IN her/PRP$ foot/NN and/CC
fell/VBD ,/, bearing/VBG the/DT blanket/NN with/IN her/PRP into/IN the/DT
great/JJ arms/NNS of/IN the/DT ferocious/JJ monster/NN ./.

Instantly/RB every/DT man/NN ,/, woman/NN ,/, and/CC child/NN of/IN the/DT
band/NN were/VBD upon/IN the/DT bank/NN ,/, but/CC all/DT unarmed/JJ ./.

Cries/NNS and/CC wailings/NNS went/VBD up/RP from/IN every/DT mouth/NN ./.

What/WP was/VBD to/TO be/VB done/VBN ?/.

In/IN the/DT meantime/NN this/DT white/JJ and/CC savage/JJ beast/NN
held/VBD the/DT breathless/JJ maiden/NN in/IN his/PRP$ huge/JJ grasp/NN ,/,
and/CC fondled/VBD with/IN his/PRP$ precious/JJ prey/NN as/IN if/IN he/PRP
were/VBD used/VBN to/TO scenes/NNS like/IN this/DT ./.

One/CD deafening/JJ yell/NN from/IN the/DT lover/NN warrior/NN is/VBZ
heard/VBN above/IN the/DT cries/NNS of/IN hundreds/NNS of/IN his/PRP$
tribe/NN ,/, and/CC dashing/VBG away/RB to/TO his/PRP$ wigwam/NN he/PRP
grasps/VBZ his/PRP$ faithful/JJ knife/NN ,/, returns/VBZ almost/RB at/IN
a/DT single/JJ bound/NN to/TO the/DT scene/NN of/IN fear/NN and/CC
fright/NN ,/, rushes/VBZ out/IN along/IN the/DT leaning/JJ tree/NN to/TO
the/DT spot/NN where/WRB his/PRP$ treasure/NN fell/VBD ,/, and/CC
springing/VBG with/IN the/DT fury/NN of/IN a/DT mad/JJ panther/NN ,/,
pounced/VBD upon/IN his/PRP$ prey/NN ./.

The/DT animal/NN turned/VBD ,/, and/CC with/IN one/CD stroke/NN of/IN
his/PRP$ huge/JJ paw/NN brought/VBD the/DT lovers/NNS heart/NN to/TO
heart/NN ,/, but/CC the/DT next/JJ moment/NN the/DT warrior/NN ,/, with/IN
one/CD plunge/NN of/IN the/DT blade/NN of/IN his/PRP$ knife/NN ,/,
opened/VBD the/DT crimson/JJ sluices/NNS of/IN death/NN ,/, and/CC the/DT
dying/VBG bear/NN relaxed/VBD his/PRP$ hold/NN ./.

That/DT night/NN there/EX was/VBD no/DT more/JJR sleep/NN for/IN the/DT
band/NN or/CC the/DT lovers/NNS ,/, and/CC as/IN the/DT young/JJ and/CC
the/DT old/JJ danced/VBD about/IN the/DT carcass/NN of/IN the/DT dead/JJ
monster/NN ,/, the/DT gallant/JJ warrior/NN was/VBD presented/VBN with/IN
another/DT plume/NN ,/, and/CC ere/IN another/DT moon/NN had/VBD set/VBN
he/PRP had/VBD a/DT living/JJ treasure/NN added/VBN to/TO his/PRP$ heart/NN
./.

Their/PRP$ children/NNS for/IN many/JJ years/NNS played/VBD upon/IN the/DT
skin/NN of/IN the/DT white-bear/NN --/: from/IN which/WDT the/DT lake/NN
derives/VBZ its/PRP$ name/NN --/: and/CC the/DT maiden/NN and/CC the/DT
brave/NN remembered/VBD long/RB the/DT fearful/JJ scene/NN and/CC rescue/NN
that/WDT made/VBD them/PRP one/CD ,/, for/IN Kis-se-me-pa/NNP and/CC
Ka-go-ka/NNP could/MD never/RB forget/VB their/PRP$ fearful/JJ encounter/NN
with/IN the/DT huge/JJ monster/NN that/WDT came/VBD so/RB near/RB
sending/VBG them/PRP to/TO the/DT happy/JJ hunting-ground/NN ./.

It/PRP is/VBZ a/DT perplexing/JJ business/NN ./.

First/RB ,/, she/PRP fell/VBD down/RB out/IN of/IN the/DT tree/NN --/:
she/PRP and/CC the/DT blanket/NN ;/: and/CC the/DT bear/NN caught/VBD her/PRP
and/CC fondled/VBD her/PRP --/: her/PRP and/CC the/DT blanket/NN ;/: then/RB
she/PRP fell/VBD up/IN into/IN the/DT tree/NN again/RB --/: leaving/VBG
the/DT blanket/NN ;/: meantime/RB the/DT lover/NN goes/VBZ war-whooping/VBG
home/NN and/CC comes/VBZ back/RB ``/`` heeled/JJ ,/, ''/'' climbs/VBZ
the/DT tree/NN ,/, jumps/VBZ down/RB on/IN the/DT bear/NN ,/, the/DT
girl/NN jumps/VBZ down/RB after/IN him/PRP --/: apparently/RB ,/, for/IN
she/PRP was/VBD up/IN the/DT tree/NN --/: resumes/VBZ her/PRP$ place/NN in/IN
the/DT bear/NN 's/POS arms/NNS along/RB with/IN the/DT blanket/NN ,/,
the/DT lover/NN rams/VBZ his/PRP$ knife/NN into/IN the/DT bear/NN ,/, and/CC
saves/VBZ --/: whom/WP ,/, the/DT blanket/NN ?/.

No/UH --/: nothing/NN of/IN the/DT sort/NN ./.

You/PRP get/VBP yourself/PRP all/DT worked/VBN up/RP and/CC excited/JJ
about/IN that/DT blanket/NN ,/, and/CC then/RB all/RB of/IN a/DT sudden/JJ
,/, just/RB when/WRB a/DT happy/JJ climax/NN seems/VBZ imminent/JJ ,/,
you/PRP are/VBP let/VBN down/RP flat/JJ --/: nothing/NN saved/VBN but/CC
the/DT girl/NN ./.

Whereas/IN ,/, one/PRP is/VBZ not/RB interested/JJ in/IN the/DT girl/NN ;/:
she/PRP is/VBZ not/RB the/DT prominent/JJ feature/NN of/IN the/DT legend/NN
./.

Nevertheless/RB ,/, there/EX you/PRP are/VBP left/VBN ,/, and/CC there/RB
you/PRP must/MD remain/VB ;/: for/IN if/IN you/PRP live/VBP a/DT thousand/CD
years/NNS you/PRP will/MD never/RB know/VB who/WP got/VBD the/DT blanket/NN
./.

A/DT dead/JJ man/NN could/MD get/VB up/RP a/DT better/JJR legend/NN than/IN
this/DT one/CD ./.

I/PRP do/VBP n't/RB mean/VB a/DT fresh/JJ dead/JJ man/NN either/RB ;/: I/PRP
mean/VBP a/DT man/NN that/WDT 's/VBZ been/VBN dead/JJ weeks/NNS and/CC
weeks/NNS ./.

We/PRP struck/VBD the/DT home-trail/NN now/RB ,/, and/CC in/IN a/DT few/JJ
hours/NNS were/VBD in/IN that/DT astonishing/JJ Chicago/NNP --/: a/DT
city/NN where/WRB they/PRP are/VBP always/RB rubbing/VBG the/DT lamp/NN ,/,
and/CC fetching/VBG up/RP the/DT genii/NNS ,/, and/CC contriving/VBG and/CC
achieving/VBG new/JJ impossibilities/NNS ./.

It/PRP is/VBZ hopeless/JJ for/IN the/DT occasional/JJ visitor/NN to/TO
try/VB to/TO keep/VB up/RP with/IN Chicago/NNP --/: she/PRP outgrows/VBZ
his/PRP$ prophecies/NNS faster/RBR than/IN he/PRP can/MD make/VB them/PRP ./.

She/PRP is/VBZ always/RB a/DT novelty/NN ;/: for/IN she/PRP is/VBZ never/RB
the/DT Chicago/NNP you/PRP saw/VBD when/WRB you/PRP passed/VBD through/RB
the/DT last/JJ time/NN ./.

The/DT Pennsylvania/NNP road/NN rushed/VBD us/PRP to/TO New/NNP York/NNP
without/IN missing/VBG schedule/NN time/NN ten/CD minutes/NNS anywhere/RB
on/IN the/DT route/NN ;/: and/CC there/RB ended/VBD one/CD of/IN the/DT
most/RBS enjoyable/JJ five-thousand-mile/JJ journeys/NNS I/PRP have/VBP
ever/RB had/VBD the/DT good/JJ fortune/NN to/TO make/VB ./.
