*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Oil/NN imports/NNS ]
to/TO 
[ Japan/NNP ]
rose/VBD 
[ 12/CD %/NN ]
in/IN 
[ September/NNP ]
from/IN 
[ year-earlier/JJ levels/NNS ]
,/, according/VBG to/TO 
[ statistics/NNS ]
released/VBN by/IN 
[ the/DT government/NN 's/POS Ministry/NNP ]
of/IN 
[ International/NNP Trade/NNP ]
and/CC 
[ Industry/NNP ]
./. 

======================================

[ The/DT imports/NNS ]
,/, totaling/VBG 
[ 98.5/CD million/CD barrels/NNS ]
,/, were/VBD 
[ 11/CD %/NN ]
lower/JJR than/IN 
[ August/NNP levels/NNS ]
./. 

======================================

[ The/DT year-on-year/JJ rise/NN ]
was/VBD partly/RB because/IN of/IN 
[ higher/JJR demand/NN ]
for/IN 
[ petroleum/NN products/NNS ]
,/, and/CC partly/RB because/IN of/IN 
[ tax/NN changes/NNS ]
in/IN 
[ 1988/CD ]
that/WDT left/VBD 
[ oil/NN companies/NNS ]
with/IN 
[ high/JJ inventories/NNS ]
in/IN 
[ the/DT late-summer\/JJ PERIOD/NN ]
./. 

======================================

[ Imports/NNS ]
of/IN 
[ crude/NN ]
from/IN 
[ the/DT Middle/NNP East/NNP ]
grew/VBD 
[ 17/CD %/NN ]
from/IN 
[ year-earlier/JJ levels/NNS ]
,/, and/CC 
[ Southeast/JJ Asian/JJ crude/NN imports/NNS ]
grew/VBD 
[ 43/CD %/NN ]
./. 

======================================

While/IN 
[ Mideast/JJ crude/NN imports/NNS ]
were/VBD higher/JJR compared/VBN with/IN 
[ year-earlier/JJ levels/NNS ]
,/, 
[ they/PRP ]
fell/VBD 
[ 18/CD %/NN ]
compared/VBN with/IN 
[ August/NNP imports/NNS ]
./. 

[ Southeast/JJ Asian/JJ crude/NN imports/NNS ]
,/, however/RB ,/, were/VBD 
[ 3.6/CD %/NN ]
higher/JJR than/IN 
[ August/NNP ]
./. 
