*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Retired/NNP Adm./NNP William/NNP J./NNP Crowe/NNP ]
,/, 
[ former/JJ chairman/NN ]
of/IN 
[ the/DT Joint/NNP Chiefs/NNP ]
of/IN 
[ Staff/NNP ]
,/, and/CC 
[ Robert/NNP P./NNP Luciano/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ Schering-Plough/NNP Corp./NNP ]
,/, were/VBD elected/VBN 
[ directors/NNS ]
of/IN 
[ this/DT securities/NNS firm/NN ]
./. 

[ The/DT board/NN ]
expanded/VBD to/TO 
[ 17/CD seats/NNS ]
./. 
