*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Malcolm/NNP S./NNP Todt/NNP ]
was/VBD named/VBN 
[ vice/NN president/NN ]
and/CC 
[ senior/JJ officer/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ equipment/NN ]
leasing/VBG|NN to/TO 
[ municipalities/NNS ]
,/, 
[ a/DT new/JJ effort/NN ]
of/IN 
[ this/DT bond/NN insurer/NN ]
./. 

[ Mr./NNP Todt/NNP ]
had/VBD been/VBN vice/RB 
[ president/NN ]
and/CC 
[ treasurer/NN ]
of/IN 
[ Insilco/NNP Corp/NNP ]
./. 
