*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ USX/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
delayed/VBD 
[ the/DT proposed/JJ initial/JJ public/JJ offering/NN ]
of/IN 
[ common/JJ stock/NN ]
of/IN 
[ RMI/NNP Titanium/NNP Co./NNP ]
because/IN of/IN 
[ market/NN conditions/NNS ]
./. 

======================================

[ RMI/NNP Titanium/NNP ]
is/VBZ owned/VBN jointly/RB by/IN 
[ USX/NNP ]
and/CC 
[ Quantum/NNP Chemical/NNP Corp/NNP ]
./. 

======================================

[ USX/NNP ]
,/, 
[ which/WDT ]
had/VBD n't/RB set/VBN 
[ a/DT date/NN ]
for/IN 
[ the/DT offering/NN ]
,/, did/VBD n't/RB disclose/VB 
[ any/DT timetable/NN ]
for/IN 
[ the/DT offering/NN ]
./. 
