*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ BUELL/NNP INDUSTRIES/NNP Inc./NNP ]
halved/VBD 
[ its/PRP$ quarterly/JJ dividend/NN ]
to/TO 
[ five/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ payable/JJ Nov./NNP 17/CD ]
to/TO stock/VB of/IN 
[ record/NN Nov./NNP 3/CD ]
./. 

[ The/DT company/NN 's/POS quarterly/JJ dividend/NN ]
had/VBD been/VBN 
[ 10/CD cents/NNS ]

[ a/DT share/NN ]
since/IN 
[ April/NNP 30/CD ]
,/, 
[ 1988/CD ]
./. 

[ Buell/NNP ]
recently/RB said/VBD 
[ it/PRP ]
would/MD incur/VB 
[ an/DT aftertax/JJ charge/NN ]
of/IN about/RB 
[ $/$ 3.6/CD million/CD ]
in/IN 
[ its/PRP$ fourth/JJ quarter/NN ]
ending/VBG 
[ Tuesday/NNP ]
,/, in/IN 
[ connection/NN ]
with/IN 
[ the/DT sale/NN ]
and/CC 
[ discontinuance/NN ]
of/IN 
[ several/JJ lines/NNS ]
at/IN 
[ a/DT plant/NN ]
./. 

[ The/DT Waterbury/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ maker/NN ]
of/IN 
[ industrial/JJ fasteners/NNS ]
and/CC 
[ metal/NN stampings/NNS ]
has/VBZ 
[ 2.3/CD million/CD shares/NNS ]
outstanding/JJ ./. 
