*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
lowered/VBD to/TO 
[ double-C/NN ]
from/IN 
[ triple-C/NN ]

[ the/DT rating/NN ]
on/IN about/IN 
[ $/$ 130/CD million/CD ]
of/IN 
[ debt/NN ]
./. 

[ The/DT rating/NN concern/NN ]
said/VBD 
[ the/DT textile/NN ]
and/CC 
[ clothing/NN company/NN 's/POS interest/NN expense/NN ]
exceeds/VBZ 
[ operating/NN profit/NN ]
``/`` by/IN 
[ a/DT wide/JJ margin/NN ]
''/'' and/CC 
[ it/PRP ]
noted/VBD United/NNP 's/POS estimated/VBN 
[ after-tax/JJ loss/NN ]
of/IN 
[ $/$ 24/CD million/CD ]
for/IN 
[ the/DT year/NN ]
ended/VBD 
[ June/NNP 30/CD ]
./. 
