*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Amcore/NNP Financial/NNP Inc./NNP ]
said/VBD 
[ third-quarter/NN earnings/NNS ]
are/VBP expected/VBN to/TO fall/VB about/IN 
[ 13/CD %/NN ]
to/TO 
[ $/$ 2/CD million/CD ]
,/, or/CC 
[ 40/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 2.3/CD million/CD ]
,/, or/CC 
[ 45/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT Rockford/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ bank/NN holding/VBG company/NN ]
also/RB lowered/VBD 
[ its/PRP$ earnings/NNS ]
estimate/NN for/IN 
[ the/DT year/NN ]
because/IN 
[ growth/NN ]
in/IN 
[ loan/NN demand/NN ]
has/VBZ 
[ outpaced/VBN ]

[ the/DT growth/NN ]
in/IN 
[ lower-cost/JJ deposits/NNS ]
,/, forcing/VBG 
[ the/DT company/NN ]
to/TO turn/VB to/TO 
[ higher-cost/JJ sources/NNS ]
of/IN 
[ financing/NN ]
./. 

======================================

[ Carl/NNP J./NNP Dargene/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ Amcore/NNP ]
,/, said/VBD 
[ it/PRP ]
was/VBD too/RB early/JJ to/TO estimate/VB 
[ the/DT results/NNS ]
for/IN 
[ the/DT year/NN ]
,/, but/CC said/VBD 
[ it/PRP ]
's/VBZ clear/JJ that/IN 
[ Amcore/NNP ]
wo/MD n't/RB meet/VB 
[ the/DT targeted/JJ per-share/JJ earnings/NNS ]
of/IN between/IN 
[ $/$ 1.90/CD ]
to/TO 
[ $/$ 1.95/CD ]

[ a/DT share/NN ]
./. 

In/IN 
[ 1988/CD ]
,/, 
[ the/DT company/NN ]
earned/VBD 
[ $/$ 9.1/CD million/CD ]
,/, or/CC 
[ $/$ 1.77/CD ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT earnings/NNS ]
also/RB will/MD be/VB hurt/VBN by/IN 
[ expenses/NNS ]
related/VBN to/TO 
[ decisions/NNS ]
to/TO add/VB 
[ staff/NN ]
in/IN 
[ sales/NNS ]
and/CC by/IN 
[ new-business/NN development/NN ]
,/, as/RB well/RB as/IN 
[ expenses/NNS ]
linked/VBN to/TO 
[ the/DT completion/NN ]
of/IN 
[ a/DT new/JJ branch/NN office/NN ]
in/IN 
[ Rockford/NNP ]
and/CC 
[ the/DT relocation/NN ]
of/IN 
[ a/DT branch/NN ]
in/IN 
[ Pekin/NNP ]
,/, 
[ Ill/NNP ]
./. 

======================================

[ Amcore/NNP stock/NN ]
fell/VBD 
[ 50/CD cents/NNS ]
yesterday/NN to/TO close/VB at/IN 
[ $/$ 18.50/CD ]

[ a/DT share/NN ]
in/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ./. 
