*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

More/JJR than/IN 
[ six/CD months/NNS ]
after/IN 
[ he/PRP ]
was/VBD confirmed/VBN by/IN 
[ the/DT Senate/NNP ]
to/TO head/VB 
[ the/DT Department/NNP ]
of/IN 
[ Health/NNP ]
and/CC 
[ Human/NNP Services/NNPS ]
,/, 
[ Dr./NNP Louis/NNP Sullivan/NNP ]
may/MD finally/RB be/VB about/IN to/TO emerge/VB from/IN 
[ ideological/JJ ambivalence/NN ]
./. 

======================================

[ Dr./NNP Sullivan/NNP ]
,/, 
[ a/DT hematologist/NN ]

[ who/WP ]
helped/VBD found/VB and/CC was/VBD 
[ the/DT first/JJ president/NN ]
of/IN 
[ the/DT Morehouse/NNP School/NNP ]
of/IN 
[ Medicine/NNP ]
,/, has/VBZ been/VBN 
[ a/DT symbol/NN ]
of/IN 
[ Republican/JJ concern/NN ]
for/IN 
[ minorities/NNS ]
and/CC 
[ the/DT poor/JJ ]
./. 

But/CC while/IN regarded/VBN as/IN 
[ intelligent/JJ ]
and/CC 
[ sincere/JJ ]
,/, 
[ he/PRP ]
has/VBZ not/RB earned/VBN 
[ a/DT reputation/NN ]
as/IN 
[ a/DT strong/JJ manager/NN ]
or/CC 
[ an/DT agenda-setter/NN ]
,/, and/CC 
[ his/PRP$ political/JJ instincts/NNS ]
are/VBP weak/JJ ./. 

======================================

While/IN 
[ Commerce/NNP 's/POS Robert/NNP Mosbacher/NNP ]
,/, 
[ Housing/NNP ]
and/CC 
[ Urban/NNP Development/NNP 's/POS Jack/NNP Kemp/NNP ]
and/CC 
[ drug/NN czar/NN Bill/NNP Bennett/NNP ]
have/VBP been/VBN outspoken/JJ on/IN 
[ issues/NNS ]
and/CC 
[ influential/JJ ]
in/IN 
[ the/DT halls/NNS ]
of/IN 
[ government/NN ]
,/, 
[ Dr./NNP Sullivan/NNP ]
has/VBZ been/VBN traveling/VBG around/IN 
[ the/DT country/NN ]
bringing/VBG 
[ a/DT message/NN ]
of/IN 
[ hope/NN ]
to/TO 
[ his/PRP$ health/NN ]
and/CC 
[ welfare/NN constituents/NNS ]
./. 

But/CC 
[ his/PRP$ busy/JJ travel/NN ]
and/CC 
[ speaking/VBG schedule/NN ]
has/VBZ made/VBN 
[ it/PRP ]
difficult/JJ even/RB for/IN 
[ members/NNS ]
of/IN 
[ Congress/NNP ]
to/TO meet/VB with/IN 
[ him/PRP ]
./. 

======================================

[ Dr./NNP Sullivan/NNP 's/POS selection/NN ]
to/TO head/VB 
[ the/DT Department/NNP ]
of/IN 
[ Health/NNP ]
and/CC 
[ Human/NNP Services/NNPS ]
was/VBD greeted/VBN with/IN 
[ satisfaction/NN ]
by/IN generally/RB 
[ liberal/JJ groups/NNS ]
./. 

[ The/DT American/NNP Association/NNP ]
of/IN 
[ Retired/NNP Persons/NNPS ]
 (/( 
[ AARP/NNP ]
 )/) ,/, for/IN 
[ example/NN ]
,/, ``/`` welcomed/VBD ''/'' 
[ his/PRP$ nomination/NN ]
and/CC spoke/VBD of/IN 
[ the/DT ]
``/`` 
[ admirable/JJ selection/NN ]
''/'' in/IN 
[ a/DT December/NNP press/NN release/NN ]
./. 

======================================

[ Conservative/JJ leaders/NNS ]
,/, on/IN 
[ the/DT other/JJ hand/NN ]
,/, were/VBD initially/RB skeptical/JJ about/IN 
[ Dr./NNP Sullivan/NNP ]
because/IN 
[ he/PRP ]
did/VBD n't/RB have/VB 
[ the/DT correct/JJ ideological/JJ credentials/NNS ]
./. 

[ They/PRP ]
were/VBD quickly/RB angered/VBN by/IN 
[ a/DT newspaper/NN report/NN ]

[ that/WDT ]
suggested/VBD 
[ he/PRP ]
not/RB only/RB lacked/VBD 
[ the/DT commitment/NN ]
to/TO 
[ the/DT pro-life/JJ cause/NN ]
,/, but/CC actually/RB opposed/VBD 
[ the/DT president/NN 's/POS position/NN ]
on/IN 
[ the/DT issue/NN ]
./. 

======================================

[ Dr./NNP Sullivan/NNP ]
immediately/RB disavowed/VBD 
[ the/DT newspaper/NN story/NN ]
and/CC stated/VBD that/IN 
[ his/PRP$ views/NNS ]
and/CC 
[ the/DT president/NN 's/POS ]
were/VBD identical/JJ on/IN 
[ abortion/NN ]
./. 

After/IN 
[ that/DT ]
,/, 
[ Dr./NNP Sullivan/NNP ]
and/CC 
[ the/DT White/NNP House/NNP ]
made/VBD 
[ a/DT conscious/JJ decision/NN ]
to/TO neutralize/VB 
[ criticism/NN ]
from/IN 
[ the/DT right/NN ]
by/IN appointing/VBG 
[ conservatives/NNS ]
to/TO 
[ posts/NNS ]
in/IN 
[ the/DT department/NN ]
./. 

======================================

[ Undersecretary/NNP Constance/NNP Horner/NNP ]
,/, 
[ the/DT number/NN two/CD person/NN ]
in/IN 
[ the/DT department/NN ]
,/, is/VBZ 
[ a/DT loyalist/NN veteran/NN ]
of/IN 
[ the/DT Reagan/NNP Administration/NNP ]
,/, while/IN 
[ Kay/NNP James/NNP ]
,/, 
[ the/DT assistant/JJ secretary/NN ]
for/IN 
[ public/JJ affairs/NNS ]
,/, formerly/RB served/VBD with/IN 
[ the/DT National/NNP Right/NNP ]
to/TO 
[ Life/NNP Committee/NNP ]
and/CC is/VBZ 
[ a/DT favorite/NN ]
with/IN 
[ conservatives/NNS ]
./. 

[ Both/DT ]
were/VBD selected/VBN with/IN 
[ an/DT eye/NN ]
to/TO 
[ conservatives/NNS ]
,/, as/IN was/VBD 
[ the/DT lower/JJR level/NN appointment/NN ]
of/IN 
[ Patrick/NNP Fagan/NNP ]
as/IN 
[ a/DT deputy/NN assistant/NN secretary/NN ]
./. 

======================================

But/CC while/IN 
[ Dr./NNP Sullivan/NNP ]
tabbed/VBD 
[ some/DT conservatives/NNS ]
to/TO 
[ his/PRP$ department/NN ]
,/, 
[ he/PRP ]
has/VBZ also/RB sought/VBN to/TO fill/VB 
[ key/JJ slots/NNS ]
,/, such/JJ as/IN 
[ the/DT head/NN ]
of/IN 
[ the/DT Health/NNP Care/NNP Financing/NNP Administration/NNP ]
 (/( 
[ HCFA/NNP ]
 )/) 
[ which/WDT ]
handles/VBZ 
[ Medicare/NNP ]
and/CC 
[ Medicaid/NNP ]
,/, and/CC 
[ the/DT assistant/JJ secretary/NN ]
for/IN 
[ family/NN support/NN ]
,/, 
[ the/DT top/JJ welfare/NN position/NN ]
in/IN 
[ government/NN ]
,/, with/IN 
[ candidates/NNS ]

[ who/WP ]
were/VBD opposed/VBN by/IN (/( and/CC ultimately/RB quashed/VBN with/IN 
[ the/DT help/NN ]
of/IN )/) 
[ conservatives/NNS ]
./. 

======================================

[ This/DT ]
has/VBZ meant/VBN that/IN 
[ decisions/NNS ]
are/VBP made/VBN within/IN 
[ the/DT depths/NNS ]
of/IN 
[ the/DT bureaucracy/NN ]
./. 

Given/VBN 
[ a/DT department/NN ]
staffed/VBN by/IN 
[ professionals/NNS ]

[ who/WP ]
view/VBP 
[ the/DT department/NN 's/POS role/NN ]
as/IN expanding/VBG ``/`` 
[ rights/NNS ]
''/'' and/CC 
[ government/NN guarantees/NNS ]
,/, as/RB well/RB as/IN spending/VBG 
[ more/JJR money/NN ]
on/IN 
[ government/NN programs/NNS ]
,/, 
[ it/PRP ]
would/MD be/VB surprising/JJ if/IN ,/, barring/VBG 
[ a/DT different/JJ vision/NN ]
from/IN 
[ the/DT secretary/NN ]
and/CC 
[ his/PRP$ top/JJ assistants/NNS ]
,/, 
[ HHS/NNP ]
did/VBD n't/RB follow/VB 
[ its/PRP$ traditional/JJ role/NN ]
of/IN 
[ government/NN activism/NN ]
./. 

======================================

``/`` In/IN 
[ too/RB many/JJ instances/NNS ]

[ a/DT career/NN person/NN ]
 {/( rather/RB than/IN 
[ a/DT political/JJ appointee/NN ]
 }/) is/VBZ making/VBG 
[ the/DT day-to-day/JJ decisions/NNS ]
,/, and/CC 
[ that/DT ]
's/VBZ not/RB likely/JJ to/TO be/VB good/JJ from/IN 
[ the/DT point/NN ]
of/IN implementing/VBG 
[ the/DT policies/NNS ]
that/IN 
[ the/DT Bush/NNP administration/NN ]
would/MD like/VB ,/, ''/'' says/VBZ 
[ Gary/NNP Bauer/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT conservative/JJ Family/NNP Research/NNP Council/NNP ]
./. 

======================================

[ The/DT vacancies/NNS ]
have/VBP aroused/VBN 
[ concern/NN ]
even/RB from/IN 
[ liberals/NNS ]
,/, 
[ who/WP ]
complain/VBP that/IN 
[ HHS/NNP ]
does/VBZ n't/RB have/VB 
[ a/DT strong/JJ enough/JJ voice/NN ]
in/IN 
[ the/DT administration/NN ]
./. 

======================================

[ Robert/NNP Greenstein/NNP ]
of/IN 
[ the/DT Center/NNP ]
on/IN 
[ Budget/NNP ]
and/CC 
[ Policy/NNP Priorities/NNPS ]
,/, 
[ a/DT non-profit/JJ group/NN ]

[ that/WDT ]
focuses/VBZ on/IN 
[ policies/NNS ]
affecting/VBG 
[ low/JJ income/NN people/NNS ]
,/, 
[ calls/VBZ ]
proposed/VBD 
[ regulations/NNS ]
to/TO implement/VB 
[ the/DT new/JJ welfare/NN reform/NN law/NN ]
``/`` among/IN 
[ the/DT ]
most/RBS poorly/RB designed/VBN 
[ I/PRP ]
've/VBP ever/RB seen/VBN ,/, ''/'' and/CC 
[ he/PRP ]
blames/VBZ 
[ them/PRP ]
on/IN 
[ the/DT lack/NN ]
of/IN 
[ a/DT strong/JJ assistant/NN secretary/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ welfare/NN matters/NNS ]
./. 

``/`` 
[ The/DT vacancies/NNS ]
are/VBP resulting/VBG in/IN 
[ severe/JJ policy/NN problems/NNS ]

[ which/WDT ]
would/MD n't/RB have/VB occurred/VBN if/IN 
[ Dr./NNP Sullivan/NNP ]
had/VBD been/VBN allowed/VBN to/TO {/( fill/VB 
[ vacancies/NNS ]
with/IN }/) 
[ his/PRP$ choices/NNS ]
./. 

''/'' 
======================================

[ Dr./NNP Sullivan/NNP was/VBD n't/RB ]
available/JJ for/IN 
[ comment/NN ]
,/, but/CC 
[ there/EX ]
are/VBP 
[ reasons/NNS ]
to/TO believe/VB that/IN 
[ he/PRP ]
'll/MD become/VB more/RBR outspoken/JJ on/IN 
[ controversial/JJ issues/NNS ]
and/CC that/IN 
[ he/PRP ]
'll/MD soon/RB begin/VB to/TO make/VB 
[ his/PRP$ mark/NN ]
on/IN 
[ the/DT department/NN ]
./. 

[ Veteran/NNP Washington/NNP insider/NN Michael/NNP Calhoun/NNP ]
has/VBZ been/VBN hired/VBN as/IN 
[ his/PRP$ chief/NN ]
of/IN 
[ staff/NN ]
,/, and/CC 
[ the/DT secretary/NN 's/POS attention/NN ]
to/TO 
[ policy/NN ]
and/CC 
[ the/DT political/JJ process/NN ]
is/VBZ likely/JJ to/TO increase/VB ./. 

[ That/DT ]
should/MD mean/VB 
[ a/DT more/JJR specific/JJ agenda/NN ]
and/CC 
[ greater/JJR sensitivity/NN ]
to/TO 
[ the/DT concerns/NNS ]
of/IN 
[ opinionmakers/NNS ]
./. 

======================================

[ The/DT key/JJ question/NN ]
is/VBZ whether/IN 
[ conservatives/NNS ]
or/CC 
[ liberals/NNS ]
will/MD be/VB generally/RB pleased/VBN with/IN 
[ Dr./NNP Sullivan/NNP 's/POS increased/VBN visibility/NN ]
./. 

[ The/DT secretary/NN ]
recently/RB testified/VBD before/IN 
[ Sen./NNP Edward/NNP Kennedy/NNP 's/POS ]
 (/( 
[ D./NNP ]
,/, 
[ Mass/NNP ]
./. 

 )/) 
[ Labor/NNP ]
and/CC 
[ Human/NNP Resources/NNPS Committee/NNP ]
,/, praising/VBG 
[ the/DT Democrat/NNP 's/POS ]
``/`` 
[ Disadvantaged/NNP Minority/NNP Health/NNP Improvement/NNP Act/NNP ]
of/IN 
[ 1989/CD ]
''/'' and/CC 
[ promising/JJ support/NN ]
for/IN 
[ Sen./NNP Kennedy/NNP 's/POS proposals/NNS ]
./. 

In/IN 
[ the/DT same/JJ testimony/NN ]
,/, 
[ Dr./NNP Sullivan/NNP ]
identified/VBD 
[ youth/NN homicide/NN ]
as/IN ``/`` 
[ a/DT public/JJ health/NN priority/NN ]
./. 

''/'' 
======================================

[ The/DT department/NN ]
also/RB seems/VBZ on/IN 
[ its/PRP$ way/NN ]
to/TO accepting/VBG 
[ the/DT ]
``/`` 
[ relative/JJ value/NN scale/NN ]
for/IN 
[ physician/NN reimbursement/NN ]
,/, ''/'' essentially/RB 
[ a/DT non-market/NN ]
,/, 
[ wage/NN ]
and/CC 
[ price/NN system/NN approach/NN ]
to/TO 
[ physician/NN payment/NN ]
under/IN 
[ Medicare/NNP ]

[ that/WDT ]
has/VBZ 
[ the/DT support/NN ]
of/IN 
[ the/DT AMA/NNP ]
./. 

And/CC 
[ Mr./NNP Bush/NNP ]
and/CC 
[ Dr./NNP Sullivan/NNP ]
have/VBP failed/VBN to/TO use/VB 
[ elderly/JJ opposition/NN ]
to/TO 
[ the/DT new/JJ catastrophic-illness/NN program/NN ]
to/TO justify/VB 
[ a/DT reexamination/NN ]
of/IN 
[ the/DT law/NN 's/POS drug/NN benefit/NN provision/NN ]
,/, 
[ which/WDT ]
has/VBZ been/VBN 
[ a/DT major/JJ factor/NN ]
in/IN 
[ the/DT revised/VBN estimates/NNS ]
of/IN 
[ the/DT programs/NNS 's/POS cost/NN ]
./. 

======================================

[ Dr./NNP Sullivan/NNP 's/POS selection/NN ]
of/IN 
[ Martin/NNP Gerry/NNP ]
to/TO head/VB 
[ the/DT Planning/NNP ]
and/CC 
[ Evaluation/NNP Division/NNP ]
has/VBZ 
[ some/DT conservatives/NNS ]
worried/VBN ,/, primarily/RB because/IN 
[ they/PRP ]
know/VBP 
[ little/JJ ]
about/IN 
[ him/PRP ]
./. 

[ Mr./NNP Gerry/NNP ]
is/VBZ 
[ a/DT disability/NN lawyer/NN ]

[ who/WP ]
served/VBD in/IN 
[ the/DT department/NN 's/POS Office/NNP ]
for/IN 
[ Civil/NNP Rights/NNP ]
during/IN 
[ the/DT Nixon/NNP Administration/NNP ]
 (/( when/WRB 
[ HHS/NNP ]
was/VBD still/RB 
[ Health/NNP ]
,/, 
[ Education/NNP ]
and/CC 
[ Welfare/NNP ]
 )/) ./. 

======================================

[ Dr./NNP Sullivan/NNP ]
has/VBZ walked/VBN 
[ an/DT ideological/JJ tightrope/NN ]
in/IN 
[ his/PRP$ first/JJ months/NNS ]
by/IN carefully/RB balancing/VBG 
[ appointments/NNS ]
in/IN 
[ the/DT department/NN ]
and/CC by/IN dealing/VBG with/IN 
[ general/JJ concerns/NNS ]
rather/RB than/IN 
[ specific/JJ policy/NN questions/NNS ]
./. 

But/CC 
[ the/DT secretary/NN ]
is/VBZ likely/JJ to/TO find/VB that/IN as/IN 
[ he/PRP ]
involves/VBZ 
[ himself/PRP ]
more/RBR in/IN 
[ policy/NN ]
,/, 
[ he/PRP ]
is/VBZ going/VBG to/TO have/VB to/TO take/VB 
[ ideological/JJ sides/NNS ]
./. 

======================================

[ One/CD upcoming/JJ litmus/NN test/NN ]
for/IN 
[ social-issue/JJ conservatives/NNS ]
will/MD involve/VB 
[ fetal/JJ experimentation/NN ]
./. 

[ They/PRP ]
see/VBP 
[ fetal/JJ experimentation/NN ]
as/IN 
[ part/NN ]
of/IN 
[ the/DT overall/JJ abortion/NN debate/NN ]
./. 

``/`` For/IN 
[ pro-life/JJ forces/NNS ]
,/, 
[ fetal/JJ experimentation/NN ]
is/VBZ 
[ the/DT next/JJ major/JJ issue/NN ]
and/CC 
[ a/DT key/JJ test/NN ]
for/IN 
[ Dr./NNP Sullivan/NNP ]
./. 

[ He/PRP ]
should/MD not/RB be/VB dissuaded/VBN by/IN 
[ sophists/NNS ]
attempting/VBG to/TO cloud/VB 
[ the/DT issue/NN ]
,/, ''/'' argues/VBZ 
[ Robert/NNP Moffitt/NNP ]
,/, 
[ an/DT HHS/NNP official/NN ]
in/IN 
[ the/DT Reagan/NNP administration/NN ]
./. 

======================================

To/TO 
[ date/NN ]
,/, 
[ Dr./NNP Sullivan/NNP ]
has/VBZ left/VBN less/JJR of/IN 
[ a/DT mark/NN ]
on/IN 
[ his/PRP$ department/NN ]
than/IN had/VBD 
[ several/JJ ]
of/IN 
[ his/PRP$ recent/JJ predecessors/NNS ]
,/, including/VBG 
[ Otis/NNP Bowen/NNP ]
,/, 
[ Richard/NNP Schweicker/NNP ]
and/CC 
[ Joseph/NNP Califano/NNP ]
,/, by/IN 
[ this/DT point/NN ]
in/IN 
[ their/PRP$ terms/NNS ]
./. 

But/CC 
[ more/RBR recent/JJ events/NNS ]
suggest/VBP 
[ he/PRP ]
may/MD be/VB positioning/VBG 
[ himself/PRP ]
as/IN 
[ the/DT point/NN man/NN ]
for/IN 
[ a/DT ]
``/`` 
[ kinder/JJR ]
and/CC 
[ gentler/JJR ]
''/'' 
[ Bush/NNP administration/NN ]
./. 

And/CC 
[ it/PRP ]
may/MD not/RB be/VB 
[ the/DT sort/NN ]
of/IN 
[ kindness/NN ]
and/CC 
[ gentleness/NN ]
that/IN 
[ conservatives/NNS ]
will/MD reward/VB ./. 

======================================

[ Mr./NNP Rothenberg/NNP ]
is/VBZ 
[ a/DT political/JJ analyst/NN ]
with/IN 
[ the/DT Free/NNP Congress/NNP Foundation/NNP ]
,/, in/IN 
[ Washington/NNP ]
./. 
