*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT following/VBG ]
were/VBD among/IN 
[ yesterday/NN 's/POS offerings/NNS ]
and/CC 
[ pricings/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ non-U.S./NNP capital/NN markets/NNS ]
,/, with/IN 
[ terms/NNS ]
and/CC 
[ syndicate/NN manager/NN ]
,/, as/IN compiled/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNPS Report/NNP ]
:/: 
======================================

[ Dormitory/NNP Authority/NNP ]
of/IN 
[ the/DT State/NNP ]
of/IN 
[ New/NNP York/NNP ]
--/: 
[ $/$ 874.3/CD million/CD ]
of/IN 
[ bonds/NNS ]
in/IN 
[ a/DT two-part/JJ offering/NN ]
tentatively/RB priced/VBN by/IN 
[ a/DT Lazard/NNP Freres/NNP ]
&/CC 
[ Co./NNP group/NN ]
./. 

[ The/DT offering/NN ]
includes/VBZ 
[ $/$ 692.1/CD million/CD ]
of/IN 
[ State/NNP University/NNP Educational/NNP Facilities/NNPS revenue/NN bonds/NNS ]
,/, 
[ Series/NNP 1989B/NNP ]
,/, priced/VBN to/TO yield/VB from/IN 
[ 6.30/CD %/NN ]
in/IN 
[ 1991/CD ]
to/TO 
[ 7.52/CD %/NN ]
in/IN 
[ 2015/CD ]
,/, and/CC 
[ $/$ 182.2/CD million/CD ]
of/IN 
[ special/JJ obligation/NN bonds/NNS ]
 (/( 
[ State/NNP University/NNP Educational/NNP Facilities/NNPS ]
 )/) ,/, 
[ 1989/CD Issue/NNP B/NNP ]
,/, priced/VBN to/TO yield/VB from/IN 
[ 5.90/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 7/CD %/NN ]
in/IN 
[ 2003-2007/CD ]
./. 

[ Current/JJ interest/NN serial/NN bonds/NNS ]
are/VBP due/JJ 
[ 1991-2005/CD ]
,/, 
[ 2008/CD ]
,/, 
[ 2015/CD ]
,/, 
[ 2017/CD ]
and/CC 
[ 2018/CD ]
./. 

[ Non-callable/JJ capital/NN appreciation/NN bonds/NNS ]
are/VBP 
[ due/JJ 2001-2010/CD ]
./. 

[ The/DT capital/NN appreciation/NN bonds/NNS ]
yield/VBP to/TO 
[ maturity/NN ]
from/IN 
[ 7.15/CD %/NN ]
in/IN 
[ 2001/CD ]
to/TO 
[ 7.40/CD %/NN ]
in/IN 
[ 2006-2010/CD ]
./. 

[ The/DT high/JJ yield/NN ]
in/IN 
[ the/DT issue/NN ]
is/VBZ for/IN 
[ the/DT 7/CD 1\/4/CD %/NN term/NN bonds/NNS ]
due/JJ in/IN 
[ 2015/CD ]
,/, 
[ which/WDT ]
are/VBP priced/VBN at/IN 
[ 96/CD 7\/8/CD ]
to/TO yield/VB 
[ 7.52/CD %/NN ]
./. 

[ The/DT Series/NNP 1989B/NNP revenue/NN bonds/NNS ]
are/VBP rated/VBN 
[ single-A\/NN ]
./. 

Among/IN 
[ special/JJ obligation/NN bonds/NNS ]
,/, 
[ current/JJ interest/NN bonds/NNS ]
are/VBP due/JJ 
[ 1990-1998/CD ]
,/, and/CC 
[ non-callable/JJ capital/NN appreciation/NN bonds/NNS ]
are/VBP 
[ due/JJ 1999-2007/CD ]
./. 

[ The/DT current/JJ interest/NN bonds/NNS ]
are/VBP priced/VBN to/TO yield/VB from/IN 
[ 5.90/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 6.70/CD %/NN ]
in/IN 
[ 1998/CD ]
./. 

[ The/DT capital/NN appreciation/NN bonds/NNS ]
yield/VBP to/TO 
[ maturity/NN ]
from/IN 
[ 6.80/CD %/NN ]
in/IN 
[ 1999/CD ]
to/TO 
[ 7/CD %/NN ]
in/IN 
[ 2003-2007/CD ]
./. 

[ The/DT special/JJ obligation/NN bonds/NNS ]
are/VBP conditionally/RB rated/VBN 
[ triple-A/NN ]
by/IN 
[ Moody/NNP 's/POS Investors/NNPS Service/NNP Inc/NNP ]
./. 

======================================

[ Massachusetts/NNP ]
--/: 
[ $/$ 607/CD million/CD ]
of/IN 
[ nine-month/JJ ]
and/CC 
[ one-year/JJ notes/NNS ]
,/, 
[ all/DT ]
rated/VBN 
[ MIG-2\/NN ]
./. 

[ Underwriters/NNS ]
led/VBN by/IN 
[ Bank/NNP ]
of/IN 
[ Boston/NNP ]
won/VBD 
[ all/DT $/$ 192/CD million/CD ]
of/IN 
[ the/DT nine-month/JJ notes/NNS ]
,/, dated/VBN 
[ Sept./NNP 21/CD ]
,/, 
[ 1989/CD ]
,/, and/CC 
[ due/JJ June/NNP 29/CD ]
,/, 
[ 1990/CD ]
./. 

[ The/DT notes/NNS ]
are/VBP not/RB being/VBG formally/RB reoffered/VBN ./. 

[ There/EX ]
also/RB were/VBD 
[ $/$ 415/CD million/CD ]
of/IN 
[ one-year/JJ notes/NNS ]
dated/VBN 
[ Sept./NNP 21/CD ]
up/IN for/IN 
[ competitive/JJ sale/NN ]
,/, and/CC 
[ a/DT total/NN ]
of/IN 
[ $/$ 240/CD million/CD ]
was/VBD won/VBN by/IN 
[ a/DT J.P./NNP Morgan/NNP Securities/NNPS Inc./NNP group/NN ]
./. 

[ The/DT group/NN ]
is/VBZ reoffering/VBG 
[ $/$ 150/CD million/CD ]
of/IN 
[ the/DT notes/NNS ]
with/IN 
[ a/DT 7/CD %/NN coupon/NN ]
priced/VBN to/TO yield/VB 
[ 6.50/CD %/NN ]
./. 

[ Merrill/NNP Lynch/NNP Capital/NNP Markets/NNPS ]
,/, bidding/VBG alone/RB ,/, won/VBD 
[ $/$ 100/CD million/CD ]
of/IN 
[ the/DT notes/NNS ]
and/CC is/VBZ reoffering/VBG 
[ them/PRP ]
with/IN 
[ the/DT same/JJ coupon/NN ]
and/CC 
[ price/NN ]
./. 

[ Bear/NNP Stearns/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ State/NNP Street/NNP Bank/NNP ]
&/CC 
[ Trust/NNP Co./NNP ]
and/CC 
[ a/DT Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP group/NN ]

[ each/DT ]
won/VBD 
[ $/$ 25/CD million/CD ]
of/IN 
[ the/DT one-year/JJ notes/NNS ]
./. 

[ Bear/NNP Stearns/NNP ]
is/VBZ not/RB formally/RB reoffering/VBG 
[ its/PRP$ notes/NNS ]
./. 

[ The/DT others/NNS ]
are/VBP reoffering/VBG with/IN 
[ a/DT 7/CD %/NN coupon/NN ]
priced/VBN to/TO yield/VB 
[ 6.50/CD %/NN ]
./. 

======================================

[ Texas/NNP Municipal/NNP Power/NNP Agency/NNP ]
--/: 
[ $/$ 197.2/CD million/CD ]
of/IN 
[ refunding/NN revenue/NN bonds/NNS ]
,/, 
[ Series/NN 1989/CD ]
,/, with/IN 
[ current/JJ interest/NN bonds/NNS due/JJ 1990-2000/CD ]
and/CC 
[ 2002/CD ]
and/CC 
[ non-callable/JJ capital/NN appreciation/NN bonds/NNS due/JJ 2003-2012/CD ]
,/, priced/VBN by/IN 
[ a/DT Goldman/NNP Sachs/NNP ]
&/CC 
[ Co./NNP group/NN ]
to/TO yield/VB from/IN 
[ 6.10/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 7.35/CD %/NN ]
to/TO 
[ maturity/NN ]
for/IN 
[ capital/NN appreciation/NN bonds/NNS due/JJ 2007-2012/CD ]
./. 

[ The/DT bonds/NNS ]
are/VBP insured/VBN and/CC 
[ triple-A-rated/JJ ]
./. 

======================================

[ World/NNP Bank/NNP ]
 (/( 
[ agency/NN ]
 )/) --/: 
[ $/$ 1.5/CD billion/CD ]
of/IN 
[ 8/CD 3\/8/CD %/NN global/JJ bonds/NNS due/JJ Oct./NNP 1/CD ]
,/, 
[ 1999/CD ]
,/, priced/VBN at/IN 
[ a/DT fixed/VBN ]

[ reoffered/VBN level/NN ]
of/IN 
[ 99.55/CD ]
to/TO yield/VB 
[ 8.44/CD %/NN ]
,/, via/IN 
[ Deutsche/NNP Bank/NNP Capital/NNP Markets/NNPS ]
and/CC 
[ Salomon/NNP Brothers/NNPS Inc/NNP ]
./. 

[ Fees/NNS 3\/8/CD ]
./. 

======================================

[ Export/NNP Development/NNP Corp/NNP ]
./. 

 (/( 
[ Canada/NNP ]
 )/) --/: 
[ $/$ 200/CD million/CD ]
of/IN 
[ 8/CD 5\/8/CD %/NN Eurobonds/NNS due/JJ March/NNP 24/CD ]
,/, 
[ 2000/CD ]
,/, priced/VBN at/IN 
[ a/DT fixed/VBN ]

[ reoffered/VBN level/NN ]
of/IN 
[ 99/CD 3\/4/CD ]
,/, via/IN 
[ Credit/NNP Suisse/NNP ]
First/NNP 
[ Boston/NNP ]
./. 

[ Fees/NNS 3\/8/CD ]
./. 

======================================

[ MBE/NNP Finance/NNP N.V/NNP ]
./. 

 (/( 
[ Japanese/JJ parent/NN ]
 )/) --/: 
[ $/$ 50/CD million/CD ]
of/IN 
[ 9/CD 1\/2/CD %/NN ]
Eurobonds/NNS 
[ due/JJ Sept./NNP 17/CD ]
,/, 
[ 1999/CD ]
,/, priced/VBN at/IN 
[ 102/CD ]
to/TO yield/VB 
[ 9.5/CD %/NN ]

[ less/RBR full/JJ fees/NNS ]
,/, via/IN 
[ Mitsubishi/NNP Finance/NNP International/NNP ]
./. 

[ Once-only/JJ call/NN option/NN ]
in/IN 
[ 1991/CD ]
at/IN 
[ par/NN ]
./. 

Guaranteed/VBN by/IN 
[ Mitsubishi/NNP Bank/NNP Europe/NNP S.A./NNP Fees/NNPS 2/CD ]
./. 

======================================

[ Daiwa/NNP Securities/NNPS Co/NNP ]
./. 

 (/( 
[ Japan/NNP ]
 )/) --/: 
[ $/$ 800/CD million/CD ]
of/IN 
[ Eurobonds/NNS due/JJ Oct./NNP 12/CD ]
,/, 
[ 1993/CD ]
,/, with/IN 
[ equity-purchase/JJ warrants/NNS ]
,/, indicating/VBG 
[ a/DT 4/CD %/NN coupon/NN ]
at/IN 
[ par/NN ]
,/, via/IN 
[ Daiwa/NNP Europe/NNP Ltd/NNP ]
./. 

[ Each/DT $/$ 5,000/CD bond/NN ]
carries/VBZ 
[ one/CD warrant/NN ]
,/, 
[ exercisable/JJ ]
from/IN 
[ Oct./NNP 26/CD ]
,/, 
[ 1989/CD ]
,/, through/IN 
[ Sept./NNP 28/CD ]
,/, 
[ 1993/CD ]
,/, to/TO buy/VB 
[ shares/NNS ]
at/IN 
[ an/DT expected/VBN premium/NN ]
of/IN 
[ 2/CD 1\/2/CD %/NN ]
to/TO 
[ the/DT closing/VBG price/NN ]
when/WRB 
[ terms/NNS ]
are/VBP fixed/VBN 
[ Monday/NNP ]
./. 

[ Fees/NNS 2/CD 1\/4/CD points/NNS ]
./. 

======================================

[ European/NNP Investment/NNP Bank/NNP ]
 (/( 
[ agency/NN ]
 )/) --/: 
[ #/# 175/CD million/CD tap/NN ]
on/IN 
[ an/DT issue/NN ]
outstanding/JJ of/IN 
[ 9/CD 1\/2/CD %/NN ]
``/`` 
[ bulldog/JJ ]
''/'' 
[ bonds/NNS due/JJ 2009/CD ]
,/, priced/VBN at/IN 
[ 94/CD 3\/16/CD ]
,/, via/IN 
[ Barclays/NNP ]
de/NNP 
[ Zoete/NNP Wedd/NNP ]
./. 

======================================

[ Bass/NNP PLC/NNP ]
 (/( 
[ U.K./NNP ]
 )/) --/: 
[ #/# 100/CD million/CD ]
of/IN 
[ 10/CD 3\/8/CD %/NN debentures/NNS due/JJ Sept./NNP 30/CD ]
,/, 
[ 2016/CD ]
,/, priced/VBN at/IN 
[ 97.724/CD ]
to/TO yield/VB 
[ 10.63/CD %/NN ]
,/, via/IN 
[ Kleinwort/NNP Benson/NNP Ltd/NNP ]
./. 

[ This/DT tranche/NN ]
is/VBZ fungible/JJ with/IN 
[ #/# 150/CD million/CD ]
launched/VBN in/IN 
[ April/NNP ]
,/, bringing/VBG 
[ the/DT total/JJ issue/NN size/NN ]
to/TO #/# 
[ 250/CD million/CD ]
./. 
