*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Lorimar/NNP Television/NNP 's/POS new/JJ TV/NN game/NN show/NN ]
,/, ``/`` 
[ Trump/NNP Card/NNP ]
,/, ''/'' has/VBZ 
[ another/DT ace/NN ]
up/IN 
[ its/PRP$ sleeve/NN ]
besides/IN 
[ the/DT involvement/NN ]
of/IN 
[ developer/NN Donald/NNP Trump/NNP ]
./. 

In/IN 
[ an/DT unusual/JJ twist/NN ]
,/, 
[ the/DT new/JJ show/NN ]
will/MD allow/VB 
[ viewers/NNS ]
to/TO play/VB at/IN 
[ home/NN ]
and/CC win/VB 
[ money/NN ]
and/CC 
[ prizes/NNS ]
./. 

======================================

[ The/DT show/NN ]
,/, 
[ whose/WP$ announcement/NN ]
was/VBD delayed/VBN 
[ two/CD weeks/NNS ]
by/IN 
[ last-minute/JJ approvals/NNS ]
and/CC 
[ contractual/JJ details/NNS ]
,/, was/VBD unveiled/VBN yesterday/NN ./. 

[ Mr./NNP Trump/NNP ]
said/VBD 
[ the/DT game/NN show/NN ]
will/MD be/VB taped/VBN at/IN 
[ Trump/NNP Castle/NNP Hotel/NNP ]
and/CC 
[ Casino/NNP ]
in/IN 
[ Atlantic/NNP City/NNP ]
,/, 
[ N.J./NNP ]
,/, where/WRB 
[ guests/NNS ]
will/MD have/VB 
[ a/DT chance/NN ]
to/TO appear/VB in/IN 
[ the/DT studio/NN audience/NN ]
./. 

[ Mr./NNP Trump/NNP ]
said/VBD 
[ he/PRP ]
may/MD appear/VB on/IN 
[ the/DT show/NN ]
occasionally/RB ,/, if/IN asked/VBN ,/, and/CC will/MD help/VB promote/VB 
[ it/PRP ]
in/IN 
[ other/JJ ways/NNS ]
./. 

======================================

[ The/DT developer/NN ]
said/VBD 
[ he/PRP ]
has/VBZ ``/`` 
[ a/DT good/JJ ]
,/, 
[ substantial/JJ stake/NN ]
''/'' in/IN 
[ the/DT show/NN ]
but/CC 
[ that/DT his/PRP$ share/NN ]
of/IN 
[ profits/NNS ]
will/MD go/VB entirely/RB to/TO 
[ charity/NN ]
./. 

[ Mr./NNP Trump/NNP 's/POS profit/NN ]
will/MD be/VB 
[ a/DT return/NN ]
on/IN 
[ his/PRP$ investment/NN ]
in/IN 
[ the/DT program/NN ]
,/, 
[ which/WDT ]

[ Lorimar/NNP ]
would/MD n't/RB disclose/VB ./. 

[ Lorimar/NNP ]
will/MD be/VB 
[ a/DT unit/NN ]
of/IN 
[ Time/NNP Warner/NNP Inc./NNP ]
when/WRB 
[ the/DT company/NN ]
completes/VBZ 
[ its/PRP$ acquisition/NN ]
of/IN 
[ Lorimar/NNP 's/POS parent/NN ]
,/, 
[ Warner/NNP Communications/NNPS Inc/NNP ]
./. 

======================================

Although/IN 
[ Lorimar/NNP ]
has/VBZ 
[ a/DT good/JJ track/NN record/NN ]
in/IN 
[ syndication/NN ]
and/CC has/VBZ 
[ 11/CD prime-time/JJ network/NN series/NN ]
,/, 
[ it/PRP ]
is/VBZ impossible/JJ to/TO predict/VB 
[ the/DT Trump/NNP show/NN 's/POS chance/NN ]
of/IN 
[ success/NN ]
./. 

[ It/PRP ]
will/MD be/VB going/VBG 
[ head-to-head/RB ]
with/IN 
[ King/NNP World/NNP Productions/NNPS Inc./NNP 's/POS ]
``/`` 
[ Jeopardy/NNP ] 
''/'' and/CC ``/`` 
[ Wheel/NNP ]
of/IN 
[ Fortune/NNP ]
,/, ''/'' 
[ which/WDT ]
easily/RB beat/VBD 
[ most/JJS competing/VBG shows/NNS ]
in/IN 
[ the/DT ]
``/`` 
[ prime/JJ access/NN ]
''/'' 
[ slot/NN ]
just/RB before/IN 
[ prime/JJ time/NN ]
./. 

======================================

[ David/NNP E./NNP Salzman/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Lorimar/NNP ]
,/, described/VBD 
[ the/DT game/NN ]
as/IN ``/`` 
[ bingo-like/JJ ]
''/'' and/CC said/VBD 
[ it/PRP ]
is/VBZ modeled/VBN after/IN 
[ a/DT hit/JJ British/JJ game/NN show/NN ]
,/, 
[ whose/WP$ creators/NNS ]
pitched/VBD 
[ it/PRP ]
to/TO 
[ Lorimar/NNP ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT game/NN ]
features/VBZ 
[ three/CD players/NNS ]
answering/VBG ``/`` 
[ challenging/JJ questions/NNS ]
''/'' and/CC aiming/VBG to/TO fill/VB in/IN 
[ a/DT ]
numbered/VBN ,/, 
[ three-row/JJ game/NN card/NN ]
./. 

[ A/DT bonus/NN round/NN ]
involves/VBZ filling/VBG in/IN 
[ a/DT five-row/JJ card/NN ]
either/CC across/IN or/CC diagonally/RB ./. 

Neither/CC 
[ the/DT prizes/NNS ]
nor/CC 
[ the/DT hosts/NNS ]
have/VBP been/VBN determined/VBN ./. 

[ The/DT show/NN 's/POS debut/NN ]
is/VBZ set/VBN for/IN 
[ fall/NN 1990/CD ]
,/, assuming/VBG 
[ enough/JJ TV/NN stations/NNS ]
sign/VBP up/IN ./. 

======================================

[ The/DT home-audience/NN participation/NN aspect/NN ]
will/MD start/VB only/RB in/IN 
[ test/NN ]
markets/NNS 
[ the/DT first/JJ year/NN ]
,/, said/VBD 
[ Mr./NNP Salzman/NNP ]
,/, but/CC once/RB 
[ the/DT concept/NN ]
has/VBZ been/VBN perfected/VBN ,/, more/JJR than/IN 
[ 50/CD million/CD game/NN cards/NNS ]
will/MD be/VB distributed/VBN nationally/RB for/IN 
[ play/NN ]

[ each/DT weekday/NN ]
./. 

 (/( 
[ The/DT British/JJ version/NN ]
does/VBZ n't/RB involve/VB 
[ home-audience/NN participation/NN ]
./. 

 )/) 
[ Viewers/NNS ]
wo/MD n't/RB have/VB 
[ the/DT chance/NN ]
to/TO have/VB 
[ their/PRP$ answers/NNS ]
to/TO 
[ game/NN questions/NNS ]
judged/VBN but/CC will/MD win/VB if/IN 
[ numbers/NNS ]
on/IN 
[ their/PRP$ cards/NNS ]
correspond/VBP to/TO 
[ those/DT ]
on/IN 
[ the/DT show/NN ]
./. 
