*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Farmers/NNP Group/NNP Inc./NNP ]
said/VBD 
[ a/DT federal/JJ judge/NN ]
in/IN 
[ Kansas/NNP ]
denied/VBD 
[ an/DT attempt/NN ]
by/IN 
[ Sir/NNP James/NNP Goldsmith/NNP ]
to/TO block/VB 
[ the/DT Kansas/NNP Insurance/NNP Department/NNP ]
from/IN reviewing/VBG 
[ his/PRP$ unfriendly/JJ #/# 13.4/CD billion/CD ]
 (/( 
[ $/$ 20.8/CD billion/CD ]
 )/) 
[ bid/NN ]
for/IN 
[ B.A.T/NNP Industries/NNPS PLC/NNP ]
,/, 
[ parent/NN ]
of/IN 
[ Farmers/NNP ]
./. 

======================================

[ The/DT Kansas/NNP court/NN ]
is/VBZ 
[ the/DT fifth/JJ ]
to/TO reject/VB 
[ Sir/NNP James/NNP 's/POS request/NN ]
for/IN 
[ an/DT injunction/NN ]
,/, after/IN 
[ Idaho/NNP ]
,/, 
[ California/NNP ]
,/, 
[ Washington/NNP ]
and/CC 
[ Texas/NNP ]
./. 

[ Sir/NNP James/NNP ]
and/CC 
[ his/PRP$ Hoylake/NNP Investments/NNPS Ltd./NNP ]
filed/VBD 
[ lawsuits/NNS ]
in/IN 
[ federal/JJ courts/NNS ]
in/IN 
[ the/DT nine/CD states/NNS ]
where/WRB 
[ Farmers/NNP ]
has/VBZ 
[ operations/NNS ]
seeking/VBG to/TO block/VB 
[ the/DT insurance/NN ]
commissions/NN there/RB from/IN reviewing/VBG 
[ his/PRP$ offer/NN ]
for/IN 
[ B.A.T/NNP ]
,/, 
[ a/DT London-based/JJ tobacco/NN ]
,/, retailing/NN ,/, 
[ paper/NN ]
and/CC 
[ financial-services/NNS concern/NN ]
./. 

[ Hoylake/NNP ]
has/VBZ appealed/VBN 
[ the/DT denials/NNS ]
in/IN 
[ the/DT other/JJ states/NNS ]
./. 

[ The/DT request/NN ]
for/IN 
[ an/DT injunction/NN ]
is/VBZ still/RB pending/VBG in/IN 
[ Illinois/NNP ]
,/, 
[ Ohio/NNP ]
,/, 
[ Arizona/NNP ]
and/CC 
[ Oregon/NNP ]
./. 

======================================

[ Britain/NNP 's/POS Takeover/NNP Panel/NNP last/JJ week/NN ]
gave/VBD 
[ Sir/NNP James/NNP more/JJR time/NN ]
to/TO pursue/VB 
[ the/DT bid/NN ]
for/IN 
[ B.A.T/NNP ]
because/IN of/IN 
[ the/DT regulatory/JJ delays/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

Without/IN 
[ the/DT extension/NN ]
past/IN 
[ the/DT earlier/JJR Oct./NNP 7/CD deadline/NN ]
,/, 
[ the/DT bid/NN ]
would/MD have/VB been/VBN doomed/VBN ./. 

======================================

In/IN 
[ an/DT attempt/NN ]
to/TO appease/VB 
[ the/DT U.S./NNP regulators/NNS ]
,/, 
[ Sir/NNP James/NNP last/JJ month/NN ]
reached/VBD 
[ an/DT agreement/NN ]
for/IN 
[ France/NNP 's/POS Axa-Midi/NNP Assurances/NNPS ]
to/TO buy/VB 
[ Farmers/NNP ]
for/IN 
[ $/$ 4.5/CD billion/CD ]
if/IN 
[ Hoylake/NNP ]
acquires/VBZ 
[ B.A.T/NNP ]
./. 

======================================

But/CC 
[ a/DT group/NN ]
of/IN 
[ California/NNP politicians/NNS ]
headed/VBN by/IN 
[ state/NN Sen./NNP Alfred/NNP E./NNP Alquist/NNP ]
blasted/VBD 
[ that/DT proposal/NN ]
in/IN 
[ a/DT recent/JJ letter/NN ]
to/TO 
[ California/NNP 's/POS insurance/NN director/NN ]
,/, 
[ Roxani/NNP Gillespie/NNP ]
./. 

[ The/DT senator/NN ]
said/VBD in/IN 
[ his/PRP$ letter/NN ]
that/IN 
[ the/DT plan/NN ]
would/MD ``/`` immediately/RB burden/VB 
[ Farmers/NNP ]
with/IN 
[ $/$ 4.5/CD billion/CD ]
in/IN 
[ debt/NN ]
,/, ''/'' and/CC 
[ he/PRP ]
urged/VBD 
[ the/DT commissioner/NN ]
to/TO give/VB 
[ the/DT proposed/VBN acquisition/NN ]
``/`` 
[ the/DT most/RBS thorough/JJ possible/JJ review/NN ]
./. 

''/'' 
[ The/DT letter/NN ]
was/VBD co-signed/JJ by/IN 
[ 60/CD members/NNS ]
of/IN 
[ the/DT California/NNP state/NN legislature/NN ]
./. 

======================================

[ Pierre/NNP Barberis/NNP ]
,/, 
[ deputy/NN chairman/NN ]
of/IN 
[ Axa-Midi/NNP ]
,/, maintained/VBD yesterday/NN that/IN ``/`` 
[ There/EX ]
will/MD be/VB absolutely/RB no'junk/JJ  '/'' 
[ financing/NN ]
used/VBN in/IN 
[ the/DT acquisition/NN ]
of/IN 
[ Farmers/NNP ]
./. 

./. 

./. 

 {/( and/CC }/) 
[ there/EX ]
will/MD be/VB 
[ no/RB financial/JJ constraints/NNS ]
imposed/VBN by/IN 
[ Axa-Midi/NNP ]
upon/IN 
[ Farmers/NNP ]
./. 
