*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Plains/NNP Petroleum/NNP Co./NNP ]
said/VBD that/IN 
[ it/PRP ]
might/MD have/VB to/TO pay/VB 
[ a/DT $/$ 13/CD million/CD refund/NN ]
to/TO 
[ KN/NNP Energy/NNP Inc./NNP ]
if/IN 
[ a/DT recent/JJ U.S./NNP Fifth/NNP Circuit/NNP Court/NNP ]
of/IN 
[ Appeals/NNPS opinion/NN ]
is/VBZ upheld/VBN ./. 

======================================

[ Last/JJ week/NN ]
,/, 
[ the/DT appeals/NNS court/NN ]
overturned/VBD 
[ a/DT Federal/NNP Energy/NNP Regulatory/NNP Commission/NNP order/NN ]

[ which/WDT ]
allowed/VBD 
[ producers/NNS ]
like/IN 
[ Plains/NNP ]
to/TO renegotiate/VB 
[ higher/JJR prices/NNS ]
for/IN 
[ natural/JJ gas/NN ]
produced/VBN from/IN 
[ older/JJR natural/JJ gas/NN wells/NNS ]
./. 

[ Plains/NNP ]
said/VBD 
[ it/PRP ]
and/CC 
[ other/JJ natural/JJ gas/NN producers/NNS ]
will/MD appeal/VB 
[ the/DT decision/NN ]
./. 

======================================

After/IN 
[ the/DT FERC/NNP order/NN ]
was/VBD issued/VBN in/IN 
[ 1986/CD ]
,/, 
[ Plains/NNP ]
renegotiated/VBD 
[ its/PRP$ price/NN ]
with/IN 
[ KN/NNP ]
,/, 
[ a/DT Lakewood/NNP ]
,/, 
[ Colo./NNP ]
,/, 
[ energy/NN concern/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ Plains/NNP ]
now/RB receives/VBZ about/IN 
[ $/$ 1.74/CD ]
per/IN 
[ million/CD British/JJ thermal/JJ unit/NN ]
,/, instead/RB of/IN 
[ the/DT regulated/JJ maximum/JJ price/NN ]
of/IN 
[ 58/CD cents/NNS ]
per/IN 
[ BTU/NNP ]
./. 

======================================

[ Plain/NNP ]
said/VBD that/IN if/IN 
[ it/PRP ]
loses/VBZ 
[ the/DT legal/JJ battle/NN ]
,/, 
[ the/DT refund/NN ]
will/MD be/VB 
[ a/DT ]
``/`` 
[ short-term/JJ setback/NN ]
./. 

''/'' Under/IN 
[ contracts/NNS ]

[ it/PRP ]
has/VBZ with/IN 
[ KN/NNP ]
,/, 
[ Plains/NNP ]
said/VBD 
[ it/PRP ]
would/MD receive/VB 
[ a/DT much/JJ higher/JJR price/NN ]
for/IN 
[ gas/NN ]
produced/VBN from/IN 
[ newer/JJR wells/NNS ]
if/IN 
[ the/DT price/NN ]
paid/VBN for/IN 
[ the/DT older/JJR gas/NN ]
is/VBZ reduced/VBN ./. 

As/IN 
[ a/DT result/NN ]
of/IN 
[ the/DT decision/NN ]
,/, 
[ Plains/NNP ]
said/VBD 
[ it/PRP ]
will/MD increase/VB 
[ its/PRP$ drilling/NN program/NN ]
in/IN 
[ the/DT Hugoton/NNP Field/NNP ]
in/IN 
[ Kansas/NNP ]
,/, increasing/VBG 
[ its/PRP$ percentage/NN ]
of/IN 
[ new/JJ gas/NN ]
produced/VBN ./. 
