*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

``/`` 
[ Land/NN ]
or/CC 
[ sea/NN ]
?/. 

''/'' 
[ I/PRP ]
glanced/VBD in/IN 
[ despair/NN ]
at/IN 
[ my/PRP$ wife/NN ]
,/, but/CC 
[ she/PRP ]
seemed/VBD as/RB perplexed/JJ as/IN 
[ I/PRP ]
at/IN 
[ the/DT pallid/JJ ]
,/, 
[ semi-gelatinous/JJ mound/NN ]

[ that/WDT ]
lay/VBD generously/RB apportioned/VBN on/IN 
[ our/PRP$ plates/NNS ]
./. 

``/`` 
[ Land/NN ]
or/CC 
[ sea/NN ]
?/. ''/'' persisted/VBD 
[ our/PRP$ host/NN ]
,/, 
[ a/DT gregarious/JJ Chinese/NNP ]

[ who/WP ]
seemed/VBD 
[ intent/JJ ]
on/IN showing/VBG 
[ us/PRP ]
to/TO 
[ an/DT evening/NN ]
of/IN 
[ genuine/JJ Cantonese/JJ cuisine/NN ]
./. 

======================================

Already/RB 
[ we/PRP ]
had/VBD comfortably/RB dispatched/VBN 
[ three-snake/JJ soup/NN ]
,/, barbecued/VBN 
[ pigeon/NN ]
,/, marinated/VBN 
[ jellyfish/NN ]
,/, braised/VBN 
[ whelk/NN ]
and/CC 
[ countless/JJ other/JJ dishes/NNS ]
of/IN 
[ dubious/JJ origin/NN ]
./. 

But/CC now/RB 
[ we/PRP ]
were/VBD stumped/VBN ,/, 
[ all/PDT the/DT ]
more/RBR irritating/JJ because/IN ,/, as/IN 
[ veteran/NN ]
of/IN 
[ Manhattan/NNP 's/POS Upper/NNP West/NNP Side/NNP ]
,/, 
[ I/PRP ]
prided/VBD 
[ myself/PRP ]
on/IN 
[ my/PRP$ knowledge/NN ]
of/IN 
[ Chinese/JJ cuisine/NN ]
./. 

======================================

Sensing/VBG 
[ victory/NN ]
,/, 
[ our/PRP$ host/NN ]
cried/VBD out/IN ,/, ``/`` Duck/NN 
[ webs/NNS ]
 /) ''/'' --/: prompting/VBG 
[ a/DT roar/NN ]
of/IN 
[ approval/NN ]
from/IN 
[ the/DT dozen/NN other/JJ local/JJ denizens/NNS ]

[ who/WP ]
had/VBD turned/VBN out/IN to/TO welcome/VB 
[ this/DT ]
``/`` 
[ gweilo/FW ]
''/'' (/( 
[ ``/`` foreign/JJ devil/NN ]
''/'' )/) 
[ couple/NN ]
to/TO 
[ Hong/NNP Kong/NNP ]
./. 

For/IN 
[ the/DT uninitiated/JJ ]
,/, 
[ duck/NN webs/NNS ]
are/VBP indeed/RB 
[ the/DT appendages/NNS ]
of/IN 
[ our/PRP$ feathered/JJ friends/NNS ]
./. 

And/CC so/RB began/VBD 
[ the/DT ongoing/JJ culinary/JJ onslaught/NN ]

[ that/WDT ]
is/VBZ 
[ a/DT central/JJ part/NN ]
of/IN 
[ Hong/NNP Kong/NNP life/NN ]
./. 

======================================

While/IN 
[ strange/JJ ]
and/CC 
[ exotic/JJ foods/NNS ]
are/VBP 
[ the/DT norm/NN ]
,/, 
[ it/PRP ]
is/VBZ more/RBR 
[ the/DT attitude/NN ]
toward/IN 
[ food/NN ]
and/CC 
[ the/DT central/JJ role/NN ]
of/IN 
[ food/NN ]
in/IN 
[ business/NN ]
and/CC 
[ social/JJ ]
entertaining/NN to/TO 
[ which/WDT ]

[ the/DT newcomer/NN ]
must/MD adapt/VB ./. 

[ Hong/NNP Kong/NNP ]
boasts/VBZ 
[ any/DT number/NN ]
of/IN 
[ fine/JJ French/JJ ]
and/CC 
[ Continental/NNP restaurants/NNS ]
,/, but/CC 
[ locals/NNS ]
believe/VBP that/IN  when/WRB 
[ it/PRP ]
's/VBZ 
[ an/DT important/JJ client/NN ]
or/CC 
[ occasion/NN ]
,/, 
[ you/PRP ]
stick/VBP to/TO 
[ local/JJ fare/NN ]
./. 

And/CC 
[ it/PRP ]
is/VBZ with/IN 
[ local/JJ fare/NN ]
that/IN ``/`` 
[ the/DT medium/NN ]
is/VBZ 
[ the/DT message/NN ]
''/'' takes/VBZ on/IN 
[ a/DT new/JJ meaning/NN ]
./. 

======================================

As/IN with/IN so/RB much/RB in/IN 
[ Asia/NNP ]
,/, 
[ status/NN ]
and/CC 
[ prestige/NN ]
are/VBP in/IN ./. 

But/CC since/IN 
[ Louis/NNP Vuitton/NNP ]
has/VBZ yet/RB to/TO introduce/VB 
[ branded/JJ spring/NN rolls/NNS ]
,/, 
[ the/DT host/NN ]
instead/RB learns/VBZ to/TO rely/VB on/IN 
[ that/DT other/JJ measure/NN ]
of/IN ``/`` 
[ Hong/NNP Kong/NNP good/JJ taste/NN ]
''/'' --/: 
[ money/NN ]
./. 

Usually/RB ,/, 
[ this/DT ]
entails/VBZ 
[ one/CD ]
or/CC 
[ more/JJR ]
of/IN 
[ what/WP ]

[ I/PRP ]
have/VBP come/VBN to/TO know/VB as/IN 
[ the/DT ]
``/`` 
[ infallible/JJ four/CD ]
''/'' :/: 
[ shark/NN 's/POS fin/NN ]
,/, 
[ abalone/NN ]
,/, 
[ bird/NN 's/POS nest/NN ]
and/CC 
[ fish/NN ]
,/, 
[ the/DT prestige/NN dishes/NNS ]
of/IN 
[ Cantonese/JJ cuisine/NN ]
./. 

While/IN 
[ it/PRP ]
's/VBZ true/JJ that/IN 
[ these/DT dishes/NNS ]
can/MD be/VB found/VBN at/IN less/JJR than/IN 
[ extortionate/JJ prices/NNS ]
,/, 
[ status/NN ]
comes/VBZ not/RB to/TO 
[ those/DT ]

[ who/WP ]

[ chintz/VBP ]
./. 

[ The/DT cost/NN ]
of/IN 
[ a/DT proper/JJ shark/NN 's/POS fin/NN soup/NN ]
 (/( 
[ chunks/NNS ]
,/, not/RB 
[ slivers/NNS ]
 )/) easily/RB could/MD finance/VB 
[ the/DT down/JJ payment/NN ]
on/IN 
[ a/DT medium-size/JJ car/NN ]
./. 

[ The/DT important/JJ thing/NN ]
is/VBZ to/TO look/VB and/CC act/VB casual/JJ as/IN 
[ you/PRP ]

[ chomp/VBP ]
down/IN on/IN 
[ a/DT $/$ 100/CD chunk/NN ]
of/IN 
[ abalone/NN ]
,/, 
[ a/DT slippery/JJ gray/JJ creature/NN ]
that/IN 
[ defies/VBZ all/DT ]
attempts/NNS to/TO be/VB picked/VBN up/IN with/IN 
[ chopsticks/NNS ]
./. 

======================================

Just/RB as/IN in/IN 
[ New/NNP York/NNP ]
,/, 
[ the/DT first/JJ sign/NN ]
of/IN 
[ trouble/NN ]
in/IN 
[ a/DT Hong/NNP Kong/NNP seafood/NN restaurant/NN ]
is/VBZ 
[ the/DT ominous/JJ ]
``/`` 
[ fresh/JJ fish.../: ]
priced/VBN according/VBG to/TO 
[ market/NN ]
./. 

''/'' ``/`` 
[ Market/NN ]
''/'' here/RB refers/VBZ less/JJR to/TO 
[ the/DT availability/NN ]
of/IN 
[ a/DT particular/JJ fish/NN ]
than/IN 
[ it/PRP ]
does/VBZ to/TO 
[ the/DT waiter/NN 's/POS assessment/NN ]
of/IN 
[ your/PRP$ net/JJ worth/NN ]
./. 

But/CC whereas/IN 
[ the/DT maitre/FW d/FW ]
'/'' at/IN 
[ Manhattan/NNP 's/POS Le/NNP Bernardin/NNP ]
might/MD give/VB 
[ you/PRP ]

[ an/DT exhaustive/JJ rundown/NN ]
of/IN 
[ a/DT dozen/NN ]
or/CC 
[ more/JJR dishes/NNS ]
,/, 
[ the/DT invariable/JJ offerings/NNS ]
in/IN and/CC around/IN 
[ Hong/NNP Kong/NNP ]
are/VBP ``/`` 
[ snapper/NN ]
''/'' or/CC ``/`` 
[ garoupa/NN ]
''/'' (/( 
[ the/DT same/JJ ]
as/IN 
[ grouper/NN ]
 )/) ./. 

In/IN 
[ two/CD years/NNS ]
,/, 
[ I/PRP ]
probably/RB have/VBP eaten/VBN  
[ what/WP ]
looked/VBD like/IN 
[ 20/CD different/JJ types/NNS ]
of/IN 
[ fish/NN ]
,/, only/RB to/TO be/VB informed/VBN 
[ each/DT time/NN ]
that/IN 
[ I/PRP ]
was/VBD eating/VBG ``/`` 
[ snapper/NN ]
''/'' or/CC ``/`` 
[ garoupa/NN ]
./. 

''/'' 
[ I/PRP ]
am/VBP convinced/VBN now/RB that/IN ``/`` 
[ snapper/NN ]
''/'' and/CC ``/`` 
[ garoupa/NN ]
''/'' are/VBP 
[ cousins/NNS ]
of/IN 
[ the/DT ubiquitous/JJ ]
``/`` 
[ sea/NN bass/NN ]
''/'' found/VBN in/IN 
[ every/DT Chinese/JJ eatery/NN ]
in/IN 
[ the/DT ]

======================================

[ The/DT sole/JJ exception/NN ]
 (/( 
[ no/DT pun/NN ]
intended/VBN )/) was/VBD when/WRB 
[ I/PRP ]
made/VBD 
[ the/DT fatal/JJ error/NN ]
of/IN ordering/VBG ``/`` so/FW 
[ mei/FW ]
''/'' for/IN 
[ a/DT client/NN ]
./. 

[ This/DT ]
,/, 
[ my/PRP$ office/NN colleagues/NNS ]
told/VBD 
[ me/PRP ]
,/, was/VBD 
[ the/DT best/JJS dish/NN ]
to/TO impress/VB ./. 

And/CC indeed/RB ,/, 
[ this/DT homely/JJ runt/NN ]
of/IN 
[ a/DT fish/NN ]
was/VBD delivered/VBN to/TO 
[ the/DT table/NN ]
with/IN 
[ much/JJ fanfare/NN ]
./. 

But/CC 
[ it/PRP ]
was/VBD mushy/JJ and/CC 
[ tasteless/JJ ]
to/TO 
[ these/DT Western/JJ lips/NNS ]
./. 

[ The/DT real/JJ tragedy/NN ]
came/VBD with/IN 
[ the/DT bill/NN ]
,/, and/CC with/IN 
[ it/PRP ]

[ the/DT recognition/NN ]
that/IN 
[ it/PRP ]
would/MD have/VB been/VBN less/RBR costly/JJ to/TO have/VB bought/VBN 
[ an/DT ounce/NN ]
of/IN 
[ Petrossian/NNP ]
's/POS best/JJS ./. 

And/CC as/IN 
[ the/DT client/NN ]
was/VBD 
[ a/DT transplanted/VBN New/NNP Yorker/NNP ]
,/, 
[ the/DT only/JJ retort/NN ]
was/VBD ,/, ``/`` Wish/VB 
[ you/PRP ]
could/MD get/VB 
[ a/DT decent/JJ piece/NN ]
of/IN 
[ swordfish/NN ]
around/IN here/RB ./. 

''/'' 
[ Lesson/NN ]
duly/RB noted/VBN :/: 
[ Prestige/NN dishes/NNS ]
are/VBP not/RB for/IN 
[ gweilos/FW ]
./. 

======================================

At/IN 
[ least/JJS 99/CD %/NN ]
of/IN 
[ the/DT time/NN ]
,/, 
[ locals/NNS ]
prefer/VBP to/TO have/VB 
[ their/PRP$ fish/NN ]
steamed/VBN lightly/RB in/IN 
[ spring/NN onion/NN ]
,/, 
[ ginger/NN ]
and/CC 
[ soy/NN ]
./. 

Unlike/IN 
[ Westerners/NNPS ]
with/IN 
[ their/PRP$ salmon/NN steaks/NNS ]
,/, 
[ people/NNS ]
here/RB seek/VBP 
[ a/DT softer/JJR consistency/NN ]
--/: 
[ something/NN ]
like/IN 
[ tofu/NN ]
,/, but/CC 
[ flaky/JJ ]
./. 

======================================

[ This/DT unusual/JJ texture/NN ]
is/VBZ only/RB partly/RB achieved/VBN in/IN 
[ the/DT kitchen/NN ]
./. 

With/IN 
[ great/JJ pomp/NN ]
and/CC 
[ ceremony/NN ]

[ the/DT fish/NN ]
is/VBZ presented/VBN to/TO 
[ the/DT table/NN ]
accompanied/VBN by/IN 
[ the/DT oohs/NNS ]
and/CC 
[ aahs/NNS ]
that/IN 
[ one/CD ]
normally/RB associates/VBZ with/IN 
[ Thanksgiving/NNP turkey/NN ]
./. 

No/RB sooner/RB has/VBZ  
[ this/DT beautiful/JJ fish/NN ]
been/VBN placed/VBN on/IN 
[ the/DT table/NN ]
,/, than/IN 
[ the/DT waiter/NN ]
proceeds/VBZ to/TO bash/VB ,/, mash/VB and/CC gnash/VB 
[ it/PRP ]
apart/RB with/IN 
[ two/CD spoons/NNS ]
,/, ladling/VBG 
[ a/DT soupy/JJ mixture/NN ]
into/IN 
[ each/DT guest/NN 's/POS bowl/NN ]
./. 

[ The/DT only/JJ part/NN ]
remaining/VBG 
[ intact/JJ ]
is/VBZ 
[ the/DT head/NN ]
,/, given/VBN to/TO 
[ the/DT guest/NN ]
of/IN 
[ honor/NN ]
,/, not/RB for/IN 
[ the/DT eyes/NNS ]
as/IN 
[ many/JJ Westerners/NNPS ]
believe/VBP ,/, but/CC for/IN 
[ the/DT succulent/JJ cheeks/NNS ]
./. 

======================================

[ The/DT Cantonese/NNP ]
insist/VBP 
[ that/IN their/PRP$ fish/NN ]
be/VB ``/`` 
[ fresh/JJ ]
,/, ''/'' though/IN 
[ one/CD whiff/NN ]
of/IN 
[ Hong/NNP Kong/NNP harbor/NN ]
and/CC 
[ the/DT visitor/NN ]
may/MD yearn/VB for/IN 
[ something/NN ]
shipped/VBN from/IN 
[ distant/JJ seas/NNS ]
./. 

But/CC among/IN 
[ locals/NNS ]
,/, 
[ this/DT ]
wo/MD n't/RB do/VB ./. 

To/TO drive/VB 
[ the/DT point/NN home/NN ]
,/, 
[ fishmongers/NNS ]
often/RB display/VBP 
[ half/DT ]
filleted/VBN 
[ fish/NN ]
with/IN 
[ their/PRP$ hearts/NNS ]
still/RB beating/VBG ./. 

And/CC for/IN 
[ the/DT true/JJ connoisseur/NN ]
,/, 
[ nothing/NN ]
beats/VBZ going/VBG to/TO 
[ a/DT favorite/JJ market/NN ]
or/CC 
[ restaurant/NN ]
to/TO pluck/VB 
[ one/NN ]

[ 's/POS target/NN ]
live/JJ from/IN 
[ the/DT tank/NN ]
./. 

======================================

[ Such/JJ skill/NN ]
is/VBZ put/VBN to/TO 
[ the/DT test/NN ]
on/IN 
[ an/DT outing/NN ]
to/TO 
[ Lamma/NNP Island/NNP ]
,/, where/WRB 
[ some/DT dozen/NN ]
or/CC 
[ so/RB open-air/JJ restaurants/NNS ]
line/VBP 
[ the/DT waterfront/NN ]
,/, beckoning/VBG to/TO 
[ the/DT disembarking/VBG junkloads/NNS ]
of/IN 
[ Hong/NNP Kong/NNP gastronomes/NNS ]
./. 

Here/RB 
[ cockles/NNS ]
,/, 
[ mussels/NNS ]
,/, 
[ clams/NNS ]
,/, 
[ squid/NN ]
,/, 
[ lobster/NN ]
,/, 
[ prawns/NNS ]
--/: and/CC of/IN 
[ course/NN ]
,/, ``/`` 
[ snapper/NN ]
''/'' 
[ and\/or/NN ]
``/`` 
[ garoupa/NN ]
''/'' --/: are/VBP laid/VBN out/IN in/IN 
[ a/DT sumptuous/JJ feast/NN ]
./. 

Accompanied/VBN by/IN 
[ the/DT ]
locally/RB brewed/VBN 
[ San/NNP Miguel/NNP beer/NN ]
,/, 
[ dinner/NN ]
at/IN 
[ Lamma/NNP ]
is/VBZ 
[ Hong/NNP Kong/NNP ]
at/IN 
[ its/PRP$ finest/JJS ]
./. 

======================================

Alas/UH ,/, when/WRB 
[ it/PRP ]
comes/VBZ to/TO 
[ seafood/NN ]
,/, 
[ nothing/NN ]

[ I/PRP ]
say/VBP or/CC do/VBP can/MD dissuade/VB 
[ a/DT local/JJ resident/NN ]
from/IN 
[ the/DT deep-rooted/JJ belief/NN ]
that/IN only/RB in/IN 
[ Hong/NNP Kong/NNP ]
can/MD 
[ one/NN ]
eat/VB 
[ proper/JJ seafood/NN ]
./. 

But/CC when/WRB 
[ a/DT client/NN ]
informed/VBD 
[ me/PRP ]

[ he/PRP ]
would/MD be/VB traveling/VBG to/TO 
[ Manhattan/NNP ]
on/IN 
[ business/NN ]
,/, 
[ I/PRP ]
thought/VBD 
[ I/PRP ]
finally/RB would/MD get/VB 
[ a/DT chance/NN ]
for/IN 
[ vindication/NN ]
./. 

[ Confidently/RB ]
,/, 
[ I/PRP ]
recommended/VBD 
[ Grand/NNP Central/NNP 's/POS venerable/JJ Oyster/NNP Bar/NNP ]
./. 

======================================

Long/RB after/IN 
[ he/PRP ]
was/VBD to/TO have/VB returned/VBN to/TO 
[ Hong/NNP Kong/NNP I/PRP ]
still/RB had/VBD not/RB heard/VBN from/IN 
[ him/PRP ]
,/, and/CC reasoned/VBD that/IN 
[ it/PRP ]
must/MD constitute/VB 
[ great/JJ loss/NN ]
of/IN 
[ face/NN ]
to/TO concede/VB 
[ the/DT merit/NN ]
of/IN 
[ New/NNP York/NNP 's/POS seafood/NN ]
./. 

And/CC so/RB when/WRB 
[ I/PRP ]
happened/VBD upon/IN 
[ him/PRP ]
at/IN 
[ a/DT taxi/NN stand/NN ]
,/, 
[ I/PRP ]
inquired/VBD about/IN 
[ his/PRP$ New/NNP York/NNP trip/NN ]
without/IN allowing/VBG 
[ myself/PRP ]
even/RB 
[ a/DT small/JJ gloat/NN ]
./. 

[ It/PRP ]
was/VBD just/RB as/RB well/RB 
[ I/PRP ]
did/VBD n't/RB ,/, for/IN 
[ he/PRP ]
turned/VBD to/TO 
[ me/PRP ]
and/CC remarked/VBD simply/RB :/: ``/`` Not/RB fresh/JJ and/CC too/RB hard/JJ ./. 

''/'' With/IN that/IN 
[ he/PRP ]
turned/VBD and/CC walked/VBD away/RB ./. 

======================================

[ Mr./NNP Gettinger/NNP ]
is/VBZ 
[ a/DT Hong/JJ Kong-based/NNP vice/NN president/NN ]
for/IN 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ a/DT free-lance/JJ writer/NN ]
./. 
