*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT average/JJ interest/NN rate/NN ]
fell/VBD for/IN 
[ the/DT third/JJ consecutive/JJ week/NN ]
,/, to/TO 
[ 8.5825/CD %/NN ]
from/IN 
[ 8.6150/CD %/NN last/JJ week/NN ]
,/, at/IN 
[ Citicorp/NNP 's/POS $/$ 50/CD million/CD weekly/JJ auction/NN ]
of/IN 
[ 91-day/JJ commercial/JJ paper/NN ]
,/, or/CC 
[ corporate/JJ IOUs/NNS ]
./. 

======================================

[ Bids/NNS ]
totaling/VBG 
[ $/$ 505.5/CD million/CD ]
were/VBD submitted/VBN ./. 

Accepted/VBN 
[ bids/NNS ]
ranged/VBD from/IN 
[ 8.58/CD %/NN ]
to/TO 
[ 8.585/CD %/NN ]
./. 

======================================

[ Citicorp/NNP ]
also/RB said/VBD that/IN 
[ the/DT average/JJ rate/NN ]
fell/VBD to/TO 
[ 8.3470/CD %/NN ]
at/IN 
[ its/PRP$ $/$ 50/CD million/CD auction/NN ]
of/IN 
[ 182-day/JJ commercial/JJ paper/NN ]
from/IN 
[ 8.385/CD %/NN ]
at/IN 
[ last/JJ week/NN 's/POS sale/NN ]
./. 

======================================

[ Bids/NNS ]
totaling/VBG 
[ $/$ 465/CD million/CD ]
were/VBD submitted/VBN ./. 

Accepted/VBN 
[ bids/NNS ]
ranged/VBD from/IN 
[ 8.34/CD %/NN ]
to/TO 
[ 8.36/CD %/NN ]
./. 

[ The/DT bank/NN holding/VBG company/NN ]
announced/VBD 
[ another/DT $/$ 50/CD million/CD sale/NN ]
for/IN 
[ each/DT maturity/NN ]
next/IN 
[ Tuesday/NNP ]
./. 
