*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Shearson/NNP Lehman/NNP Hutton/NNP Group/NNP Inc./NNP ]
,/, 
[ which/WDT ]
recently/RB acquired/VBD 
[ a/DT 30.5/CD %/NN stake/NN ]
in/IN 
[ Gulf/NNP Applied/NNP Technologies/NNPS Inc./NNP ]
,/, said/VBD 
[ it/PRP ]
is/VBZ considering/VBG ,/, among/IN 
[ other/JJ things/NNS ]
,/, 
[ a/DT merger/NN ]
of/IN 
[ Gulf/NNP Applied/NNP ]
with/IN 
[ another/DT company/NN ]
./. 

======================================

In/IN 
[ a/DT filing/NN ]
with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
,/, 
[ Shearson/NNP ]
said/VBD 
[ it/PRP ]
is/VBZ also/RB considering/VBG having/VBG 
[ Gulf/NNP Applied/NNP ]
acquire/VB 
[ businesses/NNS ]
or/CC 
[ interests/NNS ]
in/IN 
[ oil/NN ]
and/CC 
[ gas/NN properties/NNS ]
or/CC liquidating/VBG or/CC 
[ selling/VBG part/NN ]
of/IN 
[ the/DT company/NN 's/POS assets/NNS ]
./. 

======================================

[ Shearson/NNP ]
did/VBD n't/RB 
[ rule/VB ]
out/RP 
[ the/DT merger/NN ]
of/IN 
[ Gulf/NNP Applied/NNP ]
with/IN 
[ Energy/NNP Ventures/NNPS Inc./NNP ]
,/, 
[ a/DT company/NN 27.36/CD %/NN ]
owned/VBN by/IN 
[ Gulf/NNP Applied/NNP ]
./. 

[ Shearson/NNP ]
recently/RB acquired/VBD 
[ a/DT 12.1/CD %/NN stake/NN ]
in/IN 
[ Energy/NNP Ventures/NNPS ]
./. 

======================================

[ Shearson/NNP ]
is/VBZ based/VBN in/IN 
[ New/NNP York/NNP ]
,/, and/CC 
[ both/DT Gulf/NNP Applied/NNP ]
and/CC 
[ Energy/NNP Ventures/NNPS ]
are/VBP based/VBN in/IN 
[ Houston/NNP ]
./. 

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ Gulf/NNP Applied/NNP ]
closed/VBD yesterday/NN at/IN 
[ $/$ 13.50/CD ]
,/, up/IN 
[ 50/CD cents/NNS ]
./. 

======================================

[ A/DT spokeswoman/NN ]
for/IN 
[ Gulf/NNP Applied/NNP Technologies/NNPS ]
said/VBD 
[ the/DT company/NN ]
had/VBD 
[ no/DT comment/NN ]
./. 
