*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Shareholders/NNS ]
of/IN 
[ Hongkong/NNP ]
&/CC 
[ Shanghai/NNP Banking/NNP Corp./NNP ]
overwhelmingly/RB approved/VBD ,/, as/IN expected/VBN ,/, 
[ a/DT resolution/NN ]
to/TO register/VB 
[ the/DT bank/NN ]
under/IN 
[ Hong/NNP Kong/NNP 's/POS Companies/NNP Ordinance/NNP ]
./. 

======================================

[ Holders/NNS ]
said/VBD 
[ they/PRP ]
hoped/VBD 
[ the/DT step/NN ]
would/MD facilitate/VB 
[ an/DT eventual/JJ merger/NN ]
with/IN 
[ Britain/NNP 's/POS Midland/NNP Bank/NNP PLC/NNP ]
./. 

[ There/EX ]
has/VBZ been/VBN 
[ speculation/NN ]
that/IN 
[ the/DT move/NN ]
to/TO register/VB 
[ the/DT bank/NN ]
under/IN 
[ the/DT Companies/NNP Ordinance/NNP ]
would/MD remove/VB 
[ a/DT hurdle/NN ]
if/IN 
[ the/DT banks/NNS ]
do/VBP decide/VB to/TO merge/VB ./. 

======================================

[ William/NNP Purves/NNP ]
,/, 
[ Hongkong/NNP ]
&/CC 
[ Shanghai/NNP 's/POS chairman/NN ]
,/, told/VBD 
[ the/DT meeting/NN ]
of/IN 
[ fewer/JJR ]
than/IN 
[ 200/CD ]
of/IN 
[ the/DT bank/NN ]
's/POS nearly/RB 
[ 183,000/CD shareholders/NNS ]
that/IN 
[ the/DT board/NN ]
recommended/VBD 
[ the/DT change/NN ]
to/TO make/VB 
[ the/DT bank/NN ]
consistent/JJ with/IN 
[ international/JJ standards/NNS ]
and/CC with/IN 
[ all/DT other/JJ listed/VBN companies/NNS ]
in/IN 
[ Hong/NNP Kong/NNP ]
./. 

======================================

In/IN 
[ a/DT news/NN ]
briefing/VBG after/IN 
[ the/DT meeting/NN ]
,/, 
[ Mr./NNP Purves/NNP ]
did/VBD little/JJ to/TO discourage/VB 
[ rumors/NNS ]
in/IN 
[ the/DT financial/JJ community/NN ]
that/IN 
[ the/DT bank/NN ]
was/VBD planning/VBG to/TO move/VB out/IN of/IN 
[ the/DT colony/NN ]
--/: even/RB though/IN 
[ the/DT bank/NN 's/POS century-old/JJ special/JJ ordinance/NN ]
requires/VBZ that/IN 
[ its/PRP$ headquarters/NNS ]
be/VB in/IN 
[ Hong/NNP Kong/NNP ]
--/: before/IN 
[ Hong/NNP Kong/NNP ]
reverts/VBZ to/TO 
[ Chinese/JJ sovereignty/NN ]
in/IN 
[ 1997/CD ]
./. 

Nor/CC did/VBD 
[ he/PRP ]

[ damp/VB speculation/NN ]
that/IN 
[ the/DT board/NN ]
was/VBD thinking/VBG about/IN 
[ a/DT merger/NN ]
with/IN 
[ Midland/NNP ]
./. 

[ Hongkong/NNP ]
&/CC 
[ Shanghai/NNP ]
bought/VBD 
[ a/DT 14.9/CD %/NN stake/NN ]
in/IN 
[ the/DT British/JJ bank/NN ]
in/IN 
[ 1987/CD ]
./. 

======================================

[ Mr./NNP Purves/NNP ]
said/VBD 
[ some/DT Midland/NNP officials/NNS ]
had/VBD suggested/VBN 
[ a/DT merger/NN ]
might/MD be/VB possible/JJ and/CC said/VBD ,/, ``/`` 
[ I/PRP ]
do/VBP n't/RB disagree/VB with/IN 
[ that/DT ]
./. 

''/'' However/RB ,/, 
[ the/DT bank/NN chairman/NN ]
said/VBD 
[ the/DT two/CD banks/NNS ]
were/VBD n't/RB holding/VBG 
[ any/DT discussions/NNS ]
about/IN 
[ a/DT possible/JJ merger/NN ]
and/CC that/IN 
[ they/PRP ]
still/RB had/VBD 
[ a/DT ]
``/`` 
[ standstill/JJ ]
''/'' 
[ agreement/NN ]
preventing/VBG 
[ Hongkong/NNP ]
&/CC 
[ Shanghai/NNP ]
from/IN boosting/VBG 
[ its/PRP$ Midland/NNP stake/NN ]
until/IN 
[ December/NNP 1990/CD ]
./. 
