*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT United/NNP Mine/NNP Workers/NNPS union/NN ]
was/VBD ordered/VBN to/TO pay/VB 
[ $/$ 3.4/CD million/CD ]
to/TO 
[ Pittston/NNP Co./NNP ]
for/IN being/VBG 
[ violent/JJ ]
on/IN 
[ the/DT picket/NN line/NN ]
during/IN 
[ its/PRP$ five-month/JJ strike/NN ]
./. 

======================================

Meanwhile/RB ,/, 
[ mine/JJ workers/NNS ]
have/VBP taken/VBN over/IN 
[ a/DT Pittston/NNP coal-preparation/JJ plant/NN ]
near/IN 
[ Dante/NNP ]
,/, 
[ Va./NNP ]
,/, halting/VBG 
[ coal/NN shipments/NNS ]
from/IN 
[ that/DT site/NN ]
,/, 
[ one/CD ]
of/IN 
[ the/DT company/NN ]
's/POS largest/JJS ./. 

[ The/DT UMW/NNP members/NNS ]
termed/VBD 
[ the/DT occupation/NN ]

[ a/DT peaceful/JJ sit-in/NN ]
,/, while/IN 
[ company/NN officials/NNS ]
say/VBP 
[ the/DT union/NN members/NNS ]
``/`` seized/VBD 
[ the/DT plant/NN ]
./. 

''/'' 
======================================

[ The/DT $/$ 3.4/CD million/CD fine/NN ]
,/, ordered/VBN by/IN 
[ Judge/NNP Donald/NNP McGlothlin/NNP ]
,/, 
[ circuit/NN court/NN judge/NN ]
in/IN 
[ Russell/NNP County/NNP ]
,/, 
[ Va./NNP ]
,/, is/VBZ 
[ the/DT ]
first/JJ fine/NN to/TO be/VB paid/VBN directly/RB to/TO 
[ the/DT Greenwich/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ company/NN ]
./. 

However/RB ,/, since/IN 
[ the/DT beginning/NN ]
of/IN 
[ the/DT strike/NN ]
,/, 
[ the/DT UMW/NNP ]
has/VBZ been/VBN ordered/VBN to/TO pay/VB nearly/RB 
[ $/$ 27/CD million/CD ]
in/IN 
[ various/JJ fines/NNS ]
to/TO 
[ the/DT state/NN ]
of/IN 
[ Virginia/NNP ]
and/CC 
[ two/CD southwestern/JJ counties/NNS ]
./. 

======================================

[ The/DT strike/NN ]
follows/VBZ 
[ Pittston/NNP 's/POS refusal/NN last/JJ year/NN ]
to/TO sign/VB 
[ the/DT UMW/NNP 's/POS industrywide/JJ labor/NN contract/NN ]
./. 

======================================

[ There/EX ]
were/VBD about/IN 
[ 100/CD union/NN members/NNS ]
and/CC 
[ supporters/NNS ]
inside/IN 
[ the/DT plant/NN ]
,/, and/CC 
[ another/DT 750/CD outside/NN ]
./. 
