*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ NL/NNP Industries/NNPS Inc./NNP ]
and/CC 
[ NL/NNP Chemicals/NNP Inc./NNP ]
,/, controlled/VBN by/IN 
[ Dallas/NNP investor/NN Harold/NNP Simmons/NNP ]
,/, raised/VBD 
[ their/PRP$ stake/NN ]
in/IN 
[ Georgia/NNP Gulf/NNP Corp./NNP ]
to/TO 
[ 9.99/CD %/NN ]
of/IN 
[ the/DT common/JJ shares/NNS ]
outstanding/JJ ,/, according/VBG to/TO 
[ a/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
filing/NN ./. 

======================================

[ NL/NNP Industries/NNPS ]
and/CC 
[ NL/NNP Chemical/NNP ]
now/RB control/VBP 
[ 2,320,200/CD Georgia/NNP Gulf/NNP common/JJ shares/NNS ]
,/, including/VBG 
[ 250,000/CD shares/NNS ]
bought/VBD 
[ Sept./NNP 15/CD ]
and/CC 
[ Sept./NNP 18/CD ]
for/IN 
[ $/$ 51.875/CD ]
to/TO 
[ $/$ 52.50/CD ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT stock/NN ]
was/VBD bought/VBN because/IN of/IN 
[ market/NN conditions/NNS ]
,/, 
[ the/DT filing/NN ]
said/VBD ./. 

[ Additional/JJ shares/NNS ]
may/MD be/VB bought/VBN or/CC sold/VBN ,/, depending/VBG on/IN 
[ market/NN conditions/NNS ]
and/CC 
[ other/JJ factors/NNS ]
,/, 
[ the/DT filing/NN ]
said/VBD ./. 

======================================

[ Officials/NNS ]
at/IN 
[ Atlanta-based/JJ Georgia/NNP Gulf/NNP ]
said/VBD 
[ they/PRP ]
were/VBD ``/`` 
[ aware/JJ ]
''/'' that/IN 
[ Mr./NNP Simmons/NNP ]
had/VBD increased/VBN 
[ his/PRP$ stake/NN ]
,/, but/CC had/VBD 
[ no/DT further/JJ comment/NN ]
./. 

======================================

[ Last/JJ month/NN ]
,/, 
[ Mr./NNP Simmons/NNP ]
offered/VBD to/TO help/VB 
[ Georgia/NNP Gulf/NNP ]
recapitalize/VB or/CC go/VB 
[ private/JJ ]
in/IN 
[ a/DT leveraged/JJ buy-out/NN ]

[ that/WDT ]
would/MD pay/VB 
[ shareholders/NNS $/$ 55/CD ]

[ a/DT share/NN ]
,/, or/CC about/IN 
[ $/$ 1.38/CD billion/CD ]
./. 

[ The/DT offer/NN ]
initially/RB drove/VBD 
[ the/DT company/NN 's/POS stock/NN ]
sharply/RB upward/RB to/TO 
[ $/$ 58.75/CD ]

[ a/DT share/NN ]
./. 

======================================

[ Last/JJ week/NN ]
,/, 
[ Georgia/NNP Gulf/NNP ]
rebuffed/VBD 
[ Mr./NNP Simmons/NNP 's/POS offer/NN ]
and/CC said/VBD 
[ it/PRP ]
authorized/VBD 
[ its/PRP$ financial/JJ advisers/NNS ]
to/TO explore/VB 
[ other/JJ options/NNS ]
,/, such/JJ as/IN 
[ a/DT leveraged/JJ recapitalization/NN  ]
,/, 
[ an/DT acquisition/NN ]
,/, 
[ a/DT joint/JJ venture/NN ]
,/, or/CC 
[ the/DT sale/NN ]
of/IN 
[ the/DT company/NN ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ Georgia/NNP Gulf/NNP ]
closed/VBD at/IN 
[ $/$ 53.25/CD ]
,/, up/IN 
[ $/$ 1.375/CD ]
./. 
