*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Craig/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
will/MD seek/VB 
[ shareholder/NN approval/NN ]
at/IN 
[ a/DT Nov./NNP 10/CD special/JJ meeting/NN ]
of/IN 
[ a/DT ]
newly/RB proposed/VBN 
[ recapitalization/NN ]
granting/VBG 
[ holders/NNS ]
of/IN existing/VBG 
[ common/JJ stock/NN considerable/JJ voting/NN power/NN ]
while/IN creating/VBG 
[ a/DT new/JJ class/NN ]
of/IN 
[ common/JJ ]
with/IN 
[ preferential/JJ liquidation/NN rights/NNS ]
./. 

======================================

[ The/DT company/NN ]
,/, 
[ whose/WP$ principal/JJ investment/NN ]
is/VBZ in/IN 
[ the/DT Stater/NNP Brothers/NNP Inc./NNP supermarket/NN chain/NN ]
,/, said/VBD 
[ it/PRP ]
expects/VBZ to/TO use/VB newly/RB created/VBN 
[ Class/NN ]

[ A/NN common/JJ stock/NN ]
to/TO raise/VB 
[ money/NN ]
for/IN 
[ debt/NN repayment/NN ]
and/CC to/TO accelerate/VB 
[ the/DT growth/NN ]
of/IN 
[ its/PRP$ business/NN ]
through/IN 
[ acquisitions/NNS ]
./. 

======================================

[ Craig/NNP stock/NN ]
climbed/VBD 
[ 75/CD cents/NNS ]

[ a/DT share/NN yesterday/NN ]
to/TO 
[ $/$ 42.25/CD ]
in/IN 
[ composite/JJ New/NNP York/NNP Stock/NNP Exchange/NNP ]
trading/NN ./. 

[ The/DT company/NN ]
said/VBD 
[ stock/NN ]
of/IN 
[ record/NN Oct./NNP 6/CD ]
will/MD be/VB eligible/JJ to/TO vote/VB at/IN 
[ the/DT special/JJ meeting/NN ]
./. 

======================================

[ A/DT company/NN spokesman/NN ]
said/VBD 
[ the/DT proposed/VBN changes/NNS ]
are/VBP n't/RB related/VBN to/TO 
[ the/DT accumulation/NN ]
of/IN 
[ a/DT 9/CD %/NN stake/NN ]
in/IN 
[ the/DT company/NN ]
by/IN 
[ Yucaipa/NNP Capital/NNP Partners/NNP Limited/NNP Partnership/NNP ]
./. 

[ Yucaipa/NNP ]
,/, based/VBN in/IN 
[ Claremont/NNP ]
,/, 
[ Calif./NNP ]
,/, has/VBZ said/VBN among/IN 
[ other/JJ things/NNS ]
that/IN 
[ it/PRP ]
might/MD seek/VB 
[ control/NN ]
of/IN 
[ Craig/NNP ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Yucaipa/NNP ]
said/VBD 
[ the/DT partnership/NN ]
had/VBD n't/RB had/VBN 
[ time/NN ]
to/TO 
[ study/NN Craig/NNP 's/POS proposal/NN ]
but/CC called/VBD 
[ the/DT recapitalization/NN ]
appealing/VBG ``/`` on/IN 
[ the/DT surface/NN ]
''/'' because/IN 
[ it/PRP ]
may/MD enhance/VB 
[ the/DT stock/NN 's/POS marketability/NN ]
and/CC provide/VB 
[ new/JJ funds/NNS ]
for/IN 
[ investment/NN ]
./. 

======================================

[ Craig/NNP ]
said/VBD 
[ it/PRP ]
will/MD ask/VB 
[ holders/NNS ]
to/TO approve/VB 
[ conversion/NN ]
of/IN existing/VBG 
[ common/JJ stock/NN ]
into/IN 
[ new/JJ common/JJ ]
having/VBG 
[ 30/CD votes/NNS ]
attached/VBN to/TO 
[ each/DT share/NN ]
./. 

[ That/DT new/JJ stock/NN has/VBZ n't/RB ]
been/VBN given/VBN 
[ a/DT name/NN ]
,/, 
[ the/DT spokesman/NN ]
said/VBD ./. 

======================================

[ The/DT new/JJ Class/NN ]

[ A/NN stock/NN ]
would/MD be/VB created/VBN having/VBG only/RB 
[ one/CD vote/NN ]
per/IN 
[ share/NN ]
but/CC 
[ certain/JJ preferential/JJ liquidation/NN rights/NNS ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
is/VBZ exploring/VBG ,/, through/IN 
[ Bear/NNP ]
,/, 
[ Stearns/NNP ]
&/CC 
[ Co./NNP ]

[ a/DT possible/JJ private/JJ placement/NN ]
of/IN 
[ the/DT Class/NN ]

[ A/NN common/JJ stock/NN ]
./. 

======================================

[ Craig/NNP ]
currently/RB has/VBZ 
[ 2.3/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ,/, 
[ which/WDT ]
,/, as/IN reported/VBN ,/, will/MD double/RB Sept./NNP 
[ 29/CD ]
with/IN 
[ payment/NN ]
of/IN 
[ a/DT 100/CD %/NN stock/NN dividend/NN ]
./. 

[ The/DT company/NN spokesman/NN ]
said/VBD 
[ the/DT amount/NN ]
of/IN 
[ Class/NN ]

[ A/NN stock/NN ]
to/TO be/VB authorized/VBN 
[ has/VBZ n't/RB ]
been/VBN decided/VBN ./. 
