*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Kim/NNP Seung/NNP Kon/NNP ]
and/CC 
[ his/PRP$ wife/NN flit/VBP ]
back/RB and/CC forth/RB among/IN 
[ the/DT displays/NNS ]
of/IN 
[ wine/NN ]
,/, 
[ wild/JJ pine/NN mushrooms/NNS ]
and/CC 
[ Swiss/JJ chocolates/NNS ]
at/IN 
[ the/DT glitzy/JJ Lotte/NNP World/NNP Department/NNP store/NN ]
here/RB ./. 

[ The/DT gift/NN ]

[ they/PRP ]
want/VBP to/TO buy/VB 
[ Mr./NNP Kim/NNP 's/POS business/NN associates/NNS ]
for/IN 
[ the/DT traditional/JJ Harvest/NNP Moon/NNP Festival/NNP ]
must/MD convey/VB 
[ proper/JJ respect/NN ]
./. 

======================================

So/IN 
[ they/PRP ]
pass/VBP by/IN 
[ the/DT wine/NN ]
,/, 
[ mushrooms/NNS ]
and/CC 
[ chocolates/NNS ]
for/IN 
[ something/NN ]
truly/RB 
[ special/JJ ]
:/: 
[ a/DT presentation/NN box/NN ]
of/IN 
[ nine/CD Spam/NNP cans/NNS ]
./. 

``/`` 
[ It/PRP ]
may/MD be/VB 
[ a/DT bit/NN heavy/JJ ]
to/TO deliver/VB ,/, ''/'' says/VBZ 
[ the/DT 58-year-old/JJ executive/NN ]
for/IN 
[ a/DT major/JJ lighting/NN maker/NN ]
,/, ``/`` but/CC 
[ it/PRP ]
is/VBZ 
[ an/DT impressive/JJ gift/NN ]
./. 

''/'' 
======================================

[ Spam/NNP ]
?/. 

[ Those/DT ]
canned/VBN 
[ loaves/NNS ]
of/IN ``/`` 
[ chopped/JJ pork/NN shoulder/NN meat/NN ]
with/IN 
[ ham/NN meat/NN ]
added/VBN and/CC 
[ salt/NN ]
,/, 
[ water/NN ]
,/, 
[ sugar/NN ]
,/, 
[ sodium/NN nitrite/NN ]
,/, ''/'' fully/RB cooked/VBN and/CC ready/JJ to/TO eat/VB ?/. 

[ The/DT same/JJ luncheon/NN product/NN ]
that/IN 
[ most/JJS Americans/NNPS associate/VBP ]
with/IN 
[ grade-school/JJ lunch-box/NN sandwiches/NNS ]
,/, 
[ Army/NN life/NN ]
and/CC 
[ an/DT old/JJ Monty/NNP Python/NNP comedy/NN routine/NN ]
?/. 

======================================

[ The/DT very/JJ stuff/NN ]
./. 

======================================

In/IN 
[ a/DT country/NN ]
where/WRB 
[ more/JJR grocery/NN shelf/NN space/NN ]
is/VBZ devoted/VBN to/TO 
[ canned/JJ luncheon/NN meats/NNS ]
than/IN to/TO 
[ soy/NN sauce/NN ]
,/, 
[ Spam/NNP ]
is/VBZ not/RB only/RB 
[ one/CD ]
of/IN 
[ the/DT most/RBS popular/JJ ]
imported/VBN 
[ American/JJ products/NNS ]
 (/( ranking/VBG right/RB up/IN there/RB with/IN 
[ Coca-Cola/NNP ]
and/CC 
[ Kentucky/NNP Fried/NNP Chicken/NNP ]
 )/) ,/, 
[ it/PRP ]
's/VBZ also/RB considered/VBN 
[ one/CD ]
of/IN 
[ the/DT classiest/JJS ]
./. 

======================================

[ Many/JJ Spam/NNP fans/NNS ]
here/RB fry/VBP 
[ it/PRP ]
with/IN 
[ kimchi/FW ]
,/, 
[ a/DT peppery/JJ fermented/VBN cabbage/NN dish/NN ]
,/, or/CC roll/VBP 
[ it/PRP ]
up/IN with/IN 
[ rice/NN ]
and/CC 
[ seaweed/NN ]
for/IN 
[ a/DT Spam/NNP sushi/FW ]
known/VBN as/IN 
[ kimpap/FW ]
./. 

[ Nothing/NN ]
fishy/JJ about/IN 
[ that/DT ]
,/, says/VBZ 
[ Richard/NNP Crane/NNP ]
,/, 
[ director/NN ]
of/IN 
[ international/JJ marketing/NN ]
and/CC 
[ sales/NNS ]
for/IN 
[ Geo./NNP A./NNP Hormel/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ the/DT Austin/NNP ]
,/, 
[ Minn./NNP ]
,/, 
[ company/NN ]

[ that/WDT ]
makes/VBZ 
[ the/DT product/NN ]
./. 

``/`` 
[ Koreans/NNPS ]
,/, ''/'' 
[ he/PRP ]
points/VBZ out/IN ,/, ``/`` love/VBP 
[ Spam/NNP ]
./. 

''/'' 
======================================

Indeed/RB ,/, after/IN 
[ the/DT U.S./NNP ]
and/CC 
[ the/DT U.K./NNP ]
,/, 
[ South/NNP Korea/NNP ]
is/VBZ 
[ the/DT largest/JJS market/NN ]
for/IN 
[ canned/JJ luncheon/NN meat/NN ]
,/, and/CC 
[ it/PRP ]
is/VBZ 
[ the/DT world/NN 's/POS fastest-growing/JJ market/NN ]
for/IN 
[ it/PRP ]
./. 

Thus/RB ,/, 
[ competition/NN ]
among/IN 
[ producers/NNS ]
is/VBZ fierce/JJ ./. 

======================================

[ The/DT authorized/VBN maker/NN ]
of/IN 
[ Spam/NNP ]
in/IN 
[ South/NNP Korea/NNP ]
,/, blessed/VBN with/IN 
[ a/DT license/NN ]
from/IN 
[ Hormel/NNP ]
,/, is/VBZ 
[ Cheil/NNP Sugar/NNP ]
,/, 
[ a/DT major/JJ food/NN producer/NN ]
./. 

But/CC 
[ Spam/NNP ]
faces/VBZ 
[ intense/JJ competition/NN ]
from/IN 
[ local/JJ Spam/NNP knockoffs/NNS ]
,/, including/VBG 
[ one/CD ]
cooked/VBN up/IN by/IN 
[ Cheil/NNP itself/PRP ]
,/, as/RB well/RB as/IN 
[ a/DT brand/NN ]
made/VBN by/IN 
[ the/DT Japanese-South/NNP Korean/NNP conglomerate/NN Lotte/NNP ]
,/, brazenly/RB called/VBN 
[ LoSpam/NNP ]
./. 

 (/( 
[ South/NNP Korea/NNP ]
still/RB is/VBZ n't/RB very/RB big/JJ on/IN 
[ protecting/VBG trademarks/NNS ]
./. 

 )/) 
======================================

In/IN 
[ 1987/CD ]
,/, when/WRB 
[ South/NNP Korea/NNP ]
dropped/VBD 
[ its/PRP$ barriers/NNS ]
to/TO 
[ imported/VBN canned/JJ pork/NN products/NNS ]
,/, 
[ European/JJ makers/NNS ]
swarmed/VBD in/IN with/IN 
[ such/JJ cut-price/JJ brands/NNS ]
as/IN 
[ Plumrose/NNP ]
,/, 
[ Dak/NNP ]
and/CC 
[ Tulip/NNP ]
./. 

Now/RB that/IN 
[ the/DT invaders/NNS ]
have/VBP grabbed/VBN more/JJR than/IN 
[ half/PDT the/DT market/NN ]
,/, 
[ the/DT South/JJ Korean/JJ government/NN ]
has/VBZ launched/VBN 
[ an/DT investigation/NN ]
into/IN 
[ alleged/JJ ]
``/`` 
[ dumping/NN ]
''/'' of/IN 
[ Danish/JJ government-subsidized/JJ canned/JJ pork/NN ]
./. 

======================================

Then/RB 
[ there/EX ]
is/VBZ ``/`` 
[ gray-market/JJ ]
''/'' 
[ Spam/NNP ]
,/, brought/VBD in/IN from/IN 
[ American/JJ supermarket/NN warehouses/NNS ]
by/IN 
[ the/DT shipload/NN ]
without/IN 
[ the/DT permission/NN ]
of/IN 
[ Hormel/NNP ]
./. 

[ The/DT people/NNS ]

[ who/WP ]
do/VBP 
[ this/DT ]
,/, says/VBZ 
[ Hormel/NNP 's/POS Mr./NNP Crane/NNP ]
,/, ``/`` see/VBP 
[ it/PRP ]
as/IN 
[ an/DT easy/JJ way/NN ]
to/TO make/VB 
[ a/DT dollar/NN ]
./. 

[ I/PRP ]
could/MD make/VB 
[ a/DT million/CD ]

[ myself/PRP ]
./. 

[ It/PRP ]
's/VBZ 
[ an/DT easy/JJ sale/NN ]
./. 

''/'' 
[ He/PRP ]
adds/VBZ that/IN 
[ entrepreneurs/NNS ]
,/, mostly/RB 
[ Korean-Americans/NNPS ]
,/, often/RB call/VBP 
[ him/PRP ]
asking/VBG to/TO buy/VB 
[ Spam/NNP ]
by/IN 
[ the/DT shipping/VBG container/NN ]
./. 

``/`` 
[ We/PRP ]
tell/VBP 
[ them/PRP ]

[ we/PRP ]
ca/MD n't/RB do/VB 
[ that/DT ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ They/PRP ]
say/VBP ,/, 
[ 'I/PRP ]
wo/MD n't/RB tell/VB 
[ anyone/NN ]
./. 

'/'' And/CC when/WRB 
[ I/PRP ]
still/RB refuse/VBP ,/, 
[ they/PRP ]
say/VBP ,/, 'Does/VBZ 
[ your/PRP$ boss/NN ]
know/VB 
[ you/PRP ]
are/VBP turning/VBG 
[ me/PRP ]
down/IN ?/. 

'/'' ``/`` 
======================================

[ The/DT market/NN ]
is/VBZ further/RB saturated/VBN by/IN 
[ black-market/NN Spam/NNP ]
flowing/VBG out/IN of/IN 
[ the/DT Army/NNP bases/NNS ]
./. 

Although/IN 
[ no/DT one/NN ]
knows/VBZ how/WRB much/RB is/VBZ diverted/VBN ,/, 
[ the/DT Army/NNP ]
is/VBZ sure/JJ 
[ there/EX ]
is/VBZ 
[ a/DT problem/NN ]
because/IN 
[ its/PRP$ stores/NNS ]
sell/VBP about/IN 
[ 447,000/CD pounds/NNS ]

[ a/DT year/NN ]
to/TO 
[ some/DT 60,000/CD authorized/VBN patrons/NNS ]
--/: 
[ which/WDT ]
means/VBZ that/IN 
[ these/DT customers/NNS ]
,/, 
[ few/JJ ]
of/IN 
[ whom/WP ]
will/MD even/RB admit/VB to/TO eating/VBG 
[ Spam/NNP ]
,/, annually/RB 
[ fork/VB ]
down/IN 
[ an/DT average/NN ]
of/IN 
[ 7.5/CD pounds/NNS ]

[ each/DT ]
./. 

In/IN 
[ a/DT survey/NN ]
conducted/VBN 
[ two/CD years/NNS ]
ago/IN ,/, 
[ Cheil/NNP ]
estimated/VBD that/IN 
[ 80/CD %/NN ]
of/IN 
[ the/DT Spam/NNP ]
on/IN 
[ Army/NNP bases/NNS ]
was/VBD finding/VBG 
[ its/PRP$ way/NN ]
to/TO 
[ the/DT black/JJ market/NN ]
./. 

======================================

[ South/NNP Koreans/NNPS '/POS love/NN affair/NN ]
with/IN 
[ Spam/NNP ]
started/VBD ,/, of/IN 
[ course/NN ]
,/, in/IN 
[ the/DT early/JJ 1950s/CD ]
during/IN 
[ the/DT Korean/NNP War/NNP ]
,/, when/WRB 
[ American/JJ troops/NNS ]
slogging/VBG up/IN and/CC down/IN 
[ the/DT peninsula/NN ]
began/VBD sharing/VBG 
[ it/PRP ]
with/IN 
[ the/DT locals/NNS ]
./. 

[ Spam/NNP ]
has/VBZ been/VBN 
[ a/DT staple/NN ]
in/IN 
[ the/DT PX/NNP ]
ever/RB since/IN ,/, cheering/VBG 
[ the/DT U.S./NNP troops/NNS ]

[ that/WDT ]
are/VBP still/RB kept/VBN here/RB ./. 

======================================

[ South/NNP Koreans/NNPS ]
,/, known/VBN to/TO consider/VB 
[ dog/NN meat/NN ]

[ a/DT delicacy/NN ]
,/, now/RB eat/VBP 
[ Spam/NNP ]
not/RB because/IN 
[ they/PRP ]
are/VBP poor/JJ ,/, but/CC because/IN 
[ they/PRP ]
are/VBP no/RB longer/RB poor/JJ ./. 

[ Cheil/NNP Sugar/NNP ]
has/VBZ positioned/VBN 
[ Spam/NNP ]
,/, 
[ which/WDT ]
retails/VBZ for/IN 
[ 2100/CD ]
won/NN ,/, or/CC about/IN 
[ $/$ 3.12/CD ]
,/, 
[ a/DT can/NN ]
,/, as/IN 
[ an/DT upscale/NN product/NN ]
,/, playing/VBG on/IN 
[ America/NNP 's/POS trend-setting/JJ image/NN ]
./. 

[ The/DT luncheon/NN meat/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ a/DT boom/NN ]
in/IN 
[ American/JJ consumer/NN products/NNS ]

[ that/WDT ]
includes/VBZ 
[ Anne/NNP Klein/NNP fashions/NNS ]
,/, 
[ Baskin-Robbins/NNP ice/NN cream/NN ]
and/CC 
[ McDonald/NNP 's/POS hamburgers/NNS ]
./. 

======================================

``/`` In/IN 
[ Korea/NNP ]
,/, 
[ Spam/NNP ]
is/VBZ consumed/VBN by/IN 
[ the/DT rich/JJ ]
because/IN of/IN 
[ its/PRP$ image/NN ]
as/IN 
[ a/DT foreign/JJ brand/NN ]
,/, ''/'' says/VBZ 
[ Ha/NNP Dae/NNP Jung/NNP ]
,/, 
[ manager/NN ]
of/IN 
[ processed/VBN meat/NN products/NNS ]
for/IN 
[ Cheil/NNP ]
./. 

``/`` 
[ Koreans/NNS ]
know/VBP 
[ Spam/NNP ]
is/VBZ representative/JJ of/IN 
[ U.S./NNP products/NNS ]
./. 

''/'' 
======================================

[ That/DT ]
's/VBZ why/WRB 
[ Chun/NNP Hyun/NNP Joon/NNP ]
,/, 
[ a/DT burly/JJ construction/NN company/NN manager/NN ]
,/, has/VBZ bought/VBN 
[ 11/CD gift/NN sets/NNS ]
of/IN 
[ Spam/NNP ]
./. 

[ He/PRP ]
explains/VBZ that/IN 
[ such/PDT a/DT gift/NN ]
will/MD easily/RB appease/VB upset/VBN 
[ residents/NNS ]
near/IN 
[ a/DT construction/NN site/NN ]
./. 

``/`` And/CC ,/, ''/'' 
[ he/PRP ]
notes/VBZ ,/, ``/`` 
[ kids/NNS ]
love/VBP 
[ it/PRP ]
./. 

''/'' 
======================================

[ All/PDT the/DT attention/NN ]
could/MD prove/VB to/TO be/VB too/RB much/JJ of/IN 
[ a/DT good/JJ thing/NN ]
,/, however/RB ./. 

[ Cheil/NNP ]
created/VBD much/JJ of/IN 
[ the/DT demand/NN ]
with/IN 
[ a/DT huge/JJ advertising/NN campaign/NN ]
in/IN 
[ 1987/CD ]
after/IN 
[ it/PRP ]
signed/VBD 
[ the/DT Hormel/NNP agreement/NN ]
,/, 
[ which/WDT ]
expires/VBZ in/IN 
[ 1992/CD ]
./. 

 (/( 
[ Cheil/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ the/DT giant/JJ Samsung/NNP Group/NNP ]
,/, had/VBD been/VBN after/IN 
[ Hormel/NNP ]
since/IN 
[ 1978/CD ]
./. 

 )/) 
[ The/DT company/NN ]
spent/VBD 
[ 30/CD %/NN ]
of/IN 
[ sales/NNS ]
--/: 
[ an/DT estimated/VBN $/$ 1.3/CD million/CD ]
--/: for/IN 
[ ads/NNS ]
on/IN 
[ television/NN ]
,/, in/IN 
[ women/NNS 's/POS magazines/NNS ]
and/CC in/IN 
[ subway/NN cars/NNS ]
./. 

[ Mr./NNP Ha/NNP ]
says/VBZ 
[ he/PRP ]
expected/VBD to/TO sell/VB about/IN 
[ 150/CD tons/NNS ]
of/IN 
[ Spam/NNP ]

[ the/DT first/JJ year/NN ]
;/: 
[ he/PRP ]
sold/VBD 
[ 500/CD tons/NNS ]
./. 

And/CC in/IN 
[ 1988/CD ]
,/, 
[ volume/NN ]
doubled/VBD ./. 

But/CC by/IN 
[ that/DT time/NN ]

[ the/DT Europeans/NNPS ]
and/CC 
[ the/DT gray/JJ marketers/NNS ]
had/VBD discovered/VBN 
[ South/NNP Korea/NNP ]
./. 

And/CC 
[ 1989/CD ]
,/, 
[ Mr./NNP Ha/NNP ]
says/VBZ ,/, has/VBZ been/VBN ``/`` very/RB bad/JJ ./. 

''/'' 
======================================

[ Risking/NNP Spam/NNP 's/POS high-class/JJ image/NN ]
and/CC cutting/VBG into/IN 
[ profit/NN margins/NNS ]
,/, 
[ Cheil/NNP ]
recently/RB dropped/VBD 
[ the/DT price/NN ]
of/IN 
[ Spam/NNP ]
to/TO 
[ its/PRP$ current/JJ level/NN ]
from/IN 
[ 2,650/CD ]
won/NN ,/, or/CC about/IN 
[ $/$ 3.95/CD ]
,/, because/IN of/IN 
[ price/NN pressure/NN ]
from/IN 
[ European/JJ luncheon-meat/NN makers/NNS ]
,/, 
[ which/WDT charge/VBP ]
about/IN 
[ 1,000/CD ]
won/NN for/IN 
[ a/DT 12-ounce/JJ can/NN ]
./. 

[ Advertising/NN ]
,/, too/RB ,/, has/VBZ been/VBN scaled/VBN back/RB ./. 

======================================

Still/RB ,/, 
[ Spam/NNP buying/NN ]
has/VBZ been/VBN brisk/JJ during/IN 
[ this/DT autumn/NN gift-giving/JJ season/NN ]
,/, 
[ a/DT time/NN ]
that/IN in/IN 
[ the/DT past/JJ two/CD years/NNS ]
has/VBZ accounted/VBN for/IN almost/RB 
[ half/DT ]
of/IN 
[ Cheil/NNP 's/POS Spam/NNP sales/NNS ]
./. 

And/CC why/WRB not/RB ?/. 

[ Who/WP ]
could/MD resist/VB treating/VBG 
[ that/DT favorite/JJ housewife/NN ]
to/TO 
[ a/DT gift/NN ]
set/NN of/IN 
[ Spam/NNP ]
conveniently/RB packaged/VBN with/IN 
[ canisters/NNS ]
of/IN 
[ sugar/NN ]
and/CC 
[ monosodium/NN glutamate/NN ]
?/. 

Or/CC bringing/VBG 
[ a/DT smile/NN ]
to/TO 
[ an/DT office/NN mate/NN 's/POS face/NN ]
with/IN 
[ some/DT Spam/NNP ]
in/IN 
[ a/DT blue/JJ vinyl/NN briefcase/NN ]
?/. 
