*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ American/NNP Western/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT definitive/JJ agreement/NN ]
to/TO be/VB acquired/VBN by/IN 
[ Carlisle/NNP Plastics/NNP Inc./NNP ]
for/IN 
[ $/$ 12.50/CD ]

[ a/DT share/NN ]
./. 

======================================

[ American/NNP Western/NNP ]
,/, 
[ a/DT maker/NN ]
of/IN 
[ plastic/JJ bag/NN products/NNS ]
,/, said/VBD 
[ the/DT purchase/NN price/NN ]
,/, including/VBG 
[ debt/NN assumption/NN ]
and/CC 
[ equity/NN ]
,/, is/VBZ expected/VBN to/TO be/VB 
[ $/$ 115/CD million/CD ]
./. 

======================================

Earlier/RBR 
[ this/DT month/NN ]
,/, 
[ American/NNP Western/NNP ]
agreed/VBD in/IN 
[ principle/NN ]
to/TO be/VB acquired/VBN by/IN 
[ the/DT Boston/NNP ]
,/, 
[ Mass.-based/JJ plastics/NNS concern/NN ]
,/, for/IN 
[ $/$ 13/CD ]

[ a/DT share/NN ]
./. 

[ The/DT transaction/NN ]
is/VBZ expected/VBN to/TO be/VB completed/VBN in/IN 
[ early/JJ January/NNP ]
./. 

======================================

[ John/NNP L./NNP Mulligan/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ American/NNP Western/NNP ]
,/, said/VBD 
[ the/DT per-share/JJ price/NN ]
was/VBD reduced/VBN because/IN of/IN ``/`` 
[ higher-than-anticipated/JJ transaction/NN costs/NNS ]
''/'' disclosed/VBN in/IN 
[ the/DT due/JJ diligence/NN review/NN ]
./. 
