*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

On/IN 
[ a/DT recent/JJ hot/JJ ]
,/, 
[ clear/JJ morning/NN 112/CD longhorns/NNS ]
poured/VBD onto/IN 
[ the/DT road/NN ]
to/TO 
[ Roundup/NNP ]
,/, 
[ cowboys/NNS ]
at/IN 
[ the/DT sides/NNS ]
of/IN 
[ them/PRP ]
and/CC behind/IN ./. 

After/IN 
[ them/PRP ]
,/, 
[ the/DT Montana/NNP Memorial/NNP Detachment/NNP ]
of/IN 
[ the/DT Seventh/NNP Cavalry/NNP ]
,/, 
[ Company/NNP K/NNP ]
,/, 
[ the/DT company/NN ]

[ that/WDT ]
once/RB survived/VBD 
[ Custer/NNP 's/POS last/JJ stand/NN ]
,/, rode/VBD out/RB from/IN 
[ the/DT fields/NNS ]
where/WRB 
[ wagons/NNS ]
,/, 
[ riders/NNS ]
and/CC 
[ cattle/NNS ]
had/VBD been/VBN gathering/VBG for/IN 
[ days/NNS ]
./. 

Then/RB ,/, at/IN 
[ last/JJ ]
,/, 
[ the/DT wagon/NN master/NN ]
shouted/VBD ``/`` 
[ Wagons/NNS ]
./. 

./. 

./. 

Ho/UH 
 
]/) ''/'' and/CC 
[ 208/CD wagons/NNS ]
started/VBD rolling/VBG ./. 

======================================

Covered/JJ 
[ wagons/NNS ]
,/, 
[ buckboards/NNS ]
,/, 
[ surreys/NNS ]
,/, 
[ carriages/NNS ]
,/, 
[ stagecoaches/NNS ]
./. 

[ Wagons/NNS ]
pulled/VBN by/IN 
[ huge/JJ ]
,/, 
[ gentle/JJ draft/NN horses/NNS ]
,/, 
[ wagons/NNS ]
pulled/VBN by/IN 
[ mules/NNS ]
;/: 
[ wagons/NNS ]

[ that/WDT ]
may/MD have/VB made/VBN 
[ it/PRP ]
across/IN 
[ the/DT States/NNS ]
to/TO Montana/NNP 
[ a/DT hundred/CD years/NNS ]
ago/RB and/CC 
[ new/JJ wagons/NNS ]
built/VBN to/TO 
[ the/DT old/JJ standards/NNS ]
./. 

Behind/IN and/CC among/IN 
[ them/PRP ]
were/VBD 
[ 2,397/CD horseback/JJ riders/NNS ]
,/, assertedly/RB 
[ the/DT largest/JJS aggregation/NN ]
of/IN 
[ them/PRP ]
since/IN 
[ Gettysburg/NNP ]
./. 

======================================

[ The/DT train/NN ]
stretched/VBD 
[ 3/CD 1\/2/CD miles/NNS ]
down/RB 
[ the/DT road/NN ]
./. 

As/IN 
[ it/PRP ]
passed/VBD through/IN 
[ Roundup/NNP ]
 (/( 
[ population/NN ]
:/: 
[ 2,200/CD ]
 )/) --/: 
[ 15,000/CD people/NNS ]
lined/VBD 
[ the/DT street/NN ]
cheering/VBG ,/, applauding/VBG ,/, wishing/VBG 
[ us/PRP ]
well/RB ./. 

[ They/PRP ]
lined/VBD 
[ the/DT road/NN ]
for/IN 
[ miles/NNS ]
./. 

======================================

[ Women/NNS ]
in/IN 
[ long/JJ dresses/NNS ]
and/CC 
[ sunbonnets/NNS ]
sat/VBD high/RB on/IN 
[ the/DT wagons/NNS ]
./. 

On/IN 
[ horseback/NN ]
,/, spreading/VBG 
[ their/PRP$ skirts/NNS ]
out/RP over/IN 
[ the/DT horses/NNS '/POS backs/NNS ]
,/, 
[ they/PRP ]
looked/VBD like/IN 
[ flowers/NNS ]
./. 

[ There/EX ]
was/VBD 
[ a/DT nun/NN ]
in/IN 
[ a/DT long/JJ habit/NN ]
on/IN 
[ a/DT horse/NN ]
,/, 
[ tiny/JJ girls/NNS ]
,/, 
[ little/JJ boys/NNS ]
,/, 
[ mountain/NN men/NNS ]
and/CC 
[ cowboys/NNS ]
,/, 
[ ranchers/NNS ]
,/, 
[ doctors/NNS ]
,/, 
[ lawyers/NNS ]
,/, 
[ poets/NNS ]
,/, 
[ dancers/NNS ]
,/, 
[ secretaries/NNS ]
,/, 
[ restaurateurs/NNS ]
,/, 
[ politicians/NNS ]
,/, 
[ journalists/NNS ]
,/, 
[ farmers/NNS ]
,/, 
[ horseshoers/NNS ]
--/: as/RB diverse/JJ 
[ an/DT assortment/NN ]
of/IN 
[ dreamers/NNS ]
as/RB probably/RB ever/RB was/VBD assembled/VBN on/IN 
[ Earth/NNP ]
./. 

[ The/DT event/NN ]
,/, planned/VBN as/IN 
[ a/DT celebration/NN ]
of/IN 
[ the/DT state/NN 's/POS beef/NN industry/NN ]
by/IN 
[ two/CD Montana/NNP cartoonists/NNS ]
,/, 
[ Barry/NNP McWilliams/NNP ]
and/CC 
[ Stan/NNP Lynde/NNP ]
,/, and/CC 
[ rancher/NN Jim/NNP Wempner/NNP ]
,/, became/VBD 
[ a/DT celebration/NN ]
of/IN 
[ all/DT ]
of/IN 
[ life/NN ]
in/IN 
[ the/DT American/NNP West/NNP ]
./. 

======================================

[ Participants/NNS ]
had/VBD been/VBN assigned/VBN to/TO 
[ specific/JJ wagon/NN circles/NNS ]
for/IN 
[ the/DT six/CD days/NNS ]
of/IN 
[ the/DT drive/NN ]
./. 

[ Self-contained/JJ little/JJ villages/NNS ]
,/, 
[ the/DT lot/NN ]
of/IN 
[ them/PRP ]
made/VBD up/RP 
[ what/WP ]
was/VBD for/IN 
[ the/DT week/NN ]

[ a/DT city/NN ]
ranking/VBG somewhere/RB between/IN 
[ the/DT 10th/JJ ]
and/CC 
[ 15th/JJ largest/JJS ]
in/IN 
[ Montana/NNP ]
./. 

In/IN 
[ camp/NN ]
,/, 
[ draft/NN horses/NNS ]
were/VBD tethered/VBN to/TO 
[ their/PRP$ wagons/NNS ]
,/, while/IN riding/NN 
[ horses/NNS ]
and/CC 
[ pack/NN horses/NNS ]
were/VBD set/VBN up/RP in/IN 
[ temporary/JJ corrals/NNS ]
or/CC hitched/VBD to/TO rope/VB 
[ lines/NNS ]

[ some/DT distance/NN ]
from/IN 
[ the/DT circles/NNS ]
./. 

But/CC wherever/WRB 
[ you/PRP ]
looked/VBD ,/, at/IN 
[ any/DT hour/NN ]
of/IN 
[ day/NN ]
or/CC 
[ night/NN ]
,/, 
[ people/NNS ]
were/VBD leading/VBG 
[ horses/NNS ]
,/, riding/VBG 
[ horses/NNS ]
,/, watering/VBG 
[ horses/NNS ]
,/, saddling/VBG or/CC unsaddling/VBG ,/, grooming/VBG ,/, feeding/VBG ./. 

[ There/EX ]
usually/RB was/VBD at/IN 
[ least/JJS one/CD horse/NN ]
tethered/VBN to/TO 
[ a/DT Porta-Potti/NNP ]
./. 

[ The/DT only/JJ place/NN ]

[ I/PRP ]
never/RB saw/VBD 
[ one/CD ]
was/VBD inside/IN 
[ the/DT huge/JJ red-and-white/JJ tent/NN Anheuser-Busch/NNP Cos./NNP ]
set/VBD up/RP daily/RB as/IN 
[ a/DT kind/NN ]
of/IN 
[ community/NN hall/NN ]
where/WRB 
[ a/DT band/NN ]
played/VBD ,/, 
[ people/NNS ]
danced/VBD and/CC 
[ a/DT good/JJ deal/NN ]
of/IN 
[ the/DT postride/JJ activity/NN ]
took/VBD 
[ place/NN ]
./. 

======================================

[ One/CD night/NN ]

[ we/PRP ]
had/VBD 
[ a/DT wedding/NN ]
./. 

[ The/DT bride/NN ]
wore/VBD 
[ jeans/NNS ]
,/, 
[ a/DT white/JJ shirt/NN ]
,/, 
[ a/DT brown/JJ cowboy/NN hat/NN ]
and/CC carried/VBD 
[ a/DT bouquet/NN ]
of/IN 
[ wildflowers/NNS ]
./. 

[ She/PRP ]
walked/VBD down/RB 
[ an/DT aisle/NN ]
formed/VBN by/IN 
[ a/DT dense/JJ crowd/NN ]
of/IN 
[ people/NNS ]
backing/VBG away/RB on/IN 
[ both/DT ]

[ sides/NNS ]
of/IN 
[ the/DT Budweiser/NNP tent/NN ]
./. 

[ A/DT thousand/CD people/NNS ]
cheered/VBD 
[ the/DT kiss/NN ]
./. 

When/WRB 
[ Jan/NNP Vickstrom/NNP ]
--/: 
[ a/DT photographer/NN ]
for/IN 
[ Big/NNP Sky/NNP Productions/NNP '/POS Centennial/NNP Cattle/NNP Drive/NNP Commemorative/NNP Book/NNP ]
 (/( 
[ the/DT drive/NN 's/POS official/JJ book/NN ]
 )/) and/CC 
[ the/DT person/NN ]
with/IN 
[ whom/WP ]

[ I/PRP ]
rode/VBD most/JJS of/IN 
[ the/DT time/NN ]
--/: encountered/VBD 
[ the/DT bride/NN ]
and/CC 
[ groom/NN ]
on/IN 
[ the/DT next/JJ day/NN 's/POS ride/NN ]
,/, 
[ she/PRP ]
asked/VBD 
[ them/PRP ]
how/WRB 
[ they/PRP ]
felt/VBD ./. 

``/`` Very/RB married/VBN ,/, ''/'' 
[ the/DT bride/NN ]
answered/VBD ./. 

======================================

[ My/PRP$ horse/NN ]
,/, 
[ Tess/NNP ]
,/, 
[ which/WDT ]

[ I/PRP ]
had/VBD borrowed/VBN from/IN 
[ Big/NNP Sky/NNP 's/POS publisher/NN ]
,/, 
[ Jim/NNP Boyde/NNP ]
,/, did/VBD n't/RB want/VB to/TO go/VB anywhere/RB without/IN 
[ Jan/NNP 's/POS horse/NN ]
./. 

[ Tess/NNP ]
was/VBD 
[ a/DT lesson/NN ]
for/IN 
[ me/PRP ]
in/IN 
[ assertion/NN ]
and/CC 
[ the/DT cause/NN ]
of/IN 
[ some/DT changes/NNS ]
in/IN 
[ my/PRP$ vocabulary/NN ]
./. 

[ There/EX ]
probably/RB are/VBP 
[ no/DT longer/JJR many/JJ cowboys/NNS ]

[ who/WP ]
can/MD outcuss/VBZ 
[ me/PRP ]
./. 

======================================

[ We/PRP ]
talked/VBD to/TO 
[ hundreds/NNS ]
of/IN 
[ people/NNS ]
on/IN 
[ the/DT trail/NN ]
,/, but/CC never/RB did/VBD meet/VB 
[ the/DT 102-year-old/JJ man/NN ]

[ who/WP ]
was/VBD 
[ the/DT oldest/JJS person/NN ]
on/IN 
[ the/DT drive/NN ]
,/, and/CC 
[ the/DT only/JJ one/CD ]
to/TO 
[ pre-date/VB Montana/NNP 's/POS statehood/NN ]
./. 

Riding/VBG horseback/RB ,/, 
[ he/PRP ]
was/VBD reported/VBN to/TO have/VB said/VBD earlier/RBR that/IN if/IN 
[ someone/NN ]
wanted/VBD to/TO interview/VB 
[ him/PRP ]
,/, 
[ he/PRP ]
or/CC 
[ she/PRP ]
would/MD have/VB to/TO catch/VB 
[ him/PRP ]
./. 

How/WRB can/MD 
[ you/PRP ]
catch/VB 
[ someone/NN ]

[ who/WP ]
's/VBZ been/VBN riding/VBG 
[ a/DT hundred/CD years/NNS ]
?/. 

======================================

[ Our/PRP$ route/NN ]
led/VBD over/IN 
[ rolling/VBG land/NN ]
of/IN 
[ sagebrush/NN ]
and/CC 
[ prickly/JJ pear/NN ]
where/WRB 
[ occasional/JJ clumps/NNS ]
of/IN 
[ pine/NN ]
topped/VBD 
[ a/DT knoll/NN ]
./. 

[ You/PRP ]
could/MD see/VB across/IN 
[ it/PRP ]
at/IN 
[ least/JJS ]
forever/RB ./. 

[ A/DT fair/JJ part/NN ]
of/IN 
[ that/DT land/NN ]
belongs/VBZ to/TO 
[ the/DT Charter/NNP Ranch/NNP ]
,/, 
[ whose/WP$ present/JJ managers/NNS ]
,/, 
[ Steve/NNP ]
and/CC 
[ Jeannie/NNP Charter/NNP ]
,/, invited/VBD 
[ the/DT press/NN ]
to/TO 
[ a/DT barbecue/NN ]
./. 

[ Steve/NNP 's/POS parents/NNS ]
founded/VBD 
[ the/DT Northern/NNP Plains/NNP Resource/NNP Council/NNP ]
,/, 
[ which/WDT ]
successfully/RB defeated/VBD 
[ the/DT attempts/NNS ]
of/IN 
[ coal/NN companies/NNS ]
to/TO buy/VB up/RP 
[ prime/JJ ranch/NN land/NN ]
in/IN 
[ the/DT region/NN ]
./. 

``/`` 
[ Our/PRP$ bond/NN ]
to/TO 
[ the/DT land/NN ]
is/VBZ 
[ what/WP ]
keeps/VBZ 
[ us/PRP ]
here/RB through/IN 
[ the/DT bad/JJ years/NNS ]
,/, ''/'' 
[ Steve/NNP Charter/NNP ]
told/VBD 
[ us/PRP ]
./. 

======================================

[ It/PRP ]
was/VBD 
[ a/DT sense/NN ]
of/IN 
[ the/DT land/NN ]

[ that/WDT ]
brought/VBD 
[ Boris/NNP Kalyagin/NNP ]
,/, 
[ chief/NN ]
of/IN 
[ the/DT Bureau/NNP ]
of/IN 
[ Soviet/NNP TV/NN ]
and/CC 
[ Radio/NNP ]
,/, out/RB from/IN 
[ his/PRP$ base/NN ]
in/IN 
[ Washington/NNP ]
./. 

[ Mr./NNP Kalyagin/NNP ]
feels/VBZ that/IN 
[ the/DT U.S./NNP ]
and/CC 
[ the/DT Soviet/NNP Union/NNP ]
share/VBP 
[ ecological/JJ problems/NNS ]
./. 

``/`` 
[ Cities/NNS ]
destroy/VBP 
[ ecology/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ We/PRP ]
should/MD do/VB 
[ something/NN ]
to/TO preserve/VB 
[ nature/NN ]
and/CC to/TO focus/VB on/IN 
[ the/DT land/NN ]
,/, and/CC 
[ the/DT cattle/NNS drive/NN ]
is/VBZ 
[ a/DT good/JJ advertisement/NN ]
for/IN 
[ that/DT idea/NN ]
./. 

''/'' 
======================================

[ Cowboy/NN poet/NN Wally/NNP McRae/NNP ]
,/, 
[ whose/WP$ family/NN ]
has/VBZ been/VBN in/IN 
[ the/DT cow/NN business/NN ]
for/IN 
[ generations/NNS ]
,/, is/VBZ equally/RB concerned/VBN about/IN 
[ the/DT land/NN ]
./. 

``/`` 
[ Things/NNS ]
really/RB have/VBP n't/RB changed/VBN ,/, ''/'' 
[ he/PRP ]
told/VBD 
[ me/PRP ]
./. 

``/`` 
[ My/PRP$ grandfather/NN ]
fought/VBD 
[ wolves/NNS ]
and/CC 
[ we/PRP ]
're/VBP fighting/VBG 
[ wolves/NNS ]
./. 

[ Our/PRP$ wolves/NNS ]
just/RB take/VBP on/RP 
[ another/DT form/NN ]
./. 

''/'' Likening/VBG 
[ the/DT drive/NN ]
to/TO ``/`` 
[ Fiddler/NNP ]
on/IN 
[ the/DT Roof/NNP ]
,/, ''/'' 
[ he/PRP ]
said/VBD 
[ he/PRP ]
could/MD easily/RB see/VB 
[ Tevye/NNP ]
here/RB ./. 

 (/( 
[ The/DT camp/NN ]
did/VBD ,/, indeed/RB ,/, seem/VB much/RB like/IN 
[ Tevye/NNP 's/POS village/NN ]
,/, and/CC 
[ McRae/NNP ]

[ a/DT perfect/JJ Tevye/NNP ]
./. 

 )/) ``/`` Why/WRB do/VBP 
[ we/PRP ]
stay/VB up/IN there/RB on/IN 
[ that/DT roof/NN ]
--/: on/IN 
[ that/DT horse/NN ]
?/. ''/'' 
[ he/PRP ]
asked/VBD ./. 

``/`` 
[ I/PRP ]
'll/MD tell/VB 
[ you/PRP ]
in/IN 
[ one/CD word/NN ]
,/, ''/'' 
[ he/PRP ]
continued/VBD ,/, almost/RB singing/VBG ./. 

``/`` 
[ Tradition/NN ]
 /) ''/'' 
======================================

Meanwhile/RB ,/, harking/VBG back/RB to/TO 
[ his/PRP$ own/JJ traditions/NNS ]
,/, 
[ Montana/NNP 's/POS senior/JJ senator/NN ]
,/, 
[ Max/NNP Baucus/NNP ]
,/, worked/VBD as/IN 
[ a/DT drover/NN ]
along/IN with/IN 
[ 112/CD other/JJ cowhands/NNS ]
./. 

 (/( 
[ Drovers/NNS ]
work/VBP 
[ the/DT cattle/NNS ]
./. 

Besides/IN 
[ the/DT lead/JJ herd/NN ]
,/, 
[ there/EX ]
were/VBD 
[ 2,700/CD head/NN ]
in/IN 
[ the/DT main/JJ herd/NN ]
./. 

[ Seventy-nine/JJ wranglers/NNS ]
took/VBD 
[ care/NN ]
of/IN 
[ the/DT loose/JJ horses/NNS ]
./. 

 )/) 
[ I/PRP ]
asked/VBD 
[ him/PRP ]

[ what/WP ]

[ he/PRP ]
thought/VBD of/IN 
[ the/DT drive/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ back/RB to/TO 
[ basics/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ People/NNS ]
,/, 
[ soil/NN ]
,/, 
[ livestock/NN ]
,/, 
[ open/JJ space/NN ]
./. 

./. 

./. 

[ I/PRP ]
was/VBD supposed/VBN to/TO be/VB in/IN 
[ Washington/NNP ]
,/, but/CC 
[ I/PRP ]
canceled/VBD 
[ the/DT rest/NN ]
of/IN 
[ the/DT week/NN ]
./. 

[ I/PRP ]
told/VBD 
[ my/PRP$ staff/NN ]
to/TO take/VB care/VB of/IN 
[ it/PRP ]
./. 

''/'' 
======================================

[ One/CD day/NN ]

[ I/PRP ]
saw/VBD 
[ Max/NNP Baucus/NNP ]
standing/VBG alone/RB ,/, 
[ the/DT prairie/NN ]
stretching/VBG out/RP behind/IN 
[ him/PRP ]
./. 

[ One/CD hand/NN ]
held/VBD 
[ the/DT reins/NNS ]
of/IN 
[ his/PRP$ grazing/VBG horse/NN ]
,/, 
[ the/DT other/JJ ]
held/VBN 
[ a/DT cellular/JJ telephone/NN ]
on/IN 
[ which/WDT ]

[ he/PRP ]
talked/VBD ./. 

[ That/DT sight/NN ]
represented/VBD 
[ the/DT drive/NN ]
well/RB ./. 

[ A/DT celebration/NN ]
of/IN 
[ 100/CD years/NNS ]
of/IN 
[ statehood/NN ]
,/, 
[ it/PRP ]
encompassed/VBD 
[ the/DT present/NN ]
as/RB well/RB as/IN 
[ the/DT past/NN ]
./. 

[ It/PRP ]

[ 's/POS ]
why/WRB 
[ the/DT pickups/NNS ]
and/CC 
[ horse/NN trailers/NNS ]
parked/VBN in/IN 
[ camp/NN ]
seemed/VBD as/RB appropriate/JJ as/IN 
[ the/DT horses/NNS ]
and/CC 
[ wagons/NNS ]
./. 

======================================

``/`` 
[ This/DT ]
is/VBZ past-oriented/JJ ,/, ''/'' 
[ Wally/NNP McRae/NNP ]
said/VBD ,/, ``/`` but/CC 
[ it/PRP ]
's/VBZ also/RB 
[ a/DT celebration/NN ]
of/IN 
[ the/DT future/NN ]
./. 

[ The/DT livestock/NN industry/NN ]
is/VBZ still/RB viable/JJ ./. 

''/'' 
======================================

[ It/PRP ]
's/VBZ not/RB just/RB 
[ the/DT livestock/NN industry/NN ]

[ that/WDT ]
is/VBZ viable/JJ ./. 

[ It/PRP ]
's/VBZ 
[ the/DT whole/JJ myth/NN ]
of/IN 
[ the/DT West/NNP ]
,/, 
[ that/DT myth/NN ]

[ that/WDT ]
probably/RB filled/VBD 
[ the/DT heart/NN ]
of/IN 
[ most/JJS people/NNS ]
on/IN 
[ the/DT drive/NN ]
./. 

[ Rancher/NNP Charles/NNP Patten/NNP ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT drovers/NNS ]
./. 

[ He/PRP ]
looked/VBD 
[ grizzled/JJ ]
and/CC tough/JJ as/IN 
[ he/PRP ]
stood/VBD in/IN 
[ a/DT circle/NN ]
formed/VBN by/IN 
[ a/DT few/JJ other/JJ hands/NNS ]
,/, 
[ one/CD ]
gray/JJ ,/, 
[ raw/JJ morning/NN ]
./. 

``/`` 
[ We/PRP ]
've/VBP got/VBD to/TO be/VB 
[ the/DT luckiest/JJS ]
to/TO be/VB living/VBG in/IN 
[ the/DT Treasure/NNP State/NNP ]

[ that/WDT ]
's/VBZ so/RB full/JJ of/IN 
[ treasure/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ,/, 
[ tears/NNS ]
suddenly/RB forming/VBG in/IN 
[ his/PRP$ eyes/NNS ]
./. 

``/`` 
[ It/PRP ]
was/VBD 
[ the/DT greatest/JJS show/NN ]

[ I/PRP ]
've/VBP ever/RB seen/VBN when/WRB 
[ I/PRP ]
watched/VBD 
[ the/DT wagon/NN train/NN ]
come/VB in/RP ./. 

[ Some/DT ]
of/IN 
[ them/PRP ]
are/VBP not/RB accomplished/JJ 
[ riders/NNS ]
,/, but/CC 
[ they/PRP ]
got/VBD 
[ my/PRP$ support/NN ]
./. 

[ I/PRP ]
'm/VBP mighty/RB ,/, mighty/RB proud/JJ ./. 

With/IN 
[ something/NN ]
like/IN 
[ that/DT ]
,/, 
[ I/PRP ]
'm/VBP not/RB ashamed/JJ to/TO cry/VB ./. 

''/'' 
======================================

Then/RB 
[ a/DT few/JJ ]
of/IN 
[ those/DT tough/JJ cowboys/NNS ]
in/IN 
[ that/DT circle/NN ]
had/VBD 
[ tears/NNS ]
in/IN 
[ their/PRP$ eyes/NNS ]
./. 

[ The/DT thing/NN ]
about/IN 
[ the/DT drive/NN ]
is/VBZ 
[ that/DT ]
,/, yes/RB ,/, 
[ it/PRP ]
was/VBD big/JJ and/CC 
[ dusty/JJ ]
and/CC sprawling/JJ and/CC 
[ macho/JJ ]
./. 

But/CC 
[ it/PRP ]
filled/VBD 
[ us/PRP ]

[ all/DT ]
with/IN 
[ pride/NN ]
and/CC was/VBD so/RB moving/JJ that/IN sometimes/RB 
[ you/PRP ]
could/MD n't/RB keep/VB from/IN crying/VBG ./. 

======================================

[ Ms./NNP Rudner/NNP ]
is/VBZ 
[ a/DT free-lance/JJ writer/NN ]
based/VBN in/IN 
[ Bozeman/NNP ]
,/, 
[ Mont/NNP ]
./. 
