*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ David/NNP E./NNP Noffsinger/NNP ]
,/, formerly/RB 
[ group/NN vice/NN president/NN ]
,/, 
[ plastics/NNS machinery/NN ]
,/, was/VBD named/VBN 
[ senior/JJ vice/NN president/NN ]
,/, 
[ plastics/NNS machinery/NN ]
by/IN 
[ this/DT maker/NN ]
of/IN 
[ advanced/JJ ]

[ manufacturing/NN systems/NNS ]
for/IN 
[ the/DT metalworking/NN ]
and/CC 
[ plastics/NNS ]
processing/NN 
[ industries/NNS ]
./. 

[ David/NNP A./NNP Entrekin/NNP ]
,/, formerly/RB 
[ group/NN vice/NN president/NN ]
,/, 
[ industrial/JJ systems/NNS ]
,/, was/VBD named/VBN 
[ senior/JJ vice/NN president/NN ]
,/, 
[ industrial/JJ systems/NNS ]
./. 

[ Mr./NNP Entrekin/NNP ]
will/MD oversee/VB 
[ a/DT new/JJ unit/NN ]

[ that/WDT ]
merged/VBD 
[ the/DT machine/NN tool/NN ]
and/CC 
[ industrial/JJ systems/NNS businesses/NNS ]
./. 
