*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Apple/NNP Bank/NNP ]
for/IN 
[ Savings/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, said/VBD 
[ its/PRP$ change/NN ]
from/IN 
[ a/DT state-chartered/JJ savings/NN bank/NN ]
to/TO 
[ a/DT bank/NN holding/VBG company/NN ]
is/VBZ 
[ effective/JJ today/NN ]
./. 

[ The/DT firm/NN 's/POS new/JJ name/NN ]
is/VBZ 
[ Apple/NNP Bancorp/NNP Inc/NNP ]
./. 

======================================

[ Apple/NNP directors/NNS ]
approved/VBD 
[ the/DT change/NN ]
in/IN 
[ February/NNP 1988/CD ]
./. 

[ The/DT change/NN ]
was/VBD made/VBN ,/, 
[ the/DT company/NN ]
said/VBD ,/, to/TO permit/VB 
[ Apple/NNP ]
to/TO pursue/VB 
[ bank/NN acquisitions/NNS ]
more/RBR aggressively/RB ./. 

======================================

[ This/DT ]
past/IN 
[ March/NNP ]
,/, 
[ Apple/NNP ]
agreed/VBD to/TO acquire/VB 
[ Sag/NNP Harbor/NNP Savings/NNP Bank/NNP ]
for/IN about/RB 
[ $/$ 29.5/CD million/CD ]
./. 

[ That/DT deal/NN ]
is/VBZ expected/VBN to/TO be/VB completed/VBN shortly/RB ,/, 
[ Apple/NNP ]
said/VBD ./. 

======================================

[ Apple/NNP ]
currently/RB has/VBZ 
[ assets/NNS ]
of/IN about/RB 
[ $/$ 3.5/CD billion/CD ]
./. 
