*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Moody/NNP 's/POS Investors/NNP Service/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
raised/VBD 
[ the/DT rating/NN ]
of/IN about/RB 
[ $/$ 25/CD million/CD ]
of/IN 
[ Seagull/NNP 's/POS convertible/JJ exchangeable/JJ preferred/VBN stock/NN ]
,/, to/TO 
[ Ba-2/NNP ]
from/IN 
[ single-B-2/NNP ]
./. 

[ The/DT ratings/NNS concern/NN ]
said/VBD 
[ the/DT upgrade/NN ]
is/VBZ based/VBN on/IN 
[ the/DT belief/NN ]
that/IN 
[ the/DT Houston/NNP natural/JJ gas/NN transmission/NN ]
and/CC 
[ marketing/NN concern/NN ]
can/MD sustain/VB 
[ its/PRP$ ]
improved/VBN 
[ financial/JJ performance/NN ]
,/, and/CC assumes/VBZ that/IN 
[ there/EX ]
will/MD be/VB 
[ future/JJ improvement/NN ]
in/IN 
[ gas/NN demand/NN ]
and/CC 
[ pricing/NN ]
./. 

Additionally/RB ,/, 
[ Moody/NNP 's/POS ]
said/VBD 
[ the/DT rating/NN ]
takes/VBZ into/IN 
[ account/NN Seagull/NNP ]
's/POS relatively/RB aggressive/JJ but/CC 
[ manageable/JJ use/NN ]
of/IN 
[ debt/NN ]
to/TO finance/VB 
[ periodic/JJ acquisitions/NNS ]
./. 
