*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ THE/DT SENATE/NNP VOTED/VBD ]
to/TO restore/VB 
[ funds/NNS ]
for/IN 
[ a/DT space-based/JJ anti-missile/JJ project/NN ]
./. 

======================================

In/IN 
[ an/DT effort/NN ]
to/TO slow/VB 
[ the/DT erosion/NN ]
of/IN 
[ support/NN ]
for/IN 
[ Bush/NNP 's/POS Strategic/NNP Defense/NNP Initiative/NNP ]
,/, 
[ the/DT chamber/NN ]
,/, voting/VBG 
[ 53-47/JJ ]
,/, approved/VBD 
[ $/$ 4.3/CD billion/CD ]
for/IN 
[ the/DT project/NN ]
,/, restoring/VBG 
[ $/$ 600/CD million/CD ]

[ that/WDT ]
had/VBD been/VBN cut/VBN earlier/RBR ./. 

[ The/DT ]
funding/NN nearly/RB matched/VBD 
[ a/DT Bush/NNP administration/NN request/NN ]
./. 

[ The/DT action/NN ]
on/IN 
[ an/DT overall/JJ $/$ 288.1/CD billion/CD defense-appropriations/JJ bill/NN ]
was/VBD designed/VBN to/TO bolster/VB 
[ the/DT Senate/NNP 's/POS position/NN ]
going/VBG into/IN 
[ talks/NNS ]
with/IN 
[ the/DT House/NNP ]
,/, 
[ which/WDT ]
wants/VBZ 
[ a/DT lower/JJR ceiling/NN ]
for/IN 
[ Star/NNP Wars/NNP ]
funding/NN ./. 

======================================

As/IN 
[ part/NN ]
of/IN 
[ a/DT stopgap/NN spending/NN measure/NN ]
sent/VBN to/TO 
[ Bush/NNP ]
,/, 
[ Congress/NNP ]
approved/VBD more/JJR than/IN 
[ $/$ 1/CD billion/CD ]
in/IN 
[ emergency/NN aid/NN ]
for/IN 
[ the/DT victims/NNS ]
of/IN 
[ Hurricane/NNP Hugo/NNP ]
./. 

======================================

[ The/DT U.S./NNP ]
announced/VBD 
[ a/DT plan/NN ]
for/IN 
[ the/DT expanded/JJ distribution/NN ]
of/IN 
[ DDI/NNP ]
,/, 
[ an/DT experimental/JJ drug/NN ]

[ that/WDT ]
appears/VBZ to/TO be/VB 
[ effective/JJ ]
in/IN 
[ stopping/VBG replication/NN ]
of/IN 
[ the/DT AIDS/NNP virus/NN ]
./. 

[ The/DT plan/NN ]
to/TO make/VB 
[ DDI/NNP ]
more/RBR widely/RB 
[ available/JJ ]
,/, announced/VBN by/IN 
[ the/DT FDA/NNP ]
and/CC 
[ the/DT National/NNP Institutes/NNP ]
of/IN 
[ Health/NNP ]
,/, was/VBD lauded/VBN by/IN 
[ AIDS/NNP activists/NNS ]
./. 

======================================

[ Dutch/JJ scientists/NNS ]
have/VBP concluded/VBN that/IN 
[ the/DT antiviral/JJ drug/NN AZT/NNP ]
may/MD prevent/VB ,/, rather/RB than/IN simply/RB alleviate/VB ,/, 
[ a/DT common/JJ symptom/NN ]
of/IN 
[ AIDS/NNP ]
./. 

[ The/DT research/NN team/NN ]
in/IN 
[ Amsterdam/NNP ]
found/VBD that/IN 
[ the/DT drug/NN ]
appears/VBZ to/TO prevent/VB 
[ dementia/NN ]
,/, 
[ which/WDT ]
afflicts/VBZ about/RB 
[ one-third/JJ ]
of/IN 
[ AIDS/NNP patients/NNS ]
./. 

======================================

[ Bush/NNP ]
and/CC 
[ the/DT nation/NN 's/POS governors/NNS ]
agreed/VBD to/TO draft/VB 
[ educational/JJ performance/NN goals/NNS ]
aimed/VBN at/IN overhauling/VBG 
[ U.S./NNP schools/NNS ]
by/IN 
[ the/DT year/NN 2000/CD ]
./. 

[ The/DT objectives/NNS ]
,/, discussed/VBN at/IN 
[ a/DT two-day/JJ meeting/NN ]
in/IN 
[ Virginia/NNP ]
,/, 
[ range/VBP ]
from/IN improving/VBG 
[ the/DT readiness/NN ]
of/IN 
[ children/NNS ]
to/TO start/VB 
[ school/NN ]
to/TO increasing/VBG 
[ the/DT number/NN ]
of/IN 
[ qualified/VBN teachers/NNS ]
./. 

======================================

[ The/DT Ukraine/NNP 's/POS Communist/NNP Party/NNP ]
ended/VBD 
[ the/DT 17-year/JJ reign/NN ]
of/IN 
[ its/PRP$ leader/NN ]
,/, 
[ Vladimir/NNP Shcherbitsky/NNP ]
,/, accepting/VBG 
[ the/DT resignation/NN ]
of/IN 
[ one/CD ]
of/IN 
[ the/DT Soviet/NNP Union/NNP 's/POS last/JJ old-guard/JJ conservatives/NNS ]
./. 

[ He/PRP ]
was/VBD ousted/VBN from/IN 
[ the/DT nation/NN 's/POS Politburo/NNP last/JJ week/NN ]
./. 

At/IN 
[ a/DT meeting/NN ]
attended/VBD by/IN 
[ Gorbachev/NNP ]
,/, 
[ the/DT Kiev/NNP rulers/NNS ]
named/VBD 
[ a/DT protege/NN ]
of/IN 
[ the/DT Soviet/JJ leader/NN ]
as/IN 
[ party/NN chief/NN ]
./. 

======================================

[ The/DT Soviet/NNP Union/NNP ]
proposed/VBD 
[ a/DT European/JJ summit/NN late/JJ next/JJ year/NN ]
to/TO sign/VB 
[ a/DT new/JJ East-West/JJ treaty/NN ]
to/TO reduce/VB 
[ conventional/JJ military/JJ forces/NNS ]
on/IN 
[ the/DT continent/NN ]
./. 

In/IN 
[ Geneva/NNP ]
,/, 
[ U.S./NNP ]
and/CC 
[ Soviet/NNP negotiators/NNS ]
prepared/VBD for/IN 
[ the/DT start/NN today/NN ]
of/IN 
[ talks/NNS ]
aimed/VBN at/IN cutting/VBG 
[ the/DT superpowers/NNS '/POS long-range/JJ nuclear/JJ arsenals/NNS ]
./. 

======================================

[ Shevardnadze/NNP ]
offered/VBD to/TO act/VB as/IN 
[ an/DT intermediary/NN ]
between/IN 
[ Israel/NNP ]
and/CC 
[ the/DT PLO/NNP ]
./. 

[ The/DT Soviet/JJ foreign/JJ minister/NN ]
also/RB proposed/VBD 
[ a/DT meeting/NN ]
between/IN 
[ them/PRP ]
in/IN 
[ the/DT Soviet/NNP Union/NNP ]
./. 

[ The/DT proposal/NN ]
was/VBD disclosed/VBN at/IN 
[ the/DT U.N./NNP ]
following/VBG 
[ discussions/NNS ]
between/IN 
[ Shevardnadze/NNP ]
and/CC 
[ Israeli/NNP Foreign/NNP Minister/NNP Arens/NNP ]
./. 

======================================

[ Colombia/NNP 's/POS President/NNP Barco/NNP ]
arrived/VBD in/IN 
[ Washington/NNP ]
and/CC met/VBD with/IN 
[ Bush/NNP ]
./. 

[ Barco/NNP ]
praised/VBD 
[ the/DT U.S./NNP ]
for/IN 
[ its/PRP$ recent/JJ $/$ 65/CD million/CD ]
in/IN 
[ emergency/NN assistance/NN ]
and/CC sought/VBD 
[ new/JJ help/NN ]
on/IN 
[ trade/NN issues/NNS ]
./. 

[ He/PRP ]
said/VBD 
[ Bogota/NNP ]
would/MD n't/RB seek/VB 
[ additional/JJ ]
funding/NN for/IN 
[ Colombia/NNP 's/POS crackdown/NN ]
on/IN 
[ cocaine/NN traffickers/NNS ]
./. 

======================================

[ Thousands/NNS ]
of/IN 
[ Yugoslavs/NNS ]
protested/VBD 
[ Slovenia/NNP 's/POS adoption/NN ]
of/IN 
[ changes/NNS ]
to/TO 
[ its/PRP$ regional/JJ constitution/NN ]

[ that/WDT ]
proclaimed/VBD 
[ the/DT right/NN ]
to/TO secede/VB from/IN 
[ the/DT Communist/JJ federation/NN ]
./. 

In/IN 
[ Belgrade/NNP ]
,/, 
[ federal/JJ authorities/NNS ]
asked/VBD 
[ Yugoslavia/NNP 's/POS Supreme/NNP Court/NNP ]
to/TO urgently/RB rule/VB on/IN 
[ the/DT small/JJ northern/JJ republic/NN 's/POS amendments/NNS ]
./. 

======================================

[ Greece/NNP 's/POS government/NN ]
announced/VBD that/IN 
[ it/PRP ]
would/MD resign/VB by/IN 
[ next/JJ week/NN ]
and/CC that/IN 
[ elections/NNS ]
would/MD be/VB held/VBN 
[ Nov./NNP 5/CD ]
./. 

[ The/DT move/NN ]
by/IN 
[ the/DT Conservative-Communist/JJ coalition/NN ]
followed/VBD 
[ Wednesday/NNP 's/POS vote/NN ordering/NN former/JJ Socialist/JJ Prime/NNP Minister/NNP Papandreou/NNP ]
,/, 
[ 70/CD ]
,/, to/TO stand/VB 
[ trial/NN ]
on/IN 
[ charges/NNS ]
of/IN 
[ corruption/NN ]
related/VBN to/TO 
[ a/DT $/$ 200/CD million/CD bank-embezzlement/JJ scandal/NN ]
./. 

======================================

[ An/DT Amtrak/NNP train/NN ]
smashed/VBD into/IN 
[ a/DT fire/NN truck/NN ]
at/IN 
[ a/DT crossing/NN ]
in/IN 
[ Virginia/NNP ]
,/, killing/VBG at/IN 
[ least/JJS two/CD firefighters/NNS ]
and/CC injuring/VBG more/RBR than/IN 
[ 150/CD people/NNS ]
./. 

[ Both/DT ]
of/IN 
[ the/DT train/NN 's/POS engines/NNS ]
and/CC 
[ 11/CD ]
of/IN 
[ its/PRP$ 16/CD cars/NNS ]
derailed/VBD ./. 

[ The/DT Crescent/NNP ]
was/VBD bound/VBN from/IN 
[ New/NNP York/NNP ]
to/TO 
[ New/NNP Orleans/NNP ]
./. 

======================================

[ A/DT mortar/NN shell/NN ]
exploded/VBD and/CC killed/VBD 
[ two/CD soldiers/NNS ]
at/IN 
[ Fort/NNP Stewart/NNP ]
in/IN 
[ Georgia/NNP ]
during/IN 
[ a/DT training/NN exercise/NN ]
./. 

[ The/DT accident/NN ]
came/VBD 
[ one/CD day/NN ]
after/IN 
[ three/CD soldiers/NNS ]
died/VBD and/CC 
[ 23/CD others/NNS ]
were/VBD injured/VBN at/IN 
[ Fort/NNP Sill/NNP ]
,/, 
[ Okla./NNP ]
,/, when/WRB 
[ an/DT artillery/NN shell/NN ]
overshot/VBD 
[ its/PRP$ target/NN ]
./. 

======================================

[ Ferdinand/NNP Marcos/NNP ]
died/VBD in/IN 
[ Honolulu/NNP ]
,/, where/WRB 
[ he/PRP ]
fled/VBD into/IN 
[ exile/NN ]
after/IN being/VBG deposed/VBN as/IN 
[ president/NN ]
of/IN 
[ the/DT Philippines/NNP ]
in/IN 
[ 1986/CD ]
./. 

[ He/PRP ]
was/VBD 
[ 72/CD ]
./. 

[ Marcos/NNP ]
,/, 
[ who/WP ]
for/IN 
[ 20/CD years/NNS ]
led/VBD 
[ an/DT ]
increasingly/RB 
[ corrupt/JJ government/NN ]
,/, had/VBD been/VBN hospitalized/VBN with/IN 
[ kidney/NN ]
,/, 
[ lung/NN ]
and/CC 
[ heart/NN ailments/NNS ]
./. 

In/IN 
[ Manila/NNP ]
,/, 
[ President/NNP Aquino/NNP ]
said/VBD 
[ his/PRP$ body/NN ]
could/MD n't/RB be/VB returned/VBN for/IN 
[ burial/NN ]
./. 
