*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Revco/NNP D.S./NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO sell/VB 
[ its/PRP$ Insta-Care/NNP Pharmacy/NNP Services/NNP Corp./NNP unit/NN ]
to/TO 
[ Jack/NNP Eckerd/NNP Corp./NNP ]
for/IN 
[ $/$ 7.1/CD million/CD ]
./. 

[ The/DT sale/NN ]
is/VBZ scheduled/VBN to/TO close/VB 
[ Oct/NNP ]
./. 

======================================

[ Last/JJ year/NN Revco/NNP ]
filed/VBD for/IN 
[ protection/NN ]
from/IN 
[ creditors/NNS ]
under/IN 
[ Chapter/NNP 11/CD ]
of/IN 
[ the/DT federal/JJ Bankruptcy/NNP Code/NNP ]
./. 

Under/IN 
[ Chapter/NNP 11/CD ]
,/, 
[ a/DT company/NN ]
is/VBZ protected/VBN from/IN 
[ creditor/NN lawsuits/NNS ]
while/IN 
[ it/PRP ]
tries/VBZ to/TO work/VB out/RP 
[ a/DT plan/NN ]
to/TO pay/VB 
[ its/PRP$ debts/NNS ]
./. 

[ The/DT drugstore/NN chain/NN ]
said/VBD 
[ proceeds/NNS ]
of/IN 
[ the/DT sale/NN ]
would/MD be/VB used/VBN to/TO pay/VB 
[ a/DT portion/NN ]
of/IN 
[ court-ordered/JJ reclamation/NN ]
claims/NNS to/TO 
[ trade/NN suppliers/NNS ]
./. 

======================================

[ Insta-Care/NNP ]
,/, based/VBN in/IN 
[ Woburn/NNP ]
,/, 
[ Mass./NNP ]
,/, provides/VBZ 
[ pharmacy/NN services/NNS ]
to/TO 
[ nursing/NN homes/NNS ]
,/, 
[ prisons/NNS ]
and/CC 
[ other/JJ institutions/NNS ]
./. 

[ Jack/NNP Eckerd/NNP ]
is/VBZ based/VBN in/IN 
[ Largo/NNP ]
,/, 
[ Fla/NNP ]
./. 
