*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Unocal/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
discovered/VBD 
[ natural/JJ gas/NN ]
at/IN 
[ its/PRP$ Fairfax/NNP Prospect/NNP ]
in/IN 
[ California/NNP 's/POS Sacramento/NNP Valley/NNP ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ its/PRP$ 100%-owned/JJ O'Banion/NNP Number/NNP 1/CD exploratory/JJ ]
well/NN tested/VBD 
[ natural/JJ gas/NN ]
at/IN 
[ a/DT rate/NN ]
of/IN 
[ 6.7/CD million/CD cubic/JJ feet/NNS ]
per/IN 
[ day/NN ]
through/IN 
[ a/DT 20\/JJ opening/NN ]
from/IN 
[ depths/NNS ]
of/IN between/IN 
[ 6,000/CD feet/NNS ]
and/CC 
[ 6,576/CD feet/NNS ]
./. 

======================================

[ The/DT oil/NN company/NN ]
,/, 
[ which/WDT ]
holds/VBZ leases/NNS on/IN more/JJR than/IN 
[ 14,000/CD acres/NNS ]
surrounding/VBG 
[ the/DT well/NN ]
,/, said/VBD 
[ it/PRP ]
plans/VBZ to/TO drill/VB 
[ a/DT second/JJ ]
well/NN to/TO delineate/VB 
[ the/DT field/NN ]
./. 
