*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT bankruptcy/NN judge/NN ]
overseeing/VBG 
[ the/DT L.J./NNP Hooker/NNP Corp./NNP ]
filing/VBG under/IN 
[ Chapter/NNP 11/CD ]
of/IN 
[ the/DT U.S./NNP Bankruptcy/NNP Code/NNP ]
approved/VBD and/CC signed/VBD 
[ the/DT order/NN ]
authorizing/VBG 
[ the/DT sale/NN ]
of/IN 
[ Parisian/NNP Inc./NNP ]
,/, 
[ a/DT Southeast/JJ department/NN store/NN chain/NN ]
,/, to/TO 
[ its/PRP$ management/NN ]
./. 

======================================

[ The/DT price/NN ]
was/VBD 
[ $/$ 31/CD million/CD ]
plus/CC 
[ other/JJ considerations/NNS ]
./. 

[ Parisian/NNP ]
was/VBD represented/VBN by/IN 
[ Ocean/NNP Capital/NNP Corp./NNP ]
,/, 
[ a/DT New/NNP York/NNP investment/NN banking/NN company/NN ]
./. 

======================================

[ L.J./NNP Hooker/NNP ]
is/VBZ 
[ the/DT U.S./NNP subsidiary/NN ]
of/IN 
[ Hooker/NNP Corp./NNP ]
,/, 
[ the/DT Australian/JJ property/NN developer/NN ]

[ that/WDT ]
is/VBZ being/VBG managed/VBN by/IN 
[ a/DT court-appointed/JJ liquidator/NN ]
./. 

======================================

Under/IN 
[ Chapter/NNP 11/CD ]
,/, 
[ a/DT company/NN ]
continues/VBZ to/TO operate/VB but/CC has/VBZ 
[ court/NN protection/NN ]
against/IN 
[ creditors/NNS '/POS lawsuits/NNS ]
while/IN 
[ it/PRP ]
tries/VBZ to/TO work/VB out/RP 
[ a/DT plan/NN ]
for/IN paying/VBG 
[ its/PRP$ debts/NNS ]
./. 
