*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Crop/NNP Genetics/NNP International/NNP Corp./NNP ]
expects/VBZ to/TO begin/VB 
[ field/NN tests/NNS next/JJ year/NN ]
of/IN 
[ a/DT new/JJ bioherbicide/NN technology/NN ]
designed/VBN to/TO reduce/VB 
[ farmers/NNS '/POS use/NN ]
of/IN 
[ chemical/JJ herbicides/NNS ]
as/RB much/RB as/IN 
[ 90/CD %/NN ]
./. 

======================================

[ John/NNP B./NNP Henry/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, said/VBD 
[ that/IN greenhouse/NN ]
testing/NN 
[ this/DT year/NN ]
at/IN 
[ the/DT company/NN 's/POS research/NN center/NN ]
in/IN 
[ Maryland/NNP ]
produced/VBD 
[ such/JJ encouraging/JJ results/NNS ]
that/IN 
[ Crop/NNP Genetics/NNP ]
applied/VBD 
[ last/JJ week/NN ]
for/IN 
[ a/DT U.S./NNP patent/NN ]
on/IN 
[ the/DT technology/NN ]
./. 

======================================

Registered/VBN under/IN 
[ the/DT trademark/NN X-tend/NN ]
,/, 
[ the/DT technology/NN ]
combines/VBZ 
[ a/DT small/JJ amount/NN ]
of/IN 
[ chemical/JJ herbicide/NN ]
with/IN highly/RB concentrated/VBN 
[ bacteria/NNS ]

[ that/WDT ]
attack/VBP and/CC kill/VBP 
[ weeds/NNS ]
./. 

[ The/DT diluted/VBN chemical/NN ]
puts/VBZ 
[ stress/NN ]
on/IN 
[ weeds/NNS ]
without/IN killing/VBG 
[ them/PRP ]
,/, greatly/RB increasing/VBG 
[ their/PRP$ susceptibility/NN ]
to/TO 
[ the/DT bacteria/NNS ]
./. 

[ The/DT bacteria/NNS ]
kill/VBP 
[ the/DT weeds/NNS ]
,/, then/RB enter/VB 
[ the/DT soil/NN ]
and/CC have/VB 
[ no/DT further/JJ effect/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ like/IN 
[ a/DT one-two/JJ punch/NN ]
./. 

[ The/DT chemical/NN ]
weakens/VBZ 
[ the/DT plant/NN ]
and/CC 
[ the/DT bacteria/NNS ]
finish/VBP 
[ the/DT job/NN ]
,/, ''/'' says/VBZ 
[ Peter/NNP Carlson/NNP ]
,/, 
[ the/DT company/NN 's/POS chief/JJ scientist/NN ]
./. 

``/`` 
[ We/PRP ]
think/VBP 
[ this/DT biological/JJ solution/NN ]
has/VBZ 
[ broad/JJ application/NN ]
./. 

''/'' 
======================================

[ The/DT technology/NN ]
promises/VBZ to/TO give/VB 
[ Crop/NNP Genetics/NNP ]

[ an/DT entry/NN ]
into/IN 
[ the/DT herbicide/NN market/NN ]
./. 

[ Farmers/NNP ]
in/IN 
[ the/DT U.S./NNP ]
,/, 
[ Western/NNP Europe/NNP ]
and/CC 
[ Japan/NNP ]
spend/VBP 
[ an/DT estimated/VBN $/$ 6/CD billion/CD ]

[ a/DT year/NN ]
on/IN 
[ chemical/JJ herbicides/NNS ]
./. 

======================================

[ The/DT bacteria-based/JJ technology/NN ]
also/RB complements/VBZ 
[ the/DT company/NN 's/POS biopesticide/NN product/NN lines/NNS ]
,/, including/VBG 
[ its/PRP$ InCide/NNP plant-vaccine/JJ technology/NN ]
./. 

Expanded/VBN 
[ field/NN trials/NNS ]
of/IN 
[ InCide/NNP ]
are/VBP already/RB under/IN 
[ way/NN ]
./. 

In/IN 
[ Minnesota/NNP ]
,/, 
[ Illinois/NNP ]
and/CC 
[ Nebraska/NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ corn/NN crops/NNS ]
are/VBP being/VBG evaluated/VBN for/IN 
[ effectiveness/NN ]
of/IN 
[ the/DT company/NN 's/POS seed/NN inoculation/NN technique/NN ]
as/IN 
[ a/DT defense/NN ]
against/IN 
[ corn/NN borers/NNS ]
,/, 
[ which/WDT ]
cause/VBP 
[ an/DT estimated/VBN $/$ 500/CD million/CD ]
in/IN 
[ crop/NN damage/NN ]
annually/RB despite/IN 
[ expenditure/NN ]
of/IN about/RB 
[ $/$ 50/CD million/CD ]
on/IN 
[ chemcial/JJ insecticides/NNS ]
./. 

======================================

Moreover/RB ,/, 
[ the/DT company/NN ]
hopes/VBZ 
[ its/PRP$ new/JJ bioherbicide/NN ]
will/MD cut/VB 
[ costs/NNS ]
of/IN 
[ chemical/JJ herbicides/NNS ]
to/TO 
[ farmers/NNS ]
and/CC curb/VB 
[ the/DT chemical/JJ contamination/NN ]
of/IN 
[ soil/NN ]
and/CC 
[ water/NN ]
./. 

``/`` 
[ We/PRP ]
do/VBP n't/RB have/VB to/TO create/VB 
[ a/DT new/JJ herbicide/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Henry/NNP ]
./. 

======================================

[ The/DT greenhouse/NN tests/NNS ]
were/VBD conducted/VBN on/IN 
[ such/JJ species/NNS ]
as/IN 
[ velvet/NN leaf/NN ]
,/, 
[ foxtail/NN ]
and/CC 
[ barnyard/NN grass/NN ]
,/, 
[ three/CD ]
of/IN 
[ the/DT ]
most/RBS economically/RB 
[ burdensome/JJ weeds/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

[ Such/JJ weeds/NNS ]
not/RB only/RB plague/VB 
[ row/NN crops/NNS ]
,/, including/VBG 
[ corn/NN ]
,/, 
[ wheat/NN ]
,/, 
[ barley/NN ]
,/, 
[ soy/NN beans/NNS ]
and/CC 
[ cotton/NN ]
,/, 
[ they/PRP ]
also/RB require/VBP 
[ extensive/JJ control/NN efforts/NNS ]
on/IN 
[ highways/NNS ]
and/CC 
[ railroad/NN beds/NNS ]
and/CC at/IN 
[ industrial/JJ sites/NNS ]
./. 

======================================

[ Ron/NNP Dodson/NNP ]
,/, marketing/NN 
[ vice/NN president/NN ]
of/IN 
[ Crop/NNP Genetics/NNP ]
,/, said/VBD 
[ the/DT bacteria/NNS ]
,/, combined/VBN with/IN greatly/RB diluted/VBN 
[ solutions/NNS ]
of/IN 
[ such/JJ commercial/JJ herbicides/NNS ]
as/IN 
[ Banvel/NNP ]
,/, produced/VBN by/IN 
[ a/DT unit/NN ]
of/IN 
[ Sandoz/NNP AG/NNP ]
of/IN 
[ Switzerland/NNP ]
,/, and/CC 
[ Roundup/NNP ]
,/, produced/VBN by/IN 
[ Monsanto/NNP Co./NNP ]
,/, provided/VBD 
[ a/DT high/JJ degree/NN ]
of/IN 
[ weed/NN control/NN ]
./. 

[ Bacteria/NNS ]
combined/VBN with/IN 
[ Banvel/NNP ]
diluted/VBN by/IN 
[ 75/CD %/NN ]
,/, for/IN 
[ example/NN ]
,/, was/VBD sprayed/VBN on/IN 
[ the/DT weeds/NNS ]
and/CC killed/VBD 
[ 93/CD %/NN ]
of/IN 
[ the/DT velvet/NN leaf/NN ]
,/, 
[ 91/CD %/NN ]
of/IN 
[ the/DT foxtail/NN ]
and/CC 
[ 100/CD %/NN ]
of/IN 
[ the/DT barnyard/NN grass/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

``/`` 
[ Banvel/NNP ]
does/VBZ n't/RB even/RB have/VB 
[ grasses/NNS ]
on/IN 
[ its/PRP$ label/NN ]
,/, ''/'' 
[ Mr./NNP Dodson/NNP ]
said/VBD ./. 

``/`` 
[ We/PRP ]
literally/RB have/VBP made/VBN 
[ a/DT new/JJ market/NN ]
for/IN 
[ Banvel/NNP ]
./. 

''/'' 
======================================

[ He/PRP ]
indicated/VBD 
[ the/DT company/NN ]
will/MD need/VB to/TO conduct/VB 
[ field/NN tests/NNS ]
for/IN at/IN 
[ least/JJS three/CD years/NNS ]
before/IN 
[ it/PRP ]
is/VBZ ready/JJ to/TO begin/VB 
[ broad/JJ commercial/JJ marketing/NN ]
of/IN 
[ the/DT product/NN line/NN ]
./. 

[ That/DT field/NN testing/NN ]
will/MD begin/VB in/IN 
[ 1990/CD ]
in/IN 
[ Maryland/NNP ]
with/IN 
[ a/DT corporate/JJ partner/NN ]

[ he/PRP ]
did/VBD n't/RB identify/VB ./. 

[ Further/JJ tests/NNS ]
may/MD be/VB conducted/VBN in/IN 
[ the/DT Midwest/NNP ]
for/IN 
[ grain/NN crops/NNS ]
and/CC in/IN 
[ the/DT South/NNP ]
for/IN 
[ cotton/NN ]
./. 

======================================

For/IN 
[ the/DT year/NN ]
ended/VBN 
[ March/NNP 31/CD ]
,/, 
[ Crop/NNP Genetics/NNP ]
reported/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 6.3/CD million/CD ]
on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 2.9/CD million/CD ]
./. 

[ Research/NN ]
and/CC 
[ development/NN costs/NNS ]
totaled/VBD 
[ $/$ 4.8/CD million/CD ]
,/, up/RB from/IN 
[ $/$ 2.8/CD million/CD ]

[ the/DT prior/JJ year/NN ]
./. 

======================================

[ Mr./NNP Henry/NNP ]
said/VBD 
[ the/DT company/NN ]
has/VBZ invested/VBN about/RB 
[ $/$ 20/CD million/CD ]
,/, or/CC about/RB 
[ half/NN ]
of/IN 
[ the/DT total/JJ research/NN capital/NN ]

[ it/PRP ]
has/VBZ raised/VBN ,/, on/IN 
[ development/NN ]
of/IN 
[ plant-vaccine/JJ technology/NN ]
and/CC related/VBN 
[ work/NN ]
on/IN 
[ pesticides/NNS ]
and/CC 
[ insecticides/NNS ]
./. 

``/`` Now/RB 
[ we/PRP ]
are/VBP ready/JJ to/TO begin/VB 
[ systematic/JJ investment/NN ]
in/IN 
[ the/DT herbicide/NN business/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 
