*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Heritage/NNP Bancorp/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
will/MD add/VB 
[ $/$ 17/CD million/CD ]
to/TO 
[ its/PRP$ reserves/NNS ]
for/IN 
[ possible/JJ loan/NN losses/NNS ]
,/, 
[ which/WDT ]
will/MD result/VB in/IN 
[ a/DT loss/NN ]
for/IN 
[ its/PRP$ third/JJ quarter/NN ]
./. 

======================================

In/IN 
[ the/DT year-earlier/JJ third/JJ quarter/NN ]
,/, 
[ Heritage/NNP ]
earned/VBD 
[ $/$ 3/CD million/CD ]
,/, or/CC 
[ 42/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT Holyoke/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ bank/NN holding/VBG company/NN ]
also/RB voted/VBD to/TO pay/VB 
[ a/DT special/JJ 5/CD %/NN stock/NN dividend/NN ]
in/IN 
[ lieu/NN ]
of/IN 
[ its/PRP$ quarterly/JJ cash/NN dividend/NN ]
,/, 
[ payable/JJ Oct./NNP 31/CD ]
,/, to/TO 
[ stock/NN ]
of/IN 
[ record/NN ]
on/IN 
[ Oct./NNP 10/CD ]
./. 

[ The/DT company/NN ]
last/RB paid/VBD 
[ a/DT quarterly/JJ dividend/NN ]
of/IN 
[ 7.5/CD cents/NNS ]

[ a/DT share/NN ]
on/IN 
[ July/NNP 26/CD ]
./. 

======================================

[ The/DT addition/NN ]
to/TO 
[ the/DT loan-loss/JJ reserves/NNS ]
brings/VBZ 
[ the/DT total/JJ reserves/NNS ]
for/IN 
[ possible/JJ loan/NN losses/NNS ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT third/JJ quarter/NN ]
to/TO 
[ $/$ 24.7/CD million/CD ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ the/DT actions/NNS ]
followed/VBD 
[ the/DT completion/NN ]
of/IN 
[ a/DT comprehensive/JJ review/NN ]
of/IN 
[ its/PRP$ loan/NN portfolio/NN ]
,/, 
[ which/WDT ]
disclosed/VBD 
[ a/DT ]
``/`` 
[ significant/JJ increase/NN ]
''/'' in/IN 
[ non-accruing/JJ commercial/JJ real/JJ estate/NN loans/NNS ]
during/IN 
[ the/DT quarter/NN ]
./. 
