*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Philippine/JJ trade/NN deficit/NN ]
reached/VBD 
[ $/$ 1.39/CD billion/CD ]
during/IN 
[ the/DT first/JJ seven/CD months/NNS ]
of/IN 
[ the/DT year/NN ]
,/, twice/RB as/RB wide/JJ as/IN 
[ its/PRP$ $/$ 693/CD million/CD level/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ This/DT year/NN 's/POS trade/NN gap/NN ]
reflects/VBZ 
[ a/DT six-year/JJ high/NN ]
and/CC surpasses/VBZ 
[ the/DT $/$ 1.09/CD billion/CD deficit/NN ]
for/IN 
[ all/DT ]
of/IN 
[ 1988/CD ]
,/, as/IN 
[ imports/NNS ]
continued/VBD to/TO significantly/RB outpace/VB 
[ exports/NNS ]
./. 

======================================

[ The/DT Philippines/NNP '/POS central/JJ bank/NN ]
said/VBD 
[ the/DT country/NN 's/POS import/NN receipts/NNS ]
totaled/VBD 
[ $/$ 5.84/CD billion/CD ]
from/IN 
[ January/NNP ]
to/TO 
[ July/NNP ]

[ this/DT year/NN ]
,/, up/RB 
[ 29/CD %/NN ]
from/IN 
[ $/$ 4.52/CD billion/CD ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

[ This/DT ]
compares/VBZ with/IN 
[ exports/NNS ]
amounting/VBG to/TO 
[ $/$ 4.45/CD billion/CD ]
,/, or/CC 
[ 15/CD %/NN ]
higher/JJR than/IN 
[ $/$ 3.88/CD billion/CD ]
during/IN 
[ the/DT period/NN ]
./. 
