*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Benetton/NNP Group/NNP S.p/NNP ]
./. 

[ A./NNP ]
,/, 
[ Rome/NNP ]
,/, said/VBD 
[ consolidated/JJ net/JJ income/NN ]
dropped/VBD 
[ 12/CD %/NN ]
to/TO 
[ 54.7/CD billion/CD lire/NNS ]
 (/( 
[ $/$ 39.9/CD million/CD ]
 )/) in/IN 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ 1989/CD ]
from/IN 
[ 62.4/CD billion/CD lire/NNS ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ The/DT casual/JJ wear/NN company/NN ]
blamed/VBD 
[ the/DT decline/NN ]
in/IN 
[ earnings/NNS ]
on/IN 
[ narrower/JJR profit/NN margins/NNS ]
resulting/VBG from/IN ``/`` 
[ an/DT attentive/JJ pricing/NN policy/NN ]
aimed/VBN at/IN increasing/VBG and/CC 
[ maintaining/VBG market/NN share/NN ]
./. 

''/'' 
[ It/PRP ]
also/RB blamed/VBD 
[ a/DT change/NN ]
in/IN 
[ the/DT schedule/NN ]
of/IN 
[ merchandise/NN shipments/NNS ]
./. 

======================================

[ Benetton/NNP ]
said/VBD 
[ it/PRP ]
will/MD compensate/VB for/IN 
[ these/DT problems/NNS ]
in/IN 
[ the/DT second/JJ ]

[ half/NN ]
so/IN 
[ it/PRP ]
can/MD maintain/VB 
[ its/PRP$ ]
``/`` 
[ high/JJ level/NN ]
of/IN 
[ profitability/NN ]
''/'' for/IN 
[ all/DT ]
of/IN 
[ 1989/CD ]
./. 

======================================

[ The/DT drop/NN ]
in/IN 
[ earnings/NNS ]
came/VBD despite/IN 
[ a/DT 19/CD %/NN rise/NN ]
in/IN 
[ consolidated/JJ sales/NNS ]
to/TO 
[ 836/CD billion/CD lire/NNS ]
from/IN 
[ 702/CD billion/CD lire/NNS ]

[ a/DT year/NN ]
earlier/RBR ./. 

[ Benetton/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ full-year/JJ sales/NNS ]
to/TO reach/VB 
[ 1.7/CD trillion/CD lire/NNS ]
,/, up/RB 
[ 15/CD %/NN ]
from/IN 
[ 1.475/CD trillion/CD lire/NNS ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Benetton/NNP ]
also/RB said/VBD that/IN based/VBN on/IN 
[ orders/NNS ]
received/VBN for/IN 
[ next/JJ year/NN ]
,/, 
[ it/PRP ]
expects/VBZ ``/`` 
[ satisfactory/JJ results/NNS ]
''/'' in/IN 
[ 1990/CD ]
./. 
