*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ W./NNP Paul/NNP Tippet/NNP ]
,/, 
[ president/NN ]
,/, 
[ chief/JJ operating/VBG officer/NN ]
and/CC 
[ director/NN ]
of/IN 
[ Springs/NNP Industries/NNP Inc./NNP ]
,/, in/IN 
[ Fort/NNP Mill/NNP ]
,/, 
[ S.C./NNP ]
,/, was/VBD elected/VBN to/TO 
[ the/DT board/NN ]
of/IN 
[ this/DT steelmaker/NN ]
./. 

[ Mr./NNP Tippet/NNP ]
,/, 
[ 56/CD years/NNS ]
old/JJ ,/, increases/VBZ 
[ board/NN membership/NN ]
to/TO 
[ 12/CD ]
./. 
