*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Two/CD General/NNP Motors/NNP Corp./NNP divisions/NNS ]
are/VBP expanding/VBG 
[ consumer/NN incentive/NN programs/NNS ]
on/IN 
[ certain/JJ 1989/CD ]
and/CC 
[ 1990/CD model/NN autos/NNS ]
./. 

======================================

[ Chevrolet/NNP ]
is/VBZ broadening/VBG 
[ its/PRP$ first-time/JJ buyer/NN program/NN ]
to/TO offer/VB 
[ $/$ 600/CD ]
in/IN 
[ down-payment/NN assistance/NN ]
on/IN 
[ 1989/CD ]
and/CC 
[ 1990/CD model/NN Cavaliers/NNS ]
,/, 
[ Camaros/NNS ]
,/, 
[ Corsicas/NNS ]
,/, 
[ Berettas/NNS ]
,/, 
[ S-10/NNP pickups/NNS ]
and/CC 
[ all/DT Geo/NNP cars/NNS ]
./. 

Previously/RB ,/, only/RB 
[ the/DT 1989/CD Geos/NNS ]
and/CC 
[ S-10/NNP pickups/NNS ]
were/VBD included/VBN ./. 

======================================

[ Chevrolet/NNP ]
is/VBZ also/RB adding/VBG 
[ $/$ 750/CD rebates/NNS ]
on/IN 
[ its/PRP$ 1989/CD model/NN full-size/JJ Suburban/NNP ]
and/CC 
[ Blazer/NNP sport/NN utility/NN vehicles/NNS ]
./. 

======================================

[ The/DT Truck/NNP ]
and/CC 
[ Bus/NNP Group/NNP ]
is/VBZ adding/VBG 
[ $/$ 750/CD incentives/NNS ]
on/IN 
[ its/PRP$ 1989/CD full-size/JJ Jimmy/NNP ]
and/CC 
[ Suburban/NNP models/NNS ]
./. 

[ The/DT group/NN ]
is/VBZ dropping/VBG 
[ incentives/NNS ]
on/IN 
[ the/DT 4-by-4/JJ full-sized/JJ Sierra/NNP pickup/NN ]
and/CC on/IN 
[ any/DT ]
remaining/JJ 
[ 1988/CD models/NNS ]
./. 
