*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Super/NNP Club/NNP N.V./NNP ]
will/MD announce/VB 
[ today/NN ]

[ a/DT definitive/JJ agreement/NN ]
to/TO acquire/VB 
[ Turtle/NNP 's/POS Inc./NNP ]
,/, 
[ a/DT Marietta/NNP ]
,/, 
[ Ga./NNP ]
,/, 
[ chain/NN ]
of/IN 
[ audio/NN ]
and/CC 
[ video/NN stores/NNS ]
,/, 
[ a/DT spokeswoman/NN ]
for/IN 
[ the/DT Belgian/JJ video/NN concern/NN ]
said/VBD ./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Turtle/NNP ]
's/POS ,/, currently/RB owned/VBN by/IN 
[ Clinton/NNP Holdings/NNP Inc./NNP ]
and/CC 
[ affiliates/NNS ]
,/, operates/VBZ 
[ 114/CD stores/NNS ]
in/IN 
[ Georgia/NNP ]
,/, 
[ Alabama/NNP ]
,/, 
[ Tennessee/NNP ]
and/CC 
[ Florida/NNP ]
./. 

======================================

[ The/DT accord/NN ]
comes/VBZ 
[ a/DT week/NN ]
after/IN 
[ Super/NNP Club/NNP ]
announced/VBD 
[ a/DT definitive/JJ agreement/NN ]
to/TO buy/VB 
[ Record/NNP Bar/NNP Inc./NNP ]
,/, of/IN 
[ Durham/NNP ]
,/, 
[ N.C./NNP ]
,/, for/IN more/JJR than/IN 
[ $/$ 50/CD million/CD ]
./. 

[ Record/NNP Bar/NNP ]
has/VBZ 
[ 167/CD stores/NNS ]
in/IN 
[ the/DT Southeast/JJ ]
and/CC 
[ middle/JJ Atlantic/JJ states/NNS ]
./. 

======================================

[ The/DT two/CD acquisitions/NNS ]
would/MD give/VB 
[ Super/NNP Club/NNP ]
about/IN 
[ 330/CD ]
``/`` 
[ home/NN entertainment/NN ]
''/'' 
[ stores/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

[ The/DT company/NN ]
also/RB rents/VBZ 
[ video/JJ films/NNS ]
through/IN about/IN 
[ 30/CD vending/JJ machines/NNS ]
in/IN 
[ the/DT U.S./NNP ]
,/, and/CC operates/VBZ about/IN 
[ 160/CD video/JJ stores/NNS ]
in/IN 
[ Europe/NNP ]
,/, mostly/RB in/IN 
[ Belgium/NNP ]
,/, 
[ the/DT Netherlands/NNP ]
and/CC 
[ West/NNP Germany/NNP ]
./. 

======================================

[ Turtle/NNP 's/POS ]
was/VBD founded/VBN 
[ 12/CD years/NNS ]
ago/IN by/IN 
[ Alan/NNP Levenson/NNP ]
,/, 
[ who/WP ]
agreed/VBD to/TO remain/VB 
[ president/NN ]
of/IN 
[ the/DT chain/NN ]
after/IN 
[ Super/NNP Club/NNP ]
takes/VBZ 
[ control/NN ]
./. 

[ The/DT Turtle/NNP 's/POS stores/NNS ]
offer/VBP 
[ compact/JJ disks/NNS ]
,/, 
[ tapes/NNS ]
and/CC 
[ records/NNS ]
as/RB well/RB as/IN 
[ sales/NNS ]
and/CC 
[ rental/NN ]
of/IN 
[ video/JJ films/NNS ]
./. 

[ The/DT chain/NN ]
plans/VBZ to/TO open/VB 
[ six/CD stores/NNS ]
within/IN 
[ the/DT next/JJ six/CD months/NNS ]
./. 
