*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT nation/NN 's/POS big/JJ retailers/NNS ]
reported/VBD 
[ modest/JJ gains/NNS ]
for/IN 
[ September/NNP ]
,/, reflecting/VBG 
[ consumers/NNS '/POS enthusiasm/NN ]
for/IN 
[ fall/NN fashions/NNS ]
and/CC 
[ a/DT strong/JJ back-to-school/JJ performance/NN ]
./. 

======================================

[ The/DT September/NNP sales/NNS figures/NNS ]
rose/VBD 
[ an/DT average/NN ]
of/IN 
[ 5/CD %/NN ]
for/IN 
[ stores/NNS ]
open/JJ at/IN 
[ least/JJS a/DT year/NN ]
./. 

[ Revenues/NNS ]
at/IN 
[ the/DT big/JJ chains/NNS ]
were/VBD generally/RB 
[ modest/JJ ]
compared/VBN with/IN 
[ their/PRP$ strong/JJ performances/NNS ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Analysts/NNS ]
say/VBP 
[ they/PRP ]
believe/VBP 
[ the/DT September/NNP results/NNS ]
portend/VBP 
[ a/DT healthy/JJ Christmas/NNP selling/NN season/NN ]
,/, especially/RB for/IN 
[ retailers/NNS whose/WP$ business/NN ]
depends/VBZ primarily/RB on/IN 
[ apparel/NN ]
./. 

======================================

``/`` 
[ The/DT numbers/NNS ]
reinforce/VBP 
[ our/PRP$ belief/NN ]
that/IN 
[ this/DT ]
will/MD be/VB 
[ a/DT strong/JJ Christmas/NNP ]
,/, ''/'' said/VBD 
[ Jeffrey/NNP Feiner/NNP ]
,/, 
[ an/DT analyst/NN ]
with/IN 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co/NNP ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ good/JJ news/NN ]
because/IN 
[ most/JJS ]
of/IN 
[ these/DT retailers/NNS ]
generate/VBP at/IN 
[ least/JJS half/NN ]
of/IN 
[ their/PRP$ annual/JJ earnings/NNS ]
in/IN 
[ November/NNP ]
and/CC 
[ December/NNP ]
./. 

''/'' 
======================================

[ Mr./NNP Feiner/NNP ]
noted/VBD that/IN 
[ mass/NN merchandisers/NNS ]

[ that/WDT ]
rely/VBP heavily/RB on/IN 
[ sales/NNS ]
of/IN 
[ durable/JJ goods/NNS ]
--/: such/JJ as/IN 
[ Sears/NNP ]
and/CC 
[ Montgomery/NNP Ward/NNP ]
--/: performed/VBD below/IN 
[ expectations/NNS ]
./. 

Given/VBN 
[ a/DT slowing/NN ]
in/IN 
[ the/DT growth/NN ]
of/IN 
[ personal/JJ income/NN ]
,/, continued/VBD 
[ high/JJ personal/JJ debt/NN levels/NNS ]
and/CC 
[ high/JJ interest/NN rates/NNS ]
,/, 
[ durable-goods/NNS sales/NNS ]
are/VBP likely/JJ to/TO continue/VB to/TO be/VB sluggish/JJ ,/, 
[ he/PRP ]
added/VBD ./. 

======================================

[ Jeffrey/NNP Edelman/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc./NNP ]
,/, said/VBD that/IN 
[ the/DT month/NN ]
started/VBD slowly/RB but/CC that/IN 
[ sales/NNS ]
developed/VBD 
[ strength/NN ]
in/IN 
[ the/DT last/JJ two/CD weeks/NNS ]
./. 

[ Women/NNS 's/POS apparel/NN ]
remains/VBZ 
[ the/DT strongest/JJS single/JJ category/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ Mr./NNP Edelman/NNP ]
noted/VBD that/IN 
[ retailers/NNS ]
generally/RB did/VBD 
[ good/JJ business/NN ]
in/IN 
[ October/NNP 1988/CD ]
,/, however/RB ,/, 
[ which/WDT ]
means/VBZ 
[ the/DT gains/NNS ]

[ this/DT month/NN ]
may/MD not/RB be/VB as/RB impressive/JJ ./. 

======================================

[ Gilbert/NNP Harrison/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Financo/NNP Inc./NNP ]
,/, 
[ a/DT New/NNP York/NNP investment/NN banking/NN company/NN ]
specializing/VBG in/IN 
[ retail/JJ acquisitions/NNS ]
,/, said/VBD 
[ a/DT drop/NN ]
in/IN 
[ purchases/NNS ]
of/IN 
[ big-ticket/JJ items/NNS ]
like/IN 
[ automobiles/NNS ]
,/, 
[ houses/NNS ]
and/CC 
[ furniture/NN ]
is/VBZ generally/RB accompanied/VBN by/IN 
[ a/DT rise/NN ]
in/IN 
[ apparel/NN spending/NN ]
./. 

======================================

``/`` 
[ This/DT shift/NN ]
is/VBZ finally/RB starting/VBG to/TO happen/VB now/RB ,/, but/CC whether/IN 
[ the/DT trend/NN ]
is/VBZ permanent/JJ or/CC not/RB is/VBZ too/RB early/JJ to/TO tell/VB ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` Still/RB ,/, 
[ I/PRP ]
expect/VBP 
[ a/DT good/JJ Christmas/NNP ]
./. 

''/'' 
======================================

[ Drexel/NNP 's/POS index/NN ]
of/IN 
[ 40/CD companies/NNS '/POS sales/NNS ]
at/IN 
[ stores/NNS ]
open/JJ at/IN 
[ least/JJS a/DT year/NN ]
showed/VBD 
[ that/IN growth/NN ]
in/IN 
[ the/DT specialty/NN apparel/NN area/NN ]
has/VBZ slowed/VBN somewhat/RB ,/, basically/RB because/IN 
[ the/DT comparison/NN ]
is/VBZ with/IN 
[ a/DT strong/JJ year-earlier/JJ period/NN ]
./. 

[ Drexel/NNP 's/POS overall/JJ index/NN ]
rose/VBD 
[ 5.7/CD %/NN ]
for/IN 
[ September/NNP ]
,/, compared/VBN with/IN 
[ a/DT 5.3/CD %/NN gain/NN ]
in/IN 
[ August/NNP ]
./. 

[ Sales/NNS ]
at/IN 
[ the/DT apparel/NN specialists/NNS ]
and/CC 
[ shoe/NN stores/NNS ]
rose/VBD 
[ 5.3/CD %/NN ]
,/, compared/VBN with/IN 
[ a/DT 7.2/CD %/NN increase/NN ]
in/IN 
[ August/NNP ]
,/, and/CC 
[ sales/NNS ]
at/IN 
[ department/NN stores/NNS ]
and/CC 
[ discount/NN chains/NNS ]
rose/VBD 
[ 5.9/CD %/NN ]
,/, compared/VBN with/IN 
[ August/NNP 's/POS 5.3/CD %/NN rise/NN ]
./. 

But/CC 
[ sales/NNS ]
at/IN 
[ specialty/NN stores/NNS ]

[ that/WDT ]
carry/VBP 
[ appliances/NNS ]
were/VBD up/IN 
[ 4.6/CD %/NN ]
,/, 
[ an/DT improvement/NN ]
from/IN 
[ August/NNP 's/POS 2.7/CD %/NN gain/NN ]
./. 

======================================

[ PaineWebber/NNP Inc./NNP 's/POS index/NN ]
of/IN 
[ 20/CD companies/NNS '/POS sales/NNS ]
at/IN 
[ stores/NNS ]
open/JJ at/IN 
[ least/JJS a/DT year/NN ]
rose/VBD 
[ 5.1/CD %/NN ]
in/IN 
[ September/NNP ]
from/IN 
[ year-earlier/JJ levels/NNS ]
./. 

Seasonally/RB adjusted/VBN ,/, 
[ it/PRP ]
rose/VBD 
[ 1.5/CD %/NN ]
from/IN 
[ August/NNP ]
./. 

======================================

As/IN expected/VBN ,/, 
[ Sears/NNP ]
,/, 
[ Roebuck/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ the/DT nation/NN 's/POS largest/JJS retailer/NN ]
,/, reported/VBD 
[ disappointing/JJ results/NNS ]
./. 

In/IN 
[ September/NNP ]
,/, 
[ comparable-store/JJ sales/NNS ]
fell/VBD 
[ 1.8/CD %/NN ]
,/, 
[ the/DT third/JJ monthly/JJ decline/NN ]
in/IN 
[ a/DT row/NN ]
./. 

[ Michael/NNP Bozic/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
,/, said/VBD 
[ Sears/NNP ]
continued/VBD to/TO have/VB 
[ soft/JJ sales/NNS ]
in/IN 
[ major/JJ home/NN appliances/NNS ]
,/, 
[ furniture/NN ]
and/CC 
[ other/JJ durable/JJ goods/NNS ]
./. 

[ Yesterday/NN ]
,/, 
[ Sears/NNP '/POS stock/NN ]
fell/VBD 
[ 82.5/CD cents/NNS ]

[ a/DT share/NN ]
to/TO 
[ $/$ 43.125/CD ]
in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 

======================================

At/IN 
[ K/NNP mart/NNP Corp./NNP ]
,/, 
[ the/DT nation/NN 's/POS second-largest/JJ retailer/NN ]
,/, 
[ domestic/JJ U.S./NNP sales/NNS ]
rose/VBD 
[ 6.1/CD %/NN ]
./. 

[ Comparable-store/JJ domestic/JJ sales/NNS figures/NNS ]
are/VBP n't/RB available/JJ ./. 

[ Joseph/NNP Antonini/NNP ]
,/, 
[ K/NNP mart/NNP 's/POS chairman/NN ]
and/CC 
[ chief/NN executive/NN ]
,/, said/VBD 
[ the/DT company/NN 's/POS emphasis/NN ]
on/IN 
[ everyday/JJ low/JJ prices/NNS ]
is/VBZ hurting/VBG 
[ profitability/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
're/VBP encouraged/VBN by/IN 
[ the/DT favorable/JJ customer/NN response/NN ]
to/TO 
[ our/PRP$ low-price/JJ position/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Antonini/NNP ]
./. 

``/`` However/RB ,/, 
[ gross/JJ margins/NNS ]
have/VBP been/VBN affected/VBN by/IN 
[ this/DT pricing/NN strategy/NN ]
in/IN 
[ both/DT August/NNP ]
and/CC 
[ September/NNP ]
and/CC ,/, as/IN 
[ a/DT result/NN ]
,/, 
[ we/PRP ]
anticipate/VBP 
[ a/DT decline/NN ]
in/IN 
[ earnings/NNS ]
in/IN 
[ our/PRP$ 1989/CD third/JJ quarter/NN ]
,/, ''/'' compared/VBN with/IN 
[ the/DT 63/CD cents/NNS ]

[ a/DT share/NN ]
earned/VBN in/IN 
[ the/DT 13/CD weeks/NNS ]
ended/VBD 
[ Oct./NNP 26/CD ]
,/, 
======================================

[ J.C./NNP Penney/NNP Co/NNP ]
./. 

[ same-store/JJ sales/NNS ]
rose/VBD nearly/RB 
[ 11/CD %/NN ]
./. 

[ The/DT Dallas/NNP company/NN ]
attributed/VBD 
[ the/DT gains/NNS ]
to/TO 
[ strong/JJ interest/NN ]
in/IN 
[ women/NNS 's/POS sportswear/NN ]
and/CC 
[ back-to-school/JJ merchandise/NN ]
./. 

======================================

At/IN 
[ Wal-Mart/NNP Stores/NNPS Inc./NNP ]
,/, 
[ same-store/JJ sales/NNS ]
increased/VBD 
[ 16/CD %/NN ]
for/IN 
[ September/NNP ]
and/CC 
[ 11/CD %/NN ]
for/IN 
[ the/DT first/JJ eight/CD months/NNS ]
of/IN 
[ the/DT year/NN ending/VBG Jan./NNP 31/CD ]
./. 

[ The/DT company/NN ]
now/RB operates/VBZ 
[ 1,326/CD Wal-Mart/NNP stores/NNS ]
,/, 
[ 110/CD Sam/NNP 's/POS Wholesale/NNP Clubs/NNPS ]
,/, 
[ 14/CD DOT/NNP discount/NN drug/NN stores/NNS ]
and/CC 
[ three/CD hypermarkets/NNS ]
./. 

[ Dayton/NNP Hudson/NNP Corp./NNP 's/POS same-store/JJ sales/NNS ]
rose/VBD 
[ 8.6/CD %/NN ]
in/IN 
[ September/NNP ]
./. 

======================================

[ supermarkets/NNS ]
,/, from/IN continuing/VBG 
[ operations/NNS ]
;/: 
[ b-Based/JJ ]
on/IN 
[ exact/JJ sales./NNS c/NN ]
 -/: Excludes/VBZ 
[ sales/NNS ]
of/IN 
[ Caldor/NNP ]
and/CC 
[ Venture/NNP discount/NN chains/NNS ]
,/, 
[ which/WDT ]

[ May/NNP ]
considers/VBZ discontinued/VBN 
[ operations/NNS ]
because/IN 
[ it/PRP ]
is/VBZ seeking/VBG 
[ a/DT buyer/NN ]
for/IN 
[ them/PRP ]
./. 

[ d-Limited/NNP ]
sold/VBD 
[ its/PRP$ Lerner/NNP Woman/NNP division/NN effective/JJ April/NNP 29/CD ]
,/, 
[ 1989/CD ]
./. 

[ e-Ames/NNP results/NNS ]
include/VBP 
[ Zayre/NNP discount-store/NN division./NN supermarkets/NNS ]
,/, from/IN continuing/VBG 
[ operations/NNS ]
;/: 
[ b-Based/VBN ]
on/IN 
[ exact/JJ sales/NNS ]
./. 

[ c-Excludes/VB sales/VBZ ]
of/IN 
[ Caldor/NNP ]
and/CC 
[ Venture/NNP discount/NN chains/NNS ]
,/, 
[ which/WDT ]

[ May/NNP ]
considers/VBZ discontinued/VBN 
[ operations/NNS ]
because/IN 
[ it/PRP ]
is/VBZ seeking/VBG 
[ a/DT buyer/NN ]
for/IN 
[ them/PRP ]
./. 

[ d-Limited/NNP ]
sold/VBD 
[ its/PRP$ Lerner/NNP Woman/NNP division/NN effective/JJ April/NNP 29/CD ]
,/, 
[ 1989/CD ]
./. 

[ e-Ames/NNP results/NNS ]
include/VBP 
[ Zayre/NNP discount/NN store/NN division/NN ]
./. 
