*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Vitro/NNP S.A./NNP ]
said/VBD 
[ its/PRP$ THR/NNP Corp./NNP unit/NN ]
extended/VBD 
[ the/DT expiration/NN date/NN ]
to/TO 
[ October/NNP 13/CD ]
on/IN 
[ its/PRP$ $/$ 20-a-share/JJ tender/NN offer/NN ]
for/IN 
[ all/DT Anchor/NNP Glass/NNP Container/NNP Corp./NNP ]
shares/NNS 
[ outstanding/JJ ]
./. 

======================================

[ The/DT offer/NN ]
by/IN 
[ the/DT Monterrey/NNP ]
,/, 
[ Mexico-based/JJ conglomerate/NN ]
had/VBD been/VBN scheduled/VBN to/TO expire/VB 
[ Oct/NNP 5/CD ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
has/VBZ been/VBN advised/VBN that/IN 
[ 8.9/CD million/CD shares/NNS ]
have/VBP been/VBN tendered/VBN ,/, 
[ which/WDT ]
along/IN with/IN 
[ the/DT 1.4/CD million/CD it/PRP ]
owns/VBZ ,/, 
[ total/NN ]
about/IN 
[ 75/CD %/NN ]
of/IN 
[ the/DT shares/NNS ]
outstanding/JJ ./. 

======================================

[ The/DT company/NN ]
also/RB said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT confidentiality/NN agreement/NN ]
with/IN 
[ Anchor/NNP Glass/NNP ]
in/IN 
[ order/NN ]
to/TO gain/VB 
[ access/NN ]
to/TO 
[ confidential/JJ information/NN ]

[ it/PRP ]
has/VBZ provided/VBN to/TO 
[ third/JJ parties/NNS ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Anchor/NNP Glass/NNP ]
said/VBD 
[ the/DT confidential/JJ data/NNS ]
provided/VBN to/TO 
[ Vitro/NNP ]
``/`` will/MD demonstrate/VB 
[ the/DT soundness/NN ]
and/CC 
[ quality/NN ]
of/IN 
[ the/DT company/NN ]
''/'' and/CC ``/`` ensure/VB 
[ the/DT best/JJS possible/JJ offer/NN ]
from/IN 
[ all/DT interested/JJ parties/NNS ]
./. 
