*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Applied/NNP Magnetics/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB substantially/RB 
[ lower/JJR fiscal/JJ fourth-quarter/NN earnings/NNS ]
of/IN 
[ $/$ 460,000/CD ]
,/, or/CC 
[ three/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 80.8/CD million/CD ]
./. 

======================================

In/IN 
[ the/DT year-ago/JJ quarter/NN ]
ended/VBD 
[ Sept./NNP 30/CD ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 6.7/CD million/CD ]
,/, or/CC 
[ 41/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 87/CD million/CD ]
./. 

======================================

``/`` 
[ Too/RB many/JJ people/NNS ]
on/IN 
[ the/DT street/NN ]
had/VBD 
[ estimates/NNS ]

[ that/WDT ]
were/VBD considerably/RB 
[ higher/JJR ]
,/, ''/'' said/VBD 
[ Ben/NNP J./NNP Newitt/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ this/DT maker/NN ]
of/IN 
[ magnetic/JJ recording/NN heads/NNS ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT estimates/NNS ]
ranged/VBD from/IN 
[ 10/CD cents/NNS ]
to/TO 
[ 20/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ Mr./NNP Newitt/NNP ]
said/VBD 
[ the/DT company/NN ]
has/VBZ experienced/VBN 
[ sales/NNS ]
and/CC 
[ earnings/NNS ]
declines/NNS since/IN 
[ the/DT fourth/JJ quarter/NN ]
of/IN 
[ 1988/CD ]
because/IN 
[ three/CD ]
of/IN 
[ its/PRP$ 10/CD major/JJ customers/NNS ]
overextended/VBD 
[ themselves/PRP ]

[ last/JJ year/NN ]
,/, could/MD n't/RB pay/VB 
[ their/PRP$ bills/NNS ]
,/, and/CC reduced/VBN 
[ their/PRP$ orders/NNS ]
./. 

Now/RB ,/, 
[ the/DT three/CD ]
have/VBP reduced/VBN 
[ their/PRP$ excess/JJ inventory/NN ]
and/CC are/VBP reordering/VBG from/IN 
[ Applied/NNP Magnetics/NNP ]
,/, 
[ Mr./NNP Newitt/NNP ]
said/VBD ./. 

[ The/DT company/NN 's/POS backlog/NN ]
at/IN 
[ Sept./NNP 30/CD ]
was/VBD at/IN 
[ $/$ 108/CD million/CD ]
,/, compared/VBN with/IN 
[ $/$ 116/CD million/CD ]

[ a/DT year/NN ]
ago/IN ./. 

======================================

[ He/PRP ]
added/VBD that/IN 
[ he/PRP ]
expects/VBZ 
[ a/DT 15/CD %/NN ]
to/TO 
[ 20/CD %/NN increase/NN ]
in/IN 
[ sales/NNS ]
in/IN 
[ fiscal/JJ 1990/CD ]
,/, and/CC believes/VBZ 
[ analysts/NNS earnings/NNS projections/NNS ]
for/IN 
[ the/DT year/NN ]
of/IN between/IN 
[ $/$ 17/CD million/CD ]
and/CC 
[ $/$ 20/CD million/CD ]
,/, or/CC 
[ $/$ 1/CD ]
to/TO 
[ $/$ 1.25/CD ]

[ a/DT share/NN ]
,/, are/VBP on/IN 
[ target/NN ]
./. 

For/IN 
[ the/DT year-ago/JJ period/NN ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ net/NN ]
of/IN 
[ $/$ 23.7/CD million/CD ]
,/, or/CC 
[ $/$ 1.54/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 293/CD million/CD ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ Applied/NNP Magnetics/NNP ]
closed/VBD 
[ unchanged/JJ yesterday/NN ]
at/IN 
[ $/$ 11.25/CD ]

[ a/DT share/NN ]
./. 
