*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Properties/NNS ]
of/IN 
[ America/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
filed/VBD 
[ Chapter/NN 7/CD Bankruptcy/NNP Code/NNP ]
petitions/NNS for/IN 
[ itself/PRP ]
and/CC 
[ 12/CD subsidiaries/NNS ]
with/IN 
[ the/DT U.S./NNP Bankruptcy/NNP Court/NNP ]
at/IN 
[ Worcester/NNP ]
,/, 
[ Mass/NNP ]
./. 

======================================

[ The/DT company/NN ]
,/, 
[ which/WDT ]
assists/VBZ in/IN 
[ the/DT planning/NN ]
of/IN 
[ the/DT purchase/NN ]
of/IN 
[ large/JJ land/NN tracts/NNS ]
,/, reported/VBD 
[ $/$ 6.5/CD million/CD ]
in/IN 
[ losses/NNS ]
in/IN 
[ its/PRP$ year/NN ]
ended/VBD 
[ June/NNP 30/CD ]
./. 

[ The/DT Williamstown/NNP ]
,/, 
[ Mass.-based/JJ company/NN ]
blamed/VBD 
[ its/PRP$ losses/NNS ]
on/IN 
[ several/JJ factors/NNS ]
,/, including/VBG 
[ the/DT economic/JJ climate/NN ]
and/CC 
[ unanticipated/JJ delays/NNS ]
in/IN gaining/VBG 
[ regulatory/JJ approval/NN ]
for/IN 
[ contracts/NNS ]
./. 

======================================

[ Several/JJ companies/NNS ]
and/CC 
[ individuals/NNS ]
have/VBP expressed/VBN 
[ interest/NN ]
in/IN purchasing/VBG 
[ the/DT principal/JJ assets/NNS ]
of/IN 
[ the/DT company/NN ]
,/, 
[ it/PRP ]
said/VBD ./. 

======================================

[ Properties/NNS ]
of/IN 
[ America/NNP ]
and/CC 
[ its/PRP$ units/NNS ]
have/VBP 
[ a/DT stake/NN ]
in/IN about/IN 
[ 87/CD different/JJ East/NNP Coast/NNP developments/NNS ]
,/, valued/VBN at/IN more/JJR than/IN 
[ $/$ 10/CD million/CD ]
./. 
