*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Investors/NNS ]
in/IN 
[ bond/JJ mutual/JJ funds/NNS ]
were/VBD dealt/VBN 
[ a/DT double/JJ blow/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
./. 

======================================

[ Funds/NNS ]

[ that/WDT ]
hold/VBP 
[ high-risk/JJ ]
,/, 
[ high-yield/JJ junk/NN bonds/NNS ]
were/VBD roiled/VBN by/IN 
[ credit/NN squeezes/NNS ]
at/IN 
[ several/JJ debt-riddled/JJ companies/NNS ]
./. 

Meanwhile/RB ,/, 
[ many/JJ government-bond/NN funds/NNS ]
found/VBD 
[ their/PRP$ portfolio/NN values/NNS ]
eroded/VBN by/IN 
[ rising/VBG interest/NN rates/NNS ]
./. 

======================================

Overall/RB ,/, 
[ fixed-income/NN funds/NNS ]
averaged/VBD 
[ a/DT total/JJ return/NN ]
of/IN just/RB 
[ 0.6/CD %/NN ]
for/IN 
[ the/DT quarter/NN ]
and/CC 
[ 7.5/CD %/NN ]
for/IN 
[ the/DT nine/CD months/NNS ]
,/, according/VBG to/TO 
[ Lipper/NNP Analytical/NNP Services/NNPS Inc/NNP ]
./. 

======================================

``/`` Compared/VBN with/IN 
[ stocks/NNS ]
,/, (/( 
[ bond-fund/NN returns/NNS ]
 )/) 
[ look/VBP horrible/JJ ]
,/, ''/'' says/VBZ 
[ Tyler/NNP Jenks/NNP ]
,/, 
[ research/NN director/NN ]
of/IN 
[ Kanon/NNP Bloch/NNP Carre/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ a/DT Boston/NNP fund-research/NN firm/NN ]
./. 

``/`` When/WRB 
[ you/PRP ]
look/VBP at/IN 
[ what/WP ]
happened/VBD over/IN 
[ the/DT past/JJ three/CD months/NNS ]
,/, 
[ you/PRP ]
're/VBP basically/RB where/WRB 
[ you/PRP ]
started/VBD ./. 

''/'' 
======================================

[ Investors/NNS ]
managed/VBD to/TO eke/VB out/IN 
[ a/DT positive/JJ total/NN return/NN ]
--/: 
[ price/NN change/NN ]
plus/CC 
[ interest/NN income/NN ]
--/: only/RB because/IN of/IN 
[ the/DT interest/NN checks/NNS they/PRP ]
received/VBD in/IN 
[ the/DT quarter/NN ]
./. 

[ Fixed-income/NN funds/NNS ]
account/VBP for/IN more/JJR than/IN 
[ half/PDT the/DT nation/NN 's/POS total/NN ]
of/IN 
[ $/$ 950/CD billion/CD ]
in/IN 
[ mutual-fund/NN assets/NNS ]
./. 

======================================

[ The/DT most-recent/JJ  period/NN ]
became/VBD 
[ the/DT fourth/JJ quarter/NN ]
out/IN of/IN 
[ the/DT past/NN five/CD ]
in/IN 
[ which/WDT ]

[ many/JJ taxable/JJ bond/NN funds/NNS ]
fell/VBD in/IN 
[ value/NN ]
./. 

On/IN 
[ average/NN ]
,/, 
[ the/DT funds/NNS ]
even/RB failed/VBD to/TO beat/VB out/IN 
[ money-market/NN funds/NNS ]
,/, 
[ which/WDT ]
rose/VBD 
[ 2.1/CD %/NN ]
./. 

And/CC 
[ stock/NN funds/NNS ]
soared/VBD 
[ 9.2/CD %/NN ]
in/IN 
[ the/DT three/CD months/NNS ]
./. 

======================================

[ Junk-fund/NN investors/NNS ]
were/VBD hard/RB hit/VBN ./. 

[ The/DT value/NN ]
of/IN 
[ these/DT funds/NNS '/POS shares/NNS ]
fell/VBD 
[ a/DT steep/JJ 4.25/CD %/NN ]
for/IN 
[ the/DT three/CD months/NNS ]
./. 

If/IN 
[ interest/NN payments/NNS ]
are/VBP included/VBN ,/, 
[ their/PRP$ losses/NNS ]
narrowed/VBD to/TO 
[ 1.27/CD %/NN ]
--/: still/RB 
[ the/DT worst/JJS quarter/NN ]
in/IN nearly/RB 
[ two/CD years/NNS ]
./. 

======================================

[ The/DT major/JJ reason/NN ]
:/: 
[ price-corroding/JJ turmoil/NN ]
in/IN 
[ the/DT junk/NN market/NN ]
,/, stemming/VBG from/IN 
[ the/DT financial/JJ woes/NNS ]
of/IN 
[ several/JJ ]
heavily/RB 
[ indebted/JJ companies/NNS ]
./. 

======================================

[ The/DT performance/NN ]
shows/VBZ that/IN 
[ investors/NNS ]
in/IN 
[ junk-bond/NN funds/NNS ]
can/MD get/VB 
[ hammered/VBN ]
even/RB when/WRB 
[ the/DT economy/NN ]
continues/VBZ to/TO hum/VB along/IN ./. 

Previously/RB ,/, 
[ junk-fund/NN investors/NNS '/POS major/JJ concern/NN ]
was/VBD 
[ an/DT economic/JJ slowdown/NN ]

[ that/WDT ]
would/MD curtail/VB 
[ revenue/NN ]
at/IN 
[ many/JJ ]
of/IN 
[ the/DT debt-laden/JJ companies/NNS ]

[ that/WDT ]
make/VBP up/IN  
[ the/DT $/$ 200/CD billion/CD junk/NN market/NN ]
./. 

======================================

``/`` 
[ There/EX ]
is/VBZ 
[ a/DT common/JJ perception/NN ]
that/IN 
[ there/EX ]
's/VBZ 
[ a/DT direct/JJ linkage/NN ]
between/IN 
[ the/DT economy/NN ]
''/'' and/CC 
[ the/DT fate/NN ]
of/IN 
[ companies/NNS ]

[ that/WDT ]
went/VBD 
[ private/JJ ]
in/IN 
[ debt-financed/JJ buy-outs/NNS ]
,/, says/VBZ 
[ Aiden/NNP Hatton/NNP Jr./NNP ]
,/, 
[ portfolio/NN manager/NN ]
for/IN 
[ Alliance/NNP High/NNP Yield/NNP Bond/NNP Fund/NNP ]
./. 

``/`` But/CC 
[ a/DT ]
badly/RB managed/VBN 
[ company/NN ]
will/MD manage/VB to/TO bury/VB 
[ itself/PRP ]
''/'' even/RB in/IN 
[ good/JJ economic/JJ times/NNS ]
./. 

======================================

[ Several/JJ poor-performing/JJ junk/NN funds/NNS ]
were/VBD battered/VBN by/IN only/RB 
[ a/DT handful/NN ]
of/IN 
[ credits/NNS ]
./. 

[ Mr./NNP Hatton/NNP ]
says/VBZ about/IN 
[ 90/CD %/NN ]
of/IN 
[ the/DT Alliance/NNP fund/NN 's/POS 7.9/CD %/NN drop/NN ]
for/IN 
[ the/DT quarter/NN ]
,/, for/IN 
[ instance/NN ]
,/, stemmed/VBD from/IN 
[ five/CD issues/NNS ]
:/: 
[ Interco/NNP ]
,/, 
[ Southland/NNP ]
,/, 
[ Federated/NNP Department/NNP Stores/NNPS ]
,/, 
[ Payless/NNP Cashways/NNPS ]
and/CC 
[ the/DT building-products/NNS company/NN USG/NNP ]
./. 

======================================

``/`` 
[ All/DT ]

[ you/PRP ]
need/VBP is/VBZ 
[ five/CD ]
of/IN 
[ those/DT ]
and/CC 
[ it/PRP ]
just/RB blows/VBZ 
[ you/PRP ]
right/RB out/IN of/IN 
[ the/DT water/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

Like/IN 
[ many/JJ other/JJ junk/NN funds/NNS ]
,/, 
[ Alliance/NNP ]
has/VBZ raised/VBN 
[ its/PRP$ cash/NN position/NN ]
,/, 
[ which/WDT ]
currently/RB stands/VBZ at/IN 
[ 9/CD %/NN ]
of/IN 
[ the/DT $/$ 222/CD million/CD portfolio/NN ]
,/, double/RB 
[ the/DT level/NN ]
of/IN earlier/RBR 
[ this/DT year/NN ]
./. 

======================================

[ Some/DT junk/NN funds/NNS ]
have/VBP slashed/VBN 
[ the/DT dividends/NNS they/PRP ]
pay/VBP to/TO 
[ shareholders/NNS ]
./. 

[ The/DT $/$ 502/CD million/CD American/NNP Capital/NNP High/NNP Yield/NNP Fund/NNP ]
has/VBZ cut/VBN 
[ its/PRP$ payout/NN 15/CD %/NN ]
,/, 
[ effective/JJ ]

[ this/DT month/NN ]
,/, and/CC has/VBZ raised/VBN 
[ its/PRP$ cash/NN holdings/NNS ]
--/: to/TO 
[ 7/CD %/NN ]
from/IN 
[ 1/CD %/NN ]
in/IN 
[ June/NNP ]
--/: to/TO meet/VB expected/VBN 
[ withdrawals/NNS ]
of/IN 
[ investors/NNS '/POS money/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
do/VBP n't/RB want/VB to/TO be/VB in/IN 
[ a/DT position/NN ]
like/IN 
[ the/DT second/JJ week/NN ]
in/IN 
[ September/NNP ]
where/WRB 
[ we/PRP ]
have/VBP to/TO raise/VB 
[ money/NN ]
,/, ''/'' says/VBZ 
[ Ellis/NNP Bigelow/NNP ]
,/, 
[ who/WP ]
has/VBZ managed/VBN 
[ the/DT fund/NN ]
for/IN 
[ six/CD weeks/NNS ]
./. 

[ It/PRP ]
fell/VBD 
[ 6.2/CD %/NN ]
for/IN 
[ the/DT quarter/NN ]
./. 

======================================

[ Several/JJ fund/NN managers/NNS ]
said/VBD 
[ the/DT worst/JJS ]
of/IN 
[ the/DT junk/NN carnage/NN ]
is/VBZ over/IN ./. 

But/CC 
[ they/PRP ]
are/VBP n't/RB buying/VBG much/RB just/RB yet/RB ./. 

[ One/CD reason/NN ]
:/: ``/`` 
[ There/EX ]
are/VBP 
[ quick/JJ triggers/NNS ]
on/IN 
[ the/DT selling/NN ]

[ the/DT minute/NN ]

[ something/NN ]
happens/VBZ on/IN 
[ any/DT one/CD issue/NN ]
,/, ''/'' says/VBZ 
[ Donald/NNP Keller/NNP ]
,/, 
[ head/NN ]
of/IN 
[ high-yield/JJ research/NN ]
at/IN 
[ Keystone/NNP Corp./NNP ]
,/, 
[ whose/WP$ ]

[ $/$ 1.1/CD billion/CD Custodian/NNP Fund/NNP Series/NNP B-4/NNP portfolio/NN ]
fell/VBD 
[ 4.2/CD %/NN ]
for/IN 
[ the/DT three/CD months/NNS ]
./. 

======================================

Rising/VBG 
[ interest/NN rates/NNS ]
,/, meanwhile/RB ,/, battered/VBN 
[ government/NN funds/NNS ]
,/, 
[ whose/WP$ value/NN ]
fell/VBD 
[ an/DT average/NN ]
of/IN 
[ 1.37/CD %/NN ]
for/IN 
[ the/DT quarter/NN ]
before/IN 
[ interest/NN payments/NNS ]
./. 

 (/( 
[ Values/NNS ]
of/IN 
[ most/JJS government/NN bond/NN funds/NNS ]
fall/VBP as/IN 
[ interest/NN rates/NNS ]
rise/VB ./. 

 )/) 
======================================

[ Hardest/RBS hit/VBN ]
:/: 
[ Zero-coupon/NN bond/NN funds/NNS ]
,/, 
[ which/WDT ]
invest/VBP in/IN 
[ bonds/NNS ]
sold/VBN at/IN 
[ a/DT deep/JJ discount/NN ]
and/CC do/VBP n't/RB pay/VB 
[ any/DT interest/NN ]
until/IN 
[ they/PRP ]
mature/VBP ./. 

[ These/DT funds/NNS ]
are/VBP affected/VBN more/RBR by/IN 
[ interest-rate/NN fluctuations/NNS ]
./. 

[ Benham/NNP Target/NNP 2015/CD ]
and/CC 
[ Benham/NNP Target/NNP 2010/CD ]
,/, 
[ two/CD ]
of/IN 
[ the/DT second/JJ quarter/NN 's/POS winners/NNS ]
,/, fell/VBD 
[ 4.2/CD %/NN ]
and/CC 
[ 3.4/CD %/NN ]
,/, respectively/RB ,/, in/IN 
[ the/DT most/RBS recent/JJ three/CD months/NNS ]
./. 

======================================

But/CC 
[ the/DT Benham/NNP funds/NNS ]
still/RB top/VBP 
[ the/DT list/NN ]
of/IN 
[ government/NN funds/NNS ]
for/IN 
[ the/DT 12-month/JJ ]
and/CC 
[ year-to-date/JJ periods/NNS ]
,/, as/IN shown/VBN in/IN 
[ today/NN 's/POS Mutual/NNP Fund/NNP Scorecard/NNP ]
./. 

======================================

Playing/VBG 
[ it/PRP ]
short/JJ and/CC 
[ safe/JJ ]
paid/VBD off/IN for/IN 
[ the/DT three/CD months/NNS ]
./. 

[ Money-market/NN ]
and/CC 
[ other/JJ short-term/JJ funds/NNS ]
dotted/VBD 
[ the/DT top/NN ]
of/IN 
[ the/DT accompanying/VBG table/NN ]
 (/( see/VB 
[ accompanying/VBG illustration/NN ]
--/: 
[ WSJ/NNP Oct./NNP 9/CD ]
,/, 
[ 1989/CD ]
 )/) ./. 

With/IN 
[ interest/NN rates/NNS ]
rising/VBG 
[ a/DT bit/NN ]
during/IN 
[ the/DT quarter/NN ]
,/, 
[ those/DT funds/NNS ]
with/IN 
[ shortest/JJS maturities/NNS ]
--/: and/CC hence/RB 
[ least/JJS interest-rate/NN risk-benefited/NN  ]
most/RBS ./. 

======================================

[ Other/JJ winners/NNS ]
included/VBD 
[ convertible/JJ securities/NNS funds/NNS ]
,/, 
[ which/WDT ]
invest/VBP primarily/RB in/IN 
[ bonds/NNS ]
and/CC preferred/VBN 
[ stocks/NNS ]

[ that/WDT ]
are/VBP convertible/JJ into/IN 
[ common/JJ shares/NNS ]
./. 

[ They/PRP ]
were/VBD buoyed/VBN by/IN 
[ the/DT strong/JJ stock/NN market/NN ]
./. 

======================================

But/CC 
[ municipal/JJ bond/NN funds/NNS ]
were/VBD banged/VBN up/IN 
[ a/DT bit/NN ]
by/IN 
[ supply/NN congestion/NN ]
,/, particularly/RB in/IN 
[ August/NNP ]
and/CC 
[ early/JJ September/NNP ]
,/, 
[ that/WDT ]
knocked/VBD down/IN 
[ prices/NNS ]
./. 

[ Some/DT fund/NN managers/NNS ]
see/VBP 
[ that/DT situation/NN ]
easing/VBG ./. 

======================================

``/`` 
[ It/PRP ]
appears/VBZ that/IN 
[ the/DT supply/NN problem/NN ]
is/VBZ over/IN in/IN 
[ municipals/NNS ]
,/, and/CC 
[ I/PRP ]
'd/MD expect/VB to/TO see/VB 
[ some/DT kind/NN ]
of/IN 
[ rebound/NN ]
there/RB ,/, ''/'' says/VBZ 
[ Ian/NNP MacKinnon/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]

[ who/WP ]
manages/VBZ 
[ several/JJ bond/NN funds/NNS ]
at/IN 
[ Vanguard/NNP Group/NNP Inc/NNP ]
./. 

======================================

[ Government/NNP funds/NNS ]
probably/RB will/MD bounce/VB back/RB too/RB ,/, albeit/IN with/IN 
[ a/DT few/JJ bumps/NNS ]
along/IN 
[ the/DT way/NN ]
,/, 
[ some/DT fund/NN specialists/NNS ]
predict/VBP ./. 

[ The/DT major/JJ reason/NN ]
:/: expected/VBN 
[ softening/NN ]
of/IN 
[ the/DT economy/NN ]
,/, accompanied/VBN by/IN 
[ lower/JJR interest/NN rates/NNS ]
./. 

[ This/DT bet/NN ]
will/MD backfire/VB ,/, of/IN 
[ course/NN ]
,/, if/IN 
[ interest/NN rates/NNS ]
rise/VBP further/RB instead/RB ./. 

======================================

How/WRB about/IN 
[ bottom-fishing/NN ]
for/IN 
[ junk/NN funds/NNS ]
?/. 

Not/RB yet/RB ,/, says/VBZ 
[ A./NNP Michael/NNP Lipper/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Lipper/NNP Analytical/NNP ]
./. 

For/IN 
[ that/DT ]
to/TO be/VB appropriate/JJ ,/, 
[ he/PRP ]
says/VBZ ,/, ``/`` 
[ We/PRP ]
may/MD have/VB to/TO wait/VB until/IN 
[ the/DT next/JJ recession/NN ]
./. 
