*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ WHO'S/NNP NEWS/NNP ]
:/: 
[ Pathe/NNP Communications/NNPS Corp./NNP ]
,/, 
[ Beverly/NNP Hills/NNP ]
,/, 
[ Calif./NNP ]
,/, appointed/VBD 
[ Edmund/NNP A./NNP Hamburger/NNP ]
to/TO 
[ the/DT new/JJ post/NN ]
of/IN 
[ senior/JJ executive/JJ vice/NN president/NN ]
and/CC 
[ general/JJ counsel/NN ]
./. 

[ He/PRP ]
was/VBD 
[ a/DT partner/NN ]
with/IN 
[ the/DT law/NN firm/NN ]
of/IN 
[ Mitchell/NNP ]
,/, 
[ Silberberg/NNP ]
&/CC 
[ Knupp/NNP ]
./. 
