*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

With/IN 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
and/CC 
[ other/JJ indexes/NNS ]
setting/VBG 
[ records/NNS last/JJ week/NN ]
,/, 
[ Wall/NNP Street/NNP ]
would/MD like/VB 
[ nothing/NN ]
so/RB much/JJ as/IN to/TO push/VB 
[ the/DT October/NNP 1987/CD stock/NN market/NN crash/NN ]
deep/RB into/IN 
[ the/DT history/NN books/NNS ]
./. 

But/CC 
[ two/CD years/NNS ]
later/RB 
[ the/DT crash/NN ]
still/RB looms/VBZ 
[ large/JJ ]
in/IN how/WRB 
[ investors/NNS ]
think/VBP about/IN 
[ stocks/NNS ]
./. 

======================================

[ What/WP ]
did/VBD n't/RB happen/VB is/VBZ undeniably/RB 
[ noteworthy/JJ ]
:/: 
[ The/DT ]
widely/RB predicted/VBN 
[ recession/NN ]
,/, if/IN not/RB 
[ depression/NN ]
,/, never/RB appeared/VBD ./. 

And/CC 
[ the/DT bull/NN market/NN ]
turned/VBD out/IN to/TO be/VB stunned/VBN ,/, not/RB dead/JJ ./. 

======================================

``/`` 
[ The/DT recovery/NN ]
from/IN 
[ the/DT crash/NN ]
has/VBZ gone/VBN 
[ way/RB ]
beyond/IN 
[ what/WP ]

[ I/PRP ]
would/MD have/VB expected/VBN and/CC 
[ way/RB ]
beyond/IN 
[ what/WP ]

[ the/DT vast/JJ majority/NN ]
of/IN 
[ analysts/NNS thought/VBD ]
would/MD happen/VB ,/, ''/'' says/VBZ 
[ Kenneth/NNP Spence/NNP ]
,/, 
[ director/NN ]
of/IN 
[ the/DT technical/JJ analysis/NN group/NN ]
at/IN 
[ Salomon/NNP Brothers/NNPS ]
./. 

======================================

But/CC 
[ the/DT negative/JJ legacies/NNS ]
have/VBP n't/RB been/VBN erased/VBN by/IN 
[ new/JJ records/NNS ]
in/IN 
[ the/DT market/NN indexes/NNS ]
./. 

For/IN 
[ example/NN ]
,/, 
[ individual/JJ investors/NNS ]
think/VBP 
[ a/DT lot/NN ]
less/RBR about/IN investing/VBG in/IN 
[ stocks/NNS these/DT days/NNS ]
./. 

Although/IN 
[ individuals/NNS ]
have/VBP been/VBN only/RB 
[ a/DT minor/JJ part/NN ]
of/IN 
[ the/DT stock/NN market/NN ]
for/IN 
[ years/NNS ]
,/, 
[ their/PRP$ presence/NN ]
was/VBD reassuring/VBG 
[ testament/NN ]
to/TO 
[ the/DT possibility/NN ]
that/IN 
[ the/DT little/JJ guy/NN ]
could/MD amass/VB 
[ wealth/NN ]
by/IN owning/VBG 
[ a/DT piece/NN ]
of/IN 
[ corporate/JJ America/NNP ]
./. 

And/CC 
[ the/DT sharp/JJ rise/NN ]
in/IN 
[ stock/NN prices/NNS ]
in/IN 
[ the/DT summer/NN ]
of/IN 
[ 1987/CD stoked/VBN investor/NN enthusiasm/NN ]
to/TO 
[ a/DT fever/NN pitch/NN ]
./. 

======================================

But/CC 
[ the/DT shock/NN ]
of/IN seeing/VBG 
[ so/RB much/JJ wealth/NN ]
evaporate/VB so/RB fast/RB --/: 
[ an/DT estimated/VBN $/$ 975/CD billion/CD ]
in/IN 
[ share/NN value/NN ]
vanished/VBD in/IN 
[ the/DT fourth/JJ quarter/NN ]
of/IN 
[ 1987/CD ]
--/: is/VBZ apt/JJ to/TO linger/VB for/IN 
[ years/NNS ]
to/TO come/VB ./. 

In/IN 
[ the/DT wake/NN ]
of/IN 
[ the/DT crash/NN ]
,/, 
[ individuals/NNS ]
fled/VBD 
[ the/DT stock/NN market/NN ]
in/IN 
[ droves/NNS ]
./. 

[ Some/DT ]
have/VBP returned/VBN ,/, but/CC very/RB cautiously/RB ./. 

In/IN 
[ a/DT recent/JJ survey/NN ]
of/IN 
[ 500/CD ]
``/`` 
[ active/JJ ]
''/'' 
[ investors/NNS ]
,/, 
[ 61/CD %/NN ]
said/VBD 
[ they/PRP ]
were/VBD n't/RB trading/VBG much/RB but/CC were/VBD ``/`` just/RB sitting/VBG ./. 

''/'' 
======================================

``/`` 
[ I/PRP ]
'm/VBP not/RB so/RB sure/JJ 
[ there/EX ]
's/VBZ 
[ a/DT tremendous/JJ reservoir/NN ]
of/IN 
[ investable/JJ funds/NNS ]
among/IN 
[ individuals/NNS ]
,/, ''/'' says/VBZ 
[ Charles/NNP Clough/NNP ]
,/, 
[ chief/NN portfolio/NN analyst/NN ]
at/IN 
[ Merrill/NNP Lynch/NNP ]
,/, 
[ the/DT world/NN 's/POS biggest/JJS brokerage/NN firm/NN ]
./. 

Although/IN 
[ individuals/NNS ]
can/MD be/VB caught/VBN up/IN in/IN 
[ the/DT emotions/NNS ]
of/IN 
[ a/DT runaway/JJ bull/NN market/NN ]
,/, at/IN 
[ heart/NN ]

[ they/PRP ]
're/VBP averse/JJ to/TO risk/NN ,/, 
[ he/PRP ]
says/VBZ ./. 

======================================

``/`` Sure/RB ,/, at/IN 
[ the/DT margin/NN ]

[ we/PRP ]
're/VBP 
[ all/DT speculators/NNS ]
and/CC 
[ we/PRP ]
'll/MD go/VB after/IN 
[ the/DT big/JJ killing/NN ]
,/, ''/'' says/VBZ 
[ Mr./NNP Clough/NNP ]
./. 

``/`` But/CC 
[ the/DT individual/JJ investor/NN ]
is/VBZ 
[ a/DT saver/NN ]
./. 

[ He/PRP ]
's/VBZ more/RBR interested/JJ in/IN 
[ yield/NN ]
than/IN in/IN 
[ speculation/NN ]
./. 

To/TO get/VB 
[ an/DT individual/NN ]
to/TO invest/VB in/IN 
[ stocks/NNS today/NN ]

[ the/DT broker/NN ]
has/VBZ to/TO call/VB 
[ him/PRP ]
./. 

[ He/PRP ]
's/VBZ not/RB calling/VBG 
[ us/PRP ]
./. 

''/'' 
======================================

[ It/PRP ]
is/VBZ true/JJ that/IN 
[ many/JJ individuals/NNS ]
are/VBP investing/VBG in/IN 
[ stocks/NNS ]
via/IN 
[ the/DT professional/JJ managers/NNS ]
of/IN 
[ mutual/JJ funds/NNS ]
./. 

In/IN 
[ August/NNP ]
,/, 
[ the/DT latest/JJS month/NN ]
for/IN 
[ which/WDT data/NNS ]
are/VBP available/JJ ,/, 
[ assets/NNS ]
of/IN 
[ mutual/JJ equity/NN funds/NNS ]
stood/VBD at/IN 
[ $/$ 242.1/CD billion/CD ]
,/, only/RB 
[ a/DT little/RB shy/JJ ]
of/IN 
[ the/DT record/NN $/$ 242.9/CD billion/CD ]
in/IN 
[ August/NNP 1987/CD ]
,/, 
[ the/DT peak/NN ]
of/IN 
[ the/DT precrash/JJ bull/NN market/NN ]
./. 

But/CC 
[ most/JJS ]
of/IN 
[ that/DT increase/NN ]
came/VBD from/IN 
[ the/DT market/NN 's/POS 30/CD %/NN appreciation/NN ]
over/IN 
[ the/DT past/JJ year/NN ]
rather/RB than/IN from/IN 
[ investors/NNS '/POS pockets/NNS ]
./. 

======================================

[ It/PRP ]
's/VBZ much/RB more/RBR difficult/JJ to/TO get/VB 
[ a/DT reading/NN ]
on/IN how/WRB 
[ professional/JJ money/NN managers/NNS ]
feel/VBP 
[ these/DT days/NNS ]
./. 

[ They/PRP ]
certainly/RB did/VBD n't/RB 
[ fare/VB ]
much/RB better/RB than/IN frightened/VBN 
[ individuals/NNS ]
in/IN 
[ the/DT midst/NN ]
of/IN 
[ the/DT crash/NN ]
./. 

Though/IN 
[ they/PRP ]
posture/VBP 
[ themselves/PRP ]
as/IN 
[ cool-headed/JJ professionals/NNS ]
,/, 
[ they/PRP ]
were/VBD infected/VBN with/IN 
[ speculative/JJ fever/NN ]
right/RB up/IN to/TO 
[ the/DT crash/NN ]
,/, and/CC then/RB 
[ they/PRP ]
ran/VBD for/IN 
[ cover/NN ]
along/IN with/IN 
[ everyone/NN ]
else/RB ./. 

======================================

Only/RB 
[ a/DT few/JJ money/NN managers/NNS ]
could/MD muster/VB 
[ the/DT courage/NN ]
to/TO buy/VB 
[ stocks/NNS ]
in/IN 
[ the/DT weeks/NNS ]
immediately/RB after/IN 
[ the/DT crash/NN ]
./. 

And/CC 
[ their/PRP$ interest/NN ]
in/IN 
[ stocks/NNS was/VBD n't/RB ]
fully/RB restored/VBN until/IN 
[ it/PRP ]
became/VBD 
[ apparent/JJ ]
in/IN 
[ 1988/CD ]
that/IN 
[ the/DT crash/NN ]
would/MD n't/RB send/VB 
[ the/DT economy/NN ]
into/IN 
[ a/DT recession/NN ]
./. 

======================================

[ One/CD key/NN ]
to/TO 
[ restoring/VBG money/NN managers/NNS '/POS confidence/NN ]
in/IN 
[ the/DT stock/NN market/NN ]
was/VBD 
[ the/DT frenzy/NN ]
of/IN 
[ takeovers/NNS ]
,/, share/NN 
[ buy-backs/NNS ]
and/CC 
[ leveraged/JJ buy-outs/NNS ]

[ that/WDT ]
grew/VBD out/IN of/IN 
[ the/DT crash/NN ]
./. 

With/IN 
[ stock/NN prices/NNS ]
tumbling/VBG 
[ 36/CD %/NN ]
from/IN 
[ their/PRP$ August/NNP 1987/CD highs/NNS ]
to/TO 
[ post-crash/JJ lows/NNS ]
,/, 
[ corporations/NNS ]
saw/VBD buying/VBG back/RB 
[ their/PRP$ own/JJ stock/NN ]
as/IN 
[ a/DT ]
relatively/RB 
[ cheap/JJ way/NN ]
to/TO 
[ stage/VB ]
of/IN 
[ show/NN ]
of/IN 
[ confidence/NN ]
./. 

In/IN 
[ the/DT 10/CD days/NNS ]
beginning/VBG 
[ Oct./NNP 19/CD ]
,/, 
[ 1987/CD ]
,/, 
[ corporations/NNS ]
announced/VBD 
[ 314/CD buy-back/JJ programs/NNS ]
totaling/VBG 
[ $/$ 23.82/CD billion/CD ]
./. 

And/CC in/IN 
[ the/DT ensuing/VBG months/NNS ]
,/, 
[ raiders/NNS ]
and/CC 
[ executives/NNS ]
gorged/VBD 
[ themselves/PRP ]
on/IN 
[ a/DT smorgasbord/NN ]
of/IN 
[ corporate/JJ assets/NNS ]
marked/VBN down/IN to/TO fire/VB 
[ sale/NN prices/NNS ]
./. 

======================================

Once/RB 
[ the/DT corporate/JJ buyers/NNS ]
and/CC 
[ the/DT more/RBR courageous/JJ institutional/JJ investors/NNS ]
began/VBD to/TO bid/VB 
[ prices/NNS ]
up/IN in/IN 
[ 1988/CD ]
,/, 
[ some/DT ]
of/IN 
[ the/DT timid/JJ money/NN managers/NNS ]
saw/VBD that/IN 
[ they/PRP ]
would/MD be/VB left/VBN behind/IN unless/IN 
[ they/PRP ]
put/VBP 
[ more/JJR money/NN ]
into/IN 
[ stocks/NNS ]
./. 

And/CC as/IN 
[ prices/NNS ]
continued/VBD rising/VBG ,/, 
[ the/DT latest/JJS investment/NN fad/NN ]
--/: computerized/VBN 
[ tactical/JJ asset/NN allocation/NN models/NNS ]
--/: began/VBD signaling/VBG 
[ portfolio/NN managers/NNS ]
to/TO shift/VB 
[ more/JJR money/NN ]
from/IN 
[ cash/NN ]
and/CC 
[ bonds/NNS ]
into/IN 
[ stocks/NNS ]
./. 

With/IN 
[ that/DT ]
,/, 
[ the/DT stage/NN ]
was/VBD set/VBN for/IN 
[ a/DT 10-month/JJ rally/NN ]

[ that/WDT ]
drove/VBD 
[ the/DT Dow/NNP Jones/NNP ]
industrials/NNS from/IN 
[ 2077.17/CD ]
to/TO 
[ 2785.52/CD ]
on/IN 
[ Friday/NNP ]
./. 

======================================

[ Mr./NNP Spence/NNP ]
of/IN 
[ Salomon/NNP Brothers/NNPS ]
also/RB notes/VBZ that/IN 
[ the/DT methods/NNS ]
of/IN valuing/VBG 
[ companies/NNS ]
has/VBZ changed/VBN radically/RB in/IN 
[ the/DT two/CD years/NNS ]
since/IN 
[ the/DT crash/NN ]
./. 

Instead/RB of/IN looking/VBG at/IN 
[ interest/NN rates/NNS ]
,/, 
[ inflation/NN ]
and/CC 
[ earnings/NN projections/NNS ]
,/, 
[ the/DT leveraged/JJ ]
buy-out/NN and/CC 
[ merger/NN offers/NNS ]

[ that/WDT ]
drove/VBD 
[ the/DT stock/NN market/NN ]
were/VBD based/VBN on/IN how/WRB 
[ much/JJ cash/NN ]

[ a/DT target/NN company/NN ]
could/MD generate/VB to/TO pay/VB off/IN 
[ the/DT loans/NNS ]

[ that/WDT ]
financed/VBD 
[ the/DT acquisition/NN ]
./. 

[ The/DT 1986/CD tax/NN reform/NN act/NN ]
encouraged/VBD 
[ such/JJ valuations/NNS ]
because/IN 
[ it/PRP ]
made/VBD 
[ debt/NN ]
at/IN 
[ least/JJS ]
equally/RB attractive/JJ as/IN 
[ equity/NN ]
in/IN financing/VBG 
[ mergers/NNS ]
and/CC 
[ takeovers/NNS ]
./. 

As/IN 
[ investors/NNS ]
saw/VBD 
[ raiders/NNS ]
and/CC 
[ buy-out/NN artists/NNS ]
applying/VBG 
[ cash/NN flow/NN valuations/NNS ]
to/TO 
[ companies/NNS ]
,/, 
[ they/PRP ]
did/VBD ,/, too/RB ,/, with/IN 
[ a/DT consequent/JJ rise/NN ]
in/IN 
[ stock/NN prices/NNS ]
./. 

======================================

``/`` 
[ The/DT yardstick/NN ]
that/IN 
[ investors/NNS ]
were/VBD measuring/VBG 
[ companies/NNS ]
against/IN was/VBD 
[ a/DT different/JJ yardstick/NN ]
''/'' in/IN 
[ 1989/CD ]
than/IN before/IN 
[ the/DT crash/NN ]
,/, says/VBZ 
[ Mr./NNP Spence/NNP ]
./. 

``/`` 
[ They/PRP ]
put/VBP 
[ a/DT tremendous/JJ premium/NN ]
on/IN 
[ prices/NNS ]
over/IN and/CC above/IN 
[ earnings/NNS ]
./. 

''/'' 
======================================

But/CC now/RB 
[ some/DT managers/NNS ]
and/CC 
[ analysts/NNS ]
are/VBP wondering/VBG if/IN 
[ the/DT lessons/NNS ]
of/IN 
[ two/CD years/NNS ]
ago/IN are/VBP being/VBG forgotten/VBN ./. 

[ They/PRP ]
worry/VBP that/IN 
[ the/DT same/JJ buy-outs/NNS ]
and/CC 
[ mergers/NNS ]

[ that/WDT ]
helped/VBD restore/VB 
[ confidence/NN ]
in/IN 
[ the/DT stock/NN market/NN ]
may/MD have/VB gotten/VBN out/IN of/IN 
[ hand/NN ]
./. 

[ They/PRP ]
point/VBP to/TO 
[ Campeau/NNP Corp./NNP 's/POS recent/JJ trouble/NN ]
in/IN 
[ meeting/VBG debt/NN payments/NNS ]
as/IN only/RB 
[ the/DT latest/JJS ]
of/IN 
[ a/DT string/NN ]
of/IN 
[ problems/NNS ]
encountered/VBN by/IN heavily/RB 
[ leveraged/JJ companies/NNS ]

[ that/WDT ]
took/VBD on/IN 
[ debt/NN ]
to/TO pay/VB 
[ lofty/JJ prices/NNS ]
for/IN 
[ corporate/JJ assets/NNS ]
./. 

======================================

[ Some/DT ]
of/IN 
[ the/DT money/NN managers/NNS ]

[ who/WP ]
were/VBD first/RB into/IN 
[ the/DT stock/NN market/NN ]
after/IN 
[ the/DT crash/NN ]
are/VBP among/IN 
[ those/DT ]
most/RBS worried/VBN about/IN 
[ the/DT effects/NNS ]
of/IN 
[ the/DT heavy/JJ ]
borrowing/NN and/CC 
[ hefty/JJ prices/NNS ]

[ that/WDT ]
were/VBD 
[ part/NN ]
of/IN 
[ the/DT recovery/NN ]
from/IN 
[ the/DT crash/NN ]
./. 

[ Brett/NNP Brubaker/NNP ]
,/, 
[ a/DT money/NN manager/NN ]
at/IN 
[ Abraham/NNP ]
&/CC 
[ Sons/NNPS ]
in/IN 
[ Chicago/NNP ]
,/, went/VBD on/IN 
[ a/DT buying/NN binge/NN ]
and/CC ``/`` felt/VBD like/IN 
[ a/DT kid/NN ]
in/IN 
[ a/DT candy/NN store/NN ]
,/, ''/'' 
[ he/PRP ]
recalls/VBZ ./. 

But/CC 
[ today/NN ]

[ he/PRP ]
's/VBZ selling/VBG 
[ stocks/NNS ]
to/TO reduce/VB 
[ portfolios/NNS ]
to/TO 
[ 70/CD %/NN ]
to/TO 
[ 75/CD %/NN ]
invested/VBN 
[ levels/NNS ]
,/, and/CC 
[ he/PRP ]
's/VBZ even/RB selling/VBG 
[ short/JJ such/JJ ]
classically/RB 
[ defensive/JJ issues/NNS ]
as/IN 
[ Coca-Cola/NNP ]
and/CC 
[ Philip/NNP Morris/NNP ]
./. 

======================================

``/`` 
[ The/DT ]
leveraging/NN of/IN 
[ balance/NN sheets/NNS ]
and/CC 
[ the/DT Ponzi/NNP scheme/NN ]

[ that/WDT ]
says/VBZ 
[ you/PRP ]
can/MD buy/VB 
[ a/DT company/NN ]
at/IN 
[ a/DT premium/NN price/NN ]
then/RB sell/VB off/IN 
[ the/DT pieces/NNS ]
to/TO 
[ someone/NN ]
else/RB at/IN 
[ an/DT even/RB bigger/JJR premium/NN ]
is/VBZ beginning/VBG to/TO unravel/VB ,/, ''/'' says/VBZ 
[ Mr./NNP Brubaker/NNP ]
./. 

``/`` When/WRB 
[ the/DT music/NN ]
stops/VBZ ,/, 
[ there/EX ]
are/VBP n't/RB going/VBG to/TO be/VB 
[ enough/JJ chairs/NNS ]
for/IN 
[ everyone/NN ]
./. 

''/'' 
======================================

[ Caution/NN has/VBZ n't/RB ]
been/VBN totally/RB thrown/VBN to/TO 
[ the/DT wind/NN ]
./. 

[ There/EX ]
's/VBZ 
[ evidence/NN ]
that/IN 
[ the/DT people/NNS ]
ultimately/RB responsible/JJ for/IN 
[ the/DT investment/NN ]
of/IN 
[ billions/NNS ]
of/IN 
[ dollars/NNS ]
of/IN 
[ institutional/JJ cash/NN ]
remain/VBP 
[ skittish/JJ ]
about/IN 
[ stocks/NNS ]
./. 

[ SEI/NNP Corp./NNP ]
,/, 
[ a/DT search/NN firm/NN ]

[ that/WDT ]
finds/VBZ 
[ money/NN managers/NNS ]
for/IN 
[ pension/NN funds/NNS ]
and/CC 
[ other/JJ institutional/JJ investors/NNS ]
,/, says/VBZ that/IN in/IN 
[ 1987/CD ]

[ some/DT 60/CD %/NN ]
of/IN 
[ its/PRP$ searches/NNS ]
were/VBD for/IN 
[ equity/NN managers/NNS ]
--/: typically/RB 
[ stock-pickers/NNS ]
--/: while/IN only/RB 
[ 17/CD %/NN ]
were/VBD for/IN 
[ fixed/VBN income/NN managers/NNS ]
and/CC 
[ 16/CD %/NN ]
were/VBD for/IN 
[ managers/NNS ]
of/IN 
[ balanced/VBN funds/NNS ]
,/, 
[ which/WDT ]
include/VBP 
[ both/DT ]

[ stocks/NNS ]
and/CC 
[ bonds/NNS ]
./. 

======================================

But/CC in/IN 
[ 1988/CD ]
and/CC so/RB far/RB in/IN 
[ 1989/CD ]
,/, only/RB 
[ 29/CD %/NN ]
of/IN 
[ the/DT searches/NNS SEI/NNP ]
has/VBZ done/VBN have/VBP been/VBN for/IN 
[ equity/NN managers/NNS ]
./. 

And/CC 
[ the/DT demand/NN ]
for/IN 
[ searches/NNS ]
for/IN 
[ alternative/JJ investments/NNS ]
such/JJ as/IN 
[ real/JJ estate/NN ]
and/CC 
[ international/JJ equities/NNS ]
has/VBZ grown/VBN sharply/RB since/IN 
[ the/DT crash/NN ]
,/, says/VBZ 
[ David/NNP O'Donovan/NNP ]
,/, 
[ manager/NN ]
of/IN 
[ the/DT search/NN division/NN ]
./. 

======================================

[ Friday/NNP 's/POS Market/NNP Activity/NNP ]

======================================

[ Optimism/NN ]
about/IN 
[ the/DT prospects/NNS ]
for/IN 
[ lower/JJR interest/NN rates/NNS ]
helped/VBD push/VB 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
up/IN 
[ 11.96/CD ]
to/TO 
======================================

For/IN 
[ the/DT week/NN ]
,/, 
[ the/DT Dow/NNP industrials/NNS ]
climbed/VBD 
[ 92.70/CD points/NNS ]
--/: 
[ the/DT biggest/JJS weekly/JJ point/NN advance/NN ]
since/IN 
[ 114.86/CD points/NNS ]
in/IN 
[ the/DT week/NN ]
ended/VBD 
[ June/NNP 3/CD ]
,/, 
[ 1988/CD ]
./. 

However/RB ,/, 
[ last/JJ week/NN 's/POS 3.4/CD %/NN rise/NN ]
was/VBD only/RB 
[ the/DT second/NN ]
best/RB 
[ this/DT year/NN ]
;/: 
[ the/DT Dow/NNP industrials/NNS ]
gained/VBD 
[ 3.9/CD %/NN ]
during/IN 
[ the/DT week/NN ]
ended/VBD 
[ Jan./NNP 27/CD ]
,/, when/WRB 
[ they/PRP ]
rose/VBD 
[ 87.50/CD points/NNS ]
./. 

======================================

[ Prices/NNS ]
rallied/VBD 
[ Friday/NNP ]
after/IN 
[ the/DT September/NNP employment/NN report/NN ]
proved/VBD weaker/JJR than/IN expected/VBN ,/, and/CC 
[ the/DT gains/NNS ]
held/VBN ./. 

[ There/EX ]
was/VBD 
[ speculation/NN ]
that/IN 
[ the/DT Federal/NNP Reserve/NNP ]
would/MD soon/RB take/VB 
[ another/DT step/NN ]
to/TO lower/VB 
[ interest/NN rates/NNS ]
./. 

======================================

[ Chevron/NNP ]
continued/VBD 
[ its/PRP$ climb/NN ]
on/IN 
[ takeover/NN ]
and/CC 
[ restructuring/VBG speculation/NN ]
,/, including/VBG 
[ rumors/NNS ]
that/IN 
[ British/NNP Petroleum/NNP ]
may/MD be/VB accumulating/VBG 
[ the/DT shares/NNS ]
and/CC may/MD have/VB 
[ an/DT interest/NN ]
in/IN buying/VBG 
[ the/DT company/NN 's/POS West/NNP Coast/NNP oil/NN refineries/NNS ]
./. 

[ The/DT stock/NN ]
rose/VBD 
[ 1/CD 1\/4/CD ]
to/TO 
[ 66/CD ]
on/IN 
[ Big/NNP Board/NNP composite/JJ volume/NN ]
of/IN 
[ 2.8/CD million/CD shares/NNS ]
,/, bringing/VBG 
[ its/PRP$ rise/NN last/JJ week/NN ]
to/TO 
[ 4/CD 7\/8/CD ]
,/, or/CC 
[ 8/CD %/NN ]
./. 

[ BP/NNP ]
declined/VBD 
[ comment/NN ]
./. 

======================================

[ Stocks/NNS ]
of/IN 
[ other/JJ major/JJ oil/NN companies/NNS ]
also/RB rose/VBD sharply/RB ,/, with/IN 
[ traders/NNS ]
citing/VBG 
[ the/DT Chevron/NNP rumors/NNS ]
and/CC 
[ favorable/JJ comments/NNS ]
on/IN 
[ several/JJ issues/NNS ]
from/IN 
[ Dean/NNP Witter/NNP Reynolds/NNP analyst/NN Eugene/NNP Nowak/NNP ]
./. 

[ Texaco/NNP ]
advanced/VBD 
[ 1/CD 5\/8/CD ]
to/TO 
[ 53/CD 1\/4/CD ]
on/IN 
[ 2.6/CD million/CD shares/NNS ]
,/, 
[ Exxon/NNP ]
rose/VBD 
[ 5\/8/CD ]
to/TO 
[ 45/CD 3\/8/CD ]
,/, 
[ Mobil/NNP ]
gained/VBD 
[ 2/CD ]
to/TO 
[ 59/CD 3\/4/CD ]
,/, 
[ Amoco/NNP ]
added/VBD 
[ 5\/8/CD ]
to/TO 
[ 49/CD 3\/8/CD ]
,/, and/CC 
[ Phillips/NNP Petroleum/NNP ]
gained/VBD 
[ 7\/8/CD ]
to/TO 
[ 27/CD 1\/4/CD ]
./. 

======================================

[ Philip/NNP Morris/NNP ]
jumped/VBD 
[ 3/CD 5\/8/CD ]
to/TO 
[ 178/CD 5\/8/CD ]
,/, and/CC 
[ Procter/NNP ]
&/CC 
[ Gamble/NNP ]
added/VBD 
[ 2/CD 1\/8/CD ]
to/TO 
[ 129/CD ]
./. 

[ Aluminum/NNP Co./NNP ]
of/IN 
[ America/NNP ]
rose/VBD 
[ 1/CD 1\/8/CD ]
to/TO 
[ 79/CD 5\/8/CD ]
./. 

======================================

Banking/NN 
[ issues/NNS ]
rallied/VBD as/IN 
[ the/DT outlook/NN ]
for/IN 
[ rates/NNS ]
improved/VBD :/: 
[ Citicorp/NNP ]
added/VBD 
[ 3\/8/CD ]
to/TO 
[ 34/CD 1\/4/CD ]
,/, 
[ Manufacturers/NNPS Hanover/NNP ]
gained/VBD 
[ 7\/8/CD ]
to/TO 
[ 44/CD 1\/2/CD ]
,/, 
[ Bankers/NNPS Trust/NNP New/NNP York/NNP ]
climbed/VBD 
[ 1/CD 1\/2/CD ]
to/TO 
[ 56/CD 7\/8/CD ]
,/, 
[ Chase/NNP Manhattan/NNP ]
advanced/VBD 
[ 1/CD 3\/8/CD ]
to/TO 
[ 44/CD 1\/4/CD ]
,/, and/CC 
[ J.P./NNP Morgan/NNP ]
rose/VBD 
[ 1/CD 1\/2/CD ]
to/TO 
[ 48/CD ]
./. 

Also/RB ,/, 
[ Federal/NNP Home/NNP Loan/NNP Mortgage/NNP ]
went/VBD up/IN 
[ 2/CD 3\/4/CD ]
to/TO 
[ 102/CD 3\/4/CD ]
./. 

======================================

[ AMR/NNP ]
,/, 
[ the/DT parent/NN ]
of/IN 
[ American/NNP Airlines/NNPS ]
,/, rose/VBD 
[ 3/CD 7\/8/CD ]
to/TO 
[ 103/CD 1\/4/CD ]
on/IN 
[ 3.9/CD million/CD shares/NNS ]
in/IN adding/VBG to/TO 
[ its/PRP$ gains/NNS ]
following/VBG 
[ New/NNP York/NNP developer/NN Donald/NNP Trump/NNP 's/POS $/$ 120-a-share/JJ takeover/NN offer/NN ]
./. 

[ The/DT stock/NN ]
jumped/VBD 
[ 16/CD 7\/8/CD Thursday/NNP ]
on/IN 
[ news/NN ]
of/IN 
[ the/DT bid/NN ]
./. 

[ The/DT Dow/NNP Jones/NNP Transportation/NNP Average/NNP ]
gained/VBD 
[ 5.86/CD ]
to/TO 
[ 1504.62/CD ]
,/, 
[ its/PRP$ first/JJ close/NN ]
above/IN 
[ 1500/CD ]
since/IN 
[ Sept./NNP 6/CD ]
./. 

======================================

[ Harcourt/NNP Brace/NNP Jovanovich/NNP ]
,/, 
[ which/WDT ]
has/VBZ been/VBN on/IN 
[ the/DT decline/NN ]
since/IN agreeing/VBG to/TO sell/VB 
[ its/PRP$ theme/NN parks/NNS ]
for/IN less/JJR than/IN expected/VBN ,/, fell/VBD 
[ 3\/4/CD ]
to/TO 
[ 8/CD 7\/8/CD ]
./. 

[ The/DT Wall/NNP Street/NNP Journal/NNP ]
reported/VBD that/IN 
[ analysts/NNS ]
believe/VBP 
[ results/NNS  ]
for/IN 
[ the/DT company/NN 's/POS publishing/NN business/NN ]
may/MD also/RB be/VB disappointing/JJ ./. 

Separately/RB ,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
would/MD report/VB 
[ a/DT $/$ 550/CD million/CD fourth-quarter/NN gain/NN ]
on/IN 
[ the/DT theme/NN ]
parks/NNS 
[ sale/NN ]
and/CC take/VB 
[ $/$ 130/CD million/CD ]
in/IN 
[ third-quarter/NN write-offs/NNS ]
./. 

======================================

[ National/NNP Education/NNP ]
fell/VBD 
[ 3/CD 3\/4/CD ]
to/TO 
[ 8/CD 1\/4/CD ]
as/IN 
[ 1.8/CD million/CD shares/NNS ]
changed/VBD 
[ hands/NNS ]
following/VBG 
[ the/DT company/NN 's/POS estimate/NN ]
that/IN 
[ it/PRP ]
would/MD post/VB 
[ a/DT loss/NN ]
of/IN about/IN 
[ $/$ 6/CD million/CD ]
for/IN 
[ the/DT third/JJ quarter/NN ]
./. 

Also/RB ,/, 
[ the/DT company/NN ]
said/VBD 
[ fourth-quarter/NN revenue/NN ]
at/IN 
[ its/PRP$ Applied/NNP Learning/NNP unit/NN ]
is/VBZ expected/VBN to/TO be/VB down/IN ``/`` significantly/RB ''/'' from/IN 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

 (/( See/VB related/VBN 
[ story/NN ]
:/: ``/`` 
[ Firms/NNS ]
Still/RB 
[ Struggle/VBP ]
Despite/IN 
[ Big/JJ Rally/NN ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 9/CD ]
,/, 
[ 1989/CD ]
