*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Sandy/NNP Mac/NNP Food/NNP Co./NNP ]
,/, 
[ a/DT New/NNP Jersey/NNP meat-processing/JJ company/NN ]
,/, agreed/VBD to/TO pay/VB 
[ a/DT record/NN $/$ 1/CD million/CD fine/NN ]
after/IN pleading/VBG 
[ guilty/JJ ]
to/TO bribing/VBG 
[ federal/JJ meat/NN inspectors/NNS ]
and/CC selling/VBG 
[ canned/VBN hams/NNS ]
with/IN 
[ excessive/JJ amounts/NNS ]
of/IN 
[ water/NN ]
,/, 
[ the/DT Agriculture/NNP Department/NNP ]
said/VBD ./. 

======================================

[ Three/CD corporate/JJ officials/NNS ]
also/RB pleaded/VBD guilty/JJ to/TO 
[ fraud/NN ]
and/CC 
[ bribery/NN charges/NNS ]
in/IN 
[ U.S./NNP District/NNP Court/NNP ]
in/IN 
[ Camden/NNP ]
,/, 
[ N.J./NNP ]
,/, and/CC agreed/VBD to/TO pay/VB 
[ fines/NNS ]
totaling/VBG 
[ $/$ 1/CD million/CD ]
,/, according/VBG to/TO 
[ the/DT department/NN ]
./. 

[ The/DT $/$ 1/CD million/CD fine/NN ]
against/IN 
[ Sandy/NNP Mac/NNP ]
is/VBZ 
[ the/DT largest/JJS ]
in/IN 
[ the/DT agency/NN 's/POS history/NN ]
./. 

======================================

Under/IN 
[ a/DT plea-bargain/JJ agreement/NN ]
,/, 
[ they/PRP ]
have/VBP sold/VBN 
[ their/PRP$ stake/NN ]
in/IN 
[ the/DT Pennsauken/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ company/NN ]
,/, 
[ which/WDT ]
markets/VBZ 
[ ham/NN products/NNS ]
throughout/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ Sandy/NNP Mac/NNP 's/POS president/NN ]
,/, 
[ Merton/NNP Zitin/NNP ]
of/IN 
[ Bala/NNP Cynwyd/NNP ]
,/, 
[ Pa./NNP ]
,/, agreed/VBD to/TO 
[ a/DT $/$ 500,000/CD fine/NN ]
and/CC faces/VBZ 
[ a/DT maximum/JJ sentence/NN ]
of/IN 
[ eight/CD years/NNS ]
in/IN 
[ jail/NN ]
,/, 
[ the/DT department/NN ]
said/VBD ./. 

[ Michael/NNP Zitin/NNP ]
of/IN 
[ Narberth/NNP ]
,/, 
[ Pa./NNP ]
,/, 
[ vice/NN president/NN ]
,/, and/CC 
[ Robert/NNP Zitin/NNP ]
of/IN 
[ Philadelphia/NNP ]
,/, 
[ treasurer/NN ]
,/, agreed/VBD to/TO 
[ $/$ 250,000/CD fines/NNS ]

[ each/DT ]
./. 

[ Both/DT ]
face/VBP up/IN to/TO 
[ three/CD years/NNS ]
in/IN 
[ jail/NN ]
at/IN sentencing/NN ./. 

[ The/DT three/CD ]
are/VBP expected/VBN to/TO be/VB sentenced/VBN by/IN 
[ federal/JJ Judge/NNP John/NNP F./NNP Gerry/NNP ]
on/IN 
[ Dec./NNP 8/CD ]
./. 

======================================

[ Gregory/NNP T./NNP Magarity/NNP ]
,/, 
[ attorney/NN ]
for/IN 
[ Sandy/NNP Mac/NNP ]
at/IN 
[ the/DT Philadelphia/NNP law/NN firm/NN Wolf/NNP Block/NNP Schorr/NNP ]
&/CC 
[ Solis-Cohen/NNP ]
,/, said/VBD 
[ it/PRP ]
is/VBZ 
[ important/JJ ]
``/`` to/TO recognize/VB ,/, as/IN 
[ the/DT government/NN ]
did/VBD ,/, that/IN 
[ there/EX ]
was/VBD 
[ no/DT health/NN hazard/NN ]
created/VBN ''/'' by/IN 
[ the/DT company/NN 's/POS actions/NNS ]
./. 

======================================

[ A/DT federal/JJ grand/JJ jury/NN ]
has/VBZ indicted/VBN 
[ five/CD meat/NN inspectors/NNS ]
and/CC 
[ a/DT inspection/NN supervisor/NN ]
in/IN 
[ connection/NN ]
with/IN 
[ the/DT Sandy/NNP Mac/NNP case/NN ]
./. 

[ They/PRP ]
are/VBP expected/VBN to/TO arraigned/VBN on/IN 
[ bribery/NN ]
and/CC 
[ other/JJ charges/NNS Oct./NNP 16/CD ]
./. 

======================================

``/`` 
[ This/DT action/NN ]
sends/VBZ 
[ a/DT signal/NN ]
that/IN 
[ the/DT USDA/NNP ]
and/CC 
[ Justice/NNP Department/NNP ]
will/MD cooperate/VB fully/RB in/IN bringing/VBG to/TO 
[ justice/NN those/DT ]

[ who/WP ]
would/MD cheat/VB or/CC harm/VB 
[ food/NN consumers/NNS ]
,/, ''/'' said/VBD 
[ Lester/NNP Crawford/NNP ]
,/, 
[ administrator/NN ]
of/IN 
[ the/DT department/NN 's/POS Food/NNP Safety/NNP ]
and/CC 
[ Inspection/NNP Service/NNP ]
./. 
