*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Mesa/NNP Airlines/NNPS ]
said/VBD 
[ it/PRP ]
flew/VBD about/IN 
[ 6.5/CD million/CD revenue/NN passenger/NN miles/NNS ]
in/IN 
[ September/NNP ]
,/, 
[ a/DT 46.5/CD %/NN increase/NN ]
from/IN 
[ the/DT 4.4/CD million/CD revenue/NN passenger/NN miles/NNS ]
flown/VBN 
[ a/DT year/NN ]
ago/IN ./. 

======================================

[ A/DT revenue/NN passenger/NN mile/NN ]
is/VBZ 
[ one/CD paying/VBG customer/NN ]
flown/VBN 
[ one/CD mile/NN ]
./. 

[ Load/NN factor/NN ]
,/, or/CC 
[ the/DT percentage/NN ]
of/IN 
[ seats/NNS ]
filled/VBN ,/, fell/VBD to/TO 
[ 43.6/CD %/NN ]
from/IN 
[ 45.2/CD %/NN ]

[ a/DT year/NN ]
ago/IN ./. 

======================================

For/IN 
[ the/DT year/NN ]
to/TO 
[ date/NN ]
,/, 
[ traffic/NN ]
rose/VBD 
[ 20.6/CD %/NN ]
to/TO 
[ 51.7/CD million/CD revenue/NN passenger/NN miles/NNS ]
,/, from/IN 
[ 42.9/CD million/CD revenue/NN passenger/NN miles/NNS ]

[ a/DT year/NN ]
earlier/RBR ./. 

[ Load/NN factor/NN ]
for/IN 
[ the/DT nine/CD months/NNS ]
was/VBD 
[ 46.8/CD %/NN ]
,/, up/IN from/IN 
[ 46/CD %/NN ]
./. 
