*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT scene/NN ]
is/VBZ 
[ a/DT factory/NN manager/NN 's/POS nightmare/NN ]
,/, and/CC for/IN 
[ Scott/NNP Whitlock/NNP ]
,/, 
[ manager/NN ]
of/IN 
[ Honda/NNP Motor/NNP Co./NNP 's/POS huge/JJ assembly/NN operation/NN ]
here/RB ,/, 
[ it/PRP ]
could/MD n't/RB be/VB happening/VBG at/IN 
[ a/DT worse/JJR time/NN ]
./. 

======================================

Stopped/VBN dead/JJ on/IN 
[ the/DT factory/NN floor/NN ]
is/VBZ 
[ $/$ 40/CD million/CD ]
of/IN 
[ brand-new/JJ equipment/NN ]
designed/VBN to/TO produce/VB 
[ dashboards/NNS ]
for/IN 
[ the/DT 1990/CD Honda/NNP Accord/NNP ]
./. 

[ The/DT delay/NN ]
is/VBZ threatening/VBG to/TO foul/VB up/IN 
[ the/DT first/JJ production/NN day/NN ]
for/IN 
[ the/DT ]
completely/RB redesigned/VBN 
[ Accord/NNP ]
--/: 
[ a/DT car/NN ]
so/RB crucial/JJ to/TO 
[ Honda/NNP ]
that/IN 
[ the/DT plant/NN ]
installed/VBD 
[ the/DT new/JJ machinery/NN ]
without/IN shutting/VBG down/IN for/IN even/RB 
[ a/DT single/JJ day/NN ]
./. 

[ Mr./NNP Whitlock/NNP ]
,/, 
[ an/DT exuberant/JJ ex-lawyer/NN ]

[ whose/WP$ brisk/JJ manner/NN ]
belies/VBZ 
[ a/DT string/NN ]
of/IN 
[ 18-hour/JJ workdays/NNS ]
,/, watches/VBZ while/IN 
[ workers/NNS ]
in/IN 
[ white/JJ uniforms/NNS ]
identical/JJ to/TO 
[ his/PRP$ fuss/NN ]
over/IN 
[ what/WP ]
to/TO do/VB ./. 

======================================

Fortunately/RB ,/, 
[ someone/NN ]
hits/VBZ 
[ the/DT right/JJ button/NN ]
./. 

[ The/DT machine/NN spits/VBZ ]
out/IN 
[ the/DT part/NN ]
./. 

[ Mr./NNP Whitlock/NNP ]
,/, relieved/VBN ,/, 
[ lopes/VBZ ]
off/IN to/TO 
[ another/DT department/NN ]
while/IN praising/VBG 
[ the/DT work/NN team/NN 's/POS leader/NN ]
./. 

``/`` 
[ He/PRP ]
came/VBD here/RB from/IN 
[ the/DT railroad/NN ]
,/, ''/'' 
[ Mr./NNP Whitlock/NNP ]
says/VBZ ./. 

``/`` Now/RB 
[ he/PRP ]
's/VBZ 
[ an/DT expert/NN ]
on/IN 
[ this/DT technology/NN ]
./. 

''/'' 
======================================

[ Scenes/NNS ]
as/RB stressful/JJ as/IN 
[ this/DT one/CD ]
,/, 
[ which/WDT ]
took/VBD 
[ place/NN ]
in/IN 
[ mid-September/NNP ]
,/, are/VBP fairly/RB common/JJ inside/IN 
[ Honda/NNP these/DT days/NNS ]
./. 

[ Managers/NNS ]
are/VBP working/VBG around/IN 
[ the/DT clock/NN ]
./. 

[ Workers/NNS ]
with/IN 
[ little/JJ prior/JJ automotive/JJ experience/NN ]
are/VBP grappling/VBG with/IN 
[ new/JJ machines/NNS ]
./. 

[ Crucial/JJ product/NN launches/NNS ]
are/VBP going/VBG off/IN on/IN 
[ schedules/NNS ]
that/IN 
[ most/JJS auto/NN makers/NNS ]
would/MD dismiss/VB as/RB insanely/RB optimistic/JJ ./. 

======================================

[ Honda/NNP ]
,/, 
[ which/WDT ]
won/VBD 
[ fame/NN ]
in/IN 
[ the/DT 1980s/CD ]
as/IN 
[ the/DT little/JJ car/NN company/NN ]

[ that/WDT ]
humbled/VBD 
[ industry/NN giants/NNS ]
,/, is/VBZ in/IN 
[ a/DT big/JJ hurry/NN ]
to/TO top/VB 
[ that/DT success/NN ]
in/IN 
[ the/DT 1990s/CD ]
./. 

[ Its/PRP$ goal/NN ]
:/: overtaking/VBG 
[ America/NNP 's/POS No./NN 3/CD auto/NN maker/NN ]
,/, 
[ Chrysler/NNP Corp./NNP ]
,/, 
[ both/DT ]
in/IN 
[ world-wide/JJ vehicle/NN sales/NNS ]
and/CC in/IN 
[ share/NN ]
of/IN 
[ the/DT U.S./NNP passenger-car/NN market/NN ]
./. 

======================================

[ This/DT ]
would/MD be/VB 
[ a/DT stunning/JJ coup/NN ]
for/IN 
[ a/DT company/NN ]

[ that/WDT ]
got/VBD into/IN 
[ the/DT car/NN business/NN ]
just/RB 
[ 27/CD years/NNS ]
ago/IN ./. 

But/CC in/IN 
[ its/PRP$ attempt/NN ]
to/TO carry/VB off/IN 
[ the/DT feat/NN ]
,/, 
[ Honda/NNP ]
is/VBZ straining/VBG 
[ its/PRP$ people/NNS ]
,/, 
[ its/PRP$ finances/NNS ]
and/CC 
[ the/DT vaunted/VBN free-spiritedness/NN ]
of/IN 
[ its/PRP$ corporate/JJ culture/NN ]
./. 

Even/RB 
[ top/JJ executives/NNS ]
complain/VBP 
[ that/DT rapid/JJ growth/NN ]
has/VBZ brought/VBN on/IN 
[ an/DT attack/NN ]
of/IN 
[ bureaucratic/JJ bloat/NN ]
./. 

======================================

Meanwhile/RB ,/, 
[ the/DT company/NN 's/POS long-term/JJ debt/NN ]
jumped/VBD 
[ 47/CD %/NN last/JJ fiscal/JJ year/NN ]
,/, to/TO 
[ $/$ 2.28/CD billion/CD ]
./. 

[ Earnings/NNS ]
for/IN 
[ this/DT year/NN 's/POS fiscal/JJ first-quarter/NN ]
ended/VBD 
[ June/NNP 30/CD ]
plunged/VBD 
[ 42/CD %/NN ]
,/, to/TO 
[ $/$ 106/CD million/CD ]
./. 

[ Results/NNS ]
for/IN 
[ the/DT just-ended/JJ second/JJ quarter/NN ]
have/VBP n't/RB been/VBN reported/VBN ,/, but/CC 
[ company/NN executives/NNS ]
concede/VBP 
[ they/PRP ]
were/VBD n't/RB much/RB better/JJR ./. 

[ The/DT chief/NN culprit/NN ]
:/: 
[ the/DT enormous/JJ cost/NN ]
of/IN 
[ Honda/NNP 's/POS aggressive/JJ expansion/NN ]
./. 

[ The/DT company/NN ]
is/VBZ opening/VBG 
[ a/DT second/JJ U.S./NNP assembly/NN plant/NN next/JJ month/NN ]
in/IN 
[ East/NNP Liberty/NNP ]
,/, 
[ Ohio/NNP ]
,/, and/CC greatly/RB increasing/VBG 
[ engine/NN ]
and/CC 
[ transmission/NN production/NN ]
in/IN 
[ this/DT country/NN ]
./. 

[ It/PRP ]
is/VBZ also/RB adding/VBG 
[ a/DT third/JJ assembly/NN line/NN ]
to/TO 
[ its/PRP$ huge/JJ factory/NN ]
in/IN 
[ Suzuka/NNP ]
,/, 
[ Japan/NNP ]
./. 

======================================

Contributing/VBG to/TO 
[ the/DT cost/NN crunch/NN ]
has/VBZ been/VBN 
[ Honda/NNP 's/POS first-time/JJ use/NN ]

[ this/DT year/NN ]
of/IN 
[ financial/JJ ]
``/`` 
[ incentives/NNS ]
''/'' to/TO sell/VB 
[ cars/NNS ]
in/IN 
[ the/DT U.S./NNP ]
--/: 
[ a/DT standard/JJ industry/NN practice/NN ]
that/IN 
[ the/DT company/NN ]
had/VBD long/RB disdained/VBN ./. 

[ The/DT new/JJ Accord/NNP ]
,/, 
[ which/WDT ]
has/VBZ evolved/VBN from/IN 
[ a/DT compact/NN ]
into/IN 
[ a/DT ]
midsize/JJ 
[ family/NN sedan/NN ]
,/, wo/MD n't/RB require/VB 
[ such/JJ inducements/NNS ]
,/, 
[ company/NN officials/NNS ]
insist/VBP ./. 

But/CC 
[ the/DT restyled/VBN car/NN ]
--/: just/RB now/RB on/IN 
[ sale/NN ]
,/, for/IN 
[ prices/NNS ]
starting/VBG at/IN 
[ $/$ 12,145/CD ]
--/: is/VBZ already/RB providing/VBG 
[ Honda/NNP ]
with/IN 
[ a/DT pointed/VBN lesson/NN ]
in/IN 
[ the/DT dangers/NNS ]
of/IN 
[ high/JJ expectations/NNS ]
./. 

======================================

[ Critics/NNS ]

[ who/WP ]
once/RB could/MD n't/RB praise/VB 
[ Honda/NNP ]
enough/RB now/RB complain/VB that/IN 
[ the/DT Accord/NNP 's/POS styling/NN ]
is/VBZ dull/JJ ,/, and/CC lament/VB 
[ the/DT lack/NN ]
of/IN 
[ anti-lock/JJ brakes/NNS ]
as/IN 
[ optional/JJ equipment/NN ]
./. 

``/`` 
[ Honda/NNP 's/POS cars/NNS ]
are/VBP n't/RB getting/VBG 
[ worse/JJR ]
,/, 
[ they/PRP ]
just/RB stand/VBP out/IN 
[ less/JJR ]
,/, ''/'' says/VBZ 
[ Hiroshi/NNP Nakajima/NNP ]
,/, 
[ an/DT auto/NN analyst/NN ]
with/IN 
[ Yamaichi/NNP Research/NNP Institute/NNP ]
in/IN 
[ Tokyo/NNP ]
./. 

``/`` Before/IN ,/, 
[ people/NNS ]
went/VBD to/TO 
[ Honda/NNP ]
for/IN 
[ something/NN ]
different/JJ ./. 

Now/RB 
[ you/PRP ]
can/MD go/VB to/TO 
[ Nissan/NNP ]
or/CC 
[ Mitsubishi/NNP ]
./. 

''/'' 
======================================

[ Such/JJ observations/NNS ]
must/MD be/VB kept/VBN in/IN 
[ perspective/NN ]
./. 

[ Analysts/NNS ]
and/CC 
[ competitors/NNS ]
agree/VBP that/IN if/IN 
[ any/DT company/NN ]
can/MD increase/VB 
[ sales/NNS ]
significantly/RB in/IN 
[ a/DT stagnant/JJ U.S./NNP market/NN ]
,/, 
[ it/PRP ]
's/VBZ probably/RB 
[ Honda/NNP ]
./. 

[ What/WP ]
's/VBZ more/JJR ,/, 
[ a/DT team/NN ]
of/IN 
[ Chrysler/NNP planners/NNS ]
recently/RB warned/VBD 
[ their/PRP$ bosses/NNS ]
that/IN 
[ Honda/NNP 's/POS moves/NNS ]
present/VBP 
[ a/DT ]
``/`` 
[ scary/JJ scenario/NN which.../: ]
tells/VBZ 
[ us/PRP ]
that/IN 
[ we/PRP ]
at/IN 
[ Chrysler/NNP ]
have/VBP 
[ no/DT time/NN ]
to/TO waste/VB ./. 

''/'' 
======================================

Next/IN 
[ Tuesday/NNP ]
,/, 
[ the/DT entrenched/VBN U.S./NNP automotive/JJ aristocracy/NN plans/VBZ ]
to/TO offer/VB 
[ another/DT sign/NN ]
of/IN 
[ the/DT respect/NN ]

[ it/PRP ]
has/VBZ for/IN 
[ Honda/NNP ]
./. 

At/IN 
[ a/DT gala/JJ dinner/NN ]
in/IN 
[ Detroit/NNP ]
,/, 
[ Soichiro/NNP Honda/NNP ]
,/, 
[ the/DT company/NN 's/POS 82-year-old/JJ founder/NN ]
,/, is/VBZ to/TO be/VB enshrined/VBN in/IN 
[ the/DT industry/NN 's/POS Automotive/NNP Hall/NNP ]
of/IN 
[ Fame/NNP ]
,/, right/RB next/JJ to/TO 
[ Henry/NNP Ford/NNP ]
and/CC 
[ General/NNP Motors/NNPS Corp./NNP 's/POS swashbuckling/JJ pioneer/NN ]
,/, 
[ Billy/NNP Durant/NNP ]
./. 

[ Mr./NNP Honda/NNP ]
will/MD be/VB 
[ the/DT first/JJ Japanese/NNP ]
to/TO receive/VB 
[ the/DT honor/NN ]
./. 

======================================

[ Mr./NNP Honda/NNP 's/POS 1962/CD decision/NN ]
to/TO move/VB 
[ his/PRP$ motorcycle/NN company/NN ]
into/IN 
[ the/DT car/NN business/NN ]
was/VBD 
[ a/DT big/JJ roll/NN ]
of/IN 
[ the/DT dice/NNS ]
--/: as/IN is/VBZ 
[ the/DT company/NN 's/POS current/JJ effort/NN ]
./. 

For/IN 
[ all/PDT its/PRP$ success/NN ]
,/, 
[ Honda/NNP ]
remains/VBZ 
[ a/DT medium-size/JJ car/NN company/NN ]
with/IN 
[ a/DT limited/VBN product/NN line/NN ]
./. 

[ Its/PRP$ $/$ 26/CD billion/CD ]
in/IN 
[ annual/JJ revenue/NN ]
makes/VBZ 
[ it/PRP ]
less/JJR than/IN 
[ two-thirds/NNS ]

[ the/DT size/NN ]
of/IN 
[ Chrysler/NNP ]
,/, and/CC 
[ its/PRP$ total/JJ output/NN ]
of/IN 
[ 1.9/CD million/CD cars/NNS ]
in/IN 
[ its/PRP$ last/JJ fiscal/JJ year/NN ]
makes/VBZ 
[ it/PRP ]
only/RB No./NN 
[ 11/CD ]
in/IN 
[ annual/JJ automotive/JJ production/NN ]
world-wide/JJ ./. 

[ The/DT company/NN ]
does/VBZ n't/RB sell/VB 
[ pickup/NN trucks/NNS ]
,/, 
[ four-wheel-drive/JJ sport/NN vehicles/NNS ]
or/CC 
[ minivans/NNS ]
--/: and/CC thus/RB is/VBZ shut/VBN out/IN of/IN 
[ the/DT fastest-growing/JJ segments/NNS ]
of/IN 
[ the/DT U.S./NNP market/NN ]
./. 

======================================

[ Honda/NNP ]
simply/RB lacks/VBZ 
[ the/DT manufacturing/VBG capacity/NN ]
to/TO produce/VB 
[ such/JJ vehicles/NNS ]
./. 

But/CC 
[ it/PRP ]
's/VBZ adding/VBG fast/RB ./. 

Besides/IN 
[ the/DT big/JJ expansion/NN projects/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Japan/NNP ]
,/, 
[ Honda/NNP ]
is/VBZ starting/VBG to/TO build/VB 
[ its/PRP$ first/JJ European/JJ plant/NN ]
in/IN 
[ partnership/NN ]
with/IN 
[ Britain/NNP 's/POS Rover/NNP Group/NNP ]
./. 

[ Honda/NNP 's/POS latest/JJS fiscal-year/JJ capital/NN ]
spending/NN of/IN 
[ $/$ 2.1/CD billion/CD outstripped/NN Chrysler/NNP 's/POS latest/JJS full-year/JJ capital/NN ]
outlays/NNS by/IN 
[ 24/CD %/NN ]
./. 

And/CC 
[ Honda/NNP ]
is/VBZ spending/VBG more/JJR on/IN 
[ new/JJ facilities/NNS ]
as/IN 
[ a/DT percentage/NN ]
of/IN 
[ revenue/NN ]
than/IN 
[ either/DT GM/NNP ]
or/CC 
[ Ford/NNP Motor/NNP Co/NNP ]
./. 

======================================

[ A/DT big/JJ focus/NN ]
of/IN 
[ this/DT spending/NN ]
is/VBZ 
[ central/JJ Ohio/NNP ]
,/, where/WRB 
[ Honda/NNP ]
is/VBZ pouring/VBG 
[ money/NN ]
into/IN 
[ an/DT effort/NN ]
to/TO make/VB 
[ its/PRP$ U.S./NNP operations/NNS ]
nearly/RB self-reliant/JJ ./. 

[ The/DT site/NN ]
of/IN 
[ the/DT engine/NN ]
and/CC 
[ parts/NNS plant/NN ]
in/IN 
[ Anna/NNP ]
,/, 
[ Ohio/NNP ]
,/, was/VBD 
[ a/DT cornfield/NN five/CD years/NNS ]
ago/IN ./. 

Now/RB 
[ Honda/NNP ]
is/VBZ spending/VBG more/JJR than/IN 
[ $/$ 600/CD million/CD ]
to/TO turn/VB 
[ the/DT original/JJ $/$ 70/CD million/CD factory/NN ]
into/IN 
[ one/CD ]

[ that/WDT ]
can/MD do/VB 
[ the/DT work/NN ]
of/IN 
[ seven/CD Japanese/JJ plants/NNS ]
./. 

======================================

Besides/IN adding/VBG 
[ manufacturing/VBG muscle/NN ]
,/, 
[ Honda/NNP ]
is/VBZ beefing/VBG up/IN 
[ its/PRP$ U.S./NNP product/NN design/NN ]
and/CC 
[ factory/NN ]
engineering/VBG 
[ operations/NNS ]
./. 

[ A/DT team/NN ]
designing/VBG 
[ a/DT new/JJ Accord/NNP station/NN wagon/NN ]
works/VBZ 
[ a/DT short/JJ distance/NN ]
from/IN 
[ workshops/NNS ]
adjacent/JJ to/TO 
[ the/DT Marysville/NNP plant/NN ]
,/, where/WRB 
[ welding/VBG tools/NNS ]
and/CC 
[ stamping/VBG dies/NNS ]
for/IN 
[ that/DT vehicle/NN ]
are/VBP being/VBG prepared/VBN ./. 

Previously/RB ,/, 
[ such/JJ design/NN work/NN ]
would/MD have/VB been/VBN done/VBN in/IN 
[ Japan/NNP ]
./. 

======================================

[ The/DT object/NN ]
of/IN 
[ all/PDT this/DT ]
,/, 
[ Honda/NNP officials/NNS ]
say/VBP ,/, is/VBZ to/TO increase/VB 
[ their/PRP$ U.S./NNP car/NN sales/NNS ]
by/IN 
[ 10/CD %/NN ]
,/, to/TO 
[ a/DT million/CD ]

[ a/DT year/NN ]
,/, and/CC 
[ their/PRP$ world-wide/JJ sales/NNS ]
by/IN 
[ 30/CD %/NN ]
,/, to/TO 
[ 2.5/CD million/CD ]

[ a/DT yearall/NN ]
by/IN 
[ the/DT mid-1990s/CD ]
./. 

If/IN 
[ Honda/NNP ]
hits/VBZ 
[ those/DT numbers/NNS ]
,/, 
[ it/PRP ]
could/MD well/RB match/VB or/CC beat/VB 
[ Chrysler/NNP 's/POS ]
relatively/RB 
[ flat/JJ global/JJ vehicle/NN sales/NNS ]
,/, 
[ which/WDT ]
will/MD be/VB about/IN 
[ 2.5/CD million/CD this/DT year/NN ]
./. 

In/IN 
[ the/DT meantime/NN ]
,/, 
[ Honda/NNP 's/POS share/NN ]
of/IN 
[ the/DT U.S./NNP car/NN market/NN ]
stands/VBZ at/IN 
[ 7.6/CD %/NN ]
,/, up/IN from/IN 
[ 7/CD %/NN ]

[ a/DT year/NN ]
ago/IN ,/, while/IN 
[ Chrysler/NNP 's/POS ]
has/VBZ fallen/VBN to/TO 
[ 10.3/CD %/NN ]
from/IN 
[ 11.4/CD %/NN ]

[ a/DT year/NN ]
ago/IN ./. 

======================================

``/`` Just/RB 
[ trend/VB ]
out/IN 
[ the/DT two/CD companies/NNS ]
,/, ''/'' says/VBZ 
[ Leonard/NNP Sherman/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
and/CC 
[ auto/NN consultant/NN ]
with/IN 
[ Booz/NNP ]
,/, 
[ Allen/NNP ]
&/CC 
[ Hamilton/NNP ]
./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB know/VB when/WRB 
[ the/DT lines/NNS cross/VBP ]
,/, but/CC 
[ it/PRP ]
's/VBZ not/RB too/RB far/RB in/IN 
[ future/NN ]
./. 

''/'' 
======================================

[ Chrysler/NNP officials/NNS ]
say/VBP 
[ they/PRP ]
're/VBP not/RB taking/VBG 
[ Honda/NNP 's/POS threat/NN ]
lying/VBG down/IN ./. 

``/`` 
[ We/PRP ]
're/VBP scrapping/VBG for/IN 
[ every/DT point/NN ]
of/IN 
[ share/NN ]

[ we/PRP ]
can/MD get/VB ,/, regardless/RB ''/'' of/IN 
[ who/WP ]

[ the/DT competition/NN ]
is/VBZ ,/, 
[ a/DT company/NN spokesman/NN ]
says/VBZ ./. 

======================================

[ Chrysler/NNP ]
is/VBZ also/RB scrambling/VBG to/TO cut/VB 
[ costs/NNS ]
and/CC modernize/VB 
[ its/PRP$ products/NNS ]
./. 

In/IN 
[ July/NNP ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
would/MD slash/VB 
[ 2,300/CD whitecollar/JJ jobs/NNS ]
and/CC hack/VB 
[ $/$ 1/CD billion/CD ]
out/IN of/IN 
[ annual/JJ costs/NNS ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ next/JJ year/NN ]
./. 

[ Ironically/RB ]
,/, 
[ Chrysler/NNP ]
is/VBZ borrowing/VBG 
[ some/DT ]
of/IN 
[ Honda/NNP 's/POS techniques/NNS ]
--/: such/JJ as/IN 
[ consensus/NN decision/NN ]
making/VBG --/: as/IN 
[ it/PRP ]
overhauls/VBZ 
[ operations/NNS ]
./. 

======================================

At/IN 
[ Honda/NNP ]
,/, 
[ the/DT brick-and-mortar/JJ blitz/NN has/VBZ n't/RB ]
been/VBN painless/JJ ./. 

To/TO meet/VB 
[ the/DT demand/NN ]
for/IN 
[ U.S.-produced/JJ transmissions/NNS ]
for/IN 
[ the/DT compact/JJ Civic/NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ Honda/NNP ]
had/VBD to/TO start/VB casting/VBG 
[ parts/NNS ]
at/IN 
[ its/PRP$ lawn-mower/NN plant/NN ]
in/IN 
[ North/NNP Carolina/NNP ]
./. 

And/CC recently/RB at/IN 
[ the/DT Anna/NNP plant/NN ]
,/, 
[ the/DT company/NN ]
temporarily/RB dropped/VBD 
[ its/PRP$ rigorous/JJ just-in-time/JJ delivery/NN system/NN ]
,/, in/IN 
[ which/WDT materials/NNS ]
arrive/VBP exactly/RB when/WRB 
[ they/PRP ]
are/VBP needed/VBN ,/, and/CC stacked/VBD 
[ dozens/NNS ]
of/IN 
[ pallets/NNS ]
full/JJ of/IN 
[ engine/NN blocks/NNS all/DT ]
around/IN 
[ the/DT factory/NN floor/NN ]
./. 

[ Anna/NNP ]
needed/VBD 
[ insurance/NN ]
in/IN 
[ case/NN its/PRP$ new/JJ ]
,/, highly/RB automated/VBN 
[ engine-casting/NN ]
and/CC 
[ machining/NN lines/NNS ]
do/VBP n't/RB come/VB up/IN to/TO 
[ speed/NN ]
on/IN 
[ schedule/NN ]
./. 

======================================

[ Ed/NNP Buker/NNP ]
,/, 
[ who/WP ]
manages/VBZ 
[ the/DT new/JJ assembly/NN plant/NN ]
in/IN 
[ East/NNP Liberty/NNP ]
,/, borrowed/VBD 
[ workers/NNS ]
from/IN 
[ Marysville/NNP ]
to/TO help/VB make/VB 
[ the/DT November/NNP deadline/NN ]
for/IN launching/VBG 
[ Civic/NNP production/NN ]
./. 

But/CC when/WRB 
[ the/DT Marysville/NNP plant/NN ]
ran/VBD into/IN 
[ snags/NNS ]
cranking/VBG up/IN 
[ Accord/NNP production/NN last/JJ month/NN ]
,/, 
[ he/PRP ]
had/VBD to/TO ship/VB 
[ some/DT ]
of/IN 
[ the/DT workers/NNS ]
back/RB ./. 

``/`` 
[ We/PRP ]
do/VBP n't/RB have/VB 
[ a/DT surplus/NN ]
of/IN 
[ resources/NNS ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ That/DT ]
applies/VBZ to/TO 
[ financial/JJ resources/NNS ]
as/RB well/RB ./. 

[ Honda/NNP officials/NNS ]
expect/VBP 
[ earnings/NNS ]
to/TO start/VB rebounding/VBG in/IN 
[ the/DT company/NN 's/POS fiscal/JJ second/JJ half/NN ]
,/, 
[ which/WDT ]
begins/VBZ 
[ Jan./NNP 1/CD ]
./. 

But/CC unless/IN 
[ Honda/NNP ]
meets/VBZ 
[ its/PRP$ sales/NNS targets/NNS ]
,/, 
[ it/PRP ]
will/MD be/VB saddled/VBN with/IN 
[ the/DT sort/NN ]
of/IN 
[ excess/JJ manufacturing/VBG capacity/NN ]

[ that/WDT ]
is/VBZ badly/RB depressing/VBG 
[ the/DT earnings/NNS ]
of/IN 
[ Detroit/NNP 's/POS Big/NNP Three/CD ]
./. 

======================================

Amid/IN 
[ all/PDT this/DT ]
,/, 
[ the/DT problem/NN ]

[ that/WDT ]
most/RBS worries/VBZ 
[ top/JJ executives/NNS ]
in/IN 
[ Tokyo/NNP ]
is/VBZ how/WRB to/TO get/VB 
[ big/JJ ]
without/IN getting/VBG 
[ slow/JJ ]
./. 

======================================

[ Honda/NNP ]
started/VBD 
[ the/DT decade/NN ]
by/IN shattering/VBG 
[ the/DT stereotype/NN ]
of/IN 
[ the/DT tinny/JJ little/JJ Japanese/JJ car/NN ]
with/IN 
[ its/PRP$ first/JJ Accord/NNP sedan/NN ]
,/, 
[ an/DT economy/NN car/NN ]

[ that/WDT ]
offered/VBD 
[ U.S./NNP consumers/NNS quiet/JJ performance/NN ]
and/CC 
[ such/JJ thoughtful/JJ features/NNS ]
as/IN 
[ cup/NN holders/NNS ]
and/CC 
[ coin/NN boxes/NNS ]
./. 

In/IN 
[ 1982/CD ]
,/, 
[ it/PRP ]
became/VBD 
[ the/DT first/JJ Japanese/JJ company/NN ]
to/TO build/VB 
[ cars/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

In/IN 
[ 1986/CD ]
,/, 
[ it/PRP ]
beat/VBD 
[ the/DT Japanese/JJ giants/NNS ]
again/RB ,/, 
[ this/DT time/NN ]
by/IN launching/VBG 
[ a/DT separate/JJ luxury/NN division/NN ]
,/, 
[ Acura/NNP ]
./. 

[ Toyota/NNP Motor/NNP Corp./NNP ]
and/CC 
[ Nissan/NNP Motor/NNP Co./NNP ]
are/VBP just/RB entering/VBG 
[ that/DT market/NN ]
./. 

======================================

[ Honda/NNP 's/POS savvy/NN ]
and/CC 
[ agility/NN ]
made/VBD 
[ it/PRP ]

[ the/DT envy/NN ]
of/IN 
[ its/PRP$ rivals/NNS ]
,/, and/CC 
[ one/CD ]
of/IN 
[ the/DT ]
most/RBS heavily/RB studied/VBN 
[ companies/NNS ]
anywhere/RB ./. 

[ Honda/NNP ]
relished/VBD 
[ it/PRP ]

[ all/DT ]
,/, declaring/VBG in/IN 
[ one/CD advertisement/NN ]
,/, ``/`` 
[ It/PRP ]
looks/VBZ like/IN 
[ we/PRP ]
're/VBP being/VBG followed/VBN ./. 

''/'' 
======================================

But/CC now/RB ,/, 
[ the/DT pursuers/NNS ]
are/VBP catching/VBG up/IN ,/, and/CC 
[ Honda/NNP ]
does/VBZ n't/RB seem/VB quite/RB so/RB untouchable/JJ ./. 

[ Nissan/NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ blind-sided/JJ Honda/NNP ]
in/IN 
[ Japan/NNP ]

[ this/DT year/NN ]
with/IN 
[ a/DT wave/NN ]
of/IN distinctively/RB designed/VBN 
[ new/JJ models/NNS ]
./. 

[ Honda/NNP 's/POS share/NN ]
of/IN 
[ the/DT Japanese/JJ car/NN market/NN ]
so/RB far/RB 
[ this/DT year/NN ]
,/, at/IN 
[ 10.7/CD %/NN ]
,/, is/VBZ virtually/RB 
[ the/DT same/JJ ]
as/IN 
[ it/PRP ]
was/VBD 
[ last/JJ year/NN ]
,/, while/IN 
[ Nissan/NNP 's/POS ]
has/VBZ risen/VBN 
[ 1.3/CD percentage/NN points/NNS ]
,/, to/TO 
[ 25.6/CD %/NN ]
./. 

======================================

[ One/CD reason/NN ]
is/VBZ 
[ Honda/NNP 's/POS stumble/NN ]
in/IN 
[ the/DT market/NN ]
for/IN 
[ sporty/JJ coupes/NNS ]
./. 

Because/IN of/IN 
[ its/PRP$ conservative/JJ styling/NN ]
,/, 
[ Prelude/NNP ]
would/MD have/VB had/VBN 
[ trouble/NN ]
anyway/RB against/IN 
[ such/JJ newer/JJR ]
,/, 
[ more/RBR eye-catching/JJ rivals/NNS ]
as/IN 
[ Nissan/NNP 's/POS sleek/JJ 240-SX/CD ]
,/, 
[ dealers/NNS ]
and/CC 
[ analysts/NNS ]
say/VBP ./. 

But/CC 
[ Honda/NNP ]
added/VBD to/TO 
[ the/DT problem/NN ]
by/IN loading/VBG 
[ many/JJ Preludes/NNPS ]
with/IN 
[ pricey/JJ options/NNS ]
that/IN 
[ customers/NNS ]
did/VBD n't/RB want/VB --/: such/JJ as/IN 
[ four-wheel/JJ ]
steering/NN --/: and/CC then/RB bringing/VBG out/IN 
[ an/DT Accord/NNP coupe/NN ]

[ that/WDT ]
offers/VBZ 
[ many/JJ ]
of/IN 
[ the/DT same/JJ features/NNS ]
as/IN 
[ a/DT Prelude/NNP ]
for/IN 
[ thousands/NNS ]
of/IN 
[ dollars/NNS ]
less/JJR ./. 

======================================

[ The/DT result/NN ]
:/: 
[ Prelude/NNP sales/NNS ]
in/IN 
[ Japan/NNP ]
so/RB far/RB 
[ this/DT year/NN ]
are/VBP down/IN 
[ 21/CD %/NN ]
,/, and/CC 
[ Honda/NNP ]
needed/VBD 
[ dealer/NN rebates/NNS ]
of/IN 
[ $/$ 500/CD ]

[ a/DT car/NN ]
just/RB to/TO keep/VB 
[ Prelude/NNP sales/NNS ]
flat/JJ in/IN 
[ the/DT U.S/NNP ]
./. 

``/`` 
[ There/EX ]
's/VBZ 
[ no/DT doubt/NN ]

[ the/DT Prelude/NNP ]
has/VBZ been/VBN 
[ kind/NN ]
of/IN 
[ outshone/NN ]
lately/RB ,/, ''/'' concedes/VBZ 
[ Thomas/NNP Elliott/NNP ]
,/, 
[ Honda/NNP 's/POS top/JJ U.S./NNP marketing/NN official/NN ]
./. 

``/`` Obviously/RB ,/, 
[ it/PRP ]
's/VBZ 
[ time/NN ]
to/TO reconsider/VB 
[ the/DT direction/NN ]
of/IN 
[ that/DT car/NN ]
./. 

''/'' (/( As/IN 
[ a/DT first/JJ step/NN ]
,/, 
[ the/DT company/NN ]
is/VBZ expected/VBN to/TO give/VB 
[ the/DT ]
existing/VBG 
[ Prelude/NNP ]

[ a/DT fresher/JJR look/NN ]
by/IN 
[ early/JJ next/JJ year/NN ]
./. 

 )/) 
======================================

[ The/DT embarrassment/NN ]
of/IN getting/VBG caught/VBN 
[ flat-footed/JJ ]
in/IN 
[ the/DT market/NN ]
is/VBZ prompting/VBG 
[ a/DT round/NN ]
of/IN 
[ self-criticism/NN ]
within/IN 
[ Honda/NNP ]
./. 

======================================

``/`` During/IN 
[ the/DT past/NN two/CD ]
to/TO 
[ three/CD years/NNS ]
,/, 
[ the/DT speed/NN ]
 {/( of/IN 
[ decision/NN ]
making/NN }/) dropped/VBD because/IN of/IN 
[ size/NN ]
,/, ''/'' says/VBZ 
[ Shoichiro/NNP Irimajiri/NNP ]
,/, 
[ a/DT senior/JJ managing/VBG director/NN ]
at/IN 
[ Honda/NNP ]
./. 

``/`` 
[ We/PRP ]
have/VBP to/TO change/VB 
[ direction/NN ]
./. 

''/'' Besides/IN scrapping/VBG 
[ the/DT dress/NN code/NN ]
at/IN 
[ headquarters/NN ]
in/IN 
[ Tokyo/NNP ]
,/, 
[ Honda/NNP ]
is/VBZ giving/VBG 
[ more/JJR responsibility/NN ]
to/TO 
[ its/PRP$ operating/VBG divisions/NNS ]
./. 

[ It/PRP ]
's/VBZ also/RB trying/VBG to/TO raise/VB 
[ morale/NN ]
among/IN 
[ younger/JJR workers/NNS ]
,/, with/IN 
[ such/JJ steps/NNS ]
as/IN 
[ flexible/JJ work/NN hours/NNS ]
at/IN 
[ Tokyo/NNP headquarters/NNS ]
./. 

======================================

[ Flexibility/NN ]
may/MD be/VB creeping/VBG into/IN 
[ other/JJ areas/NNS ]
as/RB well/RB ./. 

[ The/DT planned/VBN joint-venture/JJ factory/NN ]
with/IN 
[ Rover/NNP ]
is/VBZ 
[ Honda/NNP 's/POS first-ever/JJ ]
manufacturing/NN ``/`` 
[ alliance/NN ]
./. 

''/'' 
[ Every/DT other/JJ major/JJ auto/NN maker/NN ]
has/VBZ at/IN 
[ least/JJS one/CD such/JJ partnership/NN ]
,/, so/IN 
[ Honda/NNP ]
--/: 
[ whose/WP$ motto/NN ]
has/VBZ long/RB stressed/VBN holding/VBG ``/`` 
[ our/PRP$ own/JJ torch/NN ]
''/'' --/: is/VBZ 
[ a/DT latecomer/NN ]
to/TO 
[ the/DT notion/NN ]
./. 

But/CC 
[ the/DT company/NN ]
saw/VBD 
[ no/DT other/JJ way/NN ]
to/TO bolster/VB 
[ its/PRP$ weak/JJ position/NN ]
in/IN 
[ Europe/NNP ]
./. 

``/`` 
[ There/EX ]
was/VBD 
[ a/DT lot/NN ]
of/IN 
[ political/JJ resistance/NN ]
to/TO 
[ Honda/NNP ]
proceeding/VBG alone/RB ,/, ''/'' says/VBZ 
[ Mr./NNP Irimajiri/NNP ]
./. 

======================================

[ Honda/NNP officials/NNS ]
acknowledge/VBP 
[ the/DT challenges/NNS they/PRP ]
face/VBP ,/, but/CC 
[ they/PRP ]
also/RB point/VBP to/TO 
[ the/DT hurdles/NNS they/PRP ]
've/VBP already/RB overcome/VBN ./. 

[ Shige/NNP Yoshida/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
for/IN 
[ Honda/NNP 's/POS North/JJ American/JJ operations/NNS ]
,/, was/VBD on/IN 
[ the/DT Honda/NNP team/NN ]
sent/VBN to/TO launch/VB 
[ motorcycle/NN production/NN ]
at/IN 
[ Marysville/NNP ]
in/IN 
[ 1979/CD ]
./. 

In/IN 
[ December/NNP ]
,/, 
[ two/CD months/NNS ]
after/IN 
[ the/DT first/JJ red/JJ dirt/NN bike/NN ]
buzzed/VBD off/IN 
[ the/DT line/NN ]
,/, 
[ headquarters/NNS ]
asked/VBD 
[ the/DT operation/NN ]
to/TO consider/VB whether/IN 
[ cars/NNS ]
could/MD be/VB built/VBN in/IN 
[ Ohio/NNP ]
,/, 
[ Mr./NNP Yoshida/NNP ]
recalls/VBZ ./. 

[ A/DT month/NN ]
later/RB ,/, 
[ his/PRP$ superiors/NNS ]
handed/VBD down/IN 
[ the/DT order/NN ]
:/: Do/VB 
[ it/PRP ]
by/IN 
[ 1982/CD ]
./. 

======================================

``/`` 
[ We/PRP ]
've/VBP had/VBN 
[ tremendous/JJ growth/NN ]
,/, ''/'' 
[ Mr./NNP Yoshida/NNP ]
says/VBZ now/RB ,/, watching/VBG 
[ Accords/NNPS ]
and/CC 
[ Civics/NNPS roll/NN ]
down/IN 
[ Marysville/NNP 's/POS twin/JJ auto/NN assembly/NN lines/NNS ]
./. 

``/`` 
[ It/PRP ]
's/VBZ hard/JJ to/TO imagine/VB ./. 

''/'' 
======================================

How/WRB 
[ Honda/NNP Grew/VBD ]

======================================

[ A/DT look/NN ]
at/IN 
[ some/DT milestones/NNS ]
in/IN 
[ the/DT company/NN 's/POS history/NN ]

======================================

[ 1948/CD ]
--/: 
[ Soichiro/NNP Honda/NNP ]
founds/VBZ 
[ Honda/NNP Motor/NNP Co/NNP ]
./. 

======================================

[ 1962/CD ]
--/: 
[ Company/NN ]
introduces/VBZ 
[ its/PRP$ first/JJ car/NN ]
in/IN 
[ Japan/NNP ]

======================================

[ 1970/CD ]
--/: 
[ Introduces/VBZ first/JJ car/NN ]
in/IN 
[ U.S/NNP ]
./. 

======================================

[ 1979/CD ]
--/: 
[ Begins/VBZ ]
motorcycle/NN 
[ production/NN ]
at/IN 
[ Marysville/NNP ]
,/, 
[ Ohio/NNP ]

======================================

[ Nov./NNP 1982/CD ]
--/: Starts/VBZ 
[ auto/NN production/NN ]
at/IN 
[ Marysville/NNP ]

======================================

[ March/NNP 1986/CD ]
--/: 
[ Launches/VBZ Acura/NNP luxury/NN division/NN ]

======================================

[ Sept./NNP 1986/CD ]
--/: 
[ Begins/VBZ automobile/NN engine/NN production/NN ]
in/IN 
[ Ohio/NNP ]

======================================

[ March/NNP 1988/CD ]
--/: Starts/VBZ 
[ construction/NN ]
of/IN 
[ second/JJ Ohio/NNP car/NN plant/NN ]

======================================

[ April/NNP 1988/CD ]
--/: Builds/VBZ 
[ one/CD millionth/JJ car/NN ]
in/IN 
[ U.S/NNP ]
./. 

======================================

[ July/NNP 1989/CD ]
--/: 
[ Announces/VBZ British/JJ factory/NN venture/NN ]
with/IN 
[ Rover/NNP Group/NNP ]

======================================

[ Nov./NNP 1989/CD ]
--/: 
[ Plans/NNS ]
to/TO begin/VB 
[ production/NN ]
at/IN 
[ second/JJ U.S./NNP auto/NN ]
