*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT shares/NNS ]
of/IN 
[ Banca/NNP Nazionale/NNP ]

[ del/NNP Lavoro/NNP ]
may/MD resume/VB trading/VBG after/IN 
[ a/DT meeting/NN ]
of/IN 
[ the/DT bank/NN 's/POS board/NN Wednesday/NNP ]
to/TO discuss/VB 
[ details/NNS ]
of/IN 
[ a/DT cash/NN infusion/NN ]

[ that/WDT ]
will/MD total/VB 
[ 3/CD trillion/CD lire/FW ]
 (/( 
[ $/$ 2.17/CD billion/CD ]
 )/) ./. 

======================================

[ Consob/NNP ]
,/, 
[ the/DT Italian/JJ stock-exchange/NN regulatory/JJ body/NN ]
,/, said/VBD 
[ BNL/NNP 's/POS shares/NNS ]
could/MD be/VB readmitted/VBN to/TO 
[ the/DT Bourse/NNP ]
once/IN ``/`` 
[ the/DT market/NN ]
has/VBZ been/VBN given/VBN 
[ all/PDT the/DT information/NN ]
necessary/JJ to/TO make/VB 
[ an/DT informed/VBN decision/NN ]
./. 

''/'' 
======================================

[ The/DT shares/NNS ]
were/VBD suspended/VBN 
[ last/JJ month/NN ]
after/IN 
[ the/DT disclosure/NN ]
of/IN 
[ unauthorized/JJ lending/VBG commitments/NNS ]
to/TO 
[ Iraq/NNP ]
made/VBN by/IN 
[ the/DT bank/NN 's/POS Atlanta/NNP branch/NN ]
./. 

[ Their/PRP$ disclosure/NN ]
led/VBD to/TO 
[ the/DT resignation/NN ]
of/IN 
[ BNL/NNP 's/POS chairman/NN ]
and/CC 
[ its/PRP$ director/NN general/NN ]
./. 

======================================

Even/RB before/IN 
[ the/DT Iraqi/NNP lending/NN ]
was/VBD disclosed/VBN ,/, 
[ state-owned/JJ BNL/NNP ]
,/, 
[ Italy/NNP 's/POS biggest/JJS bank/NN ]
,/, was/VBD ordered/VBN by/IN 
[ the/DT Bank/NNP ]
of/IN 
[ Italy/NNP ]
to/TO boost/VB 
[ its/PRP$ capital/NN ]
./. 

[ BNL/NNP 's/POS new/JJ chairman/NN ]
,/, 
[ Giampiero/NNP Cantoni/NNP ]
,/, and/CC 
[ its/PRP$ new/JJ director/NN general/NN ]
,/, 
[ Paolo/NNP Savona/NNP ]
,/, will/MD outline/VB 
[ the/DT planned/VBN recapitalization/NN Wednesday/NNP ]
./. 

======================================

[ BNL/NNP ]
will/MD receive/VB 
[ a/DT cash/NN infusion/NN ]
from/IN 
[ two/CD ]
of/IN 
[ its/PRP$ shareholders/NNS ]
--/: 
[ the/DT state/NN insurance/NN fund/NN INA/NNP ]
and/CC 
[ the/DT state/NN pension/NN fund/NN INPS/NNP ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ INA/NNP ]
will/MD issue/VB 
[ a/DT subordinated/VBN loan/NN ]
./. 

======================================

[ The/DT remainder/NN ]
of/IN 
[ the/DT new/JJ cash/NN ]
should/MD come/VB in/IN 
[ part/NN ]
from/IN 
[ the/DT Italian/NNP Treasury/NNP ]
,/, 
[ which/WDT ]
is/VBZ 
[ BNL/NNP 's/POS largest/JJS shareholder/NN ]
,/, and/CC in/IN 
[ part/NN ]
from/IN 
[ net/JJ income/NN ]
during/IN 
[ the/DT current/JJ year/NN ]
./. 
