*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT year/NN ]
ago/IN ,/, in/IN 
[ the/DT thick/NN ]
of/IN 
[ the/DT 1988/CD presidential/JJ election/NN ]
,/, 
[ Detroit-area/JJ antiques/NNS dealer/NN Patricia/NNP Biggs/NNP ]
had/VBD 
[ this/DT ]
to/TO say/VB about/IN 
[ Barbara/NNP Bush/NNP ]
:/: ``/`` 
[ I/PRP ]
could/MD not/RB see/VB 
[ myself/PRP ]
in/IN 
[ her/PRP$ circle/NN ]
./. 

[ I/PRP ]
can/MD not/RB even/RB imagine/VB 
[ what/WP ]

[ this/DT lady/NN ]
does/VBZ 
[ all/DT day/NN ]
./. 

''/'' 
======================================

[ Today/NN ]
,/, not/RB only/RB does/VBZ 
[ Mrs./NNP Biggs/NNP ]
have/VB 
[ a/DT much/RB higher/JJR opinion/NN ]
of/IN 
[ the/DT first/JJ lady/NN ]
,/, but/CC 
[ she/PRP ]
adds/VBZ ,/, ``/`` 
[ My/PRP$ mother/NN ]
has/VBZ started/VBN wearing/VBG 
[ her/PRP$ pearls/NNS ]
again/RB ./. 

''/'' 
======================================

[ Mrs./NNP Bush/NNP ]
has/VBZ done/VBN more/JJR than/IN just/RB make/VB 
[ the/DT world/NN safe/NN ]
for/IN 
[ pearls/NNS ]
,/, 
[ her/PRP$ trademark/NN accessory/NN ]
./. 

Against/IN 
[ great/JJ odds/NNS ]
,/, much/JJ of/IN 
[ the/DT public/NN ]
seems/VBZ smitten/VBN by/IN 
[ the/DT self-deprecating/JJ wife/NN ]

[ who/WP ]
refers/VBZ to/TO 
[ herself/PRP ]
as/IN ``/`` 
[ no/DT Marilyn/NNP Monroe/NNP ]
''/'' and/CC delights/VBZ in/IN 
[ her/PRP$ fan/NN mail/NN ]
from/IN 
[ all/PDT the/DT ]
``/`` 
[ fat/JJ ]
,/, 
[ white-haired/JJ ]
,/, 
[ wrinkled/JJ ladies/NNS ]
''/'' --/: presumably/RB just/RB like/VB 
[ herself/PRP ]
./. 

======================================

[ She/PRP ]
is/VBZ in/IN 
[ some/DT respects/NNS ]

[ an/DT anachronism/NN ]
,/, very/RB likely/RB 
[ the/DT last/JJ first/JJ lady/NN ]
of/IN 
[ her/PRP$ kind/NN ]
./. 

[ A/DT well-born/JJ finishing-school/NN graduate/NN ]
,/, 
[ she/PRP ]
dropped/VBD out/IN of/IN 
[ college/NN ]
at/IN 
[ 19/CD ]
to/TO marry/VB 
[ the/DT first/JJ boy/NN ]

[ she/PRP ]
ever/RB dated/VBD ./. 

[ She/PRP ]
left/VBD 
[ family/NN ]
and/CC 
[ friends/NNS ]
to/TO move/VB across/IN 
[ the/DT country/NN ]
in/IN 
[ pursuit/NN ]
of/IN 
[ someone/NN ]
else/RB 
[ 's/POS dream/NN ]
--/: moving/VBG ,/, not/RB always/RB ecstatically/RB ,/, 
[ 29/CD times/NNS ]
in/IN 
[ 44/CD years/NNS ]
of/IN 
[ marriage/NN ]
./. 

[ She/PRP ]
learned/VBD to/TO quell/VB 
[ her/PRP$ opinions/NNS ]
,/, 
[ subordinate/VB her/PRP$ own/JJ needs/NNS ]
and/CC stand/VB in/IN 
[ the/DT background/NN ]
as/IN 
[ she/PRP ]
supported/VBD 
[ her/PRP$ husband/NN ]
in/IN 
[ his/PRP$ rise/NN ]
,/, ultimately/RB to/TO 
[ the/DT highest/JJS office/NN ]
in/IN 
[ American/JJ political/JJ life/NN ]
./. 

======================================

Yet/RB somehow/RB in/IN 
[ her/PRP$ first/JJ nine/CD months/NNS ]
in/IN 
[ the/DT White/NNP House/NNP ]
,/, 
[ Barbara/NNP Pierce/NNP Bush/NNP ]
,/, 
[ the/DT 64-year-old/JJ daughter/NN ]
of/IN 
[ an/DT affluent/JJ publishing/NN executive/NN ]
,/, has/VBZ managed/VBN to/TO cross/VB 
[ the/DT ]

[ the/DT wide/JJ barriers/NNS ]
of/IN 
[ age/NN ]
,/, 
[ class/NN ]
,/, and/CC 
[ genteel/JJ values/NNS ]
,/, and/CC to/TO win/VB 
[ the/DT approval/NN ]
and/CC 
[ affection/NN ]
of/IN 
[ broad/JJ segments/NNS ]
of/IN 
[ the/DT American/JJ population/NN ]
--/: especially/RB 
[ women/NNS ]
./. 

And/CC unlike/IN 
[ her/PRP$ predecessor/NN Nancy/NNP Reagan/NNP ]
,/, 
[ who/WP ]
carefully/RB calibrated/VBD 
[ her/PRP$ image/NN ]
with/IN 
[ the/DT help/NN ]
of/IN 
[ pollsters/NNS ]
and/CC 
[ public/JJ relations/NNS experts/NNS ]
,/, 
[ Mrs./NNP Bush/NNP ]
has/VBZ achieved/VBN 
[ this/DT popularity/NN ]
with/IN 
[ what/WP ]
seems/VBZ 
[ a/DT notable/JJ lack/NN ]
of/IN 
[ effort/NN ]
./. 

======================================

[ Mrs./NNP Bush/NNP 's/POS analysis/NN ]
of/IN 
[ her/PRP$ own/JJ popularity/NN ]
with/IN 
[ Americans/NNPS ]
is/VBZ typically/RB straightforward/JJ ./. 

``/`` 
[ I/PRP ]
know/VBP 
[ they/PRP ]
find/VBP 
[ me/PRP ]

[ no/DT threat/NN ]
and/CC 
[ they/PRP ]
know/VBP 
[ I/PRP ]
care/VBP about/IN 
[ them/PRP ]
--/: 
[ I/PRP ]
hope/VBP ,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB have/VB to/TO make/VB 
[ any/DT major/JJ decisions/NNS ]
;/: 
[ I/PRP ]
do/VBP n't/RB have/VB to/TO take/VB 
[ stands/NNS ]
on/IN 
[ issues/NNS I/PRP ]
do/VBP n't/RB want/VB to/TO take/VB 
[ them/PRP ]
on/IN ./. 

[ I/PRP ]
have/VBP chosen/VBN 
[ the/DT cowardly/JJ route/NN ]
,/, 
[ which/WDT ]
is/VBZ to/TO pick/VB 
[ issues/NNS I/PRP ]
'm/VBP very/RB interested/JJ in/IN and/CC work/VB for/IN 
[ them/PRP ]
./. 

./. 

./. 

./. 

[ I/PRP ]
'm/VBP leaving/VBG 
[ the/DT controversy/NN ]
to/TO 
[ my/PRP$ husband/NN ]
./. 

''/'' 
======================================

[ A/DT few/JJ years/NNS ]
ago/IN more/JJR might/MD have/VB scorned/VBN 
[ the/DT choices/NNS Mrs./NNP Bush/NNP ]
has/VBZ made/VBN ./. 

But/CC at/IN 
[ a/DT time/NN ]
when/WRB 
[ American/JJ women/NNS ]
in/IN 
[ particular/JJ feel/VBP ]
stressed/VBN by/IN competing/VBG 
[ demands/NNS ]
of/IN 
[ work/NN ]
,/, 
[ family/NN ]
and/CC 
[ relationships/NNS ]
,/, 
[ some/DT ]
suggest/VBP 
[ her/PRP$ appeal/NN ]
rests/VBZ in/IN 
[ the/DT fact/NN ]
that/IN 
[ she/PRP ]
seems/VBZ comfortably/RB at/IN 
[ peace/NN ]
with/IN 
[ herself/PRP ]
./. 

``/`` 
[ She/PRP ]
's/VBZ not/RB 
[ a/DT woman/NN ]
recreating/VBG 
[ herself/PRP ]

[ all/PDT the/DT time/NN ]
,/, ''/'' says/VBZ 
[ Columbia/NNP University/NNP government/NN professor/NN Ethel/NNP Klein/NNP ]
./. 

======================================

``/`` 
[ People/NNS ]
like/IN 
[ Barbara/NNP Bush/NNP ]
because/IN 
[ she/PRP ]
is/VBZ 
[ who/WP ]

[ she/PRP ]
is/VBZ and/CC does/VBZ n't/RB appear/VB to/TO be/VB proselytizing/VBG about/IN 
[ that/DT ]
,/, ''/'' says/VBZ 
[ Ruth/NNP Mandel/NNP ]
,/, 
[ director/NN ]
of/IN 
[ the/DT Center/NNP ]
for/IN 
[ the/DT American/NNP Woman/NNP ]
and/CC 
[ Politics/NNP ]
at/IN 
[ Rutgers/NNP University/NNP ]
./. 

``/`` 
[ She/PRP ]
is/VBZ n't/RB leading/VBG 
[ a/DT campaign/NN ]
for/IN 
[ women/NNS ]
to/TO do/VB 
[ what/WP ]

[ she/PRP ]
does/VBZ and/CC 
[ she/PRP ]
is/VBZ n't/RB out/IN apologizing/VBG --/: ever/RB --/: for/IN doing/VBG 
[ what/WP ]

[ she/PRP ]
's/VBZ done/VBN ./. 

[ She/PRP ]
just/RB comes/VBZ across/IN as/IN 
[ the/DT genuine/JJ article/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ an/DT important/JJ quality/NN ]
for/IN 
[ anyone/NN ]
in/IN 
[ politics/NNS ]
./. 

''/'' 
======================================

How/WRB 
[ popular/JJ ]
is/VBZ 
[ Barbara/NNP Bush/NNP ]
?/. 

[ A/DT recent/JJ Wall/NNP Street/NNP Journal\/NBC/NNP News/NNP poll/NN ]
found/VBD that/IN 
[ 10/CD times/NNS ]
more/JJR 
[ Americans/NNPS ]
have/VBP 
[ a/DT positive/JJ opinion/NN ]
of/IN 
[ her/PRP ]
than/IN have/VB 
[ a/DT negative/JJ one/CD ]
./. 

Moreover/RB ,/, though/IN 
[ the/DT questions/NNS ]
are/VBP n't/RB directly/RB 
[ comparable/JJ ]
,/, 
[ a/DT number/NN ]
of/IN 
[ groups/NNS ]
have/VBP 
[ a/DT more/JJR favorable/JJ opinion/NN ]
of/IN 
[ her/PRP ]
personally/RB than/IN 
[ they/PRP ]
have/VBP of/IN 
[ her/PRP$ husband/NN 's/POS job/NN performance/NN ]
./. 

======================================

Among/IN 
[ liberals/NNS ]
,/, 
[ 60/CD %/NN ]
have/VBP 
[ positive/JJ views/NNS ]
of/IN 
[ her/PRP ]
,/, while/IN 
[ 50/CD %/NN ]
approve/VBP of/IN 
[ the/DT president/NN 's/POS job/NN performance/NN ]
./. 

In/IN 
[ part/NN ]
,/, 
[ this/DT ]
may/MD reflect/VB 
[ the/DT fact/NN ]
that/IN ``/`` 
[ she/PRP ]
speaks/VBZ 
[ a/DT more/JJR progressive/JJ language/NN ]
''/'' than/IN 
[ her/PRP$ husband/NN ]
,/, as/IN 
[ Columbia/NNP 's/POS Professor/NNP Klein/NNP ]
puts/VBZ 
[ it/PRP ]
./. 

Among/IN 
[ professionals/NNS ]
,/, 
[ 76/CD %/NN ]
have/VBP 
[ a/DT favorable/JJ opinion/NN ]
of/IN 
[ her/PRP$ ]
,/, compared/VBN to/TO 
[ 62/CD %/NN ]

[ who/WP ]
approve/VBP of/IN 
[ her/PRP$ husband/NN 's/POS performance/NN ]
./. 

While/IN 
[ a/DT quarter/NN ]
of/IN 
[ black/JJ voters/NNS ]
disapprove/VBP of/IN 
[ Mr./NNP Bush/NNP 's/POS handling/NN ]
of/IN 
[ his/PRP$ job/NN ]
,/, only/RB 
[ 15/CD %/NN ]
have/VBP 
[ a/DT negative/JJ view/NN ]
of/IN 
[ his/PRP$ spouse/NN ]
./. 

======================================

[ Mrs./NNP Bush/NNP 's/POS popularity/NN ratings/NNS ]
are/VBP in/IN 
[ line/NN ]
with/IN 
[ most/JJS other/JJ first/JJ ladies/NNS ]
at/IN 
[ this/DT stage/NN ]
in/IN 
[ their/PRP$ careers/NNS ]
./. 

But/CC 
[ they/PRP ]
are/VBP in/IN 
[ conspicuous/JJ contrast/NN ]
to/TO 
[ those/DT ]
of/IN 
[ Nancy/NNP Reagan/NNP ]
,/, 
[ who/WP ]
in/IN 
[ her/PRP$ first/JJ year/NN ]
won/VBD 
[ the/DT sobriquet/NN ]
``/`` 
[ Queen/NNP Nancy/NNP ]
,/, ''/'' and/CC 
[ who/WP ]
suffered/VBD at/IN 
[ that/DT point/NN ]
from/IN 
[ what/WP ]

[ Reagan/NNP pollster/NN Richard/NNP Wirthlin/NNP ]
acknowledges/VBZ were/VBD ``/`` 
[ noticeable/JJ negatives/NNS ]
./. 

''/'' 
======================================

[ The/DT public/NN 's/POS impressions/NNS ]
of/IN 
[ Mrs./NNP Bush/NNP ]
are/VBP more/RBR remarkable/JJ when/WRB compared/VBN with/IN 
[ earlier/JJR views/NNS ]
of/IN 
[ her/PRP ]
,/, especially/RB during/IN 
[ the/DT last/JJ two/CD presidential/JJ campaigns/NNS ]
./. 

As/IN 
[ she/PRP ]
admits/VBZ ,/, 
[ her/PRP$ spicy/JJ sense/NN ]
of/IN 
[ humor/NN ]
has/VBZ occasionally/RB made/VBN 
[ her/PRP ]
appear/VB 
[ sharp/JJ edged/JJ ]
./. 

``/`` Sometimes/RB 
[ it/PRP ]
gets/VBZ 
[ the/DT best/JJS ]
of/IN 
[ me/PRP ]
,/, ''/'' 
[ she/PRP ]
concedes/VBZ ,/, ``/`` and/CC 
[ I/PRP ]
'm/VBP sorry/JJ about/IN 
[ that/DT ]
./. 

''/'' 
======================================

[ Sorry/JJ ]
indeed/RB was/VBD 
[ her/PRP$ husband/NN 's/POS campaign/NN ]
in/IN 
[ 1984/CD ]
,/, when/WRB 
[ she/PRP ]
made/VBD 
[ her/PRP ]
instantly/RB 
[ notorious/JJ characterization/NN ]
of/IN 
[ Geraldine/NNP Ferraro/NNP ]
,/, as/IN 
[ something/NN ]

[ that/WDT ]
``/`` rhymes/VBZ with/IN 
[ rich/JJ ]
./. 

''/'' Although/IN 
[ Mrs./NNP Bush/NNP ]
later/RB said/VBD 
[ she/PRP ]
considered/VBD 
[ the/DT remark/NN ]
off/IN 
[ the/DT record/NN ]
,/, 
[ she/PRP ]
was/VBD forced/VBN to/TO call/VB 
[ Ms./NNP Ferraro/NNP ]
to/TO apologize/VB ./. 

======================================

And/CC 
[ last/JJ year/NN ]

[ she/PRP ]
was/VBD remembered/VBN mainly/RB for/IN 
[ her/PRP$ sour/JJ comment/NN ]
that/IN 
[ the/DT ]
openly/RB 
[ affectionate/JJ relationship/NN ]
between/IN 
[ Democratic/JJ candidate/NN Michael/NNP Dukakis/NNP ]
and/CC 
[ his/PRP$ wife/NN Kitty/NNP ]
was/VBD ``/`` 
[ phony/JJ ]
''/'' and/CC ``/`` 
[ fake/JJ ]
./. 

''/'' 
[ She/PRP ]
took/VBD 
[ it/PRP ]

[ one/CD step/NN ]
further/RB ,/, rehearsing/VBG 
[ a/DT routine/NN ]
with/IN 
[ her/PRP$ husband/NN ]
in/IN 
[ which/WDT ]

[ they/PRP ]
appeared/VBD to/TO mock/VB 
[ the/DT Dukakises/NNP '/POS relationship/NN ]
./. 

[ It/PRP ]
wowed/VBD 
[ the/DT GOP/NNP convention/NN ]
in/IN 
[ New/NNP Orleans/NNP ]
but/CC added/VBD to/TO 
[ an/DT aura/NN ]
of/IN 
[ bitterness/NN ]
and/CC 
[ negativism/NN ]
surrounding/VBG 
[ the/DT 1988/CD contest/NN ]
./. 

======================================

But/CC 
[ such/JJ bad/JJ impressions/NNS ]
may/MD not/RB have/VB sunk/VBN deep/RB because/IN to/TO 
[ most/JJS voters/NNS ]
,/, 
[ Mrs./NNP Bush/NNP ]
was/VBD simply/RB 
[ an/DT enigma/NN ]
,/, rarely/RB considered/VBN and/CC often/RB dismissed/VBN ./. 

When/WRB 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
brought/VBD 
[ a/DT group/NN ]
of/IN 
[ Detroit-area/JJ women/NNS ]
together/RB to/TO discuss/VB 
[ the/DT election/NN ]
in/IN 
[ September/NNP 1988/CD ]
,/, 
[ Anna/NNP Gendron/NNP ]
,/, 
[ 47/CD ]
,/, 
[ a/DT special/JJ education/NN teacher/NN ]
,/, had/VBD 
[ difficulty/NN ]
remembering/VBG 
[ Mrs./NNP Bush/NNP 's/POS name/NN ]
./. 

``/`` 
[ Bush/NNP 's/POS wife/NN ]
,/, 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ I/PRP ]
've/VBP ever/RB seen/VBN 
[ her/PRP ]
./. 

[ She/PRP ]
's/VBZ so/RB much/RB in/IN 
[ the/DT background/NN ]
,/, ''/'' 
[ she/PRP ]
said/VBD ./. 

[ Elinor/NNP Ancinec/NNP ]
,/, 
[ 65/CD ]
,/, 
[ a/DT retired/VBN librarian/NN ]
said/VBD ,/, ``/`` 
[ Kitty/NNP ]
is/VBZ on/IN 
[ our/PRP$ side/NN ]
and/CC 
[ Mrs./NNP Bush/NNP ]
is/VBZ just/RB kind/JJ of/IN in/IN 
[ the/DT background/NN ]
,/, not/RB saying/VBG 
[ anything/NN ]
./. 

''/'' 
======================================

[ A/DT year/NN ]
later/RB ,/, 
[ these/DT two/CD women/NNS ]
,/, 
[ both/DT Democrats/NNPS ]
,/, have/VBP dramatically/RB changed/VBN 
[ their/PRP$ views/NNS ]
./. 

Now/RB 
[ Mrs./NNP Ancinec/NNP ]
thinks/VBZ 
[ it/PRP ]

[ 's/VBZ Mr./NNP Bush/NNP ]

[ who/WP ]
is/VBZ in/IN 
[ the/DT background/NN ]
./. 

``/`` 
[ I/PRP ]
've/VBP seen/VBN 
[ more/JJR ]
of/IN 
[ her/PRP ]
than/IN 
[ I/PRP ]
've/VBP seen/VBN of/IN 
[ him/PRP ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ,/, ``/`` 
[ you/PRP ]
do/VBP n't/RB see/VB too/RB much/RB of/IN 
[ George/NNP ]
anymore/RB ./. 

''/'' 
======================================

And/CC 
[ what/WP ]

[ she/PRP ]
sees/VBZ of/IN 
[ Mrs./NNP Bush/NNP ]
,/, 
[ she/PRP ]
likes/VBZ ./. 

``/`` 
[ I/PRP ]
really/RB admire/VBP 
[ the/DT woman/NN ]
and/CC 
[ what/WP ]

[ she/PRP ]
stands/VBZ for/IN ,/, ''/'' says/VBZ 
[ Mrs./NNP Ancinec/NNP ]
./. 

``/`` Before/IN ,/, 
[ we/PRP ]
did/VBD n't/RB know/VB ,/, 
[ it/PRP ]
was/VBD just/RB ol/JJ '/'' 
[ grandma/NN ]
./. 

''/'' Now/RB 
[ she/PRP ]
identifies/VBZ with/IN 
[ Mrs./NNP Bush/NNP ]
,/, noting/VBG that/IN 
[ she/PRP ]
's/VBZ ``/`` more/RBR like/IN 
[ me/PRP ]
./. 

[ I/PRP ]
'm/VBP not/RB 
[ a/DT feminist/NN ]
,/, 
[ I/PRP ]
'm/VBP for/IN 
[ equality/NN ]
./. 

''/'' And/CC 
[ she/PRP ]
adds/VBZ ,/, ``/`` 
[ I/PRP ]
really/RB think/VBP 
[ she/PRP ]
cares/VBZ about/IN 
[ everyone/NN ]
./. 

''/'' 
======================================

[ Adds/VBZ Ms./NNP Gendron/NNP ]
:/: ``/`` Now/RB that/IN 
[ she/PRP ]
's/VBZ in/IN ,/, 
[ I/PRP ]
'm/VBP really/RB pleased/JJ with/IN 
[ her/PRP ]
./. 

''/'' In/IN 
[ contrast/NN ]
with/IN 
[ Mrs./NNP Reagan/NNP ]
,/, ``/`` 
[ She/PRP ]
's/VBZ showing/VBG 
[ the/DT person/NN ]
,/, not/RB 
[ the/DT clothes/NNS ]
or/CC 
[ the/DT glamour/NN ]
--/: 
[ that/DT ]
's/VBZ 
[ a/DT real/JJ change/NN ]
./. 

''/'' 
======================================

[ Mrs./NNP Bush/NNP ]
once/RB laughingly/RB compared/VBD 
[ herself/PRP ]
unflatteringly/RB with/IN 
[ her/PRP$ predecessor/NN ]
by/IN observing/VBG that/IN 
[ Mrs./NNP Reagan/NNP ]
is/VBZ 
[ a/DT size/NN three/CD ]
,/, and/CC ``/`` so/RB 
[ 's/VBZ my/PRP$ leg/NN ]
./. 

''/'' But/CC 
[ many/JJ ]
believe/VBP 
[ the/DT comparison/NN ]
redounds/VBZ to/TO 
[ Mrs./NNP Bush/NNP 's/POS favor/NN ]
:/: According/VBG to/TO 
[ the/DT Journal\/NNP poll/NN ]
,/, 
[ voters/NNS ]
by/IN 
[ a/DT ratio/NN ]
of/IN 
[ 3/CD ]
to/TO 
[ 1/CD ]
say/VBP 
[ they/PRP ]
like/VBP 
[ Mrs./NNP Bush/NNP ]
as/IN 
[ first/JJ lady/NN ]
better/RBR than/IN 
[ Mrs./NNP Reagan/NNP ]
./. 

 (/( 
[ The/DT former/JJ ]
and/CC 
[ current/JJ first/JJ ladies/NNS ]
never/RB socialized/VBD 
[ much/JJ ]
,/, and/CC have/VBP scarcely/RB spoken/VBN since/IN 
[ Mrs./NNP Bush/NNP ]
took/VBD over/IN ./. 

 )/) 
======================================

[ Columbia/NNP 's/POS Prof./NNP Klein/NNP ]
observes/VBZ :/: ``/`` Here/RB 's/VBZ 
[ a/DT woman/NN ]

[ who/WP ]
spends/VBZ 
[ a/DT lot/NN ]
of/IN 
[ time/NN ]
with/IN 
[ her/PRP$ family/NN ]
./. 

[ She/PRP ]
is/VBZ n't/RB wearing/VBG 
[ Christian/NNP Dior/NNP clothing/NN ]
./. 

[ She/PRP ]
is/VBZ n't/RB flash/JJ and/CC 
[ she/PRP ]
is/VBZ n't/RB greed/NN ./. 

''/'' 
[ She/PRP ]
adds/VBZ that/IN 
[ Mrs./NNP Bush/NNP 's/POS refusal/NN ]
to/TO diet/VB ,/, dye/VB 
[ her/PRP$ hair/NN ]
or/CC buy/VB 
[ expensive/JJ designer/NN outfits/NN ]
except/IN for/IN 
[ the/DT most/RBS formal/JJ state/NN occasions/NNS ]
is/VBZ deeply/RB appealing/JJ even/RB to/TO 
[ college/NN students/NNS ]

[ who/WP ]
are/VBP 
[ years/NNS ]
away/RB from/IN 
[ concerns/NNS ]
about/IN 
[ their/PRP$ hair/NN color/NN ]
,/, because/IN ``/`` 
[ they/PRP ]
feel/VBP 
[ they/PRP ]
live/VBP in/IN 
[ a/DT culture/NN ]
where/WRB 
[ everybody/NN ]
has/VBZ to/TO look/VB like/IN 
[ Jane/NNP Fonda/NNP ]
./. 

''/'' 
======================================

[ Historian/NN Betty/NNP Caroli/NNP ]
,/, 
[ author/NN ]
of/IN 
[ a/DT study/NN ]
of/IN 
[ first/JJ ladies/NNS ]
,/, says/VBZ that/IN 
[ the/DT public/NN ]
has/VBZ long/RB had/VBN highly/RB 
[ contradictory/JJ expectations/NNS ]
for/IN 
[ a/DT president/NN 's/POS wife/NN ]
./. 

``/`` At/IN 
[ times/NNS they/PRP ]
want/VBP 
[ her/PRP ]
to/TO be/VB 
[ the/DT very/JJ model/NN ]
of/IN 
[ style/NN ]
and/CC 
[ elegance/NN ]
and/CC 
[ the/DT epitome/NN ]
of/IN 
[ the/DT ]
very/RB best/JJS that/WDT can/MD be/VB offered/VBN ,/, and/CC at/IN 
[ other/JJ times/NNS they/PRP ]
feel/VBP 
[ she/PRP ]
should/MD be/VB just/RB like/VB 
[ us/PRP ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

[ This/DT ambivalence/NN ]
about/IN 
[ the/DT degree/NN ]
of/IN 
[ royal/JJ airs/NNS ]
tolerated/VBN among/IN 
[ first/JJ ladies/NNS dates/VBZ ]
to/TO 
[ the/DT founding/NN ]
of/IN 
[ the/DT republic/NN ]
./. 

[ The/DT press/NN ]
chronicled/VBD 
[ the/DT number/NN ]
of/IN 
[ horses/NNS ]
drawing/VBG 
[ Martha/NNP Washington/NNP 's/POS carriage/NN ]
,/, 
[ what/WP ]

[ she/PRP ]
wore/VBD and/CC 
[ whom/WP ]

[ she/PRP ]
visited/VBD ./. 

Later/RB ,/, 
[ Woodrow/NNP Wilson/NNP 's/POS first/JJ wife/NN ]
,/, 
[ Ellen/NNP ]
,/, published/VBD 
[ her/PRP$ clothing/NN bills/NNS ]
in/IN 
[ the/DT newspapers/NNS ]
to/TO 
[ counter/NN charges/NNS ]
that/IN 
[ she/PRP ]
spent/VBD too/RB much/RB ./. 

And/CC 
[ Theodore/NNP Roosevelt/NNP 's/POS wife/NN ]
,/, 
[ Edith/NNP ]
,/, saved/VBD for/IN 
[ her/PRP$ scrapbook/NN ]

[ an/DT editorial/NN ]
criticizing/VBG 
[ her/PRP ]
for/IN spending/VBG too/RB little/JJ ./. 

[ Mrs./NNP Bush/NNP ]
,/, says/VBZ 
[ Ms./NNP Caroli/NNP ]
,/, has/VBZ so/RB far/RB successfully/RB managed/VBN to/TO straddle/VB 
[ the/DT conflicting/VBG public/NN demands/NNS ]
on/IN 
[ her/PRP ]
./. 

======================================

[ Mrs./NNP Bush/NNP ]
says/VBZ 
[ her/PRP ]
increased/VBN 
[ visibility/NN ]
as/IN 
[ first/JJ lady/NN ]
has/VBZ 
[ a/DT lot/NN ]
to/TO do/VB with/IN 
[ her/PRP ]
improving/VBG 
[ public/JJ image/NN ]
./. 

[ She/PRP ]
points/VBZ out/IN 
[ that/DT her/PRP$ much-lauded/JJ visit/NN ]
to/TO 
[ Harlem/NNP Hospital/NNP ]
earlier/RBR 
[ this/DT year/NN ]
--/: where/WRB 
[ she/PRP ]
cuddled/VBD 
[ babies/NNS ]
with/IN 
[ AIDS/NNP ]
--/: was/VBD actually/RB 
[ her/PRP$ second/JJ such/JJ visit/NN ]
./. 

``/`` 
[ I/PRP ]
did/VBD that/DT as/IN 
[ the/DT vice/NN president/NN 's/POS wife/NN ]
;/: 
[ nobody/NN ]
really/RB cared/VBD ,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

======================================

Since/IN becoming/VBG 
[ first/JJ lady/NN ]
,/, 
[ she/PRP ]
has/VBZ continued/VBN to/TO sometimes/RB get/VB out/IN 
[ front/NN ]
of/IN 
[ the/DT policy/NN makers/NNS ]
./. 

For/IN 
[ instance/NN ]
,/, condemning/VBG 
[ the/DT ]
racially/RB motivated/VBN 
[ killing/NN ]
of/IN 
[ a/DT black/JJ teen-ager/NN ]
in/IN 
[ New/NNP York/NNP 's/POS Bensonhurst/NNP neighborhood/NN ]
in/IN 
[ August/NNP ]
,/, 
[ weeks/NNS ]
before/IN 
[ the/DT president/NN ]
did/VBD so/RB ./. 

[ She/PRP ]
denies/VBZ 
[ rumors/NNS ]
that/IN 
[ she/PRP ]
pushed/VBD 
[ her/PRP$ husband/NN ]
to/TO ban/VB imported/VBN 
[ semi-automatic/JJ rifles/NNS ]
,/, but/CC 
[ she/PRP ]
has/VBZ 
[ a/DT long/JJ history/NN ]
of/IN 
[ supporting/VBG gun/NN control/NN measures/NNS ]
./. 

======================================

[ The/DT public/NN ]
often/RB resents/VBZ 
[ a/DT first/JJ lady/NN ]

[ who/WP ]
calls/VBZ 
[ the/DT shots/NNS ]
behind/IN 
[ the/DT scenes/NNS ]
./. 

[ Both/DT Mrs./NNP Reagan/NNP ]
and/CC 
[ Rosalynn/NNP Carter/NNP ]
suffered/VBD from/IN 
[ that/DT perception/NN ]
./. 

But/CC so/RB far/RB ,/, though/IN 
[ Mrs./NNP Bush/NNP ]
has/VBZ used/VBN 
[ her/PRP$ influence/NN ]
,/, 
[ she/PRP ]
has/VBZ done/VBN so/RB sparingly/RB and/CC with/IN 
[ a/DT directness/NN ]

[ that/WDT ]
seems/VBZ to/TO have/VB defused/VBN 
[ criticism/NN ]
./. 

Unlike/IN 
[ Mrs./NNP Reagan/NNP ]
,/, for/IN 
[ instance/NN ]
,/, 
[ she/PRP ]
rarely/RB uses/VBZ 
[ intermediaries/NNS ]
on/IN 
[ the/DT White/NNP House/NNP staff/NN ]
to/TO convey/VB 
[ her/PRP$ wishes/NNS ]
,/, preferring/VBG to/TO 
[ deal/VB ]
with/IN 
[ Mr./NNP Bush/NNP ]
directly/RB --/: as/IN when/WRB 
[ she/PRP ]
asked/VBD to/TO have/VB 
[ governors/NNS '/POS spouses/NNS ]
included/VBN in/IN 
[ the/DT working/NN sessions/NNS ]
during/IN 
[ the/DT recent/JJ education/NN meeting/NN ]
in/IN 
[ Charlottesville/NNP ]
,/, 
[ Va/NNP ]
./. 

======================================

[ Aides/NNS ]
say/VBP 
[ the/DT first/JJ couple/NN ]
maintains/VBZ 
[ an/DT easy/JJ working/NN relationship/NN ]
,/, with/IN 
[ Mrs./NNP Bush/NNP apt/JJ ]
to/TO pop/VB into/IN 
[ the/DT Oval/NNP Office/NNP ]
if/IN 
[ she/PRP ]
has/VBZ 
[ a/DT visitor/NN Mr./NNP Bush/NNP ]
might/MD want/VB to/TO see/VB ,/, or/CC 
[ Mr./NNP Bush/NNP likely/JJ ]
to/TO join/VB 
[ her/PRP ]
and/CC 
[ their/PRP$ dog/NN ]
for/IN 
[ a/DT quick/JJ midday/NN stroll/NN ]
around/IN 
[ the/DT Rose/NNP Garden/NNP ]
./. 

======================================

As/IN with/IN 
[ most/RBS recent/JJ first/JJ ladies/NNS ]
,/, 
[ Mrs./NNP Bush/NNP ]
has/VBZ taken/VBN 
[ a/DT special/JJ interest/NN ]
in/IN 
[ one/CD issue/NN ]
./. 

In/IN 
[ her/PRP$ case/NN ]
,/, 
[ it/PRP ]
is/VBZ 
[ literacy/NN ]
,/, 
[ an/DT issue/NN ]

[ that/WDT ]
combines/VBZ 
[ her/PRP$ personal/JJ interest/NN ]
with/IN 
[ a/DT sense/NN ]
of/IN 
[ political/JJ savvy/NN ]
./. 

With/IN 
[ five/CD children/NNS ]
,/, including/VBG 
[ one/CD son/NN ]

[ who/WP ]
struggled/VBD with/IN 
[ dyslexia/NN ]
,/, 
[ she/PRP ]
had/VBD always/RB had/VBN 
[ an/DT interest/NN ]
in/IN 
[ education/NN ]
./. 

But/CC 
[ she/PRP ]
also/RB adds/VBZ :/: ``/`` 
[ I/PRP ]
knew/VBD 
[ George/NNP ]
was/VBD going/VBG to/TO run/VB for/IN 
[ office/NN ]
in/IN about/IN 
[ '78/CD '78/CD ]
and/CC 
[ I/PRP ]
really/RB worried/VBD ./. 

./. 

./. 

[ I/PRP ]
ought/MD to/TO have/VB 
[ an/DT issue/NN ]
./. 

''/'' 
======================================

[ Mrs./NNP Bush/NNP ]
frequently/RB uses/VBZ 
[ her/PRP$ own/JJ family/NN ]
as/IN 
[ a/DT frame/NN ]
of/IN 
[ reference/NN ]
for/IN 
[ social/JJ problems/NNS ]
./. 

[ She/PRP ]
does/VBZ so/RB despite/IN 
[ the/DT fact/NN ]
that/IN ,/, as/IN 
[ President/NNP Bush/NNP himself/PRP ]
acknowledges/VBZ ,/, 
[ the/DT family/NN ]
is/VBZ far/RB 
[ wealthier/JJR ]
and/CC more/RBR socially/RB connected/VBN than/IN most/RBS --/: with/IN 
[ affluent/JJ ]
and/CC 
[ powerful/JJ figures/NNS ]
on/IN 
[ both/DT ]

[ sides/NNS ]
and/CC with/IN 
[ means/NNS ]
enabling/VBG 
[ the/DT women/NNS ]
not/RB to/TO work/VB outside/IN 
[ the/DT home/NN ]
./. 

======================================

Perhaps/RB as/IN 
[ a/DT result/NN ]
,/, 
[ Mrs./NNP Bush/NNP 's/POS comments/VBZ ]
on/IN 
[ work/NN ]
and/CC 
[ family/NN issues/NNS ]
occasionally/RB seem/VBP out/IN of/IN 
[ date/NN ]
,/, as/IN when/WRB 
[ she/PRP ]
told/VBD 
[ National/NNP Public/NNP Radio/NNP last/JJ month/NN ]
that/IN 
[ a/DT woman/NN ]
probably/RB could/MD n't/RB be/VB 
[ a/DT bank/NN president/NN ]
and/CC 
[ a/DT mother/NN ]
and/CC still/RB give/VB 
[ her/PRP$ children/NNS ]

[ the/DT time/NN ]

[ they/PRP ]
need/VBP ./. 

``/`` If/IN 
[ a/DT bank/NN president/NN ]
just/RB works/VBZ 
[ the/DT regular/JJ eight/CD hours/NNS ]
,/, then/RB 
[ you/PRP ]
can/MD do/VB 
[ both/DT ]
./. 

But/CC if/IN 
[ you/PRP ]
're/VBP going/VBG to/TO work/VB 
[ 14/CD hours/NNS ]

[ a/DT day/NN ]
,/, 
[ it/PRP ]
just/RB is/VBZ n't/RB fair/JJ when/WRB 
[ you/PRP ]
've/VBP had/VBN 
[ children/NNS ]
./. 

''/'' 
======================================

[ Mrs./NNP Bush/NNP 's/POS spokeswoman/NN ]
later/RB insisted/VBD 
[ her/PRP$ comments/NNS ]
applied/VBD equally/RB to/TO 
[ men/NNS ]
,/, although/IN 
[ she/PRP ]
spoke/VBD directly/RB of/IN 
[ women/NNS ]
./. 

And/CC in/IN 
[ fact/NN ]
,/, 
[ Mrs./NNP Bush/NNP ]
suggests/VBZ that/IN if/IN 
[ she/PRP ]
were/VBD starting/VBG over/IN 
[ today/NN ]
,/, 
[ she/PRP ]
would/MD finish/VB 
[ college/NN ]
and/CC pursue/VB 
[ a/DT career/NN ]

[ herself/PRP ]
,/, perhaps/RB in/IN nursing/NN ./. 

======================================

But/CC because/IN 
[ the/DT Bush/NNP family/NN ]
and/CC 
[ Mrs./NNP Bush/NNP herself/PRP ]
are/VBP so/RB atypical/JJ of/IN 
[ the/DT way/NN ]
most/JJS 
[ Americans/NNPS ]
live/VBP ,/, 
[ some/DT ]
suggest/VBP that/IN 
[ she/PRP ]
is/VBZ far/RB less/JJR of/IN 
[ a/DT role/NN model/NN ]
than/IN 
[ her/PRP$ predecessors/NNS ]
were/VBD ./. 

[ Susan/NNP Ware/NNP ]
,/, 
[ a/DT New/NNP York/NNP University/NNP history/NN professor/NN ]

[ who/WP ]
has/VBZ written/VBN widely/RB about/IN 
[ Eleanor/NNP Roosevelt/NNP ]
,/, says/VBZ 
[ that/IN today/NN 's/POS young/JJ women/NNS ]
``/`` do/VBP n't/RB have/VB to/TO look/VB up/IN to/TO 
[ the/DT first/JJ lady/NN ]
./. 

[ They/PRP ]
can/MD look/VB up/IN to/TO 
[ Pat/NNP Schroeder/NNP ]
,/, 
[ they/PRP ]
can/MD look/VB up/IN to/TO 
[ Nancy/NNP Kassebaum/NNP ]
./. 

[ The/DT world/NN ]
has/VBZ changed/VBN in/IN that/IN 
[ there/EX ]
are/VBP 
[ a/JJ lot/JJ more/JJR women/NNS ]
exercising/VBG 
[ their/PRP$ own/JJ political/JJ power/NN ]
./. 

''/'' 
======================================

[ It/PRP ]
's/VBZ 
[ a/DT change/NN Mrs./NNP Bush/NNP herself/PRP ]
acknowledges/VBZ ./. 

[ She/PRP ]
recounts/VBZ 
[ her/PRP$ feelings/NNS last/JJ month/NN ]
,/, when/WRB 
[ she/PRP ]
was/VBD asked/VBN to/TO speak/VB to/TO 
[ students/NNS ]
at/IN 
[ Smith/NNP College/NNP ]
./. 

``/`` Sitting/VBG out/IN on/IN 
[ the/DT stage/NN ]
looking/VBG out/IN at/IN 
[ those/DT wonderful/JJ young/JJ women/NNS ]
,/, 
[ all/DT ]
of/IN 
[ whom/WP ]
have/VBP 
[ the/DT world/NN ]
now/RB in/IN 
[ their/PRP$ pocket/NN ]
,/, ''/'' 
[ she/PRP ]
wondered/VBD 
[ what/WP ]

[ she/PRP ]
could/MD say/VB of/IN 
[ relevance/NN ]
./. 

``/`` 
[ It/PRP ]
was/VBD 
[ a/DT little/RB depressing/JJ ]
,/, 
[ I/PRP ]
'll/MD have/VB to/TO confess/VB ,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ I/PRP ]
mean/VBP ,/, how/WRB could/MD 
[ I/PRP ]
even/RB talk/VB to/TO 
[ them/PRP ]
?/. 

''/'' 
======================================

Finally/RB ,/, though/RB ,/, 
[ she/PRP ]
decided/VBD on/IN 
[ a/DT common-sense/NN message/NN ]
that/IN 
[ she/PRP ]
thinks/VBZ will/MD always/RB be/VB relevant/JJ ,/, 
[ no/DT matter/NN ]

[ what/WP changes/NNS ]
are/VBP engulfing/VBG 
[ American/JJ womanhood/NN ]
./. 

``/`` 
[ There/EX ]
's/VBZ 
[ some/DT rules/NNS ]

[ that/WDT ]
do/VBP n't/RB change/VB ,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ You/PRP ]
've/VBP got/VBN to/TO have/VB 
[ priorities/NNS ]
in/IN 
[ life/NN ]
./. 

[ That/DT ]
's/VBZ hard/JJ when/WRB 
[ you/PRP ]
've/VBP got/VBN 
[ so/RB many/JJ choices/NNS ]
--/: to/TO say/VB to/TO 
[ yourself/PRP ]
,/, 
[ I/PRP ]
ca/MD n't/RB do/VB 
[ everything/NN ]
,/, 
[ I/PRP ]
've/VBP got/VBN to/TO have/VB 
[ priorities/NNS ]
that/IN 
[ I/PRP ]
really/RB care/VBP about/IN ./. 
