*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Western/NNP Micro/NNP Technology/NNP Inc./NNP ]
,/, 
[ Saratoga/NNP ]
,/, 
[ Calif./NNP ]
,/, said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT ]
``/`` 
[ small/JJ loss/NN ]
''/'' for/IN 
[ the/DT third/JJ quarter/NN ]
./. 

[ The/DT company/NN ]
would/MD n't/RB be/VB more/RBR 
[ specific/JJ ]
,/, and/CC would/MD n't/RB comment/VB on/IN 
[ sales/NNS ]
./. 

======================================

In/IN 
[ the/DT year-earlier/JJ quarter/NN ]
,/, 
[ the/DT company/NN ]
posted/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 840,000/CD ]
,/, or/CC 
[ 29/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 25.8/CD million/CD ]
./. 

======================================

[ The/DT electronics-distribution/NN concern/NN ]
attributed/VBD 
[ the/DT loss/NN ]
to/TO 
[ costs/NNS ]
associated/VBN with/IN starting/VBG 
[ new/JJ branches/NNS ]
in/IN 
[ Texas/NNP ]
and/CC 
[ New/NNP Jersey/NNP ]
,/, 
[ lower-than-expected/JJ revenue/NN ]
in/IN 
[ its/PRP$ test/NN division/NN ]
,/, and/CC continued/VBN pricing/NN 
[ pressure/NN ]
in/IN 
[ the/DT memory/NN business/NN ]
./. 

[ Western/NNP Micro/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ ``/`` 
[ these/DT issues/NNS ]
will/MD be/VB favorably/RB managed/VBN during/IN 
[ the/DT next/JJ two/CD quarters/NNS ]
./. 
