*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ TVSM/NNP ]
to/TO 
[ Launch/VB Cable/NN Publication/NN ]
,/, 
======================================

[ NEW/NNP YORK/NNP ]
--/: 
[ TVSM/NNP Inc./NNP ]
,/, 
[ the/DT magazine/NN publisher/NN ]
based/VBN here/RB ,/, plans/VBZ to/TO launch/VB 
[ a/DT weekly/JJ version/NN ]
of/IN 
[ the/DT Cable/NNP Guide/NNP ]
,/, going/VBG 
[ head/NN ]
to/TO 
[ head/NN ]
with/IN 
[ Rupert/NNP Murdoch/NNP 's/POS TV/NNP Guide/NNP ]
./. 

======================================

After/IN quietly/RB testing/VBG 
[ the/DT publication/NN ]
for/IN 
[ a/DT year/NN ]
,/, 
[ executives/NNS ]
of/IN closely/RB held/VBN 
[ TVSM/NNP ]
said/VBD 
[ they/PRP ]
would/MD go/VB ahead/RB with/IN 
[ a/DT national/JJ market-by-market/JJ rollout/NN ]
of/IN 
[ a/DT full-size/JJ weekly/JJ television/NN ]
and/CC 
[ entertainment/NN magazine/NN ]
with/IN 
[ cable/NN system-specific/JJ listings/NNS ]
./. 

[ TVSM/NNP ]
,/, 
[ the/DT largest/JJS publisher/NN ]
of/IN 
[ cable/NN guides/NNS ]
,/, would/MD continue/VB to/TO publish/VB 
[ the/DT monthly/JJ Cable/NNP Guide/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ a/DT monthly/JJ circulation/NN ]
of/IN 
[ 7.2/CD million/CD ]
,/, paid/VBN by/IN 
[ cable/NN system/NN operators/NNS ]
./. 

======================================

[ TV/NNP Guide/NNP ]
,/, 
[ a/DT digest-size/JJ publication/NN ]
of/IN 
[ the/DT News/NNP America/NNP Publications/NNPS Inc./NNP unit/NN ]
of/IN 
[ Mr./NNP Murdoch/NNP 's/POS News/NNP Corp./NNP ]
,/, publishes/VBZ 
[ market-specific/JJ program/NN guides/NNS ]
,/, listing/VBG 
[ cable/NN programs/NNS ]
available/JJ in/IN 
[ a/DT geographical/JJ area/NN ]
./. 

[ TVSM/NNP ]
would/MD offer/VB 
[ a/DT magazine/NN ]

[ that/WDT ]
tells/VBZ 
[ customers/NNS ]
only/RB 
[ what/WP ]

[ their/PRP$ cable/NN system/NN ]
offers/VBZ ./. 

======================================

[ Both/DT TV/NNP Guide/NNP ]
and/CC 
[ Cable/NNP Guide/NNP ]
include/VBP broadcast/JJ 
[ channels/NNS ]
in/IN 
[ their/PRP$ listings/NNS ]
./. 

[ System-specific/JJ guides/NNS ]
avoid/VBP potentially/RB 
[ confusing/JJ lists/NNS ]
of/IN 
[ programs/NNS ]

[ the/DT viewer/NN ]
does/VBZ n't/RB receive/VB ./. 

[ Analysts/NNS ]
expect/VBP 
[ viewers/NNS ]
to/TO read/VB 
[ them/PRP ]
more/RBR closely/RB ,/, making/VBG 
[ them/PRP more-attractive/JJ vehicles/NNS ]
for/IN 
[ advertisers/NNS ]
./. 

======================================

[ Mark/NNP Edmiston/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ TVSM/NNP ]
,/, said/VBD 
[ the/DT weekly/NN ]
--/: 
[ its/PRP$ working/VBG title/NN ]
is/VBZ 
[ TV/NNP Times/NNPS ]
--/: would/MD be/VB launched/VBN in/IN 
[ February/NNP ]
in/IN 
[ the/DT San/NNP Diego/NNP ]
and/CC 
[ Huntington/NNP Beach/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ markets/NNS ]
./. 

[ A/DT rollout/NN ]
in/IN about/RB 
[ 20/CD markets/NNS ]
across/IN 
[ the/DT country/NN ]
would/MD follow/VB by/IN 
[ Labor/NNP Day/NNP 1990/CD ]
,/, 
[ Mr./NNP Edmiston/NNP ]
said/VBD ./. 

Within/IN 
[ four/CD years/NNS ]
,/, 
[ TVSM/NNP ]
expects/VBZ to/TO have/VB 
[ 300/CD system-specific/JJ guides/NNS ]
in/IN 
[ weekly/JJ publication/NN ]
./. 

======================================

[ The/DT venture/NN ]
is/VBZ 
[ an/DT ambitious/JJ one/NN ]
for/IN 
[ TVSM/NNP ]
,/, formed/VBN in/IN 
[ 1987/CD ]
by/IN 
[ veteran/JJ magazine/NN executives/NNS ]
./. 

And/CC 
[ a/DT similar/JJ venture/NN ]
turned/VBD out/RP to/TO be/VB 
[ a/DT very/RB large/JJ disaster/NN ]
:/: In/IN 
[ March/NNP 1983/CD ]
,/, 
[ Time/NNP Inc./NNP ]
attempted/VBD 
[ a/DT system-specific/JJ weekly/JJ cable/NN magazine/NN ]
called/VBN 
[ TV-Cable/NNP Week/NNP ]
./. 

[ Cable-system/NN operators/NNS ]
balked/VBD at/IN taking/VBG 
[ the/DT publication/NN ]
for/IN 
[ their/PRP$ customers/NNS ]
,/, and/CC 
[ Time/NNP ]
closed/VBD 
[ the/DT operation/NN six/CD months/NNS ]
later/RB ,/, posting/VBG 
[ pretax/JJ losses/NNS ]
of/IN 
[ some/DT $/$ 47/CD million/CD ]
on/IN 
[ the/DT failed/VBN magazine/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
am/VBP not/RB haunted/VBN by/IN 
[ TV-Cable/NNP Week/NNP ]
,/, ''/'' 
[ Mr./NNP Edmiston/NNP ]
said/VBD ./. 

``/`` 
[ We/PRP ]
have/VBP 
[ a/DT better/JJR understanding/NN ]
of/IN 
[ the/DT cable/NN industry/NN ]
because/IN 
[ we/PRP ]
've/VBP published/VBN in/IN 
[ it/PRP ]
for/IN 
[ years/NNS ]
./. 

And/CC 
[ we/PRP ]
already/RB have/VBP 
[ the/DT computerized/JJ technology/NN ]
needed/VBN to/TO handle/VB 
[ all/DT the/DT different/JJ editions/NNS we/PRP ]
would/MD publish/VB ./. 

''/'' 
======================================

[ TVSM/NNP 's/POS venture/NN ]
is/VBZ spurred/VBN by/IN 
[ a/DT rush/NN ]
of/IN 
[ interest/NN ]
from/IN 
[ advertisers/NNS ]
in/IN and/CC 
[ publishers/NNS ]
of/IN 
[ cable/NN ]
and/CC 
[ TV/NN magazines/NNS ]
./. 

[ They/PRP ]
are/VBP targeting/VBG 
[ both/DT network/NN ]
and/CC 
[ cable/NN TV/NN watchers/NNS ]
,/, and/CC as/IN 
[ cable/NN ]
grows/VBZ --/: 
[ it/PRP ]
is/VBZ now/RB in/IN 
[ 55/CD %/NN ]
of/IN 
[ all/DT U.S./NNP television/NN households/NNS ]
--/: marketing/NN to/TO 
[ the/DT television/NN watcher/NN ]
is/VBZ expected/VBN to/TO intensify/VB ./. 

======================================

[ TV/NNP Week/NNP Network/NNP ]
,/, 
[ which/WDT ]
represents/VBZ 
[ Sunday-newspaper/NNP TV/NN program/NN ]
guides/NNS in/IN 
[ 29/CD ]
of/IN 
[ the/DT top/JJ 30/CD markets/NNS ]
,/, began/VBD 
[ operation/NN ]
only/RB 
[ last/JJ year/NN ]
and/CC has/VBZ generated/VBN 
[ $/$ 12/CD million/CD ]
of/IN 
[ sales/NNS ]
in/IN 
[ its/PRP$ first/JJ year/NN ]
,/, handling/VBG 
[ only/JJ tune-in/JJ ads/NNS ]
from/IN 
[ broadcasters/NNS ]
and/CC 
[ cable/NN networks/NNS ]
./. 

 {/( 
[ Such/JJ ads/NNS ]
promote/VBP 
[ a/DT program/NN ]
scheduled/VBN for/IN 
[ a/DT particular/JJ night/NN ]
./. 

 }/) 
======================================

[ TV/NNP Guide/NNP ]
has/VBZ 
[ a/DT strong/JJ hold/NN ]
on/IN 
[ most/JJS tune-in/JJ ]
advertising/NN from/IN 
[ media/NNS companies/NNS ]
,/, but/CC 
[ the/DT new/JJ weekly/NN ]
could/MD hurt/VB 
[ TV/NN Guide/NNP 's/POS newsstand/NN sales/NNS ]
,/, 
[ which/WDT ]
in/IN 
[ 1989/CD 's/POS first/JJ ]

[ half/NN ]
averaged/VBD about/RB 
[ 7.3/CD million/CD copies/NNS ]

[ a/DT week/NN ]
at/IN 
[ 75/CD cents/NNS ]
apiece/RB ./. 

======================================

[ Joseph/NNP Cece/NNP ]
,/, 
[ president/NN ]
of/IN 
[ TV/NNP Guide/NNP ]
,/, says/VBZ that/IN 
[ a/DT key/NN ]
to/TO 
[ TV/NNP Times/NNP '/POS success/NN ]
will/MD be/VB how/WRB successfully/RB 
[ it/PRP ]
sells/VBZ 
[ the/DT magazine/NN ]
to/TO 
[ cable/NN subscribers/NNS ]
./. 

``/`` 
[ They/PRP ]
can/MD only/RB support/VB 
[ it/PRP ]
by/IN making/VBG 
[ the/DT customer/NN pay/NN ]
,/, ''/'' 
[ Mr./NNP Cece/NNP ]
says/VBZ ./. 

``/`` And/CC 
[ customers/NNS ]
are/VBP n't/RB used/VBN to/TO paying/VBG for/IN 
[ this/DT ]
./. 

''/'' 
======================================

[ Subscribers/NNS ]
to/TO 
[ the/DT monthly/JJ Cable/NNP Guide/NNP ]
get/VBP 
[ the/DT magazine/NN ]
from/IN 
[ their/PRP$ operators/NNS ]
,/, 
[ who/WP ]
offer/VBP 
[ it/PRP ]
as/IN 
[ an/DT incentive/NN ]
for/IN taking/VBG 
[ the/DT cable/NN service/NN ]
./. 

But/CC 
[ cable/NN subscribers/NNS ]
will/MD be/VB asked/VBN to/TO pay/VB 
[ $/$ 2.79/CD ]

[ a/DT month/NN ]
for/IN 
[ the/DT weekly/JJ TV/NNP Times/NNP ]
./. 
