*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

At/IN nearly/RB 
[ midnight/NN last/JJ Thursday/NNP ]
,/, 
[ 73-year-old/JJ Marjorie/NNP Hines/NNP ]
pushed/VBD 
[ her/PRP ]
slight/JJ ,/, 
[ nightgown-clad/JJ frame/NN ]
through/IN 
[ the/DT four/CD feet/NNS ]
of/IN 
[ water/NN ]
in/IN 
[ her/PRP$ kitchen/NN ]
to/TO see/VB if/IN 
[ Hurricane/NNP Hugo/NNP ]
had/VBD rattled/VBN 
[ her/PRP$ favorite/JJ china/NN ]
./. 

From/IN 
[ the/DT mucky/JJ water/NN ]

[ she/PRP ]
plucked/VBD 
[ two/CD plates/NNS ]
,/, inscribed/VBN with/IN 
[ her/PRP$ children/NNS 's/POS names/NNS ]
,/, as/IN 
[ they/PRP ]
floated/VBD away/RB from/IN 
[ the/DT hutch/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
was/VBD never/RB frightened/VBN for/IN 
[ my/PRP$ own/JJ life/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ,/, 
[ two/CD days/NNS ]
later/RB in/IN 
[ her/PRP$ 1840/CD pink/JJ clapboard/NN home/NN ]
./. 

``/`` But/CC 
[ some/DT possessions/NNS ]
are/VBP irreplaceable/JJ ./. 

''/'' 
[ She/PRP ]
cites/VBZ particularly/RB 
[ some/DT waterlogged/JJ cabinets/NNS ]
and/CC 
[ bureaus/NNS ]
built/VBN by/IN 
[ her/PRP$ father/NN ]
 (/( 
[ ``/`` West/NNP Point/NNP ]
,/, 
[ 1911/CD ]
,/, ''/'' 
[ she/PRP ]
notes/VBZ proudly/RB )/) and/CC 
[ a/DT sludge-covered/JJ Oriental/JJ rug/NN ]
./. 

``/`` Even/RB 
[ my/PRP$ party/NN napkins/NNS ]
,/, ''/'' 
[ she/PRP ]
adds/VBZ ,/, ``/`` are/VBP just/RB sopping/VBG 
[ wet/JJ ]
./. 

''/'' 
======================================

[ It/PRP ]
's/VBZ not/RB 
[ that/DT Charleston/NNP ]
--/: 
[ historic/JJ ]
,/, 
[ aristocratic/JJ ]
and/CC sometimes/RB 
[ haughty/JJ ]
--/: ca/MD n't/RB handle/VB 
[ a/DT few/JJ wet/JJ party/NN napkins/NNS ]
./. 

Over/IN 
[ the/DT past/JJ three/CD centuries/NNS ]
,/, 
[ the/DT city/NN ]
has/VBZ survived/VBN 
[ Indian/NNP raids/NNS ]
,/, 
[ attacks/NNS ]
by/IN 
[ British/JJ troops/NNS ]
,/, 
[ the/DT Civil/NNP War/NNP ]
,/, 
[ tornadoes/NNS ]
and/CC 
[ a/DT 19th-century/JJ earthquake/NN ]

[ that/WDT ]
damaged/VBD virtually/RB 
[ every/DT building/NN ]
in/IN 
[ town/NN ]
./. 

======================================

But/CC 
[ Hurricane/NNP Hugo/NNP ]
,/, hardly/RB 
[ the/DT picture/NN ]
of/IN 
[ a/DT Southern/JJ gentleman/NN ]
,/, has/VBZ also/RB done/VBN 
[ more/JJR subtle/JJ damage/NN ]
,/, 
[ upsetting/VBG ]

[ the/DT proprieties/NNS ]
of/IN 
[ what/WP journalist/NN William/NNP Allen/NNP White/NNP ]
once/RB called/VBD 
[ the/DT ]
``/`` most/RBS civilized/JJ 
[ town/NN ]
in/IN 
[ the/DT world/NN ]
./. 

''/'' In/IN 
[ a/DT place/NN ]
where/WRB 
[ gentility/NN ]
is/VBZ almost/RB 
[ a/DT law/NN ]
,/, 
[ residents/NNS ]
are/VBP having/VBG to/TO deal/VB with/IN --/: and/CC occasionally/RB even/RB discuss/VBP in/IN 
[ polite/JJ company/NN ]
--/: 
[ some/DT ]
of/IN 
[ the/DT less/RBR genteel/JJ things/NNS ]
in/IN 
[ life/NN ]
./. 

======================================

Take/VB 
[ Ethel-Jane/NNP Westpheldt/NNP Bunting/NNP ]
,/, 
[ an/DT 81-year-old/JJ widow/NN ]

[ whose/WP$ brick/NN ]
and/CC 
[ stucco/NN home/NN ]
,/, built/VBN in/IN 
[ 1810/CD ]
,/, now/RB features/VBZ 
[ a/DT 15-by-20-foot/JJ hole/NN ]
in/IN 
[ the/DT outside/JJ wall/NN ]
of/IN 
[ the/DT third-floor/JJ guest/NN room/NN ]
./. 

For/IN 
[ her/PRP ]
,/, 
[ Hugo/NNP was/VBD n't/RB ]
so/RB bad/JJ as/IN 
[ the/DT hurricane/NN ]

[ she/PRP ]
encountered/VBD as/IN 
[ a/DT child/NN ]
in/IN 
[ Mississippi/NNP ]
,/, during/IN 
[ which/WDT ]

[ a/DT windowpane/NN ]
came/VBD crashing/VBG down/IN on/IN 
[ her/PRP$ head/NN ]
./. 

[ Her/PRP$ parents/NNS ]
,/, 
[ she/PRP ]
recalls/VBZ ,/, spent/VBD 
[ several/JJ hours/NNS ]
carefully/RB extracting/VBG 
[ slivers/NNS ]
of/IN 
[ glass/NN ]
from/IN 
[ her/PRP$ hair/NN ]
./. 

======================================

[ Hugo/NNP ]
,/, however/RB ,/, has/VBZ brought/VBN 
[ Mrs./NNP Bunting/NNP ]
face/NN to/TO face/NN with/IN 
[ a/DT more/RBR delicate/JJ problem/NN ]
./. 

Since/IN 
[ her/PRP$ home/NN ]
was/VBD considered/VBN 
[ one/CD ]
of/IN 
[ the/DT sturdiest/JJS ]
on/IN 
[ her/PRP$ street/NN ]
,/, 
[ several/JJ neighbors/NNS ]
bunked/VBD there/RB during/IN 
[ the/DT storm/NN ]
./. 

With/IN 
[ water/NN ]
in/IN 
[ short/JJ supply/NN ]
,/, 
[ the/DT ]
exceedingly/RB 
[ proper/JJ Mrs./NNP Bunting/NNP ]
,/, 
[ who/WP ]
studied/VBD 
[ anthropology/NN ]
at/IN 
[ Oxford/NNP University/NNP ]
and/CC once/RB collected/VBN 
[ Pakistani/JJ artifacts/NNS ]
for/IN 
[ the/DT Smithsonian/NNP ]
,/, was/VBD forced/VBN to/TO address/VB 
[ bathroom/NN protocol/NN ]
and/CC 
[ rules/NNS ]
about/IN 
[ flushing/VBG ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ just/RB not/RB 
[ me/PRP ]
to/TO be/VB talking/VBG about/IN 
[ such/JJ things/NNS ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

======================================

[ Mrs./NNP Bunting/NNP ]
and/CC 
[ her/PRP$ neighbors/NNS ]
live/VBP in/IN and/CC around/IN 
[ the/DT Battery/NNP ]
,/, 
[ the/DT most/RBS historic/JJ ]
and/CC 
[ affluent/JJ section/NN ]
of/IN 
[ town/NN ]
./. 

Here/RB ,/, 
[ brick/NN houses/NNS ]
from/IN 
[ Revolutionary/NNP War/NNP days/NNS ]
share/VBP 
[ sidewalks/NNS ]
with/IN 
[ refurbished/VBN slave/NN shanties/NNS ]
from/IN 
[ the/DT Civil/NNP War/NNP ]
,/, 
[ all/DT ]
of/IN 
[ them/PRP ]
overlooking/VBG 
[ Fort/NNP Sumter/NNP ]

[ some/DT three/CD miles/NNS ]
away/RB in/IN 
[ Charleston/NNP Harbor/NNP ]
./. 

At/IN 
[ one/CD neighborhood/NN church/NN ]
,/, 
[ St./NNP Michael/NNP 's/POS ]
,/, 
[ the/DT hands/NNS ]
of/IN 
[ the/DT steeple/NN clock/NN ]
sit/VBP 
[ motionless/JJ ]
at/IN 
[ 10:50/CD ]
,/, 
[ a/DT reminder/NN ]
of/IN when/WRB 
[ Hugo/NNP ]
came/VBD ashore/RB ./. 

======================================

In/IN 
[ her/PRP$ kitchen/NN ]
,/, 
[ Mrs./NNP Hines/NNP points/NNS ]
to/TO 
[ the/DT wall/NN clock-stopped/VBN  ]
,/, too/RB ,/, at/IN 
[ 10:50/CD ]
./. 

[ Time/NN ]
is/VBZ of/IN 
[ the/DT essence/NN ]
as/IN 
[ she/PRP ]
sops/VBZ up/RP 
[ water/NN ]
from/IN 
[ her/PRP$ living/NN room/NN 's/POS dark/JJ hardwood/NN floor/NN ]
./. 

[ Her/PRP$ pink/JJ tennis/NN shoes/NNS ]
spotted/VBN with/IN 
[ mud/NN ]
,/, 
[ she/PRP ]
is/VBZ worried/VBN less/RBR about/IN 
[ the/DT tree/NN limbs/NNS ]

[ that/WDT ]
now/RB crisscross/VBP 
[ her/PRP$ roof/NN ]
than/IN about/IN 
[ visitors/NNS ]
./. 

[ It/PRP ]
seems/VBZ that/IN 
[ her/PRP$ home/NN ]
is/VBZ 
[ one/CD stop/NN ]
on/IN 
[ the/DT scheduled/VBN house/NN tour/NN ]
for/IN 
[ the/DT Preservation/NNP Society/NNP ]
of/IN 
[ Charleston/NNP ]
--/: 
[ a/DT tour/NN ]
,/, 
[ she/PRP ]
frets/VBZ ,/, 
[ that/WDT ]
might/MD go/VB ahead/RB as/RB planned/VBN ./. 

======================================

``/`` 
[ I/PRP ]
do/VBP n't/RB know/VB when/WRB 
[ we/PRP ]
'll/MD be/VB able/JJ to/TO get/VB 
[ help/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

======================================

[ What/WP ]

[ little/JJ help/NN ]
there/RB is/VBZ in/IN 
[ this/DT exclusive/JJ tip/NN ]
of/IN 
[ the/DT city/NN 's/POS peninsula/NN ]
is/VBZ being/VBG stretched/VBN to/TO keep/VB up/RP 
[ the/DT most/RBS important/JJ thing/NN ]
in/IN 
[ Charleston/NNP ]
:/: 
[ appearances/NNS ]
./. 

Despite/IN 
[ repeated/VBN pleas/NNS ]
from/IN 
[ city/NN officials/NNS ]
to/TO conserve/VB 
[ water/NN ]
,/, 
[ local/JJ blue/JJ bloods/NNS ]
have/VBP taken/VBN to/TO 
[ their/PRP$ wrought-iron/JJ balconies/NNS ]
and/CC 
[ porticoes/NNS ]
to/TO hose/VB away/RP 
[ the/DT refuse/NN ]

[ that/DT Hugo/NNP ]
deposited/VBD ./. 

Even/RB 
[ gardens/NNS ]
receive/VBP 
[ an/DT extra/JJ helping/NN ]
of/IN 
[ water/NN ]

[ that/WDT ]
otherwise/RB might/MD go/VB into/IN drinking/JJ 
[ glasses/NNS ]
./. 

======================================

On/IN 
[ Lenwood/NNP Street/NNP ]
,/, 
[ Frank/NNP Rhett/NNP ]
is/VBZ watering/VBG 
[ his/PRP$ tiny/JJ flower/NN bed/NN ]
with/IN not/RB 
[ one/CD ]
,/, but/CC 
[ two/CD sprinklers/NNS ]
./. 

Around/IN 
[ the/DT corner/NN ]
,/, on/IN 
[ Murray/NNP Boulevard/NNP ]
,/, stands/VBZ 
[ Hugh/NNP Cannon/NNP 's/POS house/NN ]
,/, built/VBN in/IN 
[ 1929/CD ]
and/CC overlooking/VBG 
[ the/DT Ashley/NNP River/NNP ]
./. 

There/RB ,/, 
[ Mr./NNP Cannon/NNP ]
,/, 
[ who/WP ]
lost/VBD 
[ four/CD ]
of/IN 
[ the/DT six/CD white/JJ columns/NNS ]
from/IN 
[ his/PRP$ front/NN porch/NN ]
,/, has/VBZ enlisted/VBN 
[ six/CD itinerant/JJ workers/NNS ]
to/TO 
[ clear/JJ branches/NNS ]
and/CC 
[ bricks/NNS ]
from/IN 
[ his/PRP$ manicured/VBN yard/NN ]
./. 

[ He/PRP ]
even/RB makes/VBZ 
[ ham/NN ]
and/CC 
[ cheese/NN sandwiches/NNS ]
to/TO help/VB keep/VB 
[ them/PRP ]
from/IN accepting/VBG 
[ offers/NNS ]
from/IN 
[ his/PRP$ neighbors/NNS ]
./. 

======================================

[ Residents/NNS ]
do/VBP n't/RB deny/VB that/IN 
[ they/PRP ]
know/VBP how/WRB to/TO put/VB on/RP 
[ airs/NNS ]
./. 

[ Edward/NNP Mayberry/NNP Walker/NNP ]
--/: related/VBN ,/, 
[ he/PRP ]
points/VBZ out/RP ,/, to/TO 
[ a/DT signer/NN ]
of/IN 
[ the/DT Declaration/NNP ]
of/IN 
[ Independence/NNP ]
--/: remembers/VBZ being/VBG asked/VBN at/IN 
[ a/DT party/NN ]
once/RB how/WRB 
[ long/JJ his/PRP$ relatives/NNS ]
had/VBD been/VBN in/IN 
[ the/DT area/NN ]
./. 

``/`` Since/IN 
[ the/DT '70s/NNS ]
,/, ''/'' 
[ he/PRP ]
answered/VBD ./. 

When/WRB 
[ the/DT questioner/NN ]
sniffed/VBD ,/, ``/`` Oh/UH ,/, 
[ my/PRP$ family/NN ]
has/VBZ been/VBN here/RB since/IN 
[ the/DT '50s/NNS ]
,/, ''/'' 
[ Mr./NNP Walker/NNP ]
simply/RB replied/VBD ,/, ``/`` 
[ I/PRP ]
mean/VBP ,/, 
[ the/DT 1670s/NNS ]
./. 

''/'' 
======================================

[ Mr./NNP Walker/NNP ]
says/VBZ 
[ his/PRP$ family/NN ]
was/VBD lucky/JJ in/IN being/VBG 
[ able/JJ ]
to/TO move/VB 
[ their/PRP$ 14th-century/JJ Italian/JJ chair/NN ]
and/CC 
[ other/JJ antiques/NNS upstairs/NN ]
,/, out/IN of/IN 
[ Hugo/NNP 's/POS reach/NN ]
./. 

[ His/PRP$ wife/NN ]
,/, 
[ Hildy/NNP ]
,/, adds/VBZ that/IN 
[ most/JJS ]
of/IN 
[ Charleston/NNP ]
was/VBD less/RBR fortunate/JJ ./. 

``/`` 
[ This/DT city/NN ]
will/MD never/RB look/VB 
[ the/DT same/JJ ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ It/PRP ]
will/MD take/VB 
[ five/CD years/NNS ]
to/TO look/VB 
[ respectable/JJ ]
and/CC 
[ 25/CD years/NNS ]
to/TO look/VB 
[ good/JJ ]
again/RB ./. 

''/'' 
======================================

[ One/CD Charleston/NNP matron/NN ]
,/, 
[ who/WP ]
did/VBD n't/RB want/VB 
[ her/PRP$ name/NN ]
in/IN 
[ the/DT newspaper/NN ]
,/, says/VBZ 
[ she/PRP ]
was/VBD stunned/VBN when/WRB 
[ a/DT neighbor/NN ]
stopped/VBD by/RP to/TO borrow/VB 
[ her/PRP ]

[ phone/NN ]
,/, 
[ one/CD ]
of/IN 
[ the/DT few/JJ ]
in/IN 
[ South/NNP Charleston/NNP ]
with/IN 
[ service/NN ]
restored/VBN ./. 

[ The/DT neighbor/NN ]
was/VBD calling/VBG 
[ her/PRP$ mother/NN ]
to/TO say/VB 
[ she/PRP ]
was/VBD going/VBG to/TO come/VB stay/VB for/IN 
[ a/DT while/NN ]
because/IN 
[ she/PRP ]
had/VBD lost/VBN 
[ her/PRP$ roof/NN ]
./. 

[ The/DT woman/NN 's/POS mother/NN ]
agreed/VBD and/CC then/RB ,/, adding/VBG that/IN 
[ she/PRP ]
was/VBD going/VBG to/TO 
[ a/DT luncheon/NN ]

[ that/DT afternoon/NN ]
,/, suggested/VBD 
[ that/DT her/PRP$ daughter/NN ]
bring/VB 
[ her/PRP$ pink/JJ silk/NN dress/NN ]
and/CC 
[ an/DT extra/JJ silver/NN bowl/NN ]
./. 

``/`` Now/RB 
[ that/DT ]
's/VBZ 
[ a/DT real/JJ Southern/JJ story/NN ]
,/, ''/'' says/VBZ 
[ the/DT matron/NN ]
./. 

======================================

[ Concerns/NNS ]
about/IN 
[ silk/NN dresses/NNS ]
notwithstanding/IN ,/, 
[ Hurricane/NNP Hugo/NNP ]
has/VBZ wreaked/VBN 
[ real/JJ havoc/NN ]
on/IN 
[ the/DT Southeast/JJ coast/NN ]
,/, particularly/RB in/IN 
[ Charleston/NNP ]
,/, where/WRB 
[ its/PRP$ 135-mile-an-hour/JJ winds/NNS ]
created/VBD 
[ an/DT obstacle/NN course/NN ]
of/IN 
[ fallen/VBN trees/NNS ]
and/CC 
[ power/NN lines/NNS ]
./. 

[ The/DT storm/NN ]
has/VBZ claimed/VBN 
[ the/DT lives/NNS ]
of/IN 
[ some/DT 24/CD people/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC has/VBZ left/VBN 
[ tens/NNS ]
of/IN 
[ thousands/NNS ]
without/IN 
[ phones/NNS ]
or/CC 
[ electricity/NN ]
./. 

======================================

[ Such/JJ conditions/NNS ]
have/VBP left/VBN 
[ Charleston/NNP ]
swarming/VBG with/IN 
[ profiteers/NNS ]
,/, 
[ who/WP ]
have/VBP charged/VBN 
[ Charlestonians/NNPS $/$  10/CD ]
for/IN 
[ a/DT bag/NN ]
of/IN 
[ ice/NN ]
,/, 
[ $/$ 600/CD ]
for/IN 
[ a/DT chain/NN ]
saw/NN and/CC 
[ $/$ 1,000/CD ]
for/IN 
[ a/DT power/NN generator/NN ]
./. 

[ Mayor/NNP Joseph/NNP P./NNP Riley/NNP Jr./NNP ]
,/, 
[ his/PRP$ baby/NN face/NN ]
now/RB 
[ haggard/JJ ]
,/, quickly/RB helped/VBD to/TO set/VB 
[ $/$ 200/CD fines/NNS ]
and/CC 
[ 30-day/JJ jail/NN terms/NNS ]
for/IN 
[ those/DT ]
caught/VBN 
[ price/NN ]
gouging/VBG ./. 

[ Ever-confident/JJ ]
of/IN 
[ local/JJ mores/NNS ]
,/, 
[ he/PRP ]
has/VBZ announced/VBN 
[ his/PRP$ certainty/NN ]
that/IN 
[ the/DT offenders/NNS ]
are/VBP n't/RB from/IN 
[ Charleston/NNP ]
./. 

======================================

[ Mr./NNP Rhett/NNP ]
was/VBD lucky/JJ enough/RB to/TO escape/VB 
[ the/DT ]
gouging/NN ,/, at/IN 
[ least/JJS ]
on/IN 
[ one/CD count/NN ]
:/: 
[ He/PRP ]
has/VBZ 
[ a/DT gasoline-powered/JJ generator/NN ]
already/RB hooked/VBD up/RP to/TO 
[ his/PRP$ house/NN ]
./. 

And/CC 
[ he/PRP ]
offers/VBZ to/TO let/VB 
[ Mr./NNP Walker/NNP ]
,/, 
[ who/WP ]
lives/VBZ across/IN 
[ Lenwood/NNP Street/NNP ]
,/, run/VB 
[ an/DT extension/NN cord/NN ]
to/TO 
[ it/PRP ]
./. 

[ Mr./NNP Walker/NNP 's/POS first/JJ priority/NN ]
is/VBZ 
[ his/PRP$ refrigerator/NN ]
./. 

In/IN 
[ the/DT freezer/NN portion/NN ]
,/, 
[ hundreds/NNS ]
of/IN 
[ dollars/NNS ]
of/IN 
[ shrimp/NN ]
,/, 
[ game/NN hens/NNS ]
and/CC 
[ venison/NN ]
are/VBP rapidly/RB thawing/VBG ./. 

======================================

[ Mr./NNP Walker/NNP ]
breaks/VBZ 
[ the/DT 7/CD p.m./NN curfew/NN ]
,/, hoping/VBG to/TO sneak/VB past/IN 
[ the/DT National/NNP Guardsmen/NNPS ]
patrolling/VBG 
[ the/DT Battery/NNP ]
,/, to/TO drive/VB to/TO 
[ his/PRP$ printing/NN shop/NN ]
to/TO get/VB 
[ a/DT 30-foot/JJ extension/NN cord/NN ]
./. 

Stopped/VBN by/IN 
[ the/DT police/NN ]
,/, 
[ he/PRP ]
explains/VBZ 
[ the/DT situation/NN ]
--/: 
[ generator/NN ]
,/, 
[ refrigerator/NN ]
and/CC 
[ all/DT ]
--/: and/CC is/VBZ allowed/VBN to/TO finish/VB 
[ his/PRP$ errand/NN ]
./. 

======================================

Then/RB ,/, 
[ it/PRP ]
seems/VBZ ,/, 
[ the/DT generator/NN ]
needs/VBZ 
[ more/JJR gasoline/NN ]
to/TO run/VB through/IN 
[ the/DT night/NN ]
./. 

[ Mr./NNP Walker/NNP siphons/NNS ]
enough/NN from/IN 
[ Mr./NNP Rhett/NNP 's/POS car/NN ]
to/TO fill/VB 
[ the/DT tank/NN ]
./. 

[ The/DT next/JJ morning/NN ]
,/, however/RB ,/, 
[ the/DT Walkers/NNPS ]
find/VBP 
[ their/PRP$ kitchen/NN floor/NN ]
covered/VBN with/IN 
[ water/NN ]
./. 

[ The/DT refrigerator/NN has/VBZ n't/RB ]
received/VBD 
[ enough/JJ power/NN ]
to/TO cool/VB 
[ the/DT food/NN ]
sufficiently/RB ./. 

======================================

[ Surrendering/VBG ]
,/, 
[ the/DT Walkers/NNPS ]
cook/VBP 
[ all/PDT the/DT meat/NN ]
,/, eat/VBP 
[ some/DT ]
and/CC give/VB 
[ the/DT rest/NN ]
to/TO 
[ neighbors/NNS ]
./. 

Says/VBZ 
[ Mrs./NNP Walker/NNP ]
,/, ``/`` 
[ We/PRP ]
're/VBP 
[ such/JJ ]
spoiled/VBN 
[ 20th-century/JJ Americans/NNPS ]
./. 
