*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ CRS/NNP Sirrine/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ CRSS/NNP Capital/NNP Inc./NNP unit/NN ]
agreed/VBD in/IN 
[ principle/NN ]
to/TO buy/VB 
[ Sithe/NNP Energies/NNPS U.S.A./NNP Inc./NNP 's/POS 51/CD %/NN interest/NN ]
in/IN 
[ three/CD independent/JJ power/NN projects/NNS ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Currently/RB ]
,/, 
[ CRSS/NNP Capital/NNP ]
owns/VBZ 
[ 49/CD %/NN ]
of/IN 
[ the/DT three/CD power/NN projects/NNS ]
,/, 
[ which/WDT ]
are/VBP located/VBN in/IN 
[ Pennsylvania/NNP ]
and/CC 
[ Michigan/NNP ]
./. 

[ All/PDT three/CD facilities/NNS ]
are/VBP in/IN 
[ the/DT final/JJ stages/NNS ]
of/IN 
[ construction/NN ]
and/CC 
[ start-up/NN ]
./. 
