*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ HPB/NNP Associates/NNPS Limited/NNP Partnership/NNP ]
,/, 
[ a/DT New/NNP York/NNP investment/NN partnership/NN ]
,/, said/VBD 
[ it/PRP ]
raised/VBD 
[ its/PRP$ stake/NN ]
in/IN 
[ Nu-Med/NNP Inc./NNP ]
to/TO 
[ 9.89/CD %/NN ]
of/IN 
[ the/DT common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

In/IN 
[ a/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
filing/NN ,/, 
[ HPB/NNP ]
said/VBD 
[ it/PRP ]
holds/VBZ 
[ 874,800/CD Nu-Med/NNP common/JJ shares/NNS ]
,/, including/VBG 
[ 298,000/CD ]
purchased/VBN from/IN 
[ Aug./NNP 18/CD ]
to/TO Sept./NNP 
[ 22/CD ]
for/IN 
[ $/$ 6.28/CD ]
to/TO 
[ $/$ 7.185/CD each/DT ]
./. 

======================================

In/IN 
[ August/NNP HPB/NNP ]
said/VBD that/IN 
[ it/PRP ]
acquired/VBD 
[ its/PRP$ 6.5/CD %/NN Nu-Med/NNP stake/NN ]
as/IN 
[ an/DT investment/NN ]
but/CC that/IN 
[ it/PRP ]
may/MD reconsider/VB 
[ its/PRP$ position/NN ]
with/IN 
[ respect/NN ]
to/TO 
[ the/DT company/NN ]
./. 

======================================

In/IN 
[ the/DT current/JJ ]
filing/NN ,/, 
[ HPB/NNP ]
said/VBD 
[ it/PRP ]
may/MD consider/VB 
[ actions/NNS ]

[ it/PRP ]
could/MD take/VB alone/RB or/CC with/IN 
[ others/NNS ]
with/IN 
[ respect/NN ]
to/TO 
[ its/PRP$ Nu-Med/NNP stake/NN ]
./. 

======================================

In/IN 
[ national/JJ ]
over/IN 
[ the/DT counter/NN ]
trading/NN ,/, 
[ Nu-Med/NNP ]
closed/VBD yesterday/NN at/IN 
[ $/$ 6.75/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 25/CD cents/NNS ]
./. 

======================================

[ Nu-Med/NNP 's/POS chief/JJ financial/JJ officer/NN ]
,/, 
[ Yoran/NNP Dor/NNP ]
,/, said/VBD 
[ the/DT health-care/JJ services/NNS concern/NN ]
welcomed/VBD 
[ HPB/NNP 's/POS added/VBN investment/NN ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT officers/NNS ]
and/CC 
[ directors/NNS ]
of/IN 
[ Nu-Med/NNP control/VBP 50.1/CD %/NN ]
of/IN 
[ the/DT company/NN 's/POS 10/CD million/CD shares/NNS ]
outstanding/JJ ./. 
