*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT National/NNP Transportation/NNP Safety/NNP Board/NNP ]
found/VBD that/IN 
[ the/DT Federal/NNP Aviation/NNP Administration/NNP ]
and/CC 
[ Delta/NNP Air/NNP Lines/NNPS ]
contributed/VBD to/TO 
[ the/DT 1988/CD crash/NN ]
of/IN 
[ a/DT Delta/NNP jet/NN ]
by/IN not/RB moving/VBG forcefully/RB to/TO correct/VB ``/`` known/VBN 
[ deficiencies/NNS ]
''/'' among/IN 
[ Delta/NNP flight/NN crews/NNS ]
./. 

======================================

[ The/DT Boeing/NNP 727/CD ]
crashed/VBD 
[ Aug./NNP 31/CD ]
,/, 
[ 1988/CD ]
,/, shortly/RB after/IN 
[ takeoff/NN ]
from/IN 
[ the/DT Dallas-Fort/NNP Worth/NNP International/NNP Airport/NNP ]
./. 

[ Fourteen/CD people/NNS ]
were/VBD killed/VBN ./. 

[ Federal/JJ investigators/NNS ]
concluded/VBD almost/RB immediately/RB that/IN 
[ the/DT crew/NN ]
had/VBD failed/VBN to/TO extend/VB 
[ the/DT plane/NN 's/POS flaps/NNS ]
and/CC 
[ slats/NNS ]
,/, perhaps/RB because/IN 
[ they/PRP ]
were/VBD distracted/VBN by/IN 
[ a/DT flight/NN attendant/NN 's/POS extended/VBN presence/NN ]
in/IN 
[ the/DT cockpit/NN ]
before/IN 
[ takeoff/NN ]
./. 

Earlier/RB 
[ this/DT year/NN ]
,/, 
[ Delta/NNP ]
agreed/VBD that/IN 
[ the/DT flaps/NNS ]
were/VBD n't/RB properly/RB set/VBN and/CC fired/VBN 
[ three/CD crew/NN members/NNS ]
./. 

======================================

Yesterday/NN ,/, as/IN expected/VBN ,/, 
[ the/DT board/NN ]
blamed/VBD 
[ the/DT accident/NN ]
primarily/RB on/IN ``/`` 
[ inadequate/JJ cockpit/NN discipline/NN ]
''/'' on/IN 
[ the/DT part/NN ]
of/IN 
[ the/DT captain/NN ]
and/CC 
[ the/DT first/JJ officer/NN ]
,/, 
[ which/WDT ]
led/VBD to/TO 
[ the/DT incorrect/JJ setting/NN ]
of/IN 
[ wing/NN flaps/NNS ]
and/CC 
[ slats/NNS ]
and/CC prevented/VBD 
[ the/DT aircraft/NN ]
from/IN obtaining/VBG 
[ the/DT needed/VBN lift/NN ]
./. 

[ The/DT other/JJ direct/JJ cause/NN ]
,/, 
[ the/DT board/NN ]
said/VBD ,/, was/VBD 
[ a/DT malfunction/NN ]
in/IN 
[ the/DT takeoff-warning/JJ system/NN ]

[ which/WDT ]
,/, if/IN operating/VBG ,/, would/MD have/VB alerted/VBN 
[ the/DT crew/NN ]
to/TO 
[ the/DT fact/NN ]
that/IN 
[ the/DT flaps/NNS ]
were/VBD retracted/JJ ./. 

======================================

But/CC 
[ fireworks/NNS ]
at/IN 
[ the/DT all-day/JJ board/NN meeting/NN ]
erupted/VBD over/IN whether/IN 
[ the/DT FAA/NNP ]
and/CC 
[ Delta/NNP ]
were/VBD in/IN 
[ any/DT way/NN ]
culpable/JJ for/IN 
[ the/DT accident/NN ]
./. 

In/IN 
[ 1987/CD ]
,/, after/IN 
[ a/DT string/NN ]
of/IN 
[ serious/JJ errors/NNS ]
by/IN 
[ Delta/NNP pilots/NNS ]
,/, 
[ the/DT FAA/NNP ]
uncovered/VBD 
[ significant/JJ problems/NNS ]
involving/VBG 
[ the/DT crews/NNS ]
,/, and/CC urged/VBD sweeping/JJ 
[ changes/NNS ]
in/IN 
[ the/DT carrier/NN 's/POS cockpit/NN procedures/NNS ]
,/, 
[ pilots/NNS '/POS manuals/NNS ]
and/CC 
[ training/NN programs/NNS ]
./. 

======================================

[ The/DT airline/NN ]
did/VBD make/VB 
[ some/DT changes/NNS ]
,/, but/CC 
[ some/DT safety/NN board/NN staff/NN members/NNS ]
contended/VBD that/IN 
[ the/DT progress/NN ]
was/VBD glacial/JJ and/CC that/IN 
[ the/DT FAA/NNP ]
defaulted/VBD in/IN 
[ its/PRP$ duties/NNS ]
by/IN failing/VBG to/TO set/VB 
[ a/DT deadline/NN ]
for/IN 
[ the/DT improvements/NNS ]
./. 

[ These/DT aides/NNS ]
argued/VBD that/IN 
[ the/DT actions/NNS ]
--/: or/CC 
[ lack/NN ]
of/IN 
[ them/PRP ]
--/: by/IN 
[ the/DT airline/NN ]
and/CC 
[ the/DT FAA/NNP ]
were/VBD 
[ direct/JJ causes/NNS ]
of/IN 
[ the/DT accident/NN ]
,/, and/CC 
[ their/PRP$ view/NN ]
was/VBD shared/VBN by/IN 
[ James/NNP Burnett/NNP ]
,/, 
[ a/DT member/NN ]
of/IN 
[ the/DT board/NN ]
./. 

======================================

But/CC 
[ James/NNP Kolstad/NNP ]
,/, acting/VBG 
[ board/NN chairman/NN ]
,/, asserted/VBD that/IN 
[ the/DT FAA/NNP ]
did/VBD n't/RB contribute/VB to/TO 
[ the/DT accident/NN ]
./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB see/VB how/WRB 
[ the/DT federal/JJ government/NN ]
is/VBZ to/TO blame/VB 
[ any/DT more/JJR ]
than/IN 
[ the/DT New/NNP Jersey/NNP state/NN highway/NN patrol/NN ]
is/VBZ for/IN 
[ the/DT death/NN ]
of/IN 
[ someone/NN ]
on/IN 
[ the/DT highway/NN ]
./. 

''/'' 
======================================

After/IN 
[ extensive/JJ ]
haggling/NN ,/, 
[ the/DT board/NN members/NNS ]
agreed/VBD on/IN 
[ language/NN ]
saying/VBG that/IN 
[ a/DT contributing/VBG ]
--/: but/CC not/RB 
[ direct/JJ ]
--/: 
[ cause/NN ]
of/IN 
[ the/DT accident/NN ]
was/VBD 
[ the/DT FAA/NNP 's/POS ]
``/`` 
[ lack/NN ]
of/IN sufficiently/RB 
[ aggressive/JJ action/NN ]
''/'' to/TO ensure/VB 
[ improvements/NNS ]
in/IN 
[ performance/NN ]
by/IN 
[ Delta/NNP crews/NNS ]
./. 

======================================

[ Similar/JJ disputes/NNS ]
dogged/VBD 
[ the/DT issue/NN ]
of/IN 
[ Delta/NNP management/NN ]
./. 

Again/RB ,/, 
[ some/DT staff/NN members/NNS ]
argued/VBD that/IN 
[ the/DT management/NN ]
failed/VBD to/TO make/VB 
[ important/JJ safety/NN changes/NNS ]
in/IN 
[ cockpit/NN procedures/NNS ]
and/CC training/NN until/IN after/IN 
[ the/DT August/NNP 1988/CD accident/NN ]
,/, despite/IN 
[ the/DT 1987/CD criticism/NN ]
from/IN 
[ the/DT FAA/NNP ]
./. 

[ The/DT airline/NN 's/POS failure/NN ]
to/TO act/VB ,/, 
[ they/PRP ]
said/VBD ,/, should/MD be/VB cited/VBN as/IN 
[ a/DT direct/JJ cause/NN ]
of/IN 
[ the/DT accident/NN ]
./. 

======================================

[ One/CD staff/NN member/NN ]
,/, 
[ Jeff/NNP Gorney/NNP ]
,/, said/VBD ,/, for/IN 
[ example/NN ]
,/, that/IN when/WRB 
[ a/DT dozen/NN Delta/NNP pilots/NNS ]
were/VBD interviewed/VBN after/IN 
[ the/DT accident/NN ]
about/IN 
[ which/WDT crew/NN member/NN ]
was/VBD responsible/JJ for/IN visually/RB checking/VBG whether/IN 
[ the/DT flaps/NNS ]
were/VBD set/VBN correctly/RB ,/, ``/`` 
[ we/PRP ]
got/VBD 
[ four/CD ]
or/CC 
[ five/CD different/JJ answers/NNS ]
./. 

''/'' 
======================================

But/CC 
[ board/NN member/NN John/NNP Lauber/NNP ]
contended/VBD that/IN 
[ Delta/NNP ]
had/VBD ,/, in/IN 
[ fact/NN ]
,/, taken/VBN 
[ steps/NNS ]
before/IN 
[ the/DT crash/NN ]
to/TO improve/VB 
[ crew/NN performance/NN ]
./. 

[ The/DT compromise/NN language/NN ]
finally/RB approved/VBN said/VBD that/IN 
[ a/DT contributing/VBG cause/NN ]
of/IN 
[ the/DT accident/NN ]
was/VBD 
[ Delta/NNP 's/POS ]
``/`` 
[ slow/JJ implementation/NN ]
of/IN 
[ necessary/JJ modifications/NNS ]
''/'' to/TO 
[ its/PRP$ operations/NNS procedures/NNS ]
,/, 
[ manuals/NNS ]
and/CC 
[ training/NN ]
./. 

======================================

[ The/DT vote/NN ]
on/IN 
[ the/DT report/NN ]
was/VBD 
[ 4-1/JJ ]
,/, with/IN 
[ Mr./NNP Burnett/NNP ]
dissenting/VBG ./. 

[ He/PRP ]
argued/VBD that/IN 
[ the/DT actions/NNS ]
of/IN 
[ the/DT FAA/NNP ]
and/CC 
[ the/DT airline/NN ]
were/VBD 
[ direct/JJ causes/NNS ]
of/IN 
[ the/DT accident/NN ]
./. 

======================================

[ Jackie/NNP Pate/NNP ]
,/, 
[ a/DT Delta/JJ spokeswoman/NN ]
,/, said/VBD 
[ the/DT company/NN ]
was/VBD pleased/VBN that/IN 
[ its/PRP$ actions/NNS ]
were/VBD n't/RB cited/VBN as/IN 
[ a/DT direct/JJ cause/NN ]
./. 

``/`` 
[ The/DT board/NN ]
recognized/VBD 
[ actions/NNS ]

[ that/WDT ]
have/VBP been/VBN undertaken/VBN since/IN 
[ the/DT 1987/CD ]
''/'' 
[ FAA/NNP report/NN ]
,/, 
[ she/PRP ]
said/VBD ./. 

======================================

[ The/DT FAA/NNP ]
declined/VBD to/TO comment/VB except/IN to/TO say/VB that/IN 
[ it/PRP ]
would/MD carefully/RB review/VB 
[ safety/NN board/NN recommendations/NNS ]
stemming/VBG from/IN 
[ the/DT accident/NN ]
./. 
