*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Southmark/NNP Corp./NNP ]
,/, moving/VBG to/TO finally/RB take/VB 
[ control/NN ]
of/IN 
[ its/PRP$ recalcitrant/JJ National/NNP Heritage/NNP Inc./NNP subsidiary/NN ]
,/, ousted/VBD 
[ National/NNP Heritage/NNP 's/POS president/NN ]
and/CC rearranged/VBD 
[ National/NNP Heritage/NNP 's/POS corporate/JJ structure/NN ]
./. 

======================================

[ Southmark/NNP ]
,/, 
[ a/DT real/JJ estate/NN ]
and/CC 
[ thrift/NN concern/NN ]
,/, said/VBD that/IN 
[ Hugh/NNP C./NNP Shurtleff/NNP ]
,/, 
[ a/DT Southmark/NNP director/NN ]
and/CC 
[ National/NNP Heritage/NNP chairman/NN ]
,/, was/VBD named/VBN 
[ National/NNP Heritage/NNP president/NN ]
./. 

[ He/PRP ]
succeeds/VBZ 
[ James/NNP R./NNP Gilley/NNP ]
,/, 
[ who/WP ]
was/VBD fired/VBN as/IN 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
./. 

[ A/DT new/JJ chief/JJ executive/NN officer/NN was/VBD n't/RB ]
named/VBN for/IN 
[ the/DT unit/NN ]
,/, 
[ a/DT manager/NN ]
of/IN nursing/NN 
[ homes/NNS ]
and/CC 
[ retirement/NN centers/NNS ]
./. 

======================================

[ Southmark/NNP ]
also/RB said/VBD 
[ its/PRP$ board/NN ]
has/VBZ merged/VBN 
[ National/NNP Heritage/NNP 's/POS two/CD subsidiaries/NNS ]
into/IN 
[ National/NNP Heritage/NNP ]
and/CC 
[ National/NNP Heritage/NNP 's/POS board/NN ]
has/VBZ assumed/VBN 
[ control/NN ]
of/IN 
[ the/DT units/NNS '/POS assets/NNS ]
and/CC 
[ operations/NNS ]
./. 

======================================

[ The/DT move/NN ]
reverses/VBZ 
[ Monday/NNP 's/POS action/NN ]
by/IN 
[ National/NNP Heritage/NNP ]
,/, in/IN 
[ which/WDT ]

[ it/PRP ]
said/VBD 
[ it/PRP ]
elected/VBD 
[ a/DT dissident/JJ Southmark/NNP director/NN ]
to/TO be/VB 
[ chairman/NN ]
of/IN 
[ the/DT two/CD units/NNS ]
and/CC had/VBD named/VBN 
[ other/JJ ] 
outside/IN 
[ Southmark/NNP directors/NNS ]
to/TO 
[ the/DT subsidiaries/NNS '/POS boards/NNS ]
./. 

[ The/DT move/NN ]
was/VBD intended/VBN to/TO give/VB 
[ Southmark/NNP representation/NN ]
on/IN 
[ the/DT subsidiaries/NNS '/POS boards/NNS ]
without/IN winning/VBG 
[ the/DT approval/NN ]
of/IN 
[ Southmark/NNP 's/POS board/NN ]
or/CC 
[ its/PRP$ management/NN ]
./. 

======================================

[ Southmark/NNP ]
owns/VBZ 
[ 62.5/CD %/NN ]
of/IN 
[ National/NNP Heritage/NNP ]
./. 

Earlier/RB 
[ this/DT month/NN ]
,/, 
[ it/PRP ]
replaced/VBD 
[ National/NNP Heritage/NNP 's/POS board/NN ]
through/IN 
[ shareholder/NN consents/NNS ]
and/CC named/VBN 
[ Mr./NNP Shurtleff/NNP ]
as/IN 
[ chairman/NN ]
,/, succeeding/VBG 
[ Mr./NNP Gilley/NNP ]
./. 

But/CC 
[ Southmark/NNP ]
had/VBD n't/RB been/VBN able/JJ to/TO take/VB 
[ control/NN ]
of/IN 
[ National/NNP Heritage/NNP 's/POS assets/NNS ]
because/IN 
[ the/DT stock/NN ]
of/IN 
[ National/NNP Heritage/NNP 's/POS subsidiaries/NNS ]
had/VBD been/VBN placed/VBN in/IN 
[ a/DT trust/NN ]
to/TO be/VB distributed/VBN to/TO 
[ National/NNP Heritage/NNP stockholders/NNS ]
./. 

======================================

[ Southmark/NNP ]
,/, 
[ which/WDT ]
is/VBZ operating/VBG under/IN 
[ bankruptcy-law/NN protection/NN ]
from/IN 
[ creditors/NNS ]
,/, said/VBD 
[ Mr./NNP Gilley/NNP ]
was/VBD fired/VBN for/IN failing/VBG to/TO respond/VB to/TO 
[ a/DT majority/NN ]
of/IN 
[ shareholders/NNS '/POS demands/NNS ]
for/IN 
[ change/NN ]
./. 

To/TO take/VB 
[ control/NN ]
of/IN 
[ the/DT company/NN ]
,/, 
[ Southmark/NNP ]
said/VBD that/IN 
[ it/PRP ]
placed/VBD 
[ a/DT ]
``/`` 
[ transition/NN team/NN ]
''/'' in/IN 
[ National/NNP Heritage/NNP 's/POS offices/NNS ]
and/CC sent/VBD 
[ some/DT managers/NNS home/NN ]
for/IN 
[ the/DT day/NN ]
./. 
