*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP Co./NNP ]
has/VBZ galvanized/VBN 
[ the/DT ]
struggling/VBG 
[ European/JJ market/NN ]
for/IN 
[ electronic/JJ ]
messaging/NN with/IN 
[ its/PRP$ planned/VBN purchase/NN ]
of/IN 
[ Istel/NNP Ltd./NNP ]
,/, 
[ one/CD ]
of/IN 
[ Britain/NNP 's/POS biggest/JJS players/NNS ]
in/IN 
[ the/DT field/NN ]
./. 

======================================

[ The/DT planned/VBN #/# 180/CD million/CD ]
 (/( 
[ $/$ 291/CD million/CD ]
 )/) 
[ acquisition/NN ]
,/, announced/VBD yesterday/NN as/IN expected/VBN ,/, marks/VBZ 
[ the/DT U.S./NNP communications/NNS giant/NN 's/POS entry/NN ]
into/IN 
[ Europe/NNP 's/POS $/$ 1.5/CD billion/CD market/NN ]
for/IN 
[ electronic/JJ transmission/NN ]
of/IN 
[ corporate/JJ documents/NNS ]
and/CC 
[ messages/NNS ]
over/IN 
[ computer-controlled/JJ phone/NN lines/NNS ]
./. 

[ The/DT AT&T/NNP move/NN ]
``/`` will/MD stimulate/VB 
[ the/DT whole/JJ business/NN ]
,/, ''/'' said/VBD 
[ Timothy/NNP Stevens/NNP ]
,/, 
[ a/DT London-based/JJ industry/NN consultant/NN ]
with/IN 
[ Input/NNP Ltd/NNP ]
./. 

Though/IN 
[ fast-growing/JJ ]
,/, 
[ he/PRP ]
added/VBD ,/, 
[ the/DT European/JJ market/NN ]
is/VBZ small/JJ and/CC ``/`` needs/VBZ 
[ a/DT kick/NN ]
./. 

''/'' 
======================================

[ AT&T/NNP 's/POS purchase/NN ]
--/: and/CC 
[ extra/JJ investments/NNS ]

[ it/PRP ]
says/VBZ 
[ it/PRP ]
may/MD make/VB --/: will/MD bring/VB 
[ much-needed/JJ cash/NN ]
to/TO 
[ speed/VB development/NN ]
of/IN 
[ such/JJ services/NNS ]
in/IN 
[ Europe/NNP ]
./. 

And/CC as/IN 
[ the/DT biggest/JJS buy-out/NN ]
in/IN 
[ the/DT field/NN ]
so/RB far/RB ,/, 
[ the/DT AT&T/NNP move/NN ]
will/MD also/RB prompt/VB 
[ its/PRP$ competitors/NNS ]
to/TO boost/VB 
[ their/PRP$ own/JJ investments/NNS ]
in/IN 
[ Europe/NNP ]
./. 

[ A/DT pack/NN ]
of/IN 
[ acquisition-hungry/JJ rivals/NNS ]
already/RB has/VBZ assembled/VBN ./. 

About/RB 
[ 20/CD U.S./NNP ]
,/, 
[ European/JJ ]
and/CC 
[ Japanese/JJ companies/NNS ]
vied/VBD against/IN 
[ each/DT other/JJ ]
and/CC 
[ AT&T/NNP ]

[ this/DT year/NN ]
for/IN 
[ the/DT prize/NN ]
of/IN 
[ buying/VBG Istel/NNP ]
in/IN 
[ an/DT auction/NN ]
held/VBN by/IN 
[ its/PRP$ board/NN ]
./. 

======================================

For/IN 
[ the/DT past/JJ few/JJ years/NNS ]
,/, 
[ U.S./NNP businesses/NNS ]
have/VBP been/VBN wiring/VBG 
[ themselves/PRP ]
rapidly/RB to/TO send/VB 
[ each/DT other/JJ invoices/NNS ]
,/, 
[ orders/NNS ]
,/, 
[ memos/NNS ]
and/CC 
[ other/JJ messages/NNS ]
over/IN 
[ computer/NN networks/NNS ]
,/, rather/RB than/IN through/IN 
[ the/DT mail/NN ]
or/CC by/IN 
[ courier/NN ]
./. 

[ European/JJ businesses/NNS ]
,/, by/IN 
[ contrast/NN ]
,/, have/VBP been/VBN more/RBR cautious/JJ ./. 

[ A/DT recent/JJ survey/NN ]
by/IN 
[ Logica/NNP PLC/NNP ]
,/, 
[ a/DT British/JJ consulting/NN firm/NN ]
,/, found/VBD just/RB 
[ 16/CD %/NN ]
of/IN 
[ big/JJ European/JJ corporations/NNS ]
have/VBP begun/VBN using/VBG 
[ such/JJ ]
``/`` 
[ electronic/JJ document/NN interchange/NN ]
''/'' 
[ services/NNS ]
./. 

But/CC 
[ interest/NN ]
is/VBZ rising/VBG fast/RB :/: 
[ An/DT additional/JJ 17/CD %/NN ]
said/VBD 
[ they/PRP ]
would/MD begin/VB 
[ electronic/JJ document/NN transmissions/NNS ]
soon/RB ./. 

======================================

[ Such/JJ surveys/NNS ]
,/, along/IN with/IN 
[ industry/NN forecasts/NNS ]
of/IN 
[ 20%-plus/JJ annual/JJ sales/NNS growth/NN ]
for/IN 
[ Europe/NNP ]
,/, have/VBP 
[ the/DT world/NN 's/POS computer/NN ]
and/CC 
[ telecommunications/NNS companies/NNS ]
ready/JJ to/TO move/VB ./. 

Besides/IN 
[ AT&T/NNP ]
,/, 
[ such/JJ U.S./NNP giants/NNS ]
as/IN 
[ International/NNP Business/NNP Machines/NNPS Corp./NNP ]
and/CC 
[ General/NNP Electric/NNP Co/NNP ]
./. 

 (/( unrelated/JJ to/TO 
[ Britain/NNP 's/POS General/NNP Electric/NNP Co/NNP ]
./. 

 )/) have/VBP been/VBN expanding/VBG 
[ their/PRP$ electronic/JJ messaging/NN businesses/NNS ]
around/IN 
[ Europe/NNP ]
./. 

[ The/DT local/JJ competition/NN ]
includes/VBZ 
[ Siemens/NNP AG/NNP ]
of/IN 
[ West/NNP Germany/NNP ]
,/, 
[ Fiat/NNP S.p/NNP ]
./. 

[ A./NNP  ]
of/IN 
[ Italy/NNP ]
and/CC 
[ the/DT International/NNP Computers/NNPS Ltd./NNP unit/NN ]
of/IN 
[ Britain/NNP 's/POS STC/NNP PLC/NNP ]
./. 

======================================

[ A/DT decade/NN ]
of/IN 
[ telecommunications/NNS deregulation/NN ]
in/IN 
[ Britain/NNP ]
has/VBZ made/VBN 
[ this/DT country/NN ]

[ the/DT hottest/JJS market/NN ]
in/IN 
[ Europe/NNP ]
for/IN 
[ electronic/JJ document/NN interchange/NN ]
,/, and/CC 
[ the/DT first/JJ port-of-call/NN ]
for/IN 
[ multinationals/NNS ]
such/JJ as/IN 
[ AT&T/NNP ]
seeking/VBG 
[ a/DT European/JJ berth/NN ]
./. 

[ Istel/NNP ]
ranks/VBZ 
[ second/JJ ]
in/IN 
[ Britain/NNP 's/POS EDI/NNP market/NN ]
,/, after/IN 
[ International/NNP Network/NNP Services/NNPS Ltd./NNP ]
,/, 
[ a/DT 60-40/CD joint/JJ venture/NN ]
between/IN 
[ International/NNP Computers/NNPS ]
and/CC 
[ GE/NNP ]
./. 

``/`` 
[ We/PRP ]
welcome/VBP 
[ any/DT move/NN ]

[ which/WDT ]
stimulates/VBZ 
[ the/DT uptake/NN ]
of/IN (/( 
[ document/NN interchange/NN ]
and/CC 
[ other/JJ electronic/JJ message/NN services/NNS ]
 )/) on/IN 
[ a/DT global/JJ scale/NN ]
,/, ''/'' said/VBD 
[ a/DT spokeswoman/NN ]
for/IN 
[ the/DT ICL-GE/NNP venture/NN ]
,/, commenting/VBG on/IN 
[ the/DT AT&T/NNP move/NN ]
./. 

======================================

As/IN reported/VBN ,/, 
[ the/DT Istel/NNP purchase/NN ]
would/MD be/VB 
[ AT&T/NNP 's/POS first/JJ big/JJ move/NN ]
into/IN 
[ document/NN interchange/NN ]
and/CC related/VBN 
[ services/NNS ]
in/IN 
[ Europe/NNP ]
or/CC 
[ the/DT U.S./NNP AT&T/NNP ]
hopes/VBZ eventually/RB to/TO import/VB 
[ some/DT Istel/NNP services/NNS ]
and/CC 
[ products/NNS ]
to/TO 
[ the/DT U.S./NNP ]
,/, said/VBD 
[ John/NNP Berndt/NNP ]
,/, 
[ president/NN ]
of/IN 
[ AT&T/NNP 's/POS International/NNP Communications/NNPS Services/NNPS division/NN ]
./. 

[ These/DT ]
may/MD include/VB 
[ Edict/NNP ]
,/, 
[ an/DT Istel/NNP computer-software/NN system/NN ]

[ that/WDT ]
manages/VBZ 
[ document/NN interchanges/NNS ]
./. 

Moreover/RB ,/, 
[ Mr./NNP Berndt/NNP ]
said/VBD 
[ AT&T/NNP ]
is/VBZ prepared/VBN to/TO fund/VB 
[ Istel/NNP 's/POS planned/VBN expansion/NN ]
in/IN 
[ Europe/NNP ]
,/, 
[ which/WDT ]

[ last/JJ year/NN ]
provided/VBD only/RB about/RB 
[ 1/CD %/NN ]
of/IN 
[ Istel/NNP 's/POS Britain-dominated/JJ revenue/NN ]
of/IN 
[ #/# 85.1/CD million/CD ]
./. 

======================================

But/CC 
[ the/DT steep/JJ sales/NNS price/NN ]
,/, 
[ 25/CD times/NNS Istel/NNP ]
's/POS expected/VBN 
[ net/JJ income/NN ]

[ this/DT year/NN ]
of/IN about/RB 
[ #/# 7/CD million/CD ]
,/, shows/VBZ just/RB how/WRB 
[ hungry/JJ AT*/NNP  ]
is/VBZ for/IN 
[ a/DT foothold/NN ]
in/IN 
[ electronic/JJ ]
messaging/NN ./. 

Besides/IN 
[ its/PRP$ strength/NN ]
in/IN 
[ document/NN interchange/NN ]
,/, 
[ Istel/NNP 's/POS computer/NN networks/NNS ]
carry/VBP more/RBR than/IN 
[ half/PDT the/DT package-holiday/JJ travel/NN bookings/NNS ]
made/VBD electronically/RB in/IN 
[ Britain/NNP ]
./. 

[ Istel/NNP ]
also/RB provides/VBZ 
[ an/DT electronic/JJ information-service/NN ]

[ that/WDT ]
offers/VBZ 
[ British/JJ life-insurance/NN ]
and/CC 
[ mortgage/NN price/NN quotations/NNS ]
./. 

Still/RB ,/, document/VB 
[ interchange/NN ]
and/CC 
[ these/DT other/JJ electronic-communications/NNS services/NNS ]
currently/RB represent/VB just/RB 
[ 20/CD %/NN ]
to/TO 
[ 30/CD %/NN ]
of/IN 
[ Istel/NNP 's/POS total/NN revenue/NN ]
,/, although/IN 
[ Istel/NNP Chairman/NNP John/NNP Leighfield/NNP ]
forecast/VBD 
[ that/DT figure/NN ]
will/MD reach/VB 
[ 60/CD %/NN ]
in/IN 
[ the/DT mid-1990s/NNS ]
./. 

======================================

[ Istel/NNP 's/POS biggest/JJS business/NN today/NN ]
is/VBZ in/IN 
[ an/DT odd/JJ field/NN ]
for/IN 
[ AT&T/NNP ]
:/: 
[ 38/CD %/NN ]
of/IN 
[ Istel/NNP revenues/NNS ]
come/VBD from/IN managing/VBG 
[ the/DT computers/NNS ]
of/IN 
[ British/JJ car/NN maker/NN Rover/NNP Group/NNP PLC/NNP ]
./. 

[ Istel/NNP ]
was/VBD 
[ a/DT division/NN ]
of/IN 
[ Rover/NNP ]
,/, 
[ a/DT British/NNP Aerospace/NNP PLC/NNP unit/NN ]
,/, until/IN 
[ an/DT Istel/NNP management/NN ]
buy-out/NN in/IN 
[ 1987/CD ]
./. 

[ Included/VBN ]
in/IN 
[ AT&T/NNP 's/POS purchase/NN price/NN ]
for/IN 
[ Istel/NNP ]
is/VBZ 
[ an/DT undisclosed/JJ sum/NN ]
to/TO buy/VB out/RP 
[ Rover/NNP 's/POS ]
remaining/VBG 
[ 23.6/CD %/JJ Istel/NNP stake/NN ]
./. 

[ Istel/NNP 's/POS other/JJ revenue/NN sources/NNS ]
include/VBP planning/VBG 
[ complete/JJ computer/NN systems/NNS ]
for/IN 
[ clients/NNS ]
;/: setting/VBG up/RP 
[ computerized/JJ factory-automation/NN systems/NNS ]
;/: and/CC running/VBG 
[ back-up/JJ computers/NNS ]
in/IN 
[ case/NN ]

[ a/DT client/NN 's/POS main/JJ computers/NNS ]
fail/VBP ./. 

[ AT&T/NNP ]
said/VBD 
[ it/PRP ]
does/VBZ n't/RB plan/VB to/TO shed/VB 
[ these/DT businesses/NNS ]
./. 

======================================

[ The/DT AT&T/NNP purchase/NN ]
also/RB increases/VBZ 
[ its/PRP$ competition/NN ]
with/IN 
[ British/NNP Telecommunications/NNPS PLC/NNP ]
,/, 
[ Britain/NNP 's/POS main/JJ phone/NN company/NN ]
./. 

For/IN 
[ years/NNS ]
,/, 
[ British/NNP Telecom/NNP ]
has/VBZ been/VBN 
[ an/DT AT&T/NNP customer/NN ]
,/, buying/VBG 
[ AT&T/NNP phone/NN equipment/NN ]
,/, and/CC 
[ an/DT AT&T/NNP partner/NN ]
,/, handling/VBG 
[ the/DT British/JJ end/NN ]
of/IN 
[ Britain-U.S./JJ phone/NN ]
calls/NNS ./. 

But/CC 
[ last/JJ month/NN ]
,/, 
[ British/NNP Telecom/NNP ]
pounced/VBD on/IN 
[ AT&T/NNP 's/POS own/JJ turf/NN ]
by/IN agreeing/VBG to/TO pay/VB 
[ $/$ 355/CD million/CD ]
for/IN 
[ Tymnet/NNP ]
,/, 
[ a/DT McDonnell/NNP Douglas/NNP Corp./NNP unit/NN ]

[ that/WDT ]
runs/VBZ 
[ an/DT Istel-type/JJ network/NN ]
in/IN 
[ the/DT U.S./NNP AT&T/NNP 's/POS purchase/NN ]
in/IN 
[ Britain/NNP ]
will/MD make/VB 
[ it/PRP ]

[ a/DT direct/JJ competitor/NN ]
to/TO 
[ British/NNP Telecom/NNP ]
in/IN managing/VBG 
[ the/DT basic/JJ computer/NN networks/NNS ]
on/IN 
[ which/WDT ]

[ electronic/JJ document/NN interchange/NN ]
and/CC 
[ other/JJ services/NNS ]
run/VBP ./. 

======================================

Yesterday/NN ,/, 
[ officials/NNS ]
of/IN 
[ both/DT phone/NN giants/NNS ]
played/VBD down/RP 
[ the/DT significance/NN ]
of/IN 
[ their/PRP$ growing/VBG rivalry/NN ]
./. 

[ British/NNP Telecom/NNP ]
called/VBD 
[ itself/PRP ]
``/`` fairly/RB 
[ neutral/JJ ]
''/'' about/IN 
[ AT&T/NNP 's/POS purchase/NN ]
,/, and/CC 
[ AT&T/NNP 's/POS Mr./NNP Berndt/NNP ]
denied/VBD 
[ speculation/NN ]
that/IN 
[ his/PRP$ company/NN ]
may/MD seek/VB 
[ a/DT license/NN ]
to/TO compete/VB with/IN 
[ British/NNP Telecom/NNP 's/POS main/JJ business/NN ]
of/IN providing/VBG 
[ Britain/NNP 's/POS basic/JJ phone/NN service/NN ]
./. 

======================================

But/CC 
[ AT&T/NNP ]
did/VBD n't/RB take/VB 
[ any/DT chances/NNS ]
of/IN 
[ a/DT diplomatic/JJ tiff/NN ]
with/IN 
[ its/PRP$ old/JJ partner/NN ]
./. 

[ Mr./NNP Berndt/NNP ]
said/VBD 
[ he/PRP ]
sent/VBD 
[ his/PRP$ British/NNP Telecom/NNP counterpart/NN word/NN ]
of/IN 
[ the/DT purchase/NN ]
on/IN 
[ Monday/NNP night/NN ]
--/: along/IN with/IN 
[ a/DT complimentary/JJ advance/NN copy/NN ]
of/IN 
[ the/DT news/NN release/NN ]
./. 
