*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT demand/NN ]
for/IN 
[ advanced/JJ synthetic/JJ materials/NNS ]
is/VBZ burgeoning/VBG 
[ world-wide/JJ ]
,/, but/CC 
[ the/DT U.S./NNP lead/NN ]
in/IN 
[ this/DT market/NN ]
is/VBZ threatened/VBN by/IN 
[ longstanding/JJ weaknesses/NNS ]
in/IN 
[ education/NN ]
and/CC manufacturing/NN ,/, according/VBG to/TO 
[ a/DT study/NN ]
by/IN 
[ the/DT National/NNP Research/NNP Council/NNP ]
./. 

======================================

Advanced/JJ 
[ composite/JJ materials/NNS ]
,/, 
[ which/WDT ]
have/VBP 
[ greater/JJR strength/NN ]
,/, 
[ sensitivity/NN ]
,/, and/CC 
[ resistance/NN ]
to/TO 
[ heat/NN ]
and/CC cold/NN than/IN 
[ traditional/JJ metals/NNS ]
,/, are/VBP now/RB custom-built/VBN in/IN 
[ laboratories/NNS ]
./. 

[ This/DT revolution/NN ]
in/IN 
[ materials/NNS production/NN ]
can/MD mean/VB 
[ great/JJ opportunities/NNS ]
for/IN 
[ industry/NN ]
./. 

[ A/DT very/RB light/JJ airframe/NN material/NN ]
,/, for/IN 
[ instance/NN ]
,/, could/MD spawn/VB 
[ a/DT new/JJ generation/NN ]
of/IN 
[ commercial/JJ airliners/NNS whose/WP$ sales/NNS ]
eventually/RB could/MD total/VB 
[ $/$ 45/CD billion/CD ]
,/, estimated/VBD 
[ the/DT council/NN ]
,/, 
[ a/DT part/NN ]
of/IN 
[ the/DT National/NNP Academy/NNP ]
of/IN 
[ Sciences/NNPS ]
./. 

======================================

Much/RB of/IN 
[ the/DT research/NN ]
underlying/VBG 
[ advanced/JJ materials/NNS ]
has/VBZ been/VBN done/VBN in/IN 
[ the/DT U.S/NNP ]
./. 

But/CC 
[ the/DT U.S./NNP edge/NN ]
may/MD be/VB dulling/VBG ./. 

[ One/CD problem/NN ]
is/VBZ 
[ education/NN ]
./. 

[ College/NN textbooks/NNS ]
in/IN 
[ advanced/JJ materials/NNS processing/NN ]
are/VBP poorly/RB done/VBN ,/, 
[ the/DT report/NN ]
said/VBD ,/, and/CC 
[ the/DT number/NN ]
of/IN 
[ students/NNS ]
studying/VBG 
[ materials/NNS ]
processing/VBG 
[ has/VBZ n't/RB ]
increased/VBN in/IN 
[ the/DT past/JJ 15/CD years/NNS ]
despite/IN 
[ soaring/VBG demand/NN ]
./. 

[ U.S./NNP colleges/NNS ]
annually/RB produce/VBP about/RB 
[ 1,000/CD graduates/NNS ]
with/IN 
[ bachelor/NN 's/POS degrees/NNS ]
in/IN 
[ materials-related/JJ departments/NNS ]
,/, and/CC about/RB 
[ 700/CD ]
with/IN 
[ doctorates/NNS ]
./. 

Moreover/RB ,/, 
[ the/DT U.S./NNP ]
does/VBZ 
[ a/DT poor/JJ job/NN ]
in/IN actually/RB producing/VBG 
[ materials/NNS ]
once/IN 
[ they/PRP ]
have/VBP been/VBN designed/VBN ,/, 
[ the/DT report/NN ]
said/VBD ./. 

======================================

[ Federal/JJ support/NN ]
for/IN 
[ advanced-materials/JJ research/NN ]
totaled/VBD 
[ $/$ 1.1/CD billion/CD ]
in/IN 
[ the/DT year/NN ]
ended/VBN 
[ Sept./NNP 30/CD ]
,/, 
[ 1987/CD ]
,/, 
[ the/DT most/RBS recent/JJ year/NN ]
for/IN 
[ which/WDT figures/NNS ]
are/VBP available/JJ ,/, 
[ the/DT report/NN ]
said/VBD ./. 

[ It/PRP ]
said/VBD 
[ private/JJ industry/NN ]
spends/VBZ at/IN 
[ least/JJS ]

[ that/DT ]
,/, and/CC urged/VBD 
[ the/DT government/NN ]
to/TO raise/VB 
[ its/PRP$ share/NN ]
./. 
