*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Concerning/VBG 
[ your/PRP$ Aug./NNP 31/CD article/NN ]
about/IN 
[ the/DT defense/NN industry/NN ]
,/, ``/`` 
[ Unsettling/JJ Specter/NN ]
of/IN 
[ Peace/NN ]
Has/VBZ 
[ Caused/VBN ]

[ a/DT War/NN ]
Among/IN 
[ Analysts/NNS ]
Over/IN 
[ the/DT Possible/JJ Consequences/NNS ]
''/'' :/: 
======================================

[ The/DT people/NNS ]

[ who/WP ]
really/RB should/MD be/VB speculating/VBG about/IN 
[ Mikhail/NNP Gorbachev/NNP 's/POS ]
``/`` 
[ peacemaking/NN ]
''/'' are/VBP 
[ our/PRP$ NATO/NNP allies/NNS ]
./. 

Once/RB 
[ American/JJ troops/NNS ]
are/VBP returned/VBN to/TO 
[ the/DT U.S./NNP ]
and/CC converted/VBN to/TO 
[ Reserve/NNP units/NNS ]
,/, neither/CC 
[ the/DT Navy/NNP ]
nor/CC 
[ the/DT Army/NNP ]
is/VBZ going/VBG to/TO generate/VB 
[ a/DT lot/NN ]
of/IN 
[ business/NN ]
by/IN sending/VBG 
[ them/PRP ]
back/RP to/TO 
[ Europe/NNP ]
should/MD 
[ the/DT Russian/JJ bear/NN growl/NN ]
./. 

======================================

Notwithstanding/IN 
[ the/DT obvious/JJ problems/NNS ]
of/IN returning/VBG 
[ troops/NNS ]
to/TO 
[ Europe/NNP ]
across/IN 
[ an/DT ocean/NN ]
infested/VBN by/IN 
[ Russian/JJ submarines/NNS ]
,/, 
[ the/DT political/JJ impracticality/NN ]
of/IN calling/VBG up/RP 
[ National/NNP Guard/NNP ]
and/CC 
[ Reserve/NNP units/NNS ]
 (/( remember/VB 
[ the/DT Berlin/NNP Wall/NNP ]
?/. 

 )/) almost/RB ensures/VBZ that/IN 
[ our/PRP$ NATO/NNP ]
``/`` 
[ allies/NNS ]
''/'' will/MD be/VB going/VBG to/TO 
[ the/DT next/JJ war/NN ]
by/IN 
[ themselves/PRP ]
./. 

======================================

[ George/NNP G./NNP Daniels/NNP ]

======================================

[ Orlando/NNP ]
,/, 
[ Fla/NNP ]
./. 
