*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Brazil/NNP 's/POS President/NNP Jose/NNP Sarney/NNP ]
said/VBD 
[ his/PRP$ government/NN ]
has/VBZ made/VBN ``/`` 
[ a/DT tremendous/JJ effort/NN ]
''/'' to/TO reduce/VB 
[ spending/NN ]
and/CC ca/MD n't/RB make/VB 
[ further/JJ cuts/NNS ]
./. 

======================================

[ That/DT ]
suggests/VBZ that/IN 
[ the/DT Third/JJ World/NNP 's/POS biggest/JJS debtor/NN ]
is/VBZ still/RB far/RB from/IN 
[ winning/VBG agreement/NN ]
with/IN 
[ the/DT International/NNP Monetary/NNP Fund/NNP ]
on/IN 
[ a/DT new/JJ lending/NN package/NN ]
./. 

In/IN 
[ an/DT interview/NN ]
,/, 
[ Mr./NNP Sarney/NNP ]
said/VBD 
[ Brazil/NNP ]
is/VBZ ``/`` struggling/VBG to/TO get/VB 
[ an/DT agreement/NN ]
./. 

''/'' But/CC 
[ the/DT IMF/NNP ]
wants/VBZ 
[ further/JJ austerity/NN measures/NNS ]
from/IN 
[ Brazil/NNP ]
if/IN 
[ it/PRP ]
is/VBZ to/TO strike/VB 
[ a/DT new/JJ accord/NN ]
./. 

======================================

During/IN 
[ the/DT interview/NN ]
,/, 
[ Mr./NNP Sarney/NNP ]
voiced/VBD 
[ concerns/NNS ]
about/IN 
[ his/PRP$ country/NN 's/POS international/JJ debt/NN condition/NN ]
,/, but/CC 
[ he/PRP ]
suggested/VBD 
[ Brazil/NNP ]
soon/RB will/MD take/VB 
[ steps/NNS ]
to/TO ease/VB 
[ its/PRP$ recent/JJ trade/NN friction/NN ]
with/IN 
[ the/DT U.S./NNP Mr./NNP Sarney/NNP ]
was/VBD in/IN 
[ New/NNP York/NNP ]
to/TO address/VB 
[ the/DT United/NNP Nations/NNPS ]
./. 

======================================

[ A/DT short-term/JJ IMF/NNP agreement/NN ]
could/MD free/VB 
[ billions/NNS ]
of/IN 
[ dollars/NNS ]
of/IN 
[ loans/NNS ]
from/IN 
[ the/DT World/NNP Bank/NNP ]
,/, 
[ commercial/JJ banks/NNS ]
and/CC 
[ Japan/NNP ]
./. 

[ These/DT loans/NNS ]
have/VBP been/VBN blocked/VBN by/IN 
[ Brazil/NNP 's/POS failure/NN ]
to/TO meet/VB 
[ deficit/NN ]
and/CC 
[ inflation/NN targets/NNS ]

[ it/PRP ]
adopted/VBD as/IN 
[ part/NN ]
of/IN 
[ a/DT previous/JJ agreement/NN ]
with/IN 
[ the/DT IMF/NNP ]
./. 

======================================

Citing/VBG 
[ the/DT need/NN ]
to/TO conserve/VB 
[ foreign/JJ exchange/NN ]
,/, 
[ Brazil/NNP last/JJ week/NN ]
failed/VBD to/TO make/VB 
[ a/DT scheduled/VBN $/$ 1.6/CD billion/CD interest/NN payment/NN ]
to/TO 
[ its/PRP$ international/JJ banks/NNS ]
./. 

======================================

[ Mr./NNP Sarney/NNP ]
criticized/VBD 
[ the/DT IMF/NNP ]
for/IN not/RB being/VBG more/RBR willing/JJ to/TO reach/VB 
[ agreement/NN ]
with/IN 
[ Brazil/NNP ]
,/, saying/VBG 
[ IMF/NNP officials/NNS ]
believe/VBP ``/`` that/IN 
[ they/PRP ]
should/MD only/RB negotiate/VB with/IN 
[ the/DT ]
 {/( 
[ next/JJ ]
 }/) 
[ administration/NN ]
./. 

''/'' 
[ Brazilians/NNPS ]
go/VBP to/TO 
[ the/DT polls/NNS ]
in/IN 
[ mid-November/NNP ]
to/TO elect/VB 
[ a/DT new/JJ president/NN ]
,/, 
[ who/WP ]
is/VBZ expected/VBN to/TO take/VB 
[ office/NN ]
in/IN 
[ March/NNP ]
./. 

======================================

[ Brazil/NNP 's/POS political/JJ transition/NN ]
``/`` should/MD n't/RB interrupt/VB 
[ the/DT process/NN ]
''/'' of/IN sorting/VBG out/RB 
[ its/PRP$ debt/NN difficulties/NNS ]
,/, 
[ Mr./NNP Sarney/NNP ]
argued/VBD ./. 

[ He/PRP ]
said/VBD 
[ the/DT IMF/NNP 's/POS inaction/NN ]
``/`` certainly/RB does/VBZ n't/RB contribute/VB to/TO 
[ the/DT democratic/JJ process/NN ]
,/, 
[ it/PRP ]
disturbs/VBZ 
[ the/DT democratic/JJ process/NN ]
./. 

''/'' 
[ He/PRP ]
added/VBD that/IN 
[ the/DT U.S./NNP ]
,/, particularly/RB 
[ the/DT Treasury/NNP ]
,/, ``/`` have/VBP done/VBN 
[ their/PRP$ best/JJS ]
to/TO help/VB ./. 

''/'' 
======================================

``/`` With/IN 
[ the/DT Bush/NNP administration/NN ]

[ there/EX ]
's/VBZ 
[ a/DT new/JJ esprit/FW ]
,/, ''/'' 
[ a/DT greater/JJR openness/NN ]
to/TO 
[ Latin/NNP America/NNP ]
,/, said/VBD 
[ Mr./NNP Sarney/NNP ]
,/, 
[ who/WP ]
met/VBD with/IN 
[ President/NNP Bush/NNP Monday/NNP ]
./. 

[ The/DT two/CD leaders/NNS ]
discussed/VBD 
[ trade/NN ]
and/CC 
[ environmental/JJ problems/NNS ]
,/, 
[ Mr./NNP Sarney/NNP ]
said/VBD ,/, adding/VBG that/IN 
[ they/PRP ]
agreed/VBD to/TO work/VB together/RB through/IN 
[ international/JJ agencies/NNS ]
to/TO solve/VB 
[ trade/NN disputes/NNS ]
./. 

======================================

[ Mr./NNP Sarney/NNP ]
said/VBD 
[ his/PRP$ country/NN ]
shortly/RB would/MD publish/VB 
[ new/JJ tariff/NN regulations/NNS ]
,/, but/CC 
[ he/PRP ]
did/VBD n't/RB provide/VB 
[ details/NNS ]
./. 

[ The/DT U.S./NNP ]
in/IN 
[ May/NNP ]
cited/VBD 
[ Brazil/NNP ]
under/IN 
[ the/DT tough/JJ Super/NNP 301/CD provision/NN ]
of/IN 
[ the/DT 1988/CD trade/NN law/NN ]
for/IN 
[ its/PRP$ import/NN ]
licensing/NN 
[ practices/NNS ]
./. 

[ That/DT provision/NN ]
carries/VBZ 
[ the/DT threat/NN ]
of/IN 
[ U.S./NNP trade/NN retaliation/NN ]
if/IN cited/VBN 
[ trade/NN barriers/NNS ]
are/VBP n't/RB removed/VBN through/IN 
[ negotiations/NNS ]
within/IN 
[ 18/CD months/NNS ]
./. 

======================================

``/`` 
[ This/DT ]
is/VBZ seen/VBN as/IN 
[ a/DT very/RB positive/JJ step/NN ]
for/IN removing/VBG 
[ the/DT threat/NN ]
of/IN 
[ Super/NNP 301/CD ]
,/, ''/'' said/VBD 
[ Mr./NNP Sarney/NNP ]
of/IN 
[ the/DT ]
coming/JJ 
[ new/JJ tariff/NN rules/NNS ]
./. 

``/`` 
[ What/WP ]

[ we/PRP ]
hear/VBP from/IN {/( 
[ the/DT White/NNP House/NNP Trade/NNP Office/NNP ]
 }/) is/VBZ 
[ the/DT need/NN ]
for/IN 
[ positive/JJ movement/NN ]
toward/IN 
[ lower/JJR tariffs/NNS ]
./. 

''/'' 
======================================

[ The/DT president/NN was/VBD n't/RB ]
optimistic/JJ about/IN 
[ his/PRP$ country/NN 's/POS debt/NN situation/NN ]
./. 

[ He/PRP ]
said/VBD 
[ Brazil/NNP ]
is/VBZ suffering/VBG from/IN ``/`` 
[ a/DT negative/JJ Marshall/NNP plan/NN ]
''/'' --/: 
[ it/PRP ]
is/VBZ paying/VBG out/RP 
[ sums/NNS ]
equal/JJ to/TO 
[ 4/CD %/NN ]
of/IN 
[ its/PRP$ gross/JJ domestic/JJ product/NN ]

[ every/DT year/NN ]
to/TO 
[ foreign/JJ creditors/NNS ]
./. 

[ There/EX ]
has/VBZ been/VBN 
[ a/DT net/JJ flow/NN ]
of/IN 
[ $/$ 56/CD billion/CD ]
from/IN 
[ Brazil/NNP ]

[ the/DT past/JJ five/CD years/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ International/JJ debt/NN ]
is/VBZ 
[ a/DT political/JJ problem/NN ]
``/`` for/IN 
[ which/WDT ]

[ a/DT solution/NN ]
must/MD be/VB found/VBN ,/, ''/'' 
[ Mr./NNP Sarney/NNP ]
said/VBD ./. 

If/IN not/RB ,/, 
[ the/DT democratic/JJ process/NN ]
in/IN 
[ Latin/NNP America/NNP ]
will/MD be/VB threatened/VBN ,/, 
[ he/PRP ]
added/VBD ./. 

======================================

[ Japan/NNP ]
,/, with/IN 
[ its/PRP$ huge/JJ surpluses/NNS ]
,/, does/VBZ n't/RB offer/VB 
[ a/DT solution/NN ]
to/TO 
[ debt/NN difficulties/NNS ]
,/, 
[ he/PRP ]
added/VBD ./. 

[ He/PRP ]
said/VBD 
[ that/DT country/NN ]
is/VBZ like/IN ``/`` 
[ the/DT horizon/NN ]
:/: 
[ You/PRP ]
chase/VBP after/IN 
[ it/PRP ]
but/CC never/RB quite/RB catch/VBP 
[ it/PRP ]
./. 

''/'' 
======================================

 (/( See/VB related/VBN 
[ story/NN ]
:/: ``/`` 
[ Growth/NN ]
Without/IN 
