*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Your/PRP$ Aug./NNP 31/CD Business/NNP Bulletin/NNP ]
quoted/VBD 
[ a/DT report/NN ]
that/IN ``/`` 
[ one/CD ]
in/IN 
[ four/CD smokers/NNS ]
will/MD be/VB rejected/VBN when/WRB competing/VBG with/IN 
[ an/DT ]
equally/RB qualified/VBN ''/'' 
[ non-smoking/JJ applicant/NN ]
./. 

Since/IN 
[ the/DT average/JJ rejection/NN ]
would/MD be/VB 
[ one/CD ]
in/IN 
[ two/CD ]
,/, then/RB 
[ the/DT smoker/NN ]
must/MD get/VB 
[ an/DT advantage/NN ]
./. 

Personally/RB ,/, 
[ I/PRP ]
'd/MD rather/RB take/VB 
[ my/PRP$ chances/NNS ]
at/IN 
[ unemployment/NN ]
./. 

======================================

[ Harry/NNP McCullough/NNP ]

======================================

[ Lafayette/NNP Hill/NNP ]
,/, 
[ Pa/NNP ]
./. 
