*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Micron/NNP Technology/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
had/VBD been/VBN sued/VBN in/IN 
[ U.S./NNP District/NNP Court/NNP ]
in/IN 
[ New/NNP York/NNP ]
by/IN 
[ a/DT shareholder/NN ]
alleging/VBG 
[ the/DT company/NN ]
violated/VBD 
[ federal/JJ securities/NNS laws/NNS ]
and/CC that/IN 
[ certain/JJ past/NN ]
and/CC 
[ present/JJ officers/NNS ]
engaged/VBN in/IN 
[ inside/JJ ]
trading/NN ./. 

======================================

[ Micron/NNP ]
said/VBD 
[ the/DT suit/NN ]
stems/VBZ in/IN 
[ part/NN ]
from/IN ``/`` 
[ certain/JJ statements/NNS ]
allegedly/RB made/VBN by/IN 
[ the/DT company/NN ]
during/IN 
[ the/DT period/NN ]
from/IN 
[ March/NNP 15/CD ]
,/, 
[ 1989/CD ]
to/TO 
[ July/NNP 18/CD ]
,/, 
[ 1989/CD ]
./. 

''/'' 
======================================

[ The/DT Boise/NNP ]
,/, 
[ Idaho/NNP ]
,/, 
[ semiconductor/NN maker/NN ]
declined/VBD to/TO provide/VB 
[ additional/JJ details/NNS ]
./. 

However/RB ,/, 
[ Micron/NNP ]
said/VBD that/IN based/VBN on/IN 
[ a/DT ]
``/`` 
[ preliminary/JJ review/NN ]
of/IN 
[ the/DT allegations/NNS ]
''/'' 
[ it/PRP ]
intends/VBZ ``/`` to/TO defend/VB 
[ the/DT action/NN ]
vigorously/RB ./. 

''/'' 
======================================

[ Micron/NNP 's/POS stock/NN ]
,/, owing/VBG to/TO 
[ sagging/VBG earnings/NNS ]
,/, has/VBZ taken/VBN 
[ a/DT beating/NN ]
on/IN 
[ Wall/NNP Street/NNP ]
,/, losing/VBG about/RB  
[ 50/CD %/NN ]
of/IN 
[ its/PRP$ value/NN ]
since/IN 
[ June/NNP ]
./. 

[ Announcement/NN ]
of/IN 
[ the/DT suit/NN ]
came/VBD following/VBG 
[ the/DT close/NN ]
of/IN 
[ trading/NN yesterday/NN ]
;/: 
[ Micron/NNP shares/NNS ]
moved/VBD down/RB 
[ 25/CD cents/NNS ]
,/, closing/VBG at/IN 
[ $/$ 13/CD ]

[ a/DT share/NN ]
in/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ./. 
