*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

When/WRB 
[ a/DT company/NN ]
goes/VBZ 
[ bust/NN ]
,/, 
[ it/PRP ]
's/VBZ always/RB better/JJR to/TO be/VB 
[ a/DT junk-bond/JJ holder/NN ]
than/IN 
[ a/DT stockholder/NN ]
./. 

At/IN 
[ least/JJS ]
,/, 
[ that/DT ]
's/VBZ 
[ what/WP junk/NN investors/NNS ]
think/VBP ./. 

======================================

But/CC 
[ there/EX ]
's/VBZ 
[ a/DT little-known/JJ principle/NN ]
in/IN 
[ bankruptcy/NN law/NN ]

[ that/WDT ]
sometimes/RB allows/VBZ 
[ shareholders/NNS ]
to/TO wrest/VB 
[ control/NN ]
of/IN 
[ an/DT insolvent/JJ company/NN ]
from/IN 
[ its/PRP$ creditors/NNS ]
./. 

[ That/DT rule/NN ]
now/RB is/VBZ being/VBG tested/VBN in/IN 
[ a/DT battle/NN ]
over/IN 
[ Revco/NNP D.S./NNP ]
,/, 
[ a/DT prominent/JJ $/$ 1.3/CD billion/CD leveraged/JJ ]
buy-out/NN of/IN 
[ 1986/CD ]

[ that/WDT ]
entered/VBD 
[ bankruptcy/NN court/NN ]
in/IN 
[ 1988/CD ]
and/CC recently/RB has/VBZ been/VBN floating/VBG 
[ a/DT proposal/NN ]
to/TO 
[ restructure/VB its/PRP$ debts/NNS ]
./. 

======================================

Usually/RB ,/, in/IN 
[ U.S./NNP bankruptcy/NN proceedings/NNS ]
,/, 
[ creditors/NNS ]
are/VBP 
[ kings/NNS ]
and/CC 
[ they/PRP ]
take/VBP 
[ whatever/WDT value/NN ]
remains/VBZ in/IN 
[ an/DT insolvent/JJ company/NN ]
./. 

[ Junkholders/NNS ]
often/RB get/VBP 
[ 90/CD %/NN ]
of/IN 
[ the/DT reorganized/JJ company/NN 's/POS stock/NN ]
in/IN 
[ compensation/NN ]
for/IN forgiving/VBG most/RBS of/IN 
[ their/PRP$ loans/NNS ]
,/, while/IN 
[ shareholders/NNS ]
may/MD get/VB wiped/VBN out/RP ./. 

======================================

But/CC 
[ there/EX ]
's/VBZ 
[ an/DT exception/NN ]
,/, called/VBD 
[ the/DT ]
``/`` 
[ new/JJ value/NN ]
''/'' 
[ exception/NN ]
./. 

[ It/PRP ]
says/VBZ 
[ shareholders/NNS ]

[ who/WP ]
add/VBP 
[ new/JJ money/NN ]
and/CC 
[ management/NN skills/NNS ]
to/TO 
[ a/DT bankruptcy/NN reorganization/NN ]
deserve/VBP 
[ a/DT big/JJ piece/NN ]
of/IN 
[ the/DT pie/NN ]
,/, because/IN 
[ the/DT resulting/VBG company/NN ]
will/MD be/VB healthier/JJR ./. 

Of/IN 
[ course/NN ]
,/, if/IN 
[ shareholders/NNS ]
get/VBP 
[ more/JJR value/NN ]
,/, 
[ creditors/NNS ]
get/VBP 
[ less/JJR ]
,/, because/IN 
[ the/DT pie/NN ]
usually/RB is/VBZ n't/RB big/JJ enough/RB to/TO feed/VB 
[ everybody/NN ]
./. 

======================================

[ The/DT ]
``/`` 
[ new/JJ value/NN ]
''/'' 
[ principle/NN ]
dates/VBZ from/IN 
[ the/DT 1930s/NNS ]
but/CC seldom/RB is/VBZ applied/VBN in/IN 
[ bigger/JJR bankruptcy/NN cases/NNS ]
./. 

Now/RB ,/, 
[ bankruptcy/NN players/NNS ]
say/VBP 
[ the/DT Revco/NNP case/NN ]
affects/VBZ 
[ everyone/NN ]

[ who/WP ]
holds/VBZ 
[ bonds/NNS ]
of/IN 
[ debt-laden/JJ concerns/NNS ]
./. 

If/IN 
[ Revco/NNP shareholders/NNS ]
win/VBP ,/, 
[ they/PRP ]
say/VBP 
[ junkholders/NNS ]
might/MD lose/VB out/RP to/TO 
[ equityholders/NNS ]
in/IN 
[ other/JJ bankruptcy/NN cases/NNS ]
./. 

======================================

Currently/RB ,/, 
[ a/DT similar/JJ principle/NN ]
is/VBZ being/VBG tested/VBN in/IN 
[ the/DT Wheeling-Pittsburgh/NNP Steel/NNP case/NN ]
,/, where/WRB 
[ Goldman/NNP Sachs/NNP ]
,/, 
[ holder/NN ]
of/IN 
[ 34/CD %/NN ]
of/IN 
[ Wheeling/NNP 's/POS stock/NN ]
,/, has/VBZ said/VBD 
[ it/PRP ]
might/MD raise/VB 
[ new/JJ equity/NN ]
and/CC 
[ debt/NN ]
for/IN 
[ that/DT company/NN 's/POS reorganization/NN ]
./. 

[ Revco/NNP 's/POS preliminary/JJ plan/NN ]
would/MD sell/VB 
[ 55/CD %/NN ]
of/IN 
[ the/DT new/JJ Revco/NNP stock/NN ]
for/IN 
[ $/$ 150/CD million/CD ]
in/IN 
[ cash/NN ]
to/TO 
[ the/DT ]
closely/RB held/VBN 
[ company/NN 's/POS majority/NN shareholders/NNS ]
,/, putting/VBG 
[ them/PRP ]
in/IN 
[ the/DT saddle/NN ]
./. 

[ Senior/JJ creditors/NNS ]
would/MD be/VB paid/VBN in/IN 
[ full/JJ ]
./. 

But/CC 
[ junkholders/NNS ]
would/MD get/VB 
[ new/JJ Revco/NNP stock/NN ]
and/CC 
[ bonds/NNS ]
valued/VBN at/IN only/RB about/RB 
[ 25/CD cents/NNS ]
on/IN 
[ the/DT dollar/NN ]
./. 

[ Together/RB ]
,/, 
[ Revco/NNP junkholders/NNS ]
and/CC 
[ trade/NN creditors/NNS ]
would/MD get/VB 
[ 45/CD %/NN ]
of/IN 
[ new/JJ Revco/NNP stock/NN ]
,/, instead/RB of/IN 
[ 94/CD %/NN ]
,/, as/IN 
[ they/PRP ]
wanted/VBD ./. 

======================================

[ The/DT stakes/NNS ]
are/VBP 
[ high/JJ ]
:/: 
[ Revco/NNP ]
is/VBZ n't/RB exactly/RB prospering/VBG now/RB ,/, but/CC 
[ investment/NN bankers/NNS ]
involved/VBN in/IN 
[ the/DT current/JJ battle/NN ]
say/VBP 
[ the/DT company/NN 's/POS shares/NNS ]
might/MD be/VB valued/VBN at/IN more/RBR than/IN 
[ $/$ 1/CD billion/CD ]
in/IN 
[ five/CD years/NNS '/POS time/NN ]
,/, if/IN 
[ all/DT ]
goes/VBZ well/RB ./. 

======================================

As/IN 
[ more/JJR LBOs/NNS ]
unravel/VBP ,/, 
[ the/DT ]
``/`` 
[ new/JJ value/NN ]
''/'' 
[ exception/NN ]
``/`` will/MD be/VB 
[ the/DT issue/NN ]
of/IN 
[ the/DT 1990s/NNS ]
,/, ''/'' predicts/VBZ 
[ David/NNP Schulte/NNP ]
of/IN 
[ Chilmark/NNP Partners/NNPS ]
,/, 
[ financial/JJ adviser/NN ]
to/TO 
[ Revco/NNP junkholders/NNS ]
./. 

``/`` 
[ Nobody/NN ]
will/MD want/VB to/TO own/VB 
[ a/DT junk/NN bond/NN ]
again/RB ''/'' if/IN 
[ Revco/NNP stockholders/NNS ]
,/, 
[ who/WP ]
paid/VBD 
[ $/$ 19/CD million/CD ]
for/IN 
[ Revco/NNP common/JJ ]
in/IN 
[ the/DT buy-out/JJ ]
,/, can/MD ``/`` 
[ stiff/VB ]
''/'' 
[ junk/NN buyers/NNS ]

[ who/WP ]
paid/VBD 
[ $/$ 760/CD million/CD ]
for/IN 
[ unsecured/JJ notes/NNS ]
,/, 
[ Mr./NNP Schulte/NNP ]
says/VBZ ./. 

======================================

[ Revco/NNP ]
says/VBZ 
[ it/PRP ]
hopes/VBZ 
[ its/PRP$ proposal/NN ]
``/`` will/MD lead/VB to/TO 
[ intensive/JJ ]
,/, 
[ good/JJ faith/NN negotiations/NNS ]
to/TO reach/VB 
[ a/DT consensual/JJ plan/NN ]
to/TO get/VB out/IN ''/'' of/IN 
[ bankruptcy/NN court/NN ]
./. 

[ Revco/NNP ]
has/VBZ 
[ sole/JJ right/NN ]
until/IN 
[ Oct./NNP 31/CD ]
to/TO file/VB 
[ an/DT official/JJ plan/NN ]
but/CC does/VBZ n't/RB yet/RB have/VB 
[ a/DT target/NN date/NN ]
for/IN filing/VBG ./. 

Meanwhile/RB ,/, 
[ Revco/NNP 's/POS preliminary/JJ proposal/NN ]
turned/VBD up/RP yesterday/NN in/IN 
[ federal/JJ bankruptcy/NN court/NN ]
in/IN 
[ Ohio/NNP ]
as/IN 
[ part/NN ]
of/IN 
[ an/DT unrelated/JJ filing/NN ]
./. 

======================================

[ The/DT nation/NN 's/POS second-biggest/JJ drugstore/NN chain/NN ]
was/VBD taken/VBN 
[ private/JJ ]
in/IN 
[ December/NNP 1986/CD ]
by/IN 
[ management/NN ]
and/CC 
[ Salomon/NNP Brothers/NNPS ]
,/, 
[ which/WDT ]
holds/VBZ 
[ Revco/NNP junk/NN ]
as/RB well/RB as/IN 
[ shares/NNS ]
./. 

Now/RB ,/, 
[ Revco/NNP junkholders/NNS ]
fear/VBP 
[ the/DT company/NN 's/POS plan/NN ]
to/TO reorganize/VB under/IN 
[ Chapter/NN 11/CD ]
of/IN 
[ the/DT bankruptcy/NN law/NN ]
might/MD be/VB ``/`` crammed/VBN down/IN ''/'' 
[ their/PRP$ throats/NNS ]
./. 

======================================

Led/VBN by/IN 
[ veteran/JJ vulture/NN investor/NN Talton/NNP Embry/NNP ]
of/IN 
[ Magten/NNP Asset/NNP Management/NNP ]
in/IN 
[ New/NNP York/NNP ]
,/, 
[ junkholders/NNS ]
are/VBP fighting/VBG 
[ Revco/NNP ]
and/CC 
[ its/PRP$ shareholders/NNS ]
with/IN 
[ court/NN motions/NNS ]
,/, 
[ tense/JJ negotiations/NNS ]
,/, 
[ nasty/JJ letters/NNS ]
and/CC 
[ a/DT reorganization/NN plan/NN ]
of/IN 
[ their/PRP$ own/JJ ]
./. 

[ Their/PRP$ chief/JJ targets/NNS ]
are/VBP 
[ Jeffrey/NNP Steiner/NNP ]
of/IN 
[ Banner/NNP Industries/NNPS ]
and/CC 
[ his/PRP$ designees/NNS ]
on/IN 
[ Revco/NNP 's/POS board/NN ]
,/, 
[ whom/WP ]

[ they/PRP ]
think/VBP are/VBP 
[ the/DT movers/NNS ]
behind/IN 
[ Revco/NNP 's/POS proposal/NN ]
./. 

======================================

[ Banner/NNP ]
,/, 
[ an/DT aggressive/JJ acquirer/NN ]
of/IN 
[ companies/NNS ]
in/IN 
[ recent/JJ years/NNS ]
,/, is/VBZ 
[ an/DT indirect/JJ ]
but/CC 
[ powerful/JJ Revco/NNP player/NN ]
./. 

In/IN 
[ 1988/CD ]
,/, 
[ Banner/NNP ]
bought/VBD 
[ a/DT European/JJ investment/NN fund/NN ]

[ that/WDT ]
held/VBD 
[ a/DT big/JJ stake/NN ]
in/IN 
[ D.S./NNP Partners/NNPS ]
,/, 
[ which/WDT ]
now/RB owns/VBZ 
[ 60/CD %/NN ]
of/IN 
[ Revco/NNP common/JJ stock/NN ]
and/CC wants/VBZ to/TO invest/VB 
[ $/$ 150/CD million/CD ]
in/IN 
[ the/DT reorganization/NN ]
to/TO maintain/VB 
[ a/DT controlling/VBG stake/NN ]
./. 

======================================

But/CC with/IN 
[ Revco/NNP insolvent/NN ]
,/, 
[ the/DT company/NN ]
``/`` belongs/VBZ to/TO 
[ its/PRP$ creditors/NNS ]
,/, ''/'' 
[ Mr./NNP Embry/NNP ]
recently/RB wrote/VBD to/TO 
[ Revco/NNP directors/NNS ]
./. 

[ Mr./NNP Embry/NNP 's/POS clients/NNS ]
own/VBP about/RB 
[ $/$ 120/CD million/CD face/NN value/NN ]
of/IN 
[ Revco/NNP 's/POS unsecured/JJ notes/NNS ]
,/, bought/VBD for/IN about/RB 
[ 50/CD cents/NNS ]
on/IN 
[ the/DT dollar/NN ]
before/IN 
[ the/DT bankruptcy-law/NN ]
filing/NN ./. 

[ Revco/NNP 's/POS various/JJ junk/NN bonds/NNS ]
currently/RB are/VBP quoted/VBN at/IN anywhere/RB from/IN 
[ five/CD cents/NNS ]
to/TO 
[ 50/CD cents/NNS ]
on/IN 
[ the/DT dollar/NN ]
./. 

======================================

[ Mr./NNP Embry/NNP ]
heads/VBZ 
[ the/DT Revco/NNP noteholders/NNS committee/NN ]
,/, 
[ whose/WP$ reorganization/NN plan/NN ]
would/MD give/VB 
[ junior/JJ creditors/NNS 94/CD %/NN ]
of/IN 
[ Revco/NNP common/JJ ]
./. 

Under/IN 
[ this/DT plan/NN ]
,/, 
[ junkholders/NNS ]
would/MD offer/VB to/TO raise/VB 
[ $/$ 75/CD million/CD ]
of/IN 
[ new/JJ equity/NN ]
for/IN 
[ Revco/NNP ]
./. 

[ They/PRP ]
'd/MD give/VB 
[ D.S./NNP Partners/NNPS ]
less/RBR than/IN 
[ 1/CD %/NN ]
of/IN 
[ Revco/NNP common/JJ ]
and/CC 
[ Revco/NNP managers/NNS ]
,/, 
[ 4/CD %/NN ]
to/TO 
[ 5/CD %/NN ]
./. 

[ Some/DT ]
think/VBP 
[ Revco/NNP junkholders/NNS ]
,/, 
[ who/WP ]
'd/MD get/VB almost/RB 
[ 40/CD %/NN ]
of/IN 
[ new/JJ Revco/NNP common/JJ ]
under/IN 
[ the/DT company/NN plan/NN ]
,/, are/VBP being/VBG 
[ greedy/JJ ]
./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB know/VB why/WRB 
[ they/PRP ]
'd/MD be/VB jealous/JJ ''/'' of/IN 
[ the/DT majority/NN shareholders/NNS ]
,/, says/VBZ 
[ Nathan/NNP Meyohas/NNP ]
,/, 
[ general/JJ manager/NN ]
of/IN 
[ D.S./NNP Partners/NNPS ]
and/CC 
[ a/DT Revco/NNP director/NN ]
in/IN 
[ Mr./NNP Steiner/NNP 's/POS camp/NN ]
./. 

======================================

While/IN 
[ creditors/NNS ]
think/VBP 
[ Mr./NNP Steiner/NNP ]
and/CC 
[ D.S./NNP Partners/NNPS ]
control/VBP 
[ Revco/NNP ]
--/: 
[ they/PRP ]
've/VBP asked/VBN 
[ the/DT court/NN ]
to/TO let/VB 
[ them/PRP ]
look/VB into/IN 
[ that/DT issue/NN ]
--/: 
[ Mr./NNP Meyohas/NNP ]
says/VBZ 
[ that/DT ]
is/VBZ n't/RB so/RB ./. 

[ Banner/NN ]
has/VBZ 
[ three/CD designated/JJ directors/NNS ]
on/IN 
[ Revco/NNP 's/POS board/NN ]
./. 

After/IN filling/VBG 
[ two/CD vacant/JJ seats/NNS ]
yesterday/NN ,/, 
[ Revco/NNP ]
now/RB has/VBZ 
[ a/DT 10-man/JJ board/NN ]
./. 

======================================

[ Mr./NNP Meyohas/NNP ]
thinks/VBZ 
[ the/DT best/JJS plan/NN ]
should/MD win/VB ./. 

``/`` 
[ We/PRP ]
're/VBP saying/VBG ,/, and/CC 
[ Revco/NNP management/NN ]
is/VBZ saying/VBG ,/, 
[ the/DT company/NN ]
needs/VBZ 
[ $/$ 150/CD million/CD ]
,/, not/RB 
[ $/$ 75/CD million/CD ]
''/'' of/IN 
[ new/JJ cash/NN ]
,/, as/IN 
[ junkholders/NNS ]
are/VBP proposing/VBG ./. 

``/`` 
[ The/DT sour/JJ experience/NN ]
of/IN 
[ the/DT past/NN ]
suggests/VBZ 
[ there/EX ]
should/MD be/VB 
[ a/DT little/JJ cushion/NN ]
allowing/VBG for/IN 
[ mistakes/NNS ]
,/, ''/'' 
[ Mr./NNP Meyohas/NNP ]
says/VBZ ./. 

Asked/VBD if/IN 
[ an/DT outside/JJ investor/NN ]
might/MD pay/VB more/RBR than/IN 
[ $/$ 150/CD million/CD ]
for/IN 
[ 55/CD %/NN ]
of/IN 
[ Revco/NNP ]
,/, 
[ he/PRP ]
says/VBZ ,/, ``/`` 
[ the/DT company/NN ]
is/VBZ not/RB for/IN 
[ sale/NN ]
./. 

''/'' 
======================================

[ Harvey/NNP Miller/NNP ]
,/, 
[ a/DT lawyer/NN ]
for/IN 
[ D.S./NNP Partners/NNPS ]
,/, says/VBZ 
[ the/DT ]
``/`` 
[ new/JJ value/NN ]
''/'' 
[ principle/NN ]
has/VBZ prevailed/VBN in/IN 
[ several/JJ smaller/JJR reorganizations/NNS ]
in/IN 
[ recent/JJ years/NNS ]
,/, including/VBG 
[ Jartran/NNP ]
,/, 
[ which/WDT ]
rents/VBZ 
[ trailers/NNS ]
./. 

In/IN 
[ those/DT cases/NNS ]
,/, ``/`` 
[ the/DT equity/NN people/NNS ]
got/VBD most/RBS of/IN 
[ the/DT new/JJ equity/NN ]
for/IN putting/VBG in/IN 
[ new/JJ money/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

But/CC 
[ Chilmark/NNP 's/POS Mr./NNP Schulte/NNP ]
says/VBZ that/IN in/IN 
[ the/DT 1980s/NNS ]
``/`` 
[ $/$ 200/CD billion/CD ]
of/IN 
[ public/JJ junk/NN bonds/NNS ]
were/VBD sold/VBN on/IN 
[ the/DT assumption/NN ]
that/IN 
[ a/DT bond/NN ]
comes/VBZ ahead/RB of/IN 
[ a/DT stock/NN ]
''/'' when/WRB 
[ a/DT company/NN ]
fails/VBZ ./. 

Should/MD 
[ equity/NN investors/NNS ]
be/VB allowed/VBN to/TO ``/`` sprinkle/VB 
[ a/DT little/JJ dough/NN ]
on/IN 
[ a/DT leveraged/NN pie/NN ]
''/'' and/CC own/VB 
[ a/DT company/NN ]
after/IN 
[ it/PRP ]
defaults/VBZ ?/. 
