*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Giant/NNP Resources/NNPS Ltd./NNP ]
,/, 
[ an/DT Australian/JJ mining/NN company/NN ]
,/, said/VBD 
[ it/PRP ]
is/VBZ holding/VBG 
[ preliminary/JJ discussions/NNS ]
with/IN 
[ a/DT syndicate/NN ]
of/IN 
[ investors/NNS ]
concerning/VBG 
[ a/DT possible/JJ sale/NN ]
of/IN 
[ Giant/NNP 's/POS Canadian/JJ ]
mining/NN 
[ assets/NNS  ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ these/DT assets/NNS ]
could/MD include/VB 
[ its/PRP$ 43.7/CD %/NN interest/NN ]
in/IN 
[ lead-zinc/JJ producer/NN Curragh/NNP Resources/NNPS Inc./NNP ]
,/, and/CC 
[ its/PRP$ controlling/VBG interest/NN ]
in/IN 
[ the/DT gold-mining/JJ operations/NNS ]
within/IN 
[ Pamour/NNP Group/NNP ]
,/, including/VBG 
[ Pamour/NNP Inc./NNP ]
,/, 
[ Giant/NNP Yellowknife/NNP Mines/NNPS Ltd./NNP ]
,/, 
[ ERG/NNP Resources/NNPS Inc./NNP ]
,/, and/CC 
[ Pamorex/NNP Minerals/NNPS Inc/NNP ]
./. 

======================================

``/`` 
[ The/DT syndicate/NN ]
has/VBZ been/VBN represented/VBN in/IN 
[ these/DT discussions/NNS ]
by/IN 
[ Curragh/NNP Resources/NNPS Inc./NNP ]
of/IN 
[ Toronto/NNP ]
./. 

[ No/DT agreements/NNS ]
have/VBP been/VBN concluded/VBN and/CC 
[ discussions/NNS ]
are/VBP continuing/VBG ,/, ''/'' 
[ Giant/NNP Resources/NNPS ] 
said/VBD in/IN 
[ a/DT statement/NN ]
./. 

[ It/PRP ]
did/VBD n't/RB 
[ elaborate/JJ ]
./. 

[ Giant/NNP Resources/NNPS ]
is/VBZ 
[ 42.2/CD %/NN ]
owned/VBN by/IN 
[ Pioneer/NNP International/NNP Ltd./NNP ]
,/, 
[ an/DT Australian/JJ building-materials/NNS ]
,/, 
[ oil/NN ]
and/CC 
[ mining/NN concern/NN ]
./. 
