*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Victor/NNP B./NNP Noschese/NNP ]
was/VBD named/VBN 
[ vice/NN chairman/NN ]
of/IN 
[ tax/NN services/NNS ]
and/CC 
[ Herbert/NNP J./NNP Lerner/NNP ]
was/VBD named/VBN 
[ national/JJ director/NN ]
of/IN 
[ tax/NN services/NNS ]
for/IN 
[ this/DT accounting/NN ]
and/CC 
[ consulting/NN firm/NN ]
./. 

[ Mr./NNP Noschese/NNP ]
,/, 
[ 54/CD years/NNS ]
old/JJ ,/, led/VBD 
[ the/DT tax/NN practice/NN ]
of/IN 
[ Arthur/NNP Young/NNP ]
,/, while/IN 
[ Mr./NNP Lerner/NNP ]
,/, 
[ 51/CD ]
,/, was/VBD vice/NN 
[ chairman/NN ]
of/IN 
[ tax/NN services/NNS ]
of/IN 
[ Ernst/NNP ]
&/CC 
[ Whinney/NNP ]
./. 

[ The/DT two/CD firms/NNS ]
recently/RB merged/VBN ./. 

[ Separately/NNP ]
,/, 
[ James/NNP A./NNP Taylor/NNP ]
,/, 
[ 41/CD ]
,/, was/VBD named/VBN 
[ national/JJ director/NN ]
of/IN marketing/NN ./. 

[ He/PRP ]
held/VBD that/IN 
[ post/NN ]
at/IN 
[ Ernst/NNP ]
&/CC 
[ Whinney/NNP ]
./. 
