*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ MLX/NNP Corp./NNP ]
,/, 
[ Troy/NNP ]
,/, 
[ Mich./NNP ]
,/, said/VBD 
[ it/PRP ]
is/VBZ negotiating/VBG with/IN 
[ 12/CD senior/JJ lenders/NNS ]
to/TO possibly/RB 
[ restructure/VB $/$ 188.5/CD million/CD ]
in/IN 
[ debt/NN ]
held/VBN by/IN 
[ its/PRP$ refrigeration/NN ]
and/CC 
[ air-conditioning/NN group/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT debt/NN ]
was/VBD accumulated/VBN during/IN 
[ its/PRP$ acquisition/NN ]
of/IN 
[ nine/CD individual/JJ businesses/NNS ]

[ that/WDT ]
make/VBP up/RP 
[ the/DT group/NN ]
,/, 
[ the/DT biggest/JJS portion/NN ]
of/IN 
[ which/WDT ]
was/VBD 
[ the/DT 1986/CD purchase/NN ]
of/IN 
[ a/DT Hillman/NNP Co./NNP unit/NN ]
./. 

======================================

[ MLX/NNP ]
has/VBZ said/VBD 
[ it/PRP ]
formally/RB requested/VBD 
[ a/DT ]
rescheduling/NN of/IN 
[ a/DT $/$ 21.1/CD million/CD payment/NN due/JJ yesterday/NN ]
by/IN 
[ the/DT group/NN ]
./. 

======================================

[ MLX/NNP ]
said/VBD 
[ it/PRP ]
made/VBD 
[ the/DT request/NN ]
in/IN 
[ light/NN ]
of/IN 
[ its/PRP$ Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
filing/NN to/TO issue/VB 
[ $/$ 120/CD million/CD ]
in/IN 
[ subordinated/JJ notes/NNS ]
and/CC 
[ warrants/NNS ]
with/IN 
[ a/DT 10-year/JJ maturity/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ its/PRP$ existing/JJ debt/NN ]
comes/VBZ due/JJ in/IN 
[ 1994/CD ]
./. 

[ MLX/NNP ]
and/CC 
[ its/PRP$ lenders/NNS ]
agreed/VBD to/TO 
[ a/DT two-week/JJ delay/NN ]
of/IN 
[ the/DT $/$ 21.1/CD million/CD debt/NN payment/NN ]
to/TO explore/VB 
[ a/DT ]
restructuring/NN ./. 
