*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Score/VB 
[ another/DT one/NN ]
for/IN 
[ Voyager/NNP 2/NNP ]
./. 

======================================

[ Photos/NNS ]
from/IN 
[ the/DT robot/NN spacecraft/NN ]
,/, analyzed/VBN 
[ a/DT month/NN ]
after/IN 
[ it/PRP ]
skimmed/VBD past/IN 
[ Neptune/NNP ]
,/, show/VBP 
[ a/DT geyser/NN ]
on/IN 
[ Neptune/NNP 's/POS moon/NN ]
of/IN 
[ Triton/NNP tossing/VBG material/NN five/CD miles/NNS ]
outward/RB ./. 

======================================

[ The/DT discovery/NN ]
makes/VBZ 
[ Triton/NNP ]
only/RB 
[ the/DT second/JJ world/NN ]
outside/IN 
[ Earth/NNP ]
where/WRB 
[ active/JJ geysers/NNS ]
have/VBP been/VBN confirmed/VBN ./. 

[ Voyager/NNP ]
photographed/VBD 
[ eight/CD geysers/NNS ]
on/IN 
[ Jupiter/NNP 's/POS moon/NN ]
of/IN 
[ Io/NNP ]
in/IN 
[ 1979/CD shooting/VBG sulfur/NN ]
nearly/RB 
[ 200/CD miles/NNS ]
above/IN 
[ the/DT surface/NN ]
./. 

======================================

[ The/DT photograph/NN ]
also/RB is/VBZ 
[ a/DT triumph/NN ]
for/IN 
[ Lawrence/NNP Soderblom/NNP ]
,/, 
[ a/DT scientist/NN ]
at/IN 
[ the/DT U.S./NNP Geological/NNP Survey/NNP ]
and/CC 
[ a/DT member/NN ]
of/IN 
[ the/DT Voyager/NNP scientific/JJ team/NN ]
./. 

In/IN 
[ late/JJ August/NNP ]
,/, 
[ a/DT few/JJ days/NNS ]
after/IN 
[ the/DT best/JJS Triton/NNP photos/NNS ]
were/VBD received/VBN on/IN 
[ Earth/NNP ]
,/, 
[ he/PRP ]
suggested/VBD 
[ what/WP ]

[ he/PRP ]
called/VBD 
[ the/DT ]
``/`` 
[ crazy/JJ idea/NN ]
''/'' that/IN 
[ Triton/NNP ]
may/MD have/VB frozen/JJ 
[ geysers/NNS ]

[ that/WDT ]
spew/VBP 
[ nitrogen/NN crystals/NNS ]
and/CC 
[ organic/JJ compounds/NNS ]
high/JJ above/IN 
[ the/DT surface/NN ]
./. 

[ The/DT most/RBS recent/JJ photos/NNS ]
show/VBP 
[ that/DT his/PRP$ idea/NN was/VBD n't/RB ]
so/RB nutty/JJ after/IN 
[ all/DT ]
./. 

======================================

[ The/DT Jet/NNP Propulsion/NNP Laboratory/NNP ]
in/IN 
[ Pasadena/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ the/DT NASA/NNP center/NN ]
responsible/JJ for/IN 
[ Voyager/NNP ]
,/, said/VBD 
[ the/DT plumes/NNS ]
from/IN 
[ the/DT geyser/NN rise/VBP ]
vertically/RB about/RB 
[ five/CD miles/NNS ]
,/, then/RB form/VBP 
[ a/DT cloud/NN ]

[ that/WDT ]
drifts/VBZ 
[ 90/CD miles/NNS ]
westward/RB in/IN 
[ Triton/NNP 's/POS winds/NNS ]
./. 
