*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

For/IN 
[ the/DT first/JJ time/NN ]
in/IN 
[ a/DT decade/NN ]
,/, 
[ Democratic/JJ ]
and/CC 
[ Republican/JJ lawmakers/NNS ]
are/VBP looking/VBG seriously/RB for/IN mutually/RB 
[ agreeable/JJ ways/NNS ]
to/TO curtail/VB 
[ special-interest/JJ money/NN ]
in/IN 
[ politics/NNS ]
and/CC 
[ government/NN ]
./. 

======================================

[ Behind-the-scenes/JJ bipartisan/JJ talks/NNS ]
are/VBP under/IN 
[ way/NN ]
concerning/VBG ,/, among/IN 
[ other/JJ things/NNS ]
,/, limiting/VBG 
[ campaign/NN spending/NN ]
,/, greatly/RB reducing/VBG 
[ re-election/JJ donations/NNS ]
from/IN 
[ political-action/JJ committees/NNS ]
,/, expanding/VBG 
[ the/DT financial/JJ role/NN ]
of/IN 
[ political/JJ parties/NNS ]
,/, eliminating/VBG 
[ the/DT personal/JJ ]
fees/NNS 
[ lawmakers/NNS ]
accept/VBP from/IN 
[ lobbyists/NNS ]
and/CC subjecting/VBG 
[ Congress/NNP ]
to/TO stricter/JJR 
[ conflict-of-interest/JJ rules/NNS ]
./. 

======================================

And/CC while/IN 
[ these/DT sensitive/JJ talks/NNS ]
could/MD easily/RB collapse/VB or/CC produce/VB 
[ nothing/NN ]
of/IN 
[ great/JJ significance/NN ]
,/, 
[ the/DT very/JJ fact/NN ]
that/IN 
[ they/PRP ]
are/VBP going/VBG on/RP is/VBZ creating/VBG 
[ an/DT air/NN ]
of/IN 
[ optimism/NN ]
in/IN 
[ some/DT quarters/NNS ]
./. 

======================================

``/`` 
[ You/PRP ]
really/RB have/VBP 
[ an/DT opportunity/NN ]
for/IN 
[ the/DT kind/NN ]
of/IN 
[ fundamental/JJ breakthroughs/NNS ]
that/IN 
[ you/PRP ]
rarely/RB see/VBP in/IN 
[ Washington/NNP ]
,/, ''/'' exults/VBZ 
[ Fred/NNP Wertheimer/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT self-styled/JJ citizen/NN 's/POS lobby/NN Common/NNP Cause/NNP ]
./. 

``/`` 
[ We/PRP ]
are/VBP really/RB at/IN 
[ a/DT moment/NN ]
of/IN 
[ history/NN ]
,/, in/IN 
[ terms/NNS ]
of/IN breaking/VBG through/IN 
[ what/WP ]
has/VBZ been/VBN 
[ a/DT paralyzing/JJ gridlock/NN ]
for/IN 
[ years/NNS ]
./. 

''/'' 
======================================

Already/RB 
[ the/DT leadership-sanctioned/JJ talks/NNS ]
have/VBP produced/VBN 
[ some/DT modest/JJ progress/NN ]
./. 

[ Bipartisan/JJ bills/NNS ]
are/VBP being/VBG written/VBN 
[ that/DT ]
would/MD ,/, among/IN 
[ other/JJ things/NNS ]
,/, abolish/VB 
[ the/DT personal/JJ PACs/NNS ]
maintained/VBN by/IN 
[ some/DT senior/JJ lawmakers/NNS ]
,/, repeal/VB 
[ a/DT ]
``/`` 
[ grandfather/NN clause/NN ]
''/'' 
[ that/WDT ]
allows/VBZ 
[ senior/JJ House/NNP members/NNS ]
to/TO convert/VB 
[ leftover/JJ campaign/NN funds/NNS ]
to/TO 
[ personal/JJ use/NN ]
after/IN 
[ they/PRP ]
retire/VBP ,/, close/VB 
[ a/DT loophole/NN ]
allowing/VBG 
[ PACs/NNS ]
to/TO funnel/VB 
[ unlimited/JJ amounts/NNS ]
of/IN 
[ money/NN ]
to/TO 
[ candidates/NNS ]
by/IN ``/`` 
[ bundling/VBG ]
''/'' together/RB checks/NNS from/IN 
[ individual/JJ donors/NNS ]
,/, and/CC require/VB 
[ clearer/JJR identification/NN ]
of/IN 
[ PACs/NNS ]

[ that/WDT ]
sponsor/VBP 
[ independent/JJ political/JJ advertising/NN ]
./. 

======================================

[ The/DT tough/JJ campaign-finance/JJ issues/NNS ]
--/: whether/IN to/TO drastically/RB restrict/VB 
[ PACs/NNS ]
,/, loosen/VB 
[ constraints/NNS ]
on/IN 
[ spending/NN ]
by/IN 
[ political/JJ parties/NNS ]
,/, impose/VB spending/NN 
[ limits/NNS ]
on/IN 
[ congressional/JJ campaigns/NNS ]
,/, or/CC even/RB subsidize/VB 
[ House/NNP ]
and/CC 
[ Senate/NNP races/NNS ]
from/IN 
[ the/DT Treasury/NNP ]
--/: remain/VBP 
[ unresolved/JJ ]
./. 

But/CC 
[ one/CD aide/NN ]
involved/VBN in/IN 
[ the/DT talks/NNS ]
says/VBZ ``/`` 
[ minor/JJ change/NN ]
seems/VBZ to/TO 
[ me/PRP ]
to/TO be/VB more/RBR difficult/JJ to/TO discuss/VB than/IN 
[ major/JJ change/NN ]
./. 

''/'' 
======================================

[ Rep./NNP Al/NNP Swift/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Wash./NNP ]
 )/) ,/, 
[ co-chairman/NN ]
of/IN 
[ a/DT bipartisan/JJ task/NN force/NN ]
on/IN 
[ election/NN laws/NNS ]
,/, says/VBZ 
[ he/PRP ]
has/VBZ sent/VBN 
[ his/PRP$ staff/NN ]
``/`` out/IN into/IN 
[ the/DT no-man/JJ 's/POS land/NN ]
''/'' to/TO discuss/VB ``/`` 
[ two/CD ]
or/CC 
[ three/CD concepts/NNS ]
,/, as/RB vague/JJ as/IN 
[ you/PRP ]
can/MD imagine/VB ''/'' with/IN 
[ aides/NNS ]
to/TO 
[ his/PRP$ GOP/NNP counterpart/NN ]
,/, 
[ Rep./NNP Guy/NNP Vander/NNP Jagt/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Mich/NNP ]
./. 

 )/) ./. 

[ Rep./NNP Swift/NNP ]
says/VBZ 
[ he/PRP ]
is/VBZ n't/RB optimistic/JJ about/IN crafting/VBG 
[ any/DT broad/JJ compromise/NN ]
,/, and/CC 
[ he/PRP ]
told/VBD 
[ a/DT group/NN ]
of/IN 
[ state/NN election-law/NN enforcers/NNS last/JJ week/NN ]
that/IN 
[ he/PRP ]
could/MD n't/RB even/RB discuss/VB 
[ specific/JJ proposals/NNS ]
without/IN fueling/VBG 
[ partisan/JJ ]
``/`` 
[ paranoia/NN ]
''/'' on/IN 
[ both/DT ]

[ sides/NNS ]
./. 

[ He/PRP ]
said/VBD 
[ rank-and-file/JJ members/NNS ]
fear/VBP 
[ any/DT change/NN ]
will/MD give/VB 
[ an/DT advantage/NN ]
to/TO 
[ their/PRP$ opponents/NNS ]
,/, and/CC 
[ many/JJ ]
are/VBP asking/VBG 
[ their/PRP$ leaders/NNS ]
,/, ``/`` Why/WRB 
[ are/VBP we/PRP ]
doing/VBG 
[ this/DT ]
?/. 

''/'' 
======================================

Meanwhile/RB ,/, 
[ a/DT separate/JJ bipartisan/JJ task/NN force/NN ]
on/IN 
[ ethics/NNS ]
hums/VBZ along/RB ,/, keeping/VBG under/IN 
[ wraps/NNS ]

[ a/DT broad/JJ array/NN ]
of/IN 
[ far-reaching/JJ ethics/NNS ]
reforms/NNS 
[ it/PRP ]
will/MD soon/RB propose/VB publicly/RB ./. 

Headed/VBN by/IN 
[ Reps./NNPS Vic/NNP Fazio/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif/NNP ]
./. 

 )/) and/CC 
[ Lynn/NNP Martin/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Ill./NNP ]
 )/) ,/, 
[ the/DT panel/NN ]
is/VBZ drafting/VBG 
[ proposals/NNS ]
to/TO expand/VB 
[ the/DT House/NNP Ethics/NNP Committee/NNP ]
,/, limit/VB 
[ expense-paid/JJ ]
travel/NN ,/, require/VB 
[ stricter/JJR financial/JJ disclosure/NN ]
for/IN 
[ lawmakers/NNS ]
and/CC 
[ aides/NNS ]
,/, and/CC tighten/VB 
[ restrictions/NNS ]
on/IN 
[ outside/JJ earnings/NNS ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ a/DT House/NNP Judiciary/NNP subcommittee/NN last/JJ May/NNP ]
approved/VBD 
[ a/DT bill/NN ]
to/TO restrict/VB lobbying/NN by/IN 
[ former/JJ lawmakers/NNS ]
./. 

======================================

[ The/DT ethics/NNS task/NN force/NN ]
is/VBZ also/RB wrestling/VBG with/IN 
[ a/DT possible/JJ ban/NN ]
on/IN 
[ honorariums/NNS ]
./. 

[ Present/JJ law/NN ]
allows/VBZ 
[ lawmakers/NNS ]
to/TO accept/VB up/IN to/TO 
[ $/$ 2,000/CD ]
per/IN 
[ appearance/NN ]
for/IN 
[ a/DT speech/NN ]
or/CC 
[ brief/JJ appearance/NN ]
,/, up/IN to/TO 
[ a/DT total/NN ]
of/IN 
[ 30/CD %/NN ]
of/IN 
[ regular/JJ salary/NN ]
for/IN 
[ House/NNP members/NNS ]
,/, 
[ 40/CD %/NN ]
for/IN 
[ senators/NNS ]
./. 

[ Lawmakers/NNS ]
are/VBP reluctant/JJ to/TO vote/VB publicly/RB for/IN 
[ a/DT pay/NN ]
raise/NN but/CC 
[ many/DT ]
do/VBP n't/RB want/VB to/TO give/VB up/RP 
[ honorariums/NNS ]
without/IN 
[ one/CD ]
./. 

``/`` 
[ This/DT ]
is/VBZ 
[ the/DT biggest/JJS area/NN ]
of/IN 
[ controversy/NN ]
,/, ''/'' says/VBZ 
[ a/DT Democratic/JJ House/NNP staffer/NN ]
working/VBG on/IN 
[ the/DT ethics/NNS package/NN ]
./. 

======================================

Nevertheless/RB ,/, 
[ campaign-finance/JJ ]
and/CC 
[ ethics/NNS ]
talks/VBZ 
[ both/DT ]
are/VBP on/IN 
[ a/DT fast/JJ track/NN ]
;/: 
[ House/NNP Speaker/NNP Thomas/NNP Foley/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Wash/NNP ]
./. 

 )/) wants/VBZ to/TO bring/VB 
[ bills/NNS ]
to/TO 
[ the/DT floor/NN ]

[ this/DT year/NN ]
,/, 
[ an/DT aide/NN ]
says/VBZ ,/, despite/IN 
[ a/DT crush/NN ]
of/IN 
[ other/JJ business/NN ]
./. 

======================================

[ Pressure/NN ]
to/TO act/VB boldly/RB is/VBZ coming/VBG from/IN 
[ several/JJ directions/NNS ]
./. 

[ The/DT ethics/NNS furor/NN ]

[ that/WDT ]
caused/VBD 
[ the/DT resignations/NNS ]
of/IN 
[ House/NNP Speaker/NNP James/NNP Wright/NNP ]
and/CC 
[ Rep./NNP Tony/NNP Coelho/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif/NNP ]
./. 

 )/) has/VBZ faded/VBN ,/, but/CC 
[ other/JJ scandals/NNS ]
continue/VBP to/TO bubble/VB ./. 

[ The/DT House/NNP Ethics/NNP Committee/NNP ]
is/VBZ investigating/VBG 
[ sexual/JJ indiscretions/NNS ]
,/, alleged/JJ or/CC admitted/JJ ,/, by/IN 
[ Reps./NNP Barney/NNP Frank/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Mass./NNP ]
 )/) ,/, 
[ Donald/NNP Lukens/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Ohio/NNP ]
 )/) ,/, 
[ Gus/NNP Savage/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Ill/NNP ]
./. 

 )/) and/CC 
[ Jim/NNP Bates/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif/NNP ]
./. 

 )/) ./. 

Also/RB ,/, 
[ Rep./NNP Robert/NNP Garcia/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ N.Y/NNP ]
./. 

 )/) is/VBZ on/IN 
[ trial/NN ]
accused/VBN of/IN 
[ bribery/NN ]
and/CC 
[ extortion/NN ]
./. 

======================================

[ The/DT Senate/NNP Ethics/NNP Committee/NNP ]
is/VBZ investigating/VBG 
[ $/$ 100,000/CD ]
that/WDT 
[ Sen./NNP Dave/NNP Durenberger/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Minn/NNP ]
./. 

 )/) received/VBD in/IN 
[ a/DT book-publishing/JJ venture/NN ]
similar/JJ to/TO 
[ the/DT one/NN ]

[ that/WDT ]
helped/VBD bring/VB down/RP 
[ Mr./NNP Wright/NNP ]
./. 

And/CC 
[ Sens./NNPS John/NNP Glenn/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Ohio/NNP ]
 )/) ,/, 
[ Dennis/NNP DeConcini/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Ariz./NNP ]
 )/) ,/, 
[ John/NNP McCain/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Ariz./NNP ]
 )/) ,/, 
[ Alan/NNP Cranston/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif/NNP ]
./. 

 )/) and/CC 
[ Donald/NNP Riegle/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Mich/NNP ]
./. 

 )/) have/VBP been/VBN embarrassed/VBN by/IN 
[ a/DT total/NN ]
of/IN 
[ $/$ 1/CD million/CD ]
in/IN 
[ various/JJ forms/NNS ]
of/IN 
[ political/JJ contributions/NNS ]
raised/VBN for/IN 
[ them/PRP ]
by/IN 
[ Phoenix/NNP ]
,/, 
[ Ariz./NNP ]
,/, 
[ businessman/NN Charles/NNP Keating/NNP ]
,/, 
[ the/DT subject/NN ]
of/IN racketeering/NN 
[ suits/NNS ]
over/IN 
[ the/DT collapse/NN ]
of/IN 
[ a/DT savings-and-loan/NN association/NN  ]

[ he/PRP ]
owned/VBD ./. 

======================================

[ President/NNP Bush/NNP ]
has/VBZ also/RB prodded/VBN 
[ Congress/NNP ]
with/IN 
[ broad/JJ ethics/NNS ]
and/CC 
[ campaign-finance/JJ packages/NNS ]
./. 

[ He/PRP ]
has/VBZ proposed/VBN 
[ outright/JJ elimination/NN ]
of/IN 
[ business/NN ]
and/CC 
[ labor/NN PACs/NNS ]
,/, and/CC 
[ a/DT cap/NN ]
of/IN 
[ 15/CD %/NN ]
of/IN 
[ salary/NN ]
on/IN 
[ outside/JJ earnings/NNS ]
,/, for/IN 
[ example/NN ]
./. 

[ He/PRP ]
has/VBZ also/RB urged/VBN 
[ Congress/NNP ]
to/TO give/VB up/RP 
[ their/PRP$ honorarium/NN fees/NNS ]
./. 

[ There/EX ]
is/VBZ n't/RB 
[ any/DT rush/NN ]
to/TO enact/VB 
[ his/PRP$ bills/NNS ]
;/: 
[ his/PRP$ campaign-finance/JJ package/NN ]
was/VBD only/RB introduced/VBN in/IN 
[ the/DT Senate/NNP last/JJ week/NN ]
./. 

But/CC 
[ Democrats/NNPS ]
are/VBP reluctant/JJ to/TO concede/VB 
[ the/DT moral/JJ high/JJ ground/NN ]
to/TO 
[ a/DT Republican/JJ president/NN ]
,/, and/CC 
[ that/DT ]
impels/VBZ 
[ them/PRP ]
to/TO act/VB ./. 

======================================

So/RB far/RB there/RB has/VBZ n't/RB been/VBN 
[ any/DT public/JJ outcry/NN ]
for/IN 
[ change/NN ]
./. 

[ Lawmakers/NNS ]
say/VBP 
[ their/PRP$ constituents/NNS ]
hardly/RB ever/RB mention/VBP 
[ honorariums/NNS ]
or/CC 
[ PACs/NNS ]
./. 

But/CC 
[ some/DT poll-takers/NNS ]
say/VBP that/IN just/RB below/IN 
[ the/DT surface/NN ]
,/, 
[ public/JJ discontent/NN ]
is/VBZ quite/RB strong/JJ ./. 

[ A/DT recent/JJ Newsweek/NNP poll/NN ]
showed/VBD 
[ 77/CD %/NN ]
of/IN 
[ those/DT ]
questioned/VBN said/VBD 
[ they/PRP ]
would/MD be/VB less/RBR likely/JJ to/TO vote/VB for/IN 
[ a/DT candidate/NN ]

[ who/WP ]
``/`` accepted/VBD 
[ money/NN ]
from/IN 
[ special-interest/JJ groups/NNS ]
pressuring/VBG 
[ him/PRP ]
to/TO vote/VB in/IN 
[ a/DT certain/JJ way/NN ]
./. 

''/'' 
[ That/WDT ]
could/MD be/VB 
[ a/DT sobering/JJ figure/NN ]
in/IN 
[ a/DT Congress/NNP ]
where/WRB 
[ House/NNP members/NNS ]
got/VBD 
[ 45/CD %/NN ]
of/IN 
[ their/PRP$ election/NN money/NN ]
from/IN 
[ PACs/NNS ]
in/IN 
[ the/DT last/JJ election/NN ]
,/, and/CC 
[ senators/NNS ]
got/VBD 
[ 26/CD %/NN ]
./. 

======================================

``/`` 
[ You/PRP ]
can/MD be/VB guaranteed/VBN 
[ you/PRP ]
will/MD see/VB 
[ a/DT lot/NN more/JJR commercials/NNS ]
aimed/VBN at/IN 
[ that/DT ]
''/'' 
[ heavy/JJ dependence/NN ]
on/IN 
[ special/JJ interests/NNS ]
,/, says/VBZ 
[ GOP/NNP poll-taker/NN Linda/NNP DiVall/NNP ]
./. 

``/`` 
[ It/PRP ]
can/MD now/RB be/VB construed/VBN as/IN 
[ a/DT legitimate/JJ campaign/NN issue/NN ]
./. 

''/'' And/CC 
[ Democratic/JJ pollster/NN Geoffrey/NNP Garrin/NNP ]
says/VBZ ,/, ``/`` 
[ There/EX ]
's/VBZ going/VBG to/TO be/VB 
[ an/DT inevitable/JJ bidding/NN war/NN ]
between/IN 
[ the/DT two/CD parties/NNS ]
on/IN 
[ ethics/NNS issues/NNS ]
./. 

./. 

./. 

./. 

[ This/DT ]
is/VBZ 
[ an/DT issue/NN ]
where/WRB 
[ neither/DT party/NN ]
feels/VBZ 
[ they/PRP ]
can/MD afford/VB to/TO be/VB behind/IN 
[ the/DT curve/NN ]
./. 

''/'' 
======================================

[ All/PDT this/DT ]
means/VBZ 
[ odds/NNS ]
are/VBP improving/VBG that/IN 
[ Congress/NNP ]
will/MD enact/VB 
[ the/DT first/JJ major/JJ changes/NNS ]
to/TO 
[ the/DT election/NN laws/NNS ]
since/IN 
[ 1979/CD ]
,/, and/CC 
[ the/DT first/JJ ethics/NNS ]
overhaul/NN since/IN 
[ the/DT Ethics/NNP ]
in/IN 
[ Government/NNP Act/NNP ]
of/IN 
[ 1978/CD ]
./. 

``/`` 
[ The/DT chances/NNS ]
are/VBP marginally/RB better/JJR now/RB than/IN 
[ they/PRP ]
were/VBD before/IN 
[ the/DT August/NNP recess/NN ]
,/, ''/'' said/VBD 
[ one/CD aide/NN ]
to/TO 
[ the/DT House/NNP leadership/NN ]
./. 

``/`` Going/VBG in/RP ,/, 
[ everybody/NN ]
was/VBD saying/VBG 
[ you/PRP ]
ca/MD n't/RB reach/VB 
[ any/DT agreement/NN ]
./. 

''/'' Now/RB ,/, 
[ he/PRP ]
said/VBD ,/, 
[ there/EX ]

[ 's/POS cautious/JJ hope/NN ]
of/IN finding/VBG 
[ common/JJ ground/NN ]
./. 

======================================

[ Inc/NNP ]
./. 
