*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ American/NNP Airlines/NNP ]
said/VBD 
[ it/PRP ]
ordered/VBD 
[ six/CD Airbus/NNP Industrie/NNP wide-body/JJ planes/NNS ]
with/IN 
[ options/NNS ]
to/TO acquire/VB 
[ six/CD more/JJR ]
in/IN 
[ a/DT transaction/NN ]
valued/VBN at/IN approximately/RB 
[ $/$ 642/CD million/CD ]
./. 

======================================

[ The/DT addition/NN ]
of/IN 
[ six/CD A300-600R/NNP ]
and/CC 
[ options/NNS ]
on/IN 
[ six/CD additional/JJ jets/NNS ]
would/MD increase/VB 
[ American/NNP 's/POS fleet/NN ]
of/IN 
[ the/DT aircraft/NN ]
to/TO 
[ 37/CD ]
./. 

[ The/DT planes/NNS ]
will/MD be/VB delivered/VBN in/IN 
[ 1991/CD ]
and/CC 
[ 1992/CD ]
./. 

[ American/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ AMR/NNP Corp./NNP ]
,/, 
[ Fort/NNP Worth/NNP ]
,/, 
[ Texas/NNP ]
,/, said/VBD 
[ it/PRP ]
plans/VBZ to/TO fly/VB 
[ the/DT planes/NNS ]
in/IN 
[ the/DT Caribbean/NNP ]
and/CC return/VB 
[ some/DT wide-body/JJ DC-10s/NNPS ]
for/IN 
[ use/NN ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ The/DT airline/NN ]
would/MD n't/RB disclose/VB 
[ the/DT price/NN ]
,/, but/CC 
[ industry/NN analysts/NNS ]
say/VBP 
[ it/PRP ]
paid/VBD approximately/RB 
[ $/$ 53.5/CD million/CD each/DT ]
./. 

[ The/DT planes/NNS ]
will/MD be/VB powered/VBN by/IN 
[ General/NNP Electric/NNP Co./NNP CF680C2/NNP engines/NNS ]
./. 

======================================

As/IN 
[ part/NN ]
of/IN 
[ an/DT aggressive/JJ fleet/NN expansion/NN plan/NN ]
,/, 
[ American/NNP ]
has/VBZ ordered/VBN 
[ 251/CD jets/NNS ]
and/CC put/VBN 
[ options/NNS ]
on/IN 
[ another/DT 308/CD ]
from/IN 
[ manufacturers/NNS ]
including/VBG 
[ Boeing/NNP Co./NNP ]
,/, 
[ Fokker/NNP Aircraft/NNP ]
and/CC 
[ Airbus/NNP ]
./. 

In/IN 
[ all/DT ]
,/, 
[ American/NNP ]
will/MD spend/VB 
[ $/$ 14/CD billion/CD ]
on/IN 
[ new/JJ planes/NNS ]
by/IN 
[ 1994/CD ]
if/IN 
[ it/PRP ]
exercises/VBZ 
[ all/PDT the/DT options/NNS ]
./. 
