*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ FileNet/NNP Corp./NNP ]
of/IN 
[ Costa/NNP Mesa/NNP ]
,/, 
[ Calif./NNP ]
,/, said/VBD 
[ its/PRP$ third-quarter/JJ net/JJ income/NN ]
was/VBD about/RB 
[ $/$ 120,000/CD ]
,/, or/CC 
[ one/CD cent/NN ]

[ a/DT share/NN ]
,/, well/RB below/IN 
[ analysts/NNS '/POS expectations/NNS ]
of/IN 
[ $/$ 2/CD million/CD ]
to/TO 
[ $/$ 2.5/CD million/CD ]
,/, or/CC 
[ 19/CD cents/NNS ]
to/TO 
[ 26/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT maker/NN ]
of/IN 
[ document/NN image/NN processing/NN equipment/NN ]
blamed/VBD 
[ the/DT lower-than-expected/JJ earnings/NNS ]
on/IN 
[ delays/NNS ]
in/IN 
[ concluding/VBG contract/NN negotiations/NNS ]
with/IN 
[ several/JJ customers/NNS ]
and/CC 
[ delays/NNS ]
installing/VBG 
[ ordered/VBN equipment/NN ]
for/IN 
[ some/DT customers/NNS ]
./. 

======================================

[ Revenue/NN ]
for/IN 
[ the/DT quarter/NN ]
was/VBD about/RB 
[ $/$ 18.5/CD million/CD ]
,/, below/IN 
[ analysts/NNS '/POS forecasts/NNS ]
of/IN 
[ $/$ 22.5/CD million/CD ]
to/TO 
[ $/$ 23.5/CD million/CD ]
./. 

======================================

For/IN 
[ the/DT year-earlier/JJ third/JJ quarter/NN ]
,/, 
[ FileNet/NNP ]
had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 2.2/CD million/CD ]
,/, or/CC 
[ 22/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 12.6/CD million/CD ]
./. 

======================================

[ FileNet/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ third-quarter/JJ results/NNS ]
by/IN 
[ Oct./NNP 23/CD ]
./. 
