*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Warner-Lambert/NNP Co./NNP ]
said/VBD 
[ its/PRP$ Italian/JJ unit/NN ]
acquired/VBD 
[ a/DT pharmaceutical/JJ concern/NN ]

[ that/WDT ]
makes/VBZ 
[ over-the-counter/JJ oral/JJ care/NN products/NNS ]
in/IN 
[ that/DT country/NN ]
./. 

======================================

[ The/DT company/NN ]
did/VBD n't/RB disclose/VB 
[ terms/NNS ]
of/IN 
[ the/DT acquisition/NN ]
of/IN 
[ Istituto/NNP Farmaco/NNP Biologico/NNP Raffaello/NNP Pagni/NNP s.r.l./NNP ]
,/, 
[ a/DT ]
closely/RB held/VBN 
[ Florence/NNP concern/NN ]
./. 

======================================

[ Warner-Lambert/NNP ]
,/, 
[ which/WDT ]
makes/VBZ 
[ health/NN care/NN ]
and/CC 
[ consumer/NN products/NNS ]
,/, said/VBD 
[ the/DT purchase/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ its/PRP$ world-wide/JJ strategy/NN ]
to/TO make/VB ``/`` 
[ select/JJ niche/NN acquisitions/NNS ]

[ that/WDT ]
build/VBP on/IN 
[ the/DT company/NN 's/POS core/JJ business/NN ]
./. 

''/'' 
[ The/DT Italian/JJ company/NN ]
makes/VBZ 
[ a/DT range/NN ]
of/IN 
[ oral/JJ rinses/NNS ]
,/, 
[ toothpastes/NNS ]
and/CC 
[ dental/JJ tool/NN disinfectants/NNS ]
./. 

======================================

[ Warner-Lambert/NNP ]
makes/VBZ and/CC markets/VBZ 
[ prescription/NN ]
and/CC 
[ over-the-counter/JJ health/NN care/NN products/NNS ]
in/IN 
[ Italy/NNP ]
./. 
