*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Bank/NNP ]
of/IN 
[ Boston/NNP Corp./NNP ]
disclosed/VBD that/IN 
[ its/PRP$ internal/JJ controls/NNS ]
and/CC 
[ real/JJ estate/NN operations/NNS ]
are/VBP under/IN 
[ review/NN ]
by/IN 
[ federal/JJ regulators/NNS ]
and/CC said/VBD 
[ its/PRP$ head/NN ]
of/IN 
[ real/JJ estate/NN operations/NNS ]
resigned/VBD ./. 

======================================

In/IN 
[ what/WP ]

[ it/PRP ]
said/VBD was/VBD 
[ a/DT separate/JJ decision/NN ]
,/, 
[ the/DT bank/NN ]
also/RB said/VBD 
[ it/PRP ]
will/MD add/VB 
[ $/$ 370/CD million/CD ]
to/TO 
[ its/PRP$ loan/NN loss/NN reserve/NN ]
./. 

[ The/DT increased/JJ reserve/NN ]
will/MD lead/VB to/TO 
[ a/DT net/JJ loss/NN ]
for/IN 
[ the/DT third/JJ quarter/NN ]
of/IN about/RB 
[ $/$ 125/CD million/CD ]
./. 

[ It/PRP ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 79.2/CD million/CD ]
,/, or/CC 
[ $/$ 1.14/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT year-earlier/JJ quarter/NN ]
./. 

[ The/DT bank/NN ]
said/VBD 
[ the/DT expansion/NN ]
of/IN 
[ the/DT loss/NN reserve/NN ]
reflects/VBZ 
[ the/DT continued/JJ deterioration/NN ]
of/IN 
[ New/NNP England/NNP 's/POS real/JJ estate/NN market/NN ]
,/, 
[ economic/JJ weakness/NN ]
and/CC 
[ one/CD large/JJ ]
,/, highly/RB 
[ leveraged/JJ ]
,/, nonperforming/JJ 
[ loan/NN ]
./. 

======================================

[ The/DT regional/JJ bank/NN ]
,/, 
[ New/NNP England/NNP 's/POS largest/JJS ]
,/, with/IN 
[ $/$ 37/CD billion/CD ]
in/IN 
[ assets/NNS ]
,/, declined/VBD to/TO specify/VB 
[ the/DT problems/NNS ]
highlighted/VBN by/IN 
[ regulators/NNS ]
./. 

[ It/PRP ]
said/VBD 
[ Edwin/NNP B./NNP Morris/NNP III/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
and/CC 
[ head/NN ]
of/IN 
[ the/DT real/JJ estate/NN group/NN ]
,/, had/VBD offered/VBN to/TO resign/VB and/CC 
[ his/PRP$ offer/NN ]
was/VBD accepted/VBN ./. 

======================================

[ Ira/NNP Stepanian/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, said/VBD that/IN 
[ he/PRP ]
had/VBD n't/RB requested/VBN 
[ Mr./NNP Morris/NNP 's/POS resignation/NN ]
./. 

``/`` 
[ Ed/NNP ]
has/VBZ felt/VBN 
[ a/DT great/JJ deal/NN ]
of/IN 
[ pressure/NN ]
./. 

Given/VBN 
[ the/DT real/JJ estate/NN situation/NN ]
and/CC 
[ the/DT problems/NNS we/PRP ]
've/VBP experienced/VBN ,/, 
[ he/PRP ]
probably/RB felt/VBD 
[ it/PRP ]
 (/( resigning/NN )/) was/VBD 
[ the/DT honorable/JJ thing/NN ]
to/TO do/VB ./. 

''/'' 
[ Mr./NNP Morris/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

[ The/DT bank/NN ]
said/VBD that/IN 
[ it/PRP ]
expects/VBZ to/TO enter/VB 
[ agreements/NNS ]
with/IN 
[ the/DT office/NN ]
of/IN 
[ the/DT comptroller/NN ]
of/IN 
[ the/DT currency/NN ]
and/CC 
[ the/DT Federal/NNP Reserve/NNP ]
under/IN 
[ which/WDT ]

[ its/PRP$ directors/NNS ]
will/MD be/VB responsible/JJ for/IN reviewing/VBG 
[ a/DT number/NN ]
of/IN 
[ management/NN functions/NNS ]
specified/VBN by/IN 
[ the/DT federal/JJ regulators/NNS ]
./. 

In/IN 
[ addition/NN ]
to/TO 
[ real/JJ estate/NN ]
and/CC 
[ internal/JJ controls/NNS ]
,/, 
[ they/PRP ]
will/MD study/VB 
[ risk/NN review/NN ]
,/, 
[ strategic/JJ planning/NN ]
and/CC 
[ reserves/NNS ]
,/, 
[ the/DT bank/NN ]
said/VBD ./. 

======================================

[ Bank/NNP ]
of/IN 
[ Boston/NNP ]
,/, 
[ a/DT Brahmin/NNP institution/NN ]
founded/VBN in/IN 
[ 1784/CD ]
,/, has/VBZ long/RB prided/VBN 
[ itself/PRP ]
for/IN 
[ conservatism/NN ]
and/CC 
[ rectitude/NN ]
,/, but/CC has/VBZ periodically/RB gotten/VBN into/IN 
[ hot/JJ water/NN ]
with/IN 
[ regulators/NNS ]
./. 

In/IN 
[ 1985/CD ]
,/, 
[ it/PRP ]
pleaded/VBD guilty/JJ to/TO 
[ charges/NNS ]
of/IN violating/VBG 
[ reporting/NN requirements/NNS ]
of/IN 
[ the/DT bank/NN secrecy/NN law/NN ]

[ that/WDT ]
was/VBD designed/VBN to/TO prevent/VB 
[ money-laundering/NN ]
./. 

[ Last/JJ year/NN ]
,/, 
[ it/PRP ]
suspended/VBD 
[ three/CD officials/NNS ]
because/IN of/IN 
[ sloppy/JJ practices/NNS ]
in/IN 
[ its/PRP$ corporate/JJ trust/NN department/NN ]
and/CC 
[ the/DT comptroller/NN ]
of/IN 
[ the/DT currency/NN ]
questioned/VBD 
[ it/PRP ]
about/IN allowing/VBG 
[ the/DT Commonwealth/NNP ]
of/IN 
[ Massachusetts/NNP ]
to/TO overdraw/VB 
[ an/DT account/NN ]
by/IN 
[ $/$ 200/CD million/CD ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ the/DT bank/NN ]
said/VBD 
[ the/DT recent/JJ regulatory/JJ review/NN ]
was/VBD 
[ a/DT routine/JJ matter/NN ]
./. 

``/`` 
[ The/DT office/NN ]
of/IN 
[ the/DT comptroller/NN ]
has/VBZ intensified/VBN 
[ its/PRP$ examination/NN ]
of/IN 
[ all/DT major/JJ banks/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

[ He/PRP ]
said/VBD 
[ 63/CD formal/JJ agreements/NNS ]
like/IN 
[ the/DT one/NN Bank/NNP ]
of/IN 
[ Boston/NNP ]
expects/VBZ to/TO sign/VB with/IN 
[ the/DT comptroller/NN ]
were/VBD reached/VBN 
[ last/JJ year/NN ]
by/IN 
[ the/DT office/NN ]
of/IN 
[ the/DT comptroller/NN ]
./. 

[ No/DT financial/JJ penalties/NNS ]
are/VBP involved/VBN in/IN 
[ such/JJ agreements/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ The/DT formal/JJ agreement/NN ]
specifies/VBZ 
[ steps/NNS ]

[ the/DT bank/NN ]
is/VBZ to/TO take/VB to/TO improve/VB 
[ operations/NNS ]
./. 

======================================

[ Mr./NNP Stepanian/NNP ]
said/VBD that/IN 
[ the/DT agreement/NN ]

[ the/DT bank/NN ]
is/VBZ currently/RB negotiating/VBG wo/MD n't/RB restrict/VB 
[ bank/NN operations/NNS ]
severely/RB ./. 

``/`` 
[ It/PRP ]
's/VBZ not/RB 
[ an/DT agreement/NN ]

[ that/WDT ]
is/VBZ going/VBG to/TO be/VB difficult/JJ to/TO live/VB with/IN ./. 

[ It/PRP ]
's/VBZ 
[ one/CD ]

[ I/PRP ]
think/VBP 
[ we/PRP ]
'll/MD be/VB able/JJ to/TO achieve/VB without/IN 
[ great/JJ difficulty/NN ]
./. 

''/'' 
======================================

[ The/DT bank/NN ]
made/VBD 
[ its/PRP$ announcement/NN ]
after/IN 
[ the/DT market/NN ]
closed/VBD ./. 

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ Bank/NNP ]
of/IN 
[ Boston/NNP shares/NNS ]
closed/VBD down/RB 
[ 50/CD cents/NNS ]
,/, at/IN 
[ $/$ 26.625/CD ]
./. 

======================================

[ The/DT bank/NN ]
said/VBD that/IN 
[ the/DT addition/NN ]
to/TO 
[ loan-loss/JJ reserves/NNS ]
will/MD bring/VB 
[ its/PRP$ total/JJ reserves/NNS ]
to/TO 
[ $/$ 945/CD million/CD ]
,/, or/CC about/RB 
[ 3.5/CD %/NN ]
of/IN 
[ total/JJ loans/NNS ]
and/CC 
[ leases/NNS ]
./. 

[ That/DT ]
is/VBZ up/RB from/IN 
[ reserves/NNS ]
of/IN 
[ $/$ 645/CD million/CD ]
,/, or/CC 
[ 2.4/CD %/NN ]
of/IN 
[ total/JJ loans/NNS ]
and/CC 
[ leases/NNS ]
,/, at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT second/JJ quarter/NN ]
./. 

======================================

[ A/DT bank/NN spokeswoman/NN ]
said/VBD 
[ the/DT new/JJ reserve/NN percentage/NN ]
is/VBZ average/JJ for/IN 
[ multinational/JJ banks/NNS ]
and/CC above/IN 
[ the/DT average/NN ]
for/IN 
[ regionals/NNS ]
./. 

[ Bank/NNP ]
of/IN 
[ Boston/NNP ]
was/VBD among/IN 
[ the/DT first/JJ international/JJ lenders/NNS ]
to/TO confront/VB 
[ the/DT problem/NN ]
of/IN 
[ loans/NNS ]
to/TO 
[ less/RBR developed/JJ countries/NNS ]
,/, taking/VBG 
[ a/DT $/$ 500/CD million/CD reserve/NN ]
covering/VBG 
[ 100/CD %/NN ]
of/IN 
[ its/PRP$ debt/NN ]

[ that/DT was/VBD n't/RB trade/NN ]
related/JJ in/IN 
[ 1987/CD ]
./. 

======================================

[ The/DT bank/NN ]
said/VBD 
[ its/PRP$ ratio/NN ]
of/IN 
[ reserves/NNS ]
to/TO 
[ nonperforming/JJ loans/NNS ]
is/VBZ about/RB 
[ 60/CD %/NN ]
,/, after/IN taking/VBG 
[ the/DT additional/JJ reserve/NN ]
,/, up/RB from/IN 
[ 53/CD %/NN ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT previous/JJ quarter/NN ]
./. 

======================================

[ Mr./NNP Stepanian/NNP ]
said/VBD ,/, ``/`` 
[ We/PRP ]
believe/VBP 
[ a/DT provision/NN ]
of/IN 
[ this/DT magnitude/NN ]
is/VBZ consistent/JJ with/IN 
[ our/PRP$ ]
traditionally/RB 
[ conservative/JJ approach/NN ]
to/TO 
[ the/DT establishment/NN ]
of/IN 
[ reserves/NNS ]
./. 

''/'' 
======================================

[ The/DT bank/NN 's/POS ratio/NN ]
of/IN 
[ reserves/NNS ]
to/TO 
[ nonperforming/JJ loans/NNS ]
remains/VBZ lower/JJR than/IN 
[ the/DT average/NN ]
for/IN 
[ multinational/JJ banks/NNS ]
and/CC well/RB below/IN that/DT for/IN 
[ regional/JJ banks/NNS ]
./. 

However/RB ,/, 
[ a/DT spokeswoman/NN ]
said/VBD that/IN 
[ Bank/NNP ]
of/IN 
[ Boston/NNP ]
often/RB classifies/VBZ 
[ loans/NNS ]
as/IN nonperforming/JJ because/IN of/IN deteriorating/VBG 
[ conditions/NNS ]
,/, even/RB if/IN 
[ they/PRP ]
are/VBP n't/RB 
[ 90/CD days/NNS ]
past/IN 
[ due/JJ ]
,/, 
[ the/DT point/NN ]
at/IN 
[ which/WDT ]

[ they/PRP ]
are/VBP required/VBN to/TO be/VB classified/VBN as/IN nonperforming/JJ ./. 

======================================

[ James/NNP McDermott/NNP ]
,/, 
[ a/DT bank/NN analyst/NN ]
with/IN 
[ Keefe/NNP ]
,/, 
[ Bruyette/NNP ]
&/CC 
[ Woods/NNP ]
,/, said/VBD that/IN 
[ Bank/NNP ]
of/IN 
[ Boston/NNP ]
``/`` has/VBZ 
[ a/DT reputation/NN ]
for/IN 
[ conservatism/NN ]
related/VBN to/TO 
[ recognizing/VBG asset/NN problems/NNS ]
./. 

Given/VBN that/DT ,/, 
[ it/PRP ]
's/VBZ not/RB surprising/JJ to/TO see/VB 
[ them/PRP ]
act/VB 
[ this/DT way/NN ]
./. 

''/'' 
[ He/PRP ]
added/VBD that/IN with/IN 
[ big/JJ multinational/JJ banks/NNS ]
recently/RB announcing/VBG 
[ large/JJ reserves/NNS ]
against/IN 
[ international/JJ loans/NNS ]
,/, 
[ the/DT bank/NN ]
may/MD expect/VB ``/`` 
[ the/DT market/NN ]
will/MD tolerate/VB 
[ an/DT asset/NN clean-up/NN ]
by/IN 
[ banks/NNS ]
generally/RB ./. 

''/'' 
[ Mr./NNP Stepanian/NNP ]
said/VBD that/IN ``/`` 
[ this/DT reserve/NN position/NN ]
is/VBZ certainly/RB 
[ adequate/JJ ]
,/, and/CC 
[ I/PRP ]
hope/VBP ,/, more/JJR than/IN 
[ adequate/JJ ]
./. 

''/'' 
[ He/PRP ]
said/VBD that/IN 
[ the/DT bank/NN ]
expects/VBZ to/TO take/VB 
[ a/DT $/$ 45/CD million/CD reserve/NN ]
in/IN 
[ the/DT fourth/JJ quarter/NN ]
,/, up/RB from/IN 
[ the/DT $/$ 36/CD million/CD it/PRP ]
takes/VBZ in/IN 
[ average/JJ quarters/NNS ]
./. 
