*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Nintendo/NNP Co./NNP ]
,/, 
[ the/DT Japanese/JJ concern/NN ]

[ that/WDT ]
brought/VBD 
[ Americans/NNPS such/JJ video/NN games/NNS ]
as/IN 
[ Super/NNP Mario/NNP Brothers/NNP ]
,/, is/VBZ joining/VBG 
[ forces/NNS ]
with/IN 
[ Fidelity/NNP Investments/NNP ]
to/TO develop/VB and/CC market/VB 
[ a/DT home-trading/NN system/NN ]
for/IN 
[ financial/JJ services/NNS ]
./. 

======================================

[ The/DT system/NN ]
would/MD enable/VB 
[ the/DT use/NN ]
of/IN 
[ Nintendo/NNP machines/NNS ]
to/TO 
[ trade/VB stocks/NNS ]
,/, update/VB 
[ portfolios/NNS ]
or/CC check/VB on/IN 
[ the/DT latest/JJS market/NN information/NN ]
./. 

======================================

[ Fidelity/NNP ]
,/, 
[ the/DT Boston/NNP mutual-funds/NNS ]
and/CC 
[ discount/JJ brokerage/NN house/NN ]
,/, will/MD develop/VB 
[ the/DT software/NN cartridges/NNS ]
./. 

[ Nintendo/NNP ]
,/, based/VBN in/IN 
[ Kyoto/NNP ]
,/, 
[ Japan/NNP ]
,/, will/MD develop/VB and/CC manufacture/VB 
[ a/DT modem/NN ]
and/CC 
[ special/JJ controller/NN ]
to/TO be/VB used/VBN with/IN 
[ the/DT standard/JJ Nintendo/NNP player/NN ]
./. 

======================================

[ The/DT securities/NNS program/NN ]
would/MD form/VB 
[ part/NN ]
of/IN 
[ a/DT broader/JJR Nintendo/NNP effort/NN ]
to/TO launch/VB 
[ a/DT communications/NNS network/NN ]
for/IN 
[ interactive/JJ entertainment/NN ]
and/CC 
[ information/NN products/NNS ]
,/, beginning/VBG 
[ some/DT time/NN ]
next/IN 
[ year/NN ]
,/, according/VBG to/TO 
[ Fidelity/NNP ]
./. 

[ The/DT network/NN ]
,/, 
[ which/WDT ]
could/MD offer/VB 
[ such/JJ services/NNS ]
as/IN 
[ home/NN shopping/NN ]
,/, likely/RB would/MD be/VB similar/JJ to/TO 
[ one/CD ]
already/RB operating/VBG in/IN 
[ Japan/NNP ]
./. 

[ The/DT Japanese/JJ network/NN ]
includes/VBZ 
[ a/DT financial/JJ information/NN ]
and/CC 
[ trading/NN service/NN ]
marketed/VBN in/IN 
[ conjunction/NN ]
with/IN 
[ Nomura/NNP Securities/NNP Co/NNP ]
./. 

======================================

[ Nintendo/NNP 's/POS Nintendo/NNP ]
of/IN 
[ America/NNP Inc./NNP unit/NN ]
,/, based/VBN in/IN 
[ Redmond/NNP ]
,/, 
[ Wash./NNP ]
,/, has/VBZ been/VBN discussing/VBG 
[ plans/NNS ]
for/IN 
[ a/DT U.S./NNP network/NN ]
with/IN 
[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP Co./NNP ]
and/CC 
[ other/JJ telecommunications/NNS companies/NNS ]
,/, according/VBG to/TO 
[ Jerry/NNP Ruttenbur/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ network/NN products/NNS ]
for/IN 
[ Nintendo/NNP ]
of/IN 
[ America/NNP ]
./. 

[ Mr./NNP Ruttenbur/NNP ]
said/VBD 
[ an/DT agreement/NN ]
on/IN 
[ the/DT network/NN has/VBZ n't/RB ]
been/VBN struck/VBN yet/RB ./. 

======================================

[ Details/NNS ]
of/IN 
[ the/DT accord/NN ]
between/IN 
[ Nintendo/NNP ]
and/CC 
[ Fidelity/NNP ]
also/RB remain/VB to/TO be/VB worked/VBN out/RP ./. 

[ Mr./NNP Ruttenbur/NNP ]
said/VBD 
[ Fidelity/NNP ]
would/MD be/VB given/VBN 
[ a/DT period/NN ]
of/IN 
[ exclusivity/NN ]
for/IN 
[ investment/NN software/NN ]
,/, but/CC 
[ the/DT length/NN ]
of/IN 
[ that/DT period/NN has/VBZ n't/RB ]
yet/RB been/VBN set/VBN ./. 

======================================

[ Fidelity/NNP ]
,/, 
[ which/WDT ]
manages/VBZ more/JJR than/IN 
[ $/$ 100/CD billion/CD ]
for/IN 
[ its/PRP$ mutual/JJ fund/NN ]
and/CC 
[ brokerage/NN customers/NNS ]
,/, stands/VBZ to/TO benefit/VB from/IN 
[ Nintendo/NNP 's/POS own/JJ market/NN penetration/NN ]
./. 

[ Nintendo/NNP ]
estimates/VBZ that/IN 
[ some/RB 20/CD million/CD U.S./NNP households/NNS ]
will/MD own/VB 
[ Nintendo/NNP video/NN machines/NNS ]
by/IN 
[ year/NN end/NN ]
./. 

And/CC 
[ anyone/NN ]

[ who/WP ]
uses/VBZ 
[ the/DT Nintendo/NNP home-trading/NN system/NN ]
would/MD have/VB to/TO do/VB so/RB through/IN 
[ a/DT Fidelity/NNP account/NN ]
./. 

======================================

[ Mr./NNP Ruttenbur/NNP ]
said/VBD 
[ Nintendo/NNP ]
hopes/VBZ to/TO price/VB 
[ the/DT add-on/JJ modem/NN ]
and/CC 
[ controller/NN ]
at/IN less/JJR than/IN 
[ $/$ 200/CD ]
./. 

[ Nintendo/NNP 's/POS basic/JJ machine/NN ]
currently/RB costs/VBZ less/JJR than/IN 
[ $/$ 100/CD ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ Jack/NNP Chafin/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
,/, said/VBD 
[ the/DT software/NN cartridge/NN ]
will/MD include/VB 
[ special/JJ security/NN features/NNS ]
in/IN 
[ addition/NN ]
to/TO 
[ several/JJ levels/NNS ]
of/IN 
[ security/NN ]
already/RB available/JJ in/IN 
[ Fidelity/NNP 's/POS online/JJ service/NN ]
for/IN 
[ personal-computer/NN users/NNS ]
./. 
