*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Zenith/NNP Electronics/NNP Corp./NNP ]
,/, returning/VBG to/TO 
[ its/PRP$ roots/NNS ]
in/IN 
[ consumer/NN electronics/NNS ]
,/, agreed/VBD to/TO sell/VB 
[ its/PRP$ fast-growing/JJ computer/NN unit/NN ]
to/TO 
[ Cie./NNP des/NNP Machines/NNP Bull/NNP ]
of/IN 
[ France/NNP ]
for/IN as/RB much/JJ as/IN 
[ $/$ 635/CD million/CD ]
./. 

======================================

[ The/DT definitive/JJ agreement/NN ]
,/, 
[ which/WDT ]
will/MD be/VB submitted/VBN to/TO 
[ Zenith/NNP shareholders/NNS ]
for/IN 
[ a/DT December/NNP vote/NN ]
,/, includes/VBZ 
[ both/CC ]

[ the/DT Zenith/NNP Data/NNP Systems/NNP personal/JJ computer/NN unit/NN ]
,/, and/CC 
[ Heath/NNP ]
,/, 
[ a/DT maker/NN ]
of/IN 
[ electronic/JJ kits/NNS ]
./. 

[ The/DT companies/NNS ]
said/VBD 
[ the/DT final/JJ price/NN ]
is/VBZ expected/VBN to/TO be/VB lower/JJR as/IN 
[ Zenith/NNP ]
tries/VBZ to/TO sell/VB off/RP 
[ its/PRP$ bloated/JJ computer/NN inventories/NNS ]
before/IN 
[ the/DT expected/JJ closing/NN ]
later/RB 
[ this/DT year/NN ]
./. 

======================================

[ Zenith/NNP stock/NN ]
soared/VBD 
[ $/$ 3.25/CD ]
to/TO 
[ $/$ 17.75/CD ]
in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
./. 

======================================

[ The/DT move/NN ]
is/VBZ 
[ an/DT admission/NN ]
by/IN 
[ Zenith/NNP ]
,/, 
[ which/WDT ]
has/VBZ been/VBN plagued/VBN by/IN 
[ losses/NNS ]
for/IN 
[ years/NNS ]
,/, that/IN 
[ it/PRP ]
does/VBZ n't/RB have/VB 
[ the/DT money/NN ]
to/TO compete/VB effectively/RB in/IN 
[ both/DT personal/JJ computers/NNS ]
and/CC 
[ televisions/NNS ]
./. 

``/`` 
[ We/PRP ]
are/VBP 
[ a/DT ]
highly/RB 
[ leveraged/JJ company/NN ]
in/IN 
[ two/CD ]

[ very/RB tough/JJ businesses/NNS ]
./. 

./. 

./. 

''/'' 
[ Zenith/NNP 's/POS chairman/NN ]
and/CC 
[ president/NN ]
,/, 
[ Jerry/NNP K./NNP Pearlman/NNP ]
,/, said/VBD at/IN 
[ a/DT New/NNP York/NNP news/NN conference/NN ]
./. 

``/`` 
[ We/PRP ]
really/RB felt/VBD 
[ we/PRP ]
could/MD n't/RB do/VB 
[ either/DT ]

[ one/NN ]
of/IN 
[ them/PRP appropriate/JJ justice/NN ]
./. 

''/'' 
======================================

While/IN 
[ it/PRP ]
would/MD quickly/RB improve/VB 
[ Zenith/NNP 's/POS balance/NN sheet/NN ]
by/IN erasing/VBG 
[ much/JJ ]
of/IN 
[ its/PRP$ debt/NN ]
,/, 
[ the/DT transaction/NN ]
would/MD leave/VB 
[ the/DT Glenview/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ company/NN ]
with/IN 
[ a/DT core/JJ television/NN business/NN ]

[ that/DT has/VBZ n't/RB ]
made/VBN 
[ much/JJ money/NN ]
for/IN 
[ years/NNS ]
./. 

======================================

[ The/DT Zenith/NNP purchase/NN ]
would/MD more/RBR than/RB double/VB 
[ the/DT size/NN ]
of/IN 
[ Bull/NNP 's/POS unprofitable/JJ personal/JJ computer/NN business/NN ]
,/, making/VBG 
[ the/DT state-owned/JJ computer/NN company/NN ]

[ a/DT bigger/JJR force/NN ]
in/IN 
[ the/DT world/NN market/NN ]
./. 

[ The/DT addition/NN ]
of/IN 
[ Zenith/NNP 's/POS computer/NN sales/NNS ]
,/, totaling/VBG 
[ $/$ 1.4/CD billion/CD last/JJ year/NN ]
,/, would/MD also/RB make/VB 
[ Bull/NNP ]

[ the/DT largest/JJS European-based/JJ computer/NN company/NN ]
,/, surpassing/VBG 
[ West/NNP Germany/NNP 's/POS Siemens/NNP AG/NNP ]
and/CC 
[ Italy/NNP 's/POS Ing/NNP ]
./. 

[ C./NNP Olivetti/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ Zenith/NNP Data/NNP Systems/NNP ]
is/VBZ 
[ the/DT biggest/JJS seller/NN ]
of/IN 
[ battery/NN ]
operated/VBN 
[ laptops/NNS ]
in/IN 
[ the/DT U.S./NNP ]
,/, ahead/RB of/IN 
[ such/JJ giants/NNS ]
as/IN 
[ Toshiba/NNP Corp./NNP ]
and/CC 
[ NEC/NNP Corp./NNP ]
of/IN 
[ Japan/NNP ]
./. 

``/`` 
[ They/PRP ]
have/VBP 
[ tremendous/JJ technology/NN strength/NN ]
in/IN developing/VBG 
[ small/JJ PC/NNP systems/NNS ]
,/, and/CC 
[ we/PRP ]
have/VBP 
[ strength/NN ]
in/IN networking/VBG 
[ these/DT things/NNS ]
together/RB ,/, ''/'' said/VBD 
[ Roland/NNP D./NNP Pampel/NNP ]
,/, 
[ chief/JJ executive/NN ]
of/IN 
[ Bull/NNP HN/NNP Information/NNP Systems/NNP ]
,/, 
[ which/WDT ]
is/VBZ majority-owned/JJ by/IN 
[ Bull/NNP ]
./. 

======================================

Although/IN 
[ the/DT sale/NN ]
of/IN 
[ the/DT computer/NN unit/NN ]
comes/VBZ as/IN 
[ a/DT surprise/NN ]
to/TO 
[ some/DT analysts/NNS ]
,/, 
[ they/PRP ]
believe/VB 
[ Zenith/NNP ]
had/VBD to/TO do/VB 
[ something/NN ]
to/TO reverse/VB 
[ its/PRP$ sliding/JJ fortunes/NNS ]
./. 

In/IN 
[ recent/JJ weeks/NNS Zenith/NNP ]
has/VBZ twice/RB had/VBN to/TO cut/VB 
[ its/PRP$ earnings/NNS estimates/NNS ]
,/, has/VBZ seen/VBN 
[ its/PRP$ debt/NN ]
downgraded/VBN and/CC 
[ its/PRP$ stock/NN trade/NN ]
at/IN 
[ 52-week/JJ lows/NNS ]
./. 

======================================

[ Pressured/VBN ]
by/IN 
[ disgruntled/JJ shareholders/NNS ]
,/, 
[ Zenith/NNP ]
has/VBZ been/VBN exploring/VBG 
[ options/NNS ]
for/IN 
[ its/PRP$ consumer/NN electronics/NNS business/NN ]
for/IN more/JJR than/IN 
[ a/DT year/NN ]
,/, but/CC has/VBZ had/VBD 
[ trouble/NN ]
getting/VBG 
[ the/DT price/NN ]

[ it/PRP ]
wanted/VBD for/IN 
[ a/DT unit/NN ]

[ that/WDT ]
had/VBD 
[ 1988/CD sales/NNS ]
of/IN 
[ $/$ 1.13/CD billion/CD ]
./. 

======================================

``/`` 
[ Their/PRP$ financial/JJ resources/NNS ]
were/VBD spread/VBN far/RB too/RB thin/JJ ,/, ''/'' said/VBD 
[ Mark/NNP Hassenberg/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Donaldson/NNP ]
,/, 
[ Lufkin/NNP ]
&/CC 
[ Jenrette/NNP Securities/NNP Corp/NNP ]
./. 

[ Mr./NNP Hassenberg/NNP ]
said/VBD 
[ the/DT move/NN ]
was/VBD ``/`` 
[ positive/JJ ]
''/'' for/IN 
[ shareholders/NNS ]
./. 

======================================

[ The/DT short-term/JJ benefits/NNS ]
for/IN 
[ Zenith/NNP ]
are/VBP clear/JJ ./. 

In/IN 
[ addition/NN ]
to/TO 
[ an/DT after-tax/JJ gain/NN ]
of/IN 
[ $/$ 22/CD million/CD ]
,/, 
[ the/DT transaction/NN ]
would/MD give/VB 
[ Zenith/NNP ]

[ a/DT chunk/NN ]
of/IN 
[ money/NN ]
with/IN 
[ which/WDT ]
to/TO clean/VB up/RP 
[ its/PRP$ deteriorating/VBG balance/NN sheet/NN ]
./. 

[ Mr./NNP Hassenberg/NNP estimates/VBZ Zenith/NNP ]
had/VBD more/JJR than/IN 
[ $/$ 200/CD million/CD ]
in/IN 
[ short-term/JJ debt/NN ]
and/CC 
[ $/$ 315/CD million/CD ]
in/IN 
[ long-term/JJ debt/NN ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ September/NNP ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
will/MD use/VB 
[ some/DT ]
of/IN 
[ the/DT proceeds/NNS ]
to/TO repay/VB 
[ short-term/JJ obligations/NNS ]
and/CC retire/VB 
[ a/DT portion/NN ]
of/IN 
[ its/PRP$ long-term/JJ debt/NN ]
./. 

[ It/PRP ]
said/VBD 
[ the/DT rest/NN ]
would/MD be/VB available/JJ for/IN 
[ investments/NNS ]
in/IN ``/`` 
[ new/JJ consumer/NN electronics/NNS ]
and/CC 
[ component/NN technologies/NNS ]
,/, particularly/RB 
[ high-definition/JJ television/NN ]
and/CC advanced/JJ 
[ high-resolution/JJ color/NN displays/NNS ]
./. 

''/'' 
======================================

But/CC 
[ success/NN ]
in/IN 
[ consumer/NN electronics/NNS ]
is/VBZ by/IN 
[ no/DT means/NN ]
assured/VBN ./. 

For/IN 
[ years/NNS ]
,/, 
[ the/DT company/NN ]
has/VBZ faced/VBN 
[ the/DT problems/NNS ]
of/IN 
[ competition/NN ]
from/IN 
[ lower-cost/JJ Far/JJ Eastern/JJ firms/NNS ]
and/CC 
[ demands/NNS ]
for/IN 
[ cut-rate/JJ deals/NNS ]
from/IN 
[ discount/JJ electronics/NNS chains/NNS ]
./. 

======================================

Although/IN 
[ the/DT business/NN ]
has/VBZ improved/VBN recently/RB with/IN 
[ modest/JJ increases/NNS ]
in/IN 
[ television/NN prices/NNS ]
,/, 
[ it/PRP ]
remains/VBZ intensely/RB 
[ competitive/JJ ]
,/, and/CC 
[ Zenith/NNP ]
is/VBZ 
[ a/DT small/JJ fry/NN ]
compared/VBN with/IN 
[ well-heeled/JJ giants/NNS ]
such/JJ as/IN 
[ Japan/NNP 's/POS Sony/NNP Corp./NNP ]
or/CC 
[ Thomson/NNP Consumer/NNP Electronics/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ the/DT RCA/NNP ]
and/CC 
[ General/NNP Electric/NNP television/NN brands/NNS ]
./. 

======================================

[ Mr./NNP Pampel/NNP ]
of/IN 
[ Bull/NNP ]
said/VBD in/IN 
[ an/DT interview/NN ]
that/IN 
[ John/NNP Frank/NNP ]
,/, 
[ Zenith/NNP Data/NNP 's/POS president/NN ]
,/, will/MD remain/VB 
[ head/NN ]
of/IN 
[ that/DT unit/NN ]
under/IN 
[ Bull/NNP ]
and/CC that/IN 
[ Bull/NNP ]
does/VBZ n't/RB plan/VB 
[ major/JJ changes/NNS ]
in/IN 
[ Zenith/NNP Data/NNP 's/POS management/NN ]
./. 

======================================

[ The/DT planned/JJ purchase/NN furthers/VBZ Bull/NNP 's/POS strategy/NN ]
of/IN trying/VBG to/TO grow/VB 
[ its/PRP$ way/NN ]
out/IN of/IN 
[ its/PRP$ extensive/JJ computer-marketing/NN problems/NNS ]
./. 

In/IN 
[ recent/JJ years/NNS Bull/NNP ]
,/, 
[ the/DT flagship/NN ]
of/IN 
[ French/JJ government/NN ]
hopes/NNS for/IN 
[ a/DT strong/JJ native/JJ computer/NN industry/NN ]
,/, has/VBZ been/VBN racing/VBG to/TO expand/VB world-wide/RB to/TO boost/VB 
[ production/NN volumes/NNS ]
,/, prevent/VB 
[ losses/NNS ]
,/, and/CC sharpen/VB 
[ its/PRP$ technology/NN ]
./. 

======================================

[ Kevin/NNP Goldman/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
