*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Analytical/NNP Surveys/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ profit/NN ]
for/IN 
[ its/PRP$ fourth/JJ quarter/NN ]
ended/VBN 
[ Saturday/NNP ]
to/TO be/VB lower/JJR than/IN 
[ the/DT eight/CD cents/NNS ]

[ a/DT share/NN ]
that/WDT 
[ analysts/NNS ]
were/VBD projecting/VBG ./. 

======================================

[ The/DT Colorado/NNP Springs/NNP digital/JJ mapping/NN ]
and/CC 
[ geographic/JJ data-base/NN concern/NN ]
said/VBD that/IN 
[ losses/NNS ]
at/IN 
[ a/DT ]
newly/RB acquired/VBN 
[ Southeastern/JJ division/NN ]
are/VBP 
[ the/DT main/JJ reason/NN ]
for/IN 
[ the/DT lower-than-expected/JJ earnings/NNS ]
./. 

[ Sales/NNS ]
for/IN 
[ the/DT quarter/NN ]
are/VBP expected/VBN to/TO be/VB about/RB 
[ $/$ 2/CD million/CD ]
./. 

======================================

For/IN 
[ the/DT fourth/JJ quarter/NN last/JJ year/NN ]
,/, 
[ Analytical/NNP Surveys/NNP ]
earned/VBD 
[ $/$ 137,191/CD ]
,/, or/CC 
[ six/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 1.8/CD million/CD ]
./. 

For/IN 
[ the/DT first/JJ nine/CD months/NNS ]
of/IN 
[ the/DT 1989/CD fiscal/JJ year/NN ]
,/, 
[ the/DT company/NN ]
earned/VBD of/IN 
[ $/$ 264,000/CD ]
,/, or/CC 
[ 11/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 5.9/CD million/CD ]
./. 
