*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ George/NNP E./NNP Johnson/NNP 's/POS divorce/NN settlement/NN ]
means/VBZ as/RB much/JJ to/TO 
[ his/PRP$ career/NN ]
as/IN to/TO 
[ his/PRP$ marital/JJ status/NN ]
:/: 
[ He/PRP ]
ceded/VBD 
[ his/PRP$ chairman/NN 's/POS job/NN ]
and/CC 
[ 61/CD %/NN ]
of/IN 
[ the/DT stock/NN ]
in/IN 
[ Johnson/NNP Products/NNP Co./NNP ]
to/TO 
[ his/PRP$ ex-wife/NN ]
,/, 
[ Joan/NNP B./NNP Johnson/NNP ]
./. 

======================================

[ Mrs./NNP Johnson/NNP ]
will/MD be/VB adding/VBG 
[ the/DT chairman/NN 's/POS job/NN ]
to/TO 
[ the/DT treasurer/NN post/NN ]

[ she/PRP ]
already/RB holds/VBZ ./. 

[ The/DT stock/NN ]

[ she/PRP ]
'll/MD receive/VB is/VBZ valued/VBN at/IN about/RB 
[ $/$ 5.5/CD million/CD ]
./. 

======================================

Meanwhile/RB ,/, 
[ Eric/NNP G./NNP Johnson/NNP ]
,/, 
[ 37/CD ]
,/, 
[ son/NN ]
of/IN 
[ the/DT couple/NN ]
,/, was/VBD named/VBN 
[ chief/JJ executive/JJ officer/NN ]
./. 

[ He/PRP ]
remains/VBZ 
[ president/NN ]
./. 

[ A/DT source/NN ]
close/RB to/TO 
[ the/DT company/NN ]
said/VBD 
[ the/DT son/NN ]
,/, in/IN 
[ effect/NN ]
,/, has/VBZ been/VBN managing/VBG 
[ day-to-day/JJ operations/NNS ]
of/IN 
[ the/DT company/NN ]
for/IN more/RBR|JJR than/IN 
[ a/DT year/NN ]
./. 

[ His/PRP$ father/NN ]
will/MD remain/VB 
[ a/DT consultant/NN ]
./. 

======================================

[ None/NN ]
of/IN 
[ the/DT principals/NNS ]
in/IN 
[ the/DT change/NN ]
of/IN 
[ command/NN ]
returned/VBD 
[ phone/NN calls/NNS ]
seeking/VBG 
[ comment/NN ]
./. 

======================================

[ The/DT 62-year-old/JJ George/NNP Johnson/NNP ]
,/, 
[ who/WP ]
founded/VBD 
[ the/DT company/NN ]
in/IN 
[ 1954/CD ]
with/IN 
[ a/DT $/$ 250/CD loan/NN ]
,/, leaves/VBZ 
[ a/DT troubled/JJ legacy/NN ]
./. 

In/IN 
[ fiscal/JJ 1988/CD Johnson/NNP Products/NNP ]
posted/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 3.8/CD million/CD ]
,/, or/CC about/RB 
[ 94/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ The/DT company/NN ]
manufactures/VBZ 
[ hair-care/NN ]
and/CC 
[ cosmetics/NNS products/NNS ]
aimed/VBN at/IN 
[ the/DT black-consumer/NN market/NN ]
,/, including/VBG 
[ the/DT Ultra/NNP Sheen/NNP ]
and/CC 
[ Classy/NNP Curl/NNP brands/NNS ]
./. 

======================================

[ Sales/NNS ]
at/IN 
[ Johnson/NNP ]
,/, 
[ the/DT nation/NN 's/POS 18th-largest/JJ black-owned/JJ company/NN ]
,/, have/VBP eroded/VBN considerably/RB since/IN 
[ $/$ 40.9/CD million/CD ]
in/IN 
[ 1983/CD ]
,/, mainly/RB because/IN of/IN 
[ competition/NN ]
./. 

In/IN 
[ 1988/CD sales/NNS ]
totaled/VBD 
[ $/$ 29.1/CD million/CD ]
./. 
