*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT House/NNP subcommittee/NN ]
,/, removing/VBG 
[ a/DT major/JJ stumbling/JJ block/NN ]
to/TO 
[ passage/NN ]
of/IN 
[ a/DT clean/JJ air/NN bill/NN ]
,/, voted/VBD to/TO tighten/VB 
[ auto/NN tailpipe-emission/JJ standards/NNS ]
more/RBR than/IN 
[ President/NNP Bush/NNP ]
proposed/VBD ./. 

======================================

[ The/DT accord/NN ]
,/, 
[ a/DT blow/NN ]
to/TO 
[ the/DT auto/NN industry/NN ]
,/, essentially/RB would/MD apply/VB 
[ nationwide/RB the/DT tougher/JJR standards/NNS ]
that/IN 
[ California/NNP ]
already/RB has/VBZ decided/VBN to/TO adopt/VB ./. 

[ It/PRP ]
represented/VBD 
[ a/DT compromise/NN ]
between/IN 
[ two/CD powerful/JJ adversaries/NNS ]
on/IN 
[ clean/JJ air/NN legislation/NN ]
:/: 
[ Rep./NNP John/NNP Dingell/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Mich./NNP ]
 )/) ,/, 
[ chairman/NN ]
of/IN 
[ the/DT Energy/NNP ]
and/CC 
[ Commerce/NNP Committee/NNP ]
,/, and/CC 
[ Rep./NNP Henry/NNP Waxman/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif./NNP ]
 )/) ,/, 
[ chairman/NN ]
of/IN 
[ that/DT panel/NN 's/POS subcommittee/NN ]
on/IN 
[ health/NN ]
and/CC 
[ the/DT environment/NN ]
./. 

Although/IN 
[ other/JJ provisions/NNS ]
of/IN 
[ the/DT clean-air/NN bill/NN ]
still/RB are/VBP likely/JJ to/TO spark/VB 
[ significant/JJ battles/NNS ]
,/, 
[ the/DT agreement/NN ]
on/IN 
[ the/DT contentious/JJ issue/NN ]
of/IN 
[ tailpipe/NN emissions/NNS ]
enhances/VBZ 
[ the/DT chances/NNS ]
for/IN 
[ early/JJ passage/NN ]
of/IN 
[ a/DT clean-air/NN measure/NN ]
./. 

======================================

[ President/NNP Bush/NNP 's/POS clean-air/NN proposal/NN ]
would/MD tighten/VB 
[ tailpipe-emission/JJ standards/NNS ]
,/, though/IN not/RB as/RB much/JJ as/IN 
[ the/DT lawmakers/NNS '/POS plan/NN ]
,/, 
[ which/WDT ]
was/VBD unanimously/RB approved/VBN by/IN 
[ the/DT subcommittee/NN ]
./. 

[ Administration/NN officials/NNS ]
contend/VBP that/IN 
[ the/DT additional/JJ reduction/NN ]
in/IN 
[ pollution/NN ]
would/MD n't/RB be/VB worth/JJ 
[ the/DT extra/JJ cost/NN ]
,/, 
[ which/WDT ]

[ the/DT Environmental/NNP Protection/NNP Agency/NNP ]
says/VBZ would/MD total/VB at/IN 
[ least/JJS $/$ 100/CD ]

[ a/DT vehicle/NN ]
,/, and/CC possibly/RB as/RB much/JJ as/IN 
[ $/$ 600/CD ]

[ a/DT vehicle/NN ]
./. 

Still/RB ,/, 
[ officials/NNS ]
privately/RB welcomed/VBD 
[ yesterday/NN 's/POS agreement/NN ]
as/IN improving/VBG 
[ the/DT chances/NNS ]
for/IN 
[ a/DT clean/JJ air/NN bill/NN ]
./. 

======================================

[ The/DT compromise/NN ]
marked/VBD 
[ the/DT third/JJ major/JJ blow/NN ]
to/TO 
[ the/DT auto/NN makers/NNS ]
since/IN 
[ the/DT subcommittee/NN ]
took/VBD up/RP 
[ the/DT clean/JJ air/NN bill/NN last/JJ month/NN ]
./. 

Previously/RB ,/, 
[ the/DT panel/NN ]
rejected/VBD 
[ an/DT administration/NN proposal/NN ]
to/TO let/VB 
[ auto/NN makers/NNS ]
meet/VB 
[ a/DT prescribed/JJ average/JJ emissions/NNS ]
standard/NN for/IN 
[ all/PDT the/DT vehicles/NNS they/PRP ]
produce/VBP ,/, rather/RB than/IN having/VBG to/TO meet/VB 
[ emissions/NNS limits/NNS ]
for/IN 
[ each/DT vehicle/NN ]
./. 

[ The/DT panel/NN ]
also/RB voted/VBD to/TO require/VB 
[ on-board/JJ cannisters/NNS ]
to/TO catch/VB 
[ vapors/NNS ]
released/VBN during/IN refueling/NN ./. 

======================================

[ Detroit/NNP 's/POS auto/NN makers/NNS ]
were/VBD quick/JJ to/TO condemn/VB 
[ the/DT House/NNP panel/NN 's/POS action/NN ]
./. 

``/`` 
[ It/PRP ]
will/MD bring/VB virtually/RB 
[ no/DT significant/JJ benefits/NNS ]
over/IN 
[ what/WP ]

[ the/DT ]
 (/( 
[ president/NN 's/POS proposal/NN ]
 )/) provides/VBZ ,/, ''/'' said/VBD 
[ General/NNP Motors/NNP Corp./NNP ]
,/, ``/`` but/CC will/MD mean/VB 
[ huge/JJ costs/NNS ]
to/TO 
[ the/DT consumer/NN ]
and/CC 
[ high/JJ risks/NNS ]
for/IN 
[ the/DT industry/NN ]
./. 

''/'' 
[ Ford/NNP Motor/NNP Co./NNP ]
and/CC 
[ Chrysler/NNP Corp./NNP ]
issued/VBD 
[ similar/JJ statements/NNS ]
./. 

======================================

[ Whatever/WDT tailpipe-emissions/NNS standard/NN ]
finally/RB emerges/VBZ from/IN 
[ Congress/NNP ]
likely/RB will/MD be/VB at/IN 
[ least/JJS ]
as/RB strong/JJ as/IN 
[ the/DT Dingell-Waxman/NNP accord/NN ]
./. 

[ Subcommittee/NN members/NNS ]
agreed/VBD to/TO fight/VB 
[ efforts/NNS ]
to/TO change/VB 
[ their/PRP$ compromise/NN plan/NN ]
as/IN 
[ the/DT bill/NN ]
moves/VBZ through/IN 
[ the/DT legislative/JJ process/NN ]
./. 

Moreover/RB ,/, 
[ a/DT ]
pending/VBG 
[ Senate/NNP proposal/NN ]
contains/VBZ 
[ even/RB stricter/JJR requirements/NNS ]
./. 

======================================

[ The/DT amendment/NN ]
calls/VBZ for/IN phasing/VBG in/RP 
[ tough/JJ new/JJ standards/NNS ]
for/IN 
[ car/NN ]
and/CC 
[ light-truck/NN emissions/NNS ]
of/IN 
[ nitrogen/NN oxide/NN ]
,/, 
[ hydrocarbons/NNS ]
,/, 
[ carbon/NN monoxide/NN ]
and/CC 
[ particulate/JJ matter/NN ]
,/, between/IN 
[ car/NN model/NN years/NNS 1994/CD ]
and/CC 
[ 1996/CD ]
./. 

[ California/NNP ]
already/RB has/VBZ decided/VBN to/TO 
[ phase/VB ]
in/RP 
[ the/DT same/JJ standards/NNS ]
beginning/VBG in/IN 
[ 1993/CD ]
./. 

[ The/DT plan/NN ]
also/RB would/MD phase/VB in/RP 
[ a/DT requirement/NN ]

[ that/DT auto/NN pollution/NN controls/NNS ]
for/IN 
[ hydrocarbons/NNS ]
and/CC 
[ carbon/NN monoxide/NN ]
be/VB designed/VBN to/TO last/VB 
[ 10/CD years/NNS ]
or/CC 
[ 100,000/CD miles/NNS ]
./. 

[ The/DT EPA/NNP estimates/VBZ ]
that/IN 
[ these/DT changes/NNS ]
would/MD add/VB slightly/RB less/JJR than/IN 
[ $/$ 100/CD ]
to/TO 
[ the/DT cost/NN ]
of/IN 
[ a/DT car/NN ]
./. 

======================================

[ The/DT administration/NN ]
proposed/VBD 
[ less/RBR stringent/JJ standards/NNS ]
for/IN 
[ nitrogen/NN oxide/NN ]
and/CC offered/VBD 
[ none/NN ]
for/IN 
[ particulates/NNS ]
./. 

Moreover/RB ,/, 
[ its/PRP$ clean-air/NN bill/NN ]
would/MD require/VB 
[ that/DT emission-control/JJ equipment/NN ]
be/VB designed/VBN to/TO last/VB only/RB 
[ 50,000/CD miles/NNS ]
./. 

======================================

[ The/DT subcommittee/NN compromise/NN ]
also/RB would/MD require/VB 
[ the/DT Environmental/NNP Protection/NNP Agency/NNP ]
to/TO study/VB whether/IN 
[ even/RB tighter/JJR standards/NNS ]
are/VBP needed/VBN ,/, 
[ feasible/JJ ]
and/CC 
[ cost-effective/JJ ]
./. 

[ The/DT panel/NN 's/POS plan/NN ]
would/MD authorize/VB 
[ the/DT agency/NN ]
,/, depending/VBG on/IN 
[ its/PRP$ findings/NNS ]
,/, to/TO impose/VB 
[ more/RBR stringent/JJ standards/NNS ]
,/, 
[ which/WDT ]
are/VBP spelled/VBN out/RP in/IN 
[ the/DT amendment/NN ]
,/, beginning/VBG with/IN 
[ car/NN model/NN years/NNS 2003/CD ]
to/TO 
[ 2006/CD ]
./. 

======================================

[ These/DT tougher/JJR standards/NNS ]
would/MD add/VB 
[ a/DT further/JJ $/$ 500/CD ]
to/TO 
[ the/DT cost/NN ]
of/IN 
[ a/DT car/NN ]
,/, 
[ the/DT EPA/NNP estimates/VBZ ]
./. 

[ Auto/NN makers/NNS ]
have/VBP argued/VBN that/IN 
[ the/DT second-stage/JJ standards/NNS ]
being/VBG contemplated/VBN are/VBP n't/RB technologically/RB feasible/JJ ./. 

======================================

[ The/DT amendment/NN ]
also/RB would/MD require/VB 
[ the/DT EPA/NNP ]
to/TO begin/VB within/IN 
[ 18/CD months/NNS ]

[ a/DT study/NN ]
of/IN 
[ motor-vehicle/NN emissions/NNS ]
of/IN 
[ toxic/JJ pollutants/NNS ]
such/JJ as/IN 
[ benzene/NN ]
and/CC 
[ formaldehyde/NN ]
./. 

[ The/DT EPA/NNP ]
would/MD have/VB 
[ 4/CD 1\/2/CD years/NNS ]
to/TO issue/VB 
[ regulations/NNS ]
requiring/VBG 
[ the/DT greatest/JJS feasible/JJ reduction/NN ]
of/IN 
[ such/JJ hazardous/JJ air/NN pollutants/NNS ]
./. 

======================================

[ Environmentalists/NNS ]
hailed/VBD 
[ the/DT compromise/NN ]
as/IN 
[ a/DT help/NN ]
in/IN 
[ spurring/VBG enactment/NN ]
of/IN 
[ a/DT bill/NN ]
,/, but/CC 
[ they/PRP ]
objected/VBD to/TO 
[ the/DT slower/JJR phase-in/NN ]
of/IN 
[ the/DT tougher/JJR standards/NNS ]
and/CC 
[ the/DT discretion/NN ]

[ it/PRP ]
would/MD give/VB 
[ the/DT EPA/NNP ]
over/IN whether/IN to/TO impose/VB even/RB 
[ tighter/JJR standards/NNS ]
later/RB ./. 

======================================

[ Mr./NNP Waxman/NNP ]
agreed/VBD to/TO 
[ the/DT compromise/NN ]
after/IN 
[ he/PRP ]
lost/VBD in/IN 
[ an/DT earlier/JJR attempt/NN ]
to/TO impose/VB even/RB 
[ stricter/JJR tailpipe/NN standards/NNS ]
./. 

[ Mr./NNP Dingell/NNP ]
said/VBD yesterday/NN that/IN 
[ he/PRP ]
had/VBD come/VBN to/TO realize/VB that/IN 
[ many/JJ ]
of/IN 
[ his/PRP$ colleagues/NNS ]
thought/VBD that/IN 
[ the/DT president/NN 's/POS proposal/NN ]
,/, 
[ which/WDT ]

[ he/PRP ]
sponsored/VBD ,/, did/VBD n't/RB go/VB far/RB enough/RB ./. 
