*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Stewart/NNP M./NNP Kasen/NNP ]
was/VBD named/VBN 
[ president/NN ]
and/CC 
[ chief/JJ operating/NN officer/NN ]
of/IN 
[ this/DT discount/JJ retailer/NN ]
./. 

[ The/DT position/NN ]
has/VBZ been/VBN vacant/JJ for/IN 
[ several/JJ months/NNS ]
./. 

In/IN 
[ March/NNP ]
,/, Best/NNP went/VBD 
[ private/JJ ]
in/IN 
[ a/DT management-led/JJ buy-out/NN ]
./. 

[ Mr./NNP Kasen/NNP ]
,/, 
[ 50/CD years/NNS ]
old/JJ ,/, was/VBD 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ the/DT Emporium/NNP Capwell/NNP department-store/NN division/NN ]
of/IN 
[ Carter/NNP Hawley/NNP Hale/NNP Stores/NNP Inc/NNP ]
./. 
