*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

already/RB more/JJR than/IN 
[ four/CD million/CD strong/JJ ]
--/: are/VBP proliferating/VBG ,/, and/CC now/RB 
[ their/PRP$ principal/JJ lobby/NN ]
wants/VBZ 
[ a/DT bigger/JJR voice/NN ]
./. 

======================================

[ The/DT National/NNP Association/NNP ]
of/IN 
[ Women/NNP Business/NNP Owners/NNP ]
,/, invigorated/VBN by/IN 
[ last/JJ year/NN 's/POS success/NN ]
in/IN passing/VBG 
[ a/DT landmark/JJ federal/JJ law/NN ]
,/, is/VBZ launching/VBG 
[ a/DT campaign/NN ]
to/TO double/VB 
[ its/PRP$ membership/NN ]
and/CC hence/RB bolster/VB 
[ its/PRP$ influence/NN ]
./. 

======================================

But/CC 
[ the/DT effort/NN ]
may/MD falter/VB because/IN 
[ it/PRP ]
pits/VBZ 
[ two/CD forces/NNS ]
within/IN 
[ the/DT women/NNS 's/POS entrepreneurial/JJ movement/NN ]
against/IN 
[ each/DT other/JJ ]
:/: 
[ novice/JJ business/NN  owners/NNS ]
and/CC 
[ their/PRP$ veteran/JJ counterparts/NNS ]
./. 

======================================

Already/RB ,/, 
[ tensions/NNS ]
have/VBP erupted/VBN as/IN 
[ some/DT leaders/NNS ]
urge/VBP that/IN 
[ the/DT group/NN ]
cater/VB more/RBR to/TO 
[ the/DT veterans/NNS ]
./. 

Indeed/RB ,/, 
[ some/DT association/NN officials/NNS ]
seek/VBP to/TO reach/VB 
[ the/DT 6,000-membership/JJ goal/NN ]
within/IN 
[ a/DT year/NN ]
by/IN targeting/VBG 
[ women/NNS ]
running/VBG 
[ businesses/NNS ]
at/IN 
[ least/JJS three/CD years/NNS ]
./. 

To/TO appeal/VB to/TO 
[ these/DT ]
seasoned/JJ 
[ owners/NNS ]
,/, 
[ it/PRP ]
intends/VBZ to/TO focus/VB on/IN 
[ issues/NNS ]
critical/JJ to/TO 
[ them/PRP ]
,/, such/JJ as/IN 
[ education/NN ]
and/CC 
[ international/JJ trade/NN ]
./. 

======================================

And/CC to/TO attract/VB 
[ them/PRP ]
,/, 
[ the/DT group/NN ]
is/VBZ marketing/VBG 
[ itself/PRP ]

[ this/DT fall/NN ]
through/IN 
[ a/DT series/NN ]
of/IN 
[ magazine/NN ads/NNS ]
,/, 
[ mailings/NNS ]
to/TO 
[ targeted/JJ magazine/NN subscribers/NNS ]
and/CC 
[ a/DT new/JJ radio/NN program/NN ]
./. 

[ The/DT 13-week/JJ series/NN ]
,/, ``/`` 
[ Women/NNP Talk/NNP Business/NNP ]
,/, ''/'' began/VBD 
[ airing/VBG last/JJ month/NN ]
on/IN 
[ the/DT national/JJ Business/NNP Radio/NNP Network/NNP ]
./. 

[ Each/DT hour-long/JJ show/NN ]
on/IN 
[ Sundays/NNPS ]
at/IN 
[ noon/NN Eastern/JJ time/NN ]
carries/VBZ 
[ an/DT interview/NN ]
with/IN 
[ a/DT business/NN newsmaker/NN ]
,/, 
[ a/DT profile/NN ]
of/IN 
[ a/DT woman/NN entrepreneur/NN ]
,/, 
[ business/NN news/NN ]
and/CC 
[ a/DT call-in/JJ period/NN ]
for/IN 
[ listeners/NNS '/POS questions/NNS ]
./. 

 (/( 
[ Prospective/JJ members/NNS ]
can/MD phone/VB 
[ an/DT 800/CD number/NN ]
to/TO receive/VB 
[ materials/NNS ]
on/IN 
[ the/DT association/NN ]
./. 

 )/) 
======================================

In/IN 
[ recent/JJ years/NNS ]
,/, 
[ the/DT association/NN ]
has/VBZ made/VBN 
[ its/PRP$ mark/NN ]
by/IN helping/VBG develop/VB 
[ policies/NNS ]
on/IN 
[ women/NNS 's/POS business/NN issues/NNS ]
./. 

[ Washington/NNP observers/NNS ]
say/VBP 
[ the/DT ]
established/JJ ,/, 
[ male-dominated/JJ small-business/NN groups/NNS ]
have/VBP largely/RB ignored/VBN 
[ this/DT need/NN ]
./. 

======================================

Working/VBG with/IN only/RB 
[ a/DT $/$ 500,000/CD annual/JJ budget/NN ]
,/, 
[ the/DT association/NN ]
has/VBZ picked/VBN 
[ its/PRP$ shots/NNS ]
selectively/RB ./. 

[ Three/CD years/NNS ]
ago/RB ,/, 
[ it/PRP ]
played/VBD 
[ an/DT influential/JJ leadership/NN role/NN ]
at/IN 
[ the/DT White/NNP House/NNP Conference/NNP ]
of/IN 
[ Small/NNP Business/NNP ]
by/IN maneuvering/VBG to/TO get/VB 
[ many/JJ ]
of/IN 
[ its/PRP$ members/NNS ]
elected/VBN as/IN 
[ state/NN delegates/NNS ]
./. 

More/RBR recently/RB ,/, 
[ it/PRP ]
helped/VBD ensure/VB 
[ passage/NN ]
of/IN 
[ the/DT federal/JJ Women/NNS 's/POS Business/NNP Ownership/NNP Act/NNP ]
of/IN 
[ 1988/CD ]
./. 

Among/IN 
[ other/JJ aspects/NNS ]
,/, 
[ the/DT law/NN ]
reduced/VBD 
[ barriers/NNS ]
to/TO 
[ commercial/JJ credit/NN ]

[ that/WDT ]
have/VBP traditionally/RB confronted/VBN 
[ women/NNS ]
and/CC established/VBD 
[ a/DT panel/NN ]
to/TO develop/VB 
[ goals/NNS ]
for/IN aiding/VBG 
[ women/NNS entrepreneurs/NNS ]
./. 

======================================

``/`` 
[ I/PRP ]
look/VBP to/TO 
[ them/PRP ]
as/IN 
[ one/CD ]
of/IN 
[ the/DT major/JJ voices/NNS ]
on/IN 
[ issues/NNS ]
important/JJ to/TO 
[ women/NNS ]
in/IN 
[ business/NN ]
,/, ''/'' says/VBZ 
[ Rep./NNP John/NNP J./NNP LaFalce/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ N.Y./NNP ]
 )/) ,/, 
[ chairman/NN ]
of/IN 
[ the/DT House/NNP Small/NNP Business/NNP Committee/NNP ]
and/CC 
[ the/DT legislation/NN 's/POS sponsor/NN ]
./. 

[ He/PRP ]
says/VBZ 
[ he/PRP ]
``/`` worked/VBD closely/RB ''/'' with/IN 
[ the/DT group/NN ]
to/TO forge/VB 
[ the/DT legislation/NN ]
./. 

======================================

However/RB ,/, 
[ the/DT association/NN ]
struggles/VBZ internally/RB to/TO overcome/VB 
[ strains/NNS ]
between/IN 
[ its/PRP$ inexperienced/JJ ]
and/CC more/RBR seasoned/JJ 
[ members/NNS ]

[ that/WDT ]
stem/VBP in/IN 
[ part/NN ]
from/IN 
[ its/PRP$ origins/NNS ]
./. 

[ The/DT association/NN ]
started/VBD 
[ 15/CD years/NNS ]
ago/RB in/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, as/IN 
[ a/DT networking/NN organization/NN ]
for/IN 
[ novice/JJ women/NNS entrepreneurs/NNS ]

[ who/WP ]
counseled/VBD 
[ each/DT other/JJ ]
on/IN 
[ such/JJ basics/NNS ]
as/IN obtaining/VBG 
[ commercial/JJ credit/NN ]
./. 

======================================

Since/IN then/RB ,/, 
[ the/DT association/NN ]
 (/( 
[ whose/WP$ members/NNS ]
pay/VBP 
[ an/DT average/JJ $/$ 160/CD ]
in/IN 
[ annual/JJ dues/NNS ]
 )/) has/VBZ expanded/VBN nationally/RB into/IN 
[ an/DT advocacy/NN group/NN ]
with/IN 
[ 40/CD chapters/NNS ]
./. 

[ It/PRP ]
even/RB runs/VBZ 
[ trade/NN missions/NNS ]
abroad/RB 
[ that/WDT appeal/VBP ]
to/TO 
[ its/PRP$ more/RBR experienced/JJ members/NNS ]
./. 

======================================

[ Stephanie/NNP V./NNP Slavin/NNP ]
,/, 
[ who/WP ]
joined/VBD 
[ the/DT group/NN 's/POS Miami/NNP chapter/NN ]
in/IN 
[ May/NNP ]
and/CC then/RB started/VBD 
[ her/PRP own/JJ Sarasota/NNP ]
,/, 
[ Fla./NNP ]
,/, 
[ chapter/NN ]
,/, is/VBZ just/RB such/PDT 
[ a/DT member/NN ]
./. 

[ A/DT developer/NN ]
of/IN 
[ heliports/NNS ]
for/IN 
[ eight/CD years/NNS ]
,/, 
[ Ms./NNP Slavin/NNP ]
says/VBZ 
[ her/PRP$ association/NN contacts/NNS ]
have/VBP given/VBN 
[ her/PRP ]
leads/NNS to/TO pursue/VB ``/`` 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
''/'' in/IN 
[ development/NN contracts/NNS ]
in/IN 
[ Colorado/NNP ]
and/CC 
[ Europe/NNP ]
./. 

======================================

[ She/PRP ]
says/VBZ 
[ she/PRP ]
might/MD have/VB heard/VBN about/IN 
[ possible/JJ contracts/NNS ]
before/IN joining/VBG 
[ the/DT group/NN ]
but/CC would/MD n't/RB have/VB known/VBN just/RB how/WRB to/TO go/VB about/IN|RB trying/VBG to/TO land/VB 
[ them/PRP ]
./. 

``/`` 
[ The/DT key/NN ]
at/IN 
[ Nawbo/NNP ]
is/VBZ 
[ the/DT quality/NN ]
of/IN 
[ the/DT women/NNS ]
./. 

[ They/PRP ]
see/VBP 
[ opportunity/NN ]
where/WRB 
[ others/NNS ]
see/VBP 
[ obstacles/NNS ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

======================================

But/CC 
[ owners/NNS ]
of/IN 
[ newer/JJR businesses/NNS ]
,/, 
[ who/WP ]
have/VBP 
[ considerable/JJ influence/NN ]
in/IN 
[ the/DT organization/NN ]
,/, complicate/VBP 
[ the/DT association/NN 's/POS efforts/NNS ]
to/TO appeal/VB to/TO 
[ such/JJ seasoned/JJ recruits/NNS ]
./. 

[ These/DT novices/NNS ]
want/VBP 
[ how-to/JJ seminars/NNS ]
and/CC 
[ mentors/NNS ]
,/, rather/RB than/IN 
[ international/JJ trading/NN partners/NNS ]
./. 

As/IN 
[ many/JJ ]
go/VBP out/IN of/IN 
[ business/NN ]
,/, 
[ they/PRP ]
're/VBP also/RB 
[ one/CD reason/NN ]

[ the/DT group/NN ]
suffers/VBZ from/IN 
[ a/DT high/JJ 30/CD %/NN annual/JJ turnover/NN ]
in/IN 
[ its/PRP$ membership/NN ]
,/, say/VBP 
[ association/NN officials/NNS ]
./. 

 (/( In/IN 
[ contrast/NN ]
,/, 
[ the/DT turnover/NN rate/NN ]
of/IN 
[ the/DT 500,000-member/JJ National/NNP Federation/NNP ]
of/IN 
[ Independent/NNP Business/NNP ]
is/VBZ 
[ 20/CD %/NN ]
./. 

 )/) 
======================================

Earlier/RBR 
[ this/DT year/NN ]
,/, 
[ the/DT association/NN 's/POS national/JJ board/NN ]
considered/VBD limiting/VBG 
[ its/PRP$ membership/NN ]
to/TO 
[ women/NNS ]
in/IN 
[ business/NN ]
at/IN 
[ least/JJS a/DT year/NN ]
./. 

[ Chicagoan/NNP Judi/NNP Schindler/NNP ]
,/, 
[ sponsor/NN ]
of/IN 
[ the/DT plan/NN ]
,/, says/VBZ 
[ it/PRP ]
was/VBD defeated/VBN by/IN 
[ chapters/NNS ]
dominated/VBN by/IN 
[ newer/JJR business/NN owners/NNS ]
./. 

``/`` 
[ They/PRP ]
were/VBD afraid/JJ 
[ they/PRP ]
'd/MD lose/VB 
[ 50/CD %/NN ]
of/IN 
[ their/PRP$ members/NNS ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ Some/DT people/NNS ]
feel/VBP 
[ we/PRP ]
have/VBP 
[ a/DT mandate/NN ]
to/TO help/VB 
[ new/JJ businesses/NNS ]
./. 

''/'' 
======================================

As/IN 
[ a/DT result/NN ]
,/, 
[ the/DT association/NN ]
runs/VBZ 
[ the/DT risk/NN ]
of/IN alienating/VBG 
[ the/DT very/JJ recruits/NNS ]

[ it/PRP ]
's/VBZ trying/VBG to/TO draw/VB ./. 

Though/IN 
[ the/DT organization/NN ]
promises/VBZ networking/NN 
[ opportunities/NNS ]
as/IN 
[ a/DT prime/JJ feature/NN ]
,/, 
[ Ms./NNP Schindler/NNP ]
worries/VBZ that/IN 
[ savvy/JJ veterans/NNS ]
will/MD find/VB 
[ themselves/PRP ]
spending/VBG 
[ their/PRP$ time/NN ]
as/IN 
[ mentors/NNS ]
to/TO 
[ start-ups/NNS ]
and/CC 
[ smaller/JJR firms/NNS ]
rather/RB than/IN networking/VBG with/IN 
[ peers/NNS ]
./. 

======================================

[ That/DT ]
's/VBZ 
[ what/WP ]
happened/VBD to/TO 
[ Palmer/NNP A./NNP ]
``/`` 
[ Pam/NNP ]
''/'' 
[ Reynolds/NNP ]
,/, 
[ who/WP ]
owns/VBZ 
[ Phoenix/NNP Textile/NNP Corp./NNP ]
,/, 
[ a/DT St./NNP Louis/NNP distributor/NN ]
of/IN 
[ towels/NNS ]
and/CC 
[ linens/NNS ]
./. 

[ Her/PRP$ local/JJ chapter/NN ]
wooed/VBD 
[ her/PRP ]
with/IN 
[ invitations/NNS ]
to/TO run/VB 
[ seminars/NNS ]
,/, then/RB nominated/VBD 
[ her/PRP ]
for/IN 
[ entrepreneurial/JJ awards/NNS ]
and/CC named/VBD 
[ her/PRP ]
to/TO 
[ a/DT ]
largely/RB 
[ ceremonial/JJ post/NN ]
after/IN 
[ she/PRP ]
joined/VBD ./. 

======================================

But/CC 
[ Ms./NNP Reynolds/NNP ]
says/VBZ 
[ she/PRP ]
``/`` ca/MD n't/RB relate/VB ''/'' 
[ her/PRP$ business/NN problems/NNS ]
to/TO 
[ those/DT ]
of/IN 
[ members/NNS ]
running/VBG 
[ smaller/JJR businesses/NNS ]
./. 

[ Her/PRP$ company/NN ]
has/VBZ 
[ annual/JJ sales/NNS ]
of/IN 
[ $/$ 30/CD million/CD ]
,/, while/IN fewer/JJR than/IN 
[ one/CD ]
in/IN 
[ five/CD members/NNS ]
run/VBP 
[ companies/NNS ]
with/IN 
[ sales/NNS ]
exceeding/VBG 
[ $/$ 1/CD million/CD ]

[ a/DT year/NN ]
./. 

And/CC 
[ she/PRP ]
says/VBZ 
[ the/DT organization/NN ]
must/MD ``/`` become/VB more/RBR sophisticated/JJ ''/'' to/TO suit/VB 
[ her/PRP$ needs/NNS ]
./. 

======================================

[ Her/PRP$ solution/NN ]
?/. 

Within/IN 
[ her/PRP$ chapter/NN ]
,/, 
[ she/PRP ]
's/VBZ organizing/VBG 
[ a/DT roundtable/JJ ]
of/IN 
[ veterans/NNS ]
like/IN 
[ herself/PRP ]
./. 

======================================

[ Source/NN ]
:/: 
[ National/NNP Association/NNP ]
of/IN 
[ Women/NNP Business/NNP Owners/NNP survey/NN ]
,/, 
