*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Senate/NNP ]
confirmed/VBD 
[ Richard/NNP Schmalensee/NNP ]
,/, 
[ an/DT economics/NN professor/NN ]
at/IN 
[ the/DT Massachusetts/NNP Institute/NNP ]
of/IN 
[ Technology/NNP ]
,/, to/TO be/VB 
[ a/DT member/NN ]
of/IN 
[ the/DT president/NN 's/POS Council/NNP ]
of/IN 
[ Economic/NNP Advisers/NNP ]
./. 

======================================

[ Mr./NNP Schmalensee/NNP ]
,/, 
[ whose/WP$ nomination/NN ]
was/VBD approved/VBN on/IN 
[ a/DT voice/NN vote/NN ]
,/, is/VBZ 
[ a/DT specialist/NN ]
in/IN 
[ microeconomic/JJ ]
and/CC 
[ regulatory/JJ issues/NNS ]
./. 

[ He/PRP ]
will/MD join/VB 
[ Michael/NNP Boskin/NNP ]
,/, 
[ council/NN chairman/NN ]
,/, and/CC 
[ Stanford/NN economist/NN John/NNP Taylor/NNP ]
on/IN 
[ the/DT three-member/JJ panel/NN ]
./. 

======================================

[ Mr./NNP Schmalensee/NNP ]
is/VBZ currently/RB 
[ the/DT Gordon/NNP Y./NNP Billard/NNP professor/NN ]
of/IN 
[ economics/NNS ]
at/IN 
[ MIT/NNP ]
./. 

[ His/PRP$ work/NN ]
has/VBZ covered/VBN 
[ a/DT broad/JJ range/NN ]
of/IN 
[ areas/NNS ]
,/, including/VBG 
[ the/DT economics/NNS ]
of/IN advertising/NN and/CC  
[ various/JJ antitrust/JJ ]
and/CC 
[ regulatory/JJ issues/NNS ]
./. 

[ He/PRP ]
has/VBZ 
[ no/DT experience/NN ]
in/IN 
[ government/NN ]
except/IN for/IN 
[ a/DT short/JJ stint/NN ]
on/IN 
[ the/DT staff/NN ]
of/IN 
[ the/DT Council/NNP ]
of/IN 
[ Economic/NNP Advisers/NNP ]
in/IN 
[ the/DT summer/NN ]
of/IN 
[ 1967/CD ]
./. 

======================================

Also/RB ,/, 
[ the/DT Senate/NNP ]
confirmed/VBD 
[ the/DT nomination/NN ]
of/IN 
[ Eugene/NNP Lawson/NNP ]
,/, 
[ who/WP ]
has/VBZ held/VBN 
[ several/JJ high-ranking/JJ posts/NNS ]
in/IN 
[ the/DT State/NNP ]
,/, 
[ Commerce/NNP ]
and/CC 
[ Labor/NNP departments/NNS ]
,/, to/TO be/VB 
[ the/DT Export-Import/NNP Bank/NNP 's/POS first/JJ vice/NN president/NN ]
./. 

======================================

Most/RBS recently/RB ,/, 
[ Mr./NNP Lawson/NNP ]
was/VBD 
[ deputy/JJ labor/NN undersecretary/NN ]
for/IN 
[ international/JJ affairs/NNS ]
./. 

[ He/PRP ]
has/VBZ 
[ extensive/JJ trade/NN experience/NN ]
from/IN 
[ an/DT earlier/JJR stint/NN ]
as/IN 
[ assistant/JJ commerce/NN secretary/NN ]
for/IN 
[ Asia-Pacific/NNP affairs/NNS ]
./. 
