*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Groupe/NNP AG/NNP ]
,/, 
[ Belgium/NNP 's/POS largest/JJS insurer/NN ]
,/, said/VBD 
[ first-half/JJ premium/NN collections/NNS ]
were/VBD up/RB by/IN more/JJR than/IN 
[ 10/CD %/NN ]
from/IN 
[ the/DT year-earlier/JJ period/NN ]
and/CC 
[ that/IN financial/JJ income/NN ]
had/VBD increased/VBN by/IN 
[ 11/CD %/NN ]
./. 

======================================

As/IN 
[ a/DT result/NN ]
,/, 
[ AG/NNP ]
said/VBD ,/, 
[ the/DT company/NN ]
expects/VBZ 
[ 1989/CD earnings/NNS ]
to/TO exceed/VB 
[ 1988/CD 's/POS ]
,/, allowing/VBG 
[ a/DT dividend/NN increase/NN ]
and/CC increased/VBD 
[ allocations/NNS ]
to/TO 
[ reserves/NNS ]
./. 

[ Last/JJ year/NN 's/POS dividend/NN ]
was/VBD 
[ 130/CD Belgian/JJ francs/NNS ]
 (/( 
[ $/$ 3.30/CD ]
 )/) 
[ a/DT share/NN ]
,/, up/RB from/IN 
[ 115/CD francs/NNS ]
in/IN 
[ 1987/CD ]
./. 

======================================

[ Technical/JJ charges/NNS ]
,/, relating/VBG to/TO 
[ claims/NNS ]
and/CC 
[ commissions/NNS ]
,/, were/VBD lower/JJR than/IN in/IN 
[ the/DT year-earlier/JJ first/JJ half/NN ]
,/, 
[ AG/NNP ]
said/VBD ./. 

Operating/NN 
[ costs/NNS ]
had/VBD risen/VBN during/IN 
[ the/DT first/JJ ]

[ half/NN ]
,/, in/IN 
[ part/NN ]
because/IN of/IN 
[ the/DT integration/NN ]
of/IN 
[ French/JJ insurance/NN company/NN Euralliance/NNP ]
,/, acquired/VBN earlier/RBR 
[ this/DT year/NN ]
./. 

[ Higher/JJR personnel/NNS costs/NNS ]
and/CC 
[ start-up/JJ charges/NNS ]
related/VBN to/TO 
[ new/JJ information/NN systems/NNS ]
also/RB boosted/VBD 
[ costs/NNS ]
./. 

======================================

[ AG/NNP ]
said/VBD 
[ its/PRP$ balance-sheet/NN total/NN ]
climbed/VBD by/IN more/JJR than/IN 
[ one/CD billion/CD francs/NNS ]
as/IN of/IN 
[ June/NNP 30/CD ]
./. 
