*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ John/NNP N./NNP Eggum/NNP ]
,/, 
[ a/DT former/JJ Chicago/NNP Board/NNP ]
of/IN 
[ Trade/NNP member/NN ]
and/CC 
[ soybean/NN futures/NNS trader/NN ]
,/, pleaded/VBD guilty/JJ to/TO 
[ two/CD counts/NNS ]
of/IN 
[ mail/NN fraud/NN ]
in/IN 
[ federal/JJ court/NN ]
here/RB and/CC agreed/VBD to/TO cooperate/VB with/IN 
[ a/DT ]
continuing/VBG 
[ federal/JJ investigation/NN ]
of/IN 
[ futures/NNS ]
trading/NN 
[ fraud/NN ]
./. 

======================================

[ Mr./NNP Eggum/NNP ]
,/, 
[ 47/CD years/NNS ]
old/JJ ,/, admitted/VBD making/VBG 
[ two/CD illegal/JJ soybean/NN futures/NNS trades/NNS ]
,/, 
[ one/CD ]
in/IN 
[ May/NNP 1988/CD ]
and/CC 
[ one/CD Jan./NNP 4/CD ]
,/, just/RB 
[ two/CD weeks/NNS ]
before/IN 
[ the/DT federal/JJ investigation/NN ]
became/VBD 
[ public/JJ ]
./. 

======================================

[ Forty-five/CD traders/NNS ]
and/CC 
[ one/CD clerk/NN ]
on/IN 
[ the/DT Board/NNP ]
of/IN 
[ Trade/NNP ]
and/CC 
[ the/DT Chicago/NNP Mercantile/NNP Exchange/NNP ]
were/VBD charged/VBN with/IN 
[ futures/NNS ]
trading/NN 
[ fraud/NN ]
in/IN 
[ August/NNP ]
,/, and/CC 
[ all/DT ]
but/IN 
[ a/DT few/JJ ]
have/VBP entered/VBN 
[ pleas/NNS ]
./. 

[ More/JJR indictments/NNS ]
are/VBP expected/VBN as/IN 
[ a/DT result/NN ]
of/IN 
[ the/DT investigation/NN ]
,/, 
[ which/WDT ]
used/VBD 
[ Federal/NNP Bureau/NNP ]
of/IN 
[ Investigation/NNP agents/NNS ]
posing/VBG as/IN 
[ traders/NNS ]
in/IN 
[ several/JJ futures/NNS ]
trading/NN 
[ pits/NNS ]
on/IN 
[ both/DT ]

[ exchanges/NNS ]
./. 

======================================

[ Mr./NNP Eggum/NNP ]
faces/VBZ 
[ a/DT maximum/JJ sentence/NN ]
of/IN 
[ 10/CD years/NNS ]
in/IN 
[ prison/NN ]
and/CC 
[ a/DT $/$ 500,000/CD fine/NN ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ his/PRP$ plea/NN ]
./. 

But/CC 
[ he/PRP ]
is/VBZ likely/JJ to/TO receive/VB 
[ a/DT much/RB lighter/JJR sentence/NN ]
in/IN 
[ return/NN ]
for/IN testifying/VBG against/IN 
[ other/JJ indicted/VBN traders/NNS ]
./. 
