*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Canadian/JJ government/NN ]
introduced/VBD in/IN 
[ Parliament/NNP ]

[ a/DT bill/NN ]
to/TO extend/VB 
[ Canadian/JJ laws/NNS ]
to/TO 
[ oil/NN rigs/NNS ]
and/CC 
[ other/JJ marine/JJ installations/NNS ]
on/IN 
[ the/DT continental/JJ shelf/NN ]
beyond/IN 
[ Canada/NNP 's/POS 12-mile/JJ territorial/JJ limit/NN ]
./. 

======================================

[ Canada/NNP ]
currently/RB has/VBZ 
[ jurisdiction/NN ]
over/IN 
[ only/RB its/PRP$ natural/JJ resources/NNS ]
in/IN 
[ this/DT area/NN ]
,/, 
[ the/DT Canadian/NNP Justice/NNP Department/NNP ]
said/VBD ./. 

======================================

[ The/DT bill/NN ]
also/RB extends/VBZ 
[ provincial/JJ laws/NNS ]
to/TO 
[ offshore/JJ areas/NNS ]
and/CC extends/VBZ 
[ Canadian/JJ criminal/JJ law/NN ]
to/TO 
[ Canadian/JJ ships/NNS ]
world-wide/RB ./. 

======================================

[ Canadian/JJ criminal/JJ law/NN ]
will/MD also/RB apply/VB to/TO 
[ vessels/NNS ]
in/IN 
[ Canada/NNP 's/POS 200-mile/JJ fishing/NN zones/NNS ]
./. 

[ It/PRP ]
would/MD extend/VB to/TO 
[ offenses/NNS ]
against/IN 
[ Canadian-fisheries/NNS officials/NNS ]
carrying/VBG out/RP 
[ duties/NNS ]
on/IN 
[ foreign/JJ vessels/NNS ]
./. 

======================================

[ Justice/NNP Minister/NNP Doug/NNP Lewis/NNP ]
said/VBD 
[ this/DT provision/NN ]
will/MD enhance/VB 
[ Canada/NNP 's/POS ]
``/`` 
[ ability/NN ]
to/TO protect/VB 
[ Canadian-fisheries/NNS officers/NNS ]
in/IN 
[ our/PRP$ fishing/NN zones/NNS ]
and/CC on/IN 
[ the/DT high/JJ seas/NNS ]
in/IN 
[ hot/JJ pursuit/NN ]
of/IN 
[ suspected/JJ offenders/NNS ]
./. 

''/'' 
======================================

[ Other/JJ countries/NNS ]
including/VBG 
[ the/DT U.S./NNP ]
,/, 
[ Britain/NNP ]
and/CC 
[ Australia/NNP ]
have/VBP enacted/VBN 
[ similar/JJ offshore/JJ legislation/NN ]
./. 
