*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Rochester/NNP Telephone/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB that/IN 
[ third-quarter/JJ ]
and/CC 
[ fourth-quarter/JJ operating/NN results/NNS ]
trailed/VBD 
[ year-earlier/JJ periods/NNS ]
and/CC said/VBD 
[ it/PRP ]
will/MD report/VB ``/`` somewhat/RB lower/JJR ''/'' 
[ year-end/JJ operating/NN profit/NN ]
than/IN 
[ 1988/CD ]
./. 

======================================

``/`` 
[ Consolidated/JJ expenses/NNS ]
will/MD be/VB higher/JJR than/IN anticipated/VBN as/IN 
[ a/DT result/NN ]
of/IN 
[ certain/JJ nonrecurring/JJ expenses/NNS ]
,/, including/VBG 
[ legal/JJ fees/NNS ]
,/, ''/'' 
[ the/DT company/NN ]
said/VBD ,/, adding/VBG also/RB 
[ that/DT revenue/NN ]
has/VBZ been/VBN below/IN 
[ its/PRP$ projections/NNS ]
./. 

======================================

In/IN 
[ the/DT past/JJ year/NN ]
,/, 
[ Rochester/NNP Telephone/NNP ]
,/, 
[ which/WDT ]
serves/VBZ more/JJR than/IN 
[ 570,000/CD lines/NNS ]
,/, mainly/RB in/IN 
[ Western-Central/JJ New/NNP York/NNP ]
,/, has/VBZ acquired/VBN or/CC announced/VBN 
[ agreements/NNS ]
to/TO acquire/VB 
[ nine/CD Midwestern/JJ telephone/NN companies/NNS ]
--/: 
[ five/CD ]
in/IN 
[ Illinois/NNP ]
,/, 
[ three/CD ]
in/IN 
[ Wisconsin/NNP ]
and/CC 
[ one/CD ]
in/IN 
[ Indiana/NNP ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
had/VBD previously/RB projected/VBN moderately/RB 
[ higher/JJR 1989/CD earnings/NNS ]
from/IN 
[ operations/NNS ]
,/, but/CC because/IN of/IN 
[ competitive/JJ pressures/NNS ]
and/CC 
[ expenses/NNS ]
associated/VBN with/IN 
[ the/DT acquisition/NN program/NN ]
,/, 
[ gross/JJ margins/NNS ]
are/VBP expected/VBN to/TO be/VB lower/JJR ./. 
