*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Pacific/NNP First/NNP Financial/NNP Corp./NNP ]
said/VBD 
[ shareholders/NNS ]
approved/VBD 
[ its/PRP$ acquisition/NN ]
by/IN 
[ Royal/NNP Trustco/NNP Ltd./NNP ]
of/IN 
[ Toronto/NNP ]
for/IN 
[ $/$ 27/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 212/CD million/CD ]
./. 

======================================

[ The/DT thrift/NN holding/VBG company/NN ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO obtain/VB 
[ regulatory/JJ approval/NN ]
and/CC complete/VB 
[ the/DT transaction/NN ]
by/IN 
[ year-end/NN ]
./. 
