*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Furukawa/NNP Co./NNP ]
of/IN 
[ Japan/NNP ]
said/VBD 
[ it/PRP ]
will/MD acquire/VB 
[ two/CD construction/NN machinery/NN plants/NNS ]
and/CC 
[ a/DT sales/NNS unit/NN ]
in/IN 
[ France/NNP ]
formerly/RB belonging/VBG to/TO 
[ Dresser/NNP Industries/NNP Inc./NNP ]
of/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
made/VBD 
[ the/DT purchase/NN ]
in/IN 
[ order/NN ]
to/TO locally/RB produce/VB hydraulically/RB operated/VBN 
[ shovels/NNS ]
./. 

======================================

[ Last/JJ October/NNP ]
,/, 
[ the/DT company/NN ]
also/RB bought/VBD 
[ a/DT wheel-loader/JJ manufacturing/NN plant/NN ]
in/IN 
[ Heidelberg/NNP ]
,/, 
[ West/NNP Germany/NNP ]
,/, from/IN 
[ Dresser/NNP ]
./. 

======================================

[ Furukawa/NNP ]
said/VBD 
[ the/DT purchase/NN ]
of/IN 
[ the/DT French/JJ ]
and/CC 
[ German/JJ plants/NNS ]
together/RB will/MD total/VB about/RB 
[ 40/CD billion/CD yen/NNS ]
 (/( 
[ $/$ 280/CD million/CD ]
 )/) ./. 
