*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Life/NNP Insurance/NNP Co./NNP ]
of/IN 
[ Georgia/NNP ]
has/VBZ officially/RB opened/VBN 
[ an/DT office/NN ]
in/IN 
[ Taipei/NNP ]
./. 

======================================

[ David/NNP Wu/NNP ]
,/, 
[ the/DT company/NN 's/POS representative/NN ]
in/IN 
[ Taiwan/NNP ]
,/, said/VBD 
[ Atlanta-based/JJ Life/NNP ]
of/IN 
[ Georgia/NNP ]
will/MD sell/VB 
[ conventional/JJ life-insurance/NN products/NNS ]
./. 

======================================

[ Life/NNP ]
of/IN 
[ Georgia/NNP ]
is/VBZ 
[ part/NN ]
of/IN 
[ the/DT Nationale/NNP Nederlanden/NNP Group/NNP ]
,/, based/VBN in/IN 
[ the/DT Netherlands/NNP ]
./. 
