*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Mitsui/NNP Mining/NNP ]
&/CC 
[ Smelting/NNP Co./NNP ]
posted/VBD 
[ a/DT 62/CD %/NN rise/NN ]
in/IN 
[ pretax/JJ profit/NN ]
to/TO 
[ 5.276/CD billion/CD yen/NN ]
 (/( 
[ $/$ 36.9/CD million/CD ]
 )/) in/IN 
[ its/PRP$ fiscal/JJ ]
first/JJ 
[ half/NN ]
ended/VBD 
[ Sept./JJ 30/CD ]
compared/VBN with/IN 
[ 3.253/CD billion/CD yen/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Net/JJ income/NN ]
more/RBR than/IN tripled/VBD to/TO 
[ 4.898/CD billion/CD yen/NNS ]
from/IN 
[ 1.457/CD billion/CD yen/NNS ]

[ a/DT year/NN ]
earlier/JJR ./. 
