*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ INGERSOLL-RAND/NNP Co/NNP ]
./. 

 (/( 
[ Woodcliff/NNP Lake/NNP ]
,/, 
[ N.J/NNP ]
./. 

 )/) 
[ --William/NNP G./NNP Kuhns/NNP ]
,/, 
[ former/JJ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ General/NNP Public/NNP Utilities/NNP Corp./NNP ]
,/, was/VBD elected/VBN 
[ a/DT director/NN ]
of/IN 
[ this/DT maker/NN ]
of/IN 
[ industrial/JJ ]
and/CC 
[ construction/NN equipment/NN ]
,/, increasing/VBG 
[ board/NN membership/NN ]
to/TO 
[ 10/CD ]
./. 
