*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Jordan\/Zalaznick/NNP Capital/NNP Co./NNP ]
,/, 
[ an/DT affiliate/NN ]
of/IN 
[ Jordan/NNP Co./NNP ]
,/, 
[ a/DT New/NNP York/NNP investment/NN firm/NN ]
,/, and/CC 
[ Mezzanine/NNP Capital/NNP ]
&/CC 
[ Income/NNP Trust/NNP PLC/NNP ]
,/, have/VBP acquired/VBN 
[ all/DT shares/NNS ]
outstanding/JJ of/IN 
[ Custom/NNP Chrome/NNP Inc/NNP ]
./. 

[ The/DT price/NN was/VBD n't/RB ]
disclosed/VBN ./. 

======================================

[ Ty/NNP Cruze/NNP ]
,/, 
[ Custom/NNP Chrome/NNP 's/POS founder/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, and/CC 
[ other/JJ senior/JJ managers/NNS ]
also/RB have/VBP 
[ a/DT stake/NN ]
in/IN 
[ the/DT company/NN ]
and/CC will/MD continue/VB in/IN 
[ their/PRP$ current/JJ roles/NNS ]
./. 

======================================

[ Custom/NNP Chrome/NNP ]
,/, based/VBN in/IN 
[ Morgan/NNP Hill/NNP ]
,/, 
[ Calif./NNP ]
,/, supplies/VBZ 
[ motorcycle/NN parts/NNS ]
and/CC 
[ accessories/NNS ]
to/TO 
[ the/DT Harley-Davidson/NNP aftermarket/NN ]
./. 

[ Mezzanine/NNP Capital/NNP ]
is/VBZ 
[ a/DT British/JJ investment/NN trust/NN company/NN ]
./. 

[ Jordan/NNP ]
said/VBD 
[ it/PRP ]
has/VBZ 
[ investments/NNS ]
in/IN more/JJR than/IN 
[ 40/CD companies/NNS ]
throughout/IN 
[ the/DT U.S/NNP ]
./. 
