*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Southwest/NNP Marine/NNP Inc./NNP ]
won/VBD 
[ a/DT $/$ 27.8/CD million/CD Navy/NNP contract/NN ]
for/IN 
[ the/DT overhaul/NN ]
of/IN 
[ a/DT cruiser/NN ]
./. 

======================================

[ Westinghouse/NNP Electric/NNP Corp./NNP ]
was/VBD given/VBN 
[ a/DT $/$ 19.7/CD million/CD Air/NNP Force/NNP contract/NN ]
for/IN 
[ MX/NNP missile/NN support/NN ]
./. 

======================================

[ Hughes/NNP Aircraft/NNP Co./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ General/NNP Motors/NNP Corp./NNP ]
,/, was/VBD given/VBN 
[ a/DT $/$ 19.6/CD million/CD Air/NNP Force/NNP contract/NN ]
for/IN 
[ space-based/JJ laser/NN radar/NN research/NN ]
./. 

======================================

[ United/NNP Technologies/NNP Corp./NNP ]
was/VBD awarded/VBN 
[ a/DT $/$ 16.2/CD million/CD Air/NNP Force/NNP contract/NN ]
for/IN 
[ jet/NN engine/NN spare/JJ parts/NNS ]
./. 

======================================

[ FMC/NNP Corp./NNP ]
got/VBD 
[ a/DT $/$ 13.6/CD million/CD Army/NNP contract/NN ]
for/IN 
[ tank/NN tracks/NNS ]
./. 

======================================

[ General/NNP Electric/NNP Co./NNP ]
won/VBD 
[ an/DT $/$ 11.5/CD million/CD Navy/NNP contract/NN ]
for/IN 
[ Aegis/NNP ]
engineering/NN 
[ services/NNS ]
./. 
