*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Corvus/NNP Systems/NNP Inc./NNP ]
,/, citing/VBG 
[ losses/NNS ]
from/IN 
[ its/PRP$ overseas/JJ subsidiaries/NNS ]
,/, reported/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 1.4/CD million/CD ]
for/IN 
[ the/DT fiscal-fourth/JJ quarter/NN ]
./. 

======================================

[ The/DT troubled/JJ maker/NN ]
of/IN 
[ computer/NN products/NNS ]
,/, operating/VBG under/IN 
[ Chapter/NNP 11/CD ]
of/IN 
[ the/DT federal/JJ Bankrupty/NNP Code/NNP ]
,/, had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 3.8/CD million/CD ]
in/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

[ Sales/NNS ]
for/IN 
[ the/DT quarter/NN ]
ended/VBN 
[ May/NNP 31/CD ]
fell/VBD 
[ 12/CD %/NN ]
to/TO 
[ $/$ 3/CD million/CD ]
from/IN 
[ $/$ 3.4/CD million/CD ]
./. 

======================================

[ Timothy/NNP R./NNP Larkin/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, attributed/VBD 
[ the/DT results/NNS ]
primarily/RB to/TO 
[ losses/NNS ]
incurred/VBN by/IN 
[ its/PRP$ French/JJ subsidiary/NN ]
and/CC to/TO write-offs/NNS of/IN 
[ investments/NNS ]
in/IN 
[ its/PRP$ French/JJ ]
and/CC 
[ Canadian/JJ units/NNS ]
./. 

======================================

For/IN 
[ the/DT year/NN ]
,/, 
[ Corvus/NNP ]
had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 2.8/CD million/CD ]
compared/VBN with/IN 
[ year-earlier/JJ net/JJ income/NN ]
of/IN 
[ $/$ 2.3/CD million/CD ]
,/, or/CC 
[ eight/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ The/DT most/RBS recent/JJ year/NN ]
included/VBD 
[ an/DT extraordinary/JJ credit/NN ]
of/IN 
[ $/$ 179,000/CD ]
resulting/VBG from/IN 
[ early/JJ extinguishment/NN ]
of/IN 
[ debt/NN ]
and/CC 
[ tax-loss/NN carry-forwards/NNS ]
./. 

======================================

In/IN 
[ 1988/CD ]
,/, 
[ net/NN ]
included/VBD 
[ an/DT extraordinary/JJ credit/NN $/$ 930,000/CD ]
,/, or/CC 
[ three/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ tax-loss/NN carry-forwards/NNS ]
./. 

[ Sales/NNS ]
for/IN 
[ the/DT year/NN ]
declined/VBD 
[ 41/CD %/NN ]
to/TO 
[ $/$ 15/CD million/CD ]
from/IN 
[ $/$ 25.4/CD million/CD ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

[ Corvus/NNP ]
,/, 
[ which/WDT ]
filed/VBD for/IN 
[ Chapter/NNP 11/CD ]
in/IN 
[ June/NNP 1988/CD ]
,/, said/VBD 
[ year-end/JJ results/NNS ]
were/VBD affected/VBN by/IN 
[ lower/JJR customer/NN sales/NNS ]
resulting/VBG from/IN 
[ uncertainty/NN ]
because/IN of/IN 
[ the/DT filing/NN ]
./. 

Under/IN 
[ Chapter/NNP 11/CD ]
,/, 
[ a/DT company/NN ]
is/VBZ protected/VBN from/IN 
[ creditors/NNS ]
while/IN 
[ it/PRP ]
works/VBZ out/RP 
[ a/DT plan/NN ]
to/TO pay/VB 
[ its/PRP$ debt/NN ]
./. 

[ The/DT company/NN ]
also/RB said/VBD 
[ year-end/JJ results/NNS ]
were/VBD affected/VBN by/IN 
[ price/NN reductions/NNS ]
on/IN 
[ products/NNS ]
in/IN 
[ response/NN ]
to/TO 
[ increased/JJ competition/NN ]
./. 

======================================

[ Corvus/NNP ]
said/VBD 
[ its/PRP$ stock/NN ]
was/VBD delisted/VBN from/IN 
[ Nasdaq/NNP ]
because/IN 
[ it/PRP ]
no/RB longer/RBR satisfied/VBD 
[ capital/NN requirements/NNS ]
,/, although/IN 
[ it/PRP ]
said/VBD 
[ the/DT stock/NN ]
would/MD continue/VB to/TO be/VB listed/VBN on/IN 
[ the/DT National/NNP Daily/NNP Quotation/NNP Service/NNP pink/JJ sheets/NNS ]
published/VBN by/IN 
[ the/DT National/NNP Quotation/NNP Bureau/NNP ]
./. 
