*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Some/DT novels/NNS ]
concentrate/VBP on/IN 
[ the/DT most/RBS private/JJ places/NNS ]
in/IN 
[ the/DT heart/NN ]
./. 

[ Others/NNS ]
sprawl/VBP like/IN 
[ diaries/NNS ]
,/, to/TO take/VB in/RP as/RB much/JJ as/IN 
[ possible/JJ ]
of/IN 
[ the/DT public/JJ world/NN ]
around/IN 
[ them/PRP ]
./. 

[ The/DT British/JJ writer/NN Margaret/NNP Drabble/NNP ]
,/, 
[ author/NN ]
of/IN 
[ 10/CD previous/JJ novels/NNS ]
,/, has/VBZ been/VBN moving/VBG throughout/IN 
[ her/PRP$ career/NN ]
from/IN 
[ a/DT more/RBR private/JJ ]
,/, 
[ self-contained/JJ style/NN ]
to/TO 
[ an/DT outward-looking/JJ ]
,/, 
[ open-ended/JJ approach/NN ]
./. 

======================================

``/`` 
[ A/DT Natural/JJ Curiosity/NN ]
''/'' (/( Viking/NNP ,/, 
[ 309/CD pages/NNS ]
,/, 
[ $/$ 19.95/CD ]
 )/) ,/, is/VBZ ,/, according/VBG to/TO 
[ Ms./NNP Drabble/NNP ]
,/, 
[ an/DT unplanned/JJ sequel/NN ]
to/TO 
[ her/PRP$ previous/JJ novel/NN ]
,/, ``/`` 
[ The/DT Radiant/JJ Way/NN ]
,/, ''/'' 
[ which/WDT ]
introduced/VBD 
[ Alix/NNP ]
,/, 
[ Liz/NNP ]
and/CC 
[ Esther/NNP ]
./. 

[ All/DT ]
are/VBP bright/JJ ,/, 
[ lower-middle-class/JJ girls/NNS ]

[ who/WP ]
met/VBD at/IN 
[ Cambridge/NNP ]
in/IN 
[ the/DT 1950s/NNS ]
./. 

[ Beneficiaries/NNS ]
of/IN 
[ Britain/NNP 's/POS postwar/JJ social/JJ reforms/NNS ]
,/, 
[ they/PRP ]
awaken/VBP rudely/RB in/IN 
[ 1984/CD ]
to/TO 
[ a/DT world/NN ]

[ they/PRP ]
never/RB quite/RB foresaw/VBD :/: 
[ The/DT onset/NN ]
of/IN 
[ their/PRP$ own/JJ middle/JJ age/NN ]
and/CC 
[ the/DT radical/JJ changes/NNS ]
under/IN 
[ way/NN ]
in/IN 
[ Thatcherian/JJ England/NNP ]
./. 

======================================

``/`` 
[ A/DT Natural/NNP Curiosity/NNP ]
''/'' takes/VBZ up/RP 
[ their/PRP$ stories/NNS ]
just/RB 
[ three/CD years/NNS ]
later/RB ,/, yet/CC if/IN 
[ Ms./NNP Drabble/NNP 's/POS style/NN ]
and/CC 
[ approach/NN ]
are/VBP unchanged/JJ ,/, 
[ a/DT subtle/JJ shift/NN ]
in/IN 
[ tone/NN ]
and/CC 
[ attitude/NN ]
has/VBZ occurred/VBN ./. 

[ The/DT shock/NN ]
has/VBZ worn/VBN off/RP ./. 

Even/RB though/IN 
[ the/DT characters/NNS ]
still/RB disapprove/VBP of/IN 
[ the/DT changes/NNS ]
,/, 
[ they/PRP ]
take/VBP 
[ them/PRP ]
as/IN given/JJ ./. 

[ Dismay/NN ]
and/CC 
[ bewilderment/NN ]
have/VBP been/VBN replaced/VBN by/IN 
[ a/DT cautious/JJ pragmatism/NN ]
./. 

======================================

[ This/DT ]
makes/VBZ ``/`` 
[ A/DT Natural/JJ Curiosity/NN ]
''/'' 
[ a/DT stronger/JJR novel/NN ]
than/IN 
[ its/PRP$ predecessor/NN ]
./. 

[ The/DT contrast/NN ]
between/IN 
[ England/NNP ]
then/RB and/CC now/RB that/WDT 
[ Ms./NNP Drabble/NNP ]
spent/VBD 
[ so/RB much/JJ time/NN ]
establishing/VBG in/IN ``/`` 
[ The/DT Radiant/JJ Way/NN ]
''/'' has/VBZ now/RB become/VBN 
[ implicit/JJ ]
./. 

[ Alix/NNP ]
,/, flailing/VBG against/IN 
[ a/DT ]
``/`` 
[ law-and-order/NN ]
''/'' 
[ climate/NN ]
,/, befriends/VBZ 
[ an/DT imprisoned/JJ serial/JJ killer/NN ]
./. 

[ Liz/NNP ]
,/, 
[ the/DT psychotherapist/NN ]
,/, appears/VBZ on/IN 
[ a/DT television/NN panel/NN ]
,/, provoking/VBG 
[ controversy/NN ]
merely/RB by/IN casting/VBG 
[ a/DT cool/JJ eye/NN ]
on/IN 
[ the/DT hot/JJ topic/NN ]
of/IN 
[ child/NN abuse/NN ]
./. 

======================================

[ Ms./NNP Drabble/NNP herself/PRP ]
is/VBZ always/RB on/IN 
[ hand/NN ]
to/TO comment/VB on/IN 
[ her/PRP$ characters/NNS '/POS commentary/NN ]
./. 

[ Her/PRP$ narrative/JJ intrusions/NNS ]
may/MD remind/VB 
[ some/DT readers/NNS ]
of/IN 
[ Fay/NNP Weldon/NNP 's/POS acerbic/JJ asides/NNS ]
,/, though/IN 
[ Ms./NNP Drabble/NNP ]
is/VBZ less/RBR biting/JJ ,/, and/CC has/VBZ 
[ a/DT greater/JJR ability/NN ]
to/TO see/VB 
[ life/NN ]
steadily/RB and/CC 
[ whole/JJ ]
./. 

[ Her/PRP$ irony/NN ]
opens/VBZ up/RP 
[ questions/NNS ]
rather/RB than/IN sealing/VBG off/RP 
[ discussion/NN ]
:/: ``/`` Alix/NNP ,/, ''/'' 
[ she/PRP ]
notes/VBZ ,/, ``/`` 
[ who/WP ]
extends/VBZ sympathy.../: to/TO 
[ criminals/NNS ]
and/CC 
[ murderers/NNS ]
,/, finds/VBZ 
[ it/PRP ]
very/RB hard/JJ to/TO listen/VB with/IN 
[ patience/NN ]
to/TO 
[ the/DT views/NNS ]
of/IN 
[ a/DT Cliff/NNP Harper/NNP ]
 {/( 
[ Liz/NNP 's/POS Tory/JJ brother-in-law/NN ]
 }/) ./. 

[ This/DT ]
is/VBZ 
[ one/CD ]
of/IN 
[ her/PRP ]

[ more/RBR serious/JJ limitations/NNS ]
,/, 
[ a/DT limitation/NN ]
of/IN 
[ which/WDT ]

[ she/PRP ]
is/VBZ ,/, seriously/RB ,/, unaware/RB ./. 

''/'' 
======================================

``/`` 
[ Life/NN ]
,/, ''/'' 
[ the/DT narrator/NN ]
,/, 
[ muses/VBZ ]
,/, ``/`` is/VBZ more/RBR like/IN 
[ an/DT old-fashioned/JJ melodramatic/JJ novel/NN ]
than/IN 
[ we/PRP ]
care/VBP to/TO know/VB ./. 

''/'' Among/IN 
[ the/DT turns/NNS ]
in/IN 
[ store/NN ]
for/IN 
[ Ms./NNP Drabble/NNP 's/POS readers/NNS ]
are/VBP 
[ the/DT suicide/NN ]
of/IN 
[ a/DT despondent/JJ entrepreneur/NN ]
,/, 
[ Alix/NNP 's/POS pursuit/NN ]
of/IN 
[ the/DT serial/JJ killer/NN 's/POS mother/NN ]
 
[ (/( ]
 
]/) )/) ,/, and/CC 
[ the/DT plans/NNS ]
of/IN 
[ Liz/NNP 's/POS ex-husband/NN ]
to/TO find/VB out/RP 
[ what/WP ]
has/VBZ become/VBN of/IN 
[ a/DT colleague/NN ]
held/VBN 
[ hostage/NN ]
--/: and/CC presumed/VBN 
[ dead/JJ ]
--/: in/IN 
[ the/DT Middle/NNP East/NNP ]
./. 

[ I/PRP ]
was/VBD not/RB surprised/JJ to/TO learn/VB that/IN 
[ Ms./NNP Drabble/NNP ]
plans/VBZ 
[ a/DT sequel/NN ]
describing/VBG 
[ the/DT experiences/NNS ]
of/IN 
[ another/DT character/NN ]

[ who/WP ]
has/VBZ been/VBN traveling/VBG in/IN 
[ Cambodia/NNP ]
./. 

======================================

Intriguing/JJ as/IN 
[ these/DT developments/NNS ]
sound/VBP ,/, 
[ the/DT heart/NN ]
of/IN 
[ this/DT novel/NN ]
is/VBZ not/RB in/IN 
[ its/PRP$ plots/NNS ]
,/, but/CC in/IN 
[ Ms./NNP Drabble/NNP 's/POS effortless/JJ evocation/NN ]
of/IN 
[ the/DT atmosphere/NN ]
of/IN 
[ Britain/NNP ]
in/IN 
[ the/DT late/JJ 20th/JJ century/NN ]
,/, whether/IN 
[ she/PRP ]
is/VBZ describing/VBG 
[ the/DT end/NN ]
of/IN 
[ a/DT dinner/NN party/NN ]
or/CC 
[ the/DT beginning/NN ]
of/IN 
[ a/DT love/NN affair/NN ]
./. 

[ The/DT narration/NN ]
continually/RB locates/VBZ 
[ itself/PRP ]
in/IN 
[ time/NN ]
by/IN 
[ means/NNS ]
of/IN 
[ references/NNS ]
to/TO 
[ Britain/NNP 's/POS distant/JJ ]
,/, yet/CC still/RB 
[ palpable/JJ ]
,/, 
[ past/JJ ]
./. 

``/`` 
[ Raspberry/NN vinegar/NN ]
,/, ''/'' 
[ we/PRP ]
are/VBP told/VBN ,/, 
[ ``.../:  ]
has/VBZ reached/VBN 
[ the/DT north/NN ]
of/IN 
[ England/NNP ]
,/, as/IN 
[ fish/NN sauce/NN ]
reached/VBD 
[ the/DT outposts/NNS ]
of/IN 
[ the/DT Roman/NNP Empire/NNP ]
./. 

''/'' 
======================================

[ The/DT spirit/NN ]

[ that/WDT ]
animates/VBZ 
[ this/DT informal/JJ ]
,/, 
[ informative/JJ chronicle/NN ]
,/, reaching/VBG out/RP to/TO include/VB 
[ the/DT public/JJ ]
and/CC 
[ the/DT private/JJ ]
,/, 
[ the/DT trivial/JJ ]
and/CC 
[ the/DT timely/JJ ]
,/, is/VBZ named/VBN in/IN 
[ the/DT title/NN ]
:/: 
[ It/PRP ]
's/VBZ 
[ the/DT natural/JJ curiosity/NN ]

[ that/WDT ]
keeps/VBZ 
[ us/PRP ]
tuned/VBN in/RP to/TO 
[ the/DT world/NN ]
,/, 
[ no/DT matter/NN ]
how/WRB 
[ bad/JJ the/DT news/NN ]
,/, 
[ that/WDT ]
keeps/VBZ 
[ us/PRP ]
turning/VBG 
[ the/DT pages/NNS ]
of/IN 
[ our/PRP$ personal/JJ ]
lives/NNS as/IN if/IN 
[ life/NN ]
were/VBD indeed/RB ,/, 
[ an/DT old-fashioned/JJ melodrama/NN ]
./. 

======================================

[ Molly/NNP Keane/NNP 's/POS ]
``/`` 
[ Queen/NNP Lear/NNP ]
''/'' (/( 
[ Dutton/NNP ]
 
[ //NN  Obelisk/NNP ]
,/, 
[ 233/CD pages/NNS ]
,/, 
[ $/$ 17.95/CD ]
 )/) is/VBZ as/RB concentrated/JJ and/CC intense/JJ as/IN 
[ Ms./NNP Drabble/NNP 's/POS novel/NN ]
is/VBZ diffuse/JJ and/CC 
[ discursive/JJ ]
./. 

[ The/DT octogenarian/JJ Ms./NNP Keane/NNP ]
began/VBD writing/VBG 
[ fiction/NN ]
in/IN 
[ the/DT 1930s/NNS ]
under/IN 
[ the/DT pen/NN name/NN M.J./NNP Farrell/NNP ]
./. 

[ She/PRP ]
also/RB wrote/VBD for/IN 
[ the/DT theater/NN ]
./. 

With/IN 
[ the/DT death/NN ]
of/IN 
[ her/PRP$ husband/NN ]
and/CC 
[ the/DT need/NN ]
to/TO raise/VB 
[ her/PRP$ children/NNS ]
,/, 
[ she/PRP ]
suspended/VBD 
[ her/PRP ]

[ career/NN ]
,/, starting/VBG up/RP again/RB only/RB in/IN 
[ her/PRP$ 60s/CD ]
,/, 
[ this/DT time/NN ]
under/IN 
[ her/PRP$ real/JJ name/NN ]
./. 

[ Two/CD ]
finely/RB wrought/VBN 
[ novels/NNS ]
--/: ``/`` 
[ Good/JJ Behaviour/NN ]
''/'' and/CC ``/`` 
[ Time/NN ]
After/IN 
[ Time/NN ]
,/, ''/'' depicting/VBG 
[ the/DT self-contained/JJ ]
,/, 
[ fast-vanishing/JJ world/NN ]
of/IN 
[ the/DT Anglo-Irish/JJ ascendancy/NN ]
--/: appeared/VBD in/IN 
[ the/DT early/JJ 1980s/NNS ]
./. 

======================================

``/`` 
[ Queen/NNP Lear/NNP ]
''/'' returns/VBZ to/TO 
[ that/DT same/JJ small/JJ world/NN ]
of/IN 
[ hard-riding/JJ country/NN gentlemen/NNS ]
,/, as/IN seen/VBN through/IN 
[ the/DT eyes/NNS ]
of/IN 
[ Nicandra/NNP Forester/NNP ]
,/, 
[ who/WP ]
is/VBZ 
[ 8/CD years/NNS ]
old/JJ as/IN 
[ the/DT novel/NN ]
opens/VBZ in/IN 
[ 1904/CD ]
./. 

Although/IN 
[ the/DT story/NN ]
takes/VBZ 
[ her/PRP ]
through/IN 
[ World/NNP War/NNP I/PRP ]
,/, 
[ the/DT Jazz/NNP Age/NNP ]
,/, 
[ the/DT ]
``/`` 
[ flying/VBG|NN|JJ years/NNS ]
of/IN 
[ the/DT thirties/NNS ]
,/, ''/'' and/CC 
[ the/DT shadow/NN ]
of/IN 
[ World/NNP War/NNP II/NNP ]
,/, 
[ events/NNS ]
in/IN 
[ the/DT greater/JJR world/NN ]
are/VBP distant/JJ and/CC muffled/JJ ./. 

[ War/JJ ]
looms/VBZ 
[ small/JJ ]
:/: 
[ The/DT pattern/NN ]
of/IN 
[ a/DT special/JJ teapot/NN ]
takes/VBZ on/RP 
[ heightened/JJ significance/NN ]
./. 

======================================

[ Ms./NNP Keane/NNP ]
focuses/VBZ on/IN 
[ a/DT single/JJ sensibility/NN ]
:/: 
[ Nicandra/NNP 's/POS ]
./. 

From/IN 
[ childhood/NN ]
on/RB ,/, 
[ her/PRP$ overwhelming/JJ desire/NN ]
has/VBZ been/VBN to/TO love/VB and/CC give/VB ./. 

Yet/RB ,/, at/IN 
[ every/DT turn/NN ]
,/, 
[ she/PRP ]
is/VBZ thwarted/VBN :/: by/IN 
[ her/PRP$ mother/NN ]
 (/( 
[ who/WP ]
mysteriously/RB disappears/VBZ 
[ the/DT same/JJ day/NN ]
as/IN 
[ the/DT handsome/JJ stableman/NN ]
 )/) ,/, by/IN 
[ her/PRP$ aloof/JJ father/NN ]
,/, by/IN 
[ her/PRP$ flighty/JJ pet/NN hen/NN ]
,/, and/CC by/IN 
[ the/DT shallow/JJ man/NN ]

[ she/PRP ]
eventually/RB marries/VBZ ./. 

[ It/PRP ]
's/VBZ 
[ a/DT tragic/JJ theme/NN ]
for/IN 
[ a/DT comedy/NN ]
of/IN 
[ mistaken/JJ perceptions/NNS ]
,/, and/CC 
[ a/DT comic/JJ theme/NN ]
for/IN 
[ the/DT tragedy/NN ]

[ that/WDT ]
finally/RB unfolds/VBZ ./. 

======================================

[ Ms./NNP Rubin/NNP ]
is/VBZ 
[ a/DT free-lance/JJ writer/NN ]
living/VBG in/IN 
[ Los/NNP Angeles/NNP ]
./. 
