*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT following/JJ issues/NNS ]
were/VBD recently/RB filed/VBN with/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
:/: 
======================================

[ CSS/NNP Industries/NNP Inc./NNP ]
,/, offering/NN of/IN 
[ 1.3/CD million/CD common/JJ shares/NNS ]
,/, of/IN 
[ which/WDT ]

[ 1,060,000/CD ]
are/VBP being/VBG sold/VBN by/IN 
[ the/DT company/NN ]
and/CC 
[ 240,000/CD ]
are/VBP being/VBG sold/VBN by/IN 
[ holders/NNS ]
./. 

======================================

[ First/NNP Fidelity/NNP Bancorp./NNP ]
,/, offering/NN of/IN 
[ 1,000/CD shares/NNS ]
,/, or/CC 
[ $/$ 100/CD million/CD ]
,/, of/IN 
[ exchangeable/JJ extendible/JJ auction/NN ]
preferred/JJ 
[ stock/NN ]
,/, via/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ Parker/NNP Drilling/NNP Co./NNP ]
,/, proposed/VBN offering/NN of/IN 
[ four/CD million/CD shares/NNS ]
of/IN 
[ common/JJ stock/NN ]
;/: via/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc/NNP ]
./. 

======================================

[ Putnam/NNP Investment/NNP Grade/NNP Municipal/NNP Trust/NNP ]
,/, offering/NN of/IN 
[ 10/CD million/CD common/JJ shares/NNS ]
,/, via/IN 
[ Prudential-Bache/NNP Capital/NNP Funding/NNP ]
./. 
