*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

From/IN 
[ an/DT interview/NN ]
in/IN 
[ PR/NNP Reporter/NNP ]
with/IN 
[ Frank/NNP Mankiewicz/NNP ]
of/IN 
[ the/DT public-relations/NNS firm/NN ]
,/, 
[ Hill/NNP ]
&/CC 
[ Knowlton/NNP ]
:/: 
======================================

[ The/DT notion/NN ]
of/IN 
[ public/JJ relations/NNS ]
as/IN 
[ a/DT profession/NN ]
is/VBZ as/RB absurd/JJ as/IN 
[ bartenders/NNS ]
calling/VBG 
[ themselves/PRP ]
``/`` 
[ mixologists/NNS ]
./. 

''/'' 
[ A/DT profession/NN ]
is/VBZ 
[ a/DT skill/NN ]
--/: 
[ PR/NN ]
is/VBZ not/RB ./. 

[ Lawyers/NNS ]
,/, 
[ accountants/NNS ]
and/CC 
[ doctors/NNS ]
can/MD be/VB 
[ good/JJ PR/NN people/NNS ]
./. 

[ All/DT ]

[ that/WDT ]
's/VBZ required/VBN is/VBZ 
[ a/DT sense/NN ]
of/IN 
[ public/JJ opinion/NN ]
./. 

[ A/DT profession/NN ]
has/VBZ 
[ standards/NNS ]
and/CC 
[ schools/NNS ]
./. 

[ The/DT Public/NNP Relations/NNP Society/NNP ]
of/IN 
[ America/NNP 's/POS PR/NN degrees/NNS ]
,/, 
[ all/DT ]
of/IN 
[ it/PRP ]

[ 's/VBZ silly/JJ ]
./. 

If/IN 
[ a/DT person/NN ]
has/VBZ 
[ a/DT PR/NN degree/NN ]
,/, 
[ all/DT it/PRP ]
indicates/VBZ is/VBZ that/IN 
[ he/PRP ]
wasted/VBD 
[ a/DT lot/NN ]
of/IN 
[ time/NN ]

[ that/WDT ]
could/MD have/VB been/VBN spent/VBN studying/VBG 
[ worthwhile/JJ subjects/NNS ]
like/IN 
[ history/NN ]
or/CC 
[ economics/NNS ]
./. 

[ It/PRP ]
's/VBZ about/RB as/RB useful/JJ as/IN 
[ a/DT degree/NN ]
in/IN 
[ astrology/NN ]
./. 

Well/RB ,/, maybe/RB not/RB quite/RB that/IN 
[ bad/JJ ]
./. 
