*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT names/NNS ]
are/VBP as/RB stately/JJ as/IN 
[ granite/NN ]
:/: 
[ Morgan/NNP Guaranty/NNP Trust/NNP Co./NNP ]
,/, 
[ Bankers/NNP Trust/NNP Co./NNP ]
,/, 
[ Chase/NNP Manhattan/NNP Corp./NNP ]
,/, 
[ Tomato/NNP Bank/NNP ]
./. 

======================================

Yes/RB ,/, 
[ Tomato/NNP Bank/NNP ]
./. 

Since/IN rechristening/VBG 
[ itself/PRP ]
in/IN 
[ April/NNP ]
,/, 
[ the/DT former/JJ Sanyo/NNP Sogo/NNP ]
,/, 
[ a/DT little-known/JJ regional/JJ bank/NN ]
,/, has/VBZ grown/VBN plump/JJ with/IN 
[ new/JJ deposits/NNS ]
and/CC nearly/RB 
[ 50,000/CD new/JJ customers/NNS ]
./. 

[ It/PRP ]
's/VBZ given/VBN away/RP 
[ 100,000/CD cans/NNS ]
of/IN 
[ tomato/NN juice/NN ]
and/CC received/VBN 
[ record/JJ numbers/NNS ]
of/IN 
[ applicants/NNS ]
for/IN 
[ jobs/NNS ]
as/IN 
[ Tomato/NNP Ladies/NNPS ]
--/: 
[ part-time/JJ employees/NNS ]

[ who/WP ]
go/VBP 
[ door-to-door/NN ]
collecting/VBG 
[ deposits/NNS ]
and/CC 
[ promoting/VBG bank/NN services/NNS ]
./. 

[ The/DT bank/NN 's/POS passbooks/NNS ]
and/CC 
[ automatic/JJ teller/NN machine/NN cards/NNS ]
are/VBP now/RB decorated/VBN with/IN 
[ the/DT bank/NN 's/POS bright-red/JJ ]
,/, stylized/JJ 
[ tomato/NN logo/NN ]
./. 

======================================

Why/WRB 
[ the/DT Tomato/NNP Bank/NNP ]
?/. 

Why/WRB not/RB ?/. 

======================================

``/`` 
[ They/PRP ]
've/VBP taken/VBN 
[ a/DT ludicrous/JJ idea/NN ]
and/CC generated/VBN 
[ enormous/JJ publicity/NN ]
,/, ''/'' says/VBZ 
[ J./NNP Brian/NNP Waterhouse/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ James/NNP Capel/NNP ]
&/CC 
[ Co./NNP ]
in/IN 
[ Tokyo/NNP ]
./. 

[ Deposits/NNS ]
as/IN of/IN 
[ July/NNP 31/CD ]
were/VBD up/RB nearly/RB 
[ 18/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RBR to/TO 
[ 477.5/CD billion/CD yen/NN ]
 (/( 
[ $/$ 3.26/CD billion/CD ]
 )/) ./. 

======================================

Based/VBN in/IN 
[ rural/JJ Okayama/NNP Prefecture/NNP ]
,/, 
[ a/DT region/NN ]
more/RBR famous/JJ for/IN 
[ its/PRP$ muscat/JJ grapes/NNS ]
than/IN for/IN 
[ tomatoes/NNS ]
,/, 
[ Japan/NNP 's/POS 102nd-largest/JJ bank/NN ]
previously/RB took/VBD 
[ its/PRP$ name/NN ]
from/IN 
[ its/PRP$ location/NN ]
 (/( 
[ Sanyo/NNP ]
 )/) ,/, as/IN is/VBZ common/JJ in/IN 
[ Japan/NNP ]
./. 

======================================

[ A/DT grape/NN was/VBD n't/RB good/JJ ]
enough/RB for/IN 
[ Tomato/NNP Bank/NNP President/NNP Kenji/NNP Yoshida/NNP ]
,/, 
[ who/WP ]
dreamed/VBD up/RP 
[ the/DT name/NN ]
to/TO attract/VB 
[ retail/JJ customers/NNS ]
./. 

As/IN marketing/NN 
[ gimmicks/NNS ]
go/VBP ,/, 
[ the/DT tomato/NN ]
fulfills/VBZ 
[ a/DT Japanese/JJ fascination/NN ]
with/IN 
[ small/JJ bright/JJ objects/NNS ]
and/CC 
[ foreign/JJ words/NNS ]
./. 

[ Women/NNS ]
find/VBP 
[ the/DT tomato/NN theme/NN ]
``/`` 
[ cute/JJ ]
./. 

''/'' 
[ Mr./NNP Yoshida/NNP ]
thought/VBD 
[ the/DT tomato/NN ]
was/VBD 
[ a/DT good/JJ idea/NN ]
,/, 
[ he/PRP ]
says/VBZ ,/, leaving/VBG 
[ it/PRP ]
at/IN 
[ that/DT ]
./. 

======================================

After/IN 
[ the/DT name/NN change/NN ]
,/, 
[ the/DT bank/NN 's/POS accounts/NNS ]
by/IN 
[ mail/NN ]
got/VBD over/IN 
[ 1,000/CD customers/NNS ]
,/, 
[ a/DT third/JJ ]
from/IN 
[ Tokyo/NNP 400/CD miles/NNS ]
away/RB ./. 

======================================

Now/RB 
[ the/DT bank/NN ]
wants/VBZ to/TO plant/VB 
[ the/DT seeds/NNS ]
of/IN 
[ its/PRP$ success/NN ]
in/IN 
[ Tokyo/NNP ]
by/IN opening/VBG 
[ a/DT retail/JJ office/NN ]
here/RB in/IN 
[ November/NNP ]
./. 

[ Tomato/NNP Bank/NNP ]
is/VBZ aiming/VBG for/IN 
[ deposits/NNS ]
of/IN 
[ 770/CD billion/CD yen/NN ]
by/IN 
[ 1991/CD ]
,/, 
[ its/PRP$ 60th/JJ anniversary/NN ]
./. 

======================================

[ The/DT Tomato/NNP Bank/NNP ]
hopes/VBZ 
[ its/PRP$ successful/JJ theme/NN ]
will/MD also/RB allow/VB 
[ it/PRP ]
to/TO sink/VB 
[ roots/NNS ]
elsewhere/RB ./. 

Once/IN 
[ deposits/NNS ]
in/IN 
[ Japan/NNP ]
grow/VBP to/TO 
[ more/RBR ]
than/IN 
[ one/CD trillion/CD yen/NN ]
,/, 
[ the/DT bank/NN ]
says/VBZ ,/, 
[ it/PRP ]
may/MD open/VB 
[ offices/NNS ]
overseas/RB ./. 

[ That/DT ]
could/MD pit/VB 
[ it/PRP ]
for/IN 
[ the/DT first/JJ time/NN ]
against/IN 
[ another/DT bank/NN ]
using/VBG 
[ a/DT fruit/NN ]
:/: 
[ New/NNP York/NNP ]
already/RB has/VBZ 
[ the/DT Apple/NNP Bank/NNP ]
for/IN 
[ Savings/NNP ]
./. 

For/IN now/RB ,/, though/RB ,/, 
[ the/DT popularity/NN ]
of/IN 
[ the/DT tomato/NN ]
shows/VBZ 
[ no/DT signs/NNS ]
of/IN dying/VBG ./. 

[ Declares/VBZ bank/NN spokesman/NN Kozuo/NNP Fukuda/NNP ]
,/, ``/`` 
[ The/DT tomato/NN effects/NNS ]
are/VBP continuing/VBG ./. 
