*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Seafirst/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ an/DT agreement/NN ]
with/IN 
[ builder/NN Martin/NNP Selig/NNP ]
to/TO purchase/VB 
[ its/PRP$ headquarters/NN building/NN ]
,/, 
[ the/DT Columbia/NNP Seafirst/NNP Center/NNP ]
,/, for/IN 
[ $/$ 354/CD million/CD ]
./. 

======================================

[ Purchase/NN ]
of/IN 
[ the/DT 76-story/JJ structure/NN ]
is/VBZ subject/JJ to/TO 
[ execution/NN ]
of/IN 
[ a/DT definitive/JJ agreement/NN ]
,/, 
[ approval/NN ]
by/IN 
[ the/DT boards/NNS ]
of/IN 
[ Seafirst/NNP ]
and/CC 
[ its/PRP$ parent/NN company/NN BankAmerica/NNP Corp./NNP ]
,/, and/CC 
[ approval/NN ]
by/IN 
[ regulators/NNS ]
./. 
