*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

According/VBG to/TO 
[ the/DT official/JJ propaganda/NN ]
,/, 
[ China/NNP 's/POS ambitious/JJ effort/NN ]
to/TO reform/VB 
[ its/PRP$ state-dominated/JJ economy/NN ]
is/VBZ alive/JJ and/CC well/RB ./. 

Do/VB n't/RB believe/VB 
[ it/PRP ]
./. 

======================================

Almost/RB 
[ four/CD months/NNS ]
after/IN 
[ the/DT Beijing/NNP massacre/NN ]
,/, 
[ it/PRP ]
's/VBZ apparent/JJ that/IN 
[ the/DT hard-line/NN stance/NN ]

[ that/WDT ]
brought/VBD in/IN 
[ tanks/NNS ]
and/CC 
[ troops/NNS ]
to/TO clear/VB 
[ Tiananmen/NNP Square/NNP ]
also/RB has/VBZ swept/VBN away/RB 
[ plans/NNS ]
to/TO let/VB 
[ market/NN forces/NNS ]
play/VB 
[ a/DT greater/JJR role/NN ]
in/IN 
[ the/DT economy/NN ]
./. 

[ China/NNP 's/POS economy/NN ]
is/VBZ likely/JJ to/TO be/VB mired/VBN in/IN 
[ its/PRP$ inefficient/JJ ]
,/, 
[ half-reformed/JJ state/NN ]
for/IN 
[ years/NNS ]
to/TO come/VB ./. 

======================================

[ Key/JJ reform/NN programs/NNS ]
begun/VBN under/IN 
[ the/DT now-purged/JJ Communist/NNP Party/NNP chief/NN ]
,/, 
[ Zhao/NNP Ziyang/NNP ]
,/, have/VBP been/VBN scrapped/VBN indefinitely/RB ./. 

[ Aborted/JJ programs/NNS ]
include/VBP 
[ decontrol/NN ]
of/IN 
[ prices/NNS ]
,/, 
[ sales/NNS ]
of/IN 
[ state-owned/JJ enterprises/NNS ]
and/CC strengthening/VBG 
[ the/DT private/JJ sector/NN ]
--/: 
[ all/DT ]
of/IN 
[ which/WDT ]
seemed/VBD likely/JJ to/TO move/VB forward/RB 
[ a/DT year/NN ]
ago/IN ./. 

Instead/RB ,/, 
[ the/DT leaders/NNS ]
are/VBP preaching/VBG 
[ austerity/NN ]
,/, 
[ socialist/JJ orthodoxy/NN ]
and/CC even/RB recentralizing/VBG 
[ sectors/NNS ]
of/IN 
[ the/DT economy/NN ]

[ that/WDT ]
had/VBD been/VBN well/RB on/IN 
[ the/DT way/NN ]
to/TO decontrol/VB ./. 

======================================

``/`` As/RB long/RB as/IN 
[ the/DT current/JJ regime/NN ]
remains/VBZ in/IN 
[ power/NN ]
,/, 
[ reforms/NNS ]
are/VBP dead/JJ ,/, ''/'' concludes/VBZ 
[ a/DT Western/JJ economist/NN ]
and/CC 
[ longtime/NN China-watcher/NN ]
in/IN 
[ Beijing/NNP ]
./. 

======================================

[ The/DT shift/NN ]
away/RB from/IN 
[ reform/NN ]
could/MD have/VB 
[ profound/JJ significance/NN ]
for/IN 
[ China/NNP ]
as/RB well/RB as/IN 
[ the/DT rest/NN ]
of/IN 
[ the/DT socialist/JJ world/NN ]
./. 

[ China/NNP 's/POS sheer/NN enormity/NN ]
and/CC 
[ the/DT clear/JJ initial/JJ successes/NNS ]
of/IN 
[ its/PRP$ reforms/NNS ]
have/VBP made/VBN 
[ the/DT country/NN ]

[ the/DT showcase/NN ]
for/IN 
[ liberalization/NN experiments/NNS ]
around/IN 
[ the/DT globe/NN ]
./. 

======================================

But/CC 
[ the/DT Chinese/JJ experience/NN ]
also/RB reveals/VBZ that/IN 
[ people/NNS ]
laboring/VBG under/IN 
[ a/DT socialist/JJ system/NN ]
do/VBP n't/RB necessarily/RB want/VB 
[ market-style/JJ reforms/NNS ]
,/, despite/IN 
[ their/PRP$ promise/NN ]
of/IN 
[ greater/JJR wealth/NN ]
./. 

While/IN 
[ experiments/NNS ]
in/IN 
[ the/DT countryside/NN ]

[ a/DT decade/NN ]
ago/IN achieved/VBD 
[ quick/JJ results/NNS ]
,/, 
[ later/JJ reform/NN measures/NNS ]
in/IN 
[ the/DT cities/NNS ]
provided/VBD 
[ few/JJ benefits/NNS ]
./. 

[ Last/JJ spring/NN 's/POS protests/NNS ]
were/VBD partly/RB 
[ a/DT response/NN ]
to/TO 
[ the/DT corruption/NN ]
,/, 
[ inflation/NN ]
and/CC 
[ inequalities/NNS ]
in/IN 
[ income/NN ]
that/IN 
[ reforms/NNS ]
have/VBP brought/VBN ./. 

[ Opponents/NNS ]
of/IN 
[ reform/NN ]
,/, waving/VBG 
[ posters/NNS ]
of/IN 
[ Chairman/NNP Mao/NNP ]
,/, took/VBD to/TO 
[ the/DT streets/NNS ]
in/IN 
[ May/NNP ]
alongside/IN 
[ the/DT throngs/NNS ]
clamoring/VBG for/IN 
[ democracy/NN ]
./. 

======================================

[ China/NNP ]
has/VBZ more/RBR than/IN once/RB veered/VBN temporarily/RB from/IN 
[ the/DT reform/NN path/NN ]
./. 

And/CC 
[ each/DT time/NN ]
,/, as/IN 
[ the/DT state/NN ]
regained/VBD 
[ control/NN ]
over/IN 
[ problem/NN areas/NNS ]
in/IN 
[ the/DT economy/NN ]
,/, Beijing/NNP renewed/VBD 
[ its/PRP$  push/NN ]
for/IN 
[ greater/JJR liberalization/NN ]
./. 

======================================

[ That/DT ]
could/MD happen/VB again/RB ./. 

But/CC 
[ it/PRP ]
depended/VBD in/IN 
[ the/DT past/NN ]
on/IN 
[ strong/JJ ]
,/, 
[ pro-reform/JJ leadership/NN ]
./. 

And/CC ,/, 
[ analysts/NNS ]
in/IN Beijing/NNP say/VBP ,/, that/DT ca/MD n't/RB be/VB counted/VBN on/IN 
[ this/DT time/NN ]
./. 

[ Deng/NNP Xiaoping/NNP ]
,/, 
[ the/DT architect/NN ]
of/IN 
[ China/NNP 's/POS reform/NN policies/NNS ]
,/, told/VBD 
[ a/DT ]
visiting/VBG 
[ U.S./NNP professor/NN ]
recently/RB that/IN 
[ the/DT new/JJ leadership/NN ]
``/`` will/MD adhere/VB to/TO 
[ the/DT policies/NNS ]
of/IN 
[ reform/NN ]
and/CC opening/VBG up/IN ./. 

''/'' But/CC 
[ the/DT 85-year-old/JJ leader/NN ]
is/VBZ in/IN 
[ physical/JJ ]
and/CC 
[ political/JJ decline/NN ]
,/, and/CC 
[ his/PRP$ chief/NN pro-reform/NN ally/NN ]
,/, 
[ Mr./NNP Zhao/NNP ]
,/, is/VBZ out/IN of/IN 
[ power/NN ]
./. 

======================================

[ Today/NN ]
,/, 
[ Chinese/JJ sources/NNS ]
say/VBP ,/, 
[ policy/NN ]
is/VBZ being/VBG guided/VBN mainly/RB by/IN 
[ Chen/NNP Yun/NNP ]
,/, 
[ an/DT ]
aging/VBG 
[ conservative/JJ economist/NN ]
,/, and/CC 
[ his/PRP$ disciples/NNS ]
,/, 
[ Premier/NNP Li/NNP Peng/NNP ]
and/CC 
[ top/JJ state/NN planner/NN Yao/NNP Yilin/NNP ]
./. 

[ None/NN ]
can/MD be/VB considered/VBN 
[ a/DT ]
``/`` 
[ reformer/JJ ]
./. 

''/'' And/CC if/IN 
[ hard-line/NN conservatives/NNS ]
consolidate/VBP 
[ power/NN ]
in/IN 
[ the/DT post-Deng/JJ era/NN ]
,/, 
[ experts/NNS ]
say/VBP ,/, 
[ China/NNP ]
is/VBZ likely/JJ to/TO regress/VB ./. 

======================================

``/`` 
[ There/EX ]
is/VBZ 
[ no/DT rationality/NN ]
to/TO 
[ economic/JJ policy/NN ]

[ any/DT longer/JJR ]
,/, ''/'' says/VBZ 
[ a/DT Western/JJ diplomat/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ all/DT politics/NNS ]
./. 

''/'' 
======================================

[ Mr./NNP Li/NNP last/JJ month/NN ]
pledged/VBD to/TO protect/VB 
[ those/DT economic/JJ reform/NN measures/NNS ]
already/RB passed/VBN into/IN 
[ law/NN ]
./. 

But/CC 
[ he/PRP ]
suggested/VBD that/IN 
[ no/DT new/JJ liberalization/NN schemes/NNS ]
would/MD be/VB considered/VBN for/IN now/RB ./. 

[ Mr./NNP Li/NNP ]
also/RB indicated/VBD that/IN 
[ the/DT government/NN ]
would/MD stick/VB to/TO 
[ its/PRP$ economic/JJ retrenchment/NN policy/NN ]
,/, introduced/VBN in/IN 
[ September/NNP 1988/CD ]
,/, for/IN at/IN 
[ least/JJS two/CD more/JJR years/NNS ]
./. 

[ The/DT party/NN 's/POS Central/NNP Committee/NNP ]
is/VBZ expected/VBN to/TO reiterate/VB 
[ that/DT theme/NN ]
and/CC stress/VB 
[ the/DT need/NN ]
for/IN 
[ enhanced/JJ central/JJ planning/NN ]
when/WRB 
[ it/PRP ]
convenes/VBZ 
[ next/JJ month/NN ]
./. 

======================================

Even/RB so/RB ,/, 
[ the/DT failure/NN ]
of/IN 
[ reforms/NNS ]
is/VBZ n't/RB likely/JJ to/TO affect/VB 
[ China/NNP 's/POS open-door/NN policy/NN ]
./. 

[ China/NNP ]
needs/VBZ 
[ Japanese/JJ ]
and/CC 
[ Western/JJ investment/NN ]
and/CC 
[ technology/NN ]
to/TO develop/VB and/CC wo/MD n't/RB let/VB 
[ the/DT new/JJ conservatism/NN ]
interfere/VB ./. 

======================================

[ The/DT following/NN ]
is/VBZ 
[ a/DT list/NN ]
of/IN 
[ China/NNP 's/POS main/JJ reforms/NNS ]
and/CC where/WRB 
[ they/PRP ]
now/RB stand/VBP :/: 
======================================

--/: 
[ Price/NN decontrol/NN ]
./. 

[ Economists/NNS ]
say/VBP that/IN allowing/VBG 
[ prices/NNS ]
to/TO respond/VB to/TO 
[ market/NN forces/NNS ]
is/VBZ probably/RB 
[ the/DT single-most-needed/JJ measure/NN ]
for/IN rationalizing/VBG 
[ the/DT economy/NN ]
,/, in/IN 
[ which/WDT ]
about/IN 
[ half/DT ]
of/IN 
[ prices/NNS ]
still/RB are/VBP fixed/VBN by/IN 
[ the/DT state/NN ]
at/IN unrealistically/RB 
[ low/JJ levels/NNS ]
./. 

But/CC 
[ price/NN reform/NN ]
,/, and/CC 
[ resulting/VBG inflation/NN ]
,/, also/RB is/VBZ destabilizing/VBG ./. 

======================================

[ Last/JJ year/NN ]
,/, still/RB firmly/RB in/IN 
[ power/NN ]
,/, 
[ Mr./NNP Deng/NNP ]
led/VBD 
[ the/DT price-reform/JJ push/NN ]
./. 

``/`` 
[ China/NNP 's/POS current/JJ price/NN reform/NN ]
is/VBZ 
[ a/DT bold/JJ ]
,/, yet/CC 
[ risky/JJ action/NN ]
,/, ''/'' 
[ he/PRP ]
told/VBD 
[ a/DT North/JJ Korean/JJ delegation/NN  ]
in/IN 
[ May/NNP ]
./. 

``/`` 
[ I/PRP ]
often/RB tell/VBP 
[ my/PRP$ colleagues/NNS ]
to/TO be/VB brave/JJ and/CC not/RB be/VB afraid/JJ of/IN 
[ risks/NNS ]
,/, because/IN otherwise/RB ,/, 
[ no/DT progress/NN ]
will/MD be/VB made/VBN ./. 

''/'' 
======================================

But/CC when/WRB 
[ inflation/NN ]
triggered/VBD 
[ panic/NN ]
buying/NN 
[ last/JJ fall/NN ]
,/, 
[ Mr./NNP Deng/NNP ]
and/CC 
[ other/JJ reformers/NNS ]
lost/VBD 
[ their/PRP$ nerve/NN ]
./. 

[ Price/NN reform/NN ]
,/, 
[ the/DT leaders/NNS ]
announced/VBD ,/, was/VBD on/IN 
[ hold/NN ]
./. 

[ Prices/NNS ]
of/IN 
[ many/JJ products/NNS ]

[ that/WDT ]
were/VBD allowed/VBN to/TO float/VB are/VBP again/RB being/VBG controlled/VBN as/IN 
[ China/NNP ]
tries/VBZ to/TO get/VB 
[ a/DT grip/NN ]
on/IN 
[ inflation/NN ]
./. 

======================================

--/: 
[ Sales/NNS ]
of/IN 
[ state/NN enterprises/NNS ]
./. 

[ A/DT year/NN ]
ago/IN ,/, when/WRB 
[ the/DT government/NN ]
began/VBD 
[ its/PRP$ austerity/NN drive/NN ]
,/, 
[ liberals/NNS ]
led/VBN by/IN 
[ Mr./NNP Zhao/NNP ]
tried/VBD to/TO keep/VB 
[ the/DT reform/NN process/NN ]
alive/JJ by/IN concentrating/VBG on/IN 
[ a/DT single/JJ plan/NN ]
:/: 
[ selling/VBG state/NN assets/NNS ]
so/IN as/IN to/TO make/VB 
[ industry/NN ]
more/RBR efficient/JJ ./. 

[ This/DT ]
included/VBD selling/VBG 
[ shares/NNS ]
of/IN 
[ enterprises/NNS ]
to/TO 
[ workers/NNS ]
,/, to/TO spur/VB 
[ them/PRP ]
to/TO work/VB harder/RBR ./. 

But/CC since/IN 
[ June/NNP 4/CD ]
,/, proposing/VBG even/RB 
[ partial/JJ privatization/NN ]
has/VBZ become/VBN akin/JJ to/TO 
[ treason/NN ]
./. 

[ Party/NN newspapers/NNS ]
even/RB blamed/VBD 
[ proponents/NNS ]
of/IN 
[ the/DT idea/NN ]
for/IN fueling/VBG 
[ the/DT student/NN demonstrations/NNS ]

[ this/DT year/NN ]
./. 

======================================

--/: 
[ Private/JJ business/NN ]
./. 

[ Entrepreneurs/NNS ]
are/VBP under/IN 
[ siege/NN ]
./. 

[ Authorities/NNS ]
say/VBP 
[ they/PRP ]
are/VBP merely/RB stepping/VBG up/IN 
[ efforts/NNS ]
to/TO make/VB 
[ private/JJ businessmen/NNS ]
pay/VB 
[ their/PRP$ share/NN ]
of/IN 
[ taxes/NNS ]
./. 

But/CC in/IN 
[ the/DT current/JJ climate/NN ]
,/, 
[ analysts/NNS ]
see/VBP 
[ the/DT policy/NN ]
as/IN 
[ a/DT political/JJ decision/NN ]
to/TO harass/VB and/CC weaken/VB 
[ this/DT fast-growing/JJ sector/NN ]
./. 

======================================

[ Many/JJ ]
of/IN 
[ China/NNP 's/POS 15/CD million/CD self-employed/JJ entrepreneurs/NNS ]
have/VBP amassed/VBN 
[ the/DT wealth/NN ]
and/CC 
[ clout/NN ]
to/TO ignore/VB ,/, or/CC even/RB resist/VB ,/, 
[ Communist/NNP Party/NNP ]
dictates/NNS ./. 

During/IN 
[ the/DT democracy/NN demonstrations/NNS ]
,/, for/IN 
[ example/NN ]
,/, 
[ the/DT successful/JJ Stone/NNP computer/NN group/NN ]
funneled/VBD 
[ large/JJ amounts/NNS ]
of/IN 
[ cash/NN ]
and/CC 
[ supplies/NNS ]
to/TO 
[ students/NNS ]
at/IN 
[ Tiananmen/NNP ]
./. 

======================================

--/: 
[ Enterprises/NNS ]
./. 

[ China/NNP 's/POS austerity/NN plans/NNS ]
are/VBP wreaking/VBG 
[ havoc/NN ]
on/IN 
[ the/DT most/RBS visible/JJ beneficiaries/NNS ]
of/IN 
[ reform/NN ]
:/: 
[ rural/JJ enterprises/NNS ]
./. 

[ These/DT semi-private/JJ factories/NNS ]
,/, created/VBN to/TO soak/VB up/IN 
[ excess/JJ farm/NN labor/NN ]
,/, now/RB employ/VB nearly/RB 
[ 100/CD million/CD people/NNS ]
and/CC have/VBP 
[ an/DT output/NN value/NN ]
of/IN 
[ $/$ 175/CD billion/CD ]

[ a/DT year/NN ]
./. 

======================================

But/CC 
[ the/DT government/NN ]
,/, trying/VBG to/TO 
[ curb/VB demand/NN ]
for/IN 
[ scarce/JJ materials/NNS ]
to/TO cool/VB 
[ inflation/NN ]
,/, plans/VBZ to/TO close/VB 
[ rural/JJ enterprises/NNS ]
deemed/VBN to/TO be/VB ``/`` 
[ inefficient/JJ ]
''/'' or/CC 
[ wasting/VBG energy/NN ]
and/CC 
[ raw/JJ materials/NNS ]
./. 

About/IN 
[ 10/CD %/NN ]
of/IN 
[ all/DT such/JJ enterprises/NNS ]
nationwide/JJ may/MD close/VB ,/, 
[ officials/NNS ]
estimate/VBP ./. 

======================================

At/IN 
[ the/DT same/JJ time/NN ]
,/, Beijing/NNP is/VBZ pumping/VBG 
[ billions/NNS ]
into/IN 
[ its/PRP$ lumbering/JJ state-owned/JJ factories/NNS ]
,/, 
[ two-thirds/NNS ]
of/IN 
[ which/WDT ]
are/VBP losing/VBG 
[ money/NN ]
or/CC barely/RB breaking/VBG even/RB ./. 

[ These/DT ]
coddled/VBN 
[ enterprises/NNS last/JJ year/NN ]
received/VBD 
[ subsidies/NNS ]
totaling/VBG 
[ $/$ 12/CD billion/CD ]
,/, eating/VBG up/IN 
[ a/DT third/JJ ]
of/IN 
[ state/NN revenue/NN ]
./. 

[ Economists/NNS ]
say/VBP 
[ the/DT government/NN ]
wo/MD n't/RB permit/VB 
[ such/JJ enterprises/NNS ]
to/TO go/VB 
[ bust/NN ]
./. 

While/IN 
[ the/DT threat/NN ]
of/IN 
[ bankruptcy/NN ]
might/MD spur/VB 
[ efficiency/NN ]
,/, 
[ there/EX ]
is/VBZ too/RB 
[ much/RB political/JJ objection/NN ]
to/TO 
[ putting/VBG workers/NNS ]
on/IN 
[ the/DT dole/NN ]
./. 

======================================

--/: 
[ Agriculture/NN ]
./. 

[ China/NNP 's/POS first/JJ wave/NN ]
of/IN 
[ reforms/NNS ]
enjoyed/VBD 
[ their/PRP$ greatest/JJS success/NN ]
in/IN 
[ the/DT countryside/NN ]
,/, where/WRB 
[ peasants/NNS ]
were/VBD allowed/VBN to/TO sell/VB 
[ excess/JJ production/NN ]
on/IN 
[ the/DT free/JJ market/NN ]
./. 

[ Output/NN ]
soared/VBD and/CC 
[ farmers/NNS ]
got/VBD 
[ rich/JJ ]
./. 

======================================

But/CC 
[ national/JJ grain/NN output/NN ]
has/VBZ fallen/VBN as/IN 
[ peasants/NNS ]
turn/VBP to/TO 
[ more/JJR lucrative/JJ pursuits/NNS ]
./. 

[ Irrigation/NN systems/NNS ]
,/, once/RB manned/VBN collectively/RB ,/, are/VBP in/IN 
[ ruins/NNS ]
./. 

======================================

[ The/DT talk/NN ]
in/IN 
[ the/DT official/JJ think-tanks/JJ today/NN ]
is/VBZ of/IN 
[ Maoist-style/JJ recollectivization/NN ]
,/, though/IN 
[ that/DT ]
wo/MD n't/RB be/VB easy/JJ ./. 

Taking/VBG 
[ land/NN ]
from/IN 
[ peasants/NNS ]
would/MD provoke/VB 
[ an/DT outcry/NN ]
./. 

======================================

[ Chen/NNP Junsheng/NNP ]
,/, 
[ a/DT state/NN councilor/NN ]
,/, warned/VBD 
[ this/DT month/NN ]
of/IN 
[ the/DT dangers/NNS ]
of/IN rolling/VBG 
[ back/JJ reforms/NNS ]
in/IN 
[ the/DT countryside/NN ]
./. 

``/`` 
[ The/DT implementation/NN ]
of/IN 
[ an/DT adequate/JJ level/NN ]
of/IN 
[ collectivization/NN ]
must/MD be/VB based/VBN on/IN 
[ the/DT voluntary/JJ wishes/NNS ]
of/IN 
[ the/DT masses/NNS ]
,/, ''/'' 
[ he/PRP ]
told/VBD 
[ party/NN workers/NNS ]
in/IN 
[ Inner/NNP Mongolia/NNP ]
./. 

``/`` 
[ We/PRP ]
must/MD avoid/VB 
[ using/VBG force/NN ]
./. 
