*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Venezuela/NNP ]
and/CC 
[ its/PRP$ main/JJ commercial/JJ banks/NNS ]
are/VBP near/IN 
[ agreement/NN ]
on/IN 
[ a/DT short-term/JJ bank/NN loan/NN ]
of/IN more/JJR than/IN 
[ $/$ 590/CD million/CD ]
to/TO enable/VB 
[ that/DT country/NN ]
to/TO catch/VB up/IN on/IN 
[ overdue/JJ interest/NN payments/NNS ]
,/, 
[ bankers/NNS ]
and/CC 
[ officials/NNS ]
said/VBD ./. 

======================================

During/IN 
[ the/DT past/JJ few/JJ months/NNS ]
,/, 
[ Venezuela/NNP ]
has/VBZ fallen/VBN more/JJR than/IN 
[ $/$ 700/CD million/CD ]
behind/IN on/IN 
[ interest/NN payments/NNS ]
to/TO 
[ its/PRP$ commercial-bank/JJ creditors/NNS ]
./. 

[ The/DT country/NN ]
plans/VBZ to/TO use/VB 
[ some/DT ]
of/IN 
[ its/PRP$ own/JJ foreign-exchange/JJ reserves/NNS ]
and/CC 
[ the/DT planned/VBN new/JJ loan/NN ]
to/TO pay/VB off/IN 
[ the/DT arrears/NNS ]
,/, 
[ the/DT same/JJ sources/NNS ]
said/VBD ./. 

======================================

[ That/DT ]
would/MD be/VB 
[ a/DT prelude/NN ]
to/TO 
[ a/DT more/RBR comprehensive/JJ debt/NN settlement/NN ]
between/IN 
[ Venezuela/NNP ]
and/CC 
[ its/PRP$ banks/NNS ]
./. 

[ That/DT arrangement/NN ]
is/VBZ expected/VBN to/TO include/VB 
[ new/JJ lending/NN ]
and/CC 
[ some/DT options/NNS ]
for/IN 
[ reducing/VBG debt/NN ]
and/CC 
[ interest/NN ]
,/, according/VBG to/TO 
[ bankers/NNS ]
attending/VBG 
[ the/DT annual/JJ meetings/NNS ]
here/RB of/IN 
[ the/DT International/NNP Monetary/NNP Fund/NNP ]
and/CC 
[ the/DT World/NNP Bank/NNP ]
./. 

======================================

[ Venezuela/NNP ]
has/VBZ about/IN 
[ $/$ 30/CD billion/CD ]
of/IN 
[ foreign/JJ debt/NN ]
,/, mostly/RB owed/VBN to/TO 
[ commercial/JJ banks/NNS ]
./. 

[ The/DT country/NN ]
is/VBZ rich/JJ in/IN 
[ oil/NN ]
and/CC 
[ mineral/NN resources/NNS ]
and/CC 
[ it/PRP ]
has/VBZ 
[ considerable/JJ foreign-exchange/NN ]
and/CC 
[ gold/NN reserves/NNS ]
,/, 
[ so/RB its/PRP$ foreign-debt/NN problems/NNS ]
are/VBP n't/RB as/RB intractable/JJ as/IN 
[ those/DT ]
of/IN 
[ many/JJ other/JJ Latin/JJ American/JJ countries/NNS ]
./. 

During/IN 
[ the/DT past/JJ 18/CD months/NNS ]
,/, 
[ it/PRP ]
has/VBZ succeeded/VBN in/IN making/VBG 
[ some/DT small/JJ borrowings/NNS ]
in/IN 
[ the/DT international-capital/JJ market/NN ]
./. 

======================================

But/CC fired/VBN by/IN 
[ U.S./NNP rhetoric/NN ]
on/IN 
[ the/DT need/NN ]
for/IN 
[ reductions/NNS ]
in/IN 
[ debt/NN ]
and/CC 
[ debt-service/JJ costs/NNS ]
,/, 
[ Venezuela/NNP ]
recently/RB sought/VBD 
[ a/DT 50/CD %/NN ]
cut/NN in/IN 
[ its/PRP$ foreign-bank/JJ debt/NN ]
or/CC in/IN 
[ its/PRP$ interest/NN payments/NNS ]
./. 

[ That/DT ]
was/VBD flatly/RB rejected/VBN by/IN 
[ its/PRP$ bankers/NNS ]
./. 

[ The/DT Venezuelans/NNPS ]
seem/VBP to/TO be/VB coming/VBG 
[ round/RB ]
to/TO 
[ a/DT proposal/NN ]

[ that/WDT ]
places/VBZ 
[ more/JJR emphasis/NN ]
on/IN 
[ continued/VBN access/NN ]
to/TO 
[ credit/NN ]
and/CC 
[ less/JJR ]
on/IN slashing/VBG 
[ old/JJ loans/NNS ]
./. 
