*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Forget/VB about/IN 
[ Mary/NNP Lou/NNP Retton/NNP ]
./. 

In/IN 
[ a/DT few/JJ years/NNS ]
,/, 
[ the/DT face/NN ]
on/IN 
[ your/PRP$ box/NN ]
of/IN 
[ Wheaties/NNPS ]
could/MD be/VB that/DT of/IN 
[ Minnesota/NNP Fats/NNP ]
./. 

======================================

Once/RB dismissed/VBN as/IN 
[ the/DT province/NN ]
of/IN 
[ hustlers/NNS ]
and/CC 
[ other/JJ unsavory/JJ types/NNS ]
,/, 
[ billiards/NN ]
is/VBZ bucking/VBG to/TO get/VB into/IN 
[ the/DT Olympics/NNP ]
./. 

======================================

[ Gil/NNP ]
and/CC 
[ Andee/NNP Atkisson/NNP ]
,/, 
[ two/CD North/NNP Carolina/NNP enthusiasts/NNS ]
,/, are/VBP lobbying/VBG to/TO make/VB 
[ billiards/NN ]
,/, 
[ pocket/NN ]
or/CC otherwise/RB ,/, 
[ a/DT demonstration/NN ]
or/CC 
[ exhibition/NN sport/NN ]
as/RB early/RB as/IN 
[ the/DT 1992/CD Summer/NNP Games/NNPS ]
in/IN 
[ Barcelona/NNP ]
,/, 
[ Spain/NNP ]
./. 

[ They/PRP ]
've/VBP held/VBN 
[ informal/JJ talks/NNS ]
with/IN 
[ Ron/NNP Rowan/NNP ]
,/, 
[ general/JJ counsel/NN ]
for/IN 
[ the/DT U.S./NNP Olympic/NNP committee/NN ]
,/, and/CC 
[ plan/VBP ]
to/TO participate/VB in/IN 
[ a/DT trade/NN show/NN ]
in/IN 
[ Barcelona/NNP ]

[ this/DT fall/NN ]
./. 

======================================

[ The/DT couple/NN ]
--/: 
[ who/WP ]
happen/VBP to/TO own/VB 
[ Peter/NNP Vitalie/NNP Co./NNP ]
,/, 
[ a/DT pool-table/NN maker/NN ]
in/IN 
[ Rosman/NNP ]
,/, 
[ N.C./NNP ]
--/: is/VBZ also/RB drumming/VBG up/IN 
[ support/NN ]
from/IN 
[ the/DT Billiards/NNP Congress/NNP ]
of/IN 
[ America/NNP ]
./. 

[ Billiards/NN ]
``/`` is/VBZ finally/RB getting/VBG 
[ all/PDT the/DT respect/NN ]

[ it/PRP ]
deserves/VBZ ,/, ''/'' 
[ a/DT BCA/NNP spokeswoman/NN ]
says/VBZ ./. 

======================================

With/IN over/IN 
[ 33/CD million/CD billiards/NN players/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ another/DT 20/CD million/CD world-wide/JJ ]
,/, 
[ the/DT couple/NN reason/VBP ]
that/IN 
[ the/DT games/NNS ]
belong/VBP in/IN 
[ the/DT Games/NNPS ]
just/RB as/RB much/JJ as/IN ,/, say/VB ,/, 
[ ping-pong/NN ]
./. 

[ It/PRP ]
's/VBZ also/RB 
[ good/JJ business/NN ]
./. 

``/`` 
[ Every/DT ]
 {/( 
[ billiards/NNS ]
 }/) 
[ manufacturer/NN ]
in/IN 
[ the/DT world/NN ]
would/MD be/VB interested/JJ in/IN having/VBG 
[ the/DT sport/NN ]
in/IN 
[ the/DT Olympics/NNP ]
,/, ''/'' says/VBZ 
[ a/DT Vitalie/NNP spokesman/NN ]
./. 

======================================

But/CC 
[ the/DT Atkissons/NNPS ]
have/VBP work/NN ahead/RB ./. 

[ Few/JJ new/JJ sports/NNS ]
are/VBP selected/VBN 
[ each/DT year/NN ]
,/, and/CC 
[ the/DT choices/NNS ]
are/VBP highly/RB political/JJ as/IN 
[ countries/NNS ]
push/VBP for/IN 
[ the/DT events/NNS ]
in/IN 
[ which/WDT ]

[ they/PRP ]
perform/VBP well/RB ./. 

[ Brunswick/NNP Corp./NNP ]
,/, 
[ which/WDT ]
makes/VBZ 
[ bowling/NN equipment/NN ]
,/, spent/VBD about/IN 
[ five/CD years/NNS ]
and/CC almost/RB 
[ $/$ 1/CD million/CD ]
to/TO help/VB make/VB bowling/NN 
[ an/DT exhibition/NN sport/NN ]
--/: 
[ a/DT category/NN ]

[ that/WDT ]
is/VBZ n't/RB even/RB officially/RB recognized/VBN by/IN 
[ the/DT International/NNP Olympic/NNP Committee/NNP ]
./. 

======================================

[ Jacqueline/NNP Barrett/NNP ]
,/, 
[ an/DT IOC/NNP spokeswoman/NN ]
,/, says/VBZ 
[ the/DT IOC/NNP ]
has/VBZ already/RB chosen/VBN 
[ three/CD demonstration/NN sports/NNS ]
,/, 
[ which/WDT rank/NN ]
below/IN 
[ medal/NN sports/NNS ]
,/, for/IN 
[ Barcelona/NNP ]
:/: 
[ rink/NN hockey/NN ]
,/, 
[ jai/FW alai/FW ]
and/CC 
[ tae/FW kwon/FW ]
do/FW ./. 

``/`` 
[ It/PRP ]
's/VBZ possible/JJ ''/'' that/IN 
[ others/NNS ]
could/MD be/VB added/VBN ,/, 
[ she/PRP ]
says/VBZ ,/, but/CC points/VBZ out/IN that/IN 
[ board/NN sports/NNS ]
such/JJ as/IN 
[ billiards/NNS ]
and/CC 
[ chess/NN ]
are/VBP ``/`` 
[ a/DT long/JJ way/NN ]
off/IN ./. 

[ A/DT very/RB long/JJ way/NN ]
./. 

''/'' 
======================================

[ Mrs./NNP Atkisson/NNP ]
,/, 
[ whose/WP$ husband/NN ]
once/RB played/VBD professionally/RB ,/, says/VBZ 
[ the/DT chances/NNS ]
might/MD be/VB brighter/JJR in/IN 
[ 1996/CD ]
if/IN 
[ Atlanta/NNP ]
,/, 
[ a/DT strong/JJ contender/NN ]
,/, sponsors/VBZ 
[ the/DT Games/NNPS ]
./. 

[ An/DT American/JJ organizing/VBG committee/NN ]
may/MD look/VB favorably/RB on/IN 
[ an/DT American/JJ proposal/NN ]
./. 

======================================

[ Mrs./NNP Atkisson/NNP ]
sees/VBZ 
[ one/CD thing/NN ]
on/IN 
[ their/PRP$ side/NN ]
:/: ``/`` 
[ There/EX ]
's/VBZ 
[ nothing/NN ]

[ you/PRP ]
can/MD do/VB to/TO adulterate/VB ''/'' 
[ a/DT billiards/NN player/NN ]
./. 

``/`` 
[ Steroids/NNS ]
do/VBP n't/RB make/VB 
[ any/DT difference/NN ]
./. 
