*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Bush/NNP Industries/NNPS Inc./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ flat/JJ earnings/NNS ]
for/IN 
[ the/DT third/JJ quarter/NN ]
,/, compared/VBN with/IN 
[ net/JJ income/NN ]
of/IN 
[ $/$ 501,000/CD ]
,/, or/CC 
[ 11/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
ago/IN ./. 

======================================

[ The/DT furniture/NN manufacturer/NN ]
expects/VBZ to/TO report/VB that/IN 
[ sales/NNS ]
slipped/VBD to/TO 
[ $/$ 22/CD million/CD ]
from/IN 
[ $/$ 23/CD million/CD ]
in/IN 
[ the/DT like/JJ 1988/CD quarter/NN ]
./. 

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ it/PRP ]
said/VBD ,/, 
[ sales/NNS ]
will/MD rise/VB to/TO about/IN 
[ $/$ 72/CD million/CD ]
from/IN 
[ $/$ 65.8/CD million/CD ]
./. 
