*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Placer/NNP Dome/NNP Inc./NNP ]
,/, 
[ a/DT big/JJ gold/NN producer/NN ]
,/, said/VBD 
[ it/PRP ]
may/MD buy/VB back/RB as/RB many/JJ as/IN 
[ 16.4/CD million/CD ]
,/, or/CC about/IN 
[ 7/CD %/NN ]
of/IN 
[ its/PRP$ 234.7/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

[ Placer/NNP Dome/NNP ]
,/, 
[ Vancouver/NNP ]
,/, 
[ British/NNP Columbia/NNP ]
,/, said/VBD 
[ the/DT proposed/VBN share/NN ]
repurchase/NN ,/, 
[ which/WDT ]
may/MD be/VB made/VBN periodically/RB on/IN 
[ the/DT Toronto/NNP Stock/NNP Exchange/NNP ]
between/IN 
[ tomorrow/NN ]
and/CC 
[ Sept./NNP 27/CD ]
,/, 
[ 1990/CD ]
,/, is/VBZ 
[ an/DT ]
``/`` 
[ appropriate/JJ ]
''/'' 
[ use/NN ]
of/IN 
[ funds/NNS ]
since/IN 
[ the/DT company/NN ]
believes/VBZ 
[ its/PRP$ shares/NNS ]
are/VBP undervalued/VBN ./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ Placer/NNP Dome/NNP 's/POS shares/NNS ]
closed/VBD at/IN 
[ $/$ 16.125/CD each/DT ]
,/, down/IN 
[ 12.5/CD cents/NNS ]
./. 

[ Placer/NNP Dome/NNP ]
said/VBD 
[ it/PRP ]
would/MD cancel/VB 
[ any/DT ]
shares/VBZ 
[ it/PRP repurchases/NNS ]
./. 

======================================

[ A/DT Placer/NNP Dome/NNP spokesman/NN ]
said/VBD 
[ the/DT ]
proposed/VBN repurchase/NN would/MD n't/RB deter/VB 
[ the/DT company/NN ]
from/IN pursuing/VBG 
[ acquisitions/NNS ]
./. 

[ He/PRP ]
said/VBD 
[ Placer/NNP Dome/NNP ]
expects/VBZ to/TO have/VB about/IN 
[ 650/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 552.4/CD million/CD ]
 )/) of/IN 
[ cash/NN ]
on/IN 
[ hand/NN ]

[ a/DT year/NN ]
from/IN now/RB ,/, if/IN 
[ it/PRP ]
buys/VBZ back/RB 
[ all/DT 16.4/CD million/CD shares/NNS ]
./. 

[ That/DT ]
is/VBZ roughly/RB equal/JJ to/TO 
[ the/DT company/NN 's/POS current/JJ cash/NN position/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 
