*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT group/NN ]
led/VBD by/IN 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co./NNP ]
,/, as/IN expected/VBN ,/, definitively/RB agreed/VBD to/TO buy/VB 
[ the/DT Del/NNP Monte/NNP canned-food/NN business/NN ]
from/IN 
[ RJR/NNP Nabisco/NNP Inc./NNP ]
for/IN 
[ $/$ 1.48/CD billion/CD ]
./. 

======================================

[ The/DT investor/NN group/NN ]
,/, 
[ which/WDT ]
stepped/VBD in/IN for/IN 
[ Citicorp/NNP Venture/NNP Capital/NNP ]
,/, received/VBN 
[ commitments/NNS ]
for/IN 
[ all/DT ]
of/IN 
[ the/DT financing/NN ]
necessary/JJ to/TO complete/VB 
[ the/DT transaction/NN ]
./. 

[ Senior/JJ bank/NN financing/NN ]
will/MD come/VB from/IN 
[ First/NNP National/NNP Bank/NNP ]
of/IN 
[ Chicago/NNP ]
,/, 
[ Citibank/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Citicorp/NNP ]
,/, 
[ Industrial/NNP Bank/NNP ]
of/IN 
[ Japan/NNP Ltd./NNP ]
and/CC 
[ Caisse/NNP Nationale/NNP ]
de/IN 
[ Credit/NNP Agricole/NNP ]
./. 

======================================

[ The/DT investor/NN group/NN ]
also/RB includes/VBZ 
[ Del/NNP Monte/NNP senior/JJ management/NN ]
,/, 
[ Citicorp/NNP Capital/NNP Investors/NNPS Ltd./NNP ]
and/CC 
[ Kikkoman/NNP Corp/NNP ]
./. 

In/IN 
[ addition/NN ]
to/TO 
[ its/PRP$ equity/NN investment/NN ]
,/, 
[ Kikkoman/NNP ]
agreed/VBD in/IN 
[ principle/NN ]
to/TO buy/VB 
[ certain/JJ Del/NNP Monte/NNP 's/POS Far/NNP Eastern/NNP assets/NNS ]
./. 

Included/VBN in/IN 
[ the/DT businesses/NNS ]

[ the/DT investor/NN group/NN ]
is/VBZ acquiring/VBG are/VBP 
[ Del/NNP Monte/NNP Foods/NNPS USA/NNP ]
and/CC 
[ Del/NNP Monte/NNP Foods/NNPS Europe/NNP ]
./. 

[ The/DT group/NN ]
is/VBZ n't/RB buying/VBG 
[ certain/JJ operations/NNS ]
,/, including/VBG 
[ Nabisco/NNP food/NN businesses/NNS ]
in/IN 
[ Latin/NNP America/NNP ]
,/, 
[ which/WDT ]

[ Del/NNP Monte/NNP ]
has/VBZ managed/VBN ./. 

[ RJR/NNP Nabisco/NNP ]
is/VBZ retaining/VBG 
[ those/DT businesses/NNS ]
,/, 
[ which/WDT ]
have/VBP projected/VBN 
[ operating/VBG profit/NN ]
in/IN 
[ 1989/CD ]
of/IN about/IN 
[ $/$ 92/CD million/CD ]
./. 

With/IN 
[ this/DT agreement/NN ]
,/, 
[ RJR/NNP ]
effectively/RB completes/VBZ 
[ its/PRP$ last/JJ major/JJ transaction/NN ]
in/IN 
[ its/PRP$ plan/NN ]
to/TO sell/VB 
[ $/$ 5.5/CD billion/CD ]
of/IN 
[ food/NN assets/NNS ]
within/IN 
[ the/DT first/JJ year/NN ]
after/IN 
[ its/PRP$ record/NN $/$ 25/CD billion/CD leveraged/JJ ]
buy-out/NN by/IN 
[ Kohlberg/NNP Kravis/NNP Roberts/NNP ]
&/CC 
[ Co/NNP ]
./. 
