*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Human/JJ reproduction/NN ]
has/VBZ always/RB depended/VBN on/IN 
[ the/DT laws/NNS ]
of/IN 
[ nature/NN ]
more/JJR than/IN 
[ the/DT laws/NNS ]
of/IN 
[ man/NN ]
,/, but/CC 
[ the/DT advent/NN ]
of/IN 
[ test-tube/NN babies/NNS ]
and/CC frozen/VBN 
[ embryos/NNS ]
has/VBZ forced/VBN 
[ society/NN ]
to/TO find/VB 
[ methods/NNS ]
to/TO cope/VB with/IN 
[ the/DT new/JJ ways/NNS ]
of/IN creating/VBG and/CC storing/VBG 
[ human/JJ life/NN ]
./. 

In/IN 
[ the/DT U.S./NNP ]
,/, 
[ the/DT issue/NN ]
made/VBD 
[ headlines/NNS last/JJ week/NN ]
when/WRB 
[ a/DT Tennessee/NNP judge/NN ]
awarded/VBD 
[ custody/NN ]
of/IN 
[ seven/CD frozen/VBN embryos/NNS ]
to/TO 
[ their/PRP$ biological/NN mother/NN ]
,/, against/IN 
[ the/DT wishes/NNS ]
of/IN 
[ her/PRP$ ex-husband/NN ]
./. 

======================================

[ The/DT public/JJ quarrel/NN ]
of/IN 
[ Mary/NNP Sue/NNP ]
and/CC 
[ Junior/NNP Davis/NNP ]
has/VBZ highlighted/VBN 
[ the/DT ethical/JJ questions/NNS ]
surrounding/VBG in/FW 
[ vitro/FW fertilization/NN treatment/NN ]
./. 

[ Many/JJ ]
equally/RB troubling/VBG 
[ questions/NNS ]
remain/VBP about/IN 
[ the/DT legal/JJ status/NN ]
of/IN 
[ frozen/VBN embryos/NNS ]
and/CC 
[ the/DT ethics/NNS ]
of/IN keeping/VBG 
[ human/JJ life/NN ]
on/IN 
[ ice/NN ]
./. 

While/IN 
[ these/DT questions/NNS ]
are/VBP only/RB just/RB being/VBG raised/VBN in/IN 
[ the/DT U.S./NNP ]
,/, 
[ some/DT ]
have/VBP already/RB been/VBN examined/VBN in/IN 
[ the/DT Australian/JJ state/NN ]
of/IN 
[ Victoria/NNP ]
,/, 
[ which/WDT ]
pioneered/VBD 
[ IVF/NNP technology/NN 10/CD years/NNS ]
ago/IN ./. 

[ Victoria/NNP ]
has/VBZ passed/VBN 
[ a/DT series/NN ]
of/IN 
[ laws/NNS ]
based/VBN on/IN 
[ the/DT premise/NN ]
that/IN 
[ a/DT human/JJ embryo/NN ]
has/VBZ 
[ certain/JJ basic/JJ rights/NNS ]

[ that/WDT ]
deserve/VBP to/TO be/VB protected/VBN --/: including/VBG 
[ the/DT right/NN ]
to/TO 
[ life/NN ]
--/: and/CC encouraging/VBG 
[ the/DT ]
``/`` 
[ adoption/NN ]
''/'' of/IN 
[ unwanted/JJ embryos/NNS ]
where/WRB suitable/JJ ./. 

======================================

[ Twelve/CD ]
of/IN 
[ the/DT world/NN 's/POS first/JJ 16/CD test-tube/NN babies/NNS ]
were/VBD born/VBN in/IN 
[ Melbourne/NNP ]
,/, 
[ Victoria/NNP ]
,/, where/WRB 
[ the/DT technology/NN ]

[ that/WDT ]
enabled/VBD 
[ the/DT Davis/NNP embryos/NNS ]
to/TO be/VB frozen/VBN was/VBD developed/VBN ./. 

[ The/DT world/NN 's/POS first/JJ frozen-embryo/NN baby/NN ]
was/VBD born/VBN here/RB in/IN 
[ 1984/CD ]
./. 

In/IN 
[ another/DT first/JJ ]
,/, 
[ two/CD Australian/JJ girls/NNS ]
,/, conceived/VBN at/IN 
[ the/DT same/JJ time/NN ]
in/IN 
[ a/DT laboratory/NN dish/NN ]
,/, were/VBD born/VBN in/IN 
[ Melbourne/NNP 16/CD months/NNS ]
apart/RB ./. 

 (/( 
[ The/DT embryo/NN ]

[ that/WDT ]
would/MD later/RB become/VB 
[ the/DT younger/JJR sister/NN ]
had/VBD been/VBN frozen/VBN for/IN 
[ 16/CD months/NNS ]
./. 

 )/) 
======================================

In/IN 
[ 1982/CD Victoria/NNP ]
set/VBD up/IN 
[ the/DT world/NN 's/POS first/JJ parliamentary/JJ committee/NN ]
to/TO look/VB at/IN 
[ ways/NNS ]
of/IN regulating/VBG 
[ IVF/NNP ]
,/, 
[ embryo/NN preservation/NN ]
,/, and/CC 
[ surrogacy/NN ]
./. 

Before/IN 
[ any/DT laws/NNS ]
could/MD be/VB passed/VBN ,/, however/RB ,/, 
[ the/DT ethical/JJ issues/NNS ]
made/VBD 
[ headlines/NNS ]
in/IN 
[ 1984/CD ]
with/IN 
[ the/DT news/NN ]
that/IN 
[ the/DT world/NN 's/POS first/JJ test-tube/NN ]
``/`` 
[ orphans/NNS ]
''/'' were/VBD in/IN 
[ a/DT deep/JJ freeze/NN ]
in/IN 
[ a/DT Melbourne/NNP laboratory/NN ]
awaiting/VBG 
[ a/DT life-or-death/NN decision/NN ]
following/VBG 
[ the/DT sudden/JJ death/NN ]
of/IN 
[ their/PRP$ multi-millionaire/JJ Californian/JJ parents/NNS ]
./. 

[ Most/JJS attention/NN ]
has/VBZ focused/VBN on/IN 
[ the/DT legal/JJ issue/NN ]
of/IN whether/IN 
[ the/DT embryos/NNS ]
have/VBP 
[ inheritance/NN rights/NNS ]
to/TO 
[ the/DT $/$ 8/CD million/CD estate/NN ]
left/VBN behind/IN by/IN 
[ the/DT couple/NN ]
--/: 
[ Elsa/NNP Rios/NNP ]
and/CC 
[ her/PRP ]

[ husband/NN ]
,/, 
[ Mario/NNP ]
,/, 
[ who/WP ]
died/VBD without/IN leaving/VBG 
[ wills/NNS ]
./. 

======================================

[ The/DT eggs/NNS ]
were/VBD taken/VBN from/IN 
[ Mrs./NNP Rios/NNP ]
at/IN 
[ a/DT Melbourne/NNP IVF/NNP clinic/NN ]
in/IN 
[ 1981/CD ]
,/, were/VBD fertilized/VBN by/IN 
[ an/DT anonymous/JJ donor/NN ]
and/CC then/RB frozen/VBN while/IN waiting/VBG to/TO be/VB implanted/VBN back/RB into/IN 
[ Mrs./NNP Rios/NNP ]
;/: 
[ an/DT earlier/JJR implant/NN attempt/NN ]
had/VBD failed/VBN ./. 

[ The/DT embryos/NNS ]
lost/VBD 
[ their/PRP$ ]
``/`` 
[ mother/NN ]
''/'' and/CC 
[ step-father/NN ]
when/WRB 
[ a/DT plane/NN ]
crashed/VBD in/IN 
[ South/NNP America/NNP ]
./. 

======================================

[ Common/JJ law/NN tradition/NN ]
in/IN 
[ Australia/NNP ]
,/, as/IN in/IN 
[ the/DT U.S./NNP ]
,/, has/VBZ long/RB provided/VBN 
[ rights/NNS ]
of/IN 
[ inheritance/NN ]
to/TO 
[ embryonic/JJ human/JJ beings/NNS ]

[ who/WP ]
have/VBP been/VBN conceived/VBN but/CC have/VBP not/RB yet/RB been/VBN born/VBN ,/, though/IN 
[ their/PRP$ inheritance/NN ]
was/VBD contingent/JJ on/IN being/VBG born/VBN 
[ alive/JJ ]
./. 

About/IN 
[ 90/CD women/NNS ]
volunteered/VBD to/TO carry/VB and/CC ``/`` adopt/VB ''/'' 
[ the/DT Rios/NNP embryos/NNS ]
,/, including/VBG 
[ a/DT small/JJ number/NN ]
of/IN 
[ women/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ Close/JJ friends/NNS ]
say/VBP 
[ Mrs./NNP Rios/NNP ]
intended/VBD to/TO return/VB to/TO Melbourne/NNP to/TO have/VB 
[ the/DT embryos/NNS ]
thawed/VBN and/CC implanted/VBN back/RB into/IN 
[ her/PRP$ body/NN ]
./. 

[ They/PRP ]
say/VBP 
[ she/PRP ]
hoped/VBD 
[ an/DT IVF/NNP baby/NN ]
would/MD help/VB replace/VB 
[ her/PRP ]
only/RB 
[ child/NN ]
,/, 
[ a/DT 10-year-old/JJ daughter/NN ]
from/IN 
[ her/PRP$ first/JJ marriage/NN ]
,/, 
[ who/WP ]
had/VBD been/VBN killed/VBN in/IN 
[ 1976/CD gun/NN accident/NN ]
./. 

======================================

With/IN 
[ pressure/NN ]
mounting/VBG to/TO settle/VB 
[ the/DT Rios-embryos/NNS case/NN ]
,/, 
[ the/DT Victoria/NNP government/NN ]
assembled/VBD 
[ an/DT expert/JJ panel/NN ]
of/IN 
[ doctors/NNS ]
,/, 
[ lawyers/NNS ]
,/, 
[ clergy/NNS ]
and/CC 
[ social/JJ workers/NNS ]
to/TO decide/VB 
[ their/PRP$ fate/NN ]
./. 

[ The/DT panel/NN ]
recommended/VBD that/IN 
[ the/DT embryos/NNS ]
be/VB removed/VBN from/IN 
[ cold/JJ storage/NN ]
since/IN 
[ their/PRP$ parents/NNS ]
had/VBD died/VBN without/IN leaving/VBG 
[ instructions/NNS ]
./. 

[ This/DT ]
sparked/VBD 
[ public/JJ outrage/NN ]
./. 

[ A/DT coalition/NN ]
of/IN 
[ groups/NNS ]
,/, including/VBG 
[ the/DT Australian/JJ right-to-life/JJ movement/NN ]
,/, insisted/VBD that/IN 
[ the/DT plight/NN ]
of/IN 
[ the/DT orphan/JJ embryos/NNS ]
be/VB brought/VBN before/IN 
[ the/DT state/NN legislature/NN ]
,/, 
[ which/WDT ]
subsequently/RB passed/VBD 
[ a/DT law/NN ]
preserving/VBG 
[ abandoned/VBN embryos/NNS ]
in/IN 
[ case/NN ]

[ another/DT infertile/JJ couple/NN ]
wanted/VBD 
[ them/PRP ]
./. 

======================================

[ The/DT Rios/NNP embryos/NNS ]
continue/VBP to/TO be/VB controversial/JJ ./. 

[ Doctors/NNS ]
are/VBP reluctant/JJ to/TO implant/VB 
[ them/PRP ]
in/IN 
[ any/DT ]
of/IN 
[ the/DT women/NNS ]

[ who/WP ]
have/VBP volunteered/VBN to/TO receive/VB 
[ them/PRP ]
,/, out/IN of/IN 
[ concern/NN ]
that/IN that/IN 
[ the/DT genetic/JJ material/NN ]
used/VBN to/TO assemble/VB 
[ the/DT embryos/NNS ]
had/VBD not/RB been/VBN tested/VBN for/IN 
[ AIDS/NNP ]
./. 

[ Doctors/NNS ]
also/RB believe/VBP 
[ there/EX ]
is/VBZ little/RB chance/JJ 
[ the/DT embryos/NNS ]
would/MD survive/VB thawing/VBG as/IN 
[ the/DT techniques/NNS ]
used/VBD to/TO freeze/VB 
[ them/PRP ]
were/VBD relatively/RB primitive/JJ ./. 

======================================

In/IN 
[ 1987/CD ]
,/, in/IN 
[ the/DT wake/NN ]
of/IN 
[ the/DT Rios/NNP case/NN ]
,/, 
[ Victoria/NNP ]
passed/VBD 
[ the/DT first/JJ legislation/NN ]
specifically/RB drafted/VBD to/TO control/VB 
[ IVF/NNP programs/NNS ]
./. 

Under/IN 
[ the/DT Infertility/NNP ]
 (/( 
[ Medical/NNP Procedures/NNPS ]
 )/) 
[ Act/NNP ]
,/, 
[ IVF/NNP centers/NNS ]
are/VBP required/VBN to/TO keep/VB 
[ a/DT register/NN ]
of/IN 
[ information/NN ]
including/VBG ``/`` 
[ particulars/NNS ]
of/IN 
[ any/DT abnormality/NN ]
identified/VBN at/IN or/CC about/IN 
[ the/DT time/NN ]
of/IN 
[ birth/NN ]
and/CC of/IN 
[ the/DT parents/NNS ]
of/IN 
[ the/DT child/NN ]
and/CC of/IN 
[ the/DT donors/NNS ]
of/IN 
[ gametes/NNS ]
used/VBN in/IN 
[ the/DT procedures/NNS ]
./. 

''/'' 
[ They/PRP ]
are/VBP also/RB required/VBN to/TO send/VB 
[ details/NNS ]
of/IN 
[ abnormalities/NNS ]
to/TO 
[ the/DT state/NN Health/NNP Commission/NNP ]
,/, where/WRB 
[ they/PRP ]
are/VBP entered/VBN in/IN 
[ the/DT register/NN ]
./. 

======================================

[ IVF/NNP clinics/NNS ]
are/VBP also/RB required/VBN to/TO keep/VB 
[ confidential/JJ records/NNS ]
about/IN 
[ donors/NNS ]
and/CC 
[ their/PRP$ gametes/NNS ]
so/IN that/IN 
[ people/NNS ]

[ who/WP ]
develop/VBP from/IN 
[ donated/VBN embryos/NNS ]
can/MD have/VB 
[ access/NN ]
to/TO 
[ information/NN ]
about/IN 
[ their/PRP$ biological/JJ origins/NNS ]
./. 

[ Such/JJ records/NNS ]
theoretically/RB could/MD also/RB be/VB used/VBN in/IN 
[ the/DT future/NN ]
to/TO prevent/VB 
[ IVF/NNP incest/NN ]
and/CC 
[ unwitting/JJ marriages/NNS ]
or/CC 
[ sexual/JJ relationships/NNS ]
between/IN 
[ genetic/JJ relatives/NNS ]
./. 

======================================

[ The/DT law/NN ]
also/RB requires/VBZ 
[ IVF/NNP centers/NNS ]
to/TO monitor/VB 
[ the/DT quality/NN ]
of/IN 
[ genetic/JJ material/NN ]
supplied/VBN by/IN 
[ donors/NNS ]
./. 

[ This/DT requirement/NN ]
is/VBZ aimed/VBN at/IN reducing/VBG 
[ the/DT chance/NN ]
of/IN 
[ an/DT infectious/JJ ]
or/CC 
[ genetic/JJ disease/NN ]
being/VBG passed/VBD on/IN to/TO 
[ a/DT child/NN ]
./. 

[ Some/DT would-be/JJ donors/NNS ]
are/VBP rejected/VBN ./. 

======================================

In/IN 
[ a/DT bid/NN ]
to/TO prevent/VB 
[ the/DT stockpiling/NN ]
and/CC 
[ deterioration/NN ]
of/IN 
[ frozen/VBN embryos/NNS ]
,/, 
[ IVF/NNP centers/NNS ]
,/, encouraged/VBN by/IN 
[ a/DT law/NN ]

[ that/WDT ]
requires/VBZ 
[ them/PRP ]
to/TO review/VB 
[ the/DT status/NN ]
of/IN 
[ frozen/VBN embryos/NNS ]
after/IN 
[ five/CD years/NNS ]
,/, have/VBP put/VBN 
[ a/DT five-year/JJ limit/NN ]
on/IN 
[ the/DT period/NN ]
of/IN 
[ time/NN embryos/NNS ]
can/MD be/VB kept/VBN in/IN 
[ storage/NN ]
./. 

[ This/DT ]
prevents/VBZ 
[ the/DT implantation/NN ]
of/IN 
[ embryos/NNS years/NNS ]
after/IN 
[ they/PRP ]
were/VBD frozen/VBN ,/, avoiding/VBG 
[ situations/NNS ]
in/IN 
[ which/WDT ]

[ a/DT woman/NN ]
formed/VBN from/IN 
[ an/DT IVF/NNP program/NN ]
could/MD later/RB be/VB implanted/VBN with/IN ,/, say/VB ,/, 
[ her/PRP$ own/JJ brother/NN ]
or/CC 
[ sister/NN embryo/NN ]
./. 

======================================

[ Another/DT aim/NN ]
of/IN 
[ the/DT law/NN ]
is/VBZ to/TO limit/VB 
[ the/DT number/NN ]
of/IN 
[ embryos/NNS ]

[ that/WDT ]
can/MD be/VB created/VBN by/IN ensuring/VBG that/IN 
[ a/DT couple/NN ]
uses/VBZ 
[ IVF/NNP ]
only/RB as/IN 
[ a/DT last/JJ resort/NN ]
./. 

[ Couples/NNS ]
are/VBP required/VBN to/TO undergo/VB 
[ 12/CD months/NNS ]
of/IN counseling/NN before/IN being/VBG accepted/VBN into/IN 
[ an/DT IVF/NNP program/NN ]
./. 

======================================

[ The/DT law/NN ]
also/RB requires/VBZ 
[ IVF/NNP centers/NNS ]
to/TO establish/VB 
[ prenatal/JJ ]
``/`` 
[ adoption/NN ]
''/'' 
[ programs/NNS ]
to/TO find/VB 
[ parents/NNS ]
for/IN 
[ embryonic/JJ ]
``/`` 
[ orphans/NNS ]
./. 

''/'' 
[ Donor/NN couples/NNS ]
are/VBP required/VBN to/TO sign/VB 
[ consent/NN forms/NNS ]

[ that/WDT ]
specify/VBP 
[ what/WP ]
will/MD be/VB done/VBN with/IN 
[ their/PRP$ embryos/NNS ]
,/, 
[ eggs/NNS ]
and/CC 
[ sperm/NN ]
if/IN 
[ they/PRP ]
are/VBP n't/RB able/JJ to/TO give/VB 
[ instructions/NNS ]
./. 

[ The/DT consent/NN forms/NNS ]
include/VBP 
[ the/DT options/NNS ]
of/IN 
[ prenatal/JJ adoption/NN ]
,/, allowing/VBG 
[ embryos/NNS ]
to/TO die/VB ,/, or/CC making/VBG 
[ them/PRP ]
available/JJ for/IN 
[ government-approved/JJ research/NN ]
./. 

[ The/DT consent/NN forms/NNS ]
are/VBP intended/VBN to/TO cover/VB 
[ a/DT range/NN ]
of/IN 
[ situations/NNS ]
in/IN 
[ which/WDT ]

[ a/DT couple/NN ]
may/MD donate/VB 
[ an/DT embryo/NN ]
to/TO 
[ a/DT second/JJ couple/NN ]
./. 

[ This/DT ]
could/MD happen/VB if/IN ,/, for/IN 
[ example/NN ]
,/, 
[ a/DT woman/NN ]
becomes/VBZ 
[ pregnant/JJ ]
and/CC 
[ she/PRP ]
and/CC 
[ her/PRP ]

[ husband/NN ]
do/VBP n't/RB need/VB 
[ the/DT spare/JJ embryos/NNS ]
,/, or/CC if/IN 
[ there/EX ]
is/VBZ 
[ an/DT illness/NN ]
,/, 
[ accident/NN ]
or/CC 
[ death/NN ]
and/CC 
[ a/DT couple/NN ]
can/MD no/RB longer/RB use/VB 
[ their/PRP$ embryos/NNS ]
./. 

======================================

In/IN 
[ cases/NNS ]
in/IN 
[ which/WDT ]

[ one/CD ]
of/IN 
[ the/DT couple/NN ]
withdraws/VBZ 
[ consent/NN ]
--/: as/IN in/IN 
[ the/DT Davis/NNP case/NN ]
in/IN 
[ the/DT U.S./NNP ]
--/: 
[ the/DT matter/NN ]
is/VBZ referred/VBN to/TO 
[ the/DT state/NN health/NN minister/NN ]
,/, 
[ who/WP ]
assumes/VBZ 
[ guardianship/NN ]
of/IN 
[ the/DT embryos/NNS ]
on/IN 
[ behalf/NN ]
of/IN 
[ the/DT state/NN government/NN ]
./. 

[ The/DT minister/NN ]
has/VBZ 
[ the/DT final/JJ ]
say/NN on/IN whether/IN to/TO allow/VB 
[ an/DT embryo/NN ]
to/TO die/VB or/CC donate/VB 
[ it/PRP ]
to/TO 
[ a/DT third/JJ party/NN ]
./. 

If/IN 
[ he/PRP ]
wishes/VBZ 
[ it/PRP ]
to/TO be/VB used/VBN for/IN 
[ experimentation/NN ]
,/, 
[ that/DT decision/NN ]
must/MD be/VB approved/VBN by/IN 
[ a/DT parliamentary/JJ committee/NN ]
./. 

[ The/DT donor/NN couple/NN ]
has/VBZ 
[ the/DT right/NN ]
to/TO appeal/VB to/TO 
[ the/DT courts/NNS ]
to/TO settle/VB 
[ a/DT consent/NN dispute/NN ]
./. 

======================================

[ Who/WP ]
are/VBP 
[ the/DT parents/NNS ]
of/IN 
[ a/DT child/NN ]
formed/VBN from/IN 
[ an/DT embryo/NN ]
implanted/VBN in/IN 
[ a/DT woman/NN ]

[ who/WP ]
is/VBZ n't/RB 
[ the/DT biological/JJ mother/NN ]
?/. 

Under/IN 
[ Victoria/NNP 's/POS law/NN ]
,/, 
[ the/DT couple/NN ]

[ whose/WP$ gametes/NNS ]
were/VBD used/VBN to/TO build/VB 
[ the/DT embryo/NN ]
surrender/VBP 
[ all/DT rights/NNS ]
to/TO and/CC 
[ responsibilities/NNS ]
for/IN 
[ any/DT ]

[ resulting/VBG child/NN ]
./. 

[ The/DT recipients/NNS ]
of/IN 
[ the/DT donated/VBN embryo/NN ]
become/VBP 
[ the/DT legal/JJ parents/NNS ]
./. 

[ Many/JJ legal/JJ questions/NNS ]
on/IN 
[ this/DT issue/NN ]
remain/VBP 
[ unanswered/JJ ]
,/, including/VBG 
[ what/WDT action/NN ]
would/MD be/VB open/JJ to/TO 
[ the/DT donors/NNS ]
if/IN 
[ their/PRP$ embryo/NN ]
is/VBZ given/VBN to/TO 
[ another/DT couple/NN ]
when/WRB 
[ they/PRP ]
asked/VBD 
[ the/DT IVF/NNP program/NN ]
to/TO let/VB 
[ it/PRP ]
die/VB ,/, or/CC if/IN 
[ they/PRP ]
are/VBP accidently/RB given/VBN 
[ someone/NN ]
else/RB 
[ 's/POS embryo/NN ]
./. 

======================================

[ The/DT Victoria/NNP government/NN ]
has/VBZ also/RB examined/VBN 
[ the/DT issue/NN ]
of/IN 
[ research/NN ]
on/IN 
[ embryos/NNS ]
./. 

[ It/PRP ]
has/VBZ banned/VBN 
[ the/DT creation/NN ]
and/CC freezing/NN of/IN 
[ embryos/NNS ]
specifically/RB for/IN 
[ experimentation/NN ]
./. 

[ Research/NN ]
on/IN 
[ spare/JJ embryos/NNS ]
,/, although/IN recommended/VBN in/IN 
[ earlier/JJR government/NN committee/NN reports/NNS ]
,/, is/VBZ currently/RB under/IN 
[ review/NN ]
./. 

[ A/DT Senate/NNP report/NN ]
to/TO 
[ the/DT federal/JJ Parliament/NNP ]
in/IN 
[ 1987/CD ]
recommended/VBD that/IN 
[ human/JJ embryos/NNS ]
be/VB protected/VBN from/IN ``/`` 
[ destructive/JJ ]
''/'' 
[ research/NN ]
from/IN 
[ the/DT time/NN ]
of/IN 
[ fertilization/NN ]
./. 

======================================

In/IN 
[ years/NNS ]
to/TO come/VB ,/, 
[ Mr./NNP ]
and/CC 
[ Mrs./NNP Davis/NNP 's/POS argument/NN ]
over/IN 
[ custody/NN ]
of/IN 
[ their/PRP$ embryos/NNS ]
may/MD be/VB regarded/VBN as/RB almost/RB trivial/JJ when/WRB compared/VBN with/IN 
[ the/DT fate/NN ]
of/IN 
[ the/DT thousands/NNS ]
of/IN 
[ frozen/VBN embryos/NNS ]
stored/VBN at/IN 
[ clinics/NNS ]
around/IN 
[ the/DT world/NN ]
./. 

At/IN present/RB 
[ no/DT one/NN ]
seems/VBZ to/TO know/VB 
[ what/WP ]
to/TO do/VB with/IN 
[ them/PRP ]
./. 

In/IN 
[ Victoria/NNP ]
,/, 
[ there/EX ]
are/VBP about/IN 
[ 2,000/CD frozen/VBN embryos/NNS ]
;/: 
[ Australia-wide/JJ ]
,/, 
[ there/EX ]
could/MD be/VB as/RB many/JJ as/IN 
[ 10,000/CD ]
./. 

[ The/DT deputy/NN director/NN ]
of/IN 
[ legal/JJ affairs/NNS ]
of/IN 
[ the/DT Council/NNP ]
of/IN 
[ Europe/NNP ]
,/, 
[ Fritze/NNP Hondius/NNP ]
,/, said/VBD in/IN 
[ Australia/NNP ]
earlier/RBR 
[ this/DT year/NN ]
that/IN 
[ there/EX ]
could/MD be/VB as/RB many/JJ as/IN 
[ 20,000/CD frozen/VBN embryos/NNS ]
stockpiled/VBN across/IN 
[ Europe/NNP ]
./. 

======================================

In/IN 
[ his/PRP$ decision/NN ]
in/IN 
[ the/DT Tennessee/NNP case/NN last/JJ week/NN ]
,/, 
[ Circuit/NNP Judge/NNP W./NNP Dale/NNP Young/NNP ]
declared/VBD that/IN 
[ the/DT embryos/NNS ]
are/VBP not/RB 
[ property/NN ]
,/, but/CC 
[ children/NNS ]
./. 

``/`` From/IN 
[ fertilization/NN ]
,/, 
[ the/DT cells/NNS ]
of/IN 
[ a/DT human/JJ embryo/NN ]
are/VBP differentiated/VBN ,/, 
[ unique/JJ ]
and/CC specialized/VBN to/TO 
[ the/DT highest/JJS degree/NN ]
of/IN 
[ distinction/NN ]
,/, ''/'' 
[ Judge/NNP Young/NNP ]
said/VBD ./. 

``/`` 
[ Human/JJ life/NN ]
begins/VBZ at/IN 
[ conception/NN ]
./. 

''/'' 
======================================

[ A/DT major/JJ issue/NN ]
in/IN 
[ the/DT trial/NN ]
was/VBD how/WRB to/TO describe/VB 
[ the/DT embryos/NNS ]
./. 

[ Mrs./NNP Davis/NNP ]
said/VBD 
[ she/PRP ]
considers/VBZ 
[ herself/PRP ]
``/`` 
[ the/DT mother/NN ]
of/IN 
[ these/DT embryos/NNS ]
,/, ''/'' 
[ which/WDT ]

[ she/PRP ]
called/VBD ``/`` 
[ the/DT beginning/NN ]
of/IN 
[ life/NN ]
./. 

''/'' 
[ Mr./NNP Davis/NNP ]
said/VBD 
[ he/PRP ]
did/VBD not/RB consider/VB 
[ the/DT embryos/NNS ]
``/`` 
[ life/NN ]
./. 

''/'' 
======================================

[ Science/NN ]
and/CC 
[ technology/NN ]
have/VBP far/RB outpaced/VBN 
[ the/DT law/NN ]
and/CC 
[ traditional/JJ ethics/NNS ]
./. 

[ There/EX ]
are/VBP even/RB 
[ more/RBR stunning/JJ prospects/NNS ]
for/IN 
[ the/DT future/NN ]
:/: cloning/NN ;/: growing/VBG 
[ human/JJ embryos/NNS ]
in/IN 
[ the/DT laboratory/NN ]
as/IN 
[ a/DT source/NN ]
of/IN 
[ organs/NNS ]
for/IN 
[ transplant/NN surgery/NN ]
;/: 
[ women/NNS ]
giving/VBG 
[ birth/NN ]
to/TO 
[ their/PRP$ own/JJ brothers/NNS ]
and/CC 
[ sisters/NNS ]
or/CC 
[ grandchildren/NNS ]
;/: 
[ widespread/JJ womb-leasing/NN ]
and/CC 
[ surrogacy/NN ]
;/: 
[ animal-human/NN ]
and/CC 
[ human-robot/NN hybrids/NNS ]
;/: 
[ the/DT use/NN ]
of/IN 
[ artificial/JJ ]
,/, 
[ animal/NN ]
or/CC 
[ dead/JJ women/NNS 's/POS wombs/NNS ]
to/TO incubate/VB 
[ human/JJ embryos/NNS ]
;/: and/CC 
[ genetic/JJ engineering/NN ]
./. 

[ The/DT world/NN ]
is/VBZ on/IN 
[ the/DT verge/NN ]
of/IN 
[ a/DT reproductive/JJ revolution/NN ]
,/, 
[ the/DT outcome/NN ]
of/IN 
[ which/WDT ]
may/MD depend/VB on/IN how/WRB 
[ it/PRP ]
first/RB treats/VBZ frozen/VBN 
[ human/JJ embryos/NNS ]
./. 

======================================

[ Mr./NNP Pirrie/NNP ]
is/VBZ 
[ a/DT reporter/NN ]
in/IN 
[ Melbourne/NNP ]
for/IN 
[ The/NNP Age/NNP ]
./. 
