*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Northwest/NNP Airlines/NNPS ]
has/VBZ agreed/VBN to/TO 
[ a/DT Transportation/NNP Department/NNP ]
demand/NN to/TO reduce/VB 
[ a/DT $/$ 400/CD million/CD investment/NN ]
by/IN 
[ KLM/NNP Royal/NNP Dutch/NNP Airlines/NNPS ]
and/CC remove/VB 
[ KLM/NNP ]
from/IN 
[ the/DT Northwest/NNP board/NN ]
,/, according/VBG to/TO 
[ one/CD person/NN ]
familiar/JJ with/IN 
[ the/DT situation/NN ]
./. 

======================================

[ Los/NNP Angeles/NNP investor/NN Alfred/NNP Checchi/NNP ]
,/, 
[ who/WP ]
led/VBD 
[ a/DT $/$ 3.65/CD billion/CD buy-out/NN ]
of/IN 
[ Northwest/NNP ]
in/IN 
[ July/NNP ]
,/, has/VBZ agreed/VBN to/TO cut/VB 
[ the/DT KLM/NNP stake/NN ]
by/IN 
[ $/$ 225/CD million/CD ]
,/, to/TO 
[ $/$ 175/CD million/CD ]
,/, to/TO ease/VB 
[ government/NN concerns/NNS ]
about/IN 
[ foreign/JJ airline/NN influence/NN ]
over/IN 
[ Northwest/NNP ]
,/, 
[ the/DT same/JJ person/NN ]
said/VBD ./. 

======================================

[ Representatives/NNS ]
of/IN 
[ Mr./NNP Checchi/NNP ]
and/CC 
[ Transportation/NNP Secretary/NNP Samuel/NNP Skinner/NNP ]
still/RB were/VBD haggling/VBG over/IN 
[ other/JJ details/NNS ]
within/IN 
[ the/DT framework/NN ]
of/IN 
[ an/DT agreement/NN ]

[ the/DT two/CD men/NNS ]
apparently/RB reached/VBD at/IN 
[ a/DT meeting/NN last/JJ Friday/NNP ]
./. 

======================================

Remaining/VBG 
[ hangups/NNS ]
over/IN 
[ the/DT amount/NN ]
of/IN 
[ time/NN Mr./NNP Checchi/NNP ]
will/MD have/VB to/TO replace/VB 
[ the/DT KLM/NNP funds/NNS ]
,/, as/RB well/RB as/IN 
[ certain/JJ reporting/VBG requirements/NNS ]
,/, could/MD delay/VB 
[ an/DT announcement/NN ]
of/IN 
[ the/DT agreement/NN ]
until/IN later/RB 
[ this/DT week/NN ]
./. 

[ Mr./NNP Skinner/NNP ]
is/VBZ expected/VBN to/TO make/VB 
[ an/DT unrelated/JJ public/JJ appearance/NN today/NN ]
,/, however/RB ,/, and/CC could/MD conceivably/RB make/VB 
[ some/DT disclosure/NN ]
then/RB ./. 

======================================

[ The/DT Northwest/NNP talks/NNS ]
took/VBD 
[ place/NN ]
against/IN 
[ a/DT backdrop/NN ]
of/IN 
[ concern/NN ]
by/IN 
[ both/DT ]

[ investors/NNS ]
and/CC 
[ participants/NNS ]
in/IN 
[ the/DT ]
pending/VBG 
[ $/$ 6.79/CD billion/CD buy-out/NN ]
of/IN 
[ United/NNP Airlines/NNPS parent/NN UAL/NNP Corp./NNP ]
by/IN 
[ a/DT labor-management/NN group/NN ]
financed/VBN in/IN 
[ large/JJ part/NN ]
by/IN 
[ another/DT foreign/JJ airline/NN ]
,/, 
[ British/NNP Airways/NNPS PLC/NNP ]
./. 

======================================

[ UAL/NNP stock/NN rebounded/NN ]
by/IN 
[ $/$ 2.50/CD ]

[ a/DT share/NN ]
to/TO 
[ $/$ 276.50/CD yesterday/NN ]
following/VBG 
[ a/DT total/JJ two-day/JJ decline/NN ]
of/IN 
[ $/$ 12.25/CD Friday/NNP ]
and/CC 
[ Monday/NNP ]
in/IN 
[ reaction/NN ]
to/TO 
[ reports/NNS ]
of/IN 
[ the/DT Checchi-Skinner/NNP talks/NNS ]
./. 

[ The/DT price/NN ]
remains/VBZ somewhat/RB below/IN 
[ the/DT $/$ 300-a-share/JJ UAL/NNP buy-out/NN ]
,/, reflecting/VBG 
[ some/DT doubt/NN ]
about/IN whether/IN 
[ it/PRP ]
will/MD close/VB on/IN 
[ schedule/NN ]
in/IN 
[ late/JJ October/NNP ]
at/IN 
[ that/DT price/NN ]
./. 

======================================

[ Many/JJ takeover/NN stock/NN traders/NNS ]
were/VBD heartened/VBN by/IN 
[ a/DT statement/NN ]
in/IN 
[ London/NNP yesterday/NN ]
by/IN 
[ British/NNP Air/NNP 's/POS chairman/NN ]
,/, 
[ Lord/NNP King/NNP ]
,/, 
[ who/WP ]
said/VBD 
[ he/PRP ]
is/VBZ confident/JJ that/IN 
[ the/DT Transportation/NNP Department/NNP ]
will/MD approve/VB 
[ the/DT buy-out/NN ]
./. 

However/RB ,/, 
[ he/PRP ]
and/CC 
[ other/JJ participants/NNS ]
in/IN 
[ the/DT buy-out/NN ]
were/VBD evidently/RB in/IN 
[ the/DT dark/NN ]
about/IN 
[ the/DT particulars/NNS ]
of/IN 
[ the/DT Northwest/NNP talks/NNS ]
./. 

======================================

[ The/DT cutback/NN ]
in/IN 
[ the/DT KLM/NNP investment/NN ]
would/MD reduce/VB 
[ the/DT Dutch/NNP airline/NN 's/POS percentage/NN ]
of/IN 
[ the/DT $/$ 700/CD million/CD ]
in/IN 
[ cash/NN equity/NN ]
raised/VBN for/IN 
[ the/DT buy-out/NN ]
from/IN 
[ 57/CD %/NN ]
to/TO 
[ 25/CD %/NN ]
,/, 
[ the/DT legal/JJ limit/NN ]
for/IN 
[ a/DT foreign/JJ investment/NN ]
in/IN 
[ a/DT U.S./NNP carrier/NN ]
./. 

[ KLM/NNP ]
has/VBZ only/RB 
[ a/DT 5/CD %/NN voting/VBG stake/NN ]
in/IN 
[ Northwest/NNP ]
because/IN 
[ its/PRP$ stake/NN ]
is/VBZ mostly/RB in/IN 
[ non-voting/NN ]
preferred/VBN ./. 

======================================

[ British/NNP Air/NNP ]
is/VBZ putting/VBG up/IN 
[ $/$ 750/CD million/CD ]
,/, 
[ 78/CD %/NN ]
of/IN 
[ the/DT $/$ 965/CD million/CD ]
in/IN 
[ cash/NN equity/NN ]
raised/VBN for/IN 
[ the/DT United/JJ buy-out/NN ]
./. 

But/CC 
[ British/NNP Air/NNP ]
will/MD have/VB 
[ a/DT much/RB smaller/JJR voting/NN stake/NN ]
of/IN 
[ 15/CD %/NN ]
because/IN 
[ most/JJS ]
of/IN 
[ its/PRP$ investment/NN ]
is/VBZ in/IN 
[ non-voting/NN preferred/VBN stock/NN ]
./. 

======================================

[ British/NNP Air/NNP ]
already/RB is/VBZ planning/VBG to/TO sell/VB 
[ $/$ 300/CD million/CD ]
of/IN 
[ that/DT ]
preferred/VBN within/IN 
[ two/CD years/NNS ]
,/, and/CC could/MD accelerate/VB 
[ that/DT sale/NN ]
to/TO meet/VB 
[ government/NN concerns/NNS ]
./. 

[ That/DT preferred/VBN ]

[ 's/POS dividend/NN yield/NN ]
of/IN 
[ 18/CD %/NN ]
could/MD be/VB 
[ reset/VB ]
up/IN to/TO 
[ 21/CD %/NN ]
to/TO aid/VB 
[ the/DT sale/NN ]
./. 

[ The/DT issue/NN ]
also/RB includes/VBZ 
[ a/DT warrant/NN ]
for/IN 
[ a/DT 2/CD %/NN stake/NN ]
in/IN 
[ the/DT airline/NN ]
,/, 
[ which/WDT ]
would/MD cut/VB 
[ UAL/NNP employees/NNS '/POS share/NN ]
from/IN 
[ 75/CD %/NN ]
to/TO 
[ 73/CD %/NN ]
./. 

======================================

[ One/CD person/NN ]
familiar/JJ with/IN 
[ the/DT buy-out/NN ]
said/VBD ,/, however/RB ,/, that/IN if/IN 
[ the/DT buying/VBG group/NN ]
has/VBZ to/TO offer/VB 
[ extra/JJ equity/NN ]
to/TO attract/VB 
[ investors/NNS ]
to/TO substitute/VB for/IN 
[ British/NNP Air/NNP ]
,/, ``/`` 
[ it/PRP ]
could/MD get/VB 
[ messy/JJ ]
with/IN 
[ the/DT pilots/NNS ]
./. 

''/'' 
[ The/DT pilots/NNS ]
and/CC 
[ management/NN ]
,/, 
[ longtime/NN enemies/NNS ]
,/, have/VBP forged/VBN 
[ a/DT fragile/JJ alliance/NN ]

[ that/WDT ]
could/MD unravel/VB in/IN 
[ a/DT difficult/JJ renegotiation/NN ]
./. 

======================================

[ Some/DT takeover/NN stock/NN traders/NNS ]
noted/VBD yesterday/NN that/IN 
[ the/DT price/NN level/NN ]
of/IN 
[ UAL/NNP stock/NN ]
,/, 
[ a/DT 7.8/CD %/NN discount/NN ]
to/TO 
[ the/DT $/$ 300-a-share/JJ buy-out/NN price/NN ]
,/, seems/VBZ to/TO be/VB assuming/VBG either/CC 
[ a/DT price/NN ]
cut/NN or/CC 
[ a/DT delay/NN ]
in/IN 
[ the/DT acquisition/NN ]
./. 

However/RB ,/, 
[ stock/NN ]
of/IN 
[ Northwest/NNP parent/NN NWA/NNP Inc./NNP ]
traded/VBD at/IN 
[ a/DT discount/NN ]
nearly/RB that/IN 
[ large/JJ a/DT few/JJ weeks/NNS ]
before/IN 
[ Mr./NNP Checchi/NNP ]
completed/VBD 
[ his/PRP$ buy-out/NN ]
,/, amid/IN 
[ similar/JJ fears/NNS ]

[ the/DT Transportation/NNP Department/NNP ]
might/MD intervene/VB before/IN 
[ the/DT closing/NN ]
./. 

Instead/RB ,/, 
[ the/DT agency/NN 's/POS intervention/NN ]
came/VBD afterwards/RB ./. 

======================================

Although/IN 
[ Mr./NNP Skinner/NNP ]
is/VBZ considering/VBG 
[ the/DT national/JJ security/NN implications/NNS ]
of/IN 
[ foreign/JJ airline/NN influence/NN ]
over/IN 
[ U.S./NNP carriers/NNS ]
,/, 
[ he/PRP ]
also/RB is/VBZ concerned/VBN about/IN 
[ the/DT mere/JJ presence/NN ]
of/IN 
[ foreign/JJ airline/NN executives/NNS ]
on/IN 
[ U.S./NNP airline/NN boards/NNS ]
./. 

[ Currently/RB ]
,/, 
[ KLM/NNP ]
has/VBZ 
[ one/CD ]
of/IN 
[ 12/CD Northwest/NNP board/NN seats/NNS ]
,/, and/CC 
[ British/NNP Air/NNP ]
would/MD get/VB 
[ one/CD ]
of/IN 
[ 15/CD UAL/NNP seats/NNS ]
./. 

======================================

As/IN 
[ Mr./NNP Skinner/NNP ]
noted/VBD in/IN 
[ a/DT speech/NN last/JJ week/NN ]
,/, 
[ foreign/JJ airline/NN directors/NNS ]
on/IN 
[ the/DT board/NN ]
of/IN 
[ U.S./NNP airlines/NNS ]
could/MD jeopardize/VB 
[ the/DT confidentiality/NN ]
of/IN 
[ the/DT U.S./NNP position/NN ]
in/IN 
[ bilateral/JJ negotiations/NNS ]
over/IN 
[ international/JJ routes/NNS ]
and/CC 
[ landing/NN rights/NNS ]
./. 
