*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Britain/NNP ]
's/VBZ longer/RB leading/VBG 
[ cyclical/JJ indicator/NN ]
rose/VBD provisionally/RB in/IN 
[ August/NNP ]
after/IN turning/VBG 
[ higher/JJR ]
in/IN 
[ July/NNP ]
,/, indicating/VBG that/IN 
[ a/DT two-year/JJ decline/NN ]
in/IN 
[ the/DT index/NN ]
may/MD be/VB at/IN 
[ an/DT end/NN ]
,/, 
[ the/DT Central/NNP Statistical/NNP Office/NNP ]
said/VBD ./. 

======================================

[ Other/JJ indices/NNS ]
among/IN 
[ the/DT cyclical/JJ indicators/NNS ]
,/, however/RB ,/, continued/VBD to/TO show/VB 
[ a/DT slowdown/NN ]
in/IN 
[ economic/JJ growth/NN ]
./. 

======================================

[ The/DT CSO/NNP ]
cautioned/VBD that/IN 
[ the/DT August/NNP datadex/NN ]
were/VBD computed/VBN with/IN only/RB 
[ two/CD ]
of/IN 
[ the/DT five/CD components/NNS ]
of/IN 
[ the/DT index/NN available/JJ ]
,/, making/VBG 
[ the/DT figure/NN ]
highly/RB provisional/JJ ./. 
