*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

At/IN 
[ 41/CD ]
,/, 
[ Wade/NNP Whitehouse/NNP ]
is/VBZ like/IN 
[ a/DT baited/VBN bear/NN ]
./. 

[ He/PRP ]

[ lunges/VBZ ]
from/IN 
[ side/NN ]
to/TO 
[ side/NN ]
attempting/VBG to/TO escape/VB 
[ the/DT torments/NNS ]
of/IN 
[ his/PRP$ life/NN ]
,/, but/CC 
[ they/PRP ]
are/VBP too/RB many/JJ ./. 

[ He/PRP ]
is/VBZ afflicted/VBN by/IN 
[ shame/NN ]
,/, by/IN 
[ anger/NN ]
,/, by/IN 
[ lost/VBN love/NN ]
and/CC betrayed/VBN 
[ hopes/NNS ]
./. 

======================================

At/IN 
[ his/PRP$ core/NN ]
,/, 
[ he/PRP ]
is/VBZ confused/VBN and/CC damaged/VBN beyond/IN 
[ repair/NN ]
by/IN 
[ the/DT beatings/NNS his/PRP$ father/NN ]
inflicted/VBN and/CC 
[ his/PRP$ ill-understood/JJ inability/NN ]
to/TO resist/VB ./. 

Although/IN 
[ near-maddened/JJ ]
by/IN 
[ the/DT accumulated/VBN pain/NN ]
,/, and/CC although/IN 
[ his/PRP$ struggles/NNS ]
to/TO free/VB 
[ himself/PRP ]
more/RBR often/RB than/IN not/RB only/RB turn/VBP 
[ the/DT screws/NNS ]

[ that/WDT ]
hold/VB 
[ him/PRP ]
more/RBR tightly/RB ,/, Wade/NNP 
[ clings/VBZ ]
to/TO 
[ a/DT belief/NN ]
in/IN 
[ his/PRP$ capacity/NN ]
for/IN 
[ goodness/NN ]
./. 

======================================

If/IN only/RB ,/, 
[ he/PRP ]
thinks/VBZ ,/, 
[ he/PRP ]
could/MD sweep/VB away/RB 
[ his/PRP$ rage/NN ]
and/CC 
[ his/PRP$ fear/NN ]

[ he/PRP ]
could/MD break/VB free/JJ to/TO be/VB 
[ a/DT good/JJ father/NN ]
,/, 
[ husband/NN ]
and/CC 
[ son/NN ]
./. 

``/`` 
[ He/PRP ]
could/MD become/VB 
[ a/DT good/JJ man/NN ]
./. 

[ That/DT ]
was/VBD 
[ all/DT he/PRP ]
wanted/VBD ,/, for/IN 
[ God/NNP 's/POS sake/NN ]
./. 

''/'' 
======================================

But/CC 
[ that/DT ]
is/VBZ out/IN of/IN 
[ reach/NN ]
./. 

[ Wade/NNP 's/POS wild/JJ swings/NNS ]
only/RB bring/VBP 
[ more/JJR pain/NN ]
until/IN 
[ he/PRP ]
becomes/VBZ not/RB 
[ a/DT good/JJ man/NN ]
,/, but/CC truly/RB 
[ his/PRP$ father/NN 's/POS son/NN ]
./. 

======================================

[ Wade/NNP ]
,/, simultaneously/RB repellent/JJ and/CC deeply/RB 
[ sympathetic/JJ ]
,/, is/VBZ 
[ literary/JJ kin/NN ]
to/TO 
[ Bob/NNP Dubois/NNP ]
,/, 
[ the/DT protagonist/NN ]
of/IN 
[ Russell/NNP Banks/NNP 's/POS excellent/JJ ]
``/`` 
[ Continental/NNP Drift/NNP ]
./. 

''/'' But/CC 
[ Wade/NNP ]
is/VBZ 
[ a/DT greater/JJR achievement/NN ]
and/CC ``/`` 
[ Affliction/NNP ]
''/'' (/( 
[ Harper/NNP ]
&/CC 
[ Row/NNP ]
,/, 
[ 355/CD pages/NNS ]
,/, 
[ $/$ 18.95/CD ]
 )/) is/VBZ 
[ an/DT even/RB finer/JJR novel/NN ]
./. 

[ Mr./NNP Banks/NNP ]
,/, 
[ himself/PRP ]

[ a/DT victim/NN ]
of/IN 
[ an/DT alcoholic/JJ ]
,/, 
[ abusive/JJ father/NN ]
,/, has/VBZ 
[ superb/JJ command/NN ]
of/IN 
[ his/PRP$ muscular/JJ ]
,/, 
[ distinctive/JJ prose/NN ]
./. 

As/IN 
[ Wade/NNP ]
strives/VBZ against/IN 
[ his/PRP$ afflictions/NNS ]
,/, 
[ the/DT shortness/NN ]
of/IN 
[ breath/NN ]
is/VBZ ours/PRP ./. 

From/IN inside/IN 
[ the/DT chambers/NNS ]
of/IN 
[ Wade/NNP 's/POS heart/NN ]

[ we/PRP ]
see/VBP 
[ the/DT walls/NNS ]
closing/VBG in/IN ./. 

======================================

[ Mr./NNP Banks/NNP 's/POS terrain/NN ]
is/VBZ 
[ a/DT landscape/NN ]
of/IN 
[ limited/VBN horizons/NNS ]
where/WRB 
[ even/RB modest/JJ goals/NNS ]
are/VBP unattainable/JJ ./. 

Despite/IN 
[ the/DT confines/NNS ]
of/IN 
[ their/PRP$ disappointed/VBN lives/NNS ]
,/, however/RB ,/, 
[ Mr./NNP Banks/NNP 's/POS characters/NNS ]
are/VBP 
[ dreamers/NNS ]
and/CC 
[ strivers/NNS ]
./. 

[ They/PRP ]
've/VBP been/VBN cheated/VBN ,/, or/CC cheated/VBN 
[ themselves/PRP ]
,/, out/IN of/IN 
[ a/DT better/JJR deal/NN ]
in/IN 
[ life/NN ]
,/, and/CC 
[ they/PRP ]
know/VBP 
[ it/PRP ]
./. 

[ They/PRP ]
just/RB do/VBP n't/RB understand/VB 
[ it/PRP ]
./. 

But/CC 
[ Mr./NNP Banks/NNP ]
does/VBZ and/CC 
[ he/PRP ]
knows/VBZ that/IN 
[ people/NNS ]
are/VBP responsible/JJ for/IN 
[ the/DT choices/NNS they/PRP ]
make/VBP ./. 

[ He/PRP ]
has/VBZ 
[ enormous/JJ sympathy/NN ]
for/IN 
[ his/PRP$ characters/NNS ]
,/, but/CC 
[ he/PRP ]
does/VBZ n't/RB let/VB 
[ them/PRP ]
off/IN 
[ the/DT hook/NN ]
./. 

[ Bad/JJ decisions/NNS ]
bring/VBP 
[ painful/JJ consequences/NNS ]
./. 

[ Good/JJ intentions/NNS ]
are/VBP n't/RB enough/JJ ./. 

[ Regret/NN ]
does/VBZ n't/RB earn/VB 
[ redemption/NN ]
./. 

======================================

[ The/DT setting/NN ]
,/, as/IN in/IN 
[ earlier/JJR Banks/NNP novels/NNS ]
,/, is/VBZ 
[ small-town/JJ New/NNP Hampshire/NNP ]
bypassed/VBN by/IN 
[ the/DT American/JJ dream/NN ]
./. 

[ The/DT economic/JJ good/JJ times/NNS ]
of/IN 
[ the/DT 1970s/CD ]
and/CC 
[ 1980s/CD ]
did/VBD n't/RB penetrate/VB into/IN 
[ these/DT valleys/NNS ]
locked/VBN in/IN 
[ their/PRP$ long/JJ winters/NNS ]
./. 

``/`` For/IN 
[ the/DT tens/NNS ]
of/IN 
[ thousands/NNS ]
of/IN 
[ years/NNS ]
that/IN 
[ these/DT narrow/JJ valleys/NNS ]
and/CC 
[ abrupt/JJ hillsides/NNS ]
have/VBP been/VBN populated/VBN by/IN 
[ human/JJ beings/NNS ]
,/, 
[ life/NN ]
has/VBZ been/VBN characterized/VBN by/IN 
[ winter/NN ]
,/, not/RB 
[ summer/NN ]
,/, ''/'' 
[ Mr./NNP Banks/NNP ]
writes/VBZ ./. 

======================================

[ Wade/NNP ]
and/CC 
[ townsmen/NNS ]
like/IN 
[ him/PRP ]
work/VBP at/IN 
[ mind/NN ]
 -/: and/CC 
[ body-numbing/JJ jobs/NNS ]
 (/( 
[ Wade/NNP ]
drives/VBZ 
[ a/DT snowplow/NN ]
and/CC is/VBZ 
[ the/DT town/NN policeman/NN ]
,/, 
[ which/WDT ]
principally/RB means/VBZ 
[ he/PRP ]
directs/VBZ 
[ traffic/NN ]
outside/IN 
[ the/DT school/NN ]
early/RB 
[ each/DT morning/NN ]
 )/) ,/, but/CC 
[ they/PRP ]
are/VBP distantly/RB aware/JJ of/IN 
[ wealth/NN ]
elsewhere/RB ./. 

[ Poverty/NN ]
presses/VBZ 
[ them/PRP ]
down/IN and/CC makes/VBZ 
[ them/PRP ]
feel/VB more/RBR ashamed/JJ ,/, more/RBR inadequate/JJ ./. 

======================================

In/IN 
[ their/PRP$ financial/JJ lives/NNS these/DT men/NNS ]
always/RB get/VBP 
[ the/DT short/JJ end/NN ]
./. 

[ They/PRP ]
pay/VBP too/RB much/JJ for/IN 
[ flawed/JJ homes/NNS ]
./. 

[ Their/PRP$ cars/NNS ]
constantly/RB need/VBP repair/NN ./. 

[ The/DT free-market/JJ system/NN ]
may/MD be/VB working/VBG well/RB elsewhere/RB ,/, but/CC in/IN 
[ Mr./NNP Banks/NNP 's/POS New/NNP Hampshire/NNP ]
,/, 
[ the/DT human/JJ system/NN ]
is/VBZ breaking/VBG down/IN ./. 

[ Lawford/NNP ]
,/, 
[ 20/CD minutes/NNS ]
north/RB of/IN 
[ Hanover/NNP ]
,/, is/VBZ 
[ a/DT town/NN ]
in/IN 
[ which/WDT people/NNS 's/POS dreams/NNS ]
are/VBP dead/JJ before/IN 
[ they/PRP ]
are/VBP 
[ 40/CD ]
./. 

======================================

[ Wade/NNP ]
had/VBD 
[ many/JJ dreams/NNS ]
./. 

And/CC 
[ he/PRP ]
is/VBZ so/RB brilliant/JJ 
[ a/DT creation/NN ]
that/IN 
[ a/DT reader/NN ]
suffers/VBZ with/IN 
[ Wade/NNP one/CD minute/NN ]
only/RB to/TO shake/VB 
[ his/PRP$ head/NN ]

[ the/DT next/JJ ]
with/IN 
[ those/DT others/NNS ]
in/IN 
[ Lawford/NNP ]

[ who/WP ]
watch/VBP 
[ Wade/NNP 's/POS bad/JJ choices/NNS ]
lead/VB 
[ him/PRP ]
deeper/RBR into/IN 
[ despair/NN ]
./. 

[ Wade/NNP 's/POS violence/NN ]
appalls/VBZ ,/, but/CC 
[ he/PRP ]
is/VBZ 
[ no/DT freak/NN ]
./. 

[ His/PRP$ hopes/NNS ]
stir/VBP 
[ recognition/NN ]
./. 

[ The/DT dents/NNS life/NN ]
has/VBZ made/VBN in/IN 
[ his/PRP$ spirit/NN ]
are/VBP familiar/JJ ./. 

======================================

In/IN 
[ Mr./NNP Banks/NNP 's/POS world/NN ]
,/, 
[ the/DT death/NN ]
of/IN 
[ young/JJ dreams/NNS ]
cracks/VBZ 
[ the/DT heart/NN ]
./. 

[ Teen-age/JJ sweethearts/NNS Wade/NNP ]
and/CC 
[ Lillian/NNP ]
,/, 
[ both/DT ]

[ children/NNS ]
of/IN 
[ alcoholic/JJ fathers/NNS ]
,/, dreamed/VBD of/IN 
[ escaping/VBG Lawford/NNP 's/POS patterns/NNS ]
;/: dreamed/VBD 
[ they/PRP ]
were/VBD special/JJ ./. 

``/`` 
[ He/PRP ]
had/VBD promised/VBN 
[ he/PRP ]
would/MD not/RB drink/VB or/CC fight/VB ./. 

[ He/PRP ]
had/VBD promised/VBN ./. 

[ Many/JJ times/NNS they/PRP ]
had/VBD decided/VBN together/RB that/IN 
[ these/DT ]
were/VBD 
[ stupid/JJ activities/NNS ]
,/, drinking/NN and/CC fighting/NN ,/, fine/JJ for/IN 
[ their/PRP$ stupid/JJ insensitive/JJ friends/NNS ]
to/TO indulge/VB in/IN ,/, perhaps/RB ,/, but/CC not/RB for/IN 
[ Wade/NNP Whitehouse/NNP ]
and/CC 
[ Lillian/NNP Pittman/NNP ]
,/, 
[ who/WP ]
were/VBD superior/JJ to/TO 
[ all/PDT that/DT ]
,/, 
[ who/WP ]
were/VBD finer/JJR ,/, 
[ nobler/JJR ]
,/, more/RBR intelligent/JJ than/IN 
[ their/PRP$ friends/NNS ]
./. 

Because/IN 
[ they/PRP ]
had/VBD 
[ each/DT other/JJ ]
,/, 
[ they/PRP ]
did/VBD not/RB need/VB 
[ anyone/NN ]
else/RB ;/: 
[ they/PRP ]
believed/VBD 
[ that/DT ]
./. 

''/'' 
======================================

[ Wade/NNP ]
struggled/VBD so/RB hard/RB against/IN 
[ the/DT trap/NN ]
of/IN 
[ Lawford/NNP life/NN ]
,/, but/CC now/RB 
[ Lawford/NNP ]
has/VBZ corralled/VBN 
[ him/PRP ]
and/CC 
[ the/DT young/JJ ]
,/, like/IN 
[ Jack/NNP Hewitt/NNP ]
,/, 
[ cringe/VBP ]
at/IN becoming/VBG 
[ Wade/NNP ]
:/: ``.../: 
[ the/DT idea/NN ]
of/IN ending/VBG up/IN in/IN 
[ your/PRP$ forties/NNS ]
living/VBG 
[ a/DT life/NN ]
like/IN 
[ Wade/NNP ]
's/POS made/VBD 
[ him/PRP ]
shudder/VB and/CC avert/VB 
[ his/PRP$ gaze/NN ]
and/CC go/VB quickly/RB back/RB to/TO talking/VBG about/IN 
[ baseball/NN ]
./. 

''/'' 
======================================

``/`` 
[ Affliction/NN ]
''/'' is/VBZ told/VBN by/IN 
[ Wade/NNP 's/POS younger/JJR brother/NN ]
,/, 
[ Rolfe/NNP ]
,/, 
[ who/WP ]
escaped/VBD 
[ the/DT poverty/NN ]
and/CC 
[ violence/NN ]
of/IN 
[ Lawford/NNP ]
by/IN going/VBG to/TO 
[ college/NN ]
and/CC becoming/VBG 
[ a/DT high/JJ school/NN teacher/NN ]
in/IN 
[ the/DT Boston/NNP suburbs/NNS ]
./. 

[ Wade/NNP 's/POS story/NN ]
,/, 
[ Rolfe/NNP ]
explains/VBZ ,/, ``/`` is/VBZ 
[ my/PRP$ ghost/NN life/NN ]
./. 

''/'' Like/IN 
[ Wade/NNP ]
,/, 
[ he/PRP ]
says/VBZ ,/, ``/`` 
[ I/PRP ]
have/VBP been/VBN ashamed/JJ and/CC 
[ angry/JJ ]
practically/RB since/IN 
[ birth/NN ]
''/'' and/CC thus/RB is/VBZ uniquely/RB qualified/VBN to/TO tell/VB 
[ the/DT tale/NN ]
./. 

======================================

[ Wade/NNP 's/POS undoing/NN ]
is/VBZ 
[ an/DT unrelenting/JJ story/NN ]
set/VBN against/IN 
[ a/DT backbeat/NN ]
of/IN 
[ rifle/NN fire/NN ]
from/IN 
[ the/DT hills/NNS ]
./. 

[ Deer/NN season/NN ]
opens/VBZ as/IN ``/`` 
[ Affliction/NNP ]
''/'' begins/VBZ and/CC closes/VBZ as/IN 
[ the/DT novel/NN ends/VBZ ]
./. 

As/IN 
[ his/PRP$ life/NN ]
is/VBZ falling/VBG apart/RB ,/, 
[ Wade/NNP ]
is/VBZ determined/VBN to/TO understand/VB 
[ a/DT killing/NN ]

[ that/WDT ]
took/VBD 
[ place/NN ]
in/IN 
[ the/DT woods/NNS ]
near/IN 
[ Lawford/NNP ]
./. 

======================================

[ He/PRP ]
can/MD not/RB ,/, of/IN 
[ course/NN ]
,/, understand/VB 
[ the/DT central/JJ mystery/NN ]
of/IN ``/`` 
[ Affliction/NNP ]
./. 

''/'' 
[ What/WP ]
happened/VBD to/TO 
[ his/PRP$ life/NN ]
?/. 

======================================

In/IN 
[ the/DT fullness/NN ]
and/CC 
[ the/DT power/NN ]
with/IN 
[ which/WDT ]

[ it/PRP ]
answers/VBZ 
[ that/DT question/NN ]
,/, ``/`` 
[ Affliction/NNP ]
''/'' achieves/VBZ 
[ its/PRP$ brilliance/NN ]
./. 

======================================

[ Mr./NNP Lescaze/NNP ]
is/VBZ 
[ foreign/JJ editor/NN ]
of/IN 
[ the/DT Journal/NNP ]
./. 
