*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ President/NNP Bush/NNP ]
will/MD offer/VB 
[ some/DT thoughts/NNS ]
about/IN 
[ LDC/NNP debt/NN ]
when/WRB 
[ he/PRP ]
addresses/VBZ 
[ the/DT IMF-World/NNP Bank/NNP annual/JJ meeting/NN ]
in/IN 
[ Washington/NNP today/NN ]
./. 

But/CC 
[ he/PRP ]
wo/MD n't/RB need/VB to/TO mention/VB to/TO 
[ the/DT assembled/VBN bankers/NNS ]
and/CC 
[ finance/NN ministers/NNS ]
that/IN 
[ international/JJ efforts/NNS ]
to/TO relieve/VB 
[ LDC/NNP debt/NN ]
are/VBP in/IN 
[ disarray/NN ]
./. 

[ They/PRP ]
already/RB know/VBP 
[ that/DT ]
./. 

If/IN 
[ he/PRP ]
has/VBZ 
[ some/DT fresh/JJ ideas/NNS they/PRP ]
will/MD be/VB welcome/JJ ,/, and/CC particularly/RB if/IN 
[ he/PRP ]
emphasizes/VBZ 
[ the/DT role/NN LDC/NNP countries/NNS themselves/PRP ]
must/MD play/VB in/IN 
[ their/PRP$ own/JJ salvation/NN ]
./. 

======================================

Clearly/RB ,/, 
[ the/DT idea/NN ]
of/IN merely/RB throwing/VBG 
[ more/JJR money/NN ]
at/IN 
[ the/DT problem/NN ]
is/VBZ wearing/VBG 
[ thin/JJ ]
./. 

[ IMF/NNP Managing/NNP Director/NNP Michel/NNP Camdessus/NNP ]
has/VBZ been/VBN trying/VBG to/TO put/VB 
[ the/DT best/JJS face/NN ]
on/IN 
[ the/DT uncertainties/NNS ]
surrounding/VBG whether/IN 
[ the/DT IMF/NNP ]
will/MD soon/RB get/VB 
[ an/DT increase/NN ]
in/IN 
[ its/PRP$ quotas/NNS ]
./. 

[ Dutch/NNP Finance/NNP Minister/NNP H./NNP Onno/NNP Ruding/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT IMF/NNP 's/POS policy-making/JJ ]
``/`` 
[ interim/JJ committee/NN ]
,/, ''/'' tried/VBD to/TO sound/VB 
[ optimistic/JJ Monday/NNP ]
about/IN 
[ a/DT quota-increase/JJ agreement/NN ]
by/IN 
[ December/NNP ]
./. 

But/CC 
[ whichever/WDT way/NN ]

[ the/DT President/NNP swings/VBZ ]
--/: and/CC 
[ the/DT signals/NNS ]
have/VBP been/VBN highly/RB 
[ ambivalent/JJ ]
--/: 
[ certain/JJ ]
of/IN 
[ his/PRP$ advisers/NNS ]
,/, not/RB to/TO mention/VB 
[ Congress/NNP ]
,/, are/VBP skeptical/JJ of/IN 
[ that/DT timetable/NN ]
./. 

======================================

[ There/EX ]
is/VBZ 
[ considerable/JJ unhappiness/NN ]
in/IN 
[ those/DT circles/NNS ]
with/IN 
[ Mr./NNP Camdessus/NNP ]
,/, 
[ whose/WP$ reputation/NN ]
as/IN 
[ a/DT manager/NN ]
has/VBZ not/RB been/VBN enhanced/VBN by/IN 
[ a/DT record/NN level/NN ]
of/IN 
[ arrearages/NNS ]
on/IN 
[ IMF/NNP loans/NNS ]
and/CC 
[ other/JJ signs/NNS ]
of/IN 
[ bureaucratic/JJ lethargy/NN ]
./. 

[ Some/DT ]
see/VBP 
[ the/DT failed/VBN nostrums/NNS ]
of/IN 
[ the/DT 1970s/CD creeping/VBG back/RB ]
into/IN 
[ IMF/NNP adjustment/NN programs/NNS ]
./. 

Most/RBS important/JJ ,/, 
[ Mr./NNP Camdessus/NNP ]
unwisely/RB has/VBZ created/VBN 
[ the/DT impression/NN ]
that/IN 
[ he/PRP ]
does/VBZ n't/RB much/RB like/VB to/TO cooperate/VB with/IN 
[ Americans/NNPS ]
./. 

======================================

Then/RB 
[ there/EX ]
is/VBZ 
[ the/DT rising/VBG dissatisfaction/NN ]
of/IN 
[ private/JJ banks/NNS ]
./. 

[ The/DT President/NNP 's/POS audience/NN today/NN ]
will/MD have/VB clearly/RB understood/VBN 
[ what/WP ]

[ J.P./NNP Morgan/NNP ]
was/VBD saying/VBG 
[ last/JJ Thursday/NNP ]
when/WRB 
[ it/PRP ]
announced/VBD that/IN 
[ it/PRP ]
was/VBD sacrificing/VBG 
[ reported/VBN earnings/NNS ]
to/TO create/VB 
[ a/DT $/$ 2/CD billion/CD reserve/NN ]
against/IN 
[ potential/JJ LDC/NNP debt/NN losses/NNS ]
./. 

[ The/DT implicit/JJ message/NN ]
:/: If/IN sufficiently/RB provoked/VBN ,/, 
[ Morgan/NNP ]
is/VBZ prepared/VBN to/TO opt/VB out/IN of/IN 
[ the/DT ]
``/`` 
[ concerted/JJ lending/NN program/NN ]
,/, ''/'' through/IN 
[ which/WDT ]

[ private/JJ banks/NNS ]
cooperate/VBP with/IN 
[ governments/NNS ]
,/, 
[ the/DT IMF/NNP ]
and/CC 
[ the/DT World/NNP Bank/NNP ]
on/IN 
[ LDC/NNP bailouts/NNS ]
./. 

[ Chase/NNP Manhattan/NNP ]
and/CC 
[ Manufacturers/NNPS Hanover/NNP ]
also/RB have/VBP expanded/VBN 
[ reserves/NNS ]
./. 

[ A/DT departure/NN ]
by/IN 
[ Morgan/NNP ]
quite/RB possibly/RB would/MD mark/VB 
[ the/DT beginning/NN ]
of/IN 
[ the/DT end/NN ]
of/IN 
[ private-bank/JJ cooperation/NN ]
and/CC 
[ that/DT ]
could/MD put/VB 
[ debt/NN relief/NN ]
on/IN 
[ hold/NN ]
./. 

======================================

Finally/RB ,/, 
[ the/DT World/NNP Bank/NNP itself/PRP ]
,/, under/IN 
[ former/JJ U.S./NNP Congressman/NNP Barber/NNP Conable/NNP ]
,/, shows/VBZ 
[ signs/NNS ]
of/IN 
[ disaffection/NN ]
./. 

Departing/VBG from/IN 
[ the/DT usual/JJ platitudes/NNS ]
,/, 
[ the/DT World/NNP Bank/NNP 's/POS latest/JJS World/NNP Development/NNP Report/NNP ]
says/VBZ ,/, in/IN 
[ effect/NN ]
,/, that/IN 
[ most/JJS ]
of/IN 
[ the/DT debt/NN problems/NNS ]
of/IN 
[ the/DT LDC/NNP countries/NNS ]
are/VBP 
[ their/PRP$ own/JJ fault/NN ]
./. 

[ They/PRP ]
have/VBP misused/VBN 
[ the/DT capital/NN ]
previously/RB borrowed/VBN by/IN funneling/VBG 
[ it/PRP ]
into/IN 
[ inefficient/JJ state/NN enterprises/NNS ]
or/CC 
[ industries/NNS ]
controlled/VBN by/IN politically/RB favored/VBN 
[ elites/NNS ]
./. 

Do/VB n't/RB cry/VB for/IN 
[ Argentina/NNP ]
./. 

Just/RB tell/VB 
[ them/PRP ]
to/TO shape/VB up/IN ./. 

======================================

Now/RB ,/, of/IN 
[ course/NN ]
,/, 
[ it/PRP ]
should/MD be/VB acknowledged/VBN that/IN 
[ the/DT U.S./NNP ]
had/VBD 
[ a/DT central/JJ role/NN ]
in/IN creating/VBG 
[ the/DT debt/NN problem/NN ]
./. 

[ The/DT dollar/NN inflation/NN ]
of/IN 
[ the/DT early/JJ 1970s/CD ]
,/, combined/VBN with/IN 
[ price/NN controls/NNS ]
on/IN 
[ U.S./NNP oil/NN producers/NNS ]
,/, generated/VBD 
[ the/DT ]
``/`` 
[ petro-dollar/JJ ]
''/'' 
[ surpluses/NNS ]
of/IN 
[ OPEC/NNP nations/NNS ]
that/IN 
[ banks/NNS ]
recycled/VBD into/IN overly/RB 
[ generous/JJ loans/NNS ]
to/TO 
[ the/DT LDCs/NNPS ]
./. 

But/CC 
[ the/DT World/NNP Bank/NNP ]
has/VBZ 
[ a/DT crucial/JJ point/NN ]
if/IN 
[ it/PRP ]
is/VBZ saying/VBG that/IN 
[ the/DT solutions/NNS ]
must/MD begin/VB in/IN 
[ the/DT capitals/NNS ]
of/IN 
[ the/DT LDCs/NNPS ]

[ themselves/PRP ]
./. 

======================================

[ Private/JJ banks/NNS ]
holding/VBG 
[ LDC/NNP debt/NN ]
have/VBP become/VBN 
[ restive/JJ ]
in/IN 
[ part/NN ]
because/IN 
[ Nicholas/NNP Brady/NNP ]
and/CC 
[ his/PRP$ underlings/NNS ]
at/IN 
[ Treasury/NNP ]
have/VBP made/VBN 
[ forgiveness/NN ]

[ a/DT centerpiece/NN ]
of/IN 
[ debt-relief/NN efforts/NNS ]
./. 

[ Mr./NNP Brady/NNP ]
first/JJ wanted/VBD to/TO compensate/VB 
[ the/DT banks/NNS ]
by/IN giving/VBG 
[ them/PRP ]
guarantees/NNS on/IN 
[ the/DT debt/NN ]
remaining/VBG after/IN 
[ partial/JJ forgiveness/NN ]
,/, but/CC 
[ the/DT British/NNP ]
and/CC 
[ Germans/NNPS ]
balked/VBD on/IN 
[ that/DT last/JJ spring/NN ]
./. 

[ The/DT U.S./NNP ]
later/RB pushed/VBD through/IN 
[ the/DT Mexican/JJ relief/NN program/NN ]
,/, 
[ which/WDT ]
does/VBZ have/VB 
[ a/DT forgiveness/NN element/NN ]
./. 

But/CC now/RB 
[ bankers/NNS ]
and/CC 
[ finance/NN ministers/NNS ]
raise/VBP 
[ doubts/NNS ]
that/IN 
[ such/PDT a/DT program/NN ]
can/MD be/VB repeated/VBN ./. 

======================================

[ Mexico/NNP ]
clearly/RB deserved/VBD 
[ relief/NN ]
because/IN 
[ President/NNP Salinas/NNP ]
had/VBD undertaken/VBN 
[ courageous/JJ political/JJ ]
and/CC 
[ economic/JJ reforms/NNS ]
./. 

But/CC however/RB 
[ much/JJ justification/NN ]

[ there/EX ]
has/VBZ been/VBN for/IN 
[ the/DT Mexican/JJ program/NN ]
,/, 
[ the/DT limitations/NNS ]
of/IN 
[ that/DT model/NN ]
have/VBP become/VBN 
[ obvious/JJ ]
./. 

[ Reductions/NNS ]
in/IN 
[ debt/NN service/NN ]
to/TO be/VB achieved/VBN through/IN 
[ write-downs/NNS ]
are/VBP limited/VBN ./. 

More/JJR to/TO 
[ the/DT point/NN ]
,/, 
[ banks/NNS ]
are/VBP not/RB keen/JJ on/IN forking/VBG up/IN 
[ new/JJ loans/NNS ]
while/IN forgiving/VBG 
[ old/JJ ones/NNS ]
./. 

======================================

[ Mr./NNP Camdessus/NNP ]
has/VBZ been/VBN courting/VBG 
[ the/DT Japanese/NNP ]
,/, 
[ who/WP ]
are/VBP 
[ today/NN 's/POS holders/NNS ]
of/IN 
[ large/JJ dollar/NN surpluses/NNS ]
,/, as/IN 
[ potential/JJ angels/NNS ]
for/IN 
[ the/DT LDCs/NNPS ]
./. 

But/CC while/IN 
[ the/DT Japanese/NNP ]
would/MD like/VB to/TO have/VB 
[ a/DT stronger/JJR role/NN ]
in/IN 
[ IMF/NNP deliberations/NNS ]
in/IN 
[ return/NN ]
for/IN ponying/VBG up/IN 
[ more/JJR money/NN ]
,/, 
[ it/PRP ]
is/VBZ by/IN 
[ no/DT means/NNS ]
clear/JJ that/IN 
[ they/PRP ]
are/VBP prepared/VBN to/TO buy/VB into/IN 
[ a/DT Franco-Japanese/NNP alliance/NN ]

[ that/WDT ]
would/MD undertake/VB to/TO solve/VB 
[ the/DT problems/NNS ]
of/IN 
[ the/DT world/NN economy/NN ]
./. 

[ They/PRP ]
are/VBP not/RB 
[ wild/JJ spenders/NNS ]
./. 

======================================

So/RB where/WRB does/VBZ 
[ the/DT IMF/NNP ]
go/VB from/IN here/RB ?/. 

Inevitably/RB ,/, as/IN 
[ the/DT World/NNP Bank/NNP report/NN ]
suggests/VBZ ,/, 
[ it/PRP ]
may/MD have/VB to/TO shift/VB 
[ more/JJR responsibility/NN ]
for/IN 
[ solutions/NNS ]
to/TO 
[ debtor-nation/NN capitals/NNS ]
./. 

But/CC in/IN forging/VBG 
[ any/DT actual/JJ solution/NN ]
,/, 
[ that/DT ]
's/VBZ where/WRB most/JJS of/IN 
[ the/DT responsibility/NN ]
belongs/VBZ ./. 
