*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Avon/NNP Products/NNPS Inc./NNP Chairman/NNP James/NNP Preston/NNP ]
told/VBD 
[ securities/NNS analysts/NNS ]

[ that/IN company/NN 's/POS 1989/CD sales/NNS ]
will/MD be/VB 
[ $/$ 75/CD million/CD ]
to/TO 
[ $/$ 90/CD million/CD ]
less/JJR than/IN projected/VBN ./. 

======================================

[ Mr./NNP Preston/NNP ]
said/VBD 
[ the/DT shortfall/NN ]
reflects/VBZ 
[ a/DT decline/NN ]
in/IN 
[ projected/VBN fourth-quarter/NN revenue/NN ]
from/IN 
[ gift/NN ]
,/, 
[ decorative/JJ ]
and/CC 
[ jewelry/NN products/NNS ]
./. 

[ Such/JJ products/NNS ]
normally/RB account/VBP for/IN 
[ 50/CD %/NN ]
of/IN 
[ fourth-quarter/NN sales/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ Last/JJ week/NN ]
,/, 
[ Avon/NNP ]
disappointed/VBD 
[ analysts/NNS ]
by/IN cutting/VBG 
[ its/PRP$ forecast/NN ]
of/IN 
[ 1989/CD earnings/NNS ]
to/TO 
[ a/DT range/NN ]
of/IN 
[ $/$ 1.95/CD ]
to/TO 
[ $/$ 2.15/CD ]

[ a/DT share/NN ]
from/IN 
[ an/DT earlier/JJR estimate/NN ]
of/IN 
[ $/$ 2.30/CD ]
to/TO 
[ $/$ 2.40/CD ]

[ a/DT share/NN ]
./. 

======================================

``/`` 
[ They/PRP ]
are/VBP able/JJ to/TO identify/VB that/IN 
[ it/PRP ]
's/VBZ 
[ a/DT gift/NN ]
,/, 
[ decorative/JJ ]
and/CC 
[ jewelery-related/JJ problem/NN ]
,/, but/CC 
[ they/PRP ]
do/VBP n't/RB know/VB exactly/RB 
[ what/WP ]
went/VBD 
[ wrong/JJ ]
,/, ''/'' said/VBD 
[ Andrew/NNP Shore/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Shearson/NNP Lehman/NNP Inc/NNP ]
./. 

``/`` 
[ It/PRP ]
will/MD take/VB 
[ a/DT quarter/NN ]
before/IN 
[ they/PRP ]
find/VBP out/IN exactly/RB 
[ what/WP ]

[ the/DT problem/NN ]
is/VBZ and/CC then/RB 
[ another/DT quarter/NN ]
to/TO rectify/VB ./. 

[ This/DT ]
means/VBZ 
[ there/EX ]
could/MD be/VB 
[ another/DT earnings/NNS disappointment/NN ]
between/IN now/RB and/CC then/RB ./. 

''/'' 
======================================

[ Mr./NNP Shore/NNP ]
said/VBD 
[ many/JJ ]
of/IN 
[ his/PRP$ fellow/NN analysts/NNS ]
were/VBD disappointed/VBN with/IN 
[ Avon/NNP 's/POS reduced/VBN earnings/NNS ]
forecast/NN ./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT never-ending/JJ saga/NN ]
,/, ''/'' 
[ he/PRP ]
commented/VBD ./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ Avon/NNP ]
closed/VBD  at/IN 
[ $/$ 31.75/CD ]
,/, down/IN 
[ 50/CD cents/NNS ]
./. 

======================================

Earlier/RBR 
[ this/DT year/NN ]
,/, 
[ Avon/NNP ]
rejected/VBD 
[ takeover/NN bids/NNS ]
from/IN 
[ Amway/NNP Corp./NNP ]
and/CC 
[ Minneapolis/NNP investor/NN Irwin/NNP Jacobs/NNP ]
./. 

During/IN 
[ that/DT period/NN ]
,/, 
[ Avon/NNP management/NN ]
not/RB only/RB projected/VBD increased/VBN 
[ earnings/NNS ]
but/CC stated/VBD that/IN 
[ Avon/NNP shareholders/NNS ]
would/MD benefit/VB from/IN 
[ cost/NN efficiencies/NNS ]
then/RB being/VBG implemented/VBN ./. 

In/IN 
[ August/NNP ]
,/, 
[ Mr./NNP Preston/NNP ]
met/VBD with/IN 
[ Mr./NNP Jacobs/NNP ]
to/TO discuss/VB 
[ Avon/NNP 's/POS future/JJ prospects/NNS ]
./. 

Following/VBG 
[ that/DT meeting/NN ]
,/, 
[ Mr./NNP Jacobs/NNP ]
said/VBD 
[ he/PRP ]
was/VBD happy/JJ with/IN 
[ the/DT company/NN 's/POS direction/NN ]
./. 

======================================

In/IN 
[ response/NN ]
to/TO 
[ a/DT question/NN ]
as/IN to/TO whether/IN 
[ Mr./NNP Jacobs/NNP 's/POS $/$ 41-a-share/JJ offer/NN ]
still/RB stood/VBD ,/, 
[ Mr./NNP Preston/NNP ]
replied/VBD ,/, ``/`` 
[ There/EX ]
was/VBD never/RB 
[ a/DT concrete/JJ ]
offer/NN ,/, just/RB 
[ a/DT letter/NN ]
proposing/VBG 
[ we/PRP ]
talk/VBP ./. 

''/'' 
======================================

On/IN 
[ the/DT plus/NN side/NN ]
,/, 
[ Mr./NNP Preston/NNP ]
said/VBD 
[ Avon/NNP ]
had/VBD been/VBN successful/JJ in/IN reducing/VBG 
[ corporate/JJ staff/NN expenses/NNS ]
from/IN 
[ $/$ 74/CD million/CD ]
in/IN 
[ 1988/CD ]
to/TO 
[ $/$ 61/CD million/CD this/DT year/NN ]
,/, reflecting/VBG in/IN 
[ part/NN ]

[ the/DT trimming/NN ]
of/IN 
[ corporate/JJ staff/NN ]
from/IN 
[ 808/CD employees/NNS ]
to/TO 
[ 634/CD ]
./. 

======================================

In/IN 
[ 1988/CD ]
,/, 
[ Avon/NNP ]
had/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 404.5/CD million/CD ]
on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 3.06/CD billion/CD ]
,/, reflecting/VBG 
[ $/$ 545.6/CD million/CD ]
in/IN 
[ losses/NNS ]
from/IN 
[ discontinued/VBN operations/NNS ]
./. 
