*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Italy/NNP 's/POS industrial/JJ wholesale/JJ sales/NNS index/NN ]
rose/VBD 
[ 10.5/CD %/NN ]
in/IN 
[ May/NNP ]
from/IN 
[ a/DT year/NN ]
earlier/RB ,/, according/VBG to/TO 
[ Istat/NNP ]
,/, 
[ the/DT state/NN statistical/JJ institute/NN ]
./. 

======================================

[ Istat/NNP ]
said/VBD 
[ the/DT index/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ a/DT base/NN ]
of/IN 
[ 1985/CD equals/NNS 100/CD ]
,/, registered/VBD 
[ 139.5/CD ]
in/IN 
[ May/NNP ]
./. 

[ A/DT comparable/JJ year-earlier/JJ figure/NN was/VBD n't/RB ]
available/JJ because/IN 
[ Istat/NNP ]
revised/VBD 
[ the/DT index/NN ]
at/IN 
[ the/DT beginning/NN ]
of/IN 
[ this/DT year/NN ]
./. 

======================================

[ The/DT May/NNP increase/NN ]
compared/VBN with/IN 
[ a/DT rise/NN ]
of/IN 
[ 11.4/CD %/NN ]
in/IN 
[ April/NNP ]
from/IN 
[ a/DT year/NN ]
earlier/RB ./. 

For/IN 
[ the/DT first/JJ five/CD months/NNS ]
of/IN 
[ 1989/CD ]
,/, 
[ wholesale/JJ sales/NNS ]
rose/VBD 
[ 12/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RB ./. 
