*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Par/NNP Pharmaceutical/NNP Inc./NNP ]
,/, 
[ the/DT generic-drug/NN maker/NN ]

[ that/WDT ]
has/VBZ been/VBN plagued/VBN by/IN 
[ management/NN problems/NNS ]
and/CC 
[ a/DT government/NN investigation/NN ]
,/, said/VBD 
[ it/PRP ]
named/VBD 
[ Kenneth/NNP I./NNP Sawyer/NNP ]
as/IN 
[ interim/JJ president/NN ]
and/CC 
[ chief/NN executive/NN officer/NN ]
./. 

======================================

[ A/DT Par/NNP spokesman/NN ]
said/VBD 
[ a/DT committee/NN ]
was/VBD continuing/VBG 
[ its/PRP$ search/NN ]
for/IN 
[ a/DT permanent/JJ successor/NN ]
for/IN 
[ Perry/NNP Levine/NNP ]
,/, 
[ Par/NNP 's/POS president/NN ]
,/, 
[ who/WP ]
retired/VBD ./. 

[ Mr./NNP Levine/NNP ]
,/, 
[ 68/CD years/NNS ]
old/JJ ,/, announced/VBD 
[ his/PRP$ intention/NN ]
to/TO retire/VB in/IN 
[ August/NNP ]
./. 

[ The/DT company/NN ]
said/VBD 
[ Mr./NNP Levine/NNP ]
told/VBD 
[ the/DT board/NN Friday/NNP ]
that/IN 
[ his/PRP$ physician/NN ]
advised/VBD 
[ him/PRP ]
to/TO retire/VB as/RB soon/RB as/IN 
[ possible/JJ ]
./. 

[ Mr./NNP Sawyer/NNP ]
is/VBZ under/IN 
[ consideration/NN ]
for/IN 
[ the/DT permanent/JJ position/NN ]
,/, 
[ a/DT spokesman/NN ]
said/VBD ./. 

======================================

[ Mr./NNP Sawyer/NNP ]
is/VBZ 
[ a/DT lawyer/NN ]

[ who/WP ]

[ Par/NNP ]
said/VBD has/VBZ ``/`` 
[ extensive/JJ experience/NN ]
''/'' in/IN 
[ the/DT generic-drug/NN industry/NN ]
./. 

[ He/PRP ]
most/RBS recently/RB was/VBD 
[ vice/NN president/NN ]
,/, 
[ general/JJ counsel/NN ]
at/IN 
[ Goldline/NNP Labs/NNPS ]
,/, 
[ a/DT ]
closely/RB held/VBN 
[ generic-drug/NN company/NN ]
in/IN 
[ Fort/NNP Lauderdale/NNP ]
,/, 
[ Fla/NNP ]
./. 

======================================

In/IN 
[ a/DT statement/NN ]
,/, 
[ Mr./NNP Sawyer/NNP ]
said/VBD 
[ he/PRP ]
wanted/VBD to/TO ``/`` restore/VB 
[ confidence/NN ]
that/IN 
[ we/PRP ]
will/MD conduct/VB 
[ our/PRP$ business/NN ]
in/IN 
[ accordance/NN ]
with/IN 
[ the/DT highest/JJS ethical/JJ ]
and/CC 
[ professional/JJ standards/NNS ]
./. 

''/'' 
======================================

In/IN 
[ an/DT interview/NN ]
,/, 
[ Mr./NNP Sawyer/NNP ]
,/, 
[ 43/CD ]
,/, emphasized/VBD that/IN while/IN 
[ the/DT titles/NNS ]
of/IN 
[ president/NN ]
and/CC 
[ chief/NN executive/NN ]
carry/VBP 
[ the/DT designation/NN ]
``/`` 
[ interim/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ,/, ``/`` 
[ my/PRP$ charge/NN ]
of/IN 
[ responsibility/NN ]
is/VBZ not/RB to/TO make/VB 
[ this/DT an/DT interim/JJ job/NN ]
./. 

''/'' While/IN 
[ he/PRP ]
was/VBD at/IN 
[ Goldline/NNP ]
,/, 
[ Mr./NNP Sawyer/NNP ]
said/VBD 
[ he/PRP ]
worked/VBD 
[ both/DT ]
as/IN 
[ general/JJ counsel/NN ]
and/CC as/IN 
[ president/NN ]
of/IN 
[ one/CD ]
of/IN 
[ its/PRP$ subsidiaries/NNS ]
,/, 
[ Bioline/NNP Laboratories/NNPS ]
,/, so/IN that/IN 
[ he/PRP ]
has/VBZ 
[ experience/NN ]
in/IN 
[ management/NN ]
,/, 
[ sales/NNS ]
and/CC marketing/NN of/IN 
[ a/DT generic-drug/NN company/NN ]
./. 

======================================

[ Mr./NNP Sawyer/NNP ]
said/VBD 
[ he/PRP ]
thought/VBD 
[ Par/NNP ]
presented/VBN ``/`` 
[ an/DT excellent/JJ challenge/NN ]
''/'' because/IN of/IN 
[ what/WP ]

[ he/PRP ]
called/VBD 
[ its/PRP$ good/JJ foundation/NN ]
./. 

Asked/VBN how/WRB 
[ he/PRP ]
plans/VBZ to/TO achieve/VB 
[ his/PRP$ stated/VBN goal/NN ]
of/IN 
[ restoring/VBG confidence/NN ]
in/IN 
[ Par/NNP ]
,/, 
[ Mr./NNP Sawyer/NNP ]
said/VBD 
[ the/DT company/NN ]
would/MD continue/VB with/IN 
[ its/PRP$ independent/JJ audits/NN ]
,/, and/CC pointed/VBD out/IN that/IN as/RB far/RB as/IN 
[ anyone/NN ]
can/MD tell/VB ,/, 
[ Par/NNP was/VBD n't/RB ]
dealing/VBG with/IN 
[ a/DT safety/NN problem/NN ]
./. 

======================================

``/`` 
[ This/DT company/NN ]
needs/VBZ to/TO become/VB 
[ what/WP ]

[ I/PRP ]
call/VBP 
[ self-regulating/JJ ]
,/, ''/'' said/VBD 
[ Mr./NNP Sawyer/NNP ]
./. 

``/`` 
[ The/DT best/JJS way/NN ]
to/TO deal/VB with/IN 
[ the/DT FDA/NNP ]
is/VBZ to/TO do/VB 
[ their/PRP$ job/NN ]
for/IN 
[ them/PRP ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ The/DT Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP ]
has/VBZ been/VBN investigating/VBG 
[ Par/NNP ]
as/IN 
[ part/NN ]
of/IN 
[ an/DT inquiry/NN ]
into/IN 
[ the/DT generic-drug/NN industry/NN ]
./. 

[ Par/NNP ]
in/IN 
[ August/NNP ]
suspended/VBD 
[ shipments/NNS ]
of/IN 
[ all/DT ]
of/IN 
[ its/PRP$ generic/JJ drugs/NNS ]
in/IN 
[ tablet/NN ]
and/CC 
[ capsule/NN form/NN ]
after/IN 
[ some/DT potential/JJ manufacturing/NN problems/NNS ]
were/VBD raised/VBN ./. 

[ Par/NNP ]
has/VBZ been/VBN gradually/RB reintroducing/VBG 
[ products/NNS ]
to/TO 
[ market/NN ]
as/IN 
[ they/PRP ]
clear/VBP 
[ company/NN reviews/NNS ]
./. 

[ The/DT spokesman/NN ]
said/VBD 
[ he/PRP ]
did/VBD n't/RB know/VB 
[ the/DT percentage/NN ]
of/IN 
[ products/NNS ]

[ that/WDT ]
have/VBP been/VBN reintroduced/VBN ,/, but/CC that/IN 
[ it/PRP ]
is/VBZ ``/`` 
[ smaller/JJR ]
than/IN 
[ 50/CD %/NN ]
./. 

''/'' 
[ He/PRP ]
said/VBD reintroducing/VBG 
[ products/NNS ]
is/VBZ 
[ a/DT lengthy/JJ process/NN ]
./. 

======================================

[ Two/CD weeks/NNS ]
ago/IN ,/, 
[ a/DT federal/JJ judge/NN ]
ordered/VBD 
[ the/DT former/JJ president/NN ]
of/IN 
[ a/DT Par/NNP subsidiary/NN ]
,/, 
[ Quad/NNP Pharmaceuticals/NNPS Inc./NNP ]
,/, to/TO pay/VB 
[ a/DT $/$ 250,000/CD fine/NN ]
and/CC perform/VB 
[ 12/CD months/NNS ]
of/IN 
[ community/NN service/NN ]
./. 

[ The/DT former/JJ official/NN ]
,/, 
[ Dilip/NNP Shah/NNP ]
,/, had/VBD pleaded/VBN guilty/JJ to/TO 
[ a/DT charge/NN ]
of/IN paying/VBG 
[ an/DT illegal/JJ gratuity/NN ]
of/IN 
[ $/$ 1,000/CD ]
to/TO 
[ a/DT former/JJ FDA/NNP branch/NN chief/NN ]

[ who/WP ]
reviewed/VBD 
[ newdrug/NN applications/NNS ]
./. 

======================================

[ Sentencing/NN ]
of/IN 
[ Par/NNP ]
and/CC 
[ Quad/NNP ]
,/, 
[ which/WDT ]

[ both/DT ]
pleaded/VBD guilty/JJ to/TO 
[ one/CD count/NN ]
of/IN paying/VBG 
[ an/DT illegal/JJ gratuity/NN ]
to/TO 
[ an/DT FDA/NNP official/NN ]
,/, was/VBD postponed/VBN until/IN 
[ next/JJ month/NN ]
./. 

[ Ashok/NNP Patel/NNP ]
,/, 
[ a/DT former/JJ Par/NNP senior/JJ vice/NN president/NN ]

[ who/WP ]
pleaded/VBD guilty/JJ to/TO giving/VBG 
[ the/DT FDA/NNP official/NN ]
about/IN 
[ $/$ 500/CD ]
,/, also/RB will/MD be/VB sentenced/VBN 
[ next/JJ month/NN ]
./. 
