*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Your/PRP$ Aug./NNP 28/CD ]
``/`` 
[ Centennial/NNP Journal/NNP ]
''/'' 
[ item/NN ]
``/`` 
[ Japanese/NNP Start/VBP ]

[ a/DT Successful/JJ Drive/NN ]
,/, 
[ 1960/CD ]
''/'' 
[ states/VBZ ]
:/: ``/`` Nissan/NNP picked/VBD 
[ Datsun/NNP ]
,/, derived/VBN from/IN 
[ the/DT Japanese/NNP ]
for'running/VBG  away/RB fast/RB ,/, '/'' as/IN 
[ the/DT name/NN ]
for/IN 
[ its/PRP$ special/JJ U.S./NNP brand/NN ]
./. 

''/'' 
======================================

[ Another/DT explanation/NN ]
is/VBZ given/VBN in/IN 
[ the/DT definitive/JJ ]
``/`` 
[ Complete/NNP Encyclopedia/NNP ]
of/IN 
[ Motorcars/NNPS ]
,/, ''/'' edited/VBN by/IN 
[ G.N./NNP Georgano/NNP ]
./. 

[ It/PRP ]
says/VBZ 
[ Kwaishinsha/NNP Motor/NNP Car/NNP Works/NNP ]
of/IN 
[ Tokyo/NNP ]
in/IN 
[ 1912/CD ]
produced/VBD 
[ the/DT DAT/NNP ]
,/, 
[ which/WDT ]
stood/VBD for/IN 
[ the/DT initials/NNS ]
of/IN 
[ its/PRP$ founders/NNS '/POS last/JJ names/NNS ]
./. 

In/IN 
[ 1931/CD ]

[ the/DT company/NN ]
brought/VBD out/RP 
[ a/DT new/JJ ]
,/, 
[ smaller/JJR car/NN ]
called/VBN 
[ Son-of-DAT/NNP ]
,/, or/CC simply/RB ``/`` 
[ Datson/NNP ]
,/, ''/'' 
[ which/WDT ]
changed/VBD to/TO 
[ Datsun/NNP ]
in/IN 
[ 1932/CD ]
to/TO honor/VB 
[ Japan/NNP 's/POS national/JJ symbol/NN ]
./. 

======================================

In/IN 
[ 1934/CD ]
,/, through/IN 
[ a/DT buy-out/NN ]
,/, 
[ the/DT company/NN name/NN ]
was/VBD changed/VBN to/TO 
[ Nissan/NNP ]
./. 

[ It/PRP ]
still/RB made/VBD 
[ Datsuns/NNPS ]
and/CC introduced/VBD 
[ the/DT first/JJ Nissan/NNP brand/NN car/NN ]
in/IN 
[ 1937/CD ]
./. 

[ The/DT firm/NN ]
abandoned/VBD 
[ the/DT name/NN Nissan/NNP ]
after/IN 
[ the/DT war/NN ]
,/, but/CC 
[ Datsun/NNP ]
and/CC 
[ Japanese/NNP Austins/NNPS ]
continued/VBD to/TO be/VB built/VBN ./. 

Finally/RB ,/, in/IN 
[ 1960/CD ]
,/, 
[ the/DT name/NN Nissan/NNP ]
returned/VBD on/IN 
[ their/PRP$ larger/JJR car/NN ]
./. 

``/`` 
[ Datsun/NNP ]
''/'' was/VBD always/RB 
[ the/DT preferred/VBN marque/NN ]
around/IN 
[ the/DT world/NN ]
for/IN 
[ the/DT company/NN 's/POS cars/NNS ]
,/, while/IN ``/`` 
[ Nissan/NNP ]
''/'' was/VBD used/VBN primarily/RB on/IN 
[ trucks/NNS ]
./. 

Sadly/RB ,/, in/IN 
[ 1983/CD ]
,/, 
[ the/DT proud/JJ ]
,/, 
[ famous/JJ ]
and/CC 
[ older/JJR brand/NN ]
was/VBD retired/VBN ./. 

[ I/PRP ]
still/RB am/VBP not/RB sure/JJ why/WRB 
[ Nissan/NNP ]
chose/VBD to/TO spend/VB 
[ vast/JJ sums/NNS ]
of/IN 
[ money/NN ]
to/TO replace/VB 
[ a/DT time-proven/JJ ]
,/, 
[ world-famous/JJ name/NN ]
./. 

======================================

[ Joel/NNP R./NNP Miller/NNP ]

======================================

[ Member/NN ]

======================================

[ Society/NNP ]
of/IN 
[ Automotive/NNP Historians/NNPS ]

======================================

[ Portland/NNP ]
,/, 
[ Ore/NNP ]
./. 
