*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT acquisition/NN ]
of/IN 
[ Istel/NNP ]
,/, 
[ a/DT British/JJ information/NN company/NN ]
,/, fits/VBZ neatly/RB into/IN 
[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP Co./NNP 's/POS goal/NN ]
of/IN getting/VBG 
[ 20/CD %/NN ]
of/IN 
[ its/PRP$ revenue/NN ]
from/IN overseas/RB by/IN 
[ the/DT mid-1990s/CD ]
./. 

======================================

In/IN 
[ an/DT interview/NN ]
at/IN 
[ AT&T/NNP headquarters/NN ]
,/, 
[ Chairman/NNP Robert/NNP E./NNP Allen/NNP ]
said/VBD 
[ AT&T/NNP 's/POS best/JJS hope/NN ]
for/IN growing/VBG 
[ overseas/JJ revenue/NN ]
rests/VBZ with/IN 
[ its/PRP$ Network/NNP Systems/NNPS ]
and/CC 
[ international/JJ long-distance/JJ business/NN ]
./. 

Because/IN 
[ domestic/JJ growth/NN ]
from/IN 
[ Network/NNP Systems/NNPS ]
,/, 
[ which/WDT ]
sells/VBZ 
[ equipment/NN ]
and/CC 
[ software/NN ]
to/TO 
[ phone/NN companies/NNS ]
,/, is/VBZ relatively/RB 
[ flat/JJ ]
,/, 
[ AT&T/NNP ]
needs/VBZ to/TO sell/VB more/JJR overseas/RB ./. 

[ Annual/JJ revenue/NN ]
for/IN 
[ the/DT telecommunications/NNS giant/NN ]
is/VBZ about/IN 
[ $/$ 35/CD billion/CD ]
./. 

======================================

``/`` 
[ Growth/NN rates/NNS ]
in/IN 
[ the/DT U.S./NNP ]
are/VBP n't/RB enough/RB to/TO sustain/VB 
[ the/DT business/NN ]
here/RB for/IN 
[ an/DT extended/JJ period/NN ]
of/IN 
[ time/NN ]
given/VBN 
[ the/DT capital/NN requirements/NNS ]
''/'' of/IN making/VBG and/CC 
[ selling/VBG telephone/NN network/NN equipment/NN ]
,/, 
[ Mr./NNP Allen/NNP ]
said/VBD ./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT healthy/JJ business/NN ]
,/, now/RB ./. 

But/CC to/TO keep/VB 
[ it/PRP ]

[ that/DT way/NN ]
,/, 
[ you/PRP ]
need/VBP to/TO experience/VB 
[ some/DT growth/NN ]
somewhere/RB ./. 

''/'' 
======================================

[ AT&T/NNP ]
has/VBZ targeted/VBN 
[ certain/JJ countries/NNS ]
for/IN 
[ expansion/NN ]
based/VBN on/IN 
[ the/DT openness/NN ]
of/IN 
[ the/DT market/NN ]
and/CC how/WRB 
[ AT&T/NNP 's/POS technology/NN ]
fits/VBZ into/IN 
[ that/DT market/NN ]
./. 

[ Mexico/NNP ]
is/VBZ 
[ one/CD such/JJ strategic/JJ market/NN ]
,/, 
[ Mr./NNP Allen/NNP ]
said/VBD ./. 

But/CC 
[ AT&T/NNP ]
does/VBZ n't/RB plan/VB to/TO bid/VB for/IN 
[ the/DT Mexican/JJ phone/NN company/NN ]
,/, 
[ which/WDT ]

[ the/DT government/NN ]
has/VBZ said/VBN 
[ it/PRP ]
wants/VBZ to/TO privatize/VB ./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ any/DT interest/NN ]
in/IN acquiring/VBG 
[ a/DT phone/NN system/NN ]
in/IN 
[ Mexico/NNP ]
,/, but/CC 
[ we/PRP ]
'd/MD love/VB to/TO be/VB 
[ a/DT supplier/NN ]
,/, ''/'' 
[ Mr./NNP Allen/NNP ]
said/VBD ./. 

However/RB ,/, ``/`` if/IN 
[ a/DT country/NN ]
said/VBD ,/, 
[ 'Look/UH ]
,/, 
[ we/PRP ]
'll/MD give/VB 
[ you/PRP ]

[ all/PDT our/PRP$ business/NN ]
,/, but/CC 
[ you/PRP ]
have/VBP to/TO buy/VB 
[ the/DT phone/NN company/NN ]
,/, '/'' 
[ I/PRP ]
'd/MD look/VB seriously/RB at/IN 
[ that/DT ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Eastern/NNP Bloc/NNP countries/NNS ]
and/CC 
[ the/DT Soviet/NNP Union/NNP ]
,/, where/WRB 
[ phone/NN service/NN ]
is/VBZ poor/JJ ,/, are/VBP 
[ long-range/JJ opportunities/NNS ]
for/IN 
[ AT&T/NNP ]
,/, 
[ Mr./NNP Allen/NNP ]
said/VBD ./. 

Just/RB before/IN 
[ the/DT unrest/NN ]
in/IN 
[ China/NNP ]
,/, 
[ AT&T/NNP ]
had/VBD agreed/VBN to/TO form/VB 
[ a/DT joint/JJ venture/NN ]
there/RB making/VBG 
[ transmission/NN equipment/NN ]
./. 

[ That/DT venture/NN has/VBZ n't/RB ]
been/VBN terminated/VBN ,/, 
[ Mr./NNP Allen/NNP ]
said/VBD ,/, but/CC 
[ it/PRP ]
will/MD probably/RB take/VB longer/RB than/IN expected/VBN to/TO execute/VB ./. 

======================================

As/IN is/VBZ usual/JJ in/IN 
[ the/DT fall/NN ]
,/, 
[ AT&T/NNP ]
is/VBZ setting/VBG 
[ budgets/NNS ]
for/IN 
[ next/JJ year/NN ]
and/CC trying/VBG to/TO determine/VB if/IN 
[ it/PRP ]
has/VBZ 
[ too/RB many/JJ employees/NNS ]
to/TO serve/VB 
[ its/PRP$ markets/NNS ]
./. 

[ Mr./NNP Allen/NNP ]
said/VBD 
[ he/PRP ]
believed/VBD 
[ AT&T/NNP ]
still/RB has/VBZ 
[ too/RB many/JJ employees/NNS ]
,/, but/CC 
[ it/PRP ]
will/MD take/VB 
[ executives/NNS ]

[ a/DT few/JJ months/NNS ]
to/TO decide/VB if/IN 
[ that/DT number/NN ]
can/MD be/VB reduced/VBN through/IN 
[ attrition/NN ]
,/, 
[ another/DT early/JJ retirement/NN program/NN ]
or/CC 
[ some/DT other/JJ method/NN ]
./. 

======================================

[ An/DT AT&T/NNP spokesman/NN ]
said/VBD 
[ the/DT company/NN ]
will/MD probably/RB decide/VB within/IN 
[ the/DT month/NN ]
whether/IN to/TO sweeten/VB 
[ its/PRP$ pension/NN benefits/NNS ]
to/TO encourage/VB 
[ certain/JJ employees/NNS ]
to/TO retire/VB early/RB ./. 

======================================

[ Mr./NNP Allen/NNP ]
also/RB said/VBD that/IN 
[ the/DT company/NN ]
is/VBZ studying/VBG how/WRB to/TO improve/VB 
[ profits/NNS ]
from/IN 
[ its/PRP$ private/JJ branch/NN exchange/NN ]
,/, or/CC 
[ PBX/NNP ]
,/, 
[ business/NN ]
./. 

[ The/DT market/NN ]
is/VBZ plagued/VBN by/IN 
[ price-cutting/NN ]
./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB know/VB of/IN 
[ anyone/NN ]

[ who/WP ]
is/VBZ making/VBG 
[ much/JJ money/NN ]
,/, ''/'' in/IN 
[ the/DT PBX/NNP business/NN ]
,/, 
[ Mr./NNP Allen/NNP ]
said/VBD ./. 

======================================

Meanwhile/RB ,/, 
[ AT&T/NNP ]
is/VBZ continuing/VBG to/TO change/VB 
[ its/PRP$ culture/NN ]
from/IN 
[ that/DT ]
of/IN 
[ an/DT in-grown/JJ ]
,/, 
[ self-absorbed/JJ regulated/JJ concern/NN ]
to/TO 
[ that/DT ]
of/IN 
[ a/DT competitive/JJ concern/NN ]
focused/VBN on/IN 
[ serving/VBG customers/NNS ]
,/, 
[ Mr./NNP Allen/NNP ]
said/VBD ./. 

In/IN 
[ a/DT telling/VBG departure/NN ]
from/IN 
[ past/JJ practices/NNS ]
,/, 
[ AT&T/NNP ]
only/RB 
[ last/JJ week/NN ]
put/VBD out/IN 
[ an/DT organization/NN chart/NN showing/NN ]

[ who/WP ]
reports/VBZ to/TO 
[ whom/WP ]
under/IN 
[ a/DT new/JJ structure/NN ]
announced/VBN 
[ last/JJ spring/NN ]

[ that/WDT ]
created/VBD 
[ 19/CD business/NN units/NNS ]
,/, abolished/VBD 
[ the/DT office/NN ]
of/IN 
[ the/DT chairman/NN ]
and/CC established/VBD 
[ a/DT 12-man/JJ executive/NN committee/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
used/VBD to/TO draw/VB up/IN 
[ organization/NN charts/NNS ]
then/RB say/VB 
[ 'Okay/UH ]
,/, 
[ you/PRP ]

[ guys/NNS ]
figure/VB out/IN how/WRB 
[ this/DT ]
works/VBZ ,/, '/'' ``/`` said/VBD 
[ Mr./NNP Allen/NNP ]
./. 

``/`` Now/RB 
[ we/PRP ]
figure/VBP out/IN how/WRB 
[ things/NNS ]
work/VBP ,/, ''/'' then/RB develop/VBP 
[ an/DT organizational/JJ structure/NN ]

[ that/WDT ]
fits/VBZ 
[ the/DT concept/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ AT&T/NNP ]
also/RB has/VBZ changed/VBN 
[ its/PRP$ focus/NN ]
on/IN 
[ acquisitions/NNS ]
./. 

[ It/PRP ]
once/RB studied/VBD making/VBG 
[ large/JJ ]
,/, 
[ multibillion-dollar/JJ acquisitions/NNS ]
./. 

While/IN 
[ Mr./NNP Allen/NNP ]
still/RB looks/VBZ at/IN 
[ such/JJ large/JJ deals/NNS ]
,/, now/RB ``/`` 
[ it/PRP ]
's/VBZ more/JJR of/IN 
[ a/DT string-of-pearls/JJ approach/NN ]
as/IN opposed/VBN to/TO (/( making/VBG )/) 
[ a/DT big/JJ deal/NN ]
,/, ''/'' 
[ Mr./NNP Allen/NNP ]
said/VBD ./. 

======================================

[ Executives/NNS ]
here/RB also/RB said/VBD that/IN 
[ AT&T/NNP ]
is/VBZ considering/VBG manufacturing/VBG 
[ its/PRP$ own/JJ facsimile/NN machines/NNS ]
and/CC could/MD someday/RB make/VB 
[ its/PRP$ own/JJ personal/JJ computers/NNS ]
./. 

[ AT&T/NNP ]
recently/RB agreed/VBD to/TO have/VB 
[ a/DT new/JJ line/NN ]
of/IN 
[ personal/JJ computers/NNS ]
made/VBN by/IN 
[ Intel/NNP Corp/NNP ]
./. 

[ Its/PRP$ fax/NN machines/NNS ]
are/VBP currently/RB made/VBN under/IN 
[ an/DT agreement/NN ]
with/IN 
[ Japan/NNP 's/POS Ricoh/NNP Co/NNP ]
./. 

======================================

Finally/RB ,/, 
[ Mr./NNP Allen/NNP ]
said/VBD 
[ AT&T/NNP ]
continues/VBZ to/TO study/VB whether/IN to/TO expand/VB into/IN 
[ the/DT credit/NN card/NN ]
or/CC 
[ charge/NN card/NN business/NN ]
by/IN expanding/VBG 
[ the/DT services/NNS ]
offered/VBN by/IN 
[ its/PRP$ calling/NN cards/NNS ]
./. 

[ AT&T/NNP ]
recently/RB hired/VBD 
[ Paul/NNP Kahn/NNP ]
,/, 
[ an/DT executive/NN ]
from/IN 
[ First/NNP Chicago/NNP Corp./NNP ]
,/, as/IN 
[ general/JJ manager/NN ]
,/, 
[ consumer/NN financial/JJ services/NNS ]
,/, to/TO help/VB 
[ it/PRP ]
determine/VB whether/IN or/CC not/RB to/TO change/VB 
[ the/DT business/NN ]
of/IN 
[ its/PRP$ calling/VBG cards/NNS ]
,/, 
[ which/WDT ]
are/VBP now/RB used/VBN by/IN 
[ customers/NNS ]
only/RB for/IN charging/VBG 
[ long-distance/JJ phone/NN calls/NNS ]
./. 
