*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ International/NNP Power/NNP Machines/NNPS Corp./NNP ]
and/CC 
[ Smith/NNP Laboratories/NNPS Inc./NNP ]
scrapped/VBD 
[ plans/NNS ]
to/TO merge/VB in/IN 
[ the/DT face/NN ]
of/IN 
[ stockholder/NN resistance/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ International/NNP Power/NNP ]
said/VBD 
[ no/DT reason/NN ]
for/IN 
[ the/DT cancellation/NN ]
of/IN 
[ the/DT agreement/NN ]
would/MD be/VB disclosed/VBN because/IN 
[ such/JJ information/NN ]
is/VBZ ``/`` not/RB 
[ vital/JJ public/JJ information/NN ]
./. 

''/'' 
======================================

However/RB ,/, earlier/RBR 
[ this/DT month/NN ]
,/, 
[ a/DT large/JJ ]
,/, 
[ individual/JJ stockholder/NN ]
in/IN 
[ Smith/NNP Laboratories/NNPS ]
,/, 
[ Joel/NNP Rocha/NNP Garza/NNP ]
,/, said/VBD 
[ he/PRP ]
would/MD seek/VB to/TO block/VB 
[ the/DT proposed/VBN transaction/NN ]
./. 

As/IN of/IN 
[ Sept./NNP 8/CD ]
,/, 
[ Mr./NNP Garza/NNP ]
and/CC 
[ his/PRP$ company/NN ]
,/, 
[ Clarendon/NNP Group/NNP Ltd./NNP ]
,/, had/VBD 
[ an/DT 8.46/CD %/NN stake/NN ]
in/IN 
[ Smith/NNP Laboratories/NNPS ]
./. 

======================================

[ Smith/NNP Laboratories/NNPS ]
is/VBZ 
[ a/DT San/NNP Diego/NNP drug/NN maker/NN ]
./. 

[ International/NNP Power/NNP Machines/NNPS ]
is/VBZ 
[ a/DT Garland/NNP ]
,/, 
[ Texas/NNP ]
,/, 
[ maker/NN ]
of/IN 
[ uninterruptible/JJ power/NN systems/NNS ]
./. 
