*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

In/IN 
[ a/DT startling/JJ reversal/NN ]
,/, 
[ B.A.T/NNP Industries/NNPS PLC/NNP ]
proposed/VBD 
[ a/DT ]
restructuring/VBG to/TO fend/VB off/IN 
[ Sir/NNP James/NNP Goldsmith/NNP 's/POS #/# 13.35/CD billion/CD ]
 (/( 
[ $/$ 21.14/CD billion/CD ]
 )/) 
[ takeover/NN bid/NN ]
./. 

======================================

[ The/DT besieged/JJ British/JJ conglomerate/NN ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO break/VB 
[ itself/PRP ]
up/IN by/IN spinning/VBG off/IN or/CC selling/VBG about/IN 
[ #/# 4/CD billion/CD ]
in/IN 
[ assets/NNS ]
./. 

For/IN 
[ sale/NN ]
will/MD be/VB 
[ its/PRP$ U.S./NNP retailing/NN businesses/NNS ]
,/, including/VBG 
[ its/PRP$ flagship/NN Saks/NNP Fifth/NNP Avenue/NNP ]
and/CC 
[ Marshall/NNP Field/NNP stores/NNS ]
,/, in/IN 
[ a/DT transaction/NN ]

[ that/WDT ]
could/MD raise/VB 
[ #/# 1.2/CD billion/CD ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ B.A.T/NNP ]
is/VBZ seeking/VBG to/TO increase/VB 
[ its/PRP$ dividend/NN ]
by/IN 
[ 50/CD %/NN ]
and/CC buy/VB back/RB as/RB much/JJ as/IN 
[ 10/CD %/NN ]
of/IN 
[ its/PRP$ shares/NNS ]
./. 

[ The/DT idea/NN ]
is/VBZ to/TO raise/VB 
[ the/DT value/NN ]
of/IN 
[ B.A.T/NNP shares/NNS ]
beyond/IN 
[ the/DT reach/NN ]
of/IN 
[ Sir/NNP James/NNP ]
./. 

======================================

Under/IN 
[ its/PRP$ ]
proposed/VBN reshaping/NN ,/, 
[ the/DT big/JJ British/JJ tobacco/NN ]
,/, 
[ financial-services/NNS ]
,/, 
[ retailing/NN ]
and/CC 
[ paper/NN giant/NN ]
would/MD shrink/VB 
[ itself/PRP ]
down/IN to/TO 
[ two/CD businesses/NNS ]
:/: 
[ tobacco/NN ]
and/CC 
[ financial/JJ services/NNS ]
./. 

In/IN 
[ the/DT process/NN ]
,/, 
[ it/PRP ]
would/MD undo/VB 
[ many/JJ ]
of/IN 
[ the/DT acquisitions/NNS ]
that/IN over/IN 
[ the/DT past/JJ several/JJ years/NNS ]
made/VBD 
[ the/DT company/NN Britain/NNP ]
's/POS sixth-largest/JJ ./. 

======================================

[ B.A.T/NNP 's/POS move/NN ]
,/, 
[ which/WDT ]
went/VBD further/RB than/IN 
[ many/JJ ]
had/VBD expected/VBN ,/, suggests/VBZ that/IN 
[ the/DT current/JJ wave/NN ]
of/IN 
[ takeovers/NNS ]
sweeping/VBG 
[ Europe/NNP ]
could/MD lead/VB to/TO 
[ a/DT radical/NN ]
restructuring/NN of/IN 
[ European/JJ conglomerates/NNS ]
./. 

[ Takeover/NN analysts/NNS ]
in/IN 
[ Europe/NNP ]
said/VBD 
[ the/DT strong/JJ B.A.T/NNP reaction/NN ]
marked/VBD 
[ the/DT first/JJ time/NN ]
in/IN 
[ recent/JJ memory/NN ]
such/JJ 
[ a/DT large/JJ company/NN ]
had/VBD undertaken/VBN 
[ a/DT massive/JJ ]
restructuring/NN in/IN 
[ response/NN ]
to/TO 
[ a/DT takeover/NN bid/NN ]
./. 

======================================

For/IN 
[ the/DT U.S./NNP ]
,/, 
[ B.A.T/NNP 's/POS proposed/VBN sale/NN ]
of/IN 
[ its/PRP$ department/NN stores/NNS ]
will/MD likely/RB increase/VB 
[ turmoil/NN ]
in/IN 
[ the/DT retail/JJ industry/NN ]
by/IN putting/VBG even/RB 
[ more/RBR big-name/JJ retailers/NNS ]
on/IN 
[ the/DT auction/NN block/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ the/DT selling/NN ]
of/IN 
[ America/NNP ]
,/, ''/'' said/VBD 
[ Peter/NNP Solomon/NNP ]
,/, 
[ a/DT New/NNP York/NNP investment/NN banker/NN ]

[ who/WP ]
specializes/VBZ in/IN 
[ retailing/NN ]
./. 

``/`` Never/RB before/IN have/VBP 
[ so/RB many/JJ great/JJ retail/NN assets/NNS ]
been/VBN for/IN 
[ sale/NN ]
at/IN 
[ one/CD time/NN ]
./. 

''/'' 
======================================

Most/RBS recently/RB ,/, 
[ Campeau/NNP Corp./NNP ]
put/VBD 
[ its/PRP$ crown/NN jewel/NN ]
,/, Bloomingdale/NNP 
[ 's/POS ]
,/, up/IN for/IN 
[ sale/NN ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ a/DT serious/JJ cash/NN crunch/NN ]
at/IN 
[ Campeau/NNP ]
./. 

[ Campeau/NNP ]
may/MD have/VB to/TO sell/VB 
[ other/JJ stores/NNS ]
as/IN well/RB ,/, 
[ analysts/NNS ]
have/VBP said/VBN ./. 

======================================

Earlier/RB 
[ this/DT year/NN ]
,/, 
[ L.J./NNP Hooker/NNP Corp./NNP ]
,/, 
[ owner/NN ]
of/IN 
[ Bonwit/NNP Teller/NNP ]
and/CC 
[ B./NNP Altman/NNP ]
,/, filed/VBD for/IN 
[ bankruptcy/NN protection/NN ]
,/, and/CC 
[ industry/NN executives/NNS ]
have/VBP speculated/VBN that/IN 
[ one/CD ]
or/CC 
[ both/DT ]

[ chains/NNS ]
will/MD be/VB sold/VBN ./. 

[ May/NNP Department/NNP Stores/NNPS Co./NNP ]
has/VBZ also/RB disclosed/VBN 
[ its/PRP$ interest/NN ]
in/IN selling/VBG 
[ its/PRP$ Caldor/NNP ]
and/CC 
[ Venture/NNP discount/NN businesses/NNS ]
./. 

======================================

[ The/DT announcement/NN ]
by/IN 
[ B.A.T/NNP ]
essentially/RB assures/VBZ that/IN 
[ the/DT conglomerate/NN ]
will/MD be/VB dismantled/VBN ,/, either/CC on/IN 
[ its/PRP$ own/JJ terms/NNS ]
or/CC 
[ those/DT ]
of/IN 
[ Sir/NNP James/NNP ]
./. 

Up/IN until/IN yesterday/NN ,/, 
[ B.A.T/NNP ]
had/VBD steadfastly/RB denied/VBN 
[ any/DT suggestions/NNS ]
by/IN 
[ the/DT Anglo-French/NNP financier/NN ]
and/CC 
[ others/NNS ]
that/IN 
[ it/PRP ]
would/MD have/VB to/TO take/VB 
[ such/PDT a/DT drastic/JJ step/NN ]
./. 

======================================

While/IN 
[ B.A.T/NNP 's/POS ]
restructuring/NN accomplishes/VBZ 
[ a/DT big/JJ chunk/NN ]
of/IN 
[ Sir/NNP James/NNP 's/POS agenda/NN ]
and/CC marks/VBZ 
[ a/DT striking/JJ about-face/NN ]
from/IN 
[ earlier/JJR vows/NNS ]
not/RB to/TO dismantle/VB ,/, 
[ it/PRP ]
is/VBZ n't/RB clear/JJ if/IN 
[ the/DT moves/NNS ]
will/MD be/VB sufficient/JJ to/TO preserve/VB 
[ the/DT conglomerate/NN 's/POS independence/NN ]
./. 

======================================

Besides/IN 
[ its/PRP$ Saks/NNP ]
and/CC 
[ Marshall/NNP Field/NNP stores/NNS ]
,/, 
[ B.A.T/NNP ]
also/RB would/MD put/VB up/IN for/IN 
[ sale/NN ]
in/IN 
[ the/DT U.S./NNP its/PRP$ Ivey/NNP 's/POS department-store/JJ chain/NN ]
and/CC 
[ Breuners/NNPS ]
,/, 
[ a/DT furniture/NN retailer/NN ]
and/CC 
[ renter/NN ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ B.A.T/NNP ]
would/MD divest/VB 
[ its/PRP$ big/JJ U.S./NNP ]
and/CC 
[ United/NNP Kingdom/NNP paper/NN businesses/NNS ]
and/CC 
[ U.K./NNP ]
retailing/VBG 
[ interests/NNS ]
to/TO 
[ existing/VBG shareholders/NNS ]
through/IN 
[ issues/NNS ]
of/IN 
[ new/JJ equity/NN ]
in/IN 
[ the/DT two/CD businesses/NNS ]
,/, 
[ which/WDT ]
would/MD be/VB separately/RB quoted/VBN on/IN 
[ London/NNP 's/POS Stock/NNP Exchange/NNP ]
./. 

======================================

[ B.A.T/NNP ]
forecast/VBP 
[ a/DT 50/CD %/NN dividend/NN increase/NN ]
and/CC said/VBD 
[ it/PRP ]
was/VBD optimistic/JJ about/IN 
[ getting/VBG approval/NN ]
for/IN 
[ its/PRP$ buy-back/JJ proposal/NN ]
and/CC 
[ the/DT other/JJ plans/NNS ]
at/IN 
[ an/DT extraordinary/JJ shareholder/NN meeting/NN Oct./NNP 19/CD ]
./. 

======================================

Calling/VBG yesterday/NN 
[ a/DT ]
``/`` 
[ sad/JJ ]
''/'' 
[ day/NN ]
,/, 
[ B.A.T/NNP Chairman/NNP Patrick/NNP Sheehy/NNP ]
said/VBD 
[ the/DT restructuring/NN ]
was/VBD needed/VBN to/TO ``/`` address/VB concern/NN of/IN 
[ shareholders/NNS ]
about/IN 
[ the/DT value/NN ]
of/IN 
[ B.A.T/NNP businesses/NNS ]
on/IN 
[ the/DT stock/NN market/NN ]
compared/VBN to/TO 
[ underlying/VBG value/NN ]
./. 

''/'' 
[ He/PRP ]
acknowledged/VBD that/IN 
[ Sir/NNP James/NNP 's/POS intervention/NN ]
had/VBD put/VBN 
[ pressure/NN ]
on/IN 
[ him/PRP ]
to/TO make/VB 
[ this/DT move/NN ]
./. 

Now/RB 
[ B.A.T/NNP ]
is/VBZ ``/`` doing/VBG 
[ something/NN ]
about/IN 
[ it/PRP ]
,/, ''/'' without/IN making/VBG 
[ a/DT big/JJ pay-out/NN ]
to/TO 
[ Sir/NNP James/NNP ]
and/CC 
[ his/PRP$ partners/NNS ]
,/, 
[ he/PRP ]
said/VBD in/IN 
[ an/DT interview/NN ]
./. 

======================================

[ The/DT ]
proposed/VBN restructuring/NN makes/VBZ 
[ the/DT British/JJ conglomerate/NN ]
--/: 
[ which/WDT ]
after/IN 
[ the/DT move/NN ]
would/MD be/VB about/IN 
[ two-thirds/NNS its/PRP$ size/NN ]
in/IN 
[ annual/JJ sales/NNS ]
and/CC 
[ fourth-fifths/NNS its/PRP$ size/NN ]
in/IN 
[ pre-tax/JJ profit/NN ]
--/: ``/`` 
[ a/DT very/RB good/JJ ]
and/CC 
[ exciting/JJ business/NN ]
for/IN 
[ the/DT 1990s/CD ]
and/CC beyond/IN ,/, ''/'' 
[ Mr./NNP Sheehy/NNP ]
said/VBD ./. 

``/`` 
[ It/PRP ]
's/VBZ quite/RB clear/JJ to/TO 
[ the/DT market/NN ]
and/CC to/TO 
[ shareholders/NNS ]
that/IN 
[ the/DT price/NN ]
is/VBZ n't/RB going/VBG to/TO fall/VB back/RB ''/'' to/TO 
[ the/DT 694-pence-a-share/JJ ]
 (/( 
[ $/$ 10.99-a-share/JJ ]
 )/) 
[ level/NN ]

[ that/WDT ]
prevailed/VBD before/IN 
[ Sir/NNP James/NNP ]
launched/VBD 
[ his/PRP$ bid/NN ]
in/IN 
[ July/NNP ]
,/, 
[ he/PRP ]
contended/VBD ./. 

======================================

[ Analysts/NNS ]
in/IN 
[ London/NNP ]
and/CC 
[ New/NNP York/NNP ]
estimated/VBD that/IN 
[ the/DT company/NN 's/POS restructuring/NN plan/NN values/NNS ]

[ each/DT B.A.T/NNP share/NN ]
at/IN between/IN 
[ 855/CD pence/NN ]
and/CC 
[ 926/CD pence/NN ]
,/, compared/VBN with/IN 
[ the/DT 850-pence-a-share/JJ offer/NN ]
launched/VBN 
[ July/NNP 11/CD ]
by/IN 
[ Sir/NNP James/NNP 's/POS bidding/NN group/NN ]
,/, 
[ Hoylake/NNP Investments/NNPS Ltd/NNP ]
./. 

In/IN 
[ London/NNP trading/NN yesterday/NN ]
,/, 
[ B.A.T/NNP shares/NNS ]
surged/VBD as/RB much/RB as/IN 
[ 44/CD pence/NN ]
to/TO 
[ 860/CD pence/NN ]
after/IN 
[ the/DT announcement/NN ]
but/CC lost/VBD 
[ some/DT ]
of/IN 
[ the/DT gains/NNS ]
in/IN 
[ a/DT declining/VBG market/NN ]
to/TO close/VB at/IN 
[ 818/CD pence/NN ]
,/, up/IN 
[ two/CD pence/NN ]
./. 

======================================

[ The/DT new/JJ B.A.T/NNP strategy/NN ]
puts/VBZ 
[ Sir/NNP James/NNP ]
in/IN 
[ a/DT bind/NN ]
./. 

[ His/PRP$ Hoylake/NNP group/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ fellow/NN financiers/NNS Jacob/NNP Rothschild/NNP ]
of/IN 
[ Britain/NNP ]
and/CC 
[ Kerry/NNP Packer/NNP ]
of/IN 
[ Australia/NNP ]
,/, ca/MD n't/RB effectively/RB accelerate/VB 
[ plans/NNS ]
for/IN 
[ a/DT ]
sweetened/VBN ,/, largely/RB 
[ cash/NN ]
bid/NN to/TO replace/VB 
[ its/PRP$ current/JJ all-paper/JJ ]
,/, highly/RB 
[ leveraged/JJ ]
offer/NN while/IN 
[ it/PRP ]
remains/VBZ 
[ uncertain/JJ ]
of/IN 
[ U.S./NNP regulatory/JJ approval/NN ]
for/IN 
[ a/DT change/NN ]
in/IN 
[ control/NN ]
of/IN 
[ B.A.T/NNP 's/POS Farmers/NNPS Group/NNP Inc./NNP insurance/NN unit/NN ]
./. 

======================================

In/IN 
[ an/DT interview/NN ]
,/, 
[ Sir/NNP James/NNP ]
said/VBD 
[ the/DT B.A.T/NNP plan/NN ]
was/VBD 
[ a/DT ]
``/`` 
[ good/JJ step/NN ]
forward/RB ''/'' that/IN 
[ he/PRP ]
said/VBD 
[ Hoylake/NNP ]
would/MD support/VB at/IN 
[ the/DT Oct./NNP 19/CD meeting/NN ]
./. 

But/CC 
[ he/PRP ]
said/VBD 
[ the/DT plan/NN ]
``/`` does/VBZ n't/RB go/VB far/RB enough/RB ,/, ''/'' and/CC left/VBN open/JJ 
[ the/DT possibility/NN ]

[ he/PRP ]
might/MD mount/VB 
[ a/DT bid/NN ]
for/IN 
[ the/DT leaner/JJR ]
,/, 
[ meaner/JJR B.A.T/NNP ]
./. 

======================================

``/`` 
[ I/PRP ]
do/VBP n't/RB believe/VB 
[ there/EX ]
is/VBZ 
[ any/DT great/JJ synergy/NN ]
between/IN 
[ tobacco/NN ]
and/CC 
[ financial/JJ services/NNS ]
and/CC 
[ insurance/NN ]
in/IN 
[ particular/JJ ]
,/, ''/'' 
[ he/PRP ]
added/VBD ./. 

In/IN 
[ the/DT meantime/NN ]
,/, 
[ Hoylake/NNP ]
will/MD press/VB ahead/RB with/IN 
[ efforts/NNS ]
to/TO secure/VB 
[ U.S./NNP regulatory/JJ approval/NN ]
./. 

``/`` 
[ We/PRP ]
say/VBP ,/, 'Well/RB done/VBN ./. 

Keep/VB going/VBG and/CC 
[ you/PRP ]
wo/MD n't/RB need/VB to/TO be/VB restructured/VBN by/IN 
[ other/JJ people/NNS ]
if/IN 
[ you/PRP ]
go/VBP 
[ all/PDT the/DT way/NN ]
./. 

If/IN 
[ you/PRP ]
do/VBP n't/RB ,/, 
[ other/JJ people/NNS ]
will/MD have/VB to/TO do/VB 
[ it/PRP ]
for/IN 
[ you/PRP ]
./. 

'/'' ''/'' 
======================================

[ Mr./NNP Sheehy/NNP ]
said/VBD 
[ B.A.T/NNP hopes/VBZ ]
to/TO complete/VB 
[ its/PRP$ ]
restructuring/NN sometime/RB early/RB 
[ next/JJ year/NN ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT disposal/NN ]
of/IN 
[ the/DT U.S./NNP retailing/NN assets/NNS ]
would/MD be/VB orderly/JJ ./. 

While/IN declining/VBG to/TO identify/VB 
[ any/DT possible/JJ buyers/NNS ]
,/, 
[ he/PRP ]
said/VBD ,/, ``/`` 
[ We/PRP ]
had/VBD 
[ approaches/NNS ]
from/IN just/RB about/IN 
[ everybody/NN ]
for/IN just/RB about/IN 
[ everything/NN ]
./. 

''/'' 
[ Analysts/NNS ]
have/VBP said/VBN 
[ potential/JJ bidders/NNS ]
for/IN 
[ the/DT U.S./NNP department-store/NN chains/NNS ]
are/VBP 
[ May/NNP Department/NNP Stores/NNPS ]
,/, 
[ Dillard/NNP Department/NNP Stores/NNPS Inc./NNP ]
,/, 
[ Sears/NNP ]
,/, 
[ Roebuck/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ General/NNP Cinema/NNP Corp/NNP ]
./. 

======================================

According/VBG to/TO 
[ sources/NNS ]
familiar/JJ with/IN 
[ the/DT situation/NN ]
,/, 
[ Dillard/NNP ]
contacted/VBD 
[ Sir/NNP James/NNP several/JJ weeks/NNS ]
ago/IN and/CC offered/VBD to/TO buy/VB 
[ the/DT Saks/NNP chain/NN ]
from/IN 
[ him/PRP ]
if/IN 
[ Mr./NNP Goldsmith/NNP 's/POS bid/NN ]
for/IN 
[ the/DT company/NN ]
were/VBD successful/JJ ./. 

======================================

[ William/NNP Dillard/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/NN executive/NN ]
,/, declined/VBD to/TO comment/VB on/IN 
[ that/DT report/NN ]
./. 

However/RB ,/, 
[ he/PRP ]
said/VBD ,/, ``/`` 
[ Marshall/NNP Field/NNP ]
,/, 
[ Saks/NNP ]
and/CC 
[ Ivey/NNP 's/POS ]
are/VBP 
[ all/DT desirable/JJ properties/NNS ]
,/, and/CC 
[ we/PRP ]
would/MD be/VB interested/JJ in/IN looking/VBG at/IN 
[ all/DT three/CD ]
when/WRB 
[ they/PRP ]
are/VBP available/JJ ./. 

''/'' 
======================================

In/IN 
[ addition/NN ]
,/, 
[ Philip/NNP B./NNP Miller/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/NN executive/NN ]
of/IN 
[ Marshall/NNP Field/NNP ]
,/, said/VBD 
[ he/PRP ]
intends/VBZ to/TO make/VB ``/`` 
[ an/DT aggressive/JJ buy-out/NN offer/NN ]
''/'' with/IN 
[ other/JJ managers/NNS ]
for/IN 
[ the/DT chain/NN ]
./. 

[ Saks/NNP officials/NNS ]
declined/VBD to/TO comment/VB on/IN whether/IN 
[ they/PRP ]
will/MD attempt/VB to/TO make/VB 
[ a/DT management/NN ]
buy-out/NN ./. 

======================================

[ Marshall/NNP Field/NNP ]
,/, once/RB 
[ an/DT erratic/JJ performer/JJ ]
,/, has/VBZ experienced/VBN 
[ a/DT revival/NN ]
under/IN 
[ Mr./NNP Miller/NNP 's/POS stewardship/NN ]
./. 

[ The/DT chain/NN ]
,/, 
[ whose/WP$ legendary/JJ motto/NN ]
,/, ``/`` Give/VB 
[ the/DT Lady/NN ]

[ What/WP ]

[ She/PRP ]

[ Wants/VBZ ]
,/, ''/'' had/VBD lost/VBN much/JJ of/IN 
[ its/PRP$ meaning/NN ]
in/IN 
[ the/DT 1970s/CD ]
,/, now/RB boasts/VBZ 
[ a/DT 14/CD %/NN market/NN share/NN ]
in/IN 
[ the/DT Chicago/NNP area/NN ]
./. 

In/IN 
[ 1988/CD ]
,/, 
[ its/PRP$ 24/CD stores/NNS ]
posted/VBD 
[ sales/NNS ]
of/IN 
[ $/$ 1.02/CD billion/CD ]
./. 

======================================

[ Arthur/NNP Martinez/NNP ]
,/, 
[ group/NN executive/NN ]
for/IN 
[ retailing/NN ]
at/IN 
[ B.A.T/NNP 's/POS U.S./NNP subsidiary/NN ]
,/, said/VBD 
[ 1988/CD ]
was/VBD 
[ the/DT most/RBS profitable/JJ year/NN ]
in/IN 
[ Marshall/NNP Field/NNP history/NN ]
./. 

[ He/PRP ]
said/VBD 
[ Saks/NNP ]
performed/VBD at/IN 
[ credible/JJ levels/NNS ]
but/CC did/VBD n't/RB 
[ equal/VB the/DT gains/NNS ]
at/IN 
[ Field/NNP ]
./. 

[ He/PRP ]
described/VBD 
[ Breuners/NNP ]
and/CC 
[ Ivey/NNP ]
's/POS as/IN ``/`` 
[ turnaround/NN situations/NNS ]
but/CC 
[ good/JJ franchises/NNS ]
./. 

''/'' 
======================================

Although/IN only/RB 
[ two/CD months/NNS ]
ago/IN 
[ B.A.T/NNP Chairman/NNP Sheehy/NNP ]
had/VBD said/VBN 
[ the/DT conglomerate/NN ]
could/MD remain/VB 
[ independent/JJ ]
without/IN dismantling/VBG 
[ its/PRP$ empire/NN ]
,/, yesterday/NN 
[ he/PRP ]
said/VBD 
[ the/DT latest/JJS restructuring/VBG move/NN ]
``/`` was/VBD anticipated/VBN 
[ five/CD years/NNS ]
ago/IN ./. 

[ Today/NN ]
simply/RB hastens/VBZ 
[ the/DT process/NN ]
./. 

''/'' 
======================================

So/RB while/IN 
[ Sir/NNP James/NNP ]
and/CC 
[ Hoylake/NNP ]
appear/VBP to/TO have/VB lost/VBN 
[ a/DT battle/NN ]
,/, 
[ they/PRP ]
may/MD yet/RB win/VB 
[ the/DT war/NN ]
./. 

On/IN 
[ the/DT public-relations/NNS front/NN ]
,/, 
[ B.A.T/NNP ]
has/VBZ largely/RB accepted/VBN 
[ Sir/NNP James/NNP 's/POS controversial/JJ claim/NN ]

[ that/IN ]
overextended/VBN 
[ conglomerates/NNS ]
need/VBP to/TO ``/`` unbundle/VB ''/'' to/TO focus/VB on/IN 
[ fewer/JJR businesses/NNS ]
./. 

Meanwhile/RB ,/, 
[ the/DT prospect/NN ]
of/IN 
[ a/DT takeover/NN ]
still/RB remains/VBZ ./. 

======================================

Moreover/RB ,/, 
[ B.A.T/NNP ]
's/POS unusually/RB 
[ broad/JJ response/NN ]
,/, 
[ a/DT departure/NN ]
for/IN 
[ European/JJ bids/NNS ]
,/, could/MD mean/VB 
[ corporate/JJ ]
raiding/NN will/MD produce/VB potentially/RB 
[ big/JJ payoffs/NNS ]
in/IN 
[ Europe/NNP ]
as/IN in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ That/DT ]
's/VBZ 
[ the/DT way/NN Sir/NNP James/NNP ]
played/VBD 
[ it/PRP ]
yesterday/NN ./. 

``/`` 
[ I/PRP ]
consider/VBP 
[ it/PRP ]

[ a/DT victory/NN ]
for/IN 
[ our/PRP$ ideas/NNS ]
./. 

[ We/PRP ]
are/VBP still/RB in/IN 
[ the/DT arena/NN ]
and/CC still/RB moving/VBG forward/RB ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

[ He/PRP ]
added/VBD that/IN 
[ the/DT increase/NN ]
in/IN 
[ B.A.T/NNP 's/POS share/NN price/NN ]
since/IN 
[ Hoylake/NNP ]
first/RB began/VBD accumulating/VBG 
[ shares/NNS ]
has/VBZ about/IN 
[ covered/VBN its/PRP$ costs/NNS ]
,/, estimated/VBN in/IN 
[ the/DT tens/NNS ]
of/IN 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
./. 

[ Hoylake/NNP ]
currently/RB holds/VBZ about/IN 
[ 20/CD million/CD B.A.T/NNP shares/NNS ]
,/, valued/VBN at/IN about/IN 
[ #/# 160/CD million/CD ]
./. 
