*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT days/NNS ]
of/IN 
[ September/NNP ]
,/, and/CC 
[ the/DT baseball/NN magic/NN numbers/NNS ]
,/, are/VBP dwindling/VBG to/TO 
[ a/DT precious/JJ few/JJ ]
,/, so/IN 
[ it/PRP ]
's/VBZ timely/JJ to/TO review/VB 
[ some/DT ]
of/IN 
[ the/DT differences/NNS ]
between/IN 
[ the/DT game/NN 's/POS winners/NNS ]
and/CC 
[ losers/NNS ]
./. 

Consider/VB ,/, for/IN 
[ example/NN ]
,/, 
[ the/DT first/JJ inning/NN ]
of/IN 
[ Saturday/NNP afternoon/NN 's/POS San/NNP Francisco/NNP Giants-Houston/NNP Astros/NNP game/NN ]
in/IN 
[ sunny/JJ Candlestick/NNP Park/NNP ]
here/RB ./. 

======================================

[ Terry/NNP Puhl/NNP ]
leads/VBZ off/IN for/IN 
[ the/DT Astros/NNPS ]
and/CC slaps/VBZ 
[ Rick/NNP Reuschel/NNP 's/POS first/JJ pitch/NN ]
into/IN 
[ right/JJ field/NN ]
for/IN 
[ a/DT single/JJ ]
./. 

[ Craig/NNP Biggio/NNP ]
is/VBZ credited/VBN with/IN 
[ a/DT hit/NN ]
on/IN 
[ Reuschel/NNP 's/POS next/JJ pitch/NN ]
when/WRB 
[ his/PRP$ bunt/NN ]
eludes/VBZ 
[ a/DT convention/NN ]
of/IN 
[ three/CD Giant/NNP infielders/NNS ]
./. 

[ That/DT ]
puts/VBZ 
[ runners/NNS ]
on/IN 
[ first/JJ ]
and/CC 
[ second/JJ ]
with/IN 
[ none/NN ]
out/JJ ,/, but/CC 
[ Kevin/NNP Bass/NNP ]
strikes/VBZ on/IN 
[ a/DT 3-2/CD pitch/NN ]
and/CC 
[ Puhl/NNP ]
is/VBZ thrown/VBN out/IN on/IN 
[ a/DT halting/JJ attempt/NN ]
to/TO steal/VB 
[ third/JJ ]
./. 

[ Glenn/NNP Davis/NNP grounds/VBZ ]
out/IN ,/, 
[ pitcher/NN ]
to/TO 
[ first/JJ ]
./. 

[ No/DT runs/NNS ]
,/, 
[ two/CD hits/NNS ]
./. 

======================================

Now/RB 
[ it/PRP ]
's/VBZ 
[ the/DT Giants/NNPS '/POS turn/NN ]
./. 

[ Brett/NNP Butler/NNP ]
walks/VBZ off/IN 
[ Mike/NNP Scott/NNP ]
and/CC promptly/RB steals/VBZ 
[ second/JJ base/NN ]
./. 

[ Robby/NNP Thompson/NNP grounds/VBZ ]
out/IN to/TO 
[ second/JJ ]
,/, advancing/VBG 
[ Butler/NNP ]
to/TO 
[ third/JJ ]
./. 

[ Butler/NNP scores/VBZ ]
on/IN 
[ Ken/NNP Oberkfell/NNP 's/POS fly/NN ball/NN ]
to/TO 
[ right/NN ]
./. 

[ Kevin/NNP Mitchell/NNP ]
also/RB flies/VBZ out/IN ./. 

[ One/CD run/NN ]
,/, 
[ no/DT hits/NNS ]
./. 

======================================

As/IN 
[ Sam/NNP Snead/NNP ]
,/, 
[ the/DT golfer/NN ]
,/, said/VBD ,/, 
[ the/DT question/NN ]
is/VBZ n't/RB how/WRB ,/, but/CC how/WRB many/JJ ./. 

As/IN 
[ Roger/NNP Craig/NNP ]
,/, 
[ the/DT baseball/NN manager/NN ]
,/, says/VBZ ,/, ``/`` 
[ What/WP ]
does/VBZ 
[ this/DT team/NN ]
do/VB right/RB ?/. 

Well/UH ,/, 
[ it/PRP ]
wins/VBZ ./. 

''/'' 
======================================

[ Craig/NNP ]
manages/VBZ 
[ the/DT Giants/NNPS ]
,/, for/IN 
[ whom/WP ]

[ the/DT magic/JJ number/NN ]
in/IN 
[ the/DT National/NNP League/NNP West/NNP ]
had/VBD dwindled/VBN to/TO 
[ two/CD ]
by/IN 
[ the/DT close/NN ]
of/IN 
[ business/NN Sunday/NNP ]
,/, 
[ so/RB his/PRP$ expertise/NN ]
is/VBZ to/TO be/VB sought/VBN on/IN 
[ such/JJ matters/NNS ]
./. 

[ His/PRP$ answer/NN ]
was/VBD 
[ no/DT wisecrack/NN ]
but/CC 
[ a/DT simple/JJ statement/NN ]
of/IN 
[ fact/NN ]
./. 

[ The/DT Giants/NNPS '/POS 91/CD wins/NNS ]
led/VBD 
[ the/DT league/NN ]
and/CC should/MD provide/VB 
[ them/PRP ]

[ a/DT post/NN ]
in/IN 
[ the/DT post-season/NN ]
./. 

Moreover/RB ,/, 
[ consistency/NN ]
has/VBZ been/VBN 
[ their/PRP$ byword/NN ]
./. 

[ They/PRP ]
have/VBP n't/RB had/VBD 
[ a/DT losing/VBG month/NN ]

[ this/DT season/NN ]
./. 

[ Their/PRP$ longest/JJS losing/VBG streak/NN ]
has/VBZ been/VBN 
[ three/CD games/NNS ]
./. 

[ They/PRP ]
have/VBP n't/RB been/VBN swept/VBN in/IN 
[ a/DT series/NN ]
,/, 
[ which/WDT ]
,/, 
[ I/PRP ]
guess/VBP ,/, at/IN 
[ least/JJS ties/VBZ ]

[ a/DT record/NN ]
./. 

======================================

Perhaps/RB 
[ a/DT bit/NN ]
of/IN 
[ sorcery/NN ]
has/VBZ been/VBN involved/VBN in/IN 
[ those/DT accomplishments/NNS ]
,/, because/IN 
[ the/DT Giants/NNPS '/POS pitching/VBG staff/NN ]
has/VBZ had/VBN 
[ a/DT medical/JJ history/NN ]
to/TO make/VB 
[ Blue/NNP Cross/NNP wince/NN ]
./. 

[ Three/CD ]
of/IN 
[ its/PRP$ five/CD current/JJ starters/NNS ]
have/VBP spent/VBN 
[ time/NN ]
on/IN 
[ the/DT disabled/JJ list/NN ]
and/CC 
[ a/DT fourth/JJ ]
,/, 
[ Don/NNP Robinson/NNP ]
,/, missed/VBD 
[ a/DT turn/NN Sunday/NNP ]
to/TO allow/VB 
[ a/DT cortisone/NN ]
shot/NN to/TO soothe/VB 
[ an/DT aching/VBG knee/NN ]
./. 

No/RB fewer/JJR than/IN 
[ 15/CD pitchers/NNS ]
have/VBP started/VBN 
[ games/NNS ]
for/IN 
[ the/DT team/NN ]
,/, 
[ which/WDT ]
also/RB might/MD be/VB 
[ a/DT record/NN ]
for/IN 
[ a/DT division/NN winner/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
thought/VBD 
[ we/PRP ]
had/VBD 
[ it/PRP bad/JJ last/JJ year/NN ]
when/WRB 
[ 12/CD different/JJ guys/NNS ]
started/VBD ,/, ''/'' notes/VBZ 
[ pitching/NN coach/NN Norm/NNP Sherry/NNP ]
./. 

``/`` 
[ Turns/VBZ ]
out/IN 
[ we/PRP ]
were/VBD just/RB getting/VBG 
[ experience/NN ]
to/TO handle/VB 
[ things/NNS ]

[ this/DT season/NN ]
./. 

''/'' 
======================================

But/CC handle/VB 
[ things/NNS ]

[ the/DT Giants/NNPS ]
have/VBP ,/, because/IN 
[ the/DT pitchers/NNS ]

[ who/WP ]
showed/VBD up/IN had/VBD posted/VBN 
[ a/DT 3.29/CD earned/VBN run/NN average/NN ]
through/IN 
[ Saturday/NNP ]
,/, 
[ the/DT NL/NNP 's/POS second/JJ best/JJS ]
,/, while/IN 
[ the/DT hitters/NNS ]
have/VBP whacked/VBN away/RB at/IN 
[ a/DT merry/JJ clip/NN ]
./. 

[ The/DT Giants/NNPS ]
lead/VBP 
[ the/DT league/NN ]
in/IN 
[ runs/NNS ]
scored/JJ ,/, 
[ total/JJ bases/NNS ]
and/CC 
[ slugging/VBG percentage/NN ]
,/, and/CC have/VBP 
[ the/DT league/NN 's/POS best/JJS run/NN differential/NN ]
 (/( 
[ 684/CD scored/VBN vs./CC 576/CD ]
allowed/VBN )/) ./. 

======================================

``/`` 
[ We/PRP ]
've/VBP had/VBN 
[ the/DT kind/NN ]
of/IN 
[ hitting-pitching/JJ balance/NN ]

[ that/WDT ]
's/VBZ pretty/RB rare/JJ ,/, ''/'' acknowledges/VBZ 
[ Craig/NNP ]
,/, 
[ a/DT former/JJ pitcher/NN ]

[ who/WP ]
in/IN 
[ 1986/CD ]
took/VBD over/IN 
[ a/DT team/NN ]

[ that/WDT ]
had/VBD won/VBN 
[ 62/CD ]
and/CC lost/VBN 
[ 100/CD ]

[ the/DT year/NN ]
before/IN and/CC turned/VBD in/IN 
[ four/CD straight/JJ winning/VBG seasons/NNS ]
,/, including/VBG 
[ a/DT division/NN crown/NN ]
in/IN 
[ 1987/CD ]
./. 

======================================

Where/WRB 
[ the/DT Giants/NNPS ]
have/VBP lacked/VBN 
[ balance/NN ]
,/, 
[ it/PRP ]
has/VBZ been/VBN in/IN 
[ the/DT direction/NN ]
of/IN 
[ excess/NN ]
./. 

[ That/DT ]
's/VBZ in/IN 
[ the/DT No./NN 3/CD ]
and/CC 
[ 4/CD spots/NNS ]
in/IN 
[ their/PRP$ batting/NN order/NN ]
,/, manned/VBN ,/, respectively/RB ,/, by/IN 
[ Will/NN Clark/NNP ]
and/CC 
[ Mitchell/NNP ]
./. 

[ Clark/NNP ]
was/VBD batting/VBG 
[ .337/CD ]
on/IN 
[ Sunday/NNP ]
with/IN 
[ 22/CD home/NN runs/NNS ]
,/, 
[ 103/CD runs/NNS ]
scored/VBN and/CC 
[ 109/CD ]
batted/VBN in/IN ./. 

[ Mitchell/NNP 's/POS numbers/NNS ]
were/VBD 
[ .292/CD ]
,/, 
[ 47/CD ]
,/, 
[ 100/CD ]
and/CC 
[ 125/CD ]
./. 

[ One/CD ]
or/CC 
[ the/DT other/JJ ]
led/VBD 
[ the/DT league/NN ]
in/IN 
[ seven/CD offensive/JJ categories/NNS ]
./. 

======================================

While/IN not/RB exactly/RB 
[ an/DT odd/JJ couple/NN ]
,/, 
[ the/DT two/CD ]
are/VBP quite/RB 
[ different/JJ types/NNS ]
./. 

[ Clark/NNP ]
is/VBZ 
[ a/DT smoothed-muscled/JJ sweet/JJ swinger/NN ]
,/, Mitchell/NNP 
[ a/DT lunger/NN ]

[ whose/WP$ ]

[ 5-foot-10/JJ frame/NN ]
carrying/VBG 
[ 210/CD pounds/NNS ]
 (/( not/RB counting/VBG 
[ gold/JJ chains/NNS ]
 )/) would/MD fit/VB better/RB in/IN 
[ a/DT football/NN locker/NN room/NN ]
./. 

======================================

[ Their/PRP$ approaches/NNS ]
to/TO 
[ the/DT batsman/NN 's/POS art/NN ]
also/RB diverge/VBP ./. 

[ Clark/NNP ]
is/VBZ 
[ a/DT devoted/VBN student/NN ]
of/IN 
[ game/NN films/NNS ]

[ who/WP ]
``/`` dissects/VBZ 
[ the/DT pitchers/NNS ]
,/, ''/'' while/IN 
[ the/DT more-spontaneous/JJ Mitchell/NNP ]
``/`` 
[ stalks/VBZ ]
''/'' 
[ them/PRP ]
,/, according/VBG to/TO 
[ Dusty/NNP Baker/NNP ]
,/, 
[ the/DT Giants/NNPS '/POS hitting/NN coach/NN ]
./. 

======================================

[ Clark/NNP ]
,/, 
[ who/WP ]
sat/VBD out/IN 
[ the/DT weekend/NN ]
with/IN 
[ a/DT bruised/VBN knee/NN ]
from/IN 
[ a/DT home-plate/NN collision/NN Thursday/NNP ]
,/, has/VBZ built/VBN 
[ his/PRP$ numbers/NNS ]
steadily/RB over/IN 
[ a/DT four-year/JJ big/JJ league/NN career/NN ]
./. 

[ Mitchell/NNP ]
exploded/VBD into/IN 
[ stardom/NN ]
:/: 
[ His/PRP$ previous/JJ best/JJS single-season/JJ homer/NN total/NN ]
was/VBD 
[ 22/CD ]
in/IN 
[ 1987/CD ]
./. 

[ His/PRP$ 47/CD this/DT year/NN ]
has/VBZ been/VBN topped/VBN just/RB twice/RB in/IN 
[ the/DT team/NN 's/POS long/JJ ]
,/, 
[ New/NNP York-SF/NNP history/NN ]
,/, 
[ both/DT ]
by/IN 
[ a/DT fella/NN ]
named/VBN 
[ Mays/NNP ]
./. 

======================================

[ The/DT Giants/NNPS '/POS big/JJ winner/NN ]
from/IN 
[ the/DT mound/NN ]
has/VBZ been/VBN 
[ another/DT ]
,/, 
[ uh/UH ]
,/, 
[ big/JJ Giant/NNP ]
./. 

[ He/PRP ]

[ 's/VBZ Rick/NNP Reuschel/NNP ]
,/, 
[ a/DT pear-shaped/JJ 40-year-old/JJ ]

[ whose/WP$ listed/VBN weight/NN ]
of/IN 
[ 240/CD pounds/NNS flatters/VBZ ]

[ him/PRP ]
more/JJR than/IN 
[ a/DT bit/NN ]
./. 

[ It/PRP ]
was/VBD 
[ his/PRP$ turn/NN ]
to/TO 
[ pitch/VB ]
on/IN 
[ Saturday/NNP ]
after/IN 
[ the/DT Astros/NNPS ]
had/VBD clipped/VBN 
[ SF/NNP ]

[ the/DT night/NN ]
before/IN ./. 

After/IN collecting/VBG 
[ two/CD hits/NNS ]
on/IN 
[ Reuschel/NNP 's/POS first/JJ two/CD pitches/NNS ]
,/, 
[ the/DT visitors/NNS ]
got/VBD just/RB 
[ five/CD more/JJR ]
on/IN 
[ his/PRP$ next/JJ 137/CD ]
and/CC bowed/VBD ,/, 
[ 3-1/CD ]
./. 

======================================

For/IN 
[ all/PDT his/PRP$ heft/NN Reuschel/NNP 's/POS stock/NN ]
in/IN 
[ trade/NN ]
is/VBZ 
[ control/NN ]
,/, and/CC 
[ his/PRP$ performance/NN ]
was/VBD vintage/JJ ./. 

[ He/PRP ]
walked/VBD 
[ two/CD ]
in/IN 
[ nine/CD innings/NN ]
,/, struck/VBD out/IN 
[ seven/CD ]
and/CC induced/VBD 
[ 11/CD Astros/NNPS ]
to/TO ground/VB out/IN in/IN collecting/VBG 
[ his/PRP$ 17th/JJ victory/NN ]
./. 

[ He/PRP ]
later/RB stiffed/VBD 
[ the/DT press/NN ]
,/, proving/VBG again/RB that/IN not/RB 
[ all/DT fat/JJ guys/NNS ]
are/VBP jolly/JJ ./. 

[ What/WP ]
's/VBZ 
[ he/PRP ]
like/IN when/WRB 
[ he/PRP ]
loses/VBZ ?/. 

======================================

Where/WRB 
[ the/DT Giants/NNPS ]
finessed/VBD 
[ their/PRP$ foe/NN Saturday/NNP ]
,/, 
[ they/PRP ]
bludgeoned'em/VB  
[ bludgeoned'em/NN  ]
on/IN 
[ Sunday/NNP afternoon/NN ]
./. 

[ Mitchell/NNP ]
hit/VBD 
[ home/NN run/NN No./NN 47/CD ]
to/TO tie/VB 
[ the/DT game/NN ]
at/IN 
[ two/CD ]
in/IN 
[ the/DT fourth/JJ ]
,/, and/CC 
[ Thompson/NNP ]
,/, 
[ a/DT second/JJ baseman/NN ]

[ who/WP ]
must/MD be/VB stronger/JJR than/IN 
[ he/PRP ]
looks/VBZ ,/, turned/VBD 
[ a/DT hit-and-run/JJ play/NN ]
into/IN 
[ a/DT three-run/JJ shot/NN ]
in/IN 
[ the/DT fifth/JJ ]
./. 

[ The/DT final/JJ score/NN ]
was/VBD 
[ 10-2/CD ]
./. 

======================================

[ Some/DT 55,000/CD people/NNS ]
showed/VBD up/IN in/IN 
[ perfect/JJ weather/NN ]
 (/( 
[ it/PRP ]
's/VBZ always/RB perfect/JJ when/WRB 
[ I/PRP ]
go/VBP to/TO 
[ Candlestick/NNP ]
 )/) for/IN 
[ the/DT Giants/NNPS '/POS regular-season/JJ home/NN finale/NN ]
,/, and/CC had/VBD 
[ a/DT terrific/JJ time/NN ]
./. 

[ They/PRP ]
watched/VBD 
[ former/JJ pitcher/NN Vida/NNP Blue/NNP ]
get/VB married/VBN on/IN 
[ the/DT pitcher/NN 's/POS mound/NN ]
before/IN 
[ the/DT game/NN ]
,/, with/IN 
[ Willie/NNP McCovey/NNP ]
as/IN 
[ his/PRP$ best/JJS man/NN ]
./. 

[ They/PRP ]
cheered/VBD 
[ their/PRP$ portable/JJ TV/NN ]
sets/NNS as/IN 
[ the/DT football/NN 49ers/NNPS ]
beat/VBD 
[ the/DT Eagles/NNPS ]
in/IN 
[ Philadelphia/NNP ]
./. 

[ It/PRP ]
was/VBD ``/`` 
[ fan/NN appreciation/NN ]
''/'' 
[ day/NN ]
,/, and/CC 
[ corporate/JJ Santas/NNPS ]
passed/VBD out/IN 
[ stuff/NN ]
like/IN 
[ a/DT cord/NN ]
of/IN 
[ firewood/NN ]
,/, 
[ a/DT ride/NN ]
in/IN 
[ a/DT helicopter/NN ]
and/CC 
[ a/DT gold-plated/JJ golf/NN putter/NN ]
./. 

======================================

[ Manager/NNP Craig/NNP ]
expressed/VBD 
[ sadness/NN ]
that/IN 
[ his/PRP$ team/NN ]
could/MD n't/RB clinch/VB 
[ the/DT division/NN title/NN ]
before/IN 
[ the/DT home/NN folks/NNS ]
,/, but/CC 
[ he/PRP ]
noted/VBD that/IN 
[ they/PRP ]
'll/MD have/VB 
[ chances/NNS ]
to/TO see/VB 
[ their/PRP$ heroes/NNS ]
again/RB in/IN 
[ the/DT playoffs/NNS ]
and/CC ,/, maybe/RB ,/, 
[ the/DT World/NNP Series/NNP ]
./. 

[ That/DT ]
's/VBZ 
[ what/WP fans/NNS ]
really/RB appreciate/VBP 
[ this/DT time/NN ]
of/IN 
[ year/NN ]
./. 
