*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

When/WRB 
[ word/NN ]
got/VBD out/RP early/RB 
[ this/DT year/NN ]
that/IN 
[ the/DT Federal/NNP Asset/NNP Disposition/NNP Association/NNP ]
might/MD be/VB put/VBN on/IN 
[ the/DT auction/NN block/NN ]
by/IN 
[ the/DT government/NN ]
,/, 
[ eager/JJ banks/NNS ]
,/, accounting/NN 
[ firms/NNS ]
and/CC 
[ real-estate/NN companies/NNS ]
began/VBD lining/VBG up/RB to/TO bid/VB ./. 

======================================

But/CC now/RB that/IN 
[ a/DT government/NN official/NN ]
has/VBZ recommended/VBN that/IN 
[ FADA/NNP ]
be/VB sold/VBN 
[ next/JJ month/NN ]
without/IN 
[ its/PRP$ most/RBS coveted/JJ asset/NN ]
--/: contracts/NNS to/TO manage/VB and/CC sell/VB 
[ $/$ 1.8/CD billion/CD ]
of/IN 
[ real/JJ estate/NN ]
taken/VBN from/IN 
[ insolvent/JJ thrifts/NNS ]
--/: 
[ potential/JJ buyers/NNS ]
are/VBP starting/VBG to/TO put/VB away/RB 
[ their/PRP$ checkbooks/NNS ]
./. 

======================================

With/IN 
[ the/DT contracts/NNS ]
,/, 
[ which/WDT ]
generated/VBD 
[ $/$ 30/CD million/CD ]
in/IN 
[ revenue/NN last/JJ year/NN ]
,/, 
[ a/DT buyer/NN ]
would/MD have/VB received/VBN 
[ a/DT leg/NN ]
up/RP --/: if/IN not/RB 
[ a/DT ]
clearly/RB 
[ dominant/JJ market/NN share/NN ]
--/: in/IN 
[ the/DT ]
increasingly/RB 
[ competitive/JJ business/NN ]
of/IN managing/VBG 
[ real/JJ estate/NN ]
for/IN 
[ the/DT government/NN ]
./. 

``/`` Without/IN 
[ the/DT contracts/NNS ]
,/, 
[ I/PRP ]
'm/VBP not/RB sure/JJ 
[ it/PRP ]
's/VBZ worth/JJ 
[ anything/NN ]
,/, ''/'' says/VBZ 
[ Stuart/NNP McFarland/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Skyline/NNP Financial/NNP Services/NNPS Corp./NNP ]
,/, 
[ Falls/NNP Church/NNP ]
,/, 
[ Va/NNP ]
./. 

[ Mr./NNP McFarland/NNP ]
adds/VBZ that/IN 
[ he/PRP ]
would/MD bid/VB for/IN 
[ FADA/NNP ]
only/RB if/IN 
[ the/DT management/NN contracts/NNS ]
were/VBD included/VBN ./. 

======================================

Before/IN 
[ FADA/NNP ]
was/VBD created/VBN in/IN 
[ 1985/CD ]
by/IN 
[ the/DT Federal/NNP Home/NNP Loan/NNP Bank/NNP Board/NNP ]
,/, 
[ the/DT conservators/NNS ]
and/CC 
[ receivers/NNS ]
appointed/VBN to/TO take/VB 
[ control/NN ]
of/IN 
[ insolvent/JJ thrifts/NNS ]
were/VBD responsible/JJ for/IN disposing/VBG of/IN 
[ the/DT institution/NN 's/POS foreclosed/JJ properties/NNS ]
./. 

[ The/DT now-defunct/NNP Bank/NNP Board/NNP ]
hoped/VBD 
[ FADA/NNP ]
would/MD manage/VB 
[ properties/NNS ]
more/RBR efficiently/RB ,/, but/CC from/IN 
[ the/DT start/NN ]
,/, 
[ it/PRP ]
was/VBD plagued/VBN by/IN 
[ bad/JJ publicity/NN ]
about/IN 
[ the/DT large/JJ salaries/NNS ]
paid/VBD 
[ its/PRP$ top/JJ executives/NNS ]
and/CC for/IN 
[ its/PRP$ seeming/JJ slowness/NN ]
in/IN selling/VBG 
[ foreclosed/JJ properties/NNS ]
./. 

======================================

Although/IN 
[ many/JJ ]
of/IN 
[ those/DT problems/NNS ]
had/VBD been/VBN resolved/VBN by/IN 
[ new/JJ management/NN ]
,/, 
[ FADA/NNP ]
was/VBD at/IN 
[ the/DT top/NN ]
of/IN 
[ Congress/NNP 's/POS hit/JJ list/NN ]
when/WRB 
[ negotiations/NNS ]
started/VBD earlier/RB 
[ this/DT year/NN ]
over/IN 
[ the/DT ]
restructuring/NN of/IN 
[ the/DT Bank/NNP Board/NNP ]
and/CC 
[ the/DT Federal/NNP Savings/NNPS ]
and/CC 
[ Loan/NNP Insurance/NNP Corp/NNP ]
./. 

======================================

With/IN 
[ the/DT recent/JJ passage/NN ]
of/IN 
[ the/DT Bush/NNP administration/NN 's/POS thrift-rescue/NN package/NN ]
,/, 
[ responsibility/NN ]
for/IN dealing/VBG with/IN 
[ $/$ 400/CD billion/CD ]
in/IN 
[ assets/NNS ]
was/VBD handed/VBN to/TO 
[ the/DT ]
newly/RB formed/VBN 
[ Resolution/NNP Trust/NNP Corp/NNP ]
./. 

And/CC when/WRB 
[ the/DT RTC/NNP ]
said/VBD that/IN 
[ it/PRP ]
would/MD contract/VB out/RP much/RB of/IN 
[ that/DT responsibility/NN ]
,/, 
[ it/PRP ]
was/VBD hit/VBN with/IN 
[ a/DT flood/NN ]
of/IN 
[ applications/NNS ]
from/IN 
[ companies/NNS ]
claiming/VBG 
[ real-estate/NN management/NN expertise/NN ]
./. 

======================================

With/IN 
[ assets/NNS ]
and/CC 
[ expertise/NN ]
in/IN 
[ place/NN ]
,/, 
[ FADA/NNP ]
seemed/VBD like/IN 
[ a/DT plum/NN ]
for/IN 
[ anyone/NN ]
interested/JJ in/IN competing/VBG for/IN 
[ some/DT ]
of/IN 
[ that/DT business/NN ]
./. 

But/CC 
[ many/JJ potential/JJ buyers/NNS ]
were/VBD interested/JJ primarily/RB in/IN 
[ the/DT valuable/JJ management/NN contracts/NNS ]
./. 

Although/IN 
[ the/DT full/JJ details/NNS ]
of/IN 
[ the/DT package/NN ]
wo/MD n't/RB be/VB known/VBN until/IN 
[ the/DT bid/NN solicitations/NNS ]
go/VBP out/RB as/RB early/RB as/IN 
[ next/JJ week/NN ]
,/, 
[ Steve/NNP Seelig/NNP ]
,/, 
[ head/NN ]
of/IN 
[ FDIC/NNP 's/POS liquidation/NN division/NN ]
,/, says/VBZ 
[ he/PRP ]
has/VBZ recommended/VBN that/IN 
[ FADA/NNP ]
be/VB sold/VBN without/IN 
[ the/DT contracts/NNS ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ our/PRP$ belief/NN ]
that/IN 
[ that/DT ]
was/VBD 
[ Congress/NNP 's/POS intent/NN ]
''/'' in/IN ordering/VBG 
[ the/DT agency/NN 's/POS dissolution/NN ]
,/, 
[ Mr./NNP Seelig/NNP ]
says/VBZ ./. 

======================================

Without/IN 
[ the/DT contracts/NNS ]
,/, 
[ FADA/NNP ]
would/MD go/VB on/IN 
[ the/DT block/NN ]
as/IN 
[ a/DT property-management/NN company/NN ]
with/IN 
[ four/CD regional/JJ real-estate/NN offices/NNS ]
,/, 
[ an/DT extensive/JJ computer/NN system/NN ]
and/CC 
[ a/DT staff/NN ]
of/IN about/IN 
[ 275/CD people/NNS ]
,/, including/VBG 
[ lawyers/NNS ]
,/, 
[ appraisers/NNS ]
and/CC 
[ salespeople/NNS ]
./. 

[ The/DT computer/NN system/NN ]
has/VBZ attracted/VBN 
[ the/DT attention/NN ]
of/IN 
[ NCNB/NNP Corp./NNP 's/POS Texas/NNP banking/NN unit/NN ]
,/, according/VBG to/TO 
[ an/DT NCNB/NNP spokesman/NN ]
,/, but/CC 
[ Mr./NNP Seelig/NNP ]
says/VBZ 
[ the/DT FDIC/NNP ]
wants/VBZ to/TO review/VB 
[ bids/NNS ]
for/IN 
[ all/DT ]
of/IN 
[ FADA/NNP ]
before/IN considering/VBG 
[ a/DT piece-by-piece/JJ liquidation/NN ]
./. 

======================================

[ Other/JJ bidders/NNS ]

[ who/WP ]
were/VBD interested/JJ in/IN 
[ FADA/NNP ]
and/CC 
[ its/PRP$ contracts/NNS ]
,/, including/VBG 
[ Dallas-based/JJ BEI/NNP Foster/NNP Real/NNP Estate/NNP Services/NNPS Inc./NNP ]
,/, say/VBP 
[ they/PRP ]
will/MD think/VB twice/RB about/IN making/VBG 
[ an/DT offer/NN ]
for/IN 
[ FADA/NNP ]
as/RB just/RB 
[ another/DT real-estate/NN company/NN ]
./. 

``/`` 
[ You/PRP ]
're/VBP basically/RB selling/VBG 
[ an/DT organization/NN ]
without/IN much/JJ to/TO work/VB with/IN ,/, ''/'' says/VBZ 
[ Rob/NNP Adair/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ BEI/NNP Foster/NNP ]
./. 

======================================

But/CC at/IN 
[ least/JJS a/DT few/JJ potential/JJ buyers/NNS ]
say/VBP 
[ they/PRP ]
're/VBP still/RB willing/JJ to/TO look/VB at/IN 
[ the/DT bid/NN packages/NNS ]
./. 

[ Doug/NNP Brown/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Grant/NNP Thornton/NNP 's/POS national/JJ real-estate/NN industry/NN committee/NN ]
,/, says/VBZ 
[ the/DT accounting/NN firm/NN ]
may/MD yet/RB consider/VB 
[ FADA/NNP ]
for/IN 
[ its/PRP$ staff/NN ]
and/CC 
[ some/DT ]
of/IN 
[ its/PRP$ fixed/JJ assets/NNS ]
./. 

======================================

And/CC 
[ Joseph/NNP Robert/NNP Jr./NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ J.E./NNP Robert/NNP Cos./NNPS ]
of/IN 
[ Alexandria/NNP ]
,/, 
[ Va./NNP ]
,/, says/VBZ 
[ he/PRP ]
'll/MD stay/VB in/IN 
[ the/DT market/NN ]
for/IN 
[ FADA/NNP ]
although/IN 
[ he/PRP ]
concedes/VBZ that/IN 
[ he/PRP ]
's/VBZ unsure/JJ that/IN 
[ FADA/NNP ]
``/`` in/IN 
[ its/PRP$ present/JJ structure/NN ]
,/, can/MD be/VB competitive/JJ ./. 

''/'' 
[ Mr./NNP Robert/NNP ]
says/VBZ 
[ he/PRP ]
believes/VBZ 
[ the/DT agency/NN ]
can/MD be/VB made/VBN 
[ competitive/JJ ]
,/, but/CC 
[ he/PRP ]
declined/VBD to/TO share/VB 
[ his/PRP$ strategy/NN ]
./. 

======================================

[ Mr./NNP Robert/NNP ]
also/RB cites/VBZ 
[ FADA/NNP 's/POS staff/NN ]
and/CC 
[ its/PRP$ experience/NN ]
in/IN dealing/VBG with/IN 
[ troubled/JJ real/JJ estate/NN ]
as/IN 
[ a/DT selling/NN point/NN ]
,/, as/IN does/VBZ 
[ FADA/NNP President/NNP John/NNP W./NNP Wills/NNP ]
,/, 
[ who/WP ]
has/VBZ been/VBN pushing/VBG for/IN 
[ a/DT prompt/JJ decision/NN ]
on/IN 
[ FADA/NNP 's/POS future/NN ]
to/TO help/VB 
[ stem/VB defections/NNS ]
from/IN 
[ the/DT agency/NN ]
./. 

======================================

[ Mr./NNP Wills/NNP ]
may/MD have/VB 
[ a/DT point/NN ]
./. 

Just/RB 
[ last/JJ Friday/NNP ]
,/, 
[ Gene/NNP C./NNP McQuown/NNP ]
quit/VBD as/IN 
[ regional/JJ manager/NN ]
of/IN 
[ FADA/NNP 's/POS Dallas/NNP office/NN ]
,/, 
[ the/DT largest/JJS ]
of/IN 
[ the/DT agency/NN 's/POS four/CD real-estate/NN offices/NNS ]
./. 

[ Mr./NNP McQuown/NNP ]
started/VBD 
[ work/NN Monday/NNP ]
as/IN 
[ vice/NN president/NN ]
and/CC 
[ Dallas/NNP regional/JJ manager/NN ]
of/IN 
[ J.E./NNP Robert/NNP Cos/NNPS ]
./. 
