*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT treasurers/NNS ]
of/IN 
[ 10/CD states/NNS ]
are/VBP pledging/VBG to/TO invest/VB 
[ public/JJ pension/NN money/NN ]
to/TO spur/VB 
[ each/DT other/NN ]

[ 's/POS local/JJ economies/NNS ]
and/CC defend/VB 
[ hometown/JJ companies/NNS ]
against/IN 
[ hostile/JJ takeovers/NNS ]
./. 

======================================

[ The/DT cross-investment/JJ agreement/NN ]
is/VBZ 
[ a/DT significant/JJ attempt/NN ]
by/IN 
[ public/JJ officials/NNS ]
to/TO harness/VB 
[ the/DT tremendous/JJ wealth/NN ]
of/IN rapidly/RB growing/VBG 
[ public-employee/NN pension/NN funds/NNS ]
,/, 
[ whose/WP$ assets/NNS ]
now/RB approach/VBP 
[ $/$ 700/CD billion/CD nationwide/RB ]
./. 

======================================

[ Many/JJ politicians/NNS ]
feel/VBP that/IN 
[ public/JJ funds/NNS ]
have/VBP done/VBN too/RB much/RB to/TO assist/VB 
[ takeovers/NNS ]
,/, 
[ which/WDT ]

[ they/PRP ]
believe/VBP threaten/VBP 
[ local/JJ companies/NNS ]
and/CC 
[ jobs/NNS ]
,/, and/CC not/RB enough/RB to/TO finance/VB 
[ projects/NNS ]
helping/VBG 
[ state/NN ]
and/CC 
[ local/JJ economies/NNS ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ they/PRP ]
are/VBP focusing/VBG on/IN 
[ ways/NNS ]
to/TO tap/VB 
[ the/DT funds/NNS '/POS massive/JJ assets/NNS ]
in/IN 
[ ways/NNS ]
that/IN 
[ they/PRP ]
say/VBP wo/MD n't/RB hurt/VB 
[ the/DT funds/NNS '/POS returns/NNS ]
./. 

======================================

[ Catherine/NNP Baker/NNP Knoll/NNP ]
,/, 
[ Pennsylvania/NNP 's/POS state/NN treasurer/NN ]
,/, says/VBZ 
[ public/JJ pension/NN funds/NNS ]
are/VBP ``/`` 
[ sleeping/VBG giants/NNS ]
''/'' 
[ that/WDT ]
need/VBP to/TO be/VB awakened/VBN to/TO spur/VB 
[ economic/JJ growth/NN ]
./. 

[ She/PRP ]
says/VBZ 
[ her/PRP$ message/NN ]
to/TO 
[ other/JJ states/NNS ]
is/VBZ :/: ``/`` Where/WRB can/MD 
[ you/PRP ]
get/VB 
[ money/NN ]
to/TO reinvest/VB in/IN 
[ America/NNP ]
and/CC in/IN 
[ your/PRP$ state/NN ]
?/. 

[ One/CD place/NN ]
to/TO look/VB is/VBZ in/IN 
[ your/PRP$ pension/NN funds/NNS ]
./. 

''/'' 
======================================

[ Treasurers/NNS ]
of/IN 
[ six/CD ]
of/IN 
[ the/DT states/NNS ]
committed/VBN so/RB far/RB --/: 
[ Maine/NNP ]
,/, 
[ Nebraska/NNP ]
,/, 
[ Delaware/NNP ]
,/, 
[ North/NNP Dakota/NNP ]
,/, 
[ Idaho/NNP ]
and/CC 
[ Pennsylvania/NNP ]
--/: are/VBP scheduled/VBN to/TO meet/VB 
[ today/NN ]
in/IN 
[ Harrisburg/NNP ]
,/, 
[ Pa./NNP ]
,/, to/TO sign/VB 
[ the/DT investment/NN pledge/NN ]
,/, called/VBN 
[ the/DT Reciprocal/NNP Investment/NNP Commitment/NNP ]
of/IN 
[ Conscience/NNP ]
./. 

[ Signers/NNS ]
agree/VBP to/TO ``/`` use/VB 
[ their/PRP$ moral/JJ leadership.../: ]
to/TO make/VB 
[ their/PRP$ state/NN pension/NN funds/NNS ]
aware/JJ of/IN 
[ investment/NN opportunities/NNS ]
''/'' in/IN 
[ other/JJ states/NNS ]
in/IN 
[ exchange/NN ]
for/IN 
[ those/DT states/NNS '/POS investments/NNS ]
,/, according/VBG to/TO 
[ a/DT draft/NN version/NN ]
of/IN 
[ the/DT pledge/NN ]
./. 

======================================

Also/RB endorsing/VBG 
[ the/DT ]
``/`` 
[ golden/JJ rule/NN ]
''/'' 
[ investing/NN approach/NN ]
are/VBP 
[ Oklahoma/NNP ]
,/, 
[ Rhode/NNP Island/NNP ]
,/, 
[ New/NNP Mexico/NNP ]
and/CC 
[ Kentucky/NNP ]
./. 

[ More/JJR states/NNS ]
are/VBP expected/VBN to/TO climb/VB aboard/RB later/RB ./. 

======================================

[ The/DT pledge/NN ]
is/VBZ 
[ an/DT example/NN ]
of/IN 
[ so-called/JJ ]
``/`` 
[ social/JJ ]
investing/NN ,/, ''/'' in/IN 
[ which/WDT pension/NN fund/NN money/NN ]
is/VBZ used/VBN to/TO prompt/VB 
[ social/JJ goals/NNS ]
such/JJ as/IN financing/VBG 
[ local/JJ housing/NN ]
or/CC 
[ small-business/NN development/NN ]
./. 

======================================

But/CC 
[ critics/NNS ]
are/VBP concerned/VBN that/IN 
[ politicians/NNS ]
want/VBP to/TO use/VB 
[ public/JJ pension/NN funds/NNS ]
to/TO build/VB 
[ roads/NNS ]
and/CC 
[ jails/NNS ]
and/CC to/TO finance/VB 
[ other/JJ social/JJ programs/NNS ]

[ that/WDT ]
ought/MD to/TO come/VB directly/RB out/IN of/IN 
[ state/NN budgets/NNS ]
./. 

[ The/DT danger/NN ]
,/, 
[ critics/NNS ]
say/VBP ,/, is/VBZ that/IN 
[ pension/NN funds/NNS ]
will/MD sacrifice/VB 
[ safety/NN ]
and/CC 
[ higher/JJR investment/NN returns/NNS ]
./. 

======================================

``/`` 
[ We/PRP ]
're/VBP concerned/JJ about/IN 
[ the/DT trend/NN ]
of/IN 
[ the/DT states/NNS ]
focusing/VBG on/IN 
[ public/JJ fund/NN assets/NNS ]
as/IN if/IN 
[ they/PRP ]
were/VBD 
[ state/NN tax/NN dollars/NNS ]
,/, ''/'' says/VBZ 
[ Sarah/NNP Teslik/NNP ]
,/, 
[ executive/NN director/NN ]
of/IN 
[ the/DT Council/NNP ]
of/IN 
[ Institutional/NNP Investors/NNPS ]
,/, 
[ whose/WP$ members/NNS ]
are/VBP mostly/RB 
[ public/JJ pension/NN funds/NNS ]
./. 

======================================

[ Abbott/NNP Lebans/NNP ]
,/, 
[ general/JJ counsel/NN ]
for/IN 
[ Pennsylvania/NNP 's/POS three/CD statewide/JJ funds/NNS ]
,/, says/VBZ that/IN automatically/RB opposing/VBG 
[ takeover/NN bids/NNS ]
from/IN 
[ whatever/WDT source/NN ]
``/`` amounts/VBZ to/TO 
[ protectionism/NN ]
for/IN 
[ in-state/JJ institutions/NNS ]
./. 

''/'' 
[ He/PRP ]
adds/VBZ that/IN ``/`` 
[ it/PRP ]
's/VBZ not/RB in/IN 
[ the/DT nation/NN 's/POS interest/NN ]
or/CC in/IN 
[ any/DT one/CD state/NN 's/POS interest/NN ]
to/TO protect/VB 
[ the/DT management/NN ]
of/IN 
[ a/DT company/NN ]

[ that/WDT ]
's/VBZ not/RB doing/VBG well/RB ''/'' from/IN 
[ possible/JJ takeovers/NNS ]
./. 

======================================

[ Pennsylvania/NNP ]
already/RB has/VBZ 
[ experience/NN ]
in/IN 
[ using/VBG state/NN powers/NNS ]
to/TO aid/VB 
[ a/DT local/JJ company/NN ]
./. 

In/IN 
[ last/JJ year/NN 's/POS bid/NN ]
for/IN 
[ Pittsburgh/NNP 's/POS Koppers/NNP Co./NNP ]
by/IN 
[ Britain/NNP 's/POS Beazer/NNP PLC/NNP ]
,/, 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
was/VBD cut/VBN off/RB from/IN handling/VBG 
[ Pennsylvania/NNP 's/POS state/NN securities/NNS business/NN ]
in/IN 
[ retaliation/NN ]
for/IN aiding/VBG 
[ Beazer/NNP ]
as/IN 
[ a/DT bid/NN adviser/NN ]
and/CC 
[ lender/NN ]
./. 

[ Pennsylvania/NNP 's/POS public/JJ pension/NN funds/NNS ]
also/RB asked/VBD 
[ Shearson/NNP ]
to/TO sever/VB 
[ its/PRP$ role/NN ]
,/, but/CC 
[ the/DT matter/NN ]
was/VBD dropped/VBN when/WRB 
[ Koppers/NNP ]
accepted/VBD 
[ a/DT sweetened/VBN Beazer/NNP offer/NN ]
./. 

======================================

More/RBR recently/RB ,/, 
[ Pennsylvania/NNP officials/NNS ]
have/VBP intervened/VBN on/IN 
[ behalf/NN ]
of/IN 
[ Armstrong/NNP World/NNP Industries/NNPS Inc./NNP ]
of/IN 
[ Lancaster/NNP ]
./. 

[ Canada/NNP 's/POS Belzberg/NNP family/NN ]
said/VBD in/IN 
[ July/NNP ]
that/IN 
[ it/PRP ]
owned/VBD 
[ a/DT 9.85/CD %/NN stake/NN ]
in/IN 
[ Armstrong/NNP ]
and/CC might/MD seek/VB 
[ control/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ all/DT hostile/JJ takeovers/NNS ]
are/VBP bad/JJ ,/, but/CC 
[ I/PRP ]
think/VBP 
[ that/DT foreign/JJ hostile/NN takeovers/NNS ]
seem/VBP to/TO have/VB 
[ repercussions/NNS ]

[ that/WDT ]
are/VBP not/RB 
[ conducive/JJ ]
''/'' to/TO 
[ state/NN ]
and/CC 
[ U.S./NNP economic/JJ growth/NN ]
,/, said/VBD 
[ Mrs./NNP Knoll/NNP ]
,/, 
[ the/DT Pennsylvania/NNP treasurer/NN ]

[ who/WP ]
took/VBD 
[ office/NN ]
in/IN 
[ January/NNP ]
and/CC is/VBZ 
[ a/DT prime/JJ mover/NN ]
in/IN 
[ the/DT cross-investment/NN agreement/NN drive/NN ]
./. 

======================================

[ The/DT mutual/JJ assistance/NN pledge/NN ]
does/VBZ n't/RB commit/VB 
[ the/DT signatories/NNS ]
to/TO 
[ any/DT specific/JJ actions/NNS ]
or/CC 
[ investment/NN levels/NNS ]
in/IN 
[ each/DT other/NN ]

[ 's/POS state/NN ]
./. 

Indeed/RB ,/, 
[ most/JJS state/NN treasurers/NNS ]
,/, while/IN wielding/VBG 
[ broad/JJ financial/JJ powers/NNS ]
,/, do/VBP n't/RB have/VB 
[ sole/JJ discretion/NN ]
over/IN 
[ their/PRP$ state/NN pension/NN funds/NNS ]
./. 

======================================

In/IN 
[ Pennsylvania/NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ Mrs./NNP Knoll/NNP ]
holds/VBZ 
[ one/CD vote/NN ]
on/IN 
[ the/DT governing/JJ  boards/NNS ]
of/IN 
[ the/DT three/CD statewide/JJ funds/NNS ]
,/, but/CC 
[ each/DT board/NN ]
has/VBZ 
[ 10/CD ]
or/CC 
[ more/JJR voting/JJ members/NNS ]
./. 

[ None/NN ]
of/IN 
[ the/DT boards/NNS ]
has/VBZ taken/VBN 
[ a/DT position/NN ]
on/IN 
[ the/DT cross-investing/JJ pledge/NN ]
./. 

``/`` 
[ I/PRP ]
'm/VBP not/RB sure/JJ 
[ what/WDT ]

[ legal/JJ significance/NN ]

[ it/PRP ]
has/VBZ ,/, ''/'' says/VBZ 
[ Mr./NNP Lebans/NNP ]
,/, 
[ the/DT Pennsylvania/NNP funds/NNS '/POS general/JJ counsel/NN ]
./. 

======================================

[ The/DT agreement/NN ]
reflects/VBZ 
[ stepped-up/JJ efforts/NNS ]
by/IN 
[ officials/NNS ]
in/IN 
[ numerous/JJ states/NNS ]
to/TO put/VB 
[ a/DT shorter/JJR leash/NN ]
on/IN 
[ the/DT investment/NN practices/NNS ]
of/IN 
[ their/PRP$ public/JJ pension/NN funds/NNS ]
./. 

``/`` 
[ The/DT operation/NN ]
of/IN 
[ every/DT public/JJ pension/NN fund/NN ]
in/IN 
[ the/DT country/NN ]
needs/VBZ 
[ a/DT thorough/JJ review/NN ]
and/CC 
[ analysis/NN ]
''/'' to/TO see/VB 
[ what/WP ]

[ they/PRP ]
can/MD do/VB to/TO assist/VB 
[ their/PRP$ state/NN economies/NNS ]
,/, 
[ Mrs./NNP Knoll/NNP ]
says/VBZ ./. 

======================================

[ Real/JJ estate/NN ]
is/VBZ 
[ a/DT major/JJ area/NN ]
where/WRB 
[ states/NNS ]
can/MD help/VB 
[ each/DT other/JJ ]
by/IN 
[ cross-investing/NN ]
,/, 
[ the/DT pledge/NN ]
says/VBZ ./. 

In/IN 
[ Pennsylvania/NNP 's/POS case/NN ]
,/, 
[ its/PRP$ three/CD statewide/JJ funds/NNS ]
for/IN 
[ public/JJ employees/NNS ]
have/VBP earmarked/VBN 
[ 10/CD %/NN ]
of/IN 
[ their/PRP$ $/$ 25/CD billion/CD ]
in/IN 
[ assets/NNS ]
to/TO buy/VB 
[ real/JJ estate/NN ]
./. 

[ Many/JJ other/JJ public/JJ funds/NNS ]
also/RB have/VBP 
[ 10/CD %/NN investment/NN targets/NNS ]
for/IN 
[ real/JJ estate/NN ]
./. 

======================================

[ Other/JJ states/NNS ]
are/VBP taking/VBG 
[ different/JJ tacks/NNS ]
in/IN trying/VBG to/TO redirect/VB 
[ the/DT investment/NN policies/NNS ]
of/IN 
[ public/JJ pension/NN funds/NNS ]
./. 

In/IN 
[ New/NNP York/NNP ]
,/, 
[ a/DT commission/NN ]
appointed/VBN by/IN 
[ Gov./NNP Mario/NNP Cuomo/NNP last/JJ summer/NN ]
urged/VBD 
[ legislation/NN ]
banning/VBG 
[ new/JJ investments/NNS ]
by/IN 
[ the/DT state/NN 's/POS public/JJ funds/NNS ]
in/IN 
[ leveraged/JJ buy-out/NN pools/NNS ]
unless/IN 
[ they/PRP ]
could/MD withdraw/VB from/IN 
[ LBOs/NNS they/PRP ]
did/VBD n't/RB like/VB ./. 
