*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Need/VB 
[ a/DT second-hand/JJ refrigerator/NN ]
?/. 

Maybe/RB 
[ a/DT used/JJ counter/NN top/NN ]
,/, 
[ calculator/NN ]
or/CC 
[ desk/NN ]
?/. 

Better/RBR yet/RB ,/, 
[ a/DT robot/NN ]
or/CC 
[ fire/NN truck/NN ]
?/. 

======================================

[ Bob/NNP Fittro/NNP ]
sells/VBZ 
[ it/PRP ]

[ all/DT ]
,/, 
[ everything/NN the/DT Merck/NNP ]
&/CC 
[ Co./NNP pharmaceutical/JJ plant/NN ]
in/IN 
[ West/NNP Point/NNP ]
,/, 
[ Pa./NNP ]
,/, does/VBZ n't/RB need/VB anymore/RB ./. 

Like/IN 
[ lots/NNS ]
of/IN 
[ other/JJ companies/NNS ]
,/, 
[ Merck/NNP ]
is/VBZ discovering/VBG 
[ there/EX ]
's/VBZ gold/NN in/IN 
[ corporate/JJ garbage/NN ]
./. 

======================================

[ Last/JJ year/NN ]
,/, 
[ the/DT first/JJ ]
for/IN 
[ Mr./NNP Fittro/NNP 's/POS program/NN ]
,/, 
[ he/PRP ]
sold/VBD 
[ $/$ 500,000/CD ]
of/IN 
[ surplus/NN Merck/NNP supplies/NNS ]
to/TO 
[ wholesalers/NNS ]
,/, 
[ retailers/NNS ]
and/CC 
[ other/JJ drug/NN companies/NNS ]
./. 

[ This/DT year/NN ]
,/, 
[ he/PRP ]
expects/VBZ to/TO move/VB 
[ $/$ 1.5/CD million/CD ]
to/TO 
[ $/$ 2/CD million/CD ]
of/IN 
[ goods/NNS ]
out/IN of/IN 
[ a/DT 30,000/CD square-foot/JJ warehouse/NN ]
./. 

======================================

Selling/VBG off/RB 
[ what/WP ]
might/MD have/VB been/VBN thrown/VBN out/RB 
[ means/VBZ ]
``/`` getting/VBG 
[ that/DT final/JJ return/NN ]
on/IN 
[ your/PRP$ investment/NN ]
,/, ''/'' says/VBZ 
[ Paul/NNP Wenberg/NNP ]
,/, 
[ the/DT ]
``/`` 
[ investment/NN recovery/NN ]
''/'' 
[ manager/NN ]
for/IN 
[ Phillips/NNP Petroleum/NNP Co/NNP ]
./. 

======================================

[ Mr./NNP Wenberg/NNP ]
has/VBZ sold/VBN 
[ $/$ 12/CD million/CD ]
of/IN 
[ surplus/NN Phillips/NNP goods/NNS ]
in/IN 
[ the/DT first/JJ eight/CD months/NNS ]
of/IN 
[ this/DT year/NN ]
,/, up/RB from/IN 
[ $/$ 11/CD million/CD ]
for/IN 
[ all/DT ]
of/IN 
[ 1988/CD ]
and/CC 
[ $/$ 7/CD million/CD ]
for/IN 
[ 1987/CD ]
./. 

Like/IN 
[ Merck/NNP ]
,/, 
[ Phillips/NNP ]
first/RB tries/VBZ to/TO reuse/VB discarded/VBN or/CC 
[ surplus/NN items/NNS ]
somewhere/RB else/RB inside/IN 
[ the/DT company/NN ]
./. 

Unlike/IN 
[ Merck/NNP ]
,/, 
[ what/WP ]

[ it/PRP ]
ca/MD n't/RB reuse/VB 
[ it/PRP ]
sells/VBZ directly/RB to/TO 
[ the/DT public/NN ]
,/, opening/VBG 
[ its/PRP$ ]
``/`` 
[ showroom/NN ]
''/'' --/: 
[ a/DT 66,000/CD squarefoot/JJ warehouse/NN ]
--/: 
[ one/CD day/NN ]

[ every/DT other/JJ month/NN ]
./. 

Earlier/RBR 
[ this/DT month/NN ]
,/, 
[ 3,000/CD people/NNS ]
showed/VBD up/RB at/IN 
[ its/PRP$ store/NN ]
,/, buying/VBG 
[ $/$ 60,000/CD ]
of/IN 
[ goods/NNS ]
in/IN 
[ five/CD hours/NNS ]
./. 

======================================

``/`` 
[ The/DT beauty/NN ]
of/IN 
[ it/PRP ]
is/VBZ ,/, 
[ it/PRP ]

[ all/DT ]
goes/VBZ directly/RB to/TO 
[ the/DT bottom/NN line/NN ]
,/, ''/'' says/VBZ 
[ Mr./NNP Wenberg/NNP ]
./. 

======================================

[ Investment/NN recovery/NN ]
does/VBZ have/VB 
[ its/PRP$ headaches/NNS ]
./. 

[ Department/NN managers/NNS ]
say/VBP 
[ they/PRP ]
are/VBP constantly/RB having/VBG to/TO convince/VB 
[ skeptical/JJ senior/JJ executives/NNS ]
that/IN 
[ their/PRP$ operations/NNS ]
will/MD be/VB profitable/JJ ./. 

[ Senior/JJ officials/NNS ]
,/, 
[ they/PRP ]
say/VBP ,/, frequently/RB ask/VBP where/WRB 
[ buyers/NNS ]
will/MD come/VB from/IN ,/, although/IN 
[ investment-recovery/NN managers/NNS ]
say/VBP 
[ they/PRP ]
are/VBP abundant/JJ ./. 

And/CC 
[ other/JJ department/NN heads/NNS ]
often/RB have/VBP to/TO be/VB begged/VBN or/CC bullied/VBN into/IN sending/VBG 
[ their/PRP$ castoff/JJ ]
supplies/NNS to/TO 
[ the/DT investment-recovery/NN department/NN ]
rather/RB than/IN to/TO 
[ a/DT garbage/NN bin/NN ]
./. 

======================================

More/JJR than/IN 
[ 200/CD major/JJ U.S./NNP companies/NNS ]
now/RB belong/VB to/TO 
[ the/DT Investment/NNP Recovery/NNP Association/NNP ]
,/, 
[ a/DT nine-year-old/JJ organization/NN ]
based/VBN in/IN 
[ Cleveland/NNP ]
./. 

[ That/DT membership/NN ]
is/VBZ up/RB 
[ 54/CD %/NN ]
from/IN 
[ four/CD years/NNS ]
ago/RB ./. 

======================================

In/IN 
[ 1988/CD ]
,/, according/VBG to/TO 
[ a/DT new/JJ recovery/NN association/NN survey/NN ]
,/, 
[ the/DT 93/CD member/NN companies/NNS ]

[ that/WDT ]
responded/VBD sold/VBD 
[ a/DT total/JJ $/$ 285.5/CD million/CD ]
of/IN 
[ surplus/NN goods/NNS ]
at/IN 
[ their/PRP$ corporate/JJ garage/NN sales/NNS ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT same/JJ companies/NNS ]
avoided/VBD spending/VBG 
[ a/DT total/JJ $/$ 157.6/CD million/CD ]
by/IN reusing/VBG 
[ old/JJ equipment/NN ]
and/CC 
[ leftover/JJ raw/JJ materials/NNS ]
./. 

======================================

Among/IN 
[ 12/CD giant/JJ companies/NNS ]
with/IN 
[ annual/JJ sales/NNS ]
of/IN 
[ $/$ 4/CD billion/CD ]
to/TO 
[ $/$ 7/CD billion/CD ]
,/, 
[ the/DT association/NN ]
says/VBZ 
[ the/DT average/JJ 1988/CD return/NN ]
 (/( 
[ both/DT ]

[ sales/NNS ]
and/CC avoided/JJ 
[ costs/NNS ]
 )/) was/VBD 
[ $/$ 7.4/CD million/CD ]
,/, while/IN 
[ the/DT average/JJ recovery-program/NN budget/NN ]
was/VBD just/RB 
[ $/$ 496,550/CD ]
./. 

Among/IN 
[ 14/CD small/JJ companies/NNS ]
with/IN less/JJR than/IN 
[ $/$ 1/CD billion/CD ]
in/IN 
[ sales/NNS ]
,/, 
[ the/DT average/JJ return/NN ]
totaled/VBD 
[ $/$ 1.2/CD million/CD ]
and/CC 
[ the/DT average/JJ program/NN ]
cost/VBD 
[ a/DT mere/JJ $/$ 53,079/CD ]
./. 

======================================

[ The/DT value/NN ]
of/IN 
[ such/JJ a/DT program/NN ]
is/VBZ actually/RB even/RB higher/JJR because/IN 
[ it/PRP ]
cuts/VBZ down/RB on/IN 
[ garbage-disposal/NN costs/NNS ]
./. 

Indeed/RB ,/, 
[ many/JJ companies/NNS ]
say/VBP 
[ they/PRP ]
are/VBP starting/VBG 
[ investment-recovery/NN programs/NNS ]
because/IN of/IN rapidly/RB rising/VBG 
[ disposal/NN costs/NNS ]
brought/VBD on/IN by/IN 
[ an/DT ever-worsening/JJ landfill/NN shortage/NN ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

``/`` 
[ You/PRP ]
just/RB ca/MD n't/RB dump/VB 
[ stuff/NN ]
like/IN 
[ you/PRP ]
used/VBD to/TO ,/, ''/'' says/VBZ 
[ Mr./NNP Fittro/NNP ]
./. 

======================================

[ Companies/NNS ]
with/IN 
[ large/JJ capital-equipment/NN ]
needs/NNS ,/, plus/CC 
[ businesses/NNS whose/WP$ excess/JJ raw/JJ materials/NNS ]
can/MD pose/VB 
[ an/DT environmental/JJ hazard/NN ]
,/, dominate/VBP 
[ the/DT investment-recovery/NN field/NN ]
./. 

[ Electric/JJ utilities/NNS ]
lead/VBP 
[ the/DT way/NN ]
,/, followed/VBN by/IN 
[ chemical/NN ]
,/, 
[ forest/NN products/NNS ]
,/, 
[ petroleum/NN ]
,/, 
[ food/NN ]
and/CC 
[ computer/NN concerns/NNS ]
./. 

======================================

At/IN 
[ Minnesota/NNP Mining/NNP ]
&/CC 
[ Manufacturing/NNP Co./NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ one/CD ]
of/IN 
[ the/DT most/RBS extensive/JJ programs/NNS ]
,/, 
[ investment-recovery/NN manager/NN M.G./NNP Shaver/NNP ]
boasts/VBZ 
[ he/PRP ]
can/MD recycle/VB just/RB about/IN 
[ anything/NN ]
./. 

======================================

[ Mr./NNP Shaver/NNP 's/POS 15-member/JJ department/NN ]
includes/VBZ 
[ two/CD specialists/NNS ]

[ who/WP ]
sell/VBP 
[ surplus/NN manufacturing/NN equipment/NN ]
to/TO 
[ other/JJ companies/NNS ]
and/CC 
[ brokers/NNS ]
./. 

[ He/PRP ]
also/RB has/VBZ 
[ three/CD commodity/NN specialists/NNS ]

[ who/WP ]
sell/VBP 
[ chemicals/NNS ]
and/CC 
[ solvents/NNS ]
,/, 
[ plastics/NNS ]
and/CC 
[ resins/NNS ]
,/, 
[ metals/NNS ]
and/CC 
[ waste/NN paper/NN ]
./. 

And/CC 
[ every/DT November/NNP 3M/NNP ]
holds/VBZ 
[ a/DT clearance/NN sale/NN ]
of/IN 
[ lower-value/JJR manufacturing/NN equipment/NN ]
./. 

[ Last/JJ year/NN 's/POS take/NN ]
at/IN 
[ that/DT event/NN ]
:/: nearly/RB 
[ $/$ 300,000/CD ]
./. 

======================================

[ All/DT ]
told/VBD ,/, in/IN 
[ 1988/CD Mr./NNP Shaver/NNP 's/POS department/NN ]
generated/VBD 
[ $/$ 34.5/CD million/CD ]
in/IN 
[ sales/NNS ]
,/, up/RB from/IN 
[ $/$ 10/CD million/CD five/CD years/NNS ]
ago/RB ./. 

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ 3M/NNP ]
avoided/VBD having/VBG to/TO spend/VB 
[ another/DT $/$ 30/CD million/CD ]
on/IN 
[ new/JJ equipment/NN ]
and/CC 
[ supplies/NNS ]
./. 

[ Mr./NNP Shaver/NNP 's/POS department/NN ]
accounted/VBN for/IN 
[ 3.7/CD %/NN ]
of/IN 
[ 3M/NNP 's/POS 1988/CD domestic/JJ pretax/NN profit/NN ]
,/, or/CC 
[ nine/CD cents/NNS ]
in/IN 
[ the/DT corporate/JJ per-share/JJ earnings/NNS ]
of/IN 
[ $/$ 5.09/CD ]
./. 

So/RB far/RB 
[ this/DT year/NN ]
,/, 
[ Mr./NNP Shaver/NNP ]
says/VBZ 
[ his/PRP$ department/NN ]
is/VBZ running/VBG about/IN 
[ 30/CD %/NN ]
ahead/RB of/IN 
[ 1988/CD ]
./. 

======================================

At/IN 
[ Mead/NNP Corp./NNP ]
in/IN 
[ Dayton/NNP ]
,/, 
[ Ohio/NNP ]
,/, 
[ the/DT focus/NN ]
is/VBZ on/IN 
[ surplus/NN mill/NN equipment/NN ]
./. 

[ Rosalie/NNP Vance/NNP ]
,/, 
[ engineering-services/NNS administrator/NN ]
,/, is/VBZ 
[ a/DT one-man/JJ band/NN ]
,/, seeking/VBG first/RB to/TO transfer/VB 
[ old/JJ equipment/NN ]
to/TO 
[ other/JJ Mead/NNP paper/NN mills/NNS ]
./. 

[ She/PRP ]
does/VBZ 
[ this/DT ]
by/IN ``/`` 
[ advertising/VBG ]
''/'' to/TO 
[ 25/CD ]
or/CC so/RB 
[ plant/NN managers/NNS ]
./. 

If/IN 
[ they/PRP ]
are/VBP n't/RB interested/JJ ,/, 
[ Ms./NNP Vance/NNP ]
solicits/VBZ 
[ 500/CD ]
or/CC 
[ so/RB potential/JJ equipment/NN buyers/NNS ]
,/, 
[ half/NN ]
of/IN 
[ them/PRP dealers/NNS ]
./. 

``/`` 
[ I/PRP ]
'm/VBP 
[ a/DT bulletin/NN board/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ,/, adding/VBG that/IN even/RB 
[ a/DT limited-scale/JJ program/NN ]
like/IN 
[ hers/JJ ]
is/VBZ ``/`` very/RB profitable/JJ ,/, ''/'' returning/VBG 
[ $/$ 10/CD ]
or/CC so/RB for/IN 
[ every/DT dollar/NN ]
spent/VBD ./. 

======================================

[ Mead/NNP ]
illustrates/VBZ 
[ another/DT advantage/NN ]
of/IN 
[ investment/NN recovery/NN ]
:/: For/IN 
[ industries/NNS ]

[ that/WDT ]
are/VBP expanding/VBG ,/, as/IN 
[ the/DT paper/NN industry/NN ]
is/VBZ right/RB now/RB ,/, lead/JJ 
[ times/NNS ]
on/IN 
[ new/JJ equipment/NN orders/NNS ]
can/MD run/VB as/RB long/RB as/IN 
[ three/CD years/NNS ]
./. 

Readily/RB 
[ available/JJ old/JJ equipment/NN ]
can/MD either/RB fill/VB 
[ the/DT need/NN ]
temporarily/RB or/CC ,/, with/IN 
[ some/DT refurbishing/NN ]
,/, eliminate/VB 
[ the/DT need/NN ]
to/TO order/VB 
[ new/JJ ]
,/, 
[ Ms./NNP Vance/NNP ]
and/CC 
[ others/NNS ]
say/VBP ./. 

======================================

[ Other/JJ companies/NNS ]
with/IN 
[ active/JJ programs/NNS ]
include/VBP 
[ MCI/NNP Telecommunications/NNPS Corp./NNP ]
and/CC 
[ the/DT Frito-Lay/NNP unit/NN ]
of/IN 
[ PepsiCo/NNP Inc/NNP ]
./. 

[ MCI/NNP ]
has/VBZ found/VBN 
[ a/DT ready/JJ market/NN ]
for/IN 
[ its/PRP$ outdated/JJ analog/NN switching/NN equipment/NN ]
among/IN 
[ small/JJ telephone/NN companies/NNS ]
./. 

[ Frito-Lay/NNP ]
has/VBZ stressed/VBN 
[ reusing/VBG equipment/NN ]
not/RB just/RB within/IN 
[ the/DT division/NN ]
but/CC also/RB at/IN 
[ Pizza/NNP Hut/NNP ]
and/CC 
[ Taco/NNP Bell/NNP ]
,/, 
[ other/JJ PepsiCo/NNP units/NNS ]
./. 

[ Ovens/NNS ]
,/, 
[ fryers/NNS ]
and/CC 
[ blenders/NNS ]
,/, for/IN 
[ instance/NN ]
,/, are/VBP always/RB in/IN 
[ demand/NN ]
./. 

======================================

Then/RB 
[ there/EX ]

[ 's/VBZ Weyerhaeuser/NNP Co./NNP ]
,/, 
[ whose/WP$ ]

[ 15-year-old/JJ investment-recovery/NN program/NN ]
,/, 
[ one/CD ]
of/IN 
[ the/DT granddaddies/NNS ]
,/, has/VBZ evolved/VBN into/IN 
[ a/DT full-fledged/JJ retailing/NN operation/NN ]
./. 

[ The/DT company/NN ]
has/VBZ 
[ two/CD stores/NNS ]
open/JJ to/TO 
[ the/DT public/NN ]
,/, 
[ one/CD ]
in/IN 
[ Olympia/NNP ]
,/, 
[ Wash./NNP ]
,/, and/CC 
[ one/CD ]
in/IN 
[ Wilson/NNP ]
,/, 
[ N.C/NNP ]
./. 

To/TO keep/VB 
[ them/PRP ]
chock-a-block/JJ with/IN 
[ used/JJ lumbering/NN equipment/NN ]
and/CC 
[ other/JJ gear/NN ]
,/, 
[ Weyerhaeuser/NNP ]
even/RB buys/VBZ 
[ other/JJ companies/NNS '/POS surplus/NN goods/NNS ]
./. 

[ The/DT timber/NN products/NNS company/NN ]
recently/RB sold/VBD 
[ the/DT Venezuelan/JJ government/NN ]

[ an/DT entire/JJ plywood/NN plant/NN ]
made/VBN up/RB of/IN 
[ 30/CD %/NN old/JJ Weyerhaeuser/NNP equipment/NN ]
and/CC 
[ 70/CD %/NN equipment/NN ]
bought/VBN from/IN 
[ other/JJ manufacturers/NNS ]
./. 

======================================

[ This/DT year/NN ]
,/, 
[ the/DT Weyerhaeuser/NNP stores/NNS ]
will/MD gross/VB about/IN 
[ $/$ 12/CD million/CD ]
,/, says/VBZ 
[ Dennis/NNP Knutz/NNP ]
,/, 
[ the/DT company/NN 's/POS investment-recovery/NN manager/NN ]
./. 

Besides/IN 
[ chain/NN saws/NNS ]
and/CC 
[ such/JJ ]
,/, 
[ Weyerhaeuser/NNP ]
sells/VBZ 
[ trains/NNS ]
,/, 
[ planes/NNS ]
,/, 
[ automobiles/NNS ]
,/, 
[ trucks/NNS ]
and/CC recently/RB 
[ a/DT 500,000-ton/JJ cargo/NN ship/NN ]
./. 

While/IN 
[ there/EX ]
are/VBP 
[ no/DT helicopters/NNS ]
in/IN 
[ stock/NN ]
right/RB now/RB ,/, 
[ Mr./NNP Knutz/NNP ]
is/VBZ quick/JJ to/TO say/VB ,/, ``/`` 
[ I/PRP ]
can/MD get/VB 
[ you/PRP ]

[ one/NN ]
./. 

[ Cheap/JJ ]
 /) 
