*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Joseph/NNP A./NN Boyd/NNP ]
and/CC 
[ Louis/NNP W./NNP Tordella/NNP ]
were/VBD elected/VBN to/TO 
[ the/DT board/NN ]
of/IN 
[ this/DT defense/NN electronics/NNS company/NN ]
,/, filling/VBG 
[ two/CD vacancies/NNS ]
./. 

[ Mr./NNP Boyd/NNP ]
is/VBZ 
[ chairman/NN ]
of/IN 
[ the/DT executive/NN committee/NN ]
of/IN 
[ Harris/NNP Corp./NNP ]
in/IN 
[ Melbourne/NNP ]
and/CC 
[ Mr./NNP Tordella/NNP ]
is/VBZ retired/JJ from/IN 
[ the/DT U.S./NNP Navy/NNP ]
./. 
