*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Chile/NNP plans/VBZ ]
to/TO buy/VB as/RB much/RB as/IN 
[ $/$ 550/CD million/CD ]
of/IN 
[ its/PRP$ $/$ 6.3/CD billion/CD ]
in/IN 
[ commercial/JJ bank/NN debt/NN outstanding/JJ ]
,/, repeating/VBG 
[ a/DT similar/JJ operation/NN ]
in/IN 
[ October/NNP ]
when/WRB 
[ it/PRP ]
redeemed/VBD 
[ $/$ 299/CD million/CD ]
for/IN 
[ an/DT outlay/NN ]
of/IN 
[ $/$ 168.4/CD million/CD ]
./. 

======================================

[ Chile/NNP 's/POS central/JJ bank/NN ]
will/MD call/VB for/IN 
[ bids/NNS next/JJ month/NN ]
from/IN 
[ creditor/NN banks/NNS ]
,/, then/RB take/VB up/RP 
[ those/DT ]
giving/VBG 
[ the/DT best/JJS discount/NN ]
,/, 
[ officials/NNS ]
said/VBD ./. 

[ Chilean/JJ debt/NN ]
is/VBZ currently/RB trading/VBG at/IN 
[ 62/CD %/NN ]
or/CC 
[ 63/CD %/NN ]
of/IN 
[ face/JJ value/NN ]
,/, compared/VBN with/IN 
[ last/JJ October/NNP 's/POS 56/CD %/NN ]
./. 

[ The/DT purchase/NN ]
will/MD be/VB financed/VBN by/IN 
[ a/DT $/$ 1/CD billion/CD fund/NN ]
of/IN 
[ surplus/NN copper/NN export/NN earnings/NNS ]
built/VBN up/RB during/IN 
[ the/DT past/JJ two/CD years/NNS ]
./. 
