*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

In/IN 
[ a/DT sign/NN ]
that/IN 
[ the/DT first/JJ stage/NN ]
of/IN 
[ the/DT Kraft/NNP General/NNP Foods/NNPS merger/NN ]
is/VBZ complete/JJ ,/, 
[ the/DT company/NN ]
said/VBD 
[ Michael/NNP A./NN Miles/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
,/, will/MD become/VB 
[ chief/JJ executive/NN ]
and/CC 
[ chairman/NN ]
./. 

======================================

[ Mr./NNP Miles/NNP ]
,/, widely/RB respected/JJ as/IN 
[ a/DT marketing/NN whiz/NN ]
,/, takes/VBZ over/IN from/IN 
[ John/NNP M./NNP Richman/NNP ]
,/, 
[ who/WP ]
originally/RB was/VBD expected/VBN to/TO leave/VB at/IN 
[ year/NN end/NN ]
./. 

[ Mr./NNP Richman/NNP ]
,/, 
[ age/NN 61/CD ]
,/, will/MD join/VB 
[ the/DT New/NNP York/NNP City/NNP law/NN firm/NN ]
of/IN 
[ Wachtell/NNP ]
,/, 
[ Lipton/NNP ]
,/, 
[ Rosen/NNP ]
&/CC 
[ Katz/NNP ]
./. 

======================================

[ The/DT executive/NN change/NN ]
comes/VBZ on/IN 
[ the/DT eve/NN ]
of/IN 
[ the/DT first/JJ anniversary/NN ]
of/IN 
[ Philip/NNP Morris/NNP Cos/NNPS ]
./. 

'/'' 
[ $/$ 12.9/CD billion/CD acquisition/NN ]
of/IN 
[ Kraft/NNP ]
and/CC 
[ the/DT merging/NN ]
of/IN 
[ Kraft/NNP ]
with/IN 
[ General/NNP Foods/NNPS ]
to/TO form/VB 
[ the/DT world/NN 's/POS second-largest/JJ food/NN company/NN ]
./. 

[ The/DT basic/JJ organizational/JJ structure/NN ]
of/IN 
[ seven/CD operating/VBG companies/NNS ]
and/CC 
[ the/DT team/NN ]
of/IN 
[ top/JJ managers/NNS ]
--/: drawn/VBN heavily/RB from/IN 
[ Kraft/NNP 's/POS ranks/NNS ]
--/: of/IN 
[ the/DT $/$ 24/CD billion/CD food/NN behemoth/NN ]
are/VBP now/RB in/IN 
[ place/NN ]
./. 

[ The/DT first/JJ round/NN ]
of/IN 
[ post-merger/JJ house/NN cleaning/NN ]
has/VBZ been/VBN completed/VBN ,/, too/RB ./. 

But/CC 
[ the/DT toughest/JJS part/NN ]
of/IN 
[ Mr./NNP Miles/NNP 's/POS assignment/NN ]
still/RB looms/VBZ and/CC 
[ many/JJ uncertainties/NNS ]
remain/VBP ./. 

======================================

[ This/DT year/NN ]
,/, 
[ Kraft/NNP General/NNP Foods/NNPS ]
expects/VBZ to/TO realize/VB 
[ productivity/NN savings/NNS ]
of/IN more/JJR than/IN 
[ $/$ 400/CD million/CD ]
from/IN 
[ the/DT combination/NN ]
of/IN 
[ the/DT two/CD food/NN companies/NNS ]
./. 

[ Some/DT ]
of/IN 
[ the/DT most/RBS visible/JJ initiatives/NNS ]
have/VBP included/VBN 
[ melding/VBG management/NN ]
and/CC 
[ sales/NNS forces/NNS ]
in/IN 
[ the/DT two/CD companies/NNS '/POS international/JJ operations/NNS ]
,/, closing/VBG 
[ three/CD plants/NNS ]
in/IN 
[ the/DT U.S./NNP ]
,/, and/CC laying/VBG off/RP about/IN 
[ 2,000/CD workers/NNS ]
,/, or/CC about/IN 
[ 2/CD %/NN ]
of/IN 
[ the/DT 98,000-employee/JJ force/NN ]
./. 

[ Cost/NN savings/NNS ]
have/VBP also/RB come/VBN from/IN 
[ 3,000/CD separate/JJ programs/NNS ]
./. 

For/IN 
[ example/NN ]
,/, reducing/VBG 
[ the/DT size/NN ]
of/IN 
[ the/DT caps/NNS ]
on/IN 
[ mayonnaise/NN ]
and/CC 
[ Miracle/NNP Whip/NNP jars/NNS ]
will/MD save/VB 
[ $/$ 6/CD million/CD ]
annually/RB ./. 

[ Putting/VBG Velveeta/NNP shells/NNS ]
and/CC 
[ cheese/NN dinners/NNS ]
in/IN 
[ pouches/NNS ]
instead/RB of/IN 
[ cans/NNS ]
will/MD leave/VB 
[ another/DT $/$ 3.5/CD million/CD ]
in/IN 
[ Kraft/NNP 's/POS coffers/NNS ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ the/DT company/NN ]

[ this/DT year/NN ]
will/MD realize/VB 
[ $/$ 50/CD million/CD ]
from/IN 
[ some/DT preliminary/JJ synergies/NNS ]
./. 

[ KGF/NNP 's/POS operating/VBG companies/NNS ]
are/VBP jointly/RB purchasing/VBG 
[ raw/JJ materials/NNS ]
from/IN 
[ crops/NNS ]
to/TO 
[ cardboard/NN ]
for/IN 
[ a/DT savings/NNS ]
of/IN 
[ $/$ 8/CD million/CD ]
./. 

[ The/DT U.S./NNP units/NNS ]
are/VBP also/RB consolidating/VBG 
[ media/NNS ]
buys/NNS and/CC 
[ promotions/NNS ]
./. 

[ Last/JJ month/NN ]
,/, for/IN 
[ instance/NN ]
,/, as/IN 
[ part/NN ]
of/IN 
[ its/PRP$ Great/NNP American/NNP Breakfast/NNP campaign/NN ]
,/, 
[ KGF/NNP ]
began/VBD jointly/RB promoting/VBG 
[ its/PRP$ treasure/NN trove/NN ]
of/IN 
[ brands/NNS ]
:/: 
[ Post/NNP cereal/NN ]
,/, 
[ Lender/NNP 's/POS bagels/NNS ]
,/, 
[ Oscar/NNP Mayer/NNP bacon/NN ]
and/CC 
[ sausage/NN ]
and/CC 
[ Philadelphia/NNP cream/NN cheese/NN ]
./. 

======================================

As/IN 
[ a/DT result/NN ]
of/IN 
[ such/JJ efforts/NNS ]
,/, 
[ Kraft/NNP General/NNP Foods/NNPS ]
is/VBZ expected/VBN to/TO meet/VB 
[ its/PRP$ ambitious/JJ growth/NN targets/NNS ]

[ this/DT year/NN ]
./. 

[ The/DT company/NN ]
expects/VBZ 
[ operating/NN profit/NN ]
to/TO grow/VB almost/RB 
[ 30/CD %/NN ]
to/TO more/JJR than/IN 
[ $/$ 2/CD billion/CD ]
in/IN 
[ 1989/CD ]
./. 

======================================

But/CC 
[ 50-year-old/JJ Mr./NNP Miles/NNP ]
and/CC 
[ his/PRP$ managment/NN team/NN ]
still/RB face/VBP daunting/JJ 
[ challenges/NNS ]
./. 

``/`` 
[ Bigness/NN ]
can/MD be/VB 
[ an/DT advantage/NN ]
in/IN 
[ the/DT sense/NN ]
that/IN 
[ you/PRP ]
can/MD utilize/VB 
[ economies/NNS ]
of/IN 
[ scale/NN ]
and/CC achieve/VB 
[ volume/NN discounts/NNS ]
,/, but/CC 
[ bigness/NN ]
sometimes/RB brings/VBZ with/IN 
[ it/PRP ]

[ bureaucracy/NN ]
and/CC 
[ red/JJ tape/NN ]
,/, ''/'' 
[ Mr./NNP Miles/NNP ]
concedes/VBZ ./. 

``/`` 
[ We/PRP ]
have/VBP to/TO make/VB 
[ sure/JJ ]

[ this/DT $/$ 24/CD billion/CD thing/NN ]
does/VBZ n't/RB start/VB behaving/VBG like/IN 
[ a/DT dinosaur/NN ]
but/CC continues/VBZ to/TO be/VB 
[ an/DT action/NN ]
oriented/VBN and/CC 
[ creative/JJ entity/NN ]
./. 

''/'' 
======================================

Indeed/RB ,/, 
[ KGF/NNP 's/POS Glenview/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ headquarters/NN ]
is/VBZ nowadays/RB 
[ the/DT site/NN ]
of/IN 
[ much/JJ soul-searching/NN ]
,/, particularly/RB over/IN 
[ the/DT issue/NN ]
of/IN 
[ synergy/NN ]
./. 

At/IN 
[ the/DT behest/NN ]
of/IN 
[ Mr./NNP Miles/NNP ]
,/, 
[ several/JJ management/NN consultants/NNS ]
have/VBP been/VBN brought/VBN in/RB to/TO proffer/VB 
[ advice/NN ]
about/IN whether/IN and/CC at/IN 
[ what/WDT pace/NN ]

[ the/DT ]
blending/NN of/IN 
[ KGF/NNP ]
should/MD proceed/VB ./. 

======================================

Still/RB 
[ unresolved/JJ ]
are/VBP 
[ such/JJ critical/JJ issues/NNS ]
as/IN whether/IN 
[ the/DT five/CD operating/VBG companies/NNS ]
in/IN 
[ the/DT U.S./NNP ]
should/MD integrate/VB 
[ their/PRP$ sales/NNS forces/NNS ]
,/, 
[ their/PRP$ ]
refrigerated/JJ and/CC 
[ dry/JJ grocery/NN distribution/NN systems/NNS ]
,/, 
[ their/PRP$ product/NN lines/NNS ]
and/CC 
[ their/PRP$ managements/NNS ]
./. 

In/IN 
[ one/CD ]
of/IN 
[ the/DT few/JJ such/JJ moves/NNS ]
to/TO 
[ date/NN ]
,/, 
[ KGF/NNP ]
recently/RB moved/VBD 
[ the/DT management/NN ]
of/IN 
[ Birds/NNPS Eye/NNP ]
frozen/JJ 
[ products/NNS ]
to/TO the/PDT All/DT American/NNP Gourmet/NNP headquarters/NN in/IN 
[ Orange/NNP County/NNP ]
,/, 
[ Calif/NNP ]
./. 

======================================

``/`` 
[ They/PRP ]
basically/RB have/VBP taken/VBN 
[ all/PDT the/DT easy/JJ synergies/NNS ]
,/, but/CC 
[ the/DT harder/JJR work/NN ]
is/VBZ yet/RB to/TO be/VB done/VBN ,/, ''/'' says/VBZ 
[ Roy/NNP Burry/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Kidder/NNP Peabody/NNP ]
./. 

[ Mr./NNP Burry/NNP ]
estimates/VBZ that/IN 
[ the/DT so-called/JJ ]
--/: 
[ easy/JJ synergies/NNS ]
have/VBP offset/VBN about/IN 
[ one-third/NN ]
of/IN 
[ the/DT acquisition/NN 's/POS $/$ 1.50-to-$2-a-share/JJ dilution/NN ]
to/TO 
[ Philip/NNP Morris/NNP ]
earning/NN ./. 

But/CC 
[ he/PRP ]
contends/VBZ 
[ the/DT ]
``/`` 
[ jury/NN ]
is/VBZ still/RB out/RP on/IN whether/IN 
[ there/EX ]
are/VBP enough/RB remaining/VBG 
[ synergies/NNS ]
to/TO offset/VB 
[ the/DT remaining/VBG dilution/NN ]
./. 

''/'' 
======================================

``/`` 
[ The/DT issues/NNS ]
now/RB are/VBP 
[ the/DT ones/NNS ]

[ that/WDT ]
could/MD fundamentally/RB change/VB 
[ the/DT structure/NN ]
of/IN 
[ doing/VBG business/NN ]
,/, as/IN opposed/VBN to/TO doing/VBG 
[ what/WP ]

[ they/PRP ]
do/VBP now/RB more/RBR efficiently/RB ,/, ''/'' says/VBZ 
[ one/CD source/NN ]
close/RB to/TO 
[ the/DT company/NN ]
./. 

[ He/PRP ]
adds/VBZ :/: ``/`` 
[ They/PRP ]
will/MD pull/VB 
[ it/PRP ]
off/RP ,/, but/CC will/MD go/VB through/IN 
[ some/DT real/JJ bumps/NNS ]
and/CC grinds/NNS because/RB of/IN 
[ the/DT complexity/NN ]
./. 

''/'' 
======================================

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ Mr./NNP Miles/NNP ]
and/CC 
[ his/PRP$ team/NN ]
also/RB are/VBP grappling/VBG with/IN 
[ more/RBR fundamental/JJ business/NN issues/NNS ]
./. 

[ KGF/NNP 's/POS unit/NN volumes/NNS ]
will/MD be/VB up/RP about/IN 
[ 1/CD %/NN ]

[ this/DT year/NN ]
,/, compared/VBN with/IN 
[ gains/NNS ]
of/IN 
[ 3/CD %/NN ]
to/TO 
[ 5/CD %/NN ]
for/IN 
[ the/DT food/NN industry/NN 's/POS best/JJS performers/NNS ]
./. 

[ Mr./NNP Miles/NNP ]
says/VBZ 
[ he/PRP ]
is/VBZ ``/`` not/RB 
[ happy/JJ ]
''/'' about/IN 
[ the/DT profitability/NN ]
of/IN 
[ the/DT company/NN 's/POS huge/JJ Maxwell/NNP House/NNP coffee/NN business/NN ]
,/, despite/IN 
[ its/PRP$ recent/JJ share/NN gains/NNS ]
./. 

[ Post/NNP cereals/NNS ]
is/VBZ experiencing/VBG 
[ serious/JJ erosion/NN ]
of/IN 
[ market/NN ]
share/NN while/IN 
[ Kraft/NNP 's/POS core/JJ margarine/NN ]
and/CC 
[ salad/NN dressings/NNS businesses/NNS ]
are/VBP under/IN 
[ pressure/NN ]
too/RB ./. 

======================================

``/`` 
[ There/EX ]
is/VBZ 
[ an/DT honest/JJ appraisal/NN ]
within/IN 
[ the/DT company/NN ]
that/IN 
[ we/PRP ]
are/VBP 
[ the/DT biggest/JJS food/NN company/NN ]
in/IN 
[ the/DT U.S./NNP ]
,/, but/CC nowhere/RB near/IN 
[ the/DT best/JJS ]
,/, ''/'' says/VBZ 
[ one/CD company/NN insider/NN ]
./. 

``/`` 
[ The/DT vast/JJ majority/NN ]
of/IN 
[ our/PRP$ volume/NN ]
comes/VBZ from/IN 
[ food/NN brands/NNS ]
that/WDT 
[ peaked/VBD a/DT while/NN ] 
ago/RB and/CC 
[ the/DT question/NN ]
is/VBZ how/WRB do/VB 
[ we/PRP ]
get/VBP 
[ a/DT product/NN portfolio/NN ]

[ that/WDT ]
takes/VBZ 
[ us/PRP ]
into/IN 
[ the/DT '90s/NNS ]
,/, into/IN  
[ a/DT growth/NN mode/NN ]
./. 

''/'' 
======================================

To/TO better/RBR align/VB 
[ its/PRP$ huge/JJ array/NN ]
of/IN 
[ products/NNS ]
with/IN 
[ today/NN 's/POS consumer/NN tastes/NNS ]
,/, 
[ KGF/NNP ]
is/VBZ now/RB making/VBG 
[ a/DT concerted/JJ effort/NN ]
to/TO become/VB 
[ a/DT leader/NN ]
in/IN 
[ the/DT low-fat/JJ ]
to/TO 
[ no-fat/JJ foods/NNS arena/NN ]
./. 

======================================

Earlier/RBR 
[ this/DT spring/NN ]
,/, 
[ the/DT company/NN ]
launched/VBD 
[ cholesterol-free/JJ mayonnaise/NN ]
and/CC 
[ Miracle/NNP Whip/NNP ]
./. 

[ Last/JJ week/NN ]
,/, 
[ it/PRP ]
introduced/VBD 
[ Sealtest/NNP Free/NNP ]
,/, 
[ which/WDT ]

[ it/PRP ]
bills/VBZ as/IN 
[ the/DT first/JJ national/JJ brand/NN ]
of/IN ``/`` 
[ nonfat/JJ ]
''/'' 
[ ice/NN cream/NN ]
and/CC began/VBD testing/VBG 
[ a/DT line/NN ]
of/IN 
[ fat-free/JJ salad/NN dressings/NNS ]
./. 

In/IN 
[ the/DT offing/NN ]
:/: 
[ An/DT array/NN ]
of/IN 
[ Entenmann/NNP 's/POS fat-free/JJ ]
and/CC 
[ cholesterol-free/JJ baked/JJ goods/NNS ]
,/, 
[ which/WDT ]
owe/VBP 
[ their/PRP$ existence/NN ]
to/TO 
[ fat/JJ replacement/NN research/NN ]
pioneered/VBN by/IN 
[ Kraft/NNP ]
./. 

 (/( Until/IN 
[ the/DT merger/NN ]
,/, 
[ Entenmann/NNP 's/POS ]
was/VBD 
[ a/DT General/NNP Foods/NNPS '/POS brand/NN ]
./. 

 )/) 
======================================

But/CC despite/IN 
[ these/DT strides/NNS ]
,/, 
[ some/DT analysts/NNS ]
believe/VBP that/IN 
[ KGF/NNP ]
will/MD have/VB to/TO unleash/VB 
[ many/RB more/JJR new/JJ products/NNS ]
to/TO make/VB 
[ good/JJ ]
on/IN 
[ its/PRP$ bid/NN ]
to/TO be/VB biggest/JJS and/CC 
[ best/JJS ]
./. 

``/`` Now/RB that/IN 
[ the/DT consolidation/NN ]
is/VBZ complete/JJ ,/, 
[ the/DT challenge/NN ]
is/VBZ to/TO restore/VB 
[ growth/NN ]
by/IN weeding/VBG 
[ the/DT garden/NN ]
and/CC planting/VBG 
[ new/JJ trees/NNS ]
./. 

[ They/PRP ]
need/VBP to/TO crank/VB up/RP 
[ their/PRP$ technical/JJ research/NN ]
and/CC 
[ light/VB ]

[ a/DT fire/NN ]
under/IN 
[ their/PRP$ marketing/NN force/NN ]
because/IN 
[ their/PRP$ stream/NN ]
of/IN 
[ new/JJ products/NNS ]
is/VBZ too/RB slow/JJ ,/, ''/'' says/VBZ 
[ David/NNP Goldman/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Nomura/NNP Securities/NNPS ]
./. 

======================================

[ One/CD area/NN ]

[ that/WDT ]
has/VBZ proved/VBN less/RBR fractious/JJ than/IN anticipated/JJ is/VBZ 
[ the/DT merging/NN ]
of/IN 
[ Kraft/NNP ]
and/CC 
[ General/NNP Foods/NNP '/POS corporate/JJ cultures/NNS ]
./. 

[ Kraft/NNP managers/NNS ]
tend/VBP to/TO be/VB faster/RBR moving/VBG and/CC more/RBR focused/JJ on/IN 
[ cost/NN ]
cutting/NN and/CC 
[ productivity/NN ]
than/IN was/VBD 
[ case/NN ]
at/IN 
[ General/NNP Foods/NNPS ]
./. 

But/CC 
[ John/NNP Tucker/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ human/JJ resources/NNS ]
at/IN 
[ KGF/NNP ]
,/, says/VBZ ,/, ``/`` If/IN 
[ there/EX ]
is/VBZ 
[ a/DT difference/NN ]

[ it/PRP ]
's/VBZ not/RB in/IN 
[ the/DT culture/NN ]
 {/( of/IN 
[ the/DT two/CD companies/NNS ]
 }/) as/RB much/JJ as/IN 
[ the/DT style/NN ]
./. 

''/'' 
======================================

Even/RB so/RB ,/, 
[ the/DT Kraft/NNP way/NN ]
of/IN doing/VBG 
[ things/NNS ]
prevails/VBZ ./. 

``/`` 
[ What/WP ]

[ it/PRP ]
really/RB is/VBZ at/IN 
[ this/DT point/NN ]
is/VBZ more/JJR 
[ an/DT acquisition/NN ]
of/IN 
[ General/NNP Foods/NNP ]
by/IN 
[ Kraft/NNP ]
than/IN 
[ a/DT merger/NN ]
,/, ''/'' quips/VBZ 
[ James/NNP Tappan/NNP ]
,/, 
[ a/DT former/JJ group/NN vice/NN president/NN ]
at/IN 
[ General/NNP Foods/NNPS ]
./. 

``/`` 
[ Kraft/NNP management/NN ]
has/VBZ emerged/VBN as/IN 
[ the/DT dominant/JJ force/NN ]
and/CC 
[ the/DT real/JJ reason/NN ]
for/IN 
[ that/DT ]
is/VBZ that/IN 
[ none/NN ]
of/IN 
[ the/DT senior/JJ management/NN ]
of/IN 
[ General/NNP Foods/NNP ]
are/VBP left/VBN ./. 

''/'' 
======================================

For/IN 
[ the/DT moment/NN ]
,/, 
[ Philip/NNP Morris/NNP ]
seems/VBZ well/RB satisfied/JJ with/IN 
[ its/PRP$ huge/JJ food/NN merger/NN ]
and/CC is/VBZ displaying/VBG 
[ its/PRP$ characteristic/JJ hands-off/JJ attitude/NN ]
./. 

[ Mr./NNP Miles/NNP ]
says/VBZ 
[ he/PRP ]
detects/VBZ 
[ little/JJ change/NN ]
at/IN 
[ Kraft/NNP ]
in/IN 
[ the/DT aftermath/NN ]
of/IN 
[ the/DT merger/NN ]
./. 

``/`` Basically/RB 
[ the/DT names/NNS ]
have/VBP changed/VBN ,/, but/CC 
[ the/DT mission/NN ]
remains/VBZ 
[ the/DT same/JJ ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

For/IN 
[ its/PRP$ part/NN ]
,/, 
[ Philip/NNP Morris/NNP ]
,/, 
[ the/DT world/NN 's/POS largest/JJS consumer/NN goods/NNS company/NN ]
,/, does/VBZ seem/VB to/TO be/VB making/VBG 
[ a/DT concerted/JJ effort/NN ]
to/TO downplay/VB 
[ the/DT Marlboro/NNP Man/NN ]
as/IN 
[ it/PRP ]
seeks/VBZ to/TO broaden/VB 
[ the/DT perception/NN ]
that/IN 
[ people/NNS ]
have/VBP of/IN 
[ the/DT company/NN ]
./. 

======================================

For/IN 
[ example/NN ]
,/, 
[ an/DT employee/NN ]
in/IN 
[ Philip/NNP Morris/NNP '/POS aviation/NN department/NN ]
recently/RB ordered/VBD 
[ KGF/NNP ]
to/TO withdraw/VB from/IN 
[ participation/NN ]
in/IN 
[ the/DT Corporate/NNP Angel/NNP Network/NNP ]
,/, 
[ which/WDT ]
arranges/VBZ 
[ free/JJ flights/NNS ]
to/TO 
[ treatment/NN centers/NNS ]
for/IN 
[ cancer/NN patients/NNS ]
aboard/IN 
[ corporate/JJ jets/NNS ]
./. 

Now/RB 
[ a/DT company/NN spokesman/NN ]
terms/VBZ 
[ the/DT incident/NN ]

[ a/DT ]
``/`` 
[ dumb/JJ mistake/NN ]
,/, ''/'' stressing/VBG that/IN 
[ the/DT employee/NN actions/NNS ]
did/VBD n't/RB reflect/VB 
[ the/DT wishes/NNS ]
of/IN 
[ Philip/NNP Morris/NNP '/POS Chairman/NNP Hamish/NNP Maxwell/NNP ]
./. 

[ Last/JJ week/NN ]
,/, 
[ Philip/NNP Morris/NNP ]
offered/VBD to/TO provide/VB 
[ 12/CD ]
of/IN 
[ its/PRP$ planes/NNS ]
to/TO help/VB 
[ the/DT non-profit/JJ organization/NN ]
./. 
