*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ SEEQ/NNP Technology/NNP Inc./NNP ]
,/, 
[ San/NNP Jose/NNP ]
,/, 
[ Calif./NNP ]
,/, said/VBD 
[ a/DT ]
``/`` 
[ precipitous/JJ decline/NN ]
in/IN 
[ orders/NNS ]
''/'' for/IN 
[ some/DT semiconductor/NN products/NNS ]
resulted/VBD in/IN 
[ a/DT loss/NN ]
for/IN 
[ the/DT fiscal/JJ fourth/JJ quarter/NN ]
,/, ended/VBD 
[ Sunday/NNP ]
./. 

[ It/PRP ]
declined/VBD to/TO estimate/VB 
[ the/DT loss/NN ]
./. 

======================================

[ It/PRP ]
was/VBD 
[ the/DT second/JJ consecutive/JJ quarter/NN ]
of/IN 
[ bad/JJ news/NN ]
for/IN 
[ SEEQ/NNP ]
,/, 
[ which/WDT ]
previously/RB reported/VBD 
[ that/DT profit/NN ]
slumped/VBD 
[ 31/CD %/NN ]
in/IN 
[ its/PRP$ fiscal/JJ third/JJ quarter/NN ]
./. 

At/IN 
[ the/DT time/NN ]
,/, 
[ the/DT semiconductor/NN maker/NN ]
blamed/VBD increased/VBN 
[ marketing/NN ]
and/CC 
[ research/NN expenses/NNS ]
./. 

======================================

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ SEEQ/NNP ]
closed/VBD at/IN 
[ $/$ 4.125/CD ]
,/, up/RB 
[ 6.25/CD cents/NNS ]
./. 

======================================

[ SEEQ/NNP ]
said/VBD 
[ most/JJS fourth-quarter/JJ problems/NNS ]
stem/VBP from/IN slumping/VBG 
[ sales/NNS ]
of/IN 
[ its/PRP$ Ethernet/NNP chip/NN sets/NNS ]
,/, 
[ arrays/NNS ]
of/IN 
[ semiconductors/NNS ]

[ that/WDT ]
help/VBP 
[ large/JJ networks/NNS ]
of/IN 
[ computers/NNS ]
to/TO communicate/VB ./. 

However/RB ,/, 
[ a/DT SEEQ/NNP spokesman/NN ]
characterized/VBD 
[ the/DT downturn/NN ]
in/IN 
[ those/DT orders/NNS ]
as/IN 
[ a/DT ]
``/`` 
[ short-term/JJ phenomenon/NN ]
,/, ''/'' saying/VBG 
[ September/NNP bookings/NNS ]
improved/VBD sharply/RB over/IN 
[ orders/NNS ]
for/IN 
[ July/NNP ]
and/CC 
[ August/NNP ]
./. 

======================================

For/IN 
[ the/DT year-earlier/JJ quarter/NN ]
,/, 
[ SEEQ/NNP ]
posted/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 2.3/CD million/CD ]
,/, or/CC 
[ 18/CD cents/NNS ]

[ a/DT share/NN ]
./. 
