*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Apple/NNP Computer/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
wo/MD n't/RB invest/VB in/IN 
[ U.S./NNP Memories/NNPS Inc./NNP ]
,/, 
[ the/DT consortium/NN ]
set/VBN up/RB 
[ last/JJ June/NNP ]
in/IN 
[ a/DT bid/NN ]
to/TO retake/VB 
[ part/NN ]
of/IN 
[ the/DT semiconductor/NN market/NN ]
from/IN 
[ Japan/NNP ]
./. 

======================================

[ The/DT move/NN ]
deals/VBZ 
[ a/DT setback/NN ]
to/TO 
[ U.S./NNP Memories/NNPS ]
,/, 
[ which/WDT ]
is/VBZ seeking/VBG 
[ major/JJ investors/NNS ]
to/TO back/VB 
[ its/PRP$ efforts/NNS ]
to/TO enter/VB 
[ the/DT $/$ 10/CD billion/CD market/NN ]
for/IN 
[ dynamic/JJ random/JJ access/NN memory/NN chips/NNS ]
 (/( 
[ DRAMs/NNS ]
 )/) ,/, 
[ which/WDT ]
store/VBP 
[ data/NNS ]
in/IN 
[ everything/NN ]
from/IN 
[ cars/NNS ]
to/TO 
[ computers/NNS ]
./. 

======================================

[ Separately/RB ]
,/, 
[ Cypress/NNP Semiconductor/NNP Corp./NNP 's/POS chief/JJ executive/NN officer/NN ]
,/, 
[ T.J./NNP Rodgers/NNP ]
,/, launched/VBD 
[ a/DT new/JJ assault/NN ]
against/IN 
[ U.S./NNP Memories/NNPS ]
by/IN urging/VBG 
[ International/NNP Business/NNP Machines/NNPS Corp./NNP ]
to/TO transfer/VB 
[ its/PRP$ chip-making/NN technologies/NNS ]
to/TO 
[ Cypress/NNP ]
instead/RB of/IN to/TO 
[ U.S./NNP Memories/NNPS ]
./. 

======================================

[ An/DT Apple/NNP spokeswoman/NN ]
said/VBD that/IN ``/`` after/IN looking/VBG over/IN 
[ our/PRP$ many/JJ options/NNS ]
,/, ''/'' that/IN 
[ it/PRP ]
became/VBD clear/JJ that/IN ``/`` 
[ the/DT U.S./NNP Memories/NNPS option/NN ]
does/VBZ n't/RB fit/VB into/IN 
[ our/PRP$ priorities/NNS ]
at/IN 
[ this/DT time/NN ]
./. 

[ There/EX ]
's/VBZ 
[ no/DT direct/JJ benefit/NN ]
to/TO 
[ our/PRP$ customers/NNS ]
./. 

''/'' 
[ She/PRP ]
said/VBD 
[ Jean-Louis/NNP Gassee/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Apple/NNP products/NNS division/NN ]
,/, made/VBD 
[ the/DT decision/NN ]
./. 

======================================

[ U.S./NNP Memories/NNPS President/NNP Sanford/NNP Kane/NNP ]
said/VBD 
[ Apple/NNP ]
has/VBZ n't/RB given/VBN 
[ him/PRP its/PRP$ final/JJ word/NN ]
yet/RB ./. 

[ LSI/NNP Logic/NNP Corp./NNP Chairman/NNP Wilfred/NNP Corrigan/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ U.S./NNP Memories/NNPS ]
,/, plans/VBZ to/TO meet/VB with/IN 
[ Apple/NNP officials/NNS next/JJ week/NN ]
to/TO try/VB to/TO persuade/VB 
[ them/PRP ]
to/TO invest/VB ./. 

======================================

Still/RB ,/, 
[ U.S./NNP Memories/NNPS officials/NNS ]
contend/VBP 
[ Apple/NNP 's/POS decision/NN ]
is/VBZ n't/RB 
[ a/DT major/JJ blow/NN ]
./. 

[ Mr./NNP Kane/NNP ]
said/VBD 
[ he/PRP ]
expects/VBZ to/TO announce/VB 
[ three/CD ]
or/CC 
[ more/RBR new/JJ investors/NNS ]
within/IN 
[ three/CD weeks/NNS ]
./. 

[ That/DT ]
,/, 
[ he/PRP ]
said/VBD ,/, would/MD provide/VB 
[ a/DT catalyst/NN ]
for/IN 
[ other/JJ companies/NNS ]
to/TO join/VB ./. 

``/`` 
[ It/PRP ]
will/MD be/VB 
[ a/DT month/NN ]
before/IN 
[ all/PDT this/DT ]
comes/VBZ together/RB ,/, then/RB 
[ it/PRP ]
will/MD take/VB off/RB ,/, ''/'' 
[ Mr./NNP Corrigan/NNP ]
said/VBD ./. 

======================================

[ The/DT Apple/NNP decision/NN ]
``/`` is/VBZ not/RB 
[ a/DT major/JJ setback/NN ]
from/IN 
[ the/DT standpoint/NN ]
of/IN 
[ the/DT numbers/NNS ]
''/'' of/IN 
[ companies/NNS ]
or/CC 
[ dollars/NNS ]
,/, 
[ Mr./NNP Kane/NNP ]
said/VBD ,/, but/CC ``/`` 
[ it/PRP ]
could/MD be/VB 
[ a/DT political/JJ setback/NN ]
./. 

''/'' 
[ It/PRP ]
would/MD be/VB 
[ a/DT political/JJ setback/NN ]
because/IN 
[ Apple/NNP ]
,/, with/IN 
[ a/DT large/JJ share/NN ]
of/IN 
[ the/DT personal/JJ computer/NN market/NN ]
and/CC 
[ a/DT prominent/JJ corporate/JJ image/NN ]
,/, was/VBD seen/VBN by/IN 
[ observers/NNS ]
as/IN 
[ a/DT key/JJ potential/JJ ally/NN ]
to/TO 
[ U.S./NNP Memories/NNPS ]
./. 

======================================

[ Apple/NNP ]
said/VBD 
[ it/PRP ]
is/VBZ n't/RB likely/JJ to/TO change/VB 
[ its/PRP$ mind/NN ]
./. 

Unlike/IN 
[ many/JJ chip/NN makers/NNS ]
,/, 
[ the/DT company/NN ]
does/VBZ n't/RB need/VB 
[ memory/NN chips/NNS ]
to/TO fill/VB out/RP 
[ its/PRP$ product/NN line/NN ]
,/, 
[ the/DT spokeswoman/NN ]
said/VBD ./. 

[ Apple/NNP ]
has/VBZ 
[ a/DT policy/NN ]
of/IN buying/VBG 
[ its/PRP$ chips/NNS ]
from/IN 
[ a/DT wide/JJ range/NN ]
of/IN 
[ suppliers/NNS ]
around/IN 
[ the/DT world/NN ]
and/CC feels/VBZ 
[ its/PRP$ resources/NNS ]
are/VBP better/RBR directed/VBN toward/IN 
[ research/NN ]
and/CC 
[ development/NN spending/NN ]
,/, 
[ she/PRP ]
said/VBD ./. 

======================================

[ Mr./NNP Kane/NNP ]
became/VBD 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN ]
of/IN 
[ U.S./NNP Memories/NNPS last/JJ June/NNP ]
,/, when/WRB 
[ the/DT consortium/NN ]
was/VBD set/VBN up/RB by/IN 
[ a/DT group/NN ]
of/IN 
[ big/JJ electronics/NNS concerns/NNS ]
:/: 
[ Advanced/NNP Micro/NNP Devices/NNPS Inc./NNP ]
,/, 
[ Hewlett-Packard/NNP Co./NNP ]
;/: 
[ Intel/NNP Corp./NNP ]
,/, 
[ IBM/NNP ]
,/, 
[ LSI/NNP Logic/NNP ]
and/CC 
[ National/NNP Semiconductor/NNP Corp/NNP ]
./. 

======================================

[ Each/DT investing/NN company/NN ]
will/MD purchase/VB 
[ a/DT 1/CD %/NN ]
to/TO 
[ 10/CD %/NN share/NN ]
,/, or/CC make/VB 
[ a/DT $/$ 5/CD million/CD ]
to/TO 
[ $/$ 50/CD million/CD investment/NN ]
,/, in/IN 
[ U.S./NNP Memories/NNPS ]
,/, 
[ which/WDT ]
will/MD be/VB run/VBN as/IN 
[ a/DT for-profit/JJ venture/NN ]
./. 

[ Members/NNS ]
will/MD commit/VB to/TO buying/VBG 
[ a/DT total/NN ]
of/IN 
[ 50/CD %/NN ]
of/IN 
[ chip/NN production/NN ]
./. 

[ The/DT $/$ 1/CD billion/CD venture/NN ]
,/, 
[ which/WDT ]
will/MD make/VB 
[ chips/NNS ]
based/VBN on/IN 
[ IBM/NNP technology/NN ]
,/, seeks/VBZ to/TO grab/VB 
[ a/DT 5/CD %/NN ]
to/TO 
[ 10/CD %/NN share/NN ]
of/IN 
[ the/DT world/NN ]
DRAMs/NNS 
[ market/NN ]
./. 

======================================

In/IN 
[ 1977/CD ]
,/, 
[ the/DT U.S./NNP ]
had/VBD 
[ a/DT commanding/JJ 70/CD %/NN share/NN ]
of/IN 
[ the/DT DRAMs/NNS market/NN ]
,/, but/CC 
[ it/PRP ]
lost/VBD out/RB to/TO 
[ a/DT fierce/JJ market/NN share/NN push/NN ]
by/IN 
[ Japanese/JJ conglomerates/NNS ]
in/IN 
[ the/DT mid-1980s/NNS ]
./. 

[ The/DT Japanese/NNPS ]
now/RB command/VBP about/IN 
[ 90/CD %/NN ]
of/IN 
[ the/DT market/NN ]
for/IN 
[ the/DT lastest/JJS DRAMs/NNS ]
./. 

======================================

[ Mr./NNP Kane/NNP ]
has/VBZ crisscrossed/VBN 
[ the/DT country/NN ]
with/IN 
[ his/PRP$ gospel/NN ]
,/, imploring/VBG 
[ chip/NN makers/NNS ]
and/CC 
[ chip/NN users/NNS ]
such/JJ as/IN 
[ Apple/NNP ]
to/TO join/VB up/RB and/CC help/VB restore/VB 
[ the/DT U.S./NNP strength/NN ]
in/IN 
[ DRAMs/NNS ]
./. 

[ Computer/NN makers/NNS ]
,/, 
[ he/PRP ]
has/VBZ said/VBN ,/, were/VBD hurt/VBN by/IN 
[ U.S./NNP weakness/NN ]
in/IN 
[ DRAMs/NNS last/JJ year/NN ]
,/, when/WRB 
[ chips/NNS ]
were/VBD in/IN 
[ short/JJ supply/NN ]
and/CC 
[ Japanese/JJ vendors/NNS ]
did/VBD n't/RB provide/VB 
[ enough/JJ chips/NNS ]
for/IN 
[ U.S./NNP companies/NNS ]
./. 

[ Mr./NNP Kane/NNP ]
said/VBD 
[ he/PRP ]
has/VBZ met/VBN with/IN 
[ top/JJ officials/NNS ]
of/IN 
[ 17/CD companies/NNS ]
and/CC 
[ plans/NNS ]
to/TO meet/VB with/IN 
[ 28/CD more/JJR companies/NNS ]
./. 

======================================

[ The/DT meetings/NNS ]
,/, 
[ he/PRP ]
said/VBD ,/, have/VBP been/VBN ``/`` highly/RB enthusiastic/JJ ./. 

[ I/PRP ]
have/VBP 
[ no/DT reason/NN ]
to/TO be/VB 
[ anything/NN ]
but/CC 
[ optimistic/JJ ]
./. 

''/'' 
======================================

[ Companies/NNS ]
other/JJ than/IN 
[ Apple/NNP ]
have/VBP n't/RB said/VBD whether/IN 
[ they/PRP ]
will/MD join/VB ./. 

[ A/DT Sun/NNP Microsystems/NNPS Inc./NNP spokeswoman/NN ]
said/VBD 
[ the/DT company/NN ]
is/VBZ still/RB evaluating/VBG 
[ the/DT venture/NN ]
./. 

[ AST/NNP Research/NNP 's/POS president/NN ]
and/CC 
[ chief/JJ executive/NN ]
,/, 
[ Safi/NNP Qureshey/NNP ]
,/, said/VBD 
[ he/PRP ]
met/VBD with/IN 
[ Mr./NNP Kane/NNP last/JJ week/NN ]
but/CC had/VBD n't/RB decided/VBN yet/RB whether/IN to/TO invest/VB in/IN 
[ the/DT venture/NN ]
./. 

Still/RB ,/, 
[ companies/NNS ]
like/IN 
[ AST/NNP ]
have/VBP welcomed/VBN 
[ U.S./NNP Memories/NNPS ]
as/IN 
[ a/DT new/JJ supplier/NN ]
./. 

``/`` If/IN 
[ U.S./NNP Memories/NNP ]
has/VBZ 
[ quality/NN ]
,/, 
[ availability/NN ]
and/CC 
[ price/NN ]
--/: if/IN 
[ those/DT things/NNS ]
are/VBP met/VBN --/: 
[ we/PRP ]
'd/MD love/VB to/TO do/VB 
[ business/NN ]
with/IN 
[ them/PRP ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ U.S./NNP Memories/NNPS ]
will/MD finish/VB 
[ a/DT detailed/JJ business/NN plan/NN ]
later/RB 
[ this/DT month/NN ]
,/, 
[ Mr./NNP Kane/NNP ]
said/VBD ,/, and/CC 
[ the/DT consortium/NN ]
will/MD select/VB 
[ a/DT factory/NN site/NN ]
shortly/RB thereafter/RB ./. 

[ Fifteen/CD states/NNS ]
have/VBP submitted/VBN 
[ siting/NN proposals/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ Mr./NNP Kane/NNP ]
is/VBZ scheduled/VBN to/TO testify/VB 
[ today/NN ]
before/IN 
[ the/DT House/NNP Judiciary/NNP Committee/NNP 's/POS subcommittee/NN ]
on/IN 
[ economic/JJ ]
and/CC 
[ commercial/JJ law/NN ]
./. 

[ Mr./NNP Kane/NNP ]
said/VBD 
[ he/PRP ]
plans/VBZ to/TO say/VB that/IN 
[ consortiums/NNS ]
such/JJ as/IN 
[ U.S./NNP Memories/NNPS ]
need/VBP 
[ changes/NNS ]
in/IN 
[ laws/NNS ]
to/TO keep/VB 
[ them/PRP ]
from/IN being/VBG accused/VBN of/IN 
[ antitrust/JJ violations/NNS ]
./. 

Although/IN 
[ Mr./NNP Kane/NNP ]
said/VBD 
[ he/PRP ]
wo/MD n't/RB ask/VB for/IN 
[ federal/JJ ]
funding/NN ,/, 
[ he/PRP ]
said/VBD 
[ he/PRP ]
plans/VBZ to/TO call/VB for/IN 
[ Congress/NNP ]
to/TO take/VB 
[ action/NN ]
to/TO ``/`` remove/VB 
[ obstacles/NNS ]

[ that/WDT ]
prevent/VBP 
[ the/DT precompetitive/JJ cooperation/NN ]
needed/VBN ''/'' among/IN 
[ U.S./NNP companies/NNS ]
to/TO meet/VB 
[ the/DT challenge/NN ]
from/IN 
[ Japan/NNP ]
./. 

======================================

[ Mr./NNP Rodgers/NNP ]
of/IN 
[ Cypress/NNP ]
,/, 
[ a/DT virulent/JJ critic/NN ]
of/IN 
[ consortiums/NNS ]
,/, earlier/RB testified/VBD that/IN 
[ U.S./NNP Memories/NNPS ]
posed/VBD 
[ a/DT threat/NN ]
to/TO 
[ competition/NN ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ A/DT Cypress/NNP spokesman/NN ]
said/VBD 
[ Mr./NNP Rodgers/NNP ]
sent/VBD 
[ a/DT letter/NN ]
to/TO 
[ IBM/NNP yesterday/NN ]
in/IN 
[ which/WDT ]

[ he/PRP ]
proposed/VBD that/IN 
[ IBM/NNP ]
transfer/VB 
[ its/PRP$ four/CD megabit/NN ]
and/CC 
[ 16/CD megabit/NN chip/NN technologies/NNS ]
to/TO 
[ Cypress/NNP ]
instead/RB of/IN to/TO 
[ U.S./NNP Memories/NNPS ]
./. 

In/IN 
[ exchange/NN ]
,/, 
[ Cypress/NNP ]
would/MD provide/VB 
[ royalties/NNS ]
and/CC 
[ a/DT guarantee/NN ]
of/IN 
[ supply/NN ]
./. 

======================================

[ Mr./NNP Rodgers/NNP ]
said/VBD in/IN 
[ an/DT interview/NN ]

[ that/DT Cypress/NN ]
can/MD make/VB 
[ the/DT same/JJ chips/NNS ]
``/`` faster/RBR ,/, 
[ better/RBR ]
and/CC 
[ cheaper/RBR ]
by/IN 
[ a/DT factor/NN ]
of/IN 
[ 50/CD ]
without/IN having/VBG to/TO jerk/VB around/IN 
[ the/DT antitrust/JJ laws/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 
