*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ New/JJ orders/NNS ]
for/IN 
[ durable/JJ goods/NNS ]
climbed/VBD sharply/RB in/IN 
[ August/NNP ]
after/IN 
[ a/DT big/JJ drop/NN ]
in/IN 
[ July/NNP ]
,/, 
[ the/DT Commerce/NNP Department/NNP ]
reported/VBD ,/, 
[ a/DT sign/NN ]
of/IN 
[ health/NN ]
for/IN 
[ the/DT manufacturing/NN sector/NN ]
,/, 
[ which/WDT ]
had/VBD been/VBN lethargic/JJ most/JJS of/IN 
[ the/DT summer/NN ]
./. 

======================================

[ New/JJ orders/NNS ]
to/TO 
[ factories/NNS ]
for/IN 
[ machinery/NN ]
,/, 
[ household/NN appliances/NNS ]
and/CC 
[ other/JJ items/NNS ]
expected/VBN to/TO last/VB at/IN 
[ least/JJS three/CD years/NNS ]
jumped/VBD 
[ 3.8/CD %/NN ]
in/IN 
[ August/NNP ]
,/, to/TO 
[ $/$ 126.74/CD billion/CD ]
,/, 
[ their/PRP$ biggest/JJS rise/NN ]
since/IN 
[ December/NNP ]
./. 

In/IN 
[ July/NNP durable-goods/NNS orders/NNS ]
fell/VBD 
[ 2.5/CD %/NN ]
,/, 
[ the/DT department/NN ]
said/VBD ,/, 
[ a/DT revision/NN ]
from/IN 
[ the/DT original/JJ estimate/NN ]
of/IN 
[ a/DT 2.2/CD %/NN decline/NN ]
./. 

======================================

[ August/NNP 's/POS rise/NN ]
was/VBD propelled/VBN by/IN 
[ a/DT large/JJ increase/NN ]
in/IN 
[ automobile/NN orders/NNS ]
as/IN 
[ factories/NNS ]
turned/VBD out/RP 
[ 1990/CD models/NNS ]
for/IN 
[ introduction/NN ]

[ this/DT month/NN ]
./. 

[ Nonelectrical/JJ machinery/NN ]
--/: 
[ a/DT category/NN ]

[ that/WDT ]
includes/VBZ 
[ computers/NNS ]
--/: nearly/RB recouped/VBD 
[ July/NNP 's/POS 10.4/CD %/NN drop/NN ]
in/IN 
[ orders/NNS ]
with/IN 
[ a/DT 9.2/CD %/NN rise/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
think/VBP in/IN 
[ total/JJ ]

[ this/DT ]
is/VBZ 
[ another/DT indication/NN ]
that/IN 
[ the/DT economic/JJ expansion/NN ]
is/VBZ very/RB much/RB alive/JJ ,/, ''/'' said/VBD 
[ Norman/NNP Robertson/NNP ]
,/, 
[ chief/JJ economist/NN ]
at/IN 
[ Mellon/NNP Bank/NNP ]
in/IN 
[ Pittsburgh/NNP ]
./. 

======================================

[ The/DT manufacturing/NN sector/NN ]
has/VBZ been/VBN 
[ a/DT drag/NN ]
on/IN 
[ the/DT economy/NN ]
most/JJS of/IN 
[ this/DT year/NN ]
./. 

[ Numerous/JJ government/NN reports/NNS ]
showed/VBD 
[ factory/NN production/NN ]
slowing/VBG and/CC 
[ growth/NN ]
in/IN manufacturing/NN 
[ jobs/NNS ]
nearly/RB stalling/VBG out/RP ./. 

But/CC 
[ the/DT new/JJ durable-goods/NNS report/NN ]
and/CC 
[ other/JJ recent/JJ data/NNS ]
showing/VBG 
[ renewed/VBN strength/NN ]
in/IN 
[ automobile/NN demand/NN ]
suggest/VBP 
[ that/DT manufacturing/NN ]
still/RB remains/VBZ in/IN 
[ decent/JJ shape/NN ]
--/: keeping/VBG 
[ the/DT economy/NN 's/POS growth/NN ]
intact/JJ ./. 

======================================

``/`` 
[ We/PRP ]
're/VBP still/RB looking/VBG for/IN 
[ a/DT slowdown/NN ]
,/, but/CC 
[ I/PRP ]
think/VBP 
[ the/DT strength/NN ]
of/IN 
[ these/DT numbers/NNS ]
indicates/VBZ 
[ this/DT slowdown/NN ]
is/VBZ going/VBG to/TO be/VB 
[ a/DT soft/JJ landing/NN ]
,/, ''/'' said/VBD 
[ Thomas/NNP Runiewicz/NNP ]
,/, 
[ an/DT economist/NN ]
specializing/VBG in/IN 
[ industrial/JJ analysis/NN ]
at/IN 
[ the/DT WEFA/NNP Group/NNP economic/JJ forecasting/NN firm/NN ]
in/IN 
[ Bala/NNP Cynwyd/NNP ]
,/, 
[ Pa/NNP ]
./. 

``/`` 
[ It/PRP ]
's/VBZ not/RB going/VBG be/VB 
[ anything/NN ]
major/JJ to/TO worry/VB about/IN ./. 

[ It/PRP ]
's/VBZ going/VBG to/TO be/VB 
[ a/DT healthy/JJ slowdown/NN ]
./. 

''/'' 
======================================

[ Many/JJ analysts/NNS ]
believe/VBP that/IN 
[ the/DT gains/NNS ]
in/IN 
[ the/DT automobile/NN industry/NN ]
are/VBP temporary/JJ and/CC 
[ that/DT demand/NN ]
will/MD fall/VB back/RB after/IN 
[ the/DT new/JJ models/NNS ]
are/VBP introduced/VBN ./. 

But/CC 
[ Mr./NNP Robertson/NNP ]
noted/VBD ,/, ``/`` 
[ There/EX ]
's/VBZ been/VBN 
[ a/DT different/JJ special/JJ factor/NN ]

[ every/DT month/NN ]
./. 

[ The/DT net/JJ effect/NN ]
is/VBZ to/TO keep/VB 
[ output/NN ]
rising/VBG ./. 

''/'' Furthermore/RB ,/, excluding/VBG 
[ a/DT 6.7/CD %/NN leap/NN ]
in/IN 
[ transportation-equipment/NN orders/NNS ]
,/, buoyed/VBN mostly/RB by/IN 
[ car/NN orders/NNS ]
,/, 
[ overall/JJ orders/NNS ]
for/IN 
[ durable/JJ goods/NNS ]
in/IN 
[ August/NNP ]
still/RB grew/VBD 
[ 2.7/CD %/NN ]
./. 

======================================

[ One/CD industry/NN ]

[ that/WDT ]
has/VBZ kept/VBN 
[ the/DT manufacturing/NN sector/NN ]
going/VBG for/IN much/RB of/IN 
[ this/DT year/NN ]
is/VBZ 
[ aircraft/NN ]
./. 

But/CC 
[ orders/NNS ]
for/IN 
[ airplanes/NNS ]
and/CC 
[ parts/NNS ]
declined/VBN in/IN 
[ August/NNP ]
./. 

Still/RB ,/, 
[ analysts/NNS ]
said/VBD ,/, 
[ the/DT earlier/JJR onslaught/NN ]
of/IN 
[ orders/NNS ]
should/MD keep/VB 
[ aircraft/NN manufacturers/NNS ]
busy/JJ for/IN 
[ some/DT time/NN ]
./. 

======================================

[ That/DT ]
may/MD not/RB be/VB true/JJ for/IN 
[ manufacturers/NNS ]
overall/RB ./. 

[ Unfilled/JJ orders/NNS ]
fell/VBD 
[ 0.3/CD %/NN ]
in/IN 
[ August/NNP ]
,/, 
[ the/DT first/JJ time/NN ]

[ the/DT order/NN backlog/NN ]
has/VBZ shrunk/VBN in/IN more/JJR than/IN 
[ 2/CD 1\/2/CD years/NNS ]
./. 

If/IN 
[ this/DT ]
keeps/VBZ up/RB ,/, 
[ factories/NNS ]
may/MD develop/VB 
[ some/DT slack/NN ]
./. 

======================================

[ Some/DT economists/NNS ]
were/VBD also/RB worried/JJ by/IN 
[ a/DT startling/JJ 9.8/CD %/NN drop/NN ]
in/IN 
[ capital-goods/NNS orders/NNS ]
outside/IN 
[ the/DT military/JJ sector/NN ]
,/, 
[ an/DT area/NN ]
watched/VBD closely/RB as/IN 
[ an/DT indicator/NN ]
of/IN 
[ business/NN investment/NN ]
./. 

But/CC 
[ a/DT Commerce/NNP Department/NNP analyst/NN ]
said/VBD 
[ this/DT category/NN ]
would/MD have/VB risen/VBN had/VBD 
[ it/PRP ]
not/RB been/VBN for/IN 
[ the/DT decline/NN ]
in/IN 
[ civilian-aircraft/NN orders/NNS ]
./. 

======================================

[ Shipments/NNS ]
of/IN 
[ durable/JJ goods/NNS ]
soared/VBD 
[ 9.5/CD %/NN ]
in/IN 
[ August/NNP ]
after/IN tumbling/VBG 
[ 3.7/CD %/NN ]
in/IN 
[ July/NNP ]
./. 

======================================

[ All/PDT the/DT numbers/NNS ]
are/VBP adjusted/VBN to/TO remove/VB 
[ normal/JJ seasonal/JJ fluctuations/NNS ]
./. 
