*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

In/IN 
[ another/DT effort/NN ]
to/TO prune/VB skyrocketing/VBG 
[ costs/NNS ]
,/, 
[ the/DT three/CD major/JJ television/NN networks/NNS ]
and/CC 
[ Turner/NNP Broadcasting/NNP System/NNP Inc./NNP 's/POS Cable/NNP News/NNP Network/NNP ]
are/VBP considering/VBG 
[ a/DT proposal/NN ]

[ that/WDT ]
would/MD consolidate/VB 
[ a/DT portion/NN ]
of/IN 
[ their/PRP$ political/JJ polling/NN operations/NNS ]
./. 

======================================

[ Warren/NNP Mitofsky/NNP ]
,/, 
[ the/DT executive/NN ]
in/IN 
[ charge/NN ]
of/IN polling/NN at/IN 
[ CBS/NNP News/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ CBS/NNP Inc./NNP ]
,/, has/VBZ sent/VBN 
[ letters/NNS ]
to/TO 
[ executives/NNS ]
at/IN 
[ ABC/NNP ]
,/, 
[ a/DT division/NN ]
of/IN 
[ Capital/NNP Cities\/ABC/NNP Inc./NNP ]
,/, 
[ General/NNP Electric/NNP Co./NNP 's/POS National/NNP Broadcasting/NNP Co./NNP ]
and/CC 
[ CNN/NNP ]
,/, suggesting/VBG that/IN 
[ a/DT company/NN ]

[ he/PRP ]
would/MD form/VB conduct/VB 
[ the/DT polling/NN ]

[ that/WDT ]
enables/VBZ 
[ the/DT networks/NNS ]
to/TO make/VB 
[ projections/NNS ]
on/IN 
[ election/NN nights/NNS ]
./. 

======================================

[ CBS/NNP ]
and/CC 
[ NBC/NNP ]
appear/VBP close/RB to/TO agreeing/VBG to/TO 
[ this/DT plan/NN ]
./. 

======================================

[ So-called/JJ exit/NN polling/NN ]
,/, based/VBN on/IN 
[ interviews/NNS ]
with/IN 
[ individuals/NNS ]
after/IN 
[ they/PRP ]
vote/VBP ,/, has/VBZ become/VBN ``/`` 
[ repetitive/JJ ]
''/'' for/IN 
[ the/DT networks/NNS ]
,/, 
[ Mr./NNP Mitofsky/NNP ]
said/VBD ./. 

Instead/RB of/IN 
[ each/DT network/NN ]
spending/VBG ``/`` 
[ multimillions/NNS ]
of/IN 
[ dollars/NNS ]
''/'' on/IN 
[ exit/NN polling/NN ]
,/, 
[ Mr./NNP Mitofsky/NNP ]
said/VBD ,/, 
[ they/PRP ]
could/MD better/RBR allocate/VB 
[ their/PRP$ news/NN budgets/NNS ]
for/IN 
[ analysis/NN ]
of/IN 
[ polls/NNS ]
./. 

[ This/DT arrangement/NN ]
would/MD n't/RB affect/VB 
[ other/JJ polls/NNS ]
conducted/VBN by/IN 
[ the/DT networks/NNS ]
,/, often/RB in/IN 
[ conjunction/NN ]
with/IN 
[ newspapers/NNS ]
,/, 
[ that/WDT ]
measure/VBP 
[ the/DT public/NN 's/POS attitude/NN ]
toward/IN 
[ various/JJ issues/NNS ]
./. 

======================================

``/`` 
[ The/DT talks/NNS ]
are/VBP pretty/RB far/RB along/RB ,/, ''/'' said/VBD 
[ Mary/NNP Klette/NNP ]
,/, 
[ director/NN ]
of/IN 
[ election/NN ]
and/CC polling/NN at/IN 
[ NBC/NNP News/NNP ]
./. 

======================================

[ An/DT official/NN ]
at/IN 
[ ABC/NNP News/NNP ]
,/, 
[ who/WP ]
did/VBD n't/RB want/VB to/TO be/VB identified/VBN ,/, said/VBD ``/`` 
[ there/EX ]
is/VBZ 
[ no/DT response/NN ]
yet/RB ./. 

''/'' And/CC 
[ the/DT political/JJ director/NN ]
at/IN 
[ CNN/NNP ]
,/, 
[ Thomas/NNP Hannon/NNP ]
,/, said/VBD that/IN although/IN 
[ he/PRP ]
and/CC 
[ Mr./NNP Mitofsky/NNP ]
had/VBD spoken/VBN about/IN 
[ the/DT project/NN ]
for/IN 
[ several/JJ months/NNS ]
,/, 
[ he/PRP ]
had/VBD only/RB received/VBN 
[ the/DT actual/JJ proposal/NN ]
on/IN 
[ Monday/NNP ]
./. 

======================================

``/`` 
[ We/PRP ]
have/VBP 
[ several/JJ options/NNS ]
before/IN 
[ us/PRP ]
to/TO hold/VB down/RP 
[ costs/NNS ]
,/, ''/'' 
[ Mr./NNP Hannon/NNP ]
said/VBD ,/, ``/`` and/CC 
[ this/DT ]
is/VBZ just/RB 
[ one/CD ]
of/IN 
[ them/PRP ]
./. 

[ We/PRP ]
'll/MD make/VB 
[ a/DT decision/NN ]
shortly/RB ./. 

[ We/PRP ]
're/VBP in/IN 
[ the/DT middle/NN ]
of/IN 
[ our/PRP$ budget/NN process/NN ]
for/IN 
[ next/JJ year/NN ]
and/CC beyond/RB ./. 

''/'' 
======================================

[ Mr./NNP Mitofsky/NNP ]
said/VBD 
[ he/PRP ]
would/MD leave/VB 
[ CBS/NNP ]
and/CC form/VB 
[ a/DT private/JJ corporation/NN ]
,/, tentatively/RB titled/JJ 
[ the/DT Mitofksy/NNP Organization/NNP ]
,/, 
[ which/WDT ]
would/MD conduct/VB 
[ the/DT exit/NN ]
polling/NN and/CC 
[ projections/NNS ]
for/IN 
[ any/DT network/NN ]

[ that/WDT ]
wishes/VBZ to/TO become/VB 
[ a/DT client/NN ]
./. 

``/`` 
[ I/PRP ]
would/MD charge/VB 
[ each/DT network/NN ]

[ a/DT share/NN ]
of/IN 
[ what/WP ]

[ it/PRP ]
costs/VBZ to/TO conduct/VB 
[ a/DT poll/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Mitofsky/NNP ]
./. 

``/`` 
[ There/EX ]
would/MD be/VB 
[ no/DT repetition/NN ]
in/IN 
[ costs/NNS ]
between/IN 
[ the/DT networks/NNS ]
./. 

''/'' 
======================================

According/VBG to/TO 
[ a/DT network/NN official/NN ]

[ who/WP ]
did/VBD n't/RB want/VB to/TO be/VB quoted/VBN by/IN 
[ name/NN ]
,/, 
[ each/DT network/NN ]
temporarily/RB employs/VBZ as/RB many/JJ as/IN 
[ 4,000/CD people/NNS ]
to/TO conduct/VB 
[ exit/NN polling/NN ]
./. 

======================================

[ It/PRP ]
was/VBD n't/RB long/RB ago/RB that/IN 
[ each/DT network/NN ]
prided/VBD 
[ itself/PRP ]
on/IN being/VBG 
[ the/DT first/JJ ]
to/TO project/VB 
[ the/DT winner/NN ]
in/IN 
[ any/DT election/NN ]
,/, especially/RB 
[ the/DT presidential/JJ vote/NN ]
./. 

[ Network/NN officials/NNS ]
repeatedly/RB have/VBP testified/VBN before/IN 
[ Congress/NNP ]
about/IN being/VBG 
[ able/JJ ]
to/TO project/VB 
[ a/DT winner/NN ]
based/VBN on/IN 
[ exit/NN polls/NNS ]
as/RB soon/RB as/IN 
[ the/DT polls/NNS ]
close/VBP on/IN 
[ the/DT East/NNP Coast/NNP ]
but/CC before/IN 
[ voting/NN ]
has/VBZ stopped/VBN on/IN 
[ the/DT West/NNP Coast/NNP ]
./. 

======================================

``/`` 
[ We/PRP ]
used/VBD to/TO be/VB in/IN 
[ the/DT business/NN ]
of/IN 
[ being/VBG No./NN 1/CD ]
with/IN calling/VBG 
[ races/NNS ]
,/, ''/'' said/VBD 
[ NBC/NNP 's/POS Ms./NNP Klette/NNP ]
./. 

``/`` 
[ That/DT ]
has/VBZ stopped/VBN ./. 

[ Our/PRP$ ratings/NNS ]
on/IN 
[ election/NN night/NN last/JJ November/NNP ]
were/VBD not/RB affected/VBN by/IN 
[ the/DT fact/NN ]
that/IN 
[ we/PRP ]
were/VBD 
[ third/JJ ]
in/IN calling/VBG 
[ Bush/NNP ]

[ the/DT winner/NN ]
./. 

[ Each/DT network/NN ]
calls/VBZ 
[ the/DT race/NN ]
within/IN 
[ minutes/NNS ]
of/IN 
[ one/NN another/DT ]
./. 

''/'' 
======================================

[ Mr./NNP Mitofsky/NNP ]
acknowledged/VBD that/IN 
[ some/DT people/NNS ]
might/MD be/VB ``/`` 
[ uncomfortable/JJ ]
''/'' having/VBG 
[ one/CD company/NN ]
supply/VB 
[ exit-poll/NN data/NNS ]
to/TO more/JJR than/IN 
[ one/CD network/NN ]
./. 

``/`` But/CC 
[ no/DT one/NN ]
is/VBZ forcing/VBG 
[ them/PRP ]
to/TO sign/VB up/RB for/IN 
[ this/DT ]
,/, ''/'' 
[ he/PRP ]
added/VBD ./. 

``/`` 
[ It/PRP ]
just/RB makes/VBZ 
[ economic/JJ sense/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Mitofsky/NNP ]
said/VBD 
[ he/PRP ]
hopes/VBZ to/TO have/VB 
[ the/DT operation/NN ]
running/VBG ``/`` shortly/RB ,/, certainly/RB in/IN 
[ time/NN ]
for/IN 
[ the/DT 1990/CD elections/NNS ]
./. 

''/'' 
[ There/EX ]
will/MD be/VB about/IN 
[ 30/CD races/NNS ]
for/IN 
[ governor/NN ]

[ that/DT year/NN ]
,/, and/CC 
[ a/DT third/JJ ]
of/IN 
[ the/DT seats/NNS ]
in/IN 
[ the/DT Senate/NNP ]
and/CC 
[ 435/CD seats/NNS ]
in/IN 
[ the/DT House/NNP ]
of/IN 
[ Representatives/NNPS ]
will/MD be/VB contested/VBN ./. 

======================================

``/`` As/IN 
[ the/DT networks/NNS ]
become/VBP more/RBR responsible/JJ fiscally/RB ,/, 
[ this/DT ]
is/VBZ 
[ a/DT good/JJ idea/NN ]
,/, ''/'' said/VBD 
[ Ms./NNP Klette/NNP ]
./. 

``/`` 
[ This/DT ]
is/VBZ 
[ the/DT wave/NN ]
of/IN 
[ the/DT future/NN ]
./. 
