*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Paul/NNP Edward/NNP Graf/NNP ]
,/, 
[ 45/CD years/NNS ]
old/JJ ,/, was/VBD named/VBN 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
of/IN 
[ this/DT ]
closely/RB held/JJ 
[ concern/NN ]
./. 

[ He/PRP ]
most/RBS recently/RB was/VBD 
[ a/DT partner/NN ]
at/IN 
[ a/DT New/NNP York/NNP venture/NN capital/NN affiliate/NN ]
of/IN 
[ Schroders/NNP PLC/NNP ]
,/, 
[ London/NNP ]
./. 

[ He/PRP ]
is/VBZ also/RB 
[ the/DT past/JJ president/NN ]
and/CC 
[ chief/JJ executive/NN ]
of/IN 
[ Conrac/NNP Corp./NNP ]
,/, 
[ which/WDT ]
was/VBD acquired/VBN by/IN 
[ Mark/NNP IV/NNP Industries/NNPS Inc./NNP ]
in/IN 
[ 1987/CD ]
./. 

[ Mr./NNP Graf/NNP ]
succeeds/VBZ 
[ Vernon/NNP R./NNP Anderson/NNP ]
,/, 
[ 58/CD ]
,/, 
[ who/WP ]
remains/VBZ 
[ vice/NN chairman/NN ]
and/CC has/VBZ held/VBN 
[ the/DT Axel/NNP posts/NNS ]
on/IN 
[ an/DT interim/JJ basis/NN ]
./. 

[ Axel/NNP ]
is/VBZ 
[ an/DT oil/NN exploration/NN ]
and/CC 
[ production/NN ]
,/, trading/NN and/CC marketing/NN ,/, engineered/JJ 
[ products/NNS ]
,/, 
[ electronics/NNS ]
and/CC 
[ metals/NNS ]
concern/NN ./. 
