*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

As/IN 
[ the/DT European/NNP Community/NNP ]
geared/VBD up/RP 
[ a/DT couple/NN ]
of/IN 
[ decades/NNS ]
ago/RB to/TO become/VB 
[ a/DT trade/NN bloc/NN ]
on/IN 
[ the/DT Western/JJ scene/NN ]
,/, 
[ the/DT old/JJ Council/NNP ]
for/IN 
[ Mutual/NNP Economic/NNP Assistance/NNP ]
began/VBD presenting/VBG 
[ itself/PRP ]
to/TO 
[ the/DT world/NN ]
as/IN 
[ its/PRP$ Eastern/JJ counterpart/NN ]
./. 

In/IN 
[ one/CD sense/NN ]
,/, that/IN 
[ attempt/NN ]
at/IN 
[ communist/JJ image-making/JJ was/VBD n't/RB ]

[ a/DT total/JJ sham/NN ]
./. 

[ Comecon/NNP ]
certainly/RB does/VBZ 
[ block/NN trade/NN ]
./. 

======================================

[ Mikhail/NNP Gorbachev/NNP ]
might/MD speak/VB ,/, as/IN 
[ he/PRP ]
recently/RB did/VBD in/IN 
[ Strasbourg/NNP ]
,/, 
[ France/NNP ]
,/, of/IN creating/VBG ``/`` 
[ a/DT vast/JJ economic/JJ space/NN ]
between/IN 
[ the/DT Atlantic/NNP ]
and/CC 
[ the/DT Urals/NNPS ]
./. 

''/'' And/CC 
[ George/NNP Bush/NNP ]
might/MD speak/VB ,/, as/IN 
[ he/PRP ]
recently/RB did/VBD in/IN 
[ Paris/NNP ]
,/, of/IN creating/VBG 
[ a/DT Western/JJ ]
``/`` 
[ clearinghouse/NN ]
''/'' of/IN 
[ economic/JJ aid/NN ]
to/TO 
[ the/DT reform/NN ]
communists/NNS of/IN 
[ Eastern/NNP Europe/NNP ]
./. 

But/CC after/IN 
[ an/DT East-West/NNP estrangement/NN ]
of/IN 
[ 40/CD years/NNS ]
,/, 
[ it/PRP ]
might/MD well/RB take/VB 
[ 40/CD years/NNS ]
more/RBR ,/, 
[ Cold/NNP War/NNP ]
or/CC 
[ no/DT Cold/NNP War/NNP ]
,/, to/TO clean/VB up/RP 
[ Comecon/NNP 's/POS mess/NN ]
and/CC at/IN 
[ last/JJ ]
put/VBN 
[ Europe/NNP ]
back/RB together/RB again/RB ./. 

======================================

[ Comecon/NNP ]
 (/( pronounced/VBD 
[ commie/JJ con/NN ]
 )/) was/VBD 
[ Stalin/NNP 's/POS baby/NN ]
,/, born/VBN in/IN 
[ 1949/CD ]
as/IN 
[ his/PRP$ answer/NN ]
to/TO 
[ the/DT Marshall/NNP Plan/NNP ]
./. 

[ Its/PRP$ purpose/NN ]
in/RB 
[ life/RB ]
was/VBD to/TO wrench/VB 
[ the/DT six/CD ]
newly/RB subjugated/JJ 
[ countries/NNS ]
of/IN 
[ Europe/NNP ]
from/IN 
[ their/PRP$ natural/JJ trading/NN family/NN ]
in/IN 
[ the/DT West/NNP ]
and/CC 
[ chain/NN ]

[ them/PRP ]
to/TO 
[ the/DT Soviet/NNP Empire/NNP ]
./. 

======================================

Standing/VBG 
[ colonialism/NN ]
on/IN 
[ its/PRP$ head/NN ]
,/, 
[ the/DT Soviets/NNPS ]
foisted/VBD 
[ oil/NN ]
and/CC 
[ ore/NN ]
on/IN 
[ their/PRP$ more-advanced/JJR vassals/NNS ]
and/CC took/VBD 
[ home/RB ]
finished/JJ 
[ goods/NNS ]
./. 

[ It/PRP ]
worked/VBD beautifully/RB ,/, for/IN 
[ the/DT Soviets/NNPS ]
./. 

[ Paul/NNP Marer/NNP ]
,/, 
[ an/DT American/JJ specialist/NN ]
on/IN 
[ East/NNP Bloc/NNP economies/NNS ]
,/, 
[ figures/NNS they/PRP ]
milked/VBD 
[ Eastern/NNP Europe/NNP ]
for/IN 
[ $/$ 14/CD billion/CD ]
in/IN 
[ the/DT 1950s/NNS ]
--/: as/RB much/JJ as/IN 
[ Western/NNP Europe/NNP ]
got/VBD in/IN 
[ aid/NN ]
from/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ Obeying/VBG Moscow/NNP ]
,/, 
[ East/NNPS Europeans/NNPS ]
built/VBD 
[ heavy/JJ industry/NN ]
and/CC have/VBP lived/VBN ever/RB since/RB under/IN 
[ its/PRP$ soot/NN cloud/NN ]
./. 

Because/IN 
[ Soviet/JJ raw/JJ  material/NN ]
was/VBD cheap/JJ ,/, 
[ they/PRP ]
became/VBD 
[ masters/NNS ]
of/IN 
[ waste/NN ]
./. 

Because/IN 
[ Soviet/JJ standards/NNS ]
were/VBD low/JJ ,/, 
[ they/PRP ]
became/VBD 
[ makers/NNS ]
of/IN 
[ junk/NN ]
./. 

Without/IN 
[ real/JJ prices/NNS ]
or/CC 
[ real/JJ money/NN ]
,/, 
[ the/DT members/NNS ]
of/IN 
[ Comecon/NNP swapped/VBD their/PRP$ crude/JJ ]
wares/NNS with/IN less/JJR know-how/NN than/IN 
[ nomads/NNS ]
in/IN 
[ a/DT 13th-century/JJ souk/NN ]
./. 

======================================

[ They/PRP ]
still/RB do/VBP ./. 

Only/RB now/RB ,/, 
[ Stalin/NNP 's/POS vacuum-packed/JJ empire/NN ]
has/VBZ popped/VBN 
[ its/PRP$ lid/NN ]
./. 

Knowing/VBG 
[ his/PRP$ country/NN ]
ca/MD n't/RB survive/VB sealed/VBN off/RB from/IN 
[ capitalism/NN ]
,/, 
[ Mr./NNP Gorbachev/NNP ]
has/VBZ opened/VBN 
[ it/PRP ]
to/TO 
[ the/DT West/NNP ]
./. 

Nor/CC does/VBZ 
[ he/PRP ]

[ mind/VB ]
if/IN 
[ his/PRP$ vassals/NNS ]
get/VBP to/TO know/VB 
[ their/PRP$ Western/JJ cousins/NNS ]
./. 

But/CC having/VBG knocked/VBN on/IN 
[ the/DT West/NNP 's/POS door/NN ]
,/, 
[ Comecon/NNP ]
ca/MD n't/RB expect/VB too/RB warm/JJ 
[ a/DT welcome/NN ]
./. 

[ The/DT West/NNP ]
wo/MD n't/RB take/VB 
[ Comecon/NNP ]
seriously/RB until/IN 
[ it/PRP ]
has/VBZ 
[ something/NN ]
decent/JJ to/TO trade/VB ./. 

And/CC 
[ that/DT ]
wo/MD n't/RB happen/VB until/IN 
[ Comecon/NNP ]
turns/VBZ 
[ itself/PRP ]
into/IN 
[ a/DT serious/JJ market/NN ]
./. 

======================================

For/IN 
[ its/PRP$ most/RBS eager/JJ reformers/NNS ]
--/: 
[ the/DT Soviets/NNPS ]
,/, 
[ the/DT Hungarians/NNPS ]
and/CC 
[ the/DT Poles/NNPS ]
--/: rehabilitating/VBG 
[ Comecon/NNP ]
will/MD prove/VB even/RB harder/JJR than/IN making/VBG 
[ sense/NN ]
of/IN 
[ their/PRP$ own/JJ ruined/JJ economies/NNS ]
./. 

[ The/DT organization/NN ]
runs/VBZ by/IN 
[ consensus/NN ]
,/, and/CC 
[ Comecon/NNP 's/POS other/JJ European/JJ members/NNS ]
--/: 
[ East/NNP Germany/NNP ]
,/, 
[ Czechoslovakia/NNP ]
,/, 
[ Bulgaria/NNP ]
and/CC 
[ Romania/NNP ]
--/: still/RB worship/VBP 
[ the/DT central/JJ plan/NN ]
./. 

[ Vietnam/NNP ]
,/, 
[ Cuba/NNP ]
and/CC 
[ Mongolia/NNP ]
are/VBP also/RB 
[ members/NNS ]
,/, and/CC 
[ they/PRP ]
feel/VBP 
[ the/DT same/JJ way/NN ]
./. 

[ Their/PRP$ refusal/NN ]
to/TO give/VB 
[ ground/NN ]
deepens/VBZ 
[ a/DT bitter/JJ schism/NN ]
in/IN 
[ the/DT Soviet/JJ bloc/NN ]
./. 

======================================

[ Hungarians/NNPS ]
and/CC 
[ Poles/NNPS ]
now/RB talk/VBP of/IN quitting/VBG 
[ Comecon/NNP ]
./. 

Or/CC 
[ they/PRP ]
want/VBP 
[ it/PRP ]
partitioned/VBN into/IN 
[ camps/NNS ]
of/IN 
[ planners/NNS ]
and/CC 
[ marketeers/NNS ]
./. 

[ Mr./NNP Gorbachev/NNP ]
may/MD sympathize/VB ,/, but/CC 
[ he/PRP ]
hardly/RB wants/VBZ 
[ Comecon/NNP ]
's/POS unsealing/NN to/TO undo/VB 
[ his/PRP$ empire/NN ]
--/: not/RB when/WRB 
[ he/PRP ]
still/RB expects/VBZ 
[ Eastern/NNP Europe/NNP 's/POS workers/NNS ]
to/TO help/VB 
[ pay/VB perestroika/FW 's/POS bills/NNS ]
./. 

======================================

``/`` 
[ Comecon/NNP ]
is/VBZ 
[ a/DT dinosaur/NN ]
trying/VBG to/TO find/VB 
[ a/DT place/NN ]
in/IN 
[ a/DT world/NN ]

[ that/WDT ]
has/VBZ 
[ no/DT need/NN ]
for/IN 
[ dinosaurs/NNS ]
,/, ''/'' says/VBZ 
[ Mihaly/NNP Simai/NNP ]
,/, 
[ a/DT Hungarian/JJ economist/NN ]

[ who/WP ]
has/VBZ studied/VBN 
[ the/DT trade/NN group/NN ]
./. 

[ The/DT man/NN ]

[ who/WP ]
oversees/VBZ 
[ Poland/NNP 's/POS trade/NN ]
with/IN 
[ the/DT West/NNP ]
calls/VBZ 
[ Comecon/NNP ]

[ a/DT ]
``/`` 
[ deadweight/NN ]
./. 

''/'' ``/`` 
[ We/PRP ]
have/VBP reached/VBN 
[ the/DT point/NN ]
where/WRB 
[ trade/NN ]
is/VBZ 
[ a/DT question/NN ]
of/IN 
[ life/NN ]
or/CC 
[ death/NN ]
,/, ''/'' says/VBZ 
[ Andrzej/NNP Olechowski/NNP ]
at/IN 
[ the/DT Ministry/NNP ]
of/IN 
[ Foreign/NNP Economic/NNP Relations/NNPS ]
in/IN 
[ Warsaw/NNP ]
./. 

``/`` 
[ Comecon/NNP ]
does/VBZ n't/RB give/VB 
[ us/PRP ]

[ a/DT window/NN ]
on/IN 
[ the/DT world/NN ]
./. 

[ It/PRP ]
does/VBZ n't/RB add/VB to/TO 
[ our/PRP$ bargaining/NN power/NN ]
./. 

[ We/PRP ]
can/MD think/VB about/IN dropping/VBG 
[ the/DT whole/JJ thing/NN ]
./. 

''/'' 
======================================

In/IN 
[ East/NNP Germany/NNP ]
,/, though/RB ,/, 
[ Comecon/NNP ]
is/VBZ just/RB 
[ what/WP ]

[ the/DT commissar/NN ]
ordered/VBD ./. 

``/`` 
[ We/PRP ]
need/VBP 
[ a/DT strong/JJ wall/NN ]
between/IN 
[ the/DT world/NN economy/NN ]
and/CC 
[ ours/JJ ]
,/, ''/'' says/VBZ 
[ Karl/NNP Heinz/NNP Stiemerling/NNP ]
,/, 
[ a/DT professor/NN ]
of/IN 
[ socialist/JJ political/JJ economy/NN ]
there/RB ./. 

``/`` 
[ We/PRP ]
have/VBP to/TO protect/VB 
[ ourselves/PRP ]
from/IN 
[ the/DT destructive/JJ influence/NN ]
of/IN 
[ the/DT world/NN market/NN ]
./. 

[ We/PRP ]
wo/MD n't/RB risk/VB 
[ our/PRP$ socialist/JJ achievements/NNS ]
./. 

''/'' 
======================================

[ The/DT Russians/NNPS will/VB ]
./. 

But/CC for/IN 
[ all/DT Mr./NNP Gorbachev/NNP 's/POS longing/NN ]
to/TO share/VB 
[ a/DT ]
``/`` 
[ common/JJ European/JJ home/NN ]
,/, ''/'' 
[ it/PRP ]
is/VBZ n't/RB nearly/RB so/RB certain/JJ that/IN 
[ he/PRP ]
plans/VBZ to/TO retire/VB as/IN 
[ the/DT dominating/JJ landlord/NN ]
./. 

At/IN 
[ least/JJS one/CD skeptical/JJ Pole/NNP ]
,/, 
[ Solidarity/NNP sociologist/NN Jadwiga/NNP Staniszkis/NNP ]
,/, strongly/RB doubts/VBZ 
[ it/PRP ]
./. 

======================================

``/`` 
[ The/DT system/NN 's/POS main/JJ interest/NN ]
is/VBZ to/TO maintain/VB 
[ the/DT empire/NN ]
,/, ''/'' 
[ she/PRP ]
says/VBZ ./. 

``/`` 
[ This/DT crisis/NN ]
will/MD keep/VB 
[ it/PRP ]
together/RB ,/, not/RB make/VB 
[ it/PRP ]
fly/VB apart/RB ./. 

To/TO guarantee/VB 
[ its/PRP$ survival/NN ]
,/, 
[ the/DT Russians/NNPS ]
will/MD give/VB up/RP 
[ everything/NN ]
--/: except/IN 
[ our/PRP$ belonging/NN ]
to/TO 
[ them/PRP ]
./. 

''/'' 
======================================

[ The/DT nations/NNS ]
of/IN 
[ Comecon/NNP ]
are/VBP so/RB at/IN 
[ odds/NNS ]
now/RB that/IN 
[ they/PRP ]
canceled/VBD 
[ their/PRP$ last/JJ summit/NN ]
and/CC have/VBP n't/RB scheduled/VBN 
[ another/DT one/NN ]
./. 

But/CC 
[ nothing/NN ]
puts/VBZ off/RP 
[ Comecon/NNP bureaucrats/NNS ]
./. 

[ They/PRP ]
go/VBP on/IN 
[ blocking/VBG trade/NN ]
as/IN 
[ usual/JJ ]
./. 

[ Every/DT year/NN ]
,/, 
[ they/PRP ]
rig/VBP 
[ a/DT cat/NN 's/POS cradle/NN ]
of/IN 
[ barter/NN ]
deals/NNS vaguely/RB based/VBN on/IN 
[ world/NN prices/NNS ]
 (/( albeit/IN with/IN 
[ thousands/NNS ]
of/IN 
[ different/JJ exchange/NN rates/NNS ]
fancifully/RB set/VBN for/IN 
[ different/JJ products/NNS ]
and/CC 
[ commodities/NNS ]
 )/) and/CC transacted/VBN in/IN 
[ the/DT transferable/JJ ruble/NN ]
,/, 
[ a/DT whimsical/JJ currency/NN ]

[ that/WDT ]
ca/MD n't/RB be/VB transferred/VBN ./. 

With/IN 
[ oil/NN ]
that/IN 
[ Soviet/JJ reformers/NNS ]
would/MD prefer/VB to/TO ship/VB west/RB ,/, 
[ East/NNPS Europeans/NNPS ]
fuel/VBP 
[ outmoded/JJ factories/NNS they/PRP ]
would/MD prefer/VB to/TO scrap/VB ./. 

[ The/DT factories/NNS ]
produce/VBP hugely/RB subsidized/JJ 
[ rubbish/NN ]

[ they/PRP ]
ca/MD n't/RB pawn/VB off/RB on/IN 
[ anybody/NN ]
but/CC 
[ the/DT Russians/NNPS ]
./. 

======================================

[ The/DT last/JJ thing/NN ]

[ a/DT Comecon/NNP dealer/NN ]
wants/VBZ to/TO end/VB up/RB with/IN in/IN 
[ this/DT fantasy/NN land/NN ]
is/VBZ 
[ a/DT trade/NN surplus/NN ]
./. 

In/IN 
[ 1986/CD ]
,/, 
[ the/DT Soviet/NNP Union/NNP ]
ran/VBD 
[ one/NN ]
with/IN 
[ Eastern/NNP Europe/NNP ]
of/IN roughly/RB 
[ $/$ 4/CD billion/CD ]
./. 

But/CC when/WRB 
[ the/DT price/NN ]
of/IN 
[ oil/NN ]
dropped/VBD ,/, 
[ the/DT ink/NN ]
turned/VBD 
[ red/JJ ] 
./. 

[ East/NNPS Europeans/NNPS ]
kept/VBD swapping/VBG 
[ the/DT same/JJ goods/NNS ]
for/IN 
[ oil/NN worth/JJ ]
less/JJR ./. 

So/RB in/IN 
[ 1988/CD ]
,/, 
[ the/DT $/$ 4/CD billion/CD surplus/NN ]
was/VBD theirs/JJ ./. 

[ The/DT Russians/NNPS ]
made/VBD up/RB for/IN 
[ it/PRP ]
in/IN 
[ transferable/JJ rubles/NNS ]
,/, 
[ which/WDT ]
wo/MD n't/RB buy/VB 
[ anything/NN ]
anywhere/RB ./. 

[ Eastern/NNP Europe/NNP 's/POS surplus/NN ]
thus/RB became/VBD 
[ a/DT gift/NN ]
to/TO 
[ the/DT Soviet/NNP Union/NNP ]
for/IN 
[ the/DT preservation/NN ]
of/IN 
[ perestroika/FW ]
./. 

======================================

[ Protectionism/NN reigns/VBZ ]
in/IN 
[ Comecon/NNP ]
,/, too/RB ,/, but/CC in/IN 
[ these/DT empty-shelved/JJ economies/NNS ]

[ it/PRP ]
serves/VBZ to/TO 
[ block/VB exports/NNS ]
,/, not/RB 
[ imports/NNS ]
./. 

[ This/DT inverted/JJ logic/NN ]
was/VBD used/VBN 
[ last/JJ February/NNP ]
to/TO hobble/VB 
[ the/DT only/JJ traders/NNS Comecon/NNP ]
has/VBZ 
[ who/WP ]
behave/VBP rationally/RB :/: 
[ smugglers/NNS ]
,/, 
[ black/JJ marketeers/NNS ]
and/CC 
[ tourists/NNS ]
./. 

======================================

Liberated/VBN to/TO travel/VB abroad/RB ,/, 
[ Polish/JJ nomads/NNS ]
dishing/VBG out/RP 
[ bribes/NNS ]
had/VBD been/VBN looting/VBG 
[ the/DT shops/NNS ]
of/IN 
[ their/PRP$ neighbors/NNS ]
for/IN 
[ anything/NN ]
short/JJ at/IN 
[ home/NN ]
./. 

Over/IN 
[ the/DT first/JJ 10/CD months/NNS ]
of/IN 
[ 1988/CD ]
,/, 
[ Soviet/JJ customs/NNS officers/NNS ]
watched/VBD 
[ 50,000/CD washing/NN machines/NNS ]
,/, 
[ 200,000/CD refrigerators/NNS ]
and/CC 
[ 400,000/CD televisions/NNS ]
drain/VB out/IN of/IN 
[ the/DT country/NN ]
./. 

To/TO calm/VB 
[ their/PRP$ angry/JJ consumers/NNS ]
,/, 
[ the/DT Russians/NNPS ]
banned/VBD 
[ exports/NNS ]
of/IN 
[ those/DT items/NNS ]
,/, throwing/VBG in/RP 
[ children/NNS 's/POS shoes/NNS ]
,/, 
[ instant/JJ coffee/NN ]
and/CC 
[ caviar/NN ]
./. 

[ The/DT Czechoslovaks/NNPS ]
,/, 
[ Hungarians/NNPS ]
and/CC 
[ East/NNPS Germans/NNPS ]
followed/VBD 
[ suit/RB ]
,/, 
[ their/PRP$ customs/NNS officers/NNS ]
beating/VBG up/RP 
[ a/DT few/JJ Poles/NNPS ]
in/IN 
[ the/DT process/NN ]
./. 

Then/RB 
[ the/DT Poles/NNPS ]
retaliated/VBD with/IN 
[ export/NN bans/NNS ]
of/IN 
[ their/PRP$ own/JJ ]
./. 

======================================

[ The/DT immediate/JJ effect/NN ]
was/VBD 
[ the/DT wondrous/JJ reappearance/NN ]
of/IN 
[ the/DT Dniepr/NNP refrigerator/NN ]
in/IN 
[ the/DT department/NN stores/NNS ]
of/IN 
[ the/DT Ukraine/NNP ]
./. 

And/CC across/IN 
[ the/DT border/NN ]
,/, in/IN 
[ the/DT Polish/JJ city/NN ]
of/IN 
[ Bialystok/NNP ]
,/, 
[ the/DT pickings/NN ]
from/IN abroad/RB turned/VBD slimmer/JJR in/IN 
[ the/DT muddy/JJ market/NN ]
at/IN 
[ the/DT edge/NN ]
of/IN 
[ town/NN ]
known/VBN to/TO 
[ the/DT locals/NNS ]
as/IN 
[ Nevsky/NNP Prospect/NNP ]
./. 

======================================

[ Television/NN sets/NNS ]
were/VBD scarce/JJ there/RB on/IN 
[ a/DT cool/JJ Saturday/NNP ]
earlier/RBR 
[ this/DT year/NN ]
./. 

[ They/PRP ]
had/VBD been/VBN replaced/VBN by/IN 
[ a/DT range/NN ]
of/IN 
[ lesser/JJR rarities/NNS ]
laid/VBD out/RB over/IN 
[ scraps/NNS ]
of/IN 
[ plastic/NN ]
on/IN 
[ the/DT ground/NN ]
:/: 
[ Russian/JJ chocolates/NNS ]
,/, curling/NN 
[ irons/NNS ]
,/, 
[ cutlery/NN ]
,/, 
[ shower/NN nozzles/NNS ]
,/, 
[ juice/NN extractors/NNS ]
;/: plus/CC 
[ East/JJ German/JJ ]
fishing/NN 
[ rods/NNS ]
,/, 
[ a/DT Czechoslovak/JJ carpet/NN ]
,/, 
[ a/DT Turkish/JJ fire/NN extinguisher/NN ]
./. 

======================================

``/`` Now/RB that/IN 
[ you/PRP ]
ca/MD n't/RB take/VB out/RP 
[ much/JJ equipment/NN ]
,/, 
[ it/PRP ]
's/VBZ mostly/RB gold/NN 
[ I/PRP ]
trade/VBP ,/, ''/'' said/VBD 
[ a/DT man/NN ]
in/IN 
[ the/DT crowd/NN ]
with/IN 
[ a/DT ring/NN ]
on/IN 
[ every/DT finger/NN ]
and/CC 
[ a/DT sack/NN ]
filled/VBN with/IN 
[ jewelry/NN ]
around/IN 
[ his/PRP$ neck/NN ]
./. 

Past/RB  
[ him/PRP ]
,/, 
[ three/CD Russians/NNPS ]
stood/VBD in/IN 
[ the/DT mud/NN ]
,/, trying/VBG to/TO sell/VB 
[ an/DT electric/JJ meat/NN grinder/NN ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ easy/JJ to/TO come/VB over/RB ,/, ''/'' said/VBD 
[ one/NN ]
./. 

``/`` 
[ We/PRP ]
buy/VBP 
[ jeans/NNS ]
here/RB ./. 

''/'' 
======================================

``/`` 
[ This/DT ]
works/VBZ better/RBR than/IN 
[ Comecon/NNP ]
,/, ''/'' 
[ a/DT Pole/NN ]
put/VBD in/RP ./. 

``/`` 
[ It/PRP ]
includes/VBZ 
[ Turkey/NNP ]
and/CC 
[ Yugoslavia/NNP ]
./. 

''/'' Said/VBN  
[ his/PRP$ friend/NN ]
:/: ``/`` 
[ We/PRP ]
took/VBD 
[ everything/NN ]
from/IN 
[ the/DT Soviet/NNP Union/NNP ]
--/: now/RB 
[ we/PRP ]
start/VBP on/IN 
[ England/NNP ]
and/CC 
[ America/NNP ]
 /) ''/'' 
======================================

Back/RB when/WRB 
[ Nikita/NNP Khrushchev/NNP ]
still/RB thought/VBD 
[ the/DT Soviet/NNP Union/NNP ]
would/MD be/VB 
[ the/DT one/NN ]
to/TO take/VB 
[ everything/NN ]
from/IN 
[ England/NNP ]
and/CC 
[ America/NNP ]
,/, 
[ Comecon/NNP ]
did/VBD 
[ start/VB ]
trying/VBG to/TO make/VB 
[ sense/NN ]
of/IN 
[ itself/PRP ]
./. 

[ Khrushchev/NNP ]
wanted/VBD 
[ one/CD central/JJ plan/NN ]
for/IN 
[ the/DT whole/JJ bloc/NN ]
./. 

[ He/PRP ]
never/RB got/VBD 
[ it/PRP ]
,/, or/CC much/RB else/RB ./. 

======================================

In/IN 
[ 1971/CD ]
,/, mimicking/VBG 
[ the/DT EC/NNP ]
,/, 
[ Comecon/NNP ]
drew/VBD up/RP 
[ the/DT Comprehensive/NNP Program/NNP ]
for/IN 
[ Socialist/NNP Integration/NNP ]
./. 

[ Its/PRP$ prospectus/NN ]
noted/VBD 
[ the/DT utility/NN ]
of/IN 
[ two/CD companies/NNS ]
in/IN 
[ two/CD countries/NNS ]
doing/VBG 
[ business/NN ]
directly/RB ,/, in/IN 
[ exchange/NN ]
for/IN 
[ money/NN ]

[ that/WDT ]
can/MD actually/RB be/VB spent/VBN ./. 

[ It/PRP ]
then/RB forgot/VBD 
[ the/DT whole/JJ idea/NN ]
until/IN 
[ Mr./NNP Gorbachev/NNP ]
came/VBD along/RB with/IN 
[ his/PRP$ Complex/NNP Program/NNP ]
for/IN 
[ Scientific/NNP ]
and/CC 
[ Technological/NNP Cooperation/NNP ]
Until/IN 
[ the/DT Year/NN 2000/CD ]
./. 

======================================

[ This/DT ]
is/VBZ 
[ a/DT network/NN ]
of/IN 
[ 2,000/CD joint/JJ ventures/NNS ]
intended/VBN to/TO break/VB 
[ the/DT state/NN monopoly/NN ]
on/IN 
[ foreign/JJ trade/NN ]
and/CC simultaneously/RB smash/VB 
[ the/DT West/NNP 's/POS lead/NN ]
in/IN 
[ high/JJ technology/NN ]
./. 

[ It/PRP ]
has/VBZ failed/VBN ./. 

[ A/DT recent/JJ Comecon/NNP bulletin/NN ]
wondered/VBD ,/, with/IN 
[ a/DT touch/NN ]
of/IN 
[ glasnost/FW ]
,/, if/IN 
[ the/DT 650/CD projects/NNS ]
already/RB completed/VBN have/VBP boosted/VBN 
[ economic/JJ growth/NN ]
./. 

``/`` 
[ Such/JJ an/DT influence/NN ]
can/MD not/RB yet/RB be/VB observed/VBN ,/, ''/'' 
[ it/PRP ]
concluded/VBD ./. 

======================================

[ Hungary/NNP ]

[ 's/POS joint/JJ ventures/NNS ]
seem/VBP more/JJR like/IN 
[ far-flung/JJ searches/NNS ]
for/IN 
[ anything/NN ]
,/, other/JJ than/IN 
[ oil/NN ]
,/, to/TO buy/VB from/IN 
[ the/DT Soviet/NNP Union/NNP ]
./. 

[ One/CD ]
of/IN 
[ them/PRP ]
uses/VBZ supposed/VBN 
[ Soviet/JJ know-how/NN ]
to/TO make/VB 
[ semiconductors/NNS ]
./. 

[ Another/DT ]
has/VBZ 
[ Russians/NNPS ]
digging/VBG 
[ a/DT Budapest/NNP subway/NN ]
./. 

In/IN 
[ Poland/NNP ]
,/, 
[ several/JJ companies/NNS ]
on/IN 
[ an/DT official/JJ list/NN ]
profess/VBP not/RB to/TO know/VB that/IN 
[ their/PRP$ joint/JJ ventures/NNS ]
exist/VBP ./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ like/IN marrying/VBG 
[ kids/NNS ]
before/IN 
[ they/PRP ]
meet/VBP ,/, ''/'' says/VBZ 
[ a/DT Pole/NNP ]

[ who/WP ]
has/VBZ looked/VBN into/IN 
[ the/DT ventures/NNS ]
./. 

``/`` 
[ They/PRP ]
do/VBP n't/RB stimulate/VB 
[ the/DT hormones/NNS ]
of/IN 
[ greed/NN ]
./. 

''/'' 
======================================

[ Undeterred/JJ ]
,/, 
[ Comecon/NNP ]
now/RB has/VBZ come/VBN up/RB with/IN 
[ the/DT Collective/NNP Concept/NNP ]
for/IN 
[ the/DT Socialist/NNP International/NNP Division/NNP ]
of/IN 
[ Labor/NNP ]
./. 

Designed/VBN to/TO mesh/VB 
[ the/DT bloc/NN ]
by/IN assigning/VBG 
[ restrictive/JJ production/NN tasks/NNS ]
to/TO 
[ each/DT country/NN ]
,/, 
[ this/DT ]
is/VBZ 
[ the/DT identical/JJ idea/NN ]

[ that/WDT ]
teed/VBD off/RP 
[ Romania/NNP ]
in/IN 
[ 1964/CD ]
./. 

[ This/DT time/NN ]
,/, aping/VBG 
[ the/DT EC/NNP ]
again/RB ,/, 
[ Comecon/NNP ]
pledges/VBZ to/TO do/VB 
[ it/PRP ]
in/IN 
[ a/DT ]
``/`` 
[ unified/JJ ]
''/'' 
[ market/NN ]
./. 

But/CC 
[ that/DT ]
's/VBZ teed/VBN off/RP not/RB only/RB 
[ Romania/NNP ]
again/RB ,/, but/CC 
[ East/NNP Germany/NNP ]
,/, 
[ Czechoslovakia/NNP ]
and/CC 
[ Bulgaria/NNP ]
./. 

======================================

Never/RB 
[ mind/VB ] 
./. 

[ It/PRP ]
wo/MD n't/RB work/VB anyway/RB ./. 

``/`` 
[ They/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ they/PRP ]
're/VBP talking/VBG about/IN ,/, ''/'' says/VBZ 
[ Prof./NNP Simai/NNP ]
of/IN 
[ Hungary/NNP ]
./. 

``/`` How/WRB can/MD 
[ you/PRP ]
have/VB 
[ a/DT common/JJ market/NN ]
when/WRB 
[ you/PRP ]
do/VBP n't/RB have/VB 
[ a/DT market/NN ]
?/. 

''/'' 
======================================

[ One/CD answer/NN ]
is/VBZ to/TO chuck/VB 
[ your/PRP$ rubles/NNS ]
,/, 
[ forints/NNS ]
and/CC 
[ zlotys/NNS ]
,/, and/CC do/VB 
[ business/NN ]
in/IN 
[ dollars/NNS ]
./. 

[ The/DT Soviets/NNPS ]
and/CC 
[ Hungarians/NNPS ]
already/RB use/VBP 
[ the/DT dollar/NN ]
for/IN nearly/RB 
[ a/DT third/NN ]
of/IN 
[ their/PRP$ trade/NN ]
./. 

[ Many/DT a/DT Hungarian/NNP ]
also/RB buys/VBZ 
[ his/PRP$ new/JJ Lada/NNP ]
from/IN 
[ West/NNP Germany/NNP ]
for/IN 
[ marks/NNS ]
./. 

[ Trouble/NN ]
is/VBZ ,/, 
[ nobody/NN ]
in/IN 
[ Comecon/NNP ]
wants/VBZ to/TO squander/VB 
[ hard/JJ currency/NN ]
in/IN 
[ the/DT East/NNP ]
when/WRB 
[ everything/NN ]

[ worth/IN buying/NN ]
is/VBZ in/IN 
[ the/DT West/NNP ]
./. 

Cozying/VBG up/RB to/TO 
[ the/DT EC/NNP ]
makes/VBZ 
[ more/JJR sense/NN ]
./. 

======================================

[ Last/JJ year/NN ]
,/, after/IN seething/VBG over/IN 
[ it/PRP ]
for/IN 
[ years/NNS ]
,/, 
[ Comecon/NNP ]
finally/RB opted/VBD to/TO wink/VB at/IN 
[ the/DT status/NN ]
of/IN 
[ West/NNP Berlin/NNP ]
in/IN 
[ return/NN ]
for/IN 
[ the/DT EC/NNP 's/POS formal/JJ recognition/NN ]
./. 

[ Every/DT member/NN ]
,/, save/IN 
[ Romania/NNP ] 
,/, has/VBZ since/RB sent/VBN 
[ an/DT ambassador/NN ]
to/TO 
[ Brussels/NNP ]
,/, 
[ the/DT seat/NN ]
of/IN 
[ the/DT European/NNP Community/NNP ]
./. 

Though/IN 
[ it/PRP ]
still/RB wo/MD n't/RB dicker/VB with/IN 
[ Comecon/NNP ]
as/IN 
[ a/DT bloc/NN ]
,/, 
[ the/DT EC/NNP ]
has/VBZ signed/VBN 
[ separate/JJ deals/NNS ]
with/IN 
[ Hungary/NNP ]
,/, 
[ Czechoslovakia/NNP ]
and/CC 
[ Poland/NNP ]
,/, and/CC may/MD do/VB as/RB much/RB with/IN 
[ the/DT Soviet/NNP Union/NNP ]
./. 

======================================

[ Comecon/NNP reformers/NNS ]
are/VBP elated/JJ ./. 

[ They/PRP ]
want/VBP to/TO plug/VB into/IN 
[ the/DT EC/NNP power/NN grid/NN ]
,/, get/VBP 
[ a/DT piece/NN ]
of/IN 
[ Europe/NNP 's/POS ]
Eureka/NNP 
[ high-tech/JJ research/NN program/NN ]
and/CC set/VB up/RB as/IN 
[ an/DT export/NN platform/NN ]
for/IN 
[ South/NNP Korea/NNP ]
to/TO conveniently/RB manufacture/VB and/CC ship/VB 
[ its/PRP$ wares/NNS ]
into/IN 
[ the/DT EC/NNP ]
./. 

And/CC 
[ the/DT trade/NN tide/NN ]
is/VBZ turning/VBG ./. 

[ Hungary/NNP ]

[ 's/POS westward/JJ exports/NNS ]
rose/VBD 
[ 20/CD %/NN last/JJ year/NN ]
./. 

[ The/DT Soviets/NNPS ]
now/RB sell/VBP as/RB much/JJ to/TO 
[ capitalists/NNS ]
as/IN 
[ they/PRP ]
sell/VBP to/TO 
[ socialists/NNS ]
./. 

======================================

From/IN 
[ the/DT West/NNP ]
,/, though/RB ,/, 
[ the/DT view/NN ]
is/VBZ n't/RB so/RB stirring/JJ ./. 

[ True/JJ ]
,/, 
[ EC/NNP states/NNS ]
and/CC 
[ companies/NNS ]
are/VBP falling/VBG over/RB 
[ one/NN another/DT ]
 (/( and/CC 
[ the/DT Americans/NNPS ]
and/CC 
[ the/DT Japanese/NNPS ]
 )/) to/TO start/VB 
[ joint/JJ ventures/NNS ]
,/, 
[ train/VB East/NNP Bloc/NNP managers/NNS ]
,/, advance/VB 
[ credit/NN ]
and/CC 
[ ease/VB debt/NN ]
./. 

But/CC 
[ the/DT EC/NNP ]
still/RB 
[ ships/VBZ ]
less/JJR to/TO 
[ Comecon/NNP ]
than/IN 
[ it/PRP ]
does/VBZ to/TO 
[ Switzerland/NNP ]
./. 

For/IN now/RB ,/, 
[ its/PRP$ preoccupation/NN ]
is/VBZ 
[ politics/NNS ]
./. 

======================================

When/WRB 
[ it/PRP ]
moved/VBD in/IN 
[ April/NNP ]
to/TO harmonize/VB 
[ its/PRP$ Comecon/NNP contacts/NNS ]
,/, 
[ the/DT EC/NNP 's/POS wary/JJ purpose/NN ]
was/VBD to/TO let/VB 
[ West/NNP Germany/NNP ]
lead/VB 
[ the/DT way/NN ]
,/, without/IN letting/VBG 
[ it/PRP ]
get/VB too/RB far/RB out/IN in/IN 
[ front/NN ]
./. 

Despite/IN 
[ George/NNP Bush/NNP 's/POS July/NNP foray/NN ]
into/IN 
[ Poland/NNP ]
and/CC 
[ Hungary/NNP ]
,/, and/CC 
[ the/DT rush/NN ]
of/IN 
[ Western/JJ aid/NN following/VBG Solidarity/NNP 's/POS takeover/NN ]
of/IN 
[ the/DT Polish/JJ government/NN ]
,/, making/VBG 
[ Europe/NNP ]
economically/RB 
[ whole/JJ ]
again/RB remains/VBZ 
[ a/DT matter/NN ]
for/IN 
[ some/DT distant/JJ date/NN ]
when/WRB 
[ Comecon/NNP ]
learns/VBZ to/TO do/VB 
[ business/NN ]
./. 

Meantime/RB ,/, as/IN always/RB ,/, 
[ the/DT people/NNS ]
will/MD do/VB 
[ it/PRP ]

[ themselves/PRP ]
./. 

======================================

[ A/DT Hungarian/NNP ]
sells/VBZ 
[ Polish/JJ ham/NN ]
in/IN 
[ Singapore/NNP ]
,/, buys/VBZ 
[ computers/NNS ]
,/, sells/VBZ 
[ computers/NNS ]
in/IN 
[ Hungary/NNP ]
,/, buys/VBZ 
[ clothes/NNS ]
,/, sells/VBZ 
[ clothes/NNS ]
in/IN 
[ Poland/NNP ]
./. 

[ A/DT Pole/NNP ]
sells/VBZ 
[ Russian/JJ bedding/NN ]
in/IN 
[ Holland/NNP ]
,/, buys/VBZ 
[ computers/NNS ]
,/, sells/VBZ 
[ computers/NNS ]
in/IN 
[ Russia/NNP ]
,/, buys/VBZ 
[ pianos/NNS ]
,/, sells/VBZ 
[ pianos/NNS ]
in/IN 
[ Poland/NNP ]
./. 

======================================

And/CC ,/, long/RB after/IN 
[ the/DT big/JJ export/NN clampdown/NN ]
,/, 
[ the/DT private/JJ stalls/NNS ]
of/IN 
[ Warsaw/NNP ]
still/RB stock/VBP 
[ all/PDT the/DT Russian/JJ beluga/NN caviar/NN ]

[ you/PRP ]
can/MD eat/VB ./. 

======================================

``/`` 
[ No/DT Russian/JJ law/NN ]
will/MD stop/VB 
[ us/PRP ]
,/, ''/'' says/VBZ 
[ a/DT man/NN ]
behind/IN 
[ a/DT pile/NN ]
of/IN 
[ tins/NNS one/CD day/NN ]
./. 

``/`` 
[ I/PRP ]
guarantee/VBP 
[ it/PRP ]
./. 

[ We/PRP ]
'll/MD fish/VB for/IN 
[ it/PRP ]

[ ourselves/PRP ]
if/IN 
[ we/PRP ]
have/VBP to/TO --/: but/CC in/IN 
[ Warsaw/NNP ]

[ we/PRP ]
will/MD always/RB have/VB 
[ caviar/NN ]
./. 

''/'' 
======================================

[ Peter/NNP Gumbel/NNP ]
contributed/VBD to/TO 
[ this/DT story/NN ]
./. 
