*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

``/`` 
[ Chicken/NN Soup/NN ]
,/, ''/'' 
[ an/DT ABC/NNP situation/NN comedy/NN ]
touted/VBN as/IN 
[ a/DT sure/JJ hit/NN ]
for/IN 
[ the/DT fall/NN season/NN ]
,/, is/VBZ off/RP to/TO 
[ a/DT sluggish/JJ start/NN ]
./. 

======================================

[ The/DT show/NN ]
,/, starring/VBG 
[ comedian/NN Jackie/NNP Mason/NNP ]
,/, 
[ last/JJ week/NN ]
lost/VBN 
[ 26/CD %/NN ]
of/IN 
[ the/DT viewers/NNS ]
in/IN 
[ the/DT audience/NN ]
for/IN ``/`` 
[ Roseanne/NNP ]
,/, ''/'' 
[ the/DT successful/JJ show/NN ]

[ that/WDT ]
precedes/VBZ 
[ it/PRP ]
,/, according/VBG to/TO 
[ figures/NNS ]
released/VBN by/IN 
[ A.C./NNP Nielsen/NNP Co/NNP ]
./. 

======================================

[ Executives/NNS ]
at/IN 
[ other/JJ networks/NNS ]
used/VBD 
[ the/DT figures/NNS ]
to/TO needle/VB 
[ their/PRP$ rival/NN ]
./. 

[ NBC/NNP Entertainment/NNP President/NNP Brandon/NNP Tartikoff/NNP ]
said/VBD 
[ viewers/NNS ]
had/VBD ``/`` rejected/VBN ''/'' 
[ the/DT show/NN ]
./. 

And/CC 
[ David/NNP F./NNP Poltrack/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ planning/NN ]
and/CC 
[ research/NN ]
at/IN 
[ the/DT CBS/NNP Broadcast/NNP Group/NNP ]
,/, 
[ a/DT division/NN ]
of/IN 
[ CBS/NNP Inc./NNP ]
,/, called/VBD 
[ the/DT figures/NNS ]
``/`` 
[ a/DT sign/NN ]
of/IN 
[ dissatisfaction/NN ]
./. 

''/'' 
======================================

``/`` 
[ Chicken/NN Soup/NN ]
''/'' was/VBD No./NN 
[ 14/CD ]
for/IN 
[ the/DT first/JJ week/NN ]
of/IN 
[ the/DT 1989-90/CD TV/NN season/NN ]
,/, with/IN 
[ an/DT 18.4/CD rating/NN ]
and/CC 
[ 29/CD share/NN ]
,/, compared/VBN with/IN ``/`` 
[ Roseanne/NNP ]
,/, ''/'' 
[ which/WDT ]
was/VBD 
[ No./NN 2/CD ]
with/IN 
[ a/DT 24.7/CD rating/NN ]
and/CC 
[ 38/CD share/NN ]
,/, behind/IN ``/`` 
[ The/DT Cosby/NNP Show/NN ]
''/'' on/IN 
[ NBC/NNP ]
,/, 
[ which/WDT ]
is/VBZ 
[ a/DT unit/NN ]
of/IN 
[ General/NNP Electric/NNP Co/NNP ]
./. 

``/`` 
[ Chicken/NN Soup/NN ]
''/'' premiered/VBD 
[ the/DT week/NN ]
before/RB ,/, getting/VBG 
[ a/DT 21.8/CD rating/NN ]
and/CC 
[ a/DT 34/CD share/NN ]
against/IN 
[ repeats/NNS ]
on/IN 
[ the/DT other/JJ networks/NNS ]
./. 

======================================

[ ABC/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Capital/NNP Cities\/ABC/NNP Inc./NNP ]
,/, said/VBD 
[ it/PRP ]
was/VBD satisfied/JJ with/IN 
[ the/DT performance/NN ]
of/IN ``/`` 
[ Chicken/NN Soup/NN ]
./. 

''/'' ``/`` 
[ It/PRP ]
's/VBZ only/RB 
[ the/DT first/JJ week/NN ]
,/, ''/'' said/VBD 
[ Alan/NNP Wurtzel/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ marketing/NN ]
and/CC 
[ research/NN services/NNS ]
./. 

``/`` 
[ I/PRP ]
'm/VBP happy/JJ with/IN 
[ a/DT 29/CD share/NN ]
and/CC 
[ I/PRP ]
'm/VBP sure/RB 
[ my/PRP$ colleagues/NNS ]
at/IN 
[ the/DT other/JJ networks/NNS ]
would/MD be/VB as/RB well/RB ./. 

''/'' 
[ A/DT ratings/NNS point/NN ]
equals/VBZ 
[ 904,000/CD TV/NN households/NNS ]
;/: 
[ shares/NNS ]
are/VBP 
[ the/DT percentage/NN ]
of/IN 
[ sets/NNS ]
in/IN 
[ use/NN ]
./. 
