*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Federal/NNP Trade/NNP Commission/NNP ]
says/VBZ 
[ R.J./NNP Reynolds/NNP Tobacco/NNP Co./NNP ]
has/VBZ agreed/VBN to/TO settle/VB 
[ false/JJ advertising/NN charges/NNS ]
that/IN 
[ it/PRP ]
misused/VBD 
[ a/DT study/NN linking/NN ]
smoking/NN and/CC 
[ heart/NN disease/NN ]
./. 

======================================

[ The/DT charges/NNS stem/VBP ]
from/IN 
[ a/DT 1985/CD advertisement/NN ]
in/IN 
[ which/WDT ]

[ the/DT company/NN ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ New/NNP York-based/JJ RJR/NNP Nabisco/NNP Inc./NNP ]
,/, used/VBN 
[ some/DT ]
of/IN 
[ the/DT results/NNS ]
of/IN 
[ a/DT National/NNP Institutes/NNP ]
of/IN 
[ Health/NNP study/NN ]
on/IN smoking/NN and/CC 
[ heart/NN disease/NN ]
./. 

[ The/DT FTC/NNP ]
said/VBD 
[ Reynolds/NNP ]
falsely/RB claimed/VBD in/IN 
[ its/PRP$ ads/NNS ]
that/IN 
[ the/DT study/NN ]
showed/VBD that/IN smoking/VBG is/VBZ n't/RB as/RB hazardous/JJ as/IN 
[ the/DT public/NN ]
had/VBD been/VBN led/VBN to/TO believe/VB and/CC that/IN 
[ it/PRP ]
refuted/VBD 
[ the/DT theory/NN ]

[ that/IN ]
smoking/NN causes/VBZ 
[ heart/NN disease/NN ]
./. 

======================================

[ The/DT commission/NN ]
also/RB charged/VBN that/IN 
[ Reynolds/NNP ]
failed/VBD to/TO disclose/VB in/IN 
[ its/PRP$ ad/NN ]
that/IN 
[ people/NNS ]

[ who/WP ]
participated/VBD in/IN 
[ the/DT study/NN ]

[ who/WP ]
quit/VBD smoking/NN had/VBD 
[ a/DT ]
significantly/RB 
[ lower/JJR death/NN rate/NN ]
from/IN 
[ heart/NN disease/NN ]
than/IN 
[ those/DT ]

[ who/WP ]
continued/VBD smoking/NN ./. 

[ The/DT study/NN ]
was/VBD 
[ the/DT Multiple/NNP Risk/NNP Factor/NNP Intervention/NNP Trial/NNP ]
,/, known/VBN as/IN 
[ MR/NNP FIT/NNP ]
,/, 
[ which/WDT ]
was/VBD funded/VBN by/IN 
[ the/DT National/NNP Heart/NNP ]
,/, 
[ Lung/NNP ]
and/CC 
[ Blood/NNP Institute/NNP ]
of/IN 
[ the/DT National/NNP Institutes/NNP ]
of/IN 
[ Health/NNP ]
./. 

======================================

Under/IN 
[ the/DT proposed/VBN settlement/NN ]
,/, 
[ the/DT company/NN ]
agreed/VBD to/TO not/RB misrepresent/VB 
[ the/DT results/NNS ]
of/IN 
[ the/DT NIH/NNP study/NN ]
in/IN 
[ future/JJ advertisements/NNS ]
./. 

[ The/DT commission/NN ]
accepted/VBD 
[ the/DT agreement/NN ]
by/IN 
[ a/DT 3-1/CD vote/NN ]
,/, with/IN 
[ Chairman/NNP Janet/NNP Steiger/NNP ]
not/RB participating/VBG and/CC 
[ Commissioner/NNP Mary/NNP Azcuenaga/NNP ]
dissenting/VBG ./. 

======================================

[ Ms./NNP Azcuenaga/NNP ]
argued/VBD that/IN 
[ the/DT consent/NN agreement/NN ]
represents/VBZ ``/`` 
[ less/JJR relief/NN ]
than/IN 
[ the/DT commission/NN ]
ordinarily/RB seeks/VBZ in/IN 
[ a/DT deceptive/JJ advertising/NN proceeding/NN ]
and/CC 
[ less/JJR relief/NN ]
than/IN is/VBZ justified/VBN under/IN 
[ the/DT circumstances/NNS ]
./. 

''/'' 
======================================

[ The/DT Washington/NNP ]
,/, 
[ D.C.-based/JJ Coalition/NNP ]
on/IN 
[ Smoking/NNP ]
or/CC 
[ Health/NNP ]
,/, 
[ which/WDT ]
asked/VBD 
[ the/DT FTC/NNP ]
to/TO bring/VB 
[ the/DT false/JJ advertising/NN charges/NNS ]
against/IN 
[ Reynolds/NNP ]
,/, called/VBD 
[ the/DT settlement/NN ]

[ a/DT ]
``/`` 
[ major/JJ victory/NN ]
./. 

''/'' 
[ The/DT coalition/NN ]
is/VBZ made/VBN up/IN of/IN 
[ the/DT American/NNP Cancer/NNP Society/NNP ]
and/CC 
[ the/DT American/NNP Heart/NNP ]
and/CC 
[ Lung/NNP Associations/NNP ]
./. 

======================================

In/IN 
[ June/NNP 1986/CD ]
,/, when/WRB 
[ the/DT FTC/NNP ]
first/RB issued/VBD 
[ the/DT complaint/NN ]
,/, 
[ Reynolds/NNP ]
defended/VBD 
[ its/PRP$ ads/NNS ]
,/, calling/VBG 
[ them/PRP public/JJ opinion/NN pieces/NNS ]
and/CC claiming/VBG that/IN 
[ the/DT commission/NN 's/POS action/NN ]
threatened/VBD 
[ the/DT right/NN ]
of/IN 
[ free/JJ speech/NN ]
./. 
