*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT dollar/NN 's/POS rise/NN ]
,/, 
[ which/WDT ]
began/VBD 
[ last/JJ spring/NN ]
,/, sparked/VBD 
[ deep/JJ fears/NNS ]
among/IN 
[ U.S./NNP exporters/NNS ]
that/IN 
[ their/PRP$ business/NN ]
would/MD go/VB 
[ bust/NN ]
./. 

======================================

So/RB why/WRB are/VBP 
[ exports/NNS ]
booming/VBG ?/. 

======================================

[ The/DT answer/NN ]
is/VBZ that/IN 
[ this/DT year/NN ]
's/POS relatively/RB 
[ modest/JJ bounce/NN ]
in/IN 
[ the/DT dollar/NN ]
is/VBZ less/RBR important/JJ for/IN 
[ exporters/NNS ]
than/IN 
[ the/DT far/RB ]

[ more/RBR dramatic/JJ decline/NN ]

[ that/WDT ]
preceded/VBD 
[ it/PRP ]
./. 

======================================

``/`` 
[ Day-to-day/JJ swings/NNS ]
can/MD have/VB 
[ a/DT lot/NN ]
of/IN 
[ significance/NN ]
for/IN 
[ the/DT financial/JJ markets/NNS ]
,/, 
[ which/WDT ]
worry/VBP about/IN 
[ the/DT effect/NN ]
on/IN 
[ interest/NN rates/NNS ]
and/CC 
[ Federal/NNP Reserve/NNP policy/NN ]
,/, ''/'' says/VBZ 
[ Norman/NNP Robertson/NNP ]
,/, 
[ chief/JJ economist/NN ]
at/IN 
[ Mellon/NNP Bank/NNP Corp./NNP ]
,/, 
[ Pittsburgh/NNP ]
./. 

``/`` But/CC 
[ manufacturers/NNS ]
do/VBP n't/RB have/VB to/TO get/VB worried/JJ about/IN 
[ every/DT bounce/NN ]
--/: especially/RB when/WRB 
[ the/DT jump/NN ]
is/VBZ relatively/RB 
[ small/JJ ]
,/, and/CC 
[ U.S./NNP products/NNS ]
are/VBP still/RB price-competitive/JJ in/IN 
[ the/DT world/NN ]
./. 

''/'' 
======================================

In/IN 
[ fact/NN ]
,/, 
[ this/DT year/NN 's/POS 9.1/CD %/NN rise/NN ]
in/IN 
[ the/DT dollar/NN ]
is/VBZ only/RB 
[ a/DT minor/JJ increase/NN ]
compared/VBN with/IN 
[ the/DT more/JJR ]
than/IN 
[ 80/CD %/NN jump/NN ]
between/IN 
[ 1980/CD ]
and/CC 
[ 1985/CD ]
./. 

======================================

And/CC 
[ today/NN ]

[ the/DT dollar/NN ]
is/VBZ still/RB 
[ 38/CD %/NN ]
below/IN 
[ its/PRP$ 1985/CD peak/NN ]
,/, measured/VBN against/IN 
[ a/DT basket/NN ]
of/IN 
[ foreign/JJ currencies/NNS ]
./. 

In/IN 
[ many/JJ cases/NNS ]
,/, moves/VBZ 
[ a/DT year/NN ]
or/CC 
[ two/CD ]
ago/RB by/IN 
[ U.S./NNP firms/NNS ]
to/TO take/VB 
[ advantage/NN ]
of/IN 
[ the/DT earlier/JJR ]
,/, 
[ big/JJ decline/NN ]
are/VBP just/RB now/RB being/VBG fully/RB felt/VBN ./. 

======================================

[ A/DT decline/NN ]
in/IN 
[ the/DT dollar/NN ]
makes/VBZ 
[ U.S./NNP goods/NNS ]
more/RBR competitive/JJ abroad/RB ,/, while/IN 
[ a/DT stronger/JJR dollar/NN ]
makes/VBZ 
[ them/PRP ]
more/RBR expensive/JJ ./. 

[ The/DT dollar/NN ]
took/VBD 
[ a/DT sizable/JJ tumble/NN last/JJ week/NN ]
as/IN 
[ central/JJ banks/NNS ]
checked/VBD 
[ its/PRP$ advance/NN ]
,/, but/CC 
[ it/PRP ]
remains/VBZ reasonably/RB strong/JJ ./. 

======================================

[ The/DT U.S./NNP trade/NN balance/NN ]
also/RB is/VBZ benefiting/VBG from/IN 
[ rapid/JJ economic/JJ growth/NN ]
abroad/RB and/CC 
[ some/DT ]
slowing/VBG domestically/RB ./. 

While/IN 
[ U.S./NNP consumers/NNS ]
are/VBP buying/VBG 
[ fewer/JJR European/JJ cars/NNS ]
and/CC 
[ other/JJ luxury/NN imports/NNS ]
,/, 
[ strong/JJ economies/NNS ]
in/IN 
[ most/JJS European/JJ ]
and/CC 
[ Pacific/NNP rim/NN countries/NNS ]
create/VBP 
[ a/DT ready/JJ market/NN ]
for/IN 
[ U.S./NNP capital/NN goods/NNS ]
and/CC 
[ other/JJ exports/NNS ]
./. 

======================================

And/CC 
[ hundreds/NNS ]
of/IN 
[ U.S./NNP companies/NNS ]
are/VBP cashing/VBG in/RB on/IN 
[ an/DT export/NN momentum/NN ]
that/IN 
[ modest/JJ changes/NNS ]
in/IN 
[ currency/NN values/NNS ]
wo/MD n't/RB reverse/VB ./. 

In/IN 
[ recent/JJ years/NNS ]
,/, 
[ they/PRP ]
've/VBP built/VBN 
[ relationships/NNS ]
with/IN 
[ overseas/JJ customers/NNS ]
,/, learned/VBD 
[ the/DT importance/NN ]
of/IN 
[ bilingual/JJ sales/NNS forces/NNS ]
and/CC pared/VBD 
[ costs/NNS ]
to/TO 
[ the/DT point/NN ]
where/WRB 
[ they/PRP ]
sell/VBP 
[ products/NNS ]
cheaply/RB in/IN 
[ spite/NN ]
of/IN 
[ currency/NN spikes/NNS ]
./. 

======================================

[ Consider/VB Minster/NNP Machine/NNP Co/NNP ]
./. 

[ The/DT small/JJ Minster/NNP ]
,/, 
[ Ohio/NNP ]
,/, 
[ concern/NN ]
will/MD sell/VB 
[ 26/CD %/NN ]
to/TO 
[ 28/CD %/NN ]
of/IN 
[ its/PRP$ forming/NN presses/NNS ]
abroad/RB 
[ this/DT year/NN ]
,/, up/RB from/IN just/RB over/IN 
[ 20/CD %/NN last/JJ year/NN ]
./. 

``/`` 
[ The/DT rising/VBG dollar/NN has/VBZ n't/RB ]
made/VBN 
[ any/DT noticeable/JJ change/NN ]
''/'' in/IN 
[ orders/NNS ]
,/, says/VBZ 
[ Harold/NNP J./NNP Winch/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chairman/NN ]
./. 

======================================

[ That/DT ]
's/VBZ partly/RB because/IN 
[ Mr./NNP Winch/NNP ]
bolstered/VBD 
[ Minster/NNP 's/POS international/JJ sales/NNS organization/NN ]
./. 

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ he/PRP ]
reached/VBD overseas/RB to/TO recruit/VB 
[ two/CD multilingual/JJ engineers/NNS ]
,/, 
[ who/WP ]
speak/VBP 
[ nine/CD languages/NNS ]
between/IN 
[ them/PRP ]
and/CC can/MD talk/VB with/IN most/JJS visiting/VBG 
[ technical/JJ managers/NNS ]
in/IN 
[ their/PRP$ own/JJ language/NN ]
./. 

======================================

[ He/PRP ]
's/VBZ also/RB done/VBN 
[ work/NN ]
at/IN 
[ home/NN ]
to/TO make/VB 
[ Minster/NNP ]
more/RBR attractive/JJ to/TO 
[ overseas/JJ customers/NNS ]
./. 

[ Five/CD years/NNS ]
ago/RB ,/, 
[ the/DT soaring/VBG dollar/NN ]
forced/VBD 
[ big/JJ layoffs/NNS ]
at/IN 
[ the/DT company/NN ]
./. 

[ Intent/NN ]
on/IN avoiding/VBG 
[ another/DT round/NN ]
of/IN 
[ cuts/NNS ]
,/, 
[ Mr./NNP Winch/NNP ]
made/VBD 
[ the/DT company/NN 's/POS presses/NNS ]
faster/JJR ,/, more/RBR precise/JJ and/CC easier/JJR to/TO maintain/VB by/IN 
[ boosting/VBG product/NN development/NN ]
spending/VBG to/TO 
[ more/JJR ]
than/IN 
[ 10/CD %/NN ]
of/IN 
[ each/DT sales/JJ dollar/NN ]
from/IN 
[ 2/CD %/NN ]
to/TO 
[ 3/CD %/NN five/CD years/NNS ]
ago/RB ./. 

[ He/PRP ]
also/RB cut/VBD 
[ expenses/NNS ]
to/TO keep/VB 
[ price/NN increases/NNS ]
below/IN 
[ 2/CD %/NN ]

[ a/DT year/NN ]
./. 

======================================

[ Efforts/NNS ]
such/JJ as/IN 
[ these/DT ]
have/VBP helped/VBN 
[ U.S./NNP merchandise/NN exports/NNS ]
,/, excluding/VBG 
[ military/JJ shipments/NNS ]
,/, soar/VBP to/TO 
[ a/DT record/NN $/$ 90.87/CD billion/CD ]
in/IN 
[ the/DT second/JJ quarter/NN ]
,/, up/RB 
[ 16/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RB and/CC 
[ a/DT 51/CD %/NN gain/NN ]
from/IN 
[ the/DT 1987/CD second/JJ period/NN ]
,/, 
[ the/DT Commerce/NNP Department/NNP ]
reported/VBD ./. 

[ July/NNP exports/NNS ]
,/, though/IN down/IN 
[ 1.8/CD %/NN ]
from/IN 
[ June/NNP ]
,/, also/RB were/VBD up/RB 
[ 16/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RB ./. 

[ Export/NN figures/NNS ]
are/VBP seasonally/RB adjusted/JJ ./. 

======================================

[ Few/JJ economists/NNS ]
believe/VBP 
[ export/JJ growth/NN ]
will/MD continue/VB at/IN 
[ that/DT steep/JJ rate/NN ]
,/, but/CC 
[ climbing/VBG orders/NNS ]
indicate/VBP 
[ healthy/JJ increases/NNS ]
next/JJ 
[ year/NN ]
,/, 
[ which/WDT ]
bodes/VBZ well/RB for/IN 
[ continued/JJ economic/JJ growth/NN ]
./. 

During/IN 
[ 1988/CD ]
and/CC 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ this/DT year/NN ]
,/, 
[ a/DT sharp/JJ rise/NN ]
in/IN 
[ exports/NNS ]
and/CC 
[ subsequent/JJ narrowing/NN ]
in/IN 
[ the/DT merchandise/NN trade/NN deficit/NN ]
were/VBD 
[ major/JJ factors/NNS ]
boosting/VBG 
[ U.S./NNP economic/JJ growth/NN ]
./. 

And/CC 
[ exports/NNS ]
could/MD be/VB even/RB more/RBR critical/JJ in/IN 
[ 1990/CD ]
,/, when/WRB 
[ domestic/JJ sales/NNS ]
are/VBP expected/VBN to/TO be/VB sluggish/JJ ./. 

======================================

More/RBR than/IN twice/RB as/IN 
[ many/JJ manufacturers/NNS ]
had/VBD 
[ higher/JJR foreign/JJ orders/NNS ]
in/IN 
[ August/NNP ]
than/IN had/VBD 
[ lower/JJR bookings/NNS ]
,/, according/VBG to/TO 
[ a/DT survey/NN ]
by/IN 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Purchasing/NNP Management/NNP ]
,/, making/VBG 
[ exports/NNS ]
``/`` 
[ the/DT strongest/JJS element/NN ]
of/IN 
[ the/DT economy/NN ]
./. 

''/'' 
======================================

[ The/DT U.S./NNP merchandise/NN trade/NN deficit/NN ]
narrowed/VBD 
[ 12/CD %/NN ]
in/IN 
[ the/DT second/JJ quarter/NN ]
from/IN 
[ the/DT year-earlier/JJ period/NN ]
,/, to/TO 
[ the/DT lowest/JJS level/NN ]
in/IN 
[ four/CD years/NNS ]
./. 

Excluding/VBG 
[ oil/NN product/NN imports/NNS ]
and/CC 
[ exports/NNS ]
to/TO eliminate/VB 
[ the/DT effects/NNS ]
of/IN 
[ higher/JJR 1989/CD oil/NN prices/NNS ]
,/, 
[ the/DT trade/NN deficit/NN ]
narrowed/VBD 
[ 25/CD %/NN ]
./. 

======================================

Contributing/VBG to/TO 
[ that/DT decline/NN ]
has/VBZ been/VBN 
[ the/DT spurt/NN ]
of/IN 
[ foreign-owned/JJ plants/NNS ]
in/IN 
[ the/DT U.S./NNP Japanese/JJ ]
and/CC 
[ European/JJ companies/NNS ]
have/VB begun/VBN to/TO supply/VB more/JJR of/IN 
[ the/DT U.S./NNP market/NN ]
from/IN 
[ plants/NNS they/PRP ]
've/VBP built/VBN here/RB ,/, rather/RB than/IN shipping/VBG 
[ all/DT their/PRP$ goods/NNS ]
from/IN 
[ overseas/RB ]
./. 

[ The/DT plants/NNS ]
still/RB use/VBP 
[ some/DT imported/VBN parts/NNS ]
,/, but/CC even/RB 
[ these/DT ]
are/VBP being/VBG replaced/VBN gradually/RB by/IN 
[ U.S.-made/JJ parts/NNS ]
./. 

======================================

For/IN 
[ U.S./NNP manufacturers/NNS ]
,/, 
[ there/EX ]
's/VBZ 
[ a/DT growing/VBG realization/NN ]
that/IN to/TO fuel/VB 
[ growth/NN ]
,/, 
[ they/PRP ]
must/MD broaden/VB 
[ their/PRP$ customer/NN base/NN ]
overseas/RB and/CC take/VB 
[ advantage/NN ]
of/IN 
[ booming/VBG markets/NNS ]
in/IN 
[ Europe/NNP ]
and/CC 
[ the/DT Far/NNP East/NNP ]
./. 

[ Consider/VB USX/NNP Corp./NNP ]
,/, 
[ the/DT nation/NN 's/POS largest/JJS steelmaker/NN ]
,/, 
[ which/WDT ]
disbanded/VBD 
[ its/PRP$ export/NN sales/NNS unit/NN ]
in/IN 
[ the/DT early/JJ 1980s/NNS ]
after/IN 
[ the/DT dollar/NN ]
soared/VBD ./. 

[ Two/CD years/NNS ]
ago/RB ,/, 
[ USX/NNP ]
assembled/VBD 
[ a/DT new/JJ overseas/JJ sales/NNS team/NN ]
,/, and/CC 
[ this/DT year/NN ]
expects/VBZ to/TO export/VB 
[ one/CD million/CD tons/NNS ]
of/IN 
[ steel/NN ]
despite/IN 
[ the/DT dollar/NN 's/POS rise/NN ]
./. 

======================================

[ Some/DT U.S./NNP companies/NNS ]
have/VBP had/VBN to/TO reduce/VB 
[ their/PRP$ prices/NNS ]
in/IN 
[ dollars/NNS ]
to/TO stay/VB 
[ competitive/JJ ]
in/IN 
[ foreign/JJ currencies/NNS ]
./. 

As/IN 
[ spot/NN prices/NNS ]
for/IN 
[ steel/NN ]
on/IN 
[ the/DT world/NN market/NN ]
have/VBP dropped/VBN ,/, for/IN 
[ example/NN ]
,/, 
[ U.S./NNP steelmakers/NNS ]
have/VBP had/VBN to/TO match/VB 
[ the/DT declines/NNS ]
./. 

======================================

But/CC 
[ most/JJS U.S./NNP manufacturers/NNS ]
have/VBP maintained/VBN 
[ prices/NNS ]
by/IN 
[ stressing/VBG quality/NN ]
and/CC 
[ service/NN ]
./. 

[ They/PRP ]
've/VBP also/RB been/VBN helped/VBN by/IN 
[ the/DT fact/NN ]
that/IN 
[ the/DT dollar/NN 's/POS rise/NN has/VBZ n't/RB ]
been/VBN catastrophic/JJ and/CC 
[ the/DT currency/NN ]
is/VBZ n't/RB expected/VBN to/TO soar/VB 
[ any/DT time/NN ]
soon/RB ./. 

``/`` 
[ The/DT dollar/NN ]
is/VBZ likely/JJ to/TO remain/VB near/IN 
[ current/JJ levels/NNS ]
,/, ''/'' says/VBZ 
[ Michael/NNP K./NNP Evans/NNP ]
,/, 
[ a/DT Washington/NNP economic/JJ consultant/NN ]
./. 

======================================

[ Eager/JJ ]
to/TO position/VB 
[ themselves/PRP ]
for/IN 
[ the/DT future/NN ]
,/, 
[ companies/NNS ]
are/VBP making/VBG 
[ investments/NNS ]
now/RB 
[ that/WDT ]
will/MD build/VB 
[ export/JJ sales/NNS ]
through/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT century/NN ]
./. 

[ Black/NNP ]
&/CC 
[ Decker/NNP Corp./NNP ]
,/, 
[ Towson/NNP ]
,/, 
[ Md./NNP ]
,/, for/IN 
[ example/NN ]
,/, began/VBD shipping/VBG 
[ nine/CD different/JJ power/NN tools/NNS ]
to/TO 
[ Japan/NNP ]

[ this/DT summer/NN ]
./. 

[ The/DT tools/NNS ]
are/VBP sold/VBN through/IN 
[ Shin-Daiwa/NNP Kogyo/NNP Ltd./NNP ]
,/, 
[ a/DT Japanese/JJ tool/NN manufacturer/NN ]
and/CC 
[ marketer/NN ]
with/IN 
[ an/DT established/JJ sales/NNS organization/NN ]
,/, 
[ which/WDT ]

[ many/JJ exporters/NNS ]
say/VBP is/VBZ essential/JJ when/WRB selling/VBG in/IN 
[ Japan/NNP ]
./. 

======================================

Moreover/RB ,/, 
[ each/DT ]
of/IN 
[ the/DT tools/NNS ]
has/VBZ been/VBN tested/VBN by/IN 
[ Japanese/JJ users/NNS  ]
and/CC adapted/VBN to/TO 
[ local/JJ tastes/NNS ]
./. 

[ Some/DT handles/NNS ]
were/VBD changed/VBN and/CC 
[ cords/NNS ]
lengthened/VBN ,/, and/CC 
[ motors/NNS ]
were/VBD modified/VBN to/TO optimize/VB 
[ performance/NN ]
on/IN slightly/RB 
[ lower/JJR Japanese/JJ voltage/NN ]
./. 

[ Black/NNP ]
&/CC 
[ Decker/NNP ]
expects/VBZ to/TO sell/VB 
[ 50/CD different/JJ customized/JJ tools/NNS ]
within/IN 
[ a/DT year/NN ]
./. 

======================================

[ Mead/NNP Corp./NNP ]
is/VBZ spending/VBG 
[ $/$ 550/CD million/CD ]
for/IN 
[ a/DT coated/JJ paperboard/NN mill/NN expansion/NN ]
in/IN 
[ Alabama/NNP ]
,/, on/IN 
[ the/DT assumption/NN ]
that/IN 
[ it/PRP ]
will/MD export/VB 
[ half/NN the/DT plant/NN 's/POS output/NN ]
./. 

[ It/PRP ]
's/VBZ also/RB building/VBG 
[ an/DT $/$ 18/CD million/CD plant/NN ]
in/IN 
[ Japan/NNP ]
to/TO convert/VB 
[ coated/JJ paperboard/NN ]
into/IN packaging/NN --/: and/CC demonstrate/VB to/TO 
[ Japanese/JJ customers/NNS ]
how/WRB well/RB 
[ the/DT new/JJ mill/NN 's/POS board/NN ]
will/MD meet/VB 
[ particular/JJ packaging/NN requirements/NNS ]
./. 

======================================

[ The/DT Dayton/NNP ]
,/, 
[ Ohio/NNP ]
,/, 
[ forest/NN products/NNS ]
and/CC 
[ electronic/JJ publishing/NN concern/NN ]
doubled/VBD 
[ its/PRP$ sales/NNS force/NN ]
in/IN 
[ Japan/NNP ]
during/IN 
[ the/DT past/JJ two/CD years/NNS ]
to/TO nearly/RB 
[ 25/CD people/NNS ]
,/, opened/VBD 
[ a/DT small/JJ office/NN ]
in/IN 
[ Hong/NNP Kong/NNP ]
and/CC added/VBD 
[ a/DT 15-person/JJ office/NN ]
in/IN 
[ Vienna/NNP ]
to/TO sell/VB 
[ coated/JJ paperboard/NN ]
./. 

======================================

[ Foreign/JJ companies/NNS ]
are/VBP adding/VBG to/TO 
[ the/DT U.S./NNP export/NN boom/NN ]
by/IN lining/VBG up/RP 
[ long-term/JJ U.S./NNP supply/NN sources/NNS ]
./. 

[ Mazda/NNP Motor/NNP Corp./NNP ]
says/VBZ 
[ it/PRP ]
will/MD buy/VB 
[ $/$ 100/CD million/CD ]
of/IN 
[ North/NNP American-made/JJ auto/NN parts/NNS ]
for/IN 
[ use/NN ]
in/IN 
[ Japan/NNP ]
in/IN 
[ the/DT year/NN ]
ending/VBG next/IN 
[ March/NNP 31/CD ]
,/, up/RB 
[ 60/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RB ./. 

======================================

And/CC 
[ other/JJ foreign/JJ companies/NNS ]
have/VBP become/VBN 
[ big/JJ U.S./NNP exporters/NNS themselves/PRP ]
./. 

[ Honda/NNP Motor/NNP Co./NNP ]
,/, 
[ which/WDT ]
began/VBD exporting/VBG 
[ cars/NNS ]
and/CC 
[ motorcycles/NNS ]
to/TO 
[ Japan/NNP ]
from/IN 
[ its/PRP$ Ohio/NNP plants/NNS last/JJ year/NN ]
,/, says/VBZ 
[ it/PRP ]
plans/VBZ to/TO export/VB 
[ 70,000/CD U.S.-made/JJ cars/NNS ]
in/IN 
[ 1991/CD ]
./. 
