*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NN ]
said/VBD 
[ the/DT number/NN ]
of/IN 
[ corporate/JJ dividend/NN increases/NNS ]
dropped/VBD in/IN 
[ September/NNP ]
for/IN 
[ the/DT fourth/JJ consecutive/JJ month/NN ]
and/CC attributed/VBD 
[ the/DT decline/NN ]
to/TO 
[ a/DT slowing/NN ]
in/IN 
[ corporate/JJ profits/NNS ]
./. 

======================================

[ The/DT rating/NN agency/NN ]
said/VBD 
[ 81/CD dividend/NN increases/NNS ]
were/VBD reported/VBN in/IN 
[ September/NNP ]
,/, compared/VBN with/IN 
[ 87/CD ]

[ a/DT year/NN ]
ago/RB ./. 

======================================

[ S&P/NNP 's/POS Outlook/NN investment-advisory/NN newsletter/NN ]
said/VBD 
[ analysts/NNS ]
have/VBP been/VBN slashing/VBG 
[ 1989/CD earnings/NNS estimates/NNS ]
because/RB of/IN 
[ the/DT ]
slowing/VBG 
[ economic/JJ growth/NN ]
and/CC 
[ other/JJ ]
``/`` 
[ negative/JJ developments/NNS ]
,/, ''/'' such/JJ as/IN 
[ increases/NNS ]
in/IN 
[ bank/NN loan-loss/NN reserves/NNS ]
./. 

======================================

``/`` With/IN 
[ the/DT economic/JJ expansion/NN ]
reaching/VBG 
[ the/DT ripe/JJ old/JJ age/NN ]
of/IN 
[ seven/CD ]
,/, 
[ the/DT tendency/NN ]
among/IN 
[ companies/NNS ]
will/MD be/VB to/TO retain/VB 
[ cash/NN ]
for/IN 
[ possible/JJ future/NN adversity/NN ]
,/, ''/'' according/VBG to/TO 
[ the/DT newsletter/NN ]
./. 

[ It/PRP ]
sees/VBZ 
[ the/DT number/NN ]
of/IN 
[ 1989/CD dividend/NN increases/NNS ]
falling/VBG slightly/RB below/IN 
[ the/DT four-year/JJ high/NN ]
of/IN 
[ 1,705/CD set/NN ]
in/IN 
[ 1988/CD ]
./. 

======================================

[ The/DT newsletter/NN ]
sees/VBZ 
[ a/DT possible/JJ silver/NN lining/NN ]
./. 

[ The/DT drop-off/NN ]
in/IN 
[ dividend/NN increases/NNS ]
may/MD reflect/VB 
[ the/DT gains/NNS ]
in/IN 
[ the/DT stock/NN market/NN ]
as/IN 
[ companies/NNS ]
feel/VBP ``/`` less/RBR obliged/JJ to/TO raise/VB 
[ dividends/NNS ]
when/WRB 
[ shareholders/NNS ]
see/VBP 
[ the/DT value/NN ]
of/IN 
[ their/PRP$ investments/NNS ]
growing/VBG with/IN 
[ higher/JJR share/NN prices/NNS ]
./. 
