*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ NORIEGA'S/NNP FORCES/NNS FOILED/VBD ]

[ an/DT attempt/NN ]
to/TO topple/VB 
[ his/PRP$ regime/NN ]
in/IN 
[ Panama/NNP ]
./. 

======================================

[ Troops/NNS ]
loyal/JJ to/TO 
[ the/DT military/JJ chief/NN ]
put/VBN down/RP 
[ a/DT coup/NN attempt/NN ]
by/IN 
[ junior/JJ officers/NNS ]
in/IN 
[ Panama/NNP City/NNP ]
after/IN 
[ a/DT day/NN ]
of/IN 
[ heavy/JJ fighting/NN ]
,/, 
[ a/DT spokesman/NN ]
for/IN 
[ the/DT country/NN 's/POS defense/NN forces/NNS ]
said/VBD ./. 

[ Some/DT ]
of/IN 
[ the/DT officers/NNS ]

[ who/WP ]
had/VBD seized/VBN 
[ Noriega/NNP 's/POS headquarters/NN ]
surrendered/VBD ,/, and/CC 
[ the/DT government/NN ]
said/VBD 
[ the/DT situation/NN ]
was/VBD ``/`` under/IN 
[ control/NN ]
./. 

''/'' 
[ Noriega/NNP ]
,/, 
[ who/WP ]
has/VBZ been/VBN indicted/VBN by/IN 
[ the/DT U.S./NNP ]
on/IN 
[ drug/NN charges/NNS ]
,/, later/RB appeared/VBD on/IN 
[ government/NN television/NN ]
to/TO end/VB 
[ speculation/NN ]
that/IN 
[ he/PRP ]
might/MD have/VB been/VBN injured/VBN in/IN 
[ the/DT aborted/JJ coup/NN ]
,/, 
[ the/DT second/JJ such/JJ attempt/NN ]
in/IN 
[ two/CD years/NNS ]
./. 

======================================

[ Bush/NNP ]
denied/VBD that/IN 
[ the/DT U.S./NNP ]
had/VBD engineered/VBN 
[ the/DT insurrection/NN ]
,/, but/CC made/VBD clear/JJ that/IN 
[ the/DT administration/NN ]
would/MD welcome/VB 
[ the/DT downfall/NN ]
of/IN 
[ Noriega/NNP 's/POS government/NN ]
./. 

======================================

[ EAST/NNP GERMANY/NNP SUSPENDED/VBD free/JJ travel/NN ]
after/IN letting/VBG 
[ more/JJR refugees/NNS ]
flee/VB ./. 

======================================

[ The/DT government/NN ]
in/IN 
[ East/NNP Berlin/NNP ]
agreed/VBD to/TO allow/VB about/IN 
[ 10,000/CD ]
of/IN 
[ its/PRP$ citizens/NNS ]
at/IN 
[ the/DT West/NNP German/NNP Embassy/NNP ]
in/IN 
[ Prague/NNP ]
to/TO emigrate/VB but/CC banned/VBD 
[ unrestricted/JJ travel/NN ]
to/TO 
[ Czechoslovakia/NNP ]
,/, 
[ which/WDT ]
has/VBZ emerged/VBN as/IN 
[ the/DT main/JJ gateway/NN ]
to/TO 
[ the/DT West/NNP ]
./. 

[ The/DT clampdown/NN ]
on/IN 
[ travel/NN ]
came/VBD after/IN 
[ hundreds/NNS ]
of/IN 
[ East/NNPS Germans/NNPS ]
stormed/VBD through/IN 
[ police/NN lines/NNS ]
to/TO get/VB inside/IN 
[ West/NNP Germany/NNP 's/POS embassy/NN compound/NN ]
in/IN 
[ an/DT attempt/NN ]
to/TO follow/VB nearly/RB 
[ 40,000/CD others/NNS ]

[ who/WP ]
have/VBP fled/VBN ./. 

======================================

[ East/JJ German/JJ leader/NN Honecker/NNP ]
accused/VBD 
[ Bonn/NN ]
of/IN attempting/VBG to/TO ``/`` destabilize/VB ''/'' 
[ the/DT Communist/JJ state/NN ]
./. 

[ Prague/NNP ]
also/RB protested/VBD 
[ an/DT ]
``/`` 
[ undesirable/JJ situation/NN ]
./. 

''/'' 
======================================

[ The/DT Soviet/JJ legislature/NN ]
rejected/VBD 
[ Gorbachev/NNP 's/POS call/NN ]
for/IN 
[ a/DT 15-month/JJ emergency/NN ban/NN ]
on/IN 
[ workers/NNS '/POS ]
newly/RB won/VBN right/NN to/TO strike/VB ./. 

[ It/PRP ]
was/VBD 
[ the/DT Kremlin/NNP leader/NN 's/POS first/JJ major/JJ policy/NN defeat/NN ]
in/IN 
[ the/DT four-month-old/JJ Supreme/NNP Soviet/NNP ]
./. 

But/CC 
[ Gorbachev/NNP ]
said/VBD 
[ he/PRP ]
was/VBD satisfied/JJ with/IN 
[ a/DT compromise/NN ]

[ that/WDT ]
imposes/VBZ 
[ a/DT selective/JJ prohibition/NN ]
on/IN 
[ strikes/NNS ]
in/IN 
[ critical/JJ industries/NNS ]
./. 

======================================

[ Lebanese/JJ lawmakers/NNS ]
agreed/VBD in/IN 
[ principle/NN ]
to/TO share/VB 
[ seats/NNS ]
in/IN 
[ Parliament/NNP ]
equally/RB between/IN 
[ Moslems/NNPS ]
and/CC 
[ Christians/NNPS ]
./. 

[ The/DT accord/NN ]
is/VBZ 
[ the/DT first/JJ ]
since/IN 
[ the/DT legislators/NNS ]
opened/VBD 
[ talks/NNS Saturday/NNP ]
in/IN 
[ Saudi/NNP Arabia/NNP ]
aimed/VBN at/IN ending/VBG 
[ Lebanon/NNP 's/POS 14-year-old/JJ civil/JJ war/NN ]
./. 

[ The/DT Moslems/NNPS ]
have/VBP cited/VBN 
[ the/DT Christian-dominated/JJ government/NN ]
as/IN 
[ a/DT cause/NN ]
of/IN 
[ the/DT conflict/NN ]
./. 

======================================

[ The/DT U.S./NNP ]
and/CC 
[ Mexico/NNP ]
signed/VBD 
[ agreements/NNS ]
on/IN 
[ trade/NN ]
,/, 
[ investment/NN ]
,/, 
[ the/DT environment/NN ]
,/, and/CC 
[ tourism/NN ]
./. 

[ The/DT accords/NNS ]
came/VBD during/IN 
[ a/DT state/NN visit/NN ]
by/IN 
[ Mexican/JJ President/NNP Salinas/NNP ]
./. 

At/IN 
[ a/DT signing/NN ceremony/NN ]
at/IN 
[ the/DT White/NNP House/NNP ]
,/, 
[ Bush/NNP ]
said/VBD 
[ relations/NNS ]
between/IN 
[ the/DT two/CD countries/NNS ]
have/VBP ``/`` never/RB been/VBN stronger/JJR ./. 

''/'' 
======================================

[ Bush/NNP ]
conferred/VBD in/IN 
[ Washington/NNP ]
with/IN 
[ Soviet/NNP Defense/NNP Minister/NNP Yazov/NNP ]
about/IN 
[ prospects/NNS ]
for/IN 
[ reducing/VBG superpower/NN ]
nuclear/JJ and/CC 
[ conventional/JJ arms/NNS ]
./. 

[ Yazov/NNP ]
,/, 
[ who/WP ]
met/VBD 
[ Monday/NNP ]
with/IN 
[ Defense/NNP Secretary/NNP Cheney/NNP ]
,/, is/VBZ 
[ the/DT first/JJ Soviet/JJ defense/NN chief/NN ]
to/TO visit/VB 
[ the/DT U.S/NNP ]
./. 

======================================

[ Colombia/NNP 's/POS high/JJ court/NN ]
upheld/VBD 
[ the/DT constitutionality/NN ]
of/IN 
[ President/NNP Barco/NNP 's/POS decree/NN allowing/VBG extradition/NN ]
of/IN 
[ suspected/JJ narcotics/NNS traffickers/NNS ]
to/TO 
[ the/DT U.S/NNP ]
./. 

But/CC 
[ the/DT court/NN ]
ruled/VBD against/IN 
[ a/DT decree/NN allowing/VBG security/NN forces/NNS ]
to/TO confiscate/VB 
[ traffickers/NNS '/POS property/NN ]
./. 

======================================

[ An/DT Israeli/JJ activist/NN ]
was/VBD sentenced/VBN to/TO 
[ six/CD months/NNS ]
in/IN 
[ jail/NN ]
for/IN 
[ meeting/NN ]
with/IN 
[ PLO/NNP leader/NN Arafat/NNP ]
./. 

[ Abie/NNP Nathan/NNP ]
,/, 
[ the/DT first/JJ person/NN ]
imprisoned/VBN for/IN violating/VBG 
[ a/DT 1986/CD anti-terrorism/JJ law/NN ]
,/, vowed/VBD to/TO persist/VB in/IN meeting/VBG ``/`` 
[ the/DT enemy/NN ]
''/'' as/IN 
[ a/DT route/NN ]
to/TO 
[ peace/NN ]
./. 

[ The/DT sentencing/VBG ]
came/VBD as/IN 
[ the/DT government/NN ]
debated/VBD whether/IN to/TO open/VB 
[ talks/NNS ]
with/IN 
[ Arabs/NNPS ]
approved/VBN by/IN 
[ the/DT PLO/NNP ]
./. 

======================================

[ The/DT House/NNP ]
approved/VBD 
[ a/DT compromise/NN $/$ 11.8/CD billion/CD natural/JJ resources/NNS ]
bill/VB 
[ incorporating/JJ major/JJ timber/NN ]
and/CC 
[ oil/NN provisions/NNS ]
./. 

Meanwhile/RB ,/, 
[ the/DT House/NNP Appropriations/NNPS Committee/NNP ]
approved/VBD 
[ $/$ 9/CD million/CD ]
as/IN 
[ part/NN ]
of/IN 
[ a/DT Bush/NNP administration/NN request/NN ]
to/TO support/VB 
[ the/DT February/NNP elections/NNS ]
in/IN 
[ Nicaragua/NNP ]
./. 

======================================

[ HUD/NNP Secretary/NNP Kemp/NNP ]
unveiled/VBD 
[ revisions/NNS ]
aimed/VBN at/IN preventing/VBG 
[ a/DT recurrence/NN ]
of/IN 
[ scandals/NNS ]
at/IN 
[ the/DT housing/NN agency/NN ]
./. 

[ The/DT package/NN ]
announced/VBN by/IN 
[ Kemp/NNP ]
,/, 
[ who/WP ]
said/VBD 
[ he/PRP ]
was/VBD ``/`` clearing/VBG 
[ the/DT decks/NNS ]
,/, ''/'' is/VBZ designed/VBN to/TO redirect/VB 
[ programs/NNS ]
toward/IN 
[ the/DT poor/JJ ]
and/CC away/RB from/IN 
[ those/DT ]

[ who/WP ]
reaped/VBD 
[ big/JJ fees/NNS ]
from/IN 
[ projects/NNS ]
meant/VBN to/TO assist/VB 
[ the/DT needy/JJ ]
./. 

======================================

[ South/NNP Carolina/NNP ]
banned/VBD 
[ shellfish/NN ]
harvesting/NN and/CC warned/VBD against/IN swimming/VBG in/IN 
[ the/DT ocean/NN ]
and/CC 
[ rivers/NNS ]
,/, saying/VBG 
[ Hurricane/NNP Hugo/NNP ]
had/VBD left/VBN 
[ waters/NNS ]
choked/VBN with/IN 
[ sewage/NN ]
./. 

[ Authorities/NNS ]
also/RB ordered/VBD 
[ the/DT construction/NN ]
of/IN 
[ an/DT eight-mile-long/JJ sand/NN dune/NN ]
to/TO protect/VB 
[ beaches/NNS ]
from/IN 
[ North/NNP Myrtle/NNP Beach/NNP ]
to/TO 
[ Pawleys/NNP Island/NNP ]
from/IN 
[ high/JJ tides/NNS ]
later/RB 
[ this/DT month/NN ]
./. 

======================================

[ Poland/NNP 's/POS Communist/NNP leadership/NN ]
held/VBD 
[ a/DT one-day/JJ meeting/NN ]
in/IN 
[ Warsaw/NNP ]
to/TO discuss/VB 
[ ways/NNS ]
to/TO overhaul/VB 
[ the/DT party/NN 's/POS image/NN ]
after/IN 
[ losing/VBG control/NN ]
of/IN 
[ the/DT East/NNP bloc/NN government/NN ]
to/TO 
[ a/DT Solidarity-led/JJ opposition/NN ]
./. 

[ An/DT internal/JJ poll/NN ]
found/VBD that/IN 
[ 72/CD %/NN ]
of/IN 
[ the/DT party/NN 's/POS members/NNS ]
favor/VBP changing/VBG 
[ its/PRP$ official/JJ name/NN ]
and/CC 
[ policies/NNS ]
at/IN 
[ a/DT party/NN congress/NN ]
scheduled/VBN for/IN 
[ January/NNP ]
./. 

======================================

[ The/DT African/NNP National/NNP Congress/NNP ]
expressed/VBD 
[ concern/NN ]
that/IN 
[ the/DT U.S./NNP ]
may/MD be/VB rushing/VBG to/TO support/VB 
[ South/NNP Africa/NNP 's/POS new/JJ white-minority/JJ government/NN ]
without/IN 
[ any/DT firm/JJ evidence/NN ]
that/IN 
[ President/NNP ]
de/FW 
[ Klerk/NNP 's/POS regime/NN ]
is/VBZ committed/JJ to/TO 
[ easing/VBG apartheid/NN ]
./. 

[ The/DT black/JJ nationalists/NNS ]
made/VBD 
[ their/PRP$ comments/NNS ]
after/IN 
[ meeting/NN ]
in/IN 
[ Washington/NNP ]
with/IN 
[ State/NNP Department/NNP aides/NNS ]
./. 
