*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT New/NNP York/NNP investment/NN group/NN ]
said/VBD in/IN 
[ an/DT SEC/NNP ]
filing/NN 
[ it/PRP ]
boosted/VBD 
[ its/PRP$ stake/NN ]
in/IN 
[ Whittaker/NNP Corp./NNP ]
to/TO 
[ 12.2/CD %/NN ]
of/IN 
[ the/DT common/JJ shares/NNS ]
outstanding/JJ for/IN 
[ investment/NN purposes/NNS ]
./. 

======================================

[ The/DT group/NN ]
includes/VBZ 
[ Pegasus/NNP Holding/NNP Corp./NNP ]
,/, 
[ Gruss/NNP Partners/NNPS ]
,/, 
[ Joseph/NNP S./NNP Gruss/NNP ]
,/, 
[ John/NNP Bader/NNP ]
and/CC 
[ Kevah/NNP Konner/NNP ]
./. 

[ Pegasus/NNP ]
and/CC 
[ Gruss/NNP Partners/NNPS ]
are/VBP 
[ investment/NN concerns/NNS ]
based/VBN in/IN 
[ New/NNP York/NNP ]
./. 

[ Mr./NNP Badder/NNP ]
and/CC 
[ Mr./NNP Konner/NNP ]
are/VBP employed/VBN as/IN 
[ security/NN analysts/NNS ]
by/IN 
[ Gruss/NNP ]
&/CC 
[ Co./NNP ]
,/, also/RB 
[ a/DT New/NNP York/NNP investment/NN concern/NN ]
./. 

======================================

According/VBG to/TO 
[ the/DT filing/NN ]
,/, 
[ the/DT group/NN ]
holds/VBZ 
[ 875,000/CD Whittaker/NNP common/JJ shares/NNS ]
,/, including/VBG 
[ 150,000/CD shares/NNS ]
bought/VBN on/IN 
[ Sept./NNP 29/CD ]
for/IN 
[ $/$ 12.185/CD each/DT ]
./. 

======================================

[ Gregory/NNP Parkos/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ operating/VBG officer/NN ]
of/IN 
[ Whittaker/NNP ]
,/, commented/VBD that/IN 
[ the/DT group/NN ]
has/VBZ ``/`` indicated/VBN that/IN 
[ their/PRP$ interest/NN ]
is/VBZ as/IN 
[ investors/NNS ]
./. 

[ We/PRP ]
are/VBP happy/JJ to/TO have/VB 
[ them/PRP ]
as/IN 
[ investors/NNS ]
./. 

''/'' 
======================================

[ Whittaker/NNP ]
,/, based/VBN in/IN 
[ Los/NNP Angeles/NNP ]
,/, is/VBZ 
[ a/DT defense-electronics/NNS ]
and/CC 
[ chemical/NN concern/NN ]
./. 
