*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Housing/NNP Secretary/NNP Jack/NNP Kemp/NNP ]
,/, in/IN 
[ an/DT attempt/NN ]
to/TO prevent/VB 
[ a/DT recurrence/NN ]
of/IN 
[ the/DT scandals/NNS ]
at/IN 
[ the/DT Department/NNP ]
of/IN 
[ Housing/NNP ]
and/CC 
[ Urban/NNP Development/NNP ]
,/, announced/VBD 
[ changes/NNS ]
aimed/VBN at/IN redirecting/VBG 
[ programs/NNS ]
toward/IN 
[ the/DT poor/JJ ]
and/CC away/RB from/IN 
[ the/DT affluent/JJ ]
and/CC 
[ powerful/JJ consultants/NNS ]

[ who/WP ]
reaped/VBD 
[ big/JJ fees/NNS ]
from/IN 
[ projects/NNS ]
meant/VBN to/TO assist/VB 
[ the/DT needy/NNS ]
./. 

======================================

Saying/VBG that/IN 
[ he/PRP ]
is/VBZ ``/`` clearing/VBG 
[ the/DT decks/NNS ]
,/, ''/'' 
[ Mr./NNP Kemp/NNP ]
unveiled/VBD 
[ revisions/NNS ]
involving/VBG 
[ ethics/NNS ]
,/, 
[ management/NN ]
and/CC 
[ the/DT Federal/NNP Housing/NNP Administration/NNP ]
./. 

======================================

At/IN 
[ a/DT news/NN conference/NN ]
at/IN 
[ HUD/NNP 's/POS headquarters/NN ]
,/, 
[ the/DT secretary/NN ]
said/VBD ``/`` 
[ the/DT answer/NN ]
is/VBZ demonstratively/RB yes/UH ''/'' when/WRB asked/VBN if/IN 
[ the/DT scandals/NNS ]
have/VBP hindered/VBN 
[ the/DT progress/NN ]

[ he/PRP ]
sought/VBD for/IN 
[ the/DT agency/NN ]
during/IN 
[ his/PRP$ tenure/NN ]
./. 

``/`` 
[ I/PRP ]
must/MD admit/VB 
[ it/PRP ]
has/VBZ set/VBN 
[ us/PRP ]
back/RB 
[ a/DT couple/NN ]
of/IN 
[ months/NNS ]
./. 

''/'' 
[ He/PRP ]
insisted/VBD ,/, however/RB ,/, ``/`` that/IN 
[ I/PRP ]
will/MD not/RB allow/VB 
[ HUD/NNP 's/POS mission/NN ]
to/TO be/VB paralyzed/VBN ./. 

''/'' 
======================================

Starting/VBG with/IN 
[ an/DT inspector/NN general/NN 's/POS report/NN ]
in/IN 
[ April/NNP ]
,/, 
[ HUD/NNP ]
has/VBZ been/VBN regularly/RB hit/VBN with/IN 
[ allegations/NNS ]
of/IN 
[ mismanagement/NN ]
,/, 
[ fraud/NN ]
and/CC 
[ influence-peddling/NN ]
./. 

[ Mr./NNP Kemp/NNP ]
said/VBD that/IN after/IN taking/VBG 
[ office/NN ]
,/, 
[ he/PRP ]
``/`` soon/RB learned/VBD that/IN 
[ a/DT number/NN ]
of/IN 
[ programs/NNS ]
intended/VBN to/TO help/VB 
[ poor/JJ people/NNS ]
and/CC 
[ low-income/JJ communities/NNS ]
were/VBD riddled/VBN with/IN 
[ systemic/JJ flaws/NNS ]

[ that/WDT ]
allowed/VBD 
[ them/PRP ]
to/TO be/VB corrupted/VBN by/IN 
[ greedy/JJ individuals/NNS ]

[ who/WP ]
used/VBD 
[ their/PRP$ political/JJ influence/NN ]
to/TO gain/VB 
[ unfair/JJ access/NN ]
to/TO 
[ HUD/NNP resources/NNS ]
./. 

''/'' 
======================================

[ The/DT secretary/NN ]
focused/VBD 
[ his/PRP$ proposals/NNS ]
,/, 
[ some/DT ]
of/IN 
[ which/WDT ]
require/VBP 
[ regulatory/JJ ]
or/CC 
[ legislative/JJ action/NN ]
,/, on/IN 
[ three/CD areas/NNS ]
:/: 
======================================

--/: 
[ Ethics/NNS ]
:/: 
[ All/DT funding/NN decisions/NNS ]
would/MD be/VB announced/VBN publicly/RB ./. 

[ Certain/JJ discretionary/JJ monies/NNS ]
would/MD be/VB folded/VBN into/IN 
[ programs/NNS ]

[ that/WDT ]
require/VBP 
[ disbursements/NNS ]
according/VBG to/TO 
[ a/DT formula/NN ]
or/CC on/IN 
[ a/DT competitive/JJ basis/NN ]
./. 

[ Consultants/NNS ]
and/CC 
[ lobbyists/NNS ]
doing/VBG 
[ HUD-related/JJ business/NN ]
would/MD have/VB to/TO register/VB with/IN 
[ the/DT department/NN ]
,/, and/CC 
[ their/PRP$ fees/NNS ]
would/MD be/VB disclosed/VBN ./. 

[ Failure/NN ]
to/TO register/VB could/MD result/VB in/IN 
[ a/DT $/$ 10,000/CD fine/NN ]
./. 

[ The/DT agency/NN 's/POS inspector/NN general/NN ]
would/MD be/VB given/VBN subpoena/VB 
[ power/NN ]
and/CC 
[ additional/JJ staff/NN ]
./. 

======================================

--/: 
[ Management/NN ]
and/CC 
[ Finance/NN ]
:/: 
[ Resources/NNS ]
for/IN monitoring/VBG and/CC evaluating/VBG 
[ HUD/NNP programs/NNS ]
,/, 
[ which/WDT ]
were/VBD slashed/VBN along/IN with/IN 
[ the/DT rest/NN ]
of/IN 
[ HUD/NNP 's/POS budget/NN ]
during/IN 
[ the/DT Reagan/NNP administration/NN ]
,/, would/MD rise/VB to/TO 
[ $/$ 100/CD million/CD ]
from/IN 
[ $/$ 25/CD million/CD ]
./. 

[ Communities/NNS ]
would/MD be/VB required/VBN to/TO spend/VB at/IN 
[ least/JJS 75/CD %/NN ]
of/IN 
[ their/PRP$ Community/NNP Development/NNP Block/NNP Grants/NNPS ]
on/IN 
[ projects/NNS ]

[ that/WDT ]
benefit/VBP 
[ low/JJ ]
and/CC 
[ moderate-income/JJ people/NNS ]
./. 

[ A/DT chief/JJ financial/JJ officer/NN ]
would/MD report/VB directly/RB to/TO 
[ the/DT secretary/NN ]
,/, and/CC 
[ a/DT comptroller/NN ]
for/IN 
[ the/DT Federal/NNP Housing/NNP Administration/NNP ]
would/MD be/VB appointed/VBN ./. 

======================================

--/: 
[ FHA/NNP Audits/NNPS ]
:/: 
[ Annual/JJ audits/NN ]
would/MD be/VB required/VBN for/IN 
[ the/DT FHA/NNP ]
,/, 
[ which/WDT ]
did/VBD n't/RB have/VB 
[ one/NN ]
from/IN 
[ 1974/CD ]
until/IN 
[ this/DT year/NN ]
because/IN 
[ its/PRP$ books/NNS ]
were/VBD in/IN 
[ such/JJ bad/JJ shape/NN ]
./. 

[ Loans/NNS ]
for/IN 
[ private/JJ investments/NNS ]
in/IN 
[ single-family/JJ units/NNS ]
and/CC 
[ FHA-backed/JJ loans/NNS ]
originated/VBN by/IN 
[ dealers/NNS ]
of/IN 
[ home-improvement/NN services/NNS ]
would/MD be/VB eliminated/VBN ./. 

[ Mr./NNP Kemp/NNP ]
also/RB wants/VBZ to/TO stop/VB 
[ developers/NNS ]
from/IN securing/VBG 
[ big/JJ profits/NNS ]
by/IN 
[ layering/NN HUD/NNP subsidies/NNS ]
on/IN 
[ top/NN ]
of/IN 
[ each/DT other/JJ ]
./. 

======================================

[ Mr./NNP Kemp/NNP 's/POS plan/NN ]
targets/VBZ 
[ the/DT programs/NNS ]

[ that/WDT ]
have/VBP been/VBN hardest/RBS hit/VBN by/IN 
[ allegations/NNS ]
of/IN 
[ scandal/NN ]
,/, 
[ mismanagement/NN ]
and/CC misplaced/VBN 
[ priorities/NNS ]
./. 

[ His/PRP$ ]
announced/JJ ``/`` 
[ reforms/NNS ]
,/, ''/'' however/RB ,/, generally/RB would/MD n't/RB produce/VB 
[ a/DT ]
totally/RB revamped/VBN 
[ agency/NN ]
,/, with/IN 
[ new/JJ ]
,/, 
[ audacious/JJ ]
and/CC 
[ visionary/JJ programs/NNS ]
as/IN 
[ some/DT ]
among/IN 
[ his/PRP$ advisers/NNS ]
had/VBD urged/VBN ./. 

======================================

[ Strong/JJ praise/NN ]
for/IN 
[ Mr./NNP Kemp/NNP 's/POS proposals/NNS ]
was/VBD quickly/RB volunteered/VBN by/IN 
[ members/NNS ]
of/IN 
[ Congress/NNP ]
and/CC 
[ others/NNS ]
concerned/VBN with/IN 
[ federal/JJ housing/NN programs/NNS ]
./. 

[ Rep./NNP Marge/NNP Roukema/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ N.J./NNP ]
 )/) ,/, 
[ sponsor/NN ]
of/IN 
[ legislation/NN ]

[ that/WDT ]
would/MD make/VB 
[ the/DT inspector/NN general/NN 's/POS position/NN ]
even/RB stronger/JJR than/IN recommended/VBN by/IN 
[ Mr./NNP Kemp/NNP ]
,/, said/VBD 
[ his/PRP$ suggestions/NNS ]
are/VBP ``/`` going/VBG to/TO go/VB 
[ a/DT long/JJ way/NN ]
toward/IN 
[ the/DT ]
housecleaning/NN 
[ HUD/NNP needs/NNS ]
./. 

''/'' 
======================================

[ Rep./NNP Tom/NNP Lantos/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif./NNP ]
 )/) ,/, 
[ chairman/NN ]
of/IN 
[ the/DT House/NNP subcommittee/NN ]
investigating/VBG 
[ the/DT HUD/NNP scandals/NNS ]
,/, called/VBD 
[ the/DT secretary/NN 's/POS effort/NN ]
``/`` 
[ vigorous/JJ ]
and/CC 
[ prompt/JJ ]
and/CC 
[ impressive/JJ action/NN ]
along/IN 
[ a/DT whole/JJ spectrum/NN ]
of/IN 
[ issues/NNS ]
./. 

''/'' Noting/VBG that/IN 
[ Mr./NNP Kemp/NNP ]
had/VBD once/RB referred/VBN to/TO 
[ the/DT department/NN 's/POS problems/NNS ]
as/IN 
[ a/DT ]
``/`` 
[ swamp/NN ]
,/, ''/'' 
[ Mr./NNP Lantos/NNP ]
added/VBD :/: ``/`` 
[ This/DT ]
is/VBZ 
[ good/JJ medicine/NN ]
for/IN 
[ swamp/NN fever/NN ]
./. 

''/'' 
======================================

[ Some/DT local/JJ officials/NNS ]
,/, however/RB ,/, were/VBD n't/RB pleased/VBN with/IN 
[ Mr./NNP Kemp/NNP 's/POS plan/NN ]
to/TO target/VB 
[ 75/CD %/NN ]
of/IN 
[ Community/NNP Development/NNP Block/NNP Grants/NNPS ] 
specifically/RB to/TO 
[ projects/NNS ]

[ that/WDT ]
benefit/VBP 
[ low/JJ ]
and/CC 
[ moderate-income/JJ people/NNS ]
./. 

[ A/DT statement/NN ]
from/IN 
[ the/DT National/NNP Association/NNP ]
of/IN 
[ Counties/NNPS ]
said/VBD 
[ the/DT proposal/NN ]
would/MD ``/`` sharply/RB restrict/VB ''/'' 
[ public/JJ works/NNS ]
and/CC 
[ infrastructure/NN improvements/NNS ]
,/, in/IN 
[ favor/NN ]
of/IN 
[ projects/NNS ]
such/JJ as/IN 
[ low-income/JJ housing/NN rehabilitation/NN ]
,/, even/RB if/IN 
[ that/DT allocation/NN ]
conflicted/VBN with/IN 
[ local/JJ priorities/NNS ]
./. 
