*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Chrysler/NNP Corp./NNP 's/POS Jeep\/NNP division/NN ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ three/CD licensing/NN agreements/NNS ]
for/IN 
[ the/DT distribution/NN ]
of/IN 
[ Jeep-brand/JJ shoes/NNS ]
and/CC 
[ shirts/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Canada/NNP ]
./. 

[ Terms/NNS ]
of/IN 
[ the/DT agreement/NN ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ The/DT licensees/NNS ]
are/VBP 
[ Modern/NNP Shirt/NNP International/NNP ]
and/CC 
[ Modern/NNP Shirt/NNP Industries/NNPS Ltd./NNP ]
and/CC 
[ KangaROOS/NNP U.S.A./NNP Inc/NNP ]
./. 

[ Jeep/NNP officials/NNS ]
said/VBD 
[ the/DT shirt/NN companies/NNS ]
will/MD produce/VB and/CC distribute/VB 
[ a/DT line/NN ]
of/IN 
[ Jeep/NNP sportswear/NN ]
to/TO be/VB retailed/VBN through/IN 
[ department/NN stores/NNS ]
,/, while/IN 
[ KangaROOS/NNP ]
will/MD produce/VB and/CC distribute/VB 
[ Jeep/NNP athletic/JJ ]
and/CC 
[ casual/JJ shoes/NNS ]

[ that/WDT ]
will/MD be/VB sold/VBN through/IN 
[ independent/JJ shoe/NN stores/NNS ]
./. 

======================================

[ The/DT Highland/NNP Park/NNP ]
,/, 
[ Mich./NNP ]
,/, 
[ company/NN ]
said/VBD 
[ the/DT three/CD licensees/NNS ]
will/MD work/VB under/IN 
[ the/DT direction/NN ]
of/IN 
[ Murjani/NNP Merchandising/NNP Ltd./NNP ]
,/, 
[ which/WDT ]
holds/VBZ 
[ the/DT Jeep-brand/JJ master/NN license/NN ]
./. 
