*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT growing/VBG number/NN ]
of/IN 
[ would-be/JJ rescuers/NNS ]
are/VBP offering/VBG to/TO step/VB in/RB and/CC help/VB out/RP 
[ investors/NNS ]
in/IN troubled/JJ limited/JJ 
[ partnerships/NNS ]
./. 

======================================

But/CC while/IN 
[ some/DT ]
of/IN 
[ these/DT ]
``/`` 
[ work-out/JJ ]
''/'' 
[ specialists/NNS ]
have/VBP met/VBN with/IN at/IN 
[ least/JJS a/DT measure/NN ]
of/IN 
[ success/NN ]
,/, 
[ financial/JJ advisers/NNS ]
urge/VBP 
[ caution/NN ]
./. 

Throwing/VBG 
[ good/JJ money/NN ]
after/IN 
[ bad/JJ ]
may/MD not/RB be/VB 
[ a/DT good/JJ idea/NN ]
,/, 
[ they/PRP ]
say/VBP ./. 

======================================

``/`` 
[ I/PRP ]
have/VBP 
[ clients/NNS ]

[ who/WP ]
get/VBP 
[ those/DT letters/NNS all/PDT the/DT time/NN ]
,/, ''/'' says/VBZ 
[ William/NNP G./NNP Brennan/NNP ]
,/, 
[ a/DT tax/NN partner/NN ]
in/IN 
[ the/DT Washington/NNP office/NN ]
of/IN 
[ accountants/NNS Ernst/NNP ]
&/CC 
[ Young/NNP ]
./. 

``/`` 
[ They/PRP ]
come/VBP from/IN 
[ lawyers/NNS ]
,/, 
[ brokers/NNS ]
,/, sometimes/RB 
[ investors/NNS ]
trying/VBG to/TO put/VB together/RB 
[ an/DT investor/NN group/NN ]
./. 

But/CC 
[ they/PRP ]
always/RB ask/VBP for/IN 
[ additional/JJ capital/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Brennan/NNP 's/POS usual/JJ advice/NN ]
:/: ``/`` Trash/VB 
[ the/DT letters/NNS ]
./. 

''/'' 
[ He/PRP ]
says/VBZ 
[ he/PRP ]
has/VBZ ``/`` never/RB seen/VBN 
[ a/DT situation/NN ]
where/WRB 
[ it/PRP ]
seems/VBZ to/TO have/VB worked/VBN out/RB better/RBR for/IN 
[ investors/NNS ]
./. 

''/'' 
======================================

[ Rescue/NN attempts/NNS ]
are/VBP spreading/VBG as/RB limited/JJ 
[ partnership/NN investments/NNS ]
sour/VBP at/IN 
[ an/DT alarming/VBG rate/NN ]
./. 

[ Brokerage/NN industry/NN officials/NNS ]
have/VBP estimated/VBN that/IN perhaps/RB 
[ one/CD ]
in/IN 
[ five/CD ]
publicly/RB offered/JJ 
[ partnerships/NNS ]
marketed/VBN 
[ this/DT decade/NN ]
are/VBP failing/VBG ./. 

As/RB many/JJ as/IN 
[ 12/CD million/CD individuals/NNS ]
hold/VBP 
[ interests/NNS ]
in/IN 
[ partnerships/NNS ]

[ that/WDT ]
own/VBP 
[ everything/NN ]
from/IN shopping/NN 
[ centers/NNS ]
to/TO cable/NN 
[ TV/NN systems/NNS ]
,/, shipping/NN 
[ containers/NNS ]
and/CC 
[ oil/NN wells/NNS ]
./. 

======================================

[ Some/DT ]
of/IN 
[ the/DT work-out/JJ specialists/NNS ]
are/VBP 
[ property-management/NN firms/NNS ]
;/: 
[ others/NNS ]
are/VBP 
[ syndicators/NNS ]
,/, willing/JJ to/TO lend/VB 
[ their/PRP$ expertise/NN ]
to/TO 
[ another/DT sponsor/NN 's/POS troubled/JJ partnership/NN ]
--/: for/IN 
[ a/DT fee/NN ]
,/, of/IN 
[ course/NN ]
./. 

======================================

[ The/DT work-out/JJ firms/NNS themselves/PRP ]
say/VBP 
[ they/PRP ]
do/VBP n't/RB make/VB 
[ any/DT promises/NNS ]
,/, especially/RB when/WRB 
[ they/PRP ]
take/VBP over/RP 
[ several/JJ partnerships/NNS ]
syndicated/VBN by/IN 
[ the/DT same/JJ sponsor/NN ]
./. 

Typically/RB ,/, says/VBZ 
[ Tom/NNP Ratliff/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Investor/NNP Management/NNP Services/NNPS Corp./NNP ]
in/IN 
[ Atlanta/NNP ]
,/, 
[ there/EX ]
are/VBP ``/`` some/RB 
[ we/PRP ]
can/MD save/VB and/CC 
[ some/DT ]

[ we/PRP ]
ca/MD n't/RB ./. 

''/'' 
======================================

In/IN 
[ what/WP ]

[ he/PRP ]
says/VBZ was/VBD 
[ a/DT ]
``/`` 
[ classic/JJ case/NN ]
,/, ''/'' 
[ two/CD years/NNS ]
ago/RB ,/, 
[ his/PRP$ company/NN ]
was/VBD hired/VBN to/TO manage/VB 
[ six/CD private/JJ real/JJ estate/NN partnerships/NNS ]
after/IN 
[ investors/NNS ]
successfully/RB sued/VBD 
[ the/DT sponsor/NN ]
./. 

``/`` 
[ The/DT day/NN ]

[ we/PRP ]
got/VBD 
[ them/PRP ]
,/, 
[ one/CD ]
was/VBD going/VBG to/TO be/VB sold/VBN on/IN 
[ the/DT courthouse/NN steps/NNS ]
at/IN 
[ noon/NN ]
and/CC 
[ two/CD ]
more/JJR were/VBD in/IN 
[ dire/JJ straits/NNS ]
,/, ''/'' 
[ Mr./NNP Ratliff/NNP ]
says/VBZ ./. 

But/CC 
[ the/DT other/JJ three/CD ]
survived/VBD ,/, 
[ he/PRP ]
says/VBZ ./. 

======================================

[ Most/JJS work-out/JJ firms/NNS ]
focus/VBP on/IN 
[ real/JJ estate/NN ]
in/IN 
[ a/DT certain/JJ geographic/JJ area/NN ]
./. 

As/IN 
[ a/DT result/NN ]
,/, 
[ they/PRP ]
may/MD know/VB more/RBR about/IN ,/, say/VB ,/, 
[ the/DT Chicago/NNP apartment/NN market/NN ]
,/, than/IN 
[ a/DT West/NNP Coast/NNP syndicator/NN ]

[ who/WP ]
originally/RB put/VBD 
[ a/DT deal/NN ]
together/RB ./. 

[ A/DT substitute/NN general/JJ partner/NN ]
in/IN 
[ the/DT real/JJ estate/NN business/NN ]
,/, rather/RB than/IN 
[ the/DT business/NN ]
of/IN selling/VBG ever/RB 
[ more/JJR partnerships/NNS ]
,/, may/MD also/RB have/VB 
[ a/DT greater/JJR vested/JJ interest/NN ]
in/IN resuscitating/VBG 
[ a/DT sick/JJ partnership/NN ]
./. 

======================================

That/IN vested/JJ 
[ interest/NN ]
can/MD cut/VB 
[ both/DT ]

[ ways/NNS ]
,/, however/RB ./. 

``/`` 
[ Investors/NNS ]
should/MD be/VB very/RB wary/JJ of/IN 
[ somebody/NN ]
offering/VBG to/TO just/RB come/VB in/RB on/IN 
[ a/DT consultant/NN basis/NN ]
''/'' and/CC analyze/VB 
[ their/PRP$ partnership/NN 's/POS prospects/NNS ]
,/, says/VBZ 
[ Steven/NNP Bleier/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Diligence/NNP Inc./NNP ]
,/, 
[ a/DT White/NNP Plains/NNPS ]
,/, 
[ N.Y./NNP ]
,/, firm/NN that/IN 
[ tracks/VBZ partnership/NN performance/NN ]
./. 

``/`` If/IN 
[ the/DT consultant/NN ]
also/RB wants/VBZ to/TO be/VB 
[ the/DT replacement/NN general/JJ partner/NN ]
,/, 
[ his/PRP$ recommendation/NN ]
is/VBZ likely/JJ to/TO be/VB ,/, 'Kick/VB 
[ these/DT guys/NNS ]
out/RP and/CC let/VB 
[ us/PRP ]
take/VB over/RB ./. 

'/'' ''/'' 
======================================

When/WRB 
[ these/DT outside/JJ firms/NNS ]
do/VBP take/VB over/RB as/IN 
[ a/DT substitute/NN ]
for/IN 
[ the/DT original/JJ general/JJ partner/NN ]
,/, 
[ investors/NNS ]
should/MD expect/VB to/TO pay/VB for/IN 
[ their/PRP$ services/NNS ]
./. 

[ Some/DT work-out/JJ firms/NNS ]
demand/VBP as/RB much/RB as/IN 
[ 50/CD %/NN ]
of/IN 
[ the/DT profits/NNS ]
when/WRB 
[ the/DT properties/NNS ]
are/VBP eventually/RB sold/VBN ./. 

======================================

[ Most/JJS rescue/NN attempts/NNS ]
so/RB far/RB have/VBP involved/VBN 
[ private/JJ partnerships/NNS ]
,/, where/WRB 
[ industry/NN officials/NNS ]
say/VBP 
[ the/DT problems/NNS ]
are/VBP most/RBS widespread/JJ ./. 

[ These/DT ]
are/VBP 
[ investments/NNS ]
designed/VBN for/IN 
[ small/JJ groups/NNS ]
of/IN supposedly/RB 
[ sophisticated/JJ individuals/NNS ]

[ who/WP ]
can/MD invest/VB 
[ $/$ 25,000/CD ]
or/CC 
[ more/JJR ]
./. 

======================================

But/CC at/IN 
[ least/JJS $/$ 10/CD billion/CD ]
of/IN 
[ public/JJ partnerships/NNS ]
marketed/VBN by/IN 
[ brokerage/NN firms/NNS ]
are/VBP also/RB foundering/VBG ,/, 
[ industry/NN officials/NNS ]
say/VBP ./. 

And/CC 
[ some/DT ]
of/IN 
[ those/DT investors/NNS ]
are/VBP beginning/VBG to/TO get/VB ``/`` send/VB 
[ us/PRP your/PRP$ money/NN ]
''/'' 
[ letters/NNS ]
./. 

======================================

[ New/NNP York/NNP nursing-home/NN syndicator/NN Evergreen/NNP Property/NNP Capital/NNP Corp./NNP ]
recently/RB sent/VBD 
[ one/CD ]
to/TO 
[ 3,000/CD investors/NNS ]
in/IN 
[ 33/CD similar/JJ partnerships/NNS ]
sponsored/VBN by/IN 
[ Southmark\/Envicon/NNP Capital/NNP Corp./NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN deeply/RB troubled/JJ 
[ Dallas/NNP syndicator/NN Southmark/NNP Corp/NNP ]
./. 

[ The/DT parent/NN company/NN ]
,/, 
[ which/WDT ]
guaranteed/VBD 
[ cash/NN distributions/NNS ]
to/TO 
[ the/DT Southmark\/Envicon/NNP investors/NNS ]
,/, is/VBZ currently/RB operating/VBG with/IN 
[ protection/NN ]
from/IN 
[ creditors/NNS ]
under/IN 
[ Chapter/NN 11/CD ]
of/IN 
[ the/DT federal/JJ Bankruptcy/NNP Code/NNP ]
./. 

======================================

Until/IN just/RB over/IN 
[ a/DT year/NN ]
ago/RB ,/, 
[ the/DT three/CD principals/NNS ]
of/IN 
[ Evergreen/NNP ]
were/VBD 
[ senior/JJ executives/NNS ]
of/IN 
[ Southmark\/Envicon/NN ]
./. 

Now/RB ,/, 
[ they/PRP ]
are/VBP offering/VBG to/TO go/VB to/TO 
[ court/NN ]
on/IN 
[ behalf/NN ]
of/IN 
[ their/PRP$ own/JJ former/JJ investors/NNS ]
--/: and/CC 
[ themselves/PRP ]
,/, since/IN 
[ they/PRP ]
also/RB bought/VBD heavily/RB ./. 

To/TO cover/VB 
[ expenses/NNS ]
,/, 
[ everybody/NN ]
is/VBZ being/VBG asked/VBD to/TO ante/VB up/RP 
[ 1/CD %/NN ]
of/IN 
[ their/PRP$ original/JJ investment/NN ]
,/, totaling/VBG roughly/RB 
[ $/$ 500,000/CD ]
./. 

======================================

[ Evergreen/NNP ]
says/VBZ 
[ it/PRP ]
was/VBD drafted/VBN into/IN 
[ action/NN ]
by/IN 
[ both/DT ]

[ investors/NNS ]
and/CC 
[ financial/JJ planners/NNS ]

[ who/WP ]
sold/VBD 
[ the/DT partnerships/NNS ]
./. 

``/`` 
[ It/PRP ]
's/VBZ not/RB 
[ something/NN ]

[ we/PRP ]
dreamed/VBD up/RB as/IN 
[ an/DT opportunity/NN ]
,/, ''/'' says/VBZ 
[ Eugene/NNP Rosen/NNP ]
,/, 
[ senior/JJ marketing/NN vice/NN president/NN ]
./. 

======================================

[ Erik/NNP Swenson/NNP ]
,/, 
[ a/DT Milwaukee/NNP financial/JJ planner/NN ]
,/, says/VBZ 
[ he/PRP ]
is/VBZ advising/VBG 
[ clients/NNS ]
to/TO go/VB along/RB with/IN 
[ Evergreen/NNP 's/POS proposal/NN ]
,/, even/RB though/IN ``/`` 
[ I/PRP ]
'm/VBP not/RB sure/JJ 
[ it/PRP ]
's/VBZ 
[ a/DT solution/NN ]
./. 

''/'' At/IN 
[ the/DT least/JJS ]
,/, 
[ he/PRP ]
figures/VBZ ,/, 
[ Evergreen/NNP 's/POS monitoring/NN ]
``/`` may/MD give/VB 
[ them/PRP ]

[ a/DT better/JJR source/NN ]
of/IN 
[ information/NN ]
than/IN if/IN 
[ they/PRP ]
were/VBD struggling/VBG on/IN 
[ their/PRP$ own/JJ ]
./. 

''/'' 
======================================

Since/IN 
[ Evergreen/NNP 's/POS organizing/NN effort/NN ]
got/VBD under/IN 
[ way/NN ]
,/, 
[ several/JJ partnerships/NNS ]

[ that/DT Southmark/NNP ]
previously/RB said/VBD would/MD n't/RB make/VB 
[ cash/NN distributions/NNS ]
for/IN 
[ the/DT second/JJ quarter/NN ]
have/VBP now/RB made/VBN 
[ them/PRP ]
,/, 
[ Mr./NNP Swenson/NNP ]
says/VBZ ./. 

======================================

But/CC 
[ a/DT Southmark/NNP official/NN ]
says/VBZ 
[ Evergreen/NNP ]
ca/MD n't/RB take/VB 
[ the/DT credit/NN ]
./. 

``/`` 
[ Evergreen/NNP 's/POS letter/NN ]
did/VBD n't/RB play/VB 
[ a/DT role/NN ]
in/IN 
[ our/PRP$ decision/NN ]
,/, ''/'' says/VBZ 
[ Bruce/NNP Schnitz/NNP ]
,/, 
[ executive/NN vice/NN president/NN ]
of/IN 
[ Southmark/NNP ]
./. 

``/`` 
[ The/DT single/RB most/RBS important/JJ factor/NN ]
in/IN making/VBG 
[ those/DT distribution/NN decisions/NNS ]
was/VBD 
[ the/DT cash/NN ]
available/JJ in/IN 
[ the/DT partnerships/NNS ]
from/IN 
[ operations/NNS ]
./. 

''/'' 
======================================

[ Whatever/WDT ]

[ the/DT chances/NNS ]
of/IN 
[ success/NN ]
in/IN turning/VBG to/TO 
[ a/DT work-out/JJ specialist/NN ]
,/, 
[ some/DT investors/NNS ]
stuck/VBN in/IN 
[ a/DT partnership/NN ]
turned/VBN 
[ sour/RB ]
clearly/RB feel/VB 
[ it/PRP ]

[ 's/VBZ their/PRP$ best/JJS hope/NN ]
./. 

[ Milwaukee/NNP homemaker/NN Helen/NNP Sorge/NNP ]
says/VBZ 
[ she/PRP ]
'll/MD give/VB 
[ Evergreen/NNP a/DT try/NN ]
,/, even/RB though/IN 
[ she/PRP ]
has/VBZ 
[ doubts/NNS ]
about/IN 
[ what/WP ]

[ it/PRP ]
can/MD do/VB ./. 

``/`` 
[ I/PRP ]
'm/VBP losing/VBG 
[ money/NN ]
already/RB ,/, ''/'' 
[ she/PRP ]
says/VBZ ,/, ``/`` and/CC 
[ I/PRP ]
do/VBP n't/RB want/VB to/TO lose/VB 
[ more/JJR ]
./. 

''/'' 
======================================

Before/IN hiring/VBG 
[ any/DT work-out/JJ specialist/NN ]
to/TO actually/RB take/VB over/RP 
[ a/DT partnership/NN ]
,/, 
[ investors/NNS ]
should/MD check/VB on/RB 
[ the/DT firm/NN 's/POS experience/NN ]
and/CC 
[ background/NN ]
,/, including/VBG 
[ any/DT past/JJ securities-law/NN violations/NNS ]
,/, advises/VBZ 
[ Ernst/NNP ]
&/CC 
[ Young/NNP 's/POS Mr./NNP Brennan/NNP ]
./. 

[ The/DT firm/NN ]
should/MD also/RB have/VB 
[ the/DT financial/JJ wherewithal/NN ]
to/TO see/VB 
[ the/DT partnership/NN ]
through/RB without/IN coming/VBG back/RB again/RB and/CC again/RB to/TO 
[ investors/NNS ]
for/IN 
[ more/JJR capital/NN ]
./. 

======================================

Above/IN 
[ all/DT ]
,/, ``/`` 
[ the/DT profit-sharing/NN arrangement/NN ]
is/VBZ crucial/JJ ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` Will/MD 
[ the/DT new/JJ management/NN ]
accept/VB 
[ the/DT same/JJ agreement/NN investors/NNS ]
had/VBN with/IN 
[ the/DT original/JJ general/JJ partner/NN ]
?/. 

Or/CC do/VB 
[ they/PRP ]
want/VBP 
[ a/DT new/JJ one/NN ]

[ that/WDT ]
's/VBZ less/RBR favorable/JJ to/TO 
[ the/DT limited/JJ partners/NNS ]
?/. 

As/IN 
[ an/DT investor/NN ]
,/, 
[ you/PRP ]
have/VBP to/TO be/VB sure/JJ 
[ you/PRP ]
're/VBP still/RB going/VBG to/TO be/VB in/IN 
[ a/DT fair/JJ position/NN ]
./. 
