*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Millipore/NNP Corp./NNP ]
said/VBD 
[ William/NNP L./NNP Shippey/NNP ]
relinquished/VBD 
[ the/DT job/NN ]
of/IN 
[ chief/JJ operating/VBG officer/NN ]
and/CC assumed/VBD 
[ his/PRP$ ]
previously/RB held/JJ 
[ post/NN ]
as/IN 
[ president/NN ]
of/IN 
[ the/DT company/NN 's/POS Waters/NNP Chromatography/NNP division/NN ]
./. 

======================================

[ Mr./NNP Shippey/NNP ]
,/, 
[ who/WP ]
became/VBD 
[ chief/JJ operating/VBG officer/NN three/CD years/NNS ]
ago/RB ,/, will/MD remain/VB 
[ executive/NN vice/NN president/NN ]
of/IN 
[ the/DT company/NN ]
./. 

======================================

As/IN 
[ president/NN ]
of/IN 
[ the/DT Waters/NNP division/NN ]
,/, 
[ Mr./NNP Shippey/NNP ]
,/, 
[ 47/CD years/NNS ]
old/JJ ,/, succeeds/VBZ 
[ Chane/NNP Graziano/NNP ]
,/, 
[ 51/CD ]
./. 

[ The/DT company/NN ]
said/VBD 
[ Mr./NNP Graziano/NNP 's/POS role/NN ]
at/IN 
[ the/DT company/NN ]
is/VBZ under/IN 
[ discussion/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ the/DT analytical/JJ ]
and/CC 
[ purification/NN products/NNS concern/NN ]
said/VBD 
[ sales/NNS ]
at/IN 
[ the/DT Waters/NNP division/NN ]
have/VBP been/VBN ``/`` less/RBR robust/JJ than/IN 
[ we/PRP ]
would/MD have/VB liked/VBD ./. 

''/'' 
[ He/PRP ]
said/VBD 
[ the/DT company/NN ]
saw/VBD 
[ the/DT ]
``/`` 
[ need/NN ]
for/IN 
[ a/DT seasoned/JJ person/NN ]
''/'' in/IN 
[ the/DT division/NN ]
again/RB ./. 

======================================

[ Waters/NNP Chromatography/NNP ]
contributes/VBZ about/IN 
[ 40/CD %/NN ]
of/IN 
[ the/DT company/NN 's/POS annual/JJ sales/NNS ]
./. 

In/IN 
[ 1988/CD Millipore/NNP ]
had/VBD 
[ sales/NNS ]
of/IN 
[ $/$ 621.9/CD million/CD ]
./. 

======================================

[ John/NNP A./NN Gilmartin/NNP ]
,/, 
[ chairman/NN ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
will/MD assume/VB 
[ the/DT duties/NNS ]
of/IN 
[ chief/JJ operating/VBG officer/NN ]
./. 

======================================

[ Messrs./NNPS Shippey/NNP ]
and/CC 
[ Graziano/NNP ]
could/MD n't/RB be/VB reached/VBN to/TO comment/VB ./. 
