*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Paul/NNP Stolz/NNP ]
,/, 
[ 60/CD years/NNS ]
old/JJ and/CC retired/JJ 
[ managing/NN partner/NN ]
of/IN 
[ Ernst/NNP ]
&/CC 
[ Young/NNP 's/POS telecommunications/NN ]
consulting/NN 
[ group/NN ]
,/, was/VBD named/VBN to/TO 
[ the/DT new/JJ post/NN ]
of/IN 
[ vice/NN chairman/NN ]
,/, 
[ regulatory/JJ affairs/NNS ]
of/IN 
[ this/DT cellular/JJ phone/NN company/NN ]
./. 
