*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Slim/JJ ]
are/VBP 
[ the/DT profits/NNS ]
reaped/VBN by/IN 
[ the/DT small/JJ investor/NN ]

[ who/WP ]
is/VBZ lured/VBN to/TO 
[ a/DT big-name/JJ stock/NN ]
by/IN 
[ a/DT little/JJ bullish/JJ news/NN ]
./. 

======================================

[ This/DT old/JJ Wall/NNP Street/NNP truism/NN ]
may/MD prove/VB painfully/RB accurate/JJ in/IN 
[ the/DT case/NN ]
of/IN 
[ Harley-Davidson/NNP ]
,/, 
[ a/DT number/NN ]
of/IN 
[ takeover/NN speculators/NNS ]
and/CC 
[ securities/NNS analysts/NNS ]
say/VBP ./. 

======================================

[ It/PRP ]
was/VBD n't/RB 
[ the/DT well-heeled/JJ ]
``/`` 
[ smart/JJ money/NN ]
''/'' 
[ crowd/NN ]

[ that/WDT ]
sent/VBD 
[ Harley-Davidson/NNP shares/NNS ]
soaring/VBG 
[ 3/CD 5\/8/CD yesterday/NN ]
to/TO 
[ a/DT new/JJ 12-month/JJ high/NN ]
of/IN 
[ 42/CD 3\/4/CD ]
./. 

======================================

``/`` 
[ No/DT big/JJ buyers/NNS ]
are/VBP in/IN there/RB ,/, ''/'' remarked/VBD 
[ one/CD takeover/NN speculator/NN ]

[ who/WP ]
yesterday/NN called/VBD 
[ a/DT broker/NN ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP floor/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ only/RB 
[ retail/JJ ]
 {/( 
[ small/JJ investors/NNS ]
 }/) buying/NN ./. 

''/'' 
======================================

[ What/WP ]
sent/VBD 
[ the/DT motorcycle/NN maker/NN 's/POS stock/NN racing/VBG ]
ahead/RB was/VBD 
[ the/DT disclosure/NN ]
that/IN 
[ private/JJ investor/NN Malcolm/NNP I./NN Glazer/NNP ]
and/CC 
[ certain/JJ family/NN members/NNS ]
had/VBD bought/VBN 
[ 6.24/CD %/NN ]
of/IN 
[ the/DT stock/NN ]
and/CC might/MD seek/VB 
[ control/NN ]
of/IN 
[ the/DT Milwaukee/NNP company/NN ]
./. 

[ Their/PRP$ regulatory/JJ filing/NN ]
came/VBD to/TO light/VB after/IN 
[ the/DT market/NN ]
closed/VBD 
[ Monday/NNP ]
./. 

Even/RB before/IN yesterday/NN ,/, 
[ the/DT stock/NN ]
had/VBD jumped/VBN nearly/RB 
[ 25/CD %/NN ]
on/IN 
[ takeover/NN rumors/NNS ]
since/IN 
[ mid-September/NNP ]
,/, when/WRB 
[ it/PRP ]
traded/VBD at/IN 
[ 32/CD ]
./. 

======================================

[ Some/DT analysts/NNS ]
think/VBP 
[ Harley/NNP 's/POS stock/NN price/NN ]
has/VBZ risen/VBN too/RB fast/RB on/IN 
[ a/DT bubble/NN ]
of/IN 
[ takeover/NN speculation/NN ]
to/TO make/VB 
[ it/PRP worth/JJ buying/NN ]
at/IN 
[ current/JJ levels/NNS ]
,/, even/RB if/IN 
[ it/PRP ]
inches/VBZ higher/RBR for/IN 
[ a/DT few/JJ days/NNS ]
./. 

``/`` 
[ It/PRP ]
's/VBZ hard/JJ to/TO argue/VB against/IN taking/VBG 
[ partial/JJ profits/NNS ]
''/'' on/IN 
[ Harley-Davidson/NNP ]
,/, said/VBD 
[ William/NNP Tichy/NNP ]
,/, 
[ a/DT securities/NNS analyst/NN ]
with/IN 
[ Dean/NNP Witter/NNP Reynolds/NNP ]
in/IN 
[ San/NNP Francisco/NNP ]
./. 

======================================

[ Several/JJ professional/JJ takeover/NN speculators/NNS ]
said/VBD 
[ they/PRP ]
wo/MD n't/RB be/VB buying/VBG 
[ Harley/NNP shares/NNS ]
until/IN 
[ they/PRP ]
see/VBP 
[ evidence/NN ]
that/IN 
[ the/DT Glazer/NNP group/NN ]
could/MD ,/, or/CC would/MD ,/, mount/VB 
[ a/DT successful/JJ takeover/NN ]
of/IN 
[ Harley/NNP ]
after/IN making/VBG 
[ failed/VBN attempts/NNS ]
to/TO acquire/VB 
[ other/JJ companies/NNS ]
in/IN 
[ 1984/CD ]
and/CC 
[ 1988/CD ]
./. 

======================================

[ Richard/NNP Teerlink/NNP ]
,/, 
[ Harley-Davidson/NNP 's/POS chief/JJ executive/NN officer/NN ]
,/, said/VBD in/IN 
[ a/DT brief/JJ interview/NN yesterday/NN afternoon/NN ]
that/IN 
[ company/NN officials/NNS ]
had/VBD n't/RB had/VBN 
[ any/DT contact/NN ]
with/IN 
[ Mr./NNP Glazer/NNP ]
,/, ``/`` and/CC 
[ we/PRP ]
do/VBP n't/RB intend/VB to/TO sell/VB 
[ the/DT company/NN ]
./. 

''/'' 
======================================

[ Some/DT analysts/NNS ]
speculated/VBD yesterday/NN that/IN 
[ Wisconsin/NNP 's/POS tough/JJ anti-takeover/JJ law/NN ]
might/MD repel/VB 
[ any/DT hostile/JJ bidder/NN ]
for/IN 
[ the/DT motorcycle/NN concern/NN ]
./. 

But/CC 
[ a/DT Harley-Davidson/NNP official/NN ]
said/VBD 
[ the/DT company/NN ]
is/VBZ incorporated/VBN in/IN 
[ Delaware/NNP ]
and/CC so/IN 
[ the/DT Wisconsin/NNP law/NN ]
does/VBZ n't/RB apply/VB ./. 

======================================

[ Mr./NNP Glazer/NNP ]
,/, 
[ 61/CD years/NNS ]
old/JJ ,/, is/VBZ 
[ chairman/NN ]
of/IN 
[ First/NNP Allied/NNP Investors/NNPS Corp./NNP ]
,/, 
[ a/DT ]
closely/RB held/JJ 
[ Rochester/NNP ]
,/, 
[ N.Y./NNP ]
,/, 
[ investment/NN company/NN ]
with/IN 
[ $/$ 200/CD million/CD ]
in/IN 
[ assets/NNS ]
including/VBG 
[ real/JJ estate/NN ]
and/CC 
[ network-affiliated/JJ television/NN stations/NNS ]
./. 

[ Mr./NNP Glazer/NNP ]
says/VBZ 
[ he/PRP ]
spends/VBZ most/JJS of/IN 
[ his/PRP$ time/NN ]
at/IN 
[ his/PRP$ Palm/NNP Beach/NNP ]
,/, 
[ Fla./NNP ]
,/, 
[ home/NN ]
``/`` but/CC 
[ I/PRP ]
'm/VBP on/IN 
[ the/DT phone/NN ]
with/IN 
[ Rochester/NNP ]

[ every/DT day/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Glazer/NNP ]
failed/VBD in/IN 
[ an/DT attempt/NN ]
to/TO take/VB over/IN 
[ Consolidated/NNP Rail/NNP Corp./NNP ]
in/IN 
[ 1984/CD ]
./. 

[ He/PRP ]
did/VBD n't/RB win/VB 
[ Formica/NNP Corp./NNP last/JJ year/NN ]
,/, either/RB ;/: that/IN 
[ company/NN ]
was/VBD bought/VBN by/IN 
[ another/DT bidder/NN ]
./. 

But/CC 
[ he/PRP ]
bristles/VBZ at/IN 
[ one/CD speculator/NN 's/POS skepticism/NN ]
about/IN 
[ his/PRP$ intentions/NNS ]
,/, saying/VBG ,/, ``/`` 
[ We/PRP ]
made/VBD 
[ a/DT bid/NN ]
for/IN 
[ Formica/NNP ]
;/: 
[ that/WDT ]
means/VBZ 
[ we/PRP ]
're/VBP for/IN 
[ real/JJ ]
./. 

''/'' 
======================================

[ Harley-Davidson/NNP ]
is/VBZ ``/`` tremendously/RB undervalued/JJ ,/, ''/'' 
[ Mr./NNP Glazer/NNP ]
says/VBZ ./. 

[ It/PRP ]
has/VBZ ``/`` over/IN 
[ a/DT 50/CD %/NN market/NN share/NN ]
''/'' in/IN 
[ large/JJ motorcycles/NNS ]
,/, and/CC ``/`` 
[ there/EX ]
's/VBZ still/RB tremendous/JJ upside/JJ {/( 
[ growth/NN potential/NN ]
 }/) in/IN 
[ the/DT export/NN field/NN ]
./. 

''/'' 
======================================

[ Analysts/NNS ]
say/VBP 
[ the/DT company/NN 's/POS unique/JJ position/NN ]
makes/VBZ 
[ it/PRP ]
difficult/JJ to/TO 
[ value/NN ]
./. 

But/CC 
[ some/DT ]
say/VBP 
[ the/DT shares/NNS ]
are/VBP worth/JJ at/IN 
[ least/JJS 48/CD ]
based/VBN on/IN 
[ eight-times/JJ cash/NN flow/NN ]
 (/( 
[ net/JJ income/NN ]
plus/CC 
[ depreciation/NN ]
 )/) of/IN about/IN 
[ $/$ 6/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ three-times/JJ ]

[ the/DT company/NN 's/POS $/$ 16-a-share/JJ book/NN value/NN ]
 (/( 
[ assets/NNS ]
minus/CC 
[ liabilities/NNS ]
 )/) ./. 

[ The/DT mystique/NN ]
of/IN 
[ the/DT Harley-Davidson/NNP name/NN ]
could/MD push/VB 
[ the/DT per-share/JJ value/NN ]
above/IN 
[ 50/CD ]
,/, 
[ analysts/NNS ]
added/VBD ./. 

======================================

[ Harley-Davidson/NNP management/NN ]
,/, 
[ which/WDT ]
owns/VBZ about/IN 
[ 10/CD %/NN ]
of/IN 
[ the/DT company/NN ]
,/, took/VBD 
[ it/PRP ]
private/RB in/IN 
[ 1981/CD ]
in/IN 
[ a/DT buy-out/NN ]
from/IN 
[ its/PRP$ then-owner/JJ ]
,/, 
[ AMF/NNP Inc./NNP ]
,/, 
[ which/WDT ]
had/VBD acquired/VBN 
[ the/DT company/NN ]
in/IN 
[ 1969/CD ]
./. 

[ Harley-Davidson/NNP ]
went/VBD 
[ public/RB ]
again/RB in/IN 
[ 1986/CD ]
./. 

======================================

[ Institutional/JJ investors/NNS ]
hold/VBP nearly/RB three-fourths/NNS of/IN 
[ Harley-Davidson/NNP 's/POS shares/NNS ]
./. 

[ Some/DT ]
of/IN 
[ the/DT largest/JJS institutional/JJ holders/NNS ]
say/VBP 
[ they/PRP ]
approve/VBP of/IN 
[ Harley-Davidson/NNP 's/POS management/NN ]
./. 

======================================

[ An/DT officer/NN ]
of/IN 
[ Harris/NNP Associates/NNPS ]
in/IN 
[ Chicago/NNP ]
,/, 
[ which/WDT ]
bought/VBD more/JJR than/IN 
[ 12/CD %/NN ]
of/IN 
[ the/DT shares/NNS ]
in/IN 
[ the/DT past/JJ six/CD months/NNS ]
,/, said/VBD ,/, ``/`` 
[ Management/NN ]
is/VBZ 
[ a/DT key/JJ ingredient/NN ]
to/TO 
[ their/PRP$ success/NN ]
./. 

''/'' 
[ John/NNP Nelson/NNP ]
,/, 
[ an/DT investment/NN officer/NN ]
with/IN 
[ the/DT Wisconsin/NNP Investment/NNP Board/NNP ]
,/, 
[ which/WDT ]
manages/VBZ 
[ retirement/NN funds/NNS ]
for/IN 
[ state/NN employees/NNS ]
and/CC holds/VBZ 
[ 7.8/CD %/NN ]
of/IN 
[ Harley-Davidson/NNP ]
,/, said/VBD ,/, ``/`` 
[ We/PRP ]
're/VBP very/RB pleased/JJ with/IN 
[ the/DT company/NN 's/POS long-term/JJ performance/NN ]
./. 

''/'' 
======================================

[ Both/DT ]

[ institutions/NNS ]
said/VBD 
[ they/PRP ]
need/VBP 
[ more/JJR data/NNS ]
to/TO evaluate/VB 
[ Mr./NNP Glazer/NNP 's/POS intentions/NNS ]
./. 

======================================

[ Harley-Davidson/NNP ]

======================================

 (/( 
[ NYSE/NNP ]
;/: 
[ Symbol/NN ]
:/: 
[ HDI/NNP ]
 )/) 
======================================

[ Business/NN ]
:/: 
[ Motorcycles/NNS ]

======================================

[ Year/NN ]
ended/VBD 
[ Dec./NNP 31/CD ]
,/, 
[ 1988/CD ]
:/: 
======================================

[ Sales/NNS ]
:/: 
[ $/$ 757.4/CD million/CD ]

======================================

[ Net/JJ Income/NN ]
:/: 
[ $/$ 23.9/CD million/CD ]
;/: 
[ $/$ 3/CD ]

[ a/DT share/NN ]

======================================

[ Second/JJ quarter/NN ]
,/, 
[ June/NNP 25/CD ]
,/, 
[ 1989/CD ]
:/: 
[ Per-share/JJ earnings/NNS ]
:/: 
[ $/$ 1.14/CD vs./FW $/$ 1.08/CD ]

======================================

[ Average/JJ daily/JJ trading/NN volume/NN ]
:/: 
[ 43,511/CD shares/NNS ]

======================================

[ Common/JJ shares/NNS ]
outstanding/JJ :/: 
[ 8.6/CD ]
