*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT following/VBG ]
were/VBD among/IN 
[ yesterday/NN 's/POS offerings/NNS ]
and/CC 
[ pricings/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ non-U.S./JJ capital/NN markets/NNS ]
,/, with/IN 
[ terms/NNS ]
and/CC 
[ syndicate/NN manager/NN ]
,/, as/IN compiled/VBN by/IN 
[ Dow/NNP Jones/NNP Capital/NNP Markets/NNPS Report/NNP ]
:/: 
======================================

[ Illinois/NNP Central/NNP Railroad/NNP Co./NNP ]
--/: 
[ $/$ 145/CD million/CD ]
of/IN 
[ 14/CD 1\/8/CD %/NN senior/JJ subordinated/JJ debentures/NNS due/JJ Oct./NNP 1/CD ]
,/, 
[ 2001/CD ]
,/, priced/VBN at/IN 
[ 98.57/CD ]
to/TO yield/VB 
[ 14.375/CD %/NN ]
./. 

[ Rated/VBN single-B-2/JJ ]
by/IN 
[ Moody/NNP 's/POS Investors/NNPS Service/NNP Inc./NNP ]
and/CC 
[ single-B-minus/JJ ]
by/IN 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NN ]
,/, 
[ the/DT issue/NN ]
will/MD be/VB sold/VBN through/IN 
[ underwriters/NNS ]
led/VBN by/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc/NNP ]
./. 

[ The/DT debentures/NNS ]
are/VBP non-callable/JJ for/IN 
[ five/CD years/NNS ]
./. 

======================================

[ New/NNP York/NNP State/NNP ]
--/: 
[ $/$ 90.5/CD million/CD ]
of/IN 
[ certificates/NNS ]
of/IN 
[ participation/NN due/NN 1990-1996/CD ]
,/, apparently/RB won/VBN by/IN 
[ a/DT Merrill/NNP Lynch/NNP Capital/NNP Markets/NNPS group/NN ]
./. 

[ The/DT certificates/NNS ]
,/, rated/VBN 
[ single-A/JJ ]
,/, were/VBD priced/VBN for/IN reoffering/NN to/TO yield/VB from/IN 
[ 6.30/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 7/CD %/NN ]
in/IN 
[ 1996/CD ]
./. 

[ Bonds/NNS ]
due/RB in/IN 
[ 1995/CD ]
,/, 
[ which/WDT ]
carry/VBP 
[ a/DT 6/CD 3\/4/CD %/NN coupon/NN ]
,/, are/VBP not/RB being/VBG formally/RB reoffered/VBN ./. 

======================================

[ Pennsylvania/NNP ]
--/: 
[ $/$ 550/CD million/CD ]
of/IN 
[ 6/CD 3\/4/CD %/NN tax/NN anticipation/NN notes/NNS ]
apparently/RB won/VBN by/IN 
[ Goldman/NNP Sachs/NNP ]
&/CC 
[ Co/NNP ]
./. 

[ The/DT firm/NN ]
is/VBZ reoffering/VBG 
[ the/DT notes/NNS ]
to/TO yield/VB 
[ 6.25/CD %/NN ]
./. 

[ The/DT notes/NNS ]
,/, rated/VBN 
[ MIG-1\/JJ ]
,/, are/VBP dated/VBN 
[ Oct./NNP 12/CD ]
,/, 
[ 1989/CD ]
,/, and/CC 
[ due/JJ June/NNP 28/CD ]
,/, 
[ 1990/CD ]
./. 

[ A/DT Citicorp/NNP Securities/NNPS Inc./NNP group/NN ]
appears/VBZ to/TO have/VB won/VBN 
[ $/$ 170/CD million/CD ]
of/IN 
[ the/DT notes/NNS ]
;/: 
[ it/PRP ]
also/RB is/VBZ reoffering/VBG 
[ them/PRP ]
,/, subject/JJ to/TO 
[ the/DT award/NN ]
,/, to/TO yield/VB 
[ 6.25/CD %/NN ]
./. 

[ Smith/NNP Barney/NNP Harris/NNP Upham/NNP ]
&/CC 
[ Co./NNP ]
apparently/RB won/VBD 
[ $/$ 30/CD million/CD ]
of/IN 
[ the/DT notes/NNS ]
,/, 
[ which/WDT ]

[ it/PRP ]
is/VBZ reoffering/VBG on/IN 
[ the/DT same/JJ basis/NN ]
./. 

======================================

[ Illinois/NNP Health/NNP Facilities/NNPS Authority/NNP ]
--/: 
[ $/$ 55/CD million/CD ]
of/IN 
[ various/JJ bonds/NNS ]
for/IN 
[ ServantCor/NNP ]
,/, including/VBG 
[ revenue/NN ]
refunding/VBG 
[ bonds/NNS ]
,/, 
[ Series/NN 1989/CD ]

[ A/NNP ]
,/, and/CC 
[ revenue/NN bonds/NNS ]
,/, 
[ Series/NN 1989-B/NN ]
,/, due/RB 
[ 1990-1999/CD ]
,/, 
[ 2001/CD ]
and/CC 
[ 2019/CD ]
,/, tentatively/RB priced/VBN by/IN 
[ a/DT Ziegler/NNP Securities/NNPS group/NN ]
to/TO yield/VB from/IN 
[ 6.50/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 7.96/CD %/NN ]
in/IN 
[ 2019/CD ]
./. 

[ Serial/JJ bonds/NNS ]
are/VBP priced/VBN at/IN 
[ par/JJ ]
to/TO yield/VB from/IN 
[ 6.50/CD %/NN ]
in/IN 
[ 1990/CD ]
to/TO 
[ 7.40/CD %/NN ]
in/IN 
[ 1999/CD ]
./. 

[ Bonds/NNS ]
due/RB in/IN 
[ 2001/CD ]
have/VBP 
[ a/DT 7/CD 1\/2/CD %/NN coupon/NN ]
and/CC are/VBP priced/VBN at/IN 
[ par/JJ ]
./. 

[ Term/NN bonds/NNS ]
due/RB in/IN 
[ 2019/CD ]
have/VBP 
[ a/DT 7/CD 7\/8/CD %/NN coupon/NN ]
and/CC are/VBP priced/VBN at/IN 
[ 99/CD ]
to/TO yield/VB 
[ 7.96/CD %/NN ]
./. 

[ The/DT bonds/NNS ]
are/VBP rated/VBN 
[ single-A-minus/JJ ]
by/IN 
[ S&P/NNP ]
./. 

[ They/PRP ]
are/VBP not/RB rated/VBN by/IN 
[ Moody/NNP 's/POS ]
./. 

======================================

[ Federal/NNP National/NNP Mortgage/NNP Association/NNP ]
--/: 
[ $/$ 200/CD million/CD ]
of/IN 
[ Remic/NNP mortgage/NN securities/NNS ]
,/, offered/VBN in/IN 
[ nine/CD classes/NNS ]
by/IN 
[ Prudential-Bache/NNP Securities/NNPS Inc/NNP ]
./. 

[ The/DT offering/NN ]
,/, 
[ Series/NN 1989-75/CD ]
,/, brings/VBZ 
[ Fannie/NNP Mae/NNP 's/POS 1989/CD Remic/NNP issuance/NN ]
to/TO 
[ $/$ 27.3/CD billion/CD ]
and/CC 
[ its/PRP$ total/NN ]
to/TO 
[ $/$ 39.4/CD billion/CD ]
since/IN 
[ the/DT program/NN ]
began/VBD in/IN 
[ April/NNP 1987/CD ]
./. 

[ The/DT issue/NN ]
is/VBZ backed/VBN by/IN 
[ Fannie/NNP Mae/NNP 8/CD 1\/2/CD %/NN principal-only/JJ mortgage/NN securities/NNS ]
from/IN 
[ Fannie/NNP Mae/NNP 's/POS strips/NNS ]
Trust/NN 
[ 64/CD ]
,/, 
[ which/WDT ]
was/VBD 
[ underwritten/JJ Monday/NNP ]
by/IN 
[ Prudential-Bache/NNP ]
./. 

[ No/DT pricing/NN details/NNS ]
were/VBD immediately/RB available/JJ from/IN 
[ the/DT underwriter/NN ]
./. 

[ The/DT collateral/NN ]
has/VBZ 
[ an/DT ]
underlying/JJ 
[ weighted/JJ average/JJ coupon/NN rate/NN ]
of/IN 
[ 9.25/CD %/NN ]
and/CC weighted/JJ 
[ average/JJ term/NN ]
to/TO 
[ maturity/NN ]
of/IN 
[ 27.4/CD years/NNS ]
./. 

======================================

[ Toyota/NNP Motor/NNP Finance/NNP Netherlands/NNP B.V/NNP ]
./. 

 (/( 
[ Japanese/JJ parent/NN ]
 )/) --/: 
[ $/$ 200/CD million/CD ]
of/IN 
[ 9/CD 1\/8/CD %/NN ]
Eurobonds/NNS 
[ due/JJ Nov./NNP 6/CD ]
,/, 
[ 1992/CD ]
,/, at/IN 
[ 101.25/CD ]
to/TO yield/VB 
[ 9.175/CD %/NN ]
annually/RB 
[ less/CC full/JJ fees/NNS ]
via/IN 
[ Daiwa/NNP Europe/NNP Ltd/NNP ]
./. 

[ Fees/NNS 1/CD 3\/8/CD ]
./. 

======================================

[ Japan/NNP Highways/NNPS Public/NNP Corp/NNP ]
./. 

 (/( 
[ agency/NN ]
 )/) --/: 
[ $/$ 180/CD million/CD ]
of/IN 
[ 8/CD 7\/8/CD %/NN ]
Eurobonds/NNS 
[ due/JJ Nov./NNP 8/CD ]
,/, 
[ 1996/CD ]
,/, at/IN 
[ 101/CD 1\/8/CD ]
to/TO yield/VB 
[ 9.024/CD %/NN ]
annually/RB 
[ less/CC full/JJ fees/NNS ]
via/IN 
[ IBJ/NNP International/NNP Ltd/NNP ]
./. 

Guaranteed/VBN by/IN 
[ Japan/NNP ]
./. 

[ Fees/NNS 1/CD 7\/8/CD ]
./. 

======================================

[ Deutsche/NNP Bank/NNP Finance/NNP N.V/NNP ]
./. 

 (/( 
[ West/JJ German/JJ parent/NN ]
 )/) --/: 
[ 200/CD billion/CD Italian/JJ lira/NN ]
of/IN 
[ 12/CD 3\/8/CD %/NN ]
Eurobonds/NNS 
[ due/JJ Nov./NNP 7/CD ]
,/, 
[ 1994/CD ]
,/, at/IN 
[ 101.60/CD ]
to/TO yield/VB 
[ 12.45/CD %/NN ]
annually/RB 
[ less/CC full/JJ fees/NNS ]
via/IN 
[ joint/JJ lead/NN managers/NNS Banco/NNP di/NNP Roma/NNP ]
 (/( 
[ books/NNS ]
 )/) and/CC 
[ Deutsche/NNP Bank/NNP Capital/NNP Markets/NNPS ]
./. 

Guaranteed/VBN by/IN 
[ Deutsche/NNP Bank/NNP AG/NNP ]
./. 

[ Fees/NNS 1/CD 7\/8/CD ]
./. 

======================================

[ Esselte/NNP AB/NNP ]
 (/( 
[ Swedish/JJ parent/NN ]
 )/) --/: 
[ 250/CD million/CD Swedish/JJ kronor/NNS ]
of/IN 
[ 11/CD 1\/2/CD %/NN ]
Eurobonds/NNS 
[ due/JJ Nov./NNP 1/CD ]
,/, 
[ 1991/CD ]
,/, at/IN 
[ 101.35/CD ]
to/TO yield/VB 
[ 11.45/CD %/NN ]
annually/RB 
[ less/CC full/JJ fees/NNS ]
via/IN 
[ Svenska/NNP International/NNP ]
./. 

[ Fees/NNS 1/CD 1\/4/CD ]
./. 

======================================

[ Landesbank/NNP Schleswig-Holstein/NNP Finance/NNP B.V./NNP Amsterdam/NNP ]
 (/( 
[ West/JJ German/JJ parent/NN ]
 )/) --/: 
[ 300/CD million/CD Swedish/JJ kronor/NNS ]
of/IN 
[ 11/CD 1\/8/CD %/NN ]
Eurobonds/NNS 
[ due/JJ Oct./NNP 3/CD ]
,/, 
[ 1994/CD ]
,/, at/IN 
[ 101/CD 5\/8/CD ]
to/TO yield/VB 
[ 11.18/CD %/NN ]
annually/RB 
[ less/CC full/JJ fees/NNS ]
via/IN 
[ lead/NN manager/NN Copenhagen/NNP Handelsbank/NNP ]
AS/NNP ./. 

[ Fees/NNS 1/CD 7\/8/CD ]
./. 
