*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Treasury/NNP plans/VBZ ]
to/TO raise/VB 
[ $/$ 225/CD million/CD ]
in/IN 
[ new/JJ cash/NN ]
with/IN 
[ the/DT sale/NN Tuesday/NNP ]
of/IN about/IN 
[ $/$ 14.8/CD billion/CD ]
of/IN 
[ short-term/JJ bills/NNS ]
to/TO redeem/VB 
[ $/$ 14.57/CD billion/CD ]
of/IN maturing/VBG 
[ bills/NNS ]
./. 

======================================

[ The/DT offering/NN ]
will/MD be/VB divided/VBN evenly/RB between/IN 
[ 13-week/JJ ]
and/CC 
[ 26-week/JJ bills/NNS ]
maturing/VBG 
[ Jan./NNP 11/CD ]
and/CC 
[ April/NNP 12/CD ]
,/, 
[ 1990/CD ]
,/, respectively/RB ./. 

======================================

[ Tenders/NNS ]
for/IN 
[ the/DT bills/NNS ]
,/, 
[ available/JJ ]
in/IN 
[ minimum/JJ $/$ 10,000/CD denominations/NNS ]
,/, must/MD be/VB received/VBN by/IN 
[ 1/CD p.m./RB EDT/NNP Tuesday/NNP ]
at/IN 
[ the/DT Treasury/NNP ]
or/CC at/IN 
[ Federal/NNP Reserve/NNP banks/NNS ]
or/CC 
[ branches/NNS ]
./. 
