*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ European/NNP Community/NNP ministers/NNS ]
approved/VBD 
[ the/DT ]
``/`` 
[ Television/NN ]
Without/IN 
[ Frontiers/NNS ]
''/'' 
[ directive/NN ]
,/, threatening/VBG 
[ renewed/VBN trade/NN tensions/NNS ]
with/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ The/DT directive/NN ]
,/, 
[ which/WDT ]
takes/VBZ 
[ effect/NN ]
in/IN 
[ October/NNP 1991/CD ]
,/, is/VBZ aimed/VBN at/IN allowing/VBG 
[ EC/NNP television/NN stations/NNS ]
to/TO broadcast/VB without/IN 
[ restriction/NN ]
throughout/IN 
[ the/DT community/NN ]
./. 

[ The/DT directive/NN ]
also/RB sets/VBZ 
[ a/DT single/JJ set/NN ]
of/IN 
[ rules/NNS ]
governing/VBG 
[ TV/NN ]
advertising/NN and/CC 
[ other/JJ matters/NNS ]
./. 

======================================

[ The/DT television/NN directive/NN ]
has/VBZ drawn/VBN 
[ criticism/NN ]
from/IN 
[ the/DT U.S./NNP ]
because/IN 
[ it/PRP ]
recommends/VBZ that/IN 
[ television/NN stations/NNS ]
devote/VB 
[ a/DT majority/NN ]
of/IN 
[ their/PRP$ broadcasting/NN time/NN ]
to/TO 
[ programs/NNS ]
made/VBN in/IN 
[ the/DT EC/NNP ]
./. 

But/CC in/IN 
[ a/DT joint/JJ declaration/NN ]
issued/VBN in/IN 
[ Luxembourg/NNP ]
,/, where/WRB 
[ the/DT ministers/NNS ]
and/CC 
[ the/DT EC/NNP commission/NN ]
met/VBD ,/, 
[ they/PRP ]
agreed/VBD that/IN 
[ the/DT quotas/NNS ]
represent/VBP only/RB 
[ a/DT ]
``/`` 
[ a/DT political/JJ commitment/NN ]
,/, ''/'' and/CC not/RB 
[ a/DT ]
legally/RB 
[ binding/JJ requirement/NN ]
for/IN 
[ EC/NNP broadcasters/NNS ]
./. 

======================================

While/IN 
[ most/JJS European/JJ officials/NNS ]
contend/VBP that/IN 
[ the/DT quota/NN ]
will/MD have/VB 
[ little/JJ effect/NN ]
on/IN 
[ the/DT U.S./NNP television/NN industry/NN ]
,/, 
[ Bush/NNP administration/NN officials/NNS ]
said/VBD 
[ they/PRP ]
are/VBP not/RB happy/JJ ./. 

``/`` 
[ We/PRP ]
're/VBP concerned/JJ with/IN 
[ some/DT elements/NNS ]
in/IN 
[ that/DT directive/NN ]
,/, ''/'' said/VBD 
[ a/DT senior/JJ U.S./NNP trade/NN official/NN ]
,/, 
[ who/WP ]
asked/VBD not/RB to/TO be/VB identified/VBN ./. 

[ He/PRP ]
said/VBD that/IN 
[ the/DT U.S./NNP ]
considers/VBZ 
[ parts/NNS ]
of/IN 
[ the/DT EC/NNP broadcasting/NN measure/NN ]
``/`` may/MD be/VB contrary/JJ to/TO 
[ the/DT GATT/NNP ]
 (/( 
[ General/NNP Agreement/NNP ]
on/IN 
[ Tariffs/NNPS ]
and/CC 
[ Trade/NNP ]
 )/) ./. 

''/'' 
======================================

[ EC/NNP officials/NNS ]
scoff/VBP at/IN 
[ the/DT suggestions/NNS ]
of/IN 
[ a/DT U.S./NNP complaint/NN ]
to/TO 
[ the/DT GATT/NNP ]
./. 

[ They/PRP ]
contend/VBP that/IN 
[ the/DT TV/NN programs/NNS ]
do/VBP n't/RB fall/VB under/IN 
[ any/DT current/JJ GATT/NNP rules/NNS ]
./. 

``/`` 
[ Culture/NN ]
is/VBZ not/RB 
[ a/DT commodity/NN ]
./. 

[ You/PRP ]
ca/MD n't/RB quantify/VB 
[ it/PRP ]
in/IN 
[ dollars/NNS ]
and/CC marks/NNS ,/, ''/'' said/VBD 
[ EC/NNP commissioner/NN Martin/NNP Bangemann/NNP ]
./. 

======================================

[ The/DT recommended/JJ programming/NN quotas/NNS ]
do/VBP n't/RB apply/VB to/TO 
[ news/NN ]
,/, 
[ sports/NNS ]
,/, 
[ games/NNS shows/NNS ]
,/, advertising/NN and/CC 
[ video/NN text/NN services/NNS ]
./. 

======================================

[ The/DT U.S./NNP entertainment/NN industry/NN ]
also/RB opposes/VBZ 
[ the/DT move/NN ]
./. 

``/`` 
[ The/DT European/NNP Community/NNP today/NN ]
,/, in/IN 
[ my/PRP$ judgment/NN ]
,/, took/VBD 
[ a/DT step/NN ]
backward/RB in/IN 
[ time/NN ]
,/, ''/'' said/VBD 
[ Jack/NNP Valenti/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT Motion/NNP Picture/NNP Export/NNP Association/NNP ]
,/, in/IN 
[ a/DT statement/NN ]
released/VBN yesterday/NN after/IN 
[ the/DT EC/NNP decision/NN ]
was/VBD announced/VBN ./. 

``/`` 
[ They/PRP ]
said/VBD no/UH to/TO 
[ competition/NN ]
and/CC 
[ viewers/NNS '/POS choice/NN ]
,/, and/CC yes/UH to/TO 
[ trade/NN barriers/NNS ]
./. 

''/'' 
======================================

[ The/DT directive/NN ]
sets/VBZ 
[ allowable/JJ advertising/NN time/NN ]
for/IN 
[ the/DT stations/NNS ]
./. 

[ It/PRP ]
also/RB bans/VBZ 
[ advertising/NN ]
for/IN 
[ tobacco/NN ]
and/CC 
[ prescription/NN medicines/NNS ]
,/, and/CC sets/VBZ 
[ standards/NNS ]
for/IN 
[ alcoholic-beverage/NN advertising/NN ]
./. 

[ The/DT directive/NN ]
also/RB gives/VBZ 
[ member/NN nations/NNS ]

[ the/DT right/NN ]
to/TO ban/VB 
[ pornography/NN ]
and/CC ``/`` 
[ excessive/JJ violence/NN ]
./. 

''/'' 
======================================

[ Mark/NNP M./NNP Nelson/NNP ]
in/IN 
[ Brussels/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
