*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Responding/VBG to/TO 
[ a/DT query/NN ]
by/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ MAI/NNP Basic/NNP Four/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
could/MD n't/RB explain/VB 
[ a/DT recent/JJ surge/NN ]
of/IN 
[ trading/NN activity/NN ]
in/IN 
[ the/DT company/NN 's/POS stock/NN ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ MAI/NNP volume/NN ]
rose/VBD steadily/RB from/IN 
[ 66,000/CD shares/NNS Sept./NNP 22/CD ]
to/TO 
[ 959,000/CD shares/NNS Sept./NNP 29/CD ]
./. 

[ Volume/NN ]
fell/VBD to/TO 
[ 643,000/CD shares/NNS Monday/NNP ]
and/CC slipped/VBD to/TO 
[ 87,900/CD shares/NNS Tuesday/NNP ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN 
[ Tuesday/NNP ]
,/, 
[ MAI/NNP ]
closed/VBD at/IN 
[ $/$ 5.75/CD ]
,/, up/RB 
[ 75/CD cents/NNS ]
,/, continuing/VBG 
[ a/DT rise/NN ]
from/IN 
[ $/$ 3.375/CD ]
on/IN 
[ Sept./NNP 25/CD ]
./. 

[ Currently/RB ]
,/, 
[ the/DT Tustin/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ company/NN ]
has/VBZ about/IN 
[ 15/CD million/CD common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

As/IN previously/RB reported/VBN ,/, 
[ Brooke/NNP Partners/NNPS Limited/NNP Partnership/NNP ]
,/, 
[ a/DT company/NN ]
controlled/VBN by/IN 
[ MAI/NNP Chairman/NNP Bennett/NNP LeBow/NNP ]
,/, completed/VBD 
[ an/DT investment/NN ]

[ that/WDT ]
gives/VBZ 
[ Brooke/NNP ]

[ a/DT 54/CD %/NN stake/NN ]
in/IN 
[ MAI/NNP ]
./. 

[ Brooke/NNP ]
also/RB gave/VBD 
[ MAI/NNP certain/JJ financial/JJ guarantees/NNS ]
in/IN 
[ exchange/NN ]
for/IN 
[ equity/NN securities/NNS ]
convertible/JJ into/IN 
[ 17.5/CD million/CD MAI/NNP common/JJ shares/NNS ]
./. 
