*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Robert/NNP W./NNP Davis/NNP ]
was/VBD elected/VBN 
[ a/DT director/NN ]
,/, expanding/VBG 
[ the/DT board/NN ]
of/IN 
[ this/DT environmental/JJ management/NN concern/NN ]
to/TO 
[ 12/CD members/NNS ]
./. 

[ Mr./NNP Davis/NNP ]
recently/RB retired/VBD as/IN 
[ president/NN ]
of/IN 
[ Chevron/NNP Chemical/NNP Co./NNP ]
and/CC as/IN 
[ a/DT vice/NN president/NN ]
of/IN 
[ Chevron/NNP Corp/NNP ]
./. 
