*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Rising/VBG Costs/NNS Encourage/VBP ]

======================================

[ More/JJR 'Preventive/JJ Law/NN ]
'/'' 
======================================

[ ANNUAL/JJ CHECKUPS/NNS ]
with/IN 
[ your/PRP$ lawyer/NN ]
may/MD become/VB as/RB routine/JJ as/IN 
[ visits/NNS ]
to/TO 
[ your/PRP$ dentist/NN ]
./. 

======================================

At/IN 
[ least/JJS ]
that/IN 
[ 's/VBZ ]

[ what/WP ]

[ two/CD law/NN schools/NNS ]
and/CC 
[ a/DT state/NN bar/NN association/NN hope/NN ]
to/TO see/VB ./. 

[ They/PRP ]
're/VBP promoting/VBG ``/`` 
[ preventive/JJ law/NN ]
,/, ''/'' 
[ which/WDT ]
is/VBZ designed/VBN to/TO spot/VB 
[ possible/JJ legal/JJ problems/NNS ]
in/IN seemingly/RB 
[ routine/JJ personal/JJ ]
and/CC 
[ business/NN matters/NNS ]
before/IN 
[ they/PRP ]
erupt/VBP into/IN 
[ major/JJ disputes/NNS ]
./. 

======================================

[ Case/NNP Western/NNP Reserve/NNP University/NNP Law/NNP School/NNP ]
plans/VBZ to/TO introduce/VB 
[ a/DT preventive/JJ law/NN course/NN ]
in/IN 
[ 1991/CD ]
,/, and/CC 
[ the/DT State/NNP Bar/NNP ]
of/IN 
[ California/NNP ]
has/VBZ declared/VBN 
[ 1990/CD ]

[ the/DT Year/NN ]
of/IN 
[ Preventive/JJ Law/NN ]
./. 

======================================

[ The/DT University/NNP ]
of/IN 
[ Denver/NNP College/NNP ]
of/IN 
[ Law/NNP ]
has/VBZ offered/VBN 
[ a/DT preventive/JJ law/NN course/NN ]
for/IN about/IN 
[ 10/CD years/NNS ]
./. 

[ Students/NNS ]
are/VBP trained/VBN to/TO structure/VB deals/NNS and/CC contracts/NNS to/TO account/VB for/IN 
[ all/DT contingencies/NNS ]
./. 

[ Some/DT students/NNS ]
also/RB work/VBP in/IN 
[ the/DT school/NN 's/POS legal/JJ clinic/NN ]
for/IN 
[ the/DT elderly/JJ ]
,/, reviewing/VBG 
[ insurance/NN policies/NNS ]
and/CC 
[ other/JJ documents/NNS ]
for/IN 
[ possible/JJ pitfalls/NNS ]
./. 

======================================

[ The/DT concept/NN ]
of/IN 
[ preventive/JJ law/NN ]
is/VBZ n't/RB brand/RB new/JJ ,/, of/IN 
[ course/NN ]
,/, but/CC 
[ attorneys/NNS ]
say/VBP 
[ it/PRP ]
's/VBZ becoming/VBG more/RBR popular/JJ because/IN of/IN 
[ the/DT high/JJ cost/NN ]
of/IN 
[ litigation/NN ]
./. 

``/`` 
[ Lawyers/NNS ]
are/VBP portrayed/VBN as/IN 
[ the/DT hired/VBN courtroom/NN gun/NN ]
in/IN 
[ television/NN ]
./. 

But/CC 
[ decisions/NNS ]

[ that/WDT ]
keep/VBP 
[ you/PRP ]
out/IN of/IN 
[ court/NN ]
 {/( also/RB }/) are/VBP made/VBN in/IN 
[ the/DT lawyer/NN 's/POS office/NN ]
,/, ''/'' says/VBZ 
[ Louis/NNP M./NNP Brown/NNP ]
,/, 
[ a/DT Los/NNP Angeles/NNP lawyer/NN ]

[ who/WP ]
is/VBZ considered/VBN 
[ the/DT dean/NN ]
of/IN 
[ preventive/JJ law/NN ]
./. 

======================================

But/CC 
[ you/PRP ]
do/VBP n't/RB necessarily/RB have/VB to/TO pay/VB 
[ a/DT lawyer/NN ]
to/TO practice/VB 
[ preventive/JJ law/NN ]
./. 

Reviewing/VBG 
[ your/PRP$ own/JJ business/NN ]
and/CC 
[ tax/NN records/NNS ]
regularly/RB can/MD prevent/VB 
[ problems/NNS ]
,/, says/VBZ 
[ George/NNP Milko/NNP ]
,/, 
[ education/NN department/NN director/NN ]
at/IN 
[ HALT/NNP ]
,/, 
[ a/DT legal/JJ reform/NN group/NN ]
in/IN 
[ Washington/NNP ]
./. 

``/`` 
[ There/EX ]
are/VBP 
[ a/DT lot/NN ]
of/IN 
[ things/NNS you/PRP ]
can/MD do/VB to/TO keep/VB 
[ your/PRP$ legal/JJ house/NN ]
in/IN 
[ order/NN ]
without/IN 
[ a/DT lawyer/NN ]
./. 

''/'' 
======================================

[ Morbid/JJ Mix-Up/NN Leads/VBZ ]

======================================

To/TO 
[ Key/JJ Court/NN Ruling/NN ]

[ AN/DT APPELLATE/NN court/NN ruling/NN ]
in/IN 
[ California/NNP ]
may/MD indicate/VB 
[ a/DT change/NN ]
in/IN 
[ judges/NNS '/POS attitudes/NNS ]
toward/IN 
[ damage/NN claims/NNS ]
based/VBN on/IN 
[ emotional/JJ distress/NN ]
./. 

======================================

[ The/DT strange/JJ case/NN ]
began/VBD when/WRB 
[ the/DT widow/NN ]
and/CC 
[ sister/NN ]
of/IN 
[ Lupe/NNP Quesada/NNP ]
told/VBD 
[ a/DT San/NNP Jose/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ funeral/NN home/NN ]
that/IN 
[ the/DT body/NN ]
in/IN 
[ the/DT casket/NN ]
was/VBD not/RB 
[ their/PRP$ beloved/JJ husband/NN ]
and/CC 
[ brother/NN ]
./. 

[ The/DT funeral/NN home/NN staff/NN ]
insisted/VBD 
[ they/PRP ]
were/VBD wrong/JJ ./. 

[ People/NNS ]
often/RB look/VBP 
[ different/JJ ]
after/IN embalming/NN ,/, 
[ they/PRP ]
were/VBD told/VBN ./. 

======================================

[ The/DT funeral/NN ]
took/VBD 
[ place/NN ]
on/IN 
[ schedule/NN ]
,/, though/IN 
[ such/JJ details/NNS ]
as/IN 
[ a/DT missing/VBG tattoo/NN ]
continued/VBD to/TO perplex/VB 
[ Mr./NNP Quesada/NNP 's/POS relatives/NNS ]
./. 

======================================

Then/RB ,/, 
[ several/JJ days/NNS ]
later/RB ,/, 
[ a/DT nearby/JJ funeral/NN home/NN ]
discovered/VBD 
[ it/PRP ]
had/VBD 
[ an/DT extra/JJ body/NN ]
./. 

[ It/PRP ]
was/VBD 
[ Mr./NNP Quesada/NNP ]
./. 

[ The/DT first/JJ funeral/NN home/NN ]
later/RB admitted/VBD 
[ it/PRP ]
had/VBD neglected/VBN to/TO check/VB 
[ the/DT toe/NN tag/NN ]
on/IN 
[ the/DT corpse/NN ]
./. 

======================================

[ The/DT Quesada/NNP family/NN ]
endured/VBD 
[ another/DT funeral/NN ]
and/CC 
[ the/DT widow/NN ]
,/, 
[ sister/NN ]
and/CC 
[ a/DT niece/NN ]
sued/VBD 
[ the/DT funeral/NN home/NN ]
./. 

[ The/DT home/NN ]
settled/VBD 
[ its/PRP$ dispute/NN ]
with/IN 
[ the/DT wife/NN ]
for/IN 
[ an/DT undisclosed/JJ amount/NN ]
,/, but/CC 
[ attorneys/NNS ]
for/IN 
[ the/DT home/NN ]
claimed/VBD 
[ the/DT sister/NN ]
and/CC 
[ niece/NN ]
had/VBD 
[ no/DT right/NN ]
to/TO recover/VB damages/NNS because/IN 
[ they/PRP ]
did/VBD n't/RB have/VB 
[ a/DT legal/JJ right/NN ]
to/TO 
[ the/DT corpse/NN ]
and/CC had/VBD n't/RB entered/VBN into/IN 
[ the/DT burial/NN contract/NN ]
./. 

In/IN 
[ 1986/CD ]

[ a/DT Santa/NNP Clara/NNP County/NNP judge/NN ]
dismissed/VBD 
[ the/DT suit/NN ]
on/IN 
[ those/DT grounds/NNS ]
./. 

======================================

But/CC 
[ a/DT few/JJ weeks/NNS ]
ago/RB ,/, 
[ a/DT state/NN appellate/NN court/NN ]
reversed/VBD 
[ the/DT lower/JJR court/NN ]
and/CC reinstated/VBD 
[ the/DT case/NN ]
./. 

To/TO look/VB only/RB at/IN 
[ who/WP ]
had/VBD 
[ the/DT legal/JJ right/NN ]
to/TO 
[ the/DT corpse/NN ]
was/VBD too/RB narrow/JJ 
[ an/DT approach/NN ]
,/, 
[ the/DT court/NN ]
found/VBD ./. 

[ It/PRP ]
said/VBD 
[ those/DT ]
close/JJ enough/RB to/TO 
[ the/DT deceased/JJ ]
to/TO have/VB suffered/VBN because/RB of/IN 
[ the/DT incident/NN ]
were/VBD entitled/VBN to/TO sue/VB for/IN 
[ damages/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
was/VBD 
[ a/DT noteworthy/JJ departure/NN ]
from/IN 
[ recent/JJ rulings/NNS ]
,/, expanding/VBG 
[ the/DT ability/NN ]
of/IN 
[ third/JJ parties/NNS ]
to/TO sue/VB for/IN 
[ emotional/JJ distress/NN ]
,/, ''/'' says/VBZ 
[ James/NNP Feliciano/NNP ]
,/, 
[ the/DT Quesadas/NNPS '/POS lawyer/NN ]
./. 

``/`` When/WRB 
[ you/PRP ]
have/VBP to/TO argue/VB that/IN 
[ this/DT body/NN ]
is/VBZ not/RB 
[ your/PRP$ brother/NN ]
and/CC go/VB to/TO 
[ a/DT funeral/NN ]
for/IN 
[ the/DT wrong/JJ person/NN ]
,/, believe/VB 
[ me/PRP ]
,/, 
[ you/PRP ]
suffer/VBP ./. 

''/'' 
======================================

[ Lawyers/NNS Boost/VBP Outlays/NNS ]

======================================

For/IN 
[ Local/JJ TV/NN Ads/NNS 22/CD %/NN ]

======================================

[ LAWYERS/NNS SPENT/VBD ]
more/JJR than/IN 
[ $/$ 39.8/CD million/CD ]
on/IN 
[ local/JJ televison/NN ]
advertising/NN in/IN 
[ the/DT first/JJ six/CD months/NNS ]
of/IN 
[ 1989/CD ]
,/, according/VBG to/TO 
[ the/DT Television/NNP Bureau/NNP ]
of/IN 
[ Advertising/NNP ]
./. 

[ That/DT ]
's/VBZ 
[ a/DT 22/CD %/NN jump/NN ]
from/IN 
[ the/DT year-earlier/JJ $/$ 32.7/CD million/CD ]
./. 

======================================

[ Injury/NNP Helpline/NNP ]
,/, run/VBN by/IN 
[ R.W./NNP Lynch/NNP ]
in/IN 
[ San/NNP Ramon/NNP ]
,/, 
[ Calif./NNP ]
,/, topped/VBD 
[ the/DT list/NN ]
with/IN 
[ $/$ 3.3/CD million/CD ]
,/, compared/VBN with/IN 
[ $/$ 2.1/CD million/CD ]

[ a/DT year/NN ]
earlier/RB ./. 

[ Injury/NNP Helpline/NNP ]
provides/VBZ 
[ callers/NNS ]
with/IN 
[ rudimentary/JJ advice/NN ]
and/CC 
[ referrals/NNS ]
to/TO 
[ lawyers/NNS ]
./. 

======================================

[ Jacoby/NNP ]
&/CC 
[ Meyers/NNP ]
,/, 
[ the/DT New/NNP York-based/JJ legal/JJ clinic/NN ]
,/, ranked/VBD 
[ second/JJ ]
,/, at/IN about/IN 
[ $/$ 1.5/CD million/CD ]
--/: 
[ a/DT 6/CD %/NN drop/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RB ./. 

[ Cleveland-based/JJ Hyatt/NNP Legal/NNP Services/NNPS ]
spent/VBD over/IN 
[ $/$ 2.1/CD million/CD ]
on/IN 
[ TV/NN ads/NNS ]
,/, 
[ a/DT 39/CD %/NN increase/NN ]
./. 

======================================

[ The/DT legal/JJ profession/NN ]
ranks/VBZ 
[ 20th/JJ ]
among/IN 
[ 25/CD industries/NNS ]
surveyed/VBN in/IN 
[ terms/NNS ]
of/IN 
[ money/NN ]
spent/VBN on/IN 
[ advertising/NN ]
,/, 
[ a/DT spokesman/NN ]
for/IN 
[ the/DT TV/NN bureau/NN ]
says/VBZ ./. 

But/CC 
[ lawyers/NNS ]
are/VBP increasing/VBG 
[ TV/NN ]
advertising/NN at/IN 
[ a/DT rate/NN ]
almost/RB 
[ three/CD times/NNS ]
that/IN of/IN 
[ the/DT other/JJ industries/NNS ]
surveyed/VBN ./. 

======================================

[ GM/NNP Legal/JJ Staff/NN Tackles/VBZ New/JJ Kind/NN ]
of/IN 
[ Challenge/NN ]

======================================

[ GENERAL/NNP MOTORS/NNPS Corp./NNP 's/POS legal/JJ department/NN ]
is/VBZ taking/VBG on/IN 
[ 150/CD fifth/JJ graders/NNS ]
./. 

======================================

[ This/DT month/NN ]

[ the/DT company/NN ]
and/CC 
[ the/DT Highland/NNP Park/NNP ]
,/, 
[ Mich./NNP ]
,/, 
[ school/NN system/NN ]
are/VBP launching/VBG 
[ Project/NNP ]
MIGHT/MD --/: 
[ that/WDT ]

[ 's/VBZ Monitoring/NN Involving/VBG General/NNP Motors/NNPS ]
and/CC 
[ Highland/NNP Park/NNP Team/NNP ]
./. 

[ GM/NNP lawyers/NNS ]
,/, 
[ paralegals/NNS ]
and/CC 
[ support/NN staff/NN ]
will/MD volunteer/VB 
[ their/PRP$ time/NN ]
to/TO teach/VB 
[ fifth/JJ grade/NN classes/NNS ]
in/IN 
[ Highland/NNP Park/NNP ]
,/, 
[ an/DT urban/JJ area/NN ]
near/IN 
[ Detroit/NNP ]
./. 

======================================

About/IN 
[ 60/CD volunteers/NNS ]
will/MD take/VB 
[ turns/NNS ]
teaching/VBG 
[ courses/NNS ]
on/IN 
[ such/JJ topics/NNS ]
as/IN 
[ computers/NNS ]
,/, 
[ music/NN careers/NNS ]
and/CC 
[ short/JJ wave/NN radios/NNS ]
./. 

======================================

[ The/DT program/NN ]
is/VBZ 
[ the/DT brainchild/NN ]
of/IN 
[ Harry/NNP J./NNP Pearce/NNP ]
,/, 
[ General/NNP Motors/NNPS '/POS general/JJ counsel/NN ]
,/, 
[ who/WP ]
has/VBZ tried/VBN to/TO recruit/VB 
[ minority/NN students/NNS ]
for/IN 
[ his/PRP$ legal/JJ department/NN ]
and/CC found/VBD 
[ they/PRP ]
're/VBP underrepresented/VBN in/IN 
[ top-tier/JJ law/NN schools/NNS ]
./. 

======================================

``/`` 
[ We/PRP ]
thought/VBD 
[ we/PRP ]
'd/MD take/VB 
[ a/DT whack/NN ]
in/IN 
[ a/DT small/JJ way/NN ]
of/IN trying/VBG to/TO do/VB 
[ something/NN ]
locally/RB ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ The/DT whole/JJ minority/NN issue/NN ]
gets/VBZ talked/VBN about/IN too/RB much/JJ and/CC not/RB enough/RB is/VBZ done/VBN about/IN 
[ it/PRP ]
./. 
