*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ REPLIGEN/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
will/MD issue/VB 
[ one/CD million/CD new/JJ common/JJ shares/NNS ]
in/IN 
[ a/DT $/$ 9/CD million/CD private/JJ placement/NN ]
to/TO 
[ institutional/JJ investors/NNS ]
in/IN 
[ the/DT U.K/NNP ]
./. 

[ The/DT Cambridge/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ biotechnology/NN company/NN ]
said/VBD 
[ proceeds/NNS ]
will/MD be/VB used/VBN to/TO broaden/VB 
[ its/PRP$ research/NN ]
and/CC 
[ development/NN ]
of/IN 
[ products/NNS ]
to/TO fight/VB 
[ infectious/JJ diseases/NNS ]
and/CC to/TO increase/VB manufacturing/NN 
[ capabilities/NNS ]
./. 

[ Bear/NNP Stearns/NNP ]
&/CC 
[ Co./NNP ]
handled/VBD 
[ the/DT closing/NN ]
of/IN 
[ the/DT transactions/NNS ]
,/, 
[ Repligen/NNP ]
said/VBD ./. 

After/IN 
[ the/DT sale/NN ]
,/, 
[ Repligen/NNP ]
will/MD have/VB about/IN 
[ 8.3/CD million/CD shares/NNS ]
outstanding/JJ ./. 
