*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ American/NNP Physicians/NNPS Service/NNP Group/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
purchased/VBD about/IN 
[ 42/CD %/NN ]
of/IN 
[ Prime/NNP Medical/NNP Services/NNPS Inc./NNP ]
for/IN about/IN 
[ $/$ 5/CD million/CD ]
from/IN 
[ Texas/NNP American/NNP Energy/NNP Corp/NNP ]
./. 

======================================

[ American/NNP Physicians/NNPS ]
said/VBD 
[ it/PRP ]
also/RB replaced/VBD 
[ four/CD Texas/NNP American/NNP representatives/NNS ]
on/IN 
[ Prime/NNP ]

[ 's/POS five-member/JJ board/NN ]
./. 

======================================

[ American/NNP ]
provides/VBZ 
[ a/DT variety/NN ]
of/IN 
[ financial/JJ services/NNS ]
to/TO 
[ doctors/NNS ]
and/CC 
[ hospitals/NNS ]
./. 

[ Prime/NNP ]
,/, based/VBN in/IN 
[ Bedminster/NNP ]
,/, 
[ N.J./NNP ]
,/, provides/VBZ 
[ management/NN services/NNS ]
to/TO 
[ cardiac/JJ rehabilitation/NN clinics/NNS ]
and/CC 
[ diagnostic/JJ imaging/NN centers/NNS ]
./. 

For/IN 
[ the/DT year/NN ]
ended/VBD 
[ June/NNP 30/CD ]
,/, 
[ Prime/NNP ]
had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 3/CD million/CD ]
on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 13.8/CD million/CD ]
./. 
