*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ McDonnell/NNP Douglas/NNP Corp./NNP ]
received/VBD 
[ a/DT $/$ 54.3/CD million/CD Navy/NNP contract/NN ]
for/IN 
[ F\/A18/CD aircraft/NN ]
for/IN 
[ Kuwait/NNP ]
./. 

======================================

[ Propper/NNP International/NNP Inc./NNP ]
won/VBD 
[ a/DT $/$ 20.2/CD million/CD Defense/NNP Logistics/NNP Agency/NNP contract/NN ]
for/IN 
[ camouflage/NN trousers/NNS ]
./. 

======================================

[ Altama/NNP Delta/NNP Corp./NNP ]
was/VBD given/VBN 
[ an/DT $/$ 18.5/CD million/CD Defense/NNP Logistics/NNP Agency/NNP contract/NN ]
for/IN 
[ combat/NN boots/NNS ]
./. 
