*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ FEDERAL/NNP INDUSTRIES/NNPS Ltd./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD with/IN 
[ underwiters/NNS ]
led/VBN by/IN 
[ Scotia-McLeod/NNP Inc./NNP ]
to/TO issue/VB 
[ 75/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ $/$ 63.8/CD million/CD ]
 )/) 
[ principal/JJ amount/NN ]
of/IN 
[ 9/CD %/NN convertible/JJ subordinated/VBN debentures/NNS ]
./. 

[ Federal/NNP Industries/NNPS ]
,/, 
[ a/DT diversified/VBN manufacturing/NN ]
,/, 
[ distribution/NN ]
and/CC 
[ transportation/NN concern/NN ]
based/VBN in/IN 
[ Winnipeg/NNP ]
,/, 
[ Manitoba/NNP ]
,/, said/VBD 
[ the/DT debentures/NNS ]
will/MD be/VB convertible/JJ until/IN 
[ their/PRP$ 1999/CD maturity/NN ]
into/IN 
[ the/DT company/NN 's/POS Class/NNP ]

[ A/NNP shares/NNS ]
at/IN 
[ C$/$ 18.50/CD ]

[ a/DT share/NN ]
./. 

[ Federal/NNP Industries/NNPS ]
said/VBD 
[ C$/$ 54/CD million/CD ]
of/IN 
[ the/DT proceeds/NNS ]
will/MD be/VB used/VBN to/TO finance/VB 
[ its/PRP$ ]
previously/RB reported/VBN 
[ plan/NN ]
to/TO buy/VB 
[ W.H./NNP Smith/NNP Canada/NNP Ltd./NNP ]
,/, 
[ a/DT bookstore/NN chain/NN ]
,/, and/CC 
[ the/DT balance/NN ]
to/TO repay/VB 
[ short-term/JJ debt/NN ]
./. 
