*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ First/NNP Union/NNP Corp./NNP ]
,/, 
[ Charlotte/NNP ]
,/, 
[ N.C./NNP ]
,/, reported/VBD 
[ a/DT 4.4/CD %/NN decline/NN ]
in/IN 
[ third-quarter/JJ earnings/NNS ]
to/TO 
[ $/$ 70.7/CD million/CD ]
,/, or/CC 
[ 66/CD cents/NNS ]

[ a/DT share/NN ]
,/, as/IN 
[ price/NN competition/NN ]
continued/VBD to/TO pressure/VB 
[ net/JJ interest/NN margins/NNS ]
./. 

======================================

[ The/DT latest/JJS quarter/NN 's/POS profit/NN ]
compares/VBZ with/IN 
[ $/$ 73.3/CD million/CD ]
,/, or/CC 
[ 69/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT 1988/CD third/JJ quarter/NN ]
./. 

In/IN 
[ the/DT 1988/CD period/NN ]
,/, 
[ earnings/NNS ]
for/IN 
[ the/DT regional/JJ bank-holding/VBG company/NN ]
were/VBD buoyed/VBN by/IN 
[ an/DT $/$ 8/CD million/CD after-tax/JJ gain/NN ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ mortgage-servicing/NN rights/NNS ]
./. 

======================================

First/RB 
[ Union/NNP 's/POS net/JJ interest/NN income/NN ]
,/, squeezed/VBN between/IN 
[ lower/JJR rates/NNS ]
on/IN 
[ loans/NNS ]
and/CC 
[ higher/JJR rates/NNS ]
for/IN 
[ deposits/NNS ]
,/, decreased/VBD 
[ 5/CD %/NN ]
to/TO 
[ $/$ 282/CD million/CD ]
during/IN 
[ the/DT 1989/CD quarter/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ the/DT growth/NN ]
in/IN 
[ higher-cost/JJ deposits/NNS ]
during/IN 
[ the/DT period/NN ]
offset/VBD 
[ net/JJ interest/NN income/NN ]
from/IN 
[ strong/JJ growth/NN ]
in/IN 
[ loans/NNS ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, First/NNP 
[ Union/NNP 's/POS net/JJ income/NN ]
fell/VBD 
[ 4.4/CD %/NN ]
to/TO 
[ $/$ 216.6/CD million/CD ]
,/, or/CC 
[ $/$ 2.03/CD ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 226.4/CD million/CD ]
,/, or/CC 
[ $/$ 2.10/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ 1988/CD ]
./. 

======================================

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ,/, 
[ First/NNP Union/NNP ]
closed/VBD at/IN 
[ $/$ 24/CD ]
,/, down/RB 
[ 37.5/CD cents/NNS ]
./. 
