*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT House/NNP Ways/NNPS ]
and/CC 
[ Means/NNPS Committee/NNP ]
soundly/RB defeated/VBD 
[ a/DT proposal/NN ]

[ that/WDT ]
would/MD have/VB speeded/VBN 
[ refunds/NNS ]
of/IN 
[ some/DT $/$ 19/CD billion/CD ]
in/IN 
[ overcollected/JJ federal/JJ taxes/NNS ]
paid/VBN by/IN 
[ utility/NN companies/NNS '/POS customers/NNS ]
./. 

======================================

[ The/DT utilities/NNS ]
prevailed/VBD after/IN 
[ their/PRP$ political/JJ action/NN committees/NNS ]
poured/VBD 
[ a/DT total/NN ]
of/IN 
[ $/$ 610,000/CD ]
into/IN 
[ the/DT campaigns/NNS ]
of/IN 
[ Ways/NNPS ]
and/CC 
[ Means/NNPS committee/NN members/NNS ]
since/IN 
[ Jan./NNP 1/CD ]
,/, 
[ 1987/CD ]
,/, according/VBG to/TO 
[ a/DT computer-aided/JJ tabulation/NN ]
of/IN 
[ Federal/NNP Election/NNP Commission/NNP records/NNS ]
./. 

[ Those/DT contributions/NNS ]
were/VBD 
[ part/NN ]
of/IN 
[ $/$ 10.3/CD million/CD ]
given/VBN by/IN 
[ those/DT PACs/NNPS ]
to/TO 
[ all/DT House/NNP ]
and/CC 
[ Senate/NNP candidates/NNS ]
during/IN 
[ that/DT period/NN ]
./. 

======================================

[ Some/DT ]

[ who/WP ]
got/VBD 
[ the/DT biggest/JJS donations/NNS ]
turned/VBD against/IN 
[ the/DT utilities/NNS ]
in/IN 
[ yesterday/NN 's/POS committee/NN vote/NN ]
,/, including/VBG 
[ the/DT sponsor/NN ]
of/IN 
[ the/DT refund/NN proposal/NN ]
,/, 
[ Rep./NNP Robert/NNP Matsui/NNP ]
 (/( 
[ D.,Calif/NNP  ]
./. 

 )/) ./. 

But/CC when/WRB 
[ the/DT long-awaited/JJ vote/NN ]
was/VBD tallied/VBN ,/, 
[ the/DT utilities/NNS ]
prevailed/VBD ,/, 
[ 22-13/RB ]
./. 

======================================

During/IN 
[ an/DT extraordinary/JJ drafting/NN session/NN ]
held/VBD to/TO dispose/VB of/IN 
[ the/DT Matsui/NNP controversy/NN ]
,/, 
[ the/DT tax-writing/JJ panel/NN ]
bowed/VBD to/TO 
[ what/WP bill/NN co-sponsor/NN Rep./NNP Byron/NNP Dorgan/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ N.D/NNP ]
./. 

 )/) described/VBD as/IN ``/`` 
[ intensive/JJ ]
lobbying/NN ''/'' by/IN 
[ the/DT electric/JJ ]
,/, 
[ telephone/NN ]
and/CC 
[ gas/NN utilities/NNS ]
./. 

======================================

[ The/DT battle/NN ]
was/VBD unusual/JJ because/IN 
[ Mr./NNP Matsui/NNP ]
was/VBD 
[ the/DT chief/JJ sponsor/NN ]
of/IN 
[ the/DT 1986/CD legislation/NN ]
that/IN 
[ he/PRP ]
sought/VBD to/TO repeal/VB ./. 

[ He/PRP ]
said/VBD 
[ he/PRP ]
came/VBD to/TO believe/VB that/IN 
[ the/DT utilities/NNS ]
were/VBD unfairly/RB keeping/VBG 
[ money/NN ]

[ that/WDT ]
belonged/VBD to/TO 
[ consumers/NNS ]
./. 

[ He/PRP ]
also/RB charged/VBD that/IN 
[ the/DT utility/NN lobby/NN ]
was/VBD attempting/VBG to/TO 
[ all/DT ]
but/CC buy/VB 
[ votes/NNS ]
with/IN 
[ heavy/JJ campaign/NN contributions/NNS ]
to/TO 
[ himself/PRP ]
and/CC 
[ his/PRP$ colleagues/NNS ]
./. 

======================================

[ The/DT utilities/NNS ]
argued/VBD 
[ that/DT current/JJ law/NN ]
preserved/VBD 
[ legitimate/JJ tax/NN benefits/NNS ]
and/CC 
[ that/DT repeal/NN ]
would/MD raise/VB 
[ their/PRP$ borrowing/NN expenses/NNS ]
and/CC 
[ cost/VB consumers/NNS ]
much/RB more/RBR in/IN 
[ the/DT long/JJ run/NN ]
./. 

======================================

After/IN 
[ earlier/JJR siding/NN ]
with/IN 
[ the/DT utilities/NNS ]
,/, 
[ Rep./NNP Matsui/NNP ]
received/VBD just/RB over/IN 
[ $/$ 60,000/CD ]
for/IN 
[ his/PRP$ 1988/CD re-election/NN campaign/NN ]
from/IN 
[ PACs/NNPS ]
sponsored/VBN by/IN 
[ telephone/NN ]
,/, 
[ electric/JJ ]
and/CC 
[ gas/NN utilities/NNS ]
./. 

[ That/DT ]
was/VBD 
[ the/DT ]
most/RBS to/TO 
[ any/DT Ways/NNPS ]
and/CC 
[ Means/NNPS member/NN ]
and/CC 
[ the/DT second-highest/JJS total/NN ]
of/IN 
[ any/DT House/NNP member/NN ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ disappointing/JJ ,/, but/CC 
[ it/PRP ]
was/VBD n't/RB 
[ any/DT surprise/NN ]
to/TO 
[ me/PRP ]
,/, ''/'' 
[ Rep./NNP Matsui/NNP ]
said/VBD about/IN 
[ yesterday/NN 's/POS tally/NN ]
./. 

[ He/PRP ]
added/VBD ,/, though/RB ,/, ``/`` 
[ The/DT issue/NN ]
is/VBZ n't/RB over/IN ./. 

[ The/DT amount/NN ]
of/IN 
[ overcollection/NN ]
is/VBZ increasing/VBG in/IN 
[ some/DT cases/NNS ]
./. 

''/'' 
======================================

[ The/DT money/NN ]
in/IN 
[ question/NN ]
has/VBZ been/VBN collected/VBN from/IN 
[ customers/NNS ]
by/IN 
[ utilities/NNS ]
across/IN 
[ the/DT nation/NN ]
to/TO pay/VB for/IN 
[ future/JJ taxes/NNS ]
./. 

But/CC because/IN of/IN 
[ the/DT 1986/CD tax-overhaul/JJ act/NN ]
,/, 
[ which/WDT ]
dropped/VBD 
[ the/DT top/JJ corporate/JJ tax/NN rate/NN ]
to/TO 
[ 34/CD %/NN ]
from/IN 
[ 46/CD %/NN ]
,/, 
[ $/$ 19/CD billion/CD ]
of/IN 
[ that/DT deferred/JJ tax/NN money/NN ]
now/RB wo/MD n't/RB have/VB to/TO be/VB paid/VBN to/TO 
[ the/DT government/NN ]
after/IN 
[ all/DT ]
./. 

======================================

[ Utilities/NNS ]
do/VBP n't/RB dispute/VB 
[ the/DT debt/NN ]

[ they/PRP ]
owe/VBP to/TO 
[ consumers/NNS ]
;/: 
[ the/DT only/JJ issue/NN ]
was/VBD whether/IN 
[ the/DT money/NN ]
would/MD be/VB paid/VBN back/RB quickly/RB or/CC ,/, as/IN 
[ the/DT utilities/NNS ]
would/MD prefer/VB ,/, over/IN 
[ decades/NNS ]
./. 

[ The/DT Matsui/NNP measure/NN ]
would/MD have/VB repealed/VBN 
[ a/DT provision/NN ]
of/IN 
[ the/DT tax/NN act/NN ]

[ that/WDT ]
provides/VBZ for/IN 
[ refunds/NNS ]
to/TO be/VB paid/VBN out/RP over/IN 
[ a/DT 30-year/JJ stretch/NN ]
in/IN 
[ some/DT cases/NNS ]
./. 

[ Yesterday/NN 's/POS proposal/NN ]
would/MD have/VB permitted/VBN 
[ the/DT state/NN ]
regulators/NNS to/TO return/VB 
[ the/DT money/NN ]
to/TO 
[ customers/NNS ]
in/IN as/RB few/JJ as/IN 
[ three/CD years/NNS ]
./. 

======================================

Perhaps/RB as/RB much/RB as/IN 
[ half/NN ]
of/IN 
[ the/DT so-called/JJ excess/JJ deferred/JJ taxes/NNS ]
is/VBZ owed/VBN to/TO 
[ business/NN customers/NNS ]
;/: 
[ the/DT typical/JJ residential/JJ customer/NN ]
is/VBZ probably/RB owed/VBN 
[ something/NN ]
like/IN 
[ $/$ 100/CD ]
./. 

Ordinarily/RB ,/, 
[ state/NN utility/NN regulators/NNS ]
would/MD decide/VB 
[ case-by-case/JJ ]
how/WRB quickly/RB 
[ the/DT money/NN ]
would/MD flow/VB back/RB to/TO 
[ consumers/NNS ]
through/IN 
[ rebates/NNS ]
or/CC 
[ lower/JJR rates/NNS ]
./. 

======================================

Among/IN 
[ those/DT ]
opposing/VBG 
[ the/DT utilities/NNS ]
was/VBD 
[ Rep./NNP Michael/NNP Andrews/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Texas/NNP ]
 )/) ,/, 
[ who/WP ]
received/VBD 
[ $/$ 34,850/CD ]
from/IN 
[ utility/NN PACs/NNPS ]
for/IN 
[ his/PRP$ 1988/CD re-election/NN ]
./. 

[ That/DT ]
was/VBD 
[ the/DT third-highest/JJS ]
of/IN 
[ any/DT member/NN ]
of/IN 
[ the/DT tax-writing/JJ panel/NN ]
,/, but/CC 
[ Rep./NNP Andrews/NNP ]
said/VBD 
[ he/PRP ]

[ was/VBD n't/RB ]
convinced/VBD 
[ the/DT utilities/NNS ]
would/MD be/VB hurt/VBN by/IN 
[ making/VBG speedier/JJ refunds/NNS ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ the/DT utility/NN companies/NNS ]
terribly/RB overstate/VBP 
[ their/PRP$ case/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD after/IN 
[ the/DT vote/NN ]
./. 

[ State/NN regulators/NNS ]
``/`` are/VBP in/IN 
[ a/DT far/RB better/JJR position/NN ]
to/TO decide/VB ,/, ''/'' 
[ he/PRP ]
added/VBD ./. 

======================================

[ All/DT Republicans/NNPS ]
on/IN 
[ the/DT panel/NN ]
sided/VBD with/IN 
[ the/DT utilities/NNS ]
,/, except/IN for/IN 
[ Rep./NNP Willis/NNP Gradison/NNP ]
of/IN 
[ Ohio/NNP ]
./. 

[ He/PRP ]
does/VBZ n't/RB accept/VB 
[ any/DT PAC/NNP funds/NNS ]
./. 

[ The/DT other/JJ 12/CD ]
got/VBD 
[ an/DT average/NN ]
of/IN 
[ $/$ 16,575/CD ]
from/IN 
[ the/DT utility/NN PACs/NNPS ]
since/IN 
[ Jan./NNP 1/CD ]
,/, 
[ 1987/CD ]
./. 

[ Topping/VBG ]

[ the/DT GOP/NNP list/NN ]
were/VBD 
[ Reps./NNP Dick/NNP Schulze/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Pa./NNP ]
 )/) ,/, 
[ who/WP ]
got/VBD 
[ $/$ 22,100/CD ]
in/IN 
[ the/DT last/JJ election/NN ]
and/CC 
[ $/$ 20,126/CD ]
so/RB far/RB 
[ this/DT year/NN ]
,/, and/CC 
[ Guy/NNP Vander/NNP Jagt/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Mich./NNP ]
 )/) ,/, 
[ who/WP ]
received/VBD 
[ $/$ 28,505/CD ]
during/IN 
[ the/DT more/RBR ]
than/IN 
[ 2/CD 1\/JJ period/NN ]
./. 

======================================

[ Democrats/NNPS ]
were/VBD divided/VBN more/RBR evenly/RB on/IN 
[ the/DT issue/NN ]
./. 

[ The/DT 10/CD ]

[ who/WP ]
voted/VBD with/IN 
[ the/DT utilities/NNS ]
got/VBD 
[ an/DT average/NN ]
of/IN 
[ $/$ 17,865/CD ]
./. 

[ They/PRP ]
included/VBD 
[ Ways/NNPS ]
and/CC 
[ Means/NNPS Chairman/NNP Dan/NNP Rostenkowski/NNP ]
of/IN 
[ Illinois/NNP ]
,/, 
[ who/WP ]
got/VBD 
[ $/$ 48,600/CD ]
,/, 
[ Rep./NNP Beryl/NNP Anthony/NNP ]
of/IN 
[ Arkansas/NNP ]
 (/( 
[ $/$ 32,850/CD ]
 )/) and/CC 
[ the/DT utilities/NNS '/POS main/JJ champion/NN ]
on/IN 
[ the/DT issue/NN ]
,/, 
[ Rep./NNP Ronnie/NNP Flippo/NNP ]
of/IN 
[ Alabama/NNP ]
 (/( 
[ $/$ 29,250/CD ]
 )/) ./. 

======================================

But/CC 
[ the/DT dozen/NN Democrats/NNPS ]

[ who/WP ]
voted/VBD against/IN 
[ the/DT utilities/NNS ]
got/VBD even/RB more/RBR ,/, 
[ an/DT average/NN ]
of/IN 
[ $/$ 19,422/CD ]
./. 

[ The/DT average/NN ]
was/VBD pulled/VBN up/RP by/IN 
[ Rep./NNP Matsui/NNP ]
,/, 
[ whose/WP$ ]

[ 1989/CD donations/NNS ]
brought/VBD 
[ his/PRP$ total/NN ]
for/IN 
[ the/DT period/NN ]
to/TO 
[ $/$ 68,075/CD ]
,/, and/CC 
[ Rep./NNP Andrews/NNP ]
 (/( 
[ $/$ 36,350/CD ]
 )/) ./. 

Also/RB high/JJ on/IN 
[ the/DT list/NN ]
were/VBD 
[ Reps./NNP Sam/NNP Gibbons/NNP ]
of/IN 
[ Florida/NNP ]
 (/( 
[ $/$ 26,200/CD ]
 )/) and/CC 
[ Charles/NNP Rangel/NNP ]
of/IN 
[ New/NNP York/NNP ]
 (/( 
[ $/$ 17,150/CD ]
 )/) ./. 
