*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Cigarette-vending/JJ machines/NNS ]
will/MD be/VB snuffed/VBN out/RP in/IN 
[ this/DT St./NNP Paul/NNP suburb/NN ]
in/IN 
[ 90/CD days/NNS ]
under/IN 
[ an/DT ordinance/NN ]
passed/VBN by/IN 
[ the/DT city/NN council/NN ]
./. 

[ One/CD health/NN expert/NN ]
calls/VBZ 
[ the/DT move/NN ]

[ the/DT first/JJ ]
of/IN 
[ its/PRP$ kind/NN ]
in/IN 
[ the/DT nation/NN ]
./. 

======================================

[ The/DT measure/NN ]
calls/VBZ for/IN 
[ the/DT removal/NN ]
of/IN 
[ the/DT 19/CD cigarette-vending/JJ machines/NNS ]
in/IN 
[ bars/NNS ]
,/, 
[ gas/NN stations/NNS ]
,/, 
[ convenience/NN stores/NNS ]
and/CC 
[ apartment/NN ]
and/CC 
[ office/NN buildings/NNS ]
in/IN 
[ this/DT town/NN ]
of/IN 
[ 24,000/CD ]
./. 

======================================

[ Supporters/NNS ]
of/IN 
[ the/DT law/NN ]
include/VBP 
[ the/DT city/NN Fire/NNP Department/NNP ]
,/, 
[ several/JJ University/NNP ]
of/IN 
[ Minnesota/NNP researchers/NNS ]
,/, and/CC 
[ business/NN leaders/NNS ]
./. 

======================================

``/`` 
[ We/PRP ]
believe/VBP 
[ White/NNP Bear/NNP Lake/NNP ]
is/VBZ 
[ the/DT first/JJ city/NN ]
in/IN 
[ the/DT country/NN ]
to/TO ban/VB 
[ cigarette-vending/JJ machines/NNS ]
,/, ''/'' said/VBD 
[ Jean/NNP Forster/NNP ]
,/, 
[ assistant/JJ professor/NN ]
of/IN 
[ public/JJ health/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Minnesota/NNP ]
./. 

======================================

[ Bill/NNP Bennis/NNP ]
,/, 
[ who/WP ]
was/VBD 
[ the/DT sole/JJ dissenter/NN ]
among/IN 
[ the/DT five/CD council/NN members/NNS ]
voting/VBG on/IN 
[ the/DT matter/NN ]
,/, said/VBD eliminating/VBG 
[ the/DT vending/JJ machines/NNS ]
is/VBZ n't/RB ``/`` attacking/VBG 
[ the/DT real/JJ problem/NN ]
./. 

If/IN 
[ merchants/NNS ]
are/VBP sincere/JJ about/IN 
[ this/DT ]
,/, 
[ they/PRP ]
'd/MD take/VB 
[ cigarettes/NNS ]
out/IN of/IN 
[ their/PRP$ place/NN ]
of/IN 
[ business/NN ]
./. 

''/'' 
======================================

[ A/DT local/JJ group/NN ]
claims/VBZ that/IN 
[ most/RBS young/JJ smokers/NNS ]
get/VBP 
[ their/PRP$ cigarettes/NNS ]
from/IN 
[ machines/NNS ]
./. 

======================================

Nationally/RB ,/, 
[ an/DT estimated/JJ 3.5/CD million/CD young/JJ people/NNS ]
aged/VBN 
[ 12/CD ]
to/TO 
[ 17/CD ]
consume/VBP 
[ $/$ 1/CD billion/CD ]
of/IN 
[ tobacco/NN products/NNS ]

[ a/DT year/NN ]
./. 

[ Studies/NNS ]
indicate/VBP that/IN 
[ half/NN ]
of/IN 
[ all/DT smokers/NNS ]
begin/VBP at/IN 
[ age/NN 13/CD ]
./. 
