*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ HERITAGE/NNP BANCORP/NNP Inc./NNP ]
,/, 
[ Holyoke/NNP ]
,/, 
[ Mass./NNP ]
,/, said/VBD 
[ it/PRP ]
received/VBD 
[ $/$ 10/CD million/CD ]
from/IN 
[ a/DT private/JJ placement/NN ]
of/IN 
[ a/DT note/NN ]
and/CC 
[ common/JJ stock/NN warrant/NN ]
with/IN 
[ Monarch/NNP Life/NNP Insurance/NNP Co./NNP ]
,/, 
[ Springfield/NNP ]
,/, 
[ Mass/NNP ]
./. 

[ The/DT warrant/NN ]
gives/VBZ 
[ Monarch/NNP ]

[ the/DT right/NN ]
to/TO 
[ purchase/NN ]
as/RB much/RB as/IN 
[ 610,500/CD shares/NNS ]
,/, or/CC about/RB 
[ 7.5/CD %/NN ]
,/, of/IN 
[ Heritage/NNP 's/POS common/JJ stock/NN ]
at/IN 
[ $/$ 16.38/CD ]

[ a/DT share/NN ]
,/, 
[ subject/NN ]
to/TO 
[ certain/JJ conditions/NNS ]
,/, 
[ Heritage/NNP ]
said/VBD ./. 

[ The/DT $/$ 10/CD million/CD note/NN ]
matures/VBZ 
[ Sept./NN 30/CD ]
,/, 
[ 2001/CD ]
./. 

[ Proceeds/NNS ]
will/MD be/VB used/VBN for/IN 
[ capital/NN ]
at/IN 
[ the/DT bank/NN holding/VBG company/NN 's/POS Heritage/NNP Bank/NNP ]
for/IN 
[ Savings/NNPS unit/NN ]
and/CC for/IN 
[ general/JJ working/NN capital/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 
