*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Senate/NNP Republican/NNP leaders/NNS ]
said/VBD 
[ they/PRP ]
probably/RB would/MD n't/RB have/VB 
[ sufficient/JJ votes/NNS ]
to/TO attach/VB 
[ a/DT capital-gains/NNS tax/NN ]
cut/NN to/TO 
[ a/DT $/$ 14.1/CD billion/CD deficit-reduction/JJ bill/NN ]
for/IN 
[ fiscal/JJ ]

======================================

But/CC even/RB if/IN 
[ the/DT GOP/NNP ]
fails/VBZ to/TO surmount/VB 
[ a/DT Democratic/JJ procedural/JJ roadblock/NN ]
on/IN 
[ that/DT bill/NN ]
,/, 
[ which/WDT ]

[ the/DT Senate/NNP ]
is/VBZ to/TO begin/VB 
[ considering/VBG today/NN ]
,/, 
[ other/JJ opportunities/NNS ]
to/TO realize/VB 
[ President/NNP Bush/NNP 's/POS campaign/NN pledge/NN ]
for/IN 
[ a/DT capital-gains/JJ cut/NN ]
would/MD quickly/RB follow/VB ./. 

======================================

[ A/DT fifth/JJ day/NN ]
of/IN 
[ talks/NNS ]
,/, meanwhile/RB ,/, failed/VBD to/TO produce/VB 
[ an/DT agreement/NN ]
to/TO exclude/VB 
[ a/DT capital-gains/JJ provision/NN ]
from/IN 
[ the/DT measure/NN ]
and/CC to/TO guarantee/VB 
[ a/DT separate/JJ ]
,/, 
[ speedy/JJ vote/NN ]
on/IN 
[ the/DT question/NN ]
./. 

[ Senate/NNP leaders/NNS ]
are/VBP to/TO meet/VB again/RB 
[ today/NN ]
,/, although/IN 
[ Senate/NNP Majority/NNP Leader/NNP George/NNP Mitchell/NNP ]
of/IN 
[ Maine/NNP ]
said/VBD :/: ``/`` 
[ It/PRP ]
will/MD be/VB very/RB difficult/JJ to/TO reach/VB 
[ agreement/NN ]
./. 

''/'' 
======================================

[ The/DT discussions/NNS ]
have/VBP centered/VBN on/IN 
[ capital/NN gains/NNS ]
and/CC 
[ deficit-reduction/NN ]
,/, but/CC 
[ they/PRP ]
have/VBP had/VBD just/RB as/RB much/JJ to/TO do/VB with/IN assessing/VBG 
[ political/JJ blame/NN ]
for/IN 
[ the/DT automatic/JJ ]
,/, 
[ across-the-board/JJ ]
spending/NN 
[ cuts/NNS ]

[ that/WDT ]
are/VBP expected/VBN to/TO take/VB 
[ effect/NN Monday/NNP ]
as/IN mandated/VBN by/IN 
[ the/DT Gramm-Rudman/NNP budget/NN law/NN ]
./. 

======================================

When/WRB 
[ senators/NNS ]
take/VBP up/RP 
[ the/DT deficit-cutting/JJ bill/NN ]
,/, 
[ Republicans/NNPS ]
are/VBP likely/JJ to/TO offer/VB 
[ an/DT amendment/NN ]
cutting/VBG 
[ the/DT rate/NN ]
at/IN 
[ which/WDT ]

[ both/DT ]

[ individuals/NNS '/POS ]
and/CC 
[ corporations/NNS '/POS capital/NN gains/NNS ]
are/VBP taxed/VBN ./. 

For/IN 
[ procedural/JJ reasons/NNS ]
,/, 
[ such/JJ an/DT amendment/NN ]
would/MD likely/RB need/VB 
[ 60/CD votes/NNS ]
to/TO be/VB approved/VBN ,/, 
[ an/DT obstacle/NN Senate/NNP GOP/NNP Leader/NNP Robert/NNP Dole/NNP ]
of/IN 
[ Kansas/NNP ]
said/VBD probably/RB could/MD n't/RB be/VB cleared/VBN ./. 

[ Senate/NNP Republicans/NNPS ]
have/VBP been/VBN trying/VBG to/TO devise/VB 
[ a/DT procedure/NN ]

[ that/WDT ]
would/MD require/VB only/RB 
[ a/DT simple/JJ majority/NN ]
of/IN 
[ senators/NNS ]
to/TO adopt/VB 
[ the/DT tax/NN cut/NN ]
./. 

But/CC 
[ Democrats/NNPS ]
insist/VBP that/IN 
[ capital/NN gains/NNS ]
not/RB get/VBP 
[ special/JJ treatment/NN ]
./. 

``/`` 
[ This/DT ]
is/VBZ 
[ a/DT question/NN ]
of/IN 
[ fairness/NN ]
under/IN 
[ the/DT rules/NNS ]
of/IN 
[ the/DT Senate/NNP ]
,/, ''/'' said/VBD 
[ Sen./NNP Mitchell/NNP ]
./. 

======================================

[ Oregon/NNP Sen./NNP Bob/NNP Packwood/NNP ]
,/, 
[ the/DT ranking/JJ GOP/NNP member/NN ]
of/IN 
[ the/DT tax-writing/JJ Senate/NNP Finance/NNP Committee/NNP ]
,/, and/CC 
[ Treasury/NNP officials/NNS ]
continued/VBD working/VBG on/IN 
[ the/DT ]
leading/JJ 
[ Republican/JJ capital-gains/JJ proposal/NN ]
./. 

While/IN 
[ Sen./NNP Dole/NNP ]
said/VBD 
[ GOP/NNP lawmakers/NNS ]
would/MD probably/RB press/VB 
[ the/DT issue/NN ]
at/IN 
[ any/DT opportunity/NN ]
,/, 
[ Mr./NNP Packwood/NNP ]
said/VBD 
[ he/PRP ]
had/VBD n't/RB yet/RB decided/VBN whether/IN to/TO offer/VB 
[ his/PRP$ amendment/NN ]
to/TO 
[ the/DT deficit-reduction/NN measure/NN ]
./. 

======================================

In/IN 
[ comments/NNS last/JJ night/NN ]
to/TO 
[ the/DT American/NNP Council/NNP ]
for/IN 
[ Capital/NNP Formation/NNP ]
,/, 
[ Treasury/NNP Secretary/NNP Nicholas/NNP Brady/NNP ]
said/VBD 
[ the/DT Bush/NNP administration/NN ]
was/VBD encouraging/VBG 
[ the/DT Senate/NNP ]
to/TO adopt/VB 
[ a/DT capital-gains/NNS tax/NN ]
that/WDT ``/`` reduces/VBZ 
[ the/DT rate/NN ]
according/VBG to/TO 
[ the/DT length/NN ]
of/IN 
[ the/DT holding/VBG period/NN ]
./. 

''/'' 
======================================

[ An/DT aide/NN ]
to/TO 
[ Sen./NNP David/NNP Boren/NNP ]
,/, 
[ leader/NN ]
of/IN 
[ a/DT group/NN ]
of/IN 
[ Senate/NNP Democrats/NNPS ]

[ who/WP ]
favor/VBP 
[ a/DT cut/NN ]
in/IN 
[ the/DT capital-gains/NNS tax/NN rate/NN ]
,/, said/VBD 
[ it/PRP ]

[ was/VBD n't/RB ]
certain/JJ whether/IN 
[ the/DT Oklahoman/NNP ]
would/MD offer/VB 
[ a/DT Democratic/JJ proposal/NN ]
to/TO 
[ the/DT bill/NN ]
./. 

======================================

If/IN 
[ a/DT capital-gains/JJ reduction/NN ]
is/VBZ n't/RB offered/VBN to/TO 
[ the/DT deficit-reduction/NN measure/NN ]
,/, 
[ the/DT next/JJ most/RBS likely/JJ opportunity/NN ]
would/MD come/VB later/RB 
[ this/DT month/NN ]
when/WRB 
[ Congress/NNP ]
must/MD raise/VB 
[ the/DT federal/JJ government/NN 's/POS debt/NN limit/NN ]
./. 

======================================

[ The/DT House/NNP 's/POS $/$ 10.9/CD billion/CD deficit-reduction/NN measure/NN ]
,/, approved/VBD 
[ last/JJ week/NN ]
,/, includes/VBZ 
[ a/DT provision/NN ]

[ that/WDT ]
would/MD cut/VB 
[ the/DT capital-gains/JJ tax/NN ]
for/IN 
[ individuals/NNS ]
to/TO 
[ 19.6/CD %/NN ]
from/IN as/RB high/JJ as/IN 
[ 33/CD %/NN ]
through/IN 
[ Dec./NNP 31/CD ]
,/, 
[ 1991/CD ]
./. 

After/IN 
[ that/DT date/NN ]
,/, 
[ the/DT measure/NN ]
,/, 
[ which/WDT ]
was/VBD supported/VBN by/IN 
[ Mr./NNP Bush/NNP ]
,/, would/MD set/VB 
[ the/DT capital-gains/JJ tax/NN rate/NN ]
at/IN 
[ 28/CD %/NN ]
./. 

[ Gains/NNS ]
on/IN 
[ assets/NNS ]
acquired/VBN after/IN 
[ Dec./NNP 31/CD ]
,/, 
[ 1991/CD ]
,/, and/CC held/VBD for/IN more/RBR than/IN 
[ a/DT year/NN ]
would/MD be/VB indexed/VBN to/TO 
[ inflation/NN ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ Senate/NNP Budget/NNP Committee/NNP Chairman/NNP James/NNP Sasser/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Tenn/NNP ]
./. 

 )/) and/CC 
[ New/NNP Mexico/NNP Sen./NNP Pete/NNP Domenici/NNP ]
,/, 
[ the/DT panel/NN 's/POS ranking/JJ GOP/NNP member/NN ]
,/, are/VBP expected/VBN to/TO try/VB to/TO remove/VB 
[ some/DT ]
of/IN 
[ the/DT scores/NNS ]
of/IN 
[ provisions/NNS ]

[ that/WDT ]
would/MD n't/RB directly/RB reduce/VB 
[ the/DT deficit/NN ]
in/IN 
[ the/DT fiscal/JJ year/NN ]

[ that/WDT ]
began/VBD 
[ Oct./NNP 1/CD ]
./. 

[ That/DT effort/NN ]
could/MD face/VB 
[ strong/JJ opposition/NN ]
from/IN 
[ senators/NNS whose/WP$ pet/NN projects/NNS ]
would/MD fall/VB away/RB ,/, and/CC 
[ the/DT array/NN ]
of/IN 
[ provisions/NNS ]
promises/VBZ 
[ a/DT long/JJ ]
,/, 
[ difficult/JJ House-Senate/NNP conference/NN ]
to/TO settle/VB 
[ differences/NNS ]
between/IN 
[ the/DT bills/NNS ]
./. 

======================================

[ The/DT Senate/NNP bill/NN ]
includes/VBZ 
[ an/DT expansion/NN ]
of/IN 
[ deductions/NNS ]
for/IN 
[ individual/JJ retirement/NN accounts/NNS ]
./. 

[ Secretary/NNP Brady/NNP ]
predicted/VBD 
[ last/JJ night/NN ]
that/IN 
[ some/DT sort/NN ]
of/IN 
[ IRA/NNP plan/NN ]
that/WDT ``/`` is/VBZ budget-sensitive/JJ will/MD go/VB forward/RB ,/, ''/'' and/CC said/VBD 
[ the/DT administration/NN ]
might/MD favor/VB permitting/VBG 
[ penalty-free/JJ early/JJ withdrawal/NN ]
from/IN 
[ IRAs/NNPS ]
for/IN 
[ specific/JJ purposes/NNS ]
``/`` 
[ such/JJ ]
as/IN 
[ catastrophic/JJ health/NN costs/NNS ]
,/, 
[ education/NN ]
,/, or/CC for/IN 
[ a/DT first/JJ home/NN ]
./. 

''/'' 
======================================

[ All/DT ]
of/IN 
[ this/DT ]
is/VBZ being/VBG played/VBD out/RP against/IN 
[ the/DT backdrop/NN ]
of/IN 
[ the/DT impending/JJ automatic/JJ Gramm-Rudman/NNP spending/NN reductions/NNS ]
,/, 
[ which/WDT ]
would/MD be/VB avoided/VBN only/RB if/IN 
[ Mr./NNP Bush/NNP ]
were/VBD to/TO sign/VB 
[ a/DT deficit-reduction/NN bill/NN ]
into/IN 
[ law/NN ]
by/IN 
[ Monday/NNP ]
./. 

======================================

``/`` 
[ The/DT administration/NN ]
really/RB is/VBZ 
[ the/DT one/NN ]

[ that/WDT ]

[ both/DT ]
prolonged/VBD 
[ this/DT issue/NN ]
over/IN 
[ capital/NN gains/NNS ]
and/CC has/VBZ insisted/VBN on/IN keeping/VBG 
[ it/PRP ]
in/IN 
[ the/DT bill/NN ]
,/, ''/'' 
[ House/NNP Speaker/NNP Rep./NNP Thomas/NNP Foley/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Wash/NNP ]
./. 

 )/) told/VBD 
[ reporters/NNS ]
./. 

``/`` 
[ They/PRP ]
do/VBP bear/VB 
[ the/DT responsibility/NN ]
./. 

''/'' 
[ White/NNP House/NNP Budget/NNP Director/NNP Richard/NNP Darman/NNP ]
,/, on/IN 
[ the/DT other/JJ hand/NN ]
,/, blamed/VBD 
[ Democrats/NNPS ]
for/IN trying/VBG to/TO block/VB 
[ a/DT vote/NN ]
on/IN 
[ the/DT capital-gains/JJ issue/NN ]
./. 

``/`` 
[ We/PRP ]
could/MD avoid/VB {/( 
[ the/DT spending/NN ]
cuts/NNS }/) ,/, ''/'' 
[ he/PRP ]
said/VBD on/IN 
[ Public/NNP Television/NNP 's/POS ]
``/`` 
[ MacNeil\/Lehrer/NNP NewsHour/NNP ]
./. 

''/'' 
[ He/PRP ]
added/VBD :/: ``/`` 
[ It/PRP ]
would/MD be/VB very/RB easy/JJ if/IN 
[ Sen./NNP Mitchell/NNP ]
were/VBD to/TO agree/VB not/RB to/TO bring/VB up/RP 
[ procedural/JJ objections/NNS ]
and/CC 
[ we/PRP ]
could/MD have/VB 
[ capital/NN gains/NNS ]
./. 

''/'' 
======================================

[ Jeffrey/NNP H./NNP Birnbaum/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
