*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT group/NN ]
of/IN 
[ investors/NNS ]
said/VBD 
[ it/PRP ]
raised/VBD 
[ its/PRP$ stake/NN ]
in/IN 
[ Healthco/NNP International/NNP ]
to/TO 
[ 9.7/CD %/NN ]
of/IN 
[ the/DT common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

In/IN 
[ a/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
filing/NN ,/, 
[ the/DT group/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ Cramer/NNP Rosenthal/NNP McGlynn/NNP Inc./NNP ]
and/CC 
[ N-W/NNP Group/NNP Inc./NNP ]
,/, said/VBD 
[ it/PRP ]
now/RB holds/VBZ 
[ 750,827/CD Healthco/NNP common/JJ shares/NNS ]
,/, including/VBG 
[ 115,000/CD shares/NNS ]
purchased/VBN from/IN 
[ Sept./NNP 18/CD ]
to/TO Oct./NNP 
[ 4/CD ]
for/IN 
[ $/$ 18.125/CD each/DT ]
./. 

======================================

In/IN 
[ national/JJ over-the-counter/JJ trading/NN yesterday/NN ]
,/, 
[ Healthco/NNP ]
closed/VBD at/IN 
[ $/$ 17.25/CD ]
,/, down/IN 
[ 50/CD cents/NNS ]
./. 

======================================

[ No/DT reason/NN ]
was/VBD given/VBN for/IN 
[ the/DT increased/VBN stake/NN ]
,/, but/CC 
[ a/DT previous/JJ filing/NN ]
said/VBD 
[ the/DT group/NN ]
had/VBD purchased/VBN 
[ shares/NNS ]
as/IN 
[ an/DT investment/NN ]
./. 

======================================

[ Cramer/NNP Rosenthal/NNP McGlynn/NNP ]
is/VBZ 
[ a/DT New/NNP York/NNP City-based/JJ investment/NN advisement/NN firm/NN ]
and/CC 
[ N-W/NNP Group/NNP ]
is/VBZ 
[ a/DT Phoenix/NNP ]
,/, 
[ Ariz.-based/JJ real/JJ estate/NN firm/NN ]
./. 

======================================

[ Officials/NNS ]
of/IN 
[ Healthco/NNP ]
,/, 
[ a/DT Boston-based/JJ maker/NN ]
of/IN 
[ dental/JJ equipment/NN ]
,/, could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 
