*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ StatesWest/NNP Airlines/NNPS ]
,/, 
[ Phoenix/NNP ]
,/, 
[ Ariz./NNP ]
,/, said/VBD 
[ it/PRP ]
proposed/VBD acquiring/VBG 
[ much-larger/JJ Mesa/NNP Airlines/NNPS ]
of/IN 
[ Farmington/NNP ]
,/, 
[ N.M/NNP ]
./. 

======================================

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ,/, but/CC 
[ StatesWest/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ a/DT 7.25/CD %/NN stake/NN ]
in/IN 
[ Mesa/NNP ]
currently/RB ,/, said/VBD 
[ it/PRP ]
is/VBZ willing/JJ to/TO make/VB 
[ a/DT tender/NN offer/NN ]
for/IN 
[ Mesa/NNP 's/POS ]
remaining/VBG 
[ common/JJ stock/NN ]
``/`` at/IN 
[ a/DT substantial/JJ premium/NN ]
over/IN 
[ recent/JJ market/NN prices/NNS ]
./. 

''/'' 
======================================

[ A/DT Mesa/NNP spokesman/NN ]
said/VBD 
[ its/PRP$ board/NN ]
would/MD ``/`` review/VB and/CC consider/VB ''/'' 
[ StatesWest/NNP ]

[ 's/POS proposal/NN ]
./. 

======================================

In/IN 
[ over-the-counter/JJ ]
trading/NN ,/, 
[ Mesa/NNP ]
closed/VBD at/IN 
[ $/$ 6.75/CD ]
,/, up/IN 
[ 12.5/CD cents/NNS ]
./. 

On/IN 
[ that/DT basis/NN ]
,/, 
[ the/DT company/NN 's/POS total/JJ market/NN value/NN ]
is/VBZ about/RB 
[ $/$ 11.2/CD million/CD ]
./. 

[ StatesWest/JJS ]
was/VBD quoted/VBN at/IN 
[ 81.25/CD cents/NNS ]
bid/VBN ./. 

======================================

[ StatesWest/NNP ]
,/, 
[ which/WDT ]
began/VBD operating/VBG 
[ three/CD years/NNS ]
ago/RB ,/, 
[ has/VBZ n't/RB ]
turned/VBD 
[ a/DT profit/NN ]
./. 

[ The/DT carrier/NN ]
flies/VBZ 
[ four/CD twin-engine/JJ turboprop/NN aircraft/NN ]
between/IN 
[ 10/CD cities/NNS ]
in/IN 
[ California/NNP ]
,/, 
[ Arizona/NNP ]
and/CC 
[ Nevada/NNP ]
./. 

======================================

[ Mesa/NNP ]
operates/VBZ 
[ 20/CD twin-engine/JJ ]
and/CC 
[ two/CD single-engine/JJ turboprops/NNS ]
among/IN 
[ 42/CD cities/NNS ]
in/IN 
[ New/NNP Mexico/NNP ]
,/, 
[ Arizona/NNP ]
,/, 
[ Wyoming/NNP ]
,/, 
[ Colorado/NNP ]
and/CC 
[ Texas/NNP ]
./. 
