*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Todd/NNP Shipyards/NNPS Corp./NNP ]
said/VBD 
[ an/DT audit/NN ]
by/IN 
[ the/DT U.S./NNP Defense/NNP Contract/NNP Audit/NNP Agency/NNP ]
questions/VBZ 
[ $/$ 87.4/CD million/CD ]
of/IN 
[ $/$ 298.8/CD million/CD ]
of/IN 
[ labor/NN costs/NNS ]
claimed/VBN by/IN 
[ Todd/NNP ]
and/CC 
[ its/PRP$ subsidiary/NN ]
,/, 
[ Todd/NNP Pacific/NNP Shipyards/NNPS Corp./NNP ]
,/, for/IN 
[ Todd/NNP 's/POS fiscal/JJ years/NNS 1979/CD ]
through/IN 
[ 1988/CD ]
./. 

======================================

[ Todd/NNP officials/NNS ]
did/VBD n't/RB explain/VB why/WRB 
[ the/DT audit/NN agency/NN ]
questioned/VBD 
[ the/DT labor/NN ]
costs/NNS ,/, and/CC were/VBD n't/RB available/JJ for/IN 
[ additional/JJ comment/NN ]
./. 

======================================

[ The/DT company/NN ]
is/VBZ operating/VBG under/IN 
[ Chapter/NN 11/CD bankruptcy/NN court/NN protection/NN ]
./. 

======================================

[ Todd/NNP ]
said/VBD in/IN 
[ Seattle/NNP ]
that/IN 
[ it/PRP ]
ca/MD n't/RB predict/VB 
[ the/DT outcome/NN ]
of/IN 
[ the/DT audit/NN ]
,/, prepared/VBN for/IN 
[ the/DT U.S./NNP Naval/NNP Sea/NNP Systems/NNPS Command/NNP ]
./. 

[ Todd/NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO begin/VB 
[ settlement/NN talks/NNS ]
with/IN 
[ the/DT Navy/NNP ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT month/NN ]
,/, but/CC warned/VBD that/IN 
[ an/DT adverse/JJ finding/NN ]
by/IN 
[ the/DT Navy/NNP ]
could/MD reduce/VB 
[ the/DT amount/NN ]
of/IN 
[ receivables/NNS ]
carried/VBN by/IN 
[ Todd/NNP ]
on/IN 
[ its/PRP$ balance/NN sheet/NN ]
./. 

======================================

[ The/DT company/NN ]
also/RB announced/VBD that/IN 
[ the/DT bankruptcy/NN court/NN ]
for/IN 
[ the/DT district/NN ]
of/IN 
[ New/NNP Jersey/NNP ]
approved/VBD 
[ its/PRP$ plan/NN ]
to/TO sell/VB 
[ its/PRP$ subsidiary/NN ]
,/, 
[ Aro/NNP Corp./NNP ]
,/, and/CC set/VBD 
[ a/DT Nov./NNP 16/CD deadline/NN ]
for/IN 
[ bids/NNS ]
for/IN 
[ Aro/NNP ]
./. 
