*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ R./NNP Clive/NNP Brown/NNP ]
,/, 
[ 72/CD years/NNS ]
old/JJ ,/, was/VBD appointed/VBN 
[ president/NN ]
of/IN 
[ this/DT gold/NN mining/VBG concern/NN ]
./. 

[ Mr./NNP Brown/NNP ]
,/, 
[ a/DT company/NN director/NN ]
,/, succeeds/VBZ 
[ Kenneth/NNP S./NNP Dalton/NNP ]
,/, 
[ who/WP ]
will/MD remain/VB 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ Mr./NNP Dalton/NNP ]
has/VBZ been/VBN acting/JJ 
[ president/NN ]
since/IN 
[ Steven/NNP Harapiak/NNP 's/POS resignation/NN ]
in/IN 
[ June/NNP ]
./. 
