*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Intergroup/NNP Corp./NNP ]
,/, 
[ Los/NNP Angeles/NNP ]
,/, said/VBD 
[ it/PRP ]
raised/VBD 
[ its/PRP$ stake/NN ]
in/IN 
[ Wichita/NNP River/NNP Oil/NNP Corp./NNP ]
,/, 
[ Denver/NNP ]
,/, to/TO 
[ 13.68/CD %/NN ]
of/IN 
[ the/DT common/JJ shares/NNS ]
outstanding/JJ ./. 

======================================

In/IN 
[ a/DT filing/NN ]
with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
,/, 
[ Intergroup/NNP ]
said/VBD 
[ it/PRP ]
bought/VBD 
[ 15,900/CD Wichita/NNP River/NNP common/JJ shares/NNS ]
,/, raising/VBG 
[ its/PRP$ position/NN ]
in/IN 
[ the/DT company/NN ]
to/TO 
[ 144,000/CD shares/NNS ]
./. 

[ The/DT stock/NN ]
was/VBD bought/VBN between/IN 
[ Sept./NNP 19/CD ]
and/CC Oct./NNP 
[ 6/CD ]
for/IN 
[ $/$ 2.25/CD ]
to/TO 
[ $/$ 4.50/CD ]

[ a/DT share/NN ]
./. 

======================================

[ The/DT filing/NN ]
noted/VBD 
[ that/DT Intergroup/NNP 's/POS chairman/NN ]
,/, 
[ John/NNP V./NNP Winfield/NNP ]
,/, holds/VBZ 
[ an/DT additional/JJ 11,300/CD shares/NNS ]
,/, or/CC 
[ 1.07/CD %/NN ]
./. 

======================================

In/IN 
[ Los/NNP Angeles/NNP ]
,/, 
[ Mr./NNP Winfield/NNP ]
noted/VBD that/IN 
[ he/PRP ]
and/CC 
[ the/DT real-estate/JJ company/NN ]
now/RB collectively/RB hold/VBP 
[ 155,300/CD Wichita/NNP River/NNP Oil/NNP common/JJ shares/NNS ]
,/, up/IN from/IN 
[ 131,300/CD ]
./. 

[ Recent/JJ purchases/NNS ]
were/VBD for/IN 
[ investment/NN purposes/NNS ]
,/, 
[ he/PRP ]
said/VBD ./. 
