*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Reform/NN ]
ca/MD n't/RB possibly/RB make/VB 
[ Chicago/NNP 's/POS schools/NNS ]
worse/JJR than/IN 
[ the/DT education/NN bureaucrats/NNS ]
already/RB have/VBP ./. 

Now/RB 
[ Chicagoans/NNPS ]
are/VBP trying/VBG to/TO put/VB 
[ an/DT end/NN ]
to/TO 
[ all/PDT that/DT ]
./. 

[ Yesterday/NN ]
and/CC 
[ today/NN ]

[ they/PRP ]
have/VBP been/VBN going/VBG to/TO 
[ the/DT polls/NNS ]
to/TO elect/VB 
[ new/JJ local/JJ councils/NNS ]
,/, 
[ one/CD ]
for/IN 
[ each/DT school/NN ]
./. 

[ There/EX ]
will/MD be/VB 
[ six/CD parents/NNS ]
on/IN 
[ each/DT council/NN ]
,/, 
[ two/CD community/NN residents/NNS ]
and/CC 
[ two/CD teachers/NNS ]
./. 

======================================

[ The/DT new/JJ council/NN arrangement/NN ]
takes/VBZ 
[ power/NN ]
away/RB from/IN 
[ the/DT central-district/JJ education/NN blob/NN ]
and/CC tries/VBZ to/TO put/VB 
[ it/PRP ]
in/IN 
[ the/DT hands/NNS ]
of/IN 
[ parents/NNS ]
./. 

Already/RB ,/, 
[ 500/CD jobs/NNS ]
have/VBP been/VBN cut/VBN from/IN 
[ the/DT central/JJ bureaucracy/NN ]
./. 

[ Parents/NNS ]
do/VBP n't/RB have/VB 
[ education/NN degrees/NNS ]
./. 

[ Parents/NNS ]
do/VBP n't/RB have/VB 
[ subscriptions/NNS ]
to/TO 
[ the/DT leading/VBG education/NN journals/NNS ]
./. 

Yet/RB 
[ the/DT consensus/NN ]
is/VBZ that/IN 
[ parents/NNS ]
will/MD do/VB 
[ a/DT better/JJR job/NN ]
of/IN running/VBG 
[ the/DT schools/NNS ]
./. 

======================================

[ The/DT elections/NNS ]
have/VBP generated/VBN 
[ a/DT lot/NN ]
of/IN 
[ enthusiasm/NN ]
in/IN 
[ neighborhoods/NNS ]
across/IN 
[ the/DT city/NN ]
./. 

[ There/EX ]
are/VBP 
[ 17,000/CD candidates/NNS ]
competing/VBG for/IN 
[ 5,400/CD seats/NNS ]
on/IN 
[ the/DT local/JJ councils/NNS ]
./. 

In/IN 
[ general/JJ the/DT races/NNS ]
have/VBP not/RB been/VBN dominated/VBN by/IN 
[ ideological/JJ activists/NNS ]
./. 

[ Voters/NNS ]
do/VBP n't/RB seem/VB to/TO want/VB 
[ intervention/NN ]
by/IN 
[ professional/JJ busybodies/NNS ]
./. 

[ Mayor/NNP Daley/NNP ]
has/VBZ also/RB been/VBN smart/JJ enough/RB to/TO stay/VB aloof/JJ ,/, and/CC has/VBZ even/RB warned/VBN 
[ parents/NNS ]
that/IN 
[ special/JJ interests/NNS ]
threaten/VBP 
[ the/DT success/NN ]
of/IN 
[ local/JJ councils/NNS ]
./. 

In/IN 
[ New/NNP York/NNP City/NNP ]
,/, 
[ many/JJ semi-local/JJ boards/NNS ]
are/VBP 
[ corrupt/JJ cesspools/NNS ]
run/VBN by/IN activists/NNS and/CC 
[ hacks/NNS ]
./. 

[ They/PRP ]
have/VBP turned/VBN 
[ voters/NNS ]
away/RB from/IN 
[ local/JJ control/NN ]
./. 

======================================

[ The/DT local-control/JJ idea/NN ]
might/MD flop/VB ./. 

[ An/DT alternative/JJ plan/NN ]
is/VBZ to/TO let/VB 
[ specialists/NNS ]
run/VB 
[ the/DT schools/NNS ]
,/, but/CC give/VB 
[ parents/NNS ]

[ the/DT choice/NN ]
over/IN 
[ which/WDT school/NN their/PRP$ children/NNS ]
will/MD attend/VB ./. 

At/IN 
[ least/JJS ]
,/, though/RB ,/, 
[ parents/NNS ]
are/VBP repudiating/VBG 
[ the/DT arrogant/JJ bureaucracy/NN ]

[ that/WDT ]
created/VBD 
[ this/DT mess/NN ]
./. 
