*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ M\/A-Com/NNP Inc./NNP ]
,/, 
[ Burlington/NNP ]
,/, 
[ Mass./NNP ]
,/, said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT loss/NN ]
of/IN 
[ $/$ 5.5/CD million/CD ]
to/TO 
[ $/$ 6.5/CD million/CD ]
for/IN 
[ the/DT fourth/JJ quarter/NN ]
ended/VBN 
[ Sept./NNP 30/CD ]
./. 

======================================

[ The/DT maker/NN ]
of/IN 
[ electronic/JJ parts/NNS ]
for/IN 
[ the/DT defense/NN market/NN ]
cited/VBD 
[ program/NN costs/NNS ]
,/, 
[ lower-than-expected/JJ sales/NNS ]
in/IN 
[ the/DT fourth/JJ quarter/NN ]
and/CC 
[ a/DT restructuring/NN charge/NN ]
of/IN about/RB 
[ $/$ 1.5/CD million/CD ]
./. 

======================================

In/IN 
[ the/DT year-ago/JJ quarter/NN ]
,/, 
[ the/DT company/NN ]
earned/VBD 
[ $/$ 4.7/CD million/CD ]
,/, or/CC 
[ 18/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 102.9/CD million/CD ]
./. 

======================================

[ The/DT company/NN ]
estimated/VBD 
[ earnings/NNS ]
for/IN 
[ fiscal/JJ 1989/CD ]
to/TO be/VB 
[ five/CD cents/NNS ]
to/TO 
[ nine/CD cents/NNS ]

[ a/DT share/NN ]
./. 

In/IN 
[ fiscal/NN 1988/CD ]
,/, 
[ profit/NN ]
was/VBD 
[ $/$ 18.4/CD million/CD ]
,/, or/CC 
[ 65/CD cents/NNS ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 424.2/CD million/CD ]
./. 

[ Year-earlier/JJ results/NNS ]
for/IN 
[ the/DT quarter/NN ]
and/CC 
[ year/NN ]
included/VBD 
[ a/DT pretax/JJ gain/NN ]
of/IN 
[ $/$ 2.3/CD million/CD ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ assets/NNS ]
./. 

======================================

[ John/NNP J./NNP Lynch/NNP ]
,/, acting/JJ 
[ chief/JJ executive/NN officer/NN ]
,/, said/VBD 
[ flat/JJ defense/NN spending/NN ]
,/, 
[ defense/NN industry/NN competition/NN ]
and/CC 
[ other/JJ factors/NNS ]
lowered/VBD 
[ earnings/NNS ]
in/IN 
[ fiscal/JJ 1989/CD ]
and/CC will/MD continue/VB to/TO hurt/VB 
[ results/NNS ]
during/IN 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ fiscal/JJ 1990/CD ]
./. 

[ He/PRP ]
added/VBD ,/, however/RB ,/, that/IN ``/`` 
[ noticeable/JJ improvement/NN ]
''/'' is/VBZ expected/VBN in/IN 
[ the/DT second/JJ ]

[ half/NN ]
of/IN 
[ the/DT current/JJ fiscal/JJ year/NN ]
./. 
