*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Commodore/NNP International/NNP Ltd./NNP ]
unveiled/VBD 
[ its/PRP$ first/JJ significant/JJ ad/NN campaign/NN ]
in/IN 
[ years/NNS ]
in/IN 
[ its/PRP$ most/RBS daring/JJ ]
move/NN yet/RB to/TO turn/VB around/RP 
[ lackluster/JJ U.S./NNP operations/NNS ]
./. 

======================================

[ Commodore/NNP Chairman/NNP Irving/NNP Gould/NNP ]
has/VBZ long/RB been/VBN skeptical/JJ of/IN advertising/NN ./. 

[ He/PRP ]
fired/VBD 
[ Tom/NNP Rattigan/NNP ]
as/IN 
[ the/DT personal-computer/NN maker/NN 's/POS chief/JJ executive/NN two/CD ]
and/CC 
[ a/DT half/JJ years/NNS ]
ago/RB because/RB ,/, among/IN 
[ other/JJ things/NNS ]
,/, 
[ he/PRP ]
thought/VBD 
[ Mr./NNP Rattigan/NNP ]
was/VBD planning/VBG to/TO spend/VB 
[ too/RB much/JJ money/NN ]
on/IN 
[ an/DT advertising/NN campaign/NN ]
./. 

======================================

But/CC 
[ Commodore/NNP ]
--/: 
[ whose/WP$ ]

[ Commodore/NNP 64/CD ]
,/, 
[ a/DT tiny/JJ personal/JJ computer/NN ]
,/, was/VBD once/RB 
[ a/DT major/JJ factor/NN ]
in/IN 
[ the/DT market/NN ]
--/: has/VBZ seen/VBN 
[ its/PRP$ share/NN ]
nearly/RB disappear/VBP from/IN 
[ charts/NNS ]
of/IN 
[ the/DT U.S./NNP market/NN ]
./. 

[ International/NNP Data/NNP Corp./NNP ]
said/VBD 
[ Commodore/NNP 's/POS share/NN ]
fell/VBD to/TO 
[ 1/CD %/NN last/JJ year/NN ]
from/IN 
[ 2.1/CD %/NN ]
in/IN 
[ 1987/CD ]
and/CC 
[ 3.6/CD %/NN ]
in/IN 
[ 1984/CD ]
./. 

As/IN 
[ a/DT result/NN ]
,/, even/RB though/IN 
[ the/DT parent/NN company/NN ]
has/VBZ stabilized/VBN after/IN 
[ skirting/VBG bankruptcy/NN four/CD years/NNS ]
ago/RB ,/, 
[ the/DT U.S./NNP subsidiary/NN ]
has/VBZ only/RB occasionally/RB had/VBD 
[ a/DT profitable/JJ quarter/NN ]
./. 

So/IN 
[ Harry/NNP Copperman/NNP ]
,/, 
[ who/WP ]
became/VBD 
[ president/NN ]
of/IN 
[ Commodore/NNP 's/POS U.S./NNP operations/NNS ]
in/IN 
[ May/NNP ]
,/, has/VBZ been/VBN allowed/VBN to/TO give/VB advertising/NN 
[ a/DT try/NN ]
./. 

======================================

[ Commodore/NNP ]
,/, based/VBN in/IN 
[ West/NNP Chester/NNP ]
,/, 
[ Pa./NNP ]
,/, will/MD spend/VB 
[ $/$ 15/CD million/CD ]
on/IN 
[ advertising/NN ]
through/IN 
[ year/NN end/NN ]
,/, focused/VBN on/IN 
[ its/PRP$ Amiga/NNP computer/NN ]
and/CC aimed/VBN mainly/RB at/IN 
[ the/DT consumer/NN ]
and/CC 
[ education/NN markets/NNS ]
./. 

[ It/PRP ]
is/VBZ also/RB working/VBG on/IN 
[ a/DT campaign/NN ]
for/IN 
[ early/JJ next/JJ year/NN ]
to/TO bolster/VB 
[ the/DT Amiga/NNP 's/POS prospects/NNS ]
in/IN 
[ the/DT business/NN market/NN ]
./. 

======================================

``/`` 
[ The/DT window/NN ]
of/IN 
[ opportunity/NN ]
is/VBZ getting/VBG 
[ small/JJ ]
,/, ''/'' said/VBD 
[ Mr./NNP Copperman/NNP ]
,/, 
[ a/DT veteran/NN ]
of/IN 
[ 22/CD years/NNS ]
with/IN 
[ International/NNP Business/NNP Machines/NNPS Corp./NNP ]
and/CC 
[ Apple/NNP Computer/NNP Inc/NNP ]
./. 

``/`` 
[ I/PRP ]
think/VBP Irving/NNP understands/VBZ that/IN 
[ this/DT ]
is/VBZ 
[ his/PRP$ last/JJ chance/NN ]
to/TO run/VB for/IN 
[ the/DT roses/NNS ]
./. 

''/'' 
======================================

[ Mr./NNP Copperman/NNP ]
said/VBD 
[ he/PRP ]
plans/VBZ to/TO 
[ narrow/VB his/PRP$ focus/NN ]
to/TO 
[ certain/JJ markets/NNS ]
./. 

[ Education/NN ]
is/VBZ 
[ a/DT major/JJ one/NN ]
,/, because/IN 
[ he/PRP ]
thinks/VBZ 
[ IBM/NNP has/VBZ n't/RB ]
yet/RB figured/VBD out/RP 
[ that/DT market/NN ]
and/CC because/IN 
[ Apple/NNP ]
,/, 
[ the/DT dominant/JJ force/NN ]
,/, is/VBZ in/IN 
[ a/DT transition/NN ]
,/, trying/VBG to/TO persuade/VB 
[ schools/NNS ]
to/TO move/VB to/TO 
[ the/DT Macintosh/NNP ]
from/IN 
[ the/DT Apple/NNP II/NNP ]
./. 

[ Commodore/NNP ]
will/MD also/RB push/VB into/IN 
[ the/DT home/NN market/NN ]
,/, taking/VBG 
[ advantage/NN ]
of/IN 
[ such/JJ features/NNS ]
as/IN 
[ the/DT Amiga/NNP 's/POS ability/NN ]
to/TO let/VB 
[ people/NNS ]
edit/VB 
[ home/NN movies/NNS ]
./. 

======================================

[ Mr./NNP Copperman/NNP ]
said/VBD 
[ he/PRP ]
wo/MD n't/RB try/VB to/TO take/VB on/RP 
[ IBM/NNP ]
and/CC 
[ Apple/NNP head-on/RB ]
in/IN 
[ the/DT business/NN market/NN ]
but/CC thinks/VBZ 
[ he/PRP ]
can/MD get/VB in/RB through/IN 
[ the/DT back/NN door/NN ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT Amiga/NNP 's/POS slick/JJ graphics/NNS ]
and/CC 
[ ability/NN ]
to/TO have/VB more/RBR than/IN 
[ one/CD program/NN ]
running/VBG at/IN once/RB lend/VBP 
[ themselves/PRP ]
to/TO 
[ computerized/JJ ]
,/, 
[ interactive/JJ training/NN programs/NNS ]
,/, for/IN 
[ instance/NN ]
./. 

======================================

``/`` 
[ The/DT view/NN ]
used/VBD to/TO be/VB that/IN 
[ the/DT Amiga/NNP ]
was/VBD 
[ a/DT general-purpose/JJ machine/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ It/PRP ]
can/MD be/VB ,/, but/CC 
[ it/PRP ]
's/VBZ not/RB ready/JJ to/TO be/VB positioned/VBN 
[ that/DT way/NN ]
./. 

[ There/EX ]
is/VBZ n't/RB 
[ the/DT richness/NN ]
of/IN 
[ software/NN ]
yet/RB ./. 

''/'' 
======================================

[ Mr./NNP Copperman/NNP ]
also/RB said/VBD 
[ the/DT company/NN ]
is/VBZ taking/VBG 
[ the/DT long/JJ view/NN ]
on/IN 
[ some/DT ]
of/IN 
[ the/DT advertising/NN ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT advertising/NN ]
is/VBZ n't/RB expected/VBN to/TO pay/VB for/IN 
[ itself/PRP ]
in/IN 
[ the/DT fourth/JJ quarter/NN ]
./. 

Instead/RB ,/, 
[ he/PRP ]
said/VBD 
[ he/PRP ]
's/VBZ hoping/VBG 
[ the/DT ads/NNS ]
will/MD also/RB help/VB with/IN 
[ such/JJ long-term/JJ problems/NNS ]
as/IN finding/VBG 
[ more/JJR national/JJ dealers/NNS ]

[ that/WDT ]
will/MD carry/VB 
[ the/DT Amiga/NNP ]
,/, 
[ a/DT longstanding/JJ concern/NN ]
for/IN 
[ Commodore/NNP ]
./. 

======================================

[ The/DT ads/NNS themselves/PRP ]
are/VBP slick/JJ ,/, especially/RB 
[ the/DT television/NN ads/NNS ]
./. 

Created/VBN by/IN 
[ Messner/NNP Vetere/NNP Berger/NNP Carey/NNP Schmetterer/NNP ]
,/, 
[ the/DT ads/NNS ]
feature/VBP 
[ a/DT teen-ager/NN ]
named/VBN 
[ Stevie/NNP ]
,/, 
[ a/DT virtuoso/NN ]
on/IN 
[ the/DT Amiga/NNP ]

[ who/WP ]
shows/VBZ that/IN 
[ it/PRP ]
is/VBZ ``/`` 
[ The/DT Computer/NN ]
for/IN 
[ the/DT Creative/JJ Mind/NN ]
./. 

''/'' In/IN 
[ one/CD ad/NN ]
,/, 
[ Stevie/NNP 's/POS parents/NNS ]
answer/VBP 
[ the/DT door/NN ]
and/CC find/VBP 
[ three/CD astronauts/NNS ]
,/, including/VBG 
[ Buzz/NNP Aldrin/NNP ]
,/, 
[ who/WP ]
want/VBP to/TO talk/VB to/TO 
[ Stevie/NNP ]
about/IN 
[ plans/NNS ]
for/IN 
[ the/DT new/JJ space/NN station/NN ]
./. 

Then/RB 
[ Los/NNP Angeles/NNP Dodgers/NNP manager/NN Tommy/NNP Lasorda/NNP ]
calls/VBZ for/IN 
[ advice/NN ]
on/IN 
[ his/PRP$ team/NN 's/POS lineup/NN ]
./. 

[ The/DT Pointer/NNP Sisters/NNPS ]
arrive/VBP for/IN 
[ help/NN ]
on/IN 
[ their/PRP$ new/JJ album/NN ]
,/, followed/VBN quickly/RB by/IN 
[ composer/NN Burt/NNP Bacharach/NNP ]
,/, 
[ rock'n/NN ]
'/'' 
[ roll/NN pioneer/NN Little/NNP Richard/NNP ]
and/CC ,/, finally/RB ,/, 
[ former/JJ House/NN speaker/NN Tip/NNP O'Neill/NNP ]
./. 

======================================

[ The/DT print/NN ads/NNS ]
are/VBP 
[ a/DT series/NN ]
of/IN 
[ case/NN studies/NNS ]
of/IN 
[ Amiga/NNP users/NNS ]
,/, including/VBG 
[ jazz/NN guitarist/NN B.B./NNP King/NNP ]
,/, 
[ who/WP ]
writes/VBZ 
[ music/NN ]
on/IN 
[ it/PRP ]
./. 
