*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Thortec/NNP Internaional/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
reached/VBD 
[ agreements/NNS ]
with/IN 
[ an/DT investor/NN group/NN ]
and/CC 
[ Wells/NNP Fargo/NNP Bank/NNP ]
under/IN 
[ which/WDT ]

[ it/PRP ]
will/MD receive/VB 
[ loans/NNS ]
and/CC 
[ an/DT equity/NN infusion/NN ]
in/IN 
[ return/NN ]
for/IN 
[ stock/NN ]

[ that/WDT ]
will/MD reduce/VB 
[ the/DT number/NN ]
of/IN 
[ shares/NNS ]
in/IN 
[ public/JJ hands/NNS ]
by/IN as/RB much/JJ as/IN 
[ 85/CD %/NN ]
./. 

======================================

[ The/DT engineering/NN ]
and/CC 
[ consulting/NN firm/NN ]
,/, 
[ which/WDT ]
has/VBZ been/VBN plagued/VBN by/IN 
[ losses/NNS ]
for/IN 
[ five/CD years/NNS ]
,/, said/VBD 
[ the/DT restructuring/NN ]
is/VBZ required/VBN to/TO relieve/VB 
[ its/PRP$ debt/NN burden/NN ]
and/CC ``/`` 
[ acute/JJ shortage/NN ]
of/IN 
[ cash/NN ]
./. 

''/'' 
======================================

[ Richard/NNP C./NNP Blum/NNP ]
and/CC 
[ Associates/NNPS Inc./NNP ]
,/, 
[ the/DT investor/NN group/NN ]
,/, agreed/VBD to/TO provide/VB 
[ $/$ 12.5/CD million/CD ]
in/IN 
[ equity/NN ]
and/CC 
[ new/JJ loans/NNS ]
,/, and/CC extend/VB 
[ the/DT due/JJ date/NN ]
of/IN 
[ an/DT ]
existing/VBG 
[ $/$ 6/CD million/CD loan/NN ]
from/IN 
[ Nov./NNP 1/CD ]
to/TO 
[ the/DT year/NN 2000/CD ]
./. 

[ Wells/NNP Fargo/NNP Bank/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Wells/NNP Fargo/NNP ]
&/CC 
[ Co./NNP ]
,/, agreed/VBD to/TO forgive/VB 
[ certain/JJ debt/NN ]

[ which/WDT ]
would/MD reduce/VB 
[ Thortec/NNP 's/POS obligation/NN ]
to/TO 
[ the/DT bank/NN ]
to/TO 
[ $/$ 17/CD million/CD ]
from/IN 
[ $/$ 26.7/CD million/CD ]
and/CC provide/VB 
[ $/$ 4.8/CD million/CD ]
of/IN 
[ new/JJ loans/NNS ]
./. 

======================================

[ The/DT agreement/NN ]
is/VBZ contingent/JJ on/IN repurchase/NN of/IN at/IN 
[ least/JJS 90/CD %/NN ]
of/IN 
[ Thortec/NNP 's/POS $/$ 38/CD million/CD principal/JJ amount/NN ]
of/IN 
[ public/JJ debt/NN ]
at/IN 
[ prices/NNS ]
expected/VBN to/TO be/VB in/IN 
[ the/DT recent/JJ trading/NN range/NN ]
for/IN 
[ the/DT bonds/NNS ]
./. 

[ Those/DT bonds/NNS ]
are/VBP trading/VBG at/IN slightly/RB less/JJR than/IN 
[ 20/CD %/NN ]
of/IN 
[ face/NN value/NN ]
./. 

======================================

[ Thortec/NNP ]
said/VBD 
[ it/PRP ]
intends/VBZ to/TO offer/VB 
[ public/JJ shareholders/NNS ]

[ the/DT right/NN ]
to/TO buy/VB 
[ eight/CD million/CD shares/NNS ]
at/IN 
[ 47.7/CD cents/NNS ]

[ a/DT share/NN ]
./. 

[ Proceeds/NNS ]
would/MD be/VB used/VBN to/TO repay/VB 
[ $/$ 3.5/CD million/CD ]
owed/VBN 
[ the/DT Blum/NNP group/NN ]
./. 

If/IN 
[ the/DT proceeds/NNS ]
are/VBP n't/RB sufficent/JJ to/TO fully/RB repay/VB 
[ the/DT loan/NN ]
,/, 
[ the/DT difference/NN ]
would/MD be/VB converted/VBN by/IN 
[ the/DT Blum/NNP group/NN ]
to/TO 
[ Thortec/NNP shares/NNS ]
at/IN 
[ 47.7/CD cents/NNS ]

[ a/DT share/NN ]
./. 

If/IN 
[ the/DT offer/NN ]
is/VBZ fully/RB subscribed/VBN ,/, 
[ the/DT public/JJ shareholders/NNS '/POS remaining/VBG stake/NN ]
in/IN 
[ Thortec/NNP ]
would/MD rise/VB to/TO 
[ 28.5/CD %/NN ]
from/IN 
[ the/DT 15/CD %/NN stake/NN ]

[ they/PRP ]
would/MD have/VB if/IN 
[ the/DT Blum/NNP group/NN ]
and/CC 
[ Wells/NNP Fargo/NNP ]
receive/VBP 
[ their/PRP$ stock/NN ]
and/CC exercise/VBP 
[ their/PRP$ warrants/NNS ]
./. 

======================================

[ Thortec/NNP ]
,/, 
[ which/WDT ]
traded/VBD as/RB high/JJ as/IN 
[ $/$ 23/CD ]

[ a/DT share/NN ]
in/IN 
[ late/JJ 1987/CD ]
,/, closed/VBD yesterday/NN at/IN 
[ $/$ 1.125/CD ]
,/, down/RB 
[ 12.5/CD cents/NNS ]
,/, in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 
