*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Motorola/NNP Inc./NNP ]
,/, 
[ its/PRP$ third-quarter/JJ earnings/NNS crimped/VBN ]
by/IN 
[ a/DT stiff/JJ one-time/JJ charge/NN ]
,/, said/VBD 
[ net/JJ income/NN ]
rose/VBD 
[ 3/CD %/NN ]
despite/IN 
[ a/DT 20/CD %/NN increase/NN ]
in/IN 
[ sales/NNS ]
./. 

======================================

[ The/DT Schaumburg/NNP ]
,/, 
[ Ill./NNP ]
,/, 
[ maker/NN ]
of/IN 
[ electronic/JJ equipment/NN ]
and/CC 
[ semiconductor/NN chips/NNS ]
said/VBD 
[ net/NN ]
rose/VBD to/TO 
[ $/$ 89/CD million/CD ]
,/, or/CC 
[ 69/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ the/DT year-earlier/JJ $/$ 87/CD million/CD ]
,/, or/CC 
[ 67/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ Earnings/NNS ]
were/VBD hurt/VBN by/IN 
[ a/DT $/$ 43/CD million/CD pretax/JJ charge/NN ]
to/TO cover/VB 
[ expenses/NNS ]
associated/VBN with/IN 
[ a/DT planned/VBN staff-reduction/JJ effort/NN ]
./. 

[ The/DT impact/NN ]
of/IN 
[ that/DT charge/NN ]
was/VBD partly/RB offset/VBN by/IN substantially/RB 
[ lower/JJR taxes/NNS ]
for/IN 
[ the/DT third/JJ quarter/NN ]
,/, reflecting/VBG 
[ a/DT decrease/NN ]
in/IN 
[ the/DT company/NN ]
's/VBZ estimated/VBN 
[ annual/JJ tax/NN rate/NN ]
./. 

======================================

[ Sales/NNS ]
climbed/VBD to/TO 
[ $/$ 2.41/CD billion/CD ]
from/IN 
[ $/$ 2.01/CD billion/CD ]
./. 

======================================

In/IN 
[ composite/JJ New/NNP York/NNP Stock/NNP Exchange/NNP trading/NN yesterday/NN ]
,/, 
[ Motorola/NNP shares/NNS ]
dropped/VBD 
[ $/$ 2/CD ]
to/TO close/VB at/IN 
[ $/$ 59.375/CD ]
,/, on/IN 
[ heavy/JJ trading/NN volume/NN ]
./. 

======================================

[ Motorola/NNP 's/POS results/NNS ]
were/VBD paced/VBN by/IN 
[ a/DT 97/CD %/NN sales/NNS ]
increase/NN in/IN 
[ its/PRP$ general/JJ systems/NNS group/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ its/PRP$ fast-growing/JJ cellular/JJ systems/NNS operation/NN ]
./. 
