*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT House/NNP ]
voted/VBD to/TO reverse/VB 
[ eight/CD years/NNS ]
of/IN 
[ federal/JJ policy/NN ]
and/CC 
[ support/VB Medicaid/NNP ]
funding/NN for/IN 
[ abortions/NNS ]
in/IN 
[ cases/NNS ]
of/IN 
[ poor/JJ women/NNS ]

[ who/WP ]
are/VBP 
[ victims/NNS ]
of/IN 
[ rape/NN ]
or/CC 
[ incest/NN ]
./. 

======================================

[ The/DT action/NN ]
dramatizes/VBZ 
[ the/DT resurgent/JJ power/NN ]
of/IN 
[ the/DT pro-choice/JJ ]
,/, or/CC 
[ women/NNS 's/POS rights/NNS ]
,/, 
[ lobby/NN ]
since/IN 
[ the/DT landmark/NN Supreme/NNP Court/NNP ruling/NN ]
in/IN 
[ July/NNP ]
upholding/VBG 
[ Missouri/NNP 's/POS restrictions/NNS ]
on/IN 
[ abortion/NN ]
./. 

And/CC 
[ it/PRP ]
sets/VBZ 
[ the/DT stage/NN ]
for/IN 
[ a/DT confrontation/NN ]
with/IN 
[ President/NNP Bush/NNP ]
over/IN 
[ the/DT underlying/JJ bill/NN ]
funding/VBG 
[ the/DT departments/NNS ]
of/IN 
[ Labor/NNP ]
,/, 
[ Education/NNP ]
,/, and/CC 
[ Health/NNP ]
and/CC 
[ Human/NNP Services/NNPS ]
./. 

======================================

[ The/DT administration/NN ]
has/VBZ threatened/VBN to/TO veto/VB 
[ the/DT estimated/JJ $/$ 156.7/CD billion/CD measure/NN ]
if/IN 
[ federal/JJ ]
funding/NN for/IN 
[ abortions/NNS ]
is/VBZ expanded/VBN ./. 

But/CC 
[ Rep./NNP William/NNP Natcher/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Ky./NNP ]
 )/) ,/, warned/VBD that/IN 
[ the/DT president/NN ]
risks/VBZ 
[ defeat/NN ]
by/IN attempting/VBG to/TO kill/VB 
[ the/DT measure/NN ]
./. 

``/`` If/IN 
[ I/PRP ]
were/VBD 
[ George/NNP Bush/NNP ]
,/, 
[ I/PRP ]
'd/MD sign/VB 
[ this/DT ]
without/IN 
[ reservation/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Natcher/NNP ]
,/, 
[ who/WP ]
heads/VBZ 
[ the/DT House/NNP Appropriations/NNPS subcommittee/NN ]
responsible/JJ for/IN 
[ the/DT measure/NN ]
and/CC commands/VBZ 
[ an/DT important/JJ following/NN ]
on/IN 
[ the/DT floor/NN ]
./. 

``/`` 
[ I/PRP ]
would/MD vote/VB to/TO override/VB ,/, ''/'' said/VBD 
[ the/DT courtly/JJ Democrat/NNP ]
./. 

======================================

[ The/DT decisive/JJ votes/NNS ]
in/IN 
[ the/DT abortion/NN debate/NN ]
came/VBD on/IN 
[ back-to-back/JJ roll/NN ]
calls/NNS of/IN 
[ 216-206/JJ ]
and/CC 
[ 212-207/JJ ]
./. 

But/CC 
[ Mr./NNP Natcher/NNP ]
first/RB forced/VBD 
[ a/DT recorded/JJ vote/NN ]
,/, 
[ 364-56/JJ ]
,/, to/TO demonstrate/VB 
[ the/DT strength/NN ]
of/IN 
[ the/DT underlying/JJ measure/NN ]

[ that/WDT ]
covers/VBZ 
[ the/DT heart/NN ]
of/IN 
[ federal/JJ health/NN ]
and/CC 
[ education/NN programs/NNS ]
./. 

Included/VBN in/IN 
[ the/DT measure/NN ]
is/VBZ 
[ a/DT landmark/NN increase/NN ]
in/IN 
[ federal/JJ aid/NN ]
to/TO 
[ low-income/JJ ]
,/, 
[ elementary-grade/JJ public/JJ school/NN students/NNS ]
,/, and/CC 
[ any/DT veto/NN fight/NN ]
is/VBZ sure/JJ to/TO be/VB cast/VBN in/IN 
[ broader/JJR terms/NNS ]
than/IN 
[ abortion/NN ]
./. 

======================================

[ Yesterday/NN 's/POS vote/NN ]
leaves/VBZ 
[ many/JJ restrictions/NNS ]
intact/JJ ,/, and/CC except/IN in/IN 
[ cases/NNS ]
of/IN 
[ rape/NN ]
and/CC 
[ incest/NN ]
,/, 
[ the/DT general/JJ rule/NN ]
remains/VBZ that/IN 
[ the/DT federal/JJ government/NN ]
would/MD n't/RB support/VB 
[ Medicaid/NNP abortions/NNS ]
except/IN when/WRB 
[ the/DT mother/NN 's/POS life/NN ]
is/VBZ in/IN 
[ danger/NN ]
./. 

Prior/RB to/TO 
[ 1981/CD ]
,/, 
[ Medicaid/NNP ]
estimated/VBD that/IN 
[ it/PRP ]
was/VBD funding/VBG fewer/RB than/IN 
[ 100/CD abortions/NNS ]

[ a/DT year/NN ]
for/IN 
[ cases/NNS ]
of/IN 
[ identified/JJ rape/NN ]
and/CC 
[ incest/NN ]
,/, and/CC 
[ the/DT issue/NN ]
has/VBZ 
[ a/DT greater/JJR symbolic/JJ importance/NN ]
politically/RB than/IN in/IN 
[ federal/JJ dollars/NNS ]
./. 

======================================

[ The/DT action/NN ]
came/VBD as/IN 
[ high-level/JJ discussions/NNS ]
within/IN 
[ the/DT House/NNP ]
and/CC 
[ Senate/NNP leadership/NN ]
indicate/VBP that/IN 
[ Congress/NNP ]
may/MD yet/RB consider/VB 
[ a/DT cost-of-living/JJ increase/NN ]

[ this/DT year/NN ]
for/IN 
[ itself/PRP ]
and/CC 
[ senior/JJ members/NNS ]
of/IN 
[ the/DT judiciary/JJ ]
and/CC 
[ executive/NN branch/NN ]
./. 

[ Leaders/NNS ]
in/IN 
[ the/DT Senate/NNP ]
,/, 
[ which/WDT ]
has/VBZ opposed/VBN 
[ a/DT pay/NN raise/NN ]
,/, have/VBP signaled/VBN 
[ their/PRP$ openness/NN ]
to/TO 
[ the/DT plan/NN ]
,/, and/CC 
[ active/JJ consideration/NN ]
was/VBD given/VBN to/TO amending/VBG 
[ a/DT ]
pending/JJ 
[ Treasury/NNP ]
and/CC 
[ Postal/NNP Service/NNP bill/NN ]
to/TO allow/VB 
[ cost-of-living/JJ increases/NNS ]
for/IN 
[ 1989/CD ]
and/CC 
[ 1990/CD ]
to/TO go/VB into/IN 
[ effect/NN ]
for/IN 
[ all/DT three/CD branches/NNS ]
./. 

======================================

[ This/DT option/NN ]
,/, 
[ which/WDT ]
required/VBD re-opening/VBG 
[ the/DT House-Senate/NNP conference/NN ]
on/IN 
[ the/DT $/$ 18.4/CD billion/CD bill/NN ]
,/, was/VBD put/VBN off/RP after/IN 
[ a/DT meeting/NN ]
of/IN 
[ the/DT top/JJ four/CD bipartisan/JJ leaders/NNS Tuesday/NNP ]
./. 

But/CC 
[ lawmakers/NNS ]
said/VBD 
[ a/DT similar/JJ proposal/NN ]
is/VBZ still/RB 
[ an/DT option/NN ]
for/IN later/RB 
[ this/DT fall/NN ]
,/, when/WRB 
[ Congress/NNP ]
is/VBZ expected/VBN to/TO need/VB at/IN 
[ least/JJS a/DT second/JJ ]
or/CC 
[ third/JJ continuing/JJ resolution/NN ]
to/TO keep/VB 
[ the/DT government/NN ]
funded/JJ until/IN spending/NN  
[ bills/NNS ]
for/IN 
[ the/DT fiscal/JJ year/NN ]

[ that/WDT ]
began/VBD 
[ Oct./NNP 1/CD ]
are/VBP passed/VBN ./. 

======================================

[ Yesterday/NN 's/POS debate/NN ]
on/IN 
[ abortion/NN ]
must/MD be/VB measured/VBN against/IN 
[ a/DT long/JJ record/NN ]
of/IN 
[ House/NNP votes/NNS ]
on/IN 
[ the/DT issue/NN ]
,/, and/CC 
[ both/DT ]

[ chambers/NNS ]
seemed/VBD surprised/VBN by/IN 
[ the/DT size/NN ]
of/IN 
[ the/DT shift/NN ]
after/IN 
[ a/DT decade/NN ]
of/IN 
[ entrenchment/NN ]
./. 

Despite/IN 
[ its/PRP$ liberal/JJ stand/NN ]
on/IN 
[ other/JJ issues/NNS ]
,/, 
[ the/DT chamber/NN ]
has/VBZ been/VBN more/RBR conservative/JJ than/IN 
[ the/DT Senate/NNP ]
on/IN 
[ the/DT abortion/NN question/NN ]
./. 

Beginning/VBG in/IN 
[ the/DT late/JJ 1970s/NNS ]
,/, 
[ the/DT House/NNP ]
pressed/VBD 
[ first/JJ ]
for/IN 
[ barring/VBG Medicaid/NNP ]
funding/NN even/RB in/IN 
[ cases/NNS ]
of/IN 
[ rape/NN ]
and/CC 
[ incest/NN ]
,/, and/CC though/IN 
[ the/DT Senate/NNP ]
resisted/VBD barring/VBG 
[ the/DT ]
funding/NN for/IN 
[ years/NNS ]
in/IN often/RB heated/JJ 
[ negotiations/NNS ]
,/, 
[ opponents/NNS ]
of/IN 
[ abortion/NN ]
prevailed/VBD 
[ months/NNS ]
after/IN 
[ Ronald/NNP Reagan/NNP 's/POS election/NN ]
in/IN 
======================================

[ The/DT Senate/NNP ]
,/, often/RB at/IN 
[ the/DT ]
prodding/NN of/IN 
[ liberal/JJ Republicans/NNPS ]
,/, emerged/VBD again/RB as/IN 
[ the/DT more/RBR liberal/JJ influence/NN ]
in/IN 
[ recent/JJ years/NNS ]
and/CC forced/VBD 
[ the/DT House/NNP ]
to/TO vote/VB on/IN 
[ the/DT rape/NN ]
and/CC 
[ incest/NN issue/NN months/NNS ]
before/IN 
[ the/DT 1988/CD elections/NNS ]
./. 

[ The/DT lopsided/JJ outcome/NN ]
then/RB was/VBD 
[ 216-166/JJ ]
against/IN relaxing/VBG 
[ federal/JJ restrictions/NNS ]
,/, and/CC 
[ this/DT history/NN ]
makes/VBZ yesterday/NN 's/VBZ vote/VB 
[ the/DT clearest/JJS signal/NN ]
of/IN 
[ a/DT shift/NN ]
in/IN 
[ the/DT politics/NNS ]
of/IN 
[ the/DT issue/NN ]
./. 

======================================

[ Far/RB fewer/JJR members/NNS ]
could/MD afford/VB to/TO be/VB absent/JJ given/VBN 
[ the/DT heightened/JJ stakes/NNS ]

[ this/DT year/NN ]
,/, and/CC 
[ lawmakers/NNS ]
in/IN 
[ both/DT ]

[ parties/NNS ]
appeared/VBD under/IN 
[ pressure/NN ]
to/TO make/VB 
[ some/DT concession/NN ]
to/TO 
[ the/DT pro-choice/JJ movement/NN ]
./. 

[ No/DT more/RBR ]
than/IN 
[ 72/CD Democrats/NNPS ]
supported/VBD continuing/VBG 
[ the/DT current/JJ law/NN ]
,/, compared/VBN with/IN 
[ 90/CD last/JJ year/NN ]
,/, while/IN 
[ the/DT number/NN ]
of/IN 
[ Republicans/NNPS ]
in/IN 
[ favor/NN ]
of/IN making/VBG 
[ an/DT exemption/NN ]
for/IN 
[ cases/NNS ]
of/IN 
[ rape/NN ]
and/CC 
[ incest/NN ]
rose/VBD to/TO at/IN 
[ least/JJS 39/CD ]
on/IN 
[ both/DT roll/NN ]
calls/NNS yesterday/NN from/IN 
[ 30/CD last/JJ year/NN ]
./. 

======================================

Regionally/RB ,/, 
[ the/DT shifts/NNS ]
were/VBD most/RBS striking/JJ in/IN 
[ the/DT deep/JJ South/NNP and/CC more/RBR northern/JJ states/NNS ]
like/IN 
[ Kentucky/NNP ]
./. 

[ Two/CD switches/NNS ]
in/IN 
[ the/DT Texas/NNP delegation/NN ]
put/VBD nearly/RB 
[ half/PDT the/DT state/NN 's/POS delegation/NN ]
on/IN 
[ record/NN ]
in/IN 
[ favor/NN ]
of/IN 
[ the/DT rape/NN ]
and/CC 
[ incest/NN exemption/NN ]
,/, and/CC 
[ individual/JJ Republicans/NNPS ]
in/IN 
[ North/NNP Carolina/NNP ]
and/CC 
[ Louisiana/NNP delegations/NNS ]
broke/VBD with/IN 
[ the/DT president/NN ]
and/CC 
[ their/PRP$ own/JJ past/JJ votes/NNS ]
on/IN 
[ the/DT issue/NN ]
./. 

======================================

Among/IN 
[ those/DT ]
switching/VBG was/VBD 
[ Florida/NNP Rep./NNP Bill/NNP Nelson/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Fla./NNP ]
 )/) ,/, 
[ whose/WP$ more/RBR liberal/JJ stand/NN ]
appears/VBZ to/TO match/VB 
[ politics/NN ]
at/IN 
[ home/NN ]
and/CC 
[ his/PRP$ ambitions/NNS ]
to/TO run/VB for/IN 
[ governor/NN ]
./. 

[ The/DT House/NNP vote/NN ]
came/VBD as/IN 
[ a/DT special/JJ legislative/JJ session/NN ]
,/, intended/VBN to/TO adopt/VB 
[ more/RBR restrictive/JJ abortion/NN laws/NNS ]
,/, crumbled/VBD in/IN 
[ Florida/NNP ]
./. 

[ Pro-choice/JJ advocates/NNS ]
seized/VBD on/IN 
[ the/DT events/NNS ]
as/IN 
[ a/DT twin/NN victory/NN ]
./. 

======================================

``/`` 
[ The/DT political/JJ momentum/NN ]
on/IN 
[ this/DT issue/NN ]
is/VBZ so/RB strong/JJ that/IN if/IN 
[ President/NNP Bush/NNP ]
vetoes/VBZ 
[ it/PRP ]
,/, 
[ he/PRP ]
will/MD be/VB making/VBG 
[ a/DT big/JJ mistake/NN ]
,/, ''/'' said/VBD 
[ Rep./NNP Barbara/NNP Boxer/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Calif/NNP ]
./. 

 )/) ./. 

And/CC though/IN 
[ conservatives/NNS ]
remain/VBP 
[ an/DT obstacle/NN ]
in/IN 
[ the/DT Senate/NNP ]
,/, 
[ similar/JJ language/NN ]
won/VBD 
[ approval/NN last/JJ year/NN ]
by/IN 
[ a/DT 73-19/JJ margin/NN ]
./. 

When/WRB inserted/VBD again/RB 
[ this/DT year/NN ]
,/, 
[ the/DT provision/NN was/VBD n't/RB ]
even/RB challenged/VBN on/IN 
[ the/DT Senate/NNP floor/NN ]
,/, as/IN 
[ conservatives/NNS ]
relied/VBD --/: mistakenly/RB --/: on/IN 
[ the/DT House/NNP ]
ultimately/RB stripping/VBG out/RP 
[ the/DT language/NN ]
./. 

======================================

``/`` 
[ The/DT anti-choice/JJ minority/NN ]
no/RB longer/RB inspires/VBZ 
[ fear/NN ]
in/IN 
[ elected/VBN officials/NNS ]
,/, ''/'' said/VBD 
[ Kate/NNP Michelman/NNP ]
,/, 
[ executive/JJ director/NN ]
of/IN 
[ the/DT National/NNP Abortion/NNP Rights/NNPS Action/NNP League/NNP ]
./. 

But/CC to/TO 
[ many/JJ lawmakers/NNS ]
,/, 
[ the/DT greater/JJR change/NN ]
is/VBZ that/IN 
[ the/DT pro-choice/JJ movement/NN ]
has/VBZ begun/VBN to/TO inspire/VB 
[ fear/NN ]
of/IN 
[ its/PRP$ own/JJ ]
./. 

``/`` 
[ This/DT record/NN vote/NN ]
is/VBZ going/VBG to/TO be/VB used/VBN district-by-district/RB by/IN 
[ a/DT pro-choice/JJ movement/NN ]

[ that/WDT ]
has/VBZ 
[ no/DT resort/NN ]
but/CC to/TO 
[ political/JJ power/NN ]
since/IN 
[ the/DT courts/NNS ]
are/VBP n't/RB with/IN 
[ them/PRP ]
anymore/RB ,/, ''/'' said/VBD 
[ Rep./NNP Les/NNP AuCoin/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Ore/NNP ]
./. 

 )/) ./. 
