*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Copper/NN futures/NNS prices/NNS ]
quickly/RB rebounded/VBD from/IN 
[ Tuesday/NNP 's/POS declines/NNS ]
as/IN 
[ traders/NNS ]
turned/VBD increasingly/RB bullish/JJ ./. 

======================================

[ The/DT December/NNP contract/NN ]
ended/VBD with/IN 
[ a/DT gain/NN ]
of/IN 
[ 0.55/CD cent/NN ]

[ a/DT pound/NN ]
at/IN 
[ $/$ 1.2860/CD ]
./. 

======================================

Follow-through/JJ selling/NN from/IN 
[ Tuesday/NNP ]
kept/VBD 
[ prices/NNS ]
under/IN 
[ pressure/NN ]
early/RB in/IN 
[ the/DT session/NN ]
./. 

But/CC 
[ it/PRP ]
waned/VBD around/IN 
[ midsession/NN ]
and/CC 
[ prices/NNS ]
recovered/VBD ./. 

======================================

[ One/CD analyst/NN ]
said/VBD 
[ the/DT ability/NN ]
of/IN 
[ the/DT market/NN ]
to/TO minimize/VB 
[ the/DT early/JJ decline/NN ]
and/CC subsequently/RB recover/VB in/IN 
[ part/NN ]
was/VBD due/JJ to/TO 
[ a/DT lack/NN ]
of/IN 
[ aggressive/JJ selling/NN ]
by/IN 
[ computer-oriented/JJ funds/NNS ]
./. 

======================================

``/`` 
[ Prices/NNS ]
just/RB did/VBD n't/RB get/VB 
[ low/JJ ]
enough/RB to/TO trigger/VB 
[ heavy/JJ fund/NN ]
selling/NN ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ One/CD development/NN ]

[ that/WDT ]
may/MD have/VB contributed/VBN to/TO 
[ the/DT rebound/NN ]
was/VBD 
[ a/DT widening/VBG gap/NN ]
between/IN 
[ the/DT demand/NN ]
represented/VBN by/IN 
[ outstanding/JJ futures/NNS contracts/NNS ]
and/CC 
[ the/DT supply/NN ]
available/JJ to/TO fulfill/VB 
[ those/DT contracts/NNS ]
./. 

[ The/DT open/JJ interest/NN ]
,/, or/CC 
[ the/DT number/NN ]
of/IN 
[ contracts/NNS ]

[ that/WDT ]
remain/VBP to/TO be/VB either/CC nullified/VBN by/IN 
[ an/DT opposite/JJ trade/NN ]
or/CC fulfilled/VBN by/IN 
[ delivery/NN ]
of/IN 
[ the/DT commodity/NN ]
,/, in/IN 
[ the/DT December/NNP contract/NN ]
yesterday/NN rose/VBD by/IN 
[ 513/CD contracts/NNS ]
to/TO 
[ 18,950/CD contracts/NNS ]
./. 

But/CC 
[ the/DT supply/NN ]
of/IN 
[ copper/NN ]
in/IN 
[ Commodity/NNP Exchange/NNP warehouses/NNS ]
for/IN 
[ delivery/NN ]
against/IN 
[ that/DT contract/NN ]
declined/VBD by/IN 
[ 206/CD tons/NNS ]
to/TO 
[ 9,287/CD tons/NNS ]
./. 

======================================

[ The/DT December/NNP open/JJ interest/NN ]
is/VBZ equivalent/JJ to/TO 
[ 236,913/CD tons/NNS ]
of/IN 
[ copper/NN ]
./. 

[ John/NNP Gross/NNP ]
,/, 
[ president/NN ]
of/IN 
[ J.E./NNP Gross/NNP ]
&/CC 
[ Associates/NNP ]
,/, 
[ a/DT copper/NN industry/NN advisory/NN firm/NN ]
based/VBN in/IN 
[ New/NNP City/NNP ]
,/, 
[ N.Y./NNP ]
,/, noted/VBD 
[ that/IN tonnage/NN ]
represented/VBN by/IN 
[ 11,313/CD contracts/NNS ]
of/IN 
[ open/JJ interest/NN ]
in/IN 
[ December/NNP options/NNS ]
on/IN 
[ copper/NN futures/NNS ]
must/MD be/VB added/VBN ./. 

======================================

[ That/DT ]
makes/VBZ 
[ the/DT total/JJ open/JJ interest/NN ]
in/IN 
[ copper/NN futures/NNS ]
and/CC 
[ options/NNS ]
equal/JJ to/TO 
[ 378,326/CD tons/NNS ]
./. 

[ The/DT wide/JJ disparity/NN ]
between/IN 
[ open/JJ interest/NN ]
and/CC 
[ deliverable/JJ supplies/NNS ]
is/VBZ n't/RB as/RB great/JJ as/IN 
[ the/DT numbers/NNS ]
suggest/VBP because/IN 
[ the/DT vast/JJ majority/NN ]
of/IN 
[ futures/NNS contracts/NNS ]
are/VBP simply/RB nullified/VBN by/IN offsetting/VBG 
[ trades/NNS ]
and/CC 
[ most/JJS option/NN contracts/NNS ]
typically/RB expire/VBP 
[ unexercised/JJ ]
./. 

======================================

Moreover/RB ,/, 
[ the/DT December/NNP futures/NNS contract/NN ]
wo/MD n't/RB cease/VB trading/VBG until/IN 
[ Dec./NNP 27/CD ]
./. 

In/IN 
[ recent/JJ months/NNS ]
,/, 
[ similar/JJ ]
potentially/RB 
[ tight/JJ supply/NN vs./IN open/JJ interest/NN situations/NNS ]
have/VBP been/VBN resolved/VBN without/IN 
[ delivery/NN problems/NNS ]
./. 

[ Such/JJ an/DT ending/NN ]
for/IN 
[ the/DT September/NNP contract/NN ]
was/VBD helped/VBN along/RP by/IN 
[ the/DT exchange/NN ]
decreeing/VBG that/IN 
[ those/DT contracts/NNS ]
required/VBD 
[ payment/NN ]
of/IN 
[ 100/CD %/NN ]
of/IN 
[ the/DT contract/NN 's/POS value/NN ]
,/, rather/RB than/IN 
[ the/DT 6/CD %/NN ]
or/CC so/RB in/IN 
[ margin/NN ]
,/, or/CC 
[ good/JJ faith/NN money/NN ]
,/, for/IN 
[ which/WDT ]

[ a/DT trade/NN ]
usually/RB can/MD be/VB initiated/VBN ./. 

[ This/DT move/NN ]
cut/VBD buying/NN of/IN 
[ the/DT September/NNP contract/NN ]
and/CC lessened/VBN 
[ demand/NN ]
for/IN 
[ delivery/NN ]
of/IN 
[ copper/NN ]
against/IN 
[ it/PRP ]
./. 

======================================

Also/RB ,/, 
[ Mr./NNP Gross/NNP ]
noted/VBD ,/, 
[ copper/NN options/NNS ]
expire/VBP in/IN 
[ November/NNP ]
,/, so/IN 
[ the/DT pressure/NN ]
of/IN 
[ that/DT open/JJ interest/NN ]
will/MD be/VB relieved/VBN 
[ a/DT month/NN ]
before/IN 
[ any/DT delivery/NN crunch/NN ]
occurs/VBZ in/IN 
[ futures/NNS ]
./. 

======================================

[ Richard/NNP Hirsch/NNP ]
,/, 
[ a/DT trader/NN ]
for/IN 
[ Sharps/NNP Pixley/NNP Inc./NNP ]
,/, 
[ New/NNP York/NNP metals/NNS brokers/NNS ]
,/, said/VBD 
[ the/DT market/NN ]
recovered/VBD from/IN 
[ an/DT overreaction/NN ]
to/TO 
[ Tuesday/NNP 's/POS announcement/NN ]
that/IN 
[ a/DT major/JJ hurdle/NN ]
had/VBD been/VBN cleared/VBN in/IN 
[ the/DT Highland/NNP Valley/NNP mine/NN 's/POS labor/NN negotiations/NNS ]
./. 

======================================

``/`` By/IN rising/VBG on/IN 
[ Tuesday/NNP ]
to/TO 
[ a/DT life-of-contract/JJ high/JJ ]
and/CC then/RB plunging/VBG to/TO end/VB 
[ lower/JJR ]
for/IN 
[ the/DT day/NN ]
,/, 
[ the/DT December/NNP contract/NN ]
performed/VBD 
[ what/WP ]
is/VBZ known/VBN as/IN 
[ a/DT key/NN reversal/NN ]
,/, ''/'' 
[ Mr./NNP Hirsch/NNP ]
said/VBD ./. 

[ The/DT move/NN ]
created/VBD 
[ the/DT expectation/NN ]
of/IN further/JJ selling/NN 
[ yesterday/NN ]
,/, 
[ which/WDT ]
occurred/VBD in/IN 
[ early/JJ ]
trading/NN ./. 

======================================

``/`` 
[ The/DT reason/NN ]

[ the/DT decline/NN was/VBD n't/RB ]
further/RB extended/VBN and/CC selling/NN waned/VBD was/VBD that/IN 
[ the/DT reaction/NN ]
was/VBD greater/JJR than/IN 
[ what/WP ]
was/VBD warranted/VBN by/IN 
[ the/DT Highland/NNP Valley/NNP development/NN ]
,/, ''/'' 
[ Mr./NNP Hirsch/NNP ]
said/VBD ./. 

``/`` 
[ The/DT company/NN ]
is/VBZ still/RB on/IN 
[ strike/NN ]
,/, 
[ the/DT union/NN ]
is/VBZ yet/RB to/TO be/VB heard/VBN from/IN and/CC 
[ the/DT company/NN 's/POS force/FW majeure/FW ]
on/IN 
[ shipments/NNS ]
is/VBZ still/RB in/IN 
[ effect/NN ]
./. 

Putting/VBG 
[ this/DT ]
together/RB with/IN 
[ other/JJ production/NN problems/NNS ]
world-wide/JJ did/VBD n't/RB warrant/VB 
[ the/DT kind/NN ]
of/IN 
[ reaction/NN ]

[ that/WDT ]
took/VBD 
[ place/NN ]
./. 

''/'' 
======================================

[ Force/FW majeure/FW ]
is/VBZ 
[ a/DT term/NN ]
meaning/VBG 
[ the/DT inability/NN ]
to/TO meet/VB 
[ a/DT contractual/JJ agreement/NN ]
because/IN of/IN 
[ conditions/NNS ]
beyond/IN 
[ the/DT shipper/NN 's/POS control/NN ]
./. 

======================================

[ Michael/NNP Frawley/NNP ]
,/, 
[ a/DT metals/NNS trader/NN ]
for/IN 
[ PaineWebber/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, noted/VBD that/IN 
[ demand/NN ]
for/IN 
[ copper/NN ]
continues/VBZ 
[ strong/JJ ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ the/DT Far/NNP East/NNP ]
./. 

``/`` Although/IN 
[ the/DT market/NN ]
is/VBZ still/RB susceptible/JJ to/TO 
[ further/JJ bouts/NNS ]
of/IN 
[ short-term/JJ liquidation/NN ]
,/, 
[ it/PRP ]
's/VBZ expected/VBN to/TO continue/VB to/TO be/VB strong/JJ through/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT year/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Demand/NN ]
for/IN 
[ copper/NN ]
typically/RB begins/VBZ to/TO pick/VB up/RP  at/IN 
[ this/DT time/NN ]
of/IN 
[ year/NN ]
and/CC usually/RB peaks/VBZ in/IN 
[ March/NNP ]
./. 

======================================

In/IN 
[ other/JJ commodity/NN markets/NNS ]
yesterday/NN :/: 
======================================

[ ENERGY/NN ]
:/: 
[ Petroleum/NN prices/NNS ]
were/VBD mostly/RB 
[ higher/JJR ]
,/, keeping/VBG 
[ the/DT week/NN 's/POS rally/NN ]
alive/JJ ./. 

But/CC late/JJ selling/NN of/IN 
[ the/DT November/NNP gasoline/NN contract/NN ]
on/IN 
[ the/DT New/NNP York/NNP Mercantile/NNP Exchange/NNP ]
helped/VBD 
[ hold/NN ]
down/RP 
[ crude/JJ oil/NN futures/NNS ]
./. 

[ Unleaded/JJ gasoline/NN ]
for/IN 
[ November/NNP delivery/NN ]
fell/VBD 
[ 0.26/CD ]
of/IN 
[ a/DT cent/NN ]

[ a/DT gallon/NN ]
to/TO finish/VB at/IN 
[ 55.73/CD cents/NNS ]
./. 

[ West/NNP Texas/NNP Intermediate/NNP crude/NN ]
for/IN 
[ November/NNP delivery/NN ]
was/VBD up/IN 
[ eight/CD cents/NNS ]

[ a/DT barrel/NN ]
to/TO 
[ $/$ 20.25/CD ]
./. 

But/CC 
[ that/DT ]
followed/VBD 
[ a/DT rise/NN ]
of/IN 
[ 25/CD ]
to/TO 
[ 30/CD cents/NNS ]

[ a/DT barrel/NN ]
in/IN 
[ spot/NN values/NNS ]
of/IN 
[ North/NNP Sea/NNP crudes/NNS ]
on/IN 
[ European/NNP markets/NNS ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ refiners/NNS ]
raised/VBD 
[ their/PRP$ field/NN prices/NNS ]
for/IN 
[ U.S./NNP crudes/NNS ]
by/IN 
[ 25/CD cents/NNS ]
,/, bringing/VBG 
[ the/DT posting/NN ]
for/IN 
[ West/NNP Texas/NNP Intermediate/NNP ]
to/TO 
[ $/$ 19.25/CD ]

[ a/DT barrel/NN ]
./. 

``/`` Technically/RB ,/, 
[ the/DT market/NN ]
is/VBZ in/IN 
[ a/DT bull/NN move/NN ]
,/, ''/'' said/VBD 
[ Eric/NNP Bolling/NNP ]
of/IN 
[ Edge/NNP Trading/NNP Corp/NNP ]
./. 

But/CC 
[ he/PRP ]
said/VBD 
[ the/DT short-term/JJ direction/NN ]
of/IN 
[ the/DT market/NN ]
is/VBZ likely/JJ to/TO be/VB determined/VBN by/IN 
[ fundamental/JJ factors/NNS ]
as/IN indicated/VBN by/IN 
[ the/DT American/NNP Petroleum/NNP Institute/NNP 's/POS weekly/JJ reports/NNS ]
on/IN 
[ U.S./NNP oil/NN inventories/NNS ]
./. 

[ The/DT latest/JJS report/NN ]
,/, 
[ which/WDT ]
was/VBD released/VBN after/IN 
[ the/DT close/NN ]
of/IN trading/NN ,/, could/MD be/VB interpreted/VBN as/IN 
[ bearish/JJ ]
./. 

[ It/PRP ]
showed/VBD 
[ larger-than-expected/JJ increases/NNS ]
in/IN 
[ inventories/NNS ]
of/IN 
[ gasoline/NN ]
,/, 
[ which/WDT ]
rose/VBD 
[ 2.1/CD million/CD barrels/NNS ]
,/, and/CC 
[ crude/JJ oil/NN ]
,/, 
[ which/WDT ]
rose/VBD 
[ 3.7/CD million/CD barrels/NNS ]
./. 

======================================

[ GRAINS/NNS ]
And/CC 
[ SOYBEANS/NNS ]
:/: 
[ Futures/NNS prices/NNS ]
closed/VBD narrowly/RB mixed/JJ in/IN relatively/RB 
[ quiet/JJ ]
trading/NN ./. 

[ A/DT brief/JJ short-covering/JJ rally/NN ]
early/RB in/IN 
[ the/DT day/NN ]
ran/VBD out/IN of/IN 
[ steam/NN ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

[ Most/JJS traders/NNS ]
were/VBD content/JJ to/TO even/VB up/RP 
[ their/PRP$ holdings/NNS ]
ahead/RB of/IN 
[ the/DT release/NN ]
of/IN 
[ the/DT government/NN 's/POS latest/JJS crop/NN size/NN report/NN ]
after/IN 
[ the/DT close/NN ]
of/IN 
[ trading/NN today/NN ]
./. 

[ Corn/NN futures/NNS ]
for/IN 
[ December/NNP delivery/NN ]
on/IN 
[ the/DT Chicago/NNP Board/NNP ]
of/IN 
[ Trade/NNP ]
eked/VBD out/RP 
[ a/DT small/JJ 1.75/CD cent-a-bushel/JJ gain/NN ]
,/, closing/VBG at/IN 
[ $/$ 2.35/CD ]

[ a/DT bushel/NN ]
./. 

[ November/NNP soybean/NN futures/NNS ]
closed/VBD 
[ unchanged/JJ ]
at/IN 
[ $/$ 5.5225/CD ]

[ a/DT bushel/NN ]
on/IN 
[ the/DT Board/NNP ]
of/IN 
[ Trade/NNP ]
./. 

======================================

[ PRECIOUS/JJ METALS/NNS ]
:/: 
[ Silver/NN ]
and/CC 
[ gold/NN futures/NNS prices/NNS ]
rose/VBD despite/IN 
[ a/DT strong/JJ dollar/NN ]
through/IN most/RBS of/IN 
[ the/DT day/NN ]
./. 

[ Silver/NN ]
for/IN 
[ December/NNP delivery/NN ]
advanced/VBD 
[ 4.3/CD cents/NNS ]

[ an/DT ounce/NN ]
to/TO 
[ $/$ 5.1430/CD ]
,/, while/IN 
[ December/NNP gold/NN ]
was/VBD up/RB 
[ 90/CD cents/NNS ]

[ an/DT ounce/NN ]
at/IN 
[ $/$ 366.10/CD ]
./. 

[ January/NNP platinum/NN ]
declined/VBD 
[ 60/CD cents/NNS ]

[ an/DT ounce/NN ]
to/TO 
[ $/$ 486.30/CD ]
./. 

[ Craig/NNP Sloane/NNP ]
,/, 
[ precious/JJ metals/NNS analyst/NN ]
for/IN 
[ Smith/NNP Barney/NNP ]
,/, 
[ Harris/NNP Upham/NNP ]
&/CC 
[ Co./NNP ]
,/, said/VBD 
[ silver/NN ]
was/VBD 
[ the/DT leader/NN ]
and/CC helped/VBD buoy/VB 
[ gold/NN ]
while/IN 
[ the/DT dollar/NN ]
was/VBD at/IN 
[ its/PRP$ strongest/JJS ]
,/, 
[ early/JJ ]
in/IN 
[ the/DT day/NN ]
./. 

Before/IN 
[ the/DT New/NNP York/NNP market/NN ]
opened/VBD ,/, 
[ the/DT Bank/NNP ]
of/IN 
[ Japan/NNP ]
raised/VBD 
[ its/PRP$ discount/NN rate/NN ]
,/, or/CC 
[ its/PRP$ base/NN rate/NN ]
on/IN 
[ loans/NNS ]
to/TO 
[ commercial/JJ banks/NNS ]
,/, 
[ half/PDT a/DT percentage/NN point/NN ]
to/TO 
[ 3.75/CD %/NN ]
./. 

``/`` 
[ This/DT ]
caused/VBD 
[ a/DT knee-jerk/JJ downward/JJ reaction/NN ]
in/IN 
[ the/DT dollar/NN ]
,/, but/CC 
[ it/PRP ]
came/VBD back/RB strongly/RB by/IN 
[ the/DT time/NN New/NNP York/NNP ]
opened/VBD ,/, ''/'' 
[ Mr./NNP Sloane/NNP ]
said/VBD ./. 

[ The/DT dollar/NN ]
lost/VBN 
[ some/DT ]
of/IN 
[ its/PRP$ strength/NN ]
later/RB ,/, and/CC when/WRB 
[ precious/JJ metals/NNS futures/NNS ]
trading/NN ended/VBD 
[ it/PRP ]
was/VBD down/RB from/IN 
[ its/PRP$ highs/NNS ]
for/IN 
[ the/DT day/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 
