*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Edison/NNP Brothers/NNP Stores/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO buy/VB 
[ 229/CD Foxmoor/NNP women/NNS 's/POS apparel/NN stores/NNS ]
from/IN 
[ Foxmoor/NNP Specialty/NNP Stores/NNP Corp./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Dylex/NNP Ltd./NNP ]
of/IN 
[ Toronto/NNP ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Edison/NN ]
said/VBD 
[ the/DT acquired/VBN stores/NNS ]
would/MD be/VB integrated/VBN into/IN 
[ its/PRP$ current/JJ operations/NNS ]
./. 
