*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Seasonal/NNP Stackup/NNP ]

======================================

[ Air-traffic/NN problems/NNS ]
,/, though/RB 
======================================

often/RB quite/RB 
[ grim/JJ ]
,/, 
======================================

[ This/DT time/NN ]
of/IN 
[ year/NN ]
leave/VBP 
[ us/PRP ]
in/IN 
======================================

[ stitches/NNS ]
,/, 
======================================

When/WRB 
[ we/PRP ]
notice/VBP around/IN 
[ our/PRP$ ]

======================================

[ airport/NN ]

======================================

[ A/DT holding/NN pattern/NN ]
for/IN 
======================================

[ witches/NNS ]
./. 

======================================

--/: 
[ Edward/NNP F./NNP Dempsey/NNP ]
./. 

======================================

[ Double-Jointed/NNP ]

======================================

``/`` 
[ I/PRP ]
am/VBP beside/RB 
[ myself/PRP ]
,/, ''/'' 
======================================

[ I/PRP ]
've/VBP said/VBD in/IN 
[ moments/NNS ]
of/IN 
======================================

[ heat/NN ]
,/, 
======================================

Without/IN ever/RB bothering/VBG To/TO marvel/VB at/IN 
[ the/DT feat/NN ]
./. 

======================================

--/: 
[ Joshua/NNP Adams/NNP ]
./. 

======================================

[ Humility/NNP Helper/NNP ]

======================================

[ The/DT ultimate/JJ blow/NN ]
to/TO 
[ the/DT ego/NN ]

======================================

is/VBZ learning/VBG that/IN even/RB your/PRP$ 
======================================

[ mistakes/NNS ]
go/VBP 
[ unnoticed/JJ ]
./. 

======================================

--/: 
[ Ivern/NNP Ball/NNP ]
./. 
