*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Uzi/NNP Ruskin/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ United/NNP Merchants/NNPS ]
&/CC 
[ Manufacturers/NNPS Inc./NNP ]
,/, offered/VBD to/TO acquire/VB about/RB 
[ 3.5/CD million/CD shares/NNS ]
,/, or/CC 
[ 38/CD %/NN ]
of/IN 
[ the/DT total/JJ outstanding/JJ ]
,/, for/IN 
[ $/$ 4/CD ]

[ a/DT share/NN ]
,/, or/CC about/RB 
[ $/$ 14/CD million/CD ]
./. 

======================================

[ Mr./NNP Ruskin/NNP ]
already/RB owns/VBZ about/RB 
[ 1.2/CD million/CD United/NNP Merchants/NNPS shares/NNS ]
./. 

Coupled/VBN with/IN 
[ a/DT 4/CD %/NN stake/NN ]
held/VBN by/IN 
[ an/DT associate/NN ]
,/, 
[ the/DT transaction/NN ]
would/MD give/VB 
[ Mr./NNP Ruskin/NNP ]
control/NN of/IN about/RB 
[ 55/CD %/NN ]
of/IN 
[ the/DT 9.1/CD million/CD shares/NNS ]
outstanding/JJ ./. 

[ United/NNP Merchants/NNPS designs/VBZ ]
,/, makes/VBZ and/CC markets/VBZ 
[ textiles/NNS ]
,/, 
[ clothing/NN ]
and/CC 
[ accessories/NNS ]
./. 

======================================

In/IN 
[ a/DT filing/NN ]
with/IN 
[ the/DT Securities/NNPS ] 
and/CC 
[ Exchange/NNP Commission/NNP ]
,/, 
[ Mr./NNP Ruskin/NNP ]
said/VBD 
[ holders/NNS ]
of/IN 
[ the/DT other/JJ 45/CD %/NN ]
would/MD receive/VB 
[ one-half/JJ share/NN ]
of/IN 
[ a/DT new/JJ series/NN ]
of/IN preferred/VBN for/IN 
[ each/DT common/JJ share/NN ]
originally/RB held/VBN ./. 

======================================

[ United/NNP Merchants/NNPS '/POS board/NN ]
authorized/VBD 
[ Mr./NNP Ruskin/NNP ]
on/IN 
[ Sept./NNP 6/CD ]
to/TO develop/VB 
[ a/DT proposal/NN ]
to/TO acquire/VB 
[ a/DT controlling/JJ interest/NN ]
and/CC implement/VB 
[ a/DT reorganization/NN ]
of/IN 
[ the/DT company/NN ]
./. 

[ The/DT board/NN ]
is/VBZ free/JJ to/TO solicit/VB 
[ other/JJ offers/NNS ]
./. 

======================================

[ Mr./NNP Ruskin/NNP ]
proposes/VBZ that/IN after/IN 
[ the/DT acquisition/NN ]
,/, 
[ United/NNP Merchants/NNPS assets/NNS ]
and/CC 
[ liabilities/NNS ]
,/, including/VBG 
[ inventory/NN ]
,/, would/MD be/VB sold/VBN to/TO 
[ a/DT company/NN ]
controlled/VBN by/IN 
[ him/PRP ]
for/IN 
[ a/DT $/$ 36.4/CD million/CD ]
,/, 
[ five-year/JJ promissory/JJ note/NN ]
./. 

About/RB 
[ $/$ 15/CD million/CD ]
of/IN 
[ the/DT note/NN ]
would/MD be/VB 
[ payable/JJ 18/CD months/NNS ]
after/IN 
[ the/DT closing/NN ]
,/, with/IN 
[ the/DT balance/NN ]
due/JJ 
[ five/CD years/NNS ]
after/IN 
[ the/DT transaction/NN ]
is/VBZ completed/VBN ./. 

======================================

[ The/DT  merged/JJ company/NN ]
then/RB would/MD create/VB 
[ a/DT subsidiary/NN ]
,/, and/CC 
[ United/NNP Merchants/NNPS ]
would/MD become/VB 
[ an/DT accounts/NNS receivable/NN financing/NN business/NN ]
./. 

[ A/DT financial/JJ institution/NN ]
would/MD purchase/VB about/RB 
[ $/$ 200/CD million/CD ]
of/IN 
[ the/DT subsidiary/NN ]
's/VBZ preferred/VBN ,/, and/CC for/IN 
[ a/DT $/$ 4.4/CD million/CD note/NN ]
,/, about/RB 
[ 20/CD %/NN ]
of/IN 
[ the/DT subsidiary/NN ]
's/VBZ common/JJ ./. 

[ The/DT new/JJ subsidiary/NN ]
would/MD use/VB 
[ the/DT proceeds/NNS ]
to/TO purchase/VB 
[ a/DT pool/NN ]
of/IN 
[ consumer/NN accounts/NNS receivables/NN ]
./. 

======================================

According/VBG to/TO 
[ the/DT filing/NN ]
,/, 
[ profit/NN ]
generated/VBN by/IN 
[ the/DT new/JJ business/NN ]
and/CC by/IN 
[ the/DT sales/NNS ]
of/IN 
[ the/DT company/NN 's/POS assets/NNS ]
could/MD be/VB distributed/VBN to/TO 
[ United/NNP Merchants/NNPS holders/NNS ]
./. 

[ These/DT dividends/NNS ]
would/MD be/VB subject/JJ to/TO 
[ any/DT limitations/NNS ]
imposed/VBN by/IN 
[ credit/NN ]
and/CC 
[ stock/NN purchase/NN agreements/NNS ]
./. 

======================================

[ United/NNP Merchants/NNPS ]
had/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 14.9/CD million/CD ]
on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 125.5/CD million/CD ]
for/IN 
[ its/PRP$ third/JJ quarter/NN ]
,/, ended/VBN 
[ March/NNP 31/CD ]
./. 
