*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Chargeurs/NNP S.A./NNP ]
said/VBD 
[ group/NN profit/NN ]
more/RBR than/IN doubled/VBN in/IN 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ 1989/CD ]
,/, but/CC warned/VBD 
[ that/DT its/PRP$ second-half/JJ operating/JJ profit/NN ]
will/MD come/VB under/IN 
[ pressure/NN ]
because/IN of/IN 
[ a/DT strike/NN ]
at/IN 
[ its/PRP$ airline/NN unit/NN ]
in/IN 
[ July/NNP ]
and/CC 
[ August/NNP ]
./. 

======================================

[ The/DT Paris-based/JJ airline/NN ]
and/CC 
[ textile/NN holding/VBG company/NN ]
said/VBD 
[ unaudited/JJ figures/NNS ]
showed/VBD 
[ first-half/JJ group/NN earnings/NNS ]
at/IN 
[ 921/CD million/CD francs/NNS ]
 (/( 
[ $/$ 140.4/CD million/CD ]
 )/) ,/, up/RB from/IN 
[ 452/CD million/CD francs/NNS ]

[ a/DT year/NN ]
earlier/RB ./. 

[ Group/NN revenue/NN ]
rose/VBD 
[ 75/CD %/NN ]
in/IN 
[ the/DT period/NN ]
to/TO 
[ 10.47/CD billion/CD francs/NNS ]
from/IN 
[ 5.98/CD billion/CD ]
,/, while/IN operating/JJ 
[ profit/NN ]
climbed/VBD to/TO 
[ 422/CD million/CD francs/NNS ]
from/IN 
[ 302/CD million/CD ]
./. 

======================================

[ Chargeurs/NNP ]
said/VBD 
[ its/PRP$ first-half/JJ results/NNS ]
were/VBD strongly/RB influenced/VBN by/IN 
[ one-time/JJ factors/NNS ]
./. 

Among/IN 
[ these/DT ]
were/VBD 
[ a/DT nonrecurring/VBG gain/NN ]
of/IN 
[ 692/CD million/CD francs/NNS ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ its/PRP$ Spontex/NNP ]
cleaning/NN 
[ products/NNS unit/NN ]
./. 

======================================

Partly/RB offsetting/VBG 
[ this/DT gain/NN ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ one-time/JJ restructuring/NN charges/NNS ]
of/IN 
[ 128/CD million/CD francs/NNS ]
for/IN 
[ some/DT textile/NN operations/NNS ]
and/CC 
[ 58/CD million/CD francs/NNS ]
of/IN 
[ start-up/JJ costs/NNS ]
for/IN 
[ its/PRP$ 10/CD %/NN stake/NN ]
in/IN 
[ a/DT communications/NNS venture/NN ]
./. 
