*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Louis/NNP J./NNP Lawrence/NNP Jr./NNP ]
recently/RB resigned/VBD as/IN 
[ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
of/IN 
[ this/DT electrical/JJ ]
and/CC 
[ automotive/JJ parts/NNS maker/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ Mr./NNP Lawrence/NNP ]
resigned/VBD to/TO ``/`` pursue/VB 
[ other/JJ interests/NNS ]
./. 

''/'' 
[ Mr./NNP Lawrence/NNP ]
also/RB resigned/VBD from/IN 
[ Kuhlman/NNP 's/POS board/NN ]
./. 

[ Donald/NNP O./NNP Dulude/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, assumed/VBD 
[ the/DT president/NN 's/POS position/NN ]
./. 
