*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Henry/NNP Devine/NNP ]
,/, 
[ 37/CD years/NNS ]
old/JJ ,/, was/VBD named/VBN 
[ a/DT director/NN ]
of/IN 
[ the/DT U.S./NNP unit/NN ]
of/IN 
[ this/DT investment/NN bank/NN ]
./. 

[ He/PRP ]
had/VBD been/VBN 
[ a/DT senior/JJ vice/NN president/NN ]
and/CC 
[ director/NN ]
of/IN 
[ mergers/NNS ]
and/CC 
[ acquisitions/NNS ]
of/IN 
[ Paribas/NNPS Corp/NNP ]
./. 

[ C./NNP Cato/NNP Ealy/NNP ]
,/, 
[ 32/CD ]
,/, was/VBD also/RB named/VBN 
[ a/DT director/NN ]
./. 

[ He/PRP ]
had/VBD been/VBN 
[ a/DT vice/NN president/NN ]
in/IN 
[ the/DT mergers/NNS ]
and/CC 
[ acquisitions/NNS section/NN ]
of/IN 
[ PaineWebber/NNP Group/NNP Inc./NNP 's/POS PaineWebber/NNP Inc/NNP ]
./. 
