*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Technodyne/NNP Inc./NNP ]
is/VBZ to/TO be/VB delisted/VBN from/IN 
[ the/DT American/NNP Stock/NNP Exchange/NNP ]
because/IN 
[ it/PRP ]
no/RB longer/RB meets/VBZ 
[ the/DT exchange/NN 's/POS financial/JJ requirements/NNS ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ Technodyne/NNP ]
said/VBD that/IN among/IN 
[ the/DT reasons/NNS ]
for/IN 
[ the/DT delisting/NN ]
is/VBZ that/IN 
[ the/DT distributor/NN ]
of/IN 
[ non-prescription/JJ pharmaceuticals/NNS ]
has/VBZ been/VBN unprofitable/JJ for/IN 
[ the/DT past/JJ three/CD years/NNS ]
./. 

[ The/DT company/NN 's/POS Action/NNP Drug/NNP Co./NNP subsidiary/NN ]
filed/VBD for/IN 
[ Chapter/NN 11/CD bankruptcy-law/JJ protection/NN last/JJ month/NN ]
./. 

======================================

[ An/DT Amex/NNP spokeswoman/NN ]
said/VBD that/IN 
[ the/DT exchange/NN ]
takes/VBZ 
[ a/DT number/NN ]
of/IN 
[ factors/NNS ]
into/IN 
[ account/NN ]
,/, but/CC 
[ it/PRP ]
``/`` will/MD consider/VB delisting/VBG ''/'' when/WRB 
[ a/DT company/NN ]
has/VBZ posted/VBN 
[ losses/NNS ]
for/IN 
[ three/CD ]
of/IN 
[ the/DT past/JJ four/CD years/NNS ]
and/CC 
[ its/PRP$ shareholder/NN equity/NN ]
is/VBZ less/JJR than/IN 
[ $/$ 4/CD million/CD ]
./. 

======================================

[ Common/JJ shares/NNS ]
of/IN 
[ Technodyne/NNP ]
will/MD continue/VB to/TO trade/VB on/IN 
[ the/DT Boston/NNP Stock/NNP Exchange/NNP ]
under/IN 
[ the/DT symbol/NN TND.B/NNP ]
and/CC on/IN 
[ the/DT over-the-counter/JJ market/NN ]
./. 
