*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Figgie/NNP International/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ self-tender/JJ offer/NN ]
expired/VBD 
[ Wednesday/NNP ]
./. 

======================================

[ The/DT consumer/NN ]
and/CC 
[ industrial/JJ concern/NN ]
said/VBD 
[ 1,975,197/CD shares/NNS ]
of/IN 
[ Class/NNP ]

[ A/JJ common/JJ stock/NN ]
and/CC 
[ 277,773/CD shares/NNS ]
of/IN 
[ Class/NNP B/JJ common/JJ ]
were/VBD tendered/VBN ./. 
