*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Telemundo/NNP Group/NNP Inc./NNP ]
,/, 
[ a/DT Spanish-language/JJ broadcaster/NN ]
based/VBN in/IN 
[ New/NNP York/NNP ]
,/, said/VBD 
[ it/PRP ]
completed/VBD 
[ the/DT sale/NN ]
of/IN 
[ three/CD million/CD shares/NNS ]
of/IN newly/RB issued/VBN 
[ common/JJ stock/NN ]
to/TO 
[ Reliance/NNP Insurance/NNP Co./NNP ]
for/IN 
[ $/$ 15/CD million/CD ]
./. 

======================================

[ That/DT sale/NN ]
follows/VBZ 
[ the/DT $/$ 15/CD million/CD sale/NN ]
in/IN 
[ August/NNP ]
of/IN 
[ three/CD million/CD shares/NNS ]
to/TO 
[ Liberty/NNP Service/NNP Corp./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Columbia/NNP Savings/NNPS ]
&/CC 
[ Loan/NNP Association/NNP ]
,/, 
[ Beverly/NNP Hills/NNPS ]
,/, 
[ Calif/NNP ]
./. 

======================================

[ Reliance/NNP Insurance/NNP ]
is/VBZ 
[ a/DT subsidiary/NN ]
of/IN 
[ Saul/NNP P./NNP Steinberg/NNP 's/POS Reliance/NNP Group/NNP Holdings/NNPS Inc/NNP ]
./. 

[ Reliance/NNP Insurance/NNP ]
along/IN with/IN 
[ Reliance/NNP Capital/NNP Group/NNP L.P./NNP ]
,/, 
[ an/DT affiliate/NN ]
of/IN 
[ Reliance/NNP Group/NNP Holdings/NNPS ]
,/, hold/VBP 
[ 65/CD %/NN ]
of/IN 
[ Telemundo/NNP 's/POS 22.8/CD million/CD shares/NNS ]
outstanding/JJ ./. 

[ The/DT Columbia/NNP Savings/NNPS unit/NN ]
owns/VBZ 
[ 17.3/CD %/NN ]
./. 

======================================

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN 
[ Friday/NNP ]
,/, 
[ Telemundo/NNP ]
closed/VBD 
[ $/$ 5.50/CD ]
,/, up/RB 
[ 25/CD cents/NNS ]
./. 

======================================

[ Telemundo/NNP ]
said/VBD 
[ proceeds/NNS ]
will/MD be/VB used/VBN to/TO reduce/VB 
[ its/PRP$ debt/NN ]
and/CC for/IN 
[ working/JJ capital/NN ]
./. 
