*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ An/DT affiliate/NN ]
of/IN 
[ Calgary-based/JJ PWA/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
ordered/VBD 
[ eight/CD turboprop/NN aircraft/NN ]
from/IN 
[ Avions/NNP ]
de/NNP 
[ Transport/NNP Regional/NNP ]
,/, 
[ a/DT French-Italian/JJ consortium/NN ]
,/, for/IN 
[ 100/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 84.6/CD million/CD ]
 )/) ./. 

======================================

[ Ontario/NNP Express/NNP Ltd./NNP ]
,/, 
[ a/DT regional/JJ airline/NN ]

[ whose/WP$ routes/NNS ]
are/VBP mainly/RB in/IN 
[ Ontario/NNP ]
,/, said/VBD 
[ deliveries/NNS ]
are/VBP scheduled/VBN to/TO begin/VB by/IN 
[ 1992/CD ]
./. 

[ Ontario/NNP Express/NNP ]
is/VBZ 
[ 49%-owned/JJ ]
by/IN 
[ PWA/NNP ]
,/, 
[ parent/NN ]
of/IN 
[ Canadian/NNP Airlines/NNPS International/NNP Ltd./NNP ]
,/, 
[ Canada/NNP 's/POS second-largest/JJ airline/NN ]
./. 

======================================

[ Avions/NNP ]
de/NNP 
[ Transport/NNP Regional/NNP ]
is/VBZ owned/VBN by/IN 
[ France/NNP 's/POS state-owned/JJ Aerospatiale/NNP S.A./NNP ]
,/, and/CC 
[ Aeritalia/NNP ]
,/, 
[ an/DT Italian/JJ aviation/NN concern/NN ]
./. 
