*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Communications/NNPS Systems/NNPS Inc./NNP ]
said/VBD 
[ hurricane/NN damage/NN ]
to/TO 
[ its/PRP$ main/JJ manufacturing/NN plant/NN ]
in/IN 
[ Puerto/NNP Rico/NNP ]
is/VBZ likely/JJ to/TO have/VB ``/`` 
[ a/DT considerable/JJ impact/NN ]
''/'' on/IN 
[ third-quarter/JJ operating/NN results/NNS ]
./. 

======================================

[ Hurricane/NNP Hugo/NNP ]
damaged/VBD 
[ buildings/NNS ]
,/, 
[ grounds/NNS ]
and/CC 
[ raw/JJ materials/NNS ]
at/IN 
[ its/PRP$ Puerto/NNP Rican/JJ subsidiary/NN ]
,/, 
[ Suttle/NNP Caribe/NNP ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ The/DT plant/NN ]
accounts/VBZ for/IN about/RB 
[ 70/CD %/NN ]
of/IN 
[ CSI/NNP 's/POS telephone/NN station/NN apparatus/NN shipments/NNS ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
hopes/VBZ to/TO resume/VB 
[ normal/JJ operations/NNS ]
within/IN 
[ a/DT few/JJ days/NNS ]
./. 
