*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT former/JJ officer/NN ]
of/IN 
[ Sealed/NNP Air/NNP Corp./NNP ]
was/VBD sentenced/VBN for/IN embezzling/VBG 
[ $/$ 1.3/CD million/CD ]
of/IN 
[ the/DT company/NN 's/POS money/NN ]
./. 

======================================

[ George/NNP S./NNP Shegog/NNP Jr./NNP ]
,/, 
[ the/DT company/NN 's/POS former/JJ chief/JJ financial/JJ officer/NN ]
and/CC 
[ treasurer/NN ]
,/, was/VBD sentenced/VBN to/TO 
[ four/CD years/NNS ]
in/IN 
[ prison/NN ]
by/IN 
[ U.S./NNP District/NNP Judge/NNP Maryanne/NNP Trump/NNP Barry/NNP ]
,/, 
[ who/WP ]
then/RB suspended/VBD 
[ all/DT ]
but/CC 
[ six/CD months/NNS ]
of/IN 
[ the/DT sentence/NN ]
./. 

======================================

[ Mr./NNP Shegog/NNP ]
,/, 
[ 46/CD years/NNS ]
old/JJ ,/, was/VBD also/RB fined/VBN 
[ $/$ 10,000/CD ]
./. 

[ Mr./NNP Shegog/NNP ]
spent/VBD 
[ all/DT ]
but/CC 
[ $/$ 200,000/CD ]
of/IN 
[ the/DT money/NN ]
for/IN 
[ his/PRP$ own/JJ personal/JJ purposes/NNS ]
,/, said/VBD 
[ Assistant/NNP U.S./NNP Attorney/NNP Ralph/NNP J./NNP Marra/NNP Jr/NNP ]
./. 

======================================

[ The/DT money/NN ]
was/VBD diverted/VBN between/IN 
[ October/NNP 1984/CD ]
and/CC 
[ June/NNP 1987/CD ]
,/, when/WRB 
[ Mr./NNP Shegog/NNP ]
left/VBD 
[ the/DT company/NN ]
./. 

[ Mr./NNP Shegog/NNP ]
deposited/VBD 
[ the/DT checks/NNS ]
into/IN 
[ two/CD unauthorized/JJ bank/NN accounts/NNS ]
that/IN 
[ he/PRP ]
opened/VBD under/IN 
[ the/DT names/NNS ]
of/IN 
[ Sealed/NNP Air/NNP ]
and/CC 
[ a/DT defunct/JJ Sealed/NNP Air/NNP subsidiary/NN ]
./. 

======================================

[ The/DT Saddle/NNP Brook/NNP ]
,/, 
[ N.J.-based/JJ protective/NN packaging/NN company/NN ]
recovered/VBD 
[ all/PDT the/DT missing/VBG funds/NNS ]
as/IN 
[ part/NN ]
of/IN 
[ a/DT settlement/NN ]
of/IN 
[ a/DT civil/JJ lawsuit/NN ]

[ it/PRP ]
filed/VBD against/IN 
[ Mr./NNP Shegog/NNP ]
./. 
