*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ THE/DT SUPERPOWERS/NNPS CLEARED/VBD ]

[ an/DT obstacle/NN ]
to/TO 
[ a/DT long-range/JJ missiles/NNS ]
accord/NN ./. 

======================================

In/IN 
[ a/DT weekend/NN meeting/NN ]
in/IN Wyoming/NNP between/IN 
[ Secretary/NNP ]
of/IN 
[ State/NNP Baker/NNP ]
and/CC 
[ Soviet/NNP Foreign/NNP Minister/NNP Shevardnadze/NNP ]
,/, 
[ the/DT Soviet/NNP Union/NNP ]
proposed/VBD dropping/VBG 
[ its/PRP$ demand/NN ]

[ that/DT progress/NN ]
toward/IN achieving/VBG 
[ a/DT strategic-arms/JJ reduction/NN treaty/NN ]
be/VB linked/VBN to/TO 
[ separate/JJ talks/NNS ]
involving/VBG 
[ space-based/JJ weapons/NNS ]
./. 

[ The/DT two/CD nations/NNS ]
also/RB said/VBD 
[ there/EX ]
would/MD be/VB 
[ a/DT summit/NN ]
between/IN 
[ Bush/NNP ]
and/CC 
[ Gorbachev/NNP ]
in/IN 
[ the/DT late/JJ spring/NN ]
or/CC 
[ early/JJ summer/NN ]
,/, and/CC reached/VBD 
[ agreement/NN ]
or/CC made/VBD 
[ progress/NN ]
on/IN 
[ other/JJ issues/NNS ]
,/, including/VBG 
[ verification/NN ]
of/IN 
[ underground/JJ nuclear/JJ testing/NN ]
./. 

======================================

[ Bush/NNP ]
prepared/VBD to/TO address/VB 
[ the/DT U.N./NNP today/NN ]
./. 

[ He/PRP ]
is/VBZ expected/VBN to/TO offer/VB 
[ a/DT proposal/NN ]
for/IN 
[ a/DT chemical-weapons/JJ ban/NN ]
and/CC call/VB for/IN 
[ cooperation/NN ]
against/IN 
[ drugs/NNS ]
./. 

======================================

[ A/DT bloc/NN ]
in/IN 
[  the/DT Soviet/JJ legislature/NN ]
adopted/VBD 
[ a/DT platform/NN ]

[ that/WDT ]
calls/VBZ for/IN 
[ ownership/NN ]
of/IN 
[ private/JJ property/NN ]
,/, 
[ prices/NNS ]
set/VBN by/IN 
[ market/NN conditions/NNS ]
and/CC 
[ television/NN ]
free/JJ of/IN 
[ Kremlin/NNP control/NN ]
./. 

[ The/DT lawmakers/NNS ]
in/IN 
[ the/DT Supreme/NNP Soviet/NNP ]
,/, 
[ which/WDT ]
convenes/VBZ 
[ a/DT new/JJ session/NN today/NN ]
,/, also/RB have/VBP drafted/VBN 
[ a/DT bill/NN ]

[ that/WDT ]
could/MD lead/VB to/TO 
[ the/DT formation/NN ]
of/IN 
[ non-Communist/JJ political/JJ parties/NNS ]
./. 

======================================

[ The/DT Kremlin/NNP ]
has/VBZ weakened/VBN 
[ plans/NNS ]
for/IN 
[ greater/JJR autonomy/NN ]
for/IN 
[ the/DT 15/CD Soviet/NNP republics/NNS ]
as/IN 
[ violence/NN ]
and/CC 
[ nationalist/JJ unrest/NN ]
continued/VBD ./. 

[ The/DT final/JJ version/NN ]
of/IN 
[ a/DT plan/NN ]
by/IN 
[ the/DT Communist/NNP Party/NNP 's/POS Central/NNP Committee/NNP ]
condemned/VBD 
[ moves/NNS ]
by/IN 
[ the/DT Baltic/JJ states/NNS ]
to/TO form/VB 
[ separate/JJ Communist/JJ parties/NNS ]
and/CC said/VBD 
[ Moscow/NNP 's/POS leaders/NNS ]
could/MD overrule/VB 
[ local/JJ laws/NNS ]
./. 

======================================

[ Churches/NNS ]
in/IN 
[ Charleston/NNP ]
,/, 
[ S.C./NNP ]
,/, appealed/VBD for/IN 
[ donations/NNS ]
of/IN 
[ food/NN ]
and/CC 
[ clothing/NN ]
as/IN 
[ victims/NNS ]
of/IN 
[ Hurricane/NNP Hugo/NNP ]
remained/VBD without/IN 
[ electricity/NN ]
./. 

[ State/NN officials/NNS ]
said/VBD 
[ property/NN damage/NN ]
could/MD reach/VB 
[ $/$ 2/CD billion/CD ]
./. 

[ The/DT death/NN toll/NN ]
from/IN 
[ the/DT storm/NN 's/POS six-day/JJ rampage/NN ]
through/IN 
[ the/DT Caribbean/NNP ]
and/CC 
[ southeastern/JJ U.S./NNP ]
stood/VBD at/IN 
[ 51/CD ]
./. 

======================================

[ Federal/NNP investigators/NNS ]
sought/VBD to/TO examine/VB 
[ the/DT wreckage/NN ]
of/IN 
[ a/DT USAir/NNP jetliner/NN ]

[ that/WDT ]
crashed/VBD into/IN 
[ New/NNP York/NNP 's/POS East/NNP River/NNP last/JJ week/NN ]
to/TO determine/VB if/IN 
[ mechanical/JJ problems/NNS ]
contributed/VBD to/TO 
[ the/DT incident/NN ]
./. 

[ Two/CD people/NNS ]
were/VBD killed/VBN in/IN 
[ the/DT crash/NN ]
./. 

[ The/DT licenses/NNS ]
of/IN 
[ the/DT pilot/NN ]
and/CC 
[ co-pilot/NN ]
have/VBP been/VBN suspended/VBN because/IN 
[ they/PRP ]
left/VBD 
[ the/DT accident/NN scene/NN ]
./. 

======================================

[ Cambodia/NNP 's/POS Hun/NNP Sen/NNP ]
urged/VBD 
[ Asian/JJ ]
and/CC 
[ Western/JJ nations/NNS ]
to/TO end/VB 
[ arms/NNS shipments/NNS ]
to/TO 
[ anti-Phnom/NNP Penh/NNP guerrillas/NNS ]
once/IN 
[ Vietnam/NNP ]
completes/VBZ 
[ its/PRP$ troop/NN pullout/NN tomorrow/NN ]
./. 

But/CC 
[ the/DT premier/NN ]
said/VBD 
[ the/DT country/NN 's/POS civil/JJ war/NN ]
would/MD inevitably/RB continue/VB since/IN 
[ his/PRP$ Hanoi-backed/JJ government/NN ]
and/CC 
[ a/DT three-party/JJ rebel/NN alliance/NN ]
failed/VBD to/TO work/VB out/RP 
[ a/DT peace/NN accord/NN ]
./. 

======================================

[ A/DT cease-fire/NN ]
in/IN 
[ Lebanon/NNP ]
appeared/VBD to/TO be/VB holding/VBG as/IN 
[ Beirut/NNP 's/POS airport/NN ]
reopened/VBD and/CC 
[ a/DT cargo/NN ship/NN ]
sailed/VBD 
[ unscathed/JJ ]
into/IN 
[ a/DT Christian/JJ port/NN ]
./. 

Despite/IN 
[ sporadic/JJ shellfire/NN ]
,/, 
[ a/DT committee/NN ]
composed/VBN of/IN 
[ officials/NNS ]
from/IN 
[ Lebanon/NNP 's/POS warring/VBG factions/NNS ]
met/VBD with/IN 
[ the/DT Arab/NNP League/NNP ]
to/TO discuss/VB implementing/VBG 
[ a/DT peace/NN plan/NN ]
./. 

======================================

[ Colombia/NNP 's/POS 4,600/CD judges/NNS ]
threatened/VBD to/TO strike/VB unless/IN 
[ the/DT Bogota/NNP government/NN ]
provides/VBZ 
[ them/PRP ]
with/IN 
[ better/JJR protection/NN ]
./. 

[ The/DT threat/NN ]
followed/VBD 
[ last/JJ week/NN 's/POS resignation/NN ]
of/IN 
[ Justice/NNP Minister/NNP Monica/NNP ]
de/NNP 
[ Greiff/NNP ]
,/, 
[ whose/WP$ ]

[ two/CD months/NNS ]
in/IN 
[ the/DT cabinet/NN post/NN ]
had/VBD been/VBN marked/VBN by/IN 
[ a/DT number/NN ]
of/IN 
[ death/NN threats/NNS ]
from/IN 
[ the/DT country/NN 's/POS cocaine/NN traffickers/NNS ]
./. 

======================================

[ Britain/NNP 's/POS Prince/NNP Philip/NNP ]
condemned/VBD 
[ the/DT ]
``/`` 
[ senseless/JJ ]
''/'' 
[ killing/NN ]
of/IN 
[ 10/CD Royal/NNP Marines/NNPS musicians/NNS ]
in/IN 
[ a/DT ]
bombing/NN 
[ Friday/NNP ]
in/IN 
[ the/DT town/NN ]
of/IN 
[ Deal/NNP ]
,/, in/IN 
[ southeast/JJ England/NNP ]
./. 

[ The/DT Irish/NNP Republican/NNP Army/NNP ]
claimed/VBD 
[ responsibility/NN ]
for/IN 
[ the/DT explosion/NN ]
,/, and/CC 
[ British/NNP Defense/NNP Secretary/NNP Tom/NNP King/NNP ]
issued/VBD 
[ a/DT warning/NN ]
to/TO 
[ all/DT military/JJ bases/NNS ]
of/IN 
[ the/DT risk/NN ]
of/IN 
[ similar/JJ attacks/NNS ]
./. 

======================================

[ Underground/JJ Arab/NNP leaders/NNS ]
criticized/VBD 
[ Egyptian/JJ proposals/NNS ]
for/IN 
[ peace/NN talks/NNS ]
with/IN 
[ Israel/NNP ]
./. 

But/CC 
[ the/DT PLO-backed/JJ organizers/NNS ]
of/IN 
[ the/DT 21-month-old/JJ Palestinian/JJ uprising/NN ]
in/IN 
[ the/DT West/NNP Bank/NNP ]
and/CC 
[ Gaza/NNP Strip/NNP ]
stopped/VBD 
[ short/JJ ]
of/IN rejecting/VBG 
[ President/NNP Mubarak/NNP 's/POS initiative/NN ]
on/IN 
[ elections/NNS ]
in/IN 
[ the/DT occupied/VBN territories/NNS ]
,/, 
[ which/WDT ]
calls/VBZ for/IN 
[ Israel/NNP ]
to/TO trade/VB 
[ land/NN ]
for/IN 
[ peace/NN ]
./. 

======================================

[ The/DT World/NNP Health/NNP Organization/NNP ]
reported/VBD that/IN 
[ one/CD ]
of/IN 
[ every/DT five/CD human/JJ beings/NNS ]
,/, about/RB 
[ one/CD billion/CD people/NNS ]
,/, are/VBP suffering/VBG from/IN 
[ disease/NN ]
,/, 
[ poor/JJ health/NN ]
or/CC 
[ malnourishment/NN ]
./. 

[ The/DT organization/NN 's/POS director-general/NN ]
said/VBD 
[ the/DT greatest/JJS burden/NN ]
of/IN 
[ disease/NN ]
is/VBZ in/IN 
[ poor/JJ countries/NNS ]
in/IN 
[ Africa/NNP ]
,/, 
[ Asia/NNP ]
and/CC 
[ South/NNP America/NNP ]
./. 

======================================

[ Haiti/NNP 's/POS military/JJ regime/NN ]
announced/VBD that/IN 
[ general/JJ elections/NNS ]
would/MD be/VB held/VBN in/IN 
[ October/NNP 1990/CD ]
for/IN 
[ the/DT transfer/NN ]
of/IN 
[ power/NN ]
to/TO 
[ a/DT civilian/JJ president/NN ]
./. 

[ The/DT elections/NNS ]
would/MD be/VB 
[ Haiti/NNP ]
's/POS 
[ first/JJ ]
since/IN 
[ January/NNP 1988/CD ]
,/, when/WRB 
[ Leslie/NNP Manigat/NNP ]
was/VBD elected/VBN in/IN balloting/NN regarded/VBN as/IN rigged/VBN by/IN 
[ the/DT army/NN ]
./. 

[ The/DT political/JJ scientist/NN ]
was/VBD ousted/VBN in/IN 
[ a/DT coup/NN five/CD months/NNS ]
later/RB ./. 

======================================

Died/VBN :/: 
[ Irving/NNP Berlin/NNP ]
,/, 
[ 101/CD ]
,/, 
[ composer/NN ]
of/IN about/RB 
[ 1,500/CD songs/NNS ]
,/, including/VBG ``/`` 
[ God/NNP Bless/NNP America/NNP ]
,/, ''/'' ``/`` 
[ Puttin/NNP ]
'/'' On/IN 
[ the/DT Ritz/NNP ]
''/'' and/CC ``/`` 
[ White/NNP Christmas/NNP ]
,/, ''/'' 
[ Friday/NNP ]
,/, in/IN 
[ New/NNP York/NNP City/NNP ]
./. 
