*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Your/PRP$ Aug./NNP 29/CD article/NN ]
``/`` Under/IN 
[ Bush/NNP ]
,/, 
[ a/DT Band/NN ]
of/IN 
[ Reaganites/NNPS Continues/VBZ Fight/NN ]
to/TO 
[ Slash/VB Funds/NNS ]
for/IN 
[ Legal/JJ Aid/NN ]
to/TO 
[ the/DT Poor/JJ ]
''/'' could/MD not/RB have/VB had/VBN 
[ a/DT more/RBR misleading/JJ headline/NN ]
./. 

As/IN 
[ the/DT article/NN ]
mentioned/VBD ,/, 
[ the/DT Legal/NNP Services/NNPS Corp./NNP ]
has/VBZ ,/, since/IN 
[ its/PRP$ creation/NN ]
in/IN 
[ 1974/CD ]
,/, misappropriated/VBN 
[ funds/NNS ]
earmarked/VBN for/IN 
[ the/DT poor/JJ ]
and/CC used/VBD 
[ them/PRP ]
to/TO finance/VB 
[ left-wing/JJ political/JJ causes/NNS ]
./. 

======================================

[ The/DT Reaganites/NNPS ]
on/IN 
[ the/DT LSC/NNP board/NN ]
have/VBP sought/VBN to/TO increase/VB 
[ legal/JJ aid/NN ]
to/TO 
[ the/DT poor/JJ ]
by/IN stopping/VBG 
[ this/DT misappropriation/NN ]
./. 

[ The/DT LSC/NNP ]
should/MD be/VB more/RBR appropriately/RB named/VBN 
[ the/DT ]
``/`` 
[ Left-Wing/NNP Services/NNPS Corp/NNP ''./NN ]
because/IN of/IN 
[ this/DT gross/JJ abuse/NN ]
of/IN 
[ taxpayers/NNS '/POS funds/NNS ]
./. 

[ Worse/JJR ]
,/, however/RB ,/, is/VBZ 
[ the/DT fact/NN ]
that/IN 
[ conservative/JJ activists/NNS ]
now/RB have/VBP 
[ their/PRP$ snouts/NNS ]
in/IN 
[ the/DT LSC/NNP trough/NN ]
and/CC are/VBP misappropriating/VBG 
[ LSC/NNP funds/NNS ]
for/IN 
[ their/PRP$ own/JJ pet/NN causes/NNS ]
./. 

======================================

[ What/WP ]
's/VBZ needed/VBN is/VBZ 
[ a/DT legal-services/JJ voucher/NN ]
to/TO eliminate/VB 
[ the/DT need/NN ]
for/IN politically/RB motivated/JJ 
[ legal-services/JJ middlemen/NNS ]
,/, 
[ both/DT liberal/JJ ]
and/CC 
[ conservative/JJ ]
./. 

======================================

[ Thomas/NNP J./NNP DiLorenzo/NNP ]

======================================

[ Professor/NNP ]
of/IN 
[ Free/NNP Enterprise/NNP ]

======================================

[ University/NNP ]
of/IN 
[ Tennessee/NNP ]

======================================

[ Chattanooga/NNP ]
,/, 
[ Tenn/NNP ]
./. 
