*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT federal/JJ budget/NN deficit/NN ]
narrowed/VBD to/TO 
[ $/$ 22.15/CD billion/CD ]
in/IN 
[ August/NNP ]
from/IN 
[ $/$ 23.08/CD billion/CD ]

[ a/DT year/NN ]
earlier/RB ,/, 
[ the/DT Treasury/NNP ]
said/VBD ./. 

[ The/DT July/NNP deficit/NN ]
was/VBD 
[ $/$ 18.24/CD billion/CD ]
./. 

======================================

So/RB far/RB in/IN 
[ fiscal/JJ 1989/CD ]
,/, with/IN just/RB 
[ one/CD more/JJR month/NN ]
to/TO go/VB ,/, 
[ the/DT deficit/NN ]
totals/VBZ 
[ $/$ 145.92/CD billion/CD ]
,/, compared/VBN with/IN 
[ $/$ 165.32/CD billion/CD ]
during/IN 
[ the/DT year-earlier/JJ period/NN ]
./. 

======================================

[ The/DT Bush/NNP administration/NN ]
has/VBZ estimated/VBN 
[ the/DT 1989/CD budget/NN deficit/NN ]
to/TO be/VB just/RB under/IN 
[ $/$ 170/CD billion/CD ]
,/, while/IN 
[ the/DT Congressional/NNP Budget/NNP Office/NNP ]
is/VBZ looking/VBG for/IN 
[ a/DT deficit/NN ]
of/IN 
[ $/$ 161/CD billion/CD ]
./. 

[ The/DT deficit/NN ]
for/IN 
[ all/DT ]
of/IN 
[ fiscal/JJ 1988/CD ]
was/VBD 
[ $/$ 155.1/CD billion/CD ]
./. 

======================================

[ The/DT government/NN ]
often/RB shows/VBZ 
[ a/DT surplus/NN ]
in/IN 
[ September/NNP ]
from/IN 
[ an/DT influx/NN ]
of/IN 
[ quarterly/JJ tax/NN payments/NNS ]
./. 

[ That/DT ]
's/VBZ not/RB 
[ likely/JJ ]

[ this/DT year/NN ]
because/IN of/IN 
[ large/JJ payments/NNS ]

[ this/DT month/NN ]
from/IN 
[ the/DT savings-and-loan/JJ bailout/NN ]
and/CC 
[ other/JJ factors/NNS ]
./. 

======================================

In/IN 
[ its/PRP$ monthly/JJ statement/NN ]
,/, 
[ the/DT Treasury/NNP ]
said/VBD 
[ receipts/NNS ]
totaled/VBD 
[ $/$ 76.26/CD billion/CD last/JJ month/NN ]
,/, up/RB from/IN 
[ $/$ 69.48/CD billion/CD ]

[ the/DT year/NN ]
earlier/RB and/CC 
[ $/$ 66.26/CD billion/CD ]
in/IN 
[ July/NNP ]
./. 

[ Outlays/NNS ]
totaled/VBD 
[ $/$ 98.41/CD billion/CD ]
,/, up/RB from/IN 
[ $/$ 92.56/CD billion/CD ]

[ the/DT year/NN ]
earlier/RB and/CC 
[ $/$ 84.49/CD billion/CD ]
in/IN 
[ the/DT previous/JJ month/NN ]
./. 

======================================

For/IN 
[ the/DT first/JJ 11/CD months/NNS ]
of/IN 
[ fiscal/JJ 1989/CD ]
,/, 
[ which/WDT ]
began/VBD 
[ Oct./NNP 1/CD ]
,/, 
[ government/NN receipts/NNS ]
totaled/VBD 
[ $/$ 892.37/CD billion/CD ]
,/, up/RB from/IN with/IN 
[ $/$ 811.15/CD billion/CD ]

[ the/DT year/NN ]
before/IN ./. 

[ Outlays/NNS ]
through/IN 
[ August/NNP ]
totaled/VBD 
[ $/$ 1.038/CD trillion/CD ]
,/, up/RB from/IN 
[ $/$ 976.48/CD billion/CD ]
./. 

[ The/DT government/NN ]
paid/VBD 
[ $/$ 17.33/CD billion/CD ]
in/IN 
[ interest/NN last/JJ month/NN ]
on/IN 
[ the/DT federal/JJ debt/NN ]
./. 
