*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Olin/NNP Corp./NNP ]
won/VBD 
[ a/DT $/$ 53.4/CD million/CD Army/NNP contract/NN ]
for/IN 
[ tank/NN ammunition/NN ]
./. 

======================================

[ Sabreliner/NNP Corp./NNP ]
was/VBD given/VBN 
[ a/DT $/$ 14.6/CD million/CD Army/NNP contract/NN ]
for/IN 
[ turbine-engine/JJ overhauls/NNS ]
./. 

======================================

[ Dyncorp/NNP ]
received/VBD 
[ an/DT $/$ 11.6/CD million/CD Air/NNP Force/NNP contract/NN ]
for/IN 
[ pilot-training/JJ support/NN ]
./. 
