*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Your/PRP$ Aug./NNP 24/CD editorial/NN ]
``/`` 
[ The/DT Last/JJ ]
to/TO Know/VB ''/'' demonstrates/VBZ 
[ a/DT basic/NN misunderstanding/NN ]
of/IN 
[ credit/NN analysis/NN ]
and/CC 
[ ratings/NNS ]
in/IN 
[ the/DT capital/NN markets/NNS ]
./. 

======================================

[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS ratings/NNS ]
reflect/VBP 
[ our/PRP$ opinion/NN ]
of/IN 
[ credit/NN risk/NN ]
--/: 
[ the/DT capacity/NN ]
for/IN 
[ timely/JJ repayment/NN ]
of/IN 
[ debt/NN ]
./. 

[ Credit/NN ratings/NNS ]
do/VBP not/RB measure/VB 
[ market/NN risk/NN ]
./. 

======================================

To/TO tell/VB 
[ your/PRP$ readers/NNS ]
``/`` To/TO find/VB out/RP 
[ which/WDT bonds/NNS ]
are/VBP safe/JJ and/CC 
[ which/WDT ones/NNS ]
risky/JJ ,/, do/VBP n't/RB look/VB at/IN 
[ the/DT ratings/NNS ]
,/, 
[ look/NN ]
at/IN 
[ the/DT interest/NN rate/NN ]
''/'' is/VBZ 
[ unsound/JJ advice/NN ]
./. 

[ Interest/NN rates/NNS ]
can/MD fluctuate/VB at/IN 
[ any/DT time/NN ]
for/IN 
[ many/JJ reasons/NNS ]
other/JJ than/IN 
[ a/DT change/NN ]
in/IN 
[ basic/NN credit/NN quality/NN ]
./. 

[ Bond/NN yields/NNS ]
can/MD vary/VB among/IN 
[ a/DT wide/JJ number/NN ]
of/IN 
[ issues/NNS ]
for/IN 
[ reasons/NNS ]
other/JJ than/IN 
[ their/PRP$ credit/NN quality/NN ]
./. 

======================================

As/IN 
[ we/PRP ]
've/VBP noted/VBN before/IN ,/, 
[ it/PRP ]
is/VBZ 
[ this/DT assessment/NN ]
of/IN 
[ basic/JJ credit/NN quality/NN ]

[ that/WDT ]
is/VBZ 
[ S&P/NNP 's/POS goal/NN ]
./. 

[ Our/PRP$ ratings/NNS ]
are/VBP based/VBN on/IN 
[ our/PRP$ independent/JJ ]
,/, 
[ objective/JJ assessment/NN ]
of/IN 
[ the/DT issuer/NN 's/POS ability/NN ]
to/TO repay/VB 
[ its/PRP$ bondholders/NNS ]
./. 

======================================

[ We/PRP ]
've/VBP gone/VBN to/TO 
[ great/JJ lengths/NNS ]
to/TO make/VB 
[ public/JJ our/PRP$ process/NN ]
,/, 
[ standards/NNS ]
,/, 
[ criteria/NNS ]
and/CC 
[ rationale/NN ]
on/IN 
[ each/DT rating/NN action/NN ]
./. 

[ All/PDT this/DT information/NN ]
is/VBZ available/JJ to/TO 
[ investors/NNS ]
,/, 
[ issuers/NNS ]
,/, 
[ underwriters/NNS ]
and/CC 
[ the/DT media/NNS ]
./. 

To/TO suggest/VB 
[ our/PRP$ ratings/NNS ]
were/VBD politically/RB motivated/VBN shows/VBZ 
[ a/DT fundamental/JJ ignorance/NN ]
of/IN 
[ S&P/NNP 's/POS rating/NN system/NN ]
and/CC 
[ criteria/NNS ]
./. 

======================================

Again/RB ,/, 
[ we/PRP ]
will/MD clarify/VB 
[ the/DT record/NN ]
:/: 
======================================

[ New/NNP York/NNP City/NNP 's/POS default/NN 14/CD years/NNS ]
ago/RB was/VBD on/IN 
[ $/$ 1.6/CD billion/CD ]
of/IN 
[ short-term/JJ notes/NNS ]
./. 

[ S&P/NNP ]
never/RB rated/VBD 
[ those/DT notes/NNS ]
./. 

[ The/DT city/NN 's/POS bonds/NNS ]

[ that/WDT ]
were/VBD rated/VBN by/IN 
[ S&P/NNP ]
continued/VBD to/TO pay/VB 
[ principal/NN ]
and/CC 
[ interest/NN ]
and/CC never/RB went/VBD into/IN 
[ default/NN ]
./. 

======================================

[ Your/PRP$ statement/NN ]
``/`` 
[ S&P/NNP ]
did/VBD n't/RB suspend/VB 
[ its/PRP$ ratings/NNS ]
for/IN 
[ WHOOPS/NNP ]
 {/( 
[ Washington/NNP Public/NNP Power/NNP Supply/NNP System/NNP ]
 }/) until/IN May/MD ,/, only/RB 
[ two/CD months/NNS ]
before/IN 
[ the/DT actual/JJ default/NN ]
''/'' is/VBZ inaccurate/JJ ./. 

[ S&P/NNP ]
suspended/VBD 
[ ratings/NNS ]
on/IN 
[ Projects/NNPS 1/CD ]
,/, 
[ 2/CD ]
and/CC 
[ 3/CD bonds/NNS ]
,/, and/CC 
[ these/DT bonds/NNS ]
never/RB went/VBD into/IN 
[ default/NN ]
./. 

[ S&P/NNP ]
lowered/VBD 
[ its/PRP$ rating/NN ]
on/IN 
[ the/DT Project/NNP 4/CD ]
and/CC 
[ 5/CD bonds/NNS ]
to/TO 
[ B/JJ ]
 (/( 
[ low/JJ speculative/JJ grade/NN ]
 )/) about/RB 
[ nine/CD months/NNS ]
prior/RB to/TO default/VB ./. 

======================================

[ You/PRP ]
fail/VBP to/TO point/VB out/RP that/IN 
[ S&P/NNP ]
reported/VBD on/IN 
[ Massachusetts/NNP 's/POS budget/NN shortage/NN ]
and/CC warned/VBD 
[ creditors/NNS last/JJ March/NNP ]
that/IN 
[ the/DT state/NN 's/POS budget/NN plan/NN was/VBD n't/RB ]
working/VBG ./. 

[ Subsequently/NNP ]
,/, 
[ S&P/NNP ]
did/VBD 
[ lower/VB the/DT state/NN 's/POS credit/NN rating/NN ]
./. 

At/IN 
[ no/DT time/NN ]
has/VBZ ``/`` 
[ politics/NN ]
''/'' played/VBD 
[ a/DT role/NN ]
in/IN 
[ these/DT ]
or/CC 
[ any/DT other/JJ S&P/NNP rating/NN decisions/NNS ]
./. 

If/IN 
[ politicians/NNS ]
or/CC 
[ editorial/NN writers/NNS ]
misuse/VBP or/CC misinterpret/VBP 
[ our/PRP$ credit/NN ratings/NNS ]

[ that/WDT ]
is/VBZ beyond/IN 
[ S&P/NNP 's/POS control/NN ]
./. 

[ Your/PRP$ readers/NNS ]
undoubtedly/RB are/VBP used/VBN to/TO discounting/VBG 
[ what/WP politicians/NNS ]
say/VBP ./. 

Let/VB 
[ the/DT reader/NN ]
beware/VB of/IN 
[ editorial/NN opinions/NNS ]
,/, too/RB ./. 

======================================

[ Leo/NNP C./NNP O'Neill/NNP ]

======================================

[ President/NN ]

======================================

[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Ratings/NNPS Group/NNP ]

======================================

[ New/NNP ]
