*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Manufacturers/NNPS Hanover/NNP Corp./NNP ]
said/VBD 
[ its/PRP$ international-leasing/JJ subsidiary/NN ]
sold/VBD 
[ its/PRP$ 45/CD %/NN interest/NN ]
in/IN 
[ Korea/NNP Industrial/NNP Leasing/NNP Co./NNP ]
to/TO 
[ Nippon/NNP Credit/NNP Bank/NNP Ltd./NNP ]
,/, 
[ Tokyo/NNP ]
,/, for/IN 
[ $/$ 68/CD million/CD ]
./. 

======================================

[ Manufacturers/NNPS Hanover/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ a/DT $/$ 15/CD million/CD after-tax/JJ gain/NN ]
on/IN 
[ the/DT sale/NN ]
of/IN 
[ its/PRP$ share/NN ]
in/IN 
[ the/DT equipment-leasing/JJ company/NN ]
,/, 
[ which/WDT ]
is/VBZ based/VBN in/IN 
[ Seoul/NNP ]
./. 

In/IN 
[ a/DT statement/NN ]
,/, 
[ the/DT New/NNP York/NNP bank-holding/VBG company/NN ]
said/VBD 
[ the/DT sale/NN ]
``/`` reflects/VBZ 
[ Manufacturers/NNPS Hanover/NNP 's/POS strategic/JJ decision/NN ]
to/TO divest/VB 
[ most/JJS ]
of/IN 
[ its/PRP$ international-leasing/JJ businesses/NNS ]
in/IN 
[ order/NN ]
to/TO redirect/VB 
[ additional/JJ resources/NNS ]
to/TO 
[ business/NN ]
 {/( financing/NN }/) 
[ activities/NNS ]
in/IN 
[ the/DT U.S/NNP ''./NN Manufacturers/NNPS Hanover/NNP ]
said/VBD 
[ the/DT sale/NN ]
does/VBZ n't/RB affect/VB 
[ the/DT company/NN 's/POS other/JJ banking/NN activities/NNS ]
in/IN 
[ South/NNP Korea/NNP ]
./. 

======================================

[ Other/JJ investors/NNS ]
in/IN 
[ Korea/NNP Industrial/NNP Leasing/NNP ]
,/, 
[ which/WDT ]
listed/VBD 
[ assets/NNS ]
of/IN 
[ $/$ 800/CD million/CD ]
as/IN of/IN 
[ Dec./NNP 31/CD ]
,/, include/VBP 
[ Korea/NNP Development/NNP Bank/NNP ]
with/IN 
[ 50/CD %/NN ]
and/CC 
[ Korea/NNP Exchange/NNP Bank/NNP ]
with/IN 
[ 5/CD %/NN ]
./. 
