*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT following/VBG issues/NNS ]
were/VBD recently/RB filed/VBN with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
:/: 
======================================

[ Amtech/NNP Corp./NNP ]
,/, 
[ initial/JJ offering/NN ]
of/IN 
[ 1.6/CD million/CD shares/NNS ]
,/, via/IN 
[ Smith/NNP Barney/NNP ]
,/, 
[ Harris/NNP Upham/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ Atlantic/NNP City/NNP Electric/NNP Co./NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Atlantic/NNP Energy/NNP Inc./NNP ]
,/, offering/NN of/IN 
[ $/$ 135/CD million/CD first/JJ mortgage/NN bonds/NNS ]
./. 

======================================

[ Container/NNP Corp./NNP ]
of/IN 
[ America/NNP ]
,/, offering/NN of/IN 
[ $/$ 750/CD million/CD debentures/NNS ]
,/, via/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

[ Mass/NNP Microsystems/NNPS Inc./NNP ]
,/, 
[ initial/JJ public/JJ offering/NN ]
of/IN 
[ 1,436,265/CD common/JJ shares/NNS ]
,/, of/IN 
[ which/WDT ]

[ 1.4/CD million/CD shares/NNS ]
will/MD be/VB sold/VBN by/IN 
[ the/DT company/NN ]
,/, and/CC 
[ the/DT rest/NN ]
by/IN 
[ holders/NNS ]
,/, via/IN 
[ Pennsylvania/NNP Merchant/NNP Group/NNP Ltd/NNP ]
./. 

======================================

[ MorningStar/NNP Foods/NNPS Inc./NNP ]
,/, offering/NN of/IN 
[ $/$ 150/CD million/CD senior/JJ notes/NNS ]
,/, via/IN 
[ BT/NNP Securities/NNPS Corp/NNP ]
./. 
