*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Salamander/NNP AG/NNP ]
said/VBD 
[ group/NN sales/NNS ]
climbed/VBD 
[ 12/CD %/NN ]
to/TO 
[ 830/CD million/CD Deutsche/NNP marks/NNS ]
 (/( 
[ $/$ 428/CD million/CD ]
 )/) in/IN 
[ the/DT first/JJ eight/CD months/NNS ]
of/IN 
[ 1989/CD ]
from/IN 
[ 739/CD million/CD marks/NNS ]

[ a/DT year/NN ]
earlier/RB ./. 

======================================

[ The/DT West/JJ German/JJ shoe/NN maker/NN ]
did/VBD n't/RB give/VB 
[ any/DT profit/NN figures/NNS ]
but/CC said/VBD 
[ it/PRP ]
expects/VBZ 
[ a/DT satisfactory/JJ profit/NN ]
for/IN 
[ the/DT year/NN ]
./. 

======================================

``/`` 
[ The/DT production/NN facilities/NNS ]
of/IN 
[ our/PRP$ domestic/JJ ]
and/CC 
[ foreign/JJ operations/NNS ]
are/VBP working/VBG at/IN 
[ full/JJ capacity/NN ]
also/RB in/IN 
[ the/DT coming/JJ months/NNS ]
,/, ''/'' 
[ Salamander/NNP ]
said/VBD ./. 
