*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

In/IN 
[ an/DT unprecedented/JJ move/NN ]
,/, 
[ two/CD ]
of/IN 
[ the/DT Big/NNP Three/NNP auto/NN makers/NNS ]
are/VBP slapping/VBG 
[ rebates/NNS ]
on/IN 
[ many/JJ 1990/CD models/NNS ]
even/RB before/IN 
[ they/PRP ]
're/VBP introduced/VBN ./. 

[ The/DT goal/NN ]
:/: to/TO keep/VB 
[ sales/NNS ]
from/IN plunging/VBG in/IN 
[ the/DT last/JJ few/JJ months/NNS ]
of/IN 
[ this/DT year/NN ]
./. 

======================================

On/IN 
[ Friday/NNP ]
,/, 
[ five/CD ]
of/IN 
[ General/NNP Motors/NNPS Corp./NNP 's/POS six/CD divisions/NNS ]
--/: 
[ all/DT ]
except/IN 
[ Cadillac/NNP ]
--/: 
[ unveiled/JJ discounts/NNS ]
on/IN 
[ 1990/CD model/NN car/NN ]
and/CC 
[ trucks/NNS ]

[ that/WDT ]
wo/MD n't/RB go/VB on/IN 
[ sale/NN ]
officially/RB until/IN 
[ Thursday/NNP ]
./. 

[ GM/NNP 's/POS move/NN ]
followed/VBD 
[ Chrysler/NNP Corp./NNP 's/POS Sept./NNP 15/CD decision/NN ]
to/TO offer/VB 
[ incentives/NNS ]
on/IN 
[ many/JJ ]
of/IN 
[ its/PRP$ 1990-model/JJ trucks/NNS ]
,/, 
[ which/WDT ]
also/RB have/VBP n't/RB been/VBN launched/VBN officially/RB ./. 

So/IN far/RB ,/, 
[ Ford/NNP Motor/NNP Co./NNP ]
has/VBZ stayed/VBN on/IN 
[ the/DT sidelines/NNS ]
,/, but/CC 
[ analysts/NNS ]
expect/VBP 
[ the/DT No./NN 2/CD auto/NN maker/NN ]
to/TO join/VB 
[ the/DT fray/NN ]
soon/RB ./. 

======================================

``/`` 
[ This/DT ]
is/VBZ clearly/RB 
[ the/DT earliest/JJS ]

[ any/DT manufacturers/NNS ]
have/VBP turned/VBN to/TO 
[ incentives/NNS ]
,/, ''/'' said/VBD 
[ Christopher/NNP Cedergren/NNP ]
,/, 
[ an/DT industry/NN analyst/NN ]
with/IN 
[ J.D./NNP Power/NNP ]
&/CC 
[ Associates/NNP Inc./NNP ]
,/, 
[ an/DT Agura/NNP Hills/NNP ]
,/, 
[ Calif./NNP ]
,/, consulting/NN 
[ firm/NN ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT response/NN ]
to/TO 
[ concerns/NNS ]
that/IN 
[ the/DT 1990/CD models/NNS ]
were/VBD going/VBG to/TO stack/VB up/IN on/IN 
[ dealer/NN lots/NNS ]
./. 

''/'' Since/IN 
[ 1985/CD ]
,/, 
[ Detroit/NNP ]
has/VBZ been/VBN selling/VBG 
[ cars/NNS ]
like/IN 
[ department/NN stores/NNS ]
sell/VBP 
[ shirts/NNS ]
--/: by/IN putting/VBG 
[ them/PRP ]
on/IN 
[ sale/NN ]
at/IN 
[ regular/JJ intervals/NNS ]
./. 

But/CC 
[ the/DT auto/NN makers/NNS ]
have/VBP bravely/RB waded/VBN into/IN 
[ each/DT new/JJ model/NN year/NN ]
without/IN 
[ incentives/NNS ]
,/, hoping/VBG that/IN 
[ consumers/NNS ]
would/MD like/VB 
[ the/DT new/JJ vehicles/NNS ]
so/RB much/RB that/IN 
[ discounts/NNS ]
would/MD n't/RB be/VB necessary/JJ ./. 

Inevitably/RB ,/, though/RB ,/, 
[ dealers/NNS ]
started/VBD to/TO drown/VB in/IN 
[ unsold/JJ inventories/NNS ]
,/, and/CC 
[ new/JJ discounts/NNS ]
followed/VBD ./. 

======================================

But/CC 
[ this/DT year/NN ]
,/, 
[ the/DT domestic/JJ auto/NN makers/NNS ]
are/VBP dropping/VBG 
[ any/DT pretense/NN ]
that/IN 
[ consumers/NNS ]
will/MD start/VB snapping/VBG up/RP 
[ the/DT new/JJ models/NNS ]
without/IN 
[ inducements/NNS ]
./. 

``/`` 
[ We/PRP ]
're/VBP 
[ rebate/NN addicts/NNS ]
,/, 
[ plain/NN ]
and/CC 
[ simple/NN ]
,/, ''/'' said/VBD 
[ Dick/NNP Smith/NNP ]
,/, 
[ a/DT Charleston/NNP ]
,/, 
[ W.Va./NNP ]
,/, 
[ Oldsmobile/NNP dealer/NN ]
./. 

``/`` Sooner/RB or/CC later/RB 
[ we/PRP ]
have/VBP to/TO wean/VB 
[ ourselves/PRP ]
of/IN 
[ the/DT drug/NN ]

[ we/PRP ]
're/VBP on/IN because/IN 
[ we/PRP ]
're/VBP just/RB reaching/VBG up/IN and/CC 
[ robbing/VBG sales/NNS we/PRP ]
would/MD have/VB had/VBD in/IN 
[ the/DT future/NN ]
./. 

''/'' 
======================================

[ Big/JJ discounts/NNS ]
and/CC 
[ consumer/NN fears/NNS ]
about/IN 
[ whopping/JJ price/NN hikes/NNS ]
on/IN 
[ the/DT 1990/CD models/NNS ]
helped/VBD spark/VB 
[ a/DT surge/NN ]
in/IN 
[ auto/NN sales/NNS ]
in/IN 
[ August/NNP ]
./. 

But/CC 
[ sales/NNS ]
flattened/VBN out/RP 
[ this/DT month/NN ]
and/CC 
[ dealers/NNS ]
,/, fearing/VBG 
[ worse/JJR times/NNS ]
ahead/RB ,/, became/VBD 
[ cautious/JJ ]
about/IN ordering/VBG 
[ new/JJ cars/NNS ]
./. 

``/`` 
[ We/PRP ]
want/VBP to/TO keep/VB 
[ sales/NNS momentum/NN ]
,/, ''/'' said/VBD 
[ a/DT spokesman/NN ]
for/IN 
[ GM/NNP 's/POS GMC/NNP Truck/NNP division/NN ]
,/, in/IN explaining/VBG 
[ the/DT new/JJ discounts/NNS ]
./. 

======================================

[ It/PRP ]
's/VBZ far/RB from/IN 
[ clear/JJ ]
,/, though/IN ,/, whether/IN 
[ Detroit/NNP 's/POS gambit/NN ]
will/MD succeed/VB ./. 

[ Sticker/NN prices/NNS ]
on/IN 
[ many/JJ 1990/CD vehicles/NNS ]
are/VBP rising/VBG 
[ 6/CD %/NN ]
to/TO 
[ 8/CD %/NN ]
,/, 
[ the/DT biggest/JJS increases/NNS ]
in/IN 
[ years/NNS ]
,/, because/IN 
[ auto/NN makers/NNS ]
want/VBP to/TO cover/VB 
[ the/DT huge/JJ cost/NN ]
of/IN 
[ their/PRP$ discounts/NNS ]
./. 

``/`` 
[ One/NN ]
of/IN 
[ the/DT biggest/JJS reasons/NNS auto/NN executives/NNS ]
said/VBD 
[ they/PRP ]
were/VBD raising/VBG 
[ prices/NNS ]

[ this/DT summer/NN ]
was/VBD to/TO finance/VB 
[ incentives/NNS ]
,/, ''/'' says/VBZ 
[ George/NNP Hoffer/NNP ]
,/, 
[ an/DT economics/NN professor/NN ]

[ who/WP ]
studies/VBZ 
[ auto/NN ]
pricing/VBG at/IN 
[ Virginia/NNP Commonwealth/NNP University/NNP ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT much/RB different/JJ tack/NN ]
than/IN 
[ foreign/JJ manufacturers/NNS ]
are/VBP taking/VBG ./. 

''/'' 
======================================

Indeed/RB ,/, 
[ several/JJ foreign/JJ auto/NN makers/NNS ]
have/VBP lowered/VBN or/CC only/RB slightly/RB increased/VBN 
[ sticker/NN prices/NNS ]
on/IN 
[ their/PRP$ 1990/CD models/NNS ]
./. 

[ Nissan/NNP Motor/NNP Corp./NNP ]
,/, for/IN 
[ example/NN ]
,/, cut/VBD 
[ the/DT base/NN price/NN ]
of/IN 
[ its/PRP$ 1990/CD compact/JJ Stanza/NNP sedans/NNS ]
by/IN 
[ 6/CD %/NN ]
,/, while/IN 
[ Honda/NNP Motor/NNP Co./NNP ]
is/VBZ freezing/VBG 
[ 1990/CD prices/NNS ]
on/IN 
[ several/JJ Acura/NNP luxury/JJ models/NNS ]
./. 

[ The/DT companies/NNS ]
hope/VBP that/IN 
[ the/DT ]
relatively/RB 
[ modest/JJ price/NN hikes/NNS ]
will/MD allow/VB 
[ them/PRP ]
to/TO eliminate/VB ,/, or/CC at/IN 
[ least/JJS ]
minimize/VB ,/, 
[ buyer/NN incentives/NNS ]
./. 

======================================

[ What/WP ]
's/VBZ more/JJR ,/, 
[ the/DT new/JJ incentives/NNS ]
have/VBP arrived/VBN 
[ early/JJ ]
,/, but/CC 
[ they/PRP ]
are/VBP n't/RB as/RB generous/JJ as/IN 
[ the/DT discounts/NNS ]
on/IN 
[ the/DT 1989/CD models/NNS ]
./. 

[ GM/NNP ]
has/VBZ raised/VBN 
[ the/DT interest/NN rates/NNS ]
on/IN 
[ its/PRP$ cut-rate/JJ auto/NN loans/NNS ]
;/: 
[ they/PRP ]
now/RB range/VBP from/IN 
[ 6.9/CD %/NN ]
on/IN 
[ 24-month/JJ loans/NNS ]
to/TO 
[ 10.9/CD %/NN ]
on/IN 
[ 60-month/JJ loans/NNS ]
,/, compared/VBN with/IN 
[ terms/NNS ]
on/IN 
[ 1989/CD models/NNS ]
as/RB low/RB as/IN 
[ 2.9/CD %/NN ]
./. 

======================================

[ The/DT rebates/NNS ]
,/, likewise/RB ,/, are/VBP n't/RB as/RB big/JJ on/IN 
[ the/DT 1990/CD models/NNS ]
as/IN 
[ they/PRP ]
were/VBD on/IN 
[ the/DT 1989s/NNS ]
./. 

[ Oldsmobile/NNP ]
,/, for/IN 
[ example/NN ]
,/, offered/VBD 
[ rebates/NNS ]
ranging/VBG from/IN 
[ $/$ 1,000/CD ]
on/IN 
[ the/DT 1989-model/JJ Eighty-Eight/NNP sedan/NN ]
to/TO 
[ $/$ 2,500/CD ]
on/IN 
[ the/DT 1989/CD Toronado/NNP coupe/NN ]
./. 

But/CC on/IN 
[ the/DT new/JJ Olds/NNP Eighty-Eight/NNP ]
,/, 
[ the/DT rebates/NNS ]
start/VBP at/IN 
[ $/$ 200/CD ]
on/IN 
[ the/DT base/NN model/NN ]
,/, and/CC reach/VB 
[ $/$ 1,000/CD only/JJ ]
on/IN 
[ the/DT ]
fully/RB loaded/VBN 
[ version/NN ]
./. 

[ The/DT new/JJ Toronado/NNP ]
does/VBZ n't/RB carry/VB 
[ a/DT rebate/NN ]
,/, 
[ a/DT least/JJS ]
not/RB for/IN now/RB ./. 

======================================

In/IN 
[ another/DT wrinkle/NN ]
,/, 
[ some/DT ]
of/IN 
[ Pontiac/NNP 's/POS incentives/NNS ]
are/VBP regional/JJ ./. 

[ It/PRP ]
's/VBZ offering/VBG 
[ 4.8/CD %/NN financing/NN ]
for/IN 
[ 48/CD months/NNS ]
on/IN 
[ its/PRP$ Grand/NNP ]

[ Am/NNP ]

[ model/NN ]
,/, but/CC only/RB in/IN 
[ the/DT Northeastern/JJ states/NNS ]
./. 
