*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Speculation/NN ]
is/VBZ widespread/JJ that/IN 
[ interest/NN rates/NNS ]
will/MD drop/VB over/IN 
[ the/DT next/JJ few/JJ months/NNS ]
./. 

======================================

Consider/VB 
[ the/DT latest/JJS weekly/JJ survey/NN ]
by/IN 
[ C.J./NNP Lawrence/NNP ]
,/, 
[ Morgan/NNP Grenfell/NNP Inc./NNP ]
of/IN 
[ 50/CD professional/JJ money/NN managers/NNS ]
./. 

According/VBG to/TO 
[ one/CD part/NN ]
of/IN 
[ the/DT survey/NN ]
,/, 
[ these/DT bond/NN managers/NNS ]
are/VBP more/RBR optimistic/JJ about/IN 
[ bonds/NNS ]
than/IN at/IN 
[ any/DT time/NN ]
since/IN 
[ the/DT poll/NN ]
began/VBD in/IN 
[ June/NNP 1988/CD ]
,/, says/VBZ 
[ Nancy/NNP R./NNP Lazar/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
./. 

======================================

[ Surveys/NNS ]
and/CC 
[ technical/JJ bond/NN market/NN readings/NNS ]
indicate/VBP 
[ many/JJ money/NN managers/NNS ]
expect/VBP 
[ lower/JJR interest/NN rates/NNS ]

[ this/DT fall/NN ]
./. 

[ One/CD ]
widely/RB held/VBN 
[ theory/NN ]
is/VBZ that/IN 
[ the/DT economy/NN 's/POS sluggishness/NN ]
will/MD persuade/VB 
[ the/DT Federal/NNP Reserve/NNP ]
to/TO ease/VB 
[ credit/NN ]
./. 

[ Bush/NNP Administration/NNP officials/NNS ]
,/, worried/VBN about/IN 
[ a/DT possible/JJ recession/NN ]
,/, already/RB are/VBP leaning/VBG hard/RB on/IN 
[ the/DT Fed/NNP ]
to/TO ease/VB 
[ credit/NN ]
./. 

[ Additional/JJ pressure/NN ]
is/VBZ coming/VBG from/IN 
[ foreign/JJ governments/NNS ]
./. 

[ They/PRP ]
worry/VBP 
[ that/DT high/JJ U.S./NNP interest/NN rates/NNS ]
are/VBP keeping/VBG 
[ the/DT dollar/NN ]
too/RB high/RB in/IN 
[ the/DT foreign-exchange/JJ markets/NNS ]
./. 

======================================

``/`` 
[ Speculative/JJ enthusiasm/NN ]
has/VBZ reached/VBN 
[ an/DT extreme/JJ level/NN ]
,/, ''/'' says/VBZ 
[ Bernard/NNP Schaeffer/NNP ]
,/, 
[ executive/JJ director/NN ]
at/IN 
[ Investment/NNP Research/NNP Institute/NNP Inc./NNP ]
,/, 
[ an/DT investment/NN advisory/JJ firm/NN ]
in/IN 
[ Cincinnati/NNP ]
./. 

[ He/PRP ]
points/VBZ to/TO 
[ trends/NNS ]
in/IN 
[ the/DT market/NN ]
in/IN 
[ options/NNS ]
on/IN 
[ Treasury/NNP bond/NN futures/NNS ]
./. 

[ He/PRP ]
cites/VBZ 
[ a/DT surge/NN ]
earlier/RB 
[ this/DT month/NN ]
in/IN 
[ the/DT number/NN ]
of/IN 
[ open/JJ call/NN option/NN contracts/NNS ]
on/IN 
[ Treasury/NNP bond/NN futures/NNS ]
,/, 
[ which/WDT ]
give/VBP 
[ holders/NNS ]

[ the/DT right/NN ]
to/TO buy/VB 
[ bond/NN futures/NNS ]
at/IN 
[ a/DT specified/JJ price/NN ]
./. 

[ That/DT ]
is/VBZ 
[ a/DT sign/NN ]
that/IN 
[ investors/NNS ]
are/VBP betting/VBG on/IN significantly/RB 
[ lower/JJR Treasury/NNP bond/NN ]
yields/NNS ,/, 
[ he/PRP ]
says/VBZ ./. 

======================================

[ This/DT optimism/NN ]
that/IN 
[ lower/JJR rates/NNS ]
lie/VBP ahead/RB is/VBZ prompting/VBG 
[ many/JJ money/NN managers/NNS ]
to/TO buy/VB 
[ longer-term/JJ bonds/NNS ]
./. 

If/IN 
[ rates/NNS ]
do/VBP drop/VB ,/, 
[ prices/NNS ]
of/IN 
[ long-term/JJ bonds/NNS ]
will/MD rise/VB more/JJR than/IN 
[ those/DT ]
of/IN 
[ short-term/JJ issues/NNS ]
./. 

======================================

[ The/DT C.J./NNP Lawrence/NNP survey/NN ]
asked/VBD 
[ money/NN managers/NNS ]
how/WRB 
[ their/PRP$ bond/NN holdings/NNS '/POS duration/NN ]
compares/VBZ with/IN 
[ whatever/WDT bond/NN market/NN index/NN ]

[ they/PRP ]
are/VBP trying/VBG to/TO beat/VB ./. 

[ Duration/NN ]
measures/VBZ 
[ a/DT bond/NN 's/POS price/NN sensitivity/NN ]
to/TO 
[ interest-rate/JJ changes/NNS ]
./. 

In/IN 
[ the/DT latest/JJS survey/NN ]
,/, more/JJR than/IN 
[ three-quarters/NNS ]
of/IN 
[ the/DT money/NN managers/NNS ]
said/VBD 
[ they/PRP ]
hold/VBP 
[ bonds/NNS ]
with/IN 
[ a/DT longer/JJR duration/NN ]
than/IN 
[ the/DT index/NN ]

[ they/PRP ]
are/VBP trying/VBG to/TO beat/VB ./. 

[ That/DT ]
is/VBZ 
[ the/DT highest/JJS such/JJ reading/NN ]
since/IN 
[ the/DT poll/NN ]
began/VBD and/CC indicates/VBZ 
[ a/DT growing/VBG belief/NN ]
that/IN 
[ rates/NNS ]
will/MD fall/VB ./. 

======================================

[ Another/DT part/NN ]
of/IN 
[ the/DT survey/NN ]
asks/VBZ 
[ managers/NNS ]
how/WRB bullish/JJ or/CC 
[ bearish/JJ they/PRP ]
are/VBP on/IN 
[ bonds/NNS ]
on/IN 
[ a/DT scale/NN ]
from/IN 
[ one/CD ]
to/TO 
[ 10/CD ]
,/, with/IN 
[ one/CD ]
being/VBG 
[ the/DT most/RBS bearish/JJ ]
and/CC 
[ 10/CD ]

[ the/DT most/RBS bullish/JJ ]
./. 

[ An/DT answer/NN ]
of/IN 
[ four/CD ]
or/CC less/RBR is/VBZ considered/VBN 
[ bearish/JJ ]
,/, while/IN 
[ six/CD ]
or/CC more/RBR is/VBZ bullish/JJ ./. 

======================================

In/IN 
[ the/DT latest/JJS survey/NN ]
,/, only/RB 
[ 14/CD %/NN ]
are/VBP bearish/JJ on/IN 
[ bonds/NNS ]
,/, while/IN 
[ 52/CD %/NN ]
are/VBP bullish/JJ ./. 

======================================

[ C.J./NNP Lawrence/NNP analysts/NNS ]
share/VBP 
[ that/DT bullishness/NN ]
./. 

[ Ms./NNP Lazar/NNP ]
and/CC 
[ Edward/NNP S./NNP Hyman/NNP ]
,/, 
[ vice/NN chairman/NN ]
,/, are/VBP predicting/VBG 
[ lower/JJR interest/NN rates/NNS ]
over/IN 
[ the/DT next/JJ few/JJ months/NNS ]
,/, with/IN 
[ further/JJ declines/NNS ]
next/JJ 
[ year/NN ]
./. 

For/IN 
[ example/NN ]
,/, 
[ they/PRP ]
predict/VBP 
[ the/DT yield/NN ]
on/IN 
[ 30-year/JJ Treasury/NNP bonds/NNS ]
,/, now/RB about/RB 
[ 8.2/CD %/NN ]
,/, will/MD drop/VB to/TO around/IN 
[ 7/CD 3\/4/CD %/NN ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ this/DT year/NN ]
and/CC 
[ 7/CD %/NN ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ 1990/CD ]
./. 

======================================

[ One/CD reason/NN ]

[ they/PRP ]
expect/VBP 
[ lower/JJR interest/NN rates/NNS ]
is/VBZ low/RB 
[ money-supply/JJ growth/NN ]
./. 

[ That/DT ]
,/, 
[ they/PRP ]
say/VBP ,/, means/VBZ 
[ inflation/NN ]
will/MD remain/VB subdued/JJ ./. 

``/`` 
[ We/PRP ]
've/VBP had/VBD very/RB ,/, 
[ very/RB low/JJ money-supply/NN growth/NN ]
,/, 
[ which/WDT ]
will/MD put/VB 
[ pressure/NN ]
on/IN 
[ both/DT ]

[ the/DT economy/NN ]
and/CC 
[ inflation/NN ]
,/, creating/VBG 
[ a/DT good/JJ environment/NN ]
for/IN 
[ bonds/NNS ]
,/, ''/'' 
[ Ms./NNP Lazar/NNP ]
says/VBZ ./. 

======================================

But/CC 
[ all/PDT this/DT bullishness/NN ]
makes/VBZ 
[ a/DT minority/NN ]
of/IN 
[ money/NN managers/NNS ]
more/RBR convinced/VBN that/IN 
[ rates/NNS ]
are/VBP headed/VBN higher/RBR ./. 

======================================

[ They/PRP ]
say/VBP 
[ investor/NN survey/NN results/NNS ]
often/RB provide/VBP 
[ excellent/JJ contrary/JJ indicators/NNS ]
of/IN where/WRB 
[ rates/NNS ]
are/VBP going/VBG ./. 

When/WRB 
[ large/JJ numbers/NNS ]
of/IN 
[ investors/NNS ]
predict/VBP 
[ lower/JJR rates/NNS ]
,/, 
[ that/WDT ]
is/VBZ frequently/RB 
[ a/DT tipoff/NN ]
that/IN 
[ rates/NNS ]
are/VBP going/VBG up/RB --/: and/CC vice/FW versa/FW ./. 

======================================

[ Contrarian/JJ strategies/NNS ]
long/RB have/VBP been/VBN popular/JJ in/IN 
[ the/DT stock/NN market/NN ]
./. 

When/WRB 
[ investors/NNS ]
sound/VBP most/RBS confident/JJ that/IN 
[ stock/NN prices/NNS ]
will/MD rise/VB ,/, 
[ that/WDT ]
often/RB means/VBZ 
[ they/PRP ]
already/RB have/VBP done/VBN 
[ most/JJS ]
of/IN 
[ their/PRP$ buying/NN ]
and/CC thus/RB lack/VBP 
[ additional/JJ firepower/NN ]
to/TO keep/VB 
[ the/DT rally/NN ]
going/VBG ./. 

Thus/RB ,/, 
[ bullish/JJ sentiment/NN ]
frequently/RB means/VBZ 
[ it/PRP ]
is/VBZ 
[ time/NN ]
to/TO sell/VB ./. 

======================================

[ Bond/NN investors/NNS ]
also/RB have/VBP profited/VBN from/IN 
[ contrarian/JJ strategies/NNS ]

[ this/DT year/NN ]
./. 

In/IN 
[ March/NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ surveys/NNS ]
showed/VBD 
[ widespread/JJ fears/NNS ]
among/IN 
[ money/NN managers/NNS ]
that/IN 
[ higher/JJR inflation/NN ]
would/MD drive/VB up/RP 
[ interest/NN rates/NNS ]
./. 

At/IN 
[ that/DT time/NN ]
,/, 
[ 61/CD %/NN ]
of/IN 
[ the/DT money/NN managers/NNS ]
surveyed/VBN by/IN 
[ C.J./NNP Lawrence/NNP ]
were/VBD bearish/JJ on/IN 
[ bonds/NNS ]
and/CC only/RB 
[ 11/CD %/NN ]
were/VBD bullish/JJ ./. 

[ That/DT ]
was/VBD right/JJ before/IN 
[ rates/NNS ]
plunged/VBD and/CC 
[ bond/NN prices/NNS ]
soared/VBD ./. 

======================================

[ One/CD contrarian/NN ]
is/VBZ 
[ Mr./NNP Schaeffer/NNP ]
of/IN 
[ the/DT Investment/NNP Research/NNP Institute/NNP ]
,/, 
[ who/WP ]
is/VBZ urging/VBG 
[ investors/NNS ]
to/TO shun/VB 
[ long-term/JJ bonds/NNS ]
./. 

[ He/PRP ]
says/VBZ 
[ the/DT current/JJ ]
``/`` 
[ extreme/JJ ]
''/'' 
[ bullish/JJ view/NN ]
of/IN 
[ bond/NN investors/NNS ]
``/`` is/VBZ likely/JJ to/TO be/VB as/RB incorrect/JJ ''/'' as/IN 
[ the/DT pessimism/NN ]
earlier/RB 
[ this/DT year/NN ]
./. 

[ The/DT contrarians/NNS ]
see/VBP 
[ another/DT sign/NN ]
of/IN 
[ possible/JJ trouble/NN ]
for/IN 
[ bonds/NNS ]
:/: 
[ A/DT huge/JJ wave/NN ]
of/IN 
[ government/NN borrowing/NN ]
will/MD hit/VB 
[ the/DT credit/NN ]
markets/NNS 
[ this/DT week/NN ]
./. 

======================================

[ Today/NN ]
,/, 
[ the/DT Treasury/NNP ]
will/MD sell/VB 
[ $/$ 14.8/CD billion/CD ]
of/IN 
[ new/JJ short-term/JJ bills/NNS ]
in/IN 
[ its/PRP$ regular/JJ weekly/JJ auction/NN ]
./. 

That/IN ,/, as/IN 
[ usual/JJ ]
,/, will/MD be/VB divided/VBN between/IN 
[ 13-week/JJ ]
and/CC 
[ 26-week/JJ bills/NNS ]
./. 

[ Tomorrow/NN ]
,/, 
[ the/DT department/NN ]
will/MD sell/VB 
[ $/$ 9.75/CD billion/CD ]
of/IN 
[ two-year/JJ notes/NNS ]
,/, followed/VBN by/IN 
[ $/$ 7.75/CD billion/CD ]
of/IN 
[ four-year/JJ notes/NNS ]
on/IN 
[ Wednesday/NNP ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ state/NN ]
and/CC 
[ local/JJ governments/NNS ]
are/VBP expected/VBN to/TO issue/VB 
[ large/JJ amounts/NNS ]
of/IN 
[ new/JJ bonds/NNS ]
soon/RB ./. 

[ Municipal/JJ finance/NN specialists/NNS ]
expect/VBP as/RB much/RB as/IN 
[ $/$ 4.5/CD billion/CD ]
of/IN 
[ new/JJ issues/NNS ]
over/IN 
[ the/DT next/JJ 30/CD days/NNS ]
,/, including/VBG 
[ a/DT large/JJ amount/NN ]

[ this/DT week/NN ]
./. 

[ All/PDT this/DT ]
is/VBZ coming/VBG at/IN 
[ a/DT time/NN ]
when/WRB 
[ dealers/NNS ]
already/RB hold/VBP 
[ large/JJ amounts/NNS ]
of/IN 
[ unsold/JJ recent/JJ municipal/JJ issues/NNS ]
on/IN 
[ their/PRP$ shelves/NNS ]
./. 

======================================

Also/RB coming/VBG soon/RB is/VBZ 
[ a/DT large/JJ volume/NN ]
of/IN 
[ new/JJ bonds/NNS ]
to/TO be/VB issued/VBN by/IN 
[ a/DT new/JJ government/NN entity/NN ]
,/, 
[ Resolution/NNP Funding/NNP Corp./NNP ]
,/, 
[ that/WDT ]
was/VBD created/VBN to/TO help/VB rescue/VB 
[ the/DT nation/NN 's/POS ailing/VBG savings/NNS ]
and/CC 
[ loan/NN associations/NNS ]
./. 

[ The/DT size/NN ]
and/CC 
[ dates/NNS ]
of/IN 
[ borrowings/NNS ]
have/VBP n't/RB yet/RB been/VBN announced/VBN ,/, but/CC ``/`` 
[ we/PRP ]
would/MD ideally/RB like/VB to/TO establish/VB 
[ a/DT market/NN presence/NN ]
early/RB in/IN 
[ the/DT fourth/JJ quarter/NN ]
,/, ''/'' says/VBZ 
[ Michael/NNP Basham/NNP ]
,/, 
[ deputy/NN assistant/NN Treasury/NNP secretary/NN ]
for/IN 
[ federal/JJ finance/NN ]
./. 

======================================

Moreover/RB ,/, 
[ the/DT Tennessee/NNP Valley/NNP Authority/NNP ]
is/VBZ likely/JJ to/TO sell/VB 
[ a/DT huge/JJ new/JJ bond/NN issue/NN ]
in/IN 
[ October/NNP ]
./. 

With/IN 
[ all/PDT this/DT borrowing/NN ]
coming/VBG soon/RB ,/, 
[ some/DT traders/NNS ]
fear/VBP 
[ interest/NN rates/NNS ]
have/VBP nowhere/RB to/TO go/VB but/CC up/RB ./. 

======================================

Are/VBP 
[ the/DT contrarians/NNS ]
right/JJ that/IN 
[ interest/NN rates/NNS ]
will/MD soon/RB rise/VB ?/. 

[ Some/DT bond/NN bulls/NNS ]
think/VBP 
[ the/DT contrarians/NNS ]
are/VBP overstating/VBG 
[ their/PRP$ case/NN ]
./. 

[ C.J./NNP Lawrence/NNP officials/NNS ]
say/VBP 
[ they/PRP ]
do/VBP n't/RB sense/VB 
[ an/DT overwhelming/JJ amount/NN ]
of/IN 
[ bullishness/NN ]
about/IN 
[ bonds/NNS ]
among/IN 
[ investors/NNS ]
./. 

======================================

[ A/DT separate/JJ survey/NN ]
by/IN 
[ Market/NNP Vane/NNP 's/POS Bullish/NNP Consensus/NNP ]
finds/VBZ 
[ more/JJR investment/NN advisers/NNS ]
are/VBP bullish/JJ on/IN 
[ Treasury/NNP bond/NN futures/NNS prices/NNS ]
than/IN 
[ bearish/JJ ]
--/: but/CC just/RB barely/RB ./. 

======================================

[ The/DT latest/JJS Market/NNP Vane/NNP survey/NN ]
,/, 
[ which/WDT ]
polls/VBZ about/RB 
[ 80/CD investment/NN advisors/NNS ]

[ each/DT day/NN ]
,/, shows/VBZ 
[ 54/CD %/NN ]
bullish/JJ on/IN 
[ Treasury/NNP bond/NN futures/NNS ]
,/, says/VBZ 
[ Richard/NNP Ishida/NNP ]
,/, 
[ senior/JJ market/NN analyst/NN ]
./. 

[ That/DT ]
is/VBZ down/RB from/IN 
[ 64/CD %/NN ]
as/RB recently/RB as/IN 
[ Sept./NNP 5/CD ]
./. 

[ Mr./NNP Ishida/NNP ]
cautions/VBZ that/IN until/IN 
[ the/DT consensus/NN ]
gets/VBZ above/IN 
[ 75/CD %/NN ]
in/IN 
[ either/DT direction/NN ]
,/, 
[ it/PRP ]
usually/RB is/VBZ n't/RB 
[ a/DT good/JJ contrary/JJ indicator/NN ]
./. 

======================================

[ Friday/NNP 's/POS Market/NNP Activity/NN ]

======================================

[ Treasury/NNP bond/NN prices/NNS ]
drifted/VBD slightly/RB lower/JJR after/IN hovering/VBG in/IN 
[ a/DT narrow/JJ range/NN ]
most/RBS of/IN 
[ the/DT day/NN ]
./. 

======================================

Trading/NN 
[ volume/NN ]
was/VBD sluggish/JJ ,/, partly/RB reflecting/VBG 
[ uncertainty/NN ]
among/IN 
[ traders/NNS ]
about/IN 
[ what/WP ]
might/MD emerge/VB from/IN 
[ the/DT weekend/NN meeting/NN ]
in/IN 
[ Washington/NNP ]
of/IN 
[ the/DT U.S./NNP ]
and/CC 
[ leaders/NNS ]
of/IN 
[ six/CD other/JJ major/JJ industrial/JJ nations/NNS ]
./. 

======================================

[ There/EX ]
has/VBZ been/VBN 
[ speculation/NN ]
that/IN 
[ the/DT group/NN ]
of/IN 
[ seven/CD nations/NNS ]
might/MD increase/VB 
[ their/PRP$ efforts/NNS ]
to/TO drive/VB down/RP 
[ the/DT U.S./NNP dollar/NN ]
in/IN 
[ the/DT currency/NN markets/NNS ]
,/, said/VBD 
[ Robert/NNP T./NNP McGee/NNP ]
,/, 
[ a/DT senior/JJ vice/NN president/NN ]
at/IN 
[ Tokai/NNP Bank/NNP Ltd/NNP ]
./. 

``/`` Certainly/RB if/IN 
[ the/DT dollar/NN ]
were/VBD to/TO be/VB pushed/VBN down/RP ,/, 
[ that/DT ]
would/MD be/VB negative/JJ for/IN 
[ bonds/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ The/DT Treasury/NNP 's/POS benchmark/NN 30-year/JJ bonds/NNS ]
,/, 
[ the/DT 8/CD 1\/8/CD %/NN issue/NN due/NN 2019/CD ]
,/, fell/VBD 
[ 2\/32/CD ]
of/IN 
[ a/DT point/NN ]
to/TO 
[ 99/CD 5\/32/CD ]
,/, to/TO yield/VB about/RB 
[ 8.19/CD %/NN ]
./. 

[ The/DT latest/JJS 10-year/JJ notes/NNS ]
also/RB fell/VBD 
[ 2\/32/CD point/NN ]
to/TO 
[ 98/CD 18\/32/CD ]
,/, to/TO yield/VB 
[ 8.21/CD %/NN ]
./. 

======================================

[ Dealers/NNS ]
also/RB are/VBP concerned/VBN about/IN how/WRB 
[ investors/NNS ]
will/MD react/VB to/TO 
[ a/DT large/JJ supply/NN ]
of/IN 
[ new/JJ Treasury/NNP bills/NNS ]
and/CC notes/NNS to/TO be/VB sold/VBN 
[ this/DT week/NN ]
./. 

In/IN 
[ when-issued/JJ activity/NN ]
,/, 
[ the/DT new/JJ two-year/JJ notes/NNS ]
to/TO be/VB auctioned/VBN 
[ tomorrow/NN ]
were/VBD quoted/VBN at/IN 
[ 8.26/CD %/NN ]
,/, up/RB from/IN 
[ 8.24/CD %/NN Thursday/NNP ]
./. 

[ The/DT new/JJ four-year/JJ Treasury/NNP notes/NNS ]
to/TO be/VB sold/VBN 
[ Wednesday/NNP ]
were/VBD quoted/VBN at/IN 
[ 8.23/CD %/NN ]
,/, up/RB from/IN 
[ 8.20/CD %/NN ]
./. 

======================================

[ Municipal/JJ bond/NN prices/NNS ]
were/VBD mixed/JJ amid/IN 
[ nervousness/NN ]
about/IN 
[ a/DT large/JJ volume/NN ]
of/IN 
[ new/JJ issues/NNS ]
coming/VBG 
[ this/DT week/NN ]
./. 

About/RB 
[ $/$ 2.9/CD billion/CD ]
of/IN 
[ municipal/JJ notes/NNS ]
and/CC 
[ bonds/NNS ]
are/VBP tentatively/RB scheduled/VBN for/IN pricing/NN during/IN 
[ the/DT week/NN ]
./. 

[ That/DT total/NN ]
includes/VBZ projected/VBN 
[ offerings/NNS ]
of/IN 
[ $/$ 50/CD million/CD ]
and/CC 
[ above/JJ ]
./. 

In/IN 
[ the/DT secondary/JJ ]
,/, or/CC 
[ resale/NN ]
,/, 
[ market/NN ]
,/, 
[ the/DT New/NNP Jersey/NNP Turnpike/NNP Authority/NNP 's/POS 7.20/CD %/NN bonds/NNS due/JJ 2018/CD ]
rose/VBD 
[ 1\/8/CD point/NN ]
to/TO 
[ 96/CD 1\/2/CD bid/NN ]
./. 

======================================

[ Separately/RB ]
,/, 
[ the/DT City/NNP ]
of/IN 
[ Oakland/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ which/WDT ]
has/VBZ never/RB gotten/VBN over/IN 
[ the/DT departure/NN ]
of/IN 
[ the/DT Raiders/NNPS professional/JJ football/NN team/NN ]
to/TO 
[ Los/NNP Angeles/NNP ]
in/IN 
[ 1981/CD ]
,/, is/VBZ seeking/VBG to/TO lure/VB back/RP 
[ the/DT team/NN ]
./. 

[ This/DT ]
could/MD involve/VB 
[ the/DT sale/NN ]
of/IN 
[ $/$ 126/CD million/CD ]
of/IN 
[ bonds/NNS ]
./. 

======================================

If/IN 
[ the/DT Los/NNP Angeles/NNP Raiders/NNPS '/POS maverick/NN owner/NN Al/NNP Davis/NNP ]
accepts/VBZ 
[ a/DT proposal/NN ]
to/TO come/VB back/RB ,/, 
[ Oakland/NNP ]
and/CC 
[ surrounding/VBG Alameda/NNP county/NN ]
plan/VBP 
[ a/DT joint/JJ bond/NN sale/NN ]
involving/VBG 
[ a/DT combination/NN ]
of/IN 
[ taxable/JJ ]
and/CC 
[ tax-exempt/JJ debt/NN ]
./. 

[ Proceeds/NNS ]
from/IN 
[ the/DT sale/NN ]
would/MD finance/VB 
[ improvements/NNS ]
to/TO 
[ the/DT Oakland-Alameda/NNP County/NNP Coliseum/NNP ]
,/, including/VBG 
[ the/DT construction/NN ]
of/IN 
[ luxury/NN boxes/NNS ]
,/, and/CC 
[ the/DT building/NN ]
of/IN training/JJ 
[ facilities/NNS ]
./. 

[ The/DT Raiders/NNPS ]
used/VBD to/TO play/VB in/IN 
[ the/DT Coliseum/NNP ]
,/, 
[ which/WDT ]
now/RB is/VBZ 
[ home/NN ]
to/TO 
[ the/DT Oakland/NNP ]

[ A/NNP ]

[ 's/NNPS  baseball/NN team/NN ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ the/DT Raiders/NNPS ]
had/VBD 
[ no/DT comment/NN ]
on/IN 
[ the/DT Oakland/NNP proposal/NN ]
``/`` 
[ other/JJ ]
than/IN 
[ the/DT fact/NN ]
that/IN 
[ we/PRP ]
're/VBP very/RB appreciative/JJ of/IN 
[ the/DT interest/NN ]
shown/VBN ./. 

''/'' 
======================================

[ Oakland/NNP ]
may/MD have/VB 
[ a/DT chance/NN ]
to/TO bring/VB back/RB 
[ the/DT Raiders/NNPS ]
because/IN 
[ the/DT Los/NNP Angeles/NNP ]
move/NN 
[ has/VBZ n't/RB ]
been/VBN as/RB successful/JJ for/IN 
[ Al/NNP Davis/NNP ]
as/IN 
[ he/PRP ]
originally/RB hoped/VBD ./. 

======================================

In/IN 
[ other/JJ major/JJ markets/NNS ]
:/: 
======================================

--/: 
[ Mortgage/NN securities/NNS ]
ended/VBD unchanged/JJ to/TO down/RB 
[ 3\/32/CD point/NN ]
in/IN 
[ light/JJ ]
trading/NN ./. 

[ The/DT Government/NNP National/NNP Mortgage/NNP Association/NNP 9/CD %/NN issue/NN ]
for/IN 
[ October/NNP delivery/NN ]
finished/VBN at/IN 
[ 97/CD 1\/32/CD ]
,/, down/RB 
[ 3\/32/CD point/NN ]
,/, to/TO yield/VB 
[ 9.54/CD %/NN ]
to/TO 
[ a/DT 12-year/JJ average/JJ life/NN assumption/NN ]
./. 

======================================

--/: 
[ Corporate/JJ bonds/NNS ]
were/VBD flat/JJ in/IN 
[ quiet/JJ ]
trading/NN ./. 

[ New-issue/JJ activity/NN ]
was/VBD light/JJ ,/, following/VBG 
[ a/DT hectic/JJ week/NN ]
./. 
