*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Central/NNP Realty/NNP Investors/NNPS Inc./NNP ]
said/VBD 
[ its/PRP$ second/JJ takeover/NN bid/NN ]
,/, valued/VBN at/IN about/RB 
[ $/$ 105/CD million/CD ]
,/, for/IN 
[ Major/NNP Realty/NNP Corp./NNP ]
was/VBD rejected/VBN by/IN 
[ Major/NNP Realty/NNP 's/POS board/NN ]
of/IN 
[ directors/NNS ]
./. 

======================================

But/CC 
[ Central/NNP Realty/NNP ]
,/, 
[ a/DT real-estate/JJ investment/NN trust/NN ]
,/, said/VBD 
[ it/PRP ]
would/MD continue/VB to/TO press/VB 
[ its/PRP$ offer/NN ]
./. 

======================================

In/IN 
[ mid-September/NNP ]
,/, 
[ Central/NNP Realty/NNP ]
offered/VBD 
[ Major/NNP Realty/NNP shareholders/NNS $/$ 7/CD ]
in/IN 
[ cash/NN ]
and/CC 
[ $/$ 7.50/CD ]
of/IN 
[ convertible/JJ preferred/JJ stock/NN ]
for/IN 
[ each/DT common/JJ share/NN ]
held/VBN ./. 

In/IN 
[ June/NNP ]
,/, 
[ Central/NNP Realty/NNP ]
had/VBD made/VBN 
[ an/DT initial/JJ offer/NN ]
of/IN 
[ $/$ 13.50/CD ]

[ a/DT share/NN ]
,/, or/CC about/RB  
[ $/$ 98.5/CD million/CD ]
./. 

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN 
[ Friday/NNP ]
,/, 
[ Major/NNP Realty/NNP ]
closed/VBD 
[ unchanged/JJ ]
at/IN 
[ $/$ 12.875/CD ]

[ a/DT share/NN ]
./. 

======================================

At/IN 
[ the/DT time/NN ]
of/IN 
[ Central/NNP Realty/NNP 's/POS initial/JJ ]
offer/NN ,/, 
[ Major/NNP Realty/NNP ]
said/VBD 
[ it/PRP ]
would/MD proceed/VB with/IN 
[ a/DT plan/NN ]
to/TO merge/VB with/IN 
[ a/DT unit/NN ]
of/IN 
[ Stoneridge/NNP Resources/NNPS Inc./NNP ]
,/, 
[ a/DT holding/VBG company/NN ]
in/IN 
[ Bloomfield/NNP Hills/NNPS ]
,/, 
[ Mich/NNP ]
./. 

[ The/DT plan/NN ]
gives/VBZ 
[ Major/NNP Realty/NNP holders/NNS ]

[ the/DT option/NN ]
to/TO receive/VB 
[ $/$ 13.50/CD ]
in/IN 
[ cash/NN ]
for/IN 
[ each/DT common/JJ share/NN ]
held/VBN ,/, or/CC to/TO keep/VB 
[ their/PRP$ stock/NN ]
./. 

======================================

On/IN 
[ Friday/NNP ]
,/, 
[ Central/NNP Realty/NNP President/NNP John/NNP A./NNP Murphy/NNP ]
said/VBD in/IN 
[ a/DT letter/NN ]
to/TO 
[ Major/NNP Realty/NNP 's/POS board/NN ]
of/IN 
[ directors/NNS ]
that/IN 
[ Central/NNP Realty/NNP 's/POS directors/NNS ]
were/VBD ``/`` dumbfounded/JJ ''/'' at/IN 
[ Major/NNP Realty/NNP 's/POS ]
``/`` 
[ lack/NN ]
of/IN 
[ sensitivity/NN ]
to/TO 
[ shareholder/NN ]
and/CC 
[ employee/NN interests/NNS ]
./. 

''/'' 
======================================

[ Mr./NNP Murphy/NNP ]
said/VBD 
[ Central/NNP Realty/NNP ]
would/MD n't/RB withdraw/VB 
[ its/PRP$ offer/NN ]
./. 

[ He/PRP ]
also/RB asked/VBD for/IN 
[ a/DT list/NN ]
of/IN 
[ Major/NNP Realty/NNP shareholders/NNS ]
so/RB that/IN 
[ Central/NNP Realty/NNP ]
could/MD present/VB 
[ its/PRP$ proposal/NN ]
directly/RB to/TO 
[ shareholders/NNS ]
before/IN 
[ they/PRP ]
vote/VBP 
[ Oct./NNP 6/CD ]
on/IN 
[ the/DT recommendation/NN ]
by/IN 
[ Major/NNP Realty/NNP 's/POS board/NN ]
./. 

======================================

[ A/DT Stoneridge/NNP spokeswoman/NN ]
said/VBD :/: ``/`` 
[ Central/NNP Realty/NNP 's/POS rejection/NN ]
means/VBZ 
[ Major/NNP Realty/NNP ]
is/VBZ supporting/VBG 
[ us/PRP ]
./. 

Obviously/RB 
[ we/PRP ]
're/VBP very/RB happy/JJ with/IN 
[ that/DT ]
./. 

''/'' 
[ She/PRP ]
declined/VBD to/TO comment/VB on/IN 
[ Central/NNP Realty/NNP 's/POS intention/NN ]
to/TO stay/VB in/IN 
[ the/DT bidding/NN ]
./. 

======================================

[ Executives/NNS ]
at/IN 
[ Major/NNP Realty/NNP ]
could/MD n't/RB be/VB reached/VBN to/TO comment/VB ./. 
