*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Empire/NNP ]
of/IN 
[ Carolina/NNP Inc./NNP ]
,/, 
[ Tarboro/NNP ]
,/, 
[ N.C./NNP ]
,/, said/VBD 
[ it/PRP ]
has/VBZ begun/VBN 
[ preliminary/JJ merger/NN talks/NNS ]
with/IN 
[ Clabir/NNP Corp./NNP ]
and/CC 
[ AmBrit/NNP Inc./NNP ]
,/, although/IN 
[ no/DT timetable/NN ]
has/VBZ been/VBN set/VBN for/IN 
[ the/DT discussions/NNS ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ Clabir/NNP ]
,/, based/VBN in/IN 
[ Clearwater/NNP ]
,/, 
[ Fla./NNP ]
,/, said/VBD 
[ it/PRP ]
will/MD ask/VB 
[ shareholders/NNS ]
in/IN 
[ December/NNP ]
to/TO approve/VB 
[ a/DT recapitalization/NN proposal/NN ]
effecting/VBG 
[ a/DT 100-for-1/JJ reverse/JJ stock/NN ]
split/NN of/IN 
[ the/DT company/NN 's/POS Class/NNP ]

[ A/JJ ]
and/CC 
[ Class/NNP B/JJ common/JJ stock/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ its/PRP$ proposal/NN ]
would/MD also/RB call/VB for/IN 
[ conversion/NN ]
of/IN 
[ Class/NNP B/JJ common/JJ ]
and/CC preferred/JJ 
[ stock/NN ]
into/IN 
[ Class/NNP ]

[ A/JJ common/JJ stock/NN ]
after/IN 
[ the/DT reverse/JJ split/NN ]
./. 

======================================

[ Clabir/NNP ]
said/VBD 
[ it/PRP ]
has/VBZ 
[ outstanding/JJ 16,290,682/CD shares/NNS ]
of/IN 
[ Class/NNP ]

[ A/JJ common/JJ stock/NN ]
and/CC 
[ 1,141,628/CD shares/NNS ]
of/IN 
[ Class/NNP B/JJ common/JJ ]
,/, and/CC 
[ 3,988,746/CD shares/NNS ]
of/IN 
[ preferred/JJ stock/NN ]
./. 

======================================

[ Clabir/NNP ]
conducts/VBZ 
[ its/PRP$ business/NN ]
primarily/RB through/IN 
[ AmBrit/NNP ]
,/, in/IN 
[ which/WDT ]

[ it/PRP ]
holds/VBZ 
[ a/DT 76.5/CD %/NN stake/NN ]
./. 

[ AmBrit/NNP ]
makes/VBZ frozen/JJ 
[ novelty/NN ]
and/CC 
[ confectionary/JJ products/NNS ]
./. 

[ Empire/NNP ]
makes/VBZ 
[ toys/NNS ]
,/, 
[ decorative/JJ items/NNS ]
,/, and/CC 
[ buttons/NNS ]
./. 

======================================

[ Empire/NNP ]
,/, along/IN with/IN 
[ members/NNS ]
of/IN 
[ the/DT family/NN ]
of/IN 
[ Maurice/NNP Halperin/NNP ]
,/, controls/VBZ 
[ Clabir/NNP ]
./. 

[ Mr./NNP Halperin/NNP ]
is/VBZ 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ the/DT three/CD companies/NNS ]
./. 
