*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Vincent/NNP van/NNP Gogh/NNP 's/POS ]
``/`` 
[ Irises/NNP ]
,/, ''/'' 
[ the/DT most/RBS expensive/JJ painting/NN ]
in/IN 
[ history/NN ]
,/, is/VBZ still/RB in/IN 
[ the/DT ]
``/`` 
[ control/NN ]
''/'' of/IN 
[ the/DT auction/NN house/NN ]

[ that/WDT ]
sold/VBD 
[ it/PRP ]
nearly/RB 
[ two/CD years/NNS ]
ago/RB ./. 

======================================

[ Sotheby/NNP 's/POS Holdings/NNP Inc./NNP ]
said/VBD 
[ the/DT painting/NN ]
has/VBZ been/VBN ``/`` put/VBN away/RB in/IN 
[ a/DT secure/JJ location/NN ]
''/'' while/IN 
[ it/PRP ]
waits/VBZ for/IN 
[ Australian/JJ businessman/NN Alan/NNP Bond/NNP ]
to/TO pay/VB 
[ the/DT remainder/NN ]
of/IN 
[ the/DT $/$ 53.9/CD million/CD purchase/NN price/NN ]
./. 

======================================

[ The/DT auction/NN house/NN ]
lent/VBD 
[ Mr./NNP Bond/NNP ]
approximately/RB 
[ half/PDT the/DT money/NN ]
needed/VBD to/TO buy/VB 
[ the/DT painting/NN ]
,/, said/VBD 
[ Mitchell/NNP Zuckerman/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Sotheby/NNP 's/POS Financial/NNP Services/NNP arm/NN ]
,/, and/CC 
[ that/DT loan/NN ]
has/VBZ not/RB been/VBN fully/RB repaid/VBN ./. 

``/`` Since/IN 
[ the/DT painting/NN ]
constitutes/VBZ 
[ collateral/NN ]
of/IN 
[ the/DT loan/NN ]
,/, 
[ the/DT location/NN ]
is/VBZ in/IN 
[ our/PRP$ control/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ The/DT record/NN price/NN ]
of/IN ``/`` 
[ Irises/NNP ]
''/'' has/VBZ been/VBN 
[ the/DT landmark/NN ]
and/CC 
[ most/RBS visible/JJ achievement/NN ]
of/IN 
[ the/DT decade/NN 's/POS raging/VBG ]
and/CC seemingly/RB 
[ unstoppable/JJ bull/NN market/NN ]
in/IN 
[ art/NN ]
./. 

But/CC within/IN 
[ a/DT year/NN ]
after/IN 
[ the/DT purchase/NN ]
,/, 
[ rumors/NNS ]
began/VBD to/TO circulate/VB in/IN 
[ the/DT art/NN world/NN ]
that/IN 
[ the/DT purchase/NN ]
was/VBD jeopardized/VBN by/IN 
[ financial/JJ problems/NNS ]
in/IN 
[ Mr./NNP Bond/NNP 's/POS media/NN ]
,/, brewing/NN and/CC 
[ real-estate/NN empire/NN ]
./. 

======================================

But/CC 
[ Mr./NNP Zuckerman/NNP ]
denied/VBD 
[ a/DT report/NN ]
that/IN 
[ Sotheby/NNP 's/POS ]
has/VBZ foreclosed/VBN on/IN 
[ the/DT van/NNP Gogh/NNP ]
and/CC is/VBZ attempting/VBG to/TO sell/VB 
[ it/PRP ]
./. 

[ Sotheby/NNP ]
's/POS declined/VBD to/TO provide/VB 
[ terms/NNS ]
of/IN 
[ the/DT loan/NN ]
or/CC to/TO comment/VB on/IN whether/IN 
[ payments/NNS ]
have/VBP been/VBN timely/JJ ./. 

[ Mr./NNP Bond/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

``/`` 
[ Mr./NNP Bond/NNP ]
remains/VBZ 
[ the/DT owner/NN ]
''/'' of/IN ``/`` 
[ Irises/NNP ]
,/, ''/'' 
[ Mr./NNP Zuckerman/NNP ]
said/VBD ./. 

[ He/PRP ]
added/VBD that/IN in/IN 
[ order/NN ]
to/TO raise/VB 
[ cash/NN ]
,/, ``/`` 
[ Mr./NNP Bond/NNP ]
has/VBZ elected/VBN to/TO sell/VB ''/'' 
[ another/DT painting/NN ]
,/, 
[ a/DT Manet/NNP ]
,/, at/IN 
[ Sotheby/NNP 's/POS Nov./NNP 15/CD auction/NN ]
of/IN 
[ impressionist/JJ ]
and/CC 
[ modern/JJ paintings/NNS ]
./. 

======================================

``/`` 
[ The/DT proceeds/NNS ]
will/MD be/VB used/VBN to/TO pay/VB off/RP 
[ the/DT loan/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

[ Sotheby/NNP 's/POS estimates/VBZ ]
that/IN 
[ the/DT Manet/NNP painting/NN ]
,/, ``/`` 
[ La/NNP Promenade/NNP ]
,/, ''/'' will/MD fetch/VB 
[ $/$ 10/CD million/CD ]
to/TO 
[ $/$ 14/CD million/CD ]
./. 

======================================

[ The/DT former/JJ owner/NN ]
of/IN ``/`` 
[ Irises/NNP ]
,/, ''/'' 
[ collector/NN ]
and/CC 
[ art/NN dealer/NN John/NNP Payson/NNP ]
,/, said/VBD 
[ he/PRP ]
has/VBZ been/VBN paid/VBN in/IN 
[ full/JJ ]
,/, in/IN 
[ three/CD installments/NNS ]
spread/VBD out/RP over/IN 
[ 1986/CD ]
and/CC 
[ 1987/CD ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT tempest/NN ]
in/IN 
[ a/DT teapot/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD of/IN 
[ the/DT controversy/NN ]
over/IN 
[ the/DT painting/NN ]
./. 
