*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Most/JJS of/IN 
[ the/DT nation/NN 's/POS major/JJ railroads/NNS ]
are/VBP expected/VBN to/TO report/VB 
[ third-quarter/JJ earnings/NNS declines/NNS ]
,/, reflecting/VBG 
[ weakened/VBN shipments/NNS ]
of/IN 
[ industrial/JJ freight/NN ]
./. 

======================================

[ CSX/NNP Corp./NNP ]
,/, 
[ the/DT first/JJ ]
of/IN 
[ the/DT group/NN ]
to/TO 
[ release/VB results/NNS ]
,/, reported/VBD 
[ last/JJ week/NN ]
that/IN 
[ its/PRP$ third-quarter/JJ net/NN income/NN ]
dropped/VBD 
[ 21.7/CD %/NN ]
./. 

[ Analysts/NNS ]
expect/VBP 
[ Norfolk/NNP Southern/NNP Corp./NNP ]
,/, 
[ Consolidated/NNP Rail/NNP Corp./NNP ]
,/, 
[ Union/NNP Pacific/NNP Corp./NNP ]
and/CC 
[ Burlington/NNP Northern/NNP Inc./NNP ]
to/TO report/VB moderately/RB 
[ lower/JJR earnings/NNS ]
./. 

======================================

However/RB ,/, 
[ Santa/NNP Fe/NNP Pacific/NNP Corp./NNP officials/NNS ]
said/VBD 
[ business/NN rebounded/VBD ]
somewhat/RB in/IN 
[ the/DT third/JJ quarter/NN ]
and/CC that/IN 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT profit/NN ]
from/IN continuing/VBG 
[ operations/NNS ]
./. 

In/IN 
[ the/DT 1988/CD third/JJ quarter/NN ]
,/, 
[ Santa/NNP Fe/NNP ]
had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 646.8/CD million/CD ]
,/, including/VBG 
[ a/DT $/$ 644.4/CD million/CD loss/NN ]
from/IN 
[ discontinued/VBN operations/NNS ]
./. 

======================================

[ Analysts/NNS ]
estimate/VBP that/IN 
[ rail/NN traffic/NN ]
fell/VBD between/IN 
[ 3/CD %/NN ]
and/CC 
[ 3.5/CD %/NN ]
from/IN 
[ its/PRP$ strong/JJ performance/NN ]
in/IN 
[ the/DT 1988/CD third/JJ quarter/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP seeing/VBG 
[ a/DT reflection/NN ]
of/IN 
[ weakness/NN ]
in/IN 
[ two/CD ]

[ very/RB important/JJ segments/NNS ]
of/IN 
[ the/DT economy/NN ]
,/, 
[ automobiles/NNS ]
and/CC 
[ steel/NN ]
,/, ''/'' said/VBD 
[ Graeme/NNP Lidgerwood/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ First/NNP Boston/NNP Co/NNP ]
./. 

``/`` 
[ Housing/NN starts/NNS ]
have/VBP been/VBN weak/JJ ,/, so/IN 
[ we/PRP ]
're/VBP seeing/VBG 
[ weakness/NN ]
in/IN 
[ lumber/NN shipments/NNS ]
./. 

[ We/PRP ]
're/VBP also/RB seeing/VBG 
[ the/DT effects/NNS ]
of/IN 
[ last/JJ year/NN 's/POS drought/NN ]
on/IN 
[ shipments/NNS ]
of/IN 
[ corn/NN ]
./. 

''/'' 
======================================

But/CC 
[ the/DT sharpest/JJS traffic/NN drops/NNS ]
occurred/VBD in/IN 
[ July/NNP ]
when/WRB 
[ a/DT strike/NN ]
against/IN 
[ Pittston/NNP Coal/NNP Group/NNP Inc./NNP ]
depressed/VBD 
[ coal/NN traffic/NN ]
for/IN 
[ some/DT eastern/JJ railroads/NNS ]
./. 

Since/IN then/RB ,/, 
[ the/DT traffic/NN declines/NNS ]
have/VBP moderated/VBN ,/, allaying/VBG 
[ fears/NNS ]
that/IN 
[ the/DT rail/NN industry/NN ]
was/VBD slipping/VBG into/IN 
[ a/DT recession/NN ]
./. 

Meanwhile/RB ,/, 
[ tight/JJ cost/NN controls/NNS ]
at/IN 
[ some/DT railroads/NNS ]
blunted/VBD 
[ the/DT effects/NNS ]
of/IN 
[ the/DT business/NN drop/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
had/VBD 
[ our/PRP$ soft/JJ landing/NN ]
,/, ''/'' said/VBD 
[ Robert/NNP Krebs/NNP ]
,/, 
[ Santa/NNP Fe/NNP Pacific/NNP 's/POS chairman/NN ]
./. 

``/`` 
[ The/DT impression/NN ]

[ I/PRP ]
have/VBP is/VBZ 
[ that/DT business/NN ]
is/VBZ picking/VBG up/RP 
[ a/DT little/JJ ]
./. 

''/'' 
======================================

[ Michael/NNP Lloyd/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Salomon/NNP Brothers/NNP Inc./NNP ]
,/, said/VBD 
[ third-quarter/JJ rail/NN traffic/NN ]
was/VBD ``/`` 
[ weaker/JJR ]
than/IN 
[ most/JJS people/NNS ]
had/VBD expected/VBN ,/, but/CC 
[ it/PRP ]
seemed/VBD to/TO stabilize/VB as/IN 
[ the/DT quarter/NN ]
ended/VBD ./. 

''/'' 
[ Mr./NNP Lloyd/NNP ]
said/VBD 
[ rail/NN freight/NN rates/NNS ]
increased/VBD 
[ an/DT average/NN ]
of/IN 
[ only/JJ 1/CD %/NN ]
in/IN 
[ the/DT past/JJ 12/CD months/NNS ]
,/, providing/VBG 
[ little/JJ help/NN ]
to/TO 
[ carriers/NNS ]
./. 

[ That/DT ]
partly/RB reflects/VBZ 
[ keen/JJ competition/NN ]
for/IN 
[ merchandise/NN freight/NN ]
from/IN 
[ over-the-road/JJ truckers/NNS ]
./. 

======================================

``/`` 
[ The/DT early/JJ recognition/NN ]
of/IN 
[ the/DT tonnage/NN trends/NNS ]
resulted/VBD in/IN 
[ cost-reduction/JJ efforts/NNS ]
at/IN 
[ all/DT the/DT major/JJ railroads/NNS ]
,/, ''/'' said/VBD 
[ Andras/NNP Petery/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co/NNP ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ some/DT carriers/NNS ]
,/, notably/RB 
[ Conrail/NNP ]
and/CC 
[ CSX/NNP ]
,/, said/VBD 
[ they/PRP ]
planned/VBD to/TO cut/VB 
[ capital/NN ]
spending/NN 
[ next/JJ year/NN ]
./. 

``/`` Rather/RB than/IN throw/VB 
[ more/JJR money/NN ]
into/IN 
[ their/PRP$ physical/JJ plant/NN ]
and/CC 
[ equipment/NN ]
,/, 
[ they/PRP ]
want/VBP to/TO increase/VB 
[ the/DT utilization/NN ]
of/IN 
[ their/PRP$ existing/VBG assets/NNS ]
,/, ''/'' said/VBD 
[ Mr./NNP Petery/NNP ]
./. 

======================================

When/WRB 
[ it/PRP ]
reported/VBD that/IN 
[ third-quarter/JJ net/JJ income/NN ]
dropped/VBD to/TO 
[ $/$ 94/CD million/CD ]
from/IN 
[ $/$ 120/CD million/CD ]

[ a/DT year/NN ]
ago/RB ,/, 
[ Richmond/NNP ]
,/, 
[ Va.-based/JJ CSX/NNP ]
cited/VBD 
[ overall/JJ weakening/NN ]
in/IN 
[ the/DT economy/NN 's/POS industrial/JJ sector/NN ]
,/, 
[ the/DT coal/NN strike/NN ]
against/IN 
[ Pittston/NNP ]
and/CC 
[ service/NN disruptions/NNS ]
caused/VBN by/IN 
[ Hurricane/NNP Hugo/NNP ]
./. 

However/RB ,/, 
[ per-share/JJ earnings/NNS ]
rose/VBD ,/, to/TO 
[ 91/CD cents/NNS ]
from/IN 
[ 75/CD cents/NNS ]
,/, reflecting/VBG 
[ an/DT decrease/NN ]
in/IN 
[ CSX/NNP 's/POS common/JJ shares/NNS ]
outstanding/JJ to/TO 
[ 99.7/CD million/CD ]
from/IN 
[ 156.3/CD million/CD ]

[ a/DT year/NN ]
ago/RB ./. 

[ CSX/NNP ]
added/VBD that/IN improved/VBN 
[ earnings/NNS ]
at/IN 
[ its/PRP$ ocean/NN ]
shipping/NN and/CC 
[ inland/JJ barge/NN units/NNS ]
failed/VBD to/TO offset/VB 
[ a/DT 35/CD %/NN drop/NN ]
in/IN 
[ rail/NN operating/NN income/NN ]
./. 

======================================

[ Norfolk/NNP Southern/NNP ]
expects/VBZ 
[ third-quarter/JJ earnings/NNS ]
to/TO decline/VB about/RB 
[ 15/CD %/NN ]
from/IN 
[ the/DT record/NN $/$ 179.4/CD million/CD ]
,/, or/CC 
[ $/$ 1/CD ]

[ a/DT share/NN ]
,/, achieved/VBN in/IN 
[ the/DT 1988/CD third/JJ quarter/NN ]
,/, according/VBG to/TO 
[ John/NNP Turbyfill/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
for/IN 
[ finance/NN ]
./. 

[ He/PRP ]
added/VBD that/IN 
[ fuel/NN prices/NNS ]
,/, 
[ casualty/NN ]
and/CC 
[ insurance/NN costs/NNS ]
increased/VBD during/IN 
[ the/DT third/JJ quarter/NN ]
,/, while/IN 
[ traffic/NN ]
declines/NNS depressed/VBD 
[ corporate/JJ revenue/NN ]
by/IN 
[ 3/CD %/NN ]
to/TO 
[ 4/CD %/NN ]
./. 

======================================

[ Union/NNP Pacific/NNP officials/NNS ]
said/VBD 
[ they/PRP ]
are/VBP ``/`` 
[ comfortable/JJ ]
''/'' with/IN 
[ analysts/NNS '/POS projections/NNS ]
that/IN 
[ third-quarter/JJ earnings/NNS ]
from/IN continuing/VBG 
[ operations/NNS ]
will/MD be/VB between/IN 
[ $/$ 133/CD million/CD ]
and/CC 
[ $/$ 137/CD million/CD ]
,/, compared/VBN with/IN 
[ year-earlier/JJ earnings/NNS ]
continuing/VBG 
[ operations/NNS ]
of/IN 
[ $/$ 140/CD million/CD ]
./. 

[ The/DT year-ago/JJ figure/NN ]
does/VBZ n't/RB include/VB 
[ profits/NNS ]
from/IN 
[ the/DT company/NN 's/POS refinery/NN operations/NNS ]
,/, 
[ which/WDT ]
were/VBD sold/VBN 
[ late/JJ last/JJ year/NN ]
./. 

======================================

[ The/DT Union/NNP Pacific/NNP officials/NNS ]
said/VBD 
[ the/DT earnings/NNS decline/NN ]
largely/RB reflects/VBZ 
[ additional/JJ interest/NN expense/NN ]
related/VBN to/TO 
[ a/DT share-repurchase/JJ program/NN ]
./. 

[ They/PRP ]
added/VBD that/IN 
[ cost-cutting/JJ efforts/NNS ]
at/IN 
[ the/DT Union/NNP Pacific/NNP Railroad/NNP ]
more/RBR than/IN offset/VBD 
[ a/DT ]
``/`` 
[ slight/JJ ]
''/'' 
[ traffic/NN decline/NN ]
in/IN 
[ the/DT third/JJ quarter/NN ]
./. 

And/CC 
[ they/PRP ]
said/VBD 
[ earnings/NNS ]
at/IN 
[ the/DT company/NN 's/POS oil/NN ]
and/CC 
[ gas/NN unit/NN ]
are/VBP strong/JJ ,/, reflecting/VBG 
[ higher/JJR energy/NN prices/NNS ]
./. 

======================================

[ Conrail/NNP ]
declined/VBD to/TO comment/VB on/IN 
[ analysts/NNS '/POS projections/NNS ]
that/IN 
[ it/PRP ]
will/MD report/VB 
[ third-quarter/JJ net/JJ income/NN ]
between/IN 
[ $/$ 1.10/CD ]
and/CC 
[ $/$ 1.15/CD ]

[ a/DT share/NN ]
compared/VBN with/IN 
[ net/JJ income/NN ]
of/IN 
[ $/$ 83/CD million/CD ]
,/, or/CC 
[ $/$ 1.21/CD ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT year-ago/JJ third/JJ quarter/NN ]
./. 

[ James/NNP Hagen/NNP ]
,/, 
[ Conrail/NNP 's/POS chairman/NN ]
,/, said/VBD 
[ last/JJ month/NN ]
that/IN 
[ the/DT company/NN ]
is/VBZ ``/`` clearly/RB going/VBG through/IN 
[ an/DT economic/JJ slowdown/NN ]
./. 

''/'' 
[ He/PRP ]
added/VBD :/: ``/`` 
[ We/PRP ]
will/MD manage/VB 
[ our/PRP$ way/NN ]
through/IN 
[ this/DT period/NN ]
successfully/RB with/IN 
[ stringent/JJ cost/NN controls/NNS ]
./. 
