*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Bank/NNP ]
of/IN 
[ New/NNP York/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ the/DT merger/NN ]
of/IN 
[ its/PRP$ two/CD main/JJ banking/NN units/NNS ]
,/, 
[ Bank/NNP ]
of/IN 
[ New/NNP York/NNP ]
and/CC 
[ Irving/NNP Trust/NNP Co/NNP ]
./. 

======================================

[ The/DT combined/VBN bank/NN ]
will/MD be/VB known/VBN as/IN 
[ Bank/NNP ]
of/IN 
[ New/NNP York/NNP ]
./. 

[ Last/JJ year/NN ]
,/, 
[ Bank/NNP ]
of/IN 
[ New/NNP York/NNP Co./NNP ]
acquired/VBD 
[ Irving/NNP Bank/NNP Corp./NNP ]
for/IN 
[ $/$ 1.45/CD billion/CD ]
./. 
