*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

originally/RB from/IN 
[ Parsons/NNP ]
,/, 
[ Kan./NNP ]
,/, not/RB 
[ a/DT renowned/JJ jazz/NN center/NN ]
--/: was/VBD leading/VBG 
[ a/DT big/JJ band/NN ]
in/IN 
[ Shanghai/NNP ]
./. 

[ He/PRP ]
was/VBD 
[ 23/CD years/NNS ]
old/JJ ./. 

[ It/PRP ]
was/VBD 
[ two/CD years/NNS ]
later/RBR ,/, however/RB ,/, as/IN 
[ a/DT sideman/NN ]
with/IN 
[ Count/NNP Basie/NNP ]
,/, that/IN 
[ Mr./NNP Clayton/NNP ]
began/VBD to/TO develop/VB 
[ an/DT international/JJ reputation/NN ]
as/IN 
[ a/DT jazz/NN ]
original/NN ./. 

======================================

Even/RB in/IN 
[ a/DT band/NN ]
with/IN 
[ such/JJ nonpareil/JJ improvisers/NNS ]
as/IN 
[ Lester/NNP Young/NNP ]
,/, 
[ Dickie/NNP Wells/NNP ]
and/CC 
[ Herschel/NNP Evans/NNP ]
,/, 
[ Mr./NNP Clayton/NNP ]
was/VBD equally/RB distinctive/JJ ./. 

[ He/PRP ]
effortlessly/RB created/VBD 
[ clear/JJ ]
,/, singing/JJ 
[ melody/NN lines/NNS ]
,/, and/CC 
[ his/PRP$ sound/NN ]
was/VBD 
[ both/DT full/JJ ]
and/CC 
[ crisp/JJ ]
./. 

[ He/PRP ]
was/VBD 
[ one/CD ]
of/IN 
[ those/DT players/NNS ]

[ who/WP ]
,/, if/IN asked/VBN to/TO demonstrate/VB how/WRB not/RB to/TO swing/VB ,/, could/MD n't/RB have/VB done/VBN 
[ it/PRP ]
./. 

Even/RB 
[ the/DT silences/NNS ]
in/IN 
[ his/PRP$ solos/NNS ]
pulsated/VBD ./. 

======================================

[ Buck/NNP Clayton/NNP ]
had/VBD 
[ something/NN ]

[ extra-musical/JJ ]
going/VBG for/IN 
[ him/PRP ]
as/RB well/RB ./. 

[ An/DT ]
exceptionally/RB 
[ handsome/JJ man/NN ]
,/, 
[ he/PRP ]
could/MD have/VB become/VBN --/: had/VBD 
[ the/DT Hollywood/NNP studios/NNS ]
then/RB been/VBN of/IN 
[ a/DT mind/NN ]
to/TO integrate/VB 
[ the/DT silver/JJ screen/NN ]
--/: 
[ the/DT first/JJ black/JJ matinee/JJ idol/NN ]
./. 

As/IN 
[ it/PRP ]
was/VBD ,/, traveling/VBG with/IN 
[ Basie/NNP ]
back/RB then/RB ,/, 
[ he/PRP ]
knew/VBD 
[ there/EX ]
were/VBD 
[ two/CD nations/NNS ]
long/JJ before/IN 
[ the/DT Kerner/NNP Commission/NNP ]
did/VBD ./. 

Being/VBG in/IN 
[ Charles/NNP Delaunay/NNP 's/POS jazz/NN discography/NN ]
did/VBD n't/RB 
[ help/NN ]
./. 

======================================

[ Mr./NNP Clayton/NNP ]
stayed/VBD with/IN 
[ Basie/NNP ]
until/IN 
[ 1943/CD ]
./. 

Then/RB 
[ he/PRP ]
went/VBD on/IN 
[ tour/NN ]
with/IN 
[ Jazz/NNP ]
at/IN 
[ the/DT Philharmonic/NN ]
and/CC 
[ various/JJ groups/NNS ]
overseas/JJ ,/, and/CC headed/VBD 
[ his/PRP$ own/JJ combos/NNS ]
./. 

[ He/PRP ]
had/VBD done/VBN 
[ some/DT ]
arranging/VBG and/CC composing/VBG during/IN 
[ all/DT those/DT years/NNS ]
but/CC ,/, in/IN 
[ 1978/CD ]
,/, 
[ he/PRP ]
learned/VBD that/IN if/IN 
[ he/PRP ]
were/VB to/TO stay/VB in/IN 
[ jazz/NN ]
,/, 
[ it/PRP ]
would/MD be/VB solely/RB as/IN 
[ a/DT creator/NN ]
of/IN 
[ lines/NNS ]
and/CC 
[ harmonies/NNS ]
for/IN 
[ other/JJ people/NNS ]
to/TO play/VB ./. 

[ A/DT dental/JJ condition/NN ]
had/VBD made/VBN playing/NN increasingly/RB painful/JJ with/IN 
[ a/DT bridge/NN ]
cutting/VBG deeper/RBR and/CC deeper/RBR into/IN 
[ his/PRP$ lip/NN ]
./. 

[ An/DT operation/NN ]
did/VBD n't/RB 
[ help/NN ]
,/, and/CC 
[ the/DT sound/NN ]
of/IN 
[ that/DT singing/JJ horn/NN ]
could/MD now/RB be/VB heard/VBN only/RB on/IN 
[ records/NNS ]
./. 

======================================

In/IN 
[ the/DT years/NNS ]
since/RB ,/, 
[ Mr./NNP Clayton/NNP ]
has/VBZ written/VBN for/IN 
[ various/JJ ensembles/NNS ]
,/, but/CC always/RB hankered/VBN for/IN 
[ a/DT group/NN ]
of/IN 
[ his/PRP$ own/JJ ]

[ that/WDT ]
would/MD play/VB 
[ his/PRP$ music/NN ]

[ the/DT way/NN ]

[ he/PRP ]
heard/VBD 
[ it/PRP ]
./. 

[ Three/CD years/NNS ]
ago/RB ,/, 
[ he/PRP ]
assembled/VBD 
[ a/DT 13-piece/JJ band/NN ]
--/: 
[ four/CD saxophones/NNS ]
,/, 
[ three/CD trumpets/NNS ]
,/, 
[ two/CD trombones/NNS ]
and/CC 
[ a/DT rhythm/NN section/NN ]
./. 

[ It/PRP ]
has/VBZ performed/VBN at/IN 
[ the/DT Village/NNP Vanguard/NNP ]
and/CC 
[ the/DT Cat/NNP Club/NNP ]
in/IN 
[ New/NNP York/NNP ]
and/CC 
[ the/DT Nice/NNP Festival/NNP ]
./. 

[ A/DT tour/NN ]
of/IN 
[ France/NNP ]
is/VBZ 
[ a/DT possibility/NN ]
,/, maybe/RB with/IN 
[ side/JJ trips/NNS ]
to/TO 
[ Spain/NNP ]
and/CC 
[ Switzerland/NNP ]
,/, and/CC 
[ Buck/NNP Clayton/NNP ]
and/CC 
[ His/PRP$ Swing/NNP Band/NNP ]
have/VBP been/VBN booked/VBN again/RB at/IN 
[ the/DT Village/NNP Vanguard/NNP ]
after/IN 
[ the/DT first/JJ ]
of/IN 
[ the/DT year/NN ]
./. 

======================================

[ Both/DT ]
live/JJ and/CC on/IN 
[ the/DT band/NN 's/POS first/JJ album/NN ]
,/, ``/`` 
[ A/DT Swingin/NNP ]
'/'' 
[ Dream/NNP ]
''/'' (/( 
[ Stash/NNP Records/NNP ]
,/, 
[ 611/CD Broadway/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, 
[ N.Y./NNP 10012/CD ]
 )/) ,/, 
[ Buck/NNP Clayton/NNP ]
distills/VBZ 
[ the/DT essence/NN ]
of/IN swinging/VBG ./. 

[ The/DT musicians/NNS ]
are/VBP in/IN 
[ their/PRP$ early/JJ 30s/NNS ]
,/, with/IN 
[ impressive/JJ jazz/NN resumes/NNS ]
,/, and/CC although/IN 
[ they/PRP ]
grew/VBD up/RP in/IN 
[ the/DT bop/NN era/NN ]
,/, 
[ they/PRP ]
play/VBP 
[ Mr./NNP Clayton/NNP 's/POS scores/NNS ]
with/IN 
[ manifest/JJ delight/NN ]
./. 

[ One/CD test/NN ]
of/IN whether/IN 
[ a/DT band/NN ]
is/VBZ cooking/VBG ,/, as/IN 
[ musicians/NNS ]
used/VBD to/TO say/VB ,/, is/VBZ whether/IN 
[ the/DT players/NNS ]
smile/VBP 
[ a/DT lot/NN ]
during/IN 
[ a/DT set/NN ]
./. 

[ Some/DT ]
of/IN 
[ Mr./NNP Clayton/NNP 's/POS musicians/NNS ]
seem/VBP to/TO find/VB 
[ it/PRP ]
hard/JJ to/TO stop/VB grinning/VBG ./. 

======================================

[ Such/JJ originals/NNS ]
by/IN 
[ the/DT leader/NN ]
as/IN ``/`` 
[ Margaux/NNP ]
,/, ''/'' ``/`` 
[ Beaujolais/NNP ]
,/, ''/'' ``/`` 
[ Avenue/NNP C/NNP ]
''/'' (/( 
[ which/WDT ]

[ he/PRP ]
wrote/VBD for/IN 
[ Basie/NNP ]
 )/) ,/, and/CC 
[ the/DT deep/JJ ]
,/, 
[ slow/JJ ]
,/, 
[ sensuous/JJ ]
``/`` 
[ Black/NNP Sheep/NNP Blues/NNP ]
''/'' invite/VBP 
[ the/DT players/NNS ]
to/TO swing/VB ./. 

[ The/DT writing/NN ]
is/VBZ spare/JJ ,/, with/IN 
[ emphasis/NN ]
on/IN deceptively/RB 
[ simple/JJ ]
and/CC 
[ hummable/JJ melodies/NNS ]
./. 

And/CC with/IN 
[ all/DT the/DT space/NN ]
that/IN 
[ Mr./NNP Clayton/NNP ]
leaves/VBZ ,/, 
[ it/PRP ]
's/VBZ impossible/JJ for/IN 
[ soloists/NNS ]
to/TO hide/VB behind/IN 
[ thickets/NNS ]
of/IN 
[ notes/NNS ]
./. 

When/WRB 
[ each/DT ]
stands/VBZ up/RP alone/RB ,/, 
[ he/PRP ]
has/VBZ to/TO have/VB 
[ something/NN ]

[ personal/JJ ]
and/CC melodic/JJ to/TO say/VB ./. 

======================================

By/IN 
[ contrast/NN ]
,/, much/JJ of/IN 
[ the/DT newer/JJR jazz/NN ]
has/VBZ been/VBN described/VBN admiringly/RB by/IN 
[ New/NNP York/NNP Times/NNP critic/NN Peter/NNP Watrous/NNP ]
in/IN 
[ a/DT review/NN ]
of/IN 
[ a/DT saxophonist/NN ]

[ who/WP ]
began/VBD 
[ a/DT solo/NN ]
``/`` that/IN contrasted/VBN 
[ blunt/JJ ]
,/, 
[ drawn-out/JJ melodies/NNS ]
with/IN 
[ inkblots/NNS ]
of/IN 
[ sound/NN ]
,/, 
[ flurries/NNS ]

[ that/WDT ]
ran/VBD off/RP into/IN 
[ split/JJ tones/NNS ]
./. 

''/'' Also/RB in/IN 
[ the/DT set/NN ]
were/VBD 
[ saxophonists/NNS ]
that/IN ``/`` rant/VBP and/CC rave/VBP ferociously/RB ''/'' and/CC 
[ a/DT ]
``/`` 
[ duet/NN ]
,/, 
[ tense/JJ ]
with/IN clashing/VBG 
[ microtonal/JJ inflections/NNS ]
./. 

''/'' 
======================================

Nearly/RB 
[ 78/CD ]
,/, 
[ Buck/NNP Clayton/NNP ]
is/VBZ regarded/VBN with/IN 
[ respect/NN ]
by/IN 
[ some/DT ]
of/IN 
[ the/DT younger/JJR musicians/NNS ]
but/CC is/VBZ considered/VBN to/TO be/VB of/IN 
[ another/DT time/NN ]
./. 

Yet/RB 
[ the/DT music/NN ]

[ I/PRP ]
heard/VBD at/IN 
[ the/DT Village/NNP Vanguard/NNP ]
was/VBD not/RB in/IN 
[ the/DT least/JJS anachronistic/JJ ]
./. 

Indeed/RB ,/, after/IN listening/VBG to/TO 
[ many/JJ ]
``/`` 
[ ink/NN blots/NNS ]
of/IN 
[ sound/NN ]
''/'' and/CC 
[ other/JJ ]
``/`` 
[ microtonal/JJ inflections/NNS ]
''/'' in/IN 
[ advanced/VBN jazz/NN performances/NNS ]
where/WRB 
[ the/DT beat/NN ]
ca/MD n't/RB be/VB felt/VBN ,/, let/VB alone/RB heard/VBN ,/, 
[ I/PRP ]
find/VBP 
[ Buck/NNP Clayton/NNP 's/POS jazz/NN ]
as/RB fresh/JJ as/IN 
[ an/DT April/NNP day/NN ]
after/IN 
[ a/DT cold/JJ ]
and/CC 
[ crabbed/JJ winter/NN ]
./. 

======================================

Also/RB ,/, and/CC 
[ I/PRP ]
suppose/VBP 
[ this/DT ]
is/VBZ anachronistic/JJ ,/, 
[ Buck/NNP Clayton/NNP 's/POS music/NN ]
actually/RB can/MD ,/, easily/RB ,/, be/VB danced/VBN to/TO ./. 

[ One/CD problem/NN ]
is/VBZ finding/VBG 
[ clubs/NNS ]
where/WRB 
[ there/EX ]
still/RB is/VBZ dancing/VBG ,/, and/CC then/RB 
[ people/NNS ]

[ who/WP ]
know/VB how/WRB to/TO dance/VB to/TO 
[ a/DT swinging/VBG beat/NN ]
rather/RB than/IN moving/VBG as/IN if/IN 
[ they/PRP ]
'd/MD been/VBN plugged/VBN into/IN 
[ a/DT light-bulb/NN socket/NN ]
./. 

======================================

[ Mr./NNP Clayton/NNP ]
,/, in/IN 
[ any/DT case/NN ]
,/, is/VBZ pleased/VBN at/IN having/VBG 
[ his/PRP$ own/JJ band/NN ]
to/TO write/VB for/IN ./. 

[ He/PRP ]
sits/VBZ at/IN 
[ a/DT table/NN ]
next/JJ to/TO 
[ the/DT bandstand/NN ]
,/, rising/VBG to/TO announce/VB 
[ each/DT number/NN ]
,/, and/CC then/RB giving/VBG --/: as/IN in/IN 
[ his/PRP$ scores/NNS ]
--/: only/RB as/IN 
[ much/JJ direction/NN ]
as/IN is/VBZ needed/VBN ./. 

``/`` 
[ I/PRP ]
get/VBP 
[ such/JJ a/DT kick/NN ]
,/, ''/'' 
[ he/PRP ]
told/VBD 
[ me/PRP ]

[ one/CD night/NN ]
,/, ``/`` out/IN of/IN having/VBG 
[ what/WP ]

[ I/PRP ]
write/VBP played/VBN by/IN 
[ musicians/NNS ]

[ who/WP ]
feel/VBP 
[ the/DT music/NN ]

[ the/DT way/NN ]

[ I/PRP ]
do/VBP ./. 

''/'' 
======================================

Of/IN 
[ other/JJ jazz/NN ]
,/, 
[ the/DT advanced/JJ kind/NN ]
,/, 
[ Mr./NNP Clayton/NNP ]
says/VBZ that/IN 
[ he/PRP ]
wonders/VBZ at/IN 
[ the/DT absence/NN ]
,/, by/IN and/CC 
[ large/JJ ]
,/, of/IN 
[ melody/NN ]
,/, and/CC 
[ the/DT presence/NN ]
of/IN 
[ so/RB much/JJ writing/NN ]
./. 

``/`` 
[ They/PRP ]
do/VBP n't/RB know/VB 
[ what/WP notes/NNS ]
to/TO leave/VB out/RP ,/, ''/'' 
[ he/PRP ]
said/VBD ,/, 
[ which/WDT ]
reminded/VBD 
[ me/PRP ]
of/IN 
[ Dizzy/NNP Gillespie/NNP ]
saying/VBG awhile/RB ago/RB ,/, ``/`` 
[ It/PRP ]
's/VBZ taken/VBN 
[ me/PRP ]
most/JJS of/IN 
[ my/PRP$ life/NN ]
to/TO know/VB 
[ which/WDT ]
notes/VBZ not/RB to/TO play/VB ./. 

''/'' 
======================================

[ One/CD afternoon/NN ]
,/, 
[ Buck/NNP Clayton/NNP ]
told/VBD 
[ me/PRP ]
of/IN 
[ a/DT conversation/NN ]

[ he/PRP ]
had/VBD with/IN 
[ Count/NNP Basie/NNP ]
about/RB 
[ a/DT year/NN ]
before/IN 
[ Basie/NNP ]
died/VBD in/IN 
[ 1984/CD ]
./. 

``/`` 
[ We/PRP ]
were/VBD talking/VBG about/IN 
[ trumpet/NN players/NNS ]

[ who/WP ]
used/VBD to/TO be/VB in/IN 
[ the/DT band/NN ]
./. 

[ Me/PRP ]
,/, 
[ Harry/NNP 'Sweets/NNP '/POS Edison/NNP ]
and/CC 
[ others/NNS ]
./. 

Then/RB 
[ Basie/NNP ]
said/VBD ,/, 'Damn/VB 
[ it/PRP ]
,/, 
[ I/PRP ]
'd/MD give/VB 
[ a/DT thousand/CD dollars/NNS ]
to/TO find/VB 
[ a/DT trumpet/NN player/NN ]

[ who/WP ]
does/VBZ n't/RB play/VB 
[ so/RB many/JJ notes/NNS ]
./. 

'/'' ''/'' 
======================================

[ Mr./NNP Hentoff/NNP ]
is/VBZ 
[ a/DT New/NNP York-based/JJ writer/NN ]
and/CC 
[ jazz/NN critic/NN ]
./. 
