*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Bolar/NNP Pharmaceutical/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
will/MD voluntarily/RB recall/VB 
[ an/DT antibiotic/NN ]
because/IN of/IN 
[ government/NN evidence/NN ]
suggesting/VBG 
[ the/DT company/NN ]
passed/VBD off/RP 
[ a/DT brand/NN name/NN drug/NN ]
as/IN 
[ its/PRP$ own/JJ ]
to/TO obtain/VB 
[ governmental/JJ clearance/NN ]
to/TO market/VB 
[ a/DT generic/JJ version/NN ]
./. 

======================================

[ Questions/NNS ]
surrounding/VBG 
[ the/DT antibiotic/NN mark/NN ]

[ the/DT third/JJ time/NN Bolar/NNP ]
has/VBZ come/VBN under/IN 
[ suspicion/NN ]
in/IN 
[ recent/JJ months/NNS ]
for/IN 
[ submitting/VBG brand/NN name/NN drugs/NNS ]
at/IN 
[ an/DT outside/JJ testing/NN laboratory/NN ]
to/TO win/VB 
[ clearance/NN ]
from/IN 
[ the/DT Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP ]
to/TO market/VB 
[ generic/JJ versions/NNS ]
./. 

[ The/DT company/NN ]
first/RB came/VBD under/IN 
[ scrutiny/NN ]
as/IN 
[ part/NN ]
of/IN 
[ a/DT House/NNP subcommittee/NN investigation/NN ]
of/IN 
[ the/DT generic/JJ drug/NN industry/NN ]
./. 

[ Bolar/NNP ]
denied/VBD 
[ the/DT latest/JJS accusation/NN ]
./. 

======================================

[ The/DT recall/NN ]
is/VBZ particularly/RB troubling/VBG because/IN 
[ some/DT analysts/NNS ]

[ who/WP ]
follow/VBP 
[ Bolar/NNP ]
,/, based/VBN in/IN 
[ Copiague/NNP ]
,/, 
[ N.Y./NNP ]
,/, believed/VBD 
[ the/DT company/NN ]
had/VBD already/RB sailed/VBN through/IN 
[ the/DT worst/JJS part/NN ]
of/IN 
[ a/DT storm/NN ]
involving/VBG 
[ questions/NNS ]
raised/VBN about/IN 
[ certain/JJ drug/NN approvals/NNS ]
./. 

======================================

``/`` 
[ This/DT ]
comes/VBZ as/IN 
[ a/DT total/JJ shock/NN ]
,/, ''/'' said/VBD 
[ Hemant/NNP K./NNP Shah/NNP ]
,/, 
[ a/DT Warren/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ drug/NN analyst/NN ]
./. 

``/`` 
[ This/DT ]
is/VBZ scary/JJ for/IN 
[ the/DT company/NN ]
and/CC 
[ scary/JJ ]
for/IN 
[ shareholders/NNS ]
./. 

''/'' Still/RB ,/, 
[ Mr./NNP Shah/NNP ]
said/VBD 
[ he/PRP ]
is/VBZ n't/RB pulling/VBG 
[ his/PRP$ ]
``/`` 
[ strong/JJ buy/NN ]
''/'' 
[ recommendation/NN ]
on/IN 
[ the/DT battered/VBN stock/NN ]
because/IN 
[ the/DT company/NN ]
remains/VBZ fundamentally/RB strong/JJ and/CC 
[ investors/NNS ]
would/MD benefit/VB from/IN 
[ any/DT upturn/NN ]
./. 

======================================

[ Bolar/NNP ]
fell/VBD 
[ $/$ 1.625/CD ]
to/TO 
[ $/$ 20.75/CD ]
in/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT American/NNP Stock/NNP Exchange/NNP ]
./. 

======================================

[ Bolar/NNP ]
said/VBD 
[ the/DT FDA/NNP has/VBZ n't/RB ]
raised/VBD 
[ any/DT questions/NNS ]
about/IN 
[ the/DT antibiotic/NN 's/POS safety/NN ]
or/CC 
[ efficacy/NN ]
,/, but/CC in/IN 
[ a/DT meeting/NN last/JJ Friday/NNP ]
``/`` presented/VBD 
[ evidence/NN ]
''/'' that/IN 
[ the/DT product/NN ]
tested/VBN at/IN 
[ an/DT outside/JJ laboratory/NN ]
was/VBD 
[ the/DT brand/NN name/NN drug/NN ]
./. 

======================================

While/IN 
[ the/DT recall/NN ]
begins/VBZ 
[ today/NN ]
for/IN 
[ 100/CD mg/NN capsules/NNS ]
of/IN 
[ a/DT urinary/JJ tract/NN antibiotic/NN ]
called/VBD 
[ nitrofurantoin/NN macrocrystals/NNS ]
,/, 
[ Bolar/NNP ]
insisted/VBD that/IN 
[ it/PRP ]
did/VBD n't/RB substitute/VB 
[ the/DT brand/NN name/NN product/NN ]
,/, called/VBN 
[ Macrodantin/NNP ]
,/, in/IN 
[ laboratory/NN testing/NN ]
./. 

[ The/DT brand/NN name/NN ]
is/VBZ manufactured/VBN by/IN 
[ Norwich/NNP Eaton/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Procter/NNP ]
&/CC 
[ Gamble/NNP Co./NNP ]
,/, 
[ the/DT Cincinnati/NNP consumer/NN products/NNS ]
giant/NN ./. 

======================================

``/`` 
[ The/DT charges/NNS ]

[ that/WDT ]
have/VBP been/VBN made/VBN against/IN 
[ this/DT product/NN ]
and/CC 
[ our/PRP$ company/NN ]
warrant/VBP 
[ this/DT cautious/JJ move/NN ]
on/IN 
[ our/PRP$ part/NN ]
while/IN 
[ we/PRP ]
investigate/VBP to/TO determine/VB where/WRB 
[ the/DT truth/NN ]
lies/VBZ ,/, ''/'' 
[ the/DT company/NN ]
said/VBD in/IN 
[ a/DT statement/NN ]
./. 

[ Robert/NNP Shulman/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Bolar/NNP ]
,/, said/VBD in/IN 
[ an/DT interview/NN ]
that/IN 
[ he/PRP ]
has/VBZ ``/`` very/RB pointedly/RB ''/'' questioned/VBN 
[ people/NNS ]
at/IN 
[ the/DT company/NN ]
and/CC said/VBD 
[ he/PRP ]
ca/MD n't/RB believe/VB 
[ anyone/NN ]
passed/VBN off/RP 
[ Macrodantin/NNP ]
as/IN 
[ a/DT Bolar/NNP product/NN ]
./. 

[ He/PRP ]
said/VBD 
[ questions/NNS ]
about/IN 
[ the/DT drug/NN ]
will/MD be/VB addressed/VBN in/IN 
[ an/DT audit/NN ]
of/IN 
[ Bolar/NNP 's/POS drug/NN approvals/NNS ]
by/IN 
[ an/DT outside/JJ firm/NN ]
./. 

[ Bolar/NNP ]
won/VBD 
[ FDA/NNP approval/NN ]
to/TO sell/VB 
[ a/DT generic/JJ version/NN ]
in/IN 
[ June/NNP 1988/CD ]
./. 

======================================

``/`` 
[ Bolar/NNP ]
believes/VBZ that/IN 
[ the/DT product/NN ]
tested/VBN by/IN 
[ the/DT FDA/NNP ]
was/VBD not/RB 
[ the/DT same/JJ product/NN ]

[ it/PRP ]
provided/VBD to/TO 
[ the/DT testing/NN laboratory/NN ]
,/, ''/'' 
[ Bolar/NNP ]
said/VBD in/IN 
[ a/DT statement/NN ]
./. 

[ Mr./NNP Shulman/NNP ]
,/, however/RB ,/, stopped/VBD short/RB of/IN blaming/VBG 
[ the/DT substitution/NN ]
on/IN 
[ the/DT company/NN 's/POS outside/JJ testing/NN laboratory/NN ]
or/CC 
[ the/DT FDA/NNP ]
./. 

======================================

[ Officials/NNS ]
at/IN 
[ the/DT FDA/NNP ]
could/MD n't/RB be/VB reached/VBN ./. 

But/CC 
[ an/DT attorney/NN ]
for/IN 
[ PharmaKinetics/NNP Laboratories/NNP Inc./NNP ]
,/, of/IN 
[ Baltimore/NNP ]
,/, 
[ the/DT testing/NN laboratory/NN ]
,/, said/VBD 
[ any/DT suggestion/NN ]
that/IN 
[ it/PRP ]
engaged/VBD in/IN 
[ a/DT switch/NN ]
``/`` is/VBZ 
[ utter/JJ nonsense/NN ]
,/, and/CC 
[ the/DT charge/NN ]
is/VBZ unsupportable/JJ by/IN 
[ any/DT fact/NN ]
,/, 
[ document/NN ]
or/CC 
[ logical/JJ motivation/NN ]
./. 

''/'' 
======================================

[ Bolar/NNP 's/POS sales/NNS ]
of/IN 
[ its/PRP$ version/NN ]
of/IN 
[ Macrodantin/NNP ]
are/VBP ``/`` fairly/RB 
[ small/JJ ]
,/, ''/'' said/VBD 
[ Mr./NNP Shulman/NNP ]
,/, 
[ who/WP ]
declined/VBD to/TO be/VB 
[ more/RBR specific/JJ ]
./. 

[ Mr./NNP Shah/NNP ]
,/, 
[ the/DT analyst/NN ]
,/, estimated/VBD that/IN 
[ Bolar/NNP ]
sells/VBZ less/JJR than/IN 
[ $/$ 2/CD million/CD ]
of/IN 
[ the/DT drug/NN ]
annually/RB ./. 

======================================

As/IN 
[ part/NN ]
of/IN 
[ an/DT ongoing/JJ investigation/NN ]
of/IN 
[ Bolar/NNP ]
,/, 
[ the/DT FDA/NNP ]
concluded/VBD that/IN 
[ Bolar/NNP ]
engaged/VBD in/IN at/IN 
[ least/JJS two/CD switches/NNS ]
,/, including/VBG 
[ the/DT antibiotic/NN ]
./. 

[ The/DT other/JJ switch/NN ]
in/IN 
[ 1982/CD ]
was/VBD detected/VBN by/IN 
[ the/DT testing/NN laboratory/NN ]
./. 

[ Bolar/NNP ]
eventually/RB resubmitted/VBD 
[ its/PRP$ own/JJ product/NN ]
for/IN 
[ testing/NN ]
and/CC won/VBD 
[ approval/NN ]
./. 

======================================

In/IN 
[ the/DT third/JJ instance/NN ]
,/, involving/VBG 
[ Bolar/NNP 's/POS version/NN ]
of/IN 
[ a/DT big-selling/JJ blood/NN pressure/NN medicine/NN ]
,/, 
[ the/DT FDA/NNP was/VBD n't/RB ]
able/JJ to/TO conclusively/RB determine/VB whether/IN 
[ a/DT switch/NN ]
occurred/VBD ./. 

However/RB ,/, 
[ the/DT FDA/NNP ]
downgraded/VBD 
[ the/DT rating/NN ]
on/IN 
[ Bolar/NNP 's/POS version/NN ]
of/IN 
[ Dyazide/NNP ]
so/RB that/IN 
[ it/PRP ]
is/VBZ n't/RB any/RB longer/RBR considered/VBN 
[ the/DT therapeutic/JJ equivalent/NN ]
of/IN 
[ the/DT brand/NN name/NN drug/NN ]
./. 
