*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT pharmaceutical/JJ joint/JJ venture/NN ]
of/IN 
[ Johnson/NNP ]
&/CC 
[ Johnson/NNP ]
and/CC 
[ Merck/NNP ]
&/CC 
[ Co./NNP ]
agreed/VBD in/IN 
[ principle/NN ]
to/TO acquire/VB 
[ the/DT U.S./NNP over-the-counter/JJ drug/NN business/NN ]
of/IN 
[ ICI/NNP Americas/NNP Inc./NNP ]
for/IN more/JJR than/IN 
[ $/$ 450/CD million/CD ]
./. 

======================================

[ The/DT acquisition/NN ]
is/VBZ subject/JJ to/TO 
[ a/DT definitive/JJ agreement/NN ]
and/CC includes/VBZ 
[ cash/NN ]
and/CC 
[ the/DT assumption/NN ]
of/IN 
[ certain/JJ mutual/JJ manufacturing/NN arrangements/NNS ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ Merck/NNP ]
will/MD turn/VB over/RP 
[ sole/JJ U.S./NNP rights/NNS ]
to/TO market/VB 
[ its/PRP$ prescription/NN antidepressant/NN ]
,/, 
[ Elavil/NNP ]
,/, to/TO 
[ ICI/NNP ]
./. 

======================================

[ The/DT acquisition/NN ]
also/RB includes/VBZ 
[ the/DT ICI/NNP Americas/NNP '/POS Pasadena/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ production/NN facility/NN ]
,/, 
[ which/WDT ]
employs/VBZ about/RB 
[ 350/CD people/NNS ]
./. 

======================================

[ ICI/NNP Americas/NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ Imperial/NNP Chemical/NNP Industries/NNP PLC/NNP ]
of/IN 
[ London/NNP ]
,/, reported/VBD 
[ revenue/NN last/JJ year/NN ]
of/IN 
[ $/$ 125/CD million/CD ]
for/IN 
[ its/PRP$ U.S./NNP over-the-counter/JJ products/NNS ]
./. 

[ The/DT bulk/NN ]
of/IN 
[ its/PRP$ non-prescription/JJ drug/NN sales/NNS ]
is/VBZ dominated/VBN by/IN 
[ its/PRP$ Mylanta/NNP antacid/NN ]
,/, 
[ which/WDT ]
generated/VBD 
[ $/$ 90/CD million/CD ]
in/IN 
[ revenue/NN last/JJ year/NN ]
and/CC 
[ Johnson/NNP ]
&/CC 
[ Johnson/NNP ]
says/VBZ 
[ it/PRP ]
ranks/VBZ among/IN 
[ the/DT top/JJ 25/CD over-the-counter/JJ drugs/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ The/DT acquisition/NN ]
is/VBZ 
[ the/DT ]
first/RB 
[ major/JJ step/NN ]
for/IN 
[ Johnson/NNP ]
&/CC 
[ Johnson-Merck/NNP Consumer/NNP Pharmaceuticals/NNP Co./NNP ]
,/, 
[ a/DT joint-venture/JJ company/NN ]
formed/VBN in/IN 
[ March/NNP ]
by/IN 
[ Johnson/NNP ]
&/CC 
[ Johnson/NNP ]
and/CC 
[ Merck/NNP ]
,/, 
[ two/CD ]
of/IN 
[ the/DT nation/NN 's/POS biggest/JJS health-care/JJ companies/NNS ]
./. 

[ The/DT two/CD companies/NNS ]
,/, located/VBN in/IN 
[ central/JJ New/NNP Jersey/NNP ]
,/, joined/VBD 
[ forces/NNS ]
to/TO develop/VB and/CC market/VB 
[ new/JJ over-the-counter/JJ medicines/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

[ The/DT venture/NN 's/POS primary/JJ objective/NN ]
is/VBZ to/TO market/VB 
[ non-prescription/JJ medicines/NNS ]
,/, such/JJ as/IN 
[ Merck/NNP 's/POS anti-ulcer/JJ drug/NN ]
,/, 
[ Pepcid/NNP ]
,/, currently/RB being/VBG sold/VBN or/CC developed/VBN as/IN 
[ prescription/NN drugs/NNS ]
./. 

======================================

[ A/DT Merck/NNP spokesman/NN ]
said/VBD 
[ the/DT joint-venture/JJ firm/NN ]
will/MD continue/VB to/TO seek/VB 
[ new/JJ products/NNS ]
and/CC 
[ licenses/NNS ]
outside/IN 
[ the/DT two/CD companies/NNS ]
./. 

======================================

[ Analysts/NNS ]
generally/RB agreed/VBD 
[ the/DT acquisition/NN ]
is/VBZ 
[ a/DT savvy/JJ move/NN ]
for/IN 
[ Merck/NNP ]
and/CC 
[ Johnson/NNP ]
&/CC 
[ Johnson/NNP ]
./. 

[ Pepcid/NNP ]
,/, 
[ they/PRP ]
said/VBD ,/, probably/RB wo/MD n't/RB be/VB approved/VBN for/IN 
[ non-prescription/JJ sales/NNS ]
for/IN 
[ three/CD ]
or/CC 
[ four/CD years/NNS ]
and/CC 
[ the/DT venture/NN ]
,/, meanwhile/RB ,/, would/MD n't/RB have/VB 
[ any/DT presence/NN ]
in/IN 
[ the/DT over-the-counter/JJ market/NN ]
./. 

``/`` If/IN 
[ you/PRP ]
add/VBP 
[ a/DT new/JJ product/NN ]
to/TO 
[ an/DT existing/VBG business/NN ]
,/, 
[ it/PRP ]
makes/VBZ 
[ it/PRP ]
easier/JJR to/TO market/VB 
[ that/DT product/NN ]
,/, ''/'' says/VBZ 
[ Robert/NNP Uhl/NNP ]
,/, 
[ an/DT analyst/NN ]
with/IN 
[ Salomon/NNP Brothers/NNP Inc/NNP ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ they/PRP ]
viewed/VBD 
[ the/DT Elavil/NNP product-swap/NN ]
as/IN 
[ a/DT wise/JJ move/NN ]
and/CC 
[ creative/JJ alternative/NN ]
to/TO 
[ straight/JJ cash/NN ]
deals/NNS ./. 

[ Sales/NNS ]
of/IN 
[ Elavil/NNP ]
,/, 
[ which/WDT ]
were/VBD reported/VBN at/IN 
[ $/$ 25/CD million/CD last/JJ year/NN ]
,/, have/VBP been/VBN slipping/VBG about/RB 
[ 15/CD %/NN ]
to/TO 
[ 20/CD %/NN ]

[ a/DT year/NN ]
,/, according/VBG to/TO 
[ some/DT analysts/NNS ]
,/, and/CC 
[ the/DT drug/NN 's/POS patent/NN ]
has/VBZ expired/VBN ,/, making/VBG 
[ it/PRP ]
susceptible/JJ to/TO 
[ competition/NN ]
from/IN 
[ generic/JJ drug/NN makers/NNS ]
./. 

======================================

For/IN 
[ ICI/NNP ]
,/, 
[ the/DT move/NN ]
marks/VBZ 
[ a/DT strategic/JJ decision/NN ]
to/TO focus/VB on/IN 
[ its/PRP$ U.S./NNP prescription/NN drug/NN business/NN ]
and/CC to/TO abandon/VB 
[ the/DT non-prescription/JJ ]
,/, or/CC 
[ over-the-counter/JJ ]
,/, 
[ sector/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
is/VBZ planning/VBG to/TO begin/VB marketing/VBG 
[ an/DT intravenous/JJ anesthetic/NN ]
,/, 
[ Diprivan/NNP ]
,/, in/IN 
[ the/DT U.S./NNP next/JJ month/NN ]
,/, and/CC hopes/VBZ to/TO get/VB 
[ Federal/NNP Drug/NNP Administration/NNP clearance/NN ]
to/TO start/VB marketing/VBG 
[ a/DT prostate/NN cancer/NN drug/NN ]
,/, 
[ Zoladex/NNP ]
,/, by/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT year/NN ]
./. 

======================================

[ Industry/NN sources/NNS ]
estimate/VBP that/IN 
[ ICI/NNP ]
,/, 
[ an/DT international/JJ chemicals/NNS ]
and/CC 
[ pharmaceuticals/NNS giant/NN ]
,/, 
[ which/WDT ]
puts/VBZ 
[ its/PRP$ annual/JJ earnings/NNS ]
in/IN 
[ the/DT $/$ 1/CD billion/CD ]
to/TO 
[ $/$ 2/CD billion/CD range/NN ]
,/, 
[ last/JJ year/NN ]
earned/VBD less/JJR than/IN 
[ $/$ 20/CD million/CD ]
from/IN 
[ its/PRP$ U.S./NNP non-prescription/JJ drugs/NNS ]
./. 

======================================

Said/VBD 
[ Charles/NNP Lambert/NNP ]
,/, 
[ a/DT securities/NNS analyst/NN ]
at/IN 
[ Smith/NNP New/NNP Court/NNP PLC/NNP ]
in/IN 
[ London/NNP ]
:/: ``/`` 
[ This/DT ]
is/VBZ 
[ a/DT good/JJ deal/NN ]
for/IN 
[ ICI/NNP ]
,/, but/CC 
[ it/PRP ]
wo/MD n't/RB make/VB 
[ a/DT lot/NN ]
of/IN 
[ difference/NN ]
in/IN 
[ the/DT earnings/NNS numbers/NNS ]
./. 

[ ICI/NNP ]
was/VBD small/JJ in/IN 
[ over-the-counter/JJ drugs/NNS ]
in/IN 
[ the/DT States/NNS ]
./. 

[ It/PRP ]
decided/VBD to/TO cash/VB in/RP 
[ its/PRP$ chips/NNS ]
at/IN 
[ a/DT ]
surprisingly/RB 
[ good/JJ price/NN ]
./. 

''/'' 
======================================

In/IN 
[ London/NNP ]
,/, 
[ John/NNP Edgar/NNP ]
,/, 
[ an/DT ICI/NNP spokesman/NN ]
,/, declined/VBD to/TO estimate/VB how/WRB 
[ much/JJ cash/NN ]

[ the/DT company/NN ]
would/MD get/VB ./. 

[ He/PRP ]
said/VBD 
[ the/DT $/$ 450/CD million/CD figure/NN ]
is/VBZ ``/`` 
[ a/DT ballpark/NN indicator/NN ]
''/'' of/IN 
[ the/DT combined/VBN value/NN ]
placed/VBN on/IN 
[ the/DT Elavil/NNP rights/NNS ]
and/CC 
[ the/DT asset/NN sales/NNS ]
to/TO 
[ Johnson/NNP ]
&/CC 
[ Johnson/NNP ]
and/CC 
[ Merck/NNP ]
./. 

======================================

``/`` 
[ Our/PRP$ main/JJ business/NN ]
is/VBZ plainly/RB in/IN 
[ the/DT ethical/JJ ]
 {/( 
[ prescription/NN ]
 }/) 
[ area/NN ]
--/: 
[ cardiovascular/JJ ]
and/CC 
[ cancer/NN drugs/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ That/DT ]
's/VBZ where/WRB 
[ we/PRP ]
put/VBP 
[ research/NN money/NN ]
and/CC 
[ that/DT ]
's/VBZ where/WRB 
[ our/PRP$ marketing/NN ]
and/CC 
[ expertise/NN ]
is/VBZ concentrated/VBN ./. 

''/'' 
======================================

[ Richard/NNP E./NNP Rustin/NNP ]
in/IN 
[ London/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 
