*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ MCI/NNP Communications/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
will/MD become/VB 
[ Georgia-Pacific/NNP Corp./NNP 's/POS exclusive/JJ telecommunications/NNS provider/NN ]
,/, linking/VBG more/JJR than/IN 
[ 390/CD Georgia-Pacific/NNP sites/NNS ]
in/IN 
[ the/DT ]

======================================

[ Terms/NNS ]
of/IN 
[ the/DT three-year/JJ agreement/NN ]
were/VBD n't/RB disclosed/VBN ./. 

[ MCI/NNP ]
said/VBD 
[ it/PRP ]
will/MD provide/VB 
[ voice/NN ]
,/, 
[ data/NNS ]
,/, 
[ facsimile/NN ]
,/, 
[ 800/CD ]
and/CC 
[ credit-card/NN services/NNS ]
,/, and/CC will/MD negotiate/VB with/IN 
[ telecommunications/NNS hardware/NN makers/NNS ]
and/CC 
[ special-service/JJ providers/NNS ]
on/IN 
[ behalf/NN ]
of/IN 
[ Georgia-Pacific/NNP ]
./. 

======================================

[ MCI/NNP ]
won/VBD 
[ a/DT smaller/JJR contract/NN ]
with/IN 
[ Georgia-Pacific/NNP ]
earlier/RBR 
[ this/DT year/NN ]
./. 
