*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Canada/NNP 's/POS unemployment/NN rate/NN ]
declined/VBD to/TO 
[ 7.3/CD %/NN ]
of/IN 
[ the/DT work/NN force/NN ]
in/IN 
[ September/NNP ]
from/IN 
[ 7.4/CD %/NN ]
in/IN 
[ August/NNP ]
,/, 
[ Statistics/NNP Canada/NNP ]
,/, 
[ a/DT federal/JJ agency/NN ]
,/, said/VBD ./. 

======================================

[ The/DT labor/NN market/NN ]
showed/VBD 
[ little/JJ overall/JJ change/NN ]
in/IN 
[ September/NNP ]
after/IN relatively/RB 
[ strong/JJ employment/NN growth/NN ]
over/IN 
[ the/DT ]
preceding/VBG 
[ four/CD months/NNS ]
,/, 
[ Statistics/NNP Canada/NNP ]
said/VBD ./. 
