*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Congressional/JJ Democrats/NNS ]
are/VBP modestly/RB reshaping/VBG 
[ President/NNP Bush/NNP 's/POS anti-drug/JJ initiative/NN ]
,/, but/CC are/VBP blowing/VBG 
[ an/DT opportunity/NN ]
to/TO reshape/VB 
[ their/PRP$ own/JJ image/NN ]
in/IN 
[ the/DT process/NN ]
./. 

======================================

Under/IN 
[ the/DT ]
prodding/VBG of/IN 
[ Congress/NNP ]
,/, 
[ the/DT drug/NN plan/NN ]
will/MD spend/VB 
[ more/JJR money/NN ]
,/, most/RBS of/IN 
[ it/PRP ]
for/IN 
[ education/NN ]
and/CC 
[ treatment/NN ]
./. 

If/IN 
[ that/DT money/NN ]
can/MD be/VB spent/VBN wisely/RB ,/, 
[ the/DT need/NN ]
is/VBZ certainly/RB there/RB ./. 

But/CC 
[ the/DT Democrats/NNS ]
have/VBP lost/VBN 
[ an/DT opportunity/NN ]
to/TO toughen/VB 
[ the/DT president/NN 's/POS package/NN ]
in/IN 
[ the/DT area/NN ]
where/WRB 
[ they/PRP ]
are/VBP politically/RB 
[ weakest/JJS ]
:/: 
[ crime/NN ]
./. 

======================================

[ The/DT Bush/NNP administration/NN 's/POS policy/NN ]
is/VBZ long/JJ on/IN 
[ law/NN enforcement/NN ]
,/, but/CC short/RB on/IN 
[ cops/NNS ]
./. 

[ The/DT president/NN ]
proposes/VBZ to/TO double/VB 
[ federal/JJ spending/NN ]
on/IN 
[ prisons/NNS ]
,/, increasing/VBG 
[ capacity/NN ]
by/IN 
[ a/DT whopping/JJ 85/CD %/NN ]
,/, and/CC to/TO sharply/RB increase/VB 
[ the/DT numbers/NNS ]
of/IN 
[ prosecutors/NNS ]
,/, 
[ marshals/NNS ]
and/CC 
[ drug/NN agents/NNS ]
./. 

But/CC 
[ the/DT administration/NN ]
sought/VBD only/RB 
[ a/DT $/$ 200/CD million/CD increase/NN ]
in/IN 
[ Justice/NNP Department/NNP grants/NNS ]
for/IN 
[ state/NN ]
and/CC 
[ local/JJ law/NN enforcement/NN ]
,/, 
[ which/WDT ]

[ the/DT Senate/NNP ]
has/VBZ increased/VBN to/TO 
[ $/$ 300/CD million/CD ]
./. 

======================================

Privately/RB ,/, 
[ top/JJ administration/NN officials/NNS ]
say/VBP that/IN 
[ more/JJR police/NNS ]
are/VBP n't/RB 
[ a/DT top/JJ priority/NN ]
./. 

[ The/DT argument/NN ]
,/, as/IN articulated/VBN by/IN 
[ one/CD ]
of/IN 
[ the/DT very/RB top/JJ policy/NN makers/NNS ]
,/, is/VBZ 
[ that/DT ]
even/RB where/WRB 
[ there/EX ]
already/RB are/VBP 
[ mass/JJ sweeps/NNS ]
of/IN 
[ drug-infested/JJ areas/NNS ]
,/, 
[ there/EX ]
are/VBP n't/RB enough/JJ 
[ prosecutors/NNS ]
or/CC 
[ jails/NNS ]
to/TO handle/VB 
[ those/DT ]
arrested/VBN ./. 

======================================

[ That/DT ]
misses/VBZ 
[ the/DT point/NN ]
./. 

[ Drug/NN czar/NN Bill/NNP Bennett/NNP ]
convincingly/RB asserts/VBZ that/IN 
[ a/DT top/JJ priority/NN ]
is/VBZ to/TO reclaim/VB 
[ blighted/JJ inner-city/JJ neighborhoods/NNS ]
so/RB that/IN 
[ kids/NNS ]
can/MD go/VB to/TO 
[ school/NN ]
without/IN ducking/VBG 
[ bullets/NNS ]
and/CC 
[ residents/NNS ]
can/MD play/VB and/CC work/VB without/IN 
[ the/DT constant/JJ threat/NN ]
of/IN 
[ drug/NN thugs/NNS ]
./. 

In/IN 
[ the/DT short/JJ ]
run/NN ,/, that/DT can/MD be/VB achieved/VBN only/RB with/IN 
[ more/JJR ]
and/CC 
[ better/JJR officers/NNS ]
on/IN 
[ the/DT streets/NNS ]
./. 

======================================

``/`` 
[ The/DT Bush/NNP administration/NN ]
has/VBZ 
[ it/PRP ]

[ all/DT ]
backwards/RB ,/, ''/'' complains/VBZ 
[ Adam/NNP Walinsky/NNP ]
,/, 
[ a/DT New/NNP York/NNP lawyer/NN ]
,/, 
[ former/JJ antiwar/JJ activist/NN ]
,/, and/CC 
[ student/NN ]
of/IN 
[ crime/NN ]
and/CC 
[ police/NN ]
./. 

``/`` 
[ Their/PRP$ argument/NN ]
is/VBZ like/IN 
[ Vietnam/NNP ]
./. 

[ They/PRP ]
say/VBP 
[ what/WP ]

[ we/PRP ]
need/VBP to/TO do/VB 
[ is.../: ]
go/VB in/IN on/IN 
[ sweeps/NNS ]
and/CC wipe/VB 
[ places/NNS ]
out/IN ./. 

Instead/RB 
[ what/WP ]

[ we/PRP ]
need/VB to/TO do/VB is/VBZ give/VB 
[ people/NNS ]
in/IN 
[ these/DT communities/NNS ]
more/JJR of/IN 
[ a/DT sense/NN ]
that/IN 
[ they/PRP ]
're/VBP 
[ part/NN ]
of/IN 
[ the/DT country/NN ]
,/, and/CC 
[ they/PRP ]
need/VBP 
[ more/JJR ]
and/CC 
[ better/JJR police/NN ]
to/TO do/VB 
[ that/DT ]
./. 

''/'' 
======================================

[ Mr./NNP Walinsky/NNP ]
and/CC 
[ a/DT colleague/NN ]
,/, 
[ Jonathan/NNP Rubinstein/NNP ]
,/, 
[ a/DT former/JJ cop/NN ]
,/, offer/VBP 
[ the/DT Democrats/NNS ]

[ an/DT opening/NN ]
on/IN 
[ this/DT issue/NN ]
that/IN 
[ the/DT party/NN ]
,/, so/RB far/RB ,/, has/VBZ failed/VBN to/TO capitalize/VB on/IN ./. 

======================================

Specifically/RB ,/, 
[ the/DT two/CD ]
propose/VBP 
[ a/DT national/JJ police/NN corps/NN ]
aimed/VBN at/IN adding/VBG as/RB many/JJ as/IN 
[ 100,000/CD cops/NNS ]
around/IN 
[ the/DT country/NN ]
at/IN 
[ an/DT annual/JJ cost/NN ]
to/TO 
[ the/DT federal/JJ government/NN ]
of/IN about/RB 
[ $/$ 1/CD billion/CD ]
./. 

[ All/DT kids/NNS ]
entering/VBG 
[ the/DT police/NN corps/NN ]
would/MD receive/VB 
[ four/CD years/NNS ]
of/IN 
[ guaranteed/VBN federal/JJ loans/NNS ]
for/IN 
[ college/NN expenses/NNS ]
of/IN up/IN to/TO 
[ $/$ 10,000/CD ]

[ a/DT year/NN ]
./. 

On/IN 
[ a/DT competitive/JJ basis/NN ]
,/, 
[ 25,000/CD young/JJ men/NNS ]
and/CC 
[ women/NNS ]
--/: with/IN 
[ special/JJ emphasis/NN ]
on/IN 
[ minorities/NNS ]
--/: would/MD be/VB selected/VBN 
[ each/DT year/NN ]
./. 

Between/IN 
[ their/PRP$ junior/JJ ]
and/CC 
[ senior/JJ years/NNS ]
of/IN 
[ college/NN ]
,/, 
[ they/PRP ]
would/MD undergo/VB 
[ an/DT intensive/NN training/NN program/NN ]
./. 

======================================

Once/RB graduated/VBN ,/, 
[ they/PRP ]
would/MD enter/VB 
[ a/DT local/JJ police/NN force/NN ]
for/IN 
[ a/DT four-year/JJ commitment/NN ]
./. 

When/WRB 
[ that/DT ]
was/VBD fulfilled/VBN ,/, 
[ the/DT government/NN ]
would/MD pay/VB off/RP 
[ the/DT college/NN loans/NNS ]
./. 

 (/( If/IN 
[ they/PRP ]
abandon/VBP 
[ police/NN work/NN ]
,/, 
[ they/PRP ]
're/VBP responsible/JJ for/IN 
[ the/DT loans/NNS ]
./. 

 )/) 
======================================

In/IN 
[ essence/NN ]
,/, 
[ this/DT idea/NN ]
,/, 
[ which/WDT ]
has/VBZ been/VBN around/RP for/IN 
[ a/DT while/NN ]
,/, would/MD be/VB 
[ ROTC/NNP ]
for/IN 
[ cops/NNS ]
./. 

[ There/EX ]
currently/RB are/VBP about/RB 
[ 488,000/CD local/JJ police/NN officers/NNS ]
,/, so/IN 
[ this/DT ]
would/MD increase/VB 
[ those/DT levels/NNS ]
by/IN more/JJR than/IN 
[ 20/CD %/NN ]
./. 

More/RBR significantly/RB ,/, as/IN 
[ the/DT graduates/NNS ]
would/MD be/VB placed/VBN almost/RB exclusively/RB on/IN 
[ foot/NN patrol/NN ]
,/, and/CC not/RB add/VB to/TO 
[ the/DT police/NN bureaucracies/NNS ]
,/, 
[ the/DT proposal/NN ]
should/MD increase/VB 
[ cops/NNS ]
on/IN 
[ the/DT front/JJ lines/NNS ]
by/IN about/RB 
[ 40/CD %/NN ]
./. 

======================================

In/IN 
[ inner-city/JJ neighborhoods/NNS ]
,/, 
[ the/DT chief/JJ problem/NN ]
is/VBZ n't/RB 
[ drugs/NNS ]
;/: 
[ it/PRP ]

[ 's/POS crime/NN ]
,/, 
[ a/DT condition/NN ]
worsened/VBD considerably/RB by/IN 
[ drugs/NNS ]
./. 

In/IN 
[ city/NN ]
after/IN 
[ city/NN ]
,/, 
[ the/DT ratio/NN ]
of/IN 
[ police/NN officers/NNS ]
to/TO 
[ violent/JJ crimes/NNS ]
--/: 
[ homicides/NNS ]
,/, 
[ robberies/NNS ]
,/, 
[ rapes/NNS ]
,/, 
[ serious/JJ assaults/NNS ]
--/: has/VBZ dramatically/RB plunged/VBN over/IN 
[ the/DT years/NNS ]
,/, from/IN 
[ 3/CD ]
or/CC 
[ 4/CD ]
to/TO 
[ 1/CD ]
in/IN 
[ favor/NN ]
of/IN 
[ the/DT police/NN ]
to/TO 
[ 3/CD ]
or/CC 
[ 4/CD ]
to/TO 
[ 1/CD ]
in/IN 
[ favor/NN ]
of/IN 
[ the/DT criminals/NNS ]
./. 

In/IN 
[ 1951/CD ]
,/, 
[ there/EX ]
were/VBD 
[ 1,229/CD police/NN officers/NNS ]
in/IN 
[ Buffalo/NNP ]
,/, 
[ N.Y./NNP ]
,/, and/CC 
[ 361/CD violent/JJ crimes/NNS ]
there/RB ;/: by/IN 
[ last/JJ year/NN ]
,/, 
[ the/DT Buffalo/NNP police/NN force/NN ]
had/VBD shrunk/VBN to/TO 
[ 970/CD officers/NNS ]
,/, while/IN 
[ violent/JJ crimes/NNS ]
soared/VBD to/TO 
[ 3,555/CD ]
./. 

======================================

[ There/EX ]
are/VBP 
[ objections/NNS ]
to/TO 
[ the/DT Walinsky-Rubinstein/NNP proposal/NN ]
./. 

[ The/DT administration/NN ]
claims/VBZ that/IN in/IN 
[ a/DT time/NN ]
of/IN 
[ scarce/JJ resources/NNS ]
,/, 
[ the/DT $/$ 1/CD billion/CD ]
could/MD be/VB better/RBR spent/VBN on/IN 
[ other/JJ anti-drug/JJ ]
or/CC 
[ anti-crime/JJ measures/NNS ]
./. 

And/CC in/IN 
[ a/DT recent/JJ column/NN ]
on/IN 
[ this/DT page/NN ]
,/, 
[ criminology/NN professor/NN Lawrence/NNP Sherman/NNP ]
argued/VBD against/IN 
[ this/DT scheme/NN ]
,/, reasoning/VBG that/IN 
[ police/NN work/NN ]
is/VBZ too/RB complex/JJ for/IN 
[ inexperienced/JJ men/NNS ]
and/CC 
[ women/NNS ]
,/, as/IN 
[ younger/JJR cops/NNS ]
sometimes/RB are/VBP too/RB aggressive/JJ ./. 

======================================

Sure/RB ,/, 
[ some/DT younger/JJR cops/NNS ]
may/MD be/VB more/RBR aggressive/JJ ;/: 
[ that/DT ]
's/VBZ exactly/RB 
[ what/WP ]
's/VBZ necessary/JJ in/IN 
[ crime-ridden/JJ areas/NNS ]
./. 

But/CC 
[ it/PRP ]
's/VBZ 
[ a/DT good/JJ bet/NN ]

[ that/IN police/NN corps/NN college/NN graduates/NNS ]
would/MD not/RB only/RB be/VB more/RBR aggressive/JJ ,/, but/CC also/RB more/RBR sensitive/JJ to/TO 
[ community/NN relations/NNS ]
and/CC 
[ less/RBR prone/JJ ]
to/TO 
[ corruption/NN ]
./. 

======================================

Indeed/RB ,/, 
[ there/EX ]

[ 's/POS compelling/JJ circumstantial/JJ evidence/NN ]
that/IN 
[ more/JJR ]
,/, and/CC more/RBR sensitive/JJ ,/, 
[ cops/NNS ]
significantly/RB change/VB 
[ the/DT drug/NN ]
and/CC related/VBN 
[ crime/NN problem/NN ]
in/IN 
[ inner-city/JJ neighborhoods/NNS ]
./. 

In/IN 
[ those/DT few/JJ places/NNS ]
where/WRB 
[ the/DT drug/NN threat/NN ]
has/VBZ been/VBN driven/VBN out/RB ,/, such/JJ as/IN 
[ the/DT Winzer/NNP Park/NNP neighborhood/NN ]
in/IN 
[ Houston/NNP ]
,/, almost/RB invariably/RB 
[ the/DT major/JJ factor/NN ]
is/VBZ 
[ better/JJR police-community/JJ relations/NNS ]
./. 

======================================

If/IN 
[ crime/NN ]
were/VBD cut/VBN by/IN only/RB 
[ a/DT small/JJ fraction/NN ]
,/, 
[ the/DT return/NN ]
on/IN 
[ that/DT $/$ 1/CD billion/CD investment/NN ]

[ each/DT year/NN ]
would/MD be/VB enormous/JJ ./. 

[ No/DT doubt/NN ]
,/, 
[ there/EX ]
are/VBP 
[ root/NN causes/NNS ]

[ that/WDT ]
have/VBP to/TO be/VB addressed/VBN ,/, but/CC 
[ it/PRP ]
's/VBZ clear/JJ that/IN 
[ the/DT vicious/JJ cycle/NN ]
facing/VBG 
[ the/DT underclass/NNS ]
starts/VBZ with/IN 
[ crime/NN ]
./. 

``/`` 
[ Victimization/NN ]
causes/VBZ and/CC perpetuates/VBZ 
[ the/DT other/JJ ills/NNS ]
of/IN 
[ our/PRP$ underclass/NNS neighborhoods/NNS ]
,/, ''/'' 
[ criminologist/NN John/NNP DiIulio/NNP ]
argues/VBZ in/IN 
[ a/DT recent/JJ essay/NN ]
in/IN 
[ The/DT Public/NNP Interest/NNP ]
./. 

And/CC 
[ Isaac/NNP Fulwood/NNP Jr./NNP ]
,/, 
[ the/DT new/JJ police/NN chief/NN ]
in/IN 
[ Washington/NNP ]
,/, 
[ D.C./NNP ]
,/, notes/VBZ that/IN if/IN 
[ government/NN ]
ca/MD n't/RB assure/VB 
[ people/NNS ]
that/IN 
[ it/PRP ]
's/VBZ safe/JJ to/TO go/VB about/IN 
[ their/PRP$ lives/NNS ]
,/, then/RB ``/`` 
[ the/DT rest/NN ]
is/VBZ hopeless/JJ ./. 

''/'' 
======================================

[ Congressional/JJ Democrats/NNS ]
ought/MD to/TO think/VB back/RB only/RB 
[ a/DT year/NN ]
ago/RB to/TO 
[ the/DT famous/JJ Willie/NNP Horton/NNP attacks/NNS ]
on/IN 
[ Michael/NNP Dukakis/NNP ]
./. 

In/IN 
[ part/NN ]

[ they/PRP ]
may/MD have/VB worked/VBN because/RB of/IN 
[ racist/JJ appeals/NNS ]
,/, and/CC in/IN 
[ part/NN ]

[ they/PRP ]
may/MD have/VB worked/VBN because/IN 
[ Gov./NNP Dukakis/NNP ]
was/VBD 
[ a/DT stiff/JJ candidate/NN ]
./. 

But/CC 
[ they/PRP ]
also/RB worked/VBD because/IN 
[ many/JJ middle-class/JJ Americans/NNS ]
really/RB have/VBP 
[ less/JJR confidence/NN ]
in/IN 
[ the/DT Democrats/NNS ]
on/IN 
[ values/NNS questions/NNS ]
,/, such/JJ as/IN 
[ crime/NN ]
and/CC 
[ cops/NNS ]
./. 

Here/RB 's/VBZ 
[ a/DT chance/NN ]
for/IN 
[ Democrats/NNS ]
to/TO counter/VB 
[ that/DT image/NN ]
and/CC do/VB 
[ some/DT good/NN ]
in/IN 
[ the/DT process/NN ]
./. 

======================================

[ Mr./NNP Hunt/NNP ]
is/VBZ 
[ the/DT Journal/NNP 's/POS Washington/NNP bureau/NN chief/NN ]
./. 
