*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Software/NN producers/NNS ]
are/VBP becoming/VBG alarmed/VBN about/IN 
[ the/DT slow/JJ acceptance/NN ]
of/IN 
[ Microsoft/NNP Corp./NNP 's/POS most/RBS important/JJ new/JJ product/NN ]
--/: 
[ the/DT OS\/NNP operating/NN system/NN ]

[ that/WDT ]
is/VBZ supposed/VBN to/TO become/VB 
[ the/DT standard/NN ]
for/IN 
[ most/JJS personal/JJ computers/NNS ]
used/VBN in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

[ The/DT companies/NNS ]
have/VBP invested/VBN 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
in/IN writing/VBG 
[ new/JJ programs/NNS ]
for/IN 
[ OS\/NNP ]
./. 

And/CC 
[ some/DT ]
of/IN 
[ them/PRP ]
personally/RB blame/VBP 
[ William/NNP Gates/NNP ]
,/, 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ Redmond/NNP ]
,/, 
[ Wash.-based/JJ Microsoft/NNP ]
,/, 
[ the/DT world/NN 's/POS biggest/JJS maker/NN ]
of/IN 
[ personal-computer/NN software/NN ]
,/, for/IN 
[ the/DT product/NN 's/POS lackluster/NN performance/NN ]
to/TO 
[ date/NN ]
./. 

======================================

[ Their/PRP$ concern/NN ]
emerged/VBD at/IN 
[ a/DT recent/JJ personal-computer/NN conference/NN ]
in/IN 
[ San/NNP Diego/NNP ]
when/WRB 
[ Jim/NNP Manzi/NNP ]
,/, 
[ chief/JJ executive/NN ]
of/IN 
[ Lotus/NNP Development/NNP Corp./NNP ]
,/, assailed/VBD 
[ Mr./NNP Gates/NNP ]
for/IN 
[ causing/VBG confusion/NN ]
by/IN aggressively/RB marketing/VBG 
[ a/DT software/NN program/NN ]
called/VBN 
[ Windows/NNP ]
as/IN 
[ an/DT alternative/NN ]
to/TO 
[ OS\/NNP ]
./. 

======================================

[ Windows/NNP ]
is/VBZ used/VBN with/IN 
[ Microsoft/NNP ]
's/POS older/JJR ,/, supposedly/RB outmoded/VBN 
[ operating/NN system/NN ]
called/VBN 
[ MS-DOS/NNP ]
and/CC provides/VBZ 
[ a/DT look/NN ]
similar/JJ to/TO 
[ that/DT ]
of/IN 
[ the/DT OS\/2/NNP system/NN ]
./. 

[ Windows/NNP ]
has/VBZ breathed/VBN 
[ new/JJ life/NN ]
into/IN 
[ MS-DOS/NNP ]
,/, rolling/VBG up/RP 
[ significant/JJ sales/NNS ]
among/IN 
[ big/JJ corporate/JJ users/NNS ]
at/IN 
[ the/DT expense/NN ]
of/IN 
[ OS\/2/NNP ]
./. 

======================================

[ Lotus/NN ]
and/CC 
[ other/JJ big/JJ software/NN producers/NNS ]
have/VBP 
[ a/DT lot/NN ]
to/TO fear/VB from/IN 
[ Windows/NNP '/POS success/NN ]
:/: 
[ Several/JJ ]
have/VBP plowed/VBN 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
into/IN writing/VBG 
[ programs/NNS ]
for/IN 
[ OS\/2/NNP ]
,/, not/RB for/IN 
[ Windows/NNP ]
./. 

[ They/PRP ]
resent/VBP 
[ the/DT fact/NN ]
that/IN 
[ Mr./NNP Gates/NNP 's/POS company/NN ]
comes/VBZ out/RP 
[ a/DT winner/NN ]

[ no/DT matter/NN ]

[ which/WDT ]

[ operating/NN system/NN ]
--/: 
[ MS-DOS/NNP ]
with/IN 
[ Windows/NNP ]
or/CC 
[ OS\/2/NNP ]
--/: is/VBZ chosen/VBN by/IN 
[ computer/NN users/NNS ]
./. 

======================================

``/`` 
[ Microsoft/NNP has/VBZ n't/RB ]
been/VBN clear/JJ in/IN 
[ the/DT marketplace/NN ]
about/IN 
[ which/WDT ]

[ the/DT customer/NN ]
should/MD choose/VB ,/, ''/'' says/VBZ 
[ Fred/NNP Gibbons/NNP ]
,/, 
[ chief/JJ executive/NN ]
of/IN 
[ Software/NNP Publishing/NNP Corp/NNP ]
./. 

[ The/DT Mountain/NNP View/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ concern/NN ]
has/VBZ spent/VBN 
[ $/$ 15/CD million/CD ]
developing/VBG 
[ OS\/NNP applications/NNS ]
and/CC 
[ plans/NNS ]
to/TO spend/VB 
[ $/$ 10/CD million/CD ]
more/JJR in/IN 
[ the/DT next/JJ 12/CD months/NNS ]
;/: 
[ it/PRP ]

[ has/VBZ n't/RB ]
funded/VBN 
[ any/DT Windows/NNP projects/NNS ]
./. 

======================================

[ Mr./NNP Gates/NNP ]
insists/VBZ 
[ he/PRP ]

[ has/VBZ n't/RB ]
pushed/VBD 
[ Windows/NNP ]
at/IN 
[ the/DT expense/NN ]
of/IN 
[ OS\/2/NNP ]
./. 

``/`` 
[ The/DT worst/JJS thing/NN ]

[ you/PRP ]
can/MD say/VB about/IN 
[ us/PRP ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ,/, ``/`` is/VBZ that/IN 
[ we/PRP ]
were/VBD 
[ over-optimistic/JJ ]
''/'' about/IN how/WRB quickly/RB 
[ OS\/2/NNP ]
would/MD gain/VB 
[ adherents/NNS ]
./. 

[ He/PRP ]
continues/VBZ to/TO predict/VB 
[ that/DT Microsoft/NNP ]
will/MD sell/VB 
[ one/CD million/CD copies/NNS ]
of/IN 
[ the/DT software/NN ]
in/IN 
[ 1990/CD ]
./. 

``/`` 
[ I/PRP ]
guarantee/VB 
[ you/PRP ]

[ OS\/2/NNP ]
will/MD be/VB 
[ a/DT success/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

[ The/DT vast/JJ majority/NN ]
of/IN 
[ personal/JJ computer/NN users/NNS ]
rely/VBP on/IN 
[ programs/NNS ]
written/VBN in/IN 
[ MS-DOS/NNP ]
,/, 
[ the/DT operating/NN system/NN ]
for/IN 
[ International/NNP Business/NNP Machines/NNP Corp./NNP 's/POS original/JJ PC/NNP family/NN ]
./. 

Developed/VBN by/IN 
[ Microsoft/NNP ]
,/, 
[ MS-DOS/NNP ]
has/VBZ ushered/VBN 
[ millions/NNS ]
of/IN 
[ people/NNS ]
into/IN 
[ the/DT computer/NN age/NN ]
,/, but/CC 
[ today/NN ]

[ it/PRP ]
is/VBZ increasingly/RB seen/VBN as/IN 
[ outmoded/JJ ]
./. 

[ MS-DOS/NNP programs/NNS ]
are/VBP generally/RB difficult/JJ to/TO learn/VB because/IN 
[ they/PRP ]
require/VBP 
[ users/NNS ]
to/TO remember/VB 
[ strings/NNS ]
of/IN 
[ numbers/NNS ]
,/, and/CC 
[ one/CD mistaken/VBN keystroke/NN ]
can/MD stymie/VB 
[ a/DT user/NN ]
for/IN 
[ hours/NNS ]
./. 

======================================

[ OS\/2/NNP ]
is/VBZ designed/VBN to/TO remedy/VB 
[ the/DT shortcomings/NNS ]
of/IN 
[ MS-DOS/NNP ]
,/, employing/VBG 
[ a/DT graphical/JJ interface/NN ]
popularized/VBN by/IN 
[ Apple/NNP Computer/NNP Inc./NNP OS\/2/NNP ]
allows/VBZ 
[ a/DT user/NN ]
to/TO 
[ point/NN ]
at/IN 
[ icons/NNS ]
,/, or/CC 
[ pictures/NNS ]
,/, with/IN 
[ a/DT pointing/VBG device/NN ]
known/VBN as/IN 
[ a/DT mouse/NN ]
and/CC to/TO select/VB 
[ different/JJ functions/NNS ]
from/IN 
[ menus/NNS ]
./. 

[ It/PRP ]
also/RB requires/VBZ 
[ makers/NNS ]
of/IN 
[ different/JJ software/NN applications/NNS ]
to/TO adhere/VB to/TO 
[ a/DT single/JJ screen/NN appearance/NN ]
so/RB that/IN 
[ users/NNS ]
can/MD more/RBR easily/RB learn/VB 
[ new/JJ programs/NNS ]
./. 

With/IN 
[ a/DT powerful/JJ enough/RB computer/NN ]
,/, 
[ OS\/2/NNP ]
also/RB can/MD run/VB 
[ programs/NNS ]
simultaneously/RB and/CC easily/RB 
[ exchange/NN information/NN ]
between/IN 
[ them/PRP ]
./. 

======================================

[ OS\/2/NNP program/NN developers/NNS ]
argue/VBP that/IN 
[ the/DT system/NN ]
ought/MD to/TO be/VB marketed/VBN to/TO 
[ users/NNS ]
of/IN 
[ the/DT most/RBS powerful/JJ personal/JJ computers/NNS ]
,/, based/VBN on/IN 
[ Intel/NNP Corp./NNP 's/POS 386/CD microprocessor/NN ]
,/, and/CC 
[ that/DT MS-DOS/NNP ]
with/IN 
[ Windows/NNP ]
is/VBZ only/RB suitable/JJ for/IN 
[ older/JJR machines/NNS ]
./. 

But/CC 
[ things/NNS ]
are/VBP n't/RB working/VBG out/RP 
[ that/DT way/NN ]
./. 

[ Windows/NNP ]
does/VBZ n't/RB offer/VB 
[ the/DT multitasking/VBG capability/NN ]
of/IN 
[ OS\/2/NNP ]
,/, but/CC 
[ it/PRP ]
does/VBZ 
[ duplicate/VB its/PRP$ easy-to-use/JJ graphical/JJ approach/NN ]
./. 

[ It/PRP ]
only/RB costs/VBZ 
[ $/$ 99/CD ]
for/IN 
[ a/DT machine/NN ]
based/VBN on/IN 
[ Intel/NNP 's/POS older/JJR 80286/CD microprocessor/NN ]
and/CC 
[ $/$ 195/CD ]
for/IN 
[ one/CD ]
based/VBN on/IN 
[ the/DT 80386/CD ]
./. 

[ OS\/2/NNP ]
retails/VBZ for/IN 
[ $/$ 325/CD ]
but/CC requires/VBZ 
[ costly/JJ hardware/NN ]
,/, including/VBG 
[ more/RBR internal/JJ memory/NN ]
and/CC 
[ a/DT larger/JJR hard-disk/JJ drive/NN ]
./. 

======================================

[ Many/JJ customers/NNS ]
do/VBP n't/RB agree/VB that/IN 
[ Windows/NNP ]
is/VBZ only/JJ for/IN 
[ less/RBR powerful/JJ personal/JJ computers/NNS ]
./. 

[ They/PRP ]
say/VBP 
[ it/PRP ]
's/VBZ ideal/JJ for/IN 
[ high-end/JJ 80386/CD machines/NNS ]
./. 

[ BankAmerica/NNP Corp./NNP ]
,/, for/IN 
[ instance/NN ]
,/, is/VBZ purchasing/VBG 
[ 80386/CD machines/NNS ]
and/CC outfitting/VBG 
[ them/PRP ]
with/IN 
[ Windows/NNP ]
,/, according/VBG to/TO 
[ Arnold/NNP Birenbaum/NNP ]
,/, acting/VBG 
[ general/JJ manager/NN ]
of/IN 
[ the/DT bank/NN 's/POS information/NN center/NN ]
./. 

======================================

``/`` 
[ Windows/NNS ]
is/VBZ 
[ a/DT way/NN ]
of/IN moving/VBG forward/RB ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ It/PRP ]
certainly/RB is/VBZ much/RB more/RBR userfriendly/JJ ''/'' than/IN 
[ MS-DOS/NNP ]
./. 

In/IN 
[ contrast/NN ]
,/, even/RB 
[ the/DT 386/CD machines/NNS ]
``/`` are/VBP n't/RB capable/JJ of/IN exploiting/VBG 
[ the/DT future/JJ advantages/NNS ]
of/IN 
[ OS\/2/CD ]
,/, ''/'' 
[ Mr./NNP Birenbaum/NNP ]
says/VBZ ./. 

======================================

Often/RB ,/, 
[ users/NNS ]
do/VBP n't/RB see/VB 
[ a/DT need/NN ]
for/IN multitasking/NN ./. 

And/CC without/IN 
[ that/DT need/NN ]
,/, 
[ they/PRP ]
have/VBP 
[ trouble/NN ]
figuring/VBG out/RP why/WRB 
[ they/PRP ]
should/MD buy/VB 
[ OS\/2/NNP ]
and/CC make/VB 
[ all/DT the/DT hardware/NN investment/NN ]

[ that/WDT ]
comes/VBZ with/IN 
[ it/PRP ]
./. 

On/IN 
[ a/DT computer/NN screen/NN ]
,/, 
[ MS-DOS/NNP ]
with/IN 
[ Windows/NNP ]
and/CC 
[ OS\/2/NNP ]
``/`` look/VBP very/RB much/RB alike/JJ ,/, ''/'' says/VBZ 
[ Steve/NNP Morse/NNP ]
,/, 
[ senior/JJ technology/NN officer/NN ]
at/IN 
[ Manufacturers/NNP Hanover/NNP Trust/NNP Corp/NNP ]
./. 

``/`` 
[ You/PRP ]
almost/RB need/VBP 
[ a/DT field/NN guide/NN ]
to/TO tell/VB 
[ them/PRP ]
apart/RB ./. 

''/'' 
======================================

As/IN 
[ a/DT result/NN ]
,/, 
[ many/JJ ]
have/VBP opted/VBN for/IN 
[ Windows/NNP ]
instead/RB ./. 

``/`` 
[ OS\/2/CD ]
is/VBZ just/RB 
[ Windows/NNP '/POS younger/JJR sister/NN ]
,/, ''/'' says/VBZ 
[ George/NNP Miller/NNP ]
,/, 
[ a/DT personal/JJ computer/NN specialist/NN ]
at/IN 
[ BankAmerica/NNP ]
,/, 
[ which/WDT ]
owns/VBZ 
[ 14,000/CD personal/JJ computers/NNS ]
./. 

``/`` Like/IN 
[ most/JJS younger/JJR sisters/NNS ]
,/, maybe/RB 
[ she/PRP ]
's/VBZ 
[ a/DT little/RB prettier/JJR ]
./. 

But/CC 
[ she/PRP ]

[ has/VBZ n't/RB ]
grown/VBN up/RP yet/RB ,/, so/IN 
[ you/PRP ]
're/VBP still/RB dating/VBG 
[ Windows/NNP ]
./. 

''/'' 
======================================

[ BankAmerica/NNP ]
has/VBZ 
[ no/DT plans/NNS ]
to/TO stop/VB dating/VBG 
[ Windows/NNP ]

[ any/DT time/NN ]
soon/RB ./. 

[ Mr./NNP Birenbaum/NNP ]
thinks/VBZ 
[ the/DT bank/NN ]
ultimately/RB will/MD embrace/VB 
[ OS\/2/NNP ]
,/, but/CC not/RB until/IN 
[ 1991/CD ]
or/CC 
[ 1992/CD ]
./. 

Even/RB then/RB ,/, 
[ 75/CD %/NN ]
of/IN 
[ the/DT company/NN 's/POS 14,000/CD personal/JJ computers/NNS ]
``/`` will/MD never/RB run/VB 
[ OS\/2/NNP ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

[ The/DT remainder/NN ]
will/MD require/VB 
[ expensive/JJ overhauls/NNS ]
to/TO do/VB so/RB ./. 

======================================

Enough/JJ 
[ corporate/JJ users/NNS ]
feel/VBP 
[ the/DT same/JJ way/NN ]
that/IN 
[ OS\/2/NNP ]
,/, initially/RB 
[ the/DT front-runner/NN ]
,/, has/VBZ been/VBN overtaken/VBN by/IN 
[ Windows/NNP ]
in/IN 
[ recent/JJ months/NNS ]
./. 

``/`` 
[ We/PRP ]
think/VBP 
[ this/DT ]
fall/NN 
[ Windows/NNP ]
is/VBZ attaining/VBG 
[ critical/JJ mass/NN ]
,/, ''/'' says/VBZ 
[ Michael/NNP Keen/NNP ]
,/, 
[ manager/NN ]
of/IN 
[ internal/JJ PC/NNP support/NN ]
for/IN 
[ Tandem/NNP Computers/NNP Inc./NNP ]
,/, 
[ which/WDT ]
owns/VBZ 
[ 6,000/CD personal/JJ computers/NNS ]
world-wide/JJ ./. 

``/`` 
[ It/PRP ]
allows/VBZ 
[ us/PRP ]
to/TO put/VB off/RP 
[ the/DT OS\/2/NNP decision/NN ]
for/IN 
[ some/DT time/NN ]
./. 

''/'' 
======================================

Just/RB how/WRB long/JJ that/IN will/MD be/VB is/VBZ hard/JJ to/TO say/VB ./. 

When/WRB introduced/VBN by/IN 
[ Microsoft/NNP ]
in/IN 
[ 1987/CD ]
,/, 
[ OS\/2/NNP ]
was/VBD immediately/RB hailed/VBN as/IN 
[ the/DT logical/JJ successor/NN ]
to/TO 
[ MS-DOS/NNP ]
./. 

[ Stewart/NNP Alsop/NNP ]
,/, 
[ editor/NN ]
of/IN 
[ the/DT PC/NNP Letter/NNP ]
,/, and/CC 
[ other/JJ industry/NN observers/NNS ]
still/RB say/VBP 
[ OS\/2/NNP ]
ultimately/RB will/MD replace/VB 
[ MS-DOS/NNP ]
./. 

But/CC now/RB 
[ they/PRP ]
say/VBP 
[ it/PRP ]
will/MD take/VB 
[ years/NNS ]
longer/RBR than/IN 
[ first/JJ ]
expected/VBN ./. 

[ Some/DT ]
have/VBP even/RB  abandoned/VBN 
[ the/DT faith/NN ]
,/, citing/VBG 
[ the/DT growing/VBG popularity/NN ]
of/IN 
[ both/DT Windows/NNP ]
and/CC 
[ Unix/NNP ]
,/, 
[ another/DT operating/NN system/NN ]

[ that/WDT ]
has/VBZ been/VBN exclusively/RB used/VBN by/IN 
[ engineers/NNS ]
and/CC 
[ scientists/NNS ]
but/CC is/VBZ now/RB seen/VBN as/IN 
[ an/DT alternative/NN ]
to/TO 
[ OS\/2/NNP ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ 
[ crystal/NN ]
clear/JJ that/IN 
[ OS\/2/CD ]
is/VBZ not/RB going/VBG to/TO be/VB 
[ a/DT successor/NN ]
to/TO 
[ MS-DOS/NNP ]
,/, ''/'' says/VBZ 
[ Jeff/NNP Tartar/NNP ]
,/, 
[ editor/NN ]
of/IN 
[ Softletter/NNP ]
,/, 
[ an/DT industry/NN newsletter/NN ]
./. 

======================================

To/TO 
[ date/NN ]
,/, 
[ Microsoft/NNP ]
has/VBZ sold/VBN only/RB 
[ a/DT few/JJ hundred/CD thousand/CD copies/NNS ]
of/IN 
[ OS\/2/NNP ]
,/, compared/VBN with/IN more/JJR than/IN 
[ 12/CD million/CD copies/NNS ]
of/IN 
[ MS-DOS/NNP ]
in/IN 
[ 1989/CD ]
alone/RB ./. 

[ David/NNP Bayer/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ Montgomery/NNP Securities/NNP ]
in/IN 
[ San/NNP Francisco/NNP ]
,/, estimates/VBZ that/IN 
[ this/DT year/NN Windows/NNP ]
is/VBZ outselling/VBG 
[ OS\/2/NNP ]
by/IN 
[ 7-1/JJ ]
./. 

======================================

[ The/DT slow/JJ sales/NNS ]
of/IN 
[ OS\/2/NNP ]
are/VBP worrying/VBG 
[ Lotus/NNP ]
and/CC 
[ other/JJ software/NN makers/NNS ]

[ who/WP ]
bet/VBP on/IN 
[ the/DT operating/NN system/NN 's/POS success/NN ]
./. 

[ They/PRP ]
suggest/VBP that/IN 
[ Microsoft/NNP ]
privately/RB either/CC relishes/VBZ 
[ their/PRP$ discomfort/NN ]
or/CC does/VBZ n't/RB care/VB much/RB about/IN 
[ their/PRP$ predicament/NN ]
./. 

[ Microsoft/NNP ]
could/MD profit/VB even/RB more/RBR from/IN 
[ Windows/NNP '/POS success/NN ]
than/IN from/IN 
[ OS\/2/NNP 's/POS ]
,/, because/IN 
[ it/PRP ]
sells/VBZ 
[ the/DT leading/VBG spreadsheet/NN program/NN ]
used/VBN on/IN 
[ Windows/NNP ]
./. 

[ The/DT software/NN makers/NNS '/POS suspicions/NNS ]
have/VBP n't/RB been/VBN eased/VBN by/IN 
[ the/DT fact/NN ]
that/IN 
[ Microsoft/NNP ]
is/VBZ demonstrating/VBG 
[ an/DT improved/VBN ]
but/CC 
[ unannounced/JJ version/NN ]
to/TO 
[ customers/NNS ]
and/CC 
[ software/NN writers/NNS ]
./. 

======================================

[ Some/DT software/NN executives/NNS ]
,/, however/RB ,/, have/VBP risen/VBN to/TO defend/VB 
[ Mr./NNP Gates/NNP ]
./. 

======================================

[ Last/JJ week/NN ]
,/, 
[ Gordon/NNP Eubanks/NNP ]
,/, 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ Symantec/NNP Corp./NNP ]
,/, 
[ a/DT software/NN maker/NN ]
,/, agreed/VBD to/TO give/VB 
[ a/DT speech/NN ]
in/IN 
[ January/NNP ]
on/IN why/WRB 
[ Mr./NNP Gates/NNP ]
``/`` is/VBZ not/RB 
[ the/DT enemy/NN ]
./. 

''/'' And/CC 
[ Phillipe/NNP Kahn/NNP ]
,/, 
[ whose/WP$ ]

[ Borland/NNP International/NNP Inc./NNP ]
fiercely/RB competes/VBZ with/IN 
[ Microsoft/NNP ]
,/, chided/VBD 
[ Mr./NNP Gates/NNP 's/POS critics/NNS ]
as/IN ``/`` 
[ a/DT bunch/NN ]
of/IN 
[ whiners/NNS ]
./. 

''/'' 
======================================

[ Today/NN ]
in/IN 
[ New/NNP York/NNP ]
,/, 
[ Mr./NNP Gates/NNP ]
hopes/VBZ to/TO boost/VB 
[ OS\/2/CD 's/POS prospects/NNS ]
by/IN 
[ unveiling/VBG ]

[ the/DT first/JJ important/JJ applications/NNS ]

[ that/WDT ]
exploit/VBP 
[ its/PRP$ features/NNS ]
./. 

[ These/DT ]
include/VBP 
[ the/DT popular/JJ Pagemaker/NNP computer/NN publishing/NN package/NN ]
and/CC 
[ the/DT ]
Excel/NNP 
[ spreadsheet/NN ]
sold/VBN by/IN 
[ Microsoft/NNP ]

[ itself/PRP ]
./. 

======================================

``/`` 
[ That/DT ]
should/MD help/VB ,/, ''/'' says/VBZ 
[ Arthur/NNP Beckman/NNP ]
,/, 
[ manager/NN ]
of/IN 
[ information/NN technology/NN services/NNS ]
at/IN 
[ Pacific/NNP Gas/NNP ]
&/CC 
[ Electric/NNP Co./NNP ]
in/IN 
[ San/NNP Francisco/NNP ]
./. 

``/`` 
[ OS\/2/CD 's/POS future/NN ]
depends/VBZ on/IN 
[ the/DT appeal/NN ]
of/IN 
[ applications/NNS ]
./. 

''/'' 
======================================

But/CC 
[ it/PRP ]
seems/VBZ hardly/RB likely/JJ to/TO break/VB 
[ Windows/NNP '/POS momentum/NN ]
./. 

And/CC with/IN 
[ customers/NNS ]
,/, 
[ software/NN developers/NNS ]
and/CC 
[ Microsoft/NNP ]
still/RB debating/VBG 
[ the/DT relative/JJ merits/NNS ]
of/IN 
[ OS\/2/NNP ]
and/CC 
[ MS-DOS/NNP ]
with/IN 
[ Windows/NNP ]
,/, 
[ the/DT result/NN ]
``/`` has/VBZ been/VBN 
[ confusion/NN ]
,/, ''/'' says/VBZ 
[ Ruthann/NNP Quindlen/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
at/IN 
[ Alex/NNP ]
./. 

[ Brown/NNP ]
&/CC 
[ Sons/NNP Inc/NNP ]
./. 

``/`` 
[ Nobody/NN ]
gains/VBZ from/IN 
[ that/DT ]
./. 
