*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Dare/VB to/TO be/VB stodgy/JJ ./. 

======================================

[ That/DT ]
's/VBZ 
[ the/DT advice/NN ]
for/IN 
[ investors/NNS ]
looking/VBG for/IN 
[ high/JJ tax-exempt/JJ yields/NNS ]
./. 

======================================

``/`` 
[ You/PRP ]
are/VBP n't/RB being/VBG rewarded/VBN for/IN taking/VBG 
[ risks/NNS ]
,/, so/RB go/VB for/IN 
[ quality/NN ]
,/, ''/'' says/VBZ 
[ Robert/NNP Boyden/NNP Lamb/NNP ]
,/, 
[ a/DT professor/NN ]
of/IN 
[ finance/NN ]
and/CC 
[ management/NN ]
at/IN 
[ New/NNP York/NNP University/NNP 's/POS Stern/NNP School/NNP ]
of/IN 
[ Business/NNP ]
./. 

======================================

Over/IN 
[ the/DT past/NN year/NN ]
,/, 
[ so-called/JJ high-yield/JJ muni/NN funds/NNS ]

[ that/WDT ]
invest/VBP in/IN 
[ tax-exempt/JJ junk/NN bonds/NNS ]
returned/VBD less/JJR than/IN 
[ half/PDT a/DT percentage/NN point/NN ]
more/JJR than/IN 
[ funds/NNS ]

[ that/WDT ]
invest/VBP only/RB in/IN 
[ municipal/JJ bonds/NNS ]
with/IN 
[ high/JJ credit/NN ratings/NNS ]
./. 

[ The/DT average/JJ total/NN return/NN ]
,/, including/VBG 
[ both/DT price/NN changes/NNS ]
and/CC 
[ interest/NN income/NN ]
,/, of/IN 
[ 28/CD junk/NN muni/NN funds/NNS ]
tracked/VBN by/IN 
[ Lipper/NNP Analytical/NNP Services/NNP Inc./NNP ]
was/VBD 
[ 9.29/CD %/NN ]
;/: 
[ the/DT return/NN ]
on/IN 
[ 24/CD insured/VBN muni/NN funds/NNS ]
averaged/VBD 
[ 8.89/CD %/NN ]
./. 

======================================

``/`` For/IN 
[ the/DT pros/NNS ]
,/, 
[ a/DT difference/NN ]
of/IN 
[ half/PDT a/DT percentage/NN point/NN ]
makes/VBZ 
[ a/DT big/JJ difference/NN ]
in/IN 
[ rankings/NNS ]
and/CC bonuses/NNS ,/, ''/'' says/VBZ 
[ Neal/NNP Attermann/NNP ]
,/, 
[ vice/NN president/NN ]
and/CC 
[ manager/NN ]
of/IN 
[ municipal/JJ research/NN ]
at/IN 
[ Kidder/NNP ]
,/, 
[ Peabody/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

But/CC for/IN 
[ many/JJ individual/JJ investors/NNS ]
,/, 
[ the/DT dollars-and-cents/NNS difference/NN ]
is/VBZ n't/RB significant/JJ ./. 

On/IN 
[ a/DT $/$ 10,000/CD investment/NN ]
,/, for/IN 
[ example/NN ]
,/, 
[ half/JJ percentage/NN point/NN ]
represents/VBZ 
[ a/DT difference/NN ]
of/IN only/RB 
[ $/$ 50/CD ]

[ a/DT year/NN ]
in/IN 
[ interest/NN income/NN ]
./. 

======================================

``/`` 
[ You/PRP ]
are/VBP n't/RB getting/VBG paid/VBN much/JJ for/IN 
[ the/DT additional/JJ risk/NN ]
''/'' of/IN 
[ municipal/JJ junk/NN bonds/NNS ]
,/, says/VBZ 
[ Mr./NNP Attermann/NNP ]
./. 

======================================

As/IN 
[ a/DT result/NN ]
,/, 
[ advisers/NNS ]
urge/VBP 
[ individual/JJ investors/NNS ]
to/TO go/VB for/IN 
[ quality/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP definitely/RB advocating/VBG that/IN 
[ investors/NNS ]
stick/VBP to/TO 
[ high-grade/JJ munis/NNS ]
,/, preferably/RB 
[ double-A/JJ ]
or/CC 
[ triple-A/JJ ]
 {/( rated/VBN }/) 
[ issues/NNS ]
,/, ''/'' says/VBZ 
[ Bruce/NNP A./NNP Whiteford/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
in/IN 
[ Chase/NNP Manhattan/NNP Bank/NNP 's/POS U.S./NNP private/JJ banking/NN division/NN ]
./. 

======================================

[ Bond/NN strategists/NNS ]
say/VBP 
[ this/DT safety-first/JJ policy/NN ]
will/MD work/VB especially/RB well/RB if/IN 
[ the/DT economy/NN ]
erodes/VBZ or/CC 
[ sinks/VBZ ]
into/IN 
[ a/DT recession/NN ]
./. 

[ They/PRP ]
argue/VBP that/IN 
[ signs/NNS ]
of/IN 
[ an/DT economic/JJ slump/NN ]
could/MD send/VB 
[ investors/NNS ]
scurrying/VBG to/TO buy/VB 
[ the/DT highest-rated/JJ securities/NNS they/PRP ]
can/MD find/VB ,/, driving/VBG up/RB 
[ prices/NNS ]
of/IN 
[ those/DT bonds/NNS ]
and/CC leading/VBG to/TO 
[ wider/JJR differences/NNS ]
in/IN 
[ yield/NN ]
between/IN 
[ top-rated/JJ ]
and/CC 
[ lower-rated/JJ bonds/NNS ]
./. 

[ Some/DT investors/NNS ]
have/VBP struck/VBN 
[ gold/NN ]
investing/VBG in/IN 
[ municipal/JJ junk/NN ]
./. 

[ One/CD ]
of/IN 
[ the/DT best/JJS examples/NNS ]
:/: 
[ Berkshire/NNP Hathaway/NNP Inc./NNP ]
,/, headed/VBN by/IN 
[ Warren/NNP Buffett/NNP ]
./. 

======================================

From/IN 
[ October/NNP 1983/CD ]
through/IN 
[ June/NNP 1984/CD ]
,/, 
[ Berkshire/NNP 's/POS insurance/NN subsidiaries/NNS ]
bought/VBD 
[ large/JJ amounts/NNS ]
of/IN 
[ bonds/NNS ]
of/IN 
[ projects/NNS 1/CD ]
,/, 
[ 2/CD ]
and/CC 
[ 3/CD ]
of/IN 
[ Washington/NNP Public/NNP Power/NNP Supply/NNP System/NNP ]
./. 

In/IN 
[ the/DT summer/NN ]
of/IN 
[ 1983/CD ]
,/, 
[ WPPSS/NNP ]
had/VBD defaulted/VBN on/IN 
[ bonds/NNS ]
issued/VBN to/TO finance/VB 
[ Projects/NNS 4/CD ]
and/CC 
[ 5/CD ]
./. 

[ It/PRP ]
was/VBD 
[ a/DT brilliant/JJ move/NN ]
./. 

In/IN 
[ his/PRP$ 1988/CD annual/JJ report/NN ]
,/, 
[ Mr./NNP Buffett/NNP ]
wrote/VBD that/IN 
[ the/DT bonds/NNS ]
were/VBD carried/VBN on/IN 
[ the/DT balance/NN sheet/NN ]
at/IN 
[ $/$ 247/CD million/CD ]
--/: and/CC had/VBD 
[ a/DT market/NN value/NN ]
of/IN about/RB 
[ $/$ 352/CD million/CD ]
./. 

======================================

But/CC 
[ Mr./NNP Buffett/NNP 's/POS experience/NN ]
is/VBZ exceptional/JJ ./. 

``/`` 
[ My/PRP$ conclusion/NN ]
is/VBZ do/VBP n't/RB buy/VB 
[ muni/NN junk/NN bonds/NNS ]
,/, ''/'' says/VBZ 
[ Robert/NNP S./NNP Dow/NNP ]
,/, 
[ a/DT partner/NN ]
at/IN 
[ Lord/NNP ]
,/, 
[ Abbett/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ which/WDT ]
manages/VBZ about/RB 
[ $/$ 10/CD billion/CD ]
in/IN 
[ fixed-income/JJ investments/NNS ]
./. 

``/`` 
[ I/PRP ]
just/RB do/VBP n't/RB feel/VB 
[ the/DT extra/JJ yield/NN ]

[ you/PRP ]
're/VBP getting/VBG is/VBZ worth/JJ 
[ it/PRP ]
to/TO justify/VB 
[ all/DT the/DT risks/NNS you/PRP ]
're/VBP taking/VBG ./. 

''/'' 
======================================

[ Investment/NN advisers/NNS ]
say/VBP ``/`` 
[ high-yield/JJ ]
''/'' will/MD probably/RB continue/VB to/TO be/VB 
[ a/DT misnomer/NN ]
when/WRB applied/VBN to/TO 
[ tax-exempt/JJ bonds/NNS ]
./. 

[ A/DT major/JJ reason/NN ]
,/, 
[ they/PRP ]
say/VBP ,/, is/VBZ that/IN 
[ the/DT volume/NN ]
of/IN 
[ new/JJ low-rated/JJ municipal/JJ issues/NNS ]
is/VBZ comparatively/RB small/JJ ./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ slim/JJ pickings/NNS ]
in/IN 
[ the/DT municipal/JJ junk/NN bond/NN market/NN ]
--/: and/CC not/RB 
[ very/RB rewarding/JJ pickings/NN ]
either/RB ,/, ''/'' says/VBZ 
[ Steven/NNP J./NNP Hueglin/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
at/IN 
[ Gabriele/NNP ]
,/, 
[ Hueglin/NNP ]
&/CC 
[ Cashman/NNP ]
./. 

======================================

Meanwhile/RB ,/, 
[ demand/NN ]
is/VBZ strong/JJ from/IN 
[ a/DT growing/VBG number/NN ]
of/IN 
[ funds/NNS ]
competing/VBG aggressively/RB to/TO attract/VB 
[ individual/JJ investors/NNS ]
,/, 
[ who/WP ]
usually/RB focus/VBP more/RBR on/IN 
[ yield/NN ]
than/IN on/IN 
[ total/JJ return/NN ]
./. 

Earlier/RBR 
[ this/DT year/NN ]
,/, 
[ Van/NNP Kampen/NNP Merritt/NNP ]
cited/VBD 
[ the/DT supply-demand/JJ problem/NN ]
when/WRB 
[ it/PRP ]
quietly/RB closed/VBD 
[ its/PRP$ high-yield/JJ municipal/JJ bond/NN fund/NN ]
to/TO 
[ new/JJ investors/NNS ]
./. 

[ There/EX ]
just/RB were/VBD n't/RB enough/JJ ``/`` 
[ suitable/JJ ]
''/'' 
[ bonds/NNS ]
to/TO ``/`` fully/RB satisfy/VB 
[ the/DT fund/NN 's/POS current/JJ demand/NN ]
,/, ''/'' 
[ the/DT investment/NN management/NN firm/NN ]
explained/VBD ./. 

======================================

At/IN 
[ the/DT same/JJ time/NN ]
,/, however/RB ,/, 
[ some/DT large/JJ mutual/JJ fund/NN groups/NNS ]
go/VBP out/IN of/IN 
[ their/PRP$ way/NN ]
to/TO stress/VB that/IN 
[ they/PRP ]
do/VBP n't/RB offer/VB 
[ junk/NN bond/NN funds/NNS ]
./. 

``/`` 
[ We/PRP ]
do/VBP n't/RB have/VB 
[ a/DT high-yield/JJ bond/NN fund/NN ]
because/IN in/IN 
[ many/JJ people/NNS 's/POS minds/NNS ]
,/, 
[ high-yield/JJ ]
equates/VBZ with/IN 
[ junk/NN ]
,/, and/CC 
[ Dreyfus/NNP Corp./NNP ]
has/VBZ not/RB offered/VBN and/CC does/VBZ not/RB offer/VB 
[ any/DT junk/NN bond/NN funds/NNS ]
,/, ''/'' says/VBZ 
[ Richard/NNP J./NNP Moynihan/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Dreyfus/NNP tax-exempt/JJ bond/NN funds/NNS ]
./. 

======================================

[ Dreyfus/NNP ]
also/RB emphasizes/VBZ 
[ this/DT point/NN ]
in/IN 
[ its/PRP$ advertisements/NNS ]
,/, saying/VBG 
[ it/PRP ]
offers/VBZ ``/`` 
[ higher/JJR tax-free/JJ yields/NNS ]
''/'' from/IN 
[ a/DT ]
``/`` 
[ quality/NN portfolio/NN ]
./. 

''/'' 
[ The/DT word/NN quality/NN ]
is/VBZ underlined/VBN ./. 

======================================

Investing/VBG in/IN 
[ individual/JJ junk/NN municipal/JJ bonds/NNS ]
can/MD be/VB especially/RB tricky/JJ ./. 

[ Information/NN ]
about/IN 
[ particular/JJ issues/NNS ]
is/VBZ n't/RB generally/RB easy/JJ to/TO get/VB ,/, and/CC analyzing/VBG 
[ it/PRP ]
is/VBZ difficult/JJ ./. 

======================================

[ Another/DT pitfall/NN ]
is/VBZ that/IN 
[ it/PRP ]
can/MD also/RB be/VB hard/JJ to/TO sell/VB 
[ a/DT junk/NN 
muni/NN ]
in/IN 
[ an/DT emergency/NN ]
./. 

[ That/DT ]
's/VBZ because/RB many/JJ of/IN 
[ the/DT bonds/NNS ]
do/VBP n't/RB trade/VB actively/RB in/IN 
[ the/DT secondary/JJ ]
,/, or/CC 
[ resale/NN ]
,/, 
[ market/NN ]
./. 

``/`` If/IN 
[ something/NN ]
goes/VBZ 
[ wrong/JJ ]
,/, ''/'' says/VBZ 
[ Lord/NNP Abbett/NNP 's/POS Mr./NNP Dow/NNP ]
,/, ``/`` 
[ you/PRP ]
've/VBP got/VBD 
[ a'to-whom-er/NN ]
'/'' :/: To/TO 
[ whom/WP ]
are/VBP 
[ you/PRP ]
going/VBG to/TO sell/VB 
[ it/PRP ]
?/. 

''/'' 
======================================

[ Some/DT investment/NN advisers/NNS ]
also/RB say/VBP 
[ people/NNS ]
should/MD be/VB wary/JJ of/IN investing/VBG in/IN 
[ junk/NN municipal/JJ bonds/NNS ]
through/IN 
[ unit/NN investment/NN trusts/NNS ]
./. 

``/`` Do/VBP n't/RB buy/VB 
[ a/DT unit/NN investment/NN trust/NN ]

[ that/WDT ]
invests/VBZ in/IN below/IN 
[ investment-grade/JJ bonds/NNS ]
,/, ''/'' says/VBZ 
[ Richard/NNP Lehmann/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Bond/NNP Investors/NNP Association/NNP ]
,/, 
[ a/DT nonprofit/JJ group/NN ]
in/IN 
[ Miami/NNP Lakes/NNP ]
,/, 
[ Fla/NNP ]
./. 

======================================

Unlike/IN 
[ mutual/JJ funds/NNS ]
,/, 
[ which/WDT ]
are/VBP run/VBN by/IN 
[ managers/NNS ]

[ who/WP ]
watch/VBP over/IN 
[ their/PRP$ portfolios/NNS ]
and/CC buy/VBP and/CC sell/VBP 
[ securities/NNS ]
as/IN 
[ they/PRP ]
feel/VBP 
[ necessary/JJ ]
,/, 
[ unit/NN trusts/NNS ]
are/VBP n't/RB actively/RB managed/VBN ./. 

[ That/DT ]
could/MD be/VB 
[ a/DT problem/NN ]
for/IN 
[ investors/NNS ]
,/, says/VBZ 
[ Mr./NNP Lehmann/NNP ]
./. 

Junk/NN 
[ municipal/JJ bonds/NNS ]
,/, 
[ he/PRP ]
says/VBZ ,/, ``/`` do/VBP not/RB lend/VB 
[ themselves/PRP ]
to/TO being/VBG purchased/VBN without/IN 
[ close/JJ management/NN ]
./. 

''/'' 
======================================

[ Total/JJ return/NN ]
,/, including/VBG 
[ price/NN changes/NNS ]
and/CC 
[ interest/NN income/NN ]
,/, for/IN 
[ municipal/JJ bond/NN mutual/JJ funds/NNS ]
in/IN 
[ periods/NNS ]
ending/VBG 
[ Sept./NNP 30/CD ]
./. 

======================================

[ Source/NN ]
:/: 
[ Lipper/NNP Analytical/NNP Services/NNP Inc/NNP ]
./. 
