*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Southern/NNP Co./NNP ]
said/VBD 
[ its/PRP$ Georgia/NNP Power/NNP Co./NNP unit/NN ]
,/, 
[ which/WDT ]
asked/VBD for/IN 
[ a/DT $/$ 413/CD million/CD rate/NN boost/NN ]
,/, was/VBD granted/VBN 
[ a/DT $/$ 218/CD million/CD increase/NN ]
,/, 
[ which/WDT ]
will/MD be/VB phased/VBN in/RP ./. 

======================================

[ It/PRP ]
said/VBD 
[ Georgia/NNP Power/NNP ]
sought/VBD 
[ the/DT increase/NN ]
to/TO recover/VB 
[ its/PRP$ investment/NN ]
in/IN 
[ Unit/NNP 2/CD ]
of/IN 
[ its/PRP$ Vogtle/NNP Nuclear/NNP Power/NNP plant/NN ]
and/CC 
[ other/JJ costs/NNS ]
of/IN 
[ providing/VBG service/NN ]
./. 

======================================

[ The/DT Atlanta/NNP company/NN ]
said/VBD 
[ it/PRP ]
will/MD receive/VB 
[ $/$ 75/CD million/CD ]
of/IN 
[ the/DT increase/NN ]
during/IN 
[ the/DT first/JJ year/NN ]
,/, 
[ which/WDT ]
began/VBD 
[ last/JJ Tuesday/NNP ]
,/, and/CC 
[ the/DT remainder/NN ]
--/: 
[ some/DT $/$ 143/CD million/CD ]
--/: over/IN 
[ the/DT next/JJ 10/CD years/NNS ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
is/VBZ considering/VBG whether/IN to/TO ask/VB 
[ the/DT Georgia/NNP Public/NNP Service/NNP Commission/NNP ]
to/TO reconsider/VB 
[ its/PRP$ decision/NN ]
./. 
