*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Now/RB that/IN 
[ the/DT Brady/NNP Plan/NNP ]
to/TO rescue/VB 
[ Third/NNP World/NNP debtors/NNS ]
from/IN 
[ their/PRP$ heavy/JJ burdens/NNS ]
has/VBZ failed/VBD ,/, where/WRB do/VBP 
[ we/PRP ]
go/VB ?/. 

[ The/DT problem/NN ]
is/VBZ more/RBR than/IN academic/JJ because/IN now/RB that/IN 
[ the/DT commercial/JJ banks/NNS ]
see/VBP 
[ their/PRP$ loans/NNS ]
as/IN 
[ a/DT solvency/NN problem/NN ]
and/CC are/VBP reserving/VBG against/IN 
[ them/PRP ]
,/, 
[ loan/NN portfolios/NNS ]
of/IN 
[ the/DT World/NNP Bank/NNP ]
and/CC 
[ the/DT International/NNP Monetary/NNP Fund/NNP ]
are/VBP coming/VBG under/IN 
[ pressure/NN ]
./. 

======================================

[ Both/DT ]

[ institutions/NNS ]
confront/VBP growing/VBG 
[ arrears/NNS ]
,/, as/IN 
[ their/PRP$ lending/NN ]
in/IN 
[ recent/JJ years/NNS ]
has/VBZ increasingly/RB been/VBN to/TO 
[ the/DT least/JJS creditworthy/NN ]
and/CC most/RBS heavily/RB 
[ indebted/JJ countries/NNS ]
./. 

Over/IN 
[ the/DT past/NN year/NN ]
,/, 
[ the/DT World/NNP Bank/NNP 's/POS total/JJ loans/NNS ]
outstanding/JJ to/TO 
[ countries/NNS ]
with/IN 
[ overdue/JJ payments/NNS ]
rose/VBD by/IN 
[ 9.2/CD %/NN ]
./. 

During/IN 
[ the/DT same/JJ period/NN ]
,/, 
[ the/DT IMF/NNP 's/POS credit/NN ]
outstanding/JJ to/TO 
[ overdue/JJ borrowers/NNS ]
rose/VBD by/IN 
[ 30/CD %/NN ]
./. 

[ The/DT IMF/NNP ]
has/VBZ now/RB accumulated/VBN about/RB 
[ $/$ 4/CD billion/CD ]
in/IN 
[ doubtful/JJ loans/NNS ]
on/IN 
[ its/PRP$ books/NNS ]
./. 

[ Some/DT critics/NNS ]
believe/VBP that/IN 
[ the/DT World/NNP Bank/NNP ]
is/VBZ ``/`` 
[ round-tripping/NN ]
''/'' 
[ funds/NNS ]
,/, or/CC 
[ lending/VBG money/NN ]
to/TO pay/VB 
[ interest/NN ]
in/IN 
[ the/DT guise/NN ]
of/IN 
[ controversial/JJ ]
``/`` 
[ structural/JJ adjustment/NN ]
''/'' 
[ loans/NNS ]
,/, in/IN 
[ order/NN ]
to/TO keep/VB down/RB 
[ the/DT arrearages/NNS ]
in/IN 
[ its/PRP$ loan/NN portfolio/NN ]
./. 

======================================

[ Last/JJ year/NN ]
,/, 
[ Congress/NNP ]
agreed/VBD to/TO enlarge/VB 
[ U.S./NNP guarantees/NNS ]
of/IN 
[ World/NNP Bank/NNP loans/NNS ]
./. 

But/CC 
[ it/PRP ]
is/VBZ getting/VBG 
[ cold/JJ feet/NNS ]
as/IN 
[ the/DT $/$ 30/CD billion/CD ]
in/IN 
[ accumulated/VBN U.S./NNP guarantees/NNS ]
 (/( 
[ ``/`` callable/JJ capital/NN ]
''/'' )/) begins/VBZ to/TO take/VB 
{ on/RP 
[ the/DT visage/NN ]
of/IN 
[ budget/NN expenditures/NNS ]
./. 

Similarly/RB ,/, 
[ IMF/NNP director/NN Michel/NNP Camdessus/NNP 's/POS recent/JJ call/NN ]
for/IN 
[ a/DT doubling/NN ]
of/IN 
[ the/DT IMF/NNP 's/POS capital/NN ]
fell/VBD on/IN 
[ deaf/JJ ears/NNS ]
at/IN 
[ Treasury/NNP ]
./. 

======================================

[ The/DT debt/NN problem/NN ]
has/VBZ gone/VBN unresolved/JJ for/IN so/RB long/JJ because/IN ,/, for/IN 
[ face-saving/JJ reasons/NNS ]
,/, 
[ it/PRP ]
was/VBD treated/VBN as/IN 
[ a/DT temporary/JJ liquidity/NN crisis/NN ]

[ that/WDT ]
could/MD be/VB handled/VBN with/IN 
[ more/JJR lending/NN ]
./. 

[ Policy/NN makers/NNS ]
wasted/VBD 
[ several/JJ years/NNS ]
making/VBG 
[ unserviceable/JJ debts/NNS ]
even/RB larger/JJR ./. 

When/WRB 
[ the/DT J.P./NNP Morgan/NNP bank/NN ]
recently/RB incurred/VBD 
[ a/DT huge/JJ loss/NN ]
in/IN 
[ order/NN ]
to/TO reserve/VB 
[ 100/CD %/NN ]
against/IN 
[ its/PRP$ non-trade-related/JJ Third/NNP World/NNP loans/NNS ]
,/, 
[ the/DT procession/NN ]
of/IN 
[ Treasury/NNP schemes/NNS ]
designed/VBN to/TO keep/VB 
[ the/DT debt/NN ]
afloat/RB with/IN 
[ more/JJR bank/NN lending/NN ]
came/VBD to/TO 
[ an/DT end/NN ]
./. 

[ This/DT ]
should/MD force/VB 
[ the/DT policy/NN makers/NNS ]
to/TO finally/RB face/VB 
[ the/DT real/JJ issue/NN ]
./. 

======================================

[ Third/NNP World/NNP countries/NNS ]
are/VBP in/IN 
[ trouble/NN ]
because/IN ,/, at/IN 
[ the/DT advice/NN ]
of/IN 
[ the/DT West/NNP ]
,/, 
[ they/PRP ]
followed/VBD 
[ a/DT debt-financed/JJ development/NN strategy/NN ]

[ that/WDT ]
concentrated/VBD 
[ investment/NN decisions/NNS ]
in/IN 
[ the/DT hands/NNS ]
of/IN 
[ government/NN ]
./. 

Much/RB of/IN 
[ the/DT money/NN ]
disappeared/VBD in/IN 
[ private/JJ bank/NN accounts/NNS ]
and/CC 
[ political/JJ patronage/NN ]
for/IN 
[ relatives/NNS ]
and/CC 
[ supporters/NNS ]
./. 

Not/RB 
[ all/DT ]
of/IN 
[ the/DT World/NNP Bank/NNP 's/POS efforts/NNS ]
came/VBD to/TO 
[ nought/NN ]
,/, but/CC in/IN 
[ general/JJ the/DT money/NN ]
actually/RB damaged/VBD 
[ the/DT poor/JJ countries/NNS ]
by/IN implanting/VBG 
[ the/DT wrong/JJ incentives/NNS ]
and/CC 
[ deflecting/VBG energies/NNS ]
away/RB from/IN 
[ economic/JJ development/NN ]
./. 

In/IN 
[ the/DT end/NN ]
,/, 
[ the/DT loans/NNS ]
did/VBD not/RB generate/VB 
[ revenues/NNS ]
to/TO service/VB 
[ the/DT debt/NN ]
./. 

======================================

[ The/DT large/JJ state/NN enterprises/NNS ]
that/WDT lending/NN helped/VBD to/TO build/VB have/VBP become/VBN 
[ enormous/JJ drains/NNS ]
on/IN 
[ Third/NNP World/NNP budgets/NNS ]
,/, leading/VBG to/TO 
[ the/DT printing/NN ]
of/IN 
[ money/NN ]
to/TO cover/VB 
[ the/DT deficits/NNS ]
of/IN 
[ socialized/VBN enterprises/NNS ]
./. 

[ The/DT resulting/VBG inflations/NNS ]
spawn/VBP 
[ massive/JJ capital/NN flight/NN ]
,/, 
[ which/WDT ]
shrinks/VBZ 
[ the/DT private/JJ equity/NN base/NN ]
of/IN 
[ the/DT economies/NNS ]
and/CC diminishes/VBZ 
[ their/PRP$ prospects/NNS ]
of/IN 
[ development/NN ]
./. 

For/IN 
[ example/NN ]
,/, 
[ Brazilian/JJ economist/NN Clarice/NNP Pechman/NNP ]
expects/VBZ 
[ a/DT 1,000/CD %/NN inflation/NN rate/NN ]
to/TO help/VB chase/VB 
[ $/$ 12/CD billion/CD ]
in/IN 
[ capital/NN ]
out/IN of/IN 
[ Brazil/NNP ]

[ this/DT year/NN ]
./. 

======================================

[ The/DT postwar/JJ assumption/NN ]
that/IN 
[ politicians/NNS ]
and/CC 
[ government/NN bureaucrats/NNS ]
would/MD make/VB 
[ more/RBR successful/JJ decisions/NNS ]
than/IN 
[ private/JJ investors/NNS ]
was/VBD 
[ one/CD ]
of/IN 
[ mankind/NN 's/POS greatest/JJS mistakes/NNS ]
./. 

Now/RB that/IN 
[ this/DT development/NN policy/NN ]
has/VBZ been/VBN humbled/VBN by/IN 
[ its/PRP$ results/NNS ]
,/, 
[ we/PRP ]
must/MD substitute/VB 
[ a/DT different/JJ one/CD ]
./. 

======================================

[ The/DT greatest/JJS obstacle/NN ]
to/TO 
[ Third/NNP World/NNP economic/JJ development/NN ]
is/VBZ not/RB 
[ the/DT countries/NNS '/POS debts/NNS ]
,/, but/CC 
[ the/DT indigenous/JJ ]
and/CC 
[ external/JJ institutions/NNS ]
bequeathed/VBN by/IN 
[ development/NN planning/NN ]
:/: 
[ the/DT ]
politically/RB 
[ powerful/JJ parastatals/NNS ]
and/CC 
[ the/DT multilateral/JJ lending/NN institutions/NNS ]

[ that/WDT ]
underwrite/VBP 
[ unsuccessful/JJ government/NN policies/NNS ]
./. 

======================================

[ The/DT entrenched/VBN institutional/JJ debris/NN needs/VBZ ]
clearing/VBG out/RP ./.  

Instead/RB of/IN adding/VBG to/TO 
[ Third/NNP World/NNP debt/NN burdens/NNS ]
by/IN making/VBG 
[ new/JJ loans/NNS ]
,/, 
[ the/DT World/NNP Bank/NNP ]
ideally/RB should/MD swap/VB 
[ all/DT its/PRP$ loans/NNS ]
for/IN 
[ equity/NN ]
and/CC sell/VB 
[ the/DT equity/NN ]
to/TO 
[ private/JJ investors/NNS ]
,/, 
[ domestic/JJ ]
or/CC 
[ foreign/JJ ]
./. 

[ This/DT ]
would/MD give/VB 
[ privatization/NN ]

[ a/DT great/JJ boost/NN ]
and/CC break/VB 
[ the/DT deficit-inflation-capital-flight/JJ cycle/NN ]
./. 

======================================

[ The/DT funds/NNS ]
raised/VBN from/IN 
[ the/DT sale/NN ]
of/IN 
[ equity/NN ]
should/MD be/VB used/VBN to/TO redeem/VB 
[ World/NNP Bank/NNP bonds/NNS ]
,/, with/IN 
[ the/DT remainder/NN ]
of/IN 
[ the/DT bonds/NNS ]
apportioned/VBN to/TO 
[ the/DT rich/JJ countries/NNS ]
to/TO be/VB exchanged/VBN for/IN 
[ government/NN bonds/NNS ]
and/CC become/VBN 
[ part/NN ]
of/IN 
[ the/DT national/JJ debts/NNS ]
./. 

======================================

[ This/DT ]
would/MD be/VB 
[ a/DT grand/JJ act/NN ]
of/IN 
[ debt/NN forgiveness/NN ]
,/, 
[ one/CD ]
much/RB more/RBR appropriately/RB made/VBN by/IN 
[ public/JJ authorities/NNS ]
than/IN by/IN 
[ private/JJ commercial/JJ banks/NNS ]
responsible/JJ to/TO 
[ shareholders/NNS ]
./. 

[ Banks/NNS ]
can/MD be/VB expected/VBN to/TO grudgingly/RB write/VB off/RP 
[ bad/JJ loans/NNS ]
,/, but/CC to/TO gratuitously/RB forgive/VB 
[ debts/NNS ]
that/IN 
[ they/PRP ]
have/VBP 
[ any/DT prospect/NN ]
of/IN 
{ collecting/VBG would/MD violate/VB 
[ their/PRP$ obligations/NNS ]
to/TO 
[ shareholders/NNS ]
./. 

[ The/DT effort/NN ]
by/IN 
[ the/DT Treasury/NNP ]
and/CC 
[ multilateral/JJ institutions/NNS ]
to/TO turn/VB 
[ our/PRP$ private/JJ commercial/JJ banks/NNS ]
into/IN 
[ instruments/NNS ]
of/IN 
[ state/NN policy/NN ]
must/MD be/VB strongly/RB resisted/VBN ./. 

[ The/DT idea/NN ]
that/IN 
[ money-center/JJ banks/NNS ]
are/VBP ``/`` 
[ statesmen/NNS ]
''/'' with/IN 
[ world/NN obligations/NNS ]

[ that/WDT ]
take/VBP 
[ precedence/NN ]
over/IN 
[ their/PRP$ shareholders/NNS '/POS interests/NNS ]
is/VBZ extremely/RB dangerous/JJ to/TO 
[ our/PRP$ free/JJ banking/NN system/NN ]
./. 

======================================

Holding/VBG 
[ public/JJ policy/NN accountable/JJ ]
does/VBZ not/RB mean/VB 
[ a/DT bailout/NN ]
for/IN 
[ the/DT private/JJ banks/NNS ]
./. 

[ The/DT banks/NNS ]
must/MD confront/VB 
[ their/PRP$ mistakes/NNS ]
./. 

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ the/DT banks/NNS ]
should/MD not/RB be/VB required/VBN to/TO bail/VB out/RP with/IN 
[ loan/NN forgiveness/NN ]
and/CC 
[ new/JJ money/NN ]

[ both/DT ]

[ a/DT mistaken/JJ public/JJ policy/NN ]
and/CC 
[ the/DT loan/NN portfolios/NNS ]
of/IN 
[ multinational/JJ government/NN ]
lending/NN 
[ institutions/NNS ]
./. 

After/IN 
[ all/DT ]
,/, 
[ it/PRP ]
was/VBD 
[ public/JJ policy/NN makers/NNS ]
and/CC 
[ an/DT inattentive/JJ public/NN ]

[ who/WP ]
saddled/VBD 
[ the/DT poor/JJ countries/NNS ]
of/IN 
[ the/DT world/NN ]
with/IN 
[ socialized/VBN development/NN planning/NN ]
in/IN 
[ the/DT first/JJ place/NN ]
./. 

Once/IN 
[ the/DT World/NNP Bank/NNP ]
uses/VBZ 
[ its/PRP$ portfolio/NN ]
to/TO privatize/VB 
[ Third/NNP World/NNP economies/NNS ]
,/, 
[ it/PRP ]
could/MD then/RB close/VB 
[ its/PRP$ doors/NNS ]
,/, and/CC 
[ its/PRP$ bureaucracy/NN ]
could/MD better/RB employ/VB 
[ its/PRP$ skills/NNS ]
in/IN 
[ making/VBG money/NN ]
in/IN 
[ the/DT ]
newly/RB 
[ emergent/JJ private/JJ sectors/NNS ]
./. 

Alternatively/RB ,/, on/IN 
[ a/DT reduced/VBN basis/NN ]

[ the/DT World/NNP Bank/NNP ]
could/MD subsidize/VB 
[ infrastructure/NN construction/NN ]
in/IN 
[ the/DT Third/NNP World/NNP ]
./. 

However/RB ,/, should/MD 
[ the/DT Third/NNP World/NNP countries/NNS ]
ever/RB get/VB 
[ their/PRP$ policies/NNS ]
in/IN 
[ order/NN ]
,/, 
[ they/PRP ]
would/MD be/VB in/IN 
[ little/JJ need/NN ]
of/IN 
[ the/DT bank/NN ]
./. 

[ The/DT ]
prospering/VBG 
[ Asian/JJ countries/NNS ]
have/VBP already/RB disengaged/VBN from/IN 
[ the/DT development/NN banks/NNS ]
,/, finding/VBG 
[ cheaper/JJR money/NN ]
and/CC 
[ better/JJR terms/NNS ]
from/IN 
[ commercial/JJ banks/NNS ]
./. 

======================================

Just/RB as/IN 
[ Mikhail/NNP Gorbachev/NNP ]
is/VBZ winding/VBG down/RP 
[ the/DT Soviet/NNP Union/NNP 's/POS 70-year/JJ experiment/NN ]
with/IN 
[ central/JJ economic/JJ planning/NN ]
,/, 
[ it/PRP ]
is/VBZ 
[ time/NN ]
for/IN 
[ us/PRP ]
to/TO terminate/VB 
[ our/PRP$ 45-year/JJ romance/NN ]
with/IN 
[ debt-financed/JJ development/NN planning/NN ]
./. 

Once/RB 
[ private/JJ initiative/NN ]
is/VBZ allowed/VBN to/TO become/VB 
[ the/DT basis/NN ]
for/IN  }

[ the/DT economy/NN ]
,/, 
[ the/DT Third/NNP World/NNP ]
can/MD begin/VB to/TO accumulate/VB 
[ the/DT private/JJ institutions/NNS ]
and/CC 
[ social/JJ attitudes/NNS ]

[ that/WDT ]
are/VBP 
[ the/DT prerequisites/NNS ]
for/IN 
[ economic/JJ development/NN ]
./. 

======================================

[ Mr./NNP Roberts/NNP ]
holds/VBZ 
[ the/DT Simon/NNP chair/NN ]
in/IN 
[ political/JJ economy/NN ]
at/IN 
[ the/DT Center/NNP ]
for/IN 
[ Strategic/NNP ]
and/CC 
[ International/NNP Studies/NNP ]
./. 
