*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ London/NNP shares/NNS ]
fell/VBD sharply/RB in/IN 
[ reaction/NN ]
to/TO 
[ weakness/NN ]
in/IN 
[ the/DT pound/NN ]
and/CC 
[ fears/NNS ]
that/IN 
[ last/JJ week/NN 's/POS rise/NN ]
in/IN 
[ U.K./NNP banks/NNS '/POS base/NN ]
lending/NN 
[ rates/NNS ]
could/MD bring/VB on/RP 
[ a/DT recession/NN ]
instead/RB of/IN boosting/VBG 
[ sterling/NN ]
as/IN intended/VBN ./. 

======================================

[ Tokyo/NNP stock/NN prices/NNS ]
rebounded/VBD as/IN 
[ the/DT market/NN ]
was/VBD pushed/VBN up/RB by/IN 
[ gains/NNS ]
among/IN 
[ higher-priced/JJ issues/NNS ]
./. 

[ Prices/NNS ]
were/VBD generally/RB higher/JJR elsewhere/RB in/IN 
[ Asia/NNP ]
and/CC mixed/VBN in/IN 
[ Europe/NNP ]
./. 

[ The/DT Hong/NNP Kong/NNP ]
,/, 
[ Seoul/NNP ]
and/CC 
[ South/JJ African/JJ markets/NNS ]
were/VBD closed/VBN for/IN 
[ holidays/NNS ]
./. 

======================================

[ London/NNP 's/POS Financial/NNP Times-Stock/NNP Exchange/NNP 100-share/CD index/NN ]
fell/VBD 
[ 30.5/CD points/NNS ]
to/TO 
[ 2247.0/CD ]
,/, 
[ its/PRP$ lowest/JJS close/NN ]
since/IN 
[ July/NNP 10/CD ]
./. 

[ The/DT Financial/NNP Times/NNP 30-share/JJ index/NN ]
tumbled/VBD 
[ 34.9/CD ]
to/TO 
[ 1822.9/CD ]
./. 

[ Volume/NN ]
slowed/VBD to/TO 
[ 424/CD million/CD shares/NNS ]
from/IN 
[ Friday/NNP 's/POS 505.5/CD million/CD ]
./. 

======================================

[ Dealers/NNS ]
pointed/VBD to/TO 
[ the/DT pound/NN 's/POS fall/NN ]
below/IN 
[ 3.00/CD marks/NNS ]
,/, 
[ a/DT level/NN traders/NNS ]
have/VBP long/RB considered/VBN 
[ the/DT lowest/JJS the/DT government/NN ]
would/MD allow/VB ,/, as/IN 
[ the/DT key/JJ factor/NN ]
in/IN 
[ the/DT market/NN 's/POS decline/NN ]
./. 

[ The/DT pound/NN ]
was/VBD quoted/VBN in/IN 
[ late/JJ London/NNP ]
trading/NN at/IN 
[ 2.9788/CD marks/NNS ]
./. 

======================================

[ The/DT currency/NN 's/POS weakness/NN ]
helped/VBD amplify/VB 
[ market/NN concerns/NNS ]
over/IN 
[ rising/VBG interest/NN rates/NNS ]
and/CC 
[ a/DT possible/JJ recession/NN ]
./. 

[ Analysts/NNS ]
fear/VBP that/IN 
[ a/DT continued/VBN slide/NN ]
in/IN 
[ the/DT pound/NN ]
,/, along/IN with/IN 
[ the/DT current/JJ high/JJ interest/NN rates/NNS ]
,/, could/MD put/VB 
[ Britain/NNP ]
back/RB in/IN 
[ its/PRP$ high-inflation/JJ ]
,/, 
[ low-growth/JJ predicament/NN ]
of/IN 
[ the/DT 1970s/NNS ]
./. 

======================================

Moreover/RB ,/, 
[ economists/NNS ]
said/VBD yesterday/NN that/IN 
[ last/JJ week/NN 's/POS one-point/JJ rise/NN ]
in/IN 
[ base/NN ]
lending/NN 
[ rates/NNS ]
to/TO 
[ 15/CD %/NN ]
,/, 
[ which/WDT ]
followed/VBD 
[ rate/NN increases/NNS ]
by/IN 
[ the/DT West/NNP German/NNP Bundesbank/NNP ]
,/, might/MD have/VB to/TO be/VB followed/VBN by/IN still/RB 
[ another/DT increase/NN ]
./. 

[ That/DT ]
would/MD be/VB 
[ the/DT 12th/JJ rate/NN rise/NN ]
in/IN 
[ the/DT British/JJ government/NN 's/POS 16-month/JJ campaign/NN ]
to/TO wring/VB 
[ inflation/NN ]
out/IN of/IN 
[ the/DT economy/NN ]
./. 

======================================

But/CC even/RB with/IN 
[ the/DT stock/NN market/NN 's/POS sharp/JJ declines/NNS ]
,/, 
[ dealers/NNS ]
pointed/VBD to/TO 
[ the/DT thin/JJ volume/NN ]
and/CC said/VBD 
[ the/DT fall/NN ]
was/VBD largely/RB driven/VBN by/IN 
[ profit-taking/JJ ]
rather/RB than/IN by/IN 
[ a/DT big/JJ selling/NN wave/NN ]
./. 

[ They/PRP ]
also/RB said/VBD 
[ institutions/NNS ]
were/VBD actively/RB buying/VBG 
[ what/WP ]

[ they/PRP ]
considered/VBD 
[ some/DT ]
of/IN 
[ the/DT more/RBR recession-proof/JJ blue-chip/JJ issues/NNS ]
./. 

======================================

[ Actual/JJ ]
or/CC rumored/VBN 
[ takeover/NN targets/NNS ]
were/VBD among/IN 
[ the/DT day/NN 's/POS biggest/JJS losers/NNS ]
./. 

[ Jaguar/NNP ]
,/, 
[ the/DT most/RBS active/JJ issue/NN ]
,/, fell/VBD 
[ 46/CD pence/NNS ]
to/TO 
[ 685/CD pence/NNS ]
 (/( 
[ $/$ 11/CD ]
 )/) 
[ a/DT share/NN ]
on/IN 
[ a/DT flurry/NN ]
of/IN 
[ profit-taking/NN ]
after/IN being/VBG driven/VBN sharply/RB 
[ higher/RBR last/JJ week/NN ]
on/IN 
[ bid/NN speculation/NN ]
./. 

======================================

[ Dealers/NNS ]
said/VBD 
[ many/JJ market/NN players/NNS ]
expected/VBD 
[ the/DT luxury/NN auto/NN maker/NN ]
to/TO sign/VB 
[ a/DT cooperation/NN accord/NN ]
with/IN 
[ General/NNP Motors/NNP ]
to/TO prevent/VB 
[ a/DT hostile/JJ bid/NN ]
by/IN 
[ Ford/NNP Motor/NNP ]
or/CC 
[ any/DT other/JJ auto/NN maker/NN ]
./. 

[ Turnover/NNP ]
in/IN 
[ Jaguar/NNP ]
totaled/VBD 
[ 10/CD million/CD shares/NNS ]
./. 

After/IN 
[ the/DT close/NN ]
of/IN trading/NN ,/, 
[ Jaguar/NNP ]
announced/VBD 
[ it/PRP ]
was/VBD in/IN 
[ talks/NNS ]
with/IN 
[ General/NNP Motors/NNP ]
over/IN 
[ joint/JJ operations/NNS ]
in/IN 
[ certain/JJ areas/NNS ]
./. 

======================================

Among/IN 
[ the/DT blue-chip/JJ leaders/NNS ]
were/VBD 
[ oil/NN stocks/NNS ]
,/, 
[ which/WDT dealers/NNS ]
said/VBD are/VBP viewed/VBN as/IN sheltered/VBN from/IN 
[ the/DT pound/NN 's/POS weakness/NN ]
./. 

======================================

[ Shell/NNP Transport/NNP ]
&/CC 
[ Trading/NNP ]
gained/VBD 
[ 5/CD ]
to/TO 
[ 441.5/CD ]
,/, 
[ British/NNP Petroleum/NNP ]
rose/VBD 
[ 0.5/CD ]
to/TO 
[ 302/CD ]
,/, 
[ Enterprise/NNP Oil/NNP ]
gained/VBD 
[ 2/CD ]
to/TO 
[ 590/CD ]
,/, 
[ Lasmo/NNP ]
eased/VBD 
[ 1/CD ]
to/TO 
[ 502/CD ]
,/, and/CC 
[ Burmah/NNP ]
surged/VBD 
[ 18/CD ]
to/TO 
[ 619/CD ]
./. 

======================================

[ Unilever/NNP ]
,/, 
[ the/DT Anglo-Dutch/NNP health/NN products/NNS ]
and/CC 
[ food/NN manufacturer/NN ]
,/, gained/VBD 
[ 9/CD ]
to/TO 
[ 649/CD ]
./. 

[ Dealers/NNS ]
said/VBD 
[ its/PRP$ strong/JJ offshore/JJ earnings/NNS ]
made/VBD 
[ it/PRP ]

[ a/DT leading/JJ choice/NN ]
among/IN 
[ investors/NNS ]
seeking/VBG 
[ defensive/JJ issues/NNS ]
./. 

======================================

[ Building/NN stocks/NNS ]
were/VBD battered/VBN by/IN 
[ last/JJ week/NN 's/POS jump/NN ]
in/IN 
[ interest/NN rates/NNS ]
./. 

[ RMC/NNP ]
fell/VBD 
[ 24/CD ]
to/TO 
[ 645/CD ]
,/, 
[ Tarmac/NNP ]
lost/VBD 
[ 8/CD ]
to/TO 
[ 255/CD ]
,/, 
[ Redland/NNP ]
dropped/VBD 
[ 16/CD ]
to/TO 
[ 514/CD ]
,/, and/CC 
[ BPB/NNP ]
declined/VBD 
[ 5/CD ]
to/TO 
[ 233/CD ]
./. 

======================================

[ Eurotunnel/NNP ]
,/, 
[ which/WDT ]
said/VBD 
[ it/PRP ]
now/RB expects/VBZ to/TO generate/VB 
[ more/JJR revenue/NN ]
in/IN 
[ the/DT long/JJ term/NN ]
than/IN previously/RB projected/VBN ,/, closed/VBN at/IN 
[ 568/CD ]
,/, down/RB 
[ 40/CD ]
./. 

[ The/DT Anglo-French/JJ consortium/NN ]
recently/RB said/VBD 
[ it/PRP ]
will/MD need/VB 
[ more/JJR cash/NN ]
to/TO complete/VB 
[ the/DT English/NNP Channel/NNP tunnel/NN project/NN ]
./. 

======================================

[ Imperial/NNP Chemical/NNP Industries/NNP ]
,/, 
[ which/WDT ]
said/VBD 
[ it/PRP ]
sold/VBD 
[ its/PRP$ U.S./NNP over-the-counter/JJ drug/NN business/NN ]
for/IN 
[ $/$ 450/CD million/CD ]
and/CC acquired/VBD 
[ an/DT anti-depressant/JJ drug/NN business/NN ]
from/IN 
[ Merck/NNP ]
,/, fell/VBD 
[ 22/CD ]
to/TO 
[ #/# 11.75/CD ]
./. 

======================================

[ British/NNP Airways/NNP ]
was/VBD down/RB 
[ 5.5/CD ]
to/TO 
[ 205/CD ]
in/IN relatively/RB 
[ brisk/JJ ]
trading/NN ./. 

But/CC 
[ dealers/NNS ]
said/VBD 
[ it/PRP ]
was/VBD getting/VBG 
[ support/NN ]
from/IN 
[ general/JJ interest/NN ]
in/IN 
[ the/DT airline/NN sector/NN ]
after/IN 
[ U.S./NNP investor/NN Donald/NNP Trump/NNP 's/POS bid/NN last/JJ week/NN ]
for/IN 
[ American/NNP Airlines/NNP ]
./. 

======================================

[ Tokyo/NNP 's/POS 225-stock/JJ Nikkei/NNP Index/NNP ]
,/, 
[ which/WDT ]
fell/VBD 
[ 313.64/CD Friday/NNP ]
,/, rose/VBD 
[ 167.00/CD ]
to/TO close/VB at/IN 
[ 35376.35/CD ]
./. 

[ Volume/NN ]
on/IN 
[ the/DT first/JJ section/NN ]
was/VBD estimated/VBN at/IN 
[ 700/CD million/CD shares/NNS ]
,/, compared/VBN with/IN 
[ 737/CD million/CD Friday/NNP ]
./. 

Advancing/VBG 
[ issues/NNS ]
outnumbered/VBD 
[ decliners/NNS 549-411/JJ ]
,/, with/IN 
[ 173/CD unchanged/JJ ]
./. 

[ The/DT Tokyo/NNP Stock/NNP Price/NNP Index/NNP ]
of/IN 
[ all/DT issues/NNS ]
listed/VBN in/IN 
[ the/DT first/JJ section/NN ]
,/, 
[ which/WDT ]
fell/VBD 
[ 17.61/CD points/NNS Friday/NNP ]
,/, was/VBD up/RB 
[ 14.18/CD ]
,/, or/CC 
[ 0.53/CD %/NN ]
,/, at/IN 
[ 2673.56/CD ]
./. 

======================================

[ Traders/NNS ]
said/VBD 
[ the/DT market/NN ]
had/VBD absorbed/VBN 
[ the/DT impact/NN ]
of/IN 
[ last/JJ week/NN 's/POS increases/NNS ]
in/IN 
[ interest/NN rates/NNS ]
in/IN 
[ Europe/NNP ]
./. 

[ That/DT increase/NN ]
,/, led/VBN by/IN 
[ the/DT West/JJ German/JJ Bundesbank/NNP Thursday/NNP ]
,/, sparked/VBD 
[ a/DT sharp/JJ fall/NN ]
in/IN 
[ Japanese/JJ share/NN prices/NNS Friday/NNP ]
./. 

======================================

However/RB ,/, 
[ a/DT persistent/JJ upturn/NN ]
by/IN 
[ the/DT dollar/NN ]
in/IN 
[ afternoon/NN Tokyo/NNP ]
dealing/NN yesterday/NN discouraged/VBN 
[ institutions/NNS ]
from/IN 
[ active/JJ ]
trading/NN ,/, 
[ dealers/NNS ]
said/VBD ./. 

[ This/DT ]
left/VBD 
[ the/DT market/NN ]
largely/RB to/TO 
[ corporations/NNS ]
and/CC 
[ individual/JJ investors/NNS ]
,/, 
[ who/WP ]
also/RB tended/VBD to/TO avoid/VB making/VBG 
[ any/DT major/JJ moves/NNS ]
./. 

======================================

[ Traders/NNS ]
said/VBD 
[ market/NN participants/NNS ]
will/MD be/VB watching/VBG to/TO see/VB whether/IN 
[ the/DT dollar/NN ]
climbs/VBZ further/RBR in/IN 
[ New/NNP York/NNP today/NN ]
,/, when/WRB 
[ financial/JJ markets/NNS ]
in/IN 
[ Japan/NNP ]
are/VBP closed/VBN for/IN 
[ a/DT holiday/NN ]
./. 

======================================

[ Institutions/NNS ]
also/RB remained/VBD on/IN 
[ the/DT sidelines/NNS ]
ahead/RB of/IN 
[ U.S./NNP wholesale/JJ price/NN data/NNS ]
due/JJ to/TO be/VB released/VBN 
[ Friday/NNP ]

[ that/WDT ]
could/MD affect/VB 
[ U.S./NNP monetary/JJ policy/NN ]
,/, 
[ traders/NNS ]
said/VBD ./. 

======================================

[ Traders/NNS ]
said/VBD 
[ yesterday/NN 's/POS session/NN ]
was/VBD dominated/VBN by/IN 
[ rapid/JJ rotational/JJ buying/NN ]
aimed/VBN at/IN capturing/VBG 
[ quick/JJ profits/NNS ]
./. 

[ High-priced/JJ issues/NNS ]
surged/VBD ,/, but/CC 
[ traders/NNS ]
said/VBD 
[ the/DT advances/NNS ]
were/VBD n't/RB sustained/VBN ,/, as/IN 
[ many/JJ buyers/NNS ]
sought/VBD to/TO dump/VB 
[ the/DT shares/NNS ]
quickly/RB ./. 

======================================

[ The/DT leader/NN ]
in/IN 
[ the/DT high-priced/JJ sector/NN ]
was/VBD 
[ Sony/NNP ]
,/, 
[ which/WDT ]
rose/VBD 
[ 770/CD ]
to/TO 
[ a/DT record/NN 9,380/CD yen/NNS ]
 (/( 
[ $/$ 65.90/CD ]
 )/) 
[ a/DT share/NN ]
./. 

======================================

[ Others/NNS ]
included/VBD 
[ TDK/NNP ]
,/, 
[ which/WDT ]
surged/VBD 
[ 710/CD ]
to/TO 
[ 6,620/CD ]
,/, 
[ Secom/NNP ]
,/, up/RB 
[ 300/CD ]
to/TO 
[ 8,750/CD ]
,/, and/CC 
[ Seven-Eleven/NNP ]
,/, 
[ which/WDT ]
gained/VBD 
[ 150/CD ]
to/TO 
[ 9,550/CD ]
./. 

[ Pioneer/NNP Electronic/NNP ]
,/, 
[ which/WDT ]
rose/VBD steadily/RB 
[ last/JJ week/NN ]
,/, advanced/VBD only/RB 
[ 10/CD ]
to/TO 
[ 6,170/CD ]
./. 

======================================

[ Machinery/NN issues/NNS ]
attracted/VBD 
[ investors/NNS ]
because/IN of/IN 
[ growing/VBG capital/NN investment/NN ]
by/IN 
[ industries/NNS ]
,/, 
[ traders/NNS ]
said/VBD ./. 

[ Toyoda/NNP Machine/NNP Works/NNP ]
was/VBD up/RB 
[ 90/CD ]
at/IN 
[ 1,880/CD ]
,/, 
[ Komori/NNP Printing/NNP Machineries/NNP ]
gained/VBD 
[ 220/CD ]
to/TO 
[ 6,000/CD ]
,/, 
[ CDK/NNP ]
added/VBD 
[ 90/CD ]
to/TO 
[ 1,690/CD ]
,/, and/CC 
[ Fanuc/NNP ]
was/VBD up/RB 
[ 110/CD  ]
to/TO 
[ 8,130/CD ]
./. 

[ Toyota/NNP Motor/NNP ]
,/, 
[ which/WDT traders/NNS ]
said/VBD attracted/VBD 
[ buyers/NNS ]
because/IN 
[ strong/JJ sales/NNS ]
of/IN 
[ its/PRP$ larger/JJR cars/NNS ]
,/, was/VBD up/RB 
[ 170/CD ]
to/TO 
[ 2,610/CD ]
./. 

======================================

In/IN 
[ other/JJ Asian/JJ ]
and/CC 
[ Pacific/JJ markets/NNS ]
,/, 
[ shares/NNS ]
closed/VBD higher/RBR in/IN 
[ Taipei/NNP ]
and/CC 
[ Manila/NNP ]
,/, lower/RBR in/IN 
[ Singapore/NNP ]
,/, 
[ Wellington/NNP ]
and/CC little/RB changed/VBN in/IN 
[ Sydney/NNP ]
./. 

======================================

Elsewhere/RB ,/, 
[ stock/NN prices/NNS ]
rose/VBD in/IN 
[ Frankfurt/NNP ]
,/, 
[ Paris/NNP ]
,/, 
[ Brussels/NNP ]
,/, 
[ Zurich/NNP ]
and/CC 
[ Milan/NNP ]
and/CC were/VBD mixed/VBN in/IN 
[ Amsterdam/NNP ]
and/CC 
[ Stockholm/NNP ]
./. 

======================================

Here/RB are/VBP 
[ price/NN trends/NNS ]
on/IN 
[ the/DT world/NN 's/POS major/JJ stock/NN markets/NNS ]
,/, as/IN calculated/VBN by/IN 
[ Morgan/NNP Stanley/NNP Capital/NNP International/NNP Perspective/NNP ]
,/, 
[ Geneva/NNP ]
./. 

To/TO make/VB 
[ them/PRP ]
directly/RB 
[ comparable/JJ ]
,/, 
[ each/DT index/NN ]
is/VBZ based/VBN on/IN 
[ the/DT close/NN ]
of/IN 
[ 1969/CD ]
equaling/VBG 
[ 100/CD ]
./. 

[ The/DT percentage/NN change/NN ]
is/VBZ since/IN 
[ year-end/NN ]
./. 

======================================

[ Last/JJ week/NN ]
's/POS best/JJS and/CC 
[ worst/JJS performing/VBG stocks/NNS ]
among/IN 
[ those/DT issues/NNS ]

[ that/WDT ]
make/VBP up/RP  
[ 80/CD %/NN ]
of/IN 
[ the/DT world/NN 's/POS stock/NN market/NN capitalization/NN ]
 (/( in/IN 
[ local/JJ currency/NN ]
 )/) 
======================================

[ Winning/VBG ]
