*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Technology/NN stocks/NNS ]
returned/VBD to/TO favor/NN ,/, and/CC 
[ that/DT ]
was/VBD 
[ good/JJ news/NN ]
for/IN 
[ the/DT Nasdaq/NNP over-the-counter/JJ market/NN ]
,/, 
[ which/WDT ]
advanced/VBD to/TO 
[ its/PRP$ seventh/JJ consecutive/JJ high/NN ]
./. 

======================================

[ Traders/NNS ]
said/VBD 
[ money/NN managers/NNS ]
with/IN 
[ cash/NN ]
to/TO spend/VB were/VBD snapping/VBG up/RP 
[ computerrelated/JJ stocks/NNS ]
,/, 
[ which/WDT ]

[ they/PRP ]
now/RB view/VBP as/IN 
[ cheap/JJ ]
./. 

[ The/DT buying/NN ]
greatly/RB improved/VBD 
[ share/NN prices/NNS ]
of/IN 
[ technology/NN giants/NNS ]
,/, including/VBG 
[ Intel/NNP ]
,/, 
[ Apple/NNP Computer/NNP ]
and/CC 
[ Oracle/NNP Systems/NNP ]
,/, as/RB well/RB as/IN 
[ smaller/JJR issues/NNS ]
,/, such/JJ as/IN 
[ Conner/NNP Peripherals/NNP ]
./. 

======================================

[ The/DT purchases/NNS ]
fueled/VBD 
[ an/DT afternoon/NN rally/NN ]
by/IN 
[ the/DT Nasdaq/NNP Composite/NNP Index/NNP ]
,/, 
[ which/WDT ]
posted/VBD 
[ a/DT gain/NN ]
of/IN 
[ 2.09/CD ]
to/TO 
[ 485.73/CD ]
./. 

[ The/DT 0.4/CD %/NN rise/NN ]
by/IN 
[ the/DT Nasdaq/NNP Composite/NNP ]
was/VBD better/JJR than/IN 
[ the/DT 0.2/CD %/NN advance/NN ]
by/IN 
[ both/DT ]

[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP Composite/NNP ]
and/CC 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
./. 

======================================

[ Traders/NNS ]
said/VBD 
[ there/EX ]
was/VBD also/RB 
[ plenty/NN ]
of/IN buying/VBG by/IN 
[ short/JJ sellers/NNS ]
,/, 
[ who/WP ]
previously/RB had/VBD borrowed/VBN and/CC sold/VBN 
[ shares/NNS ]
of/IN 
[ some/DT technology/NN stocks/NNS ]
./. 

[ Short/JJ sellers/NNS ]
expect/VBP 
[ stock/NN prices/NNS ]
to/TO fall/VB and/CC hope/VBP to/TO profit/VB by/IN replacing/VBG 
[ the/DT borrowed/VBN shares/NNS ]
with/IN 
[ stock/NN ]
bought/VBD later/RBR at/IN 
[ the/DT lower/JJR prices/NNS ]
./. 

But/CC if/IN 
[ prices/NNS ]
begin/VBP to/TO rise/VB instead/RB ,/, 
[ they/PRP ]
often/RB buy/VBP 
[ shares/NNS ]
to/TO avoid/VB 
[ heavy/JJ losses/NNS ]
,/, 
[ which/WDT ]
usually/RB aids/VBZ 
[ the/DT stocks/NNS '/POS rally/NN ]
./. 

======================================

Among/IN 
[ Nasdaq/NNP 's/POS biggest/JJS technology/NN names/NNS ]
,/, 
[ Intel/NNP ]
rose/VBD 
[ 1/CD 1\/8/CD ]
to/TO 
[ 34/CD 5\/8/CD ]
on/IN 
[ 1.9/CD million/CD shares/NNS ]
,/, 
[ Apple/NNP Computer/NNP ]
jumped/VBD 
[ 1/CD 3\/8/CD ]
to/TO 
[ 49/CD 1\/2/CD ]
on/IN 
[ 1.7/CD million/CD shares/NNS ]
;/: 
[ Microsoft/NNP ]
advanced/VBD 
[ 2/CD ]
to/TO 
[ 81/CD 3\/4/CD ]
and/CC 
[ Lotus/NNP Development/NNP ]
gained/VBD 
[ 1/CD ]
to/TO 
[ 30/CD 1\/4/CD ]
on/IN 
[ lighter/JJR volume/NN ]
./. 

[ The/DT action/NN ]
in/IN 
[ those/DT stocks/NNS ]
contributed/VBD to/TO 
[ the/DT robustness/NN ]
of/IN 
[ the/DT Nasdaq/NNP 100/CD Index/NNP ]
,/, 
[ which/WDT ]
surged/VBD 
[ 4.76/CD ]
to/TO 
======================================

By/IN 
[ comparison/NN ]
,/, 
[ the/DT Nasdaq/NNP index/NN ]
of/IN 
[ big/JJ financial/JJ issues/NNS ]
added/VBD 
[ 0.80/CD ]
to/TO 
[ 475.82/CD ]
./. 

======================================

[ Some/DT smaller/JJR technology/NN issues/NNS ]
were/VBD higher/JJR ,/, too/RB ./. 

[ Conner/NNP Peripherals/NNP ]
gained/VBD 
[ 5\/8/CD ]
to/TO 
[ 14/CD 7\/8/CD ]
on/IN 
[ 1.2/CD million/CD shares/NNS ]
./. 

[ Autodesk/NNP ]
jumped/VBD 
[ 1/CD 1\/4/CD ]
to/TO 
[ 42/CD 1\/2/CD ]
./. 

[ James/NNP Tarantino/NNP ]
,/, 
[ head/NN ]
of/IN 
[ OTC/NNP ]
trading/NN at/IN 
[ Hambrecht/NNP ]
&/CC 
[ Quist/NNP ]
in/IN 
[ San/NNP Francisco/NNP ]
,/, said/VBD 
[ money/NN managers/NNS ]
are/VBP turning/VBG to/TO 
[ the/DT tinier/NN technology/NN stocks/NNS ]
because/IN 
[ they/PRP ]
are/VBP undervalued/VBN compared/VBN with/IN 
[ other/JJ groups/NNS ]
of/IN 
[ stocks/NNS ]
./. 

[ The/DT smaller/JJR stocks/NNS ]
are/VBP ``/`` 
[ under-owned/JJ ]
and/CC 
[ their/PRP$ fundamentals/NNS ]
are/VBP good/JJ ,/, ''/'' 
[ Mr./NNP Tarantino/NNP ]
said/VBD ./. 

[ The/DT resurgence/NN ]
in/IN 
[ the/DT technology/NN group/NN ]
has/VBZ 
[ many/JJ market/NN watchers/NNS ]
wondering/VBG whether/IN 
[ the/DT sector/NN ]
is/VBZ ready/JJ to/TO rally/VB after/IN having/VBG given/VBN 
[ a/DT mixed/VBN performance/NN ]
so/RB far/RB 
[ this/DT year/NN ]
./. 

======================================

[ The/DT OTC/NNP technology/NN stocks/NNS ]
woke/VBD up/RP in/IN 
[ the/DT middle/NN ]
of/IN 
[ last/JJ week/NN ]
,/, 
[ startling/VBG many/JJ investors/NNS ]

[ who/WP ]
had/VBD abandoned/VBN 
[ the/DT group/NN ]
as/IN 
[ dead/JJ ]
./. 

[ The/DT group/NN ]
has/VBZ lagged/VBN 
[ the/DT broader/JJR OTC/NNP market/NN ]
./. 

By/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT third/JJ quarter/NN ]
,/, 
[ the/DT technology/NN sector/NN ]
of/IN 
[ the/DT Dow/NNP Jones/NNP Equity/NNP Market/NNP Index/NNP ]
had/VBD risen/VBN only/RB 
[ 11.84/CD %/NN ]
for/IN 
[ the/DT year/NN ]
,/, compared/VBN with/IN 
[ a/DT 24/CD %/NN rise/NN ]
for/IN 
[ the/DT Nasdaq/NNP Composite/NNP Index/NNP ]
./. 

[ The/DT group/NN ]
added/VBD 
[ 0.74/CD %/NN yesterday/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
have/VBP been/VBN buying/VBG ,/, ''/'' said/VBD 
[ Jack/NNP Laporte/NNP ]
,/, 
[ portfolio/NN manager/NN ]
of/IN 
[ T./NNP Rowe/NNP Price/NNP 's/POS New/NNP Horizon/NNP Fund/NNP ]
./. 

[ He/PRP ]
said/VBD 
[ T./NNP Rowe/NNP Price/NNP ]
has/VBZ been/VBN concentrating/VBG on/IN 
[ some/DT ]
of/IN 
[ the/DT smaller/JJR technology/NN names/NNS ]
./. 

======================================

But/CC 
[ the/DT volatile/JJ sector/NN ]
has/VBZ had/VBD 
[ false/JJ starts/NNS ]
before/RB ,/, and/CC 
[ many/JJ analysts/NNS ]
are/VBP skeptical/JJ that/IN 
[ the/DT latest/JJS move/NN ]
will/MD turn/VB out/RP to/TO be/VB 
[ anything/NN ]
more/JJR than/IN 
[ a/DT periodic/JJ game/NN ]
of/IN 
[ catch-up/NN ]
for/IN 
[ many/JJ ]
of/IN 
[ the/DT stocks/NNS ]
./. 

======================================

While/IN 
[ Mr./NNP Laporte/NNP ]
has/VBZ bought/VBN 
[ the/DT issues/NNS ]
,/, and/CC expects/VBZ to/TO see/VB 
[ further/JJ gains/NNS ]
in/IN 
[ the/DT group/NN ]
,/, 
[ he/PRP ]
calls/VBZ 
[ technology/NN stocks/NNS ]
``/`` 
[ the/DT ultimate/JJ trading/NN stocks/NNS ]
./. 

''/'' 
[ He/PRP ]
explained/VBD :/: ``/`` 
[ You/PRP ]
ca/MD n't/RB buy/VB 
[ them/PRP ]
and/CC hold/VB 
[ them/PRP ]
because/IN 
[ the/DT volatility/NN ]
is/VBZ so/RB great/JJ ./. 

''/'' 
======================================

[ David/NNP Bayer/NNP ]
,/, 
[ software/NN analyst/NN ]
at/IN 
[ Montgomery/NNP Securities/NNP ]
in/IN 
[ San/NNP Francisco/NNP ]
,/, called/VBD 
[ hopes/NNS ]
for/IN 
[ a/DT technology-based/JJ rally/NN ]
``/`` 
[ wishful/JJ thinking/NN ]
./. 

''/'' 
======================================

``/`` 
[ It/PRP ]
's/VBZ very/RB selective/JJ at/IN 
[ the/DT moment/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Bayer/NNP ]
./. 

[ He/PRP ]
believes/VBZ that/IN 
[ investor/NN interest/NN ]
might/MD broaden/VB to/TO 
[ the/DT second-tier/JJ stocks/NNS ]
in/IN 
[ the/DT sector/NN ]
,/, if/IN 
[ such/JJ leading/VBG issues/NNS ]
as/IN 
[ Microsoft/NNP ]
and/CC 
[ Intel/NNP ]
continue/VBP to/TO do/VB well/RB ./. 

But/CC ,/, 
[ he/PRP ]
added/VBD ,/, ``/`` 
[ there/EX ]
have/VBP been/VBN enough/JJ 
[ disappointments/NNS ]
to/TO keep/VB that/DT from/IN happening/VBG for/IN 
[ some/DT time/NN ]
./. 

''/'' 
======================================

[ David/NNP Readerman/NNP ]
,/, 
[ software/NN analyst/NN ]
at/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP ]
,/, said/VBD 
[ many/JJ technology/NN stocks/NNS ]
are/VBP currently/RB trading/VBG off/IN of/IN 
[ 1990/CD earnings/NNS expectations/NNS ]
,/, 
[ which/WDT ]
could/MD make/VB 
[ them/PRP ]
vulnerable/JJ to/TO 
[ further/JJ disappointments/NNS ]
./. 

======================================

With/IN 
[ many/JJ offices/NNS ]
closed/VBN for/IN 
[ the/DT Columbus/NNP Day/NNP holiday/NN ]
,/, trading/NN 
[ action/NN overall/RB ]
was/VBD light/JJ ./. 

Only/RB 
[ 84.3/CD million/CD shares/NNS ]
changed/VBD 
[ hands/NNS ]
on/IN 
[ Nasdaq/NNP ]
./. 

[ It/PRP ]
was/VBD 
[ the/DT OTC/NNP market/NN 's/POS lightest/JJS volume/NN ]
since/IN 
[ July/NNP 3/CD ]
--/: 
[ the/DT year/NN 's/POS slowest/JJS session/NN ]
so/RB far/RB --/: when/WRB only/RB 
[ 53.2/CD million/CD shares/NNS ]
traded/VBN ./. 

[ Nasdaq/NNP 's/POS volume/NN ]
almost/RB matched/VBD that/DT of/IN 
[ the/DT Big/NNP Board/NNP ]
,/, where/WRB 
[ turnover/NN ]
totaled/VBD 
[ 86.8/CD million/CD shares/NNS ]
./. 

======================================

First/NNP 
[ Executive/NNP ]
,/, 
[ which/WDT ]
has/VBZ attracted/VBN 
[ the/DT interest/NN ]
of/IN 
[ two/CD investment/NN partnerships/NNS ]
recently/RB ,/, slipped/VBD 
[ 5\/8/CD ]
to/TO 
[ 12/CD 3\/8/CD ]
./. 

[ Last/JJ week/NN ]
,/, 
[ Airlie/NNP Group/NNP ]
,/, 
[ a/DT Fort/NNP Worth/NNP ]
,/, 
[ Texas/NNP ]
,/, 
[ partnership/NN ]
said/VBD 
[ it/PRP ]
bought/VBD 
[ a/DT 6.7/CD %/NN stake/NN ]
in/IN 
[ the/DT Los/NNP Angeles/NNP insurer/NN ]
./. 

[ Another/DT group/NN ]
,/, 
[ Rosewood/NNP Partners/NNP ]
,/, has/VBZ sought/VBN 
[ federal/JJ regulatory/JJ clearance/NN ]
to/TO buy/VB as/RB much/JJ as/IN 
[ 49.9/CD %/NN stake/NN ]
in/IN 
[ First/NNP Executive/NNP ]
./. 

[ Rosewood/NNP ]
already/RB owns/VBZ more/JJR than/IN 
[ 9/CD %/NN ]
of/IN 
[ First/NNP Executive/NNP ]
./. 

======================================

[ Jaguar/NNP 's/POS American/NNP depositary/NN receipts/NNS ]
slid/VBD 
[ 1/CD ]
to/TO 
[ 10/CD 7\/8/CD ]
on/IN 
[ volume/NN ]
of/IN 
[ 3.4/CD million/CD ]
after/IN 
[ the/DT British/JJ car/NN maker/NN ]
said/VBD that/IN 
[ General/NNP Motors/NNP ]
is/VBZ considering/VBG taking/VBG 
[ a/DT minority/NN interest/NN ]
in/IN 
[ the/DT company/NN ]
./. 

[ The/DT stake/NN ]
would/MD be/VB 
[ part/NN ]
of/IN 
[ a/DT cooperative/JJ operating/VBG pact/NN ]
covering/VBG 
[ certain/JJ ]
manufacturing/NN ,/, marketing/NN and/CC 
[ other/JJ ventures/NNS ]

[ the/DT two/CD concerns/NNS ]
are/VBP mulling/VBG ,/, 
[ Jaguar/NNP ]
said/VBD ./. 

======================================

[ Disclosure/NN ]
of/IN 
[ the/DT talks/NNS ]
with/IN 
[ General/NNP Motors/NNP ]
comes/VBZ on/IN 
[ the/DT heels/NNS ]
of/IN 
[ Jaguar/NNP 's/POS rejection/NN ]
of/IN 
[ overtures/NNS ]
by/IN 
[ Ford/NNP Motor/NNP ]
,/, 
[ which/WDT ]
has/VBZ said/VBD 
[ it/PRP ]
is/VBZ interested/VBN in/IN building/VBG 
[ a/DT 15/CD %/NN stake/NN ]
in/IN 
[ Jaguar/NNP ]
./. 

[ The/DT British/JJ company/NN ]
has/VBZ interpreted/VBN 
[ Ford/NNP 's/POS interest/NN ]
as/IN 
[ a/DT prelude/NN ]
to/TO 
[ a/DT hostile/JJ takeover/NN bid/NN ]
./. 

[ Last/JJ week/NN ]
,/, 
[ Ford/NNP ]
received/VBD 
[ U.S./NNP regulatory/JJ approval/NN ]
to/TO proceed/VB with/IN 
[ its/PRP$ ]
previously/RB announced/VBN 
[ purchase/NN ]
./. 

======================================

[ Jaguar/NNP ]
has/VBZ been/VBN particularly/RB vehement/JJ about/IN 
[ its/PRP$ desire/NN ]
to/TO avoid/VB 
[ a/DT Ford/NNP takeover/NN ]
./. 

And/CC 
[ it/PRP ]
said/VBD 
[ last/JJ month/NN ]
that/IN 
[ it/PRP ]
would/MD take/VB 
[ action/NN ]
to/TO fight/VB 
[ a/DT hostile/JJ bid/NN ]
for/IN 
[ the/DT company/NN ]
./. 

======================================

[ Shares/NNS ]
of/IN 
[ 3Com/NNP ]
added/VBD 
[ 1\/2/CD ]
to/TO 
[ 15/CD 1\/8/CD ]
on/IN about/RB 
[ 946,000/CD shares/NNS ]
./. 

[ Last/JJ Friday/NNP ]
,/, 
[ the/DT computer/NN networking/NN company/NN 's/POS stock/NN ]
surged/VBD 
[ 12/CD %/NN ]
after/IN 
[ 3Com/NNP ]
announced/VBD that/IN 
[ Digital/NNP Communications/NNP Associates/NNP ]
,/, 
[ whose/WP$ shares/NNS ]
are/VBP traded/VBN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, plans/VBZ to/TO purchase/VB more/JJR than/IN 
[ $/$ 15/CD million/CD ]
,/, but/CC less/JJR than/IN 
[ 15/CD %/NN ]
of/IN 
[ 3Com/NNP 's/POS common/NN ]
./. 

======================================

[ BMA/NNP ]
gained/VBD 
[ 1/CD 1\/4/CD ]
to/TO 
[ 35/CD 1\/2/CD ]
as/IN 
[ 41,500/CD shares/NNS ]
were/VBD traded/VBN ./. 

[ Some/DT analysts/NNS ]
speculate/VBP that/IN 
[ the/DT holding/VBG company/NN ]
for/IN 
[ insurance/NN ]
,/, 
[ laboratory/NN testing/NN ]
,/, 
[ realty/NN ]
and/CC 
[ broadcasting/NN concerns/NNS ]
might/MD go/VB 
[ private/JJ ]
./. 

[ The/DT company/NN 's/POS chief/JJ financial/JJ officer/NN ]
said/VBD 
[ BMA/NNP ]
continues/VBZ to/TO look/VB at/IN 
[ strategic/JJ alternatives/NNS ]
,/, but/CC would/MD n't/RB provide/VB 
[ specifics/NNS ]
./. 

[ Average/JJ daily/JJ volume/NN ]
in/IN 
[ the/DT stock/NN ]
totals/VBZ about/RB 
[ 17,000/CD shares/NNS ]
./. 

======================================

[ Daisy/NNP Systems/NNP ]
,/, 
[ which/WDT ]

[ last/JJ week/NN ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ an/DT operating/NN loss/NN ]
for/IN 
[ its/PRP$ fourth/JJ quarter/NN ]
,/, ended/VBN 
[ Sept./NNP 30/CD ]
,/, and/CC said/VBD 
[ it/PRP ]
is/VBZ having/VBG 
[ significant/JJ liquidity/NN problems/NNS ]
,/, rose/VBD 
[ 5\/8/CD ]
to/TO 
[ 1/CD 3\/4/CD ]
on/IN 
[ 1.1/CD million/CD shares/NNS ]
./. 

[ The/DT maker/NN ]
of/IN 
[ computer-aided/JJ engineering/NN systems/NNS ]
said/VBD 
[ its/PRP$ Daisy-Cadnetix/NNP unit/NN ]
sold/VBD 
[ $/$ 3.5/CD million/CD ]
of/IN 
[ computer-aided/JJ engineering/NN ]
and/CC 
[ design/NN hardware/NN ]
and/CC 
[ software/NN ]
to/TO 
[ divisions/NNS ]
of/IN 
[ Rockwell/NNP International/NNP ]
./. 

======================================

[ Cognex/NNP ]
jumped/VBD 
[ 1/CD 1\/2/CD ]
to/TO 
[ 15/CD 1\/4/CD ]
on/IN 
[ 144,200/CD shares/NNS ]
,/, more/JJR than/IN twice/RB 
[ its/PRP$ average/JJ daily/JJ volume/NN ]
./. 

[ A/DT spokeswoman/NN ]
told/VBD 
[ Dow/NNP Jones/NNP Professional/NNP Investor/NNP Report/NNP ]
that/IN 
[ a/DT presentation/NN ]
by/IN 
[ managers/NNS ]
at/IN 
[ an/DT investment/NN conference/NN last/JJ week/NN ]
may/MD have/VB generated/VBN 
[ interest/NN ]
in/IN 
[ the/DT stock/NN ]
./. 
