*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ International/NNP Multifoods/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ the/DT acquisition/NN ]
of/IN 
[ Cream/NNP ]
of/IN 
[ the/DT Valley/NNP Inc./NNP ]
,/, 
[ a/DT Sacramento/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ bakery/NN distributor/NN ]
./. 

======================================

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ The/DT food/NN company/NN ]
has/VBZ been/VBN expanding/VBG 
[ its/PRP$ holdings/NNS ]
in/IN 
[ the/DT California/NNP bakery/NN market/NN ]
./. 

[ It/PRP ]
acquired/VBD 
[ a/DT major/JJ distributor/NN ]
to/TO 
[ in-store/JJ bakeries/NNS ]
in/IN 
[ Southern/NNP California/NNP last/JJ year/NN ]
./. 

[ It/PRP ]
also/RB bought/VBD 
[ a/DT bakery-mix/JJ plant/NN ]
in/IN 
[ Kansas/NNP ]

[ that/WDT ]
serves/VBZ 
[ West/NNP Coast/NNP markets/NNS ]
./. 

[ Cream/NNP ]
of/IN 
[ the/DT Valley/NNP ]
has/VBZ 
[ annual/JJ sales/NNS ]
of/IN about/RB 
[ $/$ 35/CD million/CD ]
./. 
