*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Ryder/NNP System/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
will/MD post/VB 
[ a/DT $/$ 57/CD million/CD charge/NN ]
for/IN 
[ the/DT third/JJ quarter/NN ]
,/, causing/VBG 
[ a/DT loss/NN ]
for/IN 
[ the/DT period/NN ]
./. 

======================================

[ The/DT transportation-services/JJ concern/NN ]
would/MD n't/RB estimate/VB 
[ the/DT size/NN ]
of/IN 
[ the/DT loss/NN ]
./. 

[ Ryder/NNP ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 55.3/CD million/CD ]
,/, or/CC 
[ 68/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ M./NNP Anthony/NNP Burns/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
,/, said/VBD 
[ the/DT charge/NN results/VBZ ]
from/IN 
[ several/JJ actions/NNS ]
./. 

[ Chief/JJ ]
among/IN 
[ them/PRP ]
is/VBZ 
[ a/DT ]
``/`` 
[ substantial/JJ adjustment/NN ]
''/'' for/IN 
[ higher-than-expected/JJ worker/NN compensation/NN loss/NN reserves/NNS ]
,/, and/CC anticipated/VBN 
[ losses/NNS ]
on/IN 
[ the/DT disposal/NN ]
of/IN 
[ idle/JJ commmercial/JJ rental/NN trucks/NNS ]
in/IN 
[ the/DT Vehicle/NNP Leasing/NNP ]
&/CC 
[ Services/NNP division/NN ]
,/, 
[ Ryder/NNP 's/POS huge/JJ truck/NN ]
leasing/VBG and/CC 
[ rental/JJ operation/NN ]
./. 

Together/RB ,/, 
[ they/PRP ]
make/VBP up/RP more/JJR than/IN 
[ half/NN ]
of/IN 
[ the/DT charge/NN ]
,/, 
[ some/DT analysts/NNS ]
estimate/VBP ./. 

======================================

[ The/DT surprise/NN move/NN ]
could/MD put/VB 
[ further/JJ pressure/NN ]
on/IN 
[ Ryder/NNP 's/POS management/NN ]
to/TO 
[ restructure/VB ]
,/, 
[ analysts/NNS ]
said/VBD ./. 

[ Investors/NNS ]
,/, 
[ they/PRP ]
said/VBD ,/, may/MD begin/VB 
[ questioning/VBG management/NN 's/POS ability/NN ]
to/TO get/VB 
[ Ryder/NNP ]
through/IN 
[ troubled/VBN times/NNS ]
./. 

[ Anthony/NNP Hatch/NNP ]
,/, 
[ an/DT analyst/NN ]
at/IN 
[ PaineWebber/NNP Inc./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, said/VBD ,/, ``/`` 
[ It/PRP ]
's/VBZ 
[ another/DT question/NN mark/NN ]
for/IN 
[ a/DT company/NN ]

[ that/WDT ]
does/VBZ n't/RB need/VB 
[ another/DT question/NN mark/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Burns/NNP ]
characterized/VBD 
[ the/DT move/NN ]
as/IN 
[ an/DT attempt/NN ]
to/TO ``/`` go/VB into/IN 
[ 1990/CD clean/JJ ]
,/, ''/'' with/IN 
[ room/NN ]
to/TO bounce/VB back/RB from/IN 
[ this/DT year/NN 's/POS lackluster/JJ earnings/NNS performance/NN ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT cost-cutting/JJ actions/NNS ]
wo/MD n't/RB influence/VB 
[ earnings/NNS ]
in/IN 
[ the/DT fourth/JJ quarter/NN ]
,/, but/CC will/MD begin/VB to/TO improve/VB 
[ the/DT company/NN 's/POS profit/NN ]
in/IN 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ 1990/CD ]
./. 

======================================

[ Mr./NNP Burns/NNP ]
said/VBD 
[ Ryder/NNP ]
is/VBZ still/RB wrestling/VBG with/IN 
[ economic/JJ ]
and/CC 
[ competitive/JJ pressures/NNS ]
in/IN 
[ the/DT Vehicle/NNP Leasing/NNP ]
&/CC 
[ Services/NNP division/NN ]
./. 

Also/RB ,/, 
[ he/PRP ]
said/VBD ,/, 
[ lower/JJR auto/NN output/NN ]
is/VBZ hurting/VBG 
[ the/DT Automotive/NNP Services/NNP division/NN ]
,/, 
[ which/WDT ]
transports/VBZ 
[ new/JJ autos/NNS ]
./. 

``/`` 
[ We/PRP ]
're/VBP looking/VBG at/IN 
[ our/PRP$ core/NN businesses/NNS ]
to/TO see/VB 
[ what/WP steps/NNS ]
need/VBP to/TO be/VB taken/VBN ,/, ''/'' 
[ Mr./NNP Burns/NNP ]
said/VBD ./. 

======================================

[ He/PRP ]
said/VBD 
[ the/DT charge/NN ]
also/RB includes/VBZ 
[ a/DT write-down/NN ]
on/IN 
[ some/DT unprofitable/JJ parts/NNS ]
of/IN 
[ Vehicle/NNP Leasing/NNP ]
&/CC 
[ Services/NNP ]
and/CC expected/VBN 
[ losses/NNS ]
on/IN 
[ the/DT disposal/NN ]
of/IN 
[ slow-moving/JJ aircraft/NN parts/NNS ]
in/IN 
[ Ryder/NNP 's/POS aviation-services/JJ businesses/NNS ]
./. 

[ The/DT charge/NN ]
also/RB covers/VBZ continued/VBN 
[ staff/NN ]
and/CC 
[ facility/NN reductions/NNS ]
,/, and/CC 
[ costs/NNS ]
associated/VBN with/IN 
[ Ryder/NNP 's/POS exposure/NN ]
to/TO 
[ recent/JJ developments/NNS ]
at/IN 
[ Braniff/NNP Inc./NNP ]
,/, 
[ an/DT aircraft-engine-maintenance/JJ customer/NN ]
./. 

======================================

[ Braniff/NNP ]
filed/VBD to/TO reorganize/VB under/IN 
[ Chapter/NNP 11/CD ]
of/IN 
[ the/DT U.S./NNP Bankruptcy/NNP Code/NNP ]
./. 

Under/IN 
[ Chapter/NNP 11/CD ]
,/, 
[ a/DT company/NN ]
is/VBZ protected/VBN from/IN 
[ creditors/NNS '/POS lawsuits/NNS ]
while/IN 
[ it/PRP ]
works/VBZ out/RP 
[ a/DT plan/NN ]
to/TO pay/VB 
[ its/PRP$ debts/NNS ]
./. 

======================================

[ Mr./NNP Burns/NNP ]
would/MD n't/RB be/VB 
[ specific/JJ ]
on/IN how/WRB much/JJ of/IN 
[ the/DT charge/NN ]
was/VBD related/VBN to/TO 
[ each/DT ]
./. 

======================================

[ News/NNP ]
of/IN 
[ the/DT charge/NN was/VBD n't/RB ]
disclosed/VBN until/IN after/IN 
[ the/DT market/NN 's/POS close/NN ]
./. 

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/NN trading/NN yesterday/NN ]
,/, 
[ Ryder/NNP ]
closed/VBD at/IN 
[ $/$ 27.375/CD ]

[ a/DT share/NN ]
,/, down/RB 
[ 12.5/CD cents/NNS ]
./. 

======================================

Earlier/RBR ,/, 
[ Ryder/NNP ]
agreed/VBD to/TO sell/VB 
[ most/JJS ]
of/IN 
[ its/PRP$ Insurance/NNP Management/NNP Services/NNP division/NN ]
to/TO 
[ Skandia/NNP International/NNP Insurance/NNP Corp/NNP ]
./. 

[ The/DT price/NN ]
of/IN 
[ the/DT cash/NN deal/NN ]
,/, 
[ which/WDT ]
is/VBZ expected/VBN to/TO close/VB by/IN 
[ year/NN end/NN ]
,/, 
[ was/VBD n't/RB ]
disclosed/VBD ./. 

[ Mr./NNP Burns/NNP ]
said/VBD 
[ the/DT gain/NN ]
would/MD be/VB applied/VBN to/TO 
[ fourth-quarter/JJ earnings/NNS ]
./. 

======================================

[ The/DT insurance/NN division/NN ]
is/VBZ 
[ the/DT one/CD ]
of/IN 
[ four/CD businesses/NNS Ryder/NNP ]
put/VBD on/IN 
[ the/DT auction/NN block/NN ]
in/IN 
[ February/NNP ]
./. 

[ The/DT other/JJ businesses/NNS ]
,/, 
[ which/WDT ]
included/VBD 
[ a/DT freight-hauling/JJ operation/NN ]
,/, have/VBP been/VBN sold/VBN ./. 

[ Mr./NNP Burns/NNP ]
had/VBD said/VBN at/IN 
[ the/DT time/NN ]
that/IN 
[ the/DT divestitures/NNS ]
were/VBD expected/VBN to/TO net/VB more/JJR than/IN 
[ $/$ 100/CD million/CD ]
in/IN 
[ cash/NN ]
,/, 
[ some/DT ]
of/IN 
[ which/WDT ]
would/MD go/VB toward/IN 
[ a/DT purchase/NN ]
of/IN as/RB much/JJ as/IN 
[ 15/CD %/NN ]
of/IN 
[ Ryder/NNP 's/POS stock/NN ]
during/IN 
[ the/DT next/JJ two/CD years/NNS ]
./. 
