*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ COAST/NNP SAVINGS/NNP FINANCIAL/NNP Inc./NNP ]
,/, 
[ Los/NNP Angeles/NNP ]
,/, said/VBD 
[ it/PRP ]
completed/VBD 
[ an/DT exchange/NN offer/NN ]
for/IN 
[ $/$ 52/CD million/CD ]
of/IN 
[ 7/CD %/NN convertible/JJ subordinated/VBN debentures/NNS ]
./. 

[ The/DT debentures/NNS ]
,/, due/RB in/IN 
[ 2011/CD ]
,/, were/VBD originally/RB issued/VBN by/IN 
[ Coast/NNP Savings/NNP ]
&/CC 
[ Loan/NNP Association/NNP ]
,/, 
[ the/DT parent/NN company/NN 's/POS thrift/NN unit/NN ]
./. 

[ Holders/NNS ]
of/IN 
[ $/$ 38.5/CD million/CD ]
of/IN 
[ the/DT debentures/NNS ]
,/, or/CC 
[ 75/CD %/NN ]
of/IN 
[ the/DT total/JJ outstanding/JJ ]
,/, tendered/VBD 
[ them/PRP ]
in/IN 
[ the/DT exchange/NN ]
of/IN 
[ 54/CD common/JJ shares/NNS ]
for/IN 
[ each/DT $/$ 1,000/CD ]
of/IN 
[ bonds/NNS ]
./. 

About/RB 
[ 2.1/CD million/CD shares/NNS ]
were/VBD involved/VBN in/IN 
[ the/DT exchange/NN ]
./. 
