*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ American/NNP Express/NNP Publishing/NNP Corp./NNP ]
,/, in/IN 
[ a/DT move/NN ]
intended/VBN to/TO set/VB 
[ the/DT stage/NN ]
for/IN 
[ greater/JJR expansion/NN ]
in/IN 
[ magazine/NN publishing/NN ]
,/, named/VBD 
[ its/PRP$ first/JJ editorial/NN director/NN ]
and/CC shuffled/VBD 
[ top/JJ editors/NNS ]
at/IN 
[ its/PRP$ consumer/NN magazines/NNS ]
./. 

======================================

[ Thomas/NNP O./NNP Ryder/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT American/NNP Express/NNP Co./NNP unit/NN ]
,/, said/VBD 
[ Pamela/NNP Fiori/NNP ]
would/MD become/VB 
[ the/DT company/NN 's/POS first/JJ editorial/JJ director/NN ]
and/CC 
[ a/DT company/NN executive/JJ vice/NN president/NN ]
./. 

[ Ms./NNP Fiori/NNP ]
,/, for/IN 
[ 14/CD years/NNS ]
editor-in-chief/NN of/IN 
[ Travel/NNP ]
&/CC 
[ Leisure/NNP magazine/NN ]
,/, will/MD remain/VB as/IN 
[ chairman/NN ]
of/IN 
[ the/DT editorial/NN board/NN ]
of/IN 
[ American/NNP Express/NNP Publishing/NNP Corp/NNP ]
./. 

======================================

``/`` 
[ We/PRP ]
are/VBP building/VBG 
[ a/DT structure/NN ]

[ that/WDT ]
will/MD support/VB 
[ a/DT much/RB bigger/JJR company/NN ]
,/, ''/'' said/VBD 
[ Mr./NNP Ryder/NNP ]
./. 

``/`` 
[ I/PRP ]
envision/VBP that/IN 
[ American/NNP Express/NNP ]
will/MD be/VB publishing/VBG as/RB many/JJ as/IN 
[ 20/CD magazines/NNS ]
in/IN 
[ five/CD years/NNS ]
./. 

''/'' 
======================================

[ Ms./NNP Fiori/NNP ]
is/VBZ credited/VBN with/IN transforming/VBG 
[ Travel/NNP ]
&/CC 
[ Leisure/NNP ]
from/IN 
[ a/DT giveaway/NN publication/NN ]
for/IN 
[ American/NNP Express/NNP card/NN holders/NNS ]
to/TO 
[ a/DT respected/VBN travel/NN ]
and/CC 
[ affluent/JJ life/NN style/NN magazine/NN ]
./. 

In/IN 
[ recent/JJ years/NNS ]
,/, 
[ Travel/NNP ]
&/CC 
[ Leisure/NNP ]
has/VBZ twice/RB been/VBN 
[ a/DT finalist/NN ]
for/IN 
[ a/DT National/NNP Magazine/NNP Award/NNP ]
./. 

[ A/DT growing/VBG group/NN ]
of/IN 
[ glossy/JJ travel/NN magazines/NNS ]
from/IN 
[ publishers/NNS ]
such/JJ as/IN 
[ News/NNP Corp./NNP 's/POS Murdoch/NNP Magazines/NNP ]
and/CC 
[ Conde/NNP Nast/NNP Publications/NNP Inc./NNP ]
,/, have/VBP mounted/VBN 
[ challenges/NNS ]
to/TO 
[ the/DT entrenched/VBN Travel/NNP ]
&/CC 
[ Leisure/NNP ]
,/, but/CC 
[ it/PRP ]
maintains/VBZ 
[ the/DT lead/NN ]
in/IN 
[ the/DT field/NN ]
./. 

In/IN 
[ 1988/CD ]
,/, 
[ Travel/NNP ]
&/CC 
[ Leisure/NNP ]
had/VBD 
[ advertising/NN revenue/NN ]
of/IN 
[ $/$ 45/CD million/CD ]
and/CC 
[ a/DT paid/VBN circulation/NN ]
of/IN 
[ 1.1/CD million/CD ]
./. 

======================================

Besides/IN 
[ Travel/NNP ]
&/CC 
[ Leisure/NNP ]
,/, 
[ American/NNP Express/NNP Publishing/NNP Corp./NNP ]
is/VBZ 
[ publisher/NN ]
of/IN 
[ Food/NNP ]
&/CC 
[ Wine/NNP ]
,/, 
[ L.A./NNP Style/NNP ]
,/, 
[ New/NNP York/NNP Woman/NNP ]
and/CC 
[ Departures/NNP ]
./. 

[ Two/CD weeks/NNS ]
ago/RB ,/, 
[ American/NNP Express/NNP ]
acquired/VBD 
[ the/DT monthly/JJ Atlanta/NNP magazine/NN ]
from/IN 
[ Philadelphia-based/JJ MetroCorp/NNP Inc/NNP ]
./. 

[ American/NNP Express/NNP Publishing/NNP ]
is/VBZ also/RB developing/VBG 
[ a/DT magazine/NN ]
for/IN 
[ college/NN students/NNS ]
,/, and/CC 
[ a/DT publication/NN ]
for/IN 
[ owners/NNS ]
and/CC 
[ partners/NNS ]
in/IN 
[ small/JJ businesses/NNS ]
with/IN 
[ fewer/JJR ]
than/IN 
[ 100/CD employees/NNS ]
./. 

======================================

[ American/NNP Express/NNP Publishing/NNP ]
has/VBZ been/VBN 
[ one/CD ]
of/IN 
[ the/DT most/RBS active/JJ U.S./NNP magazine/NN publishers/NNS ]
in/IN acquiring/VBG 
[ magazines/NNS ]
./. 

[ Mr./NNP Ryder/NNP ]
said/VBD that/IN ,/, with/IN 
[ an/DT editorial/JJ director/NN ]
in/IN 
[ place/NN ]
,/, 
[ the/DT company/NN ]
would/MD be/VB considering/VBG 
[ more/JJR acquisitions/NNS ]
in/IN 
[ the/DT next/JJ year/NN ]
as/RB well/RB as/IN starting/VBG up/RP 
[ new/JJ consumer/NN magazines/NNS ]
./. 

======================================

[ The/DT publishing/NN unit/NN 's/POS magazines/NNS ]
will/MD have/VB 
[ revenue/NN ]
of/IN about/RB 
[ $/$ 130/CD million/CD ]
in/IN 
[ 1989/CD ]
./. 

[ Mr./NNP Ryder/NNP ]
estimated/VBD 
[ that/IN revenue/NN ]
will/MD rise/VB to/TO about/RB 
[ $/$ 175/CD million/CD ]
in/IN 
[ 1990/CD ]
./. 

``/`` 
[ Our/PRP$ goal/NN ]
is/VBZ to/TO build/VB 
[ a/DT company/NN ]

[ that/WDT ]
will/MD be/VB about/RB 
[ a/DT half/JJ billion/CD ]
in/IN 
[ sales/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 
