*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

By/IN 
[ 1992/CD ]
,/, 
[ Europe/NNP ]
may/MD be/VB waving/VBG 
[ goodbye/NN ]
to/TO 
[ the/DT Marlboro/NNP man/NN ]
./. 

======================================

[ That/DT icon/NN ]
of/IN 
[ cigarette/NN advertising/NN ]
could/MD well/RB be/VB chased/VBN into/IN 
[ the/DT sunset/NN ]
by/IN 
[ European/NNP Community/NNP bureaucrats/NNS ]
,/, along/IN with/IN 
[ the/DT Virginia/NNP Slims/NNP woman/NN ]
and/CC 
[ other/JJ tobacco-product/JJ symbols/NNS ]
./. 

In/IN 
[ their/PRP$ wake/NN ]

[ they/PRP ]
may/MD leave/VB 
[ print/NN ]
and/CC 
[ billboard/NN ads/NNS ]
showing/VBG 
[ nothing/NN ]
but/CC 
[ cigarette/NN packs/NNS ]
and/CC 
[ king-sized/JJ health/NN warnings/NNS ]
./. 

======================================

As/IN 
[ part/NN ]
of/IN 
[ its/PRP$ wide-ranging/JJ plan/NN ]
to/TO abolish/VB 
[ internal/JJ trade/NN barriers/NNS ]
,/, 
[ the/DT EC/NNP ]
is/VBZ trying/VBG to/TO harmonize/VB 
[ its/PRP$ 12/CD member/NN countries/NNS '/POS disparate/JJ rules/NNS ]
for/IN 
[ tobacco/NN ads/NNS ]
./. 

And/CC 
[ it/PRP ]
's/VBZ taking/VBG 
[ the/DT opportunity/NN ]
to/TO tighten/VB 
[ regulations/NNS ]
sharply/RB ./. 

======================================

Under/IN 
[ proposals/NNS ]
from/IN 
[ the/DT EC/NNP Commission/NNP ]
,/, 
[ print/NN ]
and/CC 
[ poster/NN ads/NNS ]
would/MD be/VB ``/`` restricted/VBN solely/RB to/TO 
[ the/DT presentation/NN ]
of/IN 
[ the/DT tobacco/NN product/NN ]
's/POS packaging/NN ''/'' and/CC 
[ information/NN ]
about/IN 
[ tar/NN ]
and/CC 
[ nicotine/NN content/NN ]
./. 

[ Health/NNP warnings/NNS ]
would/MD have/VB to/TO cover/VB at/IN 
[ least/JJS 10/CD %/NN ]
of/IN 
[ the/DT total/JJ ad/NN space/NN ]
,/, rising/VBG to/TO 
[ 15/CD %/NN ]
in/IN 
[ countries/NNS ]
with/IN 
[ two/CD official/JJ languages/NNS ]
and/CC to/TO 
[ 20/CD %/NN ]
in/IN 
[ Belgium/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ three/CD ]
./. 

======================================

[ Europe/NNP 's/POS ad/NN industry/NN ]
,/, normally/RB 
[ the/DT loudest/JJS booster/NN ]
of/IN 
[ the/DT single-market/JJ project/NN ]
,/, is/VBZ fuming/VBG ./. 

[ Industry/NN officials/NNS ]
claim/VBP 
[ the/DT proposed/VBN rules/NNS ]
would/MD snuff/VB out/RP 
[ creativity/NN ]
in/IN 
[ cigarette/NN ads/NNS ]
and/CC --/: even/RB 
[ worse/JJR ]
--/: set/VB 
[ a/DT dangerous/JJ precedent/NN ]
for/IN 
[ clampdowns/NNS ]
by/IN 
[ EC/NNP bureaucrats/NNS ]
on/IN 
[ other/JJ types/NNS ]
of/IN 
[ ads/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ 
[ the/DT dark/JJ side/NN ]
of/IN 
[ 1992/CD ]
,/, ''/'' says/VBZ 
[ Angela/NNP Mills/NNP ]
,/, 
[ head/NN ]
of/IN 
[ European/JJ affairs/NNS ]
at/IN 
[ Britain/NNP 's/POS Advertising/NNP Association/NNP ]
,/, 
[ an/DT industry/NN lobby/NN ]
./. 

``/`` 
[ We/PRP ]
favor/VBP 
[ harmonization/NN ]
of/IN 
[ freedoms/NNS ]
,/, not/RB 
[ harmonization/NN ]
of/IN 
[ restrictions/NNS ]
./. 

''/'' 
======================================

If/IN enacted/VBN ,/, 
[ the/DT proposals/NNS ]
would/MD affect/VB 
[ a/DT big/JJ industry/NN ]
./. 

[ Some/DT 600/CD billion/CD cigarettes/NNS ]
are/VBP sold/VBN 
[ every/DT year/NN ]
in/IN 
[ the/DT EC/NNP ]
,/, according/VBG to/TO 
[ Infotab/NNP ]
,/, 
[ a/DT London-based/JJ research/NN group/NN ]
sponsored/VBN by/IN 
[ the/DT tobacco/NN industry/NN ]
./. 

======================================

As/IN in/IN 
[ the/DT U.S./NNP ]
,/, 
[ print/NN ]
and/CC 
[ billboard/NN ads/NNS ]
are/VBP about/RB 
[ the/DT only/JJ option/NN ]
for/IN 
[ European/JJ tobacco/NN manufacturers/NNS ]
./. 

Over/IN 
[ the/DT years/NNS ]
,/, nearly/RB 
[ every/DT EC/NNP country/NN ]
has/VBZ banned/VBN 
[ tobacco/NN ]
advertising/NN on/IN 
[ TV/NN ]
./. 

[ Britain/NNP ]
still/RB allows/VBZ 
[ commercials/NNS ]
for/IN 
[ cigars/NNS ]
and/CC 
[ pipe/NN tobacco/NN ]
,/, but/CC even/RB 
[ that/DT avenue/NN ]
will/MD close/VB soon/RB ./. 

[ Last/JJ week/NN ]
,/, 
[ EC/NNP officials/NNS ]
approved/VBD 
[ a/DT separate/JJ directive/NN ]
prohibiting/VBG 
[ all/DT tobacco/NN ads/NNS ]
on/IN 
[ TV/NN ]
after/IN 
[ October/NNP 1991/CD ]
./. 

[ Britain/NNP 's/POS ad/NN industry/NN ]
is/VBZ resigned/VBN to/TO 
[ that/DT move/NN ]
./. 

======================================

But/CC 
[ European/JJ ad/NN ]
and/CC 
[ tobacco/NN companies/NNS ]
are/VBP n't/RB taking/VBG 
[ the/DT proposals/NNS ]
for/IN 
[ print/NN ads/NNS ]
so/RB calmly/RB ./. 

[ They/PRP ]
fear/VBP 
[ the/DT EC/NNP action/NN ]
would/MD limit/VB 
[ tobacco/NN ads/NNS ]
to/TO ``/`` pack/NN 
[ shots/NNS ]
,/, ''/'' or/CC 
[ pictures/NNS ]
of/IN 
[ tobacco-product/JJ packages/NNS ]
plus/CC 
[ the/DT ubiquitous/JJ health/NN warning/NN ]
./. 

======================================

[ It/PRP ]
's/VBZ 
[ a/DT big/JJ worry/NN ]
for/IN 
[ an/DT industry/NN ]
built/VBN around/IN 
[ brand/NN images/NNS ]
./. 

[ Philip/NNP Morris/NNP Inc./NNP ]
believes/VBZ 
[ the/DT EC/NNP plan/NN ]
will/MD exile/VB 
[ its/PRP$ Marlboro/NNP man/NN ]
,/, making/VBG 
[ it/PRP ]
much/RB tougher/JJR to/TO advertise/VB 
[ Marlboro/NNP cigarettes/NNS ]
in/IN 
[ Europe/NNP ]
./. 

======================================

``/`` 
[ Consumers/NNS ]
do/VBP n't/RB read/VB 
[ an/DT ad/NN ]

[ which/WDT ]
is/VBZ just/RB 
[ a/DT list/NN ]
of/IN 
[ technical/JJ things/NNS ]
,/, ''/'' complains/VBZ 
[ Michael/NNP Horst/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
at/IN 
[ Philip/NNP Morris/NNP 's/POS EC/NNP headquarters/NN ]
in/IN 
[ Lausanne/NNP ]
,/, 
[ Switzerland/NNP ]
./. 

Because/IN 
[ cigarette/NN prices/NNS ]
are/VBP determined/VBN largely/RB by/IN 
[ excise/NN taxes/NNS ]
,/, 
[ he/PRP ]
adds/VBZ ,/, ``/`` 
[ the/DT only/JJ tool/NN ]

[ we/PRP ]
have/VBP for/IN competing/VBG in/IN 
[ the/DT smoking/VBG market/NN ]
is/VBZ 
[ creative/JJ advertising/NN ]
./. 

''/'' 
======================================

[ What/WP ]
really/RB steams/VBZ 
[ the/DT ad/NN industry/NN ]
,/, though/RB ,/, is/VBZ 
[ the/DT EC/NNP 's/POS use/NN ]
of/IN 
[ its/PRP$ single-market/JJ plan/NN ]
to/TO achieve/VB 
[ health/NN objectives/NNS ]
./. 

In/IN 
[ unveiling/NN its/PRP$ proposed/VBN tobacco-ad/JJ regulations/NNS last/JJ spring/NN ]
,/, 
[ EC/NNP officials/NNS ]
said/VBD 
[ they/PRP ]
had/VBD 
[ two/CD goals/NNS ]
:/: to/TO harmonize/VB advertising/NN 
[ rules/NNS ]
for/IN 
[ publications/NNS ]

[ that/WDT ]
might/MD cross/VB 
[ borders/NNS ]
and/CC to/TO help/VB prevent/VB 
[ cancer/NN ]
./. 

======================================

[ EC/NNP health/NN laws/NNS ]
normally/RB require/VBP 
[ approval/NN ]
from/IN 
[ all/DT 12/CD member/NN countries/NNS ]
./. 

But/CC because/IN 
[ the/DT tobacco/NN directive/NN ]
falls/VBZ within/IN 
[ the/DT single-market/JJ program/NN ]
,/, 
[ it/PRP ]
needs/VBZ 
[ only/JJ majority/NN approval/NN ]
to/TO become/VB 
[ law/NN ]
./. 

======================================

``/`` 
[ The/DT commission/NN ]
is/VBZ misusing/VBG 
[ its/PRP$ powers/NNS ]
to/TO create/VB 
[ an/DT internal/JJ market/NN ]
because/IN 
[ it/PRP ]
wishes/VBZ to/TO be/VB seen/VBN to/TO be/VB doing/VBG 
[ something/NN ]
about/IN 
[ people/NNS 's/POS health/NN ]
,/, ''/'' says/VBZ 
[ Alastair/NNP Tempest/NNP ]
,/, 
[ secretary-general/JJ ]
of/IN 
[ the/DT European/NNP Advertising/NNP Tripartite/NNP ]
,/, 
[ a/DT trade/NN group/NN ]
representing/VBG 
[ agencies/NNS ]
,/, 
[ clients/NNS ]
and/CC 
[ media/NNS ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ all/DT a/DT bit/NN ]
bogus/JJ ./. 

''/'' 
======================================

[ He/PRP ]
and/CC 
[ other/JJ industry/NN spokesmen/NNS ]
fear/VBP 
[ the/DT commission/NN ]
will/MD use/VB equally/RB 
[ fancy/JJ footwork/NN ]
to/TO restrict/VB advertising/NN of/IN 
[ other/JJ products/NNS ]
./. 

``/`` 
[ The/DT next/JJ one/CD ]
on/IN 
[ the/DT list/NN ]
will/MD be/VB 
[ alcohol/NN ]
and/CC ,/, thereafter/RB ,/, 
[ pharmaceuticals/NNS ]
,/, 
[ food/NN ]
and/CC 
[ who/WP ]
knows/VBZ 
[ what/WP ]
else/RB ,/, ''/'' says/VBZ 
[ Ms./NNP Mills/NNP ]
of/IN 
[ the/DT British/JJ ad/NN organization/NN ]
./. 

======================================

[ An/DT EC/NNP official/NN ]
dismisses/VBZ 
[ all/DT the/DT ]
bellyaching/NN ./. 

``/`` 
[ The/DT Commission/NNP ]
is/VBZ obliged/VBN to/TO take/VB into/IN 
[ account/NN health/NN problems/NNS ]
when/WRB proposing/VBG to/TO harmonize/VB (/( advertising/NN )/) 
[ legislation/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ It/PRP ]
's/VBZ completely/RB hypocritical/JJ to/TO speak/VB of/IN 
[ creativity/NN ]
./. 

[ We/PRP ]
are/VBP talking/VBG about/IN 
[ a/DT product/NN ]

[ which/WDT ]

[ every/DT year/NN ]
kills/VBZ 
[ 440,000/CD people/NNS ]
in/IN 
[ the/DT Community/NNP ]
./. 

''/'' As/IN for/IN 
[ fears/NNS ]
of/IN 
[ restrictions/NNS ]
on/IN 
[ other/JJ ads/NNS ]
,/, 
[ he/PRP ]
insists/VBZ ``/`` 
[ there/EX ]
does/VBZ n't/RB exist/VB 
[ any/DT such/JJ danger/NN ]
./. 

''/'' 
======================================

[ The/DT tobacco-ad/JJ proposals/NNS ]
could/MD be/VB approved/VBN 
[ next/JJ year/NN ]
./. 

Although/IN 
[ the/DT ad/NN industry/NN ]
is/VBZ lobbying/VBG against/IN 
[ them/PRP ]
,/, ``/`` 
[ we/PRP ]
're/VBP not/RB at/IN 
[ all/DT confident/JJ ]
of/IN 
[ success/NN ]
,/, ''/'' 
[ Mr./NNP Tempest/NNP ]
admits/VBZ ./. 

``/`` 
[ The/DT commission/NN ]
has/VBZ chosen/VBN 
[ its/PRP$ battlefield/NN ]
well/RB ./. 

[ Very/RB few/JJ people/NNS ]
are/VBP going/VBG to/TO stand/VB up/RP and/CC stick/VB 
[ their/PRP$ necks/NNS ]
up/RP because/RB of/IN 
[ tobacco/NN advertising/NN ]
./. 

''/'' 
======================================

[ Ad/NN Notes/NNS ]
./. 

./. 

./. 

./. 

======================================

[ NEW/JJ ACCOUNT/NN ]
:/: 
[ Rosenfeld/NNP ]
,/, 
[ Sirowitz/NNP ]
,/, 
[ Humphrey/NNP ]
&/CC 
[ Strauss/NNP Inc./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, was/VBD selected/VBN to/TO handle/VB 
[ the/DT $/$ 3/CD million/CD ]
to/TO 
[ $/$ 4/CD million/CD ad/NN account/NN ]
for/IN 
[ Frederick/NNP Wildman/NNP ]
&/CC 
[ Sons/NNP ]
,/, 
[ a/DT New/NNP York-based/JJ importer/NN ]
of/IN 
[ wines/NNS ]
and/CC 
[ spirits/NNS ]
,/, including/VBG 
[ the/DT Folonari/NNP brand/NN ]
./. 
