*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

 (/( During/IN 
[ its/PRP$ centennial/NN year/NN ]
,/, 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
will/MD report/VB 
[ events/NNS ]
of/IN 
[ the/DT past/JJ century/NN ]

[ that/WDT stand/VBP ]
as/IN 
[ milestones/NNS ]
of/IN 
[ American/JJ business/NN history/NN ]
./. 

 )/) 
======================================

[ THE/DT 1970/CD STOCK/NNP MARKET/NNP COLLAPSE/NN ]
awakened/VBD 
[ new/JJ echoes/NNS ]
of/IN 
[ the/DT Great/NNP Crash/NNP 40/CD years/NNS ]
before/IN ./. 

[ The/DT parallels/NNS ]
were/VBD there/RB ./. 

[ The/DT Dow/NNP Jones/NNP Industrials/NNP ]
fell/VBD from/IN 
[ 810/CD ]
to/TO 
[ the/DT 600s/NNS ]
--/: and/CC again/RB 
[ the/DT slide/NN ]
had/VBD followed/VBN 
[ an/DT orgy/NN ]
of/IN 
[ speculation/NN ]
,/, 
[ the/DT ]
``/`` 
[ go-go/JJ ]
''/'' 
[ market/NN ]
of/IN 
[ the/DT 60s/NNS ]
./. 

In/IN 
[ 1929/CD ]
,/, 
[ Wall/NNP Street/NNP 's/POS wise/JJ men/NNS ]
said/VBD 
[ the/DT Federal/NNP Reserve/NNP ]
would/MD save/VB 
[ the/DT market/NN ]
./. 

In/IN 
[ 1970/CD ]
,/, 
[ the/DT Fed/NNP ]
and/CC 
[ the/DT SEC/NNP ]
were/VBD cited/VBN as/IN 
[ safeguards/NNS ]
./. 

As/IN in/IN 
[ 1929/CD ]
,/, 
[ the/DT economy/NN ]
was/VBD showing/VBG 
[ serious/JJ weaknesses/NNS ]
./. 

[ High/JJ interest/NN rates/NNS ]
,/, for/IN 
[ example/NN ]
,/, had/VBD stifled/VBN housing/NN and/CC discouraged/VBN 
[ business/NN spending/NN ]
./. 

======================================

[ Differences/NNS ]
were/VBD just/RB as/RB obvious/JJ ./. 

Perhaps/RB 
[ five/CD million/CD investors/NNS ]
were/VBD caught/VBN in/IN 
[ 1929/CD ]
,/, when/WRB 
[ $/$ 30/CD billion/CD ]
in/IN 
[ paper/NN ]
vanished/VBD ./. 

In/IN 
[ mid-1970/NN ]
,/, 
[ stockbrokers/NNS ]
numbered/VBD 
[ 31/CD million/CD ]
and/CC 
[ losses/NNS ]
added/VBD up/RP to/TO 
[ $/$ 300/CD billion/CD ]
./. 

In/IN 
[ 1929/CD ]
,/, 
[ the/DT Dow/NNP ]
told/VBD 
[ the/DT story/NN ]
,/, because/IN 
[ the/DT market/NN ]
was/VBD in/IN 
[ its/PRP$ blue/JJ chips/NNS ]
./. 

In/IN 
[ 1970/CD ]
,/, 
[ the/DT heaviest/JJS losses/NNS ]
were/VBD in/IN 
[ the/DT go-go/JJ high/JJ flyers/NNS ]
./. 

======================================

[ White/NNP House/NNP intervention/NN ]
figured/VBD in/IN 
[ both/DT ]

[ Years/NNS ]
./. 

[ Herbert/NNP Hoover/NNP ]
spoke/VBD out/RP after/IN 
[ 1929/CD 's/POS Black/NNP Thursday/NNP ]
to/TO say/VB 
[ that/DT business/NN ]
was/VBD ``/`` on/IN 
[ a/DT sound/JJ ]
and/CC 
[ prosperous/JJ basis/NN ]
./. 

''/'' In/IN 
[ April/NNP 1970/CD ]
,/, 
[ Richard/NNP Nixon/NNP ]
said/VBD that/IN if/IN 
[ he/PRP ]
had/VBD 
[ spare/JJ cash/NN ]
,/, 
[ we/PRP ]
would/MD buy/VB 
[ stock/NN ]
./. 

[ Neither/DT ]
had/VBD 
[ any/DT effect/NN ]
./. 

======================================

In/IN 
[ May/NNP ]
,/, 
[ Bernard/NNP Lasker/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, called/VBN on/IN 
[ his/PRP$ old/JJ friend/NN Nixon/NNP ]
to/TO convene/VB 
[ a/DT meeting/NN ]
of/IN 
[ government/NN ]
and/CC 
[ business/NN leaders/NNS ]
./. 

That/DT helped/VBD ./. 

[ News/NN ]
of/IN 
[ the/DT powpow/NN ]
--/: 
[ which/WDT ]
produced/VBD 
[ nothing/NN ]
of/IN 
[ note/NN ]
--/: sent/VBD 
[ the/DT Dow/NNP ]
up/RB more/RBR than/IN 
[ 32/CD points/NNS ]
./. 

======================================

[ That/DT euphoric/JJ leap/NN ]
came/VBD too/RB late/RB for/IN 
[ H./NNP Ross/NNP Perot/NNP ]
,/, 
[ the/DT Texas/NNP data-processing/JJ wizard/NN ]
./. 

On/IN 
[ April/NNP 22/CD ]
,/, 
[ his/PRP$ stock/NN holdings/NNS ]
had/VBD dropped/VBN more/RBR than/IN 
[ 50/CD points/NNS ]
,/, costing/VBG 
[ him/PRP ]

[ $/$ 450/CD million/CD ]
./. 

[ Perot/NNP ]
was/VBD unperturbed/JJ --/: 
[ he/PRP ]
was/VBD still/RB worth/JJ more/RBR than/IN 
[ $/$ 1/CD billion/CD ]
--/: and/CC on/IN 
[ a/DT smaller/JJR scale/NN ]

[ that/WDT ]
was/VBD 
[ the/DT stock-market/NN story/NN ]
./. 

[ The/DT Federal/NNP Reserve/NNP 's/POS rule/NN ]
calling/VBG for/IN 
[ margins/NNS ]
of/IN 
[ 80/CD %/NN ]
meant/VBD that/IN 
[ most/JJS investors/NNS ]
were/VBD using/VBG 
[ cash/NN ]
,/, not/RB 
[ credit/NN ]
./. 

[ The/DT 1970/CD crash/NN ]
,/, unlike/IN 
[ 1929/CD ]
,/, left/VBD 
[ most/JJS investors/NNS ]
badly/RB bent/VBN ,/, but/CC not/RB broke/VBD ./. 
