*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT battle/NN ]
between/IN 
[ Europe/NNP 's/POS free-traders/NNS ]
and/CC 
[ its/PRP$ protectionists/NNS ]
--/: until/IN now/RB centered/VBN on/IN 
[ such/JJ mundane/JJ items/NNS ]
as/IN 
[ photocopiers/NNS ]
,/, banking/NN 
[ services/NNS ]
and/CC 
[ automobiles/NNS ]
--/: is/VBZ finally/RB getting/VBG 
[ serious/JJ ]
./. 

And/CC 
[ it/PRP ]
could/MD hit/VB 
[ the/DT U.S./NNP ]
where/WRB 
[ it/PRP ]
hurts/VBZ ./. 

======================================

Right/RB in/IN 
[ the/DT airwaves/NNS ]
./. 

======================================

Fueled/VBN by/IN 
[ growing/VBG resentment/NN ]
in/IN 
[ some/DT quarters/NNS ]
against/IN 
[ the/DT success/NN ]
across/IN 
[ Europe/NNP ]
of/IN 
[ such/JJ U.S./NNP imports/NNS ]
as/IN ``/`` 
[ Dallas/NNP ]
,/, ''/'' ``/`` 
[ Dynasty/NN ]
,/, ''/'' and/CC ``/`` 
[ Miami/NNP Vice/NN ]
,/, ''/'' 
[ Europe/NNP ]
has/VBZ started/VBN 
[ a/DT crusade/NN ]
to/TO boost/VB 
[ the/DT production/NN ]
of/IN 
[ its/PRP$ own/JJ programs/NNS ]
--/: aided/VBN by/IN 
[ growing/VBG government/NN subsidies/NNS ]
./. 

And/CC if/IN 
[ such/JJ increased/VBN production/NN ]
does/VBZ n't/RB displace/VB 
[ the/DT U.S./NNP shows/NNS ]
,/, 
[ some/DT Americans/NNPS fear/NN ]
,/, 
[ Europe/NNP ]
might/MD someday/RB impose/VB 
[ numerical/JJ quotas/NNS ]

[ that/WDT ]
could/MD sharply/RB curtail/VB 
[ U.S./NNP television/NN ]
and/CC 
[ movie/NN exports/NNS ]
./. 

Already/RB ,/, 
[ some/DT U.S./NNP producers/NNS ]
are/VBP trying/VBG to/TO line/VB up/RP 
[ European/NNP partners/NNS ]
and/CC establish/VB 
[ production/NN ventures/NNS ]

[ that/WDT ]
would/MD n't/RB be/VB subject/JJ to/TO 
[ quotas/NNS ]
./. 

======================================

[ U.S./NNP fears/NNS ]
about/IN 
[ the/DT future/JJ course/NN ]
of/IN 
[ European/JJ TV/NN ]
have/VBP centered/VBN mainly/RB on/IN 
[ the/DT quota/NN issue/NN ]
./. 

[ Special/NNP Trade/NNP Representative/NNP Carla/NNP Hills/NNP ]
and/CC 
[ U.S./NNP movie/NN industry/NN officials/NNS ]
have/VBP long/RB railed/VBN against/IN 
[ French/JJ proposals/NNS ]
to/TO require/VB that/IN 
[ 60/CD %/NN ]
of/IN programming/VBG in/IN 
[ each/DT European/NNP Community/NNP nation/NN ]
be/VB made/VBN in/IN 
[ Europe/NNP ]
./. 

Earlier/RB 
[ this/DT week/NN ]
,/, 
[ the/DT 12-country/JJ EC/NNP ]
adopted/VBD 
[ a/DT directive/NN ]
aimed/VBN at/IN destroying/VBG 
[ the/DT internal/JJ rules/NNS ]
and/CC 
[ barriers/NNS ]

[ that/WDT ]
have/VBP long/RB hampered/VBN 
[ the/DT ]
showing/VBG of/IN ,/, say/VB ,/, 
[ French/JJ television/NN ]
shows/NNS in/IN 
[ Britain/NNP ]
,/, or/CC 
[ German/JJ ]
shows/NNS in/IN 
[ Greece/NNP ]
./. 

[ The/DT directive/NN ]
also/RB contained/VBD 
[ a/DT watered-down/JJ quota/NN clause/NN ]
,/, requiring/VBG only/RB that/IN 
[ a/DT majority/NN ]
of/IN 
[ shows/NNS ]
be/VB 
[ European/JJ ]
``/`` where/WRB practicable/JJ ./. 

''/'' 
======================================

Nonetheless/RB ,/, 
[ Jack/NNP Valenti/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
of/IN 
[ the/DT Motion/NNP Picture/NNP Association/NNP ]
of/IN 
[ America/NNP ]
called/VBD 
[ the/DT move/NN ]
``/`` 
[ a/DT step/NN ]
backward/RB in/IN 
[ time/NN ]
''/'' and/CC claimed/VBD 
[ the/DT EC/NNP ]
had/VBD ``/`` said/VBN no/UH to/TO 
[ competition/NN ]
and/CC 
[ viewers/NNS '/POS choice/NN ]
,/, and/CC yes/UH to/TO 
[ trade/NN barriers/NNS ]
./. 

''/'' 
[ Mrs./NNP Hills/NNP 's/POS office/NN ]
said/VBD 
[ it/PRP ]
did/VBD n't/RB like/IN even/RB 
[ the/DT ]
vaguely/RB worded/VBN 
[ quota/NN clause/NN ]
and/CC may/MD protest/VB 
[ it/PRP ]
as/IN 
[ an/DT unfair/JJ trade/NN practice/NN ]
before/IN 
[ the/DT General/NNP Agreement/NNP ]
on/IN 
[ Tariffs/NNPS ]
and/CC 
[ Trade/NNP ]
./. 

[ U.S./NNP lawyers/NNS ]

[ who/WP ]
follow/VBP 
[ such/JJ matters/NNS ]
say/VBP 
[ the/DT wording/NN ]
could/MD still/RB allow/VB 
[ individual/JJ countries/NNS ]
--/: like/IN 
[ France/NNP ]
--/: to/TO enforce/VB 
[ strict/JJ quotas/NNS ]
and/CC does/VBZ n't/RB preclude/VB 
[ the/DT EC/NNP ]
from/IN raising/VBG 
[ the/DT barriers/NNS ]
later/RB ./. 

======================================

``/`` 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ the/DT sky/NN ]
has/VBZ fallen/VBN ,/, and/CC 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ we/PRP ]
should/MD send/VB in/IN 
[ the/DT Marines/NNPS ]
because/RB of/IN 
[ this/DT directive/NN ]
,/, ''/'' says/VBZ 
[ Robert/NNP Bruce/NNP ]
,/, 
[ a/DT partner/NN ]
in/IN 
[ the/DT law/NN firm/NN Debevoise/NNP ]
&/CC 
[ Plimpton/NNP ]
in/IN 
[ Washington/NNP ]
./. 

``/`` But/CC 
[ I/PRP ]
'm/VBP also/RB not/RB sure/JJ that/IN 
[ the/DT directive/NN ]
will/MD really/RB open/VB up/RP 
[ the/DT European/JJ broadcasting/NN market/NN ]
./. 

[ The/DT proof/NN ]
of/IN 
[ the/DT pudding/NN ]
will/MD be/VB 
[ what/WP ]
comes/VBZ 
[ next/RB ]
,/, how/WRB 
[ each/DT country/NN ]
interprets/VBZ 
[ the/DT rules/NNS ]
./. 

''/'' 
======================================

[ A/DT separate/JJ issue/NN ]
--/: that/IN of/IN 
[ government/NN money/NN ]
to/TO aid/VB 
[ European/JJ producers/NNS ]
and/CC 
[ writers/NNS ]
--/: is/VBZ n't/RB yet/RB 
[ a/DT trans-Atlantic/JJ problem/NN ]
,/, but/CC with/IN 
[ French/NNP President/NNP Francois/NNP Mitterrand/NNP ]
pledging/VBG 
[ $/$ 150/CD million/CD ]
in/IN 
[ French/JJ aid/NN ]
next/IN 
[ year/NN ]
,/, and/CC 
[ EC/NNP Commission/NNP President/NNP Jacques/NNP Delors/NNP ]
pledging/VBG 
[ $/$ 275/CD million/CD ]
in/IN 
[ EC/NNP money/NN ]
over/IN 
[ the/DT next/JJ five/CD years/NNS ]
,/, 
[ some/DT Americans/NNPS worry/VBP ]

[ that/IN ]
subsidized/JJ 
[ European/JJ shows/NNS ]
could/MD 
[ one/CD day/NN ]
gain/VB 
[ a/DT price/NN advantage/NN ]
over/IN 
[ non-subsidized/JJ U.S./NNP productions/NNS ]
./. 

Now/RB ,/, however/RB ,/, 
[ U.S./NNP shows/NNS ]
are/VBP cheap/JJ in/IN 
[ Europe/NNP ]
,/, because/IN 
[ most/JJS ]
of/IN 
[ their/PRP$ production/NN costs/NNS ]
are/VBP paid/VBN for/IN by/IN 
[ the/DT U.S./NNP network/NN ]
or/CC 
[ cable/NN channel/NN customer/NN ]
./. 

======================================

[ The/DT fuss/NN ]
--/: 
[ which/WDT ]
will/MD continue/VB for/IN 
[ years/NNS ]
--/: is/VBZ over/IN 
[ both/DT art/NN ]
and/CC 
[ money/NN ]
./. 

[ The/DT U.S./NNP ]
runs/VBZ 
[ an/DT estimated/VBN trade/NN surplus/NN ]
of/IN 
[ $/$ 2.5/CD billion/CD ]

[ a/DT year/NN ]
in/IN 
[ entertainment/NN products/NNS ]
,/, and/CC 
[ last/JJ year/NN ]
sold/VBN 
[ $/$ 1.8/CD billion/CD ]
of/IN 
[ television/NN shows/NNS ]
and/CC 
[ movies/NNS ]
to/TO 
[ the/DT EC/NNP ]
./. 

In/IN 
[ TV/NN ]
and/CC 
[ movies/NNS ]
,/, 
[ the/DT U.S./NNP ]
is/VBZ to/TO 
[ Europe/NNP ]
as/IN 
[ Japan/NNP ]
is/VBZ to/TO 
[ the/DT U.S./NNP ]
in/IN 
[ cars/NNS ]
and/CC 
[ electronic/JJ equipment/NN ]
./. 

For/IN 
[ American/JJ industry/NN ]
and/CC 
[ government/NN officials/NNS ]
,/, laboring/VBG under/IN 
[ huge/JJ trade/NN deficits/NNS ]
,/, 
[ this/DT ]
is/VBZ 
[ a/DT trade/NN issue/NN ]
of/IN 
[ foremost/JJ importance/NN ]
./. 

======================================

But/CC 
[ Europeans/NNPS ]
,/, especially/RB 
[ the/DT French/NNPS ]
,/, see/VBP 
[ this/DT U.S./NNP dominance/NN ]
not/RB only/RB as/IN 
[ an/DT economic/JJ burden/NN ]
,/, but/CC as/IN ``/`` 
[ cultural/JJ imperialism/NN ]
''/'' 
[ that/WDT ]
should/MD be/VB violently/RB resisted/VBN by/IN 
[ the/DT ]
newly/RB 
[ confident/JJ ]
,/, united/JJ 
[ Europe/NNP ]
./. 

``/`` 
[ We/PRP ]
ca/MD n't/RB any/RB longer/RB be/VB invaded/VBN by/IN 
[ programs/NNS ]
from/IN abroad/RB ,/, 
[ which/WDT ]
threaten/VBP to/TO submerge/VB 
[ us/PRP ]
,/, ''/'' says/VBZ 
[ Jean-Michel/NNP Gaillard/NNP ]
,/, 
[ the/DT new/JJ head/NN ]
of/IN 
[ France/NNP 's/POS Antenne/NNP 2/CD state-owned/JJ TV/NN network/NN ]
./. 

[ Mr./NNP Delors/NNP talks/VBZ ]
of/IN 
[ what/WP ]
's/VBZ shown/VBN on/IN 
[ TV/NN ]
as/IN being/VBG 
[ a/DT social/JJ problem/NN ]
,/, not/RB 
[ a/DT trade/NN problem/NN ]
--/: ``/`` 
[ it/PRP ]
's/VBZ too/RB important/JJ ./. 

''/'' 
[ Mr./NNP Mitterrand/NNP ]
calls/VBZ 
[ television/NN Europe/NNP 's/POS ]
``/`` 
[ cultural/JJ cement/NN ]
./. 

''/'' 
======================================

[ American/JJ producers/NNS ]
--/: most/JJS of/IN 
[ whom/WP ]
are/VBP loath/JJ to/TO refer/VB to/TO 
[ their/PRP$ products/NNS ]
as/IN ``/`` 
[ culture/NN ]
''/'' --/: say/VB 
[ U.S./NNP series/NN ]
may/MD be/VB popular/JJ with/IN 
[ European/JJ broadcasters/NNS ]
because/IN 
[ they/PRP ]
are/VBP cheap/JJ ,/, but/CC 
[ they/PRP ]
stay/VBP on/IN 
[ the/DT air/NN ]
because/IN 
[ European/JJ viewers/NNS ]
like/VBP 
[ them/PRP ]
./. 

[ They/PRP ]
also/RB point/VBP out/RB that/IN 
[ viewers/NNS ]
in/IN 
[ all/DT European/JJ countries/NNS ]
like/IN 
[ their/PRP$ own/JJ local/JJ shows/NNS ]
even/RB better/RB ./. 

``/`` Over/IN 
[ the/DT last/JJ 15/CD years/NNS ]
,/, 
[ the/DT most/RBS popular/JJ shows/NNS ]
in/IN 
[ all/DT countries/NNS ]
have/VBP been/VBN 
[ those/DT ]
produced/VBN locally/RB ,/, ''/'' says/VBZ 
[ Michael/NNP Garin/NNP ]
,/, 
[ senior/JJ managing/NN director/NN ]
of/IN 
[ the/DT New/NNP York/NNP investment/NN bank/NN Furman/NNP Selz/NNP Inc/NNP ]
./. 

``/`` 
[ America/NNP 's/POS genius/NN ]
is/VBZ 
[ its/PRP$ ability/NN ]
to/TO make/VB 
[ U.S./NNP programs/NNS ]

[ the/DT second/RBS ]
most/RBS popular/JJ in/IN 
[ every/DT foreign/JJ market/NN ]
./. 

''/'' 
======================================

But/CC if/IN 
[ a/DT fast-growing/JJ European/JJ production/NN industry/NN ]
makes/VBZ more/JJR shows/NNS that/IN 
[ its/PRP$ home/NN viewers/NNS ]
want/VBP ,/, 
[ the/DT ]
``/`` 
[ Dallas/NNP ]
''/'' and/CC ``/`` 
[ Dynasty/NN ]
''/'' 
[ era/NN ]
may/MD come/VB to/TO 
[ an/DT end/NN ]
./. 

To/TO hedge/VB 
[ their/PRP$ bets/NNS ]
,/, 
[ some/DT U.S./NNP producers/NNS ]
have/VBP quietly/RB moved/VBN into/IN 
[ Europe/NNP ]
to/TO try/VB to/TO establish/VB 
[ co-production/JJ agreements/NNS ]
or/CC jointly/RB owned/JJ 
[ companies/NNS ]
with/IN 
[ European/JJ producers/NNS ]
./. 

[ The/DT aim/NN ]
is/VBZ to/TO marry/VB 
[ American/JJ marketing/NN expertise/NN ]
and/CC 
[ finance/NN ]
with/IN 
[ European/JJ ideas/NNS ]
,/, to/TO produce/VB 
[ shows/NNS ]
in/IN 
[ Europe/NNP ]
aimed/VBN at/IN 
[ European/JJ viewers/NNS ]
./. 

[ Industry/NN lawyers/NNS ]
say/VBP 
[ such/JJ productions/NNS ]
almost/RB certainly/RB would/MD qualify/VB as/IN 
[ European/JJ ]
under/IN 
[ any/DT quota/NN system/NN ]
./. 

======================================

[ Capital/NNP Cities\/ABC/NNP Video/NNP Enterprises/NNPS Inc./NNP ]
,/, for/IN 
[ example/NN ]
,/, recently/RB bought/VBD 
[ a/DT sizable/JJ minority/NN interest/NN ]
in/IN 
[ Telemunchen/NNP ]
,/, 
[ a/DT West/JJ German/JJ production/NN company/NN ]
,/, and/CC is/VBZ believed/VBN to/TO be/VB looking/VBG at/IN 
[ similar/JJ investments/NNS ]
in/IN 
[ France/NNP ]
and/CC 
[ Spain/NNP ]
./. 

[ Herb/NNP Granath/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Capital/NNP Cities\/ABC/NNP Inc./NNP unit/NN ]
,/, says/VBZ 
[ programs/NNS ]

[ the/DT joint/JJ ventures/NNS ]
eventually/RB produce/VBP in/IN 
[ Europe/NNP ]
will/MD be/VB shown/VBN mainly/RB there/RB ,/, but/CC that/IN specialized/JJ 
[ American/JJ cable/NN channels/NNS ]
,/, though/IN probably/RB not/RB 
[ the/DT networks/NNS ]
,/, might/MD pick/VB up/RP 
[ some/DT ]
of/IN 
[ the/DT shows/NNS ]
./. 

======================================

[ Mr./NNP Granath/NNP ]
says/VBZ 
[ he/PRP ]
's/VBZ ready/JJ to/TO work/VB ``/`` within/IN 
[ the/DT framework/NN ]
''/'' of/IN 
[ the/DT new/JJ EC/NNP directive/NN ]
and/CC does/VBZ n't/RB think/VB 
[ quotas/NNS ]
will/MD pose/VB 
[ a/DT serious/JJ problem/NN ]
./. 

[ Broadcasters/NNS ]
say/VBP only/RB about/IN 
[ 22/CD %/NN ]
of/IN 
[ European/JJ programming/NN ]
is/VBZ 
[ American/JJ ]
,/, and/CC given/VBN 
[ the/DT proliferation/NN ]
of/IN 
[ new/JJ over-the-air/JJ ]
and/CC 
[ satellite/NN channels/NNS ]
in/IN 
[ Europe/NNP ]
,/, 
[ the/DT U.S./NNP industry/NN ]
could/MD n't/RB produce/VB 
[ enough/JJ material/NN ]
to/TO fill/VB even/RB 
[ a/DT ]
strictly/RB enforced/JJ 
[ 50/CD %/NN quota/NN ]
./. 

======================================

``/`` 
[ Nobody/NN ]
likes/VBZ 
[ quotas/NNS ]
,/, ''/'' says/VBZ 
[ Michael/NNP Gardner/NNP ]
,/, 
[ a/DT telecommunications/NN specialist/NN ]
and/CC 
[ partner/NN ]
in/IN 
[ the/DT law/NN firm/NN ]
of/IN 
[ Aiken/NNP ]
,/, 
[ Gump/NNP ]
,/, 
[ Strauss/NNP ]
,/, 
[ Hauer/NNP ]
&/CC 
[ Feld/NNP ]
in/IN 
[ Washington/NNP ]
./. 

``/`` But/CC given/VBN 
[ the/DT language/NN ]
 {/( of/IN 
[ the/DT directive/NN ]
 }/) and/CC 
[ the/DT exploding/VBG demand/NN ]
for/IN 
[ programming/NN ]
,/, in/IN 
[ five/CD ]
or/CC 
[ 10/CD years/NNS ]

[ it/PRP ]
may/MD be/VB irrelevant/JJ ./. 

''/'' 
======================================

In/IN 
[ some/DT cases/NNS ]

[ the/DT new/JJ EC/NNP directive/NN ]
would/MD actually/RB ease/VB 
[ more/RBR stringent/JJ existing/VBG quotas/NNS ]
./. 

[ Britain/NNP ]
,/, for/IN 
[ instance/NN ]
,/, has/VBZ effectively/RB limited/VBN 
[ U.S./NNP ]
shows/NNS to/TO only/RB 
[ 14/CD %/NN ]
of/IN 
[ the/DT air/NN time/NN ]
on/IN 
[ British/NNP Broadcasting/NNP Corp./NNP ]
and/CC 
[ independent/JJ channels/NNS ]
./. 

If/IN 
[ the/DT U.K./NNP ]
,/, as/IN expected/VBN ,/, adopts/VBZ 
[ the/DT EC/NNP standards/NNS ]
,/, 
[ that/DT quota/NN ]
could/MD n't/RB be/VB lower/JJR than/IN 
[ 50/CD %/NN ]
./. 

======================================

[ Some/DT American/JJ producers/NNS ]
smell/VBP 
[ even/RB more/JJR profit/NN ]
in/IN 
[ an/DT ]
even/RB partly/RB deregulated/VBN 
[ Europe/NNP ]
,/, though/IN probably/RB no/RB longer/JJR simply/RB from/IN selling/VBG 
[ old/JJ U.S./NNP series/NN ]
./. 

[ Patrick/NNP Cox/NNP ]
,/, 
[ an/DT official/NN ]
of/IN 
[ NBC/NNP Europe/NNP ]
,/, 
[ a/DT London-based/JJ unit/NN ]
of/IN 
[ General/NNP Electric/NNP Co./NNP ]
,/, says/VBZ 
[ NBC/NNP ]
is/VBZ actively/RB looking/VBG for/IN 
[ European/JJ production/NN partnerships/NNS ]
./. 

``/`` 
[ Europe/NNP ]
represents/VBZ 
[ an/DT ]
enormously/RB growing/VBG 
[ market/NN potential/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ The/DT key/JJ thing/NN ]
is/VBZ for/IN 
[ the/DT networks/NNS ]
to/TO position/VB 
[ themselves/PRP ]
to/TO participate/VB ./. 

''/'' 
======================================

[ European/NNP producers/NNS ]
are/VBP likely/JJ to/TO be/VB receptive/JJ ./. 

``/`` 
[ We/PRP ]
've/VBP never/RB managed/VBN to/TO make/VB 
[ good/JJ ]
,/, 
[ solid/JJ ]
,/, 
[ assembly-line/NN series/NN ]
like/IN 
[ the/DT U.S./NNP ]
does/VBZ ,/, ''/'' says/VBZ 
[ David/NNP Webster/NNP ]
,/, 
[ a/DT former/JJ BBC/NNP executive/NN ]
now/RB at/IN 
[ a/DT Washington/NNP ]
think/NN 
[ tank/NN ]
./. 

``/`` 
[ We/PRP ]
have/VBP 
[ a/DT great/JJ deal/NN ]
to/TO learn/VB from/IN 
[ the/DT Americans/NNPS ]
./. 

''/'' 
======================================

[ Mr./NNP Cox/NNP ]
says/VBZ 
[ NBC/NNP ]
,/, 
[ which/WDT ]
established/VBD 
[ the/DT London/NNP office/NN ]
in/IN 
[ June/NNP ]
,/, 
[ has/VBZ n't/RB ]
made/VBD 
[ any/DT investments/NNS ]
in/IN 
[ Europe/NNP ]
but/CC is/VBZ talking/VBG to/TO 
[ several/JJ potential/JJ partners/NNS ]
./. 

[ The/DT network/NN ]
is/VBZ prepared/JJ to/TO take/VB 
[ its/PRP$ technology/NN ]
across/IN 
[ the/DT Atlantic/NNP ]
to/TO help/VB produce/VB 
[ European/JJ shows/NNS ]
./. 

``/`` 
[ The/DT European/JJ TV/NN market/NN ]
is/VBZ 
[ the/DT last/JJ big/JJ market/NN ]
to/TO develop/VB in/IN 
[ the/DT world/NN ]

[ that/WDT ]
will/MD allow/VB 
[ companies/NNS ]
to/TO grow/VB to/TO 
[ world-class/JJ ]
,/, 
[ American/JJ ]
or/CC 
[ Japanese/JJ size/NN ]
,/, ''/'' 
[ Mr./NNP Cox/NNP ]
says/VBZ ./. 
