*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ CAPITALIST/JJ COUNSEL/NN ]
:/: 
[ The/DT Soviets/NNPS turn/VBP ]
to/TO 
[ the/DT U.S./NNP ]
for/IN 
[ economic/JJ advice/NN ]
./. 

======================================

At/IN 
[ Moscow/NNP 's/POS request/NN ]
,/, 
[ Fed/NNP Chief/NNP Alan/NNP Greenspan/NNP ]
will/MD meet/VB 
[ next/JJ week/NN ]
in/IN 
[ the/DT Soviet/NNP Union/NNP ]
with/IN 
[ his/PRP$ central-bank/NN counterpart/NN ]
and/CC 
[ the/DT Soviet/JJ finance/NN minister/NN ]
./. 

[ Fed/NNP member/NN Wayne/NNP Angell/NNP ]
recently/RB made/VBD 
[ a/DT similar/JJ trip/NN ]
./. 

[ The/DT main/JJ topic/NN ]
:/: How/WRB can/MD 
[ the/DT Soviets/NNPS soak/VB ]
up/RP 
[ the/DT country/NN 's/POS excess/JJ rubles/NNS ]
without/IN setting/VBG off/RP 
[ rampant/JJ inflation/NN ]
?/. 

======================================

[ The/DT Soviets/NNPS ]
seriously/RB consider/VBP 
[ Angell/NNP 's/POS suggestion/NN ]
to/TO go/VB on/IN 
[ a/DT gold/NN standard/NN ]
./. 

[ Gold-backed/JJ ruble/NN bonds/NNS ]
,/, 
[ he/PRP ]
told/VBD 
[ them/PRP ]
,/, ``/`` would/MD be/VB snapped/VBN up/RB in/IN 
[ London/NNP ]
and/CC 
[ New/NNP York/NNP ]
at/IN about/IN 
[ 3/CD %/NN ]
,/, 
[ the/DT lowest/JJS cost/NN ]
of/IN 
[ capital/NN ]
in/IN 
[ the/DT world/NN ]
./. 

''/'' 
[ Greenspan/NNP ]
,/, however/RB ,/, is/VBZ expected/VBN to/TO be/VB less/RBR enthusiastic/JJ about/IN 
[ the/DT proposal/NN ]
./. 

======================================

[ The/DT Fed/NNP chairman/NN ]
says/VBZ 
[ one/CD subject/NN ]

[ he/PRP ]
wo/MD n't/RB discuss/VB with/IN 
[ the/DT Soviets/NNP ]
is/VBZ 
[ their/PRP$ desire/NN ]
to/TO get/VB into/IN 
[ world/NN economic/JJ organizations/NNS ]
./. 

[ He/PRP ]
considers/VBZ that/IN 
[ an/DT administration/NN decision/NN ]
./. 

======================================

[ STAR/NN WARS/NNS SLIPPAGE/NN sets/VBZ ]
off/RP 
[ a/DT scramble/NN ]
for/IN 
[ the/DT plan/NN 's/POS huge/JJ ]
funding/NN ./. 

======================================

[ House/NNP Democrats/NNPS ]
and/CC 
[ other/JJ critics/NNS ]
of/IN 
[ the/DT space-based/JJ anti-missile/JJ plan/NN ]
are/VBP determined/VBN to/TO funnel/VB much/RB of/IN 
[ the/DT money/NN ]
to/TO 
[ anti-drug/JJ ]
and/CC 
[ other/JJ domestic/JJ programs/NNS ]
./. 

But/CC 
[ the/DT Pentagon/NNP ]
insists/VBZ that/IN 
[ the/DT money/NN ]
,/, if/IN 
[ it/PRP ]
becomes/VBZ 
[ available/JJ ]
,/, is/VBZ needed/VBN for/IN 
[ conventional/JJ weapons/NNS ]
./. 

[ Its/PRP$ shopping/NN list/NN ranges/VBZ ]
from/IN 
[ ships/NNS ]
and/CC ``/`` 
[ stand-off/JJ ]
''/'' 
[ nuclear/JJ weapons/NNS ]
to/TO 
[ radar-eluding/JJ jets/NNS ]
./. 

======================================

``/`` 
[ The/DT scramble/NN ]
is/VBZ under/IN 
[ way/NN ]
in/IN 
[ earnest/JJ ]
,/, ''/'' 
[ a/DT senior/JJ military/JJ planner/NN ]
says/VBZ ./. 

``/`` And/CC 
[ it/PRP ]
's/VBZ bound/VBN to/TO get/VB 
[ worse/JJR ]
./. 

''/'' With/IN 
[ SDI/NNP ]
expected/VBD to/TO be/VB relegated/VBN to/TO 
[ an/DT open-ended/JJ research/NN program/NN ]
,/, 
[ Pentagon/NNP planners/NNS ]
hope/VBP 
[ lawmakers/NNS ]
will/MD be/VB less/RBR likely/JJ to/TO cut/VB 
[ other/JJ strategic/JJ programs/NNS ]
./. 

[ Beneficiaries/NNS ]
may/MD include/VB 
[ the/DT B-2/NN Stealth/NNP bomber/NN ]
and/CC 
[ the/DT MX/NNP ]
and/CC 
[ Midgetman/NNP missiles/NNS ]
./. 

======================================

[ MEXICO/NNP BOOSTS/VBZ relations/NNS ]
with/IN 
[ the/DT U.S./NNP ]
,/, but/CC 
[ trade/NN requests/NNS ]
pose/VBP 
[ problems/NNS ]
./. 

======================================

[ New/JJ President/NNP Salinas/NNP ]
wins/VBZ 
[ praise/NN ]
for/IN accelerating/VBG 
[ economic/JJ reform/NN ]
and/CC 
[ attacking/VBG corruption/NN ]
./. 

[ The/DT Mexicans/NNPS ]
also/RB have/VBP more/RBR than/IN doubled/VBN 
[ their/PRP$ drug-fighting/JJ budget/NN ]
and/CC 
[ this/DT year/NN ]
have/VBP confiscated/VBN over/IN 
[ 20/CD tons/NNS ]
of/IN 
[ cocaine/NN ]
./. 

``/`` In/IN 
[ Mexico/NNP ]
,/, 
[ we/PRP ]
now/RB affirm/VBP 
[ that/DT drug-trafficking/NN ]
is/VBZ 
[ a/DT threat/NN ]
to/TO 
[ national/JJ sovereignty/NN ]
because/IN ,/, as/IN in/IN 
[ other/JJ nations/NNS ]
,/, 
[ it/PRP ]
corrupts/VBZ 
[ whatever/WDT ]

[ it/PRP ]
touches/VBZ ,/, ''/'' 
[ Salinas/NNP ]
says/VBZ ./. 

======================================

[ The/DT U.S./NNP administration/NN ]
is/VBZ eager/JJ to/TO help/VB 
[ Salinas/NNP ]
,/, 
[ who/WP ]
in/IN 
[ meetings/NNS ]
with/IN 
[ Bush/NNP ]

[ this/DT week/NN ]
appealed/VBD for/IN 
[ the/DT U.S/NNP ]
to/TO open/VB 
[ its/PRP$ markets/NNS ]
more/RBR to/TO 
[ Mexican/JJ products/NNS ]
./. 

But/CC 
[ the/DT U.S./NNP ]
is/VBZ 
[ hamstrung/JJ ]
by/IN 
[ its/PRP$ own/JJ protectionist/JJ import/NN restrictions/NNS ]
in/IN 
[ two/CD ]
of/IN 
[ the/DT most/RBS important/JJ areas/NNS ]
where/WRB 
[ Mexico/NNP ]
wants/VBZ 
[ more/JJR access/NN ]
:/: 
[ steel/NN ]
and/CC 
[ textiles/NNS ]
./. 

[ Quotas/NNS ]
may/MD be/VB increased/VBN slightly/RB at/IN best/RB ./. 

======================================

[ There/EX ]
also/RB is/VBZ 
[ political/JJ sensitivity/NN ]
on/IN 
[ both/DT ]

[ sides/NNS ]
of/IN 
[ the/DT border/NN ]
to/TO 
[ the/DT U.S./NNP ]
seeming/VBG to/TO be/VB doing/VBG 
[ special/JJ favors/NNS ]
for/IN 
[ Mexico/NNP ]
./. 

======================================

[ U.S.-SOVIET/JJ GLASNOST/FW ]
extends/VBZ to/TO 
[ the/DT military/NN ]
./. 

[ Soviet/NNP Defense/NNP Minister/NNP Yazov/NNP 's/POS trip/NN ]
to/TO 
[ the/DT U.S./NNP ]

[ this/DT week/NN ]
is/VBZ expected/VBN to/TO pave/VB 
[ the/DT way/NN ]
for/IN 
[ more/JJR joint/JJ military/JJ visits/NNS ]
and/CC 
[ regular/JJ ]
swapping/NN of/IN 
[ defense/NN information/NN ]
./. 

[ U.S./NNP officials/NNS ]
say/VBP 
[ Yazov/NNP ]
disclosed/VBD 
[ new/JJ details/NNS ]
about/IN 
[ the/DT Soviet/JJ schedule/NN ]
for/IN withdrawing/VBG 
[ troops/NNS ]
from/IN 
[ Eastern/NNP Europe/NNP ]
./. 

======================================

[ NEW/JJ NEWT/NN ]
?/. 

[ GOP/NNP House/NNP Whip/NNP Gingrich/NNP ]
strives/VBZ to/TO shed/VB 
[ his/PRP$ hit-man/NN image/NN ]
./. 

[ He/PRP ]
praises/VBZ 
[ Foley/NNP ]
as/IN 
[ a/DT ]
``/`` remarkably/RB 
[ fair/JJ ]
''/'' 
[ House/NNP speaker/NN ]
and/CC says/VBZ of/IN 
[ Rep./NNP Frank/NNP ]
,/, ``/`` give/VB 
[ the/DT guy/NN his/PRP$ day/NN ]
in/IN 
[ court/NN ]
./. 

''/'' But/CC 
[ a/DT skeptical/JJ Democrat/NNP ]
contends/VBZ 
[ a/DT toned-down/JJ Gingrich/NNP ]
is/VBZ about/IN as/RB likely/JJ as/IN ``/`` 
[ Jackie/NNP Mason/NNP ]
becoming/VBG 
[ the/DT spokesman/NN ]
for/IN 
[ the/DT Conference/NNP ]
of/IN 
[ Christians/NNPS ]
and/CC 
[ Jews/NNPS ]
./. 

''/'' 
======================================

[ ELDERLY/JJ OUTRAGE/NN ]
against/IN 
[ the/DT catastrophic-health-care/NN program/NN ]

[ that/WDT ]
was/VBD championed/VBN by/IN 
[ the/DT American/NNP Association/NNP ]
of/IN 
[ Retired/NNP Persons/NNPS ]
does/VBZ n't/RB cut/VB into/IN 
[ the/DT AARP/NNP 's/POS membership/NN ]
./. 

``/`` 
[ This/DT ]
has/VBZ been/VBN 
[ our/PRP$ best/JJS membership/NN year/NN ]
in/IN 
[ history/NN ]
,/, ''/'' 
[ an/DT official/NN ]
says/VBZ ./. 

[ Some/DT three/CD million/CD people/NNS ]
have/VBP joined/VBN 
[ the/DT 32/CD million-member/JJ group/NN ]

[ this/DT year/NN ]
./. 

======================================

[ JUMBO/JJ MUMBO/NN ]
:/: Asked/VBN whether/IN 
[ his/PRP$ agency/NN plans/VBZ ]
to/TO impose/VB 
[ new/JJ reporting/NN requirements/NNS ]
on/IN 
[ debt-laden/JJ airlines/NNS ]
,/, 
[ Transportation/NN chief/NN Skinner/NNP ]
replies/VBZ :/: ``/`` When/WRB 
[ you/PRP ]
eat/VBP 
[ an/DT elephant/NN ]
,/, 
[ you/PRP ]
eat/VBP 
[ it/PRP ]

[ one/CD chunk/NN ]
at/IN 
[ a/DT time/NN ]
./. 

[ We/PRP ]
've/VBP got/VBD 
[ a/DT big/JJ elephant/NN ]
at/IN 
[ the/DT department/NN ]
and/CC 
[ we/PRP ]
're/VBP trying/VBG to/TO digest/VB 
[ it/PRP ]
./. 

[ We/PRP ]
'll/MD take/VB 
[ some/DT more/JJR meals/NNS ]
here/RB shortly/RB ./. 

''/'' 
======================================

[ SCIENTISTS/NNS FEAR/VBP ]

[ the/DT supercollider/NN ]
may/MD turn/VB into/IN 
[ a/DT super-headache/NN ]
./. 

======================================

[ The/DT atom/NN smasher/NN ]
's/POS expected/JJ 
[ $/$ 5.9/CD billion/CD cost/NN ]
could/MD escalate/VB ,/, pushing/VBG 
[ it/PRP ]
far/RB behind/IN 
[ schedule/NN ]
and/CC crowding/VBG out/RP 
[ other/JJ projects/NNS ]
./. 

[ Project/NN scientists/NNS ]
plan/VBP to/TO redesign/VB 
[ the/DT supercollider/NN 's/POS magnets/NNS ]
and/CC 
[ other/JJ machinery/NN ]
,/, raising/VBG 
[ the/DT tab/NN ]
by/IN 
[ $/$ 400/CD million/CD ]
./. 

But/CC 
[ congressional/JJ staffers/NNS ]
fret/VBP that/IN 
[ the/DT project/NN ]
will/MD eventually/RB cost/VB 
[ billions/NNS ]
more/JJR ./. 

======================================

[ Current/JJ ]
funding/NN already/RB forces/VBZ 
[ budget/NN cuts/NNS ]
elsewhere/RB ./. 

[ Officials/NNS ]
say/VBP 
[ operating/NN time/NN ]
of/IN 
[ an/DT atom-smashing/NN accelerator/NN ]
at/IN 
[ Brookhaven/NNP National/NNP Laboratory/NNP ]
will/MD have/VB to/TO be/VB reduced/VBN about/IN 
[ 20/CD %/NN ]
./. 

Cutting/VBG 
[ funds/NNS ]
for/IN 
[ current-generation/NN accelerators/NNS ]
will/MD ``/`` push/VB 
[ young/JJ people/NNS ]
out/IN of/IN 
[ the/DT field/NN ]
,/, ''/'' warns/VBZ 
[ Lee/NNP Roberts/NNP ]
,/, 
[ a/DT Boston/NNP University/NNP physicist/NN ]
./. 

======================================

As/IN 
[ the/DT supercollider/NN 's/POS annual/JJ budget/NN doubles/VBZ ]
in/IN coming/VBG 
[ years/NNS ]
,/, ``/`` 
[ there/EX ]
's/VBZ clearly/RB going/VBG to/TO be/VB 
[ tension/NN ]
''/'' over/IN 
[ science/NN projects/NNS ]
competing/VBG for/IN 
[ money/NN ]
,/, says/VBZ 
[ Stanford/NNP scientist/NN Sidney/NNP Drell/NNP ]
./. 

======================================

[ MINOR/JJ MEMOS/NNS ]
:/: 
[ Treasury/NNP Chief/NNP Brady/NNP ]
urges/VBZ 
[ the/DT White/NNP House/NNP ]
to/TO replace/VB 
[ the/DT M&Ms/NNS ]
in/IN 
[ its/PRP$ candy/NN jars/NNS ]
with/IN 
[ Kellogg/NNP 's/POS Cracklin/NNP ]
'/'' 
[ Oat/NNP Bran/NNP ]
./. 

./. 

./. 

./. 

[ Colorado/NNP Sen./NNP Armstrong/NNP ]
declines/VBZ to/TO yield/VB to/TO 
[ Sen./NNP Fowler/NNP ]
during/IN 
[ a/DT debate/NN ]
because/IN 
[ the/DT Georgian/NNP ]
is/VBZ ``/`` so/RB skilled/JJ in/IN 
[ debate.../: ]

[ he/PRP ]
might/MD embarrass/VB 
[ me/PRP ]
./. 

''/'' 
[ Fowler/NNP 's/POS reply/NN ]
:/: ``/`` 
[ The/DT senator/NN ]
is/VBZ correct/JJ ./. 

''/'' ./. 

./. 

./. 

[ California/NNP Rep./NNP Panetta/NNP ]
introduces/VBZ 
[ a/DT resolution/NN ]
to/TO make/VB 
[ the/DT monarch/NN butterfly/NN ]

[ the/DT official/JJ national/JJ insect/NN ]
./. 
