*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Pfizer/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ Quigley/NNP Co./NNP subsidiary/NN ]
acquired/VBD most/JJS of/IN 
[ the/DT assets/NNS ]
of/IN 
[ Zedmark/NNP Refractories/NNPS Corp/NNP ]
./. 

======================================

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ The/DT acquisition/NN ]
represents/VBZ 
[ a/DT diversification/NN ]
for/IN 
[ Quigley/NNP ]
,/, 
[ a/DT supplier/NN ]
of/IN 
[ shapes/NNS ]
,/, 
[ coatings/NNS ]
,/, clad/JJ 
[ alloy/NN wire/NN ]
and/CC 
[ calcium/NN metal/NN products/NNS ]
for/IN 
[ the/DT iron/NN ]
and/CC 
[ steel/NN industry/NN ]
./. 

[ Zedmark/NNP ]
is/VBZ 
[ a/DT Slippery/NNP Rock/NNP ]
,/, 
[ Pa./NNP ]
,/, 
[ maker/NN ]
of/IN 
[ specialty/NN glass/NN refractories/NNS ]
,/, 
[ which/WDT ]
is/VBZ used/VBN to/TO 
[ mold/VB bottles/NNS ]
,/, 
[ laboratory/NN glassware/NN ]
and/CC 
[ fine/JJ tableware/NN ]
./. 
