*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Amcast/NNP Industrial/NNP Corp./NNP ]
,/, 
[ Dayton/NNP ]
,/, 
[ Ohio/NNP ]
,/, expects/VBZ ``/`` 
[ earnings/NN growth/NN ]
''/'' in/IN 
[ the/DT fiscal/JJ year/NN ]

[ that/WDT ]
began/VBD 
[ Sept./NNP 1/CD ]
despite/IN 
[ a/DT plant/NN strike/NN ]

[ that/WDT ]
could/MD cost/VB as/RB much/RB as/IN 
[ 10/CD cents/NNS ]

[ a/DT share/NN ]

[ a/DT month/NN ]
,/, 
[ Leo/NNP W./NNP Ladehoff/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, said/VBD ./. 

======================================

[ The/DT executive/NN ]
also/RB said/VBD that/IN in/IN 
[ the/DT fiscal/JJ fourth/JJ quarter/NN ]
,/, 
[ the/DT company/NN rebounded/VBD ]
from/IN 
[ a/DT weak/JJ third/JJ period/NN ]
./. 

[ Construction/NN orders/NNS ]
``/`` were/VBD at/IN 
[ a/DT very/RB strong/JJ rate/NN ]
toward/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT fourth/JJ quarter/NN ]
''/'' and/CC 
[ profit/NN margins/NNS ]
``/`` snapped/VBD back/RB ''/'' as/IN 
[ the/DT company/NN ]
increased/VBD 
[ prices/NNS ]
on/IN 
[ products/NNS ]
in/IN 
[ many/JJ ]
of/IN 
[ its/PRP$ segments/NNS ]
,/, 
[ he/PRP ]
noted/VBD ./. 

======================================

[ The/DT company/NN ]
expects/VBZ to/TO report/VB 
[ fiscal/JJ fourth-quarter/JJ profit/NN ]
of/IN between/IN 
[ $/$ 2.2/CD million/CD ]
,/, or/CC 
[ 30/CD cents/NNS ]

[ a/DT share/NN ]
,/, and/CC 
[ $/$ 2.5/CD million/CD ]
,/, or/CC 
[ 35/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ Mr./NNP Ladehoff/NNP ]
said/VBD ./. 

[ That/DT ]
compares/VBZ with/IN 
[ year-earlier/JJ net/JJ income/NN ]
of/IN 
[ $/$ 2.4/CD million/CD ]
,/, or/CC 
[ 33/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ Sales/NNS ]
in/IN 
[ the/DT fiscal/JJ fourth/JJ quarter/NN ]
rose/VBD about/IN 
[ 2/CD %/NN ]
to/TO about/IN 
[ $/$ 80/CD million/CD ]
./. 

======================================

``/`` 
[ The/DT earnings/NNS ]
are/VBP in/IN 
[ line/NN ]
with/IN 
[ what/WP analysts/NNS ]
had/VBD been/VBN predicting/VBG ,/, ''/'' 
[ Mr./NNP Ladehoff/NNP ]
said/VBD in/IN 
[ an/DT interview/NN ]
./. 

======================================

[ He/PRP ]
said/VBD 
[ Amcast/NNP ]
expects/VBZ to/TO report/VB that/IN 
[ earnings/NNS ]
for/IN 
[ all/DT fiscal/JJ 1989/CD ]
declined/VBD to/TO between/IN 
[ $/$ 7.7/CD million/CD ]
,/, or/CC 
[ $/$ 1.07/CD ]

[ a/DT share/NN ]
,/, and/CC 
[ $/$ 8.1/CD million/CD ]
,/, or/CC 
[ $/$ 1.12/CD ]

[ a/DT share/NN ]
,/, as/IN 
[ sales/NNS ]
rose/VBD about/IN 
[ 5/CD %/NN ]
to/TO nearly/RB 
[ $/$ 330/CD million/CD ]
./. 

======================================

In/IN 
[ fiscal/JJ 1988/CD ]

[ the/DT company/NN ]
had/VBD 
[ profit/NN ]
of/IN 
[ $/$ 9.3/CD million/CD ]
,/, or/CC 
[ $/$ 1.30/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 312/CD million/CD ]
./. 

======================================

[ Mr./NNP Ladehoff/NNP ]
said/VBD 
[ he/PRP ]
could/MD n't/RB quibble/VB with/IN 
[ analysts/NNS '/POS estimates/NNS ]
that/IN 
[ the/DT maker/NN ]
of/IN 
[ cast/NN ]
and/CC 
[ tubular/JJ metal/NN products/NNS ]
would/MD earn/VB between/IN 
[ $/$ 1.25/CD ]
and/CC 
[ $/$ 1.45/CD ]

[ a/DT share/NN ]
in/IN 
[ fiscal/JJ 1990/CD ]
./. 

======================================

[ He/PRP ]
said/VBD 
[ the/DT month-old/JJ strike/NN ]
at/IN 
[ the/DT Stanley/NNP G./NNP Flagg/NNP division/NN ]
,/, over/IN 
[ the/DT company/NN 's/POS efforts/NNS ]
to/TO reduce/VB 
[ health-care/NN expenses/NNS ]
,/, is/VBZ costing/VBG 
[ Amcast/NNP seven/CD ]
to/TO 
[ eight/CD cents/NNS ]

[ a/DT share/NN ]

[ a/DT month/NN ]
,/, or/CC about/IN 
[ $/$ 600,000/CD ]

[ a/DT month/NN ]
./. 

``/`` 
[ It/PRP ]
might/MD have/VB 
[ an/DT impact/NN ]
on/IN 
[ earnings/NNS ]
as/RB much/RB as/IN 
[ 10/CD cents/NNS ]

[ a/DT share/NN ]

[ a/DT month/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ He/PRP ]
described/VBD 
[ Flagg/NNP ]
,/, 
[ which/WDT ]
makes/VBZ 
[ iron/NN ]
and/CC 
[ brass/NN fittings/NNS ]
for/IN 
[ industrial/JJ applications/NNS ]
,/, as/IN 
[ a/DT profitable/JJ ]
but/CC 
[ underperforming/JJ asset/NN ]
./. 

[ Flagg/NNP ]
accounts/VBZ for/IN 
[ 20/CD %/NN ]
of/IN 
[ total/JJ corporate/JJ sales/NNS ]
and/CC is/VBZ being/VBG operated/VBN by/IN 
[ salaried/JJ employees/NNS ]
during/IN 
[ the/DT walkout/NN ]
./. 

======================================

[ He/PRP ]
also/RB said/VBD 
[ total/JJ corporate/JJ sales/NNS ]
in/IN 
[ the/DT current/JJ fiscal/JJ year/NN ]
``/`` are/VBP likely/JJ to/TO be/VB off/IN on/IN 
[ a/DT year-to-year/JJ basis/NN ]
''/'' because/IN of/IN 
[ the/DT sale/NN ]
of/IN 
[ three/CD iron-casting/JJ plants/NNS ]

[ that/WDT ]
had/VBD 
[ total/JJ annual/JJ sales/NNS ]
of/IN 
[ $/$ 30/CD million/CD ]
./. 

======================================

[ The/DT sale/NN ]
of/IN 
[ the/DT plants/NNS ]
for/IN 
[ $/$ 11.3/CD million/CD ]
,/, or/CC 
[ book/NN value/NN ]
,/, will/MD be/VB recorded/VBN in/IN 
[ the/DT current/JJ fiscal/JJ quarter/NN ]
,/, 
[ Mr./NNP Ladehoff/NNP ]
said/VBD ./. 

======================================

[ He/PRP ]
said/VBD 
[ the/DT company/NN ]
plans/VBZ 
[ a/DT stock/NN buy-back/NN ]
,/, but/CC declined/VBD to/TO disclose/VB how/WRB 
[ many/JJ shares/NNS ]
would/MD be/VB involved/VBN ./. 

[ The/DT company/NN ]
has/VBZ 
[ 7,181,000/CD shares/NNS ]
outstanding/JJ and/CC is/VBZ n't/RB actively/RB repurchasing/VBG 
[ stock/NN ]
,/, 
[ Mr./NNP Ladehoff/NNP ]
said/VBD ./. 

======================================

[ The/DT executive/NN ]
said/VBD 
[ Amcast/NNP ]
in/IN 
[ the/DT fiscal/JJ fourth/JJ quarter/NN ]
had/VBD ``/`` very/RB strong/JJ ''/'' 
[ cash/NN flow/NN ]
and/CC reduced/JJ 
[ debt/NN ]
about/IN 
[ $/$ 9/CD million/CD ]
in/IN 
[ that/DT period/NN ]
and/CC about/IN 
[ $/$ 7/CD million/CD ]
for/IN 
[ the/DT full/JJ year/NN ]
despite/IN 
[ an/DT increased/VBN dividend/NN ]
and/CC 
[ record/NN capital/NN spending/NN ]
./. 

======================================

In/IN 
[ fiscal/JJ 1989/CD capital/NN expenditures/NNS ]
were/VBD nearly/RB 
[ $/$ 18/CD million/CD ]
,/, compared/VBN with/IN 
[ the/DT year/NN ]
earlier/NN 's/POS 
[ $/$ 14/CD million/CD ]
./. 

[ Mr./NNP Ladehoff/NNP ]
did/VBD n't/RB disclose/VB 
[ what/WP ]

[ the/DT company/NN 's/POS outlays/NNS ]
would/MD be/VB in/IN 
[ the/DT current/JJ year/NN ]
,/, but/CC said/VBD 
[ Amcast/NNP ]
usually/RB has/VBZ 
[ annual/JJ capital/NN expenditures/NNS ]
of/IN between/IN 
[ $/$ 12/CD million/CD ]
and/CC 
[ $/$ 15/CD million/CD ]
./. 

======================================

[ The/DT official/NN ]
said/VBD 
[ the/DT bulk/NN ]
of/IN 
[ last/JJ year/NN 's/POS capital/NN expenditures/NNS ]
were/VBD used/VBN for/IN 
[ expanding/VBG capacity/NN ]
and/CC purchasing/VBG 
[ new/JJ equipment/NN ]
in/IN 
[ the/DT company/NN 's/POS growth/NN businesses/NNS ]
,/, such/JJ as/IN 
[ cast/JJ aluminum/NN wheels/NNS ]
produced/VBN for/IN 
[ General/NNP Motors/NNPS Corp/NNP ]
./. 

======================================

``/`` 
[ We/PRP ]
've/VBP been/VBN adding/VBG 
[ capacity/NN ]
as/RB fast/RB as/IN 
[ we/PRP ]
can/MD because/IN 
[ GM/NNP ]
is/VBZ taking/VBG 
[ everything/NN ]

[ we/PRP ]
can/MD produce/VB ,/, ''/'' 
[ Mr./NNP Ladehoff/NNP ]
said/VBD ./. 

======================================

``/`` Despite/IN 
[ what/WP some/DT people/NNS ]
say/VBP is/VBZ 
[ a/DT softening/NN ]
in/IN 
[ the/DT automotive/JJ market/NN ]
in/IN 
[ 1990/CD ]
,/, 
[ it/PRP ]
still/RB looks/VBZ 
[ growthy/JJ ]
to/TO 
[ us/PRP ]
,/, ''/'' 
[ he/PRP ]
added/VBD ./. 

======================================

``/`` 
[ We/PRP ]
feel/VBP 
[ the/DT economy/NN ]
is/VBZ sound/JJ and/CC will/MD continue/VB to/TO perform/VB at/IN 
[ a/DT high/JJ level/NN ]
although/IN 
[ it/PRP ]
'll/MD flatten/VB out/RB 
[ a/DT bit/NN ]
./. 

''/'' 
[ He/PRP ]
also/RB said/VBD 
[ he/PRP ]
expects/VBZ 
[ interest/NN rates/NNS ]
to/TO drop/VB further/RBR ,/, ``/`` and/CC 
[ that/DT ]
usually/RB works/VBZ to/TO 
[ everyone/NN ]

[ 's/POS favor/NN ]
./. 

''/'' 
======================================

[ Amcast/NNP ]
already/RB has/VBZ 
[ contracts/NNS ]
and/CC 
[ agreements/NNS ]
to/TO handle/VB 
[ expansion/NN ]
of/IN 
[ its/PRP$ wheel-making/JJ capacity/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ Mr./NNP Ladehoff/NNP ]
said/VBD 
[ the/DT company/NN ]
sees/VBZ 
[ growth/NN ]
for/IN 
[ parts/NNS ]
such/JJ as/IN 
[ anti-lock/JJ brake/NN system/NN components/NNS ]
and/CC 
[ suspension/NN parts/NNS ]
as/RB well/RB as/IN 
[ refrigeration/NN ]
and/CC 
[ air-conditioning/NN valves/NNS ]
and/CC 
[ components/NNS ]
./. 

======================================

[ Mr./NNP Ladehoff/NNP ]
said/VBD 
[ the/DT company/NN ]
has/VBZ also/RB experienced/VBN ``/`` 
[ strong/JJ bookings/NNS ]
in/IN 
[ the/DT last/JJ couple/NN ]
of/IN 
[ months/NNS ]
''/'' for/IN 
[ aerospace/NN products/NNS ]
./. 

``/`` 
[ Our/PRP$ business/NN ]
is/VBZ up/RB strangely/RB enough/RB in/IN 
[ an/DT area/NN ]

[ that/WDT ]
had/VBD been/VBN in/IN 
[ the/DT doldrums/NN last/JJ year/NN ]
./. 

''/'' 
======================================

[ He/PRP ]
attributed/VBD 
[ the/DT rejuvenated/JJ demand/NN ]
for/IN 
[ aerospace/NN products/NNS ]
to/TO 
[ a/DT correction/NN ]
from/IN 
[ the/DT sharp/JJ drop/NN ]
in/IN 
[ military/JJ ]
spending/NN 
[ last/JJ year/NN ]
as/RB well/RB as/IN 
[ stronger/JJR demand/NN ]
from/IN 
[ commercial/JJ airlines/NNS ]

[ that/WDT ]
are/VBP contending/VBG with/IN aging/VBG 
[ fleets/NNS ]
./. 

======================================

[ Mr./NNP Ladehoff/NNP ]
also/RB noted/VBD that/IN ``/`` 
[ housing/NN ]
and/CC 
[ construction/NN areas/NNS ]
seem/VBP to/TO be/VB getting/VBG 
[ stronger/JJR ]
./. 

''/'' 
[ He/PRP ]
attributed/VBD that/IN 
[ activity/NN ]
to/TO 
[ a/DT drop/NN ]
in/IN 
[ interest/NN rates/NNS ]
./. 

``/`` We/PRP also/RB see/VBP 
[ strong/JJ business/NN ]
in/IN building/NN 
[ products/NNS ]
--/: from/IN 
[ commercial/JJ ]
and/CC 
[ industrial/JJ ]
to/TO 
[ do-it-yourself/JJ buyers/NNS ]
./. 
