*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ BOSTON/NNP EDISON/NNP CO./NNP ]
said/VBD 
[ it/PRP ]
will/MD buy/VB back/RB about/IN 
[ $/$ 10/CD million/CD ]
of/IN 
[ its/PRP$ $/$ 16.2/CD million/CD face/NN amount/NN ]
outstanding/JJ of/IN 
[ 12/CD 5\/8/CD %/NN first/JJ mortgage/NN bonds/NNS ]
,/, 
[ Series/NN V/NNP ]
,/, 
[ due/JJ 2015/CD ]
./. 

[ The/DT Boston-based/JJ utility/NN ]
said/VBD 
[ it/PRP ]
instructed/VBD 
[ its/PRP$ trustee/NN ]
to/TO offer/VB to/TO buy/VB 
[ the/DT bonds/NNS ]
at/IN 
[ a/DT price/NN ]
not/RB exceeding/VBG 
[ par/NN ]
plus/CC accrued/VBN 
[ interest/NN ]
to/TO 
[ the/DT purchase/NN date/NN ]
./. 
