*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Magna/NNP International/NNP Inc./NNP ]
,/, 
[ an/DT auto/NN parts/NNS manufacturer/NN ]
plagued/VBN by/IN 
[ overcapacity/NN ]
and/CC 
[ high/JJ spending/NN ]
,/, cut/VBD 
[ its/PRP$ quarterly/JJ dividend/NN ]
in/IN 
[ half/NN ]
to/TO 
[ six/CD Canadian/JJ cents/NNS ]
 (/( 
[ 5.1/CD U.S./NNP cents/NNS ]
 )/) ./. 

======================================

[ Magna/NNP ]
reported/VBD increased/VBN 
[ net/JJ income/NN yesterday/NN ]
for/IN 
[ the/DT year/NN ]
ended/VBD 
[ July/NNP 31/CD ]
,/, but/CC 
[ the/DT profit/NN ]
included/VBD 
[ large/JJ one-time/JJ gains/NNS ]
./. 

[ Magna/NNP ]
said/VBD in/IN 
[ a/DT statement/NN ]
that/IN 
[ its/PRP$ heavy/JJ capital/NN spending/NN ]
has/VBZ ``/`` resulted/VBN in/IN 
[ lower/JJR profits/NNS ]
for/IN 
[ the/DT time/NN ]
being/VBG ./. 

''/'' 
======================================

[ Magna/NNP ]
said/VBD 
[ net/JJ income/NN ]
rose/VBD to/TO 
[ C$/$ 33.6/CD million/CD ]
 (/( 
[ US$/$ 28.6/CD million/CD ]
 )/) ,/, or/CC 
[ C$/$ 1.21/CD ]

[ a/DT share/NN ]
for/IN 
[ the/DT fiscal/JJ year/NN ]
,/, from/IN 
[ C$/$ 19.5/CD million/CD ]
,/, or/CC 
[ 70/CD Canadian/JJ cents/NNS ]
,/, 
[ a/DT year/NN ]
earlier/RB ./. 

[ Sales/NNS ]
rose/VBD to/TO 
[ C$/$ 1.92/CD billion/CD ]
from/IN 
[ C$/$ 1.46/CD billion/CD ]
./. 

But/CC 
[ 1989/CD profit/NN ]
included/VBD 
[ a/DT pretax/JJ gain/NN ]
of/IN 
[ C$/$ 42.2/CD million/CD ]
,/, mostly/RB from/IN 
[ the/DT sale/NN ]
of/IN 
[ real/JJ estate/NN ]
./. 

======================================

[ Analysts/NNS ]
say/VBP 
[ the/DT dividend/NN cut/NN ]
and/CC 
[ earnings/NN troubles/NNS ]
largely/RB come/VB from/IN 
[ the/DT company/NN 's/POS cash/NN flow/NN problems/NNS ]
,/, 
[ high/JJ capital/NN ]
spending/NN and/CC 
[ large/JJ number/NN ]
of/IN 
[ plants/NNS ]
just/RB as/IN 
[ the/DT auto/NN industry/NN ]
enters/VBZ 
[ a/DT slump/NN ]
./. 

[ Magna/NNP ]
said/VBD 
[ it/PRP ]
spent/VBD more/JJR than/IN 
[ C$/$ 1/CD billion/CD ]
on/IN 
[ new/JJ facilities/NNS ]
and/CC 
[ equipment/NN ]
during/IN 
[ the/DT past/JJ three/CD years/NNS ]
./. 

[ Capacity/NN utilization/NN ]
averaged/VBD only/RB 
[ 50/CD %/NN ]
in/IN 
[ 1988/CD ]
./. 

======================================

[ Magna/NNP ]
announced/VBD 
[ the/DT dividend/NN ]
cut/NN and/CC reported/VBD 
[ its/PRP$ earnings/NNS ]
after/IN 
[ the/DT close/NN ]
of/IN trading/NN on/IN 
[ the/DT Toronto/NNP Stock/NNP Exchange/NNP yesterday/NN ]
,/, where/WRB 
[ its/PRP$ Class/NN ]

[ A/NNP shares/NNS ]
gained/VBD 
[ 12.5/CD Canadian/JJ cents/NNS ]
to/TO 
[ C$/$ 9.375/CD ]
on/IN 
[ low/JJ volume/NN ]
./. 

[ Wednesday/NNP ]
,/, 
[ the/DT stock/NN ]
closed/VBD at/IN 
[ C$/$ 9.25/CD ]
,/, 
[ a/DT 52-week/JJ low/NN ]
./. 
