*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Not/RB long/RB ago/RB 
[ luxury-car/NN makers/NNS ]
were/VBD fighting/VBG to/TO see/VB 
[ who/WP ]
could/MD have/VB 
[ the/DT highest/JJS prices/NNS ]
./. 

Now/RB 
[ the/DT battle/NN ]
is/VBZ heading/VBG in/IN 
[ the/DT opposite/JJ direction/NN ]
./. 

======================================

[ Bayerische/NNP Motoren/NNP Werke/NNP AG/NNP ]
yesterday/NN said/VBD 
[ it/PRP ]
's/VBZ freezing/VBG or/CC 
[ cutting/VBG prices/NNS ]
on/IN 
[ its/PRP$ entire/JJ U.S./NNP 1990/CD model/NN line/NN ]
./. 

[ BMW/NNP ]
of/IN 
[ North/NNP America/NNP Inc./NNP ]
also/RB is/VBZ sending/VBG 
[ owners/NNS ]
of/IN 
[ some/DT ]
of/IN 
[ its/PRP$ vehicles/NNS certificates/NNS ]
offering/VBG 
[ additional/JJ discounts/NNS ]
if/IN 
[ they/PRP ]
purchase/VBP 
[ a/DT new/JJ BMW/NNP ]
anytime/RB in/IN 
[ the/DT next/JJ three/CD years/NNS ]
./. 

======================================

Shortly/RB after/IN 
[ the/DT BMW/NNP announcement/NN ]
,/, 
[ Mercedes-Benz/NNP ]
of/IN 
[ North/NNP America/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
's/VBZ raising/VBG 
[ base/JJ prices/NNS ]
of/IN 
[ its/PRP$ 1990/CD U.S./NNP models/NNS ]
by/IN 
[ a/DT ]
relatively/RB 
[ modest/JJ average/NN ]
of/IN 
[ 2.2/CD %/NN ]
./. 

[ The/DT importer/NN ]
of/IN 
[ cars/NNS ]
made/VBN by/IN 
[ Daimler-Benz/NNP AG/NNP ]
said/VBD 
[ it/PRP ]
is/VBZ attempting/VBG to/TO hold/VB 
[ the/DT line/NN ]
on/IN 
[ some/DT vehicle/NN prices/NNS ]
by/IN including/VBG as/RB standard/JJ 
[ some/DT ]
previously/RB 
[ optional/JJ equipment/NN ]
at/IN 
[ no/DT additional/JJ cost/NN ]
./. 

======================================

[ The/DT unusual/JJ moves/NNS ]
come/VBN at/IN 
[ a/DT time/NN ]
when/WRB 
[ competition/NN ]
in/IN 
[ the/DT luxury-car/NN market/NN ]
is/VBZ reaching/VBG 
[ a/DT new/JJ pitch/NN ]
./. 

[ Chrysler/NNP Corp./NNP ]
is/VBZ introducing/VBG 
[ its/PRP$ new/JJ Imperial/NNP luxury/NN car/NN ]
and/CC 
[ Ford/NNP Motor/NNP Co./NNP ]
has/VBZ completely/RB redesigned/VBN 
[ the/DT exterior/NN ]
of/IN 
[ its/PRP$ Lincoln/NNP Town/NNP Car/NNP ]
./. 

[ Lexus/NNP cars/NNS ]
from/IN 
[ Toyota/NNP Motor/NNP Corp./NNP ]
went/VBD on/IN 
[ sale/NN ]
in/IN 
[ August/NNP ]
and/CC 
[ products/NNS ]
from/IN 
[ Nissan/NNP Motor/NNP Co./NNP 's/POS Infiniti/NNP Division/NNP ]
make/VBP 
[ their/PRP$ debut/NN ]
next/IN 
[ month/NN ]
./. 

[ Jaguar/NNP PLC/NNP ]
recently/RB introduced/VBD 
[ a/DT new/JJ ]
``/`` 
[ base/NN ]
''/'' 
[ XJ6/NNP model/NN ]
with/IN 
[ less/JJR equipment/NN ]
and/CC 
[ a/DT lower/JJR price/NN ]
than/IN 
[ the/DT least/RBS expensive/JJ 1989/CD XJ6/NNP ]
./. 

[ Porsche/NNP Cars/NNPS ]
of/IN 
[ North/NNP America/NNP Inc./NNP ]
said/VBD in/IN 
[ August/NNP ]

[ it/PRP ]
would/MD n't/RB raise/VB 
[ prices/NNS ]
of/IN 
[ its/PRP$ 1990/CD models/NNS ]
from/IN 
[ 1989/CD levels/NNS ]
./. 

======================================

``/`` 
[ The/DT luxury/NN performance/NN market/NN ]
is/VBZ more/RBR competitive/JJ ./. 

[ The/DT economic/JJ environment/NN ]
has/VBZ changed/VBN ,/, and/CC 
[ the/DT competition/NN ]
has/VBZ changed/VBN ,/, ''/'' 
[ Karl/NNP Gerlinger/NNP ]
,/, 
[ the/DT new/JJ president/NN ]
of/IN 
[ BMW/NNP 's/POS U.S./NNP operations/NNS ]
,/, said/VBD at/IN 
[ a/DT news/NN conference/NN ]
./. 

``/`` 
[ We/PRP ]
take/VBP {/( 
[ that/DT ]
 }/) 
[ competition/NN ]
--/: whether/IN 
[ it/PRP ]
's/VBZ from/IN 
[ Japan/NNP ]
,/, 
[ Germany/NNP ]
or/CC 
[ the/DT U.S./NNP ]
--/: very/RB seriously/RB ./. 

''/'' 
======================================

[ BMW/NNP ]
said/VBD 
[ it/PRP ]
decided/VBD to/TO hold/VB or/CC cut/VB 
[ prices/NNS ]
rather/RB than/IN resort/VB to/TO 
[ rebates/NNS ]
or/CC 
[ other/JJ special/JJ incentives/NNS ]
because/IN 
[ such/JJ programs/NNS ]
``/`` erode/VBP 
[ value/NN ]
./. 

''/'' So/RB 
[ the/DT company/NN 's/POS 300/CD series/NN cars/NNS ]
will/MD continue/VB to/TO range/VB from/IN 
[ $/$ 24,650/CD ]
for/IN 
[ the/DT 325i/NN two-door/JJ ]
to/TO 
[ $/$ 34,950/CD ]
for/IN 
[ the/DT M3/NN sports/NNS car/NN ]
./. 

======================================

[ The/DT 525i/NN ]
now/RB will/MD start/VB at/IN 
[ $/$ 35,000/CD ]
compared/VBN with/IN 
[ $/$ 37,000/CD ]
;/: 
[ the/DT 535i/NN ]
will/MD start/VB at/IN 
[ $/$ 41,500/CD ]
instead/RB of/IN 
[ $/$ 43,600/CD ]
./. 

[ The/DT base/NN price/NN ]
of/IN 
[ the/DT 735i/NN falls/NNS ]
to/TO 
[ $/$ 49,000/CD ]
from/IN 
[ $/$ 54,000/CD ]
while/IN 
[ the/DT 735iL/CD starts/NNS ]
at/IN 
[ $/$ 53,000/CD ]
,/, down/RB 
[ 8.6/CD %/NN ]
from/IN 
[ $/$ 58,000/CD ]
./. 

[ The/DT $/$ 70,000/CD base/NN price/NN ]
of/IN 
[ the/DT 750iL/NN ]
remains/VBZ 
[ the/DT same/JJ ]
./. 

======================================

To/TO soften/VB bruised/VBN 
[ feelings/NNS ]
among/IN 
[ those/DT ]

[ who/WP ]
paid/VBD 
[ last/JJ year/NN 's/POS higher/JJR prices/NNS ]
for/IN 
[ 5-series/JJ ]
and/CC 
[ 7-series/JJ models/NNS ]
,/, 
[ BMW/NNP ]
is/VBZ sending/VBG 
[ the/DT certificates/NNS ]
,/, good/JJ for/IN 
[ half/PDT the/DT price/NN cut/NN ]
,/, to/TO 
[ customers/NNS ]

[ who/WP ]
bought/VBD 
[ those/DT cars/NNS ]
between/IN 
[ January/NNP 1988/CD ]
and/CC 
[ September/NNP 1989/CD ]
./. 

[ The/DT coupons/NNS ]
will/MD go/VB out/RB as/IN 
[ part/NN ]
of/IN 
[ a/DT one-million-letter/JJ direct/JJ mail/NN campaign/NN ]
,/, said/VBD 
[ Carl/NNP W./NNP Flesher/NNP ]
,/, 
[ Jr./NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ BMW/NNP 's/POS U.S./NNP marketing/NN group/NN ]
./. 

======================================

As/IN previously/RB reported/VBN ,/, 
[ BMW/NNP ]
also/RB will/MD bring/VB out/RB 
[ next/JJ May/NNP ]

[ a/DT new/JJ ]
,/, 
[ less-expensive/JJR ]
,/, ``/`` 
[ entry-level/JJ ]
''/'' 
[ model/NN ]
,/, 
[ the/DT 318is/NN ]
,/, for/IN around/IN 
[ $/$ 22,000/CD ]
./. 

======================================

[ Mercedes-Benz/NNP ]
raised/VBD 
[ the/DT price/NN ]
of/IN 
[ its/PRP$ least/RBS expensive/JJ model/NN ]
,/, 
[ the/DT 190E/NN 2.6/CD ]
with/IN 
[ manual/JJ transmission/NN ]
,/, by/IN only/RB 
[ $/$ 10/CD ]
to/TO 
[ $/$ 31,600/CD ]
./. 

[ It/PRP ]
also/RB froze/VBD 
[ the/DT price/NN ]
of/IN 
[ the/DT 190E/NN 2.6/CD ]
with/IN 
[ automatic/JJ transmission/NN ]
at/IN 
[ $/$ 32,500/CD ]
,/, despite/IN adding/VBG electrically/RB 
[ adjustable/JJ front/NN seats/NNS ]
,/, 
[ which/WDT ]
were/VBD 
[ a/DT $/$ 950/CD option/NN ]
on/IN 
[ the/DT 1989/CD model/NN ]
./. 

======================================

[ Prices/NNS ]
on/IN 
[ the/DT remainder/NN ]
of/IN 
[ Mercedes-Benz/NNP 's/POS U.S./NNP line/NN ]
now/RB will/MD range/VB from/IN 
[ $/$ 39,950/CD ]
for/IN 
[ the/DT 300E/NN 2.6/CD ]
with/IN 
[ automatic/JJ transmission/NN ]
to/TO 
[ $/$ 83,500/CD ]
for/IN 
[ the/DT 500SL/NN two-seat/JJ convertible/NN ]
,/, 
[ which/WDT ]
is/VBZ new/JJ 
[ this/DT year/NN ]
./. 

In/IN 
[ 1989/CD ]
,/, 
[ the/DT range/NN ]
was/VBD from/IN 
[ $/$ 39,200/CD ]
to/TO 
[ $/$ 79,840/CD ]
./. 
