*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Your/PRP$ editorial/NN ]
concerning/VBG 
[ the/DT proposed/VBN Americans/NNPS ]
With/IN 
[ Disabilities/NNPS Act/NNP ]
 (/( 
[ ``/`` The/NNP Lawyers/NNS '/POS Employment/NN Act/NN ]
,/, ''/'' 
[ Sept./NNP 11/CD ]
 )/) not/RB only/RB failed/VBD to/TO grasp/VB 
[ the/DT importance/NN ]
of/IN enacting/VBG 
[ comprehensive/JJ civil-rights/NNS legislation/NN ]
for/IN 
[ individuals/NNS ]
with/IN 
[ disabilities/NNS ]
,/, but/CC also/RB contained/VBD 
[ several/JJ factual/JJ errors/NNS ]
./. 

======================================

For/IN 
[ too/RB long/JJ federal/JJ policy/NN ]
has/VBZ provided/VBN 
[ massive/JJ financial/JJ resources/NNS ]
for/IN 
[ income-support/NN programs/NNS ]
to/TO maintain/VB 
[ individuals/NNS ]
with/IN 
[ disabilities/NNS ]
in/IN 
[ a/DT state/NN ]
of/IN 
[ dependency/NN ]
./. 

[ The/DT new/JJ disability/NN legislation/NN ]
,/, on/IN 
[ the/DT other/JJ hand/NN ]
,/, will/MD promote/VB 
[ the/DT independence/NN ]
of/IN 
[ people/NNS ]
with/IN 
[ disabilities/NNS ]
to/TO enable/VB 
[ them/PRP ]
to/TO enter/VB into/IN 
[ the/DT mainstream/NN ]
of/IN 
[ American/JJ life/NN ]
./. 

By/IN removing/VBG 
[ barriers/NNS ]
to/TO 
[ full/JJ participation/NN ]
by/IN 
[ disabled/JJ individuals/NNS ]
,/, 
[ the/DT bill/NN ]
will/MD have/VB 
[ direct/JJ ]
and/CC 
[ tangible/JJ benefits/NNS ]
for/IN 
[ the/DT economy/NN ]
./. 

[ The/DT result/NN ]
will/MD be/VB more/JJR disabled/JJ 
[ people/NNS ]
working/VBG ,/, increased/VBN 
[ earnings/NNS ]
,/, 
[ less/JJR dependence/NN ]
on/IN 
[ the/DT Social/NNP Security/NNP system/NN ]
,/, increased/VBN spending/VBG on/IN 
[ consumer/NN goods/NNS ]
and/CC increased/VBN 
[ tax/NN revenues/NNS ]
./. 

======================================

[ This/DT ]
is/VBZ not/RB ``/`` 
[ loopy/JJ ]
''/'' 
[ legislation/NN ]
or/CC 
[ a/DT product/NN ]
of/IN 
[ a/DT ]
``/`` 
[ crabby/JJ philosophy/NN ]
,/, ''/'' as/IN 
[ you/PRP ]
would/MD have/VB 
[ it/PRP ]
./. 

[ The/DT promotion/NN ]
of/IN 
[ long-term/JJ economic/JJ growth/NN ]
and/CC 
[ an/DT end/NN ]
to/TO 
[ the/DT intolerable/JJ isolation/NN ]
of/IN 
[ individuals/NNS ]
with/IN 
[ disabilities/NNS ]
are/VBP 
[ goals/NNS ]
that/IN 
[ all/DT Americans/NNPS share/NN ]
./. 

In/IN fashioning/VBG 
[ this/DT legislation/NN ]
,/, 
[ the/DT president/NN ]
has/VBZ worked/VBN tirelessly/RB and/CC successfully/RB with/IN 
[ the/DT Senate/NNP ]
to/TO ensure/VB that/IN 
[ these/DT goals/NNS ]
will/MD be/VB achieved/VBN without/IN 
[ the/DT negative/JJ effects/NNS you/PRP ]
fear/VBP ./. 

======================================

[ I/PRP ]
would/MD like/VB to/TO correct/VB 
[ the/DT record/NN ]
on/IN 
[ several/JJ points/NNS ]
./. 

First/RB ,/, 
[ your/PRP$ editorial/NN 's/POS prediction/NN ]
of/IN 
[ a/DT tidal/JJ wave/NN ]
of/IN 
[ litigation/NN ]
resulting/VBG from/IN 
[ the/DT bill/NN ]
is/VBZ based/VBN on/IN 
[ a/DT series/NN ]
of/IN 
[ false/JJ premises/NNS ]
./. 

[ Contrary/JJ ]
to/TO 
[ your/PRP$ assertion/NN ]
,/, 
[ plaintiffs/NNS ]
will/MD not/RB be/VB able/JJ to/TO sue/VB for/IN 
[ punitive/JJ damages/NNS ]
under/IN 
[ the/DT bill/NN ]
./. 

Rather/RB ,/, 
[ the/DT authority/NN ]
to/TO seek/VB 
[ civil/JJ penalties/NNS ]
is/VBZ limited/JJ to/TO 
[ violations/NNS ]
of/IN 
[ the/DT public-accommodation/NN part/NN ]
of/IN 
[ the/DT bill/NN ]
,/, is/VBZ given/VBN only/RB to/TO 
[ the/DT attorney/NN general/NN ]
,/, and/CC is/VBZ limited/JJ to/TO 
[ pattern/NN ]
or/CC 
[ practice/NN cases/NNS ]
of/IN 
[ general/JJ public/JJ importance/NN ]
./. 

As/IN 
[ Sen./NNP Robert/NNP Dole/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Kan/NNP ]
./. 

 )/) aptly/RB stated/VBD on/IN 
[ the/DT Senate/NNP floor/NN ]
,/, 
[ attorneys/NNS ]
will/MD not/RB be/VB able/JJ to/TO build/VB 
[ careers/NNS ]
out/IN of/IN 
[ lawsuits/NNS ]
against/IN 
[ public/JJ accommodations/NNS ]
./. 

======================================

Second/RB ,/, 
[ aware/JJ ]
of/IN 
[ the/DT costs/NNS ]
that/IN 
[ litigation/NN ]
can/MD impose/VB on/IN 
[ business/NN ]
,/, 
[ the/DT administration/NN ]
held/VBD fast/RB ,/, during/IN 
[ negotiations/NNS ]
with/IN 
[ the/DT Senate/NNP ]
,/, in/IN 
[ its/PRP$ opposition/NN ]
to/TO 
[ any/DT provision/NN ]

[ that/WDT ]
would/MD create/VB 
[ any/DT additional/JJ monetary/JJ incentive/NN ]
for/IN 
[ private/JJ litigation/NN ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ it/PRP ]
is/VBZ only/RB in/IN 
[ the/DT employment/NN area/NN ]
that/IN 
[ any/DT monetary/JJ relief/NN ]
is/VBZ available/JJ ,/, and/CC 
[ that/DT particular/JJ relief/NN ]
,/, in/IN 
[ the/DT form/NN ]
of/IN 
[ back/JJ pay/NN ]
,/, has/VBZ been/VBN available/JJ under/IN 
[ other/JJ civil-rights/NNS employment/NN statutes/NNS ]
for/IN 
[ the/DT past/JJ 25/CD years/NNS ]
./. 

======================================

Third/RB ,/, 
[ you/PRP ]
contend/VBP 
[ that/DT litigation/NN ]
will/MD also/RB be/VB fueled/VBN by/IN 
[ the/DT vagueness/NN ]
of/IN 
[ concepts/NNS ]
such/JJ as/IN ``/`` 
[ reasonable/JJ ]
''/'' 
[ accommodation/NN ]
and/CC ``/`` 
[ undue/JJ hardship/NN ]
./. 

''/'' In/IN 
[ fact/NN ]
,/, 
[ these/DT terms/NNS ]
,/, as/RB well/RB as/IN 
[ most/JJS ]
of/IN 
[ the/DT key/JJ language/NN ]
incorporated/VBN in/IN 
[ the/DT bill/NN ]
,/, are/VBP taken/VBN from/IN 
[ federal/JJ laws/NNS ]
prohibiting/VBG 
[ discrimination/NN ]
on/IN 
[ the/DT basis/NN ]
of/IN 
[ handicap/NN ]

[ that/WDT ]
have/VBP covered/VBN 
[ the/DT federal/JJ government/NN ]
,/, 
[ its/PRP$ recipients/NNS ]
and/CC 
[ contractors/NNS ]
for/IN more/JJR than/IN 
[ 15/CD years/NNS ]
./. 

[ Broad/JJ portions/NNS ]
of/IN 
[ the/DT private/JJ sector/NN ]
,/, therefore/RB ,/, are/VBP already/RB familiar/JJ with/IN 
[ these/DT concepts/NNS ]
and/CC have/VBP not/RB been/VBN unduly/RB burdened/VBN by/IN 
[ litigation/NN ]
or/CC ,/, for/IN 
[ that/DT matter/NN ]
,/, 
[ the/DT costs/NNS ]
of/IN complying/VBG with/IN 
[ these/DT laws/NNS ]
./. 

======================================

[ Fourth/JJ ]
,/, 
[ you/PRP ]
apparently/RB fail/VBP to/TO understand/VB why/WRB 
[ comprehensive/JJ legislation/NN ]
to/TO ensure/VB 
[ equal/JJ opportunity/NN ]
for/IN 
[ individuals/NNS ]
with/IN 
[ disabilities/NNS ]
is/VBZ needed/JJ ./. 

[ Good-faith/NN efforts/NNS ]
have/VBP not/RB proved/VBN to/TO be/VB enough/RB ./. 

[ Congressional/JJ hearings/NNS ]
on/IN 
[ the/DT legislation/NN ]
documented/VBD 
[ a/DT litany/NN ]
of/IN 
[ instances/NNS ]
of/IN 
[ discriminatory/JJ treatment/NN ]
against/IN 
[ people/NNS ]
with/IN 
[ disabilities/NNS ]
in/IN 
[ our/PRP$ society/NN ]
and/CC detailed/VBN 
[ the/DT inadequacies/NNS ]
of/IN 
[ current/JJ federal/JJ ]
and/CC 
[ state/NN laws/NNS ]
to/TO address/VB 
[ this/DT discrimination/NN ]
./. 

[ Two-thirds/NNS ]
of/IN 
[ all/DT disabled/JJ Americans/NNPS ]
between/IN 
[ the/DT ages/NNS ]
of/IN 
[ 16/CD ]
and/CC 
[ 64/CD ]
are/VBP not/RB working/VBG and/CC 
[ the/DT overwhelming/JJ majority/NN ]
of/IN 
[ these/DT people/NNS ]
say/VBP that/IN 
[ they/PRP ]
want/VBP to/TO work/VB ./. 

======================================

[ Dick/NNP Thornburgh/NNP ]

======================================

[ Attorney/NNP General/NNP ]

======================================
