*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

While/IN watching/VBG 
[ the/DT television/NN news/NN ]
recently/RB ,/, 
[ Brazilians/NNPS ]
were/VBD struck/VBN 
[ dumb/JJ ]
by/IN 
[ the/DT image/NN ]
of/IN 
[ a/DT vacationer/NN ]
in/IN 
[ Bermuda/JJ shorts/NNS ]
being/VBG menaced/VBN by/IN 
[ the/DT populace/NN ]
at/IN 
[ a/DT tranquil/JJ beach/NN resort/NN ]
in/IN 
[ the/DT picturesque/JJ ]
south/NN of/IN 
[ the/DT country/NN ]
./. 

[ The/DT police/NN ]
had/VBD to/TO step/VB in/RB to/TO prevent/VB 
[ the/DT terrified/JJ individual/NN ]
from/IN being/VBG lynched/VBN ./. 

[ The/DT uprising/NN ]
was/VBD caused/VBN because/IN 
[ the/DT man/NN ]
--/: 
[ a/DT high-echelon/JJ public/JJ servant/NN ]
--/: was/VBD caught/VBN 
[ red-handed/JJ ]
using/VBG 
[ a/DT vehicle/NN ]
from/IN 
[ his/PRP$ agency/NN ]
for/IN 
[ his/PRP$ summer/NN vacation/NN ]
./. 

======================================

Using/VBG 
[ public/JJ means/NNS ]
to/TO indulge/VB in/IN 
[ leisure/NN ]
used/VBN to/TO be/VB 
[ a/DT ]
relatively/RB 
[ safe/JJ practice/NN ]
for/IN 
[ the/DT powerful/JJ members/NNS ]
of/IN 
[ the/DT bureaucratic/JJ aristocracy/NN ]
,/, as/RB elegantly/RB appointed/VBN 
[ Lear/JJ jets/NNS ]
or/CC even/RB 
[ flashy/JJ DC-10s/NNS ]
leased/VBN by/IN 
[ the/DT presidency/NN ]
were/VBD commonly/RB used/VBN for/IN 
[ this/DT purpose/NN ]
./. 

Until/IN now/RB ./. 

======================================

Among/IN 
[ the/DT various/JJ blocks/NNS ]
of/IN 
[ protected/JJ interests/NNS ]
in/IN 
[ Brazil/NNP none/NN ]
is/VBZ larger/JJR or/CC more/RBR powerful/JJ than/IN 
[ the/DT bureaucratic/JJ aristocracy/NN ]
./. 

[ The/DT entire/JJ federal/JJ budget/NN ]
is/VBZ used/VBN just/RB to/TO meet/VB 
[ this/DT elite/JJ clique/NN 's/POS payroll/NN ]
,/, leaving/VBG not/RB 
[ a/DT penny/NN ]
available/JJ for/IN 
[ maintenance/NN ]
or/CC 
[ new/JJ investments/NNS ]
in/IN 
[ the/DT country/NN 's/POS undermined/JJ infrastructure/NN ]
./. 

[ All/DT Brazilians/NNPS ]
have/VBP left/VBN to/TO show/VB for/IN 
[ this/DT wasteful/JJ expenditure/NN ]
is/VBZ 
[ a/DT Babylonian/JJ inflation/NN rate/NN ]
of/IN more/JJR than/IN 
[ 30/CD %/NN ]

[ a/DT month/NN ]
./. 

======================================

Taking/VBG 
[ this/DT ]
into/IN 
[ account/NN ]
,/, 
[ it/PRP ]
's/VBZ not/RB difficult/JJ to/TO understand/VB why/WRB 
[ the/DT polls/NNS ]
favor/VBP 
[ 39-year-old/JJ Fernando/NNP Collor/NNP ]
de/FW 
[ Mello/NNP ]
,/, running/VBG as/IN 
[ an/DT ardent/JJ anti-statist/NN ]
,/, in/IN 
[ the/DT Nov./NNP 15/CD presidential/JJ election/NN ]
./. 

[ His/PRP$ platform/NN ]
is/VBZ based/VBN on/IN 
[ the/DT premise/NN ]
that/IN 
[ only/JJ ]
by/IN selling/VBG 
[ inefficient/JJ state/NN companies/NNS ]
to/TO 
[ the/DT private/JJ sector/NN ]
,/, and/CC by/IN restraining/VBG 
[ the/DT private/JJ patrons/NNS ]
of/IN 
[ government/NN subsidies/NNS ]
,/, will/MD 
[ Brazil/NNP ]
be/VB able/JJ to/TO become/VB 
[ a/DT ]
truly/RB developed/JJ 
[ country/NN ]
./. 

======================================

[ Trailing/VBG Mr./NNP Collor/NNP ]
by/IN 
[ a/DT wide/JJ margin/NN ]
is/VBZ 
[ the/DT old-time/JJ socialist/NN Leonel/NNP Brizola/NNP ]
./. 

[ Mr./NNP Brizola/NNP ]
has/VBZ gained/VBN on/IN 
[ Mr./NNP Collor/NNP ]
quite/RB recently/RB ./. 

However/RB ,/, 
[ this/DT ]
is/VBZ primarily/RB due/JJ to/TO 
[ Mr./NNP Brizola/NNP ]
's/POS changing/VBG 
[ his/PRP$ rhetoric/NN ]
to/TO include/VB 
[ a/DT newfound/JJ disdain/NN ]
for/IN 
[ state-run/JJ enterprises/NNS ]
and/CC 
[ bureaucrats/NNS ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ Mr./NNP Brizola/NNP ]
--/: 
[ who/WP ]
as/IN 
[ governor/NN ]
of/IN 
[ Rio/NNP ]
de/FW 
[ Janeiro/NNP ]
did/VBD little/RB else/RB but/CC encourage/VB 
[ the/DT growth/NN ]
of/IN 
[ the/DT state/NN ]
--/: is/VBZ now/RB attacking/VBG 
[ Mr./NNP Collor/NNP ]
for/IN having/VBG engaged/VBN in/IN 
[ pork-barrel/JJ politics/NNS ]
when/WRB 
[ he/PRP ]
was/VBD 
[ governor/NN ]
of/IN 
[ a/DT small/JJ state/NN ]
in/IN 
[ northeast/JJ Brazil/NNP ]
./. 

Nevertheless/RB ,/, 
[ it/PRP ]
is/VBZ unlikely/JJ that/IN 
[ Mr./NNP Brizola/NNP ]
can/MD catch/VB up/RB with/IN 
[ Mr./NNP Collor/NNP 's/POS still-commanding/JJ lead/NN ]
before/IN 
[ the/DT general/JJ election/NN ]
./. 

 (/( 
[ A/DT runoff/NN ]
in/IN 
[ December/NNP ]
--/: 
[ which/WDT ]
will/MD take/VB 
[ place/NN ]
if/IN 
[ no/DT candidate/NN ]
wins/VBZ 
[ a/DT majority/NN ]
--/: also/RB will/MD likely/RB favor/VB 
[ Mr./NNP Collor/NNP ]
,/, unless/IN 
[ there/EX ]
is/VBZ 
[ some/DT dramatic/JJ change/NN ]
of/IN 
[ events/NNS ]
./. 

 )/) 
======================================

[ Athletic/JJ ]
and/CC 
[ good-looking/JJ ]
,/, 
[ Mr./NNP Collor/NNP ]
began/VBD receiving/VBG 
[ media/NNS attention/NN two/CD years/NNS ]
ago/RB when/WRB ,/, as/IN 
[ governor/NN ]
of/IN 
[ Alagoas/NNP ]
,/, 
[ he/PRP ]
led/VBD 
[ a/DT crusade/NN ]
against/IN 
[ civil/JJ servants/NNS ]

[ who/WP ]
earned/VBD 
[ a/DT small/JJ fortune/NN ]
for/IN 
[ their/PRP$ light/JJ work/NN ]
./. 

[ He/PRP ]
initiated/VBD 
[ several/JJ successful/JJ lawsuits/NNS ]
that/WDT established/VBN 
[ ceilings/NNS ]
on/IN 
[ the/DT gains/NNS ]
of/IN 
[ those/DT bureaucrats/NNS ]

[ he/PRP ]
nicknamed/VBD ``/`` 
[ maharajahs/NNS ]
./. 

''/'' 
======================================

But/CC 
[ he/PRP ]
did/VBD n't/RB 
[ stop/VB ]
with/IN 
[ the/DT bureaucrats/NNS ]
./. 

[ He/PRP ]
started/VBD to/TO push/VB against/IN 
[ the/DT powerful/JJ owners/NNS ]
of/IN 
[ alcohol/NN mills/NNS ]

[ who/WP ]
had/VBD been/VBN using/VBG 
[ their/PRP$ political/JJ influence/NN ]
to/TO withhold/VB 
[ interest/NN payments/NNS ]
to/TO 
[ the/DT state/NN bank/NN ]
./. 

[ Agreements/NNS ]
for/IN 
[ collection/NN ]
were/VBD finally/RB reached/VBN despite/IN 
[ the/DT constant/JJ threats/NNS ]

[ that/WDT ]
were/VBD made/VBN against/IN 
[ his/PRP$ life/NN ]
,/, presumably/RB by/IN 
[ mill/NN owners/NNS ]
./. 

Following/VBG 
[ that/DT local/JJ campaign/NN ]
,/, 
[ Mr./NNP Collor/NNP ]
positioned/VBD 
[ himself/PRP ]
as/IN 
[ an/DT ardent/JJ opponent/NN ]
of/IN 
[ Jose/NNP Sarney/NNP ]
,/, 
[ the/DT current/JJ populist/NN president/NN ]
./. 

======================================

[ There/EX ]
was/VBD 
[ a/DT time/NN ]
in/IN 
[ Brazil/NNP ]
when/WRB campaigning/VBG against/IN 
[ the/DT state/NN ]
could/MD spell/VB 
[ the/DT end/NN ]
of/IN 
[ one/PRP ]

[ 's/POS political/JJ career/NN ]
./. 

As/RB recently/RB as/IN 
[ 1986/CD ]
,/, 
[ President/NNP Sarney/NNP ]
was/VBD able/JJ to/TO garner/VB 
[ support/NN ]
from/IN 
[ the/DT entire/JJ media/NNS ]
for/IN 
[ an/DT anti-inflationary/JJ plan/NN ]

[ that/WDT ]
consisted/VBD primarily/RB of/IN 
[ rigid/JJ price/NN controls/NNS ]
./. 

[ Serious/JJ attempts/NNS ]
to/TO cut/VB 
[ government/NN expenses/NNS ]
and/CC 
[ monetary/JJ growth/NN ]
were/VBD not/RB considered/VBN ./. 

[ The/DT economy/NN ]
was/VBD turned/VBN upside/RB down/RB and/CC ,/, as/RB usual/RB ,/, 
[ consumers/NNS ]
and/CC 
[ producers/NNS ]
ended/VBD up/RB suffering/VBG while/IN 
[ the/DT protected/JJ interests/NNS ]
maintained/VBD 
[ their/PRP$ privileges/NNS ]
./. 

But/CC 
[ the/DT voters/NNS ]
fell/VBD for/IN 
[ the/DT temporary/JJ illusion/NN ]
of/IN 
[ success/NN ]
./. 

======================================

During/IN 
[ the/DT short/JJ period/NN ]
when/WRB 
[ inflation/NN ]
was/VBD being/VBG repressed/VBN artificially/RB by/IN 
[ price/NN controls/NNS ]
,/, 
[ Mr./NNP Sarney/NNP ]
gained/VBD 
[ the/DT status/NN ]
of/IN 
[ a/DT statesman/NN ]
;/: 
[ public-opinion/NN polls/NNS ]
showed/VBD 
[ a/DT popularity/NN rating/NN ]
of/IN 
[ 95/CD %/NN ]
./. 

Using/VBG 
[ the/DT support/NN ]
of/IN 
[ the/DT whole/JJ media/NNS ]
,/, 
[ the/DT president/NN ]
successfully/RB played/VBD to/TO 
[ old-style/JJ populist/JJ notions/NNS ]
with/IN floutingly/RB 
[ public/JJ arrests/NNS ]
of/IN 
[ merchants/NNS ]
 (/( including/VBG 
[ myself/PRP ]
 )/) 
[ who/WP ]
were/VBD blamed/VBN for/IN 
[ the/DT massive/JJ inflation/NN ]
built/VBN during/IN 
[ his/PRP$ government/NN ]
./. 

[ Due/JJ ]
to/TO 
[ what/WP today/NN ]
is/VBZ recognized/VBN as/IN 
[ political/JJ flimflam/NN ]
,/, 
[ his/PRP$ party/NN ]
won/VBD 
[ the/DT majority/NN ]
of/IN 
[ seats/NNS ]
in/IN 
[ Congress/NNP ]
./. 

======================================

Just/RB as/IN 
[ the/DT illusion/NN ]
of/IN 
[ the/DT government/NN 's/POS economic/JJ manipulations/NNS ]
began/VBD to/TO disintegrate/VB ,/, 
[ accusations/NNS ]
of/IN 
[ corruption/NN ]
in/IN 
[ Mr./NNP Sarney/NNP 's/POS cabinet/NN ]
came/VBD to/TO 
[ the/DT fore/NN ]
./. 

[ This/DT ]
has/VBZ led/VBN 
[ political/JJ experts/NNS ]
to/TO say/VB that/IN 
[ Mr./NNP Sarney/NNP ]
is/VBZ electing/VBG 
[ the/DT next/JJ president/NN ]
due/JJ to/TO 
[ his/PRP$ own/JJ unpopularity/NN ]
./. 

But/CC 
[ this/DT ]
is/VBZ only/RB partially/RB true/JJ ./. 

======================================

[ People/NNS ]
in/IN 
[ Brazil/NNP ]
have/VBP become/VBN aware/JJ that/IN 
[ big/JJ government/NN ]
is/VBZ 
[ the/DT sore/JJ spot/NN ]
of/IN 
[ the/DT Brazilian/JJ economy/NN ]
,/, and/CC 
[ they/PRP ]
are/VBP demanding/VBG 
[ a/DT halt/NN ]
to/TO 
[ job/NN handouts/NNS ]
and/CC 
[ general/JJ corruption/NN ]
./. 

[ It/PRP ]
is/VBZ 
[ these/DT demands/NNS ]
to/TO 
[ which/WDT candidates/NNS ]
from/IN 
[ the/DT left/NN ]
and/CC 
[ the/DT right/NN ]
are/VBP responding/VBG ./. 

[ Their/PRP$ proclamations/NNS ]
to/TO privatize/VB 
[ government/NN companies/NNS ]
,/, dismiss/VB 
[ millions/NNS ]
of/IN 
[ public/JJ servants/NNS ]
and/CC jail/VB 
[ corrupt/JJ officials/NNS ]
are/VBP non-ideological/JJ ,/, calculated/JJ 
[ responses/NNS ]
to/TO 
[ the/DT reality/NN ]
of/IN 
[ a/DT system/NN caving/NN ]
in/RB on/IN 
[ itself/PRP ]
./. 

Whether/IN 
[ the/DT politicians/NNS '/POS true/JJ intentions/NNS ]
are/VBP being/VBG expressed/VBN ,/, 
[ the/DT voting/JJ public/NN ]
is/VBZ beginning/VBG to/TO clarify/VB 
[ the/DT problem/NN ]
./. 

[ It/PRP ]
is/VBZ starting/VBG to/TO understand/VB 
[ the/DT nature/NN ]
of/IN 
[ the/DT Brazilian/JJ economy/NN 's/POS major/JJ problem/NN ]
:/: 
[ the/DT triad/JJ allegiance/NN ]
of/IN 
[ politicians/NNS ]
and/CC 
[ bureaucrats/NNS ]
supported/VBN by/IN 
[ a/DT cast/NN ]
of/IN 
[ favored/JJ ]
``/`` 
[ entrepreneurs/NNS ]
./. 

''/'' 
======================================

[ It/PRP ]
is/VBZ 
[ the/DT influence/NN ]
of/IN 
[ this/DT latter/JJ group/NN ]
in/IN 
[ particular/JJ ]

[ that/DT ]
is/VBZ 
[ the/DT most/RBS pernicious/JJ ]
and/CC yet/RB that/IN 
[ which/WDT ]
will/MD be/VB most/RBS difficult/JJ to/TO eliminate/VB through/IN 
[ the/DT ]
``/`` 
[ power/NN ]
of/IN 
[ the/DT vote/NN ]
./. 

''/'' 
[ What/WP ]
must/MD be/VB discussed/VBN --/: beyond/IN 
[ the/DT convenient/JJ rhetoric/NN ]
about/IN being/VBG ``/`` 
[ anti-state/JJ ]
''/'' and/CC ``/`` 
[ pro-market/JJ ]
''/'' --/: is/VBZ how/WRB to/TO dismantle/VB 
[ state-supported/JJ capitalism/NN ]
,/, instituted/VBN by/IN 
[ Getulio/NNP Vargas/NNP ]
in/IN 
[ the/DT 1940s/NNS ]
and/CC synthesized/VBN by/IN 
[ its/PRP$ strongest/JJS supporters/NNS ]
during/IN 
[ the/DT military/JJ rule/NN ]
./. 

======================================

Correctly/RB defined/VBN by/IN 
[ Webster/NNP ]
's/VBZ as/IN ``/`` 
[ a/DT state/NN ]
 {/( like/IN 
[ fascist/JJ Italy/NNP ]
 }/) in/IN 
[ which/WDT ]

[ political/JJ ]
and/CC 
[ economic/JJ power/NN ]
is/VBZ vested/VBN in/IN 
[ an/DT organization/NN ]
of/IN 
[ corporations/NNS ]
,/, ''/'' 
[ corporativism/NN ]
is/VBZ 
[ the/DT dirty/JJ secret/NN ]
behind/IN 
[ Brazil/NNP 's/POS failure/NN ]
./. 

As/IN just/RB 
[ one/CD ]
of/IN 
[ thousands/NNS ]
of/IN 
[ examples/NNS ]
:/: 
[ Domestic/JJ automobile/NN companies/NNS ]
receive/VBP 
[ protectionist/JJ favors/NNS ]
from/IN 
[ the/DT state/NN ]
,/, but/CC 
[ the/DT resulting/VBG built-in/JJ taxes/NNS ]
currently/RB add/VBP 
[ 52/CD %/NN ]
to/TO 
[ the/DT base/NN price/NN ]
of/IN 
[ a/DT standard/JJ car/NN ]
,/, 
[ a/DT premium/NN few/JJ ]
can/MD afford/VB ./. 

======================================

[ The/DT beauty/NN ]
of/IN 
[ Brazilian/JJ corporativism/NN ]
is/VBZ that/IN 
[ political/JJ alliances/NNS ]
can/MD be/VB made/VBN among/IN 
[ socialists/NNS ]
and/CC 
[ capitalists/NNS ]

[ who/WP ]
share/VBP 
[ the/DT mutual/JJ goal/NN ]
of/IN maintaining/VBG 
[ their/PRP$ protected/JJ interests/NNS ]
./. 

But/CC 
[ the/DT naked/JJ truth/NN ]
of/IN 
[ the/DT corporativists/NNS '/POS empire/NN ]
is/VBZ that/IN while/IN 
[ it/PRP ]
has/VBZ been/VBN terribly/RB successful/JJ at/IN dividing/VBG up/RP 
[ riches/NNS ]
,/, 
[ it/PRP ]
has/VBZ created/VBN 
[ no/DT wealth/NN ]
./. 

And/CC as/IN 
[ the/DT country/NN ]
has/VBZ become/VBN more/RBR and/CC more/RBR decapitalized/JJ ,/, 
[ the/DT weakness/NN ]
of/IN 
[ the/DT system/NN ]
is/VBZ now/RB exposed/VBN for/IN 
[ all/DT ]
to/TO see/VB ./. 

Even/RB 
[ the/DT corporativists/NNS themselves/PRP ]
now/RB realize/VBP that/IN 
[ they/PRP ]
've/VBP been/VBN playing/VBG 
[ a/DT dead-end/JJ game/NN ]
;/: 
[ they/PRP ]
're/VBP now/RB demanding/VBG 
[ real/JJ competition/NN ]
./. 

======================================

[ One/CD danger/NN ]
that/IN 
[ Brazil/NNP faces/VBZ ]
is/VBZ 
[ the/DT tendency/NN ]
of/IN 
[ the/DT voting/JJ public/NN ]
to/TO believe/VB that/IN 
[ all/DT its/PRP$ problems/NNS ]
will/MD be/VB solved/VBN by/IN electing/VBG 
[ a/DT new/JJ president/NN ]
./. 

[ The/DT image/NN ]
of/IN 
[ the/DT white/JJ knight/NN ]
jousting/VBG with/IN 
[ the/DT oppressive/JJ tyranny/NN ]
of/IN 
[ bureaucrats/NNS ]
,/, 
[ oligarchs/NNS ]
and/CC 
[ politicians/NNS ]
is/VBZ tempting/JJ ./. 

And/CC 
[ who/WP ]
knows/VBZ ?/. 

Maybe/RB 
[ this/DT white/JJ knight/NN ]
will/MD be/VB 
[ Brazil/NNP 's/POS next/JJ president/NN ]
./. 

On/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ Brazilians/NNPS ]
may/MD end/VB up/IN missing/VBG 
[ Mr./NNP Sarney/NNP 's/POS mismanagement/NN ]
./. 

But/CC 
[ one/CD thing/NN ]
is/VBZ certain/JJ :/: Only/RB with/IN 
[ democratic/JJ tools/NNS ]
and/CC by/IN knowing/VBG 
[ its/PRP$ real/JJ enemies/NNS ]
will/MD 
[ Brazilians/NNPS ]
be/VB able/JJ to/TO clean/VB 
[ house/NN ]
on/IN 
[ a/DT national/JJ level/NN ]
./. 

======================================

[ Mr./NNP Maksoud/NNP ]
is/VBZ 
[ a/DT Brazilian/JJ hotelier/NN ]
./. 
