*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

No/UH ,/, 
[ that/DT was/VBD n't/RB ]

[ a/DT wave/NN ]
of/IN ``/`` 
[ program/NN ]
trading/NN ''/'' 
[ that/WDT ]
just/RB rocked/VBD 
[ the/DT stock/NN market/NN ]
./. 

======================================

[ It/PRP ]
was/VBD ,/, um/UH ,/, package/NN trading/NN ./. 

Or/CC maybe/RB 
[ a/DT portfolio/NN adjustment/NN ]
./. 

Or/CC 
[ some/DT other/JJ euphemism/NN ]
./. 

======================================

[ Some/DT ]
of/IN 
[ Wall/NNP Street/NNP 's/POS biggest/JJS users/NNS ]
of/IN 
[ computer-assisted/JJ program/NN ]
trading/NN of/IN 
[ stocks/NNS ]
and/CC 
[ stock-index/NN futures/NNS ]
have/VBP beefed/VBN up/RP 
[ their/PRP$ activity/NN ]
lately/RB ,/, after/IN 
[ a/DT brief/JJ post-crash/JJ pullback/NN ]
./. 

But/CC 
[ mindful/JJ ]
of/IN 
[ public/JJ relations/NNS ]
,/, 
[ the/DT brokerage/NN firms/NNS ]
are/VBP struggling/VBG to/TO call/VB 
[ their/PRP$ rapid-fire/JJ ]
trading/NN 
[ anything/NN ]
but/CC 
[ what/WP ]

[ it/PRP ]
is/VBZ ./. 

======================================

At/IN 
[ Kidder/NNP ]
,/, 
[ Peabody/NNP ]
&/CC 
[ Co./NNP ]
,/, for/IN 
[ example/NN ]
,/, 
[ insiders/NNS ]
joke/VBP about/IN ``/`` 
[ the/DT 'P/JJ ]
'/'' 
[ word/NN ]
''/'' and/CC hold/VB 
[ high-level/JJ meetings/NNS ]
on/IN 
[ what/WP ]

[ the/DT firm/NN ]
should/MD call/VB                                                  [ a/DT reorganized/JJ program-trading/NN department/NN ]
./. 

[ Kidder/NNP ]
,/, 
[ a/DT General/NNP Electric/NNP Co./NNP unit/NN ]

[ that/WDT ]
's/VBZ 
[ one/CD ]
of/IN 
[ the/DT busiest/JJS program/NN traders/NNS ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, settled/VBN on/IN 
[ the/DT safe-sounding/JJ Global/NNP Trading/NNP Group/NNP ]
./. 

======================================

At/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc./NNP ]
,/, 
[ which/WDT ]
has/VBZ n't/RB done/VBN 
[ a/DT lot/NN ]
of/IN 
[ program/NN ]
trading/NN up/IN to/TO now/RB ,/, but/CC is/VBZ planning/VBG to/TO do/VB more/JJR ,/, 
[ officials/NNS ]
push/VBP 
[ the/DT monicker/JJR ]
``/`` 
[ package/NN ]
trading/NN ./. 

''/'' 
[ That/DT ]
's/VBZ because/IN 
[ the/DT program/NN ]
trading/NN that/IN 
[ investors/NNS ]
know/VBP is/VBZ 
[ the/DT ]
``/`` 
[ knee-jerk/JJ ]
,/, ''/'' 
[ volatile/JJ kind/NN ]
,/, and/CC 
[ Drexel/NNP ]
wo/MD n't/RB add/VB to/TO 
[ that/DT ]
,/, says/VBZ 
[ a/DT spokesman/NN ]
./. 

======================================

[ Few/JJ experts/NNS ]
are/VBP swayed/VBN by/IN 
[ such/JJ semantics/NNS ]
./. 

``/`` Call/VB 
[ it/PRP ]

[ a/DT package/NN ]
,/, call/VB 
[ it/PRP ]

[ a/DT program/NN ]
,/, call/VB 
[ it/PRP ]

[ anything/NN ]

[ you/PRP ]
want/VBP ,/, ''/'' says/VBZ 
[ Robert/NNP Whaley/NNP ]
,/, 
[ co-director/NN ]
of/IN 
[ Duke/NNP University/NNP 's/POS Futures/NNPS ]
and/CC 
[ Options/NNPS Research/NNP Center/NNP ]
./. 

``/`` 
[ The/DT idea/NN ]
is/VBZ 
[ you/PRP ]
want/VBP to/TO get/VB in/RB and/CC out/RB of/IN 
[ the/DT entire/JJ market/NN ]
or/CC 
[ industry/NN ]
very/RB quickly/RB ./. 

''/'' And/CC 
[ that/DT ]
's/VBZ 
[ program/NN ]
trading/NN ,/, 
[ he/PRP ]
says/VBZ ./. 

======================================

In/IN 
[ fact/NN ]
,/, 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ which/WDT ]
since/IN 
[ July/NNP 1988/CD ]
has/VBZ published/VBN 
[ monthly/JJ program-trading/NN statistics/NNS ]
,/, defines/VBZ 
[ the/DT activity/NN ]
broadly/RB ./. 

In/IN 
[ the/DT official/JJ definition/NN ]
,/, 
[ program/NN ]
trading/NN is/VBZ 
[ a/DT ]
``/`` 
[ wide/JJ range/NN ]
of/IN 
[ portfolio/NN ]
trading/NN 
[ strategies/NNS ]
involving/VBG 
[ the/DT purchase/NN ]
or/CC 
[ sale/NN ]
of/IN 
[ a/DT basket/NN ]
of/IN 
[ 15/CD ]
or/CC 
[ more/JJR stocks/NNS ]
./. 

./. 

./. 

./. 

[ Examples/NNS ]
of/IN 
[ program/NN ]
trading/NN 
[ strategies/NNS ]
are/VBP 
[ index/NN arbitrage/NN ]
and/CC 
[ portfolio/NN accumulation/NN ]
or/CC 
[ liquidation/NN transactions/NNS ]
./. 

''/'' 
======================================

Then/RB again/RB ,/, that/IN 
[ definition/NN ]
was/VBD written/VBN before/IN 
[ the/DT Big/NNP Board/NNP ]
announced/VBD 
[ its/PRP$ own/JJ stock/NN ]
``/`` 
[ basket/NN ]
''/'' 
[ product/NN ]
,/, enabling/VBG 
[ big/JJ investors/NNS ]
to/TO trade/VB 
[ all/DT 500/CD stocks/NNS ]
in/IN 
[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS 500-stock/JJ index/NN ]
in/IN 
[ a/DT single/JJ burst/NN ]
./. 

[ The/DT Big/NNP Board/NNP 's/POS name/NN ]
for/IN 
[ this/DT new/JJ program-trading/NN vehicle/NN ]
?/. 

[ Exchange/NN Stock/NN Portfolio/NN ]
./. 

======================================

While/IN 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co./NNP ]
is/VBZ just/RB as/RB sensitive/JJ as/IN 
[ the/DT others/NNS ]
about/IN 
[ the/DT program/NN ]
trading/NN 
[ it/PRP ]
does/VBZ ,/, 
[ it/PRP ]
stands/VBZ by/IN 
[ the/DT forthright/JJ name/NN ]
of/IN 
[ its/PRP$ program/NN operation/NN ]
,/, 
[ the/DT Program/NNP Trading/NNP Desk/NNP ]
./. 

``/`` 
[ We/PRP ]
're/VBP 
[ kind/RB ]
of/RB 
[ generic/JJ ]
,/, ''/'' explains/VBZ 
[ a/DT spokesman/NN ]
./. 
