*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ K/NNP mart/NNP Corp./NN ]
,/, blaming/VBG 
[ its/PRP$ price/NN cuts/NNS ]
on/IN 
[ thousands/NNS ]
of/IN 
[ items/NNS ]
,/, said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT third/JJ consecutive/JJ quarter/NN ]
of/IN 
[ lower/JJR earnings/NNS ]
./. 

======================================

[ The/DT discount/NN retailer/NN ]
,/, based/VBN in/IN 
[ Troy/NNP ]
,/, 
[ Mich./NNP ]
,/, would/MD n't/RB say/VB how/WRB 
[ much/JJ ]

[ it/PRP ]
expects/VBZ 
[ earnings/NNS ]
to/TO fall/VB below/IN 
[ last/JJ year/NN 's/POS $/$ 126.1/CD million/CD ]
,/, or/CC 
[ 63/CD cents/NNS ]

[ a/DT share/NN ]
,/, in/IN 
[ the/DT fiscal/JJ third/JJ quarter/NN ending/VBG Oct./NNP 25/CD ]
./. 

======================================

But/CC 
[ analysts/NNS ]
reduced/VBD 
[ their/PRP$ third-quarter/NN estimates/NNS ]
to/TO as/RB little/JJ as/IN 
[ 50/CD cents/NNS ]
to/TO 
[ 55/CD cents/NNS ]

[ a/DT share/NN ]
,/, and/CC 
[ some/DT ]
said/VBD 
[ they/PRP ]
expect/VBP 
[ K/NNP mart/NNP 's/POS earnings/NNS ]
to/TO continue/VB to/TO be/VB squeezed/VBN through/IN 
[ the/DT critical/JJ Christmas/NNP shopping/NN season/NN ]
./. 

``/`` 
[ We/PRP ]
're/VBP looking/VBG for/IN 
[ a/DT pickup/NN ]
in/IN 
[ sales/NNS ]
,/, but/CC 
[ we/PRP ]
're/VBP still/RB expecting/VBG 
[ gross/JJ margins/NNS ]
to/TO be/VB under/IN 
[ pressure/NN ]
,/, ''/'' said/VBD 
[ Margo/NNP McGlade/NNP ]
of/IN 
[ PaineWebber/NNP Inc/NNP ]
,/, adding/VBG ,/, ``/`` 
[ It/PRP ]
's/VBZ 
[ a/DT joyless/JJ prosperity/NN ]
./. 

''/'' 
======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
,/, 
[ K/NNP mart/NNP shares/NNS ]
fell/VBD 
[ 75/CD cents/NNS ]
to/TO close/VB at/IN 
[ $/$ 39/CD ]
./. 

======================================

In/IN 
[ a/DT news/NN release/NN ]
,/, 
[ Joseph/NNP E./NNP Antonini/NNP ]
,/, 
[ K/NNP mart/NNP 's/POS chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, defended/VBD 
[ the/DT decision/NN ]
to/TO cut/VB 
[ prices/NNS ]
on/IN 
[ 5,000/CD name-brand/JJ items/NNS ]

[ this/DT year/NN ]
as/IN 
[ the/DT ]
``/`` 
[ proper/JJ long-term/JJ strategy/NN ]
''/'' for/IN 
[ the/DT company/NN ]
./. 

``/`` In/IN 
[ order/NN ]
to/TO provide/VB 
[ the/DT best/JJS competitive/JJ ]
pricing/NN ,/, 
[ we/PRP ]
had/VBD to/TO make/VB 
[ these/DT adjustments/NNS ]
--/: and/CC 
[ we/PRP ]
did/VBD ,/, ''/'' 
[ a/DT spokesman/NN ]
added/VBD ./. 

``/`` During/IN 
[ the/DT period/NN ]
when/WRB 
[ these/DT adjustments/NNS ]
are/VBP made/VBN ,/, 
[ it/PRP ]
's/VBZ obviously/RB affecting/VBG 
[ our/PRP$ gross/JJ margins/NNS ]
./. 

''/'' 
======================================

But/CC 
[ some/DT analysts/NNS ]
said/VBD 
[ K/NNP mart/NNP 's/POS troubles/NNS ]
might/MD be/VB deeper/JJR than/IN 
[ a/DT simple/JJ profit/NN squeeze/NN ]
./. 

[ Sales/NNS ]
at/IN 
[ K/NNP mart/NNP stores/NNS ]
open/JJ at/IN 
[ least/JJS a/DT year/NN ]
,/, 
[ the/DT analysts/NNS ]
pointed/VBD out/RB ,/, have/VBP been/VBN rising/VBG at/IN 
[ a/DT slower/JJR rate/NN ]
than/IN 
[ those/DT ]
of/IN 
[ major/JJ competitors/NNS ]
such/JJ as/IN 
[ Wal-Mart/NNP Stores/NNPS Inc./NNP ]
,/, 
[ the/DT Target/NNP discount/NN store/NN unit/NN ]
of/IN 
[ Dayton/NNP Hudson/NNP Corp./NNP ]
and/CC 
[ the/DT Venture/NNP unit/NN ]
of/IN 
[ May/NNP Department/NNP Stores/NNPS Co/NNP ]
./. 

For/IN 
[ September/NNP ]
,/, as/IN 
[ an/DT example/NN ]
,/, 
[ K/NNP mart/NNP ]
reported/VBD 
[ a/DT same-store/JJ sales/NNS ]
increase/NN of/IN 
[ 3/CD %/NN ]
,/, compared/VBN with/IN 
[ jumps/NNS ]
of/IN 
[ 16/CD %/NN ]
at/IN 
[ Wal-Mart/NNP ]
,/, 
[ 10/CD %/NN ]
at/IN 
[ Target/NNP ]
and/CC 
[ 7.7/CD %/NN ]
at/IN 
[ Venture/NNP ]
./. 

======================================

``/`` 
[ The/DT question/NN ]
''/'' at/IN 
[ a/DT closed-door/JJ meeting/NN K/NNP mart/NNP ]
is/VBZ scheduled/VBN to/TO hold/VB 
[ today/NN ]
with/IN 
[ analysts/NNS ]
``/`` will/MD be/VB :/: Why/WRB 
[ are/VBP n't/RB we/PRP ]
seeing/VBG 
[ better/JJR improvement/NN ]
in/IN 
[ sales/NNS ]
?/. ''/'' said/VBD 
[ L./NNP Wayne/NNP Hood/NNP ]
of/IN 
[ Prudential-Bache/NNP Securities/NNP Inc/NNPS ]
./. 

[ Mr./NNP Hood/NNP ]
suggested/VBD that/IN 
[ K/NNP mart/NNP has/VBZ n't/RB ]
kept/VBN 
[ items/NNS ]
in/IN 
[ stock/NN ]
as/RB well/RB as/IN 
[ its/PRP$ competitors/NNS ]
and/CC that/IN 
[ its/PRP$ stores/NNS ]
sometimes/RB appear/VBP 
[ sloppy/JJ ]
./. 

[ Robert/NNP Buchanan/NNP ]
of/IN 
[ A.G./NNP Edwards/NNP Inc./NNP ]
in/IN 
[ St./NNP Louis/NNP ]
added/VBD that/IN 
[ K/NNP mart/NNP 's/POS service/NN ]
is/VBZ n't/RB as/RB good/JJ as/IN that/IN of/IN 
[ its/PRP$ best/JJS competitors/NNS ]
and/CC 
[ its/PRP$ selection/NN ]
of/IN 
[ merchandise/NN ]
does/VBZ n't/RB match/VB 
[ Wal-Mart/NNP 's/POS ]
in/IN 
[ some/DT departments/NNS ]
./. 

======================================

[ The/DT analysts/NNS ]
also/RB questioned/VBD how/WRB 
[ good/JJ a/DT job/NN K/NNP mart/NNP ]
is/VBZ doing/VBG explaining/VBG 
[ its/PRP$ new/JJ pricing/NN approach/NN ]
to/TO 
[ consumers/NNS ]
./. 

[ K/NNP mart/NNP 's/POS own/JJ marketing/NN vice/NN president/NN ]
,/, 
[ Michael/NNP Wellman/NNP ]
,/, conceded/VBD in/IN 
[ a/DT recent/JJ interview/NN ]
that/IN 
[ signs/NNS ]
proclaiming/VBG ``/`` 
[ Very/RB Important/JJ Prices/NNS ]
''/'' in/IN 
[ K/NNP mart/NNP stores/NNS ]
have/VB ``/`` not/RB conveyed/VBD 
[ the/DT message/NN ]
as/RB succinctly/RB as/IN 
[ we/PRP ]
wanted/VBD to/TO ./. 

''/'' 
======================================

[ The/DT K/NNP mart/NN spokesman/NN ]
,/, however/RB ,/, insisted/VBD that/IN ``/`` 
[ the/DT consumer/NN ]
has/VBZ responded/VBN to/TO 
[ our/PRP$ pricing/NN ]
and/CC 
[ that/DT ]
is/VBZ reflected/VBN in/IN 
[ higher/JJR unit/NN sales/NNS ]
./. 

''/'' 
[ He/PRP ]
said/VBD 
[ September/NNP sales/NNS totals/NNS ]
were/VBD on/IN 
[ plan/NN ]
./. 

``/`` When/WRB 
[ you/PRP ]
lower/VBP 
[ your/PRP$ prices/NNS ]
on/IN 
[ items/NNS ]
such/JJ as/IN 
[ this/DT ]
,/, ''/'' 
[ the/DT spokesman/NN ]
added/VBD ,/, ``/`` 
[ it/PRP ]
not/RB only/RB has/VBZ 
[ an/DT impact/NN ]
on/IN 
[ your/PRP$ gross/JJ margins/NNS ]
,/, but/CC 
[ it/PRP ]
also/RB has/VBZ 
[ an/DT impact/NN ]
on/IN 
[ your/PRP$ sales/NNS ]
./. 

''/'' 
======================================

But/CC 
[ Ms./NNP McGlade/NNP ]
of/IN 
[ PaineWebber/NNP ]
said/VBD 
[ the/DT impact/NN ]
is/VBZ ``/`` clearly/RB worse/JJR than/IN expected/VBN ./. 

''/'' 
[ K/NNP mart/NNP ]
,/, 
[ she/PRP ]
said/VBD ,/, is/VBZ ``/`` 
[ encouraging/VBG customers/NNS ]
to/TO buy/VB 
[ a/DT lot/NN ]
of/IN 
[ low-margin/JJ consumables/NNS ]
like/IN 
[ health/NN ]
and/CC 
[ beauty/NN aids/NNS ]
and/CC 
[ soda/NN pop/NN ]
at/IN 
[ the/DT expense/NN ]
of/IN 
[ some/DT ]
of/IN 
[ the/DT slower/JJR ]
moving/JJ ,/, 
[ higher/JJR profit/NN items/NNS ]
./. 

''/'' 
======================================

For/IN 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ its/PRP$ fiscal/JJ year/NN ]
,/, 
[ K/NNP mart/NNP ]
posted/VBD 
[ a/DT 16/CD %/NN drop/NN ]
in/IN 
[ net/JJ income/NN ]
to/TO 
[ $/$ 239.1/CD million/CD ]
,/, or/CC 
[ 1.19/CD ]

[ a/DT share/NN ]
./. 
