*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Snap-On/NNP Tools/NNPS Corp./NNP ]
said/VBD 
[ it/PRP ]
will/MD report/VB 
[ a/DT 10/CD %/NN ]
to/TO 
[ 15/CD %/NN drop/NN ]
in/IN 
[ third-quarter/JJ net/JJ income/NN ]
,/, because/IN of/IN 
[ a/DT slowdown/NN ]
in/IN 
[ sales/NNS ]
through/IN 
[ its/PRP$ independent/JJ dealer/NN network/NN ]
./. 

======================================

For/IN 
[ last/JJ year/NN 's/POS third/JJ quarter/NN ]
,/, 
[ the/DT hand-tool/NN maker/NN ]
reported/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 27.2/CD million/CD ]
,/, or/CC 
[ 65/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ Sales/NNS ]
for/IN 
[ the/DT quarter/NN ]
ended/VBD 
[ last/JJ month/NN ]
were/VBD slightly/RB higher/JJR than/IN 
[ the/DT 1988/CD quarter/NN 's/POS $/$ 208.9/CD million/CD ]
./. 
