*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

In/IN 
[ your/PRP$ Sept./NNP 1/CD page-one/NN article/NN ]
about/IN 
[ Commerce/NNP Secretary/NNP Robert/NNP Mosbacher/NNP ]
,/, 
[ you/PRP ]
omitted/VBD 
[ the/DT decision/NN ]

[ he/PRP ]
most/RBS likely/RB will/MD be/VB remembered/VBN for/IN --/: 
[ the/DT extinction/NN ]
of/IN 
[ an/DT entire/JJ species/NN ]
./. 

About/IN 
[ 11,000/CD sea/NN turtles/NNS ]
are/VBP drowned/VBN 
[ every/DT year/NN ]
in/IN 
[ U.S./NNP waters/NNS ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ entrapment/NN ]
in/IN 
[ shrimping/NN trawl/NN nets/NNS ]
,/, in/IN 
[ flagrant/JJ violation/NN ]
of/IN 
[ the/DT law/NN ]
./. 

Specifically/RB ,/, 
[ the/DT Kemp/NNP 's/POS Ridley/NNP sea/NN turtle/NN ]
has/VBZ become/VBN 
[ the/DT unfortunate/JJ victim/NN ]
of/IN 
[ shrimpers/NNS '/POS nets/NNS ]
,/, principally/RB along/IN 
[ the/DT Gulf/NNP Coast/NNP ]
./. 

In/IN 
[ late/JJ July/NNP ]
,/, 
[ Secretary/NNP Mosbacher/NNP ]
``/`` caved/VBN in/RB ''/'' to/TO 
[ pressure/NN ]
from/IN 
[ shrimpers/NNS ]
and/CC 
[ Sen./NNP Howell/NNP T./NNP Heflin/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Ala/NNP ]
./. 

 )/) to/TO further/RBR delay/VB implementing/VBG 
[ sea-turtle-saving/JJ regulations/NNS ]
./. 

======================================

While/IN 
[ the/DT Kemp/NNP 's/POS Ridley/NNP ]
was/VBD declared/VBN 
[ an/DT endangered/JJ species/NN ]

[ some/DT time/NN ]
ago/RB and/CC while/IN 
[ industry/NN ]
has/VBZ had/VBN 
[ 10/CD years/NNS ]
to/TO solve/VB 
[ the/DT problem/NN ]
to/TO 
[ its/PRP$ liking/NN ]
,/, 
[ the/DT government/NN ]
remains/VBZ reluctant/JJ to/TO enforce/VB 
[ the/DT use/NN ]
of/IN 
[ Turtle/NN Exclusion/NN Devices/NNS ]
 (/( 
[ so-called/JJ ]
``/`` 
[ TEDs/NNS ]
''/'' )/) ./. 

[ The/DT use/NN ]
of/IN 
[ TEDs/NNS ]
has/VBZ been/VBN demonstrated/VBN to/TO reduce/VB 
[ the/DT drownings/NNS ]
of/IN 
[ sea/NN turtles/NNS ]
significantly/RB ,/, perhaps/RB by/IN as/RB much/JJ as/IN 
[ 90/CD %/NN ]
./. 

[ Mr./NNP Mosbacher/NNP 's/POS inaction/NN ]
is/VBZ destroying/VBG 
[ the/DT Kemp/NNP 's/POS Ridley/NNP ]
faster/RBR than/IN 
[ they/PRP ]
can/MD reproduce/VB ./. 

======================================

[ The/DT use/NN ]
of/IN 
[ TEDs/NNS ]
,/, 
[ which/WDT ]
was/VBD to/TO be/VB 
[ effective/JJ July/NNP 1/CD ]
,/, was/VBD deferred/VBN by/IN 
[ Mr./NNP Mosbacher/NNP ]
,/, allegedly/RB for/IN 
[ more/RBR scientific/JJ studies/NNS ]
./. 

[ The/DT protection/NN ]
of/IN 
[ these/DT sea/NN turtles/NNS ]
has/VBZ been/VBN mandated/VBN by/IN 
[ law/NN ]
and/CC ordered/VBN by/IN 
[ a/DT U.S./NNP Court/NNP ]
of/IN 
[ Appeals/NNPS ]
./. 

[ The/DT secretary/NN ]
may/MD well/RB be/VB remembered/VBN as/IN 
[ the/DT man/NN ]

[ who/WP ]
had/VBD 
[ it/PRP ]
within/IN 
[ his/PRP$ power/NN ]
to/TO save/VB 
[ a/DT species/NN ]

[ that/WDT ]
has/VBZ been/VBN on/IN 
[ Earth/NNP ]
for/IN more/JJR than/IN 
[ 200/CD million/CD years/NNS ]
,/, but/CC instead/RB contributed/VBD to/TO 
[ its/PRP$ destruction/NN ]
./. 

======================================

[ Dennis/NNP J./NNP Olle/NNP ]

======================================
