*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ It/PRP ]
's/VBZ hard/JJ being/VBG 
[ an/DT institution/NN ]
./. 

======================================

Just/RB ask/VB 
[ Daniel/NNP Yankelovich/NNP ]
,/, 
[ whose/WP$ last/JJ name/NN ]
has/VBZ been/VBN synonymous/JJ with/IN 
[ market/NN research/NN ]
since/IN 
[ 1958/CD ]
,/, when/WRB 
[ he/PRP ]
founded/VBD 
[ one/CD ]
of/IN 
[ the/DT pioneer/NN market-research/NN firms/NNS ]
./. 

======================================

[ Federal/NNP Judge/NNP John/NNP F./NNP Keenan/NNP ]
has/VBZ ruled/VBN that/IN 
[ Mr./NNP Yankelovich/NNP ]
can/MD no/RB longer/RB name/VB 
[ market-research/NN services/NNS ]
after/IN 
[ himself/PRP ]
./. 

[ The/DT judge/NN ]
found/VBD that/IN ,/, as/RB far/RB as/IN 
[ trade/NN names/NNS ]
go/VBP ,/, 
[ Yankelovich/NNP ]
belongs/VBZ to/TO 
[ Saatchi/NNP ]
&/CC 
[ Saatchi/NNP Co./NNP ]
,/, 
[ the/DT London-based/JJ advertising/NN giant/NN ]
./. 

In/IN 
[ 1984/CD ]
,/, 
[ Saatchi/NNP ]
acquired/VBD 
[ Yankelovich/NNP ]
,/, 
[ Skelly/NNP ]
&/CC 
[ White/NNP Inc./NNP ]
,/, 
[ which/WDT ]

[ Mr./NNP Yankelovich/NNP ]
helped/VBD found/VB ./. 

======================================

``/`` 
[ A/DT good/JJ name/NN ]
is/VBZ better/JJR than/IN 
[ great/JJ riches/NNS ]
,/, ''/'' 
[ the/DT judge/NN ]
said/VBD in/IN 
[ his/PRP$ opinion/NN ]
,/, quoting/VBG from/IN 
[ Cervantes/NNP '/POS ]
``/`` 
[ Don/NNP Quixote/NNP ]
./. 

''/'' But/CC 
[ his/PRP$ ruling/NN ]
was/VBD based/VBN on/IN 
[ a/DT federal/JJ appeals/NNS court/NN decision/NN ]
that/IN 
[ New/NNP York/NNP 's/POS Taylor/NNP wine/NN family/NN ]
could/MD n't/RB use/VB 
[ the/DT family/NN name/NN ]
to/TO promote/VB 
[ wines/NNS ]
after/IN selling/VBG 
[ Taylor/NNP Wine/NNP Co./NNP ]
to/TO 
[ Coca-Cola/NNP Co/NNP ]
./. 

======================================

``/`` As/IN 
[ both/DT ]

[ parties/NNS ]
are/VBP acutely/RB aware/JJ ,/, ''/'' 
[ the/DT judge/NN ]
said/VBD ,/, ``/`` in/IN 
[ the/DT competitive/JJ field/NN ]
of/IN 
[ marketing/NN research/NN ]
,/, 
[ a/DT good/JJ name/NN ]
is/VBZ critical/JJ to/TO 
[ prosperity/NN ]
./. 

''/'' 
[ He/PRP ]
granted/VBD 
[ a/DT preliminary/JJ injunction/NN ]
preventing/VBG 
[ Mr./NNP Yankelovich/NNP ]
from/IN using/VBG 
[ the/DT name/NN ]
without/IN 
[ a/DT prominent/JJ disclaimer/NN ]
and/CC ordered/VBD 
[ a/DT hearing/NN ]
to/TO determine/VB 
[ the/DT appropriate/JJ disclaimer/NN ]
./. 

======================================

[ The/DT conflict/NN ]
arose/VBD in/IN 
[ 1987/CD ]
,/, when/WRB 
[ Mr./NNP Yankelovich/NNP ]
,/, 
[ Arthur/NNP White/NNP ]
and/CC 
[ Florence/NNP Skelly/NNP ]
formed/VBD 
[ a/DT new/JJ company/NN ]
:/: 
[ White/NNP ]
,/, 
[ Yankelovich/NNP ]
,/, 
[ Skelly/NNP Consulting/NNP Group/NNP Inc/NNP ]
./. 

[ Saatchi/NNP ]
sued/VBD ,/, and/CC 
[ Mr./NNP Yankelovich/NNP 's/POS company/NN ]
changed/VBD 
[ its/PRP$ name/NN ]
to/TO 
[ WSY/NNP Consulting/NNP Group/NNP Inc./NNP ]
--/: but/CC 
[ it/PRP ]
continued/VBD to/TO offer/VB 
[ market-research/NN products/NNS ]
with/IN 
[ names/NNS ]
like/IN 
[ the/DT Yankelovich/NNP Environmental/NNP Scan/NNP ]
and/CC 
[ the/DT Yankelovich/NNP Attribute/NNP Demand/NNP Model/NNP ]
./. 

======================================

[ Mr./NNP Yankelovich/NNP ]
contended/VBD 
[ he/PRP ]
had/VBD 
[ the/DT right/NN ]
to/TO 
[ the/DT unrestricted/JJ use/NN ]
of/IN 
[ his/PRP$ name/NN ]
if/IN 
[ it/PRP ]
did/VBD n't/RB confuse/VB 
[ customers/NNS ]
./. 

But/CC 
[ Judge/NNP Keenan/NNP ]
said/VBD 
[ the/DT court/NN record/NN ]
included/VBD 
[ a/DT ]
``/`` 
[ litany/NN ]
of/IN 
[ actual/JJ confusion/NN ]
./. 

''/'' 
======================================

[ Mr./NNP Yankelovich/NNP ]
said/VBD 
[ he/PRP ]
wo/MD n't/RB comment/VB until/IN 
[ he/PRP ]
sees/VBZ 
[ the/DT judge/NN 's/POS opinion/NN ]
./. 

[ Philip/NNP H./NNP Schaeffer/NNP ]
,/, 
[ an/DT attorney/NN ]
for/IN 
[ the/DT Saatchi/NNP unit/NN ]
,/, also/RB argued/VBD that/IN 
[ Mr./NNP Yankelovich/NNP 's/POS use/NN ]
of/IN 
[ his/PRP$ name/NN ]
could/MD damage/VB 
[ Saatchi/NNP 's/POS reputation/NN ]
./. 

``/`` 
[ He/PRP ]
was/VBD using/VBG 
[ the/DT name/NN ]
for/IN 
[ products/NNS ]
that/IN 
[ our/PRP$ client/NN ]
believes/VBZ were/VBD inferior/JJ ,/, ''/'' 
[ the/DT lawyer/NN ]
said/VBD ./. 

======================================

But/CC 
[ Judge/NNP Keenan/NNP ]
disputed/VBD 
[ that/DT idea/NN ]
./. 

[ There/EX ]
was/VBD 
[ no/DT evidence/NN ]
to/TO suggest/VB ``/`` 
[ an/DT appreciable/JJ difference/NN ]
in/IN 
[ the/DT quality/NN ]
of/IN 
[ services/NNS ]
offered/VBN by/IN 
[ the/DT parties/NNS ]
,/, ''/'' 
[ he/PRP ]
ruled/VBD ./. 
