*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ John/NNP M./NNP Russell/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
and/CC 
[ chief/NN financial/JJ officer/NN ]
,/, resigned/VBD to/TO pursue/VB 
[ other/JJ interests/NNS ]
./. 

[ The/DT computer/NN retailer/NN ]
said/VBD 
[ it/PRP ]
was/VBD seeking/VBG 
[ a/DT new/JJ chief/NN financial/JJ officer/NN ]
./. 

In/IN 
[ the/DT interim/NN ]
,/, 
[ Mr./NNP Russell/NNP 's/POS duties/NNS ]
will/MD be/VB handled/VBN by/IN 
[ James/NNP A./NNP Heisch/NNP ]
,/, 
[ the/DT company/NN 's/POS senior/JJ vice/NN president/NN ]
of/IN 
[ sales/NNS ]
and/CC marketing/NN ./. 
