*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Frank/NNP R./NNP O'Keefe/NNP Jr./NNP ]
,/, 
[ president/NN ]
of/IN 
[ Long/NNP Wharf/NNP Capital/NNP Partners/NNPS Inc./NNP ]
,/, 
[ a/DT New/NNP Haven/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ venture/NN capital/NN firm/NN ]
,/, was/VBD elected/VBN 
[ a/DT director/NN ]
of/IN 
[ this/DT insurer/NN ]
,/, expanding/VBG 
[ its/PRP$ board/NN ]
to/TO 
[ 11/CD ]
./. 
