*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Southmark/NNP Corp./NNP ]
and/CC 
[ its/PRP$ National/NNP Heritage/NNP Inc./NNP unit/NN ]
said/VBD 
[ they/PRP ]
notified/VBD 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
that/IN 
[ they/PRP ]
will/MD be/VB late/JJ in/IN filing/VBG 
[ year-end/JJ financial/JJ results/NNS ]
./. 

======================================

[ Dallas-based/JJ Southmark/NNP ]
,/, 
[ a/DT real/JJ estate/NN ]
and/CC 
[ thrift/NN concern/NN ]
,/, said/VBD 
[ it/PRP ]
has/VBZ had/VBN to/TO devote/VB 
[ substantial/JJ personnel/NNS ]
and/CC 
[ other/JJ resources/NNS ]
to/TO 
[ bankruptcy-law/NN proceedings/NNS ]
since/IN 
[ it/PRP ]
filed/VBD under/IN 
[ Chapter/NN 11/CD ]
of/IN 
[ the/DT Bankruptcy/NNP Code/NNP ]
in/IN 
[ July/NNP ]
,/, 
[ delaying/JJ completion/NN ]
of/IN 
[ its/PRP$ results/NNS ]
for/IN 
[ the/DT year/NN ]
ended/VBD 
[ June/NNP 30/CD ]
./. 

======================================

For/IN 
[ the/DT nine/CD months/NNS ]
,/, 
[ Southmark/NNP ]
had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 1.16/CD billion/CD ]
,/, including/VBG 
[ $/$ 800/CD million/CD ]
in/IN 
[ write-downs/NNS ]
and/CC 
[ special/JJ charges/NNS ]
,/, on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 1.5/CD billion/CD ]
./. 

[ The/DT company/NN ]
,/, facing/VBG 
[ a/DT severe/JJ liquidity/NN bind/NN ]
,/, sought/VBD 
[ protection/NN ]
from/IN 
[ creditors/NNS ]
while/IN 
[ it/PRP ]
works/VBZ on/IN 
[ a/DT plan/NN ]
to/TO 
[ restructure/VB ]
about/IN 
[ $/$ 1.2/CD billion/CD ]
in/IN 
[ debt/NN ]
./. 

======================================

[ Southmark/NNP ]
,/, 
[ which/WDT ]
owns/VBZ 
[ 62.5/CD %/NN ]
of/IN 
[ National/NNP Heritage/NNP ]
,/, recently/RB took/VBD 
[ more/RBR direct/JJ control/NN ]
of/IN 
[ the/DT manager/NN ]
of/IN nursing/NN 
[ homes/NNS ]
and/CC 
[ retirement/NN centers/NNS ]
after/IN 
[ a/DT lengthy/JJ battle/NN ]
with/IN 
[ National/NNP Heritage/NNP management/NN ]
./. 
