*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT hole/NN ]
in/IN 
[ the/DT Earth/NNP 's/POS ozone/NN concentration/NN ]
in/IN 
[ the/DT stratosphere/NN ]
over/IN 
[ Antarctica/NNP ]
could/MD get/VB 
[ worse/JJR ]
,/, 
[ scientists/NNS ]
said/VBD ./. 

======================================

[ Scientists/NNS ]
at/IN 
[ the/DT National/NNP Aeronautics/NNP ]
and/CC 
[ Space/NNP Administration/NNP 's/POS Goddard/NNP Space/NNP Flight/NNP Center/NNP ]
in/IN 
[ Greenbelt/NNP ]
,/, 
[ Md./NNP ]
,/, said/VBD 
[ ozone/NN levels/NNS ]
over/IN 
[ Antarctica/NNP ]
have/VBP been/VBN decreasing/VBG by/IN about/IN 
[ 1.5/CD %/NN ]

[ a/DT day/NN ]
through/IN 
[ September/NNP ]
./. 

[ A/DT week/NN ]
ago/IN ,/, 
[ the/DT ozone/NN concentration/NN ]
had/VBD decreased/VBN by/IN about/IN 
[ 30/CD %/NN ]
from/IN 
[ the/DT beginning/NN ]
of/IN 
[ the/DT month/NN ]
,/, 
[ officials/NNS ]
said/VBD ./. 

======================================

[ Arlin/NNP Krueger/NNP ]
of/IN 
[ NASA/NNP ]
said/VBD 
[ the/DT rate/NN ]
of/IN 
[ decrease/NN ]
in/IN 
[ ozone/NN ]
is/VBZ almost/RB equal/JJ to/TO 
[ the/DT rate/NN ]
in/IN 
[ 1987/CD ]
,/, when/WRB 
[ a/DT record/NN ozone/NN depletion/NN ]
was/VBD observed/VBN 
[ Oct./NNP 5/CD ]
./. 

[ He/PRP ]
said/VBD ,/, ``/`` 
[ The/DT ultimate/JJ depth/NN ]
of/IN 
[ this/DT year/NN 's/POS ozone/NN hole/NN ]
will/MD depend/VB on/IN how/WRB 
[ long/JJ the/DT current/JJ rate/NN ]
of/IN 
[ decrease/NN ]
is/VBZ maintained/VBN ./. 

''/'' 
======================================

[ Officials/NNS ]
said/VBD 
[ a/DT powerful/JJ polar/JJ vortex/NN ]
formed/VBD over/IN 
[ Antarctica/NNP ]
in/IN 
[ August/NNP ]
,/, with/IN extremely/RB 
[ cold/JJ temperatures/NNS ]
./. 

[ These/DT conditions/NNS ]
are/VBP ideal/JJ ,/, according/VBG to/TO 
[ current/JJ theory/NN ]
,/, for/IN 
[ the/DT formation/NN ]
of/IN 
[ polar/JJ stratospheric/JJ clouds/NNS ]
,/, 
[ which/WDT ]
are/VBP thought/VBN to/TO increase/VB 
[ the/DT depletion/NN ]
of/IN 
[ ozone/NN ]
./. 

======================================

[ Holes/NNS ]
in/IN 
[ the/DT ozone/NN ]
above/IN 
[ the/DT Antarctic/NNP ]
develop/VBP only/RB during/IN 
[ the/DT winter/NN months/NNS ]
when/WRB 
[ conditions/NNS ]
are/VBP right/JJ ./. 

[ Depletions/NNS ]
also/RB have/VBP been/VBN detected/VBN over/IN 
[ the/DT Arctic/JJ region/NN ]
during/IN 
[ the/DT cold/JJ season/NN ]
,/, but/CC 
[ they/PRP ]
generally/RB are/VBP less/RBR severe/JJ ./. 

[ Normal/JJ levels/NNS ]
of/IN 
[ ozone/NN ]
seem/VBP to/TO restore/VB 
[ themselves/PRP ]
with/IN 
[ the/DT change/NN ]
of/IN 
[ season/NN ]
./. 

======================================

[ Ozone/NN ]
in/IN 
[ the/DT stratosphere/NN ]
forms/VBZ 
[ a/DT protective/JJ layer/NN ]
against/IN 
[ the/DT sun/NN 's/POS ultraviolet/NN rays/NNS ]
./. 

[ Excess/JJ exposure/NN ]
to/TO 
[ ultraviolet/NN radiation/NN ]
is/VBZ thought/VBN to/TO be/VB 
[ a/DT major/JJ cause/NN ]
of/IN 
[ skin/NN cancer/NN ]
./. 

[ Some/DT studies/NNS ]
indicate/VBP 
[ an/DT increase/NN ]
in/IN 
[ ultraviolet/NN radiation/NN ]
can/MD harm/VB 
[ many/JJ plants/NNS ]
and/CC can/MD depress/VB 
[ the/DT immune/JJ system/NN ]
in/IN 
[ some/DT animals/NNS ]
,/, including/VBG 
[ humans/NNS ]
./. 

======================================

[ NASA/NNP scientists/NNS ]
have/VBP been/VBN monitoring/VBG 
[ ozone/NN levels/NNS ]
over/IN 
[ the/DT Southern/NNP Hemisphere/NNP ]
using/VBG 
[ an/DT instrument/NN ]
on/IN 
[ board/NN ]

[ the/DT Nimbus-7/NNP satellite/NN ]
for/IN more/JJR than/IN 
[ 10/CD years/NNS ]
./. 

======================================

[ Earlier/JJR studies/NNS ]
have/VBP indicated/VBN that/IN 
[ stratospheric/JJ ozone/NN ]
can/MD be/VB broken/VBN down/IN through/IN 
[ a/DT chemical/NN action/NN ]
initiated/VBN by/IN 
[ some/DT man-made/JJ chemicals/NNS ]
,/, principally/RB 
[ cholorfluorocarbons/NNS ]
./. 

[ These/DT compounds/NNS ]
,/, called/VBN 
[ CFCs/NNPS ]
,/, are/VBP used/VBN for/IN 
[ refrigeration/NN ]
and/CC for/IN making/VBG 
[ some/DT plastics/NNS products/NNS ]
./. 

At/IN 
[ one/CD time/NN ]
,/, 
[ CFCs/NNPS ]
were/VBD used/VBN in/IN 
[ the/DT U.S./NNP ]
as/IN 
[ a/DT propellant/NN ]
in/IN 
[ aerosol/NN products/NNS ]
./. 

[ That/DT use/NN ]
continues/VBZ in/IN 
[ some/DT countries/NNS ]
./. 

======================================

[ Some/DT U.S./NNP makers/NNS ]
and/CC 
[ users/NNS ]
of/IN 
[ CFCs/NNPS ]
have/VBP announced/VBN 
[ plans/NNS ]
to/TO stop/VB making/VBG 
[ the/DT chemical/JJ compound/NN ]
or/CC to/TO guard/VB against/IN releasing/VBG 
[ the/DT chemicals/NNS ]
to/TO 
[ the/DT atmosphere/NN ]
./. 

======================================

[ Ozone/NN ]
,/, 
[ a/DT major/JJ component/NN ]
of/IN 
[ smog/NN ]
,/, is/VBZ 
[ an/DT atmospheric/JJ pollutant/NN ]
at/IN 
[ ground/NN level/NN ]
,/, but/CC 
[ it/PRP ]
forms/VBZ 
[ an/DT important/JJ part/NN ]
of/IN 
[ the/DT radiation-protection/JJ belt/NN ]
surrounding/VBG 
[ the/DT Earth/NNP ]
in/IN 
[ the/DT stratosphere/NN ]
,/, 
[ which/WDT ]
begins/VBZ about/IN 
[ 9/CD 1\/2/CD miles/NNS ]
above/IN 
[ the/DT Earth/NNP ]
and/CC extends/VBZ upward/RB to/TO about/IN 
[ 39/CD miles/NNS ]
./. 

======================================

[ Ozone/NN ]
is/VBZ 
[ a/DT substance/NN ]
composed/VBN of/IN 
[ three/CD atoms/NNS ]
of/IN 
[ oxygen/NN ]
./. 

[ It/PRP ]
is/VBZ created/VBN naturally/RB during/IN 
[ thunderstorms/NNS ]
./. 

[ Common/JJ atmospheric/JJ oxygen/NN ]
is/VBZ composed/VBN of/IN 
[ two/CD atoms/NNS ]
./. 
