*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ British/JJ entrepreneur/NN Richard/NNP Branson/NNP ]
plans/VBZ to/TO take/VB on/IN 
[ a/DT Japanese/JJ partner/NN ]
in/IN 
[ a/DT venture/NN ]
to/TO expand/VB 
[ the/DT international/JJ operations/NNS ]
of/IN 
[ his/PRP$ Virgin/NNP Music/NNP Group/NNP recording/NN business/NN ]
./. 

======================================

At/IN 
[ a/DT news/NN conference/NN today/NN ]
,/, 
[ the/DT flamboyant/JJ Mr./NNP Branson/NNP ]
is/VBZ expected/VBN to/TO announce/VB 
[ a/DT Japanese/JJ investment/NN ]
of/IN 
[ more/JJR ]
than/IN 
[ #/# 100/CD million/CD ]
 (/( 
[ $/$ 161/CD million/CD ]
 )/) in/IN 
[ Virgin/NNP Music/NNP ]
,/, 
[ the/DT world/NN 's/POS sixth-biggest/JJ recording/NN company/NN ]
./. 

[ A/DT spokesman/NN ]
for/IN 
[ the/DT unit/NN ]
of/IN closely/RB held/VBN 
[ Virgin/NNP Group/NNP PLC/NNP ]
confirmed/VBD that/IN 
[ a/DT Japanese/JJ partnership/NN ]
is/VBZ planned/VBN ,/, but/CC declined/VBD to/TO identify/VB 
[ the/DT investor/NN group/NN ]
or/CC to/TO provide/VB 
[ further/JJ details/NNS ]
./. 

======================================

[ A/DT spokesman/NN ]
for/IN 
[ a/DT major/JJ Japanese/JJ record/NN company/NN ]
,/, 
[ Pony/NNP Canyon/NNP Inc./NNP ]
,/, said/VBD 
[ the/DT company/NN ]
is/VBZ among/IN 
[ a/DT consortium/NN ]
of/IN 
[ companies/NNS ]
acquiring/VBG 
[ Virgin/NNP stock/NN ]
./. 

[ Pony/NNP Canyon/NNP ]
purchased/VBD 
[ the/DT stock/NN last/JJ week/NN ]
./. 

[ The/DT spokesman/NN ]
declined/VBD to/TO comment/VB further/RB ./. 

======================================

[ The/DT partnership/NN ]
is/VBZ 
[ Mr./NNP Branson/NNP 's/POS long-awaited/JJ response/NN ]
to/TO 
[ a/DT merger/NN wave/NN ]
sweeping/VBG 
[ the/DT world/NN recording/NN industry/NN ]

[ that/WDT ]
threatens/VBZ 
[ Virgin/NNP 's/POS continued/VBN prosperity/NN ]
./. 

======================================

Since/IN 
[ January/NNP ]
,/, 
[ several/JJ ]
``/`` 
[ independent/JJ ]
''/'' 
[ record/NN labels/NNS ]
have/VBP been/VBN snatched/VBN up/IN by/IN 
[ industry/NN giants/NNS ]
racing/VBG 
[ each/DT other/JJ ]
for/IN 
[ global/JJ market/NN share/NN ]
./. 

[ Thorn-EMI/NNP PLC/NNP ]
bought/VBD 
[ 50/CD %/NN ]
of/IN 
[ rival/JJ Chrysalis/NNP Records/NNPS ]
for/IN 
[ #/# 46.2/CD million/CD ]
./. 

[ Motown/NNP Records/NNPS ]
went/VBD for/IN 
[ $/$ 61/CD million/CD ]
to/TO 
[ a/DT group/NN ]
including/VBG 
[ MCA/NNP Inc/NNP ]
./. 

[ N.V/NN ]
./. 

[ Philips/NNS 's/POS PolyGram/NNP unit/NN ]
swallowed/VBD up/IN 
[ reggae-and-rock/JJ producer/NN Island/NNP Records/NNPS ]
for/IN roughly/RB 
[ $/$ 300/CD million/CD ]
./. 

[ PolyGram/NNP ]
is/VBZ also/RB negotiating/VBG to/TO buy/VB 
[ A&M/NNP Records/NNPS ]
at/IN 
[ a/DT price/NN analysts/NNS ]
expect/VBP to/TO be/VB around/IN 
[ $/$ 500/CD million/CD ]
./. 

Behind/IN 
[ these/DT mergers/NNS ]
has/VBZ been/VBN 
[ the/DT big/JJ companies/NNS '/POS growing/VBG need/NN ]
to/TO stoke/VB 
[ their/PRP$ tape/NN ]
,/, 
[ record/NN ]
and/CC 
[ compact-disk/NN factories/NNS ]
with/IN 
[ a/DT steady/JJ stream/NN ]
of/IN 
[ hits/NNS ]
./. 

======================================

In/IN 
[ this/DT industry/NN mating/NN dance/NN ]
,/, 
[ Mr./NNP Branson/NNP ]
had/VBD hitherto/RB been/VBN 
[ the/DT most/RBS prominent/JJ wallflower/NN ]
./. 

[ His/PRP$ music/NN business/NN ]
,/, with/IN 
[ sales/NNS ]
of/IN approximately/RB 
[ $/$ 400/CD million/CD ]
in/IN 
[ the/DT year/NN ]
ended/VBD 
[ last/JJ July/NNP 31/CD ]
,/, is/VBZ considered/VBN by/IN 
[ industry/NN analysts/NNS ]
as/IN too/RB small/JJ to/TO continue/VB competing/VBG alone/RB against/IN 
[ the/DT industry/NN 's/POS bigger/JJR giants/NNS ]
./. 

But/CC 
[ Virgin/NNP Music/NNP ]
,/, begun/VBN in/IN 
[ 1970/CD ]
,/, is/VBZ 
[ the/DT oldest/JJS ]
and/CC 
[ largest/JJS part/NN ]
of/IN 
[ the/DT diversified/VBN airline/NN ]
,/, 
[ entertainment/NN ]
and/CC 
[ retailing/NN empire/NN ]
that/IN 
[ Mr./NNP Branson/NNP ]
has/VBZ gradually/RB assembled/VBN and/CC that/IN 
[ he/PRP ]
has/VBZ said/VBN 
[ he/PRP ]
intends/VBZ to/TO keep/VB 
[ independent/JJ ]
./. 

======================================

[ Mr./NNP Branson/NNP ]
apparently/RB sees/VBZ 
[ a/DT Japanese/JJ partner/NN ]
as/IN 
[ a/DT way/NN ]
to/TO tap/VB 
[ more/JJR cash/NN ]
without/IN ceding/VBG 
[ complete/JJ management/NN control/NN ]
./. 

``/`` 
[ We/PRP ]
do/VBP n't/RB want/VB to/TO link/VB up/IN with/IN 
[ the/DT Big/NNP Five/NNP ]
 {/( in/IN recording/VBG }/) ,/, but/CC 
[ we/PRP ]
also/RB want/VBP to/TO be/VB in/IN 
[ a/DT position/NN ]
not/RB to/TO be/VB squeezed/VBN by/IN 
[ the/DT Big/NNP Five/NNP ]
,/, ''/'' 
[ one/CD Virgin/NNP source/NN ]
said/VBD ./. 

[ The/DT world/NN 's/POS five/CD largest/JJS recording/VBG companies/NNS ]
are/VBP 
[ Warner/NNP Communications/NNPS Inc./NNP ]
,/, recently/RB merged/VBN with/IN 
[ Time/NNP Inc./NNP ]
;/: 
[ Sony/NNP Corp./NNP 's/POS CBS/NNP Records/NNPS ]
;/: 
[ Philips/NNP 's/POS PolyGram/NNP ]
;/: 
[ Bertelsmann/NNP AG/NNP 's/POS RCA/NNP Records/NNPS ]
;/: and/CC 
[ Thorn-EMI/NNP ]
./. 

[ Sony/NNP ]
,/, 
[ the/DT source/NN ]
indicated/VBD ,/, is/VBZ n't/RB 
[ Virgin/NNP 's/POS unnamed/JJ Japanese/JJ partner/NN ]
./. 

======================================

[ A/DT Japanese/JJ partnership/NN ]
will/MD strengthen/VB 
[ Mr./NNP Branson/NNP ]
's/POS rapidly/RB growing/VBG 
[ ties/NNS ]
to/TO 
[ that/DT country/NN ]
./. 

[ His/PRP$ Virgin/NNP Atlantic/NNP Airways/NNPS flies/VBZ ]
between/IN 
[ London/NNP 's/POS Gatwick/NNP Airport/NNP ]
and/CC 
[ Tokyo/NNP ]
./. 

[ Virgin/NNP Music/NNP ]
sells/VBZ 
[ its/PRP$ Western/JJ pop/NN ]
and/CC 
[ rock/NN recordings/NNS ]
in/IN 
[ Japan/NNP ]
and/CC also/RB records/VBZ 
[ some/DT Japanese/JJ musicians/NNS ]
./. 

[ Another/DT Virgin/NNP unit/NN ]
distributes/VBZ 
[ Japanese/JJ home/NN video/NN games/NNS ]
in/IN 
[ Britain/NNP ]
./. 

======================================

[ The/DT Japanese/JJ investment/NN ]
also/RB represents/VBZ 
[ the/DT biggest/JJS change/NN ]
in/IN 
[ Mr./NNP Branson/NNP 's/POS capital/NN structure/NN ]
since/IN 
[ he/PRP ]
retreated/VBD from/IN 
[ London/NNP 's/POS Stock/NNP Exchange/NNP ]
./. 
