*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ HAL/NNP Acquisition/NNP ]
,/, 
[ a/DT group/NN ]
headed/VBN by/IN 
[ Peter/NNP V./NNP Ueberroth/NNP ]
and/CC 
[ J./NNP Thomas/NNP Talbott/NNP ]
,/, said/VBD 
[ it/PRP ]
will/MD extend/VB 
[ its/PRP$ $/$ 22-a-share/JJ tender/NN offer/NN ]
for/IN 
[ HAL/NNP Inc./NNP ]
,/, 
[ parent/NN ]
of/IN 
[ Hawaiian/NNP Airlines/NNPS ]
,/, if/IN 
[ it/PRP ]
can/MD reach/VB 
[ new/JJ work/NN ]
accords/NNS with/IN 
[ the/DT Honolulu-based/JJ company/NN 's/POS unions/NNS ]
./. 

======================================

In/IN 
[ a/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
filing/NN ,/, 
[ HAL/NNP Acquisition/NNP ]
,/, 
[ Newport/NNP Beach/NNP ]
,/, 
[ Calif./NNP ]
,/, said/VBD 
[ the/DT extension/NN ]
of/IN 
[ the/DT tender/NN offer/NN ]
,/, 
[ which/WDT ]
was/VBD scheduled/VBN to/TO expire/VB 
[ tomorrow/NN ]
,/, was/VBD 
[ contingent/NN ]
upon/IN 
[ obtaining/VBG union/NN agreements/NNS ]
and/CC financing/NN ./. 

======================================

[ HAL/NNP Acquisition/NNP ]
is/VBZ actively/RB negotiating/VBG with/IN 
[ union/NN representatives/NNS ]
and/CC that/IN for/IN 
[ agreements/NNS ]
to/TO be/VB ``/`` reasonably/RB 
[ satisfactory/JJ ]
,/, ''/'' 
[ it/PRP ]
wants/VBZ 
[ five-year/JJ pacts/NNS ]
with/IN 
[ no/DT wage/NN ]
increases/NNS for/IN 
[ the/DT first/JJ three/CD years/NNS ]
,/, 
[ the/DT filing/NN ]
said/VBD ./. 

[ HAL/NNP Acquisition/NNP ]
wo/MD n't/RB require/VB 
[ wage/NN concessions/NNS ]
but/CC will/MD require/VB 
[ significant/JJ work-rule/JJ changes/NNS ]
to/TO permit/VB 
[ more/JJR ]
``/`` 
[ rational/JJ ]
and/CC 
[ efficient/JJ ]
''/'' 
[ use/NN ]
of/IN 
[ personnel/NNS ]
to/TO increase/VB 
[ productivity/NN 30/CD %/NN ]
,/, 
[ the/DT filing/NN ]
said/VBD ./. 

======================================

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ these/DT work-rule/JJ changes/NNS ]
would/MD require/VB 
[ an/DT increase/NN ]
of/IN about/IN 
[ 20/CD %/NN ]
in/IN 
[ actual/JJ flying/NN time/NN ]
for/IN 
[ Hawaiian/NNP Airlines/NNPS pilots/NNS ]
,/, 
[ the/DT filing/NN ]
said/VBD ./. 

[ HAL/NNP Acquisition/NNP ]
said/VBD 
[ its/PRP$ goal/NN ]
is/VBZ to/TO produce/VB 
[ savings/NNS ]
of/IN about/IN 
[ $/$ 6/CD million/CD ]
over/IN 
[ three/CD ]
to/TO 
[ five/CD years/NNS ]
./. 

======================================

[ The/DT filing/NN ]
also/RB said/VBD 
[ HAL/NNP Inc./NNP ]
would/MD incur/VB ``/`` 
[ substantial/JJ ]
''/'' 
[ additional/JJ debt/NN ]
in/IN 
[ the/DT next/JJ 12/CD ]
to/TO 
[ 18/CD months/NNS ]
for/IN 
[ working/NN capital/NN ]
and/CC 
[ equipment/NN ]
to/TO support/VB 
[ its/PRP$ business/NN operations/NNS ]
./. 

======================================

If/IN 
[ the/DT labor/NN negotiations/NNS ]
are/VBP resolved/VBN ,/, 
[ HAL/NNP Acquisition/NNP ]
said/VBD 
[ it/PRP ]
will/MD extend/VB 
[ its/PRP$ tender/NN ]
offer/NN until/IN after/IN 
[ a/DT special/JJ shareholders/NNS meeting/NN ]
./. 

[ It/PRP ]
also/RB said/VBD 
[ it/PRP ]
expects/VBZ 
[ senior/JJ management/NN changes/NNS ]
./. 
