*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Kollmorgen/NNP Corp./NNP ]
said/VBD 
[ Connecticut/NNP Superior/NNP Court/NNP Judge/NNP Nicholas/NNP A./NNP Cioffi/NNP ]
issued/VBD 
[ an/DT order/NN ]
temporarily/RB enjoining/VBG 
[ Vernitron/NNP Corp./NNP ]
from/IN pursuing/VBG 
[ any/DT further/JJ proposals/NNS ]
to/TO acquire/VB 
[ Kollmorgen/NNP ]
./. 

======================================

[ The/DT order/NN ]
also/RB enjoined/VBD 
[ Vernitron/NNP ]
,/, 
[ a/DT ]
closely/RB held/VBN 
[ industrial/JJ electronics/NNS company/NN ]
,/, from/IN acquiring/VBG 
[ any/DT Kollmorgen/NNP stock/NN ]
in/IN 
[ violation/NN ]
of/IN 
[ a/DT standstill/JJ agreement/NN ]
between/IN 
[ the/DT parties/NNS ]
./. 

[ The/DT accord/NN ]
was/VBD reached/VBN as/IN 
[ part/NN ]
of/IN 
[ a/DT merger/NN agreement/NN ]
in/IN 
[ April/NNP ]
in/IN 
[ which/WDT ]

[ Vernitron/NNP ]
agreed/VBD to/TO acquire/VB 
[ Kollmorgen/NNP ]
,/, 
[ a/DT Simsbury/NNP ]
,/, 
[ Conn./NNP ]
,/, 
[ maker/NN ]
of/IN 
[ electronic/JJ ]
,/, 
[ industrial/JJ ]
and/CC 
[ defense/NN products/NNS ]
,/, for/IN 
[ $/$ 320/CD million/CD ]
./. 

But/CC 
[ Vernitron/NNP ]
pulled/VBD out/IN ,/, citing/VBG 
[ unexpected/JJ ]
``/`` 
[ adverse/JJ changes/NNS ]
./. 

''/'' 
======================================

[ The/DT court/NN 's/POS order/NN Friday/NNP ]
was/VBD issued/VBN pending/VBG 
[ a/DT preliminary/JJ injunction/NN hearing/NN ]
scheduled/VBN for/IN 
[ Oct./NNP 17/CD ]
./. 

[ James/NNP E./NNP Swiggett/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ Kollmorgen/NNP ]
,/, said/VBD 
[ he/PRP ]
was/VBD ``/`` gratified/VBN ''/'' by/IN 
[ the/DT court/NN 's/POS decision/NN ]
./. 

[ Vernitron/NNP officials/NNS ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 
