*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ ICN/NNP Biomedicals/NNP Inc./NNP ]
and/CC 
[ Flow/NNP General/NNP Inc./NNP ]
said/VBD 
[ they/PRP ]
signed/VBD 
[ a/DT definitive/JJ agreement/NN ]
for/IN 
[ ICN/NNP ]
to/TO buy/VB 
[ Flow/NNP 's/POS biomedical/JJ businesses/NNS ]
for/IN about/IN 
[ $/$ 41/CD million/CD ]
./. 

======================================

[ ICN/NNP ]
,/, 
[ which/WDT ]
also/RB will/MD assume/VB 
[ $/$ 25/CD million/CD ]
of/IN 
[ Flow/NNP debt/NN ]
,/, said/VBD 
[ it/PRP ]
expects/VBZ to/TO benefit/VB particularly/RB from/IN 
[ the/DT Flow/NNP operation/NN 's/POS overseas/JJ sales/NNS ]
./. 

[ Flow/NNP 's/POS biomedical/JJ operations/NNS ]
include/VBP 
[ various/JJ reagents/NNS ]
,/, 
[ drugs/NNS ]
,/, and/CC 
[ equipment/NN ]
for/IN 
[ immunology/NN ]
,/, 
[ microbiology/NN ]
,/, and/CC 
[ environmental/JJ work/NN ]
./. 

[ The/DT operations/NNS ]
had/VBD 
[ revenue/NN ]
of/IN about/IN 
[ $/$ 100/CD million/CD ]
in/IN 
[ the/DT fiscal/JJ year/NN ]
ended/VBD 
[ June/NNP 30/CD ]
,/, 
[ 1989/CD ]
./. 

======================================

According/VBG to/TO 
[ year-end/JJ results/NNS ]
restated/VBN by/IN 
[ Flow/NNP General/NNP ]
,/, 
[ the/DT biomedical/JJ operations/NNS ]
had/VBD 
[ a/DT net/JJ loss/NN ]
of/IN 
[ $/$ 16.6/CD million/CD ]
in/IN 
[ the/DT latest/JJS fiscal/JJ year/NN ]
,/, of/IN 
[ which/WDT ]
about/IN 
[ $/$ 10/CD million/CD ]
represented/VBD 
[ nonrecurring/VBG charges/NNS ]
and/CC 
[ expenses/NNS ]
./. 

[ A/DT spokesman/NN ]
for/IN 
[ ICN/NNP ]
,/, 
[ a/DT biotechnology/NN concern/NN ]
based/VBN in/IN 
[ Costa/NNP Mesa/NNP ]
,/, 
[ Calif./NNP ]
,/, said/VBD 
[ the/DT company/NN ]
expects/VBZ to/TO make/VB 
[ the/DT Flow/NNP operations/NNS ]
profitable/JJ by/IN 
[ efficiencies/NNS ]
of/IN 
[ scale/NN ]
and/CC 
[ joint/JJ operation/NN ]
./. 

[ Flow/NNP ]
,/, based/VBN in/IN 
[ McLean/NNP ]
,/, 
[ Va./NNP ]
,/, has/VBZ 
[ interests/NNS ]
in/IN 
[ defense/NN work/NN ]
,/, 
[ electronics/NNS ]
,/, and/CC 
[ software/NN ]
./. 
