*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ James/NNP A./NNP Long/NNP ]
was/VBD named/VBN 
[ executive/JJ vice/NN president/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ the/DT equity/NN leveraged/JJ transactions/NNS group/NN ]
of/IN 
[ Kleinwort/NNP Benson/NNP North/NNP America/NNP Inc./NNP ]
,/, 
[ a/DT ]
newly/RB created/VBN 
[ post/NN ]
at/IN 
[ the/DT U.S./NNP unit/NN ]
of/IN 
[ this/DT London-based/JJ merchant/NN bank/NN ]
./. 

[ He/PRP ]
had/VBD been/VBN 
[ executive/JJ vice/NN president/NN ]
of/IN 
[ mergers/NNS ]
and/CC 
[ acquisitions/NNS ]
at/IN 
[ Primerica/NNP Corp/NNP ]
./. 

[ Separately/RB ]
,/, 
[ Marcus/NNP A./NNP Hutchins/NNP ]
was/VBD named/VBN 
[ president/NN ]
and/CC 
[ chief/NN executive/JJ officer/NN ]
of/IN 
[ Kleinwort/NNP 's/POS Chicago-based/JJ futures/NNS brokerage/NN subsidiary/NN ]
,/, 
[ Virginia/NNP Trading/NNP Corp/NNP ]
./. 

[ He/PRP ]
succeeds/VBZ 
[ George/NNP P./NNP Newman/NNP ]
,/, 
[ who/WP ]
is/VBZ leaving/VBG 
[ Virginia/NNP Trading/NNP ]
to/TO ``/`` pursue/VB 
[ personal/JJ ]
and/CC 
[ community/NN interests/NNS ]
,/, including/VBG 
[ Ballet/NNP Chicago/NNP ]
of/IN 
[ which/WDT ]

[ he/PRP ]
is/VBZ 
[ founder/NN ]
and/CC 
[ president/NN ]
,/, ''/'' 
[ the/DT company/NN ]
said/VBD ./. 

[ Mr./NNP Hutchins/NNP ]
has/VBZ been/VBN 
[ executive/JJ vice/NN president/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ the/DT funds-management/NN business/NN ]
of/IN 
[ Virginia/NNP Trading/NNP ]
./. 
