*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ NWA/NNP Inc./NNP 's/POS new/JJ owner/NN Alfred/NNP Checchi/NNP ]
is/VBZ scrambling/VBG to/TO revamp/VB 
[ compensation/NN packages/NNS ]
to/TO avert/VB 
[ further/JJ defections/NNS ]
by/IN remaining/VBG 
[ top/JJ management/NN ]
at/IN 
[ the/DT holding/VBG company/NN ]
of/IN 
[ Northwest/NNP Airlines/NNPS ]
,/, according/VBG to/TO 
[ company/NN executives/NNS ]
./. 

======================================

[ The/DT sources/NNS ]
added/VBD 
[ that/DT last/JJ week/NN 's/POS resignations/NNS ]
of/IN 
[ Chairman/NNP Steven/NNP Rothmeier/NNP ]
and/CC 
[ four/CD other/JJ NWA/NNP executives/NNS ]
partly/RB reflected/VBD 
[ dissatisfaction/NN ]
with/IN 
[ the/DT new/JJ operating/NN style/NN ]
imposed/VBN by/IN 
[ Mr./NNP Checchi/NNP ]
after/IN 
[ his/PRP$ investor/NN group/NN ]
took/VBD 
[ control/NN ]
of/IN 
[ St./NNP Paul/NNP ]
,/, 
[ Minn.-based/JJ NWA/NNP ]
in/IN 
[ August/NNP ]
./. 

======================================

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ the/DT departing/VBG executives/NNS ]
are/VBP understood/VBN to/TO have/VB been/VBN displeased/VBN with/IN 
[ the/DT change/NN ]
from/IN 
[ a/DT ]
comparatively/RB 
[ debt-free/JJ public/JJ company/NN ]

[ that/WDT ]
sought/VBD to/TO build/VB 
[ value/NN ]
for/IN 
[ shareholders/NNS ]
to/TO 
[ a/DT company/NN ]
dominated/VBN by/IN 
[ a/DT private/JJ owner/NN ]
and/CC 
[ the/DT dictates/NNS ]
of/IN 
[ a/DT huge/JJ debt/NN load/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
felt/VBD like/IN 
[ a/DT pawn/NN ]

[ that/WDT ]
could/MD just/RB be/VB pushed/VBN around/IN on/IN 
[ the/DT chess/NN board/NN ]
,/, ''/'' said/VBD 
[ Benjamin/NNP G./NNP Griggs/NNP Jr./NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
of/IN 
[ NWA/NNP Cos./NNP ]
,/, 
[ a/DT unit/NN ]
,/, 
[ who/WP ]
handed/VBD in/IN 
[ his/PRP$ resignation/NN ]
to/TO 
[ Mr./NNP Rothmeier/NNP last/JJ Wednesday/NNP morning/NN ]
./. 

``/`` 
[ I/PRP ]
felt/VBD 
[ the/DT business/NN ]
had/VBD 
[ a/DT noose/NN ]
around/IN 
[ its/PRP$ neck/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD in/IN 
[ an/DT interview/NN ]
over/IN 
[ the/DT weekend/NN ]
./. 

[ Mr./NNP Rothmeier/NNP ]
,/, 
[ whom/WP ]

[ associates/NNS ]
said/VBD was/VBD hunting/VBG ,/, could/MD n't/RB be/VB reached/VBN ./. 

======================================

[ Mr./NNP Checchi/NNP ]
was/VBD n't/RB 
[ available/JJ ]
immediately/RB for/IN 
[ comment/NN ]
./. 

======================================

While/IN 
[ resignations/NNS ]
by/IN 
[ top/JJ officers/NNS ]
of/IN 
[ an/DT acquired/VBN company/NN ]
are/VBP n't/RB unusual/JJ ,/, 
[ some/DT Wall/NNP Street/NNP analysts/NNS ]
had/VBD thought/VBN 
[ Mr./NNP Checchi/NNP ]
would/MD try/VB to/TO retain/VB 
[ the/DT NWA/NNP team/NN ]
for/IN at/IN 
[ least/JJS a/DT longer/JJR transition/NN period/NN ]
./. 

[ The/DT resignations/NNS ]
of/IN 
[ Mr./NNP Rothmeier/NNP ]
and/CC 
[ the/DT other/JJ executives/NNS ]
will/MD become/VB 
[ effective/JJ Oct./NNP 15/CD ]
./. 

======================================

[ The/DT Los/NNP Angeles/NNP investor/NN ]
and/CC 
[ former/JJ Marriott/NNP Corp./NNP executive/NN ]
does/VBZ n't/RB have/VB 
[ any/DT experience/NN ]
running/VBG 
[ a/DT major/JJ passenger/NN airline/NN ]
,/, and/CC 
[ top/JJ airline/NN managers/NNS ]
are/VBP scarce/JJ ./. 

======================================

Indeed/RB ,/, 
[ Mr./NNP Checchi/NNP ]
,/, 
[ who/WP ]
named/VBD 
[ himself/PRP ]

[ NWA/NNP chairman/NN last/JJ week/NN ]
in/IN 
[ the/DT wake/NN ]
of/IN 
[ the/DT resignations/NNS ]
,/, initially/RB had/VBD praised/VBN 
[ Mr./NNP Rothmeier/NNP 's/POS management/NN ]
./. 

[ The/DT executives/NNS ]
,/, in/IN 
[ turn/NN ]
,/, had/VBD supported/VBN 
[ Mr./NNP Checchi/NNP 's/POS $/$ 3.65/CD billion/CD takeover/NN ]
./. 

======================================

Now/RB ,/, 
[ it/PRP ]
is/VBZ n't/RB clear/JJ how/WRB 
[ many/JJ experienced/VBN hands/NNS Mr./NNP Checchi/NNP ]
can/MD retain/VB ./. 

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ he/PRP ]
faces/VBZ 
[ the/DT task/NN ]
of/IN convincing/VBG 
[ them/PRP ]
that/IN 
[ they/PRP ]
are/VBP n't/RB 
[ lame/JJ ducks/NNS ]
and/CC that/IN 
[ he/PRP ]
is/VBZ n't/RB burdening/VBG 
[ the/DT carrier/NN ]
with/IN 
[ too/RB much/JJ debt/NN ]
from/IN 
[ the/DT acquisition/NN ]
./. 

======================================

[ Some/DT NWA/NNP executives/NNS ]
,/, for/IN 
[ instance/NN ]
,/, were/VBD recently/RB piqued/VBN to/TO learn/VB that/IN 
[ the/DT company/NN ]
was/VBD forced/VBN to/TO lease/VB 
[ an/DT expensive/JJ airplane/NN simulator/NN ]
--/: rather/RB than/IN pay/VB 
[ cash/NN ]
for/IN 
[ it/PRP ]
as/IN 
[ the/DT ]
financially/RB 
[ conservative/JJ company/NN ]
would/MD have/VB done/VBN in/IN 
[ the/DT past/NN ]
./. 

======================================

``/`` 
[ It/PRP ]
used/VBD to/TO be/VB that/IN 
[ we/PRP ]
could/MD decide/VB as/IN 
[ a/DT management/NN ]
that/IN 
[ we/PRP ]
needed/VBD 
[ this/DT ]
or/CC needed/VBD that/IN ,/, ''/'' 
[ Mr./NNP Griggs/NNP ]
said/VBD ./. 

``/`` Now/RB 
[ you/PRP ]
have/VBP to/TO get/VB 
[ approval/NN ]
./. 

''/'' 
======================================

[ Some/DT ]
also/RB said/VBD 
[ they/PRP ]
were/VBD kept/VBN in/IN 
[ the/DT dark/NN ]
about/IN 
[ discussions/NNS ]
with/IN 
[ labor/NN leaders/NNS ]
,/, 
[ which/WDT ]
were/VBD discovered/VBN when/WRB 
[ an/DT executive/NN ]
listened/VBD to/TO 
[ a/DT toll-free/JJ phone/NN recording/NN ]
operated/VBN by/IN 
[ the/DT airline/NN 's/POS flight/NN attendants/NNS union/NN ]
./. 

======================================

[ Another/DT signal/NN ]
came/VBD when/WRB 
[ a/DT Sept./NNP 15/CD deadline/NN ]
passed/VBD for/IN 
[ Mr./NNP Checchi/NNP ]
to/TO act/VB on/IN 
[ a/DT compensation/NN package/NN ]
proposed/VBN by/IN 
[ Mr./NNP Rothmeier/NNP ]
for/IN 
[ his/PRP$ management/NN team/NN ]
./. 

That/DT 
[ day/NN Mr./NNP Rothmeier/NNP ]
told/VBD about/IN 
[ 35/CD officers/NNS ]
that/IN 
[ he/PRP ]
would/MD understand/VB if/IN 
[ they/PRP ]
began/VBD looking/VBG for/IN 
[ jobs/NNS ]
elsewhere/RB ./. 

======================================

``/`` 
[ He/PRP ]
said/VBD ,/, 'Don't/VB stay/VB out/IN of/IN 
[ loyalty/NN ]
for/IN 
[ me/PRP ]
./. 

[ I/PRP ]
ca/MD n't/RB have/VB 
[ you/PRP ]
wait/VB indefinitely/RB ,/, '/'' ''/'' said/VBD 
[ an/DT NWA/NNP executive/NN ]

[ who/WP ]
attended/VBD 
[ the/DT meeting/NN ]
./. 

``/`` 
[ Checchi/NNP ]
had/VBD 
[ a/DT lot/NN ]
of/IN 
[ slogans/NNS ]
and/CC promises/NNS but/CC 
[ nothing/NN ]
with/IN 
[ dollar/NN signs/NNS ]
in/IN 
[ front/NN ]
of/IN 
[ them/PRP ]
,/, ''/'' 
[ the/DT executive/NN ]
said/VBD ./. 

======================================

[ Many/JJ ]
of/IN 
[ the/DT officers/NNS ]
interpreted/VBD 
[ the/DT lack/NN ]
of/IN 
[ any/DT response/NN ]
by/IN 
[ Mr./NNP Checchi/NNP ]
as/IN 
[ a/DT signal/NN ]
that/IN 
[ he/PRP ]
did/VBD n't/RB have/VB 
[ long-term/JJ plans/NNS ]
for/IN 
[ them/PRP ]
./. 

======================================

[ The/DT compensation/NN package/NN ]
was/VBD 
[ an/DT issue/NN ]
because/IN before/IN 
[ the/DT buy-out/NN ]

[ it/PRP ]
had/VBD included/VBN 
[ publicly-traded/JJ stock/NN ]
,/, 
[ which/WDT ]
was/VBD used/VBN to/TO reward/VB 
[ executives/NNS ]

[ who/WP ]
met/VBD 
[ certain/JJ goals/NNS ]
./. 

With/IN 
[ the/DT acquisition/NN ]
,/, 
[ the/DT executives/NNS ]
cashed/VBD in/IN 
[ their/PRP$ stock/NN ]
./. 

======================================

Also/RB ,/, before/IN 
[ the/DT buy-out/NN ]
,/, 
[ NWA/NNP directors/NNS ]
had/VBD promised/VBN 
[ top/JJ management/NN ]
that/IN 
[ compensation/NN packages/NNS ]
would/MD be/VB sweetened/VBN if/IN 
[ the/DT carrier/NN 's/POS on-time/JJ ]
and/CC 
[ service/NN performances/NNS ]
improved/VBD ./. 

======================================

[ Terms/NNS ]
of/IN 
[ the/DT compensation/NN packages/NNS ]
are/VBP under/IN 
[ negotiation/NN ]
and/CC 
[ details/NNS ]
were/VBD n't/RB available/JJ ./. 
