*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ M.D.C./NNP Holdings/NNP Inc./NNP ]
,/, 
[ Denver/NNP ]
,/, said/VBD 
[ it/PRP ]
paid/VBD down/IN 
[ $/$ 25.2/CD million/CD ]
of/IN 
[ debt/NN ]
and/CC negotiated/VBD 
[ a/DT new/JJ credit/NN line/NN ]
./. 

======================================

[ Spencer/NNP I./NNP Browne/NNP ]
,/, 
[ executive/JJ vice/NN president/NN ]
and/CC 
[ general/JJ counsel/NN ]
,/, said/VBD 
[ the/DT troubled/VBN home/NN builder/NN ]
used/VBD ``/`` 
[ available/JJ liquidity/NN ]
''/'' to/TO pay/VB off/IN 
[ several/JJ lenders/NNS ]
from/IN 
[ the/DT original/JJ credit/NN line/NN ]
,/, including/VBG 
[ some/DT failed/VBN institutions/NNS ]

[ that/WDT ]
had/VBD been/VBN taken/VBN over/IN by/IN 
[ federal/JJ regulators/NNS ]
./. 

======================================

[ The/DT payment/NN ]
reduced/VBD 
[ the/DT debt/NN ]
outstanding/JJ on/IN 
[ the/DT credit/NN line/NN ]
to/TO 
[ $/$ 5.8/CD million/CD ]
,/, 
[ which/WDT ]
was/VBD then/RB included/VBN in/IN 
[ the/DT new/JJ ]
,/, 
[ $/$ 20/CD million/CD credit/NN line/NN ]
negotiated/VBN by/IN 
[ a/DT ]
newly/RB formed/VBN 
[ subsidiary/NN ]
with/IN 
[ First/NNP Interstate/NNP Bank/NNP ]
of/IN 
[ Denver/NNP ]
and/CC 
[ United/NNP Bank/NNP ]
of/IN 
[ Denver/NNP ]
./. 

[ The/DT credit/NN line/NN ]
can/MD be/VB increased/VBN to/TO 
[ $/$ 35/CD million/CD ]
if/IN 
[ additional/JJ institutions/NNS ]
join/VBP 
[ the/DT lending/VBG group/NN ]
,/, 
[ M.D.C./NN ]
said/VBD ./. 

[ Mr./NNP Browne/NNP ]
said/VBD 
[ the/DT company/NN ]
already/RB has/VBZ drawn/VBN most/JJS of/IN 
[ the/DT $/$ 14.2/CD million/CD ]
of/IN 
[ credit/NN ]
currently/RB available/JJ ./. 

======================================

[ The/DT new/JJ credit/NN facility/NN ]
is/VBZ secured/VBN by/IN ``/`` 
[ a/DT substantial/JJ portion/NN ]
''/'' of/IN 
[ M.D.C./NNP 's/POS Colorado/NNP home/NN building/NN ]
and/CC 
[ land/NN development/NN inventories/NNS ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

======================================

Recently/RB ,/, 
[ M.D.C./NNP ]
has/VBZ been/VBN stung/VBN by/IN 
[ an/DT investigation/NN ]
into/IN 
[ its/PRP$ accounting/NN practices/NNS ]
by/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
and/CC 
[ a/DT string/NN ]
of/IN 
[ quarterly/JJ losses/NNS ]

[ that/WDT ]
had/VBD 
[ some/DT analysts/NNS ]
speculating/VBG about/IN 
[ a/DT possible/JJ default/NN ]
./. 

[ The/DT company/NN ]
recently/RB settled/VBD 
[ the/DT SEC/NNP dispute/NN ]
by/IN adding/VBG 
[ an/DT explanatory/JJ footnote/NN ]
to/TO 
[ its/PRP$ 1988/CD results/NNS ]
while/IN 
[ neither/CC ]
admitting/VBG nor/CC 
[ denying/VBG guilt/NN ]
./. 
