*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
said/VBD 
[ seven/CD issues/NNS ]
began/VBD trading/VBG 
[ last/JJ week/NN ]
and/CC 
[ another/DT ]
will/MD begin/VB 
[ today/NN ]
./. 

======================================

[ Colonial/NNP InterMarket/NNP Income/NNP Trust/NNP I/NNP ]
,/, 
[ Boston/NNP ]
,/, listed/VBD 
[ shares/NNS ]
of/IN 
[ beneficial/JJ interest/NN ]
under/IN 
[ the/DT symbol/NN CMK/NNP ]
./. 

[ Colonial/NNP InterMarket/NNP ]
is/VBZ 
[ a/DT closed-end/JJ investment/NN company/NN ]

[ that/WDT ]
was/VBD sold/VBN as/IN 
[ an/DT initial/JJ public/JJ offering/NN ]
./. 

======================================

[ Putnam/NNP Diversified/NNP Premium/NNP Income/NNP Trust/NNP ]
,/, 
[ Boston/NNP ]
,/, started/VBD trading/VBG with/IN 
[ the/DT symbol/NN PDN/NNP ]
./. 

[ It/PRP ]
is/VBZ also/RB 
[ a/DT closed-end/JJ investment/NN company/NN ]

[ that/WDT ]
trades/VBZ 
[ shares/NNS ]
of/IN 
[ beneficial/JJ interest/NN ]
and/CC had/VBD 
[ an/DT initial/JJ public/NN ]
offering/VBG 
[ last/JJ week/NN ]
./. 

======================================

[ American/NNP Opportunity/NNP Income/NNP Fund/NNP ]
,/, 
[ Minneapolis/NNP ]
,/, listed/VBD 
[ common/JJ stock/NN ]
with/IN 
[ the/DT symbol/NN OIF/NNP ]
./. 

[ It/PRP ]
is/VBZ 
[ a/DT closed-end/JJ management/NN investment/NN company/NN ]

[ that/WDT ]
was/VBD also/RB 
[ an/DT IPO/NNP ]
./. 

======================================

[ Kaneb/NNP Pipeline/NNP Partners/NNPS Limited/NNP Partners/NNPS ]
,/, 
[ Richardson/NNP ]
,/, 
[ Texas/NNP ]
,/, owns/VBZ and/CC operates/VBZ 
[ the/DT petroleum/NN products/NNS pipeline/NN system/NN ]
of/IN 
[ Kaneb/NNP Pipeline/NNP Co./NNP ]
,/, 
[ a/DT subsidiary/NN ]
of/IN 
[ Kaneb/NNP Services/NNPS Inc/NNP ]
./. 

[ The/DT new/JJ stock/NN ]
is/VBZ 
[ an/DT initial/JJ public/JJ offering/NN ]
and/CC 
[ Kaneb/NNP Services/NNPS ]
,/, through/IN 
[ a/DT subsidiary/NN ]
,/, will/MD hold/VB 
[ 67/CD %/NN ]
./. 

[ The/DT symbol/NN ]
is/VBZ 
======================================

[ Chile/NNP Fund/NNP Inc./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, 
[ a/DT country/NN fund/NN ]
,/, was/VBD listed/VBN with/IN 
[ the/DT symbol/NN CH/NNP ]
after/IN 
[ its/PRP$ initial/JJ public/JJ offering/NN ]
./. 

======================================

[ Allstate/NNP Municipal/NNP Income/NNP Trust/NNP III/NNP ]
,/, 
[ New/NNP York/NNP ]
,/, 
[ a/DT closed-end/JJ management/NN investment/NN company/NN ]
,/, was/VBD listed/VBN with/IN 
[ the/DT symbol/NN ]

[ ALL/NNP ]
after/IN 
[ its/PRP$ initial/JJ offering/NN ]
./. 

======================================

[ Cable/NNP ]
&/CC 
[ Wireless/NNP PLC/NNP ]
,/, 
[ London/NNP ]
,/, listed/VBD 
[ American/JJ depositary/NN shares/NNS ]
with/IN 
[ the/DT symbol/NN CWP/NNP ]
./. 

[ It/PRP ]
is/VBZ 
[ a/DT telecommunications/NNS services/NNS provider/NN ]
./. 

[ The/DT offering/NN ]
was/VBD 
[ an/DT initial/JJ public/JJ offering/NN ]
./. 

[ Its/PRP$ stock/NN ]
continues/VBZ to/TO trade/VB on/IN 
[ other/JJ exchanges/NNS ]
outside/IN 
[ the/DT U.S./NNP ]
,/, including/VBG 
[ London/NNP 's/POS Stock/NNP Exchange/NNP ]
,/, 
[ the/DT Tokyo/NNP Stock/NNP Exchange/NNP ]
and/CC 
[ the/DT Frankfurt/NNP Stock/NNP Exchange/NNP ]
./. 

[ LSI/NNP Logic/NNP Corp./NNP ]
,/, 
[ a/DT Milpitas/NNP ]
,/, 
[ Calif.-based/JJ maker/NN ]
of/IN 
[ integrated/VBN circuits/NNS ]
and/CC 
[ provider/NN ]
of/IN 
[ design/NN ]
and/CC 
[ technology/NN services/NNS ]
,/, will/MD list/VB 
[ shares/NNS today/NN ]
with/IN 
[ the/DT symbol/NN LSI/NNP ]
./. 

[ It/PRP ]
has/VBZ traded/VBN 
[ over-the-counter/RB ]
./. 

======================================

[ Two/CD stocks/NNS ]
were/VBD listed/VBN on/IN 
[ the/DT American/NNP Stock/NNP Exchange/NNP ]
and/CC 
[ another/DT ]
will/MD join/VB 
[ this/DT week/NN ]
;/: 
[ all/DT ]
are/VBP 
[ over-the-counter/JJ market/NN transfers/NNS ]
./. 

======================================

[ Allou/NNP Health/NNP ]
&/CC 
[ Beauty/NNP Care/NNP Inc./NNP ]
,/, 
[ Brentwood/NNP ]
,/, 
[ N.Y./NNP ]
,/, started/VBD trading/VBG with/IN 
[ the/DT symbol/NN ALU/NNP ]
./. 

[ It/PRP ]
is/VBZ 
[ a/DT health/NN ]
and/CC 
[ beauty/NN aid/NN ]
,/, 
[ fragrance/NN ]
and/CC 
[ cosmetic/JJ products/NNS distribution/NN company/NN ]
./. 

======================================

[ Health/NNP Concepts/NNPS IV/NNP Inc./NNP ]
,/, 
[ Tulsa/NNP ]
,/, 
[ Okla./NNP ]
,/, started/VBD trading/VBG with/IN 
[ the/DT symbol/NN HCF/NNP ]
./. 

[ It/PRP ]
operates/VBZ 
[ alcohol/NN ]
and/CC 
[ substance/NN abuse/NN facilities/NNS ]
./. 

[ The/DT company/NN ]
continues/VBZ to/TO trade/VB on/IN 
[ the/DT Boston/NNP Stock/NNP Exchange/NNP ]
./. 

======================================

[ Bradley/NNP Real/NNP Estate/NNP Trust/NNP ]
,/, 
[ Boston/NNP ]
,/, will/MD begin/VB trading/VBG 
[ shares/NNS ]
of/IN 
[ beneficial/JJ interest/NN ]
under/IN 
[ the/DT symbol/NN BTR/NNP ]
./. 

[ It/PRP ]
is/VBZ 
[ a/DT real-estate/NN investment/NN trust/NN ]

[ that/WDT ]
has/VBZ traded/VBN 
[ over-the-counter/RB ]
./. 

======================================

[ The/DT Philadelphia/NNP Stock/NNP Exchange/NNP ]
listed/VBD 
[ shares/NNS ]
of/IN 
[ one/CD new/JJ issue/NN ]
./. 

======================================

[ Aviation/NNP Education/NNP Systems/NNPS Inc./NNP ]
,/, 
[ Melville/NNP ]
,/, 
[ N.Y./NNP ]
,/, started/VBD trading/VBG with/IN 
[ the/DT symbol/NN AES/NNP ]
./. 

[ It/PRP ]
conducts/VBZ 
[ air/NN traffic/NN controller/NN ]
training/VBG 
[ courses/NNS ]
./. 

======================================

Separately/RB ,/, on/IN 
[ the/DT AMEX/NNP ]
,/, put/VB and/CC call/VB 
[ options/NNS ]
on/IN 
[ common/JJ stock/NN ]
of/IN 
[ Boca/NNP Raton/NNP ]
,/, 
[ Fla.-based/JJ Office/NNP Depot/NNP Inc./NNP ]
,/, 
[ operator/NN ]
of/IN 
[ office/NN supplies/NNS stores/NNS ]
,/, began/VBD trading/VBG ./. 
