*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ American/NNP Airlines/NNP '/POS parent/NN AMR/NNP Corp./NNP ]
,/, 
[ its/PRP$ stock/NN ]
buffeted/VBN by/IN 
[ rumors/NNS ]
following/VBG 
[ takeover/NN bids/NNS ]
for/IN 
[ two/CD other/JJ major/JJ airlines/NNS ]
,/, tried/VBD to/TO chill/VB 
[ the/DT action/NN ]
by/IN seeking/VBG 
[ two/CD official/JJ investigations/NNS ]
into/IN 
[ reports/NNS ]
about/IN 
[ the/DT rumors/NNS ]
./. 

======================================

[ Dallas-based/JJ AMR/NNP ]
said/VBD 
[ Friday/NNP ]

[ it/PRP ]
has/VBZ asked/VBN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
and/CC 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
``/`` to/TO investigate/VB 
[ recent/JJ Dow/NNP Jones/NNP press/NN reports/NNS ]
regarding/VBG 
[ the/DT company/NN ]
./. 

''/'' 
[ AMR/NNP officials/NNS ]
would/MD n't/RB elaborate/VB on/IN 
[ the/DT one-sentence/JJ announcement/NN ]
./. 

======================================

[ Dow/NNP Jones/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ which/WDT ]
publishes/VBZ 
[ this/DT newspaper/NN ]
,/, operates/VBZ 
[ the/DT Dow/NNP Jones/NNP News/NNP Service/NNP ]
and/CC 
[ Professional/NNP Investor/NNP Report/NNP ]
./. 

[ PIR/NNP ]
,/, 
[ a/DT news/NN wire/NN ]
for/IN 
[ stock/NN traders/NNS ]
,/, specializes/VBZ in/IN 
[ computer-activated/JJ alerts/NNS ]
on/IN 
[ unusual/JJ stock/NN trading/NN activity/NN ]
and/CC publishes/VBZ 
[ news/NN reports/NNS ]
on/IN 
[ causes/NNS ]
of/IN 
[ that/DT activity/NN ]
./. 

[ A/DT spokesman/NN ]
for/IN 
[ Dow/NNP Jones/NNP ]
declined/VBD to/TO comment/VB ./. 

======================================

[ Both/DT news/NN services/NNS ]
have/VBP published/VBN 
[ several/JJ items/NNS ]
about/IN 
[ AMR/NNP ]
in/IN 
[ the/DT past/JJ few/JJ weeks/NNS ]
,/, including/VBG 
[ reports/NNS last/JJ week/NN ]
that/IN 
[ New/NNP York/NNP real-estate/NN developer/NN Donald/NNP Trump/NNP ]
,/, 
[ who/WP ]
bought/VBD 
[ the/DT Eastern/NNP shuttle/NN ]
earlier/RBR 
[ this/DT year/NN ]
and/CC renamed/VBD 
[ it/PRP ]

[ the/DT Trump/NNP shuttle/NN ]
,/, has/VBZ been/VBN buying/VBG 
[ AMR/NNP stock/NN ]
./. 

======================================

[ Last/JJ week/NN 's/POS reports/NNS ]
also/RB cited/VBD 
[ rumors/NNS ]
that/IN 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ one/CD ]
of/IN 
[ AMR/NNP 's/POS investment/NN bankers/NNS ]
,/, is/VBZ restricted/VBN on/IN 
[ AMR/NNP stock/NN ]
,/, meaning/VBG that/IN 
[ Goldman/NNP traders/NNS ]
ca/MD n't/RB solicit/VB 
[ orders/NNS ]
for/IN 
[ AMR/NNP stock/NN ]
./. 

[ That/DT ]
could/MD be/VB 
[ an/DT indication/NN ]
that/IN 
[ some/DT AMR/NNP transaction/NN ]
is/VBZ in/IN 
[ the/DT offing/NN ]
./. 

[ Goldman/NNP ]
would/MD n't/RB comment/VB ./. 

[ The/DT reports/NNS ]
also/RB cited/VBD 
[ rumors/NNS ]
of/IN 
[ possible/JJ interest/NN ]
by/IN 
[ the/DT Bass/NNP family/NN ]
of/IN 
[ Texas/NNP ]
./. 

[ The/DT Basses/NNPS ]
have/VBP declined/VBN to/TO comment/VB ./. 

======================================

[ Mr./NNP Trump/NNP ]
was/VBD quoted/VBN in/IN 
[ a/DT report/NN ]
in/IN 
[ USA/NNP Today/NNP earlier/RBR last/JJ month/NN ]
as/IN saying/VBG 
[ he/PRP ]
liked/VBD 
[ AMR/NNP stock/NN ]
,/, and/CC 
[ several/JJ traders/NNS ]
said/VBD 
[ he/PRP ]
was/VBD buying/VBG 
[ the/DT stock/NN ]
openly/RB 
[ last/JJ week/NN ]
,/, ``/`` flashing/VBG 
[ his/PRP$ name/NN ]
around/IN ,/, ''/'' as/IN 
[ one/NN ]
put/VBD 
[ it/PRP ]
./. 

[ Some/DT market/NN observers/NNS ]
believe/VBP 
[ Mr./NNP Trump/NNP ]
has/VBZ sought/VBN 
[ government/NN permission/NN ]
to/TO buy/VB more/JJR than/IN 
[ $/$ 15/CD million/CD worth/NN ]
of/IN 
[ AMR/NNP shares/NNS ]
./. 

[ A/DT spokeswoman/NN ]
for/IN 
[ Mr./NNP Trump/NNP ]
would/MD n't/RB comment/VB ./. 

======================================

[ Mr./NNP Trump/NNP ]
has/VBZ often/RB bought/VBN 
[ stock/NN ]
in/IN 
[ companies/NNS ]
and/CC then/RB sold/VBN after/IN 
[ his/PRP$ buying/NN ]
was/VBD disclosed/VBN and/CC 
[ the/DT stocks/NNS ]
rose/VBD in/IN 
[ price/NN ]
on/IN 
[ takeover/NN speculation/NN ]
,/, 
[ so/RB his/PRP$ interest/NN ]
would/MD n't/RB necessarily/RB presage/VB 
[ a/DT bid/NN ]
by/IN 
[ him/PRP ]
./. 

However/RB ,/, 
[ he/PRP ]
bought/VBD 
[ UAL/NNP Corp./NNP stock/NN ]
before/IN 
[ a/DT stockholder/NN revolt/NN ]
forced/VBD 
[ a/DT ]
restructuring/NN of/IN 
[ that/DT airline/NN company/NN ]
in/IN 
[ 1987/CD ]
./. 

======================================

[ There/EX ]
has/VBZ also/RB been/VBN 
[ speculation/NN ]
that/IN 
[ Los/NNP Angeles/NNP investor/NN Marvin/NNP Davis/NNP ]
,/, 
[ whose/WP$ bids/NNS ]
for/IN 
[ Northwest/NNP Airlines/NNPS parent/NN NWA/NNP Inc./NNP ]
and/CC 
[ United/NNP Airlines/NNPS parent/NN UAL/NNP ]
have/VBP already/RB triggered/VBN 
[ buy-out/NN deals/NNS ]

[ this/DT year/NN ]
for/IN 
[ those/DT two/CD airlines/NNS ]
,/, might/MD pursue/VB 
[ AMR/NNP next/JJ ]
./. 

[ A/DT spokesman/NN ]
for/IN 
[ Mr./NNP Davis/NNP ]
would/MD n't/RB comment/VB ./. 

======================================

But/CC 
[ it/PRP ]
could/MD be/VB premature/JJ for/IN 
[ Mr./NNP Davis/NNP ]
to/TO pursue/VB 
[ AMR/NNP ]
because/IN 
[ he/PRP ]
remains/VBZ 
[ the/DT backup/NN bidder/NN ]
for/IN 
[ UAL/NNP ]
if/IN 
[ a/DT $/$ 6.79/CD billion/CD offer/NN ]
by/IN 
[ a/DT fragile/JJ coalition/NN ]
of/IN 
[ employees/NNS ]
,/, 
[ management/NN ]
and/CC 
[ British/NNP Airways/NNPS PLC/NNP ]
should/MD falter/VB ./. 

[ The/DT U.S./NNP Department/NNP ]
of/IN 
[ Transportation/NNP ]
may/MD challenge/VB 
[ the/DT size/NN ]
of/IN 
[ British/NNP Air/NNP 's/POS $/$ 750/CD million/CD stake/NN ]
in/IN 
[ that/DT bid/NN ]
./. 

======================================

[ The/DT call/NN ]
for/IN 
[ investigations/NNS ]
is/VBZ in/IN keeping/VBG with/IN 
[ the/DT aggressive/JJ reputation/NN ]
of/IN 
[ AMR/NNP Chairman/NNP Robert/NNP Crandall/NNP ]
,/, 
[ who/WP ]
has/VBZ vowed/VBN to/TO avoid/VB 
[ the/DT kind/NN ]
of/IN 
[ debt/NN levels/NNS ]
involved/VBN in/IN 
[ the/DT Northwest/NNP ]
and/CC 
[ United/NNP takeovers/NNS ]
./. 

======================================

[ Mr./NNP Crandall/NNP ]
is/VBZ believed/VBN eager/JJ to/TO retain/VB 
[ the/DT financial/JJ freedom/NN ]
of/IN 
[ a/DT low/JJ debt/NN level/NN ]
to/TO be/VB able/JJ to/TO slash/VB 
[ fares/NNS ]
to/TO win/VB 
[ market/NN share/NN ]
from/IN 
[ rivals/NNS whose/WP$ debts/NNS ]
might/MD limit/VB 
[ their/PRP$ ability/NN ]
to/TO respond/VB ./. 

By/IN seeking/VBG to/TO douse/VB 
[ market/NN rumors/NNS ]
during/IN 
[ the/DT current/JJ airline/NN takeover/NN frenzy/NN ]
,/, 
[ he/PRP ]
is/VBZ evidently/RB hoping/VBG to/TO cut/VB 
[ the/DT chance/NN ]
that/IN 
[ AMR/NNP ]
is/VBZ put/VBN in/IN 
[ play/NN ]
for/IN 
[ a/DT takeover/NN ]
./. 

======================================

[ AMR/NNP stock/NN ]
has/VBZ gyrated/VBN wildly/RB 
[ this/DT year/NN ]
amid/IN 
[ the/DT Northwest/NNP ]
and/CC 
[ United/NNP contests/NNS ]
./. 

In/IN 
[ the/DT past/JJ two/CD months/NNS ]
alone/RB ,/, 
[ it/PRP ]
has/VBZ risen/VBN from/IN below/IN 
[ $/$ 70/CD ]

[ a/DT share/NN ]
to/TO 
[ an/DT intraday/NN ]
high/JJ of/IN 
[ $/$ 96/CD ]
./. 

In/IN 
[ the/DT past/NN month/NN ]
,/, 
[ it/PRP ]
has/VBZ slumped/VBN back/RB to/TO 
[ the/DT mid-70s/CD ]
before/IN rebounding/VBG during/IN 
[ the/DT latest/JJS round/NN ]
of/IN 
[ rumors/NNS ]
./. 

[ AMR/NNP shares/NNS ]
rose/VBD 
[ $/$ 2.75/CD ]
to/TO 
[ $/$ 86.50/CD Friday/NNP ]
after/IN 
[ a/DT $/$ 4.75/CD gain/NN Thurday/NNP ]
in/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
./. 

With/IN 
[ volume/NN ]
of/IN over/IN 
[ 2.6/CD million/CD shares/NNS ]
,/, 
[ AMR/NNP ]
was/VBD 
[ the/DT second/JJ ]

[ most/RBS active/JJ issue/NN ]
on/IN 
[ the/DT Big/NNP Board/NNP ]
./. 

======================================

In/IN 
[ Washington/NNP ]
,/, 
[ the/DT SEC/NNP ]
declined/VBD to/TO comment/VB on/IN 
[ the/DT AMR/NNP request/NN ]
./. 

[ One/CD SEC/NNP staff/NN member/NN ]
said/VBD 
[ he/PRP ]
thought/VBD 
[ the/DT agency/NN ]
would/MD conduct/VB 
[ a/DT routine/JJ review/NN ]
./. 

``/`` 
[ I/PRP ]
suppose/VBP 
[ we/PRP ]
'll/MD probably/RB look/VB at/IN 
[ it/PRP ]
,/, but/CC 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ we/PRP ]
'll/MD do/VB with/IN 
[ it/PRP ]
./. 

[ They/PRP ]
're/VBP 
[ rumors/NNS ]
,/, and/CC 
[ I/PRP ]
do/VBP n't/RB know/VB 
[ what/WP ]

[ we/PRP ]
could/MD do/VB about/IN 
[ them/PRP ]
./. 

''/'' 
======================================

Although/IN 
[ the/DT agency/NN ]
is/VBZ concerned/VBN about/IN 
[ false/JJ rumors/NNS ]
and/CC 
[ their/PRP$ impact/NN ]
on/IN 
[ the/DT stocks/NNS ]
of/IN 
[ large/JJ companies/NNS ]
,/, 
[ he/PRP ]
said/VBD trying/VBG to/TO track/VB down/IN 
[ the/DT genesis/NN ]
of/IN 
[ a/DT rumor/NN ]
is/VBZ usually/RB 
[ a/DT fruitless/JJ ]
and/CC 
[ time-consuming/JJ exercise/NN ]
./. 

======================================

[ A/DT New/NNP York/NNP Stock/NNP Exchange/NNP spokesman/NN ]
said/VBD 
[ the/DT Big/NNP Board/NNP ]
had/VBD already/RB begun/VBN 
[ an/DT analysis/NN ]
of/IN trading/NN in/IN 
[ AMR/NNP ]
before/IN 
[ the/DT request/NN ]
./. 

However/RB ,/, 
[ he/PRP ]
would/MD n't/RB say/VB whether/IN 
[ that/DT analysis/NN ]
will/MD be/VB expanded/VBN into/IN 
[ a/DT fuller/JJR investigation/NN ]
./. 
