*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Valley/NNP Federal/NNP Savings/NNP ]
&/CC 
[ Loan/NNP Association/NNP ]
said/VBD 
[ Citadel/NNP Holding/NNP Corp./NNP ]
,/, after/IN 
[ two/CD years/NNS ]
of/IN 
[ on-and-off/JJ moves/NNS ]
to/TO take/VB over/IN 
[ the/DT thrift/NN ]
,/, said/VBD 
[ it/PRP ]
is/VBZ throwing/VBG in/IN 
[ the/DT towel/NN ]
./. 

======================================

[ Samuel/NNP C./NNP McCarver/NNP ]
,/, 
[ Citadel/NNP 's/POS executive/JJ vice/NN president/NN ]
,/, said/VBD 
[ the/DT company/NN was/VBD n't/RB ]
interested/JJ any/RB longer/RB because/IN 
[ the/DT recent/JJ passage/NN ]
of/IN 
[ the/DT Financial/NNP Institutions/NNPS Reform/NNP ]
,/, 
[ Recovery/NNP ]
and/CC 
[ Enforcement/NNP Act/NNP ]
had/VBD substantially/RB boosted/VBN 
[ the/DT capital/NN requirements/NNS ]
of/IN 
[ the/DT combined/VBN concerns/NNS ]
./. 

======================================

[ Dan/NNP Nelms/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Valley/NNP Federal/NNP Savings/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ $/$ 3.3/CD billion/CD ]
in/IN 
[ assets/NNS ]
,/, said/VBD that/IN ``/`` regardless/RB of/IN 
[ this/DT action/NN ]
by/IN 
[ Citadel/NNP ]
,/, 
[ Valley/NNP Federal/NNP ]
will/MD continue/VB to/TO pursue/VB 
[ its/PRP$ ]
restructuring/NN ./. 

''/'' 
======================================

[ The/DT battle/NN ]
to/TO take/VB over/IN 
[ the/DT Van/NNP Nuys/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ thrift/NN ]
began/VBD when/WRB 
[ Citadel/NNP ]
acquired/VBD 
[ options/NNS ]
in/IN 
[ 1987/CD ]
for/IN 
[ a/DT 32/CD %/NN stake/NN ]
in/IN 
[ Valley/NNP Federal/NNP ]
./. 

[ Citadel/NNP ]
later/RB announced/VBD 
[ a/DT hostile/JJ $/$ 18.50-a-share/JJ bid/NN ]
for/IN 
[ Valley/NNP Federal/NNP ]
,/, 
[ which/WDT ]
was/VBD rejected/VBN by/IN 
[ the/DT Valley/NNP Federal/NNP board/NN ]
./. 

[ Citadel/NNP 's/POS options/NNS ]
have/VBP expired/VBN ,/, and/CC 
[ it/PRP ]
does/VBZ n't/RB hold/VB 
[ any/DT Valley/NNP Federal/NNP stock/NN ]
,/, 
[ a/DT Valley/NNP Federal/NNP spokeswoman/NN ]
said/VBD ./. 
