*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Devon/NNP Group/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
bought/VBD back/RB nearly/RB 
[ 3.3/CD million/CD common/JJ shares/NNS ]
at/IN 
[ $/$ 15/CD each/DT ]
in/IN 
[ a/DT private/JJ transaction/NN ]
with/IN 
[ three/CD ]
of/IN 
[ the/DT company/NN 's/POS founding/VBG shareholders/NNS ]
./. 

======================================

[ The/DT graphic-arts/NNS company/NN ]
said/VBD 
[ it/PRP ]
bought/VBD 
[ 2,216,739/CD shares/NNS ]
held/VBN by/IN 
[ Citicorp/NNP Venture/NNP Capital/NNP Ltd./NNP ]
and/CC 
[ 671,995/CD shares/NNS ]
held/VBN by/IN 
[ Rhode/NNP Island/NNP Hospital/NNP ]
as/IN 
[ trustee/NN ]
for/IN 
[ the/DT Textron/NNP Collective/NNP Employee/NNP Trust/NNP ]
./. 

[ Devon/NNP ]
also/RB said/VBD 
[ it/PRP ]
bought/VBD 
[ 410,400/CD shares/NNS ]
from/IN 
[ Marne/NNP Obernauer/NNP ]
,/, 
[ former/JJ Devon/NNP chairman/NN ]
,/, 
[ who/WP ]
continues/VBZ to/TO hold/VB 
[ 410,400/CD shares/NNS ]
,/, or/CC 
[ 5.8/CD %/NN ]
of/IN 
[ the/DT 7.1/CD million/CD shares/NNS ]
now/RB outstanding/JJ ./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
decided/VBD to/TO purchase/VB 
[ the/DT stock/NN ]
because/IN ``/`` of/IN 
[ all/PDT the/DT corporate/JJ opportunities/NNS we/PRP ]
've/VBP looked/VBN at/IN over/IN 
[ these/DT ]
past/IN 
[ many/JJ months/NNS ]
,/, 
[ none/NN ]
seemed/VBD more/RBR promising/JJ than/IN 
[ our/PRP$ own/JJ company/NN ]
./. 

''/'' 
[ Devon/NNP ]
also/RB said/VBD 
[ it/PRP ]
could/MD improve/VB 
[ per-share/JJ earnings/NNS ]
and/CC at/IN 
[ the/DT same/JJ time/NN ]
cause/VB 
[ no/DT reduction/NN ]
in/IN 
[ the/DT stock/NN ]

[ that/WDT ]
is/VBZ publicly/RB held/VBN ,/, because/IN 
[ none/NN ]
of/IN 
[ the/DT repurchased/VBN shares/NNS ]
ever/RB traded/VBN publicly/RB ./. 

======================================

[ Devon/NNP ]
said/VBD 
[ Citicorp/NNP ]
bought/VBD about/IN 
[ 1.9/CD million/CD warrants/NNS ]
at/IN 
[ 28.5/CD cents/NNS ]

[ each/DT ]
to/TO acquire/VB 
[ Devon/NNP shares/NNS ]
at/IN 
[ $/$ 32/CD each/DT ]
for/IN 
[ the/DT next/JJ 18/CD months/NNS ]
./. 

In/IN 
[ over-the-counter/JJ ]
trading/NN 
[ Friday/NNP ]
,/, 
[ Devon/NNP ]
closed/VBD at/IN 
[ $/$ 18.25/CD ]
,/, up/IN 
[ $/$ 1.25/CD ]
./. 

======================================

[ Devon/NNP ]
said/VBD 
[ David/NNP F./NNP Thomas/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ Citicorp/NNP Venture/NNP Capital/NNP ]
,/, resigned/VBD from/IN 
[ Devon/NNP 's/POS board/NN ]
,/, reducing/VBG 
[ the/DT board/NN ]
to/TO 
[ six/CD members/NNS ]
./. 
