*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ BENTSEN/NNP ]
WILL/MD 
[ PROPOSE/VB ]

[ a/DT package/NN ]
of/IN 
[ tax/NN changes/NNS today/NN ]
to/TO raise/VB more/JJR than/IN 
[ $/$ 5.4/CD billion/CD ]
in/IN 
[ fiscal/JJ 1990/CD ]
without/IN increasing/VBG 
[ the/DT top/JJ individual/JJ tax/NN rate/NN ]
./. 

[ The/DT package/NN ]
includes/VBZ 
[ an/DT enhanced/JJ IRA/NNP proposal/NN ]
but/CC 
[ no/DT capital-gains/JJ tax/NN cut/NN ]
./. 

[ A/DT majority/NN ]
of/IN 
[ the/DT Senate/NNP ]
appears/VBZ to/TO favor/VB 
[ some/DT type/NN ]
of/IN 
[ capital-gains/JJ tax/NN reduction/NN ]
./. 

======================================

[ Skinner/NNP ]
said/VBD 
[ he/PRP ]

[ was/VBD n't/RB ]
setting/VBG 
[ a/DT new/JJ policy/NN ]
on/IN 
[ foreign/JJ ownership/NN ]
of/IN 
[ U.S./NNP airlines/NNS ]
by/IN forcing/VBG 
[ KLM/NNP ]
to/TO reduce/VB 
[ its/PRP$ role/NN ]
in/IN 
[ NWA/NNP Inc/NNP ]
./. 

Meanwhile/RB ,/, 
[ NWA/NNP 's/POS new/JJ owner/NN ]
is/VBZ trying/VBG to/TO draft/VB 
[ new/JJ compensation/NN packages/NNS ]
to/TO avert/VB 
[ more/JJR top/JJ management/NN defections/NNS ]
./. 

======================================

[ Merrill/NNP Lynch/NNP ]
maintained/VBD 
[ its/PRP$ position/NN ]
as/IN 
[ top/JJ underwriter/NN ]
of/IN 
[ stocks/NNS ]
and/CC 
[ bonds/NNS ]
in/IN 
[ the/DT third/JJ quarter/NN ]
,/, but/CC 
[ a/DT paucity/NN ]
of/IN 
[ underwritings/NNS ]
continued/VBD to/TO depress/VB 
[ profits/NNS ]
in/IN 
[ the/DT industry/NN ]
./. 

======================================

[ The/DT SEC/NNP ]
should/MD have/VB 
[ more/JJR authority/NN ]
to/TO monitor/VB 
[ brokerage-firm/JJ debt/NN levels/NNS ]
,/, 
[ Bush/NNP 's/POS nominee/NN ]
to/TO head/VB 
[ the/DT agency/NN ]
said/VBD ./. 

[ Richard/NNP Breeden/NNP ]
is/VBZ especially/RB worried/VBN about/IN 
[ bridge/NN loans/NNS ]
used/VBN to/TO aid/VB in/IN 
[ leveraged/JJ buy-outs/NNS ]
./. 

======================================

Leading/VBG 
[ economic/JJ indicators/NNS ]
rose/VBD 
[ 0.3/CD %/NN ]
in/IN 
[ August/NNP ]
,/, 
[ their/PRP$ best/JJS showing/NN ]
since/IN 
[ April/NNP ]
,/, indicating/VBG 
[ the/DT economy/NN 's/POS slow/JJ growth/NN ]
is/VBZ likely/JJ to/TO continue/VB ./. 

But/CC 
[ some/DT economists/NNS ]
believe/VBP 
[ the/DT threat/NN ]
of/IN 
[ a/DT recession/NN ]
still/RB exists/VBZ ./. 

======================================

[ AMR/NNP Corp./NNP ]
asked/VBD for/IN 
[ investigations/NNS ]
into/IN 
[ recent/JJ Dow/NNP Jones/NNP wire/NN service/NN reports/NNS ]
about/IN 
[ its/PRP$ stock/NN ]
,/, 
[ which/WDT ]
has/VBZ been/VBN buffeted/VBN by/IN 
[ rumors/NNS ]
following/VBG 
[ bids/NNS ]
for/IN 
[ two/CD other/JJ big/JJ airlines/NNS ]
./. 

======================================

[ Spelling/NNP Entertainment/NNP ]
retained/VBD 
[ two/CD investment/NN firms/NNS ]
to/TO look/VB into/IN 
[ the/DT possible/JJ sale/NN ]
of/IN 
[ the/DT company/NN ]
./. 

======================================

[ Sony/NNP 's/POS efforts/NNS ]
to/TO hire/VB 
[ Peter/NNP Guber/NNP ]
to/TO head/VB 
[ Columbia/NNP Pictures/NNPS ]
may/MD hinge/VB on/IN 
[ negotiations/NNS ]

[ this/DT week/NN ]
to/TO get/VB 
[ him/PRP ]
out/IN of/IN 
[ a/DT five-year/JJ contract/NN ]
to/TO produce/VB 
[ movies/NNS ]
for/IN 
[ Warner/NNP Bros/NNP ]
./. 

======================================

[ IBM/NNP ]
has/VBZ begun/VBN 
[ its/PRP$ third/JJ early-retirement/NN program/NN ]
in/IN 
[ as/RB many/JJ years/NNS ]
,/, 
[ a/DT move/NN ]

[ that/WDT ]
is/VBZ expected/VBN to/TO trim/VB 
[ the/DT computer/NN giant/NN 's/POS work/NN force/NN ]
by/IN as/RB many/JJ as/IN 
[ 1,000/CD employees/NNS ]
./. 

======================================

[ Control/NNP Data/NNP 's/POS chairman/NN ]
plans/VBZ to/TO step/VB down/IN soon/RB as/IN 
[ chief/NN executive/NN ]
./. 

[ The/DT computer/NN firm/NN ]
raised/VBD 
[ eyebrows/NNS ]
by/IN saying/VBG 
[ it/PRP ]
plans/VBZ 
[ a/DT search/NN ]
for/IN 
[ a/DT successor/NN ]
,/, even/RB though/IN 
[ it/PRP ]
said/VBD 
[ its/PRP$ president/NN ]
is/VBZ 
[ the/DT leading/VBG candidate/NN ]
./. 

======================================

[ Mutual/JJ fund/NN net/NN sales/NNS ]
rose/VBD 
[ $/$ 4.2/CD billion/CD ]
in/IN 
[ August/NNP ]
,/, highest/JJS in/IN 
[ two/CD years/NNS ]
,/, led/VBN by/IN 
[ bond/NN ]
and/CC 
[ income/NN funds/NNS ]
./. 

======================================

[ McKinsey/NNP ]
&/CC 
[ Co./NNP ]
is/VBZ close/JJ to/TO 
[ an/DT agreement/NN ]
to/TO acquire/VB 
[ an/DT affiliate/NN ]
of/IN 
[ Saatchi/NNP ]
&/CC 
[ Saatchi/NNP ]
in/IN 
[ what/WP ]
would/MD be/VB 
[ an/DT agressive/JJ expansion/NN ]
by/IN 
[ McKinsey/NNP ]
,/, 
[ a/DT major/JJ consulting/JJ firm/NN ]
./. 

======================================

[ Chemical/JJ bank/NN ]
is/VBZ examining/VBG 
[ possible/JJ problems/NNS ]
in/IN 
[ its/PRP$ interest-rate/NN options/NNS business/NN ]
,/, including/VBG 
[ allegations/NNS ]
that/IN 
[ the/DT unit/NN 's/POS head/NN ]
and/CC 
[ a/DT trader/NN ]
accepted/VBD 
[ gratuities/NNS ]
from/IN 
[ a/DT broker/NN ]
./. 

======================================

[ The/DT Agriculture/NNP Department/NNP ]
will/MD require/VB 
[ feed-grain/NN producers/NNS ]
in/IN 
[ its/PRP$ farm-subsidy/NN program/NN ]
to/TO set/VB aside/RB 
[ 10/CD %/NN ]
of/IN 
[ their/PRP$ land/NN ]
next/IN 
[ year/NN ]
./. 

======================================

[ Harcourt/NNP Brace/NNP 's/POS prospects/NNS ]
for/IN 
[ the/DT long/JJ term/NN ]
still/RB appear/VB to/TO be/VB worrying/VBG 
[ the/DT publishing/NN firm/NN 's/POS investors/NNS ]
,/, despite/IN 
[ the/DT $/$ 1.1/CD billion/CD it/PRP ]
will/MD receive/VB from/IN 
[ the/DT sale/NN ]
of/IN 
[ six/CD theme/NN parks/NNS ]
./. 

======================================

[ Markets/NNS ]
--/: 
======================================

[ Stocks/NNS ]
:/: 
[ Volume/NN 155,300,000/CD shares/NNS ]
./. 

[ Dow/NNP Jones/NNP ]
industrials/NNS 
[ 2692.82/CD ]
,/, off/IN 
[ 2.09/CD ]
;/: 
[ transportation/NN 1450.04/CD ]
,/, up/IN 
[ 11.92/CD ]
;/: 
[ utilities/NNS 216.17/CD ]
,/, off/IN 
[ 0.38/CD ]
./. 

======================================

[ Bonds/NNS ]
:/: 
[ Shearson/NNP Lehman/NNP Hutton/NNP Treasury/NNP index/NN 3293.27/CD ]
,/, up/IN 
======================================

[ Commodities/NNS ]
:/: 
[ Dow/NNP Jones/NNP futures/NNS index/NN 130.92/CD ]
,/, up/IN 
[ 0.46/CD ]
;/: 
[ spot/NN index/NN 129.42/CD ]
,/, up/IN 
[ 0.50/CD ]
./. 

======================================

[ Dollar/NN ]
:/: 
[ 139.00/CD yen/NN ]
,/, off/IN 
[ 1.65/CD ]
;/: 
[ 1.8713/CD marks/NNS ]
,/, off/IN 
[ 0.0110/CD ]
./. 
