*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Protracted/JJ negotiations/NNS ]
on/IN 
[ three/CD municipal/JJ bond/NN issues/NNS ]
from/IN 
[ Arizona/NNP ]
totaling/VBG 
[ $/$ 368.4/CD million/CD ]
have/VBP produced/VBN 
[ a/DT settlement/NN ]
with/IN 
[ the/DT Internal/NNP Revenue/NNP Service/NNP ]
,/, according/VBG to/TO 
[ persons/NNS ]
involved/VBN in/IN 
[ the/DT matter/NN ]
./. 

======================================

Under/IN 
[ the/DT accord/NN ]
,/, 
[ these/DT people/NNS ]
said/VBD ,/, 
[ the/DT Internal/NNP Revenue/NNP Service/NNP ]
is/VBZ recovering/VBG 
[ $/$ 6.6/CD million/CD ]
and/CC is/VBZ agreeing/VBG in/IN 
[ return/NN ]
not/RB to/TO 
[ tax/VB bondholders/NNS ]
./. 

[ The/DT three/CD bond/NN issues/NNS ]
were/VBD sold/VBN in/IN early/RB 
[ 1985/CD ]

[ as/RB tax-exempt/JJ securities/NNS ]
by/IN 
[ authorities/NNS ]
in/IN 
[ Chandler/NNP ]
,/, 
[ South/NNP Tucson/NNP ]
and/CC 
[ El/NNP Mirage/NNP ]
,/, 
[ Ariz/NNP ]
./. 

[ The/DT IRS/NNP ]

[ this/DT year/NN ]
said/VBD 
[ the/DT bonds/NNS ]
were/VBD n't/RB 
[ tax/NN ]
exempt/JJ ./. 

======================================

``/`` 
[ The/DT deal/NN ]
is/VBZ closed/VBN and/CC 
[ the/DT money/NN ]
is/VBZ supposed/VBN to/TO be/VB paid/VBN ''/'' 
[ today/NN ]
,/, said/VBD 
[ Robert/NNP DuComb/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Chandler/NNP Industrial/NNP Development/NNP Authority/NNP ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT Chandler/NNP City/NNP Council/NNP ]
and/CC 
[ the/DT authority/NN ]
approved/VBD 
[ the/DT settlement/NN ]
and/CC that/IN 
[ he/PRP ]
signed/VBD 
[ settlement/NN documents/NNS ]
on/IN 
[ behalf/NN ]
of/IN 
[ the/DT authority/NN ]
./. 

[ He/PRP ]
said/VBD 
[ he/PRP ]
's/VBZ ``/`` delighted/VBN ''/'' 
[ the/DT so-called/JJ closing/NN agreement/NN ]
is/VBZ finally/RB in/IN 
[ hand/NN ]
./. 

======================================

[ Dan/NNP Stoops/NNP ]
,/, 
[ a/DT lawyer/NN ]
for/IN 
[ El/NNP Mirage/NNP ]
,/, said/VBD 
[ he/PRP ]
has/VBZ approved/VBN 
[ the/DT settlement/NN ]
on/IN 
[ behalf/NN ]
of/IN 
[ El/NNP Mirage/NNP ]
./. 

[ He/PRP ]
said/VBD 
[ he/PRP ]
understands/VBZ 
[ the/DT IRS/NNP ]
will/MD get/VB 
[ its/PRP$ money/NN today/NN ]
./. 

[ Representatives/NNS ]
of/IN 
[ the/DT South/NNP Tucson/NNP authority/NN ]
,/, 
[ which/WDT ]
sold/VBD 
[ the/DT largest/JJS ]
of/IN 
[ the/DT three/CD bond/NN issues/NNS ]
,/, 
[ $/$ 178.4/CD million/CD ]
,/, could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

But/CC 
[ Messrs./NNP DuComb/NNP ]
and/CC 
[ Stoops/NNP ]
said/VBD 
[ all/DT three/CD authorities/NNS ]
are/VBP included/VBN in/IN 
[ the/DT package/NN settlement/NN ]
./. 

======================================

[ The/DT IRS/NNP ]
declined/VBD to/TO comment/VB on/IN 
[ the/DT matter/NN ]
,/, citing/VBG 
[ a/DT prohibition/NN ]
against/IN discussing/VBG 
[ taxpayer-related/JJ questions/NNS ]
./. 

======================================

[ The/DT IRS/NNP ]
notified/VBD 
[ the/DT authorities/NNS ]
in/IN 
[ letters/NNS ]
dated/VBN 
[ March/NNP 29/CD ]
,/, 
[ 1989/CD ]
,/, that/IN 
[ the/DT bond/NN transactions/NNS ]
violated/VBD 
[ tax/NN rules/NNS ]
designed/VBN to/TO prevent/VB 
[ arbitrage/NN abuses/NNS ]
in/IN 
[ municipal/JJ bonds/NNS ]
./. 

[ Arbitrage/NN ]
is/VBZ earned/VBN by/IN 
[ investing/VBG bond/NN proceeds/NNS ]
in/IN 
[ higher-yielding/JJ instruments/NNS ]
./. 

======================================

[ The/DT bonds/NNS ]
were/VBD sold/VBN for/IN housing/NN 
[ projects/NNS ]

[ that/WDT ]
were/VBD n't/RB built/VBN ./. 

[ The/DT IRS/NNP ]
concluded/VBD 
[ the/DT projects/NNS ]
were/VBD n't/RB realistic/JJ in/IN 
[ the/DT first/JJ place/NN ]
./. 

[ They/PRP ]
produced/VBD about/IN 
[ $/$ 20/CD million/CD ]
in/IN 
[ arbitrage/NN profits/NNS ]
./. 

======================================

[ The/DT three/CD companion/NN bond/NN issues/NNS ]
were/VBD underwritten/JJ by/IN 
[ Birr/NNP ]
,/, 
[ Wilson/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ which/WDT ]
went/VBD out/IN of/IN 
[ business/NN last/JJ year/NN ]
and/CC is/VBZ n't/RB 
[ part/NN ]
of/IN 
[ the/DT settlement/NN ]
./. 

======================================

According/VBG to/TO 
[ Messrs./NNP DuComb/NNP ]
and/CC 
[ Stoops/NNP ]
,/, 
[ the/DT IRS/NNP ]
agreed/VBD not/RB to/TO take/VB 
[ any/DT further/JJ action/NN ]
against/IN 
[ participants/NNS ]
in/IN 
[ the/DT settlements/NNS ]
./. 

[ A/DT tax/NN interpretation/NN ]
in/IN 
[ a/DT new/JJ congressional/JJ report/NN ]
holds/VBZ that/IN 
[ municipal/JJ bonds/NNS ]
are/VBP covered/VBN by/IN 
[ federal/JJ tax/NN penalties/NNS ]
for/IN promoting/VBG 
[ abusive/JJ tax/NN shelters/NNS ]
./. 
