*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT public/NN ]
can/MD expect/VB to/TO pay/VB 
[ more/JJR ]
for/IN 
[ their/PRP$ airline/NN tickets/NNS ]
./. 

======================================

[ Fare/NN increases/NNS ]
initiated/VBN about/IN 
[ two/CD weeks/NNS ]
ago/IN by/IN 
[ American/NNP Airlines/NNPS ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Dallas-based/JJ AMR/NNP Corp./NNP ]
,/, went/VBD into/IN 
[ effect/NN Friday/NNP ]
throughout/IN most/JJS of/IN 
[ the/DT country/NN ]
./. 

Unlike/IN 
[ earlier/JJR actions/NNS ]
in/IN 
[ which/WDT carriers/NNS ]
withdrew/VBD 
[ similar/JJ increases/NNS ]
after/IN 
[ rivals/NNS ]
did/VBD n't/RB follow/VB ,/, 
[ this/DT move/NN ]
was/VBD matched/VBN almost/RB immediately/RB by/IN 
[ carriers/NNS ]
,/, and/CC 
[ it/PRP ]
's/VBZ sticking/VBG ./. 

======================================

[ Fares/NNS ]
increased/VBN on/IN 
[ a/DT mileage-based/JJ formula/NN ]

[ that/WDT ]
varies/VBZ according/VBG to/TO 
[ the/DT number/NN ]
of/IN 
[ days/NNS ]
before/IN 
[ departure/NN ]
that/IN 
[ travelers/NNS ]
buy/VBP 
[ tickets/NNS ]
:/: 
[ 14/CD days/NNS ]
,/, 
[ $/$ 10/CD ]
to/TO 
[ $/$ 20/CD increases/NNS ]
;/: 
[ seven/CD days/NNS ]
,/, 
[ $/$ 30/CD ]
to/TO 
[ $/$ 60/CD ]
,/, and/CC 
[ two/CD days/NNS ]
,/, 
[ an/DT estimated/VBN $/$ 50/CD ]
to/TO 
[ $/$ 80/CD ]
./. 

======================================

As/IN with/IN 
[ most/JJS fare/NN initiatives/NNS ]
,/, 
[ carriers/NNS ]
may/MD pull/VB back/RB on/IN 
[ increases/NNS ]
in/IN 
[ certain/JJ markets/NNS ]
where/WRB 
[ a/DT competitor/NN ]
balks/VBZ ./. 
