*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Todd/NNP Shipyards/NNPS Corp./NNP ]
said/VBD 
[ it/PRP ]
applied/VBD to/TO 
[ the/DT U.S./NNP Bankruptcy/NNP Court/NNP ]
to/TO sell/VB 
[ its/PRP$ Aro/NNP Corp./NNP industrial/JJ equipment/NN ]
subsidiary/JJ as/IN 
[ part/NN ]
of/IN 
[ its/PRP$ plan/NN ]
to/TO emerge/VB from/IN 
[ Chapter/NN 11/CD ]
of/IN 
[ the/DT federal/JJ Bankruptcy/NNP Code/NNP ]
./. 

======================================

[ Todd/NNP ]
declined/VBD to/TO say/VB how/WRB 
[ much/JJ the/DT sale/NN ]
of/IN 
[ the/DT Aro/NNP unit/NN ]
might/MD bring/VB ./. 

[ It/PRP ]
said/VBD that/IN pending/VBG 
[ court/NN approval/NN ]
,/, 
[ bids/NNS ]
for/IN 
[ the/DT unit/NN ]
will/MD be/VB accepted/VBN through/IN 
[ mid-November/NNP ]
and/CC then/RB be/VB evaluated/VBN by/IN 
[ Todd/NNP 's/POS financial/JJ adviser/NN ]
,/, 
[ Brown/NNP Brothers/NNPS Harriman/NNP ]
&/CC 
[ Co/NNP ]
./. 

[ Todd/NNP ]
filed/VBD for/IN 
[ protection/NN ]
from/IN 
[ creditors/NNS ]
in/IN 
[ August/NNP 1987/CD ]
./. 

======================================

[ Separately/RB ]
,/, 
[ Todd/NNP ]
said/VBD 
[ a/DT report/NN ]
by/IN 
[ an/DT independent/JJ consultant/NN ]
assessing/VBG 
[ the/DT market/NN ]
for/IN 
[ its/PRP$ shipyard/NN operations/NNS ]
concluded/VBD that/IN 
[ its/PRP$ Galveston/NNP ]
,/, 
[ Texas/NNP ]
,/, 
[ shipyard/NN ]
``/`` will/MD continue/VB to/TO incur/VB 
[ substantial/JJ losses/NNS ]
''/'' through/IN 
[ fiscal/JJ 1992/CD ]
./. 

[ The/DT report/NN ]
further/RB concluded/VBD that/IN beyond/IN 
[ 1992/CD ]
,/, 
[ the/DT ]
``/`` 
[ viability/NN ]
''/'' of/IN 
[ the/DT shipyard/NN ]
would/MD depend/VB on/IN 
[ securing/VBG repair/NN work/NN ]
for/IN 
[ Navy/NNP vessels/NNS ]
to/TO be/VB stationed/VBN at/IN 
[ a/DT Corpus/NNP Christi/NNP ]
,/, 
[ Texas/NNP ]
,/, 
[ port/NN ]
scheduled/VBD to/TO begin/VB 
[ operations/NNS ]
in/IN 
[ 1992/CD ]
./. 

======================================

Furthermore/RB ,/, for/IN 
[ the/DT shipyard/NN ]
to/TO be/VB profitable/JJ ,/, 
[ Todd/NNP ]
would/MD have/VB to/TO invest/VB in/IN 
[ substantial/JJ capital/NN improvements/NNS ]
and/CC ``/`` improve/VB 
[ its/PRP$ operating/NN performance/NN ]
by/IN instituting/VBG 
[ new/JJ marketing/NN ]
and/CC 
[ project/NN management/NN programs/NNS ]
./. 

''/'' 
======================================

[ Todd/NNP ]
said/VBD 
[ the/DT projected/VBN ]

[ operating/NN losses/NNS ]
and/CC 
[ underutilization/NN ]
of/IN 
[ capacity/NN ]
at/IN 
[ the/DT Galveston/NNP shipyard/NN ]
raise/VBP 
[ questions/NNS ]
about/IN 
[ the/DT value/NN ]
and/CC ``/`` 
[ recoverability/NN ]
of/IN 
[ recorded/VBN amounts/NNS ]
of/IN 
[ Galveston/NNP 's/POS assets/NNS ]
./. 

''/'' 
[ Todd/NNP ]
also/RB said/VBD that/IN ,/, were/VBD 
[ it/PRP ]
forced/VBN to/TO close/VB 
[ the/DT shipyard/NN ]
,/, related/VBN 
[ costs/NNS ]
would/MD be/VB ``/`` 
[ substantial/JJ ]
./. 
