*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Qintex/NNP Australia/NNP Ltd./NNP ]
moved/VBD to/TO stem/VB 
[ a/DT plunge/NN ]
in/IN 
[ its/PRP$ share/NN price/NN ]
by/IN reassuring/VBG 
[ investors/NNS ]
that/IN 
[ its/PRP$ planned/JJ participation/NN ]
in/IN 
[ the/DT acquisition/NN ]
of/IN 
[ MGM\/UA/NNP Communications/NNP Co./NNP ]
of/IN 
[ the/DT U.S./NNP ]
wo/MD n't/RB overstretch/VB 
[ the/DT company/NN ]
./. 

======================================

[ Qintex/NNP shares/NNS ]
dropped/VBD as/RB low/JJ as/IN 
[ 40/CD Australian/JJ cents/NNS ]
 (/( 
[ 31/CD U.S./NNP cents/NNS ]
 )/) 
[ this/DT week/NN ]
on/IN 
[ the/DT Australian/NNP Stock/NNP Exchange/NNP ]
,/, from/IN 
[ A$/$ 1.50/CD ]
when/WRB 
[ the/DT acquisition/NN ]
was/VBD proposed/VBN in/IN 
[ March/NNP ]
./. 

======================================

[ Investors/NNS ]
are/VBP concerned/JJ 
[ the/DT acquisition/NN ]
will/MD burden/VB 
[ the/DT ]
relatively/RB 
[ small/JJ Australian/JJ resorts/NNS ]
and/CC 
[ entertainment/NN concern/NN ]
with/IN 
[ excessive/JJ debt/NN ]
./. 

======================================

Moreover/RB ,/, 
[ investors/NNS ]
are/VBP worried/JJ about/IN 
[ the/DT value/NN ]
of/IN 
[ Qintex/NNP 's/POS television/NN stations/NNS ]
in/IN 
[ Australia/NNP ]
,/, following/VBG 
[ the/DT write-down/NN ]
of/IN 
[ a/DT rival/JJ company/NN 's/POS stations/NNS ]
./. 

And/CC 
[ a/DT protracted/JJ strike/NN ]
by/IN 
[ domestic/JJ airline/NN pilots/NNS ]
could/MD trim/VB 
[ revenue/NN ]
at/IN 
[ Qintex/NNP resorts/NNS ]
,/, 
[ some/DT investors/NNS ]
believe/VBP ./. 

======================================

[ Christopher/NNP Skase/NNP ]
,/, 
[ Qintex/NNP chairman/NN ]
,/, said/VBD 
[ the/DT $/$ 1.5/CD billion/CD acquisition/NN ]
involves/VBZ ``/`` 
[ a/DT maximum/JJ incremental/JJ liability/NN ]
for/IN 
[ Qintex/NNP Australia/NNP ]
in/IN 
[ the/DT form/NN ]
of/IN 
[ bank/NN debt/NN ]
associated/VBN with/IN 
[ the/DT investment/NN ]
''/'' of/IN 
[ $/$ 50/CD million/CD ]
./. 

======================================

[ Qintex/NNP Australia/NNP Ltd./NNP ]
is/VBZ affiliated/VBN with/IN 
[ Qintex/NNP Group/NNP ]
,/, 
[ the/DT acquiring/VBG entity/NN ]
./. 

======================================

In/IN 
[ a/DT statement/NN ]
,/, 
[ Mr./NNP Skase/NNP ]
said/VBD 
[ Qintex/NNP Australia/NNP 's/POS role/NN ]
in/IN 
[ the/DT acquisition/NN ]
has/VBZ been/VBN to/TO coordinate/VB 
[ an/DT investor/NN group/NN ]
in/IN 
[ which/WDT ]

[ Qintex/NNP ]
will/MD have/VB ``/`` 
[ a/DT total/JJ financial/JJ participation/NN ]
''/'' ranging/VBG between/IN 
[ $/$ 125/CD million/CD ]
and/CC 
[ $/$ 150/CD million/CD ]
./. 

======================================

[ Other/JJ investors/NNS ]
include/VBP about/RB 
[ 10/CD ]
``/`` 
[ major/JJ international/JJ companies/NNS ]
,/, 
[ many/DT ]
of/IN 
[ whom/WP ]
have/VBP 
[ an/DT involvement/NN ]
in/IN 
[ the/DT broadcasting/NN ]
and/CC 
[ entertainment/NN industry/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Mr./NNP Skase/NNP ]
said/VBD 
[ MGM\/UA/NN ]
has/VBZ made/VBN ``/`` 
[ additional/JJ financial/JJ requests/NNS ]
''/'' that/IN 
[ he/PRP ]
did/VBD n't/RB disclose/VB ./. 

[ He/PRP ]
said/VBD 
[ Qintex/NNP ]
is/VBZ considering/VBG 
[ the/DT requests/NNS ]
./. 

======================================

In/IN 
[ Beverly/NNP Hills/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ officials/NNS ]
at/IN 
[ MGM\/UA/NN ]
declined/VBD to/TO comment/VB on/IN 
[ the/DT additional/JJ financial/JJ requests/NNS ]
./. 
