*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Young/NNP ]
&/CC 
[ Rubicam/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ that/IN 
[ it/PRP ]
and/CC possibly/RB 
[ some/DT ]
of/IN 
[ its/PRP$ employees/NNS ]
will/MD be/VB indicted/VBN by/IN 
[ a/DT federal/JJ grand/JJ jury/NN ]
in/IN 
[ New/NNP Haven/NNP ]
,/, 
[ Conn./NNP ]
,/, for/IN allegedly/RB bribing/VBG 
[ Jamaican/JJ officials/NNS ]
in/IN 
[ its/PRP$ successful/JJ attempt/NN ]
to/TO win/VB 
[ Jamaica/NNP 's/POS tourist-advertising/NN account/NN ]
in/IN 
[ 1981/CD ]
./. 

======================================

[ The/DT New/NNP York-based/JJ  advertising/NN agency/NN ]
was/VBD 
[ a/DT subject/NN ]
of/IN 
[ a/DT grand-jury/NN investigation/NN ]
into/IN 
[ alleged/JJ bribery/NN several/JJ years/NNS ]
ago/RB but/CC 
[ that/DT probe/NN ]
did/VBD n't/RB 
[ result/VB ]
in/IN 
[ any/DT action/NN ]
by/IN 
[ the/DT jury/NN ]
at/IN 
[ that/DT time/NN ]
./. 

======================================

In/IN 
[ a/DT statement/NN Young/NNP ]
&/CC 
[ Rubicam/NNP ]
said/VBD 
[ it/PRP ]
was/VBD ``/`` shocked/JJ and/CC dismayed/JJ ''/'' by/IN 
[ the/DT expected/VBN action/NN ]
and/CC said/VBD that/IN 
[ the/DT expected/VBN charges/NNS ]
``/`` are/VBP without/IN 
[ substance/NN ]
or/CC 
[ merit/NN ]
./. 

''/'' 
[ The/DT Jamaica/NNP account/NN bills/VBZ ]
less/JJR than/IN 
[ $/$ 10/CD million/CD ]
annually/RB ./. 

======================================

[ Young/NNP ]
&/CC 
[ Rubicam/NNP ]
created/VBD 
[ the/DT high-profile/JJ ]
``/`` Come/VB Back/RB to/TO 
[ Jamaica/NNP ]
''/'' 
[ campaign/NN ]
but/CC 
[ the/DT Jamaican/NNP Tourist/NNP Board/NNP ]
,/, nevertheless/RB ,/, put/VBD up/RP 
[ the/DT account/NN ]
for/IN 
[ review/NN ]
earlier/RBR 
[ this/DT year/NN ]
./. 

After/IN 
[ a/DT competition/NN ]
with/IN 
[ several/JJ other/JJ agencies/NNS Young/NNP ]
&/CC 
[ Rubicam/NNP ]
retained/VBD 
[ the/DT account/NN ]
./. 
