*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Diversified/NNP Energies/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
may/MD take/VB 
[ a/DT special/JJ charge/NN ]
against/IN 
[ third-quarter/JJ earnings/NNS ]
following/VBG 
[ an/DT unfavorable/JJ ruling/NN ]
by/IN 
[ a/DT Texas/NNP jury/NN ]
./. 

======================================

[ The/DT energy-services/NNS concern/NN ]
said/VBD 
[ the/DT jury/NN ]
found/VBD in/IN 
[ favor/NN ]
of/IN closely/RB held/VBN 
[ Genesis/NNP Producing/NNP Co./NNP ]
in/IN 
[ litigation/NN ]
between/IN 
[ the/DT two/CD companies/NNS ]
,/, and/CC ordered/VBD Diversified/VBN to/TO pay/VB 
[ the/DT Corpus/NNP Christi/NNP company/NN $/$ 28.4/CD million/CD ]
./. 

[ That/DT figure/NN ]
does/VBZ n't/RB include/VB 
[ attorney/NN 's/POS fees/NNS ]
and/CC 
[ interest/NN costs/NNS ]
./. 

======================================

Diversified/NNP said/VBD 
[ it/PRP ]
will/MD appear/VB before/IN 
[ the/DT trial/NN judge/NN ]
in/IN about/RB 
[ a/DT month/NN ]
to/TO appeal/VB 
[ the/DT jury/NN 's/POS decision/NN ]
and/CC to/TO seek/VB 
[ a/DT reduction/NN ]
in/IN 
[ the/DT amount/NN ]
awarded/VBN ./. 

======================================

Diversified/NNP said/VBD 
[ the/DT judgment/NN ]
will/MD be/VB taken/VBN as/IN 
[ a/DT charge/NN ]
against/IN 
[ third-quarter/JJ earnings/NNS ]
,/, if/IN 
[ the/DT judge/NN 's/POS final/JJ award/NN ]
is/VBZ made/VBN in/IN 
[ time/NN ]
to/TO meet/VB 
[ Securities/NNP ]
and/CC 
[ Exchnage/NNP Commission/NNP ]
reporting/NN 
[ requirements/NNS ]
./. 

======================================

In/IN 
[ the/DT year-earlier/JJ third/JJ quarter/NN ]
,/, 
[ the/DT company/NN ]
had/VBD 
[ a/DT loss/NN ]
of/IN 
[ $/$ 3/CD million/CD ]
on/IN 
[ revenue/NN ]
of/IN 
[ $/$ 102.8/CD million/CD ]
./. 

To/TO 
[ date/NN ]
,/, Diversified/NNP has/VBZ reserved/VBN 
[ $/$ 2/CD million/CD ]
against/IN 
[ potential/JJ costs/NNS ]
./. 

======================================

[ Diversified/NNP ]
said/VBD 
[ Genesis/NNP Producing/NNP ]
,/, formerly/RB known/VBN as/IN 
[ Genesis/NNP Petroleum/NNP Corp./NNP ]
,/, sued/VBD 
[ it/PRP ]
in/IN 
[ state/NN district/NN court/NN ]
in/IN 
[ Harris/NNP County/NNP ]
,/, 
[ Texas/NNP ]
,/, in/IN 
[ 1985/CD ]
after/IN 
[ Diversified/NNP ]
terminated/VBD 
[ a/DT drilling/NN agreement/NN ]
between/IN 
[ the/DT two/CD companies/NNS ]
./. 

======================================

[ A/DT spokeswoman/NN ]
for/IN Diversified/NNP said/VBD 
[ the/DT agreement/NN ]
was/VBD terminated/VBN because/IN ``/`` 
[ drilling/NN results/NNS ]
were/VBD n't/RB positive/JJ ./. 

''/'' 
[ Subsequently/NNP ]
,/, 
[ Genesis/NNP ]
requested/VBD 
[ $/$ 5.4/CD million/CD ]
for/IN 
[ additional/JJ 18/CD exploration/NN wells/NNS ]

[ that/WDT ]
were/VBD drilled/VBN after/IN 
[ the/DT agreement/NN ]
was/VBD ended/VBN ./. 

``/`` 
[ We/PRP ]
refused/VBD to/TO pay/VB ,/, and/CC 
[ they/PRP ]
filed/VBD 
[ suit/NN ]
,/, ''/'' 
[ the/DT spokeswoman/NN ]
said/VBD ./. 

======================================

Under/IN 
[ the/DT agreement/NN ]
,/, 
[ a/DT Diversified/NNP unit/NN ]
was/VBD to/TO provide/VB 
[ primary/JJ financing/NN ]
for/IN 
[ the/DT venture/NN ]
and/CC 
[ Genesis/NNP ]
was/VBD to/TO be/VB 
[ the/DT operator/NN ]
./. 

[ Genesis/NNP officials/NNS ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

In/IN 
[ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP yesterday/NN ]
,/, Diversified/NNP 
[ shares/NNS ]
closed/VBD at/IN 
[ $/$ 32.75/CD ]
,/, down/RB 
[ $/$ 1.50/CD ]
./. 
