*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Transportation/NNP Department/NNP ]
announced/VBD 
[ plans/NNS ]
to/TO make/VB 
[ it/PRP ]
easier/JJR for/IN 
[ foreign/JJ airlines/NNS ]
to/TO fly/VB to/TO 
[ U.S./NNP cities/NNS ]
./. 

======================================

Currently/RB ,/, 
[ international/JJ air-service/NN rights/NNS ]
are/VBP awarded/VBN through/IN 
[ complex/JJ ]
,/, often/RB 
[ lengthy/JJ negotiations/NNS ]
between/IN 
[ the/DT U.S./NNP ]
and/CC 
[ other/JJ countries/NNS ]
./. 

But/CC under/IN 
[ a/DT new/JJ proposal/NN ]
,/, outlined/VBN in/IN 
[ a/DT speech/NN yesterday/NN ]
by/IN 
[ Jeffrey/NNP Shane/NNP ]
,/, 
[ assistant/JJ transportation/NN secretary/NN ]
for/IN 
[ policy/NN ]
and/CC 
[ international/JJ affairs/NNS ]
,/, 
[ foreign/JJ carriers/NNS ]
would/MD be/VB permitted/VBN to/TO provide/VB 
[ service/NN ]
to/TO 
[ some/DT cities/NNS ]
without/IN having/VBG to/TO go/VB through/IN 
[ the/DT negotiating/NN process/NN ]
,/, 
[ which/WDT ]
normally/RB requires/VBZ 
[ reciprocal/JJ route/NN authority/NN ]
to/TO 
[ a/DT U.S./NNP airline/NN ]
./. 

======================================

If/IN 
[ the/DT proposal/NN ]
is/VBZ adopted/VBN ,/, ``/`` 
[ many/JJ more/JJR U.S./NNP cities/NNS ]
will/MD have/VB 
[ the/DT opportunity/NN ]
to/TO enjoy/VB 
[ the/DT economic/JJ benefits/NNS ]

[ that/WDT ]
derive/VBP from/IN having/VBG 
[ international/JJ air/NN service/NN ]
,/, ''/'' 
[ Mr./NNP Shane/NNP ]
said/VBD ./. 

======================================

[ The/DT more/RBR liberal/JJ policy/NN ]
would/MD only/RB apply/VB to/TO 
[ cities/NNS ]

[ that/WDT ]
have/VBP little/JJ or/CC 
[ no/DT international/JJ service/NN ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ it/PRP ]
would/MD be/VB used/VBN only/RB in/IN 
[ cases/NNS ]
where/WRB 
[ the/DT U.S./NNP ]
does/VBZ n't/RB have/VB 
[ an/DT aviation/NN dispute/NN ]
with/IN 
[ the/DT other/JJ country/NN ]
./. 

======================================

[ Mr./NNP Shane/NNP ]
said/VBD 
[ the/DT proposal/NN ]
stemmed/VBD partly/RB from/IN 
[ pressure/NN ]
from/IN 
[ mayors/NNS ]
and/CC 
[ governors/NNS ]

[ who/WP ]
have/VBP been/VBN lobbying/VBG for/IN 
[ increased/JJ international/JJ air/NN service/NN ]
to/TO bolster/VB 
[ their/PRP$ economies/NNS ]
./. 
