*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Travelers/NNP Corp./NNP ]
expects/VBZ 
[ claims/NNS ]
from/IN 
[ Hurricane/NNP Hugo/NNP ]
will/MD result/VB in/IN 
[ a/DT pretax/JJ charge/NN ]
of/IN about/RB 
[ $/$ 60/CD million/CD ]
against/IN 
[ third-quarter/JJ earnings/NNS ]
./. 

======================================

In/IN 
[ the/DT year-earlier/JJ quarter/NN ]
,/, 
[ the/DT company/NN ]
earned/VBD 
[ $/$ 91/CD million/CD ]
,/, or/CC 
[ 91/CD cents/NNS ]

[ a/DT share/NN ]
./. 

======================================

[ This/DT estimate/NN ]
covers/VBZ 
[ losses/NNS ]
in/IN 
[ the/DT southeastern/JJ U.S./NNP ]
and/CC 
[ the/DT Caribbean/NNP ]
./. 

[ The/DT company/NN ]
expects/VBZ to/TO receive/VB more/JJR than/IN 
[ 9,000/CD auto/NN ]
and/CC 
[ property/NN damage/NN claims/NNS ]
./. 
