*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
said/VBD 
[ it/PRP ]
downgraded/VBD 
[ Bank/NNP ]
of/IN 
[ Boston/NNP Corp./NNP 's/POS senior/JJ debt/NN ]
to/TO 
[ single-A-minus/JJ ]
from/IN 
[ double-A-minus/JJ ]
,/, affecting/VBG about/RB 
[ $/$ 1.1/CD billion/CD ]
of/IN 
[ debt/NN ]
./. 

======================================

[ The/DT rating/NN agency/NN ]
also/RB lowered/VBD 
[ the/DT bank/NN holding/NN company/NN 's/POS subordinated/JJ debt/NN ]
and/CC preferred/JJ 
[ stock/NN ]
to/TO 
[ triple-B-plus/JJ ]
from/IN 
[ single-A/JJ plus/JJ  ]
,/, 
[ commerical/JJ paper/NN ]
to/TO 
[ A-2/JJ ]
from/IN 
[ A-1-plus/JJ ]
,/, and/CC 
[ letter/NN ]
of/IN 
[ credit/NN ]
supported/VBN 
[ issues/NNS ]
and/CC 
[ certificates/NNS ]
of/IN 
[ deposits/NNS ]
of/IN 
[ First/NNP National/NNP Bank/NNP ]
of/IN 
[ Boston/NNP ]
to/TO 
[ A\/JJ ]
from/IN 
[ AA/JJ minus\/JJ  ]
./. 

======================================

[ Bank/NNP ]
of/IN 
[ Boston/NNP Canada/NNP 's/POS ]
and/CC 
[ Boston/NNP Australia/NNP Ltd./NNP 's/POS commerical/JJ paper/NN ]
was/VBD also/RB lowered/VBN to/TO 
[ A-1/JJ ]
from/IN 
[ A-1-plus/JJ ]
./. 

======================================

[ The/DT ratings/NNS ]
follow/VBP 
[ the/DT company/NN 's/POS announcement/NN ]
of/IN 
[ an/DT expected/JJ $/$ 125/CD million/CD loss/NN ]
for/IN 
[ the/DT third/JJ quarter/NN ]
,/, related/VBN to/TO 
[ a/DT $/$ 370/CD million/CD increase/NN ]
in/IN 
[ its/PRP$ loan-loss/JJ reserve/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
're/VBP disappointed/JJ that/IN 
[ we/PRP ]
're/VBP being/VBG downgraded/VBN ./. 

But/CC despite/IN 
[ our/PRP$ recent/JJ actions/NNS we/PRP ]
still/RB consider/VBP 
[ ourselves/PRP ]
to/TO be/VB very/RB financially/RB 
[ sound/JJ ]
,/, ''/'' said/VBD 
[ John/NNP Kahwaty/NNP ]
,/, 
[ Bank/NNP ]
of/IN 
[ Boston/NNP 's/POS director/NN ]
of/IN 
[ investor/NN relations/NNS ]
./. 
