*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Barnes/NNP Group/NNP Inc./NNP ]
bought/VBD 
[ a/DT majority/NN ]
of/IN 
[ the/DT assets/NNS ]
of/IN 
[ Flameco/NNP Engineering/NNP Inc./NNP ]
,/, 
[ a/DT ]
closely/RB held/VBN 
[ Ogden/NNP ]
,/, 
[ Utah/NNP ]
,/, 
[ maker/NN ]
of/IN 
[ fabrications/NNS ]
and/CC 
[ assemblies/NNS ]
for/IN 
[ aircraft/NN engines/NNS ]
and/CC 
[ airframes/NNS ]
./. 

======================================

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ The/DT assets/NNS ]
will/MD become/VB 
[ part/NN ]
of/IN 
[ Barnes/NNP 's/POS aerospace/NN parts/NNS group/NN ]
,/, enhancing/VBG 
[ Barnes/NNP 's/POS ability/NN ]
to/TO produce/VB 
[ hot-formed/JJ parts/NNS ]
from/IN 
[ titanium/NN ]
and/CC 
[ other/JJ high-temperature/NN alloys/NNS ]
./. 

======================================

[ Barnes/NNS ]
also/RB makes/VBZ 
[ springs/NNS ]
and/CC 
[ complex/JJ parts/NNS ]
for/IN 
[ aerospace/NN ]
,/, 
[ automotive/JJ ]
and/CC 
[ other/JJ industries/NNS ]
./. 
