*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Koninklijke/NNP Nedlloyd/NNP Groep/NNP N.V./NNP ]
,/, 
[ Rotterdam/NNP ]
,/, 
[ Netherlands/NNPS ]
,/, said/VBD 
[ it/PRP ]
has/VBZ agreed/VBN in/IN 
[ principle/NN ]
to/TO acquire/VB 
[ Oeschger/NNP Internationale/NNP Transport/NNP AG/NNP ]
,/, of/IN 
[ Switzerland/NNP ]
,/, for/IN 
[ a/DT financial/JJ consideration/NN ]

[ that/DT was/VBD n't/RB ]
disclosed/VBD ./. 

======================================

[ Oeschger/NNP ]
is/VBZ 
[ a/DT transport/NN ]
and/CC 
[ freight/NN forwarding/NN concern/NN ]
with/IN about/RB 
[ 150/CD million/CD Swiss/JJ francs/NNS ]
 (/( 
[ US$/$ 92/CD million/CD ]
 )/) in/IN 
[ annual/JJ revenues/NNS ]
./. 

[ It/PRP ]
employs/VBZ 
[ 450/CD people/NNS ]
./. 

======================================

[ Nedlloyd/NNP ]
,/, 
[ a/DT large/JJ Dutch/JJ transport/NN group/NN ]
,/, said/VBD 
[ the/DT acquisition/NN ]
fits/VBZ in/RP with/IN 
[ its/PRP$ strategy/NN ]
of/IN expanding/VBG broadly/RB into/IN 
[ the/DT European/JJ freight/NN transport/NN ]
and/CC 
[ product/NN distribution/NN market/NN ]
./. 

======================================

[ Nedlloyd/NNP ]
and/CC 
[ other/JJ Dutch/JJ transport/NN groups/NNS ]
have/VBP stated/VBN 
[ strategies/NNS ]
of/IN developing/VBG 
[ a/DT major/JJ European/JJ network/NN ]
in/IN 
[ logistics/NNS management/NN services/NNS ]
,/, 
[ an/DT emerging/VBG industry/NN ]
in/IN 
[ which/WDT companies/NNS ]
offer/VBP 
[ clients/NNS ]
fully/RB integrated/JJ 
[ land/NN ]
,/, 
[ sea/NN ]
and/CC 
[ air/NN transport/NN ]
and/CC 
[ product/NN distribution/NN services/NNS ]
./. 
