*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ DUN/NNP ]
&/CC 
[ BRADSTREET/NNP Corp./NNP 's/POS risk-management/NN operations/NNS ]
,/, 
[ which/WDT ]
include/VBP 
[ its/PRP$ credit-services/NNS division/NN ]
,/, had/VBD 
[ 1988/CD revenue/NN ]
of/IN 
[ $/$ 900/CD million/CD ]
and/CC 
[ operating/NN income/NN ]
of/IN 
[ $/$ 250/CD million/CD ]
./. 

In/IN 
[ a/DT table/NN ]

[ that/WDT ]
appeared/VBD in/IN 
[ Thursday/NNP 's/POS edition/NN ]
,/, 
[ the/DT two/CD figures/NNS ]
were/VBD incorrectly/RB attributed/VBN to/TO 
[ the/DT credit-services/NNS division/NN ]
alone/RB ./. 

======================================

 (/( See/VB :/: ``/`` 
[ Credibility/NN Gap/NN ]
:/: 
[ Dun/NNP 's/POS Credit/NN Reports/NNS ]
,/, 
[ Vital/JJ Tool/NN ]
of/IN 
[ Business/NNP ]
,/, Can/MD Be/VB Off/IN 
[ the/DT Mark/NN ]
--/: 
[ Company/NN Ratings/NNS ]
,/, Too/RB 
[ High/JJ ]
or/CC Too/RB 
[ Low/JJ ]
,/, 
[ Often/RB Anger/VBP ]
and/CC 
[ Frustrate/VBP Customers/NNP ]
--/: 
[ Estimates/NNS ]
and/CC 
[ 'Guesstimates/NNS ]
'/'' ''/'' --/: 
[ WSJ/NNP Oct./NNP 5/CD ]
,/, 
[ 1989/CD ]
