*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ American/NNP Airlines/NNP chief/JJ executive/NN Robert/NNP L./NNP Crandall/NNP ]
is/VBZ 
[ no/DT soft-hearted/JJ corpocrat/NN ]
sitting/VBG atop/IN 
[ a/DT bloated/JJ ]
,/, underperforming/VBG|JJ 
[ enterprise/NN ]
./. 

In/IN 
[ his/PRP$ ]
often/RB 
[ ruthless/JJ pursuit/NN ]
of/IN 
[ profits/NNS ]
,/, 
[ the/DT profane/JJ ]
,/, 
[ chain-smoking/VBG Mr./NNP Crandall/NNP ]
was/VBD once/RB sanctioned/VBN by/IN 
[ the/DT federal/JJ government/NN ]
for/IN allegedly/RB attempting/VBG to/TO fix/VB 
[ prices/NNS ]
./. 

In/IN 
[ an/DT industry/NN ]
full/JJ of/IN 
[ woes/NNS ]
,/, 
[ American/NNP 's/POS parent/NN ]
,/, 
[ AMR/NNP Corp./NNP ]
,/, has/VBZ made/VBN more/JJR than/IN 
[ $/$ 1.5/CD billion/CD ]
in/IN 
[ the/DT past/JJ five/CD years/NNS ]
./. 

======================================

[ This/DT ]
would/MD seem/VB to/TO make/VB 
[ Mr./NNP Crandall/NNP 's/POS company/NN ]

[ an/DT unlikely/JJ target/NN ]
for/IN 
[ a/DT corporate/JJ raider/NN ]
,/, but/CC yesterday/NN 
[ real/JJ estate/NN magnate/NN ]
and/CC 
[ sometime/JJ raider/NN Donald/NNP Trump/NNP ]
bid/VBD 
[ $/$ 120/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 7.54/CD billion/CD ]
,/, for/IN 
[ AMR/NNP ]
./. 

======================================

[ The/DT way/NN Mr./NNP Trump/NNP ]
explains/VBZ 
[ it/PRP ]
,/, 
[ American/NNP ]
,/, 
[ the/DT nation/NN 's/POS No./NN 1/CD air/NN carrier/NN ]
,/, could/MD benefit/VB from/IN 
[ the/DT ]
``/`` 
[ substantial/JJ insight/NN ]
''/'' 
[ he/PRP ]
has/VBZ already/RB gained/VBN since/IN becoming/VBG 
[ an/DT airline/NN executive/NN ]
more/RBR than/IN 
[ three/CD months/NNS ]
ago/RB when/WRB 
[ he/PRP ]
acquired/VBD 
[ Eastern/NNP Airlines/NNP '/POS East/NNP Coast/NNP shuttle/NN ]
./. 

======================================

[ The/DT takeover/NN proposal/NN ]
from/IN 
[ Mr./NNP Trump/NNP ]
,/, 
[ whose/WP$ name/NN ]
is/VBZ already/RB attached/VBN to/TO 
[ everything/NN ]
from/IN 
[ casinos/NNS ]
to/TO 
[ game/NN shows/NNS ]
,/, was/VBD long/RB rumored/VBN on/IN 
[ Wall/NNP Street/NNP ]
,/, but/CC 
[ it/PRP ]
still/RB left/VBD 
[ many/JJ familiar/NN ]
with/IN 
[ the/DT airline/NN business/NN ]
gasping/VBG ./. 

``/`` 
[ What/WP ]
?/. 

[ That/DT ]
's/VBZ hard/JJ to/TO believe/VB ./. 

Why/WRB does/VBZ n't/RB 
[ he/PRP ]
just/RB try/VB to/TO buy/VB 
[ the/DT New/NNP York/NNP Yankees/NNPS ]
from/IN 
[ George/NNP Steinbrenner/NNP ]
?/. ''/'' asks/VBZ 
[ Alfred/NNP E./NNP Kahn/NNP ]
,/, 
[ the/DT former/JJ airline/NN regulator/NN ]

[ who/WP ]
helped/VBD 
[ usher/NN ]
in/RP 
[ the/DT era/NN ]
of/IN 
[ deregulation/NN ]
./. 

======================================

[ A/DT Yankees/NNPS '/POS acquisition/NN ]
might/MD be/VB easier/JJR ./. 

For/IN 
[ this/DT time/NN ]
,/, 
[ Mr./NNP Trump/NNP ]
,/, 
[ who/WP ]
likes/VBZ to/TO portray/VB 
[ himself/PRP ]
as/IN 
[ the/DT ultimate/JJ tough/JJ guy/NN ]
,/, is/VBZ up/IN against/IN 
[ Mr./NNP Crandall/NNP ]
,/, 
[ who/WP ]

[ one/CD ]

[ former/JJ colleague/NN ]
says/VBZ ``/`` eats/VBZ 
[ nails/NNS ]
for/IN 
[ breakfast/NN ]
,/, ''/'' and/CC 
[ who/WP ]

[ another/DT former/JJ colleague/NN ]
says/VBZ is/VBZ ``/`` 
[ the/DT only/JJ person/NN ]

[ I/PRP ]
know/VBP 
[ who/WP ]
can/MD smoke/VB 
[ two/CD packs/NNS ]
of/IN 
[ cigarettes/NNS ]

[ a/DT day/NN ]
and/CC still/RB jog/VB 
[ several/JJ miles/NNS ]

[ every/DT day/NN ]
:/: 
[ He/PRP ]
's/VBZ lean/JJ and/CC 
[ mean/JJ ]
./. 

''/'' 
[ He/PRP ]
's/VBZ also/RB unlikely/JJ to/TO want/VB to/TO work/VB for/IN 
[ Mr./NNP Trump/NNP ]
,/, 
[ many/JJ ]

[ who/WP ]
know/VBP 
[ him/PRP ]
say/VBP ./. 

======================================

Under/IN 
[ Mr./NNP Crandall/NNP 's/POS shrewd/JJ hand/NN ]
,/, 
[ AMR/NNP ]
has/VBZ more/RBR than/IN doubled/VBN 
[ revenues/NNS ]
to/TO nearly/RB 
[ $/$ 10/CD billion/CD ]
,/, created/VBN 
[ the/DT frequent/JJ flier/NN concept/NN ]
,/, turned/VBN 
[ its/PRP$ computer/NN reservation/NN system/NN ]
into/IN 
[ an/DT awesome/JJ marketing/NN tool/NN ]
and/CC built/VBN 
[ one/CD ]
of/IN 
[ the/DT nation/NN 's/POS most/RBS modern/JJ aircraft/NN fleets/NNS ]
./. 

Indeed/RB ,/, 
[ Mr./NNP Trump/NNP ]
yesterday/NN called/VBD 
[ AMR/NNP top/JJ managers/NNS ]
``/`` 
[ outstanding/JJ ]
''/'' and/CC ,/, in/IN 
[ a/DT gesture/NN ]
that/IN 
[ some/DT Crandall/NNP allies/NNS ]
felt/VBD was/VBD presumptuous/JJ in/IN 
[ the/DT extreme/NN ]
,/, offered/VBD 
[ them/PRP jobs/NNS ]
./. 

======================================

So/RB far/RB ,/, 
[ AMR/NNP has/VBZ n't/RB ]
said/VBD much/JJ about/IN 
[ what/WP many/DT ]
consider/VBP 
[ a/DT brash/JJ bid/NN ]
by/IN 
[ Mr./NNP Trump/NNP ]
./. 

[ It/PRP ]
promised/VBD to/TO consider/VB 
[ the/DT offer/NN ]
but/CC said/VBD for/IN now/RB 
[ it/PRP ]
prefers/VBZ 
[ independence/NN ]
./. 

======================================

[ The/DT company/NN ]
certainly/RB has/VBZ 
[ a/DT number/NN ]
of/IN 
[ options/NNS ]
--/: 
[ it/PRP ]
can/MD simply/RB say/VB ``/`` 
[ no/UH ]
''/'' and/CC gird/VB for/IN 
[ a/DT fight/NN ]
./. 

[ It/PRP ]
can/MD try/VB 
[ an/DT acquisition/NN ]
of/IN 
[ its/PRP$ own/JJ ]
,/, sell/VB 
[ a/DT significant/JJ block/NN ]
of/IN 
[ stock/NN ]
to/TO 
[ someone/NN ]
else/RB ,/, recapitalize/VB or/CC entertain/VB 
[ a/DT leveraged/JJ ]
buy-out/NN ./. 

In/IN 
[ any/DT event/NN ]
,/, 
[ AMR/NNP ]
should/MD be/VB well/RB prepared/JJ ./. 

In/IN 
[ August/NNP ]

[ it/PRP ]
retained/VBD 
[ Goldman/NNP ]
,/, 
[ Sachs/NNP ]
&/CC 
[ Co./NNP ]
and/CC 
[ Salomon/NNP Brothers/NNP Inc./NNP ]
as/IN 
[ defense/NN advisors/NNS ]
./. 

And/CC 
[ it/PRP ]
has/VBZ 
[ plenty/NN ]
of/IN 
[ financial/JJ power/NN ]
./. 

======================================

[ AMR/NNP ]
had/VBD 
[ $/$ 1.29/CD billion/CD ]
of/IN 
[ cash/NN ]
and/CC 
[ short-term/JJ investments/NNS ]
at/IN 
[ the/DT start/NN ]
of/IN 
[ the/DT year/NN ]
,/, and/CC only/RB 
[ $/$ 1.2/CD billion/CD ]
of/IN 
[ long-term/JJ debt/NN ]
on/IN 
[ its/PRP$ books/NNS ]
then/RB ,/, making/VBG 
[ it/PRP ]

[ one/CD ]
of/IN 
[ the/DT least/RBS leveraged/JJ ]
of/IN 
[ major/JJ carriers/NNS ]
./. 

And/CC 
[ it/PRP ]
has/VBZ 
[ some/DT $/$ 14.5/CD billion/CD ]
in/IN 
[ new/JJ aircraft/NN orders/NNS ]
and/CC 
[ options/NNS ]
to/TO 
[ order-delivery/JJ positions/NNS ]

[ that/WDT ]
are/VBP exceedingly/RB 
[ valuable/JJ ]
given/VBN 
[ the/DT industry/NN 's/POS current/JJ shortage/NN ]
of/IN 
[ new/JJ planes/NNS ]
./. 

Through/IN 
[ various/JJ methods/NNS ]
,/, 
[ these/DT planes/NNS ]
could/MD be/VB used/VBN to/TO help/VB generate/VB 
[ a/DT large/JJ cash/NN war/NN chest/NN ]
./. 

======================================

While/IN 
[ Mr./NNP Trump/NNP 's/POS takeover/NN proposal/NN ]
caused/VBD 
[ AMR/NNP 's/POS stock/NN price/NN ]
to/TO climb/VB 
[ 20/CD %/NN ]
to/TO 
[ $/$ 99.875/CD ]
,/, 
[ many/JJ takeover/NN speculators/NNS ]
said/VBD yesterday/NN 
[ they/PRP ]
were/VBD unconvinced/JJ that/IN 
[ Mr./NNP Trump/NNP 's/POS bid/NN ]
is/VBZ in/IN 
[ fact/NN ]

[ a/DT serious/JJ one/NN ]
./. 

In/IN 
[ one/CD sign/NN ]
of/IN 
[ market/NN skepticism/NN ]
,/, 
[ the/DT stock/NN 's/POS closing/NN price/NN ]
was/VBD well/RB below/IN 
[ Mr./NNP Trump/NNP 's/POS $/$ 120/CD bid/NN ]
./. 

======================================

But/CC 
[ Mr./NNP Trump/NNP ]
is/VBZ clearly/RB pleased/JJ with/IN 
[ his/PRP$ first/JJ foray/NN ]
into/IN 
[ airlines/NNS ]
./. 

Since/IN acquiring/VBG 
[ his/PRP$ east/JJ coast/NN shuttle/NN ]
from/IN ailing/VBG 
[ Eastern/NNP ]
,/, 
[ Mr./NNP Trump/NNP ]
has/VBZ recovered/VBN much/JJ of/IN 
[ the/DT market/NN share/NN Eastern/NNP ]
lost/VBD after/IN 
[ it/PRP ]
filed/VBD for/IN 
[ bankruptcy/NN ]
./. 

[ Some/DT analysts/NNS ]
say/VBP 
[ he/PRP ]
has/VBZ recaptured/VBN nearly/RB 
[ 50/CD %/NN ]
of/IN 
[ the/DT market/NN ]
;/: 
[ Pan/NNP ]
Am/NNP ,/, 
[ his/PRP$ only/JJ competitor/NN ]
,/, says/VBZ 
[ it/PRP ]
is/VBZ just/RB 
[ 40/CD %/NN ]
./. 

======================================

And/CC 
[ others/NNS ]
in/IN 
[ the/DT financial/JJ world/NN ]
believe/VBP 
[ Mr./NNP Trump/NNP ]
could/MD prove/VB 
[ a/DT serious/JJ bidder/NN ]

[ this/DT time/NN ]
./. 

``/`` 
[ He/PRP ]
likes/VBZ to/TO own/VB 
[ prime/JJ properties/NNS ]
in/IN 
[ the/DT industries/NNS ]

[ he/PRP ]
's/VBZ involved/VBN in/IN ,/, and/CC 
[ American/NNP ]
is/VBZ certainly/RB 
[ that/DT ]
,/, ''/'' says/VBZ 
[ Thomas/NNP Longman/NNP ]
,/, 
[ airline/NN analyst/NN ]
at/IN 
[ Bear/NNP Stearns/NNP ]
&/CC 
[ Co/NNP ]
./. 

[ Adds/VBZ Owen/NNP Dowd/NNP ]
,/, 
[ a/DT vice/NN president/NN ]
at/IN 
[ Oppenheimer/NNP ]
&/CC 
[ Co./NNP ]
in/IN 
[ New/NNP York/NNP ]
:/: ``/`` 
[ American/NNP ]
can/MD just/RB say/VB no/UH ,/, but/CC 
[ Trump/NNP ]
is/VBZ 
[ an/DT expert/NN ]
at/IN turning/VBG up/RP 
[ the/DT heat/NN ]
./. 

''/'' 
======================================

[ Some/DT investors/NNS ]
may/MD agree/VB 
[ AMR/NNP ]
has/VBZ undervalued/JJ 
[ assets/NNS ]
,/, says/VBZ 
[ one/CD airline/NN analyst/NN ]
./. 

Foremost/RB among/IN 
[ those/DT assets/NNS ]
are/VBP 
[ the/DT planes/NNS AMR/NNP ]
has/VBZ on/IN 
[ order/NN ]

[ that/WDT ]
could/MD be/VB worth/IN more/JJR if/IN sold/VBN to/TO 
[ leasing/NN companies/NNS ]
and/CC then/RB leased/VBN back/RP ./. 

======================================

[ Long-term/JJ shareholders/NNS ]
do/VBP have/VB 
[ something/NN ]
to/TO gripe/VB about/IN ./. 

[ AMR/NNP has/VBZ n't/RB ]
paid/VBD 
[ a/DT cash/NN dividend/NN ]
since/IN 
[ February/NNP ]
of/IN 
[ 1980/CD ]
./. 

[ Mr./NNP Trump/NNP ]
cited/VBD 
[ the/DT absense/NN ]
of/IN 
[ dividends/NNS ]
in/IN 
[ his/PRP$ takeover/NN offer/NN ]
./. 

[ Mr./NNP Longman/NNP ]
also/RB predicts/VBZ 
[ Mr./NNP Trump/NNP ]
will/MD be/VB cheered/VBN on/RP by/IN ``/`` 
[ some/DT institutional/JJ investors/NNS ]
and/CC 
[ short-term/JJ traders/NNS ]

[ who/WP ]
've/VBP been/VBN saying/VBG 
[ the/DT company/NN has/VBZ n't/RB ]
provided/VBN 
[ enough/JJ value/NN ]
up/IN to/TO now/RB ./. 

''/'' 
======================================

Still/RB ,/, 
[ Mr./NNP Crandall/NNP ]
can/MD claim/VB 
[ he/PRP ]
engineered/VBD 
[ a/DT major/JJ turnaround/NN ]
for/IN 
[ AMR/NNP ]
./. 

[ A/DT 16-year/JJ AMR/NNP executive/NN ]
,/, with/IN 
[ previous/JJ experience/NN ]
in/IN 
[ everything/NN ]
from/IN 
[ greeting/NN cards/NNS ]
to/TO 
[ department/NN stores/NNS ]
,/, 
[ he/PRP ]
took/VBD over/RP as/IN 
[ AMR/NNP president/NN ]
in/IN 
[ 1980/CD ]
as/IN 
[ the/DT company/NN ]
was/VBD rolling/VBG to/TO 
[ an/DT $/$ 75.8/CD million/CD net/JJ loss/NN ]
./. 

[ He/PRP ]
promptly/RB grounded/VBD 
[ 18/CD %/NN ]
of/IN 
[ American/NNP 's/POS fuel-guzzling/JJ aircraft/NN ]
and/CC shut/VBD down/RP 
[ routes/NNS ]
./. 

[ He/PRP ]
once/RB bragged/VBD 
[ he/PRP ]
saved/VBD 
[ $/$ 40,000/CD ]

[ a/DT year/NN ]
by/IN taking/VBG 
[ one/CD olive/NN ]
out/IN of/IN 
[ the/DT salads/NNS ]
served/VBN 
[ passengers/NNS ]
./. 

======================================

[ An/DT outspoken/JJ critic/NN ]
of/IN 
[ deregulation/NN ]
,/, 
[ he/PRP ]
quickly/RB adapted/VBD ,/, taking/VBG 
[ major/JJ risks/NNS ]

[ that/WDT ]
paid/VBD off/RP ./. 

[ He/PRP ]
began/VBD ordering/VBG 
[ new/JJ fuel-efficient/JJ planes/NNS ]
when/WRB 
[ it/PRP ]
appeared/VBD 
[ he/PRP ]
could/MD n't/RB afford/VB 
[ them/PRP ]
./. 

[ He/PRP ]
built/VBD up/RP 
[ a/DT fortress-like/JJ operations/NNS hub/NN ]
at/IN 
[ Dallas-Fort/NNP Worth/NNP airport/NN ]
./. 

``/`` 
[ Nobody/NN ]
can/MD testify/VB more/RBR eloquently/RB than/IN 
[ I/PRP ]
to/TO 
[ the/DT brilliance/NN ]
of/IN 
[ these/DT techniques/NNS ]
,/, ''/'' says/VBZ 
[ Mr./NNP Kahn/NNP ]
,/, 
[ the/DT former/JJ government/NN regulator/NN ]
./. 

======================================

[ C.J./NNP David/NNP Davies/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ Pan/NNP American/NNP World/NNP Airways/NNP ]
,/, recalls/VBZ 
[ the/DT way/NN American/NNP ]
battled/VBD 
[ low-cost/JJ carrier/NN People/NNP Express/NNP ]

[ a/DT few/JJ years/NNS ]
back/RB through/IN 
[ selective/JJ fare/NN wars/NNS ]
./. 

``/`` If/IN 
[ People/NNP ]
had/VBD 
[ a/DT 3/CD ]
o'clock/RB 
[ flight/NN ]
to/TO 
[ somewhere/NN ]
,/, 
[ American/NNP ]
would/MD only/RB cut/VB 
[ the/DT price/NN ]
of/IN 
[ its/PRP$ fares/NNS ]
on/IN 
[ its/PRP$ midafternoon/NN flights/NNS ]
,/, and/CC on/IN 
[ that/DT one/CD destination/NN ]
./. 

If/IN 
[ People/NNP ]
was/VBD offering/VBG 
[ the/DT fares/NNS ]
on/IN just/RB 
[ a/DT limited/JJ number/NN ]
of/IN 
[ seats/NNS ]
,/, 
[ American/NNP ]
would/MD do/VB 
[ the/DT same/JJ ]
,/, ''/'' 
[ Mr./NNP Davies/NNP ]
recalls/VBZ ./. 

======================================

Later/RB ,/, when/WRB 
[ People/NNP ]
neared/VBD 
[ bankruptcy/NN ]
,/, 
[ its/PRP$ chairman/NN ]
,/, 
[ Donald/NNP Burr/NNP ]
,/, claimed/VBD 
[ American/NNP 's/POS pricing/NN strategies/NNS ]
contributed/VBD to/TO 
[ People/NNP 's/POS demise/NN ]
./. 

======================================

[ Two/CD ]
of/IN 
[ AMR/NNP 's/POS biggest/JJS coups/NNS ]
under/IN 
[ Mr./NNP Crandall/NNP ]
,/, however/RB ,/, may/MD be/VB 
[ the/DT development/NN ]
of/IN 
[ the/DT frequent/JJ flier/NN program/NN ]
and/CC of/IN 
[ a/DT powerful/JJ computer/NN reservation/NN system/NN ]
./. 

[ Those/DT two/CD tools/NNS ]
now/RB dominate/VBP 
[ industry/NN ]
marketing/NN 
[ practices/NNS ]
./. 

[ American/NNP ]
began/VBD 
[ a/DT frequent/JJ flier/NN program/NN ]
in/IN 
[ 1981/CD ]
after/IN struggling/VBG for/IN 
[ some/DT method/NN ]
of/IN 
[ developing/VBG brand/NN loyalty/NN ]
in/IN 
[ the/DT face/NN ]
of/IN 
[ fare/NN warfare/NN ]
under/IN 
[ deregulation/NN ]
./. 

[ Mr./NNP Crandall/NNP ]
``/`` does/VBZ n't/RB like/VB to/TO concede/VB 
[ a/DT single/JJ customer/NN ]
to/TO 
[ any/DT competitor/NN ]
,/, ''/'' says/VBZ 
[ Richard/NNP Vietor/NNP ]
,/, 
[ a/DT Harvard/NNP management/NN professor/NN ]
./. 

======================================

[ Mr./NNP Crandall/NNP ]
,/, once/RB 
[ a/DT data-processing/NN manager/NN ]
,/, invested/VBD in/IN 
[ a/DT large/JJ computerized/JJ reservations/NNS system/NN ]
when/WRB 
[ other/JJ carriers/NNS ]
either/CC were/VBD n't/RB willing/JJ to/TO spend/VB 
[ the/DT money/NN ]
or/CC did/VBD n't/RB see/VB 
[ the/DT need/NN ]
./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB think/VB 
[ anybody/NN ]
perceived/VBD 
[ the/DT crucial/JJ strength/NN ]
 
[ (/( ]

[ these/DT systems/NNS ]
 )/) would/MD bring/VB to/TO 
[ the/DT party/NN ]
when/WRB 
[ American/NNP ]
was/VBD building/VBG 
[ theirs/PRP ]
,/, ''/'' says/VBZ 
[ one/CD industry/NN executive/NN ]
./. 

Indeed/RB ,/, as/IN 
[ the/DT airline/NN ]
slipped/VBD slightly/RB into/IN 
[ the/DT red/JJ ]
in/IN 
[ the/DT fourth/JJ quarter/NN ]
of/IN 
[ 1987/CD ]
,/, 
[ AMR/NNP 's/POS computer/NN reservation/NN system/NN ]
made/VBD 
[ so/RB much/JJ money/NN ]
that/IN 
[ Mr./NNP Crandall/NNP later/JJ quipped/VBD ]
that/IN if/IN forced/VBN to/TO choose/VB ,/, 
[ he/PRP ]
'd/MD sell/VB 
[ the/DT airline/NN ]
and/CC keep/VB 
[ the/DT computers/NNS ]
./. 

======================================

[ The/DT one/CD major/JJ blotch/NN ]
on/IN 
[ Mr./NNP Crandall/NNP 's/POS record/NN ]
came/VBD in/IN 
[ 1985/CD ]
,/, when/WRB 
[ he/PRP ]
signed/VBD 
[ a/DT much-publicized/JJ consent/NN decree/NN ]
with/IN 
[ the/DT Justice/NNP Department/NNP ]
to/TO settle/VB --/: without/IN admitting/VBG or/CC 
[ denying/VBG guilt/NN ]
--/: 
[ charges/NNS ]
that/IN 
[ he/PRP ]
had/VBD 
[ three/CD years/NNS ]
earlier/RBR tried/VBN to/TO fix/VB 
[ prices/NNS ]
with/IN 
[ Braniff/NNP Airlines/NNP ]
./. 

In/IN 
[ a/DT taped/VBN phone/NN conversation/NN ]
,/, 
[ Mr./NNP Crandall/NNP ]
could/MD be/VB heard/VBN suggesting/VBG to/TO 
[ Braniff/NNP 's/POS president/NN ]
,/, ``/`` Raise/VB 
[ your/PRP$ ]
goddamn/JJ fares/NNS 
[ 20/CD %/NN ]
./. 

[ I/PRP ]
'll/MD raise/VB 
[ mine/JJ ]
in/IN 
[ the/DT morning/NN ]
./. 

''/'' In/IN 
[ the/DT decree/NN ]
,/, 
[ Mr./NNP Crandall/NNP ]
promised/VBD not/RB to/TO engage/VB in/IN 
[ such/JJ activity/NN ]
in/IN 
[ the/DT future/NN ]
and/CC to/TO take/VB 
[ notes/NNS ]
on/IN 
[ his/PRP$ conversations/NNS ]
with/IN 
[ other/JJ airline/NN industry/NN executives/NNS ]
for/IN 
[ two/CD years/NNS ]
./. 

======================================

[ Several/JJ people/NNS ]
familiar/JJ with/IN 
[ American/NNP ]
say/VBP that/IN shortly/RB after/IN 
[ the/DT consent/NN decree/NN ]
,/, 
[ the/DT combative/JJ boss/NN ]
tried/VBD to/TO tone/VB down/RP 
[ his/PRP$ act/NN ]
,/, had/VBD 
[ his/PRP$ teeth/NNS ]
capped/VBN to/TO improve/VB 
[ his/PRP$ smile/NN ]
and/CC hired/VBD 
[ speechwriters/NNS ]
to/TO aid/VB 
[ him/PRP ]
./. 

[ AMR/NNP spokesmen/NNS ]
were/VBD declining/VBG 
[ comment/NN ]
yesterday/NN on/IN almost/RB 
[ everything/NN ]
and/CC said/VBD 
[ Mr./NNP Crandall/NNP was/VBD n't/RB ]
available/JJ for/IN 
[ comment/NN ]
./. 

======================================

Despite/IN 
[ his/PRP$ hard-nosed/JJ style/NN ]
,/, 
[ Mr./NNP Crandall/NNP ]
has/VBZ established/VBN 
[ surprising/JJ rapport/NN ]
with/IN 
[ labor/NN ]
,/, avoiding/VBG 
[ many/JJ ]
of/IN 
[ the/DT fights/NNS ]
and/CC 
[ strikes/NNS ]

[ that/WDT ]
have/VBP hampered/VBN 
[ his/PRP$ competition/NN ]
./. 

When/WRB 
[ President/NNP Bush/NNP ]
made/VBD 
[ a/DT campaign/NN ]
stop/NN 
[ last/JJ year/NN ]
at/IN 
[ American/NNP 's/POS Tulsa/NN maintenance/NN base/NN ]
,/, 
[ Mr./NNP Crandall/NNP ]
received/VBD 
[ louder/JJR applause/NN ]
when/WRB introduced/VBN than/IN 
[ Mr./NNP Bush/NNP ]
did/VBD ,/, recalls/VBZ 
[ Ed/NNP Wilson/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Transport/NNP Workers/NNPS Union/NNP local/NN ]
representing/VBG 
[ American/NNP mechanics/NNS ]
./. 

[ Mr./NNP Crandall/NNP ]
has/VBZ given/VBN 
[ employees/NNS ]
``/`` 
[ a/DT sense/NN ]
of/IN 
[ mission/NN ]
,/, ''/'' says/VBZ 
[ union/NN financial/JJ adviser/NN Brian/NNP M./NNP Freeman/NNP ]
,/, 
[ who/WP ]
is/VBZ normally/RB confrontational/JJ with/IN 
[ airline/NN managements/NNS ]
./. 

``/`` 
[ He/PRP ]
's/VBZ not/RB afraid/JJ to/TO deal/VB with/IN 
[ the/DT troops/NNS ]
./. 

''/'' 
======================================

Not/RB that/IN 
[ Mr./NNP Crandall/NNP ]
is/VBZ given/VBN to/TO largesse/VB ./. 

[ His/PRP$ ]

[ most/RBS notable/JJ contribution/NN ]
to/TO 
[ labor/NN relations/NNS ]
has/VBZ been/VBN 
[ lower/JJR pay/NN ]
for/IN 
[ new/JJ hires/NNS ]
,/, or/CC 
[ the/DT so-called/JJ ]
``/`` 
[ B-scale/NN system/NN ]
''/'' now/RB embraced/VBN by/IN 
[ several/JJ carriers/NNS ]
./. 

Under/IN 
[ the/DT scheme/NN ]
adopted/VBN in/IN 
[ 1983/CD ]
,/, existing/JJ 
[ employees/NNS ]
continued/VBD on/IN 
[ one/CD pay/NN scale/NN ]
,/, but/CC 
[ new/JJ employees/NNS ]
started/VBD on/IN 
[ a/DT much/RB lower/JJR scale/NN ]
./. 

======================================

[ The/DT system/NN ]
allowed/VBD 
[ AMR/NNP ]
to/TO concentrate/VB on/IN 
[ internal/JJ expansion/NN ]
while/IN 
[ competitors/NNS ]
were/VBD dabbling/VBG in/IN 
[ non-airline/JJ business/NN ]
instead/RB of/IN buying/VBG 
[ planes/NNS ]
and/CC 
[ hiring/VBG pilots/NNS ]
and/CC 
[ crews/NNS ]
in/IN 
[ an/DT ]
increasingly/RB 
[ grow-or-die/JJ environment/NN ]
./. 

And/CC 
[ the/DT more/RBR Mr./NNP Crandall/NNP ]
expanded/VBD by/IN hiring/VBG 
[ new/JJ people/NNS ]
under/IN 
[ this/DT plan/NN ]
,/, 
[ the/DT lower/JJR his/PRP$ overall/JJ labor/NN costs/NNS ]
became/VBD ./. 

======================================

But/CC 
[ some/DT ]

[ starting/JJ flight/NN attendants/NNS ]
once/RB complained/VBD 
[ they/PRP ]
qualified/VBD for/IN 
[ food/NN stamps/NNS ]
./. 

======================================

[ The/DT system/NN ]
is/VBZ ``/`` 
[ the/DT most/RBS humanistic/JJ approach/NN ]
,/, ''/'' 
[ Mr./NNP Crandall/NNP ]
argues/VBZ ,/, though/IN 
[ he/PRP ]
has/VBZ conceded/VBN ``/`` 
[ I/PRP ]
do/VBP n't/RB feel/VB 
[ any/DT special/JJ pride/NN ]
''/'' in/IN putting/VBG 
[ beginning/JJ wages/NNS ]
for/IN 
[ reservations/NNS agents/NNS ]
and/CC 
[ ticket/NN agents/NNS ]
so/RB low/JJ that/IN ``/`` 
[ I/PRP ]
doubt/VBP 
[ many/JJ young/JJ people/NNS ]
can/MD support/VB 
[ a/DT family/NN ]
or/CC even/RB maintain/VB 
[ a/DT reasonable/JJ single/JJ life/NN style/NN ]
./. 
