*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ General/NNP Motors/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
will/MD idle/VB for/IN 
[ two/CD weeks/NNS its/PRP$ Linden/NNP ]
,/, 
[ N.J./NNP ]
,/, 
[ assembly/NN plant/NN ]
because/IN of/IN 
[ slow/JJ sales/NNS ]
./. 

======================================

[ The/DT No./NN 1/CD auto/NN maker/NN ]
said/VBD 
[ the/DT plant/NN ]
,/, 
[ which/WDT ]
employs/VBZ about/RB 
[ 2,800/CD people/NNS ]
and/CC builds/VBZ 
[ the/DT Chevrolet/NNP Beretta/NNP ]
and/CC 
[ Corsica/NNP ]
,/, will/MD resume/VB output/VB 
[ the/DT week/NN ]
of/IN 
[ Oct./NNP 23/CD ]
./. 

======================================

[ GM/NNP ]
scheduled/VBD overtime/NN 
[ this/DT week/NN ]
at/IN 
[ its/PRP$ Janesville/NNP ]
,/, 
[ Wis./NNP ]
,/, 
[ assembly/NN plant/NN ]
,/, 
[ which/WDT ]
builds/VBZ 
[ the/DT Chevrolet/NNP Cavalier/NNP ]
./. 

======================================

Meanwhile/RB ,/, 
[ the/DT nine/CD major/JJ U.S./NNP auto/NN makers/NNS ]
plan/VBP to/TO build/VB 
[ 131,879/CD cars/NNS ]

[ this/DT week/NN ]
,/, down/RB 
[ 13/CD %/NN ]
from/IN 
[ 151,932/CD ]

[ a/DT year/NN ]
ago/RB and/CC 
[ 13/CD %/NN ]
lower/JJR than/IN 
[ last/JJ week/NN ]
's/POS 
[ 151,228/CD ]
./. 

======================================

[ Ford/NNP Motor/NNP Co./NNP ]
scheduled/VBD overtime/NN 
[ this/DT week/NN ]
at/IN 
[ its/PRP$ Wixom/NNP ]
,/, 
[ Mich./NNP ]
,/, and/CC 
[ Wayne/NNP ]
,/, 
[ Mich./NNP ]
,/, 
[ assembly/NN plants/NNS ]
./. 

[ The/DT plants/NNS ]
build/VBP 
[ the/DT Town/NNP Car/NNP ]
,/, 
[ Mark/NNP VII/NNP ]
,/, 
[ Continental/NNP ]
and/CC 
[ Escort/NNP models/NNS ]
./. 

======================================

[ Chrysler/NNP Corp./NNP ]
scheduled/VBD overtime/NN 
[ this/DT week/NN ]
at/IN 
[ its/PRP$ Newark/NNP ]
,/, 
[ Del./NNP ]
,/, 
[ plant/NN ]

[ which/WDT ]
builds/VBZ 
[ the/DT Acclaim/NNP ]
and/CC 
[ Spirit/NNP cars/NNS ]
and/CC 
[ its/PRP$ St./NNP Louis/NNP Assembly/NNP Plant/NNP ]
No./NN 
[ 2/CD ]

[ which/WDT ]
manufactures/VBZ extended/JJ 
[ mini-vans/NNS ]
./. 

======================================

In/IN 
[ September/NNP ]
,/, 
[ the/DT eight/CD major/JJ U.S./NNP auto/NN makers/NNS ]
built/VBD 
[ 868,778/CD cars/NNS ]
and/CC 
[ trucks/NNS ]
,/, down/RB 
[ 10/CD %/NN ]
from/IN 
[ 967,508/CD ]

[ the/DT previous/JJ year/NN ]
./. 

======================================

[ U.S./NNP car/NN output/NN ]
fell/VBD 
[ 8.1/CD %/NN ]
in/IN 
[ September/NNP ]
and/CC 
[ truck/NN ]
and/CC 
[ bus/NN production/NN ]
was/VBD down/RB 
[ 14/CD %/NN ]
compared/VBN with/IN 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ This/DT ]

======================================

[ Last/JJ ]

======================================

[ Yr/NN ]
./. 

Ago/RB 
======================================

[ -Yr./NN ]
to/TO 
[ Date/NN ]
 -/: 
======================================

[ %/NN ]

======================================

[ Week-e/NN Week-r/NN Week/NN ]

======================================

[ Chg/NN ]
./. 

======================================

[ 87,270/CD +/SYM 5/CD ]

======================================

[ 115,882/CD +/SYM 32/CD ]

======================================

[ 106,882/CD +/SYM 61/CD ]

======================================

[ d/NN ]

======================================

[ d/NN ]

======================================

[ d-Percentage/NN  change/NN ]
is/VBZ greater/JJR than/IN 
[ 999/CD %/NN ]
./. 

[ e-Estimated/VBN  ]
./. 

[ f-Includes/VBZ  Chevrolet/NNP Prizm/NNP ]
and/CC 
[ Toyota/NNP Corolla/NNP ]
./. 

[ r-Revised/VBN  ]
./. 

[ x-Year-to-date/JJ  1988/CD figure/NN ]
includes/VBZ 
[ Volkswagen/NN domestic/JJ production/NN ]
through/IN 
[ July/NNP ]
./. 

======================================

[ Sept/NNP ]
./. 

======================================

[ Sept/NNP ]
./. 

======================================

To/TO 
[ Date/NN ]

======================================

To/TO 
[ Date/NN ]

======================================

[ U.S./NNP Output/NN ]

======================================

[ 624,477/CD 5,233,774/CD b-5,196,232/CD  ]

======================================

[ a-GM/NNP  car/NN figures/NNS ]
include/VBP 
[ the/DT Chevrolet/NNP Prizm/NNP ]
built/VBN at/IN 
[ Nummi/NNP ]
./. 

[ b-Includes/VBZ  v.w./NN production/NN ]
through/IN 
[ July/NNP ]
,/, 
[ 1988/CD ]
./. 

[ x-Includes/VBZ  only/RB buses/NNS ]
and/CC 
[ trucks/NNS ]
built/VBN by/IN 
[ auto/NN makers/NNS ]
./. 
