*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Werter/NNP Mambelli/NNP ]
,/, 
[ 38/CD years/NNS ]
old/JJ ,/, joined/VBD 
[ Commodore/NNP International/NNP Ltd./NNP ]
in/IN 
[ Europe/NNP ]
,/, as/IN 
[ general/JJ manager/NN ]
of/IN 
[ the/DT Commodore/NNP Italiana/NNP S.p/NNP ]
./. 

[ A./NNP subsidiary/NN ]
in/IN 
[ Milan/NNP ]
./. 

======================================

[ The/DT computer/NN maker/NN ]
said/VBD 
[ 69/CD %/NN ]
of/IN 
[ its/PRP$ $/$ 940/CD million/CD ]
in/IN 
[ sales/NNS ]
for/IN 
[ the/DT fiscal/JJ year/NN ]
ended/VBN 
[ June/NNP 30/CD ]
came/VBD in/IN 
[ Europe/NNP ]
./. 

Most/JJS of/IN 
[ that/DT ]
was/VBD in/IN 
[ the/DT consumer/NN market/NN ]
,/, and/CC 
[ Commodore/NNP ]
says/VBZ 
[ it/PRP ]
has/VBZ been/VBN elbowing/VBG for/IN more/JJR of/IN 
[ the/DT European/JJ business/NN market/NN ]
./. 

======================================

``/`` 
[ The/DT new/JJ people/NNS ]
coming/VBG in/RP have/VBP had/VBN 
[ a/DT more/RBR professional/JJ background/NN ]
,/, ''/'' 
[ a/DT spokesman/NN ]
said/VBD ./. 

======================================

[ Commodore/NNP ]
,/, during/IN 
[ the/DT past/NN year/NN ]
,/, has/VBZ named/VBN 
[ new/JJ general/JJ managers/NNS ]
of/IN 
[ its/PRP$ West/JJ German/JJ ]
,/, 
[ Scandinavian/JJ ]
and/CC 
[ Swiss/JJ operations/NNS ]
as/RB well/RB as/IN 
[ a/DT new/JJ head/NN ]
of/IN 
[ operations/NNS ]
for/IN 
[ all/DT ]
of/IN 
[ Europe/NNP ]
./. 

[ The/DT company/NN ]
also/RB added/VBD 
[ a/DT new/JJ general/JJ manager/NN ]
in/IN 
[ Australia/NNP ]
./. 

[ The/DT managers/NNS ]
have/VBP usually/RB been/VBN recruited/VBN from/IN 
[ competitors/NNS ]
,/, like/IN 
[ Compaq/NNP Computer/NNP Corp./NNP ]
,/, where/WRB 
[ Mr./NNP Mambelli/NNP ]
had/VBD been/VBN marketing/NN 
[ manager/NN ]
for/IN 
[ Italy/NNP ]
./. 

======================================

[ Sergio/NNP Simonelli/NNP ]
,/, formerly/RB 
[ general/JJ manager/NN ]
of/IN 
[ Commodore/NNP 's/POS Italian/JJ subsidiary/NN ]
,/, resigned/VBD ,/, 
[ the/DT company/NN ]
said/VBD ./. 
