*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ C.B./NNP Rogers/NNP Jr./NNP ]
was/VBD named/VBN 
[ chief/NN executive/NN officer/NN ]
of/IN 
[ this/DT business/NN information/NN concern/NN ]
./. 

[ Mr./NNP Rogers/NNP ]
,/, 
[ 60/CD years/NNS ]
old/JJ ,/, succeeds/VBZ 
[ J.V./NNP White/NNP ]
,/, 
[ 64/CD ]
,/, 
[ who/WP ]
will/MD remain/VB 
[ chairman/NN ]
and/CC 
[ chairman/NN ]
of/IN 
[ the/DT executive/JJ committee/NN ]
./. 

[ Mr./NNP Rogers/NNP ]
,/, 
[ who/WP ]
was/VBD 
[ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
of/IN 
[ Equifax/NNP ]
,/, will/MD retain/VB 
[ his/PRP$ position/NN ]
as/IN 
[ president/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ a/DT new/JJ chief/NN operating/VBG officer/NN ]
wo/MD n't/RB be/VB appointed/VBN ./. 
