*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT average/JJ unemployment/NN rate/NN ]
in/IN 
[ the/DT 15/CD biggest/JJS industrialized/VBN democracies/NNS ]
was/VBD steady/JJ in/IN 
[ August/NNP ]
at/IN 
[ the/DT 6.1/CD %/NN rate/NN ]
of/IN 
[ the/DT two/CD previous/JJ months/NNS ]
,/, 
[ the/DT Organization/NNP ]
for/IN 
[ Economic/NNP Cooperation/NNP ]
and/CC 
[ Development/NNP ]
 (/( 
[ OECD/NNP ]
 )/) said/VBD ./. 

======================================

[ The/DT August/NNP rate/NN ]
was/VBD 
[ 0.6/CD percentage/NN point/NN ]
lower/JJR than/IN in/IN 
[ the/DT like/JJ month/NN ]

[ a/DT year/NN ]
earlier/RBR ,/, reflecting/VBG 
[ the/DT pickup/NN ]
of/IN 
[ activity/NN ]
in/IN 
[ the/DT 15/CD countries/NNS ]
./. 

======================================

[ The/DT OECD/NNP ]
said/VBD that/IN most/JJS of/IN 
[ the/DT improvement/NN ]
occurred/VBD in/IN 
[ the/DT second/JJ ]

[ half/NN ]
of/IN 
[ last/JJ year/NN ]
;/: since/IN 
[ February/NNP ]
of/IN 
[ this/DT year/NN ]
,/, 
[ unemployment/NN ]
has/VBZ been/VBN steady/JJ at/IN around/IN 
[ 6.2/CD %/NN ]
of/IN 
[ the/DT labor/NN force/NN ]
./. 
