*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Calgon/NNP Carbon/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
will/MD build/VB 
[ a/DT $/$ 40/CD million/CD plant/NN ]
for/IN producing/VBG 
[ granular/JJ activated/VBN carbon/NN ]
./. 

[ The/DT maker/NN ]
of/IN 
[ water-treatment/JJ chemicals/NNS ]
and/CC 
[ equipment/NN ]
said/VBD 
[ it/PRP ]
will/MD select/VB 
[ the/DT plant/NN site/NN early/JJ next/JJ year/NN ]
,/, and/CC 
[ production/NN ]
is/VBZ expected/VBN to/TO begin/VB in/IN 
[ 1991/CD ]
./. 
