*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Furukawa/NNP Electric/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO increase/VB 
[ production/NN ]
of/IN 
[ computer/NN memory/NN devices/NNS ]
on/IN 
[ a/DT large/JJ scale/NN ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ Japan/NNP ]
./. 

======================================

As/IN 
[ part/NN ]
of/IN 
[ the/DT move/NN ]
,/, 
[ its/PRP$ ]
affiliated/VBN 
[ U.S./NNP company/NN ]
,/, 
[ International/NNP Components/NNP Technology/NNP Corp./NNP ]
,/, purchased/VBD 
[ a/DT Mexican/JJ plant/NN ]
formerly/RB belonging/VBG to/TO 
[ KSI/NNP Disc/NNP Products/NNP Inc/NNP ]
./. 

[ The/DT price/NN was/VBD n't/RB ]
disclosed/VBN ./. 

======================================

Together/RB with/IN 
[ two/CD existing/VBG plants/NNS ]
in/IN 
[ the/DT U.S./NNP ]
,/, 
[ Furukawa/NNP ]
said/VBD 
[ it/PRP ]
will/MD expand/VB 
[ its/PRP$ current/JJ local/JJ monthly/JJ production/NN ]
of/IN 
[ memory/NN disks/NNS ]
to/TO 
[ 1.4/CD million/CD sheets/NNS ]
from/IN 
[ 800,000/CD ]
./. 

In/IN 
[ Japan/NNP ]
,/, 
[ Furukawa/NNP ]
said/VBD 
[ it/PRP ]
will/MD raise/VB 
[ production/NN ]
at/IN 
[ a/DT plant/NN ]
outside/IN 
[ Tokyo/NNP ]
to/TO 
[ 300,000/CD sheets/NNS ]
monthly/JJ from/IN 
[ 100,000/CD ]
./. 

======================================

[ Furukawa/NNP ]
said/VBD 
[ the/DT U.S./NNP market/NN ]
is/VBZ strengthening/VBG as/RB related/VBN 
[ computer/NN technology/NN gains/VBZ ]
in/IN 
[ sophistication/NN ]
and/CC 
[ quality/NN ]
./. 
