*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT National/NNP Aeronautics/NNP ]
and/CC 
[ Space/NNP Administration/NNP ]
said/VBD 
[ it/PRP ]
awarded/VBD 
[ General/NNP Dynamics/NNP Corp./NNP ]

[ a/DT $/$ 64/CD million/CD contract/NN ]
to/TO launch/VB 
[ the/DT Combined/NNP Release/NNP ]
and/CC 
[ Radiation/NNP Effects/NNPS Satellite/NNP ]
in/IN 
[ June/NNP 1990/CD ]
./. 

======================================

[ CRRES/NNP ]
is/VBZ 
[ a/DT joint/JJ NASA-Air/NNP Force/NNP satellite/NN ]
to/TO study/VB 
[ the/DT effects/NNS ]
of/IN 
[ space/NN radiation/NN ]
on/IN 
[ micro-electronic/JJ components/NNS ]
./. 

======================================

[ NASA/NNP ]
said/VBD 
[ General/NNP Dynamics/NNP ]
will/MD launch/VB 
[ CRRES/NNP ]
using/VBG 
[ an/DT Atlas/NNP 1/CD rocket/NN ]
./. 
