*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Duriron/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
has/VBZ agreed/VBN to/TO buy/VB 
[ Automax/NNP Inc./NNP ]
,/, 
[ a/DT Cincinnati/NNP maker/NN ]
of/IN 
[ control/NN accessories/NNS ]
for/IN 
[ industrial/JJ valves/NNS ]
./. 

======================================

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ,/, but/CC 
[ Duriron/NNP ]
said/VBD 
[ the/DT deal/NN ]
will/MD be/VB completed/VBN through/IN 
[ an/DT exchange/NN ]
of/IN 
[ stock/NN ]
./. 

======================================

Closely/RB held/VBN 
[ Automax/NNP ]
has/VBZ 
[ annual/JJ sales/NNS ]
of/IN about/IN 
[ $/$ 10/CD million/CD ]
./. 

[ Duriron/NNP ]
,/, 
[ a/DT maker/NN ]
of/IN 
[ pumps/NNS ]
,/, 
[ valves/NNS ]
and/CC 
[ other/JJ controls/NNS ]
,/, said/VBD 
[ the/DT acquisition/NN ]
wo/MD n't/RB impact/VB 
[ its/PRP$ 1989/CD profit/NN ]
./. 
