*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Steven/NNP C./NNP Walker/NNP ]
,/, 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ this/DT bank/NN holding/NN company/NN ]
,/, was/VBD named/VBN 
[ president/NN ]
,/, 
[ chief/JJ executive/JJ officer/NN ]
and/CC 
[ a/DT director/NN ]
of/IN 
[ both/CC Commercial/NNP National/NNP ]
and/CC 
[ Commercial/NNP National/NNP Bank/NNP ]
./. 

[ He/PRP ]
succeeds/VBZ 
[ James/NNP E./NNP Burt/NNP III/NNP ]
,/, 
[ who/WP ]
resigned/VBD from/IN 
[ all/DT three/CD posts/NNS ]
to/TO pursue/VB 
[ other/JJ interests/NNS ]
./. 
