*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ National/NNP Patent/NNP Development/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO purchase/VB as/RB many/JJ as/IN 
[ 200,000/CD common/JJ shares/NNS ]
of/IN 
[ its/PRP$ 81%-controlled/JJ Interferon/NNP Sciences/NNP Inc./NNP unit/NN ]
in/IN 
[ periodic/JJ ]
,/, 
[ open-market/JJ purchases/NNS ]
./. 

======================================

[ The/DT 200,000/CD shares/NNS ]
are/VBP about/RB 
[ 23/CD %/NN ]
of/IN 
[ Interferon/NNP 's/POS common/JJ shares/NNS ]
outstanding/JJ ,/, excluding/VBG 
[ National/NNP Patent/NNP 's/POS stake/NN ]
./. 

======================================

Noting/VBG 
[ the/DT recent/JJ Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP approval/NN ]
of/IN 
[ Interferon/NNP 's/POS genital/JJ warts/NNS treatment/NN ]
,/, 
[ National/NNP Patent/NNP ]
said/VBD 
[ it/PRP ]
believes/VBZ 
[ Interferon/NNP 's/POS stock/NN ]
is/VBZ undervalued/JJ ./. 
