*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Cincinnati/NNP Microwave/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
introduced/VBD 
[ two/CD radar/NN detectors/NNS ]
./. 

======================================

[ One/CD unit/NN ]
,/, called/VBD 
[ the/DT Escort/NNP ]
,/, uses/VBZ 
[ a/DT new/JJ digital/JJ signal-processing/JJ technology/NN ]
to/TO detect/VB 
[ radar/NN signals/NNS ]
much/RB sooner/RBR than/IN was/VBD previously/RB 
[ possible/JJ ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 

[ The/DT other/JJ ]
,/, called/VBN 
[ the/DT Solo/NNP ]
,/, is/VBZ 
[ battery/NN ]
operated/VBN and/CC is/VBZ 
[ the/DT first/JJ high-performance/JJ radar/NN detector/NN ]

[ that/WDT ]
does/VBZ n't/RB need/VB 
[ a/DT power/NN cord/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 
