*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Salomon/NNP Inc./NNP 's/POS Salomon/NNP Brothers/NNP Inc./NNP ]
,/, in/IN 
[ a/DT move/NN ]
affirming/VBG 
[ its/PRP$ growing/VBG emphasis/NN ]
on/IN 
[ investment-banking/JJ activities/NNS ]
,/, named/VBD 
[ Denis/NNP A./NNP Bovin/NNP ]
as/IN 
[ head/NN ]
of/IN 
[ the/DT firm/NN 's/POS corporate-coverage/JJ group/NN ]
based/VBN in/IN 
[ New/NNP York/NNP ]
./. 

[ The/DT group/NN ]
comprises/VBZ about/RB 
[ 200/CD investment/NN bankers/NNS ]
./. 

======================================

[ Mr./NNP Bovin/NNP ]
,/, 
[ 41/CD years/NNS ]
old/JJ ,/, is/VBZ responsible/JJ for/IN 
[ all/DT ]
of/IN 
[ Salomon/NNP 's/POS corporate-related/JJ investment-banking/JJ business/NN ]
in/IN 
[ the/DT U.S/NNP ]
./. 

[ His/PRP$ appointment/NN ]
is/VBZ 
[ further/JJ evidence/NN ]
of/IN 
[ Salomon/NNP 's/POS commitment/NN ]
to/TO elevate/VB 
[ its/PRP$ senior/JJ bankers/NNS ]
in/IN 
[ a/DT firm/NN ]
once/RB dominated/VBN entirely/RB by/IN 
[ salespeople/NN ]
and/CC 
[ traders/NNS ]
./. 

[ Salomon/NNP ]
has/VBZ struggled/VBN to/TO shore/VB up/RP 
[ its/PRP$ investment-banking/JJ prowess/NN ]
as/IN 
[ its/PRP$ profitability/NN ]
from/IN trading/NN ,/, 
[ the/DT dominant/JJ part/NN ]
of/IN 
[ the/DT firm/NN ]
,/, became/VBD 
[ erratic/JJ the/DT past/JJ several/JJ years/NNS ]
./. 

======================================

``/`` 
[ I/PRP ]
like/VBP to/TO spend/VB 
[ most/JJS ]
of/IN 
[ my/PRP$ time/NN ]
working/VBG with/IN 
[ clients/NNS ]
,/, ''/'' said/VBD 
[ Mr./NNP Bovin/NNP ]
,/, 
[ who/WP ]
joined/VBD 
[ Salomon/NNP ]
in/IN 
[ 1971/CD ]
./. 

``/`` In/IN 
[ the/DT 1990s/NNS ]
,/, 
[ corporations/NNS ]
are/VBP going/VBG to/TO do/VB 
[ business/NN ]
with/IN 
[ investment/NN bankers/NNS ]

[ who/WP ]
provide/VBP 
[ creative/JJ financial/JJ ]
and/CC 
[ strategic/JJ advice/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

In/IN 
[ a/DT related/VBN move/NN ]
earlier/RBR 
[ this/DT month/NN ]
,/, 
[ Ronald/NNP M./NNP Freeman/NNP ]
was/VBD named/VBN 
[ head/NN ]
of/IN 
[ Salomon/NNP 's/POS European/JJ investment-banking/JJ operations/NNS ]
in/IN 
[ London/NNP ]
./. 

[ The/DT 50-year-old/JJ Mr./NNP Freeman/NNP ]
had/VBD led/VBN 
[ international/JJ mergers/NNS ]
and/CC 
[ acquisitions/NNS ]
in/IN 
[ New/NNP York/NNP ]
./. 

======================================

At/IN 
[ Salomon/NNP ]
,/, 
[ Mr./NNP Bovin/NNP ]
,/, 
[ who/WP ]
gained/VBD 
[ prominence/NN ]
in/IN 
[ advising/VBG technology/NN ]
and/CC 
[ communications/NNS companies/NNS ]
during/IN 
[ the/DT past/JJ decade/NN ]
,/, helped/VBD arrange/VB 
[ Xerox/NNP Corp.s/NNP $/$ 1.6/CD billion/CD acquisition/NN ]
of/IN 
[ Crum/NNP Foster/NNP ]
;/: 
[ Sperry/NNP Corp./NNP 's/POS $/$ 4.7/CD billion/CD merger/NN ]
in/IN 
[ the/DT mid-1980s/NNS ]
with/IN 
[ Burroughs/NNP Co/NNP ]
./. 

 (/( now/RB 
[ Unisys/NNP ]
 )/) ;/: and/CC 
[ the/DT $/$ 2.5/CD billion/CD acquisition/NN ]
of/IN 
[ Ross/NNP Perot/NNP 's/POS Electronic/NNP Data/NNP System/NNP Corp./NNP ]
for/IN 
[ General/NNP Motors/NNP Corp./NNP ]
,/, among/IN 
[ other/JJ transactions/NNS ]
./. 
