*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Oops/UH ./. 

[ There/EX ]
goes/VBZ 
[ the/DT air/NN ]
out/IN of/IN 
[ Woolworth/NNP ]
again/RB ./. 

======================================

[ The/DT shares/NNS ]
,/, 
[ which/WDT ]
spurted/VBD on/IN 
[ heavy/JJ volume/NN Sept./NNP 7/CD ]
and/CC 
[ 8/CD ]
,/, deflated/VBD 
[ 12/CD %/NN last/JJ week/NN ]
amidst/IN 
[ general/JJ anguish/NN ]
for/IN 
[ rumored/VBN takeover/NN stocks/NNS ]
./. 

======================================

Even/RB at/IN 
[ Friday/NNP 's/POS close/NN ]
of/IN 
[ 63/CD ]
,/, 
[ many/JJ analysts/NNS ]
and/CC 
[ money/NN managers/NNS ]
say/VBP ,/,  
[ buyers/NNS ]
essentially/RB are/VBP speculating/VBG on/IN 
[ a/DT takeover/NN ]
of/IN 
[ Woolworth/NNP ]
,/, as/IN 
[ the/DT stock/NN ]
otherwise/RB is/VBZ fully/RB valued/VBN ./. 

[ Fundamentals/NNS ]
justify/VBP 
[ the/DT current/JJ price/NN ]
,/, 
[ they/PRP ]
say/VBP ,/, but/CC not/RB much/RB more/JJR ./. 

======================================

[ Takeovers/NNS ]
suddenly/RB look/VBP tougher/JJR to/TO carry/VB out/RP because/IN ``/`` 
[ the/DT bottom/NN ]
is/VBZ falling/VBG out/RP of/IN 
[ the/DT junk-bond/NN market/NN ]
,/, ''/'' 
[ one/CD money/NN manager/NN ]
says/VBZ ./. 

And/CC 
[ a/DT raider/NN ]
without/IN 
[ junk-bond/NN financing/NN ]
is/VBZ like/IN 
[ Zorro/NNP ]
without/IN 
[ his/PRP$ sword/NN ]
./. 

======================================

[ Woolworth/NNP 's/POS shares/NNS ]
have/VBP trended/VBN upward/RB for/IN 
[ the/DT past/NN year/NN ]
,/, helped/VBD partly/RB by/IN 
[ strength/NN ]
in/IN 
[ its/PRP$ specialty/NN ]
retailing/NN 
[ units/NNS ]
./. 

[ Analysts/NNS ]
are/VBP especially/RB keen/JJ on/IN 
[ its/PRP$ Foot/NNP Locker/NNP stores/NNS ]
./. 

``/`` 
[ The/DT athletic-shoe/JJ business/NN ]
has/VBZ been/VBN very/RB good/JJ to/TO 
[ them/PRP ]
,/, ''/'' says/VBZ 
[ a/DT New/NNP York/NNP money/NN manager/NN ]
./. 

``/`` But/CC 
[ it/PRP ]
's/VBZ 
[ a/DT $/$ 4/CD billion/CD market/NN ]
now/RB ./. 

[ It/PRP ]
's/VBZ 
[ a/DT maturing/VBG market/NN ]
./. 

Absent/VB 
[ a/DT takeover/NN ]
,/, 
[ the/DT stock/NN ]
is/VBZ expensive/JJ ./. 

''/'' 
======================================

``/`` In/IN 
[ the/DT low/JJ 50s/NNS ]

[ the/DT stock/NN ]
was/VBD 
[ a/DT screaming/VBG buy/NN ]
on/IN 
[ fundamentals/NNS ]
,/, ''/'' says/VBZ 
[ another/DT money/NN manager/NN ]
,/, 
[ who/WP ]
bought/VBD at/IN 
[ that/DT price/NN ]
but/CC sold/VBD too/RB soon/RB --/: for/IN 
[ a/DT mere/JJ 4-point/JJ profit/NN ]
./. 

[ She/PRP ]
now/RB considers/VBZ 
[ the/DT shares/NNS ]
``/`` fully/RB priced/VBN ./. 

''/'' 
======================================

[ The/DT stock/NN ]
is/VBZ 
[ a/DT ]
``/`` 
[ hold/NN ]
to/TO 
[ a/DT sell/NN ]
,/, ''/'' says/VBZ 
[ Edward/NNP Johnson/NNP ]
,/, 
[ analyst/NN ]
at/IN 
[ Prescott/NNP ]
,/, 
[ Ball/NNP ]
&/CC 
[ Turben/NNP ]
./. 

[ He/PRP ]
expects/VBZ 
[ Woolworth/NNP ]
to/TO earn/VB about/RB 
[ $/$ 5.60/CD ]

[ a/DT share/NN ]
in/IN 
[ 1990/CD ]
./. 

Applying/VBG 
[ a/DT multiple/JJ ]
of/IN 
[ 11/CD times/NNS earnings/NNS ]
,/, 
[ he/PRP ]
thinks/VBZ 
[ the/DT stock/NN ]
is/VBZ worth/JJ about/RB 
[ 61/CD ]
./. 

======================================

[ Some/DT analysts/NNS ]
still/RB like/VBP 
[ Woolworth/NNP ]
on/IN 
[ fundamentals/NNS ]
./. 

[ Oppenheimer/NNP ]
&/CC 
[ Co./NNP ]
put/VBD 
[ the/DT big/JJ retailer/NN ]
on/IN 
[ its/PRP$ recommended/VBN list/NN last/JJ month/NN ]
,/, as/IN 
[ analyst/NN Bruce/NNP Missett/NNP ]
praised/VBD 
[ its/PRP$ acquisition/NN ]
of/IN 
[ Champs/NNS ]
,/, 
[ a/DT sporting-goods/JJ ]
and/CC 
[ sports-apparel/JJ chain/NN ]
./. 

======================================

[ Robert/NNP Raiff/NNP ]
at/IN 
[ C.J./NNP Lawrence/NNP Morgan/NNP Grenfell/NNP last/JJ October/NNP ]
called/VBD 
[ Woolworth/NNP ]
``/`` 
[ one/CD ]
of/IN 
[ the/DT few/JJ ]
remaining/JJ 
[ great/JJ values/NNS ]
./. 

''/'' 
[ The/DT stock/NN ]
then/RB was/VBD at/IN 
[ 52/CD ]
to/TO 
[ 57/CD ]
./. 

When/WRB 
[ it/PRP ]
passed/VBD 
[ 70/CD last/JJ week/NN ]
,/, 
[ he/PRP ]
called/VBD 
[ it/PRP ]
``/`` fairly/RB valued/VBN ./. 

''/'' On/IN 
[ the/DT slip/NN ]
back/RB to/TO 
[ 63/CD ]
,/, 
[ he/PRP ]
said/VBD ,/, ``/`` 
[ I/PRP ]
'm/VBP 
[ a/DT buyer/NN ]
./. 

''/'' 
[ He/PRP ]
thinks/VBZ 
[ the/DT stock/NN ]
could/MD sell/VB for/IN 
[ 75/CD next/JJ year/NN ]
on/IN 
[ fundamentals/NNS ]
,/, and/CC close/JJ to/TO 
[ 100/CD ]
in/IN 
[ a/DT restructuring/NN ]
or/CC 
[ takeover/NN ]
./. 

======================================

Still/RB ,/, much/JJ of/IN 
[ the/DT ]
buying/NN 
[ these/DT days/NNS ]
comes/VBZ from/IN 
[ speculators/NNS ]
./. 

[ Takeover/NN rumors/NNS ]
have/VBP flickered/VBN since/IN 
[ May/NNP 1984/CD ]
./. 

[ The/DT latest/JJS chitchat/NN ]
features/VBZ 
[ the/DT usual/JJ suspect/NN ]
,/, 
[ New/NNP York/NNP financier/NN Meshulam/NNP Riklis/NNP ]
,/, though/IN 
[ other/JJ names/NNS ]
pop/VBP up/RP ,/, too/RB ./. 

======================================

[ Mr./NNP Riklis/NNP ]
's/POS closely/RB held/VBN 
[ Rapid/NNP American/NNP Corp./NNP ]
controls/VBZ 
[ McCrory/NNP ]

[ 's/POS ]
,/, 
[ a/DT discount/NN chain/NN ]

[ that/WDT ]
competes/VBZ with/IN 
[ Woolworth/NNP ]
./. 

[ He/PRP ]
is/VBZ deemed/VBN 
[ a/DT logical/JJ buyer/NN ]
for/IN 
[ two/CD reasons/NNS ]
./. 

[ Rapid/NNP American/NNP ]
held/VBD 
[ 3/CD %/NN ]
of/IN 
[ Woolworth/NNP back/RB ]
in/IN 
[ 1983/CD ]
 (/( 
[ it/PRP ]
apparently/RB sold/VBD 
[ the/DT holding/NN ]
in/IN 
[ 1985/CD ]
 )/) ./. 

Also/RB ,/, 
[ Mr./NNP Riklis/NNP ]
recently/RB pocketed/VBD 
[ some/DT $/$ 1.5/CD billion/CD ]
by/IN selling/VBG 
[ two/CD cosmetics/NNS companies/NNS ]
,/, 
[ Faberge/NNP ]
and/CC 
[ Elizabeth/NNP Arden/NNP ]
,/, to/TO 
[ Unilever/NNP N.V/NNP ]
./. 

[ Mr./NNP Riklis/NNP ]
,/, 
[ who/WP ]
could/MD n't/RB be/VB reached/VBN ,/, has/VBZ declined/VBN to/TO comment/VB on/IN 
[ similar/JJ rumors/NNS ]
in/IN 
[ the/DT past/NN ]
./. 

======================================

[ Interstate/NNP Properties/NNP ]
,/, 
[ a/DT ]
closely/RB held/VBN 
[ investment/NN partnership/NN ]
in/IN 
[ Teaneck/NNP ]
,/, 
[ N.J./NNP ]
,/, is/VBZ also/RB mentioned/VBN as/IN 
[ a/DT potential/JJ buyer/NN ]
./. 

Managing/VBG 
[ partner/NN Russell/NNP White/NNP ]
declines/VBZ to/TO comment/VB ./. 

======================================

[ Other/JJ ]
,/, 
[ vaguer/JJR ]
,/, 
[ rumors/NNS ]
deal/VBP with/IN 
[ an/DT unidentified/JJ foreign/JJ buyer/NN ]
or/CC 
[ an/DT American/JJ buyer/NN  ]

[ that/WDT ]
covets/VBZ 
[ Woolworth/NNP 's/POS real/JJ estate/NN ]
./. 

 (/( 
[ Woolworth/NNP ]
has/VBZ 
[ large/JJ ]
and/CC 
[ valuable/JJ real-estate/JJ holdings/NNS ]
in/IN 
[ West/NNP Germany/NNP ]
and/CC 
[ Canada/NNP ]
./. 

 )/) 
[ The/DT takeover/NN speculation/NN ]
has/VBZ spilled/VBN over/RP into/IN 
[ the/DT options/NNS market/NN ]
,/, with/IN 
[ heavy/JJ ]
buying/NN of/IN calls/NNS (/( 
[ options/NNS ]
to/TO purchase/VB 
[ a/DT certain/JJ amount/NN ]
of/IN 
[ stock/NN ]
at/IN 
[ a/DT set/VBN price/NN ]
until/IN 
[ a/DT specified/VBN date/NN ]
 )/) ./. 

======================================

``/`` 
[ They/PRP ]
're/VBP flocking/VBG to/TO 
[ these/DT ]
calls/NNS like/IN 
[ bees/NNS ]
go/VBP to/TO honey/VB ,/, ''/'' said/VBD 
[ Don/NNP Fishback/NNP ]
,/, 
[ director/NN ]
of/IN 
[ research/NN ]
for/IN 
[ Investment/NNP Research/NNP Institute/NNP ]
in/IN 
[ Cincinnati/NNP ]
./. 

But/CC 
[ he/PRP ]
thinks/VBZ buying/NN 
[ calls/NNS ]
based/VBN on/IN widely/RB circulated/VBN 
[ rumors/NNS ]
is/VBZ usually/RB unsuccessful/JJ ./. 

[ Options/NNS buyers/NNS ]

[ who/WP ]
got/VBD in/IN 
[ a/DT few/JJ days/NNS ]
ago/RB have/VBP already/RB taken/VBN 
[ a/DT bath/NN ]
./. 

[ One/CD popular/JJ option/NN ]
 (/( 
[ the/DT November/NNP ]
call/NN to/TO buy/VB 
[ the/DT stock/NN ]
at/IN 
[ 60/CD ]
 )/) reached/VBD 
[ a/DT high/NN ]
of/IN nearly/RB 
[ 14/CD ]
,/, but/CC fell/VBD back/RB to/TO 
[ 6/CD 3\/8/CD Friday/NNP ]
./. 

======================================

[ Several/JJ market-watchers/NNS ]
doubt/VBP 
[ the/DT rumors/NNS ]
./. 

[ They/PRP ]
note/VBP 
[ that/IN volume/NN ]
in/IN 
[ Woolworth/NNP common/JJ stock/NN peaked/VBD Sept./NNP 7/CD ]
and/CC 
[ 8/CD ]
at/IN more/JJR than/IN 
[ a/DT million/CD shares/NNS ]

[ a/DT day/NN ]
,/, triple/JJ 
[ the/DT normal/JJ level/NN ]
but/CC probably/RB not/RB 
[ heavy/JJ ]
or/CC sustained/VBN enough/RB to/TO indicate/VB 
[ a/DT major/JJ accumulation/NN ]
of/IN 
[ shares/NNS ]
by/IN 
[ Mr./NNP Riklis/NNP ]
./. 

``/`` 
[ I/PRP ]
'm/VBP pretty/RB sure/JJ 
[ someone/NN ]
has/VBZ taken/VBN 
[ a/DT stake/NN ]
,/, ''/'' said/VBD 
[ an/DT official/NN ]
of/IN 
[ a/DT stock-watch/JJ firm/NN ]
./. 

 (/( 
[ Such/JJ firms/NNS ]
are/VBP paid/VBN to/TO provide/VB 
[ corporations/NNS ]
with/IN 
[ early/JJ warning/NN ]
when/WRB 
[ a/DT raider/NN ]
is/VBZ accumulating/VBG 
[ stock/NN ]
./. 

 )/) ``/`` But/CC from/IN 
[ what/WP ]

[ I/PRP ]
can/MD gather/VB ,/, 
[ it/PRP ]
's/VBZ less/JJR than/IN 
[ 5/CD %/NN ]
./. 

[ They/PRP ]
could/MD be/VB in/RB and/CC out/RB ./. 

''/'' 
======================================

[ The/DT market/NN ]
as/IN 
[ a/DT whole/NN ]
looks/VBZ 
[ a/DT ]
little/RB woozy/JJ to/TO 
[ some/DT people/NNS ]
,/, even/RB though/IN 
[ the/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
was/VBD up/RB 
[ Friday/NNP ]
./. 

[ Technician/NN ]
and/CC 
[ newsletter/NN writer/NN Joseph/NNP Granville/NNP ]
says/VBZ 
[ 359/CD stocks/NNS ]
 (/( 
[ 15/CD %/NN ]
of/IN 
[ all/DT New/NNP York/NNP Stock/NNP Exchange/NNP issues/NNS ]
 )/) are/VBP within/IN 
[ a/DT point/NN ]
of/IN making/VBG 
[ new/JJ 12-month/JJ lows/NNS ]
./. 

[ New/JJ lows/NNS ]
outnumbered/VBD 
[ new/JJ highs/NNS Thursday/NNP ]
 (/( 
[ 28-14/JJ ]
 )/) for/IN 
[ the/DT first/JJ time/NN ]
since/IN 
[ March/NNP ]
./. 

[ He/PRP ]
continues/VBZ to/TO predict/VB 
[ an/DT ]
``/`` 
[ October/NNP ]
massacre/NN ./. 

''/'' 
======================================

[ Woolworth/NNP ]

======================================

 (/( 
[ NYSE/NNP ]
;/: 
[ Symbol/NN ]
:/: 
[ Z/NN ]
 )/) 
======================================

[ Business/NN ]
:/: 
[ Retailer/NN ]

======================================

[ Year/NN ]
ended/VBN 
[ Jan./NNP 28/CD ]
,/, 
[ 1989/CD ]
:/: 
======================================

[ Revenue/NN ]
:/: 
[ $/$ 8.09/CD billion/CD ]

======================================

[ Net/JJ Income/NN ]
:/: 
[ $/$ 288/CD million/CD ]
;/: 
[ $/$ 4.47/CD ]

[ a/DT share/NN ]

======================================

[ Second/JJ quarter/NN ]
,/, 
[ July/NNP 29/CD ]
,/, 
[ 1989/CD ]
:/: 
======================================

[ Per-share/JJ earnings/NNS ]
:/: 
[ 74/CD cents/NNS vs/IN 68/CD cents/NNS ]

======================================

[ Average/JJ daily/JJ trading/NN volume/NN ]
:/: 
======================================

[ 385,838/CD shares/NNS ]

======================================

[ Common/JJ shares/NNS ]
outstanding/JJ :/: 
[ 64/CD ]
