*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Amoco/NNP Corp./NNP ]
,/, 
[ Chicago/NNP ]
,/, said/VBD 
[ it/PRP ]
may/MD sell/VB 
[ its/PRP$ ]
refining/NN and/CC 
[ marketing/NN operations/NNS ]
in/IN 
[ the/DT United/NNP Kingdom/NNP ]
,/, where/WRB 
[ it/PRP ]
holds/VBZ only/RB about/RB 
[ 2/CD %/NN ]
of/IN 
[ the/DT gasoline/NN market/NN ]
./. 

======================================

[ The/DT oil/NN company/NN ]
said/VBD 
[ its/PRP$ Amoco/NNP ]
 (/( 
[ U.K/NNP ]
./. 

 )/) 
[ Ltd./NNP subsidiary/NN ]
has/VBZ hired/VBN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP 's/POS international/JJ unit/NN ]
to/TO assist/VB 
[ it/PRP ]
in/IN divesting/VBG 
[ the/DT operations/NNS ]
./. 

[ The/DT company/NN ]
said/VBD 
[ the/DT possible/JJ sale/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ a/DT long-term/JJ strategy/NN ]
to/TO shed/VB refining/NN and/CC 
[ marketing/NN operations/NNS ]
outside/IN 
[ the/DT U.S./NNP Amoco/NNP ]
already/RB has/VBZ shed/VBN 
[ such/JJ operations/NNS ]
in/IN 
[ Italy/NNP ]
,/, 
[ Australia/NNP ]
and/CC 
[ India/NNP ]
./. 

======================================

``/`` 
[ Several/JJ parties/NNS ]
''/'' interested/VBN in/IN acquiring/VBG 
[ the/DT facilities/NNS ]
have/VBP already/RB approached/VBN 
[ the/DT company/NN ]
,/, 
[ Amoco/NNP ]
said/VBD ,/, although/IN 
[ it/PRP ]
did/VBD n't/RB identify/VB or/CC characterize/VB 
[ the/DT parties/NNS ]
./. 

[ The/DT facilities/NNS ]
include/VBP 
[ a/DT 70/CD %/NN interest/NN ]
in/IN 
[ the/DT Milford/NNP Haven/NNP refinery/NN ]
,/, 
[ 250/CD service/NN stations/NNS ]
and/CC 
[ interests/NNS ]
in/IN 
[ an/DT oil/NN pipeline/NN ]
and/CC 
[ five/CD product/NN terminals/NNS ]
./. 

[ The/DT refinery/NN ]
has/VBZ 
[ a/DT capacity/NN ]
of/IN about/RB 
[ 108,000/CD barrels/NNS ]

[ a/DT day/NN ]
,/, 
[ a/DT ]
relatively/RB 
[ modest/JJ output/NN ]
./. 
