*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT wedding/NN ]
of/IN 
[ UAL/NNP Corp./NNP 's/POS management/NN ]
and/CC 
[ pilot/NN union/NN ]
prompts/VBZ 
[ the/DT same/JJ question/NN ]
as/IN 
[ any/DT shotgun/JJ marriage/NN ]
:/: How/WRB long/RB can/MD 
[ it/PRP ]
last/VB ?/. 

======================================

Though/IN driven/VBN together/RB by/IN 
[ their/PRP$ desire/NN ]
to/TO block/VB 
[ an/DT outside/JJ bid/NN ]
for/IN 
[ the/DT company/NN ]
,/, 
[ the/DT two/CD groups/NNS ]
pursuing/VBG 
[ UAL/NNP ]
are/VBP more/RBR accustomed/VBN to/TO combat/NN than/IN 
[ collaboration/NN ]
./. 

Until/IN recently/RB ,/, 
[ United/NNP Airlines/NNP '/POS pilots/NNS ]
were/VBD still/RB staging/VBG 
[ a/DT work/NN slowdown/NN ]
in/IN 
[ protest/NN ]
of/IN 
[ management/NN 's/POS demands/NNS ]
for/IN 
[ contract/NN concessions/NNS ]
./. 

And/CC 
[ it/PRP ]
was/VBD n't/RB so/RB long/JJ ago/RB that/IN 
[ UAL/NNP Chairman/NNP Stephen/NNP M./NNP Wolf/NNP ]
vowed/VBD to/TO oppose/VB 
[ any/DT employee/NN bid/NN ]
for/IN 
[ the/DT company/NN ]
--/: saying/VBG 
[ he/PRP ]
did/VBD n't/RB want/VB 
[ the/DT pilot/NN union/NN ]
for/IN 
[ a/DT boss/NN ]
./. 

======================================

In/IN 
[ May/NNP 1988/CD ]
,/, 
[ Mr./NNP Wolf/NNP ]
wrote/VBD 
[ a/DT letter/NN ]
to/TO 
[ employees/NNS ]
,/, blasting/VBG 
[ an/DT earlier/JJR $/$ 4/CD billion/CD takeover/NN proposal/NN ]
from/IN 
[ the/DT pilot/NN union/NN ]
./. 

``/`` 
[ We/PRP ]
do/VBP not/RB see/VB how/WRB 
 
{/( 
[ employee/NN ]
 }/) 
[ ownership.../: ]
of/IN 
[ a/DT debt-laden/JJ United/NNP benefits/VBZ our/PRP$ pilots/NNS ]
or/CC 
[ other/JJ employees/NNS ]
,/, ''/'' 
[ he/PRP ]
wrote/VBD ,/, adding/VBG ,/, ``/`` 
[ We/PRP ]
believe/VBP that/IN 
[ a/DT costly/JJ adviser/NN group/NN ]
to/TO 
[ our/PRP$ pilots/NNS ]
has/VBZ done/VBN 
[ them/PRP ]

[ a/DT disservice/NN ]
./. 

''/'' 
======================================

Now/RB 
[ these/DT longtime/JJ adversaries/NNS ]
have/VBP teamed/VBN up/RP to/TO launch/VB 
[ the/DT most/RBS ambitious/JJ experiment/NN ]
yet/RB in/IN 
[ employee/NN ownership/NN ]
./. 

[ Last/JJ week/NN ]
,/, 
[ UAL/NNP 's/POS directors/NNS ]
approved/VBD 
[ a/DT $/$ 6.75/CD billion/CD joint/JJ offer/NN ]
submitted/VBN by/IN 
[ the/DT pilot/NN union/NN ]
,/, 
[ UAL/NNP senior/JJ managers/NNS ]
and/CC 
[ British/NNP Airways/NNP PLC/NNP ]
./. 

[ The/DT transaction/NN ]
,/, 
[ which/WDT ]
still/RB faces/VBZ 
[ several/JJ hurdles/NNS ]
,/, would/MD give/VB 
[ employees/NNS ]
and/CC 
[ management/NN 85/CD %/NN ownership/NN ]
,/, making/VBG 
[ UAL/NNP ]

[ the/DT largest/JJS worker-owned/JJ company/NN ]
in/IN 
[ the/DT nation/NN ]
by/IN 
[ a/DT wide/JJ margin/NN ]
over/IN 
[ the/DT next/JJ biggest/JJS ]
,/, 
[ Avis/NNP Inc/NNP ]
./. 

======================================

[ The/DT buy-out/NN ]
would/MD also/RB reshape/VB 
[ corporate/JJ governance/NN ]
at/IN 
[ UAL/NNP ]
,/, giving/VBG 
[ union/NN ]
employees/NNS 
[ broad/JJ new/JJ powers/NNS ]
./. 

For/IN 
[ example/NN ]
,/, 
[ they/PRP ]
would/MD get/VB 
[ three/CD ]
of/IN 
[ 15/CD seats/NNS ]
on/IN 
[ the/DT board/NN ]
,/, 
[ the/DT same/JJ number/NN ]
as/IN 
[ management/NN ]
./. 

Moreover/RB ,/, 
[ management/NN ]
would/MD be/VB required/VBN to/TO meet/VB regularly/RB with/IN 
[ labor/NN representatives/NNS ]
to/TO thrash/VB out/RP 
[ corporate/JJ policy/NN ]
./. 

======================================

Yet/RB ,/, despite/IN 
[ the/DT board/NN 's/POS endorsement/NN ]
,/, 
[ questions/NNS ]
already/RB are/VBP being/VBG raised/VBD about/IN how/WRB well/RB 
[ the/DT plan/NN ]
would/MD work/VB ./. 

Besides/IN 
[ the/DT huge/JJ debt/NN ]
required/VBN to/TO finance/VB 
[ the/DT transaction/NN ]
,/, 
[ there/EX ]
is/VBZ 
[ skepticism/NN ]
about/IN whether/IN 
[ a/DT management-union/JJ partnership/NN ]
could/MD be/VB nimble/JJ enough/RB to/TO compete/VB effectively/RB in/IN 
[ the/DT rough-and-tumble/JJ airline/NN industry/NN ]
./. 

======================================

``/`` 
[ It/PRP ]
's/VBZ going/VBG to/TO be/VB very/RB tough/JJ to/TO manage/VB ,/, ''/'' says/VBZ 
[ Wesley/NNP G./NNP Kaldahl/NNP ]
,/, retired/VBN 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ American/NNP Airlines/NNP ]
./. 

``/`` 
[ It/PRP ]
's/VBZ 
[ something/NN ]

[ that/WDT ]
's/VBZ never/RB been/VBN tried/VBN and/CC been/VBN truly/RB made/VBN to/TO 
[ work/VB ]
''/'' in/IN 
[ such/JJ a/DT sizable/JJ company/NN ]
,/, 
[ he/PRP ]
adds/VBZ ./. 

Even/RB 
[ some/DT key/JJ players/NNS ]
in/IN 
[ the/DT labor-management/JJ bid/NN ]
say/VBP 
[ the/DT alliance/NN ]
could/MD prove/VB 
[ fragile/JJ ]
./. 

``/`` 
[ This/DT ]
is/VBZ n't/RB 
[ a/DT marriage/NN ]
made/VBN in/IN 
[ heaven/NN ]
,/, ''/'' says/VBZ 
[ one/CD person/NN ]
involved/VBN in/IN putting/VBG 
[ the/DT bid/NN ]
together/RB ./. 

``/`` 
[ This/DT ]
is/VBZ 
[ a/DT marriage/NN ]
of/IN 
[ convenience/NN ]
./. 

''/'' 
======================================

[ Employee/NN ownership/NN ]
has/VBZ produced/VBN mixed/VBN 
[ results/NNS ]
in/IN 
[ other/JJ industries/NNS ]
./. 

[ Studies/NNS ]
by/IN 
[ the/DT government/NN 's/POS General/NNP Accounting/NNP Office/NNP ]
and/CC 
[ the/DT private/JJ National/NNP Center/NNP ]
for/IN 
[ Employee/NNP Ownership/NNP ]
show/VBP that/IN ,/, in/IN 
[ many/JJ cases/NNS ]
,/, 
[ productivity/NN ]
does/VBZ n't/RB improve/VB as/IN expected/VBN ./. 

[ Labor/NN ]
is/VBZ also/RB sometimes/RB reluctant/JJ to/TO take/VB 
[ steps/NNS ]
to/TO improve/VB 
[ efficiency/NN ]
./. 

======================================

Within/IN 
[ the/DT airline/NN business/NN ]
,/, 
[ such/JJ arrangements/NNS ]
have/VBP n't/RB fared/VBN much/RB better/RBR ./. 

[ A/DT 1984/CD employee-ownership/JJ plan/NN ]
at/IN 
[ Eastern/NNP Airlines/NNP ]

[ that/WDT ]
gave/VBD 
[ workers/NNS broad/JJ representation/NN ]
faltered/VBD quickly/RB ./. 

``/`` 
[ Both/DT union/NN leaders/NNS ]
and/CC 
[ senior/JJ managers/NNS ]
kept/VBD letting/VBG 
[ their/PRP$ personal/JJ differences/NNS ]
interfere/VB ,/, ''/'' says/VBZ 
[ Joseph/NNP Blasi/NNP ]
,/, 
[ a/DT Rutgers/NNP University/NNP professor/NN ]

[ who/WP ]
studied/VBD 
[ the/DT Eastern/NNP situation/NN ]
./. 

======================================

[ Mr./NNP Blasi/NNP ]
says/VBZ 
[ Eastern/NNP 's/POS managers/NNS ]
never/RB looked/VBD upon/IN 
[ labor/NN 's/POS board/NN members/NNS ]
as/IN 
[ equals/NNS ]
./. 

[ Labor/NN ]
,/, meanwhile/RB ,/, used/VBD 
[ its/PRP$ board/NN seats/NNS ]
to/TO haggle/VB over/IN 
[ wages/NNS ]
./. 

``/`` United/NNP has/VBZ to/TO guard/VB against/IN 
[ the/DT same/JJ thing/NN ]
happening/VBG ,/, ''/'' 
[ he/PRP ]
cautions/VBZ ./. 

======================================

For/IN now/RB ,/, however/RB ,/, 
[ the/DT honeymoon/NN ]
is/VBZ on/RP at/IN 
[ UAL/NNP ]
./. 

[ The/DT pilots/NNS ]
,/, 
[ Mr./NNP Wolf/NNP ]
says/VBZ ,/, ``/`` have/VBP been/VBN guided/VBN throughout/IN 
[ our/PRP$ discussions/NNS ]
by/IN 
[ a/DT desire/NN ]
to/TO do/VB 
[ what/WP ]
is/VBZ best/JJS for/IN 
[ their/PRP$ membership/NN ]
and/CC United/NNP ./. 

''/'' 
[ He/PRP ]
predicts/VBZ that/IN 
[ the/DT buy-out/NN ]
would/MD infuse/VB 
[ UAL/NNP ]
with/IN ``/`` 
[ entrepreneurial/JJ vigor/NN ]
./. 

''/'' 
======================================

[ Most/JJS pilot-union/JJ leaders/NNS ]
chalk/VBP up/RP 
[ their/PRP$ past/JJ disputes/NNS ]
with/IN 
[ management/NN ]
to/TO 
[ traditional/JJ collective-bargaining/JJ ]
posturing/VBG ./. 

Over/IN 
[ the/DT weekend/NN ]
,/, 
[ the/DT union/NN ]
began/VBD asking/VBG 
[ its/PRP$ members/NNS ]
to/TO discard/VB 
[ all/DT anti-management/JJ buttons/NNS ]
and/CC 
[ stickers/NNS ]
from/IN 
[ the/DT cockpits/NNS ]
of/IN 
[ United/NNP 's/POS jets/NNS ]
./. 

``/`` 
[ We/PRP ]
must/MD now/RB demonstrate/VB 
[ that/IN employee/NN ownership/NN ]
means/VBZ 
[ cooperation/NN ]
and/CC 
[ employee-management/JJ peace/NN ]
,/, ''/'' said/VBD 
[ J./NNP Stephen/NNP Smith/NNP ]
,/, 
[ vice/NN chairman/NN ]
of/IN 
[ the/DT United/NNP pilot/NN union/NN ]
,/, in/IN 
[ a/DT message/NN ]
to/TO 
[ members/NNS ]
./. 

======================================

So/IN far/RB ,/, 
[ reaction/NN ]
from/IN 
[ the/DT pilot/NN union/NN rank/NN ]
and/CC 
[ file/NN ]
has/VBZ been/VBN positive/JJ ./. 

``/`` 
[ I/PRP ]
personally/RB feel/VBP 
[ there/EX ]
's/VBZ 
[ no/DT other/JJ choice/NN ]
,/, ''/'' says/VBZ 
[ Robert/NNP McGowan/NNP ]
,/, 
[ a/DT DC-10/NNP co-pilot/NN ]
based/VBN in/IN 
[ California/NNP ]
./. 

[ Mr./NNP McGowan/NNP ]
says/VBZ 
[ he/PRP ]
's/VBZ talked/VBN to/TO 
[ some/DT 75/CD pilots/NNS ]
in/IN 
[ the/DT past/JJ few/JJ days/NNS ]

[ who/WP ]
believe/VBP ``/`` 
[ it/PRP ]
's/VBZ better/RBR for/IN 
[ employees/NNS ]
to/TO be/VB 
[ owners/NNS ]
and/CC 
[ operators/NNS ]
than/IN for/IN 
[ some/DT speculator/NN ]
to/TO come/VB in/RB and/CC raid/VB 
[ the/DT airline/NN ]
./. 

''/'' 
======================================

[ There/EX ]
is/VBZ still/RB 
[ a/DT chance/NN ]

[ the/DT plan/NN ]
could/MD collapse/VB ./. 

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ the/DT pilot/NN union/NN ]
has/VBZ to/TO persuade/VB 
[ its/PRP$ members/NNS ]
to/TO give/VB up/RP 
[ $/$ 250/CD million/CD ]
in/IN 
[ concessions/NNS ]
 (/( 
[ which/WDT ]
go/VBP beyond/IN 
[ what/WP ]

[ it/PRP ]
has/VBZ denied/VBN 
[ management/NN ]
 )/) and/CC to/TO transfer/VB 
[ $/$ 200/CD million/CD ]
out/IN of/IN 
[ one/CD ]
of/IN 
[ their/PRP$ pension/NN plans/NNS ]
./. 

[ What/WP ]
's/VBZ more/JJR ,/, 
[ the/DT machinists/NNS ]
and/CC 
[ flight/NN attendants/NNS ]
at/IN 
[ United/NNP ]
have/VBP n't/RB decided/VBN whether/IN 
[ they/PRP ]
will/MD formally/RB support/VB 
[ the/DT bid/NN ]
./. 

[ Brian/NNP M./NNP Freeman/NNP ]
,/, 
[ the/DT machinists/NNS '/POS financial/JJ adviser/NN ]
,/, has/VBZ accused/VBN 
[ the/DT pilot/NN union/NN ]
of/IN using/VBG ``/`` 
[ blue-collar-mail/NN ]
''/'' to/TO force/VB 
[ the/DT other/JJ unions/NNS ]
to/TO support/VB 
[ their/PRP$ bid/NN ]
``/`` just/RB so/IN 
[ they/PRP ]
can/MD declare/VB 
[ victory/NN ]
./. 

''/'' 
======================================

Partly/RB because/IN of/IN 
[ these/DT uncertainties/NNS ]
,/, 
[ Los/NNP Angeles/NNP investor/NN Marvin/NNP Davis/NNP ]
,/, 
[ whose/WP$ own/JJ takeover/NN proposal/NN ]
was/VBD 
[ what/WP ]
sparked/VBD 
[ the/DT battle/NN ]
for/IN 
[ the/DT airline/NN several/JJ weeks/NNS ]
ago/RB ,/, wrote/VBD to/TO 
[ the/DT UAL/NNP board/NN last/JJ week/NN ]
to/TO say/VB 
[ he/PRP ]
would/MD remain/VB in/IN 
[ the/DT wings/NNS ]
with/IN 
[ a/DT competing/VBG bid/NN ]
--/: 
[ betting/VBG ]
,/, in/IN 
[ effect/NN ]
,/, that/IN 
[ his/PRP$ best/JJS chance/NN ]
is/VBZ to/TO wait/VB for/IN 
[ the/DT management-pilot/JJ plan/NN ]
to/TO fall/VB through/RP ./. 

======================================

If/IN 
[ the/DT employee/NN buy-out/NN ]
does/VBZ succeed/VB ,/, 
[ both/DT labor/NN ]
and/CC 
[ management/NN ]
will/MD be/VB under/IN 
[ considerable/JJ pressure/NN ]
to/TO make/VB 
[ it/PRP ]
work/VB ,/, especially/RB if/IN 
[ an/DT economic/JJ downturn/NN ]
destroys/VBZ 
[ profits/NNS ]
and/CC 
[ management/NN ]
has/VBZ to/TO ask/VB 
[ the/DT pilots/NNS ]
for/IN 
[ new/JJ wage/NN reductions/NNS ]
and/CC 
[ productivity/NN gains/NNS ]
./. 

``/`` 
[ One/CD ]
of/IN 
[ the/DT most/RBS perilous/JJ issues/NNS ]
is/VBZ whether/IN 
[ labor/NN ]
and/CC 
[ management/NN ]
can/MD function/VB under/IN 
[ economic/JJ pressures/NNS ]
of/IN 
[ a/DT high/JJ debt/NN load/NN ]
,/, with/IN 
[ little/JJ room/NN ]
to/TO maneuver/VB ,/, ''/'' says/VBZ 
[ Mr./NNP Blasi/NNP ]
,/, 
[ the/DT Rutgers/NNP professor/NN ]
./. 

======================================

[ Airlines/NNS ]
could/MD well/RB face/VB 
[ profit-eating/JJ fare/NN wars/NNS ]
and/CC 
[ fuel-cost/JJ increases/NNS ]
in/IN 
[ the/DT near/JJ future/NN ]
,/, says/VBZ 
[ John/NNP Pincavage/NNP ]
of/IN 
[ the/DT Transportation/NNP Group/NNP ]
,/, 
[ a/DT New/NNP York/NNP investment-banking/JJ firm/NN ]
./. 

[ He/PRP ]
also/RB notes/VBZ that/IN yields/NNS ,/, or/CC 
[ the/DT amount/NN ]
of/IN 
[ profit/NN airlines/NNS ]
take/VBP in/RB on/IN 
[ ticket/NN sales/NNS ]
,/, declined/VBD in/IN 
[ June/NNP ]
and/CC 
[ July/NNP ]
./. 

======================================

To/TO help/VB pay/VB for/IN 
[ the/DT takeover/NN ]
,/, 
[ the/DT buy-out/NN group/NN ]
is/VBZ borrowing/VBG 
[ $/$ 7.2/CD billion/CD ]
./. 

[ That/DT debt/NN ]
will/MD cost/VB 
[ the/DT company/NN $/$ 600/CD million/CD ]
to/TO 
[ $/$ 700/CD million/CD ]
in/IN 
[ interest/NN payments/NNS ]

[ a/DT year/NN ]
./. 

At/IN 
[ its/PRP$ current/JJ operating/VBG level/NN ]
,/, 
[ analysts/NNS ]
say/VBP ,/, United/NNP generates/VBZ about/RB 
[ $/$ 1.1/CD billion/CD ]
in/IN 
[ cash/NN ]
annually/RB to/TO pay/VB 
[ its/PRP$ interest/NN bill/NN ]
./. 

[ The/DT pilot/NN concessions/NNS ]
would/MD add/VB only/RB modestly/RB to/TO 
[ that/DT ]
./. 

======================================

``/`` 
[ That/DT ]
does/VBZ n't/RB leave/VB 
[ a/DT big/JJ cushion/NN ]
,/, ''/'' says/VBZ 
[ Helane/NNP Becker/NNP ]
,/, 
[ an/DT analyst/NN ]
with/IN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc/NNP ]
./. 

[ A/DT 6.5/CD %/NN drop/NN ]
in/IN 
[ United/NNP 's/POS revenue/NN ]
,/, projected/VBN at/IN 
[ $/$ 9.1/CD billion/CD ]
for/IN 
[ this/DT year/NN ]
,/, would/MD be/VB enough/JJ to/TO wipe/VB out/RP 
[ its/PRP$ profit/NN ]
,/, 
[ Ms./NNP Becker/NNP notes/VBZ ]
./. 

[ Such/JJ concerns/NNS ]
are/VBP likely/JJ to/TO prompt/VB 
[ a/DT serious/JJ review/NN ]
of/IN 
[ the/DT proposed/VBN transaction/NN ]
by/IN 
[ the/DT Department/NNP ]
of/IN 
[ Transportation/NNP ]
,/, 
[ which/WDT ]
could/MD threaten/VB to/TO suspend/VB 
[ United/NNP 's/POS operating/VBG certificate/NN ]
if/IN 
[ it/PRP ]
appears/VBZ that/IN 
[ financial/JJ problems/NNS ]
would/MD undermine/VB 
[ safety/NN ]
./. 

======================================

[ UAL/NNP ]
and/CC 
[ pilot-union/JJ advisers/NNS ]
say/VBP 
[ tax/NN advantages/NNS ]
available/JJ to/TO 
[ employee/NN stock-ownership/JJ plans/NNS ]
would/MD help/VB 
[ the/DT company/NN pay/VB ]
down/RP 
[ its/PRP$ debt/NN ]
more/RBR rapidly/RB ./. 

[ UAL/NNP ]
can/MD deduct/VB from/IN 
[ its/PRP$ federal/JJ taxes/NNS ]

[ the/DT principal/NN ]

[ it/PRP ]
borrows/VBZ to/TO pay/VB for/IN 
[ the/DT employee/NN stake/NN ]
./. 

And/CC because/IN 
[ its/PRP$ lenders/NNS ]
can/MD deduct/VB 
[ 50/CD %/NN ]
of/IN 
[ the/DT interest/NN ]

[ they/PRP ]
earn/VBP on/IN 
[ UAL/NNP 's/POS loan/NN ]
,/, 
[ the/DT buy-out/NN group/NN ]
has/VBZ been/VBN able/JJ to/TO line/VB up/RP financing/NN at/IN 
[ a/DT more/RBR favorable/JJ interest/NN rate/NN ]
./. 

======================================

[ The/DT two/CD groups/NNS ]
have/VBP also/RB attempted/VBN to/TO 
[ head/VB ]
off/RP 
[ potential/JJ conflicts/NNS ]
through/IN 
[ a/DT number/NN ]
of/IN 
[ special/JJ provisions/NNS ]
in/IN 
[ their/PRP$ plan/NN ]
,/, says/VBZ 
[ Stuart/NNP Oran/NNP ]
,/, 
[ a/DT lawyer/NN ]
with/IN 
[ Paul/NNP ]
,/, 
[ Weiss/NNP ]
,/, 
[ Rifkind/NNP ]
,/, 
[ Wharton/NNP ]
&/CC 
[ Garrison/NNP ]

[ who/WP ]
is/VBZ serving/VBG as/IN 
[ the/DT pilots/NNS '/POS legal/JJ adviser/NN ]
./. 

[ The/DT pilot-union/JJ leaders/NNS ]
,/, for/IN 
[ instance/NN ]
,/, have/VBP agreed/VBN not/RB to/TO strike/VB for/IN at/IN 
[ least/JJS seven/CD years/NNS ]
and/CC have/VBP promised/VBN 
[ concessions/NNS ]
--/: including/VBG 
[ a/DT 10/CD %/NN pay/NN cut/NN ]
,/, 
[ fewer/JJR vacation/NN days/NNS ]
,/, 
[ more/JJR flying/NN hours/NNS ]
and/CC 
[ higher/JJR medical/JJ deductibles/NNS ]
--/: that/IN just/RB 
[ a/DT few/JJ months/NNS ]
ago/RB 
[ the/DT union/NN ]
said/VBD would/MD lead/VB to/TO ``/`` 
[ indentured/VBN servitude/NN ]
./. 

''/'' 
======================================

[ The/DT difference/NN ]
now/RB ,/, says/VBZ 
[ Frederick/NNP C./NNP Dubinsky/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ United/NNP ]

[ 's/POS pilot/NN union/NN ]
,/, is/VBZ that/IN ``/`` 
[ we/PRP ]
would/MD n't/RB be/VB investing/VBG in/IN 
[ someone/NN ]
else/RB 
[ 's/POS company/NN ]
,/, but/CC in/IN 
[ one/CD ]

[ we/PRP ]
own/VBP ./. 

''/'' 
======================================

In/IN 
[ return/NN ]
for/IN 
[ the/DT concessions/NNS ]
,/, 
[ management/NN ]
has/VBZ consented/VBN to/TO meet/VB on/IN 
[ a/DT monthly/JJ basis/NN ]
with/IN 
[ labor/NN leaders/NNS ]
to/TO foster/VB ``/`` 
[ an/DT environment/NN ]
of/IN 
[ mutual/JJ trust/NN ]
./. 

''/'' 
[ The/DT two/CD sides/NNS ]
also/RB agreed/VBD to/TO 
[ a/DT special/JJ task/NN force/NN ]
so/RB that/IN 
[ captains/NNS ]
could/MD directly/RB communicate/VB 
[ their/PRP$ suggestions/NNS ]
for/IN running/VBG 
[ the/DT airline/NN ]
more/RBR efficiently/RB to/TO 
[ management/NN ]
./. 

======================================

Moreover/RB ,/, 
[ employees/NNS ]
would/MD have/VB ``/`` 
[ super-majority/JJ ]
voting/NN 
[ rights/NNS ]
''/'' to/TO block/VB 
[ certain/JJ moves/NNS ]
,/, such/JJ as/IN 
[ major/JJ sales/NNS ]
of/IN 
[ routes/NNS ]
or/CC 
[ aircraft/NN ]
,/, and/CC could/MD influence/VB 
[ the/DT selection/NN ]
of/IN 
[ eight/CD outside/JJ directors/NNS ]

[ who/WP ]
would/MD make/VB up/RP 
[ the/DT majority/NN ]
of/IN 
[ UAL/NNP 's/POS board/NN ]
./. 

======================================

But/CC 
[ will/MD management/NN ]
find/VB 
[ this/DT arrangement/NN ]
too/RB much/RB of/IN 
[ a/DT straitjacket/NN ]
?/. 

Until/IN 
[ two/CD months/NNS ]
ago/RB ,/, 
[ Mr./NNP Wolf/NNP ]
,/, 
[ the/DT UAL/NNP chairman/NN ]
,/, appeared/VBD steadfastly/RB opposed/VBN to/TO giving/VBG 
[ the/DT pilots/NNS ]

[ any/DT additional/JJ say/NN ]
in/IN 
[ the/DT company/NN ]
./. 

In/IN 
[ a/DT recent/JJ letter/NN ]
to/TO 
[ employees/NNS ]
,/, 
[ he/PRP ]
hinted/VBD at/IN 
[ the/DT shotgun/NN nature/NN ]
of/IN 
[ the/DT alliance/NN ]
,/, explaining/VBG that/IN 
[ he/PRP ]
had/VBD become/VBN convinced/VBN 
[ UAL/NNP ]
would/MD succumb/VB to/TO 
[ a/DT takeover/NN ]
following/VBG 
[ Mr./NNP Davis/NNP 's/POS $/$ 240-a-share/JJ ]
,/, 
[ $/$ 5.75/CD billion/CD ]
,/, offer/NN 
[ last/JJ month/NN ]
./. 

======================================

``/`` 
[ The/DT only/JJ question/NN ]
was/VBD not/RB 'Will/MD 
[ it/PRP ]
happen/VB ?/. 

'/'' but/CC 
[ 'What/WP form/NN ]

[ it/PRP ]
will/MD 
[ it/PRP ]
take/VB ?/. 

'/'' ''/'' 
[ he/PRP ]
wrote/VBD ./. 

[ A/DT UAL/NNP spokesman/NN ]
says/VBZ that/IN ,/, once/RB 
[ the/DT situation/NN ]
became/VBD clear/JJ ,/, 
[ Mr./NNP Wolf/NNP ]
decided/VBD 
[ the/DT best/JJS course/NN ]
was/VBD to/TO put/VB 
[ the/DT company/NN ]
in/IN 
[ employee/NN hands/NNS ]
./. 

======================================

Still/RB ,/, 
[ tensions/NNS ]
arise/VBP ./. 

Even/RB after/IN 
[ the/DT two/CD sides/NNS ]
had/VBD submitted/VBN 
[ their/PRP$ joint/JJ offer/NN ]
to/TO 
[ the/DT board/NN ]
,/, 
[ they/PRP ]
fought/VBD over/IN 
[ UAL/NNP 's/POS request/NN ]
to/TO call/VB 
[ the/DT bid/NN ]
``/`` 
[ management-led/JJ ]
./. 

''/'' 
======================================

[ Mr./NNP Wolf/NNP ]
is/VBZ n't/RB known/VBN for/IN 
[ being/VBG cozy/JJ ]
with/IN 
[ labor/NN ]
./. 

As/IN 
[ chairman/NN ]
of/IN 
[ Tiger/NNP International/NNP Inc./NNP ]

[ a/DT few/JJ years/NNS ]
ago/RB ,/, 
[ he/PRP ]
once/RB told/VBD 
[ the/DT unions/NNS ]
that/IN if/IN 
[ they/PRP ]
did/VBD n't/RB agree/VB to/TO 
[ wage/NN concessions/NNS ]
,/, 
[ Tiger/NNP 's/POS board/NN ]
would/MD liquidate/VB 
[ the/DT company/NN ]
within/IN 
[ 24/CD hours/NNS ]
./. 

When/WRB 
[ the/DT pilots/NNS ]
dawdled/VBD over/IN signing/VBG 
[ an/DT agreement/NN ]
,/, 
[ he/PRP ]
went/VBD ahead/RB and/CC imposed/VBD 
[ the/DT reductions/NNS ]
./. 

======================================

At/IN 
[ United/NNP ]
,/, 
[ the/DT cool/JJ ]
,/, reserved/JJ 
[ Mr./NNP Wolf/NNP ]
has/VBZ held/VBN 
[ his/PRP$ distance/NN ]
with/IN 
[ union/NN leaders/NNS ]
./. 

Because/IN of/IN 
[ his/PRP$ refusal/NN ]
to/TO budge/VB in/IN 
[ contract/NN negotiations/NNS ]
with/IN 
[ the/DT flight-attendant/NN union/NN ]
,/, 
[ the/DT attendants/NNS ]
have/VBP n't/RB had/VBD 
[ a/DT pay/NN raise/NN ]
since/IN 
[ November/NNP 1986/CD ]
./. 

[ The/DT pilots/NNS ]
have/VBP been/VBN working/VBG without/IN 
[ a/DT contract/NN ]
for/IN more/RBR than/IN 
[ 18/CD months/NNS ]
./. 

======================================

[ Relations/NNS ]
between/IN 
[ UAL/NNP ]
and/CC 
[ the/DT pilots/NNS ]
had/VBD been/VBN rocky/JJ for/IN 
[ a/DT year/NN ]
before/IN United/NNP became/VBD 
[ a/DT takeover/NN target/NN ]
./. 

[ Pilots/NNS ]
simmered/VBD over/IN 
[ a/DT memo/NN Mr./NNP Wolf/NNP ]
sent/VBD out/RP in/IN 
[ July/NNP ]
of/IN 
[ 1988/CD ]
about/IN 
[ the/DT need/NN ]
to/TO cut/VB 
[ labor/NN costs/NNS ]
./. 

[ Mr./NNP Wolf/NNP ]
wanted/VBD 
[ more/JJR productivity/NN ]
,/, 
[ an/DT extension/NN ]
of/IN 
[ a/DT lower-wage/JJ ]
``/`` 
[ B/NNP scale/NN ]
''/'' and/CC 
[ a/DT freeze/NN ]
on/IN 
[ the/DT wages/NNS ]
of/IN 
[ higher-paid/JJ pilots/NNS ]
./. 

======================================

[ The/DT message/NN ]
did/VBD n't/RB sit/VB well/RB with/IN 
[ pilots/NNS ]
at/IN 
[ a/DT time/NN ]
when/WRB United/NNP was/VBD enjoying/VBG 
[ record/NN profits/NNS ]
./. 

[ What/WP ]
irked/VBD 
[ them/PRP ]
in/IN 
[ particular/JJ ]
was/VBD that/IN 
[ the/DT UAL/NNP board/NN ]
had/VBD paid/VBN 
[ Mr./NNP Wolf/NNP ]

[ a/DT $/$ 5.8/CD million/CD bonus/NN ]
in/IN 
[ 1988/CD ]
./. 

======================================

[ Mr./NNP Dubinsky/NNP ]
,/, 
[ the/DT United/NNP pilot-union/JJ chairman/NN ]
,/, warned/VBD of/IN 
[ a/DT strike/NN ]

[ this/DT fall/NN ]
,/, and/CC in/IN 
[ recent/JJ months/NNS relations/NNS ]
reached/VBD 
[ new/JJ lows/NNS ]
./. 

To/TO protest/VB 
[ the/DT lack/NN ]
of/IN 
[ progress/NN ]
in/IN 
[ their/PRP$ contract/NN talks/NNS ]
,/, 
[ United/NNP pilots/NNS ]
began/VBD flying/VBG ``/`` by/IN 
[ the/DT book/NN ]
''/'' --/: 
[ meaning/VBG ]
,/, for/IN 
[ instance/NN ]
,/, that/IN 
[ aircraft/NN ]
taxied/VBD more/RBR slowly/RB at/IN 
[ O'Hare/NNP International/NNP Airport/NNP ]
in/IN 
[ Chicago/NNP ]
,/, 
[ the/DT airline/NN 's/POS main/JJ base/NN ]
./. 

[ Such/JJ tactics/NNS ]
help/VBP explain/VB why/WRB only/RB 
[ 62/CD %/NN ]
of/IN 
[ United/NNP 's/POS flights/NNS ]
arrived/VBD on/IN 
[ time/NN ]
in/IN 
[ July/NNP ]
--/: 
[ its/PRP$ worst/JJS record/NN ]
ever/RB ./. 

======================================

[ The/DT pilots/NNS '/POS refusal/NN ]
for/IN most/JJS of/IN 
[ the/DT year/NN ]
to/TO work/VB 
[ any/DT voluntary/JJ overtime/NN ]
has/VBZ forced/VBN 
[ United/NNP ]
to/TO cancel/VB 
[ dozens/NNS ]
of/IN 
[ flights/NNS ]
for/IN 
[ lack/NN ]
of/IN 
[ crews/NNS ]
./. 

And/CC at/IN 
[ a/DT cost/NN ]
to/TO 
[ United/NNP ]
of/IN 
[ $/$ 200,000/CD ]

[ a/DT day/NN ]
,/, 
[ two/CD ]
Boeing/NNP 
[ 747-400/NNP aircraft/NNS ]
sat/VBD 
[ idle/JJ ]
for/IN 
[ months/NNS ]
because/IN 
[ the/DT pilots/NNS ]
refused/VBD to/TO fly/VB 
[ them/PRP ]
without/IN 
[ a/DT new/JJ contract/NN agreement/NN ]
./. 

======================================

Amid/IN 
[ such/JJ ]
scrapping/NN ,/, 
[ some/DT United/NNP managers/NNS ]
would/MD bitingly/RB refer/VB to/TO 
[ the/DT pilot/NN leader/NN ]
as/IN ``/`` 
[ Mad/NNP Dog/NNP Dubinsky/NNP ]
./. 

''/'' 
[ The/DT pilots/NNS ]
called/VBD 
[ Mr./NNP Wolf/NNP ]
``/`` 
[ Ice/NNP Man/NNP ]
''/'' for/IN 
[ his/PRP$ obstinacy/NN ]
on/IN 
[ the/DT contract/NN issues/NNS ]
./. 

======================================

[ The/DT pilots/NNS ]
have/VBP shown/VBN how/WRB 
[ sensitive/JJ they/PRP ]
can/MD be/VB in/IN 
[ their/PRP$ business/NN dealings/NNS ]
throughout/IN 
[ the/DT takeover/NN battle/NN ]
./. 

[ Some/DT early/JJ false/JJ steps/NNS ]
by/IN 
[ Mr./NNP Davis/NNP ]
cost/VBD 
[ him/PRP their/PRP$ support/NN ]
for/IN 
[ his/PRP$ bid/NN ]
./. 

In/IN 
[ a/DT meeting/NN ]
with/IN 
[ Mr./NNP Dubinsky/NNP ]
and/CC 
[ his/PRP$ advisers/NNS ]
,/, 
[ Mr./NNP Davis/NNP ]
was/VBD asked/VBN why/WRB 
[ he/PRP ]
wanted/VBD to/TO own/VB United/NNP ./. 

After/IN saying/VBG how/WRB 
[ he/PRP ]
wanted/VBD 
[ a/DT premier/JJ airline/NN ]
to/TO leave/VB to/TO 
[ his/PRP$ children/NNS ]
,/, 
[ he/PRP ]
explained/VBD :/: ``/`` When/WRB 
[ I/PRP ]
was/VBD 
[ a/DT boy/NN ]
,/, 
[ I/PRP ]
liked/VBD to/TO play/VB with/IN 
[ toys/NNS ]
./. 

[ I/PRP ]
still/RB like/VBP 
[ toys/NNS ]
./. 

[ They/PRP ]
've/VBP just/RB gotten/VBN more/RBR expensive/JJ ./. 

''/'' 
[ Mr./NNP Davis/NNP ]
then/RB cupped/VBD 
[ Mr./NNP Dubinsky/NNP 's/POS two/CD cheeks/NNS ]
in/IN 
[ his/PRP$ hands/NNS ]
like/IN 
[ a/DT playful/JJ father/NN ]
and/CC exclaimed/VBD ,/, ``/`` Let/VB 
[ 's/PRP ]
have/VB 
[ some/DT fun/NN ]
 /) ''/'' 
======================================

``/`` 
[ That/DT meeting/NN ]
was/VBD 
[ the/DT end/NN ]
of/IN 
[ Davis/NNP ]
,/, ''/'' 
[ one/CD pilot/NN adviser/NN ]
says/VBZ ./. 

[ Adds/VBZ Mr./NNP Dubinsky/NNP ]
,/, ``/`` 
[ We/PRP ]
were/VBD n't/RB about/IN to/TO be/VB trifled/VBN with/RP as/IN 
[ some/DT rich/JJ kid/NN 's/POS toy/NN ]
./. 

''/'' 
======================================

[ An/DT adviser/NN ]
for/IN 
[ Mr./NNP Davis/NNP ]

[ who/WP ]
attended/VBD 
[ the/DT meeting/NN ]
confirms/VBZ that/IN 
[ Mr./NNP Davis/NNP ]
told/VBD 
[ the/DT pilot/NN leaders/NNS ]
that/IN when/WRB 
[ he/PRP ]
was/VBD 
[ a/DT child/NN ]

[ he/PRP ]
played/VBD with/IN 
[ toy/NN airplanes/NNS ]
,/, but/CC that/IN 
[ Mr./NNP Davis/NNP ]
immediately/RB added/VBD 
[ he/PRP ]
did/VBD n't/RB consider/VB United/NNP 
[ a/DT toy/NN ]
./. 

[ The/DT adviser/NN ]
argues/VBZ that/IN 
[ the/DT real/JJ reason/NN ]

[ the/DT pilots/NNS ]
would/MD n't/RB join/VB 
[ the/DT Davis/NNP bid/NN ]
was/VBD that/IN 
[ Mr./NNP Davis/NNP ]
insisted/VBD on/IN 
[ control/NN ]
,/, and/CC ``/`` 
[ they/PRP ]
were/VBD looking/VBG for/IN 
[ a/DT deal/NN ]
in/IN 
[ which/WDT ]

[ the/DT unions/NNS ]
have/VBP 
[ control/NN ]
./. 

''/'' 
======================================

When/WRB 
[ Mr./NNP Wolf/NNP ]
and/CC 
[ Mr./NNP Dubinsky/NNP ]
met/VBD to/TO discuss/VB 
[ the/DT buy-out/NN ]
seriously/RB for/IN 
[ the/DT first/JJ time/NN ]
on/IN 
[ Aug./NNP 24/CD ]
,/, 
[ things/NNS ]
went/VBD more/RBR smoothly/RB ./. 

``/`` Surprisingly/RB or/CC not/RB ,/, 
[ the/DT two/CD men/NNS ]
found/VBD 
[ they/PRP ]
were/VBD n't/RB very/RB far/RB apart/RB on/IN 
[ what/WP ]

[ they/PRP ]
wanted/VBD for/IN 
[ the/DT airline/NN ]
,/, ''/'' says/VBZ 
[ Eugene/NNP Kailin/NNP ]
,/, 
[ the/DT pilot/NN 's/POS financial/JJ adviser/NN ]
at/IN 
[ Lazard/NNP Freres/NNP ]
&/CC 
[ Co/NNP ]
./. 

======================================

Just/RB 
[ five/CD days/NNS ]
later/RBR ,/, 
[ the/DT 27/CD members/NNS ]
of/IN 
[ the/DT pilot/NN union/NN 's/POS governing/VBG board/NN ]
arrived/VBD in/IN 
[ New/NNP York/NNP ]
from/IN 
[ various/JJ parts/NNS ]
of/IN 
[ the/DT country/NN ]
to/TO deliberate/VB on/IN 
[ the/DT proposal/NN ]
;/: 
[ their/PRP$ concurrence/NN ]
was/VBD essential/JJ ./. 

After/IN nearly/RB 
[ three/CD days/NNS ]
of/IN 
[ debate/NN ]
,/, 
[ they/PRP ]
approved/VBD 
[ it/PRP ]
unanimously/RB ./. 

Then/RB 
[ the/DT 27/CD members/NNS ]
stood/VBD up/RP and/CC applauded/VBD ./. 

======================================

[ All/DT ]

[ that/WDT ]
was/VBD left/VBN was/VBD for/IN 
[ Mr./NNP Wolf/NNP ]
and/CC 
[ Mr./NNP Dubinsky/NNP ]
to/TO sign/VB on/IN 
[ the/DT dotted/JJ line/NN ]
./. 

[ The/DT two/CD men/NNS ]
met/VBD at/IN 
[ 8/CD a.m./NN ]
at/IN 
[ Le/NNP Restaurant/NNP ]
in/IN 
[ New/NNP York/NNP 's/POS Regency/NNP Hotel/NNP ]
./. 

[ Both/DT ]

[ men/NNS ]
signed/VBD 
[ the/DT agreement/NN papers/NNS ]
,/, smiled/VBD and/CC shook/VBD 
[ hands/NNS ]
./. 

======================================

To/TO maintain/VB 
[ such/JJ a/DT blissful/JJ relationship/NN ]
,/, 
[ executives/NNS ]
at/IN 
[ other/JJ employee-owned/JJ companies/NNS ]
counsel/VBP 
[ the/DT importance/NN ]
of/IN 
[ tolerance/NN ]
and/CC 
[ patience/NN ]
./. 

======================================

``/`` 
[ Managers/NNS ]
have/VBP to/TO realize/VB 
[ they/PRP ]
're/VBP not/RB just/RB there/RB to/TO run/VB 
[ the/DT business/NN ]
in/IN 
[ a/DT traditional/JJ way/NN ]
--/: 
[ they/PRP ]
have/VBP to/TO open/VB 
[ themselves/PRP ]
to/TO 
[ dialogue/NN ]
with/IN 
[ the/DT employees/NNS ]
,/, ''/'' says/VBZ 
[ Joseph/NNP Vittoria/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ Avis/NNP ]
,/, 
[ which/WDT ]
substantially/RB reduced/VBD operating/NN 
[ expenses/NNS ]
and/CC 
[ customer/NN complaints/NNS ]
in/IN 
[ the/DT first/JJ full/JJ year/NN ]
after/IN 
[ employees/NNS ]
acquired/VBD 
[ a/DT majority/NN stake/NN ]
in/IN 
[ 1987/CD ]
./. 

``/`` 
[ That/DT ]
often/RB means/VBZ 
[ being/VBG patient/NN ]
,/, because/IN 
[ you/PRP ]
're/VBP going/VBG to/TO get/VB 
[ some/DT crazy/JJ ideas/NNS ]
./. 
