*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ One/CD ]
of/IN 
[ the/DT latest/JJS tricks/NNS ]
in/IN 
[ the/DT drug/NN war/NN ]
is/VBZ ``/`` 
[ boot/NN camp/NN ]
''/'' for/IN 
[ drug/NN offenders/NNS ]
./. 

[ Newspapers/NNS ]
and/CC 
[ television/NN ]
show/VBP 
[ young/JJ men/NNS ]
in/IN 
[ dungarees/NNS ]
and/CC 
[ T-shirts/NNS doing/VBG pushups/NNS ]
or/CC marching/VBG while/IN being/VBG watched/VBN by/IN 
[ a/DT ]
``/`` 
[ tough/JJ ]
but/CC 
[ fair/JJ ]
''/'' 
[ drill/NN instructor/NN ]
./. 

======================================

[ It/PRP ]

[ all/DT ]
looks/VBZ very/RB impressive/JJ --/: at/IN 
[ least/JJS ]
to/TO 
[ people/NNS whose/WP$ idea/NN ]
of/IN 
[ boot/NN camp/NN ]
comes/VBZ from/IN 
[ movies/NNS ]
like/IN ``/`` 
[ Private/NNP Benjamin/NNP ]
./. 

''/'' If/IN 
[ you/PRP ]
've/VBP been/VBN through/IN 
[ boot/NN camp/NN ]
,/, however/RB ,/, 
[ the/DT idea/NN ]
is/VBZ someplace/RB between/IN 
[ silly/JJ ]
and/CC 
[ scary/JJ ]
--/: maybe/RB 
[ some/DT ]
of/IN 
[ each/DT ]
./. 

======================================

To/TO begin/VB with/IN ,/, 
[ military/JJ boot/NN camp/NN ]
is/VBZ n't/RB set/VBN up/RP to/TO straighten/VB 
[ people/NNS ]
out/RP ./. 

[ It/PRP ]
accustoms/VBZ 
[ recruits/NNS ]
to/TO 
[ being/VBG part/NN ]
of/IN 
[ a/DT group/NN ]
,/, makes/VBZ 
[ them/PRP ]
want/VB to/TO be/VB 
[ part/NN ]
of/IN 
[ a/DT larger/JJR group/NN ]
,/, gives/VBZ 
[ them/PRP ]

[ a/DT common/JJ set/NN ]
of/IN 
[ experiences/NNS they/PRP ]
can/MD build/VB on/IN ,/, and/CC teaches/VBZ 
[ them/PRP ]
to/TO work/VB together/RB ./. 

======================================

[ The/DT most/RBS important/JJ thing/NN drill/NN instructors/NNS ]
hold/VBP out/RP to/TO 
[ every/DT recruit/NN ]
is/VBZ 
[ the/DT promise/NN ]
that/IN if/IN 
[ they/PRP ]
play/VBP by/IN 
[ the/DT rules/NNS ]
,/, 
[ they/PRP ]
will/MD be/VB rewarded/VBN ./. 

[ They/PRP ]
will/MD wear/VB 
[ a/DT uniform/NN ]
,/, contribute/VB to/TO 
[ society/NN ]
,/, be/VB respected/VBN ./. 

======================================

[ What/WP ]
's/VBZ 
[ the/DT promise/NN ]
of/IN 
[ drug/NN ]
``/`` 
[ boot/NN camp/NN ]
''/'' ?/. 

That/IN 
[ the/DT participants/NNS ]
can/MD go/VB back/RB to/TO 
[ their/PRP$ old/JJ neighborhoods/NNS ]
?/. 

That/IN 
[ they/PRP ]
can/MD wear/VB 
[ an/DT ]
``/`` 
[ I/PRP ]
survived/VBD 
[ drug/NN boot/NN camp/NN ]
''/'' 
[ T-shirt/NN ]
?/. 

Or/CC do/VBP 
[ people/NNS ]
really/RB expect/VB that/IN 
[ each/DT offender/NN ]
sent/VBN to/TO boot/VB 
[ camp/NN ]
will/MD come/VB back/RB 
[ several/JJ weeks/NNS ]
later/RBR committed/VBN to/TO 
[ steady/JJ work/NN ]
,/, voting/VBG and/CC 
[ paying/VBG taxes/NNS ]
?/. 

======================================

Sure/RB ,/, 
[ everyone/NN ]
has/VBZ heard/VBN about/IN 
[ the/DT former/JJ juvenile/JJ delinquent/NN ]

[ who/WP ]
credits/VBZ 
[ military/JJ boot/NN camp/NN ]
with/IN turning/VBG 
[ him/PRP ]
around/RP ./. 

But/CC 
[ I/PRP ]
ca/MD n't/RB think/VB of/IN 
[ many/JJ ]
like/IN 
[ that/DT ]
./. 

[ The/DT young/JJ men/NNS ]

[ who/WP ]
do/VBP best/RBS in/IN 
[ boot/NN camp/NN ]
--/: and/CC 
[ subsequent/JJ military/JJ service/NN ]
--/: almost/RB always/RB enter/VBP 
[ boot/NN camp/NN ]
pretty/RB squared/VBN away/RB ./. 

[ They/PRP ]
come/VBP into/IN 
[ the/DT military/NN ]
with/IN 
[ a/DT self-confidence/NN ]
and/CC self-discipline/NN that/WDT 
[ the/DT drill/NN instructors/NNS ]
build/VBP on/IN ./. 

[ The/DT juvenile/JJ delinquents/NNS ]
,/, 
[ wise/JJ guys/NNS ]
and/CC 
[ goof-offs/NNS ]
are/VBP often/RB 
[ the/DT first/JJ people/NNS ]
to/TO foul/VB up/RP so/RB badly/RB that/IN even/RB 
[ the/DT Marines/NNPS ]
give/VBP up/RP on/IN 
[ them/PRP ]
./. 

======================================

[ What/WP ]
's/VBZ going/VBG to/TO happen/VB to/TO 
[ a/DT platoon/NN ]
full/JJ of/IN 
[ delinquents/NNS ]
,/, 
[ shirkers/NNS ]
and/CC 
[ misfits/NNS ]
?/. 

======================================

Sure/RB 
[ they/PRP ]
can/MD be/VB punished/VBN --/: kept/VBN from/IN 
[ dessert/NN ]
,/, made/VBN to/TO do/VB 
[ pushups/NNS ]
until/IN 
[ their/PRP$ arms/NNS ]
ache/VBP ./. 

[ They/PRP ]
can/MD be/VB given/VBN 
[ short/JJ haircuts/NNS ]
and/CC 
[ early/JJ reveille/NN ]
,/, and/CC 
[ they/PRP ]
can/MD be/VB yelled/VBN at/RP incessantly/RB ./. 

======================================

But/CC 
[ punishment/NN ]
has/VBZ never/RB been/VBN 
[ the/DT purpose/NN ]
of/IN 
[ boot/NN camp/NN ]
./. 

[ The/DT 50/CD pushups/NNS ]
for/IN 
[ a/DT dirty/JJ rifle/NN ]
are/VBP 
[ an/DT incentive/NN ]
to/TO keep/VB 
[ the/DT rifle/NN ]
clean/JJ henceforth/RB ./. 

And/CC 
[ the/DT controlled/VBN rage/NN ]
of/IN 
[ drill/NN instructors/NNS ]
works/VBZ with/IN 
[ young/JJ men/NNS ]

[ who/WP ]
,/, for/IN 
[ the/DT most/JJS part/NN ]
,/, are/VBP not/RB used/VBN to/TO being/VBG bellowed/VBN at/RP by/IN 
[ authority/NN figures/NNS ]
./. 

[ It/PRP ]
works/VBZ because/IN 
[ it/PRP ]
is/VBZ different/JJ ./. 

But/CC will/MD 
[ real/JJ ]
or/CC 
[ feigned/VBN anger/NN work/VB ]
with/IN 
[ people/NNS ]

[ who/WP ]
think/VBP 
[ rage/NN ]
is/VBZ 
[ the/DT norm/NN ]
,/, and/CC 
[ that/IN punching/VBG ]
,/, kicking/VBG or/CC stabbing/VBG is/VBZ 
[ an/DT accepted/VBN way/NN ]
to/TO show/VB 
[ displeasure/NN ]
?/. 

======================================

[ The/DT other/JJ thing/NN ]
about/IN 
[ boot/NN camp/NN ]
is/VBZ that/IN 
[ most/JJS ]
of/IN 
[ it/PRP ]
is/VBZ not/RB marching/NN ,/, 
[ close/JJ order/NN drill/NN ]
,/, 
[ inspection/NN ]
or/CC 
[ pushups/NNS ]
./. 

[ It/PRP ]

[ 's/VBZ school/NN ]
./. 

[ It/PRP ]
begins/VBZ with/IN 
[ aptitude/NN tests/NNS ]
to/TO find/VB 
[ candidates/NNS ]
to/TO learn/VB 
[ electronics/NNS ]
,/, 
[ engine/NN repair/NN ]
,/, 
[ meteorology/NN ]
and/CC 
[ other/JJ skills/NNS ]
./. 

======================================

After/IN 
[ that/DT ]
,/, 
[ it/PRP ]
's/VBZ 
[ classes/NNS ]
in/IN 
[ basic/JJ military/JJ knowledge/NN ]
--/: how/WRB to/TO recognize/VB 
[ people/NNS ]
of/IN 
[ different/JJ rank/NN ]
,/, how/WRB to/TO salute/VB ,/, to/TO wear/VB 
[ the/DT uniform/NN ]
./. 

[ There/EX ]
are/VBP 
[ classes/NNS ]
in/IN 
[ first/JJ aid/NN ]
,/, in/IN 
[ military/JJ history/NN ]
,/, in/IN 
[ hygiene/NN ]
,/, in/IN wearing/VBG 
[ a/DT gas/NN mask/NN ]
./. 

[ Sailors/NNS ]
learn/VBP to/TO tie/VB 
[ knots/NNS ]
,/, to/TO fight/VB 
[ fires/NNS ]
./. 

[ Marine/NN recruits/NNS ]
learn/VBP to/TO use/VB 
[ a/DT rifle/NN ]
./. 

[ Everyone/NN ]
learns/VBZ 
[ a/DT new/JJ terminology/NN ]
./. 

======================================

But/CC 
[ what/WP ]
are/VBP 
[ the/DT lessons/NNS ]
in/IN 
[ drug/NN boot/NN camp/NN ]
?/. 

[ What/WP potentials/NNS ]
do/VBP 
[ we/PRP ]
test/VBP for/IN ?/. 

[ What/WP ]
skills/NNS does/VBZ 
[ society/NN need/VB ]
?/. 

[ Riflery/NN ]
is/VBZ out/JJ ,/, of/IN 
[ course/NN ]
./. 

Do/VBP 
[ we/PRP ]
substitute/VB how/WRB to/TO make/VB 
[ change/NN ]
?/. 

Fill/VB out/RP 
[ a/DT job/NN application/NN ]
?/. 

Can/MD 
[ we/PRP ]
teach/VB 
[ the/DT skills/NNS ]
in/IN 
[ six/CD ]
or/CC 
[ 12/CD weeks/NNS ]
?/. 

Can/MD 
[ we/PRP ]
guarantee/VB 
[ they/PRP ]
'll/MD be/VB used/VBN ?/. 

======================================

[ Another/DT part/NN ]
of/IN 
[ boot/NN camp/NN ]
is/VBZ medical/JJ ./. 

[ Every/DT recruit/NN ]
receives/VBZ 
[ a/DT physical/NN ]
and/CC sees/VBZ 
[ a/DT dentist/NN ]
./. 

[ Men/NN ]
with/IN 
[ poor/JJ eyesight/NN ]
are/VBP fitted/VBN for/IN 
[ glasses/NNS ]
./. 

[ Overweight/JJ people/NNS ]
are/VBP given/VBN 
[ diets/NNS ]
./. 

[ All/DT ]
to/TO 
[ a/DT good/JJ end/NN ]
:/: 
[ healthy/JJ people/NNS ]
work/VBP better/RBR ,/, fight/VBP better/RBR ./. 

======================================

Do/VBP 
[ we/PRP ]
do/VB 
[ the/DT same/JJ ]
for/IN 
[ drug/NN boot/NN camp/NN ]
?/. 

Give/VB 
[ the/DT recruits/NNS eye/NN exams/NNS ]
and/CC make/VB 
[ sure/JJ they/PRP ]
become/VBP 
[ stronger/JJR ]
and/CC 
[ healthier/JJR ]
?/. 

So/IN 
[ they/PRP ]
'll/MD work/VB better/RBR ?/. 

[ Fight/VB ] 
better/RBR ?/. 

======================================

[ Work/VB ]
at/IN 
[ what/WP ]
?/. 

[ Fight/VB ]
at/IN 
[ what/WP ]
?/. 

[ Fight/VB ]

[ whom/WP ]
?/. 

======================================

[ That/DT ]
's/VBZ 
[ the/DT scary/JJ part/NN ]
:/: Because/IN 
[ there/EX ]
's/VBZ 
[ one/CD ]

[ other/JJ thing/NN ]

[ you/PRP ]
get/VBP from/IN 
[ boot/NN camp/NN ]
--/: 
[ a/DT sense/NN ]
of/IN 
[ kinship/NN ]
with/IN 
[ your/PRP$ fellow/NN recruits/NNS ]
./. 

======================================

[ That/DT ]
makes/VBZ 
[ sense/NN ]
if/IN 
[ you/PRP ]
're/VBP staffing/VBG 
[ an/DT infantry/NN battalion/NN ]
,/, 
[ an/DT aircraft/NN carrier/NN ]
or/CC 
[ a/DT naval/JJ station/NN ]
./. 

[ You/PRP ]
want/VBP 
[ people/NNS ]

[ who/WP ]
'll/MD stick/VB together/RB ,/, be/VB willing/JJ to/TO risk/VB 
[ their/PRP$ lives/NNS ]
for/IN 
[ one/CD another/DT ]
./. 

But/CC 
[ what/WP ]
if/IN 
[ you/PRP ]
send/VBP 
[ people/NNS ]
with/IN 
[ those/DT values/NNS ]
back/RB to/TO 
[ the/DT same/JJ environment/NN ]

[ they/PRP ]
came/VBD from/IN --/: back/RB to/TO 
[ a/DT place/NN ]
of/IN 
[ no/DT jobs/NNS ]
,/, 
[ no/DT future/NN ]
,/, 
[ no/DT mission/NN ]
?/. 

======================================

[ What/WP ]
happens/VBZ if/IN 
[ the/DT people/NNS you/PRP ]
've/VBP just/RB trained/VBN are/VBP stronger/JJR and/CC healthier/JJR than/IN 
[ they/PRP ]
once/RB were/VBD and/CC 
[ there/EX ]
's/VBZ 
[ no/DT one/CD ]
to/TO fight/VB except/IN 
[ the/DT police/NN ]
?/. 

[ No/DT battles/NNS ]
to/TO win/VB except/IN 
[ the/DT ones/NNS they/PRP ]
start/VBP ?/. 

[ What/WP ]
happens/VBZ when/WRB 
[ the/DT drug/NN users/NNS ]
and/CC 
[ the/DT drug/NN dealers/NNS ]
,/, 
[ the/DT muggers/NNS ]
and/CC 
[ the/DT thieves/NNS ]
apply/VBP 
[ the/DT lessons/NNS ]
of/IN 
[ close/JJ order/NN drill/NN ]
,/, standing/VBG 
[ watch/NN ]
and/CC 
[ self-discipline/NN ]
to/TO 
[ the/DT professions/NNS ]

[ that/WDT ]
sent/VBD 
[ them/PRP ]
to/TO boot/NN 
[ camp/NN ]
in/IN 
[ the/DT first/JJ place/NN ]
?/. 

======================================

[ Boot/NN camp/NN ]
's/VBZ 
[ a/DT good/JJ idea/NN ]
--/: for/IN 
[ the/DT military/NN ]
./. 

[ It/PRP ]
should/MD stay/VB there/RB ./. 

======================================

[ Mr./NNP Earls/NNP ]
,/, 
[ who/WP ]
lives/VBZ in/IN 
[ Middlefield/NNP ]
,/, 
[ Conn./NNP ]
,/, spent/VBD 
[ 11/CD weeks/NNS ]
in/IN 
[ Navy/NNP boot/NN camp/NN many/JJ years/NNS ]
ago/RB ./. 
