*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Monetary/JJ measures/NNS ]
to/TO cool/VB 
[ Spain/NNP 's/POS overheated/VBN economy/NN ]
are/VBP beginning/VBG to/TO take/VB 
[ hold/NN ]
,/, just/RB in/IN 
[ time/NN ]
to/TO let/VB 
[ the/DT Socialist/JJ government/NN claim/VB success/NN ]
for/IN 
[ its/PRP$ policies/NNS ]
in/IN 
[ next/JJ month/NN 's/POS elections/NNS ]
./. 

======================================

[ Economy/NNP Minister/NNP Carlos/NNP Solchaga/NNP ]
said/VBD 
[ signs/NNS ]
of/IN 
[ a/DT slowdown/NN ]
in/IN 
[ private/JJ consumption/NN ]
,/, coupled/VBN with/IN 
[ significant/JJ reductions/NNS ]
in/IN 
[ Spain/NNP 's/POS inflation/NN ]
and/CC 
[ money-supply/JJ growth/NN rates/NNS ]
during/IN 
[ August/NNP ]
,/, indicate/VBP 
[ that/IN further/JJ austerity/NN measures/NNS ]
wo/MD n't/RB be/VB needed/VBN ./. 

======================================

``/`` Though/IN 
[ consumption/NN ]
remains/VBZ 
[ strong/JJ ]
,/, 
[ a/DT certain/JJ deceleration/NN ]
is/VBZ already/RB 
[ visible/JJ ]
,/, ''/'' 
[ he/PRP ]
told/VBD 
[ a/DT press/NN conference/NN ]
./. 

======================================

[ Measures/NNS ]
imposed/VBN earlier/RBR 
[ this/DT year/NN ]
to/TO tighten/VB 
[ credit/NN ]
and/CC bring/VB forward/RB 
[ some/DT tax/NN payments/NNS ]
``/`` are/VBP having/VBG 
[ their/PRP$ effect/NN ]
and/CC will/MD surely/RB make/VB 
[ other/JJ measures/NNS ]
unnecessary/JJ ,/, ''/'' 
[ he/PRP ]
declared/VBD ./. 

======================================

[ His/PRP$ statements/NNS ]
,/, coinciding/VBG with/IN 
[ publication/NN ]
of/IN 
[ a/DT slower-than-expected/JJ 0.2/CD %/NN gain/NN ]
in/IN 
[ Spain/NNP 's/POS consumer-price/JJ index/NN ]
in/IN 
[ August/NNP ]
,/, give/VBP 
[ a/DT strong/JJ boost/NN ]
to/TO 
[ the/DT government/NN 's/POS campaign/NN ]
for/IN 
[ re-election/NN ]
on/IN 
[ Oct./NNP 29/CD ]
./. 

======================================

After/IN 
[ several/JJ months/NNS ]
of/IN 
[ unfavorable/JJ statistics/NNS ]
,/, 
[ Mr./NNP Solchaga/NNP ]
was/VBD able/JJ to/TO announce/VB 
[ a/DT significant/JJ slowdown/NN ]
in/IN 
[ Spain/NNP 's/POS principal/JJ money-supply/JJ indicator/NN ]
in/IN 
[ August/NNP ]
,/, reflecting/VBG 
[ slower/JJR credit/NN growth/NN ]
./. 

[ Liquid/JJ assets/NNS ]
held/VBN by/IN 
[ the/DT public/NN ]
grew/VBD 
[ 10.3/CD %/NN ]
in/IN 
[ August/NNP ]
from/IN 
[ a/DT year/NN ]
earlier/RBR ,/, compared/VBN with/IN 
[ a/DT rate/NN ]
of/IN 
[ 12.4/CD %/NN ]
in/IN 
[ July/NNP ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ Though/NNP Spain/NNP 's/POS trade/NN deficit/NN ]
widened/VBD to/TO 
[ $/$ 2.35/CD billion/CD ]
in/IN 
[ August/NNP ]
from/IN 
[ $/$ 1.81/CD billion/CD ]

[ a/DT year/NN ]
earlier/RBR ,/, 
[ Mr./NNP Solchaga/NNP ]
said/VBD 
[ the/DT figures/NNS ]
were/VBD ``/`` not/RB 
[ bad/JJ ]
''/'' and/CC indicated/VBD 
[ slower/JJR import/NN growth/NN ]
./. 

======================================

[ The/DT reduction/NN ]
in/IN 
[ total/JJ domestic/JJ demand/NN ]
,/, meanwhile/RB ,/, was/VBD being/VBG achieved/VBN without/IN significantly/RB affecting/VBG 
[ the/DT buoyancy/NN ]
of/IN 
[ investment/NN spending/NN ]
,/, 
[ he/PRP ]
added/VBD ./. 

======================================

Following/VBG 
[ the/DT August/NNP inflation/NN figure/NN ]
,/, 
[ which/WDT ]
brought/VBD 
[ Spain/NNP 's/POS year-to-year/JJ inflation/NN rate/NN ]
to/TO 
[ 6.6/CD %/NN ]
from/IN 
[ 7.4/CD %/NN ]
,/, 
[ Mr./NNP Solchaga/NNP ]
said/VBD 
[ he/PRP ]
aimed/VBD to/TO 
[ lower/VB inflation/NN ]
for/IN 
[ all/DT ]
of/IN 
[ 1989/CD ]
to/TO below/IN 
[ last/JJ year/NN 's/POS 5.8/CD %/NN ]
./. 

[ He/PRP ]
indicated/VBD that/IN 
[ the/DT Socialists/NNS ]
,/, if/IN 
[ re-elected/VBN ]
,/, would/MD propose/VB 
[ a/DT 1990/CD budget/NN ]

[ that/WDT ]
would/MD be/VB neither/RB expansionary/JJ nor/CC 
[ restrictive/JJ ]
./. 

[ He/PRP ]
declined/VBD to/TO give/VB 
[ details/NNS ]
,/, but/CC 
[ he/PRP ]
said/VBD 
[ spending/NN ]
would/MD n't/RB be/VB allowed/VBN to/TO outpace/VB 
[ the/DT rate/NN ]
of/IN 
[ economic/JJ growth/NN ]
./. 

======================================

In/IN 
[ part/NN ]
,/, 
[ his/PRP$ remarks/NNS ]
amounted/VBD to/TO 
[ a/DT rebuttal/NN ]
of/IN 
[ suggestions/NNS ]
from/IN 
[ the/DT Communist/JJ coalition/NN ]
that/IN 
[ the/DT Socialists/NNS ]
plan/VBP 
[ new/JJ economic/JJ austerity/NN measures/NNS ]
if/IN 
[ re-elected/VBN next/JJ month/NN ]
./. 

======================================

[ Though/NNP ]

[ the/DT Socialists/NNS ]
are/VBP widely/RB expected/VBN to/TO win/VB 
[ the/DT elections/NNS ]
,/, 
[ the/DT main/JJ issue/NN ]
is/VBZ whether/IN 
[ they/PRP ]
will/MD retain/VB 
[ a/DT parliamentary/JJ majority/NN ]
./. 

If/IN 
[ they/PRP ]
do/VBP n't/RB ,/, 
[ some/DT analysts/NNS ]
think/VBP 
[ they/PRP ]
could/MD be/VB forced/VBN to/TO rely/VB on/IN 
[ the/DT Communist/JJ coalition/NN ]
for/IN 
[ support/NN ]
in/IN 
[ parliament/NN ]
,/, potentially/RB heralding/VBG 
[ a/DT leftward/JJ shift/NN ]
in/IN 
[ economic/JJ policies/NNS ]
./. 

======================================

In/IN 
[ statements/NNS ]
clearly/RB designed/VBN to/TO counteract/VB 
[ such/JJ pressures/NNS ]
,/, 
[ Mr./NNP Solchaga/NNP ]
offered/VBD 
[ left-wing/JJ voters/NNS ]

[ the/DT prospect/NN ]
of/IN 
[ several/JJ more/JJR years/NNS ]
of/IN 
[ strong/JJ economic/JJ expansion/NN ]
./. 

``/`` 
[ We/PRP ]
have/VBP 
[ strong/JJ growth/NN prospects/NNS ]
ahead/RB of/IN 
[ us/PRP ]
,/, 
[ which/WDT ]
if/IN channelled/VBN correctly/RB can/MD give/VB 
[ growth/NN rates/NNS ]
well/RB in/IN 
[ excess/NN ]
of/IN 
[ other/JJ European/JJ countries/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 
