*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ the/DT high-yielding/JJ ]
,/, 
[ high-risk/JJ paper/NN ]

[ that/WDT ]
let/VBD 
[ self-styled/JJ raiders/NNS ]
terrorize/VB 
[ corporate/JJ giants/NNS ]
,/, fueled/VBD 
[ company/NN growth/NN ]
,/, 
[ buy-outs/NNS ]
and/CC 
[ mergers/NNS ]
,/, and/CC made/VBD 
[ some/DT ]
of/IN 
[ its/PRP$ purveyors/NNS billionaires/NNS ]
--/: seems/VBZ to/TO be/VB coming/VBG to/TO 
[ an/DT end/NN ]
./. 

======================================

As/IN 
[ prices/NNS ]
plunged/VBD 
[ last/JJ week/NN ]
,/, 
[ market/NN professionals/NNS ]
sounded/VBD 
[ both/DT nostalgic/JJ ]
and/CC 
[ apprehensive/JJ ]
about/IN 
[ the/DT go-go/JJ decade/NN ]
of/IN 
[ the/DT 1980s/NNS ]
even/RB as/IN 
[ they/PRP ]
talked/VBD about/IN 
[ a/DT new/JJ ]
,/, 
[ more/RBR cautious/JJ era/NN ]
where/WRB 
[ merger/NN ]
deals/NNS and/CC 
[ buy-outs/NNS ]
are/VBP likely/JJ to/TO be/VB much/RB tougher/JJR to/TO finance/VB ./. 

======================================

Even/RB 
[ Michael/NNP Milken/NNP ]
,/, 
[ who/WP ]
personified/VBD 
[ the/DT junk-bond/NN market/NN ]
until/IN 
[ his/PRP$ indictment/NN ]
on/IN 
[ 98/CD felony/NN ]
counts/NNS earlier/RBR 
[ this/DT year/NN ]
,/, 
[ calls/NNS ]
for/IN 
[ a/DT return/NN ]
to/TO 
[ equity/NN ]
./. 

In/IN 
[ a/DT talk/NN ]
to/TO 
[ big/JJ junk-bond/NN buyers/NNS last/JJ week/NN ]
,/, 
[ Mr./NNP Milken/NNP ]
told/VBD 
[ them/PRP ]

[ it/PRP ]
was/VBD 
[ time/NN ]
for/IN 
[ some/DT companies/NNS ]
to/TO 
[ de-leverage/VB ]
,/, urging/VBG 
[ many/JJ companies/NNS ]
to/TO swap/VB 
[ their/PRP$ junk/NN debt/NN ]
for/IN 
[ a/DT combination/NN ]
of/IN 
[ equity/NN ]
and/CC 
[ higher-grade/JJ debt/NN ]
carrying/VBG 
[ a/DT lower/JJR interest/NN burden/NN ]
./. 

======================================

Spurred/VBN by/IN 
[ the/DT troubles/NNS ]
of/IN 
[ highly-leveraged/JJ retailer/NN Campeau/NNP Corp./NNP ]
,/, 
[ a/DT disorderly/JJ rout/NN last/JJ week/NN ]
slashed/VBD 
[ an/DT estimated/VBN $/$ 10/CD billion/CD ]
of/IN 
[ value/NN ]
out/IN of/IN 
[ the/DT $/$ 200/CD billion/CD junk/NN market/NN ]
./. 

[ Many/JJ investors/NNS ]

[ who/WP ]
wanted/VBD to/TO sell/VB could/MD n't/RB find/VB 
[ any/DT buyers/NNS ]
,/, and/CC 
[ there/EX ]
were/VBD 
[ widespread/JJ fears/NNS ]
that/IN 
[ some/DT junk-bond/NN financed/VBN companies/NNS ]
,/, despite/IN 
[ the/DT ]
relatively/RB 
[ strong/JJ economy/NN ]
,/, were/VBD close/JJ to/TO defaulting/VBG on/IN 
[ their/PRP$ heavy/JJ interest/NN payments/NNS ]
./. 

======================================

``/`` 
[ This/DT ]
is/VBZ 
[ the/DT junk-bond/NN market/NN 's/POS October/NNP 19/CD ]
,/, ''/'' says/VBZ 
[ Lazard/NNP Freres/NNP ]
&/CC 
[ Co./NNP investment/NN banker/NN Stephen/NNP Rattner/NNP ]
,/, referring/VBG to/TO 
[ the/DT date/NN ]
of/IN 
[ the/DT stock/NN market/NN 's/POS 1987/CD crash/NN ]
./. 

[ Mr./NNP Rattner/NNP ]
,/, 
[ who/WP ]
has/VBZ used/VBN 
[ junk/NN bonds/NNS ]
to/TO finance/VB 
[ many/JJ merger/NN ]
deals/NNS ,/, notes/VBZ that/IN while/IN 
[ last/JJ week/NN 's/POS decline/NN ]
``/`` looks/VBZ like/IN 
[ a/DT cataclysmic/JJ event/NN ]
,/, ''/'' 
[ dissatisfaction/NN ]
with/IN 
[ the/DT junk/NN market/NN ]
``/`` has/VBZ been/VBN building/VBG for/IN 
[ a/DT while/NN ]
./. 

''/'' 
======================================

[ Nobody/NN ]
thinks/VBZ 
[ the/DT junk/NN market/NN ]
will/MD collapse/VB ,/, but/CC on/IN 
[ the/DT other/JJ hand/NN ]
,/, 
[ nobody/NN ]
's/VBZ sure/JJ just/RB how/WRB 
[ long/JJ the/DT current/JJ outbreak/NN ]
of/IN 
[ panic/NN selling/NN ]
will/MD last/VB ./. 

At/IN 
[ the/DT Beverly/NNP Hills/NNP operation/NN ]
of/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc./NNP ]
,/, once/RB 
[ Mr./NNP Milken/NNP 's/POS redoubt/NN ]
and/CC still/RB 
[ the/DT most/RBS important/JJ investment/NN bank/NN ]
in/IN 
[ the/DT junk/NN market/NN ]
,/, 
[ there/EX ]
is/VBZ 
[ a/DT conspicuous/JJ lack/NN ]
of/IN 
[ confidence/NN ]
./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB have/VB 
[ an/DT answer/NN ]
''/'' to/TO how/WRB 
[ bad/JJ things/NNS ]
will/MD get/VB ,/, says/VBZ 
[ Joseph/NNP W./NNP Harch/NNP ]
,/, 
[ co-head/NN ]
of/IN 
[ junk-bond/NN sales/NNS ]
for/IN 
[ Drexel/NNP ]
./. 

``/`` 
[ We/PRP ]
'd/MD be/VB taking/VBG 
[ big/JJ positions/NNS ]
if/IN 
[ we/PRP ]
knew/VBD ./. 

''/'' 
======================================

[ Last/JJ week/NN 's/POS nosedive/NN sent/VBD shock/NN waves/NNS ]
through/IN 
[ Wall/NNP Street/NNP ]
,/, hurting/VBG 
[ stock/NN prices/NNS ]
at/IN 
[ times/NNS ]
and/CC producing/VBG 
[ some/DT unusual/JJ ]
,/, 
[ panic-driven/JJ developments/NNS ]
./. 

``/`` 
[ Things/NNS ]
were/VBD so/RB crazy/JJ that/IN 
[ I/PRP ]
actually/RB heard/VBD that/IN 
[ I/PRP ]
was/VBD dead/JJ ,/, ''/'' says/VBZ 
[ Raymond/NNP Minella/NNP ]
,/, 
[ co-head/NN ]
of/IN 
[ Merrill/NNP Lynch/NNP ]
&/CC 
[ Co./NNP 's/POS merchant/NN banking/NN division/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ the/DT junk-bond/NN unit/NN ]
./. 

At/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co./NNP ]
,/, ``/`` 
[ a/DT lot/NN ]
of/IN 
[ us/PRP ]
had/VBD 
[ the/DT cold/JJ sweats/NNS ]
,/, ''/'' says/VBZ 
[ a/DT junk-bond/NN trader/NN ]

[ who/WP ]
asked/VBD not/RB to/TO be/VB identified/VBN ./. 

``/`` 
[ You/PRP ]
just/RB did/VBD n't/RB want/VB to/TO pick/VB up/RP 
[ the/DT phone/NN ]
because/IN 
[ it/PRP ]
might/MD require/VB 
[ you/PRP ]
to/TO do/VB 
[ the/DT one/CD transaction/NN ]

[ that/WDT ]
would/MD wipe/VB out/RP 
[ your/PRP$ year-end/JJ bonus/NN ]
./. 

''/'' 
======================================

[ Junk/NN bonds/NNS ]
will/MD undoubtedly/RB continue/VB to/TO be/VB 
[ an/DT important/JJ part/NN ]
of/IN 
[ the/DT financial/JJ landscape/NN ]
,/, and/CC 
[ some/DT ]
have/VBP rushed/VBD to/TO defend/VB 
[ the/DT market/NN 's/POS long-term/JJ viability/NN ]
./. 

``/`` 
[ I/PRP ]
would/MD be/VB far/RB from/IN taking/VBG 
[ the/DT view/NN ]
that/IN (/( 
[ the/DT current/JJ collapse/NN ]
of/IN 
[ prices/NNS ]
 )/) is/VBZ 
[ a/DT nail/NN ]
in/IN 
[ the/DT coffin/NN ]
of/IN 
[ the/DT junk-bond/NN market/NN ]
,/, ''/'' says/VBZ 
[ John/NNP Brookmeyer/NNP ]
,/, 
[ a/DT senior/JJ investment/NN official/NN ]
at/IN 
[ Prudential/NNP Insurance/NNP Co./NNP ]
of/IN 
[ America/NNP ]
,/, 
[ the/DT nation/NN 's/POS largest/JJS insurer/NN ]
and/CC 
[ one/CD ]
of/IN 
[ the/DT top/JJ three/CD investors/NNS ]
in/IN 
[ the/DT junk/NN market/NN ]
./. 

======================================

Nevertheless/RB ,/, 
[ Mr./NNP Brookmeyer/NNP ]
acknowledges/VBZ that/IN 
[ many/JJ ]
of/IN 
[ the/DT junk/NN bonds/NNS ]
in/IN 
[ his/PRP$ portfolio/NN ]
took/VBD 
[ some/DT serious/JJ body/NN ]
blows/NNS since/IN 
[ August/NNP ]
./. 

[ He/PRP ]
also/RB concedes/VBZ that/IN almost/RB 
[ a/DT year/NN ]
ago/RB ,/, 
[ Prudential/NNP ]
,/, suspecting/VBG 
[ trouble/NN ]
,/, decided/VBD to/TO drastically/RB upgrade/VB 
[ the/DT quality/NN ]
of/IN 
[ bonds/NNS ]
in/IN 
[ its/PRP$ $/$ 6/CD billion/CD junk/NN portfolio/NN ]
./. 

======================================

[ Prudential/NNP was/VBD n't/RB ]
alone/RB ./. 

[ Many/JJ junk-bond/JJ investors/NNS ]
,/, including/VBG 
[ mutual/JJ funds/NNS ]
,/, have/VBP been/VBN anticipating/VBG 
[ a/DT downturn/NN ]
and/CC increased/VBD 
[ the/DT amount/NN ]
of/IN 
[ cash/NN ]

[ they/PRP ]
have/VBP in/IN 
[ their/PRP$ accounts/NNS ]
relative/JJ to/TO 
[ junk/NN bonds/NNS ]
./. 

======================================

[ Many/JJ investment/NN bankers/NNS ]
and/CC 
[ major/JJ institutional/JJ investors/NNS ]
say/VBP 
[ the/DT current/JJ crunch/NN ]
in/IN 
[ the/DT junk/NN market/NN ]
will/MD have/VB 
[ long-lasting/JJ effects/NNS ]
on/IN 
[ the/DT volume/NN ]
and/CC 
[ pace/NN ]
of/IN 
[ corporate/JJ mergers/NNS ]
and/CC 
[ buy-outs/NNS ]
,/, 
[ which/WDT ]
so/RB dramatically/RB reshaped/VBD 
[ the/DT face/NN ]
of/IN 
[ corporate/JJ America/NNP ]
in/IN 
[ the/DT 1980s/NNS ]
and/CC 
[ which/WDT ]
were/VBD often/RB fueled/VBN by/IN 
[ junk/NN bonds/NNS ]
./. 

======================================

``/`` 
[ It/PRP ]
seems/VBZ fairly/RB clear/JJ that/IN 
[ financial/JJ buyers/NNS ]
,/, or/CC 
[ bust-up/JJ artists/NNS ]
,/, are/VBP going/VBG to/TO have/VB 
[ a/DT much/RB harder/JJR time/NN ]
putting/VBG 
[ companies/NNS ]
into/IN 
[ play/NN ]
,/, ''/'' says/VBZ 
[ Lazard/NNP 's/POS Mr./NNP Rattner/NNP ]
./. 

======================================

Even/RB before/IN 
[ last/JJ week/NN 's/POS rout/NN ]
,/, 
[ some/DT corporate/JJ acquirers/NNS ]
and/CC 
[ takeover/NN artists/NNS ]
had/VBD been/VBN shunning/VBG 
[ the/DT junk-bond/NN market/NN ]
because/IN 
[ they/PRP ]
feared/VBD 
[ the/DT presence/NN ]
of/IN 
[ junk/NN bond/NN financing/NN ]
damaged/VBD 
[ their/PRP$ credibility/NN ]
and/CC gave/VBD 
[ their/PRP$ targets/NNS grounds/NNS ]
for/IN impugning/VBG 
[ their/PRP$ bids/NNS ]
./. 

[ Two/CD ]
of/IN 
[ this/DT year/NN 's/POS biggest/JJS takeovers/NNS ]
,/, 
[ those/DT ]
of/IN 
[ airlines/NNS NWA/NNP Inc./NNP ]
and/CC 
[ UAL/NNP Corp./NNP ]
,/, have/VBP been/VBN junkless/JJ --/: funded/VBN by/IN 
[ equity/NN ]
and/CC 
[ bank/NN debt/NN ]
./. 

[ This/DT year/NN 's/POS biggest/JJS attempted/VBN hostile/JJ raid/NN ]
in/IN 
[ the/DT U.S./NNP ]
,/, 
[ Paramount/NNP Communications/NNP Inc./NNP 's/POS failed/VBN $/$ 10.7/CD billion/CD bid/NN ]
for/IN 
[ Time/NNP Inc./NNP ]
,/, relied/VBD solely/RB on/IN 
[ bank/NN loans/NNS ]
for/IN financing/VBG 
[ the/DT initial/JJ offer/NN ]
./. 

======================================

[ Some/DT takeover/NN professionals/NNS ]
,/, looking/VBG for/IN 
[ any/DT semblance/NN ]
of/IN 
[ a/DT silver/NN lining/NN ]
,/, argue/VBP that/IN 
[ the/DT easy/JJ accessibility/NN ]
of/IN 
[ junk/NN bonds/NNS ]
led/VBD 
[ many/JJ bidders/NNS ]
to/TO 
[ over-price/VB takeovers/NNS ]
,/, such/JJ as/IN 
[ Campeau/NNP 's/POS acquisition/NN ]
of/IN 
[ Allied/NNP ]
and/CC 
[ Federated/NNP ]
,/, and/CC now/RB deals/NNS will/MD be/VB able/JJ to/TO be/VB done/VBN at/IN 
[ more/RBR realistic/JJ levels/NNS ]
./. 

``/`` 
[ Prices/NNS ]
will/MD come/VB down/RB 
[ some/DT ]
,/, to/TO 
[ a/DT point/NN ]
where/WRB 
[ you/PRP ]
can/MD get/VB 
[ the/DT deals/NNS ]
done/VBN because/IN 
[ they/PRP ]
make/VBP more/JJR 
[ sense/NN ]
,/, ''/'' says/VBZ 
[ Charles/NNP Nathan/NNP ]
,/, 
[ co-head/NN ]
of/IN 
[ mergers/NNS ]
and/CC 
[ acquisitions/NNS ]
at/IN 
[ Salomon/NNP Brothers/NNP Inc/NNP ]
./. 

======================================

Of/IN 
[ course/NN ]
,/, 
[ cheaper/JJR takeover/NN prices/NNS ]
could/MD be/VB 
[ bad/JJ news/NN ]
for/IN 
[ the/DT stock/NN market/NN ]
,/, especially/RB 
[ stocks/NNS ]
of/IN 
[ companies/NNS ]
perceived/VBN as/IN 
[ takeover/NN targets/NNS ]
,/, since/IN 
[ takeover/NN speculation/NN ]
has/VBZ been/VBN 
[ a/DT driving/JJ force/NN ]
in/IN 
[ the/DT post-crash/JJ recovery/NN ]
./. 

======================================

But/CC 
[ Mr./NNP Milken/NNP ]
,/, seemingly/RB siding/VBG with/IN 
[ his/PRP$ critics/NNS ]

[ who/WP ]
have/VBP argued/VBN that/IN 
[ many/JJ companies/NNS '/POS stock/NN prices/NNS ]
have/VBP been/VBN held/VBN down/RB by/IN 
[ the/DT burdensome/JJ interest/NN payments/NNS ]
called/VBN for/IN by/IN 
[ their/PRP$ junk/NN bonds/NNS ]
,/, argues/VBZ that/IN 
[ a/DT shift/NN ]
away/RB from/IN 
[ junk/NN ]
is/VBZ now/RB 
[ the/DT best/JJS way/NN ]
for/IN 
[ investors/NNS ]
to/TO make/VB 
[ money/NN ]
./. 

======================================

Speaking/VBG to/TO 
[ a/DT group/NN ]
of/IN 
[ junk-bond/NN buyers/NNS ]
at/IN 
[ an/DT Institute/NNP ]
for/IN 
[ International/NNP Research/NNP ]
in/IN 
[ New/NNP York/NNP late/JJ last/JJ week/NN ]
,/, 
[ Mr./NNP Milken/NNP ]
said/VBD that/IN rather/RB than/IN using/VBG 
[ junk/NN bonds/NNS ]
to/TO buy/VB out/RP 
[ companies/NNS '/POS stock/NN ]
,/, 
[ investors/NNS ]
should/MD instead/RB buy/VB 
[ companies/NNS '/POS junk/NN ]
through/IN 
[ a/DT combination/NN ]
of/IN 
[ equity/NN ]
and/CC 
[ higher-grade/JJ debt/NN ]
./. 

``/`` 
[ You/PRP ]
have/VBP much/RB ,/, 
[ much/RB higher/JJR returns/NNS ]
if/IN 
[ you/PRP ]
raise/VBP 
[ the/DT capital/NN ]
and/CC buy/VB 
[ the/DT debt/NN ]
of/IN 
[ the/DT company/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Such/JJ comments/NNS ]
are/VBP 
[ an/DT abrupt/JJ departure/NN ]
from/IN 
[ the/DT once-prevailing/JJ view/NN ]
that/IN 
[ junk/NN bonds/NNS ]
could/MD justify/VB paying/VBG almost/RB 
[ any/DT price/NN ]
for/IN 
[ a/DT company/NN ]
./. 

Now/RB ,/, 
[ more/JJR ]
and/CC 
[ more/JJR acquisitions/NNS ]
and/CC 
[ buy-outs/NNS ]
from/IN 
[ the/DT last/JJ decade/NN ]
appear/VBP to/TO be/VB highly/RB 
[ unsound/JJ ]
,/, and/CC are/VBP running/VBG into/IN 
[ what/WP ]
appear/VBP to/TO be/VB 
[ insurmountable/JJ debt/NN burdens/NNS ]
./. 

======================================

[ Veteran/JJ corporate/JJ raider/NN Carl/NNP Icahn/NNP ]
says/VBZ 
[ he/PRP ]
believes/VBZ 
[ we/PRP ]
are/VBP entering/VBG 
[ an/DT erawhere/NN  ]

[ the/DT acquirers/NNS ]
of/IN 
[ such/JJ unsound/JJ targets/NNS ]
and/CC 
[ their/PRP$ junk-bond/NN investors/NNS ]
``/`` are/VBP going/VBG to/TO have/VB to/TO pay/VB 
[ the/DT piper/NN ]
./. 

''/'' 
======================================

Already/RB paying/VBG is/VBZ 
[ Robert/NNP Campeau/NNP ]
,/, 
[ who/WP ]
has/VBZ now/RB lost/VBN 
[ voting/JJ control/NN ]
of/IN 
[ his/PRP$ department/NN store/NN empire/NN ]
to/TO 
[ a/DT group/NN ]
of/IN 
[ investors/NNS ]
and/CC 
[ lenders/NNS ]
./. 

[ The/DT full/JJ extent/NN ]
of/IN 
[ Campeau/NNP Corp./NNP 's/POS problems/NNS ]
remains/VBZ 
[ unknown/JJ ]
./. 

[ More/JJR debt-laden/JJ companies/NNS ]
could/MD run/VB into/IN 
[ similar/JJ ]
if/IN not/RB 
[ more/RBR dire/JJ straits/NNS ]
,/, particularly/RB if/IN 
[ the/DT economy/NN ]
takes/VBZ 
[ a/DT turn/NN ]
for/IN 
[ the/DT worse/JJR ]
./. 

[ Such/JJ companies/NNS ]
would/MD be/VB restructured/VBN either/CC in/IN or/CC out/IN of/IN 
[ bankruptcy/NN court/NN ]
,/, with/IN 
[ junk-bond/NN holders/NNS ]
undoubtedly/RB being/VBG asked/VBN to/TO sustain/VB 
[ major/JJ losses/NNS ]
./. 

======================================

[ The/DT rise/NN ]
of/IN 
[ junk/NN bonds/NNS ]
--/: and/CC 
[ the/DT corporate/JJ ]
restructuring/NN 
[ they/PRP ]
fostered/VBD --/: was/VBD arguably/RB 
[ the/DT most/RBS important/JJ financial/JJ development/NN ]
of/IN 
[ the/DT 1980s/NNS ]
./. 

[ Raiders/NNS ]
began/VBD attacking/VBG 
[ big/JJ corporations/NNS ]
using/VBG 
[ junk/NN bonds/NNS ]
./. 

Then/RB 
[ corporate/JJ America/NNP ]
realized/VBD 
[ it/PRP ]
could/MD use/VB 
[ junk/NN bonds/NNS ]
to/TO defend/VB 
[ itself/PRP ]
,/, with/IN 
[ recapitalizations/NNS ]
and/CC 
[ leveraged/VBN buy-outs/NNS ]

[ that/WDT ]
put/VBP 
[ billions/NNS ]
of/IN 
[ dollars/NNS ]
of/IN 
[ junk/NN debt/NN ]
on/IN 
[ companies/NNS '/POS balance/NN sheets/NNS ]
./. 

======================================

[ Some/DT milestones/NNS ]
in/IN 
[ the/DT junk/NN era/NN ]
:/: In/IN 
[ 1979/CD ]
,/, 
[ Kohlberg/NNP Kravis/NNP Roberts/NNP ]
&/CC 
[ Co./NNP ]
acquired/VBD 
[ Houdaille/NNP Industries/NNP Inc./NNP ]
,/, 
[ the/DT first/JJ New/NNP York/NNP Stock/NNP Exchange-listed/JJ company/NN ]
to/TO be/VB snapped/VBN up/RP in/IN 
[ a/DT leveraged/VBN buy-out/NN ]
;/: in/IN 
[ 1984/CD ]
,/, 
[ T./NNP Boone/NNP Pickens/NNP Jr./NNP ]
,/, backed/VBN by/IN 
[ Drexel/NNP ]
and/CC 
[ a/DT huge/JJ offer/NN ]
of/IN 
[ junk/NN bonds/NNS ]
,/, launched/VBD 
[ an/DT unsuccessful/JJ ]
but/CC 
[ lucrative/JJ $/$ 13/CD billion/CD hostile/JJ bid/NN ]
for/IN 
[ Gulf/NNP Oil/NNP Co./NNP ]
,/, showing/VBG that/IN 
[ no/DT company/NN ]
was/VBD too/RB big/JJ to/TO be/VB immune/JJ from/IN 
[ junk-bond/NN attack/NN ]
;/: in/IN 
[ 1986/CD ]
,/, 
[ KKR/NNP ]
snapped/VBD up/RP 
[ Beatrice/NNP Cos./NNP ]
for/IN 
[ $/$ 6.2/CD billion/CD ]
,/, then/RB 
[ a/DT record/NN price/NN ]
for/IN 
[ an/DT LBO/NNP ]
,/, selling/VBG 
[ $/$ 2/CD billion/CD ]
in/IN 
[ junk/NN bonds/NNS ]
through/IN 
[ Drexel/NNP ]
./. 

======================================

[ Junk/NN bonds/NNS ]
made/VBD 
[ celebrities/NNS ]
out/IN of/IN previously/RB 
[ anonymous/JJ businessmen/NNS ]
like/IN 
[ Mr./NNP Milken/NNP ]
,/, 
[ who/WP ]
earned/VBD 
[ $/$ 550/CD million/CD ]
in/IN 
[ 1986/CD ]
;/: 
[ Ronald/NNP Perelman/NNP ]
,/, 
[ who/WP ]
wrested/VBD 
[ control/NN ]
of/IN 
[ glamorous/JJ Revlon/NNP Co./NNP ]
and/CC became/VBD 
[ a/DT billionaire/NN ]
,/, and/CC 
[ LBO/NNP magnate/NN ]
and/CC 
[ socialite/NN Henry/NNP Kravis/NNP ]
of/IN 
[ KKR/NNP ]
,/, 
[ which/WDT ]
earlier/RBR 
[ this/DT year/NN ]
completed/VBD 
[ the/DT largest/JJS takeover/NN ]
in/IN 
[ history/NN ]
,/, 
[ the/DT junk-financed/JJ $/$ 25.3/CD billion/CD buyout/NN ]
of/IN 
[ RJR/NNP Nabisco/NNP Inc/NNP ]
./. 

======================================

Then/RB ,/, just/RB as/IN 
[ the/DT triumph/NN ]
of/IN 
[ junk/NN bonds/NNS ]
seemed/VBD 
[ complete/JJ ]
,/, 
[ Mr./NNP Milken/NNP ]
was/VBD forced/VBN out/RB of/IN 
[ Drexel/NNP Burnham/NNP ]
earlier/RBR 
[ this/DT year/NN ]
under/IN 
[ a/DT plea/NN ]
bargain/NN 
[ the/DT securities/NNS firm/NN ]
reached/VBN with/IN 
[ the/DT government/NN ]
./. 

======================================

[ Mr./NNP Milken/NNP ]
was/VBD considered/VBN 
[ a/DT master/NN ]
at/IN 
[ exchanging/VBG junk/NN bonds/NNS ]
on/IN 
[ the/DT verge/NN ]
of/IN 
[ default/NN ]
for/IN 
[ new/JJ bonds/NNS ]
,/, 
[ a/DT practice/NN ]

[ that/WDT ]
may/MD have/VB artifically/RB lowered/VBN 
[ the/DT reported/VBN default/NN rate/NN ]
of/IN 
[ high-yield/JJ bonds/NNS ]
./. 

[ Many/JJ ]
in/IN 
[ Mr./NNP Milken/NNP 's/POS awesome/JJ network/NN ]
of/IN 
[ junk-bonds/NNS buyers/NNS ]
were/VBD either/CC so/RB loyal/JJ --/: or/CC so/RB beholden/JJ --/: that/IN 
[ they/PRP ]
willingly/RB bought/VBD or/CC sold/VBN on/IN 
[ his/PRP$ advice/NN ]
./. 

[ Some/DT investors/NNS ]
believe/VBP 
[ the/DT junk-bond/JJ market/NN 's/POS current/JJ problems/NNS ]
are/VBP attributable/JJ to/TO 
[ the/DT absence/NN ]
of/IN 
[ Mr./NNP Milken/NNP ]
as/IN 
[ chief/JJ market/NN maker/NN ]
./. 

======================================

[ Mr./NNP Milken/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
,/, 
[ a/DT spokesman/NN ]
said/VBD ./. 

[ A/DT Drexel/NNP spokesman/NN ]
said/VBD ,/, ``/`` 
[ This/DT ]
is/VBZ 
[ a/DT professional/JJ market/NN ]
with/IN 
[ hundreds/NNS ]
of/IN 
[ people/NNS ]
on/IN 
[ the/DT ]
buy/NN and/CC sell/NN 
[ side/NN ]
./. 

[ The/DT market/NN ]
responds/VBZ to/TO 
[ its/PRP$ own/JJ supply/NN ]
and/CC 
[ demand/NN characteristics/NNS ]
and/CC to/TO 
[ major/JJ defaults/NNS ]
./. 

''/'' 
======================================

[ Others/NNS ]
,/, too/RB ,/, say/VBP 
[ Mr./NNP Milken/NNP 's/POS absence/NN ]
is/VBZ 
[ coincidence/NN ]
,/, and/CC 
[ the/DT market/NN 's/POS current/JJ problems/NNS ]
would/MD have/VB arisen/VBN whether/CC 
[ Mr./NNP Milken/NNP ]
was/VBD active/JJ in/IN 
[ the/DT market/NN ]
or/CC not/RB ./. 

For/IN 
[ example/NN ]
,/, in/IN 
[ April/NNP ]
,/, 
[ a/DT Harvard/NNP University/NNP study/NN cast/VBD doubt/NN ]
on/IN 
[ the/DT relative/JJ safety/NN ]
of/IN 
[ junk/NN bonds/NNS ]
,/, finding/VBG that/IN 
[ junk/NN bonds/NNS ]
have/VBP 
[ a/DT default/NN rate/NN ]
of/IN 
[ 34/CD %/NN ]
,/, or/CC much/RB higher/JJR than/IN 
[ the/DT rate/NN junk-bond/NN professionals/NNS ]
have/VBP boasted/VBN about/IN ./. 

======================================

[ Next/JJ ]
came/VBD 
[ a/DT few/JJ high-profile/JJ defaults/NNS ]
./. 

[ Integrated/NNP Resources/NNP Inc./NNP ]
,/, 
[ a/DT Drexel/NNP client/NN ]
,/, defaulted/VBD in/IN 
[ July/NNP ]
on/IN nearly/RB 
[ $/$ 1/CD billion/CD ]
in/IN 
[ debt/NN ]
;/: 
[ Resorts/NNP International/NNP Inc./NNP ]
failed/VBD to/TO meet/VB 
[ interest/NN payments/NNS ]
on/IN 
[ $/$ 925/CD million/CD ]
in/IN 
[ junk/NN debt/NN ]
./. 

[ All/DT ]
told/VBD ,/, more/JJR than/IN 
[ $/$ 3/CD billion/CD ]
in/IN 
[ junk/NN bonds/NNS ]
have/VBP defaulted/VBN 
[ this/DT year/NN ]
,/, 
[ a/DT substantial/JJ increase/NN ]
./. 

======================================

Meanwhile/RB ,/, 
[ Congress/NNP ]
,/, in/IN 
[ its/PRP$ massive/JJ bailout/NN ]
of/IN 
[ the/DT thrift/NN industry/NN ]
,/, is/VBZ pressuring/VBG 
[ thrifts/NNS ]
to/TO sell/VB 
[ junk/NN bonds/NNS ]
;/: 
[ they/PRP ]
own/VBP 
[ an/DT estimated/VBN $/$ 13.5/CD billion/CD ]
of/IN 
[ junk/NN bonds/NNS ]
,/, or/CC about/RB 
[ 7/CD %/NN ]
of/IN 
[ junk/NN bonds/NNS ]
outstanding/JJ ./. 

======================================

[ Indicators/NNS ]
have/VBP pointed/VBN to/TO 
[ a/DT sick/JJ junk-bond/NN market/NN ]
since/IN 
[ this/DT spring/NN ]
./. 

[ Many/JJ junk-bond/NN prices/NNS ]
tilted/VBD lower/RBR despite/IN 
[ a/DT big/JJ drop/NN ]
in/IN 
[ interest/NN rates/NNS ]
and/CC 
[ no/DT signs/NNS ]
of/IN 
[ recession/NN ]
./. 

So/RB far/RB 
[ this/DT year/NN ]
,/, 
[ the/DT returns/NNS ]
to/TO 
[ investors/NNS ]
from/IN 
[ junk/NN bonds/NNS ]
have/VBP been/VBN far/RB 
[ outstripped/NN ]
by/IN 
[ returns/NNS ]
from/IN almost/RB 
[ every/DT sector/NN ]
of/IN 
[ investment-grade/JJ debt/NN securities/NNS ]
,/, including/VBG 
[ Treasury/NNP ]
,/, 
[ corporate/JJ ]
and/CC 
[ mortgage-backed/JJ bonds/NNS ]
./. 

======================================

Now/RB 
[ Wall/NNP Street/NNP itself/PRP ]
,/, 
[ which/WDT ]
made/VBD 
[ so/RB much/JJ money/NN ]
from/IN 
[ the/DT junk-bond/NN craze/NN ]
,/, is/VBZ being/VBG stung/VBN by/IN 
[ the/DT junk-market/JJ shakeout/NN ]
./. 

Not/RB only/RB do/VBP 
[ many/JJ Wall/NNP Street/NNP ]
firms/NNS 
[ own/JJ hundreds/NNS ]
of/IN 
[ millions/NNS ]
of/IN 
[ dollars/NNS ]
in/IN 
[ junk/NN bonds/NNS ]
,/, but/CC 
[ Wall/NNP Street/NNP ]
also/RB has/VBZ 
[ sizeable/JJ amounts/NNS ]
of/IN 
[ its/PRP$ own/JJ capital/NN ]
tied/VBD up/RP in/IN 
[ what/WP ]
were/VBD supposed/VBN to/TO be/VB 
[ short-term/JJ loans/NNS ]
to/TO 
[ clients/NNS ]

[ that/WDT ]
made/VBD 
[ acquisitions/NNS ]
./. 

[ The/DT loans/NNS ]
were/VBD supposed/VBN to/TO be/VB replaced/VBN by/IN 
[ sales/NNS ]
of/IN 
[ junk/NN bonds/NNS ]
,/, but/CC with/IN 
[ that/DT market/NN ]
so/RB uncertain/JJ ,/, 
[ it/PRP ]
is/VBZ n't/RB clear/JJ when/WRB 
[ the/DT Wall/NNP Street/NNP firms/NNS ]
will/MD be/VB able/JJ to/TO get/VB 
[ their/PRP$ money/NN ]
back/RB ./. 

======================================

At/IN 
[ First/NNP Boston/NNP Corp./NNP ]
,/, 
[ which/WDT ]
advised/VBD and/CC helped/VBD finance/VB 
[ Campeau/NNP 's/POS burgeoning/VBG retail/NN empire/NN ]
,/, 
[ the/DT collapse/NN ]
of/IN 
[ Allied/NNP ]
and/CC 
[ Federated/NNP bonds/NNS ]
have/VBP saddled/VBN 
[ the/DT investment/NN bank/NN ]
with/IN 
[ paper/NN losses/NNS ]
totaling/VBG well/RB over/RB 
[ $/$ 100/CD million/CD ]
on/IN 
[ Campeau-unit/JJ bonds/NNS ]

[ it/PRP ]
owns/VBZ ./. 

[ Campeau/NNP ]
``/`` has/VBZ been/VBN 
[ a/DT career/NN shortner/NN ]
,/, ''/'' says/VBZ 
[ a/DT First/NNP Boston/NNP executive/NN ]
./. 

First/NNP 
[ Boston/NNP ]
,/, following/VBG 
[ its/PRP$ failure/NN ]
to/TO sell/VB 
[ $/$ 475/CD million/CD ]
of/IN 
[ junk/NN bonds/NNS ]
for/IN 
[ Ohio/NNP Mattress/NNP ]
 (/( now/RB dubbed/VBN ``/`` 
[ burning/JJ bed/NN ]
''/'' among/IN 
[ traders/NNS ]
 )/) ,/, has/VBZ 
[ its/PRP$ own/JJ capital/NN ]
locked/VBN in/IN 
[ a/DT ]
``/`` 
[ bridge/NN loan/NN ]
''/'' ;/: 
[ it/PRP ]
also/RB shares/VBZ 
[ a/DT $/$ 400/CD million/CD bridge/NN loan/NN ]
to/TO 
[ Federated/NNP ]
with/IN 
[ PaineWebber/NNP Inc./NNP ]
and/CC 
[ Dillon/NNP Read/NNP ]
&/CC 
[ Co./NNP ]
,/, and/CC has/VBZ 
[ a/DT $/$ 1/CD billion/CD bridge/NN ]
in/IN 
[ place/NN ]
for/IN 
[ the/DT $/$ 1.2/CD billion/CD acquisition/NN ]
of/IN 
[ the/DT Petrolane/NNP unit/NN ]
of/IN 
[ Texas/NNP Eastern/NNP ]
./. 

======================================

[ Merrill/NNP Lynch/NNP ]
has/VBZ about/RB 
[ $/$ 1.4/CD billion/CD ]
of/IN 
[ bridge/NN loans/NNS ]
outstanding/JJ ;/: 
[ the/DT largest/JJS ]
is/VBZ 
[ a/DT $/$ 1/CD billion/CD bridge/NN ]
to/TO 
[ Time/NNP Warner/NNP ]
./. 

[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
also/RB has/VBZ 
[ a/DT $/$ 1/CD billion/CD bridge/NN loan/NN ]
outstanding/JJ to/TO 
[ Time/NNP Warner/NNP ]
./. 

======================================

[ Drexel/NNP ]
,/, 
[ the/DT leading/VBG underwriter/NN ]
of/IN 
[ junk/NN bonds/NNS ]
,/, says/VBZ 
[ it/PRP ]
has/VBZ only/RB 
[ $/$ 400/CD million/CD ]
in/IN 
[ bridge/NN loans/NNS ]
outstanding/JJ ,/, but/CC 
[ industry/NN executives/NNS ]
say/VBP 
[ it/PRP ]
has/VBZ 
[ the/DT Street/NNP 's/POS largest/JJS portfolio/NN ]
of/IN 
[ junk/NN bonds/NNS ]
./. 

[ A/DT spokesman/NN ]
declined/VBD to/TO quantify/VB 
[ Drexel/NNP 's/POS exposure/NN ]
./. 

======================================

For/IN 
[ a/DT while/NN ]
,/, 
[ the/DT junk-bond/NN market/NN ]
seemed/VBD to/TO be/VB 
[ a/DT liquid/JJ public/JJ market/NN ]
./. 

Now/RB ,/, 
[ it/PRP ]
is/VBZ being/VBG exposed/VBN for/IN 
[ what/WP ]

[ it/PRP ]
really/RB is/VBZ :/: 
[ A/DT place/NN ]
where/WRB highly/RB 
[ risky/JJ loans/NNS ]
to/TO 
[ lower/JJR quality/NN companies/NNS ]
are/VBP traded/VBN ./. 

As/IN 
[ recent/JJ days/NNS ]
have/VBP demonstrated/VBN ,/, 
[ the/DT market/NN 's/POS liquidity/NN ]
can/MD be/VB thin/JJ or/CC 
[ non-existant/JJ ]
at/IN 
[ times/NNS ]
./. 

[ Price/NN quotations/NNS ]
have/VBP recently/RB varied/VBN widely/RB from/IN 
[ sale/NN prices/NNS ]
actually/RB realized/VBN by/IN 
[ bondholders/NNS ]
./. 

======================================

Yet/RB despite/IN 
[ its/PRP$ current/JJ problems/NNS ]
,/, 
[ investment/NN professionals/NNS ]
say/VBP 
[ there/EX ]
will/MD continue/VB to/TO be/VB 
[ junk-bond/NN offerings/NNS ]
for/IN 
[ solid/JJ companies/NNS ]
with/IN 
[ good/JJ earnings/NNS ]

[ which/WDT ]
for/IN 
[ any/DT number/NN ]
of/IN 
[ reasons/NNS ]
do/VBP n't/RB qualify/VB for/IN 
[ a/DT higher-quality/JJ debt/NN rating/NN ]
./. 

But/CC 
[ the/DT distinction/NN ]
between/IN ``/`` 
[ good/JJ junk/NN ]
''/'' and/CC ``/`` 
[ bad/JJ junk/NN ]
''/'' will/MD be/VB crucial/JJ ,/, 
[ both/DT ]
for/IN 
[ underwriters/NNS ]
and/CC 
[ investors/NNS ]
./. 

``/`` 
[ People/NNS ]
have/VBP tried/VBN to/TO make/VB 
[ the/DT junk-bond/NN market/NN ]
into/IN 
[ a/DT commodity/NN market/NN ]
,/, but/CC 
[ it/PRP ]
is/VBZ n't/RB ,/, ''/'' says/VBZ 
[ Drexel/NNP 's/POS Mr./NNP Harch/NNP ]
./. 

``/`` 
[ The/DT market/NN ]
is/VBZ 
[ very/JJ credit/NN specific/JJ ]
and/CC will/MD become/VB more/RBR so/RB ./. 

''/'' 
======================================

[ An/DT example/NN ]
of/IN 
[ a/DT solid/JJ company/NN ]

[ that/WDT ]
seems/VBZ to/TO have/VB thrived/VBN on/IN 
[ the/DT strength/NN ]
of/IN 
[ junk-bond/NN financing/NN ]
is/VBZ 
[ FMC/NNP Corp./NNP ]
,/, 
[ which/WDT ]
makes/VBZ 
[ armored/JJ combat/NN vehicles/NNS ]
and/CC 
[ other/JJ military/JJ equipment/NN ]
./. 

In/IN 
[ 1986/CD ]
,/, 
[ the/DT company/NN ]
,/, 
[ its/PRP$ shareholders/NNS ]
and/CC 
[ employees/NNS ]
bought/VBD out/RP 
[ its/PRP$ stock/NN ]
in/IN 
[ a/DT leveraged/VBN buy-out/NN ]
financed/VBN by/IN 
[ junk/NN ]
./. 

======================================

[ Last/JJ week/NN ]
,/, as/IN 
[ other/JJ junk/NN issues/NNS ]
fell/VBD ,/, 
[ FMC/NNP 's/POS $/$ 200/CD million/CD issue/NN ]
closed/VBD little/RB changed/VBN ./. 

Says/VBZ 
[ Amy/NNP Minella/NNP ]
,/, 
[ a/DT manager/NN ]
of/IN 
[ junk-bond/NN investments/NNS ]
for/IN closely/RB held/VBN 
[ Deltec/NNP Securities/NNP Corp./NNP ]
,/, 
[ FMC/NNP ]
``/`` is/VBZ just/RB 
[ another/DT example/NN ]
of/IN 
[ the/DT junk/NN bonds/NNS ]

[ that/WDT ]
deserve/VBP 
[ a/DT wide/JJ investment/NN ]
following/NN ./. 

''/'' 
======================================

[ Linda/NNP Sandler/NNP ]
contributed/VBD to/TO 
[ this/DT article/NN ]
./. 

======================================

[ Total/JJ returns/NNS ]
 (/( 
[ price/NN ]
and/CC 
[ income/NN ]
 )/) for/IN 
[ the/DT periods/NNS ]
ended/VBN 
[ Sept./NNP 15/CD ]
,/, 
