*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Corestates/NNP Financial/NNP Corp./NNP ]
turned/VBD up/RP 
[ the/DT heat/NN ]
in/IN 
[ the/DT bidding/NN war/NN ]
for/IN 
[ First/NNP Pennsylvania/NNP Corp./NNP ]
by/IN offering/VBG to/TO acquire/VB 
[ this/DT bank-holding/JJ company/NN ]
for/IN 
[ stock/NN ]
valued/VBN at/IN 
[ $/$ 18.50/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 721.5/CD million/CD ]
./. 

======================================

[ The/DT battle/NN ]
for/IN 
[ control/NN ]
of/IN 
[ First/NNP Pennsylvania/NNP ]
is/VBZ 
[ a/DT complex/JJ one/CD ]
./. 

First/NNP 
[ Pennsylvania/NNP ]
already/RB has/VBZ 
[ an/DT offer/NN ]
on/IN 
[ the/DT table/NN ]
from/IN 
[ Reading/NNP ]
,/, 
[ Pa.-based/JJ Meridian/NNP Bancorp/NNP Inc./NNP ]
for/IN 
[ stock/NN ]
valued/VBN at/IN 
[ $/$ 18/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 704/CD million/CD ]
./. 

======================================

Also/RB ,/, in/IN 
[ 1986/CD ]
,/, 
[ First/NNP Pennsylvania/NNP ]
had/VBD agreed/VBN to/TO be/VB acquired/VBN by/IN 
[ Marine/NNP Midland/NNP ]
,/, 
[ the/DT New/NNP York-based/JJ unit/NN ]
of/IN 
[ Hongkong/NNP ]
&/CC 
[ Shanghai/NNP Banking/NNP Corp./NNP ]
of/IN 
[ Hong/NNP Kong/NNP ]
./. 

But/CC 
[ Marine/NNP Midland/NNP ]
agreed/VBD to/TO step/VB aside/RB after/IN 
[ Meridian/NNP ]
offered/VBD to/TO pay/VB 
[ it/PRP ]

[ $/$ 30/CD million/CD ]
to/TO acquire/VB 
[ its/PRP$ 24.9/CD %/NN voting/NN stake/NN ]
in/IN 
[ First/NNP Pennsylvania/NNP ]
,/, plus/CC 
[ another/DT $/$ 100/CD million/CD ]
for/IN 
[ the/DT First/NNP Pennsylvania/NNP ]
preferred/VBN 
[ stock/NN ]

[ it/PRP ]
holds/VBZ ./. 

======================================

[ Corestates/NNP ]
did/VBD n't/RB emerge/VB as/IN 
[ a/DT suitor/NN ]
for/IN 
[ First/NNP Pennsylvania/NNP ]
until/IN 
[ Meridian/NNP ]
,/, 
[ an/DT aggressive/JJ ]
,/, 
[ out-of-town/JJ competitor/NN ]
,/, came/VBD forward/RB with/IN 
[ an/DT offer/NN ]
for/IN 
[ First/NNP Pennsylvania/NNP ]
./. 

======================================

[ Corestates/NNP ]
,/, 
[ a/DT stalwart/NN ]
in/IN 
[ the/DT Philadelphia/NNP banking/NN community/NN ]
,/, had/VBD to/TO contend/VB previously/RB with/IN 
[ out-of-town/JJ competition/NN ]
when/WRB 
[ Pittsburgh/NNP 's/POS PNC/NNP Financial/NNP Corp./NNP ]
took/VBD over/RP 
[ Provident/NNP National/NNP Bank/NNP ]
and/CC when/WRB 
[ Mellon/NNP Corp./NNP ]
,/, also/RB of/IN 
[ Pittsburgh/NNP ]
,/, acquired/VBD 
[ Girard/NNP Bank/NNP ]
./. 

======================================

Under/IN 
[ the/DT terms/NNS ]
of/IN 
[ the/DT Corestates/NNP offer/NN ]
,/, 
[ First/NNP Pennsylvania/NNP shareholders/NNS ]
would/MD receive/VB 
[ Corestates/NNP stock/NN ]
valued/VBN at/IN 
[ $/$ 18.50/CD ]
./. 

[ The/DT Corestates/NNP offer/NN ]
expires/VBZ at/IN 
[ noon/NN EDT/NNP today/NN ]
./. 

======================================

[ Meridian/NNP ]
said/VBD 
[ it/PRP ]
would/MD like/VB to/TO 
[ top/VB Corestates/NNP 's/POS bid/NN ]
for/IN 
[ First/NNP Pennsylvania/NNP ]
,/, but/CC 
[ it/PRP ]
failed/VBD to/TO meet/VB 
[ a/DT deadline/NN ]
of/IN 
[ 5/CD p.m./NN Saturday/NNP ]
for/IN submitting/VBG 
[ a/DT higher/JJR offer/NN ]
./. 

[ It/PRP ]
could/MD n't/RB be/VB learned/VBN 
[ which/WDT bank/NN ]
insisted/VBD on/IN 
[ the/DT tight/JJ deadline/NN ]
./. 

======================================

[ Meridian/NNP ]
said/VBD 
[ it/PRP ]
learned/VBD of/IN 
[ the/DT Corestates/NNP offer/NN ]
after/IN 
[ the/DT market/NN ]
closed/VBD 
[ Friday/NNP ]
./. 

[ Meridian/NNP ]
disclosed/VBD 
[ details/NNS ]
of/IN 
[ the/DT Corestates/NNP bid/NN ]
over/IN 
[ the/DT weekend/NN ]
./. 

[ A/DT spokesperson/NN ]
for/IN 
[ Meridian/NNP ]
said/VBD 
[ it/PRP ]
still/RB planned/VBD to/TO submit/VB 
[ a/DT higher/JJR bid/NN ]
for/IN 
[ First/NNP Pennsylvania/NNP ]
./. 

======================================

[ Corestates/NNP ]
said/VBD 
[ it/PRP ]
had/VBD n't/RB intended/VBN to/TO disclose/VB 
[ its/PRP$ bid/NN ]
until/IN 
[ today/NN ]
./. 

======================================

[ A/DT Corestates/NNP spokesman/NN ]
said/VBD ``/`` 
[ we/PRP ]
have/VBP made/VBN 
[ a/DT complete/JJ offer/NN ]
''/'' for/IN 
[ First/NNP Pennsylvania/NNP ]
./. 

[ He/PRP ]
declined/VBD to/TO comment/VB on/IN whether/IN 
[ Corestates/NNP ]
was/VBD negotiating/VBG with/IN 
[ Marine/NNP Midland/NNP ]
./. 

======================================

[ Officials/NNS ]
of/IN 
[ First/NNP Pennsylvania/NNP ]
could/MD n't/RB be/VB reached/VBN to/TO comment/VB on/IN 
[ the/DT Corestates/NNP bid/NN ]
./. 
