*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Investor/NN Asher/NNP B./NNP Edelman/NNP ]
,/, 
[ who/WP ]
bought/VBD 
[ 30/CD %/NN ]
of/IN 
[ Datapoint/NNP Corp./NNP 's/POS stock/NN last/JJ week/NN ]
to/TO try/VB to/TO 
[ head/VB ]
off/RP 
[ a/DT battle/NN ]
for/IN 
[ control/NN ]
,/, purchased/VBD most/JJS of/IN 
[ the/DT shares/NNS ]
with/IN 
[ funds/NNS ]
from/IN 
[ another/DT company/NN ]

[ he/PRP ]
controls/VBZ ./. 

======================================

According/VBG to/TO 
[ filings/NNS ]
made/VBN with/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
,/, 
[ Intelogic/NNP Trace/NNP Inc./NNP ]
,/, 
[ San/NNP Antonio/NNP ]
,/, spent/VBD almost/RB 
[ $/$ 15.5/CD million/CD ]
from/IN 
[ working/NN capital/NN ]
and/CC 
[ other/JJ funds/NNS ]
to/TO purchase/VB more/JJR than/IN 
[ 2.5/CD million/CD Datapoint/NNP shares/NNS ]
,/, or/CC about/RB 
[ a/DT 25/CD %/NN stake/NN ]
./. 

======================================

[ Mr./NNP Edelman/NNP ]
is/VBZ 
[ chairman/NN ]
of/IN 
[ both/DT Datapoint/NNP ]
,/, 
[ a/DT maker/NN ]
of/IN 
[ computer/NN products/NNS ]
,/, and/CC 
[ Intelogic/NNP Trace/NNP ]
,/, 
[ a/DT computer/NN services/NNS company/NN ]

[ that/WDT ]
was/VBD spun/VBN off/RP to/TO 
[ Datapoint/NNP holders/NNS ]
in/IN 
[ 1985/CD ]
./. 

Previously/RB ,/, 
[ Intelogic/NNP ]
owned/VBD less/JJR than/IN 
[ 3/CD %/NN ]
of/IN 
[ Datapoint/NNP ]
./. 

======================================

In/IN 
[ the/DT SEC/NNP filings/NNS ]
,/, 
[ Mr./NNP Edelman/NNP ]
said/VBD 
[ he/PRP ]
purchased/VBD 
[ the/DT shares/NNS ]
because/IN 
[ New/NNP York/NNP investor/NN Martin/NNP S./NNP Ackerman/NNP ]
has/VBZ begun/VBN 
[ a/DT consent/NN solicitation/NN ]
to/TO replace/VB 
[ Mr./NNP Edelman/NNP ]
and/CC 
[ the/DT rest/NN ]
of/IN 
[ the/DT Datapoint/NNP board/NN ]
with/IN 
[ Mr./NNP Ackerman/NNP ]
and/CC 
[ his/PRP$ nominees/NNS ]
./. 

Because/IN of/IN 
[ the/DT purchases/NNS ]
,/, 
[ Mr./NNP Edelman/NNP ]
and/CC 
[ companies/NNS ]

[ he/PRP ]
controls/VBZ now/RB own/VBP about/RB 
[ 40/CD %/NN ]
of/IN 
[ Datapoint/NNP ]
./. 

======================================

To/TO succeed/VB in/IN 
[ his/PRP$ consent/NN solicitation/NN ]
,/, 
[ Mr./NNP Ackerman/NNP ]
would/MD have/VB to/TO gather/VB 
[ votes/NNS ]
of/IN 
[ holders/NNS ]
of/IN more/JJR than/IN 
[ 50/CD %/NN ]
of/IN 
[ Datapoint/NNP 's/POS shares/NNS ]
./. 

======================================

[ Mr./NNP Ackerman/NNP ]
has/VBZ said/VBD 
[ he/PRP ]
is/VBZ considering/VBG 
[ a/DT legal/JJ challenge/NN ]
to/TO 
[ Mr./NNP Edelman/NNP 's/POS purchases/NNS ]
,/, among/IN 
[ other/JJ options/NNS ]
./. 

======================================

[ Mr./NNP Edelman/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

[ An/DT Intelogic/NNP spokesman/NN ]
said/VBD 
[ the/DT company/NN ]
does/VBZ n't/RB have/VB 
[ any/DT comment/NN ]
beyond/IN 
[ the/DT filings/NNS ]
./. 

[ Mr./NNP Edelman/NNP ]
and/CC 
[ other/JJ Intelogic/NNP officers/NNS ]
and/CC 
[ directors/NNS own/VBP 14.5/CD %/NN ]
of/IN 
[ the/DT company/NN 's/POS stock/NN ]
./. 
