*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Talks/NNS ]
between/IN 
[ cocoa/NN ]
producing/VBG and/CC 
[ consuming/VBG countries/NNS ]
on/IN 
[ a/DT plan/NN ]
to/TO support/VB 
[ the/DT depressed/VBN world/NN price/NN ]
of/IN 
[ cocoa/NN ]
collapsed/VBD 
[ Saturday/NNP ]
when/WRB 
[ a/DT compromise/NN package/NN ]
failed/VBD to/TO win/VB 
[ sufficient/JJ backing/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
have/VBP n't/RB achieved/VBN 
[ a/DT package/NN ]
./. 

[ We/PRP ]
are/VBP where/WRB 
[ we/PRP ]
stood/VBD on/IN 
[ Monday/NNP ]
when/WRB 
[ the/DT talks/NNS ]
began/VBD ,/, ''/'' said/VBD 
[ the/DT consumers/NNS '/POS spokesman/NN ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT meeting/NN ]
of/IN 
[ the/DT 41-nation/JJ International/NNP Cocoa/NNP Organization/NNP ]
./. 

======================================

[ The/DT deal/NN ]
would/MD have/VB opened/VBN 
[ the/DT way/NN ]
to/TO 
[ introduction/NN ]
of/IN 
[ a/DT stockpiling/NN scheme/NN ]
to/TO tighten/VB 
[ supplies/NNS ]
and/CC raise/VB 
[ prices/NNS ]
./. 

Producing/VBG 
[ countries/NNS ]
would/MD have/VB received/VBN 
[ financial/JJ help/NN ]
from/IN 
[ the/DT cocoa/NN organization/NN ]
to/TO hold/VB back/RB from/IN 
[ the/DT glutted/VBN market/NN ]
as/RB much/JJ as/IN 
[ 120,000/CD metric/JJ tons/NNS ]
of/IN 
[ surplus/JJ beans/NNS ]
./. 

[ A/DT metric/JJ ton/NN ]
is/VBZ 
[ 2,204.62/CD pounds/NNS ]
./. 

======================================

[ Traders/NNS ]
said/VBD 
[ the/DT price/NN ]
of/IN 
[ cocoa/NN ]
--/: 
[ mainstay/NN ]
of/IN 
[ the/DT economies/NNS ]
of/IN 
[ Ghana/NNP ]
and/CC 
[ the/DT Ivory/NNP Coast/NNP ]
--/: is/VBZ already/RB close/JJ to/TO 
[ a/DT 14-year/JJ low/JJ ]
and/CC is/VBZ likely/JJ to/TO slump/VB when/WRB 
[ world/NN markets/NNS ]
reopen/VBP 
[ Monday/NNP ]
./. 

======================================

[ The/DT producers/NNS '/POS spokesman/NN ]
blamed/VBD 
[ the/DT 12-nation/JJ European/NNP Economic/NNP Community/NNP ]
--/: 
[ the/DT world/NN 's/POS biggest/JJS importing/VBG bloc/NN ]
with/IN 
[ a/DT 50/CD %/NN share/NN ]
--/: for/IN 
[ the/DT failure/NN ]
of/IN 
[ the/DT talks/NNS ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT package/NN ]
of/IN 
[ measures/NNS was/VBD n't/RB ]
voted/VBD on/RP because/IN 
[ the/DT EC/NNP ]
said/VBD 
[ it/PRP ]
would/MD abstain/VB ./. 

======================================

[ The/DT two/CD sides/NNS ]
are/VBP scheduled/VBN to/TO meet/VB again/RB in/IN 
[ December/NNP ]
when/WRB 
[ informal/JJ discussions/NNS ]
are/VBP likely/JJ to/TO take/VB 
[ place/NN ]
on/IN 
[ the/DT future/NN ]
of/IN 
[ producer-consumer/JJ cooperation/NN ]
./. 

======================================

[ The/DT price/NN ]
of/IN 
[ cocoa/NN ]
has/VBZ been/VBN depressed/VBN by/IN 
[ five/CD seasons/NNS ]
of/IN 
[ overproduction/NN ]
./. 
