*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Brand/NN names/NNS ]
are/VBP hard/JJ to/TO beat/VB ./. 

But/CC that/DT does/VBZ n't/RB stop/VB 
[ some/DT upstarts/NNS ]
from/IN trying/VBG ./. 

[ Federal/NNP Express/NNP ]
took/VBD on/RP 
[ the/DT venerable/JJ UPS/NNP ]
with/IN 
[ a/DT vengeance/NN ]
./. 

[ Pan/NNP ]
Am/NNP boldly/RB challenged/VBD 
[ the/DT Eastern/NNP Shuttle/NNP ]
./. 

[ Colgate/NNP ]
is/VBZ going/VBG up/RP against/IN 
[ Crest/NNP toothpaste/NN ]
./. 

And/CC eventually/RB 
[ some/DT U.S./NNP manufacturer/NN ]
is/VBZ going/VBG to/TO challenge/VB 
[ the/DT Sony/NNP Trinitron/NNP legend/NN ]
with/IN 
[ claims/NNS ]
of/IN 
[ a/DT sharper/JJR picture/NN tube/NN ]
./. 

======================================

[ What/WP ]
are/VBP 
[ some/DT ]
of/IN 
[ the/DT secrets/NNS ]
of/IN tackling/VBG 
[ a/DT product/NN ]

[ that/WDT ]
has/VBZ 
[ strong/JJ brand/NN loyalty/NN ]
--/: or/CC recapturing/VBG 
[ it/PRP ]
if/IN 
[ your/PRP$ customers/NNS ]
are/VBP being/VBG stolen/VBN away/RB ?/. 

[ One/CD landmark/NN case/NN ]
has/VBZ distilled/VBN 
[ the/DT tempest/NN ]
in/IN 
[ a/DT cordial/NN glass/NN ]
as/IN 
[ the/DT world/NN 's/POS two/CD leading/VBG makers/NNS ]
of/IN 
[ the/DT liqueur/NN sambuca/NN ]
contend/VBP for/IN 
[ the/DT U.S./NNP market/NN ]
./. 

In/IN 
[ a/DT surprise/NN attack/NN ]
,/, 
[ Molinari/NNP ]
--/: 
[ the/DT leader/NN ]
in/IN 
[ Italy/NNP ]
but/CC little/RB known/VBN here/RB --/: startled/VBN 
[ predominant/JJ Sambuca/NNP Romana/NNP ]
by/IN doubling/VBG 
[ U.S./NNP sales/NNS ]
with/IN 
[ an/DT approach/NN ]

[ that/WDT ]
ended/VBD up/RP looking/VBG like/IN 
[ a/DT political/JJ campaign/NN ]
./. 

As/IN 
[ a/DT first/JJ step/NN ]
,/, 
[ posters/NNS ]
were/VBD placed/VBN in/IN 
[ New/NNP York/NNP City/NNP subways/NNS ]
and/CC ,/, though/IN not/RB targeting/VBG 
[ a/DT minority/NN ]
,/, 
[ all/DT ]
were/VBD in/IN 
[ Italian/NNP ]
./. 

======================================

[ An/DT attention-grabbing/JJ marketing/NN campaign/NN ]
was/VBD just/RB 
[ part/NN ]
of/IN 
[ the/DT picture/NN ]
./. 

When/WRB 
[ it/PRP ]
comes/VBZ to/TO breaking/VBG 
[ entrenched/VBN brand/NN loyalty/NN ]
,/, 
[ a/DT total/JJ marketing-communications/NNS approach/NN ]
is/VBZ required/VBN ./. 

======================================

With/IN 
[ this/DT ]
in/IN 
[ mind/NN ]
,/, 
[ Molinari/NNP 's/POS New/NNP York/NNP agency/NN ]
,/, 
[ MG/NNP ]
&/CC 
[ Messina/NNP Advertising/NNP ]
,/, positioned/VBD 
[ Molinari/NNP ]
to/TO take/VB 
[ advantage/NN ]
of/IN 
[ a/DT 200/CD %/NN increase/NN ]
in/IN 
[ all/DT Italian/JJ product/NN sales/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

 (/( from/IN 
[ $/$ 5.8/CD billion/CD ]
in/IN 
[ 1983/CD ]
to/TO 
[ $/$ 11.7/CD billion/CD ]
in/IN 
[ 1987/CD ]
 )/) ./. 

[ Buyers/NNS ]
of/IN 
[ high-quality/JJ Italian/JJ items/NNS ]
were/VBD becoming/VBG 
[ sophisticated/JJ ]
enough/RB to/TO choose/VB ,/, for/IN 
[ example/NN ]
,/, between/IN 
[ brands/NNS ]
of/IN 
[ olive/JJ oil/NN ]
./. 

[ MG/NNP ]
&/CC 
[ Messina/NNP 's/POS public-relations/NNS consultant/NN Steve/NNP Agins/NNP ]
recalls/VBZ that/IN 
[ Molinari/NNP ]
sought/VBD to/TO ride/VB 
[ the/DT tide/NN ]
by/IN creating/VBG 
[ a/DT ]
``/`` 
[ best/JJS brand/NN ]
''/'' 
[ image/NN ]
./. 

[ Mr./NNP Agins/NNP ]
adds/VBZ :/: ``/`` 
[ It/PRP ]
's/VBZ crucial/JJ that/IN 
[ an/DT image/NN ]
is/VBZ backed/VBN by/IN 
[ quality/NN ]
convincingly/RB demonstrated/VBN ./. 

''/'' To/TO 
[ this/DT end/NN Molinari/NNP ]
claimed/VBD that/IN 
[ only/JJ its/PRP$ sambuca/NN ]
was/VBD designated/VBN ``/`` 
[ Extra/NNP ]
''/'' by/IN 
[ an/DT Italian/JJ judge/NN ]
for/IN 
[ its/PRP$ ]
``/`` 
[ superior/JJ ingredients/NNS ]
./. 

''/'' 
======================================

But/CC 
[ what/WP ]
has/VBZ solidified/VBN 
[ Molinari/NNP 's/POS position/NN ]
is/VBZ 
[ its/PRP$ competitor/NN 's/POS failure/NN ]
to/TO respond/VB and/CC blunt/VB 
[ the/DT challenge/NN ]
./. 

Instead/RB ,/, 
[ Romana/NNP ]
continued/VBD advertising/VBG 
[ the/DT myth/NN ]
of/IN improving/VBG 
[ one/PRP ]

[ 's/POS luck/NN ]
by/IN 
[ placing/VBG coffee/NN beans/NNS ]
in/IN 
[ a/DT glass/NN ]
of/IN 
[ sambuca/NN ]
 
[ (/( ]

[ something/NN ]

[ that/WDT ]
did/VBD not/RB distinguish/VB 
[ Romana/NNP ]
from/IN 
[ its/PRP$ competitor/NN ]
 )/) ./. 

======================================

[ Agile/JJ Molinari/NNP ]
swiftly/RB struck/VBD again/RB with/IN 
[ aggressive/JJ headlines/NNS ]
:/: ``/`` 
[ Molinari/NNP ]
does/VBZ n't/RB need/VB 
[ a/DT myth/NN ]
to/TO be/VB appreciated/VBN ''/'' ;/: ``/`` Instead/RB of/IN 
[ quality/NN ]
,/, 
[ they/PRP ]
offer/VBP 
[ coffee/NN beans/NNS ]
''/'' ;/: and/CC ,/, ``/`` If/IN 
[ you/PRP ]
can/MD appreciate/VB 
[ the/DT difference/NN ]
between/IN 
[ a/DT myth/NN ]
and/CC 
[ a/DT tradition/NN ]
./. 

./. 

./. 

./. 

''/'' 
======================================

Despite/IN 
[ mounting/VBG evidence/NN ]
of/IN 
[ Molinari/NNP 's/POS success/NN ]
 (/( although/IN 
[ it/PRP ]
does/VBZ n't/RB offer/VB 
[ specifics/NNS ]
on/IN 
[ the/DT number/NN ]
of/IN 
[ cases/NNS ]
sold/VBN )/) ,/, 
[ Romana/NNP ]
does/VBZ n't/RB appear/VB eager/JJ to/TO counterattack/VB ./. 

``/`` 
[ We/PRP ]
have/VBP 
[ no/DT plans/NNS ]
to/TO change/VB 
[ anything/NN ]
,/, ''/'' says/VBZ 
[ Anthony/NNP Foglio/NNP ]
,/, 
[ vice/NN president/NN ]
and/CC 
[ general/JJ manager/NN ]
of/IN 
[ Morgan/NNP Furze/NNP Ltd./NNP ]
,/, 
[ Romana/NNP 's/POS importers/NNS ]
./. 

``/`` 
[ We/PRP ]
built/VBD 
[ the/DT category/NN ]
and/CC will/MD continue/VB to/TO be/VB 
[ the/DT leader/NN ]
./. 

''/'' 
======================================

In/IN 
[ contrast/NN ]
,/, 
[ Federal/NNP Express/NNP 's/POS managers/NNS ]
recommend/VBP 
[ the/DT opposite/JJ approach/NN ]
./. 

[ Federal/NNP Express/NNP 's/POS marketing/NN vice/NN president/NN ]
,/, 
[ Mike/NNP Glenn/NNP ]
,/, says/VBZ :/: ``/`` 
[ We/PRP ]
built/VBD 
[ the/DT overnight/JJ category/NN ]
,/, but/CC 
[ we/PRP ]
are/VBP absolutely/RB not/RB going/VBG to/TO rest/VB on/IN 
[ laurels/NNS ]
./. 

[ We/PRP ]
act/VBP on/IN 
[ the/DT assumption/NN ]
that/IN 
[ competitors/NNS ]
are/VBP going/VBG to/TO be/VB successful/JJ in/IN 
[ everything/NN ]
./. 

''/'' 
======================================

Since/IN 
[ its/PRP$ start-up/NN ]
in/IN 
[ 1973/CD ]
,/, 
[ Federal/NNP Express/NNP ]
has/VBZ recognized/VBN 
[ that/IN success/NN ]
is/VBZ built/VBN upon/IN 
[ the/DT same/JJ rule/NN ]
as/IN in/IN 
[ the/DT sambuca/NN case/NN ]
:/: 
[ Image/NN ]
comes/VBZ first/RB ./. 

======================================

[ This/DT same/JJ thinking/NN ]
applies/VBZ to/TO marketshare/NN won/VBN by/IN exploiting/VBG 
[ a/DT new/JJ technology/NN ]
./. 

[ Federal/NNP Express/NNP ]
improved/VBD 
[ overnight/JJ service/NN ]
with/IN 
[ an/DT innovation/NN ]

[ that/WDT ]
permitted/VBD 
[ instant/JJ package-tracing/NN ]
./. 

Instead/RB of/IN relegating/VBG 
[ the/DT system/NN ]
only/RB to/TO 
[ internal/JJ use/NN ]
,/, 
[ they/PRP ]
made/VBD 
[ the/DT tracking/NN information/NN ]
immediately/RB available/JJ to/TO 
[ customers/NNS ]
./. 

[ This/DT ]
was/VBD largely/RB responsible/JJ for/IN 
[ Federal/NNP Express/NNP 's/POS rapid/JJ rise/NN ]
 (/( 
[ today/NN ]

[ a/DT 30%-plus/JJ share/NN ]
,/, with/IN 
[ sales/NNS ]
of/IN 
[ $/$ 4.6/CD billion/CD ]
,/, compared/VBN with/IN 
[ powerhouse/NN UPS/NNP 's/POS 15/CD %/NN ]
 )/) ./. 

[ Mr./NNP Glenn/NNP ]
says/VBZ ,/, ``/`` 
[ Status/NN ]
of/IN 
[ package/NN ]
proved/VBD as/RB important/JJ as/IN 
[ a/DT delivery/NN ]

[ itself/PRP ]
,/, because/IN 
[ it/PRP ]
gives/VBZ 
[ customers/NNS ]

[ a/DT feeling/NN ]
of/IN 
[ control/NN ]
./. 

''/'' 
======================================

[ PR-wise/JJ managers/NNS ]
fed/VBD 
[ positive/JJ information/NN ]
about/IN 
[ Federal/NNP Express/NNP 's/POS package/NN ]
tracing/NN to/TO 
[ the/DT media/NNS ]
,/, 
[ which/WDT ]
praised/VBD 
[ Federal/NNP Express/NNP 's/POS abilities/NNS ]
,/, thereby/RB further/RBR solidifying/VBG 
[ customer/NN loyalty/NN ]
./. 

Meanwhile/RB 
[ UPS/NNP ]
,/, 
[ the/DT industry/NN leader/NN ]
in/IN 
[ private/JJ package/NN delivery/NN ]
,/, elected/VBD to/TO maintain/VB 
[ its/PRP$ long-successful/JJ ]
,/, 
[ low-profile/JJ image/NN ]
./. 

[ Federal/NNP Express/NNP ]
thus/RB grew/VBD virtually/RB unchallenged/JJ for/IN more/JJR than/IN 
[ a/DT decade/NN ]
./. 

======================================

[ UPS/NNP management/NN ]
now/RB recognizes/VBZ 
[ the/DT importance/NN ]
of/IN 
[ a/DT greater/JJR emphasis/NN ]
on/IN 
[ public/JJ relations/NNS ]
to/TO mount/VB 
[ a/DT counteroffensive/NN ]
./. 

[ UPS/NNP marketing/NN manager/NN Joe/NNP Pyne/NNP ]
says/VBZ :/: ``/`` 
[ UPS/NNP ]
is/VBZ 
[ 80/CD years/NNS ]
old/JJ ./. 

But/CC 
[ yesterday/NN 's/POS brand/NN loyalty/NN ]
is/VBZ not/RB enough/JJ ./. 

''/'' After/IN listening/VBG more/RBR closely/RB to/TO 
[ customers/NNS ]
to/TO discover/VB how/WRB to/TO improve/VB 
[ its/PRP$ service/NN ]
,/, 
[ UPS/NNP 's/POS goal/NN ]
is/VBZ to/TO become/VB 
[ the/DT category/NN 's/POS technology/NN leader/NN ]
./. 

In/IN 
[ other/JJ words/NNS ]
,/, 
[ it/PRP ]
is/VBZ borrowing/VBG from/IN 
[ its/PRP$ competitor/NN ]
./. 

======================================

In/IN 
[ a/DT bellwether/NN ]
for/IN 
[ major/JJ market-share/JJ battles/NNS ]
to/TO come/VB ,/, 
[ Colgate-Palmolive/NNP ]
is/VBZ challenging/VBG 
[ Procter/NNP ]
&/CC 
[ Gamble/NNP ]
--/: 
[ the/DT company/NN ]

[ that/WDT ]
wrote/VBD 
[ the/DT book/NN ]
on/IN 
[ capturing/VBG brand/NN loyalty/NN ]
--/: as/IN 
[ it/PRP ]
moves/VBZ within/IN 
[ striking/JJ distance/NN ]
of/IN 
[ P&G/NNP 's/POS number-one/JJ U.S./NNP position/NN ]
in/IN 
[ the/DT billion-dollar/JJ toothpaste/NN business/NN ]
./. 

In/IN 
[ three/CD years/NNS Colgate/NNP ]
has/VBZ come/VBN from/IN 
[ 50/CD %/NN ]
behind/RB to/TO within/IN 
[ 12/CD %/NN ]
,/, or/CC 
[ six/CD share/NN points/NNS ]
,/, of/IN 
[ P&G/NNP 's/POS Crest/NNP ]
./. 

======================================

[ Colgate/NNP management/NN ]
is/VBZ highly/RB 
[ media/NNS ]
responsive/JJ ./. 

But/CC falling/VBG into/IN 
[ the/DT same/JJ trap/NN ]

[ we/PRP ]
have/VBP seen/VBN elsewhere/RB ,/, 
[ P&G/NNP management/NN ]
remains/VBZ 
[ reclusive/JJ ]
./. 

According/VBG to/TO 
[ P&G/NNP spokesman/NN Bill/NNP Dobson/NNP ]
,/, 
[ the/DT company/NN ]
strives/VBZ to/TO remain/VB 
[ constant/JJ ]
with/IN 
[ policies/NNS effective/JJ ]
since/IN 
[ 1961/CD ]
./. 

======================================

[ Doug/NNP Meyer/NNP ]
,/, 
[ Colgate/NNP 's/POS U.S./NNP oral-care/JJ division/NN general/JJ manager/NN ]
,/, says/VBZ 
[ Crest/NNP 's/POS market/NN share/NN ]
based/VBN on/IN 
[ brand/NN loyalty/NN ]
wo/MD n't/RB survive/VB ./. 

And/CC ,/, in/IN 
[ multipronged/VBN attacks/NNS ]
--/: 
[ which/WDT ]
portray/VBP 
[ Colgate/NNP ]
as/IN 
[ a/DT ]
``/`` 
[ Wise/JJ Choice/NN ]
''/'' and/CC 
[ level/JJ salvos/NNS ]
of/IN 
[ complaints/NNS ]
against/IN 
[ Crest/NNP ]

[ that/WDT ]
were/VBD filed/VBN with/IN 
[ the/DT American/NNP Dental/NNP Association/NNP ]
and/CC 
[ the/DT Food/NNP ]
and/CC 
[ Drug/NNP Administration/NNP ]
--/: 
[ Colgate/NNP ]
is/VBZ eroding/VBG 
[ P&G/NNP claims/NNS ]
./. 

Most/RBS recently/RB 
[ it/PRP ]
forced/VBD 
[ suspension/NN ]
of/IN 
[ a/DT major/JJ campaign/NN ]
touting/VBG 
[ the/DT fluoride/NN superiority/NN ]
of/IN 
[ Crest/NNP ]
./. 

And/CC 
[ Colgate/NNP ]
says/VBZ 
[ it/PRP ]
is/VBZ equal/JJ in/IN 
[ endorsements/NNS ]
,/, so/IN 
[ P&G/NNP ]
wo/MD n't/RB have/VB 
[ the/DT slogan/NN ]
``/`` 
[ the/DT dentists/NNS '/POS choice/NN ]
''/'' much/RB longer/RBR ./. 

======================================

[ The/DT Crest-Colgate/JJ battle/NN ]
emphasizes/VBZ 
[ the/DT elements/NNS ]

[ that/WDT ]
are/VBP particularly/RB important/JJ in/IN 
[ a/DT tight/JJ race/NN ]
for/IN 
[ brand/NN loyalty/NN ]
:/: 
[ 1/LS ]
 )/) 
[ swift/NN management/NN response/NN ]

[ both/DT ]
to/TO 
[ media/NNS ]
and/CC to/TO 
[ the/DT marketplace/NN ]
;/: 
[ 2/LS ]
 )/) 
[ ability/NN ]
to/TO create/VB 
[ a/DT perception/NN ]
of/IN 
[ quality/NN ]
;/: 
[ 3/LS ]
 )/) maximized/VBN spending/NN ./. 

[ This/DT new/JJ concept/NN ]
of/IN ``/`` Megamarketing/NN ,/, ''/'' applied/VBN to/TO 
[ a/DT quality/NN product/NN ]
at/IN 
[ a/DT fair/JJ price/NN ]
,/, makes/VBZ 
[ capturing/VBG brand/NN loyalty/NN ]
not/RB 
[ a/DT mystery/NN ]
,/, but/CC 
[ a/DT challenge/NN ]
./. 

======================================

[ Mr./NNP Harrington/NNP ]
is/VBZ 
[ head/NN ]
of/IN 
[ a/DT Wilton/NNP ]
,/, 
[ Conn./NNP ]
,/, consulting/NN 
[ firm/NN ]
./. 
