*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ CMI/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
is/VBZ cutting/VBG 
[ its/PRP$ Oklahoma/NNP City/NNP work/NN force/NN ]
by/IN 
[ 100/CD people/NNS ]
,/, in/IN 
[ part/NN ]
because/IN of/IN 
[ losses/NNS ]
related/VBN to/TO 
[ a/DT waste/NN disposal/NN contract/NN ]
with/IN 
[ the/DT city/NN ]
./. 

======================================

[ The/DT maker/NN ]
of/IN 
[ road-building/JJ equipment/NN ]
has/VBZ about/RB 
[ 800/CD employees/NNS ]
in/IN 
[ Oklahoma/NNP City/NNP ]
./. 

[ It/PRP ]
said/VBD 
[ it/PRP ]
also/RB is/VBZ trying/VBG to/TO reduce/VB 
[ corporate/JJ expenses/NNS ]
to/TO strengthen/VB 
[ its/PRP$ financial/JJ position/NN ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ benefits/NNS ]
from/IN 
[ the/DT work-force/NN reduction/NN ]
wo/MD n't/RB be/VB evident/JJ until/IN 
[ early/JJ next/JJ year/NN ]
./. 

======================================

[ CMI/NNP ]
operates/VBZ 
[ a/DT waste-disposal/JJ facility/NN ]

[ that/WDT ]
converts/VBZ 
[ solid/JJ waste/NN ]
to/TO 
[ energy/NN ]
,/, 
[ which/WDT ]
is/VBZ then/RB sold/VBN ./. 

[ The/DT company/NN ]
said/VBD 
[ Oklahoma/NNP City/NNP officials/NNS ]
are/VBP considering/VBG making/VBG 
[ an/DT offer/NN ]
for/IN 
[ the/DT contracts/NNS ]
and/CC 
[ assets/NNS ]
associated/VBN with/IN 
[ the/DT facility/NN ]
on/IN 
[ the/DT basis/NN ]
of/IN 
[ an/DT appraisal/NN ]
scheduled/VBN for/IN 
[ next/JJ month/NN ]
./. 

======================================

In/IN 
[ the/DT first/JJ ]

[ half/NN ]
of/IN 
[ 1989/CD ]
,/, 
[ CMI/NNP ]
had/VBD 
[ net/JJ income/NN ]
of/IN 
[ $/$ 335,000/CD ]
,/, or/CC 
[ one/CD cent/NN ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 53.3/CD million/CD ]
./. 
