*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Southdown/NNP Inc./NNP ]
,/, 
[ Houston/NNP ]
,/, said/VBD 
[ Public/NNP Service/NNP Enterprise/NNP Group/NNP Inc./NNP ]
agreed/VBD to/TO buy/VB 
[ Southdown/NNP 's/POS Pelto/NNP Oil/NNP Co./NNP operation/NN ]
for/IN about/RB 
[ $/$ 320/CD million/CD ]
./. 

======================================

Earlier/RBR 
[ this/DT month/NN ]
,/, 
[ Southdown/NNP ]
announced/VBD 
[ it/PRP ]
had/VBD hired/VBN 
[ Shearson/NNP Lehman/NNP Hutton/NNP Inc./NNP ]
to/TO help/VB 
[ it/PRP ]
sell/VB 
[ Pelto/NNP ]
and/CC that/IN 
[ it/PRP ]
planned/VBD to/TO use/VB 
[ the/DT proceeds/NNS ]
to/TO pay/VB down/RP 
[ long-term/JJ debt/NN ]
./. 

[ Pelto/NNP assets/NNS last/JJ Dec./NNP 31/CD ]
included/VBD proved/VBN 
[ reserves/NNS ]
of/IN 
[ 169.8/CD billion/CD cubic/JJ feet/NNS ]
of/IN 
[ natural/JJ gas/NN ]
and/CC 
[ 7.2/CD million/CD barrels/NNS ]
of/IN 
[ crude/JJ oil/NN ]
and/CC 
[ condensate/NN ]
./. 

======================================

[ Southdown/NNP ]
,/, 
[ a/DT producer/NN ]
of/IN 
[ cement/NN ]
and/CC 
[ concrete/NN products/NNS ]
,/, said/VBD 
[ the/DT final/JJ sale/NN price/NN ]
is/VBZ subject/JJ to/TO 
[ adjustment/NN ]
based/VBN on/IN 
[ working/NN capital/NN figures/NNS ]
and/CC 
[ certain/JJ other/JJ conditions/NNS ]
./. 

[ It/PRP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO close/VB 
[ the/DT transaction/NN ]
by/IN 
[ November/NNP 15/CD ]
./. 

[ Newark/NNP ]
,/, 
[ N.J.-based/JJ Public/NNP Service/NNP Enterprise/NNP Group/NNP ]
is/VBZ 
[ a/DT public/JJ utility/NN holding/VBG company/NN ]
./. 
