*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ A/DT tremendous/JJ change/NN ]
is/VBZ taking/VBG 
[ place/NN ]
in/IN 
[ West/NNP Germany/NNP ]
./. 

Only/RB yesterday/NN 
[ the/DT political/JJ parties/NNS ]
shoved/VBD and/CC jostled/VBD 
[ one/CD another/DT ]
to/TO grovel/VB at/IN 
[ East/JJ German/JJ ruler/NN Erich/NNP Honecker/NNP 's/POS feet/NNS ]
like/IN 
[ so/RB many/JJ German/JJ dachshounds/NNS ]
./. 

Overnight/RB 
[ they/PRP ]
are/VBP shoving/VBG and/CC jostling/VBG 
[ one/CD another/DT ]
to/TO prove/VB that/IN 
[ they/PRP ]
are/VBP more/RBR anti-Honecker/JJ than/IN 
[ thou/PRP ]
./. 

[ The/DT Social/NNS Democrats/NNS ]
,/, 
[ who/WP ]
used/VBD to/TO insist/VB proudly/RB that/IN 
[ they/PRP ]
invented/VBD 
[ the/DT New/NNP Ostpolitik/NNP ]
and/CC therefore/RB had/VBD first/RB call/NN to/TO be/VB received/VBN by/IN 
[ Communist/JJ dictators/NNS ]
,/, are/VBP now/RB desperately/RB defending/VBG 
[ a/DT long-arranged/JJ visit/NN ]
to/TO 
[ East/NNP Berlin/NNP ]
against/IN 
[ the/DT Christian/NNS Democrats/NNS '/POS charge/NN ]
that/IN 
[ such/JJ a/DT visit/NN ]
``/`` betrays/VBZ ''/'' 
[ the/DT refugees/NNS ]
from/IN 
[ East/NNP Germany/NNP ]
./. 

======================================

[ The/DT Social/NNS Democrats/NNS ]
did/VBD not/RB have/VB 
[ the/DT sense/NN ]
to/TO call/VB off/RP 
[ the/DT visit/NN ]
,/, but/CC 
[ they/PRP ]
swore/VBD to/TO confront/VB 
[ the/DT East/NNS Germans/NNS ]
with/IN ``/`` 
[ reform/NN ]
''/'' demands/NNS --/: whereupon/IN 
[ they/PRP ]
suffered/VBD 
[ the/DT supreme/JJ humiliation/NN  ]
:/: 
[ The/DT communists/NNS ]
withdrew/VBD 
[ their/PRP$ invitation/NN ]
./. 

[ This/DT ]
is/VBZ 
[ what/WP ]

[ the/DT free/JJ part/NN ]
of/IN 
[ Germany/NNP ]
has/VBZ come/VBN to/TO ./. 

======================================

[ The/DT Christian/NNS Democrats/NNS ]
 (/( 
[ CDU/NNP ]
 )/) of/IN 
[ course/NN ]
do/VBP not/RB look/VB much/RB better/JJR ./. 

[ They/PRP ]
have/VBP faithfully/RB and/CC brainlessly/RB ``/`` continued/VBN ''/'' 
[ Social/NNP Democrat/NNP Willy/NNP Brandt/NNP 's/POS Ostpolitik/NNP ] 
./. 

[ CDU/NNP Chancellor/NNP Helmut/NNP Kohl/NNP ]
received/VBD 
[ Erich/NNP Honecker/NNP ]
with/IN 
[ military/JJ honors/NNS ]
in/IN 
[ Bonn/NNP ]
only/RB 
[ two/CD years/NNS ]
ago/RB 
[ this/DT month/NN ]
;/: so/RB did/VBD 
[ German/JJ President/NNP Richard/NNP von/NNP Weizsaecker/NNP ]
,/, also/RB of/IN 
[ the/DT CDU/NNP ]
./. 

[ The/DT East/JJ German/JJ regime/NN ]
was/VBD as/RB repressive/JJ then/RB as/IN 
[ it/PRP ]
is/VBZ now/RB ./. 

[ West/JJ German/JJ payments/NNS ]
to/TO 
[ Erich/NNP Honecker/NNP total/VBP ]
about/RB 
[ seven/CD billion/CD Deutsche/NNP ]
marks/VBZ 
[ a/DT year/NN ]
 (/( 
[ $/$ 3.5/CD billion/CD U.S./NNP ]
 )/) ,/, with/IN 
[ nary/DT a/DT demand/NN ]
on/IN granting/VBG 
[ full/JJ human/JJ rights/NNS ]
--/: 
[ Bonn/NNP ]
was/VBD satisfied/VBN with/IN 
[ some/DT reciprocal/JJ ]
visiting/VBG and/CC 
[ better/JJR transit/NN travel/NN ]
and/CC 
[ the/DT release/NN ]
of/IN 
[ prisoners/NNS ]
./. 

[ No/DT wonder/NN Erich/NNP Honecker/NNP ]
can/MD boast/VB that/IN 
[ his/PRP$ ]
is/VBZ 
[ the/DT most/RBS successful/JJ communist/JJ regime/NN ]
in/IN 
[ the/DT world/NN ]
,/, 
[ the/DT prop/NN ]
of/IN 
[ the/DT U.S.S.R/NNP ]
./. 

======================================

[ The/DT Social/NNS Democrats/NNS ]  
and/CC 
[ their/PRP$ allies/NNS ]
,/, 
[ the/DT Greens/NNS ]
,/, laid/VBD down/RP 
[ the/DT line/NN ]
that/IN 
[ there/EX ]
must/MD not/RB and/CC will/MD not/RB be/VB 
[ a/DT German/JJ reunification/NN ]
./. 

[ Both/DT ]

[ parties/NNS ]
have/VBP openly/RB given/VBN 
[ their/PRP$ reason/NN ]
:/: 
[ such/JJ a/DT call/NN ]
destabilizes/VBZ 
[ the/DT Honecker/NNP regime/NN ]
and/CC 
[ angers/VBZ Erich/NNP Honecker/NNP ]
./. 

[ Egon/NNP Bahr/NNP ]
,/, 
[ architect/NN ]
and/CC 
[ chief/JJ negotiator/NN ]
of/IN 
[ former/JJ Social/JJ Democratic/JJ Chancellor/NNP Willy/NNP Brandt/NNP 's/POS Ostpolitik/NNP treaties/NNS ]
,/, has/VBZ called/VBN 
[ the/DT idea/NN ]
of/IN 
[ German/JJ reunification/NN ]
``/`` 
[ a/DT lie/NN ]
,/, ''/'' ``/`` 
[ hypocrisy/NN ]
''/'' and/CC ``/`` 
[ baloney/NN ]
./. 

''/'' 
[ The/DT latter/JJ term/NN ]
 (/( in/IN 
[ German/NNP ]
``/`` 
[ Quatsch/FW ]
''/'' )/) 
[ he/PRP ]
actually/RB hurled/VBD at/IN 
[ an/DT East/JJ German/JJ audience/NN ]
only/RB 
[ last/JJ year/NN ]
./. 

And/CC 
[ The/DT Christian/NNS Democrats/NNS ]
,/, 
[ who/WP ]
at/IN 
[ first/JJ ]
fought/VBD 
[ Mr./NNP Brandt/NNP 's/POS Ostpolitik/NNP ]
,/, became/VBD thoroughly/RB intimidated/VBN by/IN 
[ it/PRP ]
and/CC 
[ the/DT success/NN ]

[ it/PRP ]
seemingly/RB enjoyed/VBD with/IN 
[ the/DT voters/NNS ]
./. 

[ They/PRP ]
never/RB expressly/RB 
[ forswore/VBD reunification/NN ]
but/CC never/RB stood/VBD up/RP for/IN 
[ it/PRP ]
either/RB ,/, hiding/VBG behind/IN 
[ alibis/NNS ]
:/: 
[ Reunification/NN ]
is/VBZ ,/, at/IN 
[ best/JJS ]
,/, 
[ a/DT long/JJ way/NN ]
off/RP ;/: 
[ it/PRP ]
can/MD be/VB achieved/VBN only/RB with/IN 
[ the/DT support/NN ]
of/IN ``/`` 
[ our/PRP$ neighbors/NNS ]
,/, ''/'' ;/: 
[ it/PRP ]
is/VBZ possible/JJ only/RB within/IN ``/`` 
[ a/DT European/JJ solution/NN ]
./. 

''/'' 
======================================

[ East/JJ German/JJ refugees/NNS ]
were/VBD long/RB smeared/VBN with/IN 
[ the/DT imputation/NN ]
that/IN 
[ they/PRP ]
were/VBD ``/`` merely/RB 
[ economic/JJ refugees/NNS ]
''/'' seeking/VBG 
[ the/DT good/JJ life/NN ]
 (/( as/IN if/IN 
[ it/PRP ]
were/VBD indecent/JJ for/IN 
[ anybody/NN ]
except/IN 
[ West/NNS Germans/NNS  ]
to/TO seek/VB 
[ the/DT good/JJ life/NN ]
 )/) ./. 

[ This/DT ]
is/VBZ not/RB 
[ the/DT fashion/NN ]

[ any/DT more/RBR ]
,/, but/CC 
[ some/DT diehard/JJ Honecker/NNP stabilizers/NNS ]
still/RB insist/VBP that/IN 
[ the/DT great/JJ flight/NN movement/NN ]
has/VBZ 
[ nothing/NN ]
to/TO do/VB with/IN 
[ a/DT wish/NN ]
for/IN 
[ reunification/NN ]
;/: that/IN 
[ the/DT refugees/NNS ]
are/VBP ``/`` merely/RB seeking/VBG 
[ freedom/NN ]
./. 

''/'' 
======================================

Now/RB even/RB 
[ Mr./NNP Bahr/NNP ]
foresees/VBZ 
[ reunification/NN ]
 (/( although/IN 
[ he/PRP ]
used/VBD 
[ the/DT Nazi/NNP term/NN ]
``/`` 
[ Anschluss/FW ] 
./. 

''/'' 
[ What/WP ]
worked/VBD 
[ the/DT great/JJ change/NN ]
?/. 

[ A/DT sheer/JJ coincidence/NN ]
:/: 
[ The/DT Hungarians/NNS ]
happened/VBD to/TO open/VB 
[ their/PRP$ borders/NNS ]
while/IN 
[ thousands/NNS ]
of/IN 
[ East/JJ German/JJ summer/NN holiday/NN tourists/NNS ]
were/VBD in/IN 
[ the/DT country/NN ]
,/, and/CC 
[ these/DT ]
availed/VBD 
[ themselves/PRP ]
of/IN 
[ the/DT unexpected/JJ chance/NN ]
to/TO go/VB West/RB ./. 

[ This/DT ]
caused/VBD 
[ a/DT television/NN sensation/NN ]
,/, but/CC actually/RB 
[ anybody/NN ]
with/IN 
[ eyes/NNS ]
to/TO see/VB --/: and/CC 
[ the/DT Germans/NNS ]
should/MD have/VB 
[ eyes/NNS ]
to/TO see/VB ,/, considering/VBG 
[ the/DT reproach/NN ]
that/IN 
[ they/PRP ]
closed/VBD 
[ their/PRP$ eyes/NNS ]
to/TO 
[ Hitler/NNP 's/POS crimes/NNS ]
--/: could/MD see/VB 
[ East/JJ German/JJ dissatisfaction/NN ]
turning/VBG into/IN 
[ desperation/NN ]
for/IN 
[ many/JJ years/NNS ]
./. 

After/IN 
[ all/DT ]
,/, 
[ what/WP ]
did/VBD 
[ the/DT East/NNS Germans/NNS ]
build/VB and/CC maintain/VB 
[ the/DT Wall/NN ]
for/IN ?/. 

======================================

As/RB long/RB as/IN only/RB 
[ a/DT few/JJ people/NNS ]
managed/VBD to/TO get/VB across/IN 
[ the/DT Wall/NN ]
,/, 
[ West/JJ German/JJ politicians/NNS ]
could/MD and/CC did/VBD assure/VB 
[ one/CD another/DT ]
that/IN if/IN 
[ the/DT East/NNS Germans/NNS ]
did/VBD not/RB come/VBN in/IN 
[ masses/NNS ]

[ it/PRP ]
meant/VBD that/IN 
[ they/PRP ]
would/MD not/RB come/VB in/IN 
[ masses/NNS ]
./. 

[ West/JJ German/JJ politicians/NNS ]
were/VBD convinced/VBN that/IN 
[ fascist/JJ governments/NNS ]
may/MD go/VB but/CC that/IN 
[ communist/JJ regimes/NNS ]
are/VBP for/IN 
[ eternity/NN ]
--/: 
[ the/DT Thousand/NNP Year/NNP Reich/NNP ]
at/IN 
[ last/JJ ]
--/: 
[ leaving/VBG appeasement/NN ]
and/CC ``/`` 
[ peace/NN ]
in/IN 
[ our/PRP$ time/NN ]
''/'' as/IN 
[ the/DT only/JJ option/NN ]
./. 

[ Election/NN campaigns/NNS ]
were/VBD fought/VBN in/IN 
[ the/DT free/JJ part/NN ]
of/IN 
[ Germany/NNP ]
on/IN 
[ the/DT theme/NN ]
of/IN 
[ who/WP ]
gets/VBZ 
[ the/DT redder/JJR carpet/NN ]
and/CC 
[ who/WP ]
is/VBZ more/RBR loved/VBN by/IN 
[ the/DT oppressors/NNS ]
./. 

======================================

But/CC now/RB 
[ the/DT refugees/NNS ]
are/VBP streaming/VBG across/IN 
[ the/DT border/NN ]
and/CC alarming/VBG 
[ the/DT world/NN ]
./. 

In/IN 
[ the/DT middle/NN ]
of/IN 
[ the/DT crisis/NN ]
,/, 
[ Erich/NNP Honecker/NNP ]
was/VBD hospitalized/VBN with/IN 
[ a/DT gall/NN stone/NN operation/NN ]
./. 

[ It/PRP ]
is/VBZ becoming/VBG more/RBR and/CC more/RBR obvious/JJ that/IN 
[ his/PRP$ gallstone/NN age/NN communism/NN ]
is/VBZ dying/VBG with/IN 
[ him/PRP ]
:/: 
[ the/DT Bonn/NNP intelligence/NN service/NN ]
``/`` 
[ Bundesnachrichtendienst/NNP ]
''/'' reported/VBD that/IN 
[ Gorbachev/NNP adviser/NN Valentin/NNP Falin/NNP ]
has/VBZ warned/VBN that/IN ``/`` 
[ widespread/JJ dissatisfaction/NN ]
among/IN 
[ the/DT East/JJ German/JJ population/NN ]
is/VBZ likely/JJ to/TO lead/VB to/TO hardly/RB 
[ controllable/JJ mass/NN demonstrations/NNS ]
within/IN 
[ a/DT ]
relatively/RB 
[ short/JJ time/NN ]
--/: 
[ next/JJ spring/NN ]
at/IN 
[ the/DT latest/JJS ]
./. 

''/'' 
[ Mr./NNP Falin/NNP ]
based/VBD 
[ his/PRP$ assessment/NN ]
on/IN 
[ the/DT fact/NN ]
that/IN 
[ East/JJ German/JJ leaders/NNS ]
flatly/RB refuse/VBP to/TO entertain/VB 
[ any/DT idea/NN ]
of/IN 
[ reform/NN ]
./. 

======================================

[ Their/PRP$ reason/NN ]
was/VBD convincingly/RB explained/VBN by/IN 
[ Professor/NNP Otto/NNP Reinhold/NNP ]
,/, 
[ chief/JJ propagandist/NN ]
of/IN 
[ East/NNP Germany/NNP 's/POS Communist/JJ party/NN ]
./. 

[ Other/JJ states/NNS ]
,/, 
[ Mr./NNP Reinhold/NNP ]
said/VBD ,/, have/VBP 
[ a/DT national/JJ tradition/NN ]
./. 

[ East/NNP Germany/NNP ]
,/, 
[ the/DT so-called/JJ GDR/NNP ]
,/, has/VBZ 
[ nothing/NN ]
of/IN 
[ the/DT sort/NN ]
./. 

``/`` 
[ What/WP ]

[ right/NN ]
to/TO 
[ existence/NN ]
would/MD 
[ a/DT capitalist/JJ GDR/NNP ]
have/VBP 
[ next/JJ ]
to/TO 
[ a/DT capitalist/JJ Federal/NNP Republic/NNP ]
of/IN 
[ Germany/NNP ]
?/. 

''/'' 
[ He/PRP ]
asked/VBD ,/, and/CC answered/VBD :/: ``/`` 
[ None/NN ]
at/IN 
[ all/DT ]
,/, of/IN 
[ course/NN ]
./. 

''/'' But/CC 
[ things/NNS ]
are/VBP moving/VBG fast/RB ./. 

[ Erich/NNP Honecker/NNP ]
is/VBZ gravely/RB sick/JJ ./. 

Among/IN 
[ the/DT bunch/NN ]
of/IN 
[ faceless/JJ party/NN hacks/NNS ]
at/IN 
[ the/DT top/NN ]
,/, 
[ no/DT one/NN ]
offers/VBZ 
[ serious/JJ hope/NN ]
for/IN 
[ change/NN ]
./. 

Yet/CC 
[ no/DT West/JJ German/JJ politician/NN ]
realizes/VBZ that/IN 
[ the/DT only/JJ way/NN ]
to/TO avert/VB 
[ the/DT catastrophe/NN Mr./NNP Falin/NNP ]
foresees/VBZ is/VBZ to/TO take/VB up/RP 
[ the/DT cause/NN ]
of/IN 
[ the/DT oppressed/JJ ]
,/, to/TO demand/VB 
[ freedom/NN ]
for/IN 
[ them/PRP ]
without/IN 
[ ifs/NNS ]
or/CC 
[ buts/NNS ]
,/, to/TO show/VB 
[ them/PRP ]
that/IN 
[ they/PRP ]
are/VBP not/RB alone/RB --/: 
[ vide/FW ]

[ the/DT Social/NNS Democrats/NNS ]
just/RB making/VBG 
[ fools/NNS ]
of/IN 
[ themselves/PRP ]
./. 

If/IN 
[ the/DT East/NNS Germans/NNS ]
feel/VBP left/VBN alone/RB ,/, if/IN 
[ they/PRP ]
do/VBP take/VB to/TO 
[ the/DT streets/NNS ]
,/, 
[ what/WP ]
will/MD happen/VB ?/. 

Will/MD 
[ they/PRP ]
meet/VB 
[ the/DT time-tested/JJ response/NN ]
of/IN 
[ tanks/NNS ]
and/CC 
[ guns/NNS ]
,/, as/IN 
[ East/NNS Germans/NNS ]
did/VBD in/IN 
[ the/DT great/JJ uprising/NN ]
of/IN 
[ June/NNP 17/CD ]
,/, 
[ 1953/CD ]
,/, as/IN Beijing/NNP 
[ 's/POS students/NNS ]
did/VBD in/IN 
[ May/NNP 1989/CD ]
?/. 

[ We/PRP ]
soon/RB will/MD know/VB ./. 

======================================

[ Soviet/JJ leader/NN Mikhail/NNP Gorbachev/NNP 's/POS alleged/VBN rival/NN Yegor/NNP Ligachev/NNP ]
visited/VBD 
[ East/NNP Berlin/NNP last/JJ week/NN ]
to/TO assure/VB 
[ Erich/NNP Honecker/NNP ]
that/IN 
[ the/DT Soviets/NNS ]
stand/VBP by/IN 
[ him/PRP ]
according/VBG to/TO 
[ their/PRP$ common/JJ ]
``/`` 
[ treaty/NN ]
of/IN 
[ friendship/NN ]
and/CC 
[ support/NN ]
./. 

''/'' ``/`` 
[ Support/NN ]
''/'' against/IN 
[ whom/WP ]
?/. 

[ Mr./NNP Ligachev/NNP ]
expressly/RB cited/VBD 
[ West/JJ German/JJ ]
``/`` 
[ chauvinists/NNS ]
''/'' 
[ who/WP ]
are/VBP ``/`` dreaming/VBG of/IN swallowing/VBG up/RP 
[ the/DT GDR/NNP ]
./. 

''/'' 
======================================

[ He/PRP ]
also/RB announced/VBD that/IN 
[ Mr./NNP Gorbachev/NNP ]
will/MD 
[ himself/PRP ]
attend/VB 
[ the/DT 40th/JJ anniversary/NN ]
of/IN 
[ the/DT GDR/NNP ]
on/IN 
[ October/NNP 7/CD ]
./. 

Will/MD 
[ he/PRP ]
call/VB for/IN 
[ reforms/NNS ]
?/. 

Or/CC rather/RB will/MD 
[ he/PRP ]
promise/VB to/TO ``/`` support/VB ''/'' 
[ the/DT East/JJ German/JJ system/NN ]
as/IN 
[ Brezhnev/NNP ]
``/`` supported/VBD ''/'' 
[ the/DT Prague/NNP hardliners/NNS ]
in/IN 
[ August/NNP 1968/CD ]
?/. 

[ We/PRP ]
have/VBP been/VBN told/VBN that/IN ``/`` 
[ the/DT Brezhnev/NNP doctrine/NN ]
is/VBZ dead/JJ ./. 

''/'' How/WRB dead/JJ is/VBZ 
[ it/PRP ]
?/. 

[ The/DT world/NN ]
should/MD stand/VB ready/JJ to/TO take/VB 
[ measure/NN ]
of/IN 
[ Mikhail/NNP Gorbachev/NNP ]
within/IN 
[ three/CD weeks/NNS ]
./. 

======================================

[ Mr./NNP von/NNP Loewenstern/NNP ]
is/VBZ 
[ editorial/JJ page/NN editor/NN ]
of/IN 
[ the/DT German/JJ ]
daily/RB ,/, 
[ Die/NNP Welt/NNP ]
./. 
