*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT World/NNP Bank/NNP ]
,/, with/IN 
[ its/PRP$ capital/NN ]
recently/RB boosted/VBN ,/, actually/RB reduced/VBD 
[ its/PRP$ net/JJ ]
lending/NN to/TO 
[ the/DT developing/JJ world/NN ]
in/IN 
[ its/PRP$ latest/JJS financial/JJ year/NN ]
./. 

======================================

In/IN 
[ its/PRP$ annual/JJ report/NN ]
to/TO be/VB released/VBN 
[ today/NN ]
,/, 
[ the/DT international/JJ agency/NN ]
said/VBD lending/NN 
[ minus/JJ repayments/NNS ]
at/IN 
[ its/PRP$ main/JJ unit/NN ]
,/, 
[ the/DT International/NNP Bank/NNP ]
for/IN 
[ Reconstruction/NNP ]
and/CC 
[ Development/NNP ]
,/, fell/VBD 
[ 44/CD %/NN ]
to/TO 
[ $/$ 1.9/CD billion/CD ]
from/IN 
[ $/$ 3.4/CD billion/CD ]

[ the/DT year/NN ]
earlier/RBR ./. 

[ Gross/JJ lending/NN ]
at/IN 
[ the/DT IBRD/NNP ]
in/IN 
[ the/DT year/NN ]
ended/VBN 
[ June/NNP 30/CD ]
fell/VBD slightly/RB to/TO 
[ $/$ 11.3/CD billion/CD ]
from/IN 
[ $/$ 11.6/CD billion/CD ]
./. 

======================================

However/RB ,/, 
[ this/DT lending/NN contraction/NN ]
probably/RB wo/MD n't/RB last/VB long/RB ./. 

[ The/DT World/NNP Bank/NNP 's/POS IBRD/NNP unit/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ 151/CD nation/NN members/NNS ]
,/, approved/VBD 
[ loans/NNS ]
totaling/VBG 
[ $/$ 16.4/CD billion/CD ]
,/, 
[ an/DT increase/NN ]
of/IN 
[ 11/CD %/NN ]
from/IN 
[ $/$ 14.8/CD billion/CD ]
for/IN 
[ the/DT previous/JJ year/NN ]
,/, indicating/VBG 
[ disbursements/NNS ]
will/MD soon/RB pick/VB up/RP ./. 

[ The/DT bank/NN ]
also/RB said/VBD 
[ it/PRP ]
expects/VBZ to/TO lend/VB between/IN 
[ $/$ 20/CD billion/CD ]
and/CC 
[ $/$ 25/CD billion/CD ]
in/IN 
[ its/PRP$ current/JJ year/NN ]
./. 

======================================

[ There/EX ]
is/VBZ 
[ considerable/JJ frustration/NN ]
in/IN 
[ the/DT developing/JJ world/NN ]
that/IN 
[ the/DT World/NNP Bank/NNP has/VBZ n't/RB ]
lent/VBN more/RBR actively/RB ,/, especially/RB when/WRB 
[ some/DT other/JJ lenders/NNS ]
are/VBP pulling/VBG back/RB from/IN 
[ these/DT nations/NNS ]
./. 

[ The/DT World/NNP Bank/NNP ]
,/, 
[ its/PRP$ critics/NNS ]
say/VBP ,/, has/VBZ just/RB had/VBD 
[ a/DT capital/NN increase/NN ]
and/CC is/VBZ awash/JJ with/IN 
[ funds/NNS ]
that/WDT 
[ it/PRP ]
could/MD lend/VB to/TO 
[ the/DT developing/JJ world/NN ]
./. 

======================================

But/CC 
[ supporters/NNS ]
of/IN 
[ the/DT World/NNP Bank/NNP ]
contend/VBP 
[ it/PRP ]
is/VBZ constrained/VBN by/IN 
[ the/DT lack/NN ]
of/IN 
[ economic/JJ management/NN ]
in/IN 
[ the/DT countries/NNS themselves/PRP ]
./. 

[ The/DT bank/NN ]
links/VBZ 
[ an/DT increasing/JJ proportion/NN ]
of/IN 
[ its/PRP$ lending/NN ]
to/TO 
[ broad/JJ economic/JJ programs/NNS ]
in/IN developing/JJ 
[ countries/NNS ]
./. 

[ World/NNP Bank/NNP supporters/NNS ]
say/VBP that/IN if/IN developing/JJ 
[ countries/NNS ]
do/VBP n't/RB have/VB 
[ credible/JJ economic/JJ programs/NNS ]
,/, 
[ the/DT bank/NN ]
must/MD hold/VB back/RB 
[ its/PRP$ lending/NN ]
./. 

======================================

For/IN 
[ example/NN ]
,/, in/IN 
[ the/DT fiscal/JJ year/NN ]
just/RB ended/VBN ,/, 
[ the/DT World/NNP Bank/NNP ]
approved/VBD 
[ loans/NNS ]
of/IN only/RB 
[ $/$ 700/CD million/CD ]
for/IN 
[ projects/NNS ]
in/IN 
[ Brazil/NNP ]
,/, while/IN 
[ it/PRP ]
approved/VBD 
[ $/$ 2.23/CD billion/CD ]
of/IN 
[ credits/NNS ]
for/IN 
[ projects/NNS ]
in/IN 
[ Mexico/NNP ]
,/, 
[ which/WDT ]
has/VBZ followed/VBN more/RBR rigorous/JJ and/CC 
[ orthodox/JJ economic/JJ policies/NNS ]
./. 

Like/IN 
[ many/JJ other/JJ lenders/NNS ]
to/TO 
[ the/DT developing/JJ world/NN ]
,/, 
[ both/DT ]

[ the/DT World/NNP Bank/NNP ]
and/CC 
[ the/DT International/NNP Monetary/NNP Fund/NNP ]
are/VBP having/VBG 
[ growing/JJ problems/NNS ]
with/IN 
[ late/JJ payments/NNS ]
on/IN 
[ their/PRP$ loans/NNS ]
./. 

[ The/DT World/NNP Bank/NNP ]
and/CC 
[ its/PRP$ International/NNP Development/NNP Association/NNP unit/NN ]
,/, 
[ which/WDT ]
makes/VBZ 
[ loans/NNS ]
and/CC 
[ grants/NNS ]
to/TO 
[ the/DT poorest/JJS countries/NNS ]
,/, have/VBP 
[ overdue/JJ principal/NN ]
and/CC 
[ interest/NN payments/NNS ]
on/IN almost/RB 
[ $/$ 4/CD billion/CD ]
of/IN 
[ loans/NNS ]
,/, 
[ an/DT increase/NN ]
from/IN about/RB 
[ $/$ 3.4/CD billion/CD ]
of/IN 
[ such/JJ troubled/VBN loans/NNS ]

[ the/DT year/NN ]
before/RB ./. 

[ The/DT list/NN ]
of/IN 
[ bad/JJ borrowers/NNS ]
remains/VBZ virtually/RB 
[ the/DT same/JJ ]
,/, with/IN 
[ Peru/NNP ]
,/, 
[ Zambia/NNP ]
,/, 
[ Panama/NNP ]
,/, 
[ Syria/NNP ]
,/, 
[ Honduras/NNP ]
and/CC 
[ Nicaragua/NNP ]
holding/VBG 
[ the/DT largest/JJS outstanding/JJ arrears/NNS ]
as/IN of/IN 
[ June/NNP 30/CD ]
./. 

======================================

Meanwhile/RB ,/, 
[ one/CD ]
of/IN 
[ the/DT World/NNP Bank/NNP 's/POS sister/NN institutions/NNS ]
,/, 
[ the/DT General/NNP Agreement/NNP ]
on/IN 
[ Tariffs/NNP ]
and/CC 
[ Trade/NNP ]
,/, forecast/VBD that/IN 
[ recent/JJ robust/JJ growth/NN ]
in/IN 
[ world/NN trade/NN ]
will/MD be/VB sustained/VBN 
[ this/DT year/NN ]
./. 

======================================

[ The/DT Geneva-based/JJ international/JJ trade/NN treaty/NN organization/NN ]
said/VBD in/IN 
[ its/PRP$ annual/JJ review/NN ]
of/IN 
[ international/JJ trade/NN ]
that/IN 
[ it/PRP ]
expects/VBZ 
[ growth/NN ]
of/IN about/RB 
[ 7/CD %/NN ]
in/IN 
[ the/DT volume/NN ]
of/IN 
[ world/NN merchandise/NN trade/NN ]

[ this/DT year/NN ]
,/, following/VBG 
[ estimated/VBN growth/NN ]
of/IN about/RB 
[ 8.5/CD %/NN ]
in/IN 
======================================

Among/IN 
[ other/JJ things/NNS ]
,/, 
[ GATT/NNP ]
attributes/VBZ 
[ the/DT predicted/VBN ]

[ continued/VBN growth/NN  ]
in/IN 
[ world/NN trade/NN ]
to/TO 
[ technological/JJ innovation/NN ]
,/, 
[ lower/JJR oil/NN prices/NNS ]
,/, 
[ the/DT growing/JJ importance/NN ]
of/IN 
[ manufactured/VBN exports/NNS ]
,/, 
[ the/DT growth/NN ]
of/IN 
[ international/JJ joint/JJ ventures/NNS ]
and/CC 
[ mergers/NNS ]
,/, and/CC 
[ the/DT greater/JJR integration/NN ]
of/IN 
[ national/JJ financial/JJ markets/NNS ]
./. 
