*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

``/`` 
[ This/DT ]
slightly/RB built/VBN 
[ romance/NN ]
,/, ''/'' wrote/VBD 
[ Thomas/NNP Hardy/NNP ]
in/IN 
[ the/DT preface/NN ]
to/TO 
[ one/CD ]
of/IN 
[ his/PRP$ lesser-known/JJ ]
works/NNS ,/, ``/`` 
[ Two/NNP ]
on/IN 
[ a/DT Tower/NNP ]
,/, ''/'' ``/`` was/VBD 
[ the/DT outcome/NN ]
of/IN 
[ a/DT wish/NN ]
to/TO set/VB 
[ the/DT emotional/JJ history/NN ]
of/IN 
[ two/CD infinitesimal/JJ lives/NNS ]
against/IN 
[ the/DT stupendous/JJ background/NN ]
of/IN 
[ the/DT stellar/JJ universe/NN ]
,/, and/CC to/TO impart/VB to/TO 
[ readers/NNS ]

[ the/DT sentiment/NN ]
that/IN of/IN 
[ these/DT ]
contrasting/VBG 
[ magnitudes/NNS ]

[ the/DT smaller/JJR ]
might/MD be/VB 
[ the/DT greater/JJR ]
to/TO 
[ them/PRP ]
as/IN 
[ men/NNS ]
./. 

''/'' 
======================================

[ Peter/NNP Ackroyd/NNP ]
,/, 
[ the/DT author/NN ]
of/IN ``/`` 
[ First/NNP Light/NNP ]
''/'' (/( 
[ Grove/NNP ]
,/, 
[ 336/CD pages/NNS ]
,/, 
[ $/$ 19.95/CD ]
 )/) ,/, has/VBZ plainly/RB read/VBN ``/`` 
[ Two/NNP ]
on/IN 
[ a/DT Tower/NNP ]
,/, ''/'' and/CC has/VBZ made/VBN not/RB only/RB 
[ its/PRP$ Dorset/NNP ]
setting/NN but/CC 
[ its/PRP$ thematic/JJ ]
concerns/NNS 
[ his/PRP$ own/JJ ]
./. 

Yet/RB while/IN 
[ Hardy/NNP ]
,/, with/IN 
[ relative/JJ constraint/NN ]
,/, chose/VBD in/IN 
[ his/PRP$ 1882/CD novel/NN ]
to/TO focus/VB upon/IN 
[ the/DT ]
``/`` 
[ infinitesimal/JJ lives/NNS ]
''/'' of/IN 
[ his/PRP$ hero/NN ]
and/CC 
[ heroine/NN ]
,/, 
[ Mr./NNP Ackroyd/NNP ]
--/: 
[ a/DT 40-year-old/JJ English/JJ author/NN ]

[ whose/WP$ ]
``/`` 
[ T.S./NNP Eliot/NNP ]
:/: 
[ A/DT Life/NNP ]
''/'' (/( 
[ 1984/CD ]
 )/) and/CC ``/`` 
[ Chatterton/NNP ]
''/'' (/( 
[ 1988/CD ]
 )/) made/VBD 
[ him/PRP ]

[ a/DT hot/JJ commodity/NN ]
on/IN 
[ these/DT shores/NNS ]
--/: devotes/VBZ at/IN 
[ least/JJS ]
as/IN 
[ much/JJ attention/NN ]
to/TO ``/`` 
[ the/DT stellar/JJ universe/NN ]
''/'' as/IN to/TO 
[ any/DT given/VBN character/NN ]
./. 

======================================

Not/RB that/IN 
[ he/PRP ]
stints/VBZ on/IN 
[ characters/NNS ]
,/, mind/VB 
[ you/PRP ]
:/: If/IN 
[ Hardy/NNP ]
gave/VBD 
[ us/PRP ]

[ two/CD main/JJ figures/NNS ]
,/, 
[ Mr./NNP Ackroyd/NNP ]
fields/VBZ 
[ a/DT good/JJ dozen/NN ]
./. 

[ The/DT most/RBS prominent/JJ ]
is/VBZ 
[ Mark/NNP Clare/NNP ]
,/, 
[ the/DT capable/JJ ]
and/CC 
[ earnest/JJ leader/NN ]
of/IN 
[ an/DT archaeological/JJ team/NN ]
that/IN ,/, as/IN 
[ the/DT novel/NN ]
opens/VBZ ,/, is/VBZ preparing/VBG to/TO excavate/VB 
[ a/DT neolithic/JJ tomb/NN ]
in/IN 
[ Dorset/NNP 's/POS Pilgrin/NNP Valley/NNP ]
./. 

[ The/DT others/NNS ]
--/: 
[ all/DT ]
of/IN 
[ whose/WP$ lives/NNS ]
are/VBP ,/, in/IN 
[ some/DT way/NN ]
,/, affected/VBN by/IN 
[ the/DT digging/NN ]
--/: include/VB 
[ Evangeline/NNP Tupper/NNP ]
,/, 
[ a/DT civil/JJ servant/NN ]

[ who/WP ]
has/VBZ come/VBN from/IN 
[ London/NNP ]
to/TO oversee/VB 
[ the/DT dig/NN ]
;/: 
[ Joey/NNP Hanover/NNP ]
,/, 
[ a/DT music-hall/JJ comedian/NN ]

[ who/WP ]
has/VBZ come/VBN to/TO 
[ Pilgrin/NNP Valley/NNP ]
to/TO retire/VB ;/: and/CC 
[ the/DT rustic/JJ Mints/NNS ]
,/, 
[ father/NN ]
and/CC 
[ son/NN ]
,/, 
[ whose/WP$ people/NNS ]
have/VBP lived/VBN in/IN 
[ the/DT valley/NN ]
for/IN 
[ generations/NNS ]
,/, and/CC 
[ who/WP ]
appear/VBP to/TO have/VB 
[ an/DT ominous/JJ knowledge/NN ]
of/IN 
[ the/DT tomb/NN ]
and/CC 
[ its/PRP$ contents/NNS ]
./. 

======================================

Indeed/RB ,/, as/IN 
[ the/DT dig/NN proceeds/NNS ]
,/, 
[ Mr./NNP Ackroyd/NNP ]
seeks/VBZ to/TO create/VB 
[ a/DT sense/NN ]
of/IN 
[ mystery/NN ]
and/CC 
[ menace/NN ]
centering/VBG on/IN 
[ both/DT ]

[ the/DT tomb/NN ]
and/CC 
[ the/DT Mints/NNS ]
./. 

[ We/PRP ]
are/VBP meant/VBN to/TO understand/VB ,/, too/RB ,/, that/IN 
[ there/EX ]
is/VBZ 
[ some/DT abstruse/JJ connection/NN ]
between/IN 
[ Mark/NNP 's/POS underground/JJ explorations/NNS ]
and/CC 
[ astronomer/NN Damian/NNP Fall/NNP 's/POS probings/NNS ]
in/IN 
[ the/DT other/JJ direction/NN ]
./. 

For/IN 
[ a/DT time/NN ]
,/, in/IN 
[ fact/NN ]
,/, 
[ Mark/NNP ]
suspects/VBZ 
[ the/DT crypt/NN ]
to/TO be/VB that/IN of/IN 
[ an/DT ancient/JJ astronomer/NN ]
./. 

Hardly/RB 
[ a/DT page/NN ]
goes/VBZ by/RP without/IN 
[ a/DT heavy/JJ reminder/NN ]
that/IN 
[ this/DT novel/NN ]
treats/VBZ 
[ big/JJ issues/NNS ]
:/: 
[ man/NN ]
and/CC 
[ nature/NN ]
,/, 
[ life/NN ]
and/CC 
[ death/NN ]
,/, 
[ time/NN ]
and/CC 
[ space/NN ]
./. 

======================================

Yet/RB 
[ he/PRP ]
does/VBZ so/RB chiefly/RB by/IN having/VBG 
[ his/PRP$ characters/NNS ]
utter/VBP 
[ reams/NNS ]
of/IN 
[ windy/JJ ]
,/, 
[ fatuous/JJ pseudo-profundities/NNS ]
about/IN 
[ the/DT Earth/NNP ]
and/CC 
[ the/DT cosmos/NN ]
./. 

[ Damian/NNP ]
observes/VBZ ,/, for/IN 
[ instance/NN ]
,/, that/IN ``/`` 
[ the/DT stars/NNS ]
take/VBP on/IN 
[ the/DT shapes/NNS we/PRP ]
choose/VBP for/IN 
[ them/PRP ]
./. 

./. 

./. 

./. 

[ They/PRP ]
become/VBP 
[ the/DT images/NNS ]
of/IN 
[ our/PRP$ own/JJ selves/NNS ]
,/, shining/VBG down/RB and/CC comforting/VBG 
[ us/PRP ]
./. 

''/'' And/CC 
[ Joey/NNP ]
reflects/VBZ that/IN 
[ the/DT stars/NNS ]
``/`` are/VBP not/RB 
[ fires/NNS ]
above/IN 
[ us/PRP ]
but/CC 
[ souls/NNS ]
,/, 
[ the/DT souls/NNS ]
of/IN 
[ those/DT ]

[ who/WP ]
came/VBD before/IN 
[ us/PRP ]
and/CC 
[ light/VBP our/PRP$ way/NN ]
./. 

./. 

./. 

./. 

[ They/PRP ]
are/VBP 
[ the/DT word/NN ]
for/IN far/RB ./. 

[ They/PRP ]
are/VBP 
[ the/DT word/NN ]
for/IN 
[ dream/NN ]
./. 

''/'' 
======================================

[ Melodramatic/JJ overstatement/NN ]
of/IN 
[ this/DT sort/NN ]
is/VBZ 
[ the/DT rule/NN ]
here/RB ./. 

[ Damian/NNP sits/NNS ]
``/`` crouched/VBD under/IN 
[ the/DT vast/JJ emptiness/NN ]
of/IN 
[ the/DT universe/NN ]
./. 

''/'' 
[ The/DT word/NN time/NN ]
is/VBZ 
[ Mr./NNP Ackroyd/NNP 's/POS tireless/JJ refrain/NN ]
:/: ``/`` 
[ Time/NN ]
./. 

Past/JJ 
[ time/NN ]
./. 

[ Future/JJ time/NN ]
./. 

[ Imaginary/JJ time/NN ]
./. 

[ Other/JJ times/NNS ]
curving/VBG around/IN 
[ them/PRP ]
./. 

''/'' 
======================================

Like/IN 
[ Hardy/NNP ]
,/, 
[ Mr./NNP Ackroyd/NNP ]
writes/VBZ 
[ a/DT ]
rather/RB 
[ unpolished/JJ prose/NN ]
./. 

Yet/RB whereas/IN 
[ Hardy/NNP 's/POS stylistic/JJ coarseness/NN ]
suggests/VBZ 
[ a/DT guileless/JJ man/NN ]
struggling/VBG to/TO convey/VB 
[ a/DT difficult/JJ ]
and/CC 
[ enigmatic/JJ vision/NN ]
,/, 
[ Mr./NNP Ackroyd/NNP 's/POS ]
suggests/VBZ 
[ sheer/JJ sloppiness/NN ]
./. 

Too/RB often/RB ,/, moreover/RB ,/, 
[ he/PRP ]
seems/VBZ condescending/JJ toward/IN 
[ his/PRP$ characters/NNS ]
and/CC 
[ glib/JJ ]
about/IN 
[ the/DT immense/JJ abstractions/NNS ]

[ he/PRP ]
addresses/VBZ ./. 

======================================

Only/RB rarely/RB does/VBZ 
[ the/DT novel/NN flicker/VB ]
into/IN 
[ life/NN ]
./. 

While/IN 
[ a/DT couple/NN ]
of/IN 
[ the/DT characters/NNS ]
are/VBP occasionally/RB 
[ plausible/JJ ]
,/, most/JJS are/VBP one-dimensional/JJ ,/, and/CC 
[ a/DT few/JJ ]
are/VBP 
[ outright/JJ disasters/NNS ]
./. 

[ Joey/NNP 's/POS wife/NN ]
,/, 
[ Floey/NNP ]
,/, for/IN 
[ example/NN ]
,/, is/VBZ little/JJ more/JJR than/IN 
[ a/DT fountain/NN ]
of/IN unamusing/JJ 
[ malapropisms/NNS ]
:/: ``/`` 
[ a/DT wild/JJ fruit/NN chase/NN ]
,/, ''/'' ``/`` 
[ The/DT Hound/NNP ]
of/IN 
[ the/DT D'Urbervilles/NNP ]
./. 

''/'' 
[ Evangeline/NNP ]
,/, eternally/RB and/CC hyperbolically/RB ,/, professes/VBZ 
[ the/DT ]
most/RBS obviously/RB 
[ insincere/JJ emotions/NNS ]
,/, proclaiming/VBG 
[ everything/NN ]
in/IN 
[ sight/NN ]

[ the/DT most/RBS ]
``/`` 
[ bizarre/JJ ]
''/'' or/CC ``/`` 
[ wonderful/JJ ]
''/'' of/IN 
[ its/PRP$ kind/NN ]
that/IN 
[ she/PRP ]
has/VBZ ever/RB seen/VBN ./. 

[ This/DT routine/NN ]
reaches/VBZ 
[ overkill/NN ]
almost/RB immediately/RB ./. 

======================================

[ The/DT only/JJ letup/NN ]
comes/VBZ when/WRB 
[ Evangeline/NNP ]
is/VBZ with/IN 
[ her/PRP ]

[ lover/NN ]
,/, 
[ Hermione/NNP Crisp/NNP ]
,/, 
[ whom/WP ]

[ she/PRP ]
calls/VBZ 
[ Baby/NNP Doll/NNP ]
./. 

But/CC 
[ it/PRP ]
's/VBZ hardly/RB 
[ a/DT pleasant/JJ change/NN ]
,/, since/IN 
[ Mr./NNP Ackroyd/NNP 's/POS apparent/JJ main/JJ purpose/NN ]
in/IN 
[ these/DT scenes/NNS ]
is/VBZ to/TO squeeze/VB 
[ cheap/JJ laughs/NNS ]
,/, 
[ a/FW la/FW Kingsley/NNP Amis/NNP ]
,/, out/IN of/IN 
[ the/DT idea/NN ]
of/IN 
[ lesbianism/NN ]
./. 

[ The/DT intended/VBN joke/NN ]
is/VBZ that/IN while/IN 
[ Hermione/NNP ]
wears/VBZ 
[ a/DT suit/NN ]
and/CC 
[ tie/NN ]
and/CC resembles/VBZ ``/`` 
[ a/DT company/NN director/NN ]
with/IN 
[ a/DT crewcut/NN ]
,/, ''/'' 
[ Evangeline/NNP ]
considers/VBZ 
[ her/PRP ]
``/`` 
[ the/DT essence/NN ]
of/IN 
[ femininity/NN ]
''/'' and/CC says/VBZ 
[ things/NNS ]
like/IN ``/`` 
[ Baby/NNP Doll/NNP ]
always/RB looks/VBZ 
[ her/PRP ]
best/JJS in/IN 
[ something/NN ]
frilly/JJ ./. 

''/'' 
[ This/DT gag/NN ]
is/VBZ not/RB only/RB unfunny/JJ but/CC 
[ offensive/JJ ]
./. 

======================================

[ Nobody/NN ]
undergoes/VBZ 
[ anything/NN ]
remotely/RB resembling/VBG 
[ development/NN ]
./. 

At/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT novel/NN ]
,/, 
[ one/PRP ]
is/VBZ left/VBN wondering/VBG :/: Why/WRB 
[ these/DT people/NNS ]
?/. 

Why/WRB 
[ these/DT traits/NNS ]
,/, 
[ these/DT quirks/NNS ]
,/, 
[ these/DT personal/JJ histories/NNS ]
?/. 

For/IN 
[ these/DT folks/NNS '/POS ]
widely/RB 
[ divergent/JJ attributes/NNS ]
do/VBP n't/RB add/VB up/RP to/TO 
[ anything/NN ]
;/: 
[ they/PRP ]
merely/RB coexist/VBP ./. 

[ There/EX ]
's/VBZ 
[ no/DT shape/NN ]
to/TO 
[ it/PRP ]
at/IN 
[ all/DT ]
./. 

======================================

Nor/CC does/VBZ 
[ Mr./NNP Ackroyd/NNP work/VB ]
up/RP 
[ much/JJ genuine/JJ suspense/NN ]
in/IN 
[ regard/NN ]
to/TO 
[ the/DT mysteries/NNS ]
of/IN 
[ the/DT tomb/NN ]
--/: 
[ a/DT major/JJ ]
failing/NN ,/, for/IN 
[ he/PRP ]
makes/VBZ 
[ liberal/JJ use/NN ]
of/IN 
[ the/DT supernatural/NN ]
to/TO 
[ plug/VB ]
up/RP 
[ holes/NNS ]
in/IN 
[ his/PRP$ plot/NN ]
and/CC to/TO account/VB for/IN 
[ inconsistencies/NNS ]
of/IN 
[ characterization/NN ]
./. 

For/IN 
[ all/DT ]
of/IN 
[ Mr./NNP Ackroyd/NNP 's/POS patent/JJ desire/NN ]
to/TO convince/VB 
[ us/PRP ]
that/IN 
[ he/PRP ]
is/VBZ communicating/VBG 
[ a/DT transcendent/JJ vision/NN ]
,/, 
[ there/EX ]

[ 's/POS little/JJ vision/NN ]
here/RB ,/, and/CC altogether/RB too/RB 
[ much/JJ mystical/JJ ]
posturing/VBG ./. 

======================================

[ Mr./NNP Bawer/NNP ]
is/VBZ 
[ a/DT free-lance/JJ writer/NN ]
living/VBG in/IN 
[ New/NNP York/NNP ]
./. 
