*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Treasury/NNP plans/NNS ]
to/TO raise/VB 
[ $/$ 700/CD million/CD ]
in/IN 
[ new/JJ cash/NN ]
with/IN 
[ the/DT sale/NN Tuesday/NNP ]
of/IN about/IN 
[ $/$ 10/CD billion/CD ]
in/IN 
[ two-year/JJ notes/NNS ]
to/TO redeem/VB 
[ $/$ 9.29/CD billion/CD ]
in/IN maturing/VBG 
[ notes/NNS ]
./. 

======================================

[ The/DT offering/NN ]
will/MD be/VB dated/VBN 
[ Oct./NNP 31/CD ]
and/CC 
[ mature/VB Oct./NNP 31/CD ]
,/, 
======================================

[ Tenders/NNS ]
for/IN 
[ the/DT notes/NNS ]
,/, 
[ available/JJ ]
in/IN 
[ minimum/JJ $/$ 5,000/CD denominations/NNS ]
,/, must/MD be/VB received/VBN by/IN 
[ 1/CD p.m./RB EDT/NNP Tuesday/NNP ]
at/IN 
[ the/DT Treasury/NNP ]
or/CC at/IN 
[ Federal/NNP Reserve/NNP banks/NNS ]
or/CC 
[ branches/NNS ]
./. 
