*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Gen./NNP Paul/NNP X./NNP Kelley/NNP ]
,/, retired/JJ 
[ commandant/NN ]
of/IN 
[ the/DT U.S./NNP Marine/NNP Corps/NNP ]
,/, was/VBD elected/VBN 
[ a/DT director/NN ]
of/IN 
[ this/DT plastics/NNS ]
,/, 
[ specialty/NN materials/NNS ]
and/CC 
[ aerospace/NN concern/NN ]
,/, succeeding/VBG 
[ Jewel/NNP Lafontant/NNP ]
,/, 
[ who/WP ]
resigned/VBD to/TO accept/VB 
[ a/DT government/NN position/NN ]
./. 
