*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Randy/NNP Delchamps/NNP ]
was/VBD named/VBN 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
of/IN 
[ this/DT grocery/NN chain/NN ]
./. 

[ Mr./NNP Delchamps/NNP ]
,/, 
[ 46/CD years/NNS ]
old/JJ ,/, succeeds/VBZ 
[ A.F./NNP Delchamps/NNP Jr./NNP ]
,/, 
[ who/WP ]
died/VBD in/IN 
[ a/DT plane/NN crash/NN ]
on/IN 
[ Sunday/NNP ]
at/IN 
[ the/DT age/NN ]
of/IN 
[ 58/CD ]
./. 

[ Randy/NNP Delchamps/NNP ]
retains/VBZ 
[ his/PRP$ position/NN ]
as/IN 
[ president/NN ]
./. 
