*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

As/IN 
[ part/NN ]
of/IN 
[ a/DT ]
previously/RB announced/VBN 
[ transaction/NN ]
,/, 
[ Federal/NNP Mogul/NNP Corp./NNP ]
has/VBZ bought/VBN approximately/RB 
[ 565,000/CD shares/NNS ]
of/IN 
[ its/PRP$ common/JJ stock/NN ]
from/IN 
[ Nortek/NNP Inc./NNP ]
at/IN 
[ $/$ 23.50/CD ]

[ a/DT share/NN ]
./. 

[ Nortek/NNP ]
has/VBZ agreed/VBN not/RB to/TO acquire/VB 
[ any/DT securities/NNS ]
of/IN 
[ Federal-Mogul/NNP ]
for/IN 
[ 10/CD years/NNS ]
and/CC not/RB to/TO influence/VB 
[ company/NN affairs/NNS ]
during/IN 
[ that/DT period/NN ]
./. 
