*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Weyerhaeuser/NNP Co./NNP ]
said/VBD 
[ it/PRP ]
sold/VBD 
[ its/PRP$ wall-paneling/JJ business/NN ]
to/TO 
[ an/DT affiliate/NN ]
of/IN 
[ one/CD ]
of/IN 
[ Indonesia/NNP 's/POS largest/JJS wood-products/NNS firms/NNS ]
./. 

======================================

[ Terms/NNS ]
of/IN 
[ the/DT transaction/NN ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Weyerhaeuser/NNP ]
said/VBD 
[ its/PRP$ paneling/NN business/NN ]
employs/VBZ about/IN 
[ 300/CD workers/NNS ]
at/IN 
[ two/CD facilities/NNS ]
in/IN 
[ Chesapeake/NNP ]
,/, 
[ Va./NNP ]
,/, and/CC 
[ Hancock/NNP ]
,/, 
[ Vt/NNP ]
./. 
