*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Walter/NNP M./NNP Brady/NNP ]
was/VBD named/VBN 
[ a/DT senior/JJ vice/NN president/NN ]
of/IN 
[ this/DT insurer/NN ]
in/IN 
[ the/DT Canadian/JJ head/NN office/NN ]
./. 

[ He/PRP ]
had/VBD been/VBN 
[ vice/NN president/NN ]
in/IN 
[ that/DT office/NN ]
./. 

[ John/NNP B./NNP Foy/NNP ]
was/VBD named/VBN 
[ senior/JJ vice/NN president/NN ]
and/CC remains/VBZ responsible/JJ for/IN 
[ the/DT individual/JJ policy/NN services/NNS department/NN ]
./. 

[ Frank/NNP J./NNP Ollari/NNP ]
was/VBD named/VBN 
[ senior/JJ vice/NN president/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ the/DT mortgage/NN finance/NN department/NN ]
./. 

[ He/PRP ]
had/VBD been/VBN 
[ vice/NN president/NN ]
of/IN 
[ the/DT department/NN ]
,/, 
[ which/WDT ]
was/VBD formerly/RB called/VBN 
[ the/DT real/JJ estate/NN department/NN ]
./. 
