*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ MCI/NNP Communications/NNPS Corp./NNP ]
said/VBD 
[ it/PRP ]
received/VBD 
[ a/DT $/$ 12/CD million/CD contract/NN ]
to/TO provide/VB 
[ virtual/JJ network/NN services/NNS ]
to/TO 
[ Woolworth/NNP Corp./NNP 's/POS 5,600/CD corporate/JJ ]
and/CC 
[ retail/JJ sites/NNS ]
in/IN 
[ the/DT ]

======================================

[ The/DT contract/NN ]
also/RB provides/VBZ for/IN 
[ advanced/VBN billing/NN ]
and/CC 
[ network/NN management/NN services/NNS ]
./. 

[ Woolworth/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO expand/VB 
[ usage/NN ]
of/IN 
[ the/DT MCI/NNP services/NNS ]
as/IN 
[ it/PRP ]
adds/VBZ about/IN 
[ 6,000/CD business/NN locations/NNS ]
over/IN 
[ the/DT next/JJ few/JJ years/NNS ]
./. 
