*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Canadian/JJ retail/NN sales/NNS ]
rose/VBD 
[ 0.2/CD %/NN ]
in/IN 
[ August/NNP ]
from/IN 
[ July/NNP ]
,/, 
[ Statistics/NNP Canada/NNP ]
,/, 
[ a/DT federal/JJ agency/NN ]
,/, said/VBD ./. 

======================================

[ The/DT August/NNP increase/NN ]
followed/VBD 
[ a/DT 0.3/CD %/NN decline/NN ]
in/IN 
[ July/NNP ]
./. 

During/IN 
[ the/DT past/JJ four/CD months/NNS ]
,/, 
[ retail/JJ sales/NNS ]
have/VBP remained/VBN generally/RB 
[ weak/JJ ]
,/, advancing/VBG 
[ an/DT average/JJ 0.2/CD %/NN ]

[ a/DT month/NN ]
,/, 
[ the/DT agency/NN ]
said/VBD ./. 
