*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS Corp./NNP ]
said/VBD 
[ it/PRP ]
would/MD add/VB 
[ John/NNP H./NNP Harland/NNP Co./NNP ]
,/, 
[ an/DT Atlanta/NNP check/NN printer/NN ]
,/, to/TO 
[ its/PRP$ 500-stock/JJ index/NN ]
,/, 
[ effective/JJ ]
at/IN 
[ the/DT close/NN ]
of/IN trading/VBG on/IN 
[ Wednesday/NNP ]
./. 

======================================

[ American/NNP Medical/NNP International/NNP Inc./NNP ]
,/, 
[ a/DT New/NNP York/NNP hospital/NN operator/NN ]
,/, will/MD be/VB deleted/VBN from/IN 
[ the/DT index/NN ]
at/IN 
[ that/DT time/NN ]
./. 

[ American/NNP Medical/NNP ]
is/VBZ being/VBG acquired/VBN ./. 
