*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Francis/NNP D./NNP John/NNP ]
,/, 
[ 35-year-old/JJ president/NN ]
,/, will/MD assume/VB 
[ the/DT additional/JJ job/NN ]
of/IN 
[ chief/NN executive/NN officer/NN ]
./. 

[ He/PRP ]
succeeds/VBZ 
[ Paul/NNP J./NNP Montle/NNP ]
,/, 
[ 42/CD ]
,/, 
[ who/WP ]
will/MD remain/VB 
[ chairman/NN ]
./. 

[ National/NNP Environmental/NNP ]
also/RB said/VBD 
[ it/PRP ]
will/MD move/VB 
[ its/PRP$ headquarters/NN ]
from/IN 
[ Hingham/NNP ]
to/TO 
[ Folcroft/NNP ]
,/, 
[ Pa./NNP ]
,/, 
[ the/DT site/NN ]
of/IN 
[ its/PRP$ sludge/NN dewatering/VBG facility/NN ]
./. 

[ National/NNP Environmental/NNP ]
,/, formerly/RB 
[ Yankee/NNP Cos./NNP ]
,/, is/VBZ 
[ a/DT sludge/NN treatment/NN company/NN ]
./. 
