*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Millicom/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
is/VBZ 
[ one/CD ]
of/IN 
[ two/CD companies/NNS ]
to/TO receive/VB 
[ a/DT license/NN ]
to/TO introduce/VB and/CC operate/VB 
[ a/DT cellular/JJ mobile/JJ telephone/NN system/NN ]
in/IN 
[ Pakistan/NNP ]
./. 

======================================

[ The/DT market/NN ]
during/IN 
[ the/DT start-up/NN ]
is/VBZ estimated/VBN at/IN 
[ 25,000/CD subscribers/NNS ]
./. 

[ A/DT spokeswoman/NN ]
for/IN 
[ Millicom/NNP ]
,/, 
[ a/DT telecommunications/NNS company/NN ]
,/, said/VBD 
[ she/PRP ]
did/VBD n't/RB know/VB 
[ the/DT value/NN ]
of/IN 
[ the/DT contract/NN ]
./. 

[ Cable/NNP ]
&/CC 
[ Wireless/NNP PLC/NNP ]
of/IN 
[ Britain/NNP ]
won/VBD 
[ the/DT other/JJ license/NN ]
./. 

======================================

[ Millicom/NNP ]
said/VBD 
[ it/PRP ]
would/MD build/VB and/CC operate/VB 
[ the/DT system/NN ]
in/IN 
[ Pakistan/NNP ]
with/IN 
[ Comvik/NNP International/NNP AB/NNP ]
,/, 
[ part/NN ]
of/IN 
[ the/DT Kinnevik/NNP group/NN ]
of/IN 
[ Sweden/NNP ]
,/, and/CC 
[ Arfeen/NNP International/NNP ]
,/, 
[ Pakistan/NNP ]
./. 
