*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Your/PRP$ Oct./NNP 5/CD editorial/NN ]
``/`` 
[ A/DT Democratic/JJ Tax/NNP Cut/NNP ]
''/'' contained/VBD 
[ an/DT error/NN ]
./. 

In/IN 
[ the/DT third/JJ paragraph/NN ]

[ it/PRP ]
referred/VBD to/TO 
[ the/DT senators/NNS ]
seeking/VBG 
[ loophole/NN suggestions/NNS ]
from/IN 
[ lobbyists/NNS ]
for/IN 
[ various/JJ sectors/NNS ]
of/IN 
[ the/DT economy/NN ]
./. 

Among/IN 
[ them/PRP ]
,/, ``/`` 
[ banana/NN farmers/NNS ]
./. 

''/'' 
======================================

[ The/DT only/JJ significant/JJ commercial/JJ banana/NN farmers/NNS ]
in/IN 
[ the/DT U.S./NNP ]
are/VBP in/IN 
[ Hawaii/NNP ]
./. 

[ The/DT Hawaii/NNP Banana/NNP Industry/NNP Association/NNP ]
,/, to/TO 
[ which/WDT ]
nearly/RB 
[ all/DT ]
of/IN 
[ them/PRP ]
belong/VBP ,/, has/VBZ 
[ no/DT lobbyist/NN ]
./. 

======================================

[ Thomas/NNP V./NNP Reese/NNP Sr/NNP ]
./. 

======================================

[ Maui/NNP Banana/NNP Co/NNP ]
./. 

======================================

[ Kihei/NNP ]
,/, 
[ Maui/NNP ]
,/, 
