*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Eaton/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO purchase/VB closely/RB held/JJ 
[ AWE/NNP Alfons/NNP Weiss/NNP G.m.b/NNP ]
./. 

[ H./NNP ]
of/IN 
[ Gosheim/NNP ]
,/, 
[ West/NNP Germany/NNP ]
./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ AWE/NNP ]
has/VBZ 
[ 290/CD employees/NNS ]
and/CC makes/VBZ 
[ electromechanical/JJ ]
and/CC 
[ electronic/JJ time/NN switches/NNS ]
and/CC 
[ accessories/NNS ]
for/IN 
[ domestic/JJ appliances/NNS ]
,/, particularly/RB 
[ those/DT ]
used/VBN for/IN cooking/NN ./. 

======================================

[ Eaton/NNP ]
,/, 
[ a/DT designer/NN ]
and/CC 
[ maker/NN ]
of/IN 
[ controls/NNS ]
for/IN 
[ the/DT appliance/NN industry/NN ]
,/, said/VBD 
[ the/DT acquisition/NN ]
will/MD fit/VB with/IN 
[ its/PRP$ European/JJ automotive/JJ ]
and/CC 
[ appliance/NN controls/NNS division/NN ]
./. 

[ That/DT division/NN ]
has/VBZ 
[ operations/NNS ]
in/IN 
[ France/NNP ]
,/, 
[ Italy/NNP ]
,/, 
[ Monaco/NNP ]
and/CC 
[ West/NNP Germany/NNP ]
./. 
