*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

call/VB 
[ it/PRP ]

[ a/DT ]
``/`` budgeted/VBN 
[ entitlement/NN ]
''/'' --/: 
[ that/WDT ]
combines/VBZ 
[ the/DT features/NNS ]
of/IN 
[ entitlements/NNS ]
with/IN 
[ normal/JJ expenditure/NN authorizations/NNS ]
,/, 
[ we/PRP ]
could/MD get/VB 
[ better/JJR control/NN ]
of/IN 
[ the/DT expenditure/NN side/NN ]
of/IN 
[ the/DT national/JJ budget/NN ]
./. 

And/CC 
[ we/PRP ]
could/MD reduce/VB 
[ uncertainty/NN ]
on/IN 
[ the/DT income/NN side/NN ]
as/RB well/RB by/IN budgeting/VBG against/IN 
[ last/JJ year/NN 's/POS actual/JJ income/NN ]
instead/RB of/IN 
[ this/DT year/NN 's/POS estimated/VBN income/NN ]
./. 

In/IN 
[ other/JJ words/NNS ]
,/, 
[ we/PRP ]
could/MD limit/VB 
[ this/DT year/NN 's/POS expenditure/NN authorizations/NNS ]
to/TO 
[ the/DT amount/NN ]

[ we/PRP ]
earned/VBD 
[ last/JJ year/NN ]
./. 

 (/( 
[ Special/JJ provisions/NNS ]
would/MD be/VB made/VBN to/TO deal/VB with/IN 
[ the/DT year-to-year/JJ fluctuations/NNS ]
./. 

 )/) 
======================================

While/IN 
[ unanticipated/JJ entitlements/NNS ]
are/VBP not/RB 
[ what/WP ]
's/VBZ busting/VBG 
[ the/DT budget/NN ]
,/, relatively/RB 
[ small/JJ uncertainties/NNS ]
at/IN 
[ the/DT margin/NN ]
are/VBP 
[ the/DT subject/NN ]
of/IN 
[ important/JJ political/JJ struggles/NNS ]
./. 

And/CC as/IN 
[ this/DT year/NN 's/POS Gramm-Rudman-Hollings/NNP deadline/NN ]
goes/VBZ to/TO 
[ the/DT wire/NN ]
,/, 
[ there/EX ]
is/VBZ 
[ a/DT $/$ 25/CD billion/CD difference/NN ]
between/IN 
[ the/DT estimates/NNS ]
of/IN 
[ the/DT Congressional/NNP Budget/NNP Office/NNP ]
and/CC 
[ the/DT Office/NNP ]
of/IN 
[ Management/NNP ]
and/CC 
[ Budget/NNP ]
./. 

With/IN 
[ new/JJ programs/NNS ]
,/, estimating/VBG 
[ costs/NNS ]
is/VBZ even/RB more/RBR critical/JJ --/: as/IN 
[ the/DT debate/NN ]
over/IN 
[ catastrophic/JJ health/NN care/NN ]
has/VBZ shown/VBN ./. 

======================================

With/IN 
[ the/DT current/JJ form/NN ]
of/IN 
[ entitlement/NN authorization/NN ]
,/, 
[ the/DT expenditure/NN ]
is/VBZ unpredictable/JJ ./. 

For/IN 
[ example/NN ]
,/, suppose/VB 
[ Congress/NNP ]
were/VBD to/TO give/VB 
[ every/DT woman/NN ]

[ whose/WP$ family/NN income/NN ]
is/VBZ under/IN 
[ $/$ 10,000/CD ]

[ a/DT year/NN $/$ 100/CD ]

[ a/DT month/NN ]
for/IN 
[ every/DT child/NN ]

[ she/PRP ]
is/VBZ caring/VBG for/IN under/IN 
[ the/DT age/NN ]
of/IN 
[ 12/CD ]
./. 

[ Nobody/NN ]
would/MD know/VB 
[ what/WP ]

[ the/DT cost/NN ]
would/MD be/VB in/IN 
[ any/DT given/VBN year/NN ]
./. 

But/CC if/IN 
[ Congress/NNP ]
used/VBD 
[ a/DT ]
``/`` budgeted/VBN 
[ entitlement/NN ]
''/'' 
[ that/WDT ]
said/VBD that/IN 
[ such/JJ payments/NNS ]
would/MD be/VB made/VBN only/RB to/TO 
[ the/DT extent/NN ]
that/IN 
[ there/EX ]
is/VBZ 
[ money/NN ]
in/IN 
[ a/DT special/JJ appropriations/NNS ]
pool/NN to/TO be/VB used/VBN for/IN 
[ that/DT entitlement/NN ]
,/, then/RB 
[ each/DT month/NN ]

[ the/DT administration/NN ]
would/MD compare/VB 
[ the/DT amount/NN ]
of/IN 
[ money/NN ]
claimed/VBN under/IN 
[ the/DT program/NN ]
with/IN 
[ the/DT amount/NN ]
of/IN 
[ money/NN ]
in/IN 
[ the/DT pool/NN ]
./. 

If/IN 
[ there/EX ]
were/VBD 
[ $/$ 10/CD million/CD ]
in/IN 
[ claims/NNS ]
but/CC only/RB 
[ $/$ 9/CD million/CD ]
in/IN 
[ the/DT pool/NN ]
,/, 
[ each/DT claimant/NN ]
would/MD get/VB 
[ 90/CD %/NN ]
of/IN 
[ her/PRP$ entitlement/NN ]

[ that/DT month/NN ]
./. 

======================================

[ Such/JJ payments/NNS ]
could/MD be/VB adjusted/VBN 
[ monthly/JJ ]
,/, 
[ quarterly/JJ ]
or/CC annually/RB ,/, depending/VBG on/IN 
[ the/DT program/NN ]
./. 

[ They/PRP ]
could/MD cover/VB 
[ all/DT ]
,/, or/CC only/RB 
[ part/NN ]
,/, of/IN 
[ a/DT program/NN ]
./. 

[ Provision/NN ]
could/MD be/VB made/VBN for/IN 
[ giving/VBG advance/NN ]
warning/VBG of/IN 
[ any/DT reductions/NNS ]
,/, and/CC 
[ there/EX ]
could/MD be/VB 
[ a/DT limit/NN ]
on/IN how/WRB much/RB of/IN 
[ a/DT reduction/NN ]
could/MD be/VB made/VBN in/IN 
[ any/DT one/CD year/NN ]
or/CC in/IN 
[ any/DT one/CD month/NN ]
./. 

======================================

[ We/PRP ]
may/MD not/RB want/VB to/TO add/VB 
[ conditional/JJ limits/NNS ]
to/TO 
[ existing/VBG entitlements/NNS ]
,/, but/CC 
[ such/JJ limits/NNS ]
are/VBP appropriate/JJ and/CC politically/RB realistic/JJ for/IN 
[ future/JJ increases/NNS ]
,/, or/CC for/IN 
[ new/JJ programs/NNS ]
./. 

[ Agricultural/JJ subsidies/NNS ]
are/VBP reauthorized/VBN 
[ every/DT few/JJ years/NNS ]
,/, and/CC 
[ part/NN ]
of/IN 
[ the/DT next/JJ round/NN ]
of/IN 
[ subsidies/NNS ]
might/MD be/VB made/VBN 
[ conditional/JJ ]
./. 

Experimenting/VBG with/IN 
[ a/DT small/JJ program/NN ]
,/, like/IN 
[ honey/NN ]
or/CC 
[ sunflowers/NNS ]
,/, would/MD provide/VB 
[ experience/NN ]
on/IN how/WRB 
[ beneficiaries/NNS ]
respond/VBP to/TO 
[ the/DT uncertainty/NN ]
--/: and/CC 
[ it/PRP ]
would/MD put/VB 
[ this/DT new/JJ form/NN ]
of/IN 
[ appropriation/NN ]
into/IN 
[ the/DT government/NN 's/POS vocabulary/NN ]
of/IN 
[ possibilities/NNS ]
,/, so/IN that/IN 
[ it/PRP ]
would/MD be/VB available/JJ when/WRB 
[ political/JJ leaders/NNS ]
are/VBP working/VBG out/RP 
[ compromises/NNS ]
./. 

======================================

[ Another/DT possible/JJ use/NN ]
of/IN 
[ this/DT idea/NN ]
is/VBZ in/IN 
[ the/DT housing/NN field/NN ]
./. 

Now/RB 
[ many/JJ housing/NN programs/NNS ]
reach/VBP only/RB 
[ a/DT fraction/NN ]
of/IN 
[ those/DT ]

[ who/WP ]
are/VBP eligible/JJ ./. 

[ An/DT entitlement/NN format/NN ]
,/, aiding/VBG 
[ people/NNS ]
in/IN 
[ need/NN ]
of/IN 
[ housing/NN ]
,/, rather/RB than/IN aiding/VBG 
[ houses/NNS ]
,/, would/MD address/VB 
[ this/DT problem/NN ]
./. 

But/CC with/IN 
[ the/DT current/JJ concern/NN ]
about/IN 
[ the/DT deficit/NN ]
,/, 
[ there/EX ]
is/VBZ 
[ no/DT chance/NN ]
of/IN adding/VBG 
[ a/DT new/JJ entitlement/NN program/NN ]
with/IN 
[ large/JJ ]
,/, 
[ unknown/JJ costs/NNS ]
./. 

However/RB ,/, 
[ a/DT ]
``/`` budgeted/VBN 
[ entitlement/NN ]
,/, ''/'' 
[ which/WDT ]
by/IN making/VBG 
[ costs/NNS ]
limited/JJ and/CC 
[ predictable/JJ ]
would/MD avoid/VB 
[ nasty/JJ surprises/NNS ]
,/, might/MD be/VB possible/JJ ./. 

 (/( Presumably/RB 
[ there/EX ]
would/MD be/VB bargaining/VBG between/IN 
[ tenants/NNS ]
and/CC 
[ landlords/NNS ]
about/IN 
[ which/WDT party/NN ]
would/MD bear/VB 
[ the/DT uncertainty/NN ]
in/IN 
[ the/DT level/NN ]
of/IN 
[ aid/NN ]
./. 

 )/) 
======================================

In/IN 
[ general/JJ ]
,/, 
[ the/DT possibility/NN ]
of/IN 
[ making/VBG part/NN ]
of/IN 
[ a/DT benefit/NN conditional/NN ]
adds/VBZ to/TO 
[ the/DT compromise/NN possibilities/NNS ]
./. 

If/IN 
[ one/CD side/NN ]
wants/VBZ to/TO give/VB 
[ $/$ 100/CD ]
and/CC 
[ the/DT other/JJ ]
says/VBZ ``/`` no/RB more/JJR than/IN 
[ $/$ 50/CD ]
,/, ''/'' 
[ the/DT outcome/NN ]
can/MD be/VB ``/`` 
[ $/$ 70/CD firm/NN ]
and/CC 
[ $/$ 10/CD conditional/JJ ]
./. 

''/'' 
[ There/EX ]
is/VBZ 
[ no/DT reason/NN ]
why/WRB 
[ this/DT new/JJ option/NN ]
should/MD generally/RB favor/VB 
[ either/DT ]

[ savers/NNS ]
or/CC 
[ spenders/NNS ]
./. 

If/IN 
[ there/EX ]
is/VBZ 
[ strong/JJ political/JJ support/NN ]
for/IN 
[ an/DT entitlement/NN ]
,/, such/JJ as/IN 
[ agricultural/JJ subsidies/NNS ]
,/, 
[ the/DT option/NN ]
helps/VBZ 
[ those/DT ]

[ who/WP ]
favor/VBP reducing/VBG 
[ it/PRP ]
,/, since/IN 
[ it/PRP ]
may/MD be/VB easier/JJR to/TO make/VB 
[ part/NN ]
of/IN 
[ that/DT entitlement/NN ]
conditional/JJ than/IN to/TO cut/VB 
[ it/PRP ]
by/IN 
[ a/DT fixed/VBN amount/NN ]
./. 

But/CC if/IN 
[ there/EX ]
is/VBZ 
[ strong/JJ political/JJ support/NN ]
for/IN cutting/VBG 
[ an/DT entitlement/NN ]
,/, 
[ the/DT possibility/NN ]
of/IN 
[ conditional/JJ appropriations/NNS ]
might/MD give/VB 
[ the/DT beneficiaries/NNS ]

[ a/DT way/NN ]
to/TO mitigate/VB 
[ the/DT fixed/VBN cut/NN ]

[ they/PRP ]
otherwise/RB could/MD n't/RB prevent/VB ./. 

======================================

Under/IN 
[ such/JJ a/DT system/NN ]
,/, 
[ Congress/NNP ]
could/MD modulate/VB 
[ programs/NNS ]
without/IN having/VBG to/TO review/VB 
[ all/PDT the/DT formulas/NNS ]
or/CC predict/VB how/WRB 
[ many/JJ claims/NNS ]
would/MD be/VB made/VBN ./. 

[ The/DT cost/NN ]
of/IN 
[ any/DT program/NN ]
would/MD be/VB reduced/VBN (/( or/CC increased/VBN )/) in/IN 
[ any/DT year/NN ]
by/IN 
[ a/DT set/VBN amount/NN ]
once/IN 
[ Congress/NNP ]
knew/VBD how/WRB 
[ much/JJ money/NN ]
was/VBD available/JJ ./. 

======================================

If/IN someday/RB about/IN 
[ 10/CD %/NN ]
of/IN 
[ the/DT entitlement/NN expenditures/NNS ]
used/VBD 
[ this/DT option/NN ]
,/, 
[ there/EX ]
might/MD eventually/RB be/VB 
[ 10/CD ]
or/CC 
[ 50/CD ]
or/CC 
[ 100/CD appropriations/NNS pools/NNS ]
,/, and/CC then/RB 
[ each/DT year/NN Congress/NNP ]
would/MD decide/VB 
[ the/DT order/NN ]
in/IN 
[ which/WDT money/NN ]
would/MD be/VB put/VBN into/IN 
[ each/DT pool/NN ]
,/, to/TO 
[ the/DT extent/NN ]
that/IN 
[ the/DT money/NN ]
was/VBD available/JJ after/IN 
[ all/PDT the/DT guaranteed/JJ expenditures/NNS ]
were/VBD made/VBN :/: 
[ A/DT simplified/JJ budget/NN ]
would/MD look/VB like/IN 
[ this/DT ]
:/: 
======================================

In/IN 
[ other/JJ words/NNS ]
,/, 
[ Congress/NNP ]
could/MD unambiguously/RB express/VB 
[ its/PRP$ priorities/NNS ]
with/IN 
[ complete/JJ flexibility/NN ]
,/, but/CC with/IN 
[ no/DT doubt/NN ]
about/IN 
[ their/PRP$ budgetary/JJ impact/NN ]
./. 

======================================

[ This/DT ]
says/VBZ 
[ nothing/NN ]
about/IN whether/IN 
[ the/DT budget/NN ]
should/MD be/VB balanced/VBN ./. 

But/CC if/IN 
[ these/DT ideas/NNS ]
were/VBD used/VBN to/TO take/VB 
[ the/DT uncertainty/NN ]
out/IN of/IN 
[ both/DT ]

[ the/DT expenditure/NN side/NN ]
and/CC 
[ the/DT income/NN side/NN ]
,/, 
[ it/PRP ]
would/MD be/VB reasonable/JJ to/TO provide/VB that/IN 
[ each/DT year/NN Congress/NNP ]
enact/VB 
[ a/DT law/NN ]
specifying/VBG 
[ a/DT limit/NN ]
on/IN 
[ total/JJ federal/JJ expenditures/NNS ]
for/IN 
[ that/DT year/NN ]
./. 

[ The/DT budget/NN law/NN ]
would/MD also/RB provide/VB that/IN if/IN 
[ the/DT sum/NN ]
of/IN 
[ all/DT specific/JJ appropriations/NNS ]
made/VBN by/IN 
[ Congress/NNP ]
was/VBD higher/JJR that/IN 
[ the/DT total/NN ]
enacted/VBN ,/, 
[ the/DT president/NN ]
could/MD veto/VB enough/RB 
[ particular/JJ items/NNS ]
--/: or/CC 
[ portions/NNS ]
--/: to/TO bring/VB 
[ the/DT total/NN ]
down/RP to/TO 
[ the/DT limit/NN ]

[ that/WDT ]
had/VBD been/VBN decided/VBN on/RP ./. 

======================================

[ Mr./NNP Singer/NNP ]
is/VBZ 
[ a/DT public-policy/NN analyst/NN ]
in/IN 
[ Washington/NNP ]
./. 

======================================

 (/( See/VB related/JJ 
[ editorial/NN ]
:/: ``/`` Take/VB 
[ a/DT Hard/JJ Look/NN ]
at/IN 
[ Transfers/NNS ]
''/'' --/: 
[ WSJ/NNP Oct./NNP 12/CD ]
,/, 
[ 1989/CD ]
