*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Pier/NNP 1/CD Imports/NNPS Inc./NNP ]
,/, 
[ a/DT specialty/NN retailer/NN ]
,/, said/VBD 
[ its/PRP$ September/NNP sales/NNS ]
rose/VBD 
[ 26/CD %/NN ]
to/TO 
[ $/$ 47.1/CD million/CD ]
from/IN 
[ $/$ 37.5/CD million/CD ]
./. 

[ The/DT company/NN ]
said/VBD 
[ sales/NNS ]
rose/VBD 
[ 7/CD %/NN ]
at/IN 
[ stores/NNS ]
open/JJ for/IN more/JJR than/IN 
[ a/DT year/NN ]
./. 
