*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Philippines/NNP ]
is/VBZ offering/VBG to/TO buy/VB back/RB 
[ $/$ 1.3/CD billion/CD ]
of/IN 
[ its/PRP$ foreign/JJ bank/NN debt/NN ]
for/IN 
[ $/$ 650/CD million/CD ]
,/, and/CC 
[ it/PRP ]
then/RB plans/VBZ to/TO borrow/VB about/IN 
[ $/$ 1/CD billion/CD ]
more/JJR from/IN 
[ banks/NNS ]
through/IN 
[ an/DT international/JJ bond/NN issue/NN ]
./. 

======================================

[ The/DT Philippines/NNP ]
is/VBZ 
[ the/DT second/JJ nation/NN ]
to/TO agree/VB to/TO 
[ a/DT bank/NN debt/NN settlement/NN ]
under/IN 
[ the/DT Brady/NNP debt/NN strategy/NN ]
./. 

[ That/DT strategy/NN ]
,/, launched/VBN by/IN 
[ Treasury/NNP Secretary/NNP Nicholas/NNP Brady/NNP ]
in/IN 
[ March/NNP ]
,/, initially/RB stressed/VBD cutting/VBG back/RB 
[ debt/NN ]
and/CC 
[ interest/NN payments/NNS ]
,/, but/CC recently/RB 
[ it/PRP ]
has/VBZ placed/VBN 
[ more/JJR emphasis/NN ]
on/IN 
[ continued/JJ bank/NN lending/NN ]
./. 

======================================

[ The/DT price/NN ]

[ the/DT Philippines/NNP ]
is/VBZ offering/VBG on/IN 
[ its/PRP$ foreign/JJ bank/NN debt/NN ]
--/: 
[ 50/CD cents/NNS ]
for/IN 
[ a/DT dollar/NN ]
in/IN 
[ loans/NNS ]
outstanding/JJ --/: is/VBZ roughly/RB 
[ the/DT same/JJ ]
as/IN is/VBZ offered/VBN in/IN 
[ the/DT secondary/JJ market/NN ]
where/WRB 
[ bank/NN loans/NNS ]
are/VBP traded/VBN ./. 

[ The/DT Philippine/NNP offer/NN ]
thus/RB represents/VBZ 
[ something/NN ]
of/IN 
[ an/DT endorsement/NN ]
of/IN 
[ the/DT secondary/JJ market/NN 's/POS valuation/NN ]
of/IN 
[ Third/NNP World/NNP bank/NN debt/NN ]
./. 

[ The/DT secondary/JJ market/NN ]
often/RB has/VBZ been/VBN criticized/VBN by/IN 
[ bankers/NNS ]
and/CC 
[ their/PRP$ regulators/NNS ]
as/IN 
[ a/DT place/NN ]
for/IN 
[ distress/NN sales/NNS ]
,/, where/WRB 
[ the/DT true/JJ value/NN ]
of/IN 
[ bank/NN loans/NNS ]
is/VBZ n't/RB properly/RB reflected/VBN ./. 

======================================

[ The/DT offer/NN ]
to/TO 
[ banks/NNS ]
was/VBD announced/VBN by/IN 
[ the/DT Philippine/JJ central/JJ bank/NN governor/NN Jose/NNP H./NNP Fernandez/NNP ]
,/, 
[ who/WP ]
is/VBZ just/RB ending/VBG 
[ a/DT short/JJ visit/NN ]
to/TO 
[ the/DT U.S/NNP ]
./. 

======================================

To/TO buy/VB back/RB 
[ its/PRP$ debt/NN ]
,/, 
[ the/DT Philippines/NNP ]
will/MD borrow/VB 
[ $/$ 120/CD million/CD ]
borrowed/VBN from/IN 
[ the/DT International/NNP Monetary/NNP Fund/NNP ]
,/, 
[ $/$ 250/CD million/CD ]
from/IN 
[ the/DT World/NNP Bank/NNP ]
,/, and/CC 
[ $/$ 190/CD million/CD ]
from/IN 
[ Japan/NNP ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ it/PRP ]
will/MD use/VB about/IN 
[ $/$ 90/CD million/CD ]
in/IN 
[ funds/NNS ]
provided/VBN by/IN 
[ the/DT U.S./NNP ]
as/IN 
[ partial/JJ payment/NN ]
for/IN 
[ U.S./NNP military/JJ bases/NNS ]
in/IN 
[ the/DT Philippines/NNP ]
./. 

[ Banks/NNS ]
have/VBP 
[ three/CD weeks/NNS ]
to/TO respond/VB to/TO 
[ the/DT Philippine/JJ offer/NN ]
./. 

======================================

[ The/DT ]
repurchase/VBN ca/MD n't/RB be/VB closed/VBN until/IN 
[ early/JJ January/NNP ]
,/, 
[ bankers/NNS ]
said/VBD ./. 

For/IN 
[ complex/JJ legal/JJ ]
and/CC 
[ financial/JJ reasons/NNS ]
,/, 
[ the/DT $/$ 1/CD billion/CD bond/NN issue/NN ]
ca/MD n't/RB be/VB completed/VBN until/IN 
[ the/DT buy-back/NN ]
is/VBZ completed/VBN ,/, 
[ they/PRP ]
added/VBD ./. 

======================================

[ Bankers/NNS ]
blamed/VBD 
[ the/DT delay/NN ]
in/IN working/VBG out/IN 
[ repurchase/NN transactions/NNS ]
on/IN ``/`` 
[ bureaucratic/JJ delays/NNS ]
''/'' at/IN 
[ the/DT IMF/NNP ]
./. 

But/CC 
[ the/DT IMF/NNP ]
may/MD be/VB proceeding/VBG slowly/RB because/IN 
[ there/EX ]
is/VBZ 
[ opposition/NN ]
to/TO 
[ the/DT bond/NN issue/NN ]
within/IN 
[ the/DT Bush/NNP administration/NN ]
./. 

[ The/DT U.S./NNP ]
is/VBZ 
[ the/DT IMF/NNP 's/POS biggest/JJS shareholder/NN ]
./. 

[ Some/DT administration/NN officials/NNS ]

[ who/WP ]
have/VBP advocated/VBN cutting/VBG back/RB 
[ debt/NN ]
and/CC 
[ interest/NN payments/NNS ]
oppose/VBP 
[ the/DT recent/JJ re-emphasis/NN ]
on/IN 
[ continued/JJ bank/NN ]
lending/NN and/CC are/VBP trying/VBG to/TO counter/VB 
[ it/PRP ]
./. 

======================================

[ The/DT Philippines/NNP ]
has/VBZ 
[ a/DT total/NN ]
of/IN about/IN 
[ $/$ 28/CD billion/CD ]
of/IN 
[ foreign/JJ debt/NN ]
,/, and/CC about/IN 
[ $/$ 12/CD billion/CD ]
of/IN 
[ that/WDT ]
is/VBZ owed/VBN to/TO 
[ foreign/JJ banks/NNS ]
./. 

Of/IN 
[ the/DT money/NN ]
owed/VBD to/TO 
[ foreign/JJ banks/NNS ]
,/, only/RB about/IN 
[ $/$ 7.5/CD billion/CD ]
is/VBZ in/IN 
[ the/DT form/NN ]
of/IN 
[ medium-term/JJ ]
and/CC 
[ long-term/JJ debt/NN ]
./. 

[ The/DT balance/NN ]
consists/VBZ of/IN 
[ trade/NN credits/NNS ]
./. 

======================================

[ This/DT summer/NN ]
,/, 
[ Mexico/NNP ]
became/VBD 
[ the/DT first/JJ nation/NN ]
to/TO agree/VB to/TO 
[ a/DT bank/NN debt/NN settlement/NN ]
under/IN 
[ the/DT Brady/NNP strategy/NN ]
./. 
