*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Agriculture/NNP Department/NNP ]
has/VBZ suspended/VBN 
[ a/DT grain-exporting/NN company/NN ]
believed/VBN to/TO be/VB controlled/VBN by/IN 
[ Marc/NNP Rich/NNP ]
,/, 
[ a/DT fugitive/JJ commodity/NN trader/NN ]
,/, from/IN 
[ the/DT government/NN 's/POS export-subsidy/NN program/NN ]
./. 

======================================

[ Rep./NNP Dan/NNP Glickman/NNP ]
has/VBZ pressed/VBN 
[ the/DT department/NN ]
to/TO stop/VB subsidizing/VBG 
[ the/DT grain/NN sales/NNS ]
of/IN 
[ Richco/NNP Grain/NNP Ltd./NNP ]
,/, after/IN learning/VBG in/IN 
[ April/NNP ]
that/IN 
[ the/DT obscure/JJ company/NN ]
received/VBD 
[ $/$ 65/CD million/CD ]
in/IN 
[ subsidies/NNS ]
in/IN 
[ the/DT past/JJ four/CD years/NNS ]
./. 

[ A/DT subsequent/JJ tally/NN ]
by/IN 
[ the/DT department/NN ]
showed/VBD 
[ Richco/NNP ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT leading/VBG recipients/NNS ]
of/IN 
[ the/DT subsidies/NNS ]
,/, collecting/VBG more/JJR than/IN 
[ $/$ 95/CD million/CD ]
since/IN 
[ July/NNP 1986/CD ]
./. 

======================================

At/IN 
[ the/DT ]
urging/NN of/IN 
[ the/DT Kansas/NNP Democrat/NNP ]
,/, 
[ the/DT department/NN 's/POS inspector/NN general/JJ investigated/VBD Richco/NNP 's/POS ties/NNS ]
to/TO 
[ Mr./NNP Rich/NNP ]
and/CC 
[ his/PRP$ business/NN partner/NN ]
,/, 
[ Pincus/NNP Green/NNP ]
,/, 
[ who/WP ]

[ both/DT ]
fled/VBD to/TO 
[ Switzerland/NNP ]
in/IN 
[ 1983/CD ]
shortly/RB before/IN 
[ they/PRP ]
were/VBD indicted/VBN on/IN 
[ tax/NN evasion/NN ]
,/, racketeering/NN and/CC 
[ other/JJ charges/NNS ]
stemming/VBG from/IN 
[ an/DT alleged/VBN international/JJ oil-trading/NN scheme/NN ]
to/TO avoid/VB paying/VBG 
[ millions/NNS ]
in/IN 
[ U.S./NNP taxes/NNS ]
./. 

======================================

[ Department/NN officials/NNS ]
determined/VBD 
[ the/DT multimillionaire/NN fugitives/NNS ]
own/VBP more/JJR than/IN 
[ half/NN ]
of/IN 
[ Richco/NNP 's/POS stock/NN ]
,/, with/IN 
[ Mr./NNP Rich/NNP ]
holding/VBG 
[ 3,000/CD shares/NNS ]
and/CC 
[ Mr./NNP Green/NNP ]
holding/VBG about/IN 
[ 1,100/CD ]
of/IN 
[ 8,000/CD shares/NNS ]
outstanding/JJ ,/, according/VBG to/TO 
[ Mr./NNP Glickman/NNP ]
./. 

Although/IN 
[ neither/DT ]
serves/VBZ as/IN 
[ a/DT Richco/NNP director/NN ]
or/CC 
[ officer/NN ]
,/, 
[ the/DT officials/NNS ]
concluded/VBD that/IN 
[ Messrs./NNPS Rich/NNP ]
and/CC 
[ Green/NNP ]
still/RB control/VBP 
[ the/DT company/NN ]
,/, 
[ Mr./NNP Glickman/NNP ]
said/VBD ./. 

======================================

In/IN confirming/VBG 
[ the/DT first/JJ suspension/NN ]
in/IN 
[ the/DT history/NN ]
of/IN 
[ the/DT so-called/JJ Export/NNP Enhancement/NNP Program/NNP ]
,/, 
[ a/DT department/NN official/NN ]
said/VBD :/: ``/`` 
[ There/EX ]
is/VBZ 
[ some/DT concern/NN ]
that/IN 
[ Marc/NNP Rich/NNP ]
and/CC 
[ Pincus/NNP Green/NNP own/VBP enough/JJ stock/NN ]
between/IN 
[ them/PRP ]
that/IN 
[ they/PRP ]
could/MD potentially/RB have/VB 
[ tremendous/JJ influence/NN ]
with/IN 
[ Richco/NNP ]
./. 

''/'' 
======================================

[ Rep./NNP Glickman/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ the/DT House/NNP Agriculture/NNP subcommittee/NN ]
on/IN 
[ wheat/NN ]
,/, 
[ soybeans/NNS ]
and/CC 
[ feed/NN grains/NNS ]
,/, expressed/VBD 
[ outrage/NN ]
over/IN 
[ the/DT case/NN ]
,/, saying/VBG 
[ the/DT Richco/NNP subsidies/NNS ]
undermined/VBD 
[ the/DT credibility/NN ]
of/IN 
[ an/DT export/NN program/NN ]

[ that/WDT ]
is/VBZ vital/JJ to/TO 
[ U.S./NNP farmers/NNS ]
./. 

``/`` Not/RB only/RB is/VBZ 
[ Marc/NNP Rich/NNP ]

[ the/DT largest/JJS tax/NN evader/NN ]
in/IN 
[ the/DT history/NN ]
of/IN 
[ the/DT U.S./NNP ]
,/, but/CC 
[ he/PRP ]
's/VBZ 
[ a/DT fugitive/NN ]
from/IN 
[ justice/NN ]
,/, ''/'' 
[ Rep./NNP Glickman/NNP ]
said/VBD in/IN 
[ an/DT interview/NN ]
./. 

``/`` How/WRB could/MD 
[ the/DT department/NN ]
keep/VB 
[ doing/VBG business/NN ]
with/IN 
[ him/PRP ]
?/. 

''/'' 
======================================

[ Robert/NNP Thomajan/NNP ]
,/, 
[ an/DT attorney/NN ]
for/IN 
[ Richco/NNP ]
,/, said/VBD 
[ the/DT company/NN ]
will/MD file/VB 
[ an/DT administrative/JJ appeal/NN ]
of/IN 
[ the/DT Sept./NNP 29/CD suspension/NN ]
,/, 
[ which/WDT ]
was/VBD recommended/VBN by/IN 
[ Rolland/NNP Anderson/NNP ]
,/, 
[ administrator/NN ]
of/IN 
[ the/DT department/NN 's/POS Foreign/NNP Agricultural/NNP Service/NNP ]
./. 

[ Mr./NNP Thomajan/NNP ]
would/MD n't/RB comment/VB on/IN whether/IN 
[ Richco/NNP ]
was/VBD indeed/RB controlled/VBN by/IN 
[ Messrs./NNPS Rich/NNP ]
and/CC 
[ Green/NNP ]
./. 

======================================

[ Richco/NNP ]
shares/VBZ 
[ offices/NNS ]
with/IN 
[ Clarendon/NNP Ltd./NNP ]
,/, 
[ a/DT Rich-affiliated/JJ entity/NN ]
in/IN 
[ Stamford/NNP ]
,/, 
[ Conn./NNP ]
,/, and/CC has/VBZ 
[ the/DT same/JJ telephone/NN number/NN ]
as/IN 
[ Clarendon/NNP ]
./. 

[ Ben/NNP Berte/NNP ]
,/, 
[ a/DT Richco/NNP commodity/NN trader/NN ]
in/IN 
[ Stamford/NNP ]
,/, declined/VBD to/TO comment/VB ./. 

======================================

Unlike/IN 
[ Clarendon/NNP ]
,/, 
[ Richco/NNP ]
was/VBD never/RB charged/VBN with/IN 
[ any/DT wrongdoing/NN ]
./. 

In/IN 
[ a/DT 1984/CD civil/JJ settlement/NN ]
,/, 
[ Clarendon/NNP ]
and/CC 
[ Marc/NNP Rich/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ the/DT giant/JJ commodity-trading/NN concern/NN ]
based/VBN in/IN 
[ Zug/NNP ]
,/, 
[ Switzerland/NNP ]
,/, pleaded/VBD guilty/JJ to/TO 
[ fraud/NN ]
and/CC 
[ tax-evasion/NN charges/NNS ]
and/CC paid/VBN 
[ $/$ 150/CD million/CD ]
to/TO 
[ the/DT U.S./NNP government/NN ]
as/RB well/RB as/IN 
[ contempt-of-court/NN fines/NNS ]
totaling/VBG 
[ $/$ 21/CD million/CD ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ the/DT companies/NNS ]
gave/VBD up/RB as/RB much/JJ as/IN 
[ $/$ 40/CD million/CD ]
in/IN 
[ tax/NN deductions/NNS ]
./. 

But/CC 
[ the/DT Internal/NNP Revenue/NNP Service/NNP ]
is/VBZ still/RB offering/VBG 
[ a/DT huge/JJ reward/NN ]
for/IN 
[ information/NN ]
leading/VBG to/TO 
[ Mr./NNP Rich/NNP 's/POS arrest/NN ]
./. 

======================================

Until/IN recently/RB ,/, 
[ Richco/NNP ]
had/VBD been/VBN competing/VBG with/IN 
[ such/JJ big/JJ multinationals/NNS ]
as/IN 
[ Cargill/NNP Inc./NNP ]
,/, 
[ Continental/NNP Grain/NNP Co./NNP ]
and/CC 
[ Louis/NNP Dreyfus/NNP Corp./NNP ]
for/IN 
[ export/NN subsidies/NNS ]
./. 

Under/IN 
[ the/DT Export/NNP Enhancement/NNP Program/NNP ]
,/, 
[ the/DT companies/NNS ]
sell/VBP 
[ U.S./NNP grain/NN ]
to/TO 
[ customers/NNS ]
overseas/RB at/IN 
[ prices/NNS ]
below/IN 
[ U.S./NNP market/NN prices/NNS ]
./. 

To/TO make/VB up/RP 
[ the/DT difference/NN ]
,/, 
[ the/DT companies/NNS ]
then/RB collect/VBP ``/`` bonuses/NNS ,/, ''/'' or/CC 
[ subsidies/NNS ]
,/, in/IN 
[ the/DT form/NN ]
of/IN 
[ surplus/JJ grain/NN ]
from/IN 
[ the/DT Agriculture/NNP Department/NNP ]
./. 

[ The/DT program/NN 's/POS primary/JJ purpose/NN ]
is/VBZ to/TO counter/VB heavily/RB subsidized/JJ 
[ exports/NNS ]
from/IN 
[ the/DT European/NNP Community/NNP ]
./. 

======================================

[ Richco/NNP ]
has/VBZ collected/VBN 
[ bonuses/NNS ]
on/IN 
[ 73/CD overseas/JJ sales/NNS ]
since/IN 
[ mid-1986/NN ]
,/, according/VBG to/TO 
[ the/DT department/NN 's/POS tally/NN ]
./. 

Most/JJS of/IN 
[ the/DT transactions/NNS ]
were/VBD 
[ barley/NN sales/NNS ]
to/TO 
[ Saudi/NNP Arabia/NNP ]
and/CC 
[ Romania/NNP ]
and/CC 
[ wheat/JJ sales/NNS ]
to/TO 
[ the/DT Soviet/NNP Union/NNP ]
and/CC 
[ China/NNP ]
./. 

``/`` 
[ It/PRP ]
's/VBZ difficult/JJ to/TO know/VB 
[ what/WP ]

[ their/PRP$ profit/NN ]
is/VBZ ,/, ''/'' said/VBD 
[ Mr./NNP Glickman/NNP ]
./. 

Typically/RB ,/, 
[ grain/NN exporters/NNS ]
make/VBP 
[ 2/CD %/NN profit/NN ]
on/IN 
[ such/JJ sales/NNS ]
./. 

======================================

Under/IN 
[ the/DT 1984/CD settlement/NN ]
,/, 
[ Mr./NNP Rich/NNP 's/POS U.S./NNP affiliates/NNS ]
were/VBD allowed/VBN to/TO deal/VB with/IN 
[ the/DT U.S./NNP government/NN ]
so/RB long/RB as/IN 
[ they/PRP ]
were/VBD n't/RB acting/VBG as/IN ``/`` 
[ alter/JJ egos/NNS ]
''/'' of/IN 
[ Mr./NNP Rich/NNP ]
./. 

Although/IN 
[ Agriculture/NNP Department/NNP officials/NNS ]
thought/VBD 
[ they/PRP ]
could/MD n't/RB prove/VB 
[ Richco/NNP ]
was/VBD such/JJ 
[ an/DT alter/JJ ego/NN ]
,/, according/VBG to/TO 
[ Mr./NNP Glickman/NNP ]
,/, 
[ they/PRP ]
still/RB concluded/VBD that/IN 
[ they/PRP ]
had/VBD 
[ legal/JJ grounds/NNS ]
for/IN suspending/VBG 
[ Richco/NNP ]
because/IN 
[ the/DT company/NN ]
is/VBZ under/IN 
[ Mr./NNP Rich/NNP 's/POS control/NN ]
./. 

======================================

In/IN 
[ investigating/VBG Richco/NN 's/POS capitalization/NN ]
,/, added/VBD 
[ Gregory/NNP Frazier/NNP ]
,/, 
[ a/DT Glickman/NNP aide/NN ]
,/, ``/`` 
[ they/PRP ]
traced/VBD 
[ the/DT line/NN ]
of/IN 
[ ownership/NN ]
back/RB through/IN 
[ Marc/NNP Rich/NNP ]
&/CC 
[ Co./NNP ]
to/TO 
[ Rich/NNP himself/PRP ]
./. 
