*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

When/WRB 
[ Woody/NNP Allen/NNP ]
ponders/VBZ 
[ the/DT universe/NN ]

[ it/PRP ]
's/VBZ funny/JJ ./. 

Yet/CC 
[ his/PRP$ special/JJ comic/JJ talent/NN ]
does/VBZ n't/RB seem/VB to/TO satisfy/VB 
[ him/PRP ]
--/: and/CC maybe/RB 
[ it/PRP ]
could/MD n't/RB after/IN 
[ all/PDT the/DT movies/NNS ]

[ he/PRP ]
's/VBZ made/VBN ./. 

In/IN 
[ recent/JJ years/NNS ]

[ he/PRP ]

[ 's/VBZ ]
felt/VBN compelled/JJ to/TO be/VB more/RBR ``/`` 
[ serious/JJ ]
,/, ''/'' to/TO take/VB 
[ the/DT nagging/VBG questions/NNS ]

[ that/WDT ]
have/VBP given/VBN 
[ his/PRP$ comedy/NN its/PRP$ edge/NN ]
and/CC to/TO ask/VB 
[ them/PRP ]
straight/RB ./. 

[ He/PRP ]
's/VBZ been/VBN using/VBG 
[ this/DT method/NN ]
,/, 
[ which/WDT ]

[ he/PRP ]
first/RB experimented/VBD with/IN 
[ years/NNS ]
ago/RB in/IN ``/`` 
[ Interiors/NNS ]
,/, ''/'' in/IN 
[ what/WP ]

[ he/PRP ]
calls/VBZ 
[ his/PRP$ ]
``/`` 
[ ensemble/NN pieces/NNS ]
./. 

''/'' 
[ These/DT pictures/NNS ]
--/: notably/RB ``/`` 
[ Hannah/NNP ]
and/CC 
[ Her/PRP$ Sisters/NNS ]
,/, ''/'' ``/`` 
[ September/NNP ]
,/, ''/'' ``/`` 
[ Another/DT Woman/NN ]
''/'' --/: have/VBP been/VBN extremely/RB polished/JJ 
[ works/NNS ]
,/, 
[ all/DT ]
very/RB beautiful/JJ and/CC 
[ all/DT ]
unsatisfying/JJ in/IN varying/VBG 
[ degrees/NNS ]
./. 

======================================

In/IN 
[ these/DT problematic/JJ films/NNS ]
,/, 
[ Mr./NNP Allen/NNP ]
has/VBZ assigned/VBN 
[ other/JJ people/NNS ]

[ the/DT job/NN ]
of/IN giving/VBG 
[ serious/JJ articulation/NN ]
to/TO 
[ the/DT angst/NN ]
that/IN elsewhere/RB so/RB hilariously/RB perfuses/VBZ 
[ his/PRP$ Woody/NNP Allen/NNP screen/NN personality/NN ]
./. 

[ These/DT glum/JJ Allen/NNP surrogates/NNS ]
usually/RB sound/VBP hopelessly/RB 
[ mannered/JJ ]
,/, like/IN 
[ people/NNS ]
translating/VBG 
[ a/DT foreign/JJ language/NN ]
with/IN 
[ words/NNS ]

[ that/WDT ]
are/VBP technically/RB correct/JJ but/CC 
[ that/WDT ]
miss/VBP 
[ the/DT spirit/NN ]
of/IN 
[ the/DT original/JJ ]
./. 

[ That/DT ]
's/VBZ why/WRB 
[ Mr./NNP Allen/NNP 's/POS funny/JJ short/JJ film/NN ]
,/, ``/`` 
[ Oedipus/NNP Wrecks/VBZ ]
''/'' --/: 
[ his/PRP$ one-third/NN ]
of/IN 
[ this/DT spring/NN 's/POS ]
``/`` 
[ New/NNP York/NNP Stories/NNS ]
''/'' 
[ omnibus/NN ]
--/: seemed/VBD like/IN 
[ a/DT reward/NN ]
to/TO 
[ those/DT ]

[ who/WP ]
dutifully/RB sat/VBD through/IN ``/`` 
[ September/NNP ]
''/'' and/CC ``/`` 
[ Another/DT Woman/NN ]
./. 

''/'' 
[ Comedy/NN ]
probably/RB does/VBZ n't/RB feel/VB like/IN 
[ serious/JJ work/NN ]
to/TO 
[ him/PRP ]
anymore/RB ,/, but/CC 
[ it/PRP ]
's/VBZ 
[ a/DT rare/JJ treat/NN ]
for/IN 
[ the/DT rest/NN ]
of/IN 
[ us/PRP ]
,/, 
[ who/WP ]
recently/RB have/VBP been/VBN putting/VBG up/RB with/IN 
[ an/DT eversteadier/JJ diet/NN ]
of/IN 
[ his/PRP$ ethereal/JJ ensembles/NNS ]
./. 

And/CC since/IN 
[ Mr./NNP Allen/NNP 's/POS new/JJ ]
``/`` 
[ Crimes/NNS ]
and/CC 
[ Misdemeanors/NNS ]
''/'' came/VBD officially/RB tagged/VBN with/IN 
[ the/DT dread/JJ E/NNP word/NN ]
,/, 
[ I/PRP ]
was/VBD n't/RB whistling/VBG on/IN 
[ my/PRP$ way/NN ]
to/TO 
[ the/DT screening/NN room/NN ]
./. 

======================================

But/CC either/RB 
[ his/PRP$ determination/NN ]
to/TO succeed/VB in/IN 
[ this/DT genre/NN ]
is/VBZ wearing/VBG 
[ me/PRP ]
down/RP ,/, or/CC 
[ this/DT picture/NN ]
really/RB is/VBZ more/RBR enjoyable/JJ than/IN 
[ its/PRP$ predecessors/NNS ]
./. 

Though/IN 
[ he/PRP ]
does/VBZ n't/RB have/VB much/RB new/JJ to/TO say/VB about/IN 
[ the/DT lumpen-intellectual/JJ New/NNP York/NNP world/NN ]
on/IN 
[ whose/WP$ fringes/NNS ]

[ he/PRP ]
operates/VBZ ,/, 
[ this/DT time/NN ]
around/IN 
[ he/PRP ]
's/VBZ put/VBN 
[ a/DT neat/JJ ]
,/, 
[ cynical/JJ twist/NN ]
on/IN 
[ his/PRP$ characters/NNS '/POS labored/JJ musings/NNS ]
about/IN 
[ love/NN ]
and/CC 
[ death/NN ]
and/CC 
[ morality/NN ]
./. 

======================================

As/IN 
[ usual/JJ ]
,/, 
[ he/PRP ]
's/VBZ divvied/VBN up/RP 
[ the/DT concerns/NNS ]

[ that/WDT ]
used/VBD to/TO belong/VB to/TO 
[ him/PRP ]
,/, back/RB when/WRB 
[ he/PRP ]
was/VBD 
[ his/PRP$ main/JJ ]
and/CC 
[ best/JJS character/NN ]
,/, among/IN 
[ a/DT number/NN ]
of/IN 
[ different/JJ characters/NNS ]
./. 

Like/IN 
[ Mr./NNP Allen/NNP ]
,/, 
[ all/DT ]
of/IN 
[ them/PRP ]
are/VBP maneuvering/VBG 
[ their/PRP$ way/NN ]
through/IN 
[ middle/JJ age/NN ]
,/, though/IN 
[ none/NN ]
of/IN 
[ them/PRP ]
have/VBP much/JJ of/IN 
[ a/DT sense/NN ]
of/IN 
[ humor/NN ]
about/IN 
[ the/DT passage/NN ]
./. 

[ He/PRP ]
certainly/RB knows/VBZ 
[ these/DT people/NNS ]
./. 

And/CC 
[ he/PRP ]
's/VBZ perfectly/RB captured/VBN 
[ their/PRP$ look/NN ]
and/CC 
[ manner/NN ]
with/IN 
[ Sven/NNP Nykvist/NNP 's/POS elegant/JJ cinematography/NN ]
./. 

At/IN 
[ the/DT center/NN ]
of/IN 
[ their/PRP$ overlapping/VBG stories/NNS ]
is/VBZ 
[ Judah/NNP Rosenthal/NNP ]
 (/( 
[ Martin/NNP Landau/NNP ]
 )/) ,/, 
[ a/DT familiar/JJ type/NN ]
--/: 
[ a/DT successful/JJ physician/NN ]

[ who/WP ]
's/VBZ also/RB 
[ a/DT philanthropist/NN ]
,/, also/RB knowledgeable/JJ about/IN 
[ art/NN ]
and/CC 
[ music/NN ]
,/, also/RB 
[ possessor/NN ]
of/IN 
[ a/DT lovely/JJ wife/NN ]
and/CC 
[ daughter/NN ]
./. 

[ Judah/NNP 's/POS perfection/NN ]
,/, 
[ his/PRP$ smug/JJ acceptance/NN ]
of/IN 
[ his/PRP$ fine/JJ lot/NN ]
in/IN 
[ life/NN ]
,/, would/MD be/VB almost/RB unbearable/JJ if/IN 
[ he/PRP ]
did/VBD n't/RB have/VB 
[ a/DT big/JJ headache/NN ]
on/IN 
[ his/PRP$ hands/NNS ]
./. 

[ She/PRP ]

[ 's/VBZ Dolores/NNS ]
 (/( 
[ Anjelica/NNP Huston/NNP ]
 )/) ,/, 
[ his/PRP$ neurotic/JJ airline-hostess/NN mistress/NN ]

[ who/WP ]
's/VBZ tired/VBN of/IN being/VBG 
[ Madame/NNP X/NNP ]
./. 

[ Her/PRP$ power/NN ]
over/IN 
[ Judah/NNP ]
is/VBZ enormous/JJ because/IN only/RB 
[ she/PRP ]
can/MD expose/VB 
[ his/PRP$ hypocrisy/NN ]
./. 

======================================

While/IN 
[ Judah/NNP figures/NNS ]
out/RP how/WRB to/TO dispose/VB of/IN 
[ this/DT problem/NN ]
,/, 
[ many/JJ other/JJ relationships/NNS ]
are/VBP built/VBN ,/, while/IN 
[ others/NNS ]
fall/VBP apart/RB ./. 

By/IN far/RB 
[ the/DT most/RBS compelling/JJ figures/NNS ]
are/VBP 
[ Cliff/NNP ]
,/, 
[ the/DT documentary/NN film/NN maker/NN ]
played/VBN by/IN 
[ Mr./NNP Allen/NNP ]
,/, and/CC 
[ his/PRP$ fancy/JJ TV/NN producer/NN brother-in-law/NN Lester/NNP ]
,/, played/VBN by/IN 
[ Alan/NNP Alda/NNP ]
./. 

[ Mr./NNP Allen/NNP ]
supplies/VBZ 
[ the/DT comic/JJ relief/NN ]
and/CC 
[ Mr./NNP Alda/NNP ]
provides/VBZ 
[ the/DT surprise/NN ]
./. 

[ He/PRP ]
's/VBZ not/RB 
[ the/DT least/JJS bit/NN ]
ingratiating/JJ here/RB ,/, in/IN 
[ a/DT ]
nicely/RB 
[ nasty/JJ portrait/NN ]
of/IN 
[ the/DT vain/JJ ]
,/, 
[ slick/JJ exercise/NN ]
of/IN 
[ power/NN ]
,/, 
[ Hollywood/NNP style/NN ]
./. 

======================================

[ The/DT cast/NN ]
includes/VBZ 
[ many/JJ Allen/NNP reliables/NNS ]
,/, including/VBG 
[ Mia/NNP Farrow/NNP ]
and/CC 
[ Sam/NNP Waterston/NNP ]
,/, and/CC 
[ they/PRP ]
are/VBP reliable/JJ ./. 

[ There/EX ]
are/VBP 
[ a/DT few/JJ cameo/JJ appearances/NNS ]
by/IN 
[ Allen-film/NN newcomers/NNS ]
,/, too/RB ,/, notably/RB by/IN 
[ the/DT blonde/JJ actress/NN Darryl/NNP Hannah/NNP ]
and/CC 
[ the/DT brunette/JJ writer/NN Nora/NNP Ephron/NNP ]
./. 

[ The/DT film/NN ]
also/RB provides/VBZ 
[ the/DT bluntest/RBS blunt/JJ expression/NN ]
of/IN 
[ Mr./NNP Allen/NNP 's/POS sour/JJ vision/NN ]
of/IN 
[ life/NN ]
since/IN ``/`` 
[ Stardust/NN Memories/NNS ]
,/, ''/'' 
[ a/DT cynicism/NN ]

[ that/WDT ]
usually/RB is/VBZ disguised/VBN by/IN 
[ his/PRP$ nostalgia/NN ]
and/CC 
[ his/PRP$ romanticizing/NN angle/NN ]
of/IN 
[ vision/NN ]
on/IN 
[ architecture/NN ]
,/, 
[ music/NN ]
and/CC 
[ women/NNS ]
./. 

======================================

[ I/PRP ]
never/RB managed/VBD to/TO like/VB ``/`` 
[ Breaking/VBG ]
In/RB ''/'' quite/RB as/RB much/RB as/IN 
[ I/PRP ]
wanted/VBD to/TO like/VB 
[ it/PRP ]
./. 

[ One/PRP ]
wants/VBZ to/TO feel/VB warmly/RB toward/IN 
[ a/DT film/NN ]

[ that/WDT ]
has/VBZ 
[ a/DT faded/JJ stud/NN ]
like/IN 
[ Burt/NNP Reynolds/NNP ]
playing/VBG 
[ the/DT part/NN ]
of/IN 
[ a/DT codger/NN ]
,/, 
[ an/DT old/JJ thief/NN ]
,/, with/IN 
[ the/DT greatest/JJS dexterity/NN ]
and/CC 
[ charm/NN ]
./. 

[ He/PRP ]
's/VBZ just/RB wonderful/JJ ./. 

======================================

[ The/DT rest/NN ]
of/IN 
[ the/DT film/NN ]
is/VBZ n't/RB bad/JJ ,/, 
[ just/RB pokey/JJ ]
about/IN getting/VBG to/TO 
[ a/DT payoff/NN ]

[ that/WDT ]
does/VBZ n't/RB really/RB exist/VB ./. 

Still/RB ,/, 
[ there/EX ]
is/VBZ 
[ a/DT sweetness/NN ]
to/TO 
[ this/DT tale/NN ]
of/IN 
[ an/DT experienced/JJ burglar/NN ]

[ who/WP ]
tries/VBZ to/TO teach/VB 
[ a/DT new/JJ thief/NN old/JJ tricks/NNS ]
./. 

[ Mr./NNP Reynolds/NNP ]
,/, 
[ jowly/JJ ]
and/CC limping/JJ ,/, has/VBZ 
[ a/DT marvelous/JJ sense/NN ]
of/IN 
[ the/DT way/NN ]

[ a/DT certain/JJ kind/NN ]
of/IN 
[ precise/JJ older/JJR man/NN ]
goes/VBZ about/IN 
[ his/PRP$ business/NN ]
,/, whether/IN 
[ he/PRP ]
's/VBZ 
[ an/DT engineer/NN ]
or/CC 
[ an/DT editor/NN ]
or/CC 
[ a/DT thief/NN ]
./. 

[ He/PRP ]
loves/VBZ 
[ what/WP ]

[ he/PRP ]
does/VBZ because/IN 
[ he/PRP ]
does/VBZ 
[ it/PRP ]
well/RB ,/, and/CC 
[ he/PRP ]
does/VBZ n't/RB expend/VB 
[ much/JJ energy/NN ]
rhapsodizing/VBG about/IN 
[ it/PRP ]
or/CC even/RB spending/VBG 
[ the/DT money/NN ]

[ he/PRP ]
steals/VBZ ./. 

[ He/PRP ]
's/VBZ 
[ a/DT prudent/JJ man/NN ]
,/, saves/VBZ 
[ what/WP ]

[ he/PRP ]
needs/VBZ and/CC spends/VBZ 
[ the/DT rest/NN ]
on/IN 
[ his/PRP$ few/JJ luxuries/NNS ]
--/: including/VBG 
[ his/PRP$ steady/JJ ]
``/`` 
[ girlfriend/NN ]
,/, ''/'' 
[ the/DT hooker/NN ]

[ he/PRP ]
's/VBZ rented/VBN regularly/RB for/IN 
[ a/DT year/NN ]
./. 

======================================

[ He/PRP ]
stumbles/VBZ across/IN 
[ his/PRP$ protege/NN ]
,/, when/WRB 
[ they/PRP ]
bump/VBP into/IN 
[ each/DT other/JJ ]
trying/VBG to/TO rob/VB 
[ the/DT same/JJ house/NN ]
./. 

[ The/DT kid/NN ]
is/VBZ played/VBN by/IN 
[ Casey/NNP Siemaszko/NNP ]
,/, 
[ the/DT pudding-faced/JJ young/JJ actor/NN ]

[ who/WP ]
's/VBZ appeared/VBN in/IN ``/`` 
[ Stand/VB ]
By/IN 
[ Me/PRP ]
,/, ''/'' ``/`` 
[ Back/RB ]
to/TO 
[ the/DT Future/NN ]
''/'' and/CC ``/`` 
[ Gardens/NNS ]
of/IN 
[ Stone/NNP ]
./. 

''/'' Though/IN 
[ the/DT chemistry/NN ]
between/IN 
[ them/PRP ]
seems/VBZ right/RB ,/, not/RB much/RB happens/VBZ ./. 

======================================

[ That/DT ]
's/VBZ 
[ the/DT style/NN ]
of/IN 
[ Scottish/JJ director/NN Bill/NNP Forsyth/NNP ]
 (/( 
[ ``/`` Local/JJ Hero/NN ]
,/, ''/'' ``/`` 
[ Gregory/NNP ]

[ 's/POS Girl/NN ]
,/, ''/'' ``/`` 
[ Housekeeping/NN ]
''/'' )/) ,/, and/CC usually/RB 
[ the/DT whimsical/JJ incidentals/NNS ]
along/IN 
[ the/DT way/NN ]
make/VBP 
[ the/DT trip/NN ]

[ a/DT treat/NN ]
,/, even/RB if/IN 
[ you/PRP ]
do/VBP n't/RB get/VB anywhere/RB ./. 

But/CC 
[ the/DT director/NN ]
worked/VBD here/RB with/IN 
[ a/DT script/NN ]
by/IN 
[ John/NNP Sayles/NNP ]
,/, 
[ whose/WP$ considerable/JJ talents/NNS ]
do/VBP n't/RB include/VB 
[ whimsy/NN ]
./. 

[ It/PRP ]
's/VBZ hard/JJ to/TO tell/VB 
[ who/WP ]
was/VBD leading/VBG 
[ whom/WP ]
,/, but/CC in/IN 
[ any/DT case/NN ]

[ the/DT dance/NN ]
does/VBZ n't/RB go/VB smoothly/RB and/CC seems/VBZ to/TO take/VB 
[ a/DT very/RB long/JJ time/NN ]
./. 

======================================

[ VIDEO/NN TIP/NN ]
:/: 
[ Mr./NNP Forsyth/NNP ]
knows/VBZ how/WRB to/TO pick/VB 
[ his/PRP$ Burts/NNPS ]
,/, but/CC 
[ he/PRP ]
does/VBZ n't/RB treat/VB 
[ them/PRP ]

[ all/PDT the/DT same/JJ ]
./. 

[ Burt/NNP Lancaster/NNP ]
starred/VBD in/IN 
[ Mr./NNP Forsyth/NNP 's/POS most/JJS magical/JJ film/NN ]
,/, ``/`` 
[ Local/JJ Hero/NN ]
,/, ''/'' about/IN 
[ a/DT Scottish/JJ town/NN ]

[ that/WDT ]
charms/VBZ 
[ the/DT businessmen/NNS ]

[ who/WP ]
come/VBP to/TO corrupt/VB 
[ it/PRP ]
./. 

Not/RB 
[ a/DT missed/VBN step/NN ]
here/RB ./. 
