*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

When/WRB 
[ students/NNS ]
of/IN 
[ the/DT late/JJ 1960s/NNS ]
were/VBD perceived/VBN to/TO be/VB to/TO 
[ the/DT left/NN ]
of/IN 
[ the/DT elders/NNS ]

[ who/WP ]
elected/VBD 
[ presidents/NNS ]
and/CC ran/VBD 
[ universities/NNS ]
,/, 
[ the/DT progressive/JJ political/JJ goal/NN ]
was/VBD to/TO unfetter/VB 
[ the/DT young/NN ]
as/IN 
[ a/DT force/NN ]
for/IN 
[ revolutionary/JJ change/NN ]
./. 

For/IN 
[ the/DT New/JJ Left/NN ]
,/, 
[ universities/NNS ]
acting/VBG ``/`` in/FW 
[ loco/FW parentis/FW ]
''/'' were/VBD not/RB merely/RB 
[ oppressive/JJ ]
 (/( as/IN ,/, in/IN 
[ many/JJ cases/NNS they/PRP ]
genuinely/RB were/VBD )/) ;/: 
[ they/PRP ]
inhibited/VBD 
[ the/DT moral/JJ power/NN ]
of/IN 
[ a/DT generation/NN ]

[ that/WDT ]
otherwise/RB would/MD transform/VB 
[ American/JJ political/JJ ]
and/CC 
[ social/JJ culture/NN ]
./. 

[ The/DT whole/JJ notion/NN ]
that/IN 
[ academic/JJ administrators/NNS ]
charged/VBN with/IN ``/`` 
[ student/NN life/NN ]
''/'' should/MD lead/VB 
[ undergraduates/NNS ]
from/IN 
[ moral/JJ darkness/NN ]
to/TO 
[ moral/JJ light/NN ]
was/VBD swept/VBN away/RB as/IN 
[ absurd/JJ ]
./. 

======================================

In/IN 
[ the/DT 1980s/NNS ]
,/, however/RB ,/, when/WRB 
[ students/NNS ]
are/VBP perceived/VBN to/TO be/VB to/TO 
[ the/DT right/NN ]
of/IN 
[ their/PRP$ academic/JJ mentors/NNS ]
and/CC ``/`` 
[ student/NN life/NN ]
''/'' 
[ administrators/NNS ]
,/, 
[ the/DT apparatus/NN ]
of/IN 
[ universities/NNS ]
``/`` in/FW 
[ loco/FW parentis/FW ]
''/'' is/VBZ being/VBG rebuilt/VBN with/IN 
[ a/DT vengeance/NN ]
./. 

[ Progressive/JJ academic/JJ administrations/NNS ]
are/VBP determined/VBN to/TO enlighten/VB 
[ their/PRP$ ]
morally/RB 
[ benighted/JJ students/NNS ]
and/CC protect/VB 
[ the/DT community/NN ]
from/IN 
[ political/JJ sin/NN ]
./. 

``/`` 
[ Free/JJ speech/NN ]
,/, ''/'' ``/`` 
[ Question/VB authority/NN ]
,/, ''/'' and/CC ``/`` Leave/VB 
[ us/PRP ]
alone/RB ''/'' are/VBP now/RB conservative/JJ and/CC 
[ libertarian/JJ battle-cries/NN ]
on/IN 
[ campus/NN ]
./. 

[ A/DT generation/NN ]
that/IN when/WRB 
[ young/JJ ]
trusted/VBD 
[ nobody/NN ]
over/IN 
[ 30/CD today/NN ]
trusts/VBZ 
[ nobody/NN ]
under/IN 
[ 30/CD ]
./. 

======================================

``/`` 
[ Harassment/NN policies/NNS ]
''/'' at/IN 
[ a/DT growing/VBG number/NN ]
of/IN 
[ universities/NNS ]
have/VBP used/VBN 
[ the/DT real/JJ need/NN ]
to/TO protect/VB 
[ students/NNS ]
and/CC 
[ employees/NNS ]
from/IN 
[ sexual/JJ ]
and/CC 
[ racial/JJ abuse/NN ]
as/IN 
[ a/DT partisan/JJ pretext/NN ]
for/IN ,/, to/TO borrow/VB 
[ a/DT favorite/JJ radical/NN term/NN ]
,/, ``/`` privileging/VBG ''/'' 
[ one/CD particular/JJ ideological/JJ agenda/NN ]
,/, and/CC for/IN 
[ controlling/VBG speech/NN ]
deemed/VBN 
[ offensive/JJ ]
by/IN 
[ those/DT ]
designated/VBN as/IN 
[ victims/NNS ]
of/IN 
[ American/JJ society/NN ]
 (/( including/VBG 
[ those/DT ]
``/`` 
[ victims/NNS ]
''/'' about/IN to/TO receive/VB 
[ Ivy/NNP League/NNP degrees/NNS ]
 /) )/) 
======================================

[ The/DT University/NNP ]
of/IN 
[ Pennsylvania/NNP 's/POS policy/NN ]
,/, promulgated/VBN in/IN 
[ the/DT 1986-1987/CD academic/JJ year/NN ]
,/, forbids/VBZ as/IN 
[ harassment/NN ]
``/`` 
[ any/DT behavior/NN ]
,/, 
[ verbal/JJ ]
or/CC 
[ physical/JJ ]
,/, 
[ that/WDT ]
stigmatizes/VBZ or/CC victimizes/VBZ 
[ individuals/NNS ]
on/IN 
[ the/DT basis/NN ]
of/IN 
[ race/NN ]
,/, 
[ ethnic/JJ ]
or/CC 
[ national/JJ origin.../: ]
and/CC 
[ that/WDT ]
has/VBZ 
[ the/DT purpose/NN ]
OR/CC 
[ EFFECT/NN ]
of/IN interfering/VBG with/IN 
[ an/DT individual/NN 's/POS academic/JJ ]
or/CC 
[ work/NN performance/NN ]
;/: 
[ and\/CC ]
creates/VBZ 
[ an/DT intimidating/JJ ]
OR/CC 
[ OFFENSIVE/JJ academic/JJ ]
,/, living/NN ,/, or/CC 
[ work/NN environment/NN ]
./. 

''/'' (/( 
[ Emphasis/NN ]
added/VBD ./. 

 )/) 
[ The/DT University/NNP ]
of/IN 
[ Michigan/NNP ]
tried/VBD 
[ such/JJ a/DT policy/NN last/JJ year/NN ]
,/, but/CC when/WRB 
[ the/DT faculty/NN ]
discovered/VBD that/IN 
[ it/PRP ]
inhibited/VBD 
[ free/JJ discussion/NN ]
,/, 
[ it/PRP ]
chose/VBD to/TO exempt/VB 
[ the/DT classroom/NN ]
from/IN 
[ its/PRP$ provisions/NNS ]
./. 

[ Penn/NNP ]
applies/VBZ 
[ its/PRP$ policy/NN ]
to/TO 
[ the/DT classroom/NN ]
 (/( indeed/RB ,/, to/TO 
[ the/DT whole/JJ campus/NN ]
 )/) ,/, leaving/VBG 
[ faculty/NN committees/NNS ]
to/TO determine/VB 
[ what/WP ]
is/VBZ protected/JJ and/CC 
[ unprotected/JJ ]
``/`` 
[ offense/NN ]
''/'' on/IN 
[ a/DT case-by-case/JJ basis/NN ]
,/, inviting/VBG 
[ self-censorship/NN ]
./. 

[ Tufts/NNP ]
,/, in/IN 
[ a/DT policy/NN ]
suspended/VBN (/( but/CC not/RB rescinded/VBN )/) only/RB 
[ last/JJ week/NN ]
,/, applied/VBD 
[ limits/NNS ]
on/IN 
[ open/JJ expression/NN ]
to/TO 
[ dormitories/NNS ]
and/CC 
[ classrooms/NNS ]
,/, but/CC allows/VBZ 
[ free/JJ speech/NN ]
on/IN 
[ walkways/NNS ]
and/CC 
[ the/DT like/JJ ]
./. 

======================================

[ The/DT Michigan/NNP ACLU/NNP ]
successfully/RB challenged/VBD 
[ the/DT constitutionality/NN ]
of/IN 
[ Michigan/NNP 's/POS policy/NN ]
in/IN 
[ federal/JJ court/NN ]

[ this/DT summer/NN ]
./. 

[ Its/PRP$ brief/JJ ]
,/, describing/VBG 
[ a/DT policy/NN ]
less/RBR rigid/JJ ,/, in/IN 
[ fact/NN ]
,/, than/IN 
[ most/JJS ]
,/, noted/VBD ``/`` 
[ the/DT chilling/VBG effect/NN ]
on/IN 
[ the/DT free/JJ expression/NN ]
of/IN 
[ ideas/NNS ]

[ that/WDT ]
is/VBZ caused/VBN by/IN 
[ the/DT existence/NN ]
and/CC threatened/JJ 
[ enforcement/NN ]
of/IN 
[ the/DT Policy/NN ]
,/, 
[ the/DT terms/NNS ]
of/IN 
[ which/WDT ]
are/VBP so/RB overbroad/JJ and/CC vague/JJ as/IN to/TO include/VB within/IN 
[ its/PRP$ sweep/NN ]

[ the/DT expression/NN ]
of/IN almost/RB 
[ any/DT controversial/JJ idea/NN ]
./. 

./. 

./. 

./. 

[ It/PRP ]
is/VBZ simply/RB unbelievable/JJ that/IN 
[ one/CD ]
of/IN 
[ this/DT Nation/NN 's/POS great/JJ universities/NNS ]
would/MD enact/VB 
[ a/DT Policy/NN ]
that/IN so/RB flagrantly/RB and/CC patently/RB violates/VBZ 
[ the/DT First/NNP Amendment/NNP ]
./. 

''/'' 
======================================

When/WRB 
[ Penn/NNP 's/POS policy/NN ]
was/VBD proposed/VBN ,/, 
[ its/PRP$ advocates/NNS ]
presented/VBD 
[ it/PRP ]
as/RB virtually/RB mandated/VBN by/IN 
[ federal/JJ law/NN ]
;/: in/IN 
[ the/DT wake/NN ]
of/IN 
[ the/DT Michigan/NNP decision/NN ]
,/, 
[ they/PRP ]
proclaim/VBP 
[ Penn/NNP 's/POS immunity/NN ]
as/IN 
[ a/DT private/JJ institution/NN ]
from/IN 
[ constitutional/JJ obligations/NNS ]
in/IN 
[ this/DT instance/NN ]
./. 

Meanwhile/RB ,/, 
[ Penn/NNP 's/POS president/NN ]
excoriated/VBD 
[ Sen./NNP Jesse/NNP Helms/NNP ]
in/IN 
[ a/DT ]
widely/RB published/VBN 
[ speech/NN ]

[ this/DT fall/NN ]
for/IN trying/VBG ``/`` to/TO cleanse/VB 
[ public/JJ discourse/NN ]
of/IN 
[ offensive/JJ material/NN ]
./. 

''/'' At/IN 
[ Tufts/NNP last/JJ month/NN ]
,/, 
[ conservative/JJ ]
and/CC 
[ libertarian/JJ students/NNS ]
were/VBD almost/RB prevented/VBN by/IN 
[ campus/NN police/NNS ]
from/IN symbolically/RB protesting/VBG 
[ the/DT new/JJ restrictions/NNS ]
by/IN mapping/VBG out/RP 
[ the/DT campus/NN ]
with/IN 
[ tape/NN ]
and/CC 
[ chalk/NN ]
into/IN ``/`` 
[ free/JJ ]
''/'' and/CC ``/`` 
[ unfree/JJ ]
''/'' 
[ zones/NNS ]
./. 

======================================

[ The/DT ostensible/JJ goal/NN ]
of/IN 
[ all/PDT this/DT ]
is/VBZ ``/`` 
[ a/DT humane/JJ community/NN ]
,/, ''/'' but/CC ``/`` 
[ humane/JJ ]
''/'' is/VBZ 
[ a/DT one-way/JJ political/JJ street/NN ]
./. 

[ You/PRP ]
may/MD characterize/VB 
[ anyone/NN ]
white/JJ or/CC 
[ male/JJ ]
by/IN 
[ whatever/WDT terms/NNS ]
and/CC means/NNS 
[ you/PRP ]
choose/VBP on/IN 
[ campuses/NNS ]
;/: 
[ any/DT variation/NN ]
of/IN ``/`` 
[ all/DT whites/NNS ]
are/VBP 
[ racists/NNS ]
''/'' and/CC ``/`` 
[ testosterone/NN ]
oppresses/VBZ ''/'' is/VBZ (/( rightfully/RB )/) protected/VBN 
[ speech/NN ]
./. 

[ What/WP ]
is/VBZ chilled/VBN is/VBZ 
[ the/DT speech/NN ]
of/IN 
[ anyone/NN ]

[ whose/WP$ views/NNS ]
might/MD ``/`` offend/VB ''/'' 
[ the/DT ]
``/`` 
[ victims/NNS ]
''/'' of/IN 
[ those/DT look-alike/JJ ]
,/, 
[ think-alike/JJ white/JJ males/NNS ]
./. 

======================================

As/IN 
[ one/CD administrator/NN ]
put/VBD 
[ it/PRP ]
in/IN 
[ 1986/CD ]
,/, ``/`` 
[ We/PRP ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Pennsylvania/NNP ]
have/VBP guaranteed/VBN 
[ students/NNS ]
and/CC 
[ the/DT community/NN ]
that/IN 
[ they/PRP ]
can/MD live/VB in/IN 
[ a/DT community/NN ]
free/JJ of/IN 
[ sexism/NN ]
,/, 
[ racism/NN ]
and/CC 
[ homophobia/NN ]
./. 

''/'' 
[ Who/WP ]
gets/VBZ to/TO define/VB 
[ these/DT evils/NNS ]
and/CC 
[ design/NN ]

[ this/DT utopia/NN ]
?/. 

[ Self-designated/JJ victims/NNS ]
and/CC 
[ self-designated/JJ spokespersons/NNS ]
for/IN 
[ victims/NNS ]
./. 

======================================

As/IN in/IN 
[ any/DT coup/NN ]
,/, first/RB ,/, 
[ you/PRP ]
make/VBP sure/JJ of/IN 
[ the/DT junior/JJ officers/NNS ]
./. 

In/IN 
[ 1982/CD ]
,/, 
[ the/DT entire/JJ ]
``/`` 
[ student/NN life/NN ]
''/'' 
[ division/NN ]
of/IN 
[ the/DT Penn/NNP administration/NN ]
was/VBD subjected/VBN to/TO 
[ mandatory/JJ ]
``/`` 
[ racism/NN awareness/NN seminars/NNS ]
''/'' predicated/VBN on/IN 
[ the/DT proposition/NN ]
that/IN ``/`` 
[ all/DT whites/NNS ]
are/VBP 
[ racists/NNS ]
./. 

''/'' 
[ A/DT follow-up/NN questionnaire/NN ]
made/VBD 
[ the/DT agenda/NN ]
quite/RB 
[ clear/JJ ]
:/: ``/`` 
[ 1/LS ]
./. 

Now/RB that/IN 
[ you/PRP ]
have/VBP completed/VBN 
[ the/DT Racism/NNP Awareness/NNP Workshop/NNP ]
,/, how/WRB 
[ much/JJ consideration/NN ]
have/VBP 
[ you/PRP ]
given/VBN to/TO 
[ the/DT subject/NN ]
of/IN 
[ American/JJ racism/NN ]
?/. 

''/'' ``/`` 
[ 4/LS ]
./. 

How/WRB much/RB are/VBP 
[ you/PRP ]
able/JJ to/TO identify/VB 
[ the/DT indicators/NNS ]
of/IN 
[ American/JJ racism/NN ]
in/IN 
[ a/DT ]
./. 

[ The/DT University/NN ]
?/. 
[ b/LS ]
./. 

[ Your/PRP$ department\/office/NN ]
?/. 

''/'' ``/`` 
[ 12/LS ]
./. 

How/WRB much/RB do/VBP 
[ you/PRP ]
feel/VB that/IN 
[ the/DT training/NN ]
helped/VBD build/VB 
[ a/DT better/JJR sense/NN ]
of/IN 
[ trust/NN ]
and/CC 
[ teamwork/NN ]
on/IN 
[ the/DT problem/NN ]
of/IN 
[ American/JJ racism/NN ]
in/IN 
[ a/DT ]
./. 

[ The/DT University/NN Life/NN Division/NN ]
?/. 
[ b/NN ]
./. 

[ Your/PRP$ office\/dept./NN ]
?/. 

''/'' 
======================================

[ Similar/JJ seminars/NNS ]
were/VBD meted/VBN out/RB as/IN 
[ punishments/NNS ]
to/TO 
[ students/NNS ]
or/CC ,/, in/IN 
[ one/CD infamous/JJ Wharton/NNP Business/NNP School/NNP case/NN ]
,/, 
[ faculty/NN ]
deemed/VBN ``/`` 
[ racist/JJ ]
,/, ''/'' ``/`` 
[ sexist/JJ ]
''/'' or/CC ``/`` 
[ homophobic/JJ ]
./. 

''/'' In/IN 
[ 1984/CD ]
,/, 
[ one/CD conservative/JJ campus/NN columnist/NN ]
at/IN 
[ Penn/NNP ]
asserted/VBD that/IN 
[ he/PRP ]
ought/MD to/TO be/VB free/JJ to/TO hold/VB 
[ a/DT traditionalist/JJ Christian/JJ view/NN ]
of/IN 
[ homosexuality/NN ]
if/IN 
[ he/PRP ]
respected/VBD 
[ the/DT rights/NNS ]
of/IN 
[ individual/JJ homosexuals/NNS ]
./. 

[ This/DT ]
prompted/VBD 
[ a/DT self-righteous/JJ reply/NN ]
by/IN 
[ eight/CD administrators/NNS ]
and/CC 
[ social/JJ workers/NNS ]
in/IN 
[ student/NN life/NN ]
,/, praising/VBG 
[ their/PRP$ own/JJ role/NN ]
in/IN pioneering/VBG ``/`` increased/VBN 
[ awareness/NN ]
of/IN 
[ the/DT insidious/JJ ways/NNS ]
in/IN 
[ which/WDT racism/NN ]
,/, 
[ sexism/NN ]
and/CC 
[ homophobia/NN ]
deny/VBP 
[ the/DT human/JJ potential/NN ]
of/IN 
[ students/NNS ]
and/CC 
[ others/NNS ]
at/IN 
[ the/DT University/NN ]
,/, ''/'' and/CC concluding/VBG that/IN ``/`` 
 
{/( 
[ the/DT student/NN 's/POS ]
 }/) 
[ column/NN ]
suggests/VBZ that/IN 
[ we/PRP ]
should/MD intensify/VB 
[ our/PRP$ efforts/NNS ]
to/TO counter/VB 
[ homophobic/JJ attitudes/NNS ]
and/CC 
[ behavior/NN ]
on/IN 
[ the/DT Penn/NNP campus/NN ]
./. 

''/'' In/IN 
[ short/JJ ]
,/, 
[ Penn/NNP ]
is/VBZ 
[ a/DT tolerant/JJ ]
and/CC 
[ diverse/JJ community/NN ]
,/, and/CC if/IN 
[ you/PRP ]
do/VBP not/RB agree/VB with/IN 
[ its/PRP$ particular/JJ notions/NNS ]
of/IN 
[ tolerance/NN ]
and/CC 
[ diversity/NN ]
,/, 
[ it/PRP ]
gladly/RB will/MD re-educate/VB 
[ you/PRP ]
./. 

======================================

[ The/DT subsidized/JJ activists/NNS ]
,/, 
[ advocates/NNS ]
,/, 
[ facilitators/NNS ]
and/CC 
[ social/JJ engineers/NNS ]

[ who/WP ]
work/VBP in/IN ``/`` 
[ student/NN life/NN ]
''/'' and/CC 
[ support/NN services/NNS ]
are/VBP 
[ a/DT powerful/JJ force/NN ]
in/IN 
[ the/DT academic/JJ world/NN ]
./. 

[ They/PRP ]
attend/VBP 
[ conferences/NNS ]
together/RB and/CC 
[ they/PRP ]
testify/VBP to/TO  
[ each/DT other/JJ ]

[ 's/POS successes/NNS ]
./. 

[ They/PRP ]
are/VBP 
[ the/DT expertise/NN ]
that/IN 
[ other/JJ activist/JJ officials/NNS ]
call/VBP upon/IN to/TO justify/VB 
[ their/PRP$ own/JJ programs/NNS ]
./. 

[ They/PRP ]
share/VBP 
[ language/NN ]
and/CC 
[ conceptual/JJ schemes/NNS ]
./. 

======================================

``/`` 
[ Racism/NN ]
''/'' is/VBZ not/RB 
[ prejudice/NN ]
alone/RB ,/, but/CC 
[ prejudice/NN ]
plus/IN ``/`` 
[ institutional/JJ power/NN ]
,/, ''/'' 
[ which/WDT ]
only/RB 
[ white/JJ males/NNS ]
possess/VBP ./. 

``/`` 
[ Culture/NN ]
''/'' is/VBZ not/RB 
[ an/DT evolved/JJ system/NN ]

[ that/WDT ]
confers/VBZ 
[ survival/NN ]
and/CC 
[ life-enhancement/NN benefits/NNS ]
upon/IN 
[ its/PRP$ inheritors/NNS ]
,/, adapting/VBG as/IN 
[ material/NN conditions/NNS ]
and/CC 
[ ways/NNS ]
of/IN 
[ thinking/NN change/VBP ]
,/, but/CC 
[ a/DT system/NN ]
of/IN creating/VBG and/CC preserving/VBG ``/`` 
[ hegemonic/JJ dominance/NN ]
''/'' for/IN 
[ white/JJ males/NNS ]
./. 

``/`` 
[ Diversity/NN ]
''/'' is/VBZ not/RB 
[ the/DT coming/NN ]
together/RB of/IN 
[ diverse/JJ individuals/NNS ]
,/, but/CC 
[ the/DT recognition/NN ]
of/IN 
[ the/DT primacy/NN ]
of/IN 
[ group-identity/NN ]
./. 

======================================

[ One/CD brave/JJ undergraduate/NN ]
on/IN 
[ Penn/NNP 's/POS planning/VBG committee/NN ]
for/IN ``/`` 
[ diversity/NN education/NN ]
''/'' wrote/VBD 
[ a/DT memo/NN ]
to/TO 
[ her/PRP$ colleagues/NNS ]
about/IN ``/`` 
[ my/PRP$ deep/JJ regard/NN ]
for/IN 
[ the/DT individual/JJ ]
and/CC 
[ my/PRP$ desire/NN ]
to/TO protect/VB 
[ the/DT freedoms/NNS ]
of/IN 
[ all/DT members/NNS ]
of/IN 
[ society/NN ]
./. 

''/'' 
[ An/DT administrator/NN ]
paid/VBN to/TO think/VB about/IN 
[ such/JJ things/NNS ]
wrote/VBD back/RB to/TO 
[ her/PRP ]
,/, circling/VBG 
[ the/DT quoted/VBN phrase/NN ]
,/, underlining/VBG 
[ the/DT word/NN ]
``/`` 
[ individual/JJ ]
,/, ''/'' and/CC commenting/VBG :/: ``/`` 
[ This/DT ]
is/VBZ 
[ a/DT 'RED/JJ FLAG/NN ]
'/'' 
[ phrase/NN today/NN ]
,/, 
[ which/WDT ]
is/VBZ considered/VBN by/IN 
[ many/JJ ]
to/TO be/VB 
[ RACIST/JJ ]
./. 

[ Arguments/NNS ]

[ that/WDT ]
champion/VBP 
[ the/DT individual/NN ]
over/IN 
[ the/DT group/NN ]
ultimately/RB privileges/VBZ {/( sic/FW }/) 
[ the'individuals/NNS '/POS belonging/NN ]
to/TO 
[ the/DT largest/JJS ]
or/CC 
[ dominant/JJ group/NN ]
./. 

''/'' 
======================================

[ Central/JJ administrations/NNS ]
have/VBP 
[ the/DT final/JJ word/NN ]
on/IN 
[ such/JJ programs/NNS ]
and/CC 
[ they/PRP ]
will/MD inhibit/VB or/CC advance/VB 
[ the/DT full/JJ force/NN ]
of/IN 
[ their/PRP$ ideological/JJ agenda/NNS ]
as/IN 
[ conviction/NN ]
,/, 
[ careerism/NN ]
,/, 
[ public/JJ ]
monitoring/NN ,/, 
[ local/JJ unrest/NN ]
and/CC 
[ the/DT politics/NNS ]
of/IN 
[ universities/NNS dicate/VBP ]
./. 

Make/VB 
[ no/DT mistake/NN ]
,/, however/RB :/: 
[ The/DT ]
``/`` in/FW 
[ loco/FW parentis/FW ]
''/'' 
[ role/NN ]
of/IN 
[ today/NN 's/POS universities/NNS ]
is/VBZ meant/VBN to/TO cleanse/VB 
[ the/DT souls/NNS ]
of/IN 
[ undergraduates/NNS ]
of/IN 
[ the/DT political/JJ ]
,/, 
[ social/JJ ]
and/CC 
[ moral/JJ sins/NNS ]
of/IN 
[ the/DT communities/NNS ]
,/, 
[ churches/NNS ]
,/, 
[ high/JJ schools/NNS ]
,/, 
[ peer/NN groups/NNS ]
and/CC 
[ families/NNS ]
from/IN 
[ which/WDT ]

[ they/PRP ]
come/VBP ./. 

[ It/PRP ]
is/VBZ ,/, as/IN well/RB ,/, to/TO designate/VB 
[ official/JJ agents/NNS ]
for/IN 
[ groups/NNS ]
such/JJ as/IN 
[ America/NNP 's/POS blacks/NNS ]
,/, 
[ women/NNS ]
and/CC 
[ gays/NNS ]
and/CC to/TO preach/VB 
[ an/DT official/JJ history/NN ]
of/IN 
[ their/PRP$ place/NN ]
in/IN 
[ America/NNP ]
to/TO 
[ them/PRP ]
./. 

======================================

[ The/DT practical/JJ strengths/NNS ]
of/IN 
[ such/JJ a/DT movement/NN ]
are/VBP 
[ obvious/JJ ]
:/: 
[ the/DT legitimate/JJ complaints/NNS ]
of/IN truly/RB harassed/VBN 
[ individuals/NNS ]
;/: 
[ the/DT intellectual/JJ support/NN ]
for/IN 
[ such/JJ notions/NNS ]
of/IN ``/`` 
[ culture/NN ]
''/'' and/CC 
[ America/NNP ]
within/IN 
[ the/DT professoriate/NN ]
;/: 
[ the/DT ability/NN ]
of/IN 
[ New/NNP Age/NNP ideologues/NNS ]
to/TO threaten/VB 
[ negative/JJ publicity/NN ]
and/CC 
[ disruption/NN ]
;/: 
[ the/DT radicals/NNS '/POS almost/RB uncontested/JJ control/NN ]
of/IN 
[ moral/JJ symbolism/NN ]
./. 

[ Its/PRP$ moral/JJ vulnerabilities/NNS ]
,/, however/RB ,/, are/VBP also/RB 
[ legion/JJ ]
:/: 
[ the/DT Orwellian/JJ substitution/NN ]
of/IN 
[ thought/NN reform/NN ]
for/IN 
[ behavioral/JJ sanctions/NNS ]
;/: 
[ the/DT desire/NN ]
for/IN 
[ essential/JJ freedom/NN ]
of/IN 
[ speech/NN ]
and/CC 
[ expression/NN ]
by/IN 
[ professors/NNS ]
and/CC 
[ undergraduates/NNS ]
;/: 
[ the/DT ability/NN ]
of/IN 
[ its/PRP$ potential/JJ intellectual/JJ allies/NNS ]
to/TO distinguish/VB between/IN 
[ authentic/JJ education/NN ]
and/CC 
[ tendentious/JJ indoctrination/NN ]
;/: 
[ the/DT unwillingness/NN ]
of/IN 
[ administrators/NNS ]
to/TO defend/VB 
[ intellectual/JJ repression/NN ]
under/IN 
[ public/JJ scrutiny/NN ]
;/: and/CC 
[ the/DT manifest/JJ wickedness/NN ]
of/IN imposing/VBG 
[ group-identities/NNS ]
upon/IN 
[ the/DT universities/NNS ]
of/IN 
[ a/DT nation/NN ]
where/WRB 
[ the/DT right/NN ]
to/TO individuate/VB according/VBG to/TO 
[ private/JJ conscience/NN ]
remains/VBZ 
[ the/DT authentic/JJ criterion/NN ]
of/IN 
[ liberation/NN ]
./. 

[ We/PRP ]
shall/MD see/VB ./. 

======================================

[ Mr./NNP Kors/NNP ]
is/VBZ 
[ a/DT history/NN professor/NN ]
at/IN 
[ the/DT University/NNP ]
of/IN 
[ Pennsylvania/NNP ]
./. 
