*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Oakland/NNP Athletics/NNPS ]
are/VBP in/IN 
[ the/DT World/NNP Series/NNP ]
,/, so/IN 
[ I/PRP ]
thought/VBD 
[ I/PRP ]
'd/MD ring/VB up/RP 
[ my/PRP$ buddy/NN ]
,/, 
[ Jose/NNP Canseco/NNP ]
./. 

[ Jose/NNP ]
,/, 
[ the/DT ]

[ A/NNP ]

[ 's/POS slugger/NN ]
,/, was/VBD nice/JJ enough/RB to/TO give/VB 
[ me/PRP his/PRP$ phone/NN number/NN ]
./. 

[ It/PRP ]
's/VBZ 
[ 1-900-234-JOSE/CD ]
./. 

[ A/DT call/NN ]
costs/VBZ 
[ $/$ 2/CD ]
for/IN 
[ the/DT first/JJ minute/NN ]
and/CC 
[ $/$ 1/CD ]
for/IN 
[ each/DT succeeding/VBG minute/NN ]
,/, but/CC ,/, 
[ what/WP ]

[ the/DT heck/NN ]
,/, 
[ the/DT guy/NN ]
makes/VBZ only/RB 
[ $/$ 1.6/CD million/CD ]

[ a/DT year/NN playing/VBG baseball/NN ]
,/, so/RB 
[ who/WP ]
can/MD begrudge/VB 
[ him/PRP ]

[ a/DT few/JJ bucks/NNS ]
?/. 

======================================

[ Riiiing/UH ]
./. 

[ Riiiing/UH ]
./. 

======================================

``/`` Hi/UH ./. 

[ This/DT ]
is/VBZ 
[ Jose/NNP Canseco/NNP ]
./. 

[ Thanks/NNS ]
for/IN calling/VBG 
[ my/PRP$ hotline/NN ]
./. 

If/IN 
[ you/PRP ]
'd/MD like/VB to/TO hear/VB about/IN 
[ the/DT latest/JJS game/NN ]
and/CC 
[ my/PRP$ personal/JJ life/NN ]
,/, 
[ press/VB one/CD ]
./. 

If/IN 
[ you/PRP ]
want/VBP to/TO hear/VB 
[ me/PRP ]
discuss/VB 
[ steroids/NNS ]
,/, 
[ fast/JJ cars/NNS ]
and/CC 
[ my/PRP$ ownership/NN ]
of/IN 
[ guns/NNS ]
,/, 
[ press/VB two/CD ]
./. 

''/'' 
======================================

[ Steroids/NNS ]
?/. 

[ Fast/JJ cars/NNS ]
?/. 

[ Guns/NNS ]
?/. 

Why/WRB would/MD 
[ I/PRP ]
want/VB to/TO hear/VB about/IN 
[ them/PRP ]
?/. 

[ I/PRP ]
pressed/VBD 
[ one/CD ]
./. 

======================================

``/`` Well/UH ,/, 
[ we/PRP ]
're/VBP 
[ the/DT American/NNP League/NNP ]
champs/NNS ,/, ''/'' 
[ Jose/NNP ]
began/VBD chattily/RB ,/, and/CC for/IN 
[ a/DT couple/NN ]
of/IN 
[ minutes/NNS ]
rehashed/VBD 
[ Sunday/NNP 's/POS 4-3/CD playoff/NN ]
win/NN over/IN 
[ Toronto/NNP ]

[ that/WDT ]
clinched/VBD 
[ the/DT pennant/NN ]
for/IN 
[ his/PRP$ team/NN ]
./. 

[ The/DT Blue/NNP Jays/NNPS ]
``/`` played/VBD 
[ us/PRP ]
pretty/RB tough/JJ ''/'' and/CC 
[ the/DT victory/NN ]
was/VBD ``/`` pretty/RB thrilling/JJ ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

Pretty/RB interesting/JJ ,/, huh/UH ?/. 

======================================

Then/RB 
[ he/PRP ]
got/VBD to/TO 
[ the/DT personal/JJ stuff/NN ]
./. 

After/IN 
[ the/DT final/JJ ]
out/NN 
[ Sunday/NNP ]
,/, ``/`` 
[ I/PRP ]
expected/VBD 
[ the/DT crowd/NN ]
to/TO scream/VB and/CC go/VB 
[ berserk/RB ]
,/, but/CC 
[ they/PRP ]
booed/VBD ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ I/PRP ]
forgot/VBD 
[ we/PRP ]
were/VBD playing/VBG in/IN 
[ Toronto/NNP ]
./. 

[ It/PRP ]
was/VBD strange/JJ to/TO celebrate/VB with/IN 
[ people/NNS ]
booing/VBG ./. 

''/'' 
======================================

But/CC 
[ the/DT ]

[ A/NNPS ]
's/POS celebrated/VBD anyway/RB ./. 

``/`` 
[ We/PRP ]

[ all/DT ]
jumped/VBD around/RB and/CC stepped/VBD on/IN 
[ each/DT other/JJ ]

[ 's/POS feet/NNS ]
./. 

[ Somebody/NN ]
stepped/VBD on/IN 
[ my/PRP$ big/JJ toe/NN ]
and/CC 
[ it/PRP ]
still/RB hurts/VBZ ./. 

[ We/PRP ]
got/VBD to/TO 
[ the/DT clubhouse/NN ]
,/, where/WRB 
[ the/DT champagne/NN ]
was/VBD waiting/VBG ./. 

[ We/PRP ]
call/VBP 
[ it'so/UH 
'/'' because/IN 
[ it/PRP ]
's/VBZ 
[ sooo/RB ]
bad/JJ ./. 

[ It/PRP ]
's/VBZ 
[ the/DT worst/JJS champagne/NN ]
in/IN 
[ the/DT world/NN ]
./. 

[ It/PRP ]
gives/VBZ 
[ you/PRP ]

[ heartburn/NN ]
./. 

But/CC 
[ we/PRP ]
used/VBD 
[ it/PRP ]
mostly/RB to/TO spray/VB 
[ each/DT other/JJ ]
./. 

======================================

``/`` On/IN 
[ the/DT flight/NN home/RB ]
,/, 
[ everybody/NN ]
was/VBD drinking/VBG and/CC 
[ making/VBG jokes/NNS ]
./. 

[ Some/DT ]
of/IN 
[ the/DT wives/NNS ]
got/VBD together/RB and/CC acted/VBD like/IN 
[ cheerleaders/NNS ]
./. 

[ Boy/UH ]
,/, were/VBD 
[ they/PRP ]
bad/JJ ./. 

[ They/PRP ]
'd/MD been/VBN drinking/VBG ,/, too/RB ./. 

[ You/PRP ]
should/MD have/VB been/VBN there/RB ./. 

[ It/PRP ]
was/VBD 
[ a/DT great/JJ time/NN ]
./. 

''/'' 
======================================

[ Boy/UH ]
,/, 
[ I/PRP ]
wish/VBP 
[ I/PRP ]
had/VBD been/VBN there/RB ./. 

But/CC 
[ what/WP ]
about/IN 
[ the/DT Series/NNP ]
against/IN 
[ the/DT National/NNP League/NNP champion/NN San/NNP Francisco/NNP Giants/NNPS ]
,/, 
[ Jose/NNP ]
?/. 

======================================

``/`` 
[ I/PRP ]
'm/VBP glad/JJ 
[ we/PRP ]
're/VBP playing/VBG 
[ the/DT Giants/NNPS ]
./. 

[ No/DT more/JJR plane/NN flights/NNS ]
and/CC 
[ hotels/NNS ]
./. 

[ The/DT food/NN ]
on/IN 
[ the/DT road/NN ]
is/VBZ really/RB bad/JJ ./. 

[ I/PRP ]
always/RB come/VBP 
[ home/RB ]
feeling/VBG 
[ weak/JJ ]
,/, like/IN 
[ Manute/NNP Bol/NNP ]
./. 

[ I/PRP ]
'm/VBP going/VBG to/TO 
[ the/DT gym/NN right/RB ]
after/IN 
[ this/DT ]
./. 

======================================

``/`` As/IN for/IN 
[ the/DT Giants/NNPS ]
,/, 
[ you/PRP ]
can/MD forget/VB about/IN 
[ them/PRP ]
./. 

[ We/PRP ]
're/VBP gon/VBG na/TO beat/VB 
[ them/PRP ]
./. 

In/IN 
[ spring/NN training/NN ]
,/, 
[ they/PRP ]
only/RB won/VBD 
[ one/CD ]
or/CC 
[ two/CD ]
out/IN of/IN 
[ 10/CD ]
from/IN 
[ us/PRP ]
./. 

[ We/PRP ]
feel/VBP 
[ this/DT ]
is/VBZ 
[ our/PRP$ year/NN ]
./. 

''/'' 
======================================

Forget/VB about/IN 
[ the/DT Giants/NNPS ]
?/. 

[ Oooo/UH ] 
./. 

[ Those/DT ]
are/VBP fighting/VBG 
[ words/NNS ]
,/, 
[ the/DT kind/NN ]

[ that/WDT ]
get/VBP pasted/VBN on/IN 
[ locker-room/NN walls/NNS ]
./. 

Call/VB 
[ the/DT coming/VBG Series/NNP ]
``/`` 
[ The/DT Fray/NN ]
by/IN 
[ the/DT Bay/NN ]
./. 

''/'' 
[ Who/WP ]
needs/VBZ 
[ Don/NNP King/NNP ]
when/WRB 
[ home/NN boys/NNS ]
tangle/VBP ?/. 

======================================

Actually/RB ,/, 
[ this/DT Series/NNP ]
might/MD need/VB 
[ a/DT bit/NN ]
of/IN 
[ hype/NN ]
for/IN 
[ anyone/NN ]
living/VBG 
[ east/RB ]
of/IN 
[ Stockton/NNP ]
,/, 
[ Calif/NNP ]
./. 

In/IN keeping/VBG with/IN 
[ the/DT tenets/NNS ]
of/IN 
[ my/PRP$ profession/NN ]

[ I/PRP ]
intend/VBP to/TO be/VB neutral/JJ ,/, but/CC 
[ it/PRP ]
seems/VBZ clear/JJ that/IN 
[ factors/NNS ]
of/IN 
[ sentiment/NN ]
,/, 
[ which/WDT ]
never/RB are/VBP to/TO be/VB underestimated/VBN in/IN 
[ matters/NNS ]
of/IN rooting/NN ,/, favor/VBP 
[ the/DT ]

[ A/NNP ]

[ 's/POS ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB say/VB 
[ this/DT ]
out/IN of/IN 
[ lack/NN ]
of/IN 
[ affection/NN ]
for/IN 
[ San/NNP Francisco/NNP ]
,/, 
[ a/DT beautiful/JJ city/NN ]

[ that/WDT ]
's/VBZ hard/JJ to/TO fault/VB except/IN on/IN 
[ geological/JJ grounds/NNS ]
,/, but/CC 
[ Oakland/NNP ]
is/VBZ 
[ a/DT town/NN ]
with/IN 
[ true/JJ underdog/NN appeal/NN ]
./. 

If/IN 
[ you/PRP ]
can/MD forget/VB 
[ Gertrude/NNP Stein/NNP 's/POS quip/NN ]
 (/( 
[ ``/`` There's/NNS ] 
no/RB there/RB 
[ there/RB ]
''/'' )/) ,/, 
[ which/WDT Oaklanders/NNPS ]
would/MD like/VB to/TO do/VB ,/, 
[ it/PRP ]
's/VBZ been/VBN ignored/VBN by/IN 
[ poets/NNS ]
and/CC 
[ songwriters/NNS ]
even/RB as/IN 
[ its/PRP$ snazzier/JJR neighbor/NN ]
has/VBZ been/VBN celebrated/VBN ./. 

[ No/DT one/NN ]
sings/VBZ about/IN leaving/VBG 
[ his/PRP$ heart/NN ]
in/IN 
[ Oakland/NNP ]
,/, although/IN 
[ Al/NNP Davis/NNP ]
might/MD have/VB left/VBN 
[ his/PRP$ hat/NN ]
there/RB ,/, and/CC 
[ no/DT pilgrim/NN ]
to/TO 
[ California/NNP ]
ever/RB pleaded/VBD for/IN 
[ the/DT state/NN ]
to/TO open/VB up/RP 
[ its/PRP$ Bay/NNP Bridge/NNP ]
./. 

======================================

[ Oakland/NNP 's/POS baseball/NN representatives/NNS ]
have/VBP shared/VBN 
[ this/DT wallflower/NN status/NN ]
./. 

[ The/DT 1972-74/CD ]

[ A/NNP ]

[ 's/POS ]
,/, arguably/RB 
[ baseball/NN 's/POS best/JJS team/NN ]
of/IN 
[ the/DT last/JJ three/CD decades/NNS ]
,/, won/VBD 
[ championships/NNS ]
while/IN averaging/VBG under/IN 
[ one/CD million/CD ]
in/IN 
[ annual/JJ home/NN attendance/NN ]
,/, and/CC 
[ the/DT franchise/NN ]
was/VBD thought/VBN to/TO be/VB shaky/JJ until/IN quite/RB recently/RB ./. 

[ Truth/NN ]
to/TO tell/VB ,/, 
[ the/DT same/JJ ]
held/VBN for/IN 
[ the/DT Giants/NNPS ]
,/, 
[ who/WP ]
,/, when/WRB 
[ they/PRP ]
were/VBD looking/VBG for/IN 
[ a/DT new/JJ stadium/NN ]
to/TO replace/VB 
[ windy/JJ Candlestick/NNP Park/NNP ]

[ a/DT few/JJ years/NNS ]
back/RB ,/, considered/VBD 
[ one/NN ]
in/IN 
[ Denver/NNP ]
./. 

======================================

But/CC 
[ Bay/NNP Area/NNP baseball/NN ]
began/VBD to/TO revive/VB when/WRB 
[ the/DT 1987/CD Giants/NNS ]
won/VBD 
[ a/DT divisional/JJ title/NN ]
,/, and/CC picked/VBD up/RB further/RBR with/IN 
[ the/DT ]

[ A/NNP ]

[ 's/POS pennant/NN last/JJ season/NN ]
./. 

[ This/DT year/NN ]
,/, en/IN 
[ route/NN ]
to/TO 
[ the/DT first/JJ Subway/NN Series/NN ]
since/IN 
[ the/DT New/NNP York/NNP Yankees-Brooklyn/NNP Dodgers/JJ ]
match/NN of/IN 
[ 1956/CD ]
,/, 
[ the/DT two/CD teams/NNS ]
together/RB topped/VBD 
[ the/DT 4.5/CD million/CD mark/NN ]
at/IN 
[ the/DT gate/NN ]
./. 

======================================

[ They/PRP ]
did/VBD 
[ it/PRP ]
with/IN 
[ lineups/NNS ]

[ that/WDT ]
are/VBP 
[ mirror/NN images/NNS ]
of/IN 
[ one/CD another/DT ]
./. 

[ Strength/NN ]
is/VBZ 
[ neither/DT team/NN 's/POS weakness/NN ]
,/, as/IN 
[ they/PRP ]
showed/VBD in/IN 
[ their/PRP$ four-games-to-one/JJ playoff/NN triumphs/NNS ]
over/IN 
[ the/DT Blue/NNP Jays/NNPS ]
and/CC 
[ Chicago/NNP Cubs/NNPS ]
./. 

[ The/DT ]

[ A/NNP ]

[ 's/POS bashed/VBD seven/CD home/NN runs/NNS ]
against/IN 
[ the/DT Blue/NNP Jays/NNPS ]
,/, including/VBG 
[ a/DT shot/NN ]
by/IN 
[ Canseco/NNP ]
into/IN 
[ the/DT upper/JJ reaches/NNS ]
of/IN 
[ the/DT Toronto/NNP Skydome/NNP ]

[ that/WDT ]
had/VBD to/TO be/VB tracked/VBN by/IN 
[ NORAD/NNP ]
./. 

[ The/DT Giants/NNPS ]
clubbed/VBD 
[ eight/CD ]
against/IN 
[ the/DT Cubs/NNPS ]
,/, and/CC 
[ three/CD ]
of/IN 
[ them/PRP ]
supplied/VBD 
[ game-winning/JJ runs/NNS ]
./. 

======================================

[ There/EX ]
's/VBZ little/JJ to/TO choose/VB between/IN 
[ Will/NN Clark/NNP ]
,/, 
[ Kevin/NNP Mitchell/NNP ]
and/CC 
[ Matt/NNP Williams/NNP ]
,/, 
[ the/DT Giants/NNPS '/POS strong/JJ boys/NNS ]
,/, and/CC 
[ Canseco/NNP ]
,/, 
[ Mark/NNP McGwire/NNP ]
and/CC 
[ Dave/NNP Parker/NNP ]
,/, 
[ the/DT ]

[ A/NNP ]

[ 's/POS chief/JJ flexers/NNS ]
,/, except/IN that/IN 
[ the/DT Oakland/NNP trio/NN ]
has/VBZ 
[ more/JJR hair/NN ]
to/TO 
[ comb/VB ]
./. 

Suffice/VB 
[ it/PRP ]
to/TO say/VB that/IN 
[ people/NNS ]
with/IN 
[ Series/NNP bleacher/NN seats/NNS ]
would/MD be/VB well/RB advised/JJ to/TO wear/VB 
[ hard/JJ hats/NNS ]
./. 

======================================

[ I/PRP ]
have/VBP 
[ no/DT idea/NN ]

[ who/WP ]
's/VBZ going/VBG to/TO win/VB ,/, but/CC 
[ I/PRP ]
can/MD provide/VB 
[ a/DT few/JJ historical/JJ guidelines/NNS ]
./. 

[ The/DT teams/NNS ]
met/VBN in/IN 
[ three/CD previous/JJ World/NNP 's/POS  Series/NNP ]
in/IN 
[ their/PRP$ New/NNP York/NNP ]
and/CC 
[ Philadelphia/NNP incarnations/NNS ]
,/, with/IN 
[ the/DT Giants/NNPS ]
winning/VBG once/RB ,/, in/IN 
[ 1905/CD ]
,/, and/CC 
[ the/DT ]

[ A/NNP ]
's/VBZ twice/RB ,/, in/IN 
[ 1911/CD ]
and/CC 
[ '13/CD '13/CD ] 
./. 

[ The/DT Ex-Cub/JJ Factor/NN ]
,/, 
[ which/WDT ]
favors/VBZ 
[ the/DT team/NN ]
with/IN 
[ the/DT fewest/JJS ex-Cubs/NNS ]
,/, is/VBZ 
[ a/DT standoff/NN ]
at/IN 
[ two/CD each/DT ]
,/, with/IN 
[ the/DT ]

[ A/NNP ]

[ 's/POS Dennis/NNP Eckersley/NNP ]
and/CC 
[ Ron/NNP Hassey/NNP ]
canceling/VBG out/IN 
[ the/DT Giants/NNPS '/POS Craig/NNP Lefferts/NNP ]
and/CC 
[ Rick/NNP Reuschel/NNP ]
./. 

======================================

Without/IN wishing/VBG to/TO appear/VB 
[ Chicago-centric/JJ ]
,/, 
[ I/PRP ]
must/MD point/VB out/RB that/IN 
[ another/DT Windy/NNP City-based/JJ measure/NN ]
gives/VBZ 
[ a/DT perhaps-decisive/JJ nod/NN ]
to/TO 
[ the/DT Giants/NNPS ]
./. 

[ Three/CD times/NNS ]

[ this/DT year/NN ]
,/, 
[ Chicago/NNP teams/NNS ]
 (/( 
[ the/DT football/NN ]
Bears/NNPS ,/, 
[ basketball/NN Bulls/NNPS ]
and/CC 
[ hockey/NN Black/NNP Hawks/NNPS ]
 )/) have/VBP lost/VBN in/IN 
[ the/DT semifinals/NNS ]
of/IN 
[ their/PRP$ respective/JJ playoffs/NNS ]
,/, and/CC 
[ the/DT teams/NNS ]

[ that/WDT ]
beat/VB 
[ them/PRP ]
went/VBD on/RB to/TO win/VB 
[ titles/NNS ]
./. 

Make/VB 
[ that/DT four/CD ]
if/IN 
[ you/PRP ]
include/VBP 
[ the/DT University/NNP ]
of/IN 
[ Illinois/NNP basketball/NN team/NN ]
in/IN 
[ the/DT NCAAs/NNS ]
./. 

[ You/PRP ]
could/MD look/VB 
[ it/PRP ]
up/RP ./. 
