*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Michaels/NNP Stores/NNPS Inc./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO ask/VB 
[ shareholders/NNS ]
to/TO vote/VB 
[ early/JJ next/JJ year/NN ]
on/IN 
[ a/DT $/$ 12-a-share/JJ cash/NN ]
and/CC 
[ stock/NN ]
offer/NN to/TO acquire/VB 
[ the/DT specialty/NN retailer/NN ]
./. 

======================================

Previously/RB ,/, 
[ Michaels/NNP ]
said/VBD 
[ it/PRP ]
hoped/VBD to/TO hold/VB 
[ a/DT special/JJ shareholders/NNS ]
meeting/NN 
[ this/DT fall/NN ]
./. 

But/CC 
[ the/DT Dallas/NNP company/NN ]
said/VBD that/IN 
[ it/PRP ]
took/VBD longer/RBR than/IN expected/VBN to/TO pull/VB 
[ materials/NNS ]
together/RB and/CC said/VBD 
[ it/PRP ]
just/RB filed/VBD 
[ preliminary/JJ proxy/NN materials/NNS ]
with/IN 
[ the/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
./. 

======================================

[ The/DT company/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ 30/CD %/NN ]
owned/VBN by/IN 
[ the/DT ]
Wyly/NNP 
[ family/NN ]
,/, agreed/VBN in/IN 
[ August/NNP ]
to/TO be/VB acquired/VBN for/IN 
[ $/$ 9.50/CD ]

[ a/DT share/NN ]
in/IN 
[ cash/NN ]
and/CC 
[ $/$ 2.50/CD ]

[ a/DT share/NN ]
in/IN 
[ new/JJ preferred/JJ stock/NN ]
./. 

[ The/DT buyers/NNS ]
are/VBP 
[ an/DT investment/NN group/NN ]

[ that/WDT ]
includes/VBZ 
[ Grauer/NNP ]
&/CC 
[ Wheat/NNP Investments/NNPS Inc./NNP ]
of/IN 
[ Dallas/NNP ]
and/CC 
[ Acadia/NNP Partners/NNPS Limited/NNP Partnership/NNP ]
of/IN 
[ Fort/NNP Worth/NNP ]
,/, 
[ Texas/NNP ]
,/, 
[ a/DT partnership/NN ]

[ that/WDT ]
includes/VBZ 
[ the/DT Robert/NNP M./NNP Bass/NNP Group/NNP ]
./. 

[ Michaels/NNS ]
has/VBZ 
[ 10.6/CD million/CD shares/NNS ]
outstanding/JJ ./. 
