*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Ramada/NNP Inc./NNP ]
scrapped/VBD 
[ a/DT $/$ 400/CD million/CD offering/NN ]
of/IN 
[ high-yield/JJ debt/NN securities/NNS ]
because/RB of/IN 
[ upheaval/NN ]
in/IN 
[ the/DT junk/NN bond/NN market/NN ]
,/, forcing/VBG 
[ the/DT company/NN ]
to/TO revise/VB 
[ its/PRP$ restructuring/NN plan/NN ]
and/CC delay/VB 
[ the/DT sale/NN ]
of/IN 
[ its/PRP$ hotel/NN operations/NNS ]
./. 

======================================

As/IN 
[ part/NN ]
of/IN 
[ the/DT ]
restructuring/NN ,/, 
[ Ramada/NNP ]
agreed/VBD in/IN 
[ April/NNP ]
to/TO sell/VB 
[ its/PRP$ hotel/NN business/NN ]
to/TO 
[ New/NNP World/NNP Development/NNP Co./NNP ]
of/IN 
[ Hong/NNP Kong/NNP ]
and/CC 
[ Prime/NNP Motor/NNP Inns/NNPS Inc./NNP ]
of/IN 
[ Fairfield/NNP ]
,/, 
[ N.J./NNP ]
,/, for/IN 
[ $/$ 540/CD million/CD ]
./. 

Although/IN 
[ Ramada/NNP ]
will/MD have/VB to/TO ask/VB for/IN 
[ an/DT extension/NN ]
of/IN 
[ the/DT Nov./NNP 30/CD termination/NN date/NN ]
for/IN 
[ the/DT agreement/NN ]
and/CC 
[ other/JJ concessions/NNS ]
,/, 
[ a/DT Prime/NNP official/NN ]
and/CC 
[ others/NNS ]
familiar/JJ with/IN 
[ the/DT transaction/NN ]
said/VBD 
[ the/DT delay/NN ]
wo/MD n't/RB affect/VB 
[ the/DT buyers/NNS '/POS interest/NN ]
in/IN 
[ the/DT hotels/NNS ]
./. 

======================================

``/`` 
[ We/PRP ]
're/VBP confident/JJ 
[ it/PRP ]
will/MD be/VB consummated/VBN ,/, ''/'' said/VBD 
[ David/NNP Barsky/NNP ]
,/, 
[ vice/NN president/NN ]
of/IN 
[ corporate/JJ development/NN ]
for/IN 
[ Prime/NNP ]
./. 

``/`` 
[ We/PRP ]
do/VBP n't/RB believe/VB 
[ the/DT transaction/NN ]
is/VBZ in/IN 
[ jeopardy/NN ]
./. 

''/'' 
======================================

[ Prime/NNP ]
will/MD manage/VB 
[ Ramada/NNP 's/POS domestic/JJ franchise/NN system/NN ]
,/, and/CC 
[ New/NNP World/NNP ]
will/MD own/VB most/JJS of/IN 
[ the/DT hotel/NN operation/NN 's/POS assets/NNS ]
./. 

[ New/NNP World/NNP officials/NNS ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

======================================

[ Ramada/NNP 's/POS stock/NN ]
tumbled/VBD 
[ $/$ 2.25/CD ]
on/IN 
[ the/DT news/NN ]
to/TO close/VB at/IN 
[ $/$ 11/CD ]
in/IN 
[ heavy/JJ composite/JJ ]
trading/NN on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
of/IN 
[ 1.7/CD million/CD shares/NNS ]
./. 

======================================

[ Originally/RB ]
,/, 
[ Ramada/NNP ]
planned/VBD to/TO offer/VB 
[ $/$ 170/CD million/CD ]
of/IN 
[ first/JJ mortgage/NN notes/NNS ]
and/CC 
[ $/$ 230/CD million/CD ]
of/IN 
[ senior/JJ subordinated/JJ debt/NN ]
of/IN 
[ Aztar/NNP Corp./NNP ]
,/, 
[ a/DT new/JJ company/NN ]

[ that/WDT ]
will/MD operate/VB 
[ Ramada/NNP 's/POS casinos/NNS ]
in/IN 
[ Nevada/NNP ]
and/CC 
[ Atlantic/NNP City/NNP ]
,/, 
[ N.J/NNP ]
./. 

======================================

[ The/DT plan/NN ]
also/RB called/VBN for/IN 
[ Ramada/NNP shareholders/NNS ]
to/TO receive/VB 
[ cash/NN ]
and/CC 
[ stock/NN ]
in/IN 
[ Aztar/NNP ]
./. 

For/IN 
[ each/DT Ramada/NNP share/NN ]
,/, 
[ holders/NNS ]
were/VBD to/TO receive/VB 
[ one-half/JJ share/NN ]
of/IN 
[ Aztar/NNP stock/NN ]
and/CC 
[ $/$ 7/CD ]
in/IN 
[ cash/NN ]
,/, minus/CC 
[ 40/CD %/NN ]
of/IN 
[ any/DT amount/NN ]
by/IN 
[ which/WDT ]

[ the/DT mean/NN trading/NN price/NN ]
of/IN 
[ Ramada/NNP 's/POS common/JJ stock/NN ]
exceeded/VBD 
[ $/$ 14/CD ]

[ a/DT share/NN ]

[ the/DT day/NN ]

[ the/DT transaction/NN ]
was/VBD completed/VBN ./. 

======================================

[ Ramada/NNP ]
said/VBD in/IN 
[ a/DT statement/NN ]
that/IN 
[ a/DT new/JJ plan/NN ]
will/MD require/VB 
[ the/DT approval/NN ]
of/IN 
[ shareholders/NNS ]
and/CC 
[ gambling/NN regulators/NNS ]
in/IN 
[ Nevada/NNP ]
and/CC 
[ New/NNP Jersey/NNP ]
,/, and/CC said/VBD 
[ it/PRP ]
could/MD offer/VB ``/`` 
[ no/DT assurance/NN ]
''/'' that/IN restructuring/NN will/MD be/VB completed/VBN ./. 

[ A/DT spokesman/NN ]
said/VBD 
[ he/PRP ]
could/MD n't/RB speculate/VB as/IN to/TO when/WRB 
[ a/DT new/JJ proposal/NN ]
would/MD be/VB presented/VBN or/CC how/WRB 
[ long/JJ ]

[ it/PRP ]
would/MD take/VB to/TO complete/VB ,/, and/CC 
[ Ramada/NNP officials/NNS ]
declined/VBD to/TO elaborate/VB ./. 

======================================

[ John/NNP Uphoff/NNP ]
,/, 
[ a/DT casino/NN analyst/NN ]
with/IN 
[ Raymond/NNP James/NNP ]
&/CC 
[ Associates/NNPS ]
,/, said/VBD 
[ a/DT revised/JJ ]

[ restructuring/NN ]
could/MD have/VB 
[ some/DT positive/JJ effects/NNS ]
in/IN 
[ the/DT long/JJ run/NN ]
because/IN 
[ it/PRP ]
could/MD leave/VB 
[ the/DT surviving/VBG company/NN ]
with/IN 
[ more/RBR manageable/JJ debt/NN ]
,/, among/IN 
[ other/JJ things/NNS ]
./. 

[ He/PRP ]
also/RB noted/VBD 
[ that/DT Ramada/NNP 's/POS core/JJ casino/NN business/NN ]
is/VBZ beginning/VBG to/TO show/VB 
[ fundamental/JJ improvements/NNS ]
,/, particularly/RB at/IN 
[ its/PRP$ expanded/VBN casino/NN ]
in/IN 
[ Atlantic/NNP City/NNP ]
./. 

======================================

[ Industry/NN experts/NNS ]
said/VBD 
[ the/DT junk/NN bond/NN problem/NN ]
does/VBZ n't/RB show/VB 
[ a/DT lack/NN ]
of/IN 
[ investor/NN confidence/NN ]
in/IN 
[ Ramada/NNP 's/POS basic/JJ plan/NN ]
or/CC in/IN 
[ its/PRP$ casino/NN operations/NNS ]
./. 

[ Ramada/NNP ]
has/VBZ repeatedly/RB changed/VBN 
[ the/DT terms/NNS ]
of/IN 
[ its/PRP$ ]
restructuring/NN since/IN 
[ it/PRP ]
was/VBD first/RB announced/VBN in/IN 
[ October/NNP 1988/CD ]
as/IN 
[ an/DT apparent/JJ move/NN ]
to/TO thwart/VB 
[ a/DT takeover/NN attempt/NN ]
by/IN 
[ the/DT company/NN 's/POS largest/JJS shareholder/NN ]
,/, 
[ the/DT Pritzker/NNP family/NN ]
of/IN 
[ Chicago/NNP ]
./. 
