*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Thursdays/NNPS ]
,/, 
[ Oct./NNP 12-Nov./NNP 30/CD ]
,/, 
[ 9-10/CD p.m./RB EDT/NNP ]
 (/( and/CC 
[ EST/NNP ]
 )/) ,/, on/IN 
[ PBS/NNP ]
 (/( 
[ PBS/NNP air/NN dates/NNS ]
and/CC 
[ times/NNS ]
vary/VBP ,/, so/RB check/VB 
[ local/JJ listings/NNS ]
 )/) :/: ``/`` 
[ Campion/NNP ]
./. 

''/'' ``/`` 
[ Mystery/NN ]
 /) ''/'' introduces/VBZ yet/RB 
[ another/DT blue-blooded/JJ sleuth/NN ]
,/, 
[ Albert/NNP Campion/NNP ]
 (/( 
[ Peter/NNP Davison/NNP ]
 )/) ,/, created/VBN by/IN yet/RB 
[ another/DT lady/NN crime/NN novelist/NN ]
,/, 
[ Margery/NNP Allingham/NNP ]
./. 

Too/RB bad/JJ 
[ the/DT characters/NNS '/POS tweeds/NNS ]
speak/VBP louder/RBR than/IN 
[ their/PRP$ words/NNS ]
--/: due/JJ to/TO 
[ their/PRP$ strong/JJ accents/NNS ]
and/CC to/TO 
[ the/DT poor/JJ sound/NN ]
recording/NN 
[ typical/JJ ]
of/IN 
[ British/JJ productions/NNS ]
./. 

======================================

[ Friday/NNP ]
,/, 
[ Oct./NNP 13/CD ]
,/, 
[ 10-11/CD p.m./RB EDT/NNP ]
,/, on/IN 
[ PBS/NNP ]
:/: ``/`` 
[ Ranch/NN Album/NN ]
./. 

''/'' 
[ The/DT tough/JJ life/NN ]
of/IN 
[ the/DT New/JJ West/NNP cowboy/NN ]
is/VBZ lovingly/RB portrayed/VBN in/IN 
[ this/DT gorgeous/JJ film/NN shot/NN ]
in/IN 
[ Yavapai/NNP County/NNP ]
,/, 
[ Ariz/NNP ]
./. 

======================================

[ Saturday/NNP ]
,/, 
[ Oct./NNP 14/CD ]
,/, 
[ 5-6:30/CD p.m./RB EDT/NNP ]
,/, on/IN 
[ AMC/NNP cable/NN ]
 (/( repeated/VBN at/IN 
[ 11/CD p.m./RB ]
and/CC on/IN 
[ Oct./NNP 26/CD ]
and/CC 
[ 29/CD ]
 )/) :/: ``/`` 
[ John/NNP Ford/NNP 's/POS America/NNP ]
./. 

''/'' Meanwhile/RB ,/, back/RB in/IN 
[ the/DT Old/NNP West/NNP ]
,/, 
[ Harry/NNP Carey/NNP Jr./NNP ]
,/, 
[ Jimmy/NNP Stewart/NNP ]
and/CC 
[ others/NNS ]
recall/VBP 
[ the/DT happy/JJ days/NNS ]
of/IN making/VBG 
[ classic/JJ Westerns/NNS ]
with/IN 
[ Mr./NNP Ford/NNP ]
,/, in/IN 
[ this/DT combination/NN ]
of/IN 
[ home/NN movies/NNS ]
and/CC 
[ hot/JJ air/NN ]
./. 

======================================

[ Saturday/NNP ]
,/, 
[ Oct./NNP 14-Sunday/NNP ]
,/, 
[ Oct./NNP 22/CD ]
 (/( if/IN 
[ necessary/JJ ]
 )/) ,/, 
[ 8/CD p.m.-conclusion/NN EDT/NNP ]
,/, on/IN 
[ ABC/NNP ]
:/: 
[ The/DT 1989/CD World/NNP Series/NNP ]
,/, presided/VBN over/IN by/IN 
[ Al/NNP Michaels/NNP ]
,/, 
[ Tim/NNP McCarver/NNP ]
and/CC 
[ Jim/NNP Palmer/NNP ]
./. 

======================================

[ Sunday/NNP ]
,/, 
[ Oct./NNP 15/CD ]
,/, 
[ 9-11/CD p.m./RB EDT/NNP ]
,/, on/IN 
[ PBS/NNP ]
:/: ``/`` And/CC 
[ a/DT Nightingale/NN Sang/VBD ]
./. 

''/'' If/IN 
[ you/PRP ]
're/VBP willing/JJ to/TO tolerate/VB 
[ the/DT sappy/JJ beginning/NN ]
of/IN 
[ this/DT new/JJ ]
``/`` 
[ Masterpiece/NNP Theatre/NNP ]
''/'' 
[ film/NN ]
about/IN 
[ a/DT working-class/NN British/JJ family/NN ]
muddling/VBG through/IN 
[ World/NNP War/NNP II/NNP ]
,/, 
[ you/PRP ]
'll/MD be/VB rewarded/VBN by/IN 
[ its/PRP$ wry/JJ humor/NN ]
and/CC 
[ bittersweet/JJ ending/NN ]
./. 

======================================

[ Sunday/NNP ]
,/, 
[ Oct./NNP 15/CD ]
,/, 
[ 10-11:15/CD p.m./RB EDT/NNP ]
,/, on/IN 
[ HBO/NNP ]
 (/( repeated/VBN 
[ Oct./NNP 18/CD ]
,/, 
[ 21/CD ]
,/, 
[ 24/CD ]
,/, 
[ 27/CD ]
,/, 
[ 30/CD ]
and/CC 
[ Nov./NNP 5/CD ]
 )/) :/: ``/`` 
[ Common/JJ Threads/NNS ]
:/: 
[ Stories/NNS ]
From/IN 
[ the/DT Quilt/NN ]
./. 

''/'' 
[ One/CD way/NN ]
to/TO mourn/VB 
[ a/DT death/NN ]
from/IN 
[ AIDS/NNP ]
nowadays/RB is/VBZ to/TO contribute/VB 
[ a/DT patch/NN ]
to/TO 
[ the/DT enormous/JJ AIDS/NNP Memorial/NNP Quilt/NNP ]
,/, recently/RB exhibited/VBN in/IN 
[ Washington/NNP ]
,/, 
[ D.C/NNP ]
./. 

[ This/DT film/NN ]
profiles/VBZ 
[ some/DT ]
of/IN 
[ the/DT people/NNS ]

[ who/WP ]
have/VBP done/VBN so/RB ./. 

======================================

[ Monday/NNP ]
,/, 
[ Oct./NNP 16/CD ]
,/, 
[ 8-10/CD p.m./RB EDT/NNP ]
,/, on/IN 
[ TNT/NNP cable/NN ]
 (/( repeated/VBN at/IN 
[ 10/CD p.m./RB ]
and/CC 
[ midnight/NN ]
;/: as/RB well/RB as/IN 
[ Oct./NNP 17/CD ]
,/, 
[ 22/CD ]
,/, 
[ 26/CD ]
and/CC 
[ Nov./NNP 12/CD ]
 )/) :/: ``/`` 
[ Cold/JJ Sassy/JJ Tree/NN ]
./. 

''/'' In/IN 
[ the/DT third/JJ outstanding/JJ production/NN ]
from/IN 
[ TNT/NNP ]
,/, 
[ Faye/NNP Dunaway/NNP ]
is/VBZ superb/JJ as/IN 
[ a/DT beautiful/JJ stranger/NN ]

[ who/WP ]
scandalizes/VBZ 
[ a/DT turn-of-the-century/JJ Georgia/NNP town/NN ]
by/IN marrying/VBG 
[ the/DT ]
newly/RB widowed/VBN 
[ proprietor/NN ]
of/IN 
[ its/PRP$ general/JJ store/NN ]
./. 

Equally/RB good/RB are/VBP 
[ Richard/NNP Widmark/NNP ]
as/IN 
[ her/PRP$ white-haired/JJ beau/NN ]
,/, and/CC 
[ Neil/NNP Patrick/NNP Harris/NNP ]
as/IN 
[ his/PRP$ clear-eyed/JJ grandson/NN ]
./. 

======================================

[ Monday/NNP ]
,/, 
[ Oct./NNP 16/CD ]
,/, 
[ 9-11/CD p.m./RB EDT/NNP ]
,/, on/IN 
[ NBC/NNP ]
:/: ``/`` 
[ Roxanne/NNP ]
:/: 
[ The/DT Prize/NNP Pulitzer/NNP ]
./. 

''/'' 
[ Scandal/NN ]
has/VBZ come/VBN 
[ a/DT long/JJ way/NN ]
since/IN 
[ the/DT turn/NN ]
of/IN 
[ the/DT century/NN ]
,/, as/IN evidenced/VBN by/IN 
[ this/DT lurid/JJ ]
but/CC 
[ pathetic/JJ tale/NN ]
of/IN 
[ the/DT self-indulgent/JJ ]
,/, 
[ miserable/JJ marriage/NN ]
and/CC 
[ divorce/NN ]
of/IN 
[ Roxanne/NNP Dixon/NNP ]
and/CC 
[ publishing/NN heir/NN Herbert/NNP Pulitzer/NNP ]
./. 

======================================

[ Wednesday/NNP ]
,/, 
[ Oct./NNP 18/CD ]
,/, 
[ 9-10:30/CD p.m./RB EDT/NNP ]
,/, on/IN 
[ PBS/NNP ]
:/: ``/`` 
[ The/DT Eighth/JJ Van/NNP Cliburn/NNP International/JJ Piano/NN Competition/NN ]
:/: Here/RB to/TO Make/VB 
[ Music/NN ]
./. 

''/'' Copying/VBG 
[ media/NNS coverage/NN ]
of/IN 
[ the/DT Olympics/NNPS ]
,/, 
[ this/DT film/NN ]
dogs/VBZ 
[ the/DT steps/NNS ]
of/IN 
[ Aleksei/NNP Sultanov/NNP ]
,/, 
[ the/DT young/JJ Soviet/JJ athlete/NN ]
--/: oops/UH ,/, 
[ musician/NN ]
--/: 
[ who/WP ]
won/VBD 
[ last/JJ spring/NN 's/POS tournament/NN ]
--/: oops/UH ,/, 
[ piano/NN competition/NN ]
./. 

======================================

[ Wednesday/NNP ]
,/, 
[ Oct./NNP 18/CD ]
and/CC 
[ Fridays/NNP ]
,/, 
[ Oct./NNP 20-Nov./NNP 17/CD ]
,/, 
[ 10:30-11/CD p.m./RB EDT/NNP ]
 (/( and/CC 
[ EST/NNP ]
 )/) ,/, on/IN 
[ PBS/NNP ]
:/: ``/`` 
[ The/DT Painter/NN 's/POS World/NN ]
:/: 
[ Changing/JJ Constants/NNS ]
of/IN 
[ Art/NN ]
From/IN 
[ the/DT Renaissance/NNP ]
to/TO 
[ the/DT Present/NN ]
./. 

''/'' Instead/RB of/IN 
[ a/DT survey/NN ]
like/IN 
[ the/DT current/JJ PBS/NNP series/NN ]
``/`` 
[ Art/NN ]
of/IN 
[ the/DT Western/JJ World/NN ]
,/, ''/'' 
[ this/DT show/NN ]
traces/VBZ 
[ the/DT historical/JJ development/NN ]
of/IN 
[ different/JJ themes/NNS ]
such/JJ as/IN 
[ patronage/NN ]
,/, 
[ training/NN ]
and/CC 
[ portraiture/NN ]
./. 

======================================

[ Thursday/NNP ]
,/, 
[ Oct./NNP 19/CD ]
,/, 
[ 9-11:30/CD p.m./RB EDT/NNP ]
,/, on/IN 
[ A&E/NNP ]
 (/( repeated/VBN 
[ Oct./NNP 22/CD ]
 )/) :/: ``/`` 
[ La/NNP Boheme/NNP ]
./. 

''/'' Now/RB making/VBG 
[ its/PRP$ TV/NN debut/NN ]
,/, 
[ this/DT production/NN ]
starring/VBG 
[ Luciano/NNP Pavarotti/NNP ]
and/CC 
[ Mirella/NNP Freni/NNP ]
was/VBD taped/VBN at/IN 
[ the/DT San/NNP Francisco/NNP Opera/NNP House/NNP last/JJ winter/NN ]
./. 

======================================

[ Sundays/NNPS ]
,/, 
[ Oct./NNP 22/CD ]
and/CC 
[ 29/CD ]
,/, 
[ 9-10/CD p.m./RB EDT/NNP ]
 (/( and/CC 
[ EST/NNP ]
 )/) ,/, on/IN 
[ PBS/NNP ]
:/: ``/`` 
[ Precious/JJ Bane/NN ]
./. 

''/'' Even/RB in/IN 
[ the/DT late/JJ 19th/JJ century/NN ]
,/, 
[ there/EX ]
were/VBD 
[ parts/NNS ]
of/IN 
[ rural/JJ England/NNP untouched/JJ ]
by/IN 
[ modernity/NN ]
--/: as/IN evidenced/VBN in/IN 
[ this/DT eerie/JJ tale/NN ]
of/IN 
[ passion/NN ]
and/CC 
[ superstition/NN ]
in/IN 
[ a/DT tiny/JJ Shropshire/NNP village/NN ]
./. 

Based/VBN on/IN 
[ the/DT novel/NN ]
by/IN 
[ Mary/NNP Webb/NNP ]
,/, 
[ a/DT native/NN ]
of/IN 
[ the/DT area/NN ]

[ who/WP ]
died/VBD in/IN 
[ 1927/CD ]
./. 

======================================

[ Tuesdays/NNPS ]
,/, 
[ Oct./NNP 24-Nov./NNP  28/CD ]
,/, 
[ 10-11/CD p.m./RB EDT/NNP ]
 (/( and/CC 
[ EST/NNP ]
 )/) ,/, on/IN 
[ PBS/NNP ]
 (/( 
[ Mondays/NNPS ]
,/, 
[ Oct./NNP 23-Nov./NNP 27/CD ]
,/, 
[ 8-9/CD p.m./RB ]
on/IN 
[ WNYC/NNP ]
;/: 
[ 10-11/CD p.m./RB ]
on/IN 
[ WNET/NNP ]
 )/) :/: ``/`` 
[ America/NNP 's/POS Century/NN ]
./. 

''/'' 
[ Good/JJ news/NN ]
for/IN 
[ loyal/JJ readers/NNS ]
of/IN 
[ Lewis/NNP Lapham/NNP ]
./. 

As/IN 
[ writer/NN ]
and/CC 
[ host/NN ]
of/IN 
[ this/DT new/JJ series/NN ]
,/, 
[ the/DT editor/NN ]
of/IN 
[ Harper/NNP 's/POS magazine/NN ]
expands/VBZ upon/IN 
[ his/PRP$ view/NN ]
of/IN 
[ America/NNP 's/POS longstanding/JJ failure/NN ]
as/IN 
[ a/DT world/NN power/NN ]
./. 
