*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Tenneco/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ board/NN ]
authorized/VBD 
[ a/DT $/$ 300/CD million/CD stock/NN buy-back/NN ]
,/, 
[ the/DT second/JJ sizable/JJ repurchase/NN program/NN ]
in/IN 
[ the/DT past/JJ year/NN ]
,/, and/CC suggested/VBD 
[ it/PRP ]
may/MD not/RB be/VB 
[ the/DT last/JJ ]
./. 

======================================

[ James/NNP L./NNP Ketelsen/NNP ]
,/, 
[ Tenneco/NNP 's/POS chairman/NN ]
and/CC 
[ chief/JJ executive/NN ]
,/, said/VBD in/IN 
[ an/DT interview/NN ]
that/IN 
[ he/PRP ]
expects/VBZ 
[ Tenneco/NNP ]
to/TO continue/VB to/TO generate/VB 
[ excess/JJ cash/NN ]
,/, and/CC that/IN 
[ some/DT ]
of/IN 
[ that/DT ]
could/MD be/VB used/VBN to/TO buy/VB back/RB 
[ more/JJR shares/NNS ]
./. 

``/`` 
[ It/PRP ]
would/MD be/VB in/IN 
[ line/NN ]
with/IN 
[ our/PRP$ philosophy/NN ]
down/IN 
[ the/DT road/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ Mr./NNP Ketelsen/NNP ]
said/VBD 
[ analysts/NNS '/POS forecasts/NNS ]
that/IN 
[ the/DT company/NN ]
would/MD earn/VB between/IN 
[ $/$ 3.85/CD ]
and/CC 
[ $/$ 4.50/CD ]

[ a/DT share/NN ]
in/IN 
[ 1989/CD ]
are/VBP accurate/JJ ./. 

``/`` 
[ That/DT ]
's/VBZ 
[ a/DT ]
fairly/RB 
[ wide/JJ range/NN ]
and/CC 
[ we/PRP ]
'll/MD be/VB in/IN there/RB ./. 

''/'' In/IN 
[ 1988/CD ]
,/, 
[ Tenneco/NNP ]
earned/VBD 
[ $/$ 5.48/CD ]

[ a/DT share/NN ]
,/, but/CC because/RB of/IN 
[ the/DT company/NN 's/POS huge/JJ assets/NNS sale/NN ]
and/CC restructuring/NN ,/, 
[ year-to-year/JJ comparisons/NNS ]
mask/VBP 
[ what/WP analysts/NNS ]
call/VB improved/JJ 
[ performance/NN ]
./. 

======================================

[ Tenneco/NNP officials/NNS ]
have/VBP focused/VBN intensely/RB on/IN 
[ efforts/NNS ]
to/TO drive/VB up/RP 
[ the/DT company/NN 's/POS stock/NN price/NN ]
./. 

[ Tenneco/NNP ]
used/VBD 
[ the/DT $/$ 7.5/CD billion/CD it/PRP ]
received/VBD 
[ last/JJ year/NN ]
from/IN 
[ the/DT sale/NN ]
of/IN 
[ its/PRP$ oil/NN company/NN ]
to/TO pay/VB down/RP 
[ $/$ 5/CD billion/CD ]
of/IN 
[ debt/NN ]
and/CC to/TO buy/VB back/RB 
[ $/$ 1/CD billion/CD ]
of/IN 
[ stock/NN ]
./. 

[ The/DT latest/JJS buy-back/NN program/NN ]
goes/VBZ through/RB 
======================================

[ Tenneco/NNP ]
closed/VBD at/IN 
[ $/$ 62.375/CD ]
,/, down/RB 
[ 50/CD cents/NNS ]
,/, in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
./. 

[ A/DT year/NN ]
ago/RB ,/, 
[ the/DT stock/NN ]
traded/VBN in/IN 
[ the/DT mid-to-high/JJ 40s/NNS ]
./. 

======================================

[ Mr./NNP Ketelsen/NNP ]
said/VBD 
[ that/DT Tenneco/NNP ]
,/, 
[ a/DT ]
widely/RB diversified/JJ 
[ company/NN ]

[ whose/WP$ operations/NNS ]
include/VBP 
[ a/DT natural-gas/JJ pipeline/NN ]
,/, 
[ a/DT shipbuilding/NN unit/NN ]
,/, 
[ a/DT farm-equipment/NN business/NN ]
and/CC 
[ an/DT automotive/JJ parts/NNS division/NN ]
,/, is/VBZ still/RB looking/VBG for/IN 
[ small/JJ asset/NN sales/NNS ]
,/, in/IN 
[ line/NN ]
with/IN 
[ a/DT recent/JJ $/$ 94/CD million/CD sale/NN ]
in/IN 
[ its/PRP$ automotive/JJ division/NN ]
./. 

``/`` But/CC 
[ we/PRP ]
're/VBP not/RB looking/VBG at/IN 
[ any/DT major/JJ divisions/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Tenneco/NNP 's/POS major/JJ problems/NNS ]
in/IN 
[ recent/JJ years/NNS ]
stemmed/VBN from/IN 
[ enormous/JJ contract/NN settlements/NNS ]
related/VBN to/TO 
[ its/PRP$ gas/NN pipeline/NN ]
and/CC 
[ the/DT perennial/JJ losses/NNS ]
of/IN 
[ its/PRP$ struggling/JJ farm-equipment/NN business/NN ]
,/, 
[ Case/NNP IH./NNP Mr./NNP Ketelsen/NNP ]
said/VBD 
[ the/DT pipeline/NN problems/NNS ]
have/VBP been/VBN settled/VBN and/CC 
[ he/PRP ]
noted/VBD that/IN 
[ Case/NNP ]
has/VBZ been/VBN in/IN 
[ the/DT black/NN every/DT quarter/NN ]

[ this/DT year/NN ]
./. 

[ The/DT fourth/JJ quarter/NN ]
is/VBZ usually/RB 
[ the/DT strongest/JJS ]
for/IN 
[ that/DT business/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, adding/VBG that/IN 
[ the/DT turnaround/NN ]
of/IN 
[ Case/NNP ]
is/VBZ n't/RB complete/JJ ./. 
