*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Bear/NNP ]
,/, 
[ Stearns/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ New/NNP York/NNP ]
,/, formed/VBD 
[ a/DT group/NN ]
to/TO buy/VB 
[ the/DT Israeli/JJ government/NN 's/POS 82/CD %/NN stake/NN ]
in/IN 
[ Jerusalem/NNP Economic/NNP Corp./NNP ]
for/IN 
[ $/$ 1.70/CD ]

[ a/DT share/NN ]
,/, or/CC 
[ $/$ 53/CD million/CD ]
./. 

======================================

[ The/DT group/NN ]
plans/VBZ 
[ an/DT ]
offer/NN to/TO buy/VB 
[ the/DT rest/NN ]
of/IN 
[ Jerusalem/NNP Economic/NNP 's/POS shares/NNS ]
,/, 
[ which/WDT ]
trade/VBP on/IN 
[ the/DT Tel/NNP Aviv/NNP Stock/NNP Exchange/NNP ]
,/, at/IN about/IN 
[ the/DT same/JJ price/NN ]
./. 

======================================

[ Jerusalem/NNP Economic/NNP ]
,/, formed/VBN by/IN 
[ the/DT government/NN ]
and/CC 
[ other/JJ entities/NNS ]
in/IN 
[ 1948/CD ]
to/TO develop/VB 
[ industrial/JJ buildings/NNS ]
in/IN 
[ Jerusalem/NNP ]
,/, owns/VBZ 
[ 2.3/CD million/CD square/JJ feet/NNS ]
of/IN 
[ office/NN ]
and/CC 
[ warehouse/NN space/NN ]
around/IN 
[ the/DT city/NN ]
./. 

[ Jerusalem/NNP Economic/NNP ]
also/RB has/VBZ about/IN 
[ 360,000/CD square/JJ feet/NNS ]
under/IN 
[ construction/NN ]
./. 

======================================

[ The/DT group/NN ]
includes/VBZ 
[ the/DT securities/NNS firm/NN ]
;/: 
[ Uzi/NNP Zucker/NNP ]
and/CC 
[ Carl/NNP Glickman/NNP ]
,/, 
[ directors/NNS ]
of/IN 
[ parent/NN Bear/NNP ]
,/, 
[ Stearns/NNP Cos./NNPS ]
;/: and/CC 
[ Eliezer/NNP Fishman/NNP ]
,/, 
[ a/DT Tel/NNP Aviv/NNP accountant/NN ]
,/, 
[ real-estate/NN investor/NN ]
and/CC 
[ publisher/NN ]
./. 

======================================

[ Alan/NNP C./NNP Greenberg/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
of/IN 
[ Bear/NNP ]
,/, 
[ Stearns/NNP Cos./NNP ]
and/CC 
[ its/PRP$ subsidiary/NN ]
,/, said/VBD 
[ Israel/NNP ]
has/VBZ ``/`` 
[ a/DT unique/JJ position/NN ]
as/IN 
[ a/DT free-trade/NN bridge/NN ]
between/IN 
[ Europe/NNP ]
and/CC 
[ the/DT U.S./NNP ]
,/, 
[ which/WDT ]
is/VBZ very/RB attractive/JJ to/TO ''/'' 
[ the/DT firm/NN ]
as/IN 
[ an/DT investor/NN ]
./. 
