*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Hooray/UH ]
for/IN 
[ your/PRP$ Sept./NNP 20/CD editorial/NN ]
``/`` 
[ The/DT Privileged/JJ Class/NN ]
''/'' on/IN 
[ the/DT increasing/VBG acceptance/NN ]
of/IN 
[ diverse/JJ people/NNS ]
and/CC 
[ ideas/NNS ]
on/IN 
[ American/JJ campuses/NNS ]
./. 

[ Our/PRP$ educational/JJ environment/NN ]
influences/VBZ 
[ the/DT thinking/NN habits/NNS ]
of/IN 
[ tomorrow/NN 's/POS workers/NNS ]
and/CC thereby/RB 
[ our/PRP$ ability/NN ]
to/TO compete/VB in/IN 
[ the/DT world/NN marketplace/NN ]
./. 

[ The/DT quiet/JJ ]
but/CC 
[ pervasive/JJ suppression/NN ]
of/IN 
[ divergent/JJ ideas/NNS ]
on/IN 
[ college/NN campuses/NNS ]
has/VBZ encouraged/VBN 
[ an/DT emphasis/NN ]
in/IN 
[ academia/NN ]
and/CC in/IN 
[ the/DT workplace/NN ]
on/IN 
[ conformity/NN ]
rather/RB than/IN on/IN 
[ contribution/NN ]
as/IN 
[ a/DT means/NN ]
to/TO 
[ success/NN ]
./. 

======================================

[ The/DT U.S./NNP ]
can/MD not/RB hope/VB to/TO reverse/VB 
[ its/PRP$ declining/VBG leadership/NN role/NN ]
until/IN 
[ we/PRP ]
resurrect/VBP 
[ the/DT qualities/NNS ]
of/IN 
[ Yankee/JJ ingenuity/NN ]
and/CC 
[ adaptability/NN ]
./. 

[ Our/PRP$ education/NN system/NN ]
must/MD serve/VB as/IN 
[ a/DT wellspring/NN ]
of/IN 
[ intellectual/JJ debate/NN ]
and/CC 
[ training/NN ]
,/, not/RB as/IN 
[ a/DT means/NN ]
of/IN 
[ perpetuating/VBG complacency/NN ]
./. 

To/TO restrict/VB 
[ the/DT entrance/NN ]
of/IN 
[ unconventional/JJ people/NNS ]
or/CC 
[ ideas/NNS ]
to/TO 
[ educational/JJ discussion/NN ]
is/VBZ to/TO sabotage/VB 
[ our/PRP$ growth/NN ]
,/, 
[ our/PRP$ ability/NN ]
to/TO compete/VB and/CC ultimately/RB 
[ our/PRP$ survival/NN ]
./. 

======================================

[ The/DT penalty/NN ]
of/IN promoting/VBG 
[ a/DT privileged/JJ orientation/NN ]
in/IN 
[ academia/NN ]
is/VBZ 
[ the/DT enervation/NN ]
of/IN 
[ the/DT American/JJ intellect/NN ]
./. 

======================================

[ Karen/NNP Kroczek/NNP ]

======================================

[ Munster/NNP ]
,/, 
[ Ind/NNP ]
./. 
