*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Bank/NNP ]
of/IN 
[ New/NNP England/NNP Corp./NNP ]
said/VBD in/IN 
[ Boston/NNP ]
that/IN 
[ it/PRP ]
signed/VBD 
[ a/DT preliminary/JJ agreement/NN ]
to/TO negotiate/VB exclusively/RB ``/`` for/IN 
[ a/DT short/JJ period/NN ]
of/IN 
[ time/NN ]
''/'' with/IN 
[ Bank/NNP ]
of/IN 
[ Tokyo/NNP Ltd./NNP ]
for/IN 
[ the/DT sale/NN ]
of/IN 
[ part/NN ]
of/IN 
[ Bank/NNP ]
of/IN 
[ New/NNP England/NNP 's/POS leasing/NN business/NN ]
to/TO 
[ the/DT Japanese/JJ bank/NN ]
./. 

======================================

[ The/DT U.S./NNP bank/NN holding/VBG company/NN ]
earlier/RB was/VBD reported/VBN to/TO be/VB negotiating/VBG with/IN 
[ Bank/NNP ]
of/IN 
[ Tokyo/NNP ]
and/CC at/IN 
[ least/JJS one/CD other/JJ potential/JJ buyer/NN ]
of/IN 
[ its/PRP$ leasing/NN operations/NNS ]
./. 

[ Bank/NNP ]
of/IN 
[ New/NNP England/NNP ]
said/VBD 
[ it/PRP ]
is/VBZ considering/VBG 
[ the/DT sale/NN ]
because/IN 
[ tax/NN law/NN changes/NNS ]
have/VBP made/VBN 
[ the/DT leasing/NN business/NN ]
``/`` less/RBR attractive/JJ ./. 

''/'' 
[ The/DT company/NN ]
added/VBD 
[ that/DT its/PRP$ leasing/NN business/NN ]
is/VBZ mainly/RB outside/IN 
[ New/NNP England/NNP ]
,/, and/CC 
[ it/PRP ]
has/VBZ made/VBN 
[ a/DT ]
``/`` 
[ strategic/JJ decision/NN ]
''/'' to/TO concentrate/VB 
[ its/PRP$ resources/NNS ]
in/IN 
[ New/NNP England/NNP ]
./. 

======================================

[ Bank/NNP ]
of/IN 
[ New/NNP England/NNP ]
listed/VBD 
[ $/$ 2/CD billion/CD ]
in/IN leasing/NN 
[ assets/NNS ]
in/IN 
[ its/PRP$ most/RBS recent/JJ annual/JJ report/NN ]
./. 

[ The/DT leasing/NN business/NN ]
handles/VBZ 
[ commuter/NN rail/NN cars/NNS ]
,/, 
[ aircraft/NN ]
and/CC 
[ other/JJ equipment/NN ]
,/, according/VBG to/TO 
[ the/DT report/NN ]
./. 
