[ dev-muc3-0062/CD ]
(/( 
[ nosc/NN ]
)/) 
======================================

[ San/NNP Salvador/NNP ]
,/, 
[ 6/CD Feb/NNP 89/CD ]
--/: [/( 
[ text/NN ]
]/) 
[ justice/NNP minister/NNP julio/NNP alfredo/NNP Samayoa/NNP ]
said/VBD 
[ today/NN ]

[ all/DT the/DT evidence/NN ]
gathered/VBN by/IN 
[ the/DT criminal/JJ investigations/NNS commission/NN ]
demonstrates/VBZ that/IN 
[ Dr/NNP antonio/NNP regalado/NNP ]
was/VBD the/DT perpetrator/NN of/IN 
[ THE/DT murder/NN ]
of/IN 
[ Msgr/NNP Romero/NNP ]
./. 

======================================

in/IN 
[ his/PRP$ capacity/NN ]
as/IN 
[ chairman/NN ]
of/IN 
[ the/DT criminal/JJ investigations/NNS commission/NN ]
,/, 
[ Dr/NNP julio/NNP alfredo/NNP Samayoa/NNP ]
reported/VBD 
[ today/NN ]
in/IN 
[ detail/NN ]
on/IN 
[ the/DT murder/NN ]
of/IN 
[ msgr/NNP Oscar/NNP arnulfo/NNP Romero/NNP ]
./. 

[ Dr/NNP Samayoa/NNP ]
said/VBD to/TO clarify/VB 
[ the/DT case/NN ]
,/, 
[ the/DT commission/NN ]
has/VBZ conducted/VBN 
[ 238/CD meetings/NNS ]
,/, over/IN 
[ 100/CD inquiries/NNS ]
,/, and/CC 
[ 21/CD depositions/NNS ]
./. 

[ he/PRP ]
added/VBD that/IN 
[ the/DT investigation/NN ]
was/VBD carried/VBN out/RP under/IN 
[ the/DT name/NN ]
of/IN ``/`` 
[ operation/NN pineapple/NN ]
''/'' and/CC that/IN 
[ it/PRP ]
was/VBD concluded/VBN that/IN 
[ major/NNP roberto/NNP D'Aubuisson/NNP ]
was/VBD 
[ the/DT mastermind/NN ]
and/CC 
[ Dr/NNP antonio/NNP regalado/NNP ]
was/VBD 
[ the/DT perpetrator/NN ]
./. 

======================================

[/( begin/VB recording/VBG ]/) [/( 
[ samayoa/NNP ]
]/) 
[ there/EX ]
is/VBZ 
[ no/DT doubt/NN ]
./. 

[ all/DT the/DT investigations/NNS ]
carried/VBN out/RP by/IN 
[ the/DT commission/NN point/VBP ]
to/TO Maj/NNP 
[ roberto/NNP D'Aubuisson/NNP ]
as/IN 
[ the/DT mastermind/NN ]
./. 

[ this/DT ]
has/VBZ to/TO be/VB proven/VBN in/IN 
[ court/NN ]
./. 

however/RB ,/, 
[ he/PRP ]
has/VBZ 
[ parliamentary/JJ immunity/NN ]
;/: 
[ he/PRP ]
can/MD not/RB be/VB brought/VBN to/TO 
[ court/NN ]
./. 

[ the/DT nationalist/JJ republican/JJ alliance/NN ]
[/( 
[ ARENA/NNP ]
]/) has/VBZ 
[ the/DT majority/NN ]
in/IN 
[ the/DT national/JJ assembly/NN ]
,/, and/CC 
[ arena/NNP ]
is/VBZ not/RB going/VBG to/TO permit/VB 
[ a/DT declaration/NN ]

[ that/WDT ]
will/MD bring/VB 
[ his/PRP$ case/NN ]
to/TO 
[ court/NN ]
./. 

[/( 
[ end/VB recording/NN ]
]/) 
======================================

[ Dr/NNP Samayoa/NNP ]
also/RB said/VBD 
[ he/PRP ]
is/VBZ willing/JJ to/TO present/VB 
[ all/DT the/DT evidence/NN ]

[ he/PRP ]
has/VBZ on/IN 
[ the/DT case/NN ]
./. 

however/IN ,/, 
[ he/PRP ]
said/VBD 
[ he/PRP ]
did/VBD not/RB trust/VB 
[ the/DT behavior/NN ]
of/IN 
[ the/DT attorney/NN ]
general/JJ of/IN 
[ the/DT republic/NN ]
:/: 
======================================

[/( begin/VB recording/VBG ]/) [/( 
[ samayoa/NNP ]
]/) 
[ we/PRP ]
will/MD present/VB 
[ the/DT evidence/NN ]
./. 

[ i/PRP ]
think/VBP 
[ they/PRP ]
are/VBP going/VBG to/TO be/VB sorry/JJ 
[ they/PRP ]
made/VBD 
[ that/DT request/NN ]
,/, because/IN 
[ many/JJ persons/NNS ]
are/VBP involved/VBN ./. 

since/IN 
[ their/PRP$ participation/NN ]
has/VBZ not/RB yet/RB been/VBN proven/VBN ,/, 
[ these/DT names/NNS ]
have/VBP not/RB yet/RB been/VBN released/VBN ./. 

however/RB ,/, when/WRB 
[ we/PRP ]
present/VBP 
[ the/DT entire/JJ dossier/NN ]
to/TO 
[ the/DT courts/NNS ]
,/, 
[ these/DT names/NNS ]
are/VBP going/VBG to/TO come/VB up/RP ./. 

then/RB 
[ some/DT ]
will/MD judge/VB and/CC decide/VB if/IN 
[ they/PRP ]
participated/VBD or/CC not/RB ./. 

but/CC 
[ their/PRP$ names/NNS ]
are/VBP there/RB ,/, as/IN are/VBP 
[ their/PRP$ activities/NNS ]
and/CC 
[ their/PRP$ relationships/NNS ]
to/TO 
[ the/DT death/NN squads/NNS ]
./. 

[ many/JJ persons/NNS ]

[ who/WP ]
are/VBP mentioned/VBN are/VBP apparently/RB 
[ respectable/JJ ]
,/, and/CC 
[ i/PRP ]
mean/VBP 
[ respectable/JJ ]
in/IN 
[ quotes/NNS ]
./. 

[/( 
[ end/VB recording/NN ]
]/) 
======================================

[ the/DT assassination/NN ]
of/IN 
[ Msgr/NNP Oscar/NNP arnulfo/NNP Romero/NNP ]
took/VBD 
[ place/NN ]
on/IN 
[ 24/CD March/NNP 1980/CD ]
;/: according/VBG to/TO 
[ the/DT official/NN ]
,/, 
[ the/DT investigations/NNS ]
have/VBP taken/VBN 
[ 9/CD years/NNS ]
because/IN 
[ many/JJ persons/NNS ]
considered/VBN 
[ key/JJ witnesses/NNS ]
have/VB died/VBN since/IN 
[ the/DT time/NN ]
of/IN 
[ the/DT murder/NN ]
./. 

however/IN ,/, 
[ he/PRP ]
added/VBD ,/, with/IN 
[ the/DT cooperation/NN ]
of/IN 
[ the/DT FBI/NNP ]
as/RB well/RB as/IN 
[ some/DT Central/JJ American/JJ investigation/NN organizations/NNS ]
,/, 
[ the/DT case/NN ]
has/VBZ been/VBN clarified/VBN ,/, 
[ which/WDT ]
might/MD lead/VB to/TO 
[ the/DT imprisonment/NN ]
of/IN 
[ Maj/NNP D'Aubuisson/NNP ]
once/IN 
[ he/PRP ]
loses/VBZ 
[ his/PRP$ parliamentary/JJ immunity/NN ]
./. 

======================================

[ dev-muc3-0065/CD ]
(/( 
[ nosc/NN ]
)/) 
======================================

[ corrientes/NNP ]
,/, 
[ 6/CD Feb/NNP 89/CD ]
(/( 
[ na/NN ]
)/) --/: [/( 
[ text/NN ]
]/) 
[ two/CD individuals/NNS ]
wearing/VBG 
[ military/JJ uniforms/NNS ]
and/CC 
[ carrying/VBG submachineguns/NNS ]
early/RB 
[ this/DT morning/NN ]
entered/VBD 
[ the/DT infant/NN health/NN center/NN ]
of/IN 
[ mercedes/NNP ]
,/, 
[ 240/CD km/NNS ]
from/IN 
[ corrientes/NNP ]
,/, and/CC took/VBD 
[ large/JJ quantities/NNS ]
of/IN 
[ blood/NN ]
,/, 
[ serum/NN ]
and/CC 
[ medicine/NN ]
./. 

======================================

[ this/DT information/NN ]
as/IN confirmed/VBN by/IN 
[ mayor/NNP jose/NNP alberto/NNP troncoso/NNP ]

[ who/WP ]
alerted/VBD 
[ the/DT population/NN ]
to/TO provide/VB 
[ any/DT information/NN ]
on/IN 
[ the/DT individuals/NNS ./. police/NN forces/NNS ]
have/VBP been/VBN deployed/VBN around/IN 
[ mercedes/NNP ]
to/TO prevent/VB 
[ their/PRP$ escape/NN ]
./. 

======================================

[ dev-muc3-0075/CD ]
(/( 
[ nosc/NN ]
)/) 
======================================

[ Tegucigalpa/NNP ]
,/, 
[ 7/CD Feb/NNP ]
(/( 
[ reuter/NNP ]
)/) --/: [/( 
[ text/NN ]
]/) 
[ a/DT bomb/NN blast/NN ]
damaged/VBD 
[ a/DT telephone/NN office/NN today/NN ]
in/IN 
[ the/DT northern/JJ city/NN ]
of/IN 
[ San/NNP pedro/NNP sula/NNP ]
./. 

[ a/DT leftist/JJ group/NN ]
,/, 
[ which/WDT ]
claimed/VBD 
[ responsibility/NN ]
for/IN 
[ an/DT attack/NN ]
on/IN 
[ a/DT U.S./NNP military/JJ convoy/NN last/JJ week/NN ]
claimed/VBD 
[ responsibility/NN ]
for/IN 
[ this/DT attack/NN ]
./. 

======================================

[ the/DT bomb/NN ]
,/, made/VBD up/RP of/IN 
[ dynamite/NN ]
and/CC 
[ a/DT fuse/NN ]
,/, exploded/VBD just/RB before/IN 
[ dawn/NN ]
in/IN 
[ the/DT hondutel/NNP ]
[/( 
[ honduran/NNP telecommunications/NNP enterprise/NNP ]
]/) 
[ office/NN ]
in/IN 
[ San/NNP pedro/NNP sula/NNP ]
,/, 
[ 190/CD km/NNS north/JJ ]
of/IN 
[ this/DT capital/NN ]
./. 

======================================

[ the/DT explosion/NN ]
damaged/VBD 
[ furniture/NN ]
,/, 
[ four/CD telephones/NNS ]
,/, and/CC shattered/VBD 
[ windows/NNS ]
,/, but/CC 
[ nobody/NN ]
was/VBD injured/VBN ./. 

======================================

[ leaflets/NNS ]
found/VBN in/IN 
[ the/DT rubble/NN ]
stated/VBD that/IN 
[ a/DT leftist/JJ group/NN ]
was/VBD responsible/JJ 
[ both/DT ]
for/IN 
[ the/DT bomb/NN ]
as/RB well/RB as/IN 
[ the/DT attack/NN ]
on/IN 
[ a/DT U.S./NNP military/JJ convoy/NN last/JJ week/NN ]
in/IN 
[ the/DT Honduran/JJ northern/JJ mountain/NN region/NN ]
./. 

======================================

although/IN 
[ no/DT casualties/NNS ]
were/VBD reported/VBN ,/, 
[ one/CD ]
of/IN 
[ the/DT vehicles/NNS ]
in/IN 
[ the/DT U.S./NNP convoy/NN ]
was/VBD hit/VBN by/IN 
[ two/CD bullets/NNS ]
./. 

until/IN 
[ today/NN ]

[ nobody/NN ]
had/VBD claimed/VBN 
[ credit/NN ]
for/IN 
[ that/DT attack/NN ]
./. 

======================================

``/`` 
[ the/DT jacobo/NNP carcomo/NNP command/NNP ]
of/IN 
[ the/DT morazanist/NNP patriotic/NNP front/NNP ]
[/( 
[ FPM/NNP ]
]/) attacked/VBD 
[ a/DT U.S./NNP convoy/NN ]
with/IN 
[ M-16/NNP ]
[ rifle-fire/JJ ]
,/, ''/'' 
[ the/DT leaflets/NNS ]
read/VBD ./. 

[ carcomo/NN ] 
was/VBD 
[ a/DT Honduran/JJ left-wing/JJ author/NN ]
at/IN 
[ the/DT beginning/NN ]
of/IN 
[ the/DT 20th/JJ century/NN ]
./. 

======================================

[ the/DT fpm/NNP ]
,/, named/VBN after/IN 
[ a/DT Central/JJ American/JJ leader/NN ]
of/IN 
[ the/DT last/JJ century/NN ]
,/, has/VBZ claimed/VBN 
[ credit/NN ]
for/IN 
[ several/JJ guerrilla/NN attacks/NNS ]
in/IN 
[ the/DT past/NN ]
./. 

======================================

[ Honduras/NNP ]
has/VBZ been/VBN gripped/VBN by/IN 
[ a/DT wave/NN ]
of/IN 
[ violence/NN ]

[ this/DT year/NN ]
,/, including/VBG 
[ the/DT assassinations/NNS ]
of/IN 
[ a/DT former/JJ armed/VBN forces/NNS commander/NN ]
,/, 
[ a/DT commander/NN ]
of/IN 
[ the/DT anti-sandinist/JJ rebels/NNS ]
(/( supported/VBN by/IN 
[ the/DT United/NNP States/NNP ]
)/) ,/, and/CC 
[ a/DT lawyer/NN ]
of/IN 
[ an/DT alleged/JJ drug/NN trafficking/VBG tsar/NN ]
./. 

======================================

[ president/NNP jose/NNP azcona/NNP ]
has/VBZ called/VBN for/IN 
[ national/JJ dialogue/NN ]
starting/VBG 
[ this/DT week/NN ]
with/IN 
[ the/DT government/NN ]
,/, 
[ the/DT opposition/NN parties/NNS ]
,/, 
[ labor/NN unions/NNS ]
,/, 
[ businessmen/NNS ]
,/, and/CC 
[ other/JJ groups/NNS ]
to/TO try/VB to/TO curb/VB 
[ the/DT sudden/JJ surge/NN ]
of/IN 
[ violence/NN ]
./. 

======================================

[ Honduras/NNP ]
,/, 
[ a/DT close/JJ U.S./NNP ally/NN ]
,/, has/VBZ traditionally/RB been/VBN 
[ a/DT peaceful/JJ country/NN ]
in/IN 
[ a/DT region/NN ]
stricken/VBN by/IN 
[ internal/JJ conflicts/NNS ]
./. 

======================================

[ dev-muc3-0077/CD ]
(/( 
[ nosc/NN ]
)/) 
======================================

[ Bogota/NNP ]
,/, 
[ 7/CD Feb/NNP 89/CD ]
--/: [/( 
[ text/NN ]
]/) 
[ Colombian/JJ industrialist/NN normal/NNP echevarria/NNP ]
and/CC 
[ U.S./NNP businessman/NN michael/NNP reyff/NNP ]
,/, kidnapped/VBN 
[ 11/CD days/NNS ]
ago/RB in/IN 
[ Medellin/NNP ]
,/, were/VBD rescued/VBN 
[ today/NN ]
./. 

[ the/DT police/NN operation/NN ]
took/VBD 
[ place/NN ]
on/IN 
[ the/DT outskirts/NNS ]
of/IN 
[ antioquia/NNP department/NN 's/POS capital/NN ]
./. 

[ no/DT ransom/NN ]
was/VBD paid/VBN ./. 

[ two/CD ]
of/IN 
[ the/DT kidnappers/NNS ]
were/VBD killed/VBN ,/, but/CC 
[ the/DT others/NNS ]
managed/VBD to/TO escape/VB ./. 

nevertheless/RB ,/, 
[ there/EX ]
is/VBZ 
[ evidence/NN ]

[ that/WDT ]
could/MD lead/VB to/TO 
[ their/PRP$ arrest/NN ]
./. 

======================================

[/( begin/VB recording/VBG ]/) [/( 
[ reporter/NN ]
]/) 
[ colonel/NNP otalora/NNP ]
,/, 
[ assistant/NNP commander/NNP ]
of/IN 
[ the/DT Medellin/NNP metropolitan/JJ police/NNS ]
,/, how/WRB were/VBD 
[ normal/NNP echevarria/NNP ]
and/CC 
[ U.S./NNP citizen/NN michael/NNP reyff/NNP ]
rescued/VBN ?/. 

======================================

[/( 
[ Otalora/NNP ]
]/) at/IN 
[ 1700/CD ]
,/, 
[ Medellin/NNP metropolitan/JJ police/NN members/NNS ]
were/VBD able/JJ to/TO rescue/VB 
[ normal/NNP echevarria/NNP ]
and/CC 
[ michael/NNP reyff/NNP ]
;/: 
[ they/PRP ]
are/VBP safe/JJ and/CC 
[ sound/JJ ]
./. 

once/RB again/RB 
[ we/PRP ]
thank/VBP 
[ the/DT people/NNS ]
for/IN 
[ their/PRP$ timely/JJ cooperation/NN ]
./. 

[/( 
[ words/NNS ]
indistinct/JJ ]/) 
[ local/JJ businessmen/NNS ]
lent/VBD 
[ us/PRP their/PRP$ helicopters/NNS ]
to/TO search/VB for/IN and/CC arrest/VB 
[ the/DT kidnappers/NNS ]
./. 

unfortunately/RB 
[ it/PRP ]
quickly/RB became/VBD 
[ dark/JJ ]
and/CC 
[ we/PRP ]
could/MD not/RB locate/VB 
[ the/DT kidnappers/NNS ]
./. 

however/RB ,/, 
[ we/PRP ]
have/VBP identified/VBN 
[ them/PRP ]
and/CC hope/VBP to/TO arrest/VB 
[ them/PRP ]
in/IN 
[ a/DT few/JJ hours/NNS ]
./. 

======================================

[/( 
[ reporter/NN ]
]/) 
[ what/WP ]
is/VBZ 
[ the/DT condition/NN ]
of/IN 
[ the/DT two/CD hostages/NNS ]
?/. 

======================================

[/( 
[ Otalra/NNP ]
]/) 
[ normal/NNP echevarria/NNP ]
is/VBZ perfectly/RB all/RB right/JJ ./. 

[ he/PRP ]
will/MD probably/RB meet/VB with/IN 
[ you/PRP ]
in/IN 
[ a/DT few/JJ minutes/NNS ]
./. 

[ he/PRP ]
is/VBZ very/RB happy/JJ to/TO see/VB 
[ his/PRP$ family/NN ]
./. 

[ we/PRP ]
are/VBP pleased/VBN with/IN 
[ the/DT positive/JJ results/NNS ]
of/IN 
[ this/DT operation/NN ]
,/, and/CC 
[ the/DT national/JJ police/NNS ]
feel/VBP 
[ proud/JJ ]
./. 

[ the/DT people/NNS ]
of/IN 
[ antioquia/NNP ]
have/VBP been/VBN brought/VBN closer/RBR to/TO 
[ their/PRP$ police/NNS ]
./. 

======================================

[/( 
[ reporter/NN ]
]/) was/VBD 
[ it/PRP ]
necessary/JJ to/TO pay/VB 
[ a/DT ransom/NN ]
?/. 

had/VBD 
[ the/DT family/NN ]
been/VBN asked/VBN to/TO pay/VB 
[ a/DT ransom/NN ]
?/. 

======================================

[/( 
[ Otalora/NNP ]
]/) no/UH ,/, 
[ no/DT ransom/NN ]
was/VBD paid/VBN ./. 

[ Mr/NNP echevarria/NNP ]
will/MD tell/VB 
[ you/PRP ]
that/IN later/RBR ./. 

[ they/PRP ]
are/VBP perfectly/RB safe/JJ and/CC 
[ sound/JJ ]
./. 

======================================

[/( 
[ reporter/NN ]
]/) where/WRB 
[ were/VBD ]

[ they/PRP ]
kept/VBN ?/. 

can/MD 
[ you/PRP ]
describe/VB 
[ it/PRP ]
?/. 

======================================

[/( 
[ Otalora/NNP ]
]/) no/UH ,/, 
[ i/PRP ]
can/MD not/RB give/VB 
[ you/PRP details/NNS ]
right/RB now/RB ./. 

[ we/PRP ]
will/MD probably/RB issue/VB 
[ that/DT information/NN ]
later/RBR ./. 

[/( 
[ end/VB recording/NN ]
]/) 
======================================

[ dev-muc3-0079/CD ]
(/( 
[ nosc/NN ]
)/) 
======================================

[ Tegucigalpa/NNP ]
,/, 
[ 8/CD Feb/NNP 89/CD ]
--/: [/( 
[ text/NN ]
]/) 
[ the/DT Nicaraguan/NNP foreign/JJ ministry/NN ]
has/VBZ denied/VBN 
[ the/DT charges/NNS ]
that/IN 
[ the/DT Honduran/NNP government/NN ]
has/VBZ leveled/VBN against/IN 
[ the/DT Nicaraguan/NNP embassy/NN ]
in/IN 
[ Tegucigalpa/NNP ]
regarding/VBG 
[ the/DT 7/CD January/NNP assassination/NN ]
in/IN 
[ Tegucigalpa/NNP ]
of/IN 
[ Manuel/NNP rugama/NNP ]
,/, known/VBN as/IN 
[ commander/NNP aureliano/NNP ]
,/, 
[ the/DT second/JJ ]
in/IN 
[ command/NN ]
of/IN 
[ the/DT counterrevolutionaries/NNS ]
in/IN 
[ Honduras/NNP ]
./. 

======================================

[ Honduran/NNP national/JJ police/NN ]
on/IN 
[ Monday/NNP ]
presented/VBD to/TO 
[ the/DT press/NN Honduran/NNP juan/NNP bautista/NNP nunez/NNP amador/NNP ]
and/CC 
[ Nicaraguan/NNP luis/NNP fernando/NNP ordonez/NNP reyes/NNP ]
,/, 
[ who/WP ]
told/VBD 
[ reporters/NNS ]
that/IN 
[ commander/NNP aureliano/NNP ]
was/VBD assassinated/VBN on/IN 
[ orders/NNS ]
from/IN 
[ jose/NNP ]
de/NNP 
[ jesus/NNP pena/NNP ]
,/, 
[ the/DT Nicaraguan/JJ embassy/NN chief/NN ]
of/IN 
[ security/NN ]
./. 

======================================

[ mercedes/NNP borge/NNP ]
,/, 
[ press/NN director/NN ]
at/IN 
[ the/DT Nicaraguan/JJ foreign/JJ ministry/NN ]
,/, said/VBD 
[ there/EX ]
is/VBZ 
[ no/DT jose/NNP ]
de/NNP 
[ jesus/NNP pena/NNP ]
employed/VBN at/IN 
[ the/DT Nicaraguan/JJ embassy/NN ]
in/IN 
[ Tegucigalpa/NNP ]
and/CC 
[ that/IN aureliano/NNP 's/POS assassination/NN ]
was/VBD perpetrated/VBN by/IN 
[ three/CD individuals/NNS ]
and/CC not/RB 
[ two/CD ]
,/, as/IN 
[ the/DT Honduran/JJ police/NN claim/NN ]
./. 

[ borge/NNP ]
said/VBD that/IN while/IN 
[ Nicaragua/NNP ]
makes/VBZ 
[ serious/JJ ]
and/CC 
[ formal/JJ proposals/NNS ]
to/TO advance/VB 
[ peace/NN efforts/NNS ]
,/, 
[ it/PRP ]
is/VBZ worrisome/JJ that/IN 
[ Honduran/NNP military/JJ personnel/NNS ]
are/VBP creating/VBG 
[ situations/NNS ]

[ that/WDT ]
could/MD unleash/VB 
[ conflicts/NNS ]
between/IN 
[ the/DT two/CD countries/NNS ]
./. 

[ there/EX ]
have/VBP already/RB been/VBN 
[ two/CD attacks/NNS ]
on/IN 
[ the/DT Nicaraguan/JJ embassy/NN  ]
in/IN 
[ Tegucigalpa/NNP ]
,/, 
[ borge/NNP ]
said/VBD ./. 

[ she/PRP ]
added/VBD that/IN 
[ the/DT Honduran/JJ police/NN report/NN conflicts/VBZ ]
with/IN 
[ the/DT autopsy/NN report/NN ]
,/, because/IN in/IN 
[ his/PRP$ statement/NN ]
,/, 
[ nunez/NNP amador/NNP ]
referred/VBD to/TO only/RB 
[ a/DT .38-caliber/JJ revolver/NN ]
and/CC 
[ a/DT .45-caliber/JJ pistol/NN ]
,/, 
[ which/WDT ]
were/VBD not/RB found/VBN on/IN 
[ rugama/NNP 's/POS body/NN ]
or/CC in/IN 
[ his/PRP$ vehicle/NN ]
./. 

======================================

[ dev-muc3-0084/CD ]
(/( 
[ nosc/NN ]
)/) 
======================================

[ Lima/NNP ]
,/, 
[ 3/CD Feb/NNP 89/CD ]
(/( 
[ Efe/NNP ]
)/) --/: [/( 
[ text/NN ]
]/) 
[ maoist/JJ Shining/NNP Path/NNP guerrillas/NNS ]
have/VBP killed/VBN 
[ the/DT mayor/NN ]
of/IN 
[ the/DT small/JJ town/NN ]
of/IN 
[ hostigal/NNP ]
,/, as/RB well/RB as/IN 
[ two/CD peasants/NNS ]
,/, 
[ the/DT local/JJ press/NN ]
reported/VBD 
[ today/NN ]
./. 

======================================

[ hospital/NNP ]
is/VBZ located/VBN 
[ some/DT 20/CD km/NNS ]
from/IN yauyos/NNP province/NN 
,/, 
[ Lima/NNP department/NN ]
./. 

======================================

[ the/DT Shining/NNP Path/NNP guerrillas/NNS ]
arrived/VBD in/IN 
[ hostigal/NNP last/JJ Monday/NNP morning/NN ]
and/CC forced/VBD 
[ parish/NN priest/NN ]
luis/NNP 
[ fuentes/NNP ]
to/TO sound/VB 
[ the/DT alarm/NN ]
in/IN 
[ order/NN ]
to/TO gather/VB 
[ the/DT people/NNS ]
./. 

======================================

[ Mayor/NNP armansio/NNP quispe/NNP ]
and/CC 
[ the/DT two/CD peasants/NNS ]
were/VBD brought/VBN before/IN 
[ a/DT ]
``/`` 
[ kangaroo/NN court/NN ]
''/'' by/IN 
[ the/DT Shining/NNP Path/NNP ]
,/, and/CC then/RB killed/VBN by/IN 
[ a/DT firing/VBG squad/NN ]
./. 

======================================

according/VBG to/TO 
[ the/DT latest/JJS calculations/NNS ]
made/VBN by/IN 
[ the/DT Peruvian/JJ Congress/NNP pacification/NN committee/NN ]
,/, about/RB 
[ 13,000/CD people/NNS ]
have/VBP been/VBN killed/VBN in/IN 
[ Peru/NNP ]
since/IN 
[ 1980/CD ]
as/IN 
[ a/DT result/NN ]
of/IN 
[ political/JJ violence/NN ]
./. 
