dev-muc3-0233/CD ]
(/( 
[ Ads/NNS ]
)/) 
======================================

[ brasilia/NNP ]
(/( 
[ brazil/NNP ]
)/) ,/, 
[ 2/CD Jun/NNP 89/CD ]
(/( 
[ domestic/JJ service/NN ]
)/) --/: [/( 
[ text/NN ]
]/) 
[ Colombian/JJ guerrillas/NNS today/NN ]
released/VBD 
[ three/CD Brazilian/JJ engineers/NNS ]

[ who/WP ]
were/VBD kidnapped/VBN more/RBR than/IN 
[ a/DT month/NN ]
ago/RB in/IN 
[ Bogota/NNP ]
./. 

[ engineers/NNS Augusto/NNP carneiro/NNP moreira/NNP junior/NNP ]
,/, 
[ cesar/NNP paim/NNP ]
de/NNP 
[ oliveira/NNP ]
,/, and/CC 
[ jose/NNP roberto/NNP reis/NNP ]
were/VBD released/VBN 
[ today/NN ]
by/IN 
[ the/DT national/NNP liberation/NNP army/NNP guerrillas/NNS ]
of/IN 
[ Colombia/NNP ]
./. 

[ the/DT official/JJ announcement/NN ]
was/VBD made/VBN by/IN acting/VBG 
[ foreign/NNP minister/NNP Paulo/NNP tarso/NNP flecha/NNP ]
de/NNP 
[ Lima/NNP ]
after/IN receiving/VBG 
[ a/DT phone/NN call/NN ]
from/IN 
[ the/DT Brazilian/JJ ambassador/NN ]
to/TO 
[ Colombia/NNP ]
,/, 
[ alvaro/NNP franco/NNP ]
,/, and/CC 
[ details/NNS ]
of/IN 
[ the/DT outcome/NN ]
of/IN 
[ this/DT case/NN ]
./. 

======================================

[/( begin/VB recording/NN|VBG ]/) [/( 
[ Flecha/NNP de/NNP Lima/NNP ]
]/) 
[ i/PRP ]
do/VBP not/RB have/VB 
[ details/NNS ]
on/IN how/WRB 
[ this/DT ]
happened/VBD ./. 

[ those/DT details/NNS ]
must/MD be/VB evaluated/VBN ./. 

[/( 
[ end/VB recording/NN|VBG ]
]/) 
======================================

[ bermeja/NNP ]
./. 

from/IN 
[ there/EX ]

[ they/PRP ]
were/VBD taken/VBN to/TO 
[ Bogota/NNP ]
,/, 
[ capital/NN ]
of/IN 
[ Colombia/NNP ]
,/, where/WRB 
[ they/PRP ]
boarded/VBD 
[ a/DT plane/NN ]

[ that/WDT ]
will/MD fly/VB to/TO 
[ rio/NNP ]
de/NNP 
[ janeiro/NNP ]
after/IN 
[ a/DT stopover/NN ]
in/IN 
[ manaus/NNP ]
./. 

======================================

[ petrobras/NNP ]
has/VBZ released/VBN 
[ an/DT official/JJ note/NN ]
saying/VBG that/IN 
[ two/CD ]
of/IN 
[ three/CD engineers/NNS ]

[ who/WP ]
were/VBD kidnapped/VBN in/IN 
[ Colombia/NNP ]
and/CC released/VBN 
[ today/NN ]
will/MD arrive/VB in/IN 
[ rio/NNP ]
de/NNP 
[ janeiro/NNP early/JJ tomorrow/NN morning/NN ]
./. 

[ engineers/NNS Augusto/NNP carneiro/NNP moreira/NNP ]
junior/NNP and/CC 
[ jose/NNP roberto/NNP reis/NNP ]
were/VBD set/VBN 
[ free/JJ today/NN ]
in/IN 
[ the/DT town/NN ]
of/IN 
[ barranca/NNP bermeja/NNP ]
,/, with/IN 
[ the/DT recommendation/NN ]
that/IN 
[ they/PRP ]
take/VB 
[ a/DT taxi/NN ]
to/TO 
[ a/DT hotel/NN ]
in/IN 
[ bucaramanga/NNP ]
where/WRB 
[ the/DT kidnappers/NNS ]
had/VBD met/VBN with/IN 
[ the/DT team/NN ]
of/IN 
[ negotiators/NNS ]
--/: petrobras/NNP 
[ representative/NN raimundo/NNP ]
de/NNP 
[ oliveira/NNP ]
,/, 
[ rio/NNP ]
de/NNP 
[ janeiro/NNP oil/NNP workers/NNP union/NNP representative/NN ]
[/( 
[ name/NN ]
indistinct/JJ ]/) ,/, and/CC 
[ representatives/NNS ]
of/IN 
[ cut/NN ]
./. 

======================================

according/VBG to/TO 
[ itamaraty/NNP ]
,/, 
[ the/DT negotiators/NNS ]
acted/VBD in/IN 
[ a/DT irreproachable/JJ manner/NN ]
./. 

[ engineer/NN Paulo/NNP cesar/NNP paim/NNP ]
de/NNP 
[ oliveira/NNP ]
remained/VBD in/IN 
[ Colombia/NNP ]
with/IN 
[ his/PRP$ relatives/NNS ]
./. 

[ this/DT information/NN ]
was/VBD made/VBN 
[ public/JJ tonight/NN ]
by/IN 
[ petrobras/NNP ]
./. 

[ itamaraty/NNP ]
also/RB reported/VBD that/IN 
[ the/DT hostages/NNS ]
were/VBD released/VBN without/IN 
[ paying/VBG ransom/NN ]
,/, since/IN 
[ the/DT Colombian/JJ guerrillas/NNS ]
were/VBD seeking/VBG 
[ only/JJ publicity/NN ]
for/IN 
[ their/PRP$ movement/NN ]
./. 

======================================

[ dev-muc3-0238/CD ]
(/( 
[ Ads/NNS ]
)/) 
======================================

[ San/NNP Salvador/NNP ]
,/, 
[ 9/CD Jun/NNP 89/CD ]
(/( Acan-efe/NNP )/) --/: [/( 
[ text/NN ]
]/) 
[ Salvadoran/JJ presidency/NNP minister/NNP antonio/NNP rodriguez/NNP porth/NNP ]
was/VBD assassinated/VBN 
[ today/NN ]
in/IN 
[ San/NNP Salvador/NNP ]
during/IN 
[ an/DT attack/NN ]
in/IN 
[ which/WDT ]

[ two/CD members/NNS ]
of/IN 
[ his/PRP$ escort/NN ]
were/VBD also/RB killed/VBN ,/, 
[ the/DT police/NNS ]
have/VBP reported/VBN ./. 

======================================

[ the/DT attack/NN ]
,/, 
[ which/WDT ]
took/VBD 
[ place/NN ]
at/IN 
[ 0815/CD local/JJ ]
(/( 
[ 1415/CD GMT/NNP ]
)/) ,/, was/VBD perpetrated/VBN in/IN 
[ the/DT capital/NN city/NN ]
by/IN 
[ alleged/JJ urban/JJ guerrilla/NN commandos/NNS ]

[ who/WP ]
machinegunned/VBD 
[ the/DT minister/NN 's/POS residence/NN ]
,/, according/VBG to/TO 
[ police/NN sources/NNS ]
./. 

======================================

[ rodriguez/NNP porth/NNP ]
,/, 
[ 65/CD ]
,/, was/VBD sworn/VBN in/IN as/IN 
[ minister/NNP ]
of/IN 
[ the/DT presidency/NNP ]
on/IN 
[ 1/CD june/NNP ]
./. 

[ he/PRP ]
was/VBD 
[ one/CD ]
of/IN 
[ the/DT main/JJ leaders/NNS ]
of/IN 
[ the/DT nationalist/NNP republican/NNP alliance/NNP ]
(/( 
[ ARENA/NNP ]
)/) and/CC of/IN 
[ the/DT Salvadoran/JJ business/NN sector/NN ]
./. 

======================================

[ dev-muc3-0239/CD ]
(/( 
[ Ads/NNS ]
)/) 
======================================

[ San/NNP jose/NNP ]
(/( 
[ costa/NNP Rica/NNP ]
)/) ,/, 
[ 9/CD Jun/NNP 89/CD ]
(/( Acan-efe/NNP )/) --/: [/( 
[ text/NN ]
]/) 
[ Costa/NNP Rican/NNP president/NNP Oscar/NNP Arias/NNP sanchez/NNP ]
has/VBZ said/VBD 
[ he/PRP ]
is/VBZ ``/`` alarmed/VBN 
[ ''/'' ]
over/IN 
[ the/DT assassination/NN ]
of/IN 
[ antonio/NNP rodriguez/NNP porth/NNP ]
,/, 
[ Salvadoran/JJ minister/NNP ]
of/IN 
[ the/DT presidency/NNP ]
,/, by/IN 
[ suspected/VBN urban/JJ guerrillas/NNS ]
early/RB 
[ this/DT morning/NN ]
in/IN 
[ san/NNP Salvador/NNP ]
./. 

======================================

[ Arias/NNP ]
told/VBD acan-efe/NNP that/IN 
[ he/PRP ]
fears/VBZ ``/`` increased/JJ 
[ violence/NN ''/'' ]
in/IN 
[ that/DT country/NN ]
./. 

======================================

[ rodriguez/NNP porth/NNP ]
,/, 
[ an/DT influential/JJ leader/NN ]
of/IN 
[ the/DT ruling/VBG nationalist/NNP republican/NNP alliance/NNP ]
,/, is/VBZ 
[ the/DT first/JJ minister/NN ]
to/TO be/VB assassinated/VBN by/IN 
[ the/DT guerrillas/NNS ]
since/IN 
[ the/DT Salvadoran/JJ conflict/NN ]
began/VBD almost/RB 
[ 10/CD years/NNS ]
ago/RB ./. 

======================================

[ rodriguez/NNP porth/NNP ]
,/, 
[ 65/CD ]
,/, was/VBD killed/VBN at/IN 
[ 0815/CD ]
(/( 
[ 1415/CD GMT/NNP ]
)/) near/IN 
[ his/PRP$ home/NN ]
in/IN 
[ san/NNP Salvador/NNP ]
,/, along/IN with/IN 
[ two/CD ]
of/IN 
[ his/PRP$ bodyguards/NNS ]
,/, only/RB 
[ 8/CD days/NNS ]
after/IN 
[ taking/VBG office/NN ]
on/IN 
[ 1/CD june/NNP ]
./. 

======================================

for/IN 
[ his/PRP$ part/NN ]
,/, luis/NNP 
[ guillermo/NNP solis/NNP ]
,/, 
[ chief/NN ]
of/IN 
[ the/DT Costa/NNP Rican/NNP foreign/NNP ministry/NNP cabinet/NN ]
,/, denounced/VBD 
[ the/DT assassination/NN ]
and/CC said/VBD that/IN ``/`` 
[ it/PRP ]
undoubtedly/RB means/VBZ that/IN 
[ the/DT situation/NN ]
in/IN 
[ El/NNP Salvador/NNP ]
is/VBZ becoming/VBG 
[ more/RBR acute/JJ ]
,/, and/CC 
[ it/PRP ]
makes/VBZ 
[ an/DT agreement/NN ]
between/IN 
[ the/DT political/JJ forces/NNS ]
and/CC 
[ the/DT guerrillas/NNS ]
more/RBR difficult/JJ ./. 

[ ''/'' ]

======================================

[ actions/NNS ]
like/IN 
[ these/DT ]
``/`` irreparably/RB harm/VBP 
[ ''/'' efforts/NNS ]
to/TO achieve/VB 
[ a/DT negotiated/VBN peace/NN ]
in/IN 
[ that/DT country/NN ]
,/, 
[ the/DT official/NN ]
said/VBD ./. 

[ he/PRP ]
expressed/VBD 
[ hope/NN ]
,/, however/RB ,/, that/IN 
[ the/DT Salvadoran/JJ situation/NN ]
will/MD not/RB deteriorate/VB further/RB ./. 

======================================

[ dev-muc3-0241/CD ]
(/( 
[ Ads/NNS ]
)/) 
======================================

[ Tegucigalpa/NNP ]
,/, 
[ 9/CD Jun/NNP 89/CD ]
(/( Acan-efe/NNP )/) --/: [/( 
[ text/NN ]
]/) 
[ the/DT Honduran/JJ government/NN today/NN ]
denounced/VBD 
[ the/DT assassination/NN ]
of/IN 
[ Salvadoran/JJ presidency/NNP minister/NNP jose/NNP antonio/NNP rodriguez/NNP porth/NNP ]
in/IN 
[ an/DT attack/NN ]
in/IN 
[ which/WDT ]

[ his/PRP$ bodyguard/NN ]
and/CC 
[ driver/NN ]
were/VBD also/RB killed/VBN ./. 

======================================

[ Honduran/JJ foreign/NNP ministry/NNP spokesman/NNP eugenio/NNP Castro/NNP ]
told/VBD acan-efe/NNP that/IN 
[ what/WP ]
has/VBZ happened/VBN in/IN 
[ San/NNP Salvador/NNP ]
``/`` is/VBZ inhumane/JJ ,/, 
[ ''/'' ]
and/CC added/VBD that/IN ``/`` 
[ this/DT ]
is/VBZ not/RB 
[ the/DT way/NN ]
to/TO behave/VB ,/, especially/RB in/IN 
[ a/DT country/NN ]
where/WRB 
[ elections/NNS ]
were/VBD held/VBN and/CC 
[ the/DT people/NNS ]
select/VBP 
[ their/PRP$ leaders/NNS ]
./. 

[ ''/'' ]

======================================

[ the/DT democratic/JJ alternative/NN ]
is/VBZ 
[ the/DT only/JJ alternative/NN ]

[ the/DT Central/NNP American/NNP peoples/NNS ]
have/VBP ,/, and/CC 
[ violence/NN ]
is/VBZ 
[ the/DT biggest/JJS obstacle/NN ]
to/TO 
[ the/DT democratization/NN process/NN ]
in/IN 
[ the/DT countries/NNS ]
in/IN 
[ the/DT region/NN ]
,/, 
[ ''/'' Castro/NNP ]
added/VBD ./. 

======================================

[ rodriguez/NNP porth/NNP ]
,/, 
[ 65/CD ]
,/, was/VBD killed/VBN by/IN 
[ alleged/JJ urban/JJ guerrillas/NNS ]
,/, 
[ who/WP ]
machinegunned/VBD 
[ his/PRP$ residence/NN ]
,/, according/VBG to/TO Salvadoran/JJ 
[ police/NN reports/NNS ]
./. 

======================================

[ he/PRP ]
was/VBD sworn/VBN in/RP as/IN 
[ the/DT presidency/NNP minister/NNP ]
on/IN 
[ 1/CD june/NNP ]
,/, 
[ 2/CD hours/NNS ]
after/IN 
[ alfredo/NNP Cristiani/NNP 's/POS presidential/JJ inauguration/NN ]
./. 

======================================

[ dev-muc3-0243/CD ]
(/( 
[ Ads/NNS ]
)/) 
======================================

[ San/NNP Salvador/NNP ]
,/, 
[ 9/CD Jun/NNP 89/CD ]
(/( 
[ Radio/NNP cadena/NNP sonora/NNP ]
)/) --/: [/( 
[ interview/NN ]
with/IN 
[ dr/NNP eduardo/NNP colindres/NNP ]
,/, 
[ leader/NN ]
of/IN 
[ the/DT Christian/NNP democratic/NNP party/NNP ]
,/, by/IN 
[ nelson/NNP Lopez/NNP ]
]/) [/( 
[ text/NN ]
]/) [/( begin/VB recording/NN|VBG ]/) [/( 
[ Colindres/NNP ]
]/) 
[ the/DT pdc/NNP ]
[/( 
[ Christian/NNP democratic/NNP party/NNP ]
]/) condemns/VBZ 
[ the/DT assassination/NN ]
of/IN 
[ presidency/NNP minister/NNP dr/NNP antonio/NNP rodriguez/NNP porth/NNP ]
./. 

[ it/PRP ]
believes/VBZ 
[ violence/NN ]
will/MD not/RB solve/VB 
[ the/DT country/NN 's/POS problems/NNS ]
,/, is/VBZ not/RB 
[ the/DT way/NN ]
to/TO settle/VB 
[ ideological/JJ differences/NNS ]
,/, and/CC will/MD not/RB lead/VB to/TO 
[ peace/NN ]
and/CC 
[ development/NN ]
./. 

======================================

[ we/PRP ]
hope/VBP 
[ this/DT condemnable/JJ act/NN ]
will/MD not/RB be/VB followed/VBN by/IN 
[ an/DT escalation/NN ]
of/IN 
[ violence/NN ]
and/CC 
[ revenge/NN ]

[ that/WDT ]
would/MD only/RB serve/VB to/TO further/RB polarize/VB 
[ Salvadoran/JJ society/NN ]
./. 

[ the/DT pdc/NNP ]
expresses/VBZ 
[ its/PRP$ condolences/NNS ]
to/TO 
[ the/DT republic/NN 's/POS government/NN ]
,/, 
[ that/DT ]
is/VBZ ,/, 
[ the/DT nationalist/NNP republican/NNP alliance/NNP ]
,/, and/CC 
[ rodriguez/NNP '/POS grieving/VBG family/NN ]
./. 

[ we/PRP ]
urge/VBP 
[ the/DT Salvadoran/JJ people/NNS ]
,/, based/VBN on/IN 
[ mutual/JJ respect/NN ]
,/, to/TO find/VB 
[ a/DT political/JJ ]
and/CC 
[ peaceful/JJ solution/NN ]
to/TO 
[ the/DT crisis/NN ]

[ that/WDT ]
is/VBZ currently/RB afflicting/VBG 
[ our/PRP$ society/NN ]
./. 

[ this/DT ]
is/VBZ 
[ the/DT pdc/NNP 's/POS position/NN ]
on/IN 
[ the/DT condemnable/JJ assassination/NN ]
of/IN 
[ Dr/NNP antonio/NNP rodriguez/NNP porth/NNP ]
./. 

======================================

[/( 
[ lopez/NNP ]
]/) 
[ Dr/NNP colindres/NNP ]
,/, do/VBP 
[ you/PRP ]
not/RB believe/VB 
[ this/DT ]
could/MD lead/VB to/TO 
[ an/DT escalation/NN ]
of/IN 
[ violence/NN ]
by/IN 
[ the/DT extreme/JJ right/NN ]
?/. 

======================================

[/( 
[ Colindres/NNP ]
]/) 
[ we/PRP ]
hope/VBP 
[ reason/NN ]
will/MD prevail/VB in/IN 
[ the/DT country/NN ]
./. 

[ we/PRP ]
believe/VBP 
[ this/DT ]
or/CC 
[ any/DT other/JJ incident/NN ]
should/MD not/RB lead/VB to/TO 
[ an/DT escalation/NN ]
of/IN 
[ violence/NN ]
,/, because/IN 
[ that/DT ]
would/MD only/RB result/VB in/IN 
[ more/JJR ]
bloodletting/VBG among/IN 
[ the/DT Salvadoran/JJ people/NNS ]
./. 

[ i/PRP ]
believe/VBP 
[ we/PRP ]
must/MD not/RB fall/VB for/IN 
[ the/DT trap/NN ]
of/IN 
[ violence/NN ]

[ that/WDT ]
would/MD only/RB destroy/VB 
[ us/PRP ]
./. 

======================================

[/( 
[ lopez/NNP ]
]/) 
[ it/PRP ]
is/VBZ presumed/VBN that/IN 
[ this/DT action/NN ]
involved/VBD 
[ leftist/JJ urban/JJ commandos/NNS ]
of/IN 
[ the/DT farabundo/NNP marti/NNP national/NNP liberation/NNP front/NNP ]
[/( 
[ FMLN/NNP ]
]/) ./. 

do/VBP 
[ you/PRP ]
believe/VB 
[ that/DT political/JJ group/NN ]
is/VBZ responsible/JJ ?/. 

======================================

[/( 
[ Colindres/NNP ]
]/) let/VB 
[ us/PRP ]
wait/VB and/CC see/VB 
[ what/WP ]
will/MD happen/VB ,/, because/IN 
[ it/PRP ]
could/MD have/VB been/VBN 
[ the/DT FMLN/NNP ]
or/CC 
[ ultrarightist/JJ factions/NNS ]
seeking/VBG 
[ further/JJR polarization/NN ]
and/CC bloodletting/VBG ./. 

[ we/PRP ]
do/VBP not/RB want/VB to/TO pass/VB 
[ judgment/NN ]
yet/RB ./. 

regardless/RB of/IN 
[ who/WP ]
did/VBD 
[ it/PRP ]
,/, 
[ this/DT ]
is/VBZ 
[ an/DT assassination/NN ]
,/, 
[ which/WDT ]
is/VBZ not/RB 
[ the/DT proper/JJ way/NN ]
to/TO solve/VB 
[ problems/NNS ]
among/IN 
[ Salvadorans/NNPS ]
./. 

======================================

[/( 
[ lopez/NNP ]
]/) in/IN 
[ the/DT pdc/NNP 's/POS opinion/NN ]
,/, 
[ what/WP ]
should/MD be/VB 
[ the/DT role/NN ]
of/IN 
[ the/DT armed/JJ forces/NNS ]
in/IN 
[ the/DT wake/NN ]
of/IN 
[ Dr/NNP rodriguez/NNP porth/NNP 's/POS assassination/NN ]
?/. 

======================================

[/( 
[ Colindres/NNP ]
]/) 
[ i/PRP ]
believe/VBP 
[ the/DT armed/JJ forces/NNS ]
must/MD continue/VB 
[ their/PRP$ policy/NN ]
of/IN 
[ professionalism/NN ]
and/CC 
[ respect/NN ]
for/IN 
[ human/JJ rights/NNS ]
,/, because/IN 
[ this/DT ]
implies/VBZ respecting/VBG 
[ the/DT law/NN ]
and/CC strengthening/VBG 
[ the/DT institution/NN ]
of/IN 
[ the/DT armed/JJ forces/NNS ]
./. 

[ they/PRP ]
have/VBP 
[ the/DT constitutional/JJ duty/NN ]
to/TO guarantee/VB 
[ the/DT safety/NN ]
and/CC 
[ calm/NN ]
of/IN 
[ the/DT entire/JJ population/NN ]
./. 

======================================

[/( 
[ lopez/NNP ]
]/) would/MD 
[ you/PRP ]
like/VB to/TO add/VB 
[ anything/NN ]
?/. 

======================================

[/( 
[ Colindres/NNP ]
]/) only/RB that/IN 
[ we/PRP ]
hope/VBP 
[ this/DT kind/NN ]
of/IN 
[ regrettable/JJ ]
and/CC 
[ condemnable/JJ incident/NN ]
will/MD not/RB be/VB repeated/VBN ./. 

[ we/PRP ]
also/RB hope/VBP 
[ that/DT violence/NN ]
and/CC 
[ destruction/NN ]
among/IN 
[ Salvadoran/JJ brothers/NNS ]
will/MD end/VB once/RB and/CC for/IN 
[ all/DT ]
./. 

[/( 
[ end/VB recording/NN|VBG ]
]/) 
======================================

[ dev-muc3-0250/CD ]
(/( 
[ Ads/NNS ]
)/) 
======================================

[ santiago/NNP ]
,/, 
[ 16/CD Jun/NNP 89/CD ]
(/( 
[ Efe/NNP ]
)/) --/: [/( 
[ text/NN ]
]/) 
[ today/NN ]
,/, 
[ the/DT Chilean/JJ military/JJ government/NN ]
has/VBZ reported/VBN 
[ the/DT existence/NN ]
of/IN 
[ a/DT selective/JJ terrorist/JJ plan/NN ]
to/TO attack/VB 
[ government/NN officials/NNS ]
,/, 
[ a/DT plan/NN ]

[ that/WDT ]
could/MD be/VB linked/VBN to/TO 
[ the/DT shining/NNP path/NNP ]
,/, 
[ a/DT Peruvian/JJ terrorist/NN group/NN ]
./. 

======================================

[ general/NNP Oscar/NNP Vargas/NNP ]
,/, 
[ the/DT minister/NNP secretary/NNP ]
general/NNP of/IN 
[ government/NN ]
,/, reported/VBN on/IN 
[ this/DT plan/NN ]
during/IN 
[ a/DT 2-hour/JJ cabinet/NN meeting/NN ]

[ that/WDT ]
was/VBD chaired/VBN by/IN 
[ Chilean/JJ president/NNP general/NNP Augusto/NNP pinochet/NNP ]
./. 

======================================

[ the/DT minister/NN ]
said/VBD that/IN 
[ there/EX ]
are/VBP 
[ clear/JJ indications/NNS ]
of/IN 
[ such/JJ a/DT plan/NN ]
,/, emphasizing/VBG that/IN 
[ the/DT civilians/NNS ]
have/VBP 
[ great/JJ responsibility/NN ]
because/IN 
[ the/DT struggle/NN ]
against/IN 
[ the/DT subversion/NN ]
can/MD not/RB be/VB conducted/VBN without/IN 
[ the/DT assistance/NN ]
of/IN 
[ civilians/NNS ]
./. 

======================================

[ gen/NNP Vargas/NNP ]
pointed/VBD out/RP that/IN 
[ the/DT recent/JJ attacks/NNS ]
on/IN 
[ armed/JJ forces/NNS ]
and/CC 
[ the/DT security/NN services/NNS personnel/NNS ]
,/, 
[ the/DT robbery/NN ]
of/IN 
[ cars/NNS ]
--/: according/VBG to/TO 
[ the/DT police/NN ]
,/, 
[ a/DT military/JJ truck/NN ]
and/CC 
[ 18/CD private/JJ vehicles/NNS ]
have/VBP been/VBN stolen/VBN --/: and/CC 
[ the/DT stealing/NN ]
of/IN 
[ car/NN license/NN plates/NNS ]
at/IN 
[ the/DT municipalities/NNS ]
are/VBP 
[ a/DT clear/JJ indication/NN ]
that/IN 
[ these/DT groups/NNS ]
are/VBP about/IN to/TO begin/VB 
[ their/PRP$ activities/NNS ]
./. 

======================================

[ this/DT week/NN ]
,/, 
[ several/JJ unidentified/JJ individuals/NNS ]
attacked/VBD 
[ an/DT army/NN ]
non/RB -/: commissioned/VBN 
[ officer/NN ]
,/, 
[ who/WP ]
is/VBZ 
[ a/DT member/NN ]
of/IN 
[ the/DT national/NNP Intelligence/NNP center/NNP ]
(/( 
[ CNI/NNP ]
,/, 
[ the/DT secret/JJ police/NN ]
)/) and/CC 
[ who/WP ]
was/VBD seriously/RB injured/VBN ,/, and/CC 
[ last/JJ week/NN ]

[ a/DT retired/VBN air/NN force/NN officer/NN ]
was/VBD murdered/VBN ./. 

======================================

[ the/DT minister/NN ]
added/VBD that/IN 
[ a/DT coordination/NN ]
among/IN 
[ all/DT the/DT terrorist/JJ groups/NNS ]

[ that/WDT ]
are/VBP operating/VBG in/IN 
[ the/DT area/NN ]
has/VBZ been/VBN noticed/VBN ,/, especially/RB by/IN 
[ the/DT shining/NNP path/NNP ]
./. 

[ this/DT matter/NN ]
was/VBD discussed/VBN by/IN 
[ the/DT Peruvian/JJ defense/NNP minister/NNP ]
in/IN 
[ a/DT speech/NN ]

[ he/PRP ]
made/VBD in/IN 
[ Lima/NNP last/JJ week/NN ]
./. 

======================================

concerning/VBG 
[ the/DT measures/NNS ]
taken/VBN ,/, 
[ gen/NNP Vargas/NNP ]
said/VBD :/: ``/`` 
[ all/DT government/NN authorities/NNS ]
have/VBP been/VBN instructed/VBN to/TO take/VB 
[ care/NN ]
./. 

[ ''/'' ]

======================================

[ gen/NNP Vargas/NNP ]
categorically/RB denied/VBD that/IN 
[ the/DT possibility/NN ]
that/IN 
[ general/NNP Augusto/NNP pinochet/NNP ]
could/MD run/VB in/IN 
[ the/DT presidential/JJ elections/NNS ]
scheduled/VBN for/IN 
[ 14/CD December/NNP 1989/CD ]
was/VBD discussed/VBN in/IN 
[ the/DT cabinet/NN meeting/NN ]
held/VBN 
[ today/NN ]
at/IN 
[ the/DT la/NNP moneda/NNP presidential/JJ palace/NN ]
./. 

======================================

for/IN 
[ his/PRP$ part/NN ]
and/CC in/IN 
[ a/DT news/NN conference/NN ]
,/, 
[ sergio/NNP onofre/NNP jarpa/NNP ]
,/, 
[ a/DT ]
rightwing/VBG 
[ presidential/JJ candidate/NN ]
and/CC 
[ the/DT president/NNP ]
of/IN 
[ the/DT progovernment/NN national/NNP renewal/NNP party/NNP ]
,/, said/VBD 
[ that/DT his/PRP$ nomination/NN ]
``/`` would/MD not/RB make/VB 
[ any/DT sense/NN ]
if/IN 
[ pinochet/NNP runs/VBZ ]
for/IN 
[ the/DT same/JJ political/JJ sector/NN ]
./. 

[ ''/'' ]

======================================

[ jarpa/NNP ]
reiterated/VBD that/IN if/IN 
[ the/DT incumbent/NN ]
,/, 
[ who/WP ]
has/VBZ been/VBN 
[ president/NNP ]
since/IN 
[ 1973/CD ]
,/, wants/VBZ to/TO run/VB for/IN 
[ president/NNP ]
,/, ``/`` 
[ it/PRP ]
will/MD be/VB necessary/JJ to/TO reform/VB 
[ the/DT 1980/CD constitution/NN ]
''/'' because/IN 
[ article/NN 25/CD ]
prevents/VBZ 
[ the/DT Chilean/JJ president/NN ]
from/IN 
[ seeking/VBG re-election/NN ]
./. 

======================================

[ dev-muc3-0251/CD ]
(/( 
[ intel/NNP text/NNP proc/NNP ]
)/) 
======================================

[ San/NNP Salvador/NNP ]
,/, 
[ 16/CD Jun/NNP 89/CD ]
(/( 
[ Radio/NNP cadena/NNP yskl/NNP ]
)/) --/: [/( 
[ interview/NN ]
with/IN 
[ Salvadoran/JJ president/NNP alfredo/NN Cristiani/NNP ]
by/IN 
[ rene/NNP Hurtado/NNP ]
]/) [/( 
[ text/NN ]
]/) 
[ Hurtado/NNP president/NNP Cristiani/NNP ]

[ this/DT morning/NN ]
delivered/VBD 
[ part/NN ]
of/IN 
[ the/DT coffee/NN tax/NN ]
,/, 
[ which/WDT ]
will/MD be/VB distributed/VBN among/IN 
[ all/PDT the/DT mayors/NNS '/POS offices/NNS ]
in/IN 
[ the/DT country/NN ]
./. 

after/IN 
[ the/DT event/NN ]
at/IN 
[ a/DT San/NNP Salvador/NNP hotel/NN ]
,/, 
[ Cristiani/NNP ]
answered/VBD 
[ questions/NNS ]
,/, first/RB on/IN 
[ the/DT farabundo/NNP marti/NNP national/NNP liberation/NNP front/NNP ]
[/( 
[ FMLN/NNP ]
]/) 
[ communique/NN denying/VBG participation/NN ]
in/IN 
[ the/DT murder/NN ]
of/IN 
[ presidency/NNP minister/NNP jose/NNP antonio/NNP
rodriguez/NNP porth/NNP ./. ]
in/IN 
[ the/DT communique/NN ]
,/, 
[ the/DT FMLN/NNP ]
flatly/RB declared/VBD that/IN 
[ none/NN ]
of/IN 
[ their/PRP$ members/NNS ]
had/VBD had/VBD 
[ anything/NN ]
to/TO do/VB with/IN 
[ the/DT murder/NN ]
./. 

[ Cristiani/NNP ]
had/VBD 
[ this/DT ]
to/TO say/VB :/: 
======================================

[/( begin/VB recording/NN|VBG ]/) [/( 
[ cristiani/NNP ]
]/) 
[ the/DT FMLN/NNP general/NNP command/NNP ]
said/VBD 
[ they/PRP ]
had/VBD not/RB ordered/VBN 
[ the/DT assassination/NN ]
and/CC added/VBD that/IN apparently/RB 
[ a/DT group/NN ]
got/VBD out/IN of/IN 
[ hand/NN ]
and/CC perpetrated/VBD 
[ the/DT crime/NN ]
./. 

[ i/PRP ]
think/VBP 
[ the/DT FMLN/NNP ]
has/VBZ realized/VBN 
[ the/DT general/JJ repudiation/NN ]

[ this/DT action/NN ]
has/VBZ elicited/VBN ./. 

[ i/PRP ]
am/VBP convinced/VBN 
[ the/DT FMLN/NNP ]
is/VBZ trying/VBG to/TO excuse/VB 
[ the/DT action/NN ]
,/, thus/RB avoiding/VBG 
[ all/DT responsibility/NN ]
./. 

[ we/PRP ]
think/VBP 
[ they/PRP ]
are/VBP trying/VBG to/TO seek/VB 
[ a/DT way/NN ]
out/IN of/IN 
[ the/DT problem/NN ]
caused/VBN by/IN 
[ the/DT assassination/NN ]
of/IN 
[ an/DT aged/JJ ]
,/, 
[ defenseless/JJ person/NN ]
./. 

but/CC 
[ there/EX ]
is/VBZ 
[ no/DT way/NN ]
out/IN for/IN 
[ them/PRP ]
now/RB ./. 

======================================

[/( 
[ hurtado/NNP ]
]/) 
[ the/DT FMLN/NNP ]
has/VBZ denied/VBN that/IN 
[ any/DT ]
of/IN 
[ its/PRP$ members/NNS ]
participated/VBD in/IN 
[ the/DT action/NN ]
./. 

======================================

[/( 
[ cristiani/NNP ]
]/) of/IN 
[ course/NN ]
,/, 
[ they/PRP ]
are/VBP now/RB trying/VBG to/TO deny/VB 
[ it/PRP ]
after/IN 
[ they/PRP ]
learned/VBD of/IN 
[ the/DT repudiation/NN ]

[ both/CC ]
here/RB and/CC abroad/RB ./. 

in/IN 
[ addition/NN ]
,/, 
[ they/PRP ]
waited/VBD 
[ a/DT considerable/JJ time/NN ]
to/TO deny/VB 
[ their/PRP$ participation/NN ]
./. 

[ they/PRP ]
had/VBD 
[ a/DT complete/JJ plan/NN ]
against/IN 
[ the/DT government/NN ]
./. 

as/IN 
[ you/PRP ]
know/VBP ,/, 
[ the/DT plan/NN ]
is/VBZ called/VBN ``/`` 
[ all/DT ]
against/IN 
[ arena/NNP ]
[/( 
[ Nationalist/NNP republican/NNP alliance/NNP ]
]/) ./. 

''/'' 
[ this/DT murder/NN ]
was/VBD 
[ part/NN ]
of/IN 
[ their/PRP$ plan/NN ]
./. 

[ rodriguez/NNP porth/NNP ]
had/VBD 
[ no/DT enemies/NNS ]
./. 

[ he/PRP ]
was/VBD 
[ a/DT peaceful/JJ man/NN ]

[ who/WP ]
struggled/VBD with/IN 
[ his/PRP$ pen/NN ]
and/CC 
[ ideas/NNS ./. ]
only/RB 
[ an/DT irrational/JJ mind/NN ]
,/, like/IN 
[ that/DT ]
of/IN 
[ those/DT ]

[ who/WP ]
advocate/VBP 
[ violence/NN ]
,/, could/MD have/VB conceived/VBN 
[ this/DT action/NN ]
./. 

[ i/PRP ]
am/VBP convinced/VBN 
[ the/DT FMLN/NNP ]
did/VBD 
[ it/PRP ]
./. 

======================================

[/( 
[ hurtado/NNP ]
]/) 
[ Mr/NNP president/NNP ]
,/, if/IN 
[ you/PRP ]
and/CC 
[ the/DT ]
[/( 
[ words/NNS ]
indistinct/JJ ]/) are/VBP convinced/VBN 
[ the/DT FMLN/NNP ]
is/VBZ guilty/JJ ,/, 
[ what/WP ]
will/MD become/VB of/IN 
[ the/DT dialogue/NN ]
?/. 

======================================

[/( 
[ Critiani/NNP ]
]/) 
[ we/PRP ]
think/VBP 
[ we/PRP ]
should/MD overcome/VB 
[ the/DT effect/NN ]
of/IN 
[ this/DT heavy/JJ blow/NN ]
caused/VBN by/IN 
[ the/DT loss/NN ]
,/, not/RB only/RB of/IN 
[ a/DT column/NN ]
of/IN 
[ the/DT party/NN ]
and/CC of/IN 
[ our/PRP$ ideology/NN ]
,/, but/CC also/RB of/IN 
[ a/DT personal/JJ friend/NN ]
./. 

as/IN 
[ members/NNS ]
of/IN 
[ the/DT government/NN ]
,/, 
[ we/PRP ]
should/MD overcome/VB 
[ our/PRP$ grief/NN ]
and/CC seek/VB 
[ the/DT good/NN ]
of/IN 
[ the/DT country/NN ]
./. 

[ we/PRP ]
believe/VBP [/( 
[ words/NNS ]
indistinct/JJ ]/) 
[ violence/NN ]
is/VBZ repudiated/VBN and/CC rejected/VBN in/IN 
[ the/DT country/NN ]
./. 

[ it/PRP ]
is/VBZ 
[ time/NN ]
for/IN 
[ the/DT FMLN/NNP ]
to/TO talk/VB about/IN 
[ its/PRP$ objectives/NNS ]
./. 

[ they/PRP ]
have/VBP rejected/VBN 
[ the/DT opportunity/NN ]
to/TO talk/VB with/IN 
[ the/DT government/NN ]
with/IN 
[ unacceptable/JJ ]
and/CC 
[ unjustifiable/JJ arguments/NNS ]
./. 

but/CC 
[ our/PRP$ proposal/NN ]
for/IN 
[ dialogue/NN ]
is/VBZ still/RB good/JJ ./. 

[ we/PRP ]
are/VBP willing/JJ to/TO sit/VB down/IN and/CC talk/VB with/IN 
[ them/PRP ]
so/IN 
[ this/DT violence/NN ]
can/MD end/VB ./. 

======================================

[/( 
[ hurtado/NNP ]
]/) has/VBZ 
[ a/DT commission/NN ]
already/RB been/VBN formed/VBN ?/. 

======================================

[/( 
[ cristiani/NNP ]
]/) 
[ we/PRP ]
are/VBP in/IN 
[ the/DT process/NN ]
of/IN forming/VBG 
[ it/PRP ]
./. 

[ some/DT ]
of/IN 
[ the/DT proposed/VBN persons/NNS ]
have/VBP already/RB agreed/VBN to/TO be/VB 
[ members/NNS ]
./. 

[ we/PRP ]
hope/VBP to/TO have/VB formed/VBN 
[ the/DT commission/NN ]
by/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT week/NN ]
./. 

as/RB soon/RB as/IN 
[ we/PRP ]
have/VBP 
[ it/PRP ]
,/, 
[ we/PRP ]
will/MD gladly/RB announce/VB 
[ the/DT members/NNS '/POS names/NNS ]
./. 

[/( continued/VBN ]/) 
======================================

[ dev-muc3-0254/CD ]
(/( 
[ intel/JJ text/NN proc/NN ]
)/) 
======================================

[ San/NNP Salvador/NNP ]
,/, 
[ 17/CD Jun/NNP 89/CD ]
(/( 
[ acan/NNP ]
-/: 
[ efe/NNP ]
)/) --/: [/( 
[ excerpts/NNS ]
]/) 
[ the/DT United/NNP States/NNP information/NNP service/NNP ]
(/( 
[ Usis/NNP ]
)/) has/VBZ reported/VBN that/IN 
[ Salvadoran/JJ leftist/JJ leaders/NNS guillermo/NNP ungo/NNP ]
and/CC 
[ ruben/NNP Zamora/NNP ]
have/VBP admitted/VBN that/IN 
[ the/DT ]
[/( 
[ Farabundo/NNP marti/NNP national/NNP liberation/NNP front/NNP ]
(/( 
[ fmln/NNP ]
)/) ]/) 
[ guerrillas/NNS ]
killed/VBD 
[ presidency/NNP minister/NNP antonio/NNP rodriguez/NNP porth/NNP ]
;/: 
[ the/DT guerrillas/NNS ]
have/VBP denied/VBN 
[ responsibility/NN ]
for/IN 
[ the/DT crime/NN ]
./. 

======================================

in/IN 
[ a/DT communique/NN ]
summarizing/VBG 
[ the/DT meetings/NNS ]
held/VBN by/IN 
[ U.S./NNP vice/NNP president/NNP dan/NNP quayle/NNP ]
during/IN 
[ his/PRP$ visit/NN ]
to/TO 
[ El/NNP Salvador/NNP ]

[ this/DT week/NN ]
,/, 
[ usis/NNP ]
reported/VBD that/IN 
[ the/DT guerrillas/NNS ]
also/RB killed/VBD 
[ attorney/NNP general/NNP roberto/NNP garcia/NNP alvarado/NNP ]
./. 

======================================

[ ungo/NNP ]
and/CC 
[ Zamora/NNP today/NN ]
denied/VBD 
[ the/DT charges/NNS ]
,/, calling/VBG 
[ them/PRP ]
``/`` totally/RB false/JJ ./. 

[ ''/'' ]

[ they/PRP ]
challenged/VBD 
[ usis/NNP ]
to/TO take/VB back/RP or/CC to/TO clarify/VB 
[ its/PRP$ statement/NN ]
published/VBN in/IN 
[ the/DT morning/NN conservative/JJ daily/JJ El/NNP diario/NNP ]
de/NNP 
[ hoy/NNP ]
./. 

======================================

[ a/DT spokesman/NN representing/VBG ungo/NNP ]
told/VBD 
[ acan/NNP ]
-/: efe/NNP that/IN ``/`` 
[ the/DT publication/NN ]
of/IN 
[ that/DT statement/NN ]
is/VBZ 
[ a/DT publicity/NN ]
stunt/NN to/TO implicate/VB 
[ us/PRP ]
in/IN 
[ rodriguez/NNP porth/NNP 's/POS assassination/NN ]
./. 

[ we/PRP ]
deny/VBP 
[ the/DT charges/NNS ]
published/VBN 
[ today/NN ]
,/, and/CC 
[ we/PRP ]
demand/VBP 
[ a/DT clarification/NN ]
from/IN 
[ usis/NNP ]
./. 

[ ''/'' ]

======================================

[ dev-muc3-0256/CD ]
(/( 
[ intel/JJ text/NN proc/NN ]
)/) 
======================================

[ Bogota/NNP ]
,/, 
[ 20/CD Jun/NNP 89/CD ]
(/( 
[ Emisoras/NNP caracol/NNP network/NNP ]
)/) --/: [/( 
[ text/NN ]
]/) 
[ the/DT damage/NN ]
caused/VBN by/IN 
[ the/DT latest/JJS terrorist/JJ attacks/NNS ]
against/IN 
[ the/DT country/NN 's/POS oil/NN pipeline/NN ]
has/VBZ so/RB far/RB been/VBN estimated/VBN at/IN almost/RB 
[ 75/CD billion/CD pesos/NNS ]
./. 

according/VBG to/TO 
[ ecopetrol/NNP ]
[/( 
[ colombian/NNP petroleum/NNP enterprise/NNP ]
]/) ,/, 
[ there/EX ]
have/VBP been/VBN 
[ four/CD dynamite/NN attacks/NNS ]
on/IN 
[ the/DT pipeline/NN ]
in/IN 
[ the/DT last/JJ 72/CD hours/NNS ]
./. 

because/IN of/IN 
[ the/DT attacks/NNS ]
,/, 
[ Colombia/NNP ]
will/MD have/VB to/TO abstain/VB from/IN 
[ marketing/VBG crude/JJ oil/NN ]
abroad/RB for/IN 
[ 3/CD weeks/NNS ]
,/, thus/RB losing/VBG 
[ $/NNS 150/CD million/CD ]
./. 

[ the/DT damage/NN ]
caused/VBN to/TO 
[ the/DT covenas/NNP plant/NNP ]
amounts/VBZ to/TO 
[ $/NNS 7/CD million/CD ]
;/: 
[ another/DT $/NNS 7/CD million/CD ]
will/MD have/VB to/TO be/VB spent/VBN on/IN 
[ repairs/NNS ]
./. 

======================================

[ ecopetrol/NNP president/NNP andres/NNP restrepo/NNP londono/NNP ]
said/VBD that/IN 
[ the/DT Colombian/JJ people/NNS ]
will/MD feel/VB 
[ the/DT impact/NN ]
of/IN 
[ these/DT attacks/NNS ]
./. 

already/RB 
[ the/DT royalties/NNS ]
given/VBN to/TO 
[ the/DT municipalities/NNS ]
have/VBP been/VBN suspended/VBN ,/, and/CC 
[ an/DT increase/NN ]
in/IN 
[ fuel/NN prices/NNS ]
will/MD be/VB necessary/JJ ,/, according/VBG to/TO 
[ the/DT ]
first/RB 
[ special/JJ meeting/NN ]
of/IN 
[ the/DT country/NN 's/POS petroleum/NN enterprise/NN authorities/NNS ]
./. 

======================================

meanwhile/RB ,/, 
[ the/DT army/NN ]
has/VBZ increased/VBN 
[ its/PRP$ counteroffensive/NN ]
against/IN 
[ ELN/NNP ]
[/( 
[ army/NNP ]
of/NNP 
[ national/NNP liberation/NNP ]
]/) 
[ guerrillas/NNS ]
,/, 
[ which/WDT ]
have/VBP claimed/VBN 
[ responsibility/NN ]
for/IN 
[ the/DT attacks/NNS ]
on/IN 
[ the/DT oil/NN pipeline/NN ]
,/, exerting/VBG 
[ pressure/NN ]
to/TO modify/VB 
[ the/DT oil/NN policy/NN ]
./. 

[ the/DT latest/JJS attack/NN ]
on/IN 
[ the/DT pipeline/NN ]
occurred/VBD at/IN 
[ the/DT lisama/NNP installations/NNS ]
,/, located/VBN between/IN 
[ barrancabermeja/NNP ]
and/CC 
[ bucaramanga/NNP ]
./. 

[ eln/NNP guerrillas/NNS ]
attacked/VBD 
[ these/DT installlations/NNS ]
,/, 
[ which/WDT ]
are/VBP responsible/JJ for/IN 
[ producing/VBG gas/NN ]
and/CC 
[ petroleum/NN ]
./. 

[ the/DT guerrillas/NNS ]
cut/VBD 
[ 80/CD percent/NN ]
of/IN 
[ the/DT cables/NNS ]
attached/VBN to/TO 
[ the/DT motors/NNS ]

[ which/WDT ]
extract/VBP 
[ fuel/NN ]
./. 

======================================

[ a/DT dynamite/NN charge/NN ]
was/VBD also/RB placed/VBN on/IN 
[ the/DT pipeline/NN ]
at/IN 
[ km-28/NN ]
in/IN 
[ cano/NNP limon-covenas/NNP ]
,/, in/IN 
[ the/DT area/NN ]
of/IN 
[ carmen/NNP ]
,/, near/IN 
[ the/DT tonchala/NNP river/NN ]
,/, in/IN 
[ northern/JJ santander/NNP ]
./. 

[ no/DT fuel/NN ]
,/, however/RB ,/, was/VBD lost/VBN ./. 

[ the/DT attacks/NNS ]
have/VBP now/RB extended/VBN to/TO 
[ huila/NNP department/NN ]
for/IN 
[ the/DT first/JJ time/NN ]
,/, damaging/VBG 
[ fuel/NN installations/NNS ]
./. 

here/RB 
[ the/DT oil/NN spill/NN ]
was/VBD stopped/VBN by/IN closing/VBG down/IN 
[ the/DT installations/NNS ]
./. 

======================================

furthermore/RB ,/, 
[ nine/CD guerrillas/NNS ]
have/VBP been/VBN killed/VBN ,/, 
[ eight/CD ]
more/RBR have/VBP been/VBN captured/VBN ,/, and/CC 
[ an/DT ELN/NNP training/NN center/NN ]
has/VBZ been/VBN dismantled/VBN ./. 

[ this/DT ]
is/VBZ 
[ the/DT result/NN ]
of/IN 
[ the/DT army/NN 's/POS first/JJ counterinsurgency/JJ actions/NNS ]
against/IN 
[ those/DT ]
determined/VBN to/TO do/VB away/RB with/IN 
[ the/DT nation/NN 's/POS resources/NNS ]
by/IN attacking/VBG 
[ the/DT cano/NNP limon-covenas/NNP pipeline/NN ]
./. 

[ military/JJ authorities/NNS ]
have/VBP reported/VBN that/IN 
[ near/RB serrania/NNP ]
de/NNP 
[ perija/NNP ]
,/, 
[ cesar/NNP department/NN ]
,/, 
[ the/DT 2d/JJ brigade/NN 's/POS ]
(/( 
[ la/NNP popa/NNP ]
)/) 
[ battalion/NN troops/NNS ]
clashed/VBD with/IN 
[ ELN/NNP guerrillas/NNS ]
./. 

[ the/DT clash/NN ]
resulted/VBD in/IN 
[ the/DT death/NN ]
of/IN 
[ six/CD guerrillas/NNS ]
and/CC 
[ the/DT confiscation/NN ]
of/IN 
[ a/DT great/JJ amount/NN ]
of/IN 
[ war/NN materiel/NN ]
./. 

======================================

in/IN 
[ addition/NN ]
,/, [/( 
[ words/NNS ]
indistinct/JJ ]/) 
[ the/DT army/NN ]
dismantled/VBD 
[ an/DT ELN/NNP urban/JJ network/NN ]
,/, capturing/VBG 
[ eight/CD ]
of/IN 
[ its/PRP$ members/NNS ]
./. 

meanwhile/RB ,/, 
[ the/DT 14th/JJ brigade/NN 's/POS ]
(/( 
[ luciano/NNP ]
de/NNP 
[ luria/NNP ]
)/) 
[ battalion/NN troops/NNS ]
killed/VBD 
[ jose/NNP antonio/NNP velasco/NNP ]
,/, 
[ a/DT farc/NNP ]
[/( 
[ Revolutionary/NNP armed/NNP forces/NNP ]
of/NNP 
[ Colombia/NNP ]
]/) 
[ leader/NN ]
./. 

finally/RB ,/, 
[ 5th/JJ brigade/NN troops/NNS ]
are/VBP continuing/VBG 
[ their/PRP$ actions/NNS ]
in/IN 
[ the/DT cacatumbo/NNP area/NN ]
,/, where/WRB 
[ the/DT eln/NNP ]
has/VBZ taken/VBN 
[ refuge/NN ]
./. 

[ the/DT eln/NNP ]
,/, commanded/VBN by/IN 
[ Spanish/JJ priest/NN Manuel/NNP perez/NNP ]
,/, has/VBZ based/VBN 
[ its/PRP$ operations/NNS ]
in/IN 
[ eastern/JJ Colombia/NNP ]
./. 

======================================

[ dev-muc3-0258/CD ]
(/( 
[ intel/JJ text/NN proc/NN ]
)/) 
======================================

[ San/NNP Salvador/NNP ]
,/, 
[ 21/CD Jun/NNP 89/CD ]
(/( 
[ AFP/NNP ]
)/) --/: [/( 
[ text/NN ]
]/) 
[ mary/NNP stanislaus/NNP makeil/NNP ]
,/, 
[ a/DT U.S./NNP ]
[ nun/NN ]
,/, was/VBD seriously/RB wounded/VBN 
[ today/NN ]
when/WRB 
[ shots/NNS ]
were/VBD fired/VBN at/IN 
[ a/DT vehicle/NN ]
in/IN 
[ which/WDT ]

[ she/PRP ]
was/VBD traveling/VBG near/IN 
[ zaragoza/NNP ]
,/, 
[ 20/CD km/NNS southwest/NN ]
of/IN 
[ the/DT capital/NN city/NN ]
,/, 
[ church/NN sources/NNS ]
have/VBP reported/VBN ./. 

======================================

[ makeil/NNP ]
was/VBD traveling/VBG with/IN 
[ two/CD other/JJ nuns/NNS ]
of/IN 
[ the/DT order/NN ]
of/IN 
[ the/DT charity/NNP ]
of/IN 
[ the/DT incarnate/NNP word/NNP ]
in/IN 
[ a/DT private/JJ vehicle/NN ]
along/IN 
[ the/DT highway/NN ]
between/IN 
[ san/NNP Salvador/NNP ]
and/CC 
[ zaragoza/NNP ]
,/, when/WRB 
[ unidentified/JJ assailants/NNS ]
in/IN 
[ another/DT vehicle/NN ]
opened/VBD 
[ fire/NN ]
./. 

[ juana/NNP margarita/NNP flores/NNP ]
,/, 
[ one/CD ]
of/IN 
[ the/DT nuns/NNS ]
traveling/VBG with/IN 
[ makeil/NNP ]
,/, explained/VBD that/IN 
[ one/CD ]
of/IN 
[ the/DT bullets/NNS ]
hit/VBD 
[ makeil/NNP ]
near/IN 
[ the/DT right/JJ ear/NN ]
./. 

======================================

after/IN 
[ the/DT incident/NN ]
,/, 
[ the/DT nuns/NNS ]
took/VBD 
[ makeil/NNP ]
to/TO 
[ San/NNP rafael/NNP hospital/NN ]
in/IN 
[ santa/NNP tecla/NNP ]
./. 

however/RB ,/, due/JJ to/TO 
[ the/DT seriousness/NN ]
of/IN 
[ her/PRP$ condition/NN ]
,/, 
[ she/PRP ]
was/VBD transported/VBN overnight/RB to/TO 
[ a/DT private/JJ hospital/NN ]
in/IN 
[ the/DT Salvadoran/JJ capital/NN city/NN ]
,/, where/WRB 
[ she/PRP ]
will/MD undergo/VB 
[ emergency/JJ surgery/NN ]
./. 

======================================

[ the/DT three/CD nuns/NNS ]
work/VBP at/IN 
[ the/DT Oscar/NNP arnulfo/NNP Romero/NNP community/NNP ]
(/( Coar/NNP )/) ,/, 
[ which/WDT ]
takes/VBZ 
[ care/NN ]
of/IN 
[ war/NN orphans/NNS ]
./. 

[ it/PRP ]
should/MD be/VB recalled/VBN that/IN in/IN 
[ 1980/CD ]
,/, 
[ four/CD U.S./NNP ]
[ nuns/NNS ]

[ who/WP ]
were/VBD traveling/VBG from/IN 
[ the/DT comalapa/NNP airport/NN ]
to/TO 
[ San/NNP Salvador/NNP ]
were/VBD killed/VBN by/IN 
[ Salvadoran/JJ national/JJ guardsmen/NNS ]
./. 

======================================

[ dev-muc3-0259/CD ]
(/( 
[ intel/JJ text/NN proc/NN ]
)/) 
======================================

[ San/NNP Salvador/NNP ]
,/, 
[ 22/CD Jun/NNP 89/CD ]
(/( Acan-efe/NNP )/) --/: [/( 
[ excerpt/NN ]
]/) 
[ medical/JJ sources/NNS ]
reported/VBD 
[ today/NN ]
that/IN 
[ the/DT irish/JJ nun/NN ]
,/, 
[ sister/NNP mary/NNP stanislaus/NNP mackey/NNP ]
,/, 
[ who/WP ]
was/VBD shot/VBN in/IN 
[ El/NNP Salvador/NNP ]
by/IN 
[ several/JJ unidentified/JJ men/NNS ]
,/, is/VBZ still/RB in/IN 
[ serious/JJ condition/NN ]
,/, but/CC out/IN of/IN 
[ danger/NN ]
./. 

[ a/DT spokesman/NN ]
for/IN 
[ the/DT hospital/NN ]
to/TO 
[ which/WDT ]

[ the/DT nun/NN ]
was/VBD taken/VBN after/IN being/VBG wounded/VBN along/IN with/IN 
[ two/CD other/JJ nuns/NNS ]
on/IN 
[ 21/CD june/NNP ]
,/, said/VBD :/: ``/`` 
[ the/DT nun/NN ]
underwent/VBD 
[ surgery/NN ]
twice/RB and/CC 
[ she/PRP ]
will/MD most/RBS likely/RB lose/VB 
[ her/PRP$ left/JJ eye/NN ]
,/, but/CC 
[ she/PRP ]
is/VBZ out/IN of/IN 
[ danger/NN ]
./. 

[ ''/'' ]

======================================

[ the/DT two/CD other/JJ wounded/VBN nuns/NNS ]
are/VBP 
[ U.S./NNP citizen/NN sister/NNP ana/NNP maria/NNP brangan/NNP ]
and/CC 
[ Salvadoran/JJ sister/NNP juana/NNP margarita/NNP flores/NNP ]
./. 

======================================

[ church/NN sources/NNS ]
have/VBP said/VBD 
[ that/DT mackey/NNP ]
is/VBZ not/RB 
[ a/DT U.S./NNP citizen/NN ]
,/, but/CC 
[ an/DT irish/JJ citizen/NN ]

[ who/WP ]
was/VBD sent/VBN to/TO work/VB in/IN 
[ El/NNP Salvador/NNP ]
in/IN 
[ 1983/CD ]
sponsored/VBN by/IN 
[ the/DT archdiocese/NN ]
of/IN 
[ cleveland/NNP ]
(/( 
[ u.s.a/NNP ]
./. 

)/) ./. 

======================================

[ the/DT same/JJ sources/NNS ]
told/VBD 
[ acan-efe/NNP ]

[ that/DT mackey/NNP ]
,/, 
[ 72/CD ]
,/, will/MD be/VB taken/VBN to/TO 
[ a/DT U.S./NNP ]
[ hospital/NN ]
within/IN 
[ the/DT next/JJ few/JJ hours/NNS ]
,/, but/CC 
[ no/DT further/JJR details/NNS ]
were/VBD given/VBN ./. 

======================================

[ Salvadoran/JJ communications/NNP minister/NNP mauricio/NNP sandoval/NNP ]
condemned/VBD 
[ the/DT attack/NN ]
on/IN 
[ the/DT nuns/NNS ]
and/CC said/VBD that/IN 
[ Salvadoran/JJ authorities/NNS ]
are/VBP conducting/VBG 
[ immediate/JJ investigations/NNS ]
to/TO apprehend/VB 
[ those/DT responsible/JJ ]
for/IN 
[ this/DT attack/NN ]
./. 

======================================

[ dev-muc3-0261/CD ]
(/( 
[ intel/JJ text/NN proc/NN ]
)/) 
======================================

[ clandestine/JJ ]
,/, 
[ 23/CD Jun/NNP 89/CD ]
(/( 
[ Radio/NNP venceremos/NNP ]
)/) --/: [/( 
[ communique/NN ]
]/) [/( 
[ Farabundo/NNP marti/NNP national/NNP liberation/NNP front/NNP ]
(/( 
[ fmln/NNP ]
)/) ]/) [/( 
[ text/NN ]
]/) concerning/VBG 
[ the/DT terrorist/JJ attack/NN ]
on/IN 
[ Friday/NNP ]
,/, 
[ 23/CD June/NNP ]
at/IN 
[ the/DT San/NNP Salvador/NNP central/NN market/NN ]
in/IN 
[ which/WDT ]

[ 2/CD people/NNS ]
were/VBD killed/VBN and/CC 
[ 30/CD ]
wounded/VBN ,/, 
[ the/DT FMLN/NNP reports/VBZ ]
to/TO 
[ all/DT Salvadorans/NNPS ] 

[ the/DT following/NN ]
:/: 
======================================

[ 1/LS ]
./. 

that/IN 
[ the/DT hurling/NN ]
of/IN 
[ the/DT bomb/NN ]
at/IN 
[ the/DT central/JJ market/NN ]
was/VBD 
[ a/DT terrorist/JJ action/NN ]
by/IN 
[ the/DT arena/NNP ]
[/( 
[ Nationalist/NNP republican/NNP alliance/NNP ]
]/) 
[ government/NN ]
,/, specifically/RB by/IN 
[ the/DT armed/NNP forces/NNP high/NNP command/NNP ]
./. 

[ this/DT action/NN ]
is/VBZ 
[ part/NN ]
of/IN 
[ a/DT cold-blooded/JJ plan/NN ]

[ that/WDT ]
consists/VBZ of/IN 
[ criminal/JJ actions/NNS ]
in/IN 
[ public/JJ places/NNS ]
designed/VBN to/TO turn/VB 
[ people/NNS ]
against/IN 
[ the/DT FMLN/NNP ]
./. 

======================================

[ 2/LS ]
./. 

[ we/PRP ]
hold/VBP 
[ colonel/NNP mauricio/NNP guzman/NNP aguilar/NNP ]
--/: 
[ who/WP ]
acquired/VBD 
[ experience/NN ]
in/IN 
[ this/DT kind/NN ]
of/IN 
[ criminal/JJ action/NN ]
when/WRB 
[ he/PRP ]
commanded/VBD 
[ the/DT 5th/JJ brigade/NN ]
--/: responsible/JJ for/IN 
[ this/DT treacherous/JJ terrorist/NN action/NN ]
./. 

[ this/DT terrorist/JJ action/NN ]
complements/VBZ 
[ the/DT current/JJ policy/NN ]
of/IN 
[ repression/NN ]
by/IN 
[ the/DT alfredo/NNP Cristiani/NNP regime/NN ]
./. 

======================================

[ we/PRP ]
condemn/VBP 
[ terrorism/NN ]
[/( 
[ words/NNS ]
indistinct/JJ ]/) by/IN 
[ arena/NNP ]
[/( 
[ words/NNS ]
indistinct/JJ ]/) ./. 

======================================

[ San/NNP Salvador/NNP ]
,/, 
[ 23/CD June/NNP 1989/CD ]
;/: 
======================================

[ farabundo/NNP marti/NNP national/NNP liberation/NNP front/NNP ]

======================================

[ dev-muc3-0264/CD ]
(/( 
[ intel/JJ text/NN proc/NN ]
)/) 
======================================

[ clandestine/NNP ]
,/, 
[ 26/CD Jun/NNP 89/CD ]
(/( 
[ Radio/NNP farabundo/NNP marti/NNP ]
)/) --/: [/( 
[ text/NN ]
]/) 
[ your/PRP$ close/JJ attention/NN ]
,/, 
[ farabundo/NNP marti/NNP national/NNP liberation/NNP front/NNP ]
[/( 
[ FMLN/NNP ]
]/) 
[ combatants/NNS ]
and/CC 
[ the/DT Salvadoran/JJ people/NNS ]
in/IN 
[ general/NN ]
:/: 
[ the/DT media/NNS ]
has/VBZ reported/VBN 
[ the/DT murder/NN ]
of/IN 
[ roberto/NNP armando/NNP rivera/NNP ]
,/, 
[ director/NN ]
[/( 
[ word/NN ]
indistinct/JJ ]/) of/IN 
[ the/DT national/JJ fire/NN department/NN ]
,/, by/IN 
[ the/DT FMLN/NNP 's/POS modesto/NNP ramirez/NNP urban/JJ commandos/NNS ]
[/( 
[ words/NNS ]
indistinct/JJ ]/) ./. 

======================================

before/IN 
[ the/DT arrival/NN ]
of/IN 
[ the/DT murderer/NN Cristiani/NNP ]
to/TO 
[ power/NN ]
,/, 
[ Col/NNP rivera/NNP ]
was/VBD 
[ the/DT director/NN ]
of/IN 
[ the/DT public/JJ security/NN academy/NN ]
./. 

in/IN 
[ other/JJ words/NNS ]
,/, 
[ Col/NNP rivera/NNP ]
was/VBD 
[ a/DT death/NN squad/NN member/NN ]

[ who/WP ]
taught/VBD 
[ torture/NN techniques/NNS ]
to/TO be/VB used/VBN against/IN 
[ the/DT people/NNS 's/POS movement/NN ]
./. 

======================================

[ dev-muc3-0266/CD ]
(/( 
[ intel/JJ text/NN proc/NN ]
)/) 
======================================

[ Guatemala/NNP city/NNP ]
,/, 
[ 27/CD Jun/NNP 89/CD ]
(/( 
[ acan/NNP ]
-/: 
[ efe/NNP ]
)/) --/: [/( 
[ text/NN ]
]/) 
[ Guatemalan/JJ president/NNP vinicio/NNP cerezo/NNP today/NN ]
revealed/VBD 
[ there/EX ]
have/VBP been/VBN 
[ two/CD attempts/NNS ]
to/TO murder/VB 
[ him/PRP ]
since/IN 
[ he/PRP ]
assumed/VBD 
[ the/DT presidentcy/NN ]
on/IN 
[ 14/CD January/NNP 1986/CD ]
./. 

======================================

[ cerezo/NNP ]
,/, 
[ who/WP ]
avoided/VBD giving/VBG 
[ details/NNS ]
about/IN 
[ the/DT two/CD attempts/NNS ]
,/, stated/VBD that/IN ``/`` 
[ there/EX ]
is/VBZ 
[ specific/JJ information/NN ''/'' ]
about/IN 
[ an/DT alleged/JJ plan/NN ]
to/TO murder/VB 
[ him/PRP ]
./. 

[ he/PRP ]
added/VBD ,/, however/RB ,/, that/IN 
[ no/DT one/NN ]
can/MD be/VB arrested/VBN without/IN 
[ evidence/NN ]
./. 

======================================

[ cerezo/NNP ]
asserted/VBD that/IN 
[ he/PRP ]
withdrew/VBD 
[ last/JJ week/NN ]
to/TO 
[ santo/NNP tomas/NNP farm/NN ]
,/, approximately/RB 
[ 43/CD km/NN ]
south/JJ of/IN 
[ Guatemala/NNP city/NNP ]
,/, to/TO think/VB ,/, study/VB 
[ Guatemala/NNP 's/POS problems/NNS ]
,/, and/CC 
[ rest/VB ]
./. 

======================================

[ cerezo/NNP ]
said/VBD 
[ he/PRP ]
also/RB retreated/VBD to/TO 
[ his/PRP$ farm/NN ]
to/TO give/VB 
[ his/PRP$ security/NN officials/NNS ]

[ an/DT opportunity/NN ]
to/TO 
[ reschedule/VB activities/NNS ]
and/CC 
[ change/VB methods/NNS ]
to/TO increase/VB 
[ their/PRP$ protection/NN ]
without/IN affecting/VBG 
[ the/DT population/NN ]
or/CC 
[ the/DT relationship/NN ]
between/IN 
[ the/DT president/NN ]
and/CC 
[ the/DT people/NNS ]
./. 

======================================

answering/VBG 
[ questions/NNS ]
about/IN 
[ the/DT ]
summoning/VBG of/IN 
[ four/CD civilians/NNS ]

[ who/WP ]
were/VBD linked/VBN with/IN 
[ one/CD ]
of/IN 
[ the/DT plans/NNS ]
to/TO murder/VB 
[ him/PRP ]
,/, 
[ cerezo/NNP ]
said/VBD 
[ they/PRP ]
were/VBD summoned/VBN by/IN 
[ the/DT police/NN ]
to/TO provide/VB 
[ information/NN ]
about/IN 
[ the/DT alleged/JJ plan/NN ]
./. 

======================================

[ the/DT second/JJ plan/NN ]
was/VBD revealed/VBN early/RB 
[ this/DT month/NN ]
by/IN 
[ hugo/NNP arce/NNP ]
,/, 
[ a/DT columnist/NN ]
of/IN 
[ the/DT Guatemalan/JJ opposition/NN newspaper/NN El/NNP grafico/NNP ]
,/, 
[ who/WP ]

[ the/DT murder/NN ]
was/VBD going/VBG to/TO be/VB carried/VBN out/RP by/IN 
[ a/DT libyan/JJ commando/NN unit/NN ]

[ that/WDT ]
had/VBD entered/VBN 
[ Guatemala/NNP ]
in/IN 
[ December/NNP 1988/CD ]
and/CC had/VBD been/VBN trained/VBN in/IN 
[ Cuba/NNP ]
./. 

======================================

[ cerezo/NNP ]
said/VBD 
[ that/DT arce/NNP ]
must/MD tell/VB 
[ everything/NN ]

[ he/PRP ]
knows/VBZ ,/, because/IN otherwise/RB ``/`` 
[ he/PRP ]
would/MD be/VB concealing/VBG 
[ the/DT plan/NN ]
,/, 
[ which/WDT ]
is/VBZ 
[ a/DT crime/NN ]
to/TO do/VB ./. 

[ ''/'' ]

======================================

[ other/JJ civilians/NNS ]

[ who/WP ]
will/MD also/RB be/VB summoned/VBN by/IN 
[ the/DT attorney/NNP general/NNP 's/POS office/NN ]
are/VBP 
[ mario/NNP david/NNP garcia/NNP ]
,/, 
[ nicolas/NNP buonafina/NNP ]
,/, 
[ both/DT ]
suspected/VBN of/IN 
[ involvement/NN ]
in/IN 
[ the/DT attempted/JJ coup/NN ]
of/IN 
[ May/NNP 1988/CD ]
,/, and/CC 
[ juan/NNP maegli/NNP ]
./. 

======================================

[ president/NNP cerezo/NNP ]
said/VBD 
[ he/PRP ]
trusts/VBZ 
[ his/PRP$ security/NN forces/NNS ]
and/CC that/IN 
[ it/PRP ]
is/VBZ very/RB easy/JJ to/TO display/VB 
[ a/DT large-scale/JJ protection/NN system/NN ]
,/, but/CC ``/`` 
[ that/DT ]
is/VBZ neither/CC 
[ my/PRP$ style/NN ]
nor/CC that/IN of/IN 
[ my/PRP$ assistants/NNS ]
,/, 
[ ''/'' cerezo/NNP ]
stressed/VBD ./. 

======================================

[ cerezo/NNP ]
added/VBD that/IN 
[ the/DT state/NN ]
has/VBZ 
[ security/NN mechanisms/NNS ]
to/TO determine/VB whether/IN 
[ strange/JJ things/NNS ]
are/VBP happening/VBG in/IN 
[ the/DT country/NN ]
but/CC 
[ those/DT mechanisms/NNS ]
can/MD not/RB always/RB be/VB used/VBN as/IN 
[ evidence/NN ]
to/TO arrest/VB 
[ a/DT person/NN ]
./. 

======================================

[ cerezo/NNP ]
did/VBD not/RB provide/VB 
[ information/NN ]
about/IN 
[ the/DT first/JJ alleged/VBN plan/NN ]
to/TO murder/VB 
[ him/PRP ]
./. 

======================================

[ dev-muc3-0267/CD ]
(/( 
[ intel/JJ text/NN proc/NN ]
)/) 
======================================

[ La/NNP Paz/NNP ]
,/, 
[ 29/CD Jun/NNP 89/CD ]
(/( 
[ Efe/NNP ]
)/) --/: [/( 
[ text/NN ]
]/) 
[ Bolivian/NNP labor/NNP confederation/NNP ]
(/( 
[ COB/NNP ]
)/) 
[ representatives/NNS ]
reported/VBD 
[ today/NN ]
that/IN 
[ three/CD students/NNS ]
have/VBP been/VBN charged/VBN with/IN 
[ the/DT killing/NN ]
of/IN 
[ two/CD U.S./NNP Mormon/JJ missionaries/NNS ]
./. 

[ the/DT killings/NNS ]
occurred/VBD in/IN 
[ la/NNP paz/NNP ] 
on/IN 
[ 24/CD May/NNP ]
./. 

======================================

[ the/DT killing/NN ]
of/IN 
[ the/DT two/CD U.S./NNP missionaries/NNS ]
was/VBD claimed/VBN by/IN 
[ a/DT self/NN ]
-/: styled/VBN ``/`` 
[ zarate/NNP willca/NNP ] 
armed/JJ 
[ forces/NNS liberation/NN ''/'' ]
group/NN ./.
[ this/DT ]
is/VBZ 
[ the/DT same/JJ group/NN ]

[ that/WDT ]
claimed/VBD 
[ responsibility/NN ]
for/IN 
[ the/DT attack/NN ]
on/IN 
[ George/NNP shultz/NNP ]
when/WRB 
[ he/PRP ]
visited/VBD 
[ la/NNP paz/NNP ]
in/IN 
[ August/NNP 1988/CD ]
in/IN 
[ his/PRP$ capacity/NN ]
as/IN 
[ U.S./NNP ]
[ secretary/NNP ]
of/IN 
[ state/NNP ]
./. 

======================================

in/IN 
[ the/DT last/JJ few/JJ days/NNS ]
,/, 
[ Bolivian/JJ authorities/NNS ]
have/VBP arrested/VBN 
[ dozens/NNS ]
of/IN 
[ university/NN students/NNS ]
./. 

[ their/PRP$ relatives/NNS ]
and/CC 
[ cob/NNP officials/NNS ]
have/VBP criticized/VBN 
[ these/DT arrests/NNS ]
,/, 
[ which/WDT ]

[ they/PRP ]
claim/VBP ``/`` are/VBP 
[ an/DT illegal/JJ ]
and/CC 
[ arbitrary/JJ action/NN ]
./. 

[ ''/'' ]

======================================

[ the/DT cob/NNP leaders/NNS ]
have/VBP reported/VBN that/IN 
[ those/DT ]
arrested/VBN have/VBP been/VBN identified/VBN as/IN 
[ constantino/NNP yujra/NNP ]
,/, 
[ a/DT sociology/NN student/NN ]
;/: 
[ telma/NNP salazar/NNP ]
,/, 
[ a/DT nursing/VBG student/NN ]
;/: and/CC 
[ alberto/NNP mendoza/NNP ]
,/, 
[ a/DT student/NN ]
at/IN 
[ the/DT warisata/NNP rural/JJ school/NN ]
./. 

======================================

moreover/RB ,/, 
[ the/DT social/JJ science/NN school/NN ]
of/IN 
[ the/DT San/NNP andres/NNP university/NNP ]
has/VBZ declared/VBN 
[ itself/PRP ]
in/IN 
[ a/DT ]
``/`` 
[ state/NN ]
of/IN 
[ emergency/NN ''/'' ]
until/IN 
[ the/DT students/NNS ]
are/VBP released/VBN ./. 

[ the/DT school/NN ]
has/VBZ also/RB called/VBN 
[ a/DT protest/NN meeting/NN ]
for/IN 
[ 30/CD june/NNP ]
./. 

======================================

[ Mormon/JJ missionaries/NNS jeffrey/NNP brent/NNP ball/NNP ]
and/CC 
[ ray/NNP todd/NNP wilson/NNP ]
were/VBD 
[ the/DT missionaries/NNS ]
killed/VBN ./. 

[ the/DT U.S./NNP government/NN ]
has/VBZ offered/VBN 
[ a/DT $/NNS 500,000-reward/NN ]
to/TO 
[ anyone/NN ]

[ who/WP ]
helps/VBZ with/IN 
[ the/DT capture/NN ]
of/IN 
[ those/DT responsible/JJ ]
for/IN 
[ their/PRP$ killings/NNS ]
./. 

======================================

[ dev-muc3-0271/CD ]
(/( 
[ intel/JJ text/NN proc/NN ]
)/) 
======================================

[ San/NNP Salvador/NNP ]
,/, 
[ 30/CD Jun/NNP 89/CD ]
(/( 
[ Canal/NNP seis/NNP television/NN ]
)/) --/: [/( 
[ text/NN ]
]/) 
[ Salvadoran/JJ president/NNP alfredo/NNP Cristiani/NNP ]
has/VBZ blamed/VBN 
[ FMLN/NNP ]
[/( 
[ Farabundo/NNP marti/NNP national/NNP liberation/NNP front/NNP ]
]/) 
[ guerrillas/NNS ]
for/IN 
[ the/DT murder/NN ]
of/IN 
[ political/JJ analyst/NN edgar/NNP chacon/NNP ]
and/CC has/VBZ stressed/VBN that/IN ,/, despite/IN 
[ these/DT actions/NNS ]
,/, 
[ he/PRP ]
is/VBZ undeterred/JJ from/IN 
[ his/PRP$ intention/NN ]
to/TO sit/VB down/RP and/CC talk/VB with/IN 
[ the/DT rebels/NNS ]
to/TO put/VB 
[ an/DT end/NN ]
to/TO 
[ the/DT conflict/NN ]
./. 

======================================

[ president/NNP Cristiani/NNP ]
said/VBD 
[ that/DT his/PRP$ government/NN ]
would/MD not/RB be/VB blackmailed/VBN by/IN 
[ the/DT wave/NN ]
of/IN 
[ violence/NN ]
unleashed/VBN by/IN 
[ the/DT FMLN/NNP ]
./. 

[ the/DT president/NN ]
said/VBD that/IN 
[ these/DT actions/NNS ]
only/RB serve/VBP to/TO confirm/VB 
[ the/DT weakness/NN ]
of/IN 
[ the/DT FMLN/NNP ]
,/, 
[ which/WDT ]
seeks/VBZ 
[ power/NN ]
through/IN 
[ violence/NN ]
./. 

======================================

[/( begin/VB recording/NN|VBG ]/) [/( 
[ cristiani/NNP ]
]/) 
[ the/DT FMLN/NNP 's/POS powerlessness/NN ]
and/CC 
[ inability/NN ]
to/TO do/VB 
[ battle/NN ]
using/VBG 
[ ideas/NNS ]
rather/RB than/IN 
[ violence/NN ]
became/VBD 
[ evident/JJ ]
again/RB 
[ today/NN ]
./. 

[ the/DT FMLN/NNP ]
has/VBZ again/RB tried/VBN to/TO silence/VB 
[ the/DT voice/NN ]
of/IN 
[ another/DT Salvadoran/NNP ]

[ who/WP ]
fought/VBD with/IN 
[ words/NNS ]
and/CC 
[ thoughts/NNS ]
./. 

in/IN 
[ every/DT sense/NN ]
,/, 
[ this/DT ]
has/VBZ been/VBN 
[ a/DT cowardly/JJ act/NN ]
and/CC 
[ it/PRP ]
can/MD only/RB be/VB described/VBN as/IN 
[ that/DT ]
./. 

[ it/PRP ]
is/VBZ 
[ the/DT work/NN ]
of/IN 
[ sick/JJ minds/NNS ]
./. 

[ i/PRP ]
believe/VBP that/IN 
[ this/DT ]
is/VBZ 
[ what/WP ]

[ the/DT FMLN/NNP ]
has/VBZ proven/VBN to/TO be/VB --/: 
[ a/DT group/NN ]
of/IN 
[ sick/JJ people/NNS ]

[ who/WP ]
do/VBP not/RB understand/VB 
[ the/DT clamor/NN ]
of/IN 
[ a/DT people/NNS ]

[ who/WP ]
wish/VBP to/TO talk/VB rather/RB than/IN 
[ use/VB violence/NN ]
,/, 
[ a/DT people/NNS ]

[ who/WP ]
want/VBP 
[ peace/NN ]
in/IN 
[ El/NNP Salvador/NNP ]
./. 

======================================

[ we/PRP ]
are/VBP on/IN 
[ the/DT side/NN ]
of/IN 
[ the/DT Salvadoran/JJ people/NNS ]
,/, and/CC 
[ the/DT Salvadoran/JJ people/NNS ]
want/VBP 
[ us/PRP ]
to/TO do/VB 
[ what/WP ]

[ we/PRP ]
can/MD to/TO achieve/VB 
[ peace/NN ]
in/IN 
[ El/NNP Salvador/NNP ]
./. 

because/IN 
[ we/PRP ]
wish/VBP to/TO do/VB 
[ what/WP ]

[ the/DT people/NNS ]
want/VB ,/, 
[ we/PRP ]
will/MD always/RB have/VB 
[ the/DT doors/NNS ]
open/JJ in/IN 
[ the/DT hope/NN ]
of/IN 
[ achieving/VBG peace/NN ]
in/IN 
[ our/PRP$ homeland/NN ]
./. 

[/( 
[ end/VB recording/NN|VBG ]
]/)
