*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Swedish/JJ real/JJ estate/NN ]
and/CC 
[ building/NN concern/NN Skanska/NNP AB/NNP ]
said/VBD 
[ its/PRP$ group/NN pretax/JJ profit/NN ]
for/IN 
[ the/DT first/JJ eight/CD months/NNS ]
rose/VBD 
[ 58/CD %/NN ]
to/TO 
[ 1.49/CD billion/CD kronor/NN ]
 (/( 
[ $/$ 233/CD million/CD ]
 )/) from/IN 
[ 946/CD million/CD kronor/NN ]
 (/( 
[ $/$ 148/CD million/CD ]
 )/) in/IN 
[ the/DT corresponding/JJ period/NN last/JJ year/NN ]
./. 

======================================

[ Skanska/NNP ]
said/VBD 
[ group/NN sales/NNS ]
in/IN 
[ the/DT first/JJ eight/CD months/NNS ]
increased/VBD 
[ 29/CD %/NN ]
to/TO 
[ 17.64/CD billion/CD kronor/NN ]
from/IN 
[ 13.67/CD billion/CD ]

[ a/DT year/NN ]
ago/RB ./. 
