*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ First/NNP Security/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
tentatively/RB agreed/VBD to/TO acquire/VB 
[ Deseret/NNP Bancorp./NNP ]
for/IN 
[ stock/NN ]
valued/VBN at/IN about/RB 
[ $/$ 18/CD million/CD ]
./. 

======================================

[ Terms/NNS ]
call/VBP for/IN 
[ First/NNP Security/NNP ]
to/TO issue/VB about/RB 
[ 0.55/CD share/NN ]
of/IN 
[ its/PRP$ stock/NN ]
for/IN 
[ each/DT Deseret/NNP share/NN ]
held/VBN ,/, or/CC 
[ a/DT total/NN ]
of/IN about/RB 
[ 550,000/CD First/NNP Security/NNP shares/NNS ]
./. 

[ It/PRP ]
has/VBZ about/RB 
[ 12.3/CD million/CD shares/NNS ]
outstanding/JJ ./. 

======================================

[ Deseret/NNP ]
,/, with/IN about/RB 
[ $/$ 100/CD million/CD ]
in/IN 
[ assets/NNS ]
,/, is/VBZ 
[ the/DT parent/NN ]
of/IN 
[ the/DT Deseret/NNP Bank/NNP ]
,/, 
[ which/WDT ]
has/VBZ 
[ six/CD offices/NNS ]
and/CC 
[ headquarters/NNS ]
at/IN 
[ Pleasant/NNP Grove/NNP ]
,/, 
[ Utah/NNP ]
./. 

[ The/DT purchase/NN price/NN ]
is/VBZ equal/JJ to/TO about/RB 
[ 1.65/CD times/NNS Deseret/NNP ]
's/VBZ roughly/RB 
[ $/$ 10.7/CD million/CD book/NN value/NN ]
,/, or/CC 
[ assets/NNS less/CC liabilities/NNS ]
./. 

======================================

[ Salt/NNP Lake/NNP City-based/JJ ]
First/NNP 
[ Security/NNP ]
,/, with/IN 
[ $/$ 5.4/CD billion/CD ]
in/IN 
[ assets/NNS ]
,/, said/VBD 
[ the/DT agreement/NN ]
is/VBZ subject/JJ to/TO 
[ shareholder/NN ]
and/CC 
[ regulatory/JJ approval/NN ]
,/, and/CC that/IN 
[ it/PRP ]
hopes/VBZ to/TO complete/VB 
[ the/DT transaction/NN early/RB next/JJ year/NN ]
./. 
