*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ NEC/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO 
[ more/RBR ]
than/IN 
[ double/VB its/PRP$ British/NNP subsidiary/NN 's/POS capacity/NN ]
for/IN 
[ the/DT production/NN ]
of/IN 
[ semiconductor/NN wafers/NNS ]
./. 

======================================

[ Officials/NNS ]
at/IN 
[ the/DT Japanese/JJ semiconductor/NN maker/NN ]
said/VBD 
[ the/DT company/NN ]
intends/VBZ to/TO increase/VB 
[ investment/NN ]
in/IN 
[ plant/NN ]
and/CC 
[ equipment/NN ]
by/IN 
[ 10/CD billion/CD yen/NNS ]
 (/( 
[ $/$ 70.6/CD million/CD ]
 )/) ,/, to/TO 
[ 90/CD billion/CD yen/NNS ]
,/, in/IN 
[ the/DT year/NN ]
ending/VBG 
[ March/NNP 31/CD ]
,/, with/IN 
[ the/DT extra/JJ funds/NNS ]
used/VBN to/TO increase/VB 
[ production/NN ]
overseas/RB ./. 

======================================

[ Officials/NNS ]
said/VBD 
[ they/PRP ]
were/VBD n't/RB sure/JJ how/WRB 
[ the/DT money/NN ]
will/MD be/VB distributed/VBN among/IN 
[ overseas/JJ units/NNS ]
,/, but/CC added/VBD that/IN 
[ NEC/NNP Semiconductors/NNP U.K./NNP Ltd./NNP ]
will/MD receive/VB 
[ priority/NN ]
./. 

======================================

[ Officials/NNS ]
also/RB disclosed/VBD 
[ it/PRP ]
's/VBZ possible/JJ that/IN 
[ NEC/NNP ]
may/MD reduce/VB 
[ domestic/JJ production/NN ]
of/IN 
[ one-megabit/JJ chips/NNS ]
to/TO 
[ five/CD million/CD ]

[ a/DT month/NN ]
from/IN 
[ six/CD million/CD ]
,/, beginning/VBG 
[ January/NNP ]
,/, because/IN of/IN 
[ deteriorating/VBG market/NN prices/NNS ]
./. 
