*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Sanwa/NNP Shutter/NNP Corp./NNP ]
said/VBD 
[ its/PRP$ affiliated/JJ company/NN ]
in/IN 
[ Malaysia/NN ]
,/, established/VBN 
[ this/DT April/NNP ]
,/, will/MD begin/VB 
[ manufacturing/VBG steel/NN doors/NNS Wednesday/NNP ]
./. 

======================================

[ Its/PRP$ partner/NN ]
in/IN 
[ the/DT joint/JJ venture/NN ]
is/VBZ 
[ Sin/NNP Kean/NNP Boon/NNP Metal/NNP Industries/NNP ]
,/, 
[ Penang/NNP ]
,/, 
[ Malaysia/NNP ]
./. 

======================================

[ Company/NN officials/NNS ]
said/VBD 
[ the/DT new/JJ company/NN ]
,/, 
[ Sin/NNP Kean/NNP Boon-Sanwa/NNP ]
 (/( 
[ J.V/NNP ]
./. 

 )/) is/VBZ capitalized/VBN at/IN 
[ the/DT equivalent/NN ]
of/IN 
[ 54/CD million/CD yen/NNS ]
 (/( 
[ $/$ 381,000/CD ]
 )/) ./. 

[ The/DT Japanese/JJ concern/NN ]
has/VBZ 
[ a/DT 40/CD %/NN stake/NN ]
,/, while/IN 
[ the/DT local/JJ partner/NN ]
has/VBZ 
[ a/DT 60/CD %/NN stake/NN ]
./. 

======================================

[ The/DT new/JJ company/NN ]
was/VBD created/VBN to/TO meet/VB 
[ growing/VBG demand/NN ]
for/IN 
[ steel/NN doors/NNS ]
,/, 
[ concurrent/JJ ]
with/IN increasing/VBG 
[ local/JJ concern/NN ]
about/IN 
[ fire/NN prevention/NN ]
,/, 
[ the/DT company/NN ]
said/VBD ./. 
