*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Richard/NNP J./NNP Riordan/NNP ]
was/VBD elected/VBN 
[ a/DT director/NN ]
of/IN 
[ this/DT single-family/JJ home/NN builder/NN ]
,/, increasing/VBG 
[ the/DT board/NN ]
to/TO 
[ nine/CD ]
./. 

[ He/PRP ]
is/VBZ 
[ a/DT senior/JJ partner/NN ]
with/IN 
[ the/DT law/NN firm/NN ]
of/IN 
[ Riordan/NNP ]
&/CC 
[ McKinzie/NNP ]
and/CC is/VBZ 
[ a/DT partner/NN ]
in/IN 
[ Riordan/NNP Venture/NNP Management/NNP ]
./. 
