*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Your/PRP$ Aug./NNP 16/CD page-one/NN story/NN ]
concerning/VBG 
[ the/DT Great/NNP Plains/NNPS ]
must/MD have/VB caused/VBN 
[ the/DT ghost/NN ]
of/IN 
[ Walter/NNP Prescott/NNP Webb/NNP ]
to/TO nod/VB sadly/RB in/IN 
[ understanding/NN ]
and/CC 
[ agreement/NN ]
./. 

In/IN 
[ his/PRP$ fascinating/JJ ]
and/CC 
[ scholarly/JJ book/NN ]
``/`` 
[ The/DT Great/NNP Plains/NNPS ]
,/, ''/'' 
[ he/PRP ]
chronicled/VBD 
[ the/DT fates/NNS ]
of/IN 
[ the/DT several/JJ homestead/NN acts/NNS ]
,/, told/VBD how/WRB 
[ many/JJ cattle/NNS ]
went/VBD up/RB from/IN 
[ Texas/NNP ]
to/TO 
[ Kansas/NNP ]
on/IN 
[ the/DT big/JJ drives/NNS ]
from/IN 
[ 1867/CD ]
through/IN 
[ 1880/CD ]
,/, and/CC described/VBD 
[ agricultural/JJ ]
and/CC 
[ water-use/NN practices/NNS ]
as/IN 
[ the/DT open/JJ range/NN ]
changed/VBD to/TO 
[ fenced/JJ farms/NNS ]
./. 

[ He/PRP ]
lamented/VBD 
[ what/WP ]

[ he/PRP ]
saw/VBD as/RB inevitably/RB in/IN 
[ store/NN ]
for/IN 
[ that/DT vast/JJ region/NN ]
if/IN 
[ there/EX ]
was/VBD 
[ crop/NN farming/NN west/RB ]
of/IN 
[ the/DT 98th/JJ meridian/NN ]
./. 

[ What/WP ]

[ he/PRP ]
predicted/VBD has/VBZ come/VBN 
[ true/JJ ]
./. 

======================================

Here/RB in/IN 
[ southern/JJ Arizona/NNP we/PRP ]
have/VBP 
[ a/DT situation/NN ]
in/IN 
[ which/WDT ]

[ real-estate/NN developers/NNS ]
,/, irrigating/VBG 
[ farmers/NNS ]
and/CC 
[ the/DT mines/NNS ]
devour/VBP 
[ water/NN ]
on/IN 
[ the/DT apparent/JJ conviction/NN ]
that/IN 
[ the/DT underground/JJ ]
 (/( and/CC 
[ our/PRP$ ]
only/RB )/) 
[ supply/NN ]
is/VBZ limitless/JJ ./. 

Let/VB 
[ 's/POS ]
hope/VB 
[ they/PRP ]
're/VBP right/JJ ./. 

[ We/PRP ]
receive/VBP 
[ no/DT net/JJ recharge/NN ]
to/TO 
[ the/DT underground/JJ water/NN ]
on/IN 
[ which/WDT ]

[ we/PRP ]
live/VBP ,/, and/CC 
[ the/DT hope/NN ]
of/IN 
[ the/DT local/JJ populace/NN ]
is/VBZ that/IN 
[ a/DT diversion/NN ]
of/IN 
[ water/NN ]
called/VBN 
[ the/DT Central/NNP Arizona/NNP Project/NNP ]
,/, soon/RB to/TO come/VB to/TO 
[ our/PRP$ rescue/NN ]
,/, will/MD save/VB 
[ us/PRP ]

[ all/DT ]
from/IN 
[ our/PRP$ profligacy/NN ]
and/CC enable/VB 
[ us/PRP ]
to/TO continue/VB to/TO pump/VB 
[ water/NN ]
for/IN 
[ farms/NNS ]
and/CC indulge/VB in/IN 
[ such/JJ ventures/NNS ]
as/IN 
[ fountains/NNS ]
and/CC 
[ artificial/JJ lakes/NNS ]
./. 

Interestingly/RB ,/, 
[ the/DT anti-conservation/JJ forces/NNS ]
claim/VBP that/IN 
[ there/EX ]
is/VBZ 
[ no/DT serious/JJ water/NN problem/NN ]
,/, and/CC 
[ the/DT economy/NN ]
of/IN 
[ the/DT state/NN ]
--/: at/IN 
[ least/JJS ]
of/IN 
[ the/DT southern/JJ part/NN ]
--/: is/VBZ based/VBN upon/IN 
[ a/DT constant/JJ ]
,/, almost/RB frantic/JJ ,/, drive/NN for/IN 
[ population/NN growth/NN ]
./. 

[ I/PRP ]
have/VBP 
[ a/DT feeling/NN ]
that/IN if/IN 
[ Prof./NNP Webb/NNP ]
were/VBD here/RB now/RB 
[ he/PRP ]
would/MD have/VB 
[ no/DT more/JJR impact/NN ]
on/IN 
[ this/DT situation/NN ]
than/IN 
[ he/PRP ]
did/VBD on/IN 
[ the/DT situation/NN ]

[ he/PRP ]
saw/VBD so/RB clearly/RB in/IN 
[ the/DT Great/NNP Plains/NNPS area/NN ]
./. 

[ Time/NN ]
will/MD tell/VB ./. 

======================================

[ Danforth/NNP Killips/NNP ]

======================================

[ Tucson/NNP ]
,/, 
[ Ariz/NNP ]
./. 
