*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Armed/VBN with/IN 
[ a/DT machete/NN ]
,/, 
[ Eastman/NNP Kodak/NNP Co./NNP Chairman/NNP Colby/NNP H./NNP Chandler/NNP ]
marched/VBD into/IN 
[ a/DT meeting/NN ]
with/IN 
[ his/PRP$ top/JJ 75/CD managers/NNS last/JJ month/NN ]
and/CC began/VBD whacking/VBG away/RB at/IN 
[ a/DT wooden/JJ crate/NN ]
./. 

======================================

[ His/PRP$ subordinates/NNS ]
were/VBD dumbfounded/JJ ./. 

Usually/RB ,/, 
[ the/DT diminutive/JJ Mr./NNP Chandler/NNP ]
emphasizes/VBZ 
[ a/DT point/NN ]
with/IN 
[ intricate/JJ graphs/NNS ]
,/, and/CC 
[ he/PRP ]
rarely/RB raises/VBZ 
[ his/PRP$ voice/NN ]
./. 

But/CC after/IN 
[ Kodak/NNP 's/POS second-quarter/NN profit/NN ]
plunged/VBD 
[ 85/CD %/NN ]
--/: and/CC shocked/VBD 
[ Wall/NNP Street/NNP ]
--/: only/RB 
[ a/DT tantrum/NN ]
,/, 
[ a/DT vivid/JJ demonstration/NN ]
of/IN how/WRB 
[ he/PRP ]
wanted/VBD to/TO cut/VB 
[ costs/NNS ]
,/, would/MD suffice/VB ./. 

``/`` 
[ There/EX ]
's/VBZ no/RB working/VBG 
[ the/DT middle/JJ course/NN ]
in/IN 
[ wartime/NN ]
,/, ''/'' 
[ Mr./NNP Chandler/NNP ]
asserted/VBD ,/, borrowing/VBG 
[ a/DT line/NN ]
from/IN 
[ Winston/NNP Churchill/NNP ]
./. 

======================================

[ The/DT 64-year-old/JJ executive/NN ]
,/, embarking/VBG on/IN 
[ his/PRP$ fourth/JJ ]
restructuring/NN of/IN 
[ the/DT company/NN ]
in/IN 
[ six/CD years/NNS ]
,/, knows/VBZ that/IN 
[ it/PRP ]
is/VBZ 
[ his/PRP$ last/JJ chance/NN ]
to/TO prove/VB 
[ his/PRP$ leadership/NN ]
before/IN 
[ he/PRP ]
retires/VBZ 
[ next/JJ May/NNP ]
./. 

Already/RB ,/, 
[ Kodak/NNP watchers/NNS ]
are/VBP shaking/VBG 
[ their/PRP$ heads/NNS ]
,/, wondering/VBG why/WRB 
[ he/PRP ]
needs/VBZ 
[ four/CD tries/NNS ]
to/TO accomplish/VB essentially/RB 
[ one/CD job/NN ]
:/: cut/VB 
[ costs/NNS ]
./. 

Is/VBZ 
[ he/PRP ]
simply/RB 
[ the/DT leader/NN ]
of/IN 
[ a/DT gang/NN ]

[ that/WDT ]
ca/MD n't/RB shoot/VB straight/RB ?/. 
[ they/PRP ]
ask/VBP ./. 

======================================

``/`` 
[ He/PRP ]
's/VBZ 
[ a/DT considerate/JJ ]
and/CC 
[ sincere/JJ person/NN ]
,/, but/CC 
[ he/PRP ]
does/VBZ n't/RB have/VB 
[ the/DT creativity/NN ]
and/CC 
[ adaptability/NN ]
needed/VBN in/IN 
[ today/NN 's/POS markets/NNS ]
,/, ''/'' says/VBZ 
[ Karen/NNP Paul/NNP ]
,/, 
[ a/DT business/NN professor/NN ]
at/IN 
[ the/DT Rochester/NNP Institute/NNP ]
of/IN 
[ Technology/NNP ]
./. 

======================================

Even/RB 
[ Mr./NNP Chandler/NNP 's/POS chief/JJ lieutenants/NNS ]
say/VBP that/IN 
[ past/JJ restructurings/NNS ]
,/, while/IN yielding/VBG 
[ significant/JJ improvements/NNS ]
,/, did/VBD n't/RB go/VB far/RB enough/RB ./. 

``/`` 
[ We/PRP ]
're/VBP getting/VBG criticized/VBN by/IN 
[ people/NNS ]

[ who/WP ]
say/VBP ,/, 
[ 'We've/NN ] 
heard/VBN 
[ this/DT ]

[ all/DT ]
before/RB ,/, '/'' and/CC ask/VBP ,/, 'Why/VB have/VBP n't/RB 
[ we/PRP ]
delivered/VBN ?/. 

'/'' 
[ There/EX ]
's/VBZ 
[ some/DT justification/NN ]
for/IN 
[ that/DT ]
,/, ''/'' says/VBZ 
[ President/NNP Kay/NNP R./NNP Whitmore/NNP ]
./. 

Indeed/RB ,/, 
[ a/DT decision/NN last/JJ month/NN ]
to/TO tie/VB 
[ annual/JJ bonuses/NNS ]
to/TO 
[ profits/NNS ]
rather/RB than/IN to/TO 
[ dividends/NNS ]
on/IN 
[ common/JJ stock/NN ]
was/VBD first/RB proposed/VBN in/IN 
[ 1986/CD ]
./. 

======================================

[ Vice/NNP Chairman/NNP J./NNP Phillip/NNP Samper/NNP ]
,/, says/VBZ ,/, ``/`` 
[ We/PRP ]
have/VBP to/TO be/VB tougher/JJR ./. 

[ Our/PRP$ costs/NNS ]
are/VBP still/RB too/RB high/JJ ./. 

''/'' Although/IN 
[ the/DT company/NN 's/POS cost/NN structure/NN ]
has/VBZ improved/VBN ,/, 
[ sales/NNS ]
per/IN 
[ employee/NN last/JJ year/NN ]
totaled/VBD only/RB 
[ $/$ 140,000/CD ]
,/, far/RB below/IN 
[ the/DT $/$ 380,000/CD ]
at/IN 
[ Kodak/NNP 's/POS chief/JJ competitor/NN ]
,/, 
[ Fuji/NNP Photo/NNP Film/NNP Co./NNP ]
,/, 
[ analysts/NNS ]
say/VBP ./. 

======================================

But/CC does/VBZ 
[ Kodak/NNP ]
still/RB have/VB 
[ enough/JJ time/NN ]
to/TO rein/VB in/RP 
[ expenses/NNS ]
?/. 

[ The/DT plan/NN ]
announced/VBN 
[ last/JJ month/NN ]
includes/VBZ 
[ elimination/NN ]
of/IN 
[ 4,500/CD jobs/NNS ]
and/CC 
[ disposal/NN ]
or/CC restructuring/NN of/IN 
[ 20/CD businesses/NNS ]
with/IN 
[ $/$ 1.25/CD billion/CD ]
in/IN 
[ annual/JJ sales/NNS ]
;/: 
[ it/PRP ]
is/VBZ designed/VBN to/TO generate/VB 
[ $/$ 1/CD billion/CD ]
in/IN operating/NN 
[ savings/NNS ]
in/IN 
[ 1990/CD ]
./. 

But/CC 
[ it/PRP ]

[ has/VBZ n't/RB ]
dispelled/VBN 
[ persistent/JJ takeover/NN rumors/NNS ]
./. 

[ Some/DT analysts/NNS ]
and/CC 
[ investors/NNS ]
consider/VBP 
[ Kodak/NNP 's/POS stock/NN ]
to/TO be/VB greatly/RB undervalued/VBN ,/, given/VBN 
[ the/DT total/JJ value/NN ]
of/IN 
[ its/PRP$ assets/NNS ]
./. 

[ Analysts/NNS ]
say/VBP 
[ the/DT company/NN ]
would/MD fetch/VB at/IN 
[ least/JJS $/$ 75/CD ]

[ a/DT share/NN ]
in/IN 
[ a/DT takeover/NN ]
,/, compared/VBN with/IN 
[ the/DT $/$ 47.75-a-share/JJ closing/NN price/NN ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP yesterday/NN ]
./. 

======================================

[ Wall/NNP Street/NNP ]
is/VBZ buzzing/VBG with/IN 
[ talk/NN ]
of/IN 
[ possible/JJ raiders/NNS ]
,/, including/VBG 
[ Carl/NNP Icahn/NNP ]
--/: although/IN 
[ a/DT source/NN ]
close/JJ to/TO 
[ him/PRP ]
says/VBZ ``/`` 
[ he/PRP ]

[ has/VBZ n't/RB ]
owned/VBN 
[ Kodak/NNP ]
in/IN 
[ years/NNS ]
./. 

''/'' In/IN 
[ any/DT event/NN ]
,/, 
[ Kodak/NNP ]
,/, with/IN 
[ 324.2/CD million/CD shares/NNS ]
outstanding/JJ and/CC 
[ a/DT market/NN capitalization/NN ]
of/IN about/IN 
[ $/$ 16.2/CD billion/CD ]
,/, would/MD be/VB 
[ a/DT huge/JJ chunk/NN ]
to/TO swallow/VB ./. 

``/`` But/CC 
[ it/PRP ]
has/VBZ 
[ great/JJ break-up/JJ value/NN ]
and/CC 
[ a/DT stellar/JJ name/NN ]
,/, ''/'' says/VBZ 
[ a/DT Shearson/NNP Lehman/NNP Hutton/NNP money/NN manager/NN ]
./. 

======================================

[ The/DT takeover/NN talk/NN ]
is/VBZ likely/JJ to/TO intensify/VB after/IN 
[ a/DT federal/JJ judge/NN ]
determines/VBZ ,/, in/IN coming/VBG 
[ months/NNS ]
,/, 
[ the/DT size/NN ]
of/IN 
[ the/DT settlement/NN ]
in/IN 
[ Polaroid/NNP Corp./NNP 's/POS successful/JJ instant-camera/NN patent/NN suit/NN ]
against/IN 
[ Kodak/NNP ]
./. 

[ Kodak/NNP ]
could/MD get/VB 
[ a/DT multibillion-dollar/JJ bill/NN ]
for/IN 
[ damages/NNS ]
--/: 
[ a/DT fact/NN ]

[ that/WDT ]
has/VBZ acted/VBN as/IN 
[ a/DT poison/NN pill/NN ]
,/, 
[ discouraging/VBG takeover/NN attempts/NNS ]
./. 

======================================

For/IN 
[ Mr./NNP Chandler/NNP ]
,/, 
[ the/DT job/NN ]
of/IN making/VBG 
[ elephant-like/JJ Kodak/NNP dance/NN ]
has/VBZ been/VBN painful/JJ and/CC 
[ frustrating/JJ ]
./. 

[ It/PRP ]
has/VBZ required/VBN ripping/VBG apart/RB 
[ a/DT 100-year-old/JJ culture/NN ]

[ that/WDT ]
guaranteed/VBD 
[ lifetime/NN employment/NN ]
but/CC fostered/VBD 
[ complacency/NN ]
./. 

[ Kodak/NNP ]
had/VBD monopolized/VBN 
[ photography/NN ]
for/IN 
[ so/RB many/JJ decades/NNS ]
that/IN 
[ many/JJ managers/NNS ]
did/VBD n't/RB 
[ worry/NN ]
about/IN 
[ competition/NN ]
--/: or/CC 
[ mistakes/NNS ]
./. 

======================================

After/IN becoming/VBG 
[ chief/JJ executive/NN six/CD years/NNS ]
ago/RB ,/, 
[ Mr./NNP Chandler/NNP ]
did/VBD n't/RB dally/VB ./. 

[ The/DT methodical/JJ engineer/NN ]
set/VBD up/RP more/JJR than/IN 
[ a/DT dozen/NN business/NN units/NNS ]
,/, forced/VBD 
[ middle/JJ managers/NNS ]
to/TO make/VB 
[ decisions/NNS ]
,/, demanded/VBD 
[ shorter/JJR product-development/NN cycles/NNS ]
and/CC even/RB trimmed/VBD 
[ cafeteria/NN hours/NNS ]
./. 

[ Some/DT results/NNS ]
were/VBD 
[ gratifying/JJ ]
:/: 
[ A/DT color/NN copier/NN ]
went/VBD from/IN 
[ design/NN ]
to/TO manufacturing/NN in/IN 
[ 22/CD months/NNS ]
./. 

And/CC 
[ a/DT color/NN film/NN ]
introduced/VBN 
[ this/DT spring/NN ]
is/VBZ widely/RB considered/VBN 
[ the/DT best/JJS ]
in/IN 
[ the/DT world/NN ]
./. 

======================================

[ Last/JJ year/NN ]
,/, when/WRB 
[ Kodak/NNP ]
posted/VBD 
[ record/NN profit/NN ]
of/IN 
[ $/$ 1.4/CD billion/CD ]
,/, 
[ its/PRP$ managers/NNS ]
believed/VBD that/IN 
[ tough/JJ times/NNS ]
were/VBD over/RP ./. 

[ They/PRP ]
were/VBD mistaken/JJ ;/: in/IN 
[ the/DT 1989/CD first/JJ half/NN ]
,/, 
[ net/NN ]
slid/VBD 
[ 60/CD %/NN ]
as/IN operating/NN 
[ earnings/NNS ]
declined/VBD in/IN most/JJS of/IN 
[ the/DT company/NN 's/POS businesses/NNS ]
./. 

======================================

[ Critics/NNS ]
blame/VBP 
[ Mr./NNP Chandler/NNP ]
for/IN not/RB shrinking/VBG 
[ Kodak/NNP 's/POS size/NN ]
in/IN 
[ one/CD radical/JJ ]
restructuring/NN ./. 

Although/IN 
[ the/DT entire/JJ company/NN ]
was/VBD reorganized/VBN in/IN 
[ 1984/CD ]
into/IN 
[ smaller/JJR divisions/NNS ]
to/TO make/VB 
[ them/PRP ]
more/RBR efficient/JJ ,/, that/IN 
[ was/VBD n't/RB ]
enough/RB to/TO avoid/VB 
[ a/DT 10/CD %/NN work-force/NN reduction/NN ]
and/CC 
[ a/DT 5/CD %/NN budget/NN ]
cut/NN in/IN 
[ 1986/CD ]
./. 

Similarly/RB ,/, 
[ Kodak/NNP ]
said/VBD earlier/RBR 
[ this/DT year/NN ]
that/IN 
[ it/PRP ]
would/MD slash/VB 
[ costs/NNS ]
for/IN 
[ support/NN services/NNS ]
by/IN 
[ 15/CD %/NN ]
by/IN 
[ 1990/CD ]
,/, only/RB to/TO embark/VB on/IN 
[ the/DT fourth/JJ ]
restructuring/NN 
[ last/JJ month/NN ]
./. 

======================================

[ The/DT repeated/JJ rounds/NNS ]
of/IN 
[ cutbacks/NNS ]
,/, 
[ some/DT observers/NNS ]
say/VBP ,/, have/VBP demoralized/VBN 
[ employees/NNS ]
and/CC still/RB not/RB done/VBN 
[ the/DT trick/NN ]
./. 

In/IN 
[ spite/NN ]
of/IN 
[ the/DT cuts/NNS ]
,/, 
[ Kodak/NNP 's/POS employment/NN ]
,/, at/IN 
[ 145,300/CD ]
,/, is/VBZ still/RB at/IN 
[ a/DT peak/NN ]
because/IN of/IN 
[ a/DT spate/NN ]
of/IN 
[ acquisitions/NNS ]
./. 

And/CC bloating/NN of/IN 
[ Kodak/NNP 's/POS payroll/NN ]
sometimes/RB seems/VBZ 
[ apparent/JJ ]
:/: At/IN 
[ a/DT recent/JJ meeting/NN ]
about/IN 
[ a/DT small/JJ legislative/JJ matter/NN ]
involving/VBG 
[ Kodak/NNP 's/POS Sterling/NNP Drug/NNP unit/NN ]
,/, for/IN 
[ example/NN ]
,/, 
[ Sterling/NNP 's/POS two/CD managers/NNS ]
were/VBD outnumbered/VBN by/IN 
[ 22/CD Kodak/NNP staffers/NNS ]
./. 

======================================

Disgruntled/JJ 
[ employees/NNS  ]
recently/RB called/VBN for/IN 
[ Mr./NNP Chandler/NNP 's/POS resignation/NN ]
in/IN 
[ letters/NNS ]
to/TO 
[ the/DT editor/NN ]
of/IN 
[ Rochester/NNP 's/POS daily/JJ newspapers/NNS ]
./. 

``/`` Perhaps/RB 
[ it/PRP ]
is/VBZ 
[ time/NN ]
for/IN 
[ you/PRP ]
to/TO move/VB on/RB and/CC let/VB 
[ someone/NN ]
else/RB straighten/VB up/RP 
[ the/DT  mess/NN ]
,/, ''/'' wrote/VBD 
[ James/NNP Powless/NNP ]
,/, 
[ an/DT employee/NN ]
at/IN 
[ Kodak/NNP 's/POS Elmgrove/NNP plant/NN ]
./. 

======================================

[ Others/NNS ]
recommend/VBP 
[ the/DT Jack/NNP Welch/NNP approach/NN ]
at/IN 
[ General/NNP Electric/NNP Co/NNP ]
./. 

[ Asserts/VBZ Bernard/NNP Ouellette/NNP ]
,/, 
[ a/DT former/JJ Sterling/NNP Drug/NNP executive/NN ]
:/: ``/`` 
[ Divisions/NNS ]
should/MD have/VB to/TO defend/VB why/WRB 
[ they/PRP ]
should/MD be/VB kept/VBN ./. 

If/IN 
[ you/PRP ]
want/VBP to/TO make/VB 
[ motors/NNS ]
,/, 
[ you/PRP ]
have/VBP to/TO show/VB how/WRB 
[ you/PRP ]
can/MD deliver/VB 
[ a/DT 13/CD %/NN profit/NN increase/NN ]
./. 

If/IN 
[ you/PRP ]
ca/MD n't/RB ,/, 
[ we/PRP ]
'll/MD get/VB 
[ rid/VB ]
of/IN 
[ you/PRP ]
./. 

[ It/PRP ]
's/VBZ 
[ pretty/RB hard/JJ stuff/NN ]
,/, but/CC 
[ a/DT big/JJ company/NN ]
like/IN 
[ Kodak/NNP ]
has/VBZ to/TO go/VB through/IN 
[ it/PRP ]
./. 

''/'' 
======================================

But/CC 
[ Mr./NNP Chandler/NNP ]
,/, 
[ who/WP ]
fondly/RB calls/VBZ 
[ his/PRP$ employees/NNS members/NNS ]
of/IN 
[ the/DT ]
``/`` 
[ Kodak/NNP family/NN ]
,/, ''/'' consciously/RB avoided/VBD 
[ wholesale/JJ cuts/NNS ]
./. 

``/`` How/WRB 
[ big/JJ a/DT change/NN ]
can/MD 
[ you/PRP ]
make/VB without/IN destroying/VBG 
[ everything/NN ]
in/IN 
[ the/DT process/NN ]
?/. ''/'' 
[ he/PRP ]
asks/VBZ ./. 

[ The/DT executive/NN ]
,/, 
[ who/WP ]
grew/VBD up/RB on/IN 
[ a/DT Maine/NNP dairy/NN farm/NN ]
,/, is/VBZ especially/RB 
[ protective/JJ ]
of/IN 
[ both/DT ]

[ the/DT company/NN employees/NNS ]
and/CC 
[ the/DT city/NN ]
of/IN 
[ Rochester/NNP ]
./. 

``/`` 
[ There/EX ]
is/VBZ not/RB 
[ a/DT family/NN ]
in/IN 
[ Rochester/NNP ]

[ that/WDT ]
is/VBZ n't/RB touched/VBN by/IN 
[ Kodak/NNP ]
in/IN 
[ some/DT way/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

======================================

Unlike/IN 
[ a/DT Manhattan/NNP executive/NN ]

[ who/WP ]
never/RB has/VBZ to/TO face/VB 
[ laid-off/JJ employees/NNS ]
,/, 
[ Mr./NNP Chandler/NNP ]
is/VBZ often/RB greeted/VBN by/IN 
[ managers/NNS ]
on/IN 
[ Rochester/NNP 's/POS streets/NNS ]
with/IN 
[ a/DT wave/NN ]
and/CC 
[ a/DT ]
``/`` 
[ Hi/UH ]
,/, 
[ Colby/NNP ]
./. 

''/'' ``/`` 
[ I/PRP ]
agonize/VBP about/IN 
[ every/DT single/JJ dismissal/NN ]
from/IN 
[ the/DT company/NN ]
,/, ''/'' 
[ he/PRP ]
declares/VBZ ./. 

======================================

Meanwhile/RB ,/, 
[ Kodak/NNP 's/POS diversification/NN binge/NN ]
culminated/VBN in/IN 
[ its/PRP$ $/$ 5.1/CD billion/CD takeover/NN ]
of/IN 
[ Sterling/NNP Drug/NNP last/JJ year/NN ]
./. 

[ The/DT camera/NN ]
and/CC 
[ film/NN company/NN ]
now/RB also/RB makes/VBZ 
[ such/JJ unlikely/JJ products/NNS ]
as/IN 
[ artificial/JJ snow/NN ]
,/, 
[ floppy/JJ disks/NNS ]
and/CC 
[ aspirin/NN ]
./. 

But/CC 
[ top/JJ executives/NNS ]
admit/VBP that/IN 
[ they/PRP ]
need/VBP to/TO cull/VB 
[ their/PRP$ lines/NNS ]
of/IN 
[ business/NN ]
and/CC 
[ narrow/JJ their/PRP$ focus/NN ]
./. 

``/`` 
[ We/PRP ]
have/VBP 
[ an/DT accumulation/NN ]
that/IN 
[ we/PRP ]
should/MD n't/RB have/VB built/VBN up/RB ,/, ''/'' 
[ Mr./NNP Chandler/NNP ]
says/VBZ ./. 

======================================

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ Kodak/NNP ]
has/VBZ been/VBN reluctant/JJ to/TO shed/VB 
[ products/NNS ]
with/IN 
[ little/JJ growth/NN potential/NN ]
./. 

For/IN 
[ example/NN ]
,/, 
[ the/DT carousel/NN slide/NN projector/NN ]
,/, 
[ a/DT Kodak/NNP innovation/NN ]

[ that/WDT ]
is/VBZ experiencing/VBG 
[ slow/JJ growth/NN ]
,/, does/VBZ n't/RB generate/VB 
[ big/JJ profits/NNS ]
,/, but/CC 
[ Mr./NNP Chandler/NNP ]
is/VBZ reluctant/JJ to/TO part/VB with/IN 
[ it/PRP ]
./. 

``/`` 
[ I/PRP ]
have/VBP 
[ a/DT soft/JJ spot/NN ]
in/IN 
[ my/PRP$ heart/NN ]
for/IN 
[ it/PRP ]
,/, ''/'' 
[ he/PRP ]
explains/VBZ ./. 

======================================

And/CC how/WRB could/MD 
[ Kodak/NNP ]
lightly/RB abandon/VB 
[ motion-picture/NN film/NN ]
,/, even/RB though/IN 
[ the/DT product/NN 's/POS long-term/JJ growth/NN ]
is/VBZ threatened/VBN by/IN 
[ videotape/NN ]
and/CC 
[ high-definition/JJ television/NN ]
?/. 

[ Years/NNS ]
ago/RB ,/, 
[ movie/NN makers/NNS ]
sought/VBD 
[ Kodak/NNP 's/POS help/NN ]
in/IN 
[ improving/VBG film/NN ]
;/: 
[ Kodak/NNP ]
responded/VBD ,/, and/CC 
[ shelves/NNS ]
lined/VBN with/IN 
[ Emmy/NNP ]
and/CC 
[ Oscar/NNP awards/NNS ]
hail/VBP 
[ its/PRP$ achievement/NN ]
./. 

``/`` 
[ There/EX ]
's/VBZ only/RB 
[ one/CD Kodak/NNP ]
in/IN 
[ the/DT U.S./NNP ]
,/, ''/'' says/VBZ 
[ John/NNP Larish/NNP ]
,/, 
[ a/DT former/JJ employee/NN ]
./. 

``/`` 
[ People/NNS ]
expect/VBP 
[ them/PRP ]
to/TO continue/VB doing/VBG 
[ certain/JJ things/NNS ]
./. 

''/'' 
======================================

Certainly/RB ,/, 
[ Kodak/NNP ]
faces/VBZ 
[ a/DT dilemma/NN ]
hamstringing/VBG 
[ many/JJ American/JJ conglomerates/NNS ]
:/: 
[ It/PRP ]
must/MD hold/VB down/RP 
[ prices/NNS ]
or/CC 
[ risk/VB losing/VBG market/NN share/NN ]
to/TO 
[ foreign/JJ competitors/NNS ]
./. 

But/CC ,/, at/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ investors/NNS ]
are/VBP demanding/VBG 
[ hefty/JJ returns/NNS ]
now/RB ./. 

======================================

[ Kodak/NNP ]
,/, 
[ which/WDT ]
once/RB set/VBD 
[ prices/NNS ]
at/RB 
[ will/RB ]
on/IN 
[ everything/NN ]
from/IN 
[ film/NN ]
to/TO 
[ flash-cubes/NNS ]
,/, has/VBZ been/VBN forfeiting/VBG 
[ increases/NNS ]
to/TO stave/VB off/RP 
[ Fuji/NNP ]
and/CC 
[ others/NNS ]
./. 

[ Competition/NN ]
has/VBZ been/VBN especially/RB fierce/JJ in/IN 
[ Kodak/NNP 's/POS key/JJ color/NN print/NN film/NN ]
and/CC 
[ photographic-paper/NN businesses/NNS ]
./. 

[ That/DT ]
partly/RB explains/VBZ why/WRB 
[ earnings/NNS ]
could/MD n't/RB keep/VB 
[ pace/NN ]
with/IN 
[ the/DT healthy/JJ 9/CD %/NN growth/NN ]
in/IN 
[ volume/NN ]

[ this/DT year/NN ]
./. 

======================================

``/`` 
[ Nothing/NN ]
in/IN 
[ this/DT world/NN ]
is/VBZ 
[ simple/JJ ]
anymore/RB ,/, ''/'' 
[ Mr./NNP Chandler/NNP ]
says/VBZ ,/, adding/VBG :/: ``/`` 
[ You/PRP ]
pay/VBP 
[ a/DT terrible/JJ price/NN ]
to/TO buy/VB 
[ market/NN share/NN ]
back/RB ./. 

''/'' 
======================================

Yet/RB ,/, at/IN 
[ times/NNS ]
,/, 
[ top/JJ Kodak/NNP executives/NNS ]
have/VBP ignored/VBN 
[ competitors/NNS '/POS strengths/NNS ]
./. 

When/WRB 
[ a/DT manager/NN ]
began/VBD tracking/VBG 
[ Fuji/NNP ]
,/, 
[ he/PRP ]
discovered/VBD that/IN 
[ the/DT Japanese/JJ company/NN ]
had/VBD been/VBN quietly/RB licensing/VBG 
[ Kodak/NNP technology/NN ]
from/IN 
[ Kodak/NNP 's/POS patent/NN attorneys/NNS ]
,/, 
[ who/WP ]
did/VBD n't/RB inform/VB 
[ senior/JJ executives/NNS ]
./. 

[ Fuji/NNP ]
also/RB had/VBD 
[ a/DT more/RBR efficient/JJ inventory/NN system/NN ]
in/IN 
[ the/DT U.S/NNP ]
./. 

While/IN 
[ Kodak/NNP warehouses/NNS ]
stocked/VBD almost/RB 
[ all/DT its/PRP$ products/NNS ]
,/, 
[ Fuji/NNP ]
relied/VBD on/IN 
[ overnight/JJ air/NN shipments/NNS ]
,/, 
[ which/WDT ]
increased/VBD 
[ freight/NN expenses/NNS ]
but/CC sharply/RB reduced/VBD 
[ inventory/NN costs/NNS ]
and/CC 
[ delivery/NN times/NNS ]
./. 

======================================

After/IN 
[ he/PRP ]
presented/VBD 
[ his/PRP$ findings/NNS ]
about/IN 
[ Fuji/NNP ]
to/TO 
[ senior/JJ management/NN ]
,/, however/RB ,/, 
[ the/DT manager/NN ]
,/, 
[ who/WP ]
has/VBZ since/IN left/VBN 
[ the/DT company/NN ]
,/, says/VBZ 
[ he/PRP ]
was/VBD told/VBN never/RB to/TO talk/VB about/IN 
[ it/PRP ]
again/RB ./. 

``/`` 
[ The/DT message/NN ]
was/VBD ,/, 
[ 'We/PRP 'We/PRP ]
do/VBP n't/RB want/VB to/TO hear/VB 
[ that/DT story/NN ]
,/, '/'' ''/'' says/VBZ 
[ the/DT departed/VBN manager/NN ]
,/, 
[ who/WP ]
does/VBZ n't/RB want/VB to/TO be/VB identified/VBN because/IN 
[ his/PRP$ wife/NN works/VBZ ]
at/IN 
[ Kodak/NNP ]
./. 

[ The/DT company/NN ]
declines/VBZ 
[ comment/NN ]
on/IN 
[ the/DT incident/NN ]
./. 

======================================

Nor/CC did/VBD 
[ Kodak/NNP ]
always/RB listen/VB to/TO 
[ its/PRP$ employees/NNS ]
in/IN 
[ Japan/NNP ]
,/, 
[ who/WP ]
urged/VBD 
[ the/DT company/NN ]
to/TO assimilate/VB 
[ Japanese/JJ ways/NNS ]
./. 

Instead/RB ,/, 
[ Kodak/NNP ]
insisted/VBD on/IN imposing/VBG 
[ its/PRP$ U.S./NNP work/NN policies/NNS ]
and/CC refused/VBD to/TO offer/VB 
[ standard/JJ Japanese/JJ benefits/NNS ]
,/, such/JJ as/IN housing/NN 
[ assistance/NN ]
,/, according/VBG to/TO 
[ a/DT former/JJ Japanese/JJ manager/NN ]
./. 

And/CC until/IN 
[ 1985/CD ]
,/, 
[ the/DT print/NN ]
on/IN 
[ its/PRP$ familiar/JJ yellow/JJ film/NN boxes/NNS ]
was/VBD in/IN 
[ English/NNP ]
./. 

[ The/DT result/NN ]
:/: Although/IN 
[ Kodak/NNP ]
has/VBZ gained/VBN 
[ 13/CD %/NN share/NN ]
of/IN 
[ the/DT Japanese/JJ color/NN print/NN film/NN market/NN ]
,/, 
[ employee/NN turnover/NN ]
is/VBZ high/JJ ,/, and/CC 
[ Japanese/JJ consumers/NNS '/POS acceptance/NN ]
of/IN 
[ Kodak/NNP products/NNS ]
is/VBZ slow/JJ ./. 

======================================

[ Kodak/NNP ]
acknowledges/VBZ that/IN 
[ it/PRP ]
has/VBZ broken/VBN ``/`` with/IN 
[ some/DT Japanese/JJ traditions/NNS ]
in/IN 
[ terms/NNS ]
of/IN 
[ office/NN layout/NN ]
and/CC 
[ uniforms/NNS ]
''/'' and/CC says/VBZ 
[ its/PRP$ housing/NN assistance/NN ]
is/VBZ n't/RB as/RB high/JJ as/IN 
[ other/JJ employers/NNS '/POS ]
or/CC even/RB offered/VBN in/IN 
[ all/DT cases/NNS ]
./. 

However/RB ,/, 
[ it/PRP ]
believes/VBZ that/IN 
[ its/PRP$ salaries/NNS ]
are/VBP generally/RB higher/JJR and/CC that/IN 
[ it/PRP ]
offers/VBZ 
[ an/DT attractive/JJ benefit/NN package/NN ]
./. 

======================================

[ President/NNP Whitmore/NNP ]
says/VBZ 
[ the/DT battle/NN ]
in/IN 
[ Japan/NNP ]
was/VBD ``/`` lost/VBN by/IN not/RB being/VBG there/RB earlier/RBR ./. 

''/'' Until/IN 
[ five/CD years/NNS ]
ago/RB ,/, 
[ Kodak/NNP executives/NNS ]
rejected/VBD as/RB 
[ too/RB costly/JJ opening/VBG offices/NNS ]
in/IN 
[ the/DT world/NN 's/POS second-largest/JJ photographic/JJ market/NN ]
./. 

``/`` 
[ The/DT best/JJS we/PRP ]
can/MD do/VB now/RB is/VBZ fight/VB 
[ it/PRP ]
out/RP ,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ We/PRP ]
want/VBP to/TO make/VB 
[ them/PRP ]
fight/VB for/IN 
[ every/DT share/NN point/NN ]

[ they/PRP ]
got/VBD ./. 

''/'' 
======================================

While/IN 
[ Kodak/NNP ]
missed/VBD 
[ the/DT mark/NN ]
in/IN 
[ Japan/NNP ]
,/, 
[ the/DT jury/NN ]
is/VBZ still/RB out/RP on/IN 
[ Mr./NNP Chandler/NNP 's/POS biggest/JJS ]
,/, 
[ boldest/JJS move/NN ]
--/: 
[ the/DT Sterling/NNP Drug/NNP acquisition/NN ]
./. 

That/DT shocked/VBD 
[ investors/NNS ]

[ who/WP ]
liked/VBD 
[ blue-chip/JJ Kodak/NNP ]
for/IN studiously/RB shunning/VBG 
[ high/JJ debt/NN ]
--/: and/CC 
[ all/PDT the/DT more/JJR ]
because/IN 
[ Sterling/NNP ]
promises/VBZ 
[ slight/JJ short-term/JJ returns/NNS ]
./. 

======================================

[ The/DT drug/NN company/NN ]
does/VBZ provide/VB 
[ an/DT entry/NN ]
into/IN 
[ the/DT fast-growing/JJ pharmaceutical/JJ business/NN ]
,/, although/IN 
[ Kodak/NNP stock/NN ]
has/VBZ yet/RB to/TO rebound/VB to/TO 
[ pre-Sterling/JJ highs/NNS ]
./. 

``/`` 
[ We/PRP ]
wo/MD n't/RB know/VB for/IN sure/JJ if/IN 
[ we/PRP ]
did/VBD 
[ it/PRP ]
right/RB {/( buying/VBG 
[ Sterling/NNP ]
 }/) for/IN 
[ another/DT five/CD years/NNS ]
,/, ''/'' 
[ Mr./NNP Whitmore/NNP ]
says/VBZ ,/, noting/VBG that/IN 
[ it/PRP ]
takes/VBZ at/IN 
[ least/JJS ]
that/IN long/JJ to/TO get/VB 
[ new/JJ drugs/NNS ]
on/IN 
[ the/DT market/NN ]
./. 

======================================

[ Absorbing/VBG Sterling/NNP ]
has/VBZ n't/RB been/VBN easy/JJ ./. 

[ Kodak/NNP ]
wanted/VBD 
[ Sterling/NNP 's/POS top/JJ managers/NNS ]
for/IN 
[ their/PRP$ marketing/NN savvy/NN ]
and/CC 
[ knowledge/NN ]
of/IN 
[ drugs/NNS ]
,/, but/CC within/IN 
[ a/DT year/NN ]
most/JJS of/IN 
[ them/PRP ]
left/VBD ./. 

Among/IN 
[ them/PRP ]
was/VBD 
[ the/DT ]
highly/RB regarded/JJ 
[ former/JJ chairman/NN ]
,/, 
[ John/NNP M./NNP Pietruski/NNP ]
./. 

[ Colleagues/NNS ]
say/VBP 
[ Mr./NNP Pietruski/NNP ]
,/, 
[ who/WP ]
declines/VBZ 
[ comment/NN ]
,/, felt/VBD slighted/JJ by/IN 
[ Kodak/NNP 's/POS refusal/NN ]
to/TO give/VB 
[ him/PRP ]

[ a/DT board/NN seat/NN ]
./. 

======================================

``/`` 
[ Pietruski/NNP ]
would/MD have/VB been/VBN 
[ a/DT big/JJ help/NN ]
to/TO 
[ Colby/NNP ]
./. 

[ He/PRP ]
's/VBZ 
[ the/DT kind/NN ]
of/IN 
[ guy/NN ]

[ who/WP ]
sees/VBZ 
[ things/NNS ]
as/IN 
[ they/PRP ]
are/VBP and/CC not/RB as/IN 
[ they/PRP ]
want/VBP 
[ them/PRP ]
to/TO be/VB ,/, ''/'' 
[ a/DT Sterling/NNP manager/NN ]
says/VBZ ./. 

======================================

[ Kodak/NNP executives/NNS ]
say/VBP 
[ they/PRP ]
expected/VBD 
[ management/NN resignations/NNS ]
but/CC were/VBD n't/RB prepared/JJ for/IN 
[ problems/NNS ]
with/IN 
[ Sterling/NNP 's/POS flagship/NN product/NN ]
,/, 
[ Bayer/NNP aspirin/NN ]
./. 

[ Kodak/NNP ]
assumed/VBD that/IN 
[ Bayer/NNP ]
would/MD take/VB off/RB on/IN 
[ reports/NNS ]
that/IN 
[ aspirin/NN ]
helps/VBZ 
[ heart/NN patients/NNS ]
./. 

``/`` 
[ We/PRP ]
did/VBD n't/RB understand/VB 
[ the/DT business/NN ]
,/, ''/'' 
[ Mr./NNP Whitmore/NNP ]
says/VBZ ./. 

``/`` 
[ The/DT big/JJ part/NN ]
is/VBZ ,/, 
[ 'I've/NN ] 
got/VBN 
[ a/DT headache/NN ]
,/, '/'' and/CC 
[ that/DT ]
's/VBZ very/RB competitive/JJ ./. 

''/'' 
======================================

To/TO 
[ Kodak/NNP ]
,/, even/RB 
[ Bayer/NNP ]
is/VBZ 
[ a/DT minor/JJ headache/NN ]
compared/VBN with/IN 
[ the/DT migraine/NN ]

[ that/WDT ]
hit/VBD when/WRB 
[ Mr./NNP Chandler/NNP ]
realized/VBD how/WRB badly/RB 
[ things/NNS ]
were/VBD going/VBG 
[ this/DT year/NN ]
./. 

[ Kodak/NNP 's/POS first/JJ ]

[ half/NN ]
ended/VBD just/RB 
[ a/DT month/NN ]
after/IN 
[ the/DT company/NN 's/POS annual/JJ meeting/NN ]
in/IN 
[ May/NNP ]
where/WRB --/: 
[ right/RB ]
before/RB giving/VBG 
[ shareholders/NNS free/JJ lunch/NN ]
and/CC 
[ cholesterol/NN checks/NNS ]
--/: 
[ Mr./NNP Colby/NNP ]
optimistically/RB predicted/VBD 
[ a/DT record/NN 1989/CD ]
./. 

======================================

Although/IN 
[ he/PRP ]
says/VBZ 
[ he/PRP ]
was/VBD ``/`` surprised/JJ ''/'' by/IN 
[ the/DT pervasiveness/NN ]
of/IN 
[ problems/NNS ]
,/, 
[ red/JJ flags/NNS ]
were/VBD flying/VBG since/IN 
[ the/DT beginning/NN ]
of/IN 
[ the/DT year/NN ]
./. 

But/CC 
[ subordinates/NNS ]
assured/VBD 
[ top/JJ executives/NNS ]
that/IN 
[ they/PRP ]
could/MD ``/`` turn/VB 
[ it/PRP ]
around/RP ,/, ''/'' 
[ Vice/NNP Chairman/NNP Samper/NNP ]
says/VBZ ./. 

[ Such/JJ ]
was/VBD 
[ the/DT case/NN ]
in/IN 
[ information/NN systems/NNS ]
,/, where/WRB 
[ operating/NN profits/NNS ]
plunged/VBD 
[ 93/CD %/NN ]
,/, after/IN 
[ new/JJ high-tech/JJ products/NNS ]
stalled/VBD and/CC oversupplied/JJ 
[ customers/NNS ]
cut/VB 
[ orders/NNS ]
./. 

======================================

Now/RB ,/, 
[ Kodak/NNP ]
is/VBZ telling/VBG 
[ its/PRP$ employees/NNS ]
:/: Be/VB productive/JJ ,/, or/CC 
[ you/PRP ]
are/VBP out/RP ./. 

But/CC how/WRB seriously/RB 
[ the/DT company/NN means/NN ]

[ that/WDT ]
is/VBZ n't/RB clear/JJ ./. 

Rather/RB than/IN making/VBG 
[ hard-nosed/JJ decisions/NNS ]
about/IN 
[ who/WP ]
will/MD go/VB in/IN 
[ the/DT 4,500-employee/JJ cutback/NN ]
,/, 
[ the/DT company/NN ]
is/VBZ seeking/VBG 
[ voluntary/JJ resignations/NNS ]
with/IN 
[ generous/JJ severance/NN packages/NNS ]
./. 

``/`` 
[ I/PRP ]
do/VBP n't/RB sense/VB 
[ a/DT lot/NN ]
of/IN 
[ fear/NN ]
,/, even/RB after/IN 
[ the/DT latest/JJS announcement/NN ]
,/, ''/'' says/VBZ 
[ a/DT former/JJ Kodak/NNP manager/NN ]
and/CC now/RB 
[ a/DT consultant/NN ]
./. 

======================================

In/IN 
[ addition/NN ]
,/, 
[ securities/NNS analysts/NNS ]
are/VBP already/RB saying/VBG 
[ they/PRP ]
do/VBP n't/RB expect/VB 
[ Kodak/NNP 's/POS profit/NN ]
to/TO improve/VB 
[ this/DT year/NN ]
./. 

[ They/PRP ]
are/VBP lowering/VBG 
[ their/PRP$ second-half/JJ estimates/NNS ]
in/IN 
[ anticipation/NN ]
of/IN 
[ declines/NNS ]
in/IN operating/NN 
[ profits/NNS ]
in/IN 
[ all/DT ]
of/IN 
[ Kodak/NNP 's/POS major/JJ business/NN segments/NNS ]
./. 

[ Prudential-Bache/NNP Securities/NNPS '/POS Alex/NNP Henderson/NNP ]
reduced/VBD 
[ his/PRP$ 1989/CD forecast/NN ]
to/TO 
[ $/$ 3.60/CD ]

[ a/DT share/NN ]
from/IN 
[ $/$ 3.70/CD ]

[ a/DT share/NN ]
,/, and/CC says/VBZ 
[ that/WDT ]
may/MD still/RB be/VB too/RB high/JJ ./. 

In/IN 
[ 1988/CD ]
,/, 
[ Kodak/NNP ]
earned/VBD 
[ $/$ 1.4/CD billion/CD ]
,/, or/CC 
[ $/$ 4.31/CD ]

[ a/DT share/NN ]
,/, on/IN 
[ sales/NNS ]
of/IN 
[ $/$ 17.03/CD billion/CD ]
./. 

======================================

[ Mr./NNP Chandler/NNP ]
has/VBZ only/RB 
[ nine/CD months/NNS ]
before/IN 
[ his/PRP$ retirement/NN ]
to/TO turn/VB 
[ things/NNS ]
around/RP ,/, 
[ a/DT time/NN pressure/NN ]

[ that/WDT ]
could/MD explain/VB 
[ his/PRP$ resort/NN ]
to/TO 
[ machete/NN dramatics/NNS ]
at/IN 
[ meetings/NNS ]
./. 

[ Mr./NNP Whitmore/NNP ]
explains/VBZ :/: ``/`` 
[ We/PRP ]
're/VBP saying/VBG to/TO 
[ managers/NNS ]
,/, 'Watch/VB 
[ me/PRP ]
throw/VB 
[ a/DT tantrum/NN ]
,/, '/'' ''/'' in/IN 
[ hopes/NNS ]
that/IN ``/`` 
[ they/PRP ]
'll/MD finally/RB understand/VB 
[ we/PRP ]
're/VBP serious/JJ ./. 

''/'' 
======================================

[ Peter/NNP Pae/NNP ]
contributed/VBD to/TO 
[ this/DT story/NN ]
./. 
