*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ MCI/NNP Communications/NNPS Corp./NNP ]
named/VBD 
[ Howard/NNP C./NNP Crane/NNP president/NN ]
of/IN 
[ its/PRP$ Pacific/NNP division/NN ]
,/, succeeding/VBG 
[ Harold/NNP S./NNP Trimmer/NNP ]
,/, 
[ whose/WP$ new/JJ job/NN was/VBD n't/RB ]
announced/VBN ./. 

======================================

[ Mr./NNP Crane/NNP ]
,/, 
[ 50/CD years/NNS ]
old/JJ ,/, had/VBD been/VBN 
[ senior/JJ vice/NN president/NN ]
,/, 
[ corporate/JJ affairs/NNS ]
,/, for/IN 
[ the/DT Washington-based/JJ long-distance/NN telephone/NN company/NN ]
./. 

Before/IN joining/VBG 
[ MCI/NNP ]
in/IN 
[ 1982/CD ]
,/, 
[ he/PRP ]
was/VBD vice/RB 
[ president/NN ]
of/IN 
[ corporate/JJ relations/NNS ]
at/IN 
[ the/DT Federal/NNP National/NNP Mortgage/NNP Association/NNP ]
,/, and/CC previously/RB had/VBD been/VBN 
[ a/DT manager/NN ]
at/IN 
[ Cigna/NNP Corp./NNP ]
and/CC 
[ International/NNP Business/NNP Machines/NNPS Corp/NNP ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ Mr./NNP Trimmer/NNP 's/POS new/JJ post/NN ]
will/MD be/VB announced/VBN soon/RB ./. 

[ Mr./NNP Trimmer/NNP ]
is/VBZ 
[ 51/CD ]
./. 

[ Mr./NNP Crane/NNP ]
will/MD be/VB based/VBN in/IN 
[ San/NNP Francisco/NNP ]
,/, where/WRB 
[ he/PRP ]
will/MD oversee/VB 
[ MCI/NNP operations/NNS ]
in/IN 
[ California/NNP ]
and/CC 
[ Nevada/NNP ]
./. 
