*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Rep./NNP Henry/NNP Waxman/NNP 's/POS Aug./NNP 15/CD letter/NN ]
in/IN 
[ response/NN ]
to/TO 
[ your/PRP$ Aug./NNP 3/CD editorial/NN ]
on/IN 
[ the/DT president/NN 's/POS Clean/NNP Air/NNP Bill/NNP ]
was/VBD 
[ an/DT accurate/JJ ]
and/CC 
[ pointed/JJ description/NN ]
of/IN 
[ America/NNP 's/POS air-quality/NN problem/NN ]
./. 

[ I/PRP ]
believe/VBP ,/, however/RB ,/, that/IN 
[ misrepresentations/NNS ]
should/MD be/VB corrected/VBN ./. 

[ Rep./NNP Waxman/NNP ]
,/, 
[ a/DT champion/NN ]
of/IN 
[ clean/JJ air/NN ]
for/IN 
[ many/JJ years/NNS ]
,/, unfortunately/RB misstates/VBZ 
[ many/JJ elements/NNS ]
of/IN 
[ President/NNP Bush/NNP 's/POS clean-air/NN proposal/NN ]
./. 

======================================

First/RB ,/, 
[ he/PRP ]
claims/VBZ 
[ the/DT averaging/NN ]
of/IN 
[ tailpipe/NN standards/NNS ]
would/MD increase/VB 
[ emissions/NNS ]
./. 

To/TO ensure/VB that/IN 
[ this/DT ]
does/VBZ not/RB happen/VB ,/, 
[ the/DT proposed/VBN legislation/NN ]
clearly/RB stipulates/VBZ averaging/VBG can/MD be/VB used/VBN ``/`` so/RB long/RB as/IN averaging/VBG would/MD achieve/VB at/IN 
[ least/JJS the/DT same/JJ reductions/NNS ]
./. 

''/'' 
[ It/PRP ]
is/VBZ 
[ the/DT cost-effectiveness/NN ]
of/IN 
[ this/DT averaging/NN program/NN ]
,/, and/CC 
[ other/JJ programs/NNS ]
,/, 
[ that/WDT ]
enables/VBZ 
[ the/DT president/NN 's/POS bill/NN ]
to/TO achieve/VB 
[ 95/CD %/NN ]
of/IN 
[ the/DT environmental/JJ benefits/NNS ]
of/IN 
[ Rep./NNP Waxman/NNP 's/POS bill/NN ]
at/IN 
[ $/$ 6/CD billion/CD less/CC cost/NN ]
./. 

======================================

[ Second/RB ]
,/, 
[ Rep./NNP Waxman/NNP ]
says/VBZ 
[ the/DT legislation/NN ]
would/MD repeal/VB 
[ provisions/NNS ]
protecting/VBG 
[ air/NN quality/NN ]
in/IN 
[ national/JJ parks/NNS ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ Mr./NNP Bush/NNP 's/POS proposal/NN ]
leaves/VBZ 
[ intact/JJ protection/NN ]
afforded/VBN to/TO 
[ the/DT parks/NNS ]
under/IN existing/VBG 
[ regulations/NNS ]
./. 

[ Parks/NNS ]
will/MD benefit/VB from/IN 
[ sulfur-dioxide/NN reductions/NNS ]
achieved/VBN from/IN 
[ our/PRP$ ]
proposed/VBN 
[ acid-rain/NN provisions/NNS ]
,/, 
[ reductions/NNS ]
from/IN 
[ tighter/JJR automobile/NN ]
and/CC 
[ factory/NN standards/NNS ]
,/, and/CC 
[ reductions/NNS ]
from/IN 
[ the/DT phase-in/NN ]
of/IN 
[ clean/JJ fuels/NNS ]
./. 

[ The/DT administration/NN ]
's/POS proposed/VBN 
[ clean-air/NN legislation/NN ]
is/VBZ designed/VBN to/TO enhance/VB ,/, not/RB degrade/VB ,/, 
[ air/NN quality/NN ]
in/IN 
[ national/JJ parks/NNS ]
./. 

======================================

[ Third/RB ]
,/, 
[ Rep./NNP Waxman/NNP ]
refers/VBZ to/TO 
[ relaxation/NN ]
of/IN 
[ restrictions/NNS ]
on/IN 
[ tall/JJ stacks/NNS ]
at/IN 
[ industrial/JJ plants/NNS ]
./. 

Again/RB ,/, 
[ he/PRP ]
fails/VBZ to/TO note/VB that/IN 
[ the/DT 10/CD million-ton/JJ reduction/NN ]
in/IN 
[ sulfur/NN dioxide/NN ]
in/IN 
[ the/DT president/NN 's/POS proposal/NN ]
is/VBZ far/RB more/JJR than/IN has/VBZ been/VBN ,/, or/CC could/MD be/VB ,/, provided/VBN through/IN 
[ implementation/NN ]
of/IN 
[ current/JJ regulations/NNS ]
governing/VBG 
[ emissions/NNS ]
from/IN 
[ tall/JJ stacks/NNS ]
./. 

======================================

Finally/RB ,/, 
[ he/PRP ]
criticizes/VBZ 
[ a/DT 50/CD %/NN exemption/NN ]
of/IN 
[ major/JJ sources/NNS ]
of/IN 
[ air/NN toxics/NNS ]
./. 

[ There/EX ]
is/VBZ 
[ no/DT such/JJ blanket/NN exemption/NN ]
./. 

[ The/DT administration/NN 's/POS proposal/NN ]
requires/VBZ 
[ 50/CD %/NN ]
of/IN 
[ the/DT affected/JJ source/NN categories/NNS ]
to/TO be/VB regulated/VBN within/IN 
[ seven/CD years/NNS ]
,/, with/IN 
[ action/NN ]
on/IN 
[ the/DT remaining/VBG categories/NNS ]
within/IN 
[ 10/CD years/NNS ]
./. 

[ These/DT regulations/NNS ]
will/MD achieve/VB 
[ a/DT 75/CD %/NN ]
to/TO 
[ 90/CD %/NN reduction/NN ]
in/IN 
[ air/NN toxic/JJ emissions/NNS ]
at/IN 
[ an/DT acceptable/JJ cost/NN ]
./. 

[ No/DT affected/JJ facility/NN ]
is/VBZ exempt/JJ from/IN 
[ the/DT administration/NN 's/POS proposal/NN ]
./. 

======================================

[ William/NNP G./NNP Rosenberg/NNP ]

======================================

[ Assistant/NNP Administrator/NNP ]
for/IN 
[ Air/NNP ]
and/CC 
[ Radiation/NNP ]

======================================

[ Environmental/NNP Protection/NNP Agency/NNP ]

======================================
