*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Scientists/NNS ]
say/VBP 
[ a/DT new/JJ test/NN ]
for/IN 
[ cystic/JJ fibrosis/NN ]
may/MD be/VB available/JJ within/IN 
[ weeks/NNS ]
,/, giving/VBG 
[ a/DT major/JJ boost/NN ]
to/TO 
[ the/DT nascent/JJ genetic/JJ testing/NN industry/NN ]
and/CC paving/VBG 
[ the/DT way/NN ]
for/IN 
[ the/DT first/JJ widespread/JJ screening/NN ]
for/IN 
[ carriers/NNS ]
of/IN 
[ a/DT genetic/JJ defect/NN ]
./. 

======================================

[ The/DT new/JJ test/NN ]
will/MD be/VB based/VBN on/IN 
[ the/DT recent/JJ identification/NN ]
of/IN 
[ a/DT genetic/JJ glitch/NN ]
underlying/VBG about/IN 
[ 70/CD %/NN ]
of/IN 
[ cases/NNS ]
of/IN 
[ cystic/JJ fibrosis/NN ]
,/, 
[ an/DT inherited/JJ disease/NN ]

[ that/WDT ]
causes/VBZ 
[ thick/JJ mucus/NN ]
to/TO build/VB up/RB in/IN 
[ the/DT lungs/NNS ]
and/CC often/RB is/VBZ fatal/JJ before/IN 
[ age/NN 30/CD ]
./. 

While/IN 
[ the/DT test/NN 's/POS emergence/NN ]
was/VBD expected/VBN in/IN 
[ the/DT wake/NN ]
of/IN 
[ the/DT finding/NN ]
,/, 
[ its/PRP$ rapid/JJ development/NN ]
and/CC 
[ the/DT ]
potentially/RB 
[ huge/JJ demand/NN ]
for/IN 
[ it/PRP ]
promise/VB 
[ an/DT unexpected/JJ quantum/NN leap/NN ]
for/IN 
[ genetic/JJ testing/NN ]
./. 

======================================

[ Several/JJ research/NN teams/NNS ]
working/VBG on/IN 
[ the/DT new/JJ test/NN ]
said/VBD 
[ the/DT technology/NN ]
for/IN 
[ it/PRP ]
will/MD probably/RB be/VB ready/JJ before/IN licensing/VBG 
[ agreements/NNS ]
are/VBP worked/VBN out/IN ./. 

[ Companies/NNS ]
offering/VBG 
[ the/DT new/JJ test/NN ]
are/VBP expected/VBN to/TO license/VB 
[ it/PRP ]
from/IN 
[ the/DT two/CD institutions/NNS ]
involved/VBN in/IN 
[ the/DT cystic/JJ fibrosis/NN discovery/NN ]
,/, 
[ Toronto/NNP 's/POS Hospital/NNP ]
for/IN 
[ Sick/NNP Children/NNP ]
and/CC 
[ the/DT University/NNP ]
of/IN 
[ Michigan/NNP ]
,/, 
[ Ann/NNP Arbor/NNP ]
./. 

======================================

[ A/DT test/NN ]
for/IN 
[ cystic/JJ fibrosis/NN ]
already/RB exists/VBZ ,/, but/CC 
[ the/DT new/JJ one/NN ]
will/MD be/VB faster/JJR ,/, 
[ cheaper/JJR ]
,/, more/RBR precise/JJ and/CC 
[ available/JJ ]
to/TO 
[ many/JJ more/JJR people/NNS ]
than/IN 
[ the/DT old/JJ one/NN ]
./. 

About/IN 
[ one/CD ]
in/IN 
[ 20/CD Caucasians/NNS ]
are/VBP ``/`` 
[ silent/JJ ]
''/'' 
[ carriers/NNS ]
of/IN 
[ the/DT disease/NN ]
,/, 
[ that/DT ]
is/VBZ ,/, 
[ people/NNS ]

[ who/WP ]
have/VBP 
[ the/DT genetic/JJ defect/NN ]
but/CC do/VBP n't/RB show/VB 
[ signs/NNS ]
of/IN 
[ the/DT disease/NN ]
./. 

If/IN 
[ two/CD such/JJ carriers/NNS ]
have/VBP 
[ a/DT child/NN ]
,/, 
[ there/EX ]
is/VBZ 
[ a/DT one-in-four/JJ chance/NN their/PRP$ baby/NN ]
will/MD have/VB 
[ cystic/JJ fibrosis/NN ]
./. 

======================================

[ The/DT new/JJ ability/NN ]
to/TO identify/VB 
[ silent/JJ carriers/NNS ]
of/IN 
[ cystic/JJ fibrosis/NN ]
``/`` raises/VBZ 
[ the/DT possibility/NN ]
that/IN 
[ there/EX ]
will/MD be/VB 
[ more/JJR genetic/JJ testing/NN ]
than/IN ever/RB before/IN by/IN 
[ orders/NNS ]
of/IN 
[ magnitude/NN ]
,/, ''/'' said/VBD 
[ Philip/NNP Reilly/NNP ]
,/, 
[ medical/JJ director/NN ]
of/IN 
[ Boston/NNP 's/POS Shriver/NNP Center/NNP ]
for/IN 
[ Mental/NNP Retardation/NNP ]
and/CC 
[ an/DT authority/NN ]
on/IN 
[ genetic/JJ testing/NN ]
./. 

[ He/PRP ]
added/VBD that/IN unlike/IN 
[ other/JJ genetic/JJ diseases/NNS ]
for/IN 
[ which/WDT ]

[ fast/JJ ]
,/, 
[ accurate/JJ tests/NNS ]
exist/VBP ,/, 
[ cystic/JJ fibrosis/NN ]
is/VBZ 
[ one/CD ]
of/IN 
[ the/DT most/RBS common/JJ inherited/JJ disorders/NNS ]
./. 

``/`` 
[ A/DT reasonable/JJ target/NN ]
for/IN 
[ testing/NN ]
in/IN 
[ the/DT U.S./NNP ]
are/VBP 
[ the/DT 3.6/CD million/CD couples/NNS ]
having/VBG 
[ babies/NNS ]
annually/RB ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

Burgeoning/VBG 
[ demand/NN ]
for/IN 
[ cystic/JJ fibrosis/NN testing/NN ]
could/MD overwhelm/VB 
[ counselors/NNS ]

[ who/WP ]
advise/VBP 
[ people/NNS ]
about/IN 
[ genetic/JJ tests/NNS ]
and/CC intensify/VBP 
[ controversy/NN ]
surrounding/VBG 
[ them/PRP ]
,/, 
[ he/PRP ]
added/VBD ./. 

For/IN 
[ example/NN ]
,/, 
[ an/DT obstetrician/NN ]

[ who/WP ]
does/VBZ n't/RB offer/VB 
[ the/DT test/NN ]
to/TO 
[ a/DT couple/NN ]
might/MD be/VB held/VBN liable/JJ if/IN 
[ they/PRP ]
have/VBP 
[ a/DT child/NN ]
with/IN 
[ cystic/JJ fibrosis/NN ]
./. 

======================================

[ Prenatal/JJ testing/NN ]
for/IN 
[ the/DT disease/NN ]
also/RB might/MD motivate/VB 
[ some/DT pregnant/JJ women/NNS ]
to/TO abort/VB 
[ fetuses/NNS ]
afflicted/VBN with/IN 
[ cystic/JJ fibrosis/NN ]
./. 

Alternatively/RB ,/, 
[ the/DT test/NN ]
might/MD reduce/VB 
[ the/DT number/NN ]
of/IN 
[ abortions/NNS ]
of/IN 
[ normal/JJ fetuses/NNS ]
by/IN 
[ parents/NNS ]

[ who/WP ]
fear/VBP 
[ they/PRP ]
may/MD have/VB 
[ a/DT baby/NN ]
with/IN 
[ the/DT disease/NN ]
because/IN of/IN 
[ a/DT history/NN ]
of/IN 
[ occurrence/NN ]
in/IN 
[ their/PRP$ family/NN ]
./. 

======================================

Only/RB 
[ a/DT small/JJ proportion/NN ]
of/IN 
[ silent/JJ carriers/NNS ]
are/VBP now/RB identifiable/JJ because/IN 
[ the/DT existing/VBG test/NN ]
for/IN 
[ the/DT disease/NN ]
works/VBZ only/RB in/IN 
[ families/NNS ]
with/IN 
[ previous/JJ occurrences/NNS ]
of/IN 
[ it/PRP ]
and/CC requires/VBZ 
[ analysis/NN ]
of/IN 
[ genetic/JJ material/NN ]
from/IN 
[ several/JJ family/NN members/NNS ]
,/, including/VBG 
[ one/NN ]
with/IN 
[ cystic/JJ fibrosis/NN ]
./. 

Moreover/RB ,/, 
[ the/DT test/NN ]
typically/RB takes/VBZ 
[ two/CD weeks/NNS ]
to/TO complete/VB and/CC costs/VBZ more/JJR than/IN 
[ $/$ 1,000/CD ]
./. 

======================================

[ The/DT new/JJ test/NN ]
initially/RB will/MD cost/VB ``/`` 
[ hundreds/NNS ]
instead/RB of/IN more/JJR than/IN 
[ a/DT thousand/CD dollars/NNS ]
,/, ''/'' said/VBD 
[ Orrie/NNP Friedman/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
of/IN 
[ Collaborative/NNP Research/NNP Inc./NNP ]
,/, 
[ a/DT Bedford/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ concern/NN ]

[ that/WDT ]
is/VBZ 
[ one/CD ]
of/IN 
[ a/DT handful/NN ]
of/IN 
[ places/NNS ]
offering/VBG 
[ cystic/JJ fibrosis/NN testing/NN ]
./. 

[ Economies/NNS ]
of/IN 
[ scale/NN ]
,/, however/RB ,/, might/MD eventually/RB cut/VB 
[ its/PRP$ cost/NN ]
to/TO as/RB little/JJ as/IN 
[ $/$ 100/CD ]
,/, 
[ researchers/NNS ]
said/VBD ./. 

======================================

[ The/DT new/JJ test/NN ]
is/VBZ ``/`` technically/RB feasible/JJ to/TO do/VB 
[ today/NN ]
,/, ''/'' said/VBD 
[ Kathy/NNP Klinger/NNP ]
,/, 
[ director/NN ]
of/IN 
[ genetic/JJ disease/NN research/NN ]
at/IN 
[ Integrated/NNP Genetics/NNPS Inc./NNP ]
,/, 
[ a/DT Framingham/NNP ]
,/, 
[ Mass./NNP ]
,/, 
[ biotechnology/NN concern/NN ]
recently/RB purchased/VBN by/IN 
[ Genzyme/NNP Corp./NNP ]
,/, 
[ Boston/NNP ]
./. 

[ She/PRP ]
added/VBD ,/, however/RB ,/, that/IN 
[ weeks/NNS ]
or/CC 
[ months/NNS ]
may/MD be/VB needed/VBN to/TO complete/VB licensing/NN 
[ agreements/NNS ]
for/IN 
[ commercial/JJ use/NN ]
of/IN 
[ the/DT test/NN ]
and/CC for/IN 
[ doctors/NNS ]
to/TO develop/VB 
[ guidelines/NNS ]
for/IN 
[ its/PRP$ use/NN ]
./. 

[ Refinements/NNS ]
of/IN 
[ the/DT test/NN ]
to/TO enable/VB 
[ it/PRP ]
to/TO identify/VB 
[ the/DT 30/CD %/NN ]
of/IN 
[ cystic/JJ fibrosis/NN carriers/NNS ]

[ who/WP ]
have/VBP 
[ genetic/JJ defects/NNS ]
other/JJ than/IN 
[ the/DT ]
recently/RB discovered/VBN 
[ one/NN ]
may/MD take/VB 
[ a/DT year/NN ]
or/CC so/RB ,/, 
[ she/PRP ]
said/VBD ./. 

======================================

[ Collaborative/NNP Research/NNP ]
and/CC 
[ Integrated/NNP Genetics/NNPS ]
are/VBP 
[ two/CD ]
of/IN 
[ the/DT main/JJ commercial/JJ players/NNS ]
in/IN 
[ the/DT market/NN ]
for/IN 
[ genetic/JJ tests/NNS ]
./. 

Increasing/VBG 
[ demand/NN ]
for/IN 
[ such/JJ tests/NNS ]
,/, however/RB ,/, is/VBZ expected/VBN to/TO attract/VB 
[ new/JJ players/NNS ]
,/, including/VBG 
[ large/JJ medical/JJ technology/NN concerns/NNS ]

[ that/WDT ]
eventually/RB may/MD offer/VB 
[ kits/NNS ]
for/IN testing/VBG for/IN 
[ cystic/JJ fibrosis/NN ]
and/CC 
[ other/JJ diseases/NNS ]
./. 

Currently/RB ,/, 
[ the/DT tests/NNS ]
are/VBP offered/VBN as/IN 
[ a/DT service/NN ]
at/IN 
[ a/DT few/JJ laboratories/NNS ]
,/, including/VBG 
[ some/DT ]
associated/JJ with/IN 
[ medical/JJ schools/NNS ]
./. 

======================================

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ Genzyme/NNP ]
closed/VBD at/IN 
[ $/$ 12.875/CD ]
,/, up/RB 
[ 75/CD cents/NNS ]
,/, while/IN 
[ Collaborative/NNP Research/NNP ]
slipped/VBD 
[ 12.5/CD cents/NNS ]
to/TO 
[ $/$ 1.75/CD ]

[ a/DT share/NN ]
./. 
