*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ M./NNP Jeffrey/NNP Branman/NNP ]
has/VBZ been/VBN named/VBN 
[ managing/NN director/NN ]
of/IN 
[ this/DT investment/NN banking/NN company/NN ]

[ that/WDT ]
specializes/VBZ in/IN retailing/NN and/CC merchandising/NN ./. 

[ He/PRP ]
had/VBD been/VBN 
[ a/DT vice/NN president/NN ]
in/IN 
[ the/DT mergers/NNS ]
and/CC 
[ acquisitions/NNS group/NN ]
of/IN 
[ the/DT First/NNPS Boston/NNP Corp./NNP unit/NN ]
of/IN 
[ CS/NNP First/NNP Boston/NNP Inc./NNP ]
,/, 
[ New/NNP York/NNP ]
./. 
