*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Tridex/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ the/DT sale/NN ]
of/IN 
[ its/PRP$ Cambridge/NNP Products/NNPS Corp./NNP connector/NN business/NN ]
to/TO 
[ a/DT subsidiary/NN ]
of/IN 
[ Jordan/NNP Industries/NNPS Inc./NNP ]
,/, 
[ Deerfield/NNP ]
,/, 
[ Ill/NNP ]
./. 

======================================

[ Tridex/NNP ]
,/, 
[ a/DT maker/NN ]
of/IN 
[ specialized/JJ electronic/JJ products/NNS ]
for/IN 
[ printers/NNS ]
and/CC 
[ scanners/NNS ]
,/, said/VBD 
[ it/PRP ]
will/MD have/VB ``/`` 
[ a/DT substantial/JJ gain/NN ]
''/'' on/IN 
[ the/DT sale/NN ]
./. 

======================================

[ Jordan/NNP Industries/NNPS ]
said/VBD 
[ it/PRP ]
paid/VBD more/JJR than/IN 
[ $/$ 12/CD million/CD ]
for/IN 
[ Cambridge/NNP Products/NNPS ]
./. 
