*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Amsterdam-Rotterdam/NNP Bank/NNP N.V./NNP ]
of/IN 
[ the/DT Netherlands/NNP ]
and/CC 
[ Belgium/NNP 's/POS Generale/NNP ]
de/FW 
[ Banque/NNP S.A./NNP ]
,/, as/IN expected/VBN ,/, called/VBD off/RP 
[ their/PRP$ intended/VBN merger/NN ]
./. 

======================================

[ The/DT decision/NN ]
put/VBD to/TO rest/RB  
[ chances/NNS ]
for/IN 
[ the/DT first/JJ cross-border/JJ merger/NN ]
of/IN 
[ two/CD European/JJ ]
banking/NN 
[ groups/NNS ]
in/IN 
[ anticipation/NN ]
of/IN 
[ the/DT European/NNP Community/NNP 's/POS removal/NN ]
of/IN 
[ internal/JJ market/NN barriers/NNS ]
in/IN 
[ 1992/CD ]
./. 

======================================

[ The/DT banks/NNS ]
said/VBD 
[ they/PRP ]
now/RB plan/VBP to/TO reduce/VB 
[ their/PRP$ previous/JJ 10/CD %/NN cross-shareholdings/NNS ]
in/IN 
[ each/DT other/JJ ]
to/TO 
[ 5/CD %/NN ]

[ each/DT ]
,/, with/IN 
[ the/DT remaining/VBG shares/NNS ]
resold/VBN to/TO 
[ third/JJ parties/NNS ]
at/IN 
[ a/DT substantial/JJ book/NN profit/NN ]
of/IN about/IN 
[ 250/CD million/CD guilders/NNS ]
 (/( 
[ $/$ 112.7/CD million/CD ]
 )/) ./. 

[ Generale/NNP ]
and/CC 
[ Amro/NNP ]
will/MD share/VB 
[ that/DT profit/NN ]
equally/RB ./. 

======================================

[ The/DT companies/NNS ]
first/RB agreed/VBD to/TO 
[ extensive/JJ business/NN links/NNS ]
in/IN 
[ February/NNP 1988/CD ]
,/, when/WRB 
[ they/PRP ]
announced/VBD 
[ plans/NNS ]
to/TO merge/VB under/IN 
[ one/CD holding/VBG company/NN ]
within/IN 
[ a/DT few/JJ years/NNS ]
./. 

[ The/DT cross-shareholdings/NNS ]
were/VBD taken/VBN at/IN 
[ that/DT time/NN ]
./. 

======================================

Yesterday/NN ,/, however/RB ,/, 
[ the/DT banks/NNS ]
said/VBD that/IN 
[ technical/JJ problems/NNS ]
,/, especially/RB regarding/VBG ``/`` 
[ legal/JJ ]
and/CC 
[ tax/NN matters/NNS ]
,/, ''/'' and/CC 
[ differing/VBG ideas/NNS ]
on/IN how/WRB 
[ the/DT integration/NN ]
would/MD work/VB ,/, led/VBD to/TO 
[ the/DT decision/NN ]
to/TO cease/VB 
[ merger/NN plans/NNS ]
./. 

======================================

[ The/DT companies/NNS ]
said/VBD 
[ they/PRP ]
will/MD continue/VB to/TO broaden/VB 
[ their/PRP$ business/NN ties/NNS ]
world-wide/RB ./. 

[ They/PRP ]
added/VBD that/IN 
[ a/DT full/JJ ]
or/CC 
[ partial/JJ merger/NN ]
might/MD be/VB considered/VBN in/IN 
[ the/DT future/NN ]
./. 
