*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ COLGATE-PALMOLIVE/NNP Co/NNP ]
./. 

 (/( 
[ New/NNP York/NNP ]
 )/) --/: 
[ Craig/NNP B./NNP Tate/NNP ]
was/VBD named/VBN to/TO 
[ the/DT new/JJ post/NN ]
of/IN 
[ vice/NN president/NN ]
,/, 
[ global/JJ business/NN development/NN ]
,/, at/IN 
[ this/DT household/NN ]
and/CC 
[ personal/JJ products/NNS company/NN ]
./. 

[ He/PRP ]
had/VBD been/VBN vice/RB 
[ president/NN ]
,/, 
[ world-wide/JJ marketing/NN ]
./. 

[ James/NNP Figura/NNP ]
was/VBD named/VBN 
[ vice/NN president/NN ]
,/, 
[ consumer/NN research/NN ]
and/CC 
[ insights/NNS ]
,/, expanding/VBG 
[ his/PRP$ previous/JJ duties/NNS ]
as/IN 
[ director/NN ]
of/IN 
[ marketing/NN research/NN ]
./. 

[ David/NNP A./NN Metzler/NNP ]
was/VBD named/VBN 
[ president/NN ]
of/IN 
[ the/DT Colgate/NNP Latin/NNP America/NNP division/NN ]
,/, 
[ a/DT new/JJ post/NN ]
./. 

[ He/PRP ]
had/VBD been/VBN 
[ vice/NN president/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ the/DT division/NN ]
./. 

[ Alois/NNP D./NNP Juliber/NNP ]
was/VBD named/VBN to/TO 
[ the/DT new/JJ post/NN ]
of/IN 
[ president/NN ]
of/IN 
[ the/DT Colgate/NNP Far/NNP East/NNP ]
and/CC 
[ Canada/NNP divisions/NNS ]
./. 

[ She/PRP ]
had/VBD been/VBN 
[ vice/NN president/NN ]
of/IN 
[ the/DT Far/NNP East/NNP division/NN ]
./. 
