*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Canadian/JJ government/NN ]
said/VBD 
[ it/PRP ]
will/MD offer/VB 
[ 1.50/CD billion/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 1.27/CD billion/CD ]
 )/) of/IN 
[ bonds/NNS ]
in/IN 
[ four/CD issues/NNS ]

[ this/DT week/NN ]
./. 

======================================

[ The/DT sale/NN ]
will/MD include/VB 
[ 9.25/CD %/JJ bonds/NNS due/JJ July/NNP 1/CD ]
,/, 
[ 1992/CD ]
;/: 
[ 9.25/CD %/NN bonds/NNS due/JJ Dec./NNP 15/CD ]
,/, 
[ 1994/CD ]
;/: 
[ 9.25/CD %/NN bonds/NNS due/JJ Dec./NNP 1/CD ]
,/, 
[ 1999/CD ]
;/: and/CC 
[ 9.50/CD %/JJ bonds/NNS due/JJ June/NNP 1/CD ]
,/, 
[ 2010/CD ]
./. 

[ Terms/NNS ]
of/IN 
[ the/DT offer/NN ]
will/MD be/VB announced/VBN 
[ today/NN ]
./. 

======================================

[ The/DT Bank/NNP ]
of/IN 
[ Canada/NNP ]
has/VBZ agreed/VBN to/TO purchase/VB at/IN 
[ least/JJS C$/$ 100/CD million/CD ]
of/IN 
[ the/DT new/JJ bonds/NNS ]
./. 

[ The/DT remainder/NN ]
will/MD be/VB available/JJ to/TO 
[ the/DT public/NN ]
./. 

======================================

[ Proceeds/NNS ]
from/IN 
[ the/DT sale/NN ]
will/MD be/VB used/VBN to/TO redeem/VB 
[ C$/$ 1.23/CD billion/CD ]
of/IN 
[ government/NN bonds/NNS ]
maturing/VBG 
[ Oct./NNP 1/CD ]
and/CC for/IN 
[ general/JJ government/NN purposes/NNS ]
./. 

[ The/DT Bank/NNP ]
of/IN 
[ Canada/NNP ]
holds/VBZ 
[ C$/$ 205/CD million/CD ]
of/IN 
[ the/DT maturing/VBG bonds/NNS ]
./. 
