*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Concerning/VBG 
[ your/PRP$ Aug./NNP 15/CD article/NN ]
about/IN 
[ the/DT many/JJ ex-aides/NNS ]
of/IN 
[ key/JJ congressional/JJ leaders/NNS ]

[ who/WP ]
guided/VBD 
[ the/DT 1986/CD tax-reform/NN measure/NN ]
to/TO 
[ its/PRP$ successful/JJ conclusion/NN ]

[ who/WP ]
have/VBP now/RB become/VBN 
[ lobbyists/NNS ]
against/IN 
[ various/JJ provisions/NNS ]
of/IN 
[ the/DT act/NN ]
:/: 
======================================

[ The/DT only/JJ clear/JJ beneficiaries/NNS ]
of/IN 
[ the/DT tax/NN system/NN ]
now/RB in/IN 
[ effect/NN ]
are/VBP 
[ those/DT ]
with/IN more/JJR than/IN 
[ $/$ 150,000/CD ]
in/IN 
[ adjusted/JJ gross/JJ income/NN ]

[ who/WP ]
find/VBP 
[ their/PRP$ taxes/NNS ]
reduced/VBN by/IN 
[ 5/CD %/NN ]
;/: 
[ those/DT ]
with/IN more/JJR than/IN 
[ $/$ 250,000/CD ]
in/IN 
[ AGI/NNP ]

[ who/WP ]
find/VBP 
[ their/PRP$ taxes/NNS ]
reduced/VBN by/IN 
[ 10/CD %/NN ]
;/: and/CC at/IN ,/, say/VB ,/, 
[ $/$ 500,000/CD ]
,/, 
[ the/DT very/RB rich/JJ ]
are/VBP paying/VBG at/IN 
[ least/JJS 20/CD %/NN ]
less/JJR under/IN 
[ the/DT new/JJ law/NN ]
./. 

[ The/DT lobbyists/NNS ]
against/IN 
[ the/DT bill/NN ]
clearly/RB have/VBP ended/VBN up/RB as/IN 
[ beneficiaries/NNS ]
./. 

Nearly/RB 
[ all/DT congressmen/NNS ]
,/, with/IN 
[ their/PRP$ ability/NN ]
to/TO earn/VB 
[ large/JJ amounts/NNS ]
in/IN 
[ lectures/NNS ]
and/CC 
[ appearances/NNS ]
,/, are/VBP also/RB 
[ clear/JJ beneficiaries/NNS ]
./. 

[ Cabinet/NN members/NNS ]
and/CC 
[ most/JJS ]
of/IN 
[ the/DT people/NNS ]
in/IN 
[ the/DT Washington/NNP establishment/NN ]
at/IN 
[ the/DT policy-making/NN levels/NNS ]
are/VBP 
[ beneficiaries/NNS ]
./. 

[ Corporate/JJ executive/NN officers/NNS ]
,/, 
[ star/JJ athletes/NNS ]
,/, 
[ anchormen/NNS ]
,/, 
[ successful/JJ writers/NNS ]
and/CC 
[ many/JJ others/NNS ]
have/VBP found/VBN 
[ their/PRP$ taxes/NNS ]
reduced/VBN ./. 

======================================

But/CC 
[ what/WP ]
about/IN 
[ the/DT rest/NN ]
of/IN 
[ us/PRP ]
?/. 

Even/RB 
[ the/DT better-off/JJR ]
of/IN 
[ us/PRP ]
are/VBP in/IN about/IN 
[ the/DT same/JJ position/NN ]
as/IN 
[ these/DT congressional/JJ aides/NNS ]
working/VBG on/IN 
[ civil-service/NN salaries/NNS ]
were/VBD before/IN 
[ they/PRP ]
became/VBD 
[ lobbyists/NNS ]
./. 

And/CC 
[ it/PRP ]
is/VBZ far/RB from/IN 
[ clear/JJ ]
that/IN 
[ we/PRP ]
have/VBP 
[ a/DT fairer/JJR tax/NN system/NN ]
./. 

[ It/PRP ]
is/VBZ instead/RB 
[ a/DT much/RB ]
more/RBR complicated/JJ 
[ system/NN ]

[ that/WDT ]
is/VBZ unfair/JJ to/TO 
[ millions/NNS ]
of/IN 
[ taxpayers/NNS ]
in/IN 
[ the/DT lower/JJR ]
 -/: to/TO 
[ upper-middle-income/JJ brackets/NNS ]
./. 

======================================

[ William/NNP W./NNP Hollister/NNP ]

======================================

[ Retired/JJ Economist/NN ]

======================================

[ Rego/NNP Park/NNP ]
,/, 
[ N.Y/NNP ]
./. 
