*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Cognex/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
entered/VBD into/IN 
[ a/DT four-year/JJ agreement/NN ]
to/TO sell/VB 
[ machine-vision/NN systems/NNS ]
to/TO 
[ Komatsu/NNP Ltd./NNP ]
of/IN 
[ Japan/NNP ]
./. 

======================================

[ Machine-vision/JJ computer/NN systems/NNS ]
are/VBP used/VBN to/TO replace/VB 
[ human/JJ vision/NN ]
in/IN manufacturing/NN 
[ processes/NNS ]
./. 

======================================

Under/IN 
[ the/DT agreement/NN ]
,/, 
[ Tokyo-based/JJ Komatsu/NNP ]
will/MD buy/VB from/IN 
[ Cognex/NNP ]

[ all/DT machine-vision/NN systems/NNS ]
required/VBN for/IN 
[ use/NN ]
in/IN 
[ vision/NN products/NNS ]
to/TO be/VB developed/VBN 
[ both/DT ]
for/IN 
[ the/DT Japanese/JJ company/NN 's/POS internal/JJ use/NN ]
and/CC for/IN 
[ sale/NN ]
to/TO 
[ others/NNS ]
./. 

[ Komatsu/NNP ]
makes/VBZ 
[ heavy/JJ equipment/NN ]
used/VBN in/IN 
[ construction/NN ]
./. 

======================================

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ,/, but/CC 
[ Cognex/NN ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ the/DT multimillion-dollar/NN partnership/NN agreement/NN ]
to/TO help/VB 
[ it/PRP ]
reach/VB 
[ new/JJ machine-vision/NN markets/NNS ]
in/IN 
[ Japan/NNP ]
./. 

======================================

[ Komatsu/NNP ]
initially/RB will/MD use/VB 
[ the/DT Cognex/NNP systems/NNS ]
to/TO develop/VB 
[ products/NNS ]
to/TO perform/VB 
[ such/JJ tasks/NNS ]
as/IN 
[ reading/NN ]
and/CC 
[ inspection/NN ]
in/IN 
[ industrial/JJ applications/NNS ]
./. 
