*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Investors/NNS ]
looked/VBD for/IN 
[ leadership/NN ]
in/IN 
[ the/DT market/NN ]
but/CC found/VBD 
[ none/NN ]
./. 

======================================

[ The/DT Dow/NNP Jones/NNP Industrial/NNP Average/NNP ]
eased/VBD 
[ 0.19/CD ]
to/TO 
[ 2687.31/CD ]
,/, and/CC 
[ the/DT Standard/NNP ]
&/CC 
[ Poor/NNP 's/POS 500-stock/JJ index/NN ]
edged/VBD down/RB 
[ 0.18/CD ]
to/TO 
[ 346.55/CD ]
./. 

[ Volume/NN ]
on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
picked/VBD up/RB only/RB slightly/RB to/TO 
[ 141,610,000/CD shares/NNS ]
from/IN 
[ Monday/NNP 's/POS 136,940,000/CD ]
./. 

======================================

Trading/NN was/VBD thin/JJ enough/RB that/IN 
[ a/DT brief/JJ spurt/NN ]
of/IN 
[ computer-driven/JJ program/NN ]
selling/NN near/IN 
[ the/DT ]
close/NN wiped/VBD out/RP 
[ the/DT day/NN 's/POS gains/NNS ]
in/IN 
[ a/DT matter/NN ]
of/IN 
[ minutes/NNS ]
./. 

======================================

Even/RB though/IN 
[ Campeau/NNP ]
announced/VBD 
[ a/DT funding/NN agreement/NN ]
with/IN 
[ Olympia/NNP ]
&/CC 
[ York/NNP yesterday/NN ]
,/, 
[ traders/NNS ]
said/VBD 
[ many/JJ investors/NNS ]
remain/VBP concerned/JJ about/IN 
[ the/DT future/NN ]
of/IN 
[ leveraged/JJ buy-outs/NNS ]
because/RB of/IN 
[ the/DT cash/NN squeeze/NN ]
at/IN 
[ the/DT Toronto-based/JJ retailer/NN ]
,/, 
[ a/DT major/JJ junk-bond/NN issuer/NN ]
./. 

Consequently/RB ,/, 
[ some/DT flight-to-quality/JJ buying/NN ]
was/VBD seen/VBN in/IN 
[ big/JJ ]
,/, 
[ well-known/JJ stocks/NNS ]
./. 

[ American/NNP Telephone/NNP ]
&/CC 
[ Telegraph/NNP ]
rose/VBD 
[ 1\/2/CD ]
to/TO 
[ a/DT new/JJ high/NN ]
of/IN 
[ 42/CD ]
,/, for/IN 
[ example/NN ]
,/, and/CC 
[ Philip/NNP Morris/NNP ]
rose/VBD 
[ 2/CD 1\/4/CD ]
to/TO 
[ 158/CD 5\/8/CD ]
./. 

======================================

Meanwhile/RB ,/, 
[ undaunted/JJ speculators/NNS ]
traded/VBD 
[ a/DT number/NN ]
of/IN 
[ rumor-driven/JJ ]
or/CC ``/`` 
[ whisper/NN ]
''/'' 
[ stocks/NNS ]
back/RB up/RB again/RB ./. 

[ Hilton/NNP Hotels/NNPS ]
,/, currently/RB entertaining/VBG 
[ acquisition/NN ]
offers/NNS ,/, rose/VBD 
[ 2/CD ]
to/TO 
[ 101/CD 1\/4/CD ]
./. 

[ AMR/NNP ]
,/, 
[ parent/NN ]
of/IN 
[ American/NNP Airlines/NNPS ]
,/, rose/VBD 
[ 3\/4/CD ]
to/TO 
[ 76/CD 1\/2/CD ]
./. 

======================================

``/`` 
[ What/WP ]

[ you/PRP ]
are/VBP seeing/VBG is/VBZ 
[ an/DT attempt/NN ]
to/TO restore/VB 
[ confidence/NN ]
after/IN 
[ they/PRP ]
knocked/VBD 
[ Humpty/NNP Dumpty/NNP ]
off/IN 
[ the/DT wall/NN last/JJ week/NN ]
,/, ''/'' said/VBD 
[ Jack/NNP Solomon/NNP ]
,/, 
[ technical/JJ analyst/NN ]
at/IN 
[ Bear/NNP Stearns/NNP ]
./. 

======================================

[ Outside/IN ]
of/IN 
[ the/DT takeover/NN arena/NN ]
,/, however/RB ,/, 
[ investors/NNS ]
sat/VBD ,/, wondered/VBD and/CC barely/RB traded/VBD ./. 

======================================

``/`` 
[ There/EX ]
is/VBZ 
[ no/DT market/NN leadership/NN ]
to/TO speak/VB of/IN ,/, ''/'' said/VBD 
[ Leo/NNP Grohowski/NNP ]
,/, 
[ director/NN ]
of/IN 
[ equity/NN portfolio/NN management/NN ]
at/IN 
[ Marinvest/NNP ]
./. 

``/`` Where/WRB are/VBP 
[ the/DT values/NNS ]
?/. 

In/IN 
[ cyclical/JJ stocks/NNS ]
,/, 
[ we/PRP ]
are/VBP still/RB worried/JJ about/IN 
[ the/DT possibility/NN ]
of/IN 
[ a/DT recession/NN ]
./. 

And/CC 
[ consumer/NN stocks/NNS ]
still/RB look/VBP 
[ expensive/JJ ]
./. 

[ It/PRP ]
is/VBZ difficult/JJ to/TO find/VB 
[ compelling/JJ stories/NNS ]
''/'' to/TO trade/VB on/IN ,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ Money/NN managers/NNS ]
appeared/VBD to/TO shrug/VB at/IN 
[ yesterday/NN 's/POS consumer/NN price/NN report/NN ]
for/IN 
[ August/NNP ]
./. 

Excluding/VBG 
[ the/DT volatile/JJ food/NN ]
and/CC 
[ energy/NN sectors/NNS ]
,/, 
[ consumer/NN prices/NNS ]
rose/VBD 
[ 0.2/CD %/NN ]
./. 

Because/IN 
[ prices/NNS ]
will/MD probably/RB rise/VB in/IN 
[ the/DT next/JJ few/JJ months/NNS ]
,/, 
[ many/JJ analysts/NNS ]
concluded/VBD that/IN 
[ the/DT Federal/NNP Reserve/NNP ]
wo/MD n't/RB lower/VB 
[ interest/NN rates/NNS ]
anytime/RB soon/RB ./. 

But/CC 
[ that/DT conclusion/NN ]
did/VBD n't/RB seem/VB to/TO prompt/VB 
[ any/DT response/NN ]
from/IN 
[ the/DT money/NN managers/NNS ]
./. 

======================================

``/`` 
[ There/EX ]
is/VBZ 
[ an/DT attitude/NN ]
of/IN 
[ non-interest/NN ]
,/, and/CC 
[ it/PRP ]
has/VBZ been/VBN 
[ a/DT little/RB puzzling/JJ ]
,/, ''/'' said/VBD 
[ Philip/NNP Puccio/NNP ]
,/, managing/VBG 
[ director/NN ]
in/IN 
[ charge/NN ]
of/IN 
[ equity/NN ]
trading/NN at/IN 
[ Prudential-Bache/NNP Securities/NNPS ]
./. 

======================================

[ Federal/NNP National/NNP Mortgage/NNP Association/NNP ]
,/, 
[ which/WDT ]
shot/VBD to/TO 
[ a/DT 52-week/JJ high/NN Monday/NNP ]
,/, fell/VBD 
[ 1/CD 5\/8/CD ]
on/IN 
[ profit-taking/NN ]
to/TO 
[ 113/CD 7\/8/CD ]
./. 

[ The/DT company/NN ]
announced/VBD 
[ a/DT 3-for-1/JJ stock/NN split/NN ]
and/CC 
[ an/DT increase/NN ]
in/IN 
[ its/PRP$ quarterly/JJ dividend/NN ]
,/, pending/VBG 
[ regulatory/JJ approval/NN ]
./. 

======================================

[ The/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
halted/VBD trading/VBG in/IN 
[ Fannie/NNP Mae/NNP ]
at/IN 
[ 11:33/CD a.m./RB EDT/NNP ]
,/, shortly/RB after/IN 
[ the/DT company/NN ]
informed/VBD 
[ the/DT exchange/NN ]
of/IN 
[ the/DT stock/NN split/NN ]
./. 

[ The/DT exchange/NN ]
does/VBZ n't/RB usually/RB halt/VB trading/VBG on/IN 
[ stock/NN split/NN announcements/NNS ]
./. 

But/CC 
[ exchange/NN officials/NNS ]
were/VBD concerned/JJ that/IN 
[ investors/NNS ]
might/MD not/RB initially/RB understand/VB that/IN 
[ the/DT company/NN 's/POS actions/NNS ]
are/VBP subject/JJ to/TO 
[ approval/NN ]
by/IN 
[ the/DT Department/NNP ]
of/IN 
[ Housing/NNP ]
and/CC 
[ Urban/NNP Development/NNP ]
,/, 
[ a/DT Fannie/NNP Mae/NNP spokesman/NN ]
said/VBD ./. 

======================================

[ M.D.C./NNP Holdings/NNPS ]
was/VBD 
[ the/DT largest/JJS loser/NN ]
on/IN 
[ the/DT Big/NNP Board/NNP ]
in/IN 
[ percentage/NN terms/NNS ]
,/, dropping/VBG 
[ 1\/2/CD ]
to/TO 
[ 2/CD 1\/8/CD ]
after/IN 
[ yesterday/NN 's/POS Wall/NNP Street/NNP Journal/NNP ]
quoted/VBD 
[ an/DT analyst/NN ]
as/IN saying/VBG that/IN 
[ the/DT ]
highly/RB 
[ leveraged/JJ company/NN ]
is/VBZ close/JJ to/TO defaulting/VBG on/IN 
[ its/PRP$ junk/NN bonds/NNS ]
and/CC might/MD declare/VB 
[ bankruptcy/NN ]
./. 

======================================

[ Avon/NNP Products/NNPS ]
was/VBD 
[ the/DT most/RBS active/JJ stock/NN ]
,/, slipping/VBG 
[ 2/CD 1\/8/CD ]
to/TO 
[ 31/CD 3\/4/CD ]
on/IN 
[ volume/NN ]
of/IN 
[ 2.2/CD million/CD shares/NNS ]
./. 

======================================

[ The/DT company/NN ]
cut/VBD 
[ its/PRP$ earnings/NNS ]
estimate/NN for/IN 
[ the/DT full/JJ year/NN ]
as/IN 
[ a/DT result/NN ]
of/IN softening/VBG 
[ sales/NNS trends/NNS ]
in/IN 
[ the/DT U.S./NNP ]
and/CC 
[ a/DT stronger-than-expected/JJ dollar/NN ]
abroad/RB ./. 

[ Earnings/NNS ]
for/IN 
[ 1989/CD ]
now/RB are/VBP projected/VBN at/IN 
[ $/$ 1.95/CD ]
to/TO 
[ $/$ 2.15/CD ]

[ a/DT share/NN ]
,/, compared/VBN with/IN 
[ earlier/JJR estimates/NNS ]
of/IN 
[ $/$ 2.30/CD ]
to/TO 
[ $/$ 2.40/CD ]

[ a/DT share/NN ]
./. 

======================================

Also/RB on/IN 
[ the/DT most/RBS active/JJ list/NN ]
,/, 
[ Niagara/NNP Mohawk/NNP Power/NNP ]
gained/VBD 
[ 5\/8/CD ]
to/TO 
[ 14/CD ]
./. 

[ An/DT article/NN ]
in/IN 
[ Barron/NNP 's/POS magazine/NN ]
said/VBD 
[ the/DT utility/NN ]
hopes/VBZ to/TO return/VB 
[ the/DT No./NN 1/CD Unit/NN ]
of/IN 
[ its/PRP$ Nine/NNP Mile/NNP Point/NNP nuclear/JJ facility/NN ]
to/TO 
[ full/JJ power/NN ]
soon/RB ./. 

[ The/DT unit/NN ]
has/VBZ been/VBN idle/JJ for/IN nearly/RB 
[ two/CD years/NNS ]
./. 

======================================

[ Ames/NNP Department/NNP Stores/NNPS ]
lost/VBD 
[ 7\/8/CD ]
to/TO 
[ 16/CD 5\/8/CD ]
./. 

[ A/DT 1.2/CD million-share/JJ block/NN ]
was/VBD traded/VBN by/IN 
[ Salomon/NNP Brothers/NNPS ]
in/IN 
[ the/DT afternoon/NN ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
is/VBZ planning/VBG to/TO issue/VB 
[ $/$ 100/CD million/CD ]
of/IN 
[ convertible/JJ debentures/NNS ]
./. 

======================================

[ Manufacturers/NNPS Hanover/NNP ]
gained/VBD 
[ 2/CD 1\/4/CD ]
to/TO 
[ 44/CD ]
./. 

Trading/NN in/IN 
[ the/DT stock/NN ]
was/VBD halted/VBN late/RB 
[ Monday/NNP ]
when/WRB 
[ the/DT banking/NN concern/NN ]
announced/VBD 
[ a/DT series/NN ]
of/IN 
[ moves/NNS ]
to/TO improve/VB 
[ its/PRP$ capital/NN position/NN ]
,/, including/VBG 
[ the/DT $/$ 1.28/CD billion/CD sale/NN ]
of/IN 
[ a/DT 60/CD %/NN stake/NN ]
in/IN 
[ its/PRP$ CIT/NNP Group/NNP unit/NN ]
to/TO 
[ Dai-Ichi/NNP Kangyo/NNP Bank/NNP ]
./. 

[ The/DT Japanese/JJ bank/NN ]
also/RB will/MD pay/VB 
[ $/$ 120/CD million/CD ]
for/IN 
[ a/DT 4.9/CD %/NN equity/NN stake/NN ]
in/IN 
[ Manufacturers/NNPS Hanover/NNP ]
./. 

======================================

[ Blockbuster/NNP Entertainment/NNP ]
gained/VBD 
[ 1/CD ]
to/TO 
[ 16/CD ]
after/IN 
[ it/PRP ]
agreed/VBD to/TO sell/VB 
[ one/CD million/CD ]
of/IN 
[ its/PRP$ shares/NNS ]
to/TO 
[ Cox/NNP Cable/NNP ]
for/IN 
[ $/$ 15/CD million/CD ]
./. 

======================================

[ First/NNP Bank/NNP System/NNP ]
lost/VBD 
[ 1/CD 3\/4/CD ]
to/TO 
[ 21/CD 1\/8/CD ]
./. 

[ The/DT stock/NN ]
slid/VBD 
[ 1/CD 1\/8/CD Monday/NNP ]
after/IN 
[ it/PRP ]
said/VBD 
[ it/PRP ]
would/MD take/VB 
[ a/DT charge/NN ]
of/IN 
[ $/$ 25/CD million/CD ]
to/TO 
[ $/$ 40/CD million/CD ]
against/IN 
[ third-quarter/JJ earnings/NNS ]
to/TO raise/VB 
[ its/PRP$ loan-loss/NN provision/NN ]
./. 

======================================

[ Varian/NNP Associates/NNPS ]
fell/VBD 
[ 1/CD 1\/4/CD ]
to/TO 
[ 25/CD 3\/4/CD ]
./. 

[ The/DT company/NN ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ fourth-quarter/JJ net/JJ income/NN ]
lower/JJR than/IN 
[ the/DT 45/CD cents/NNS ]

[ a/DT share/NN ]

[ it/PRP ]
reported/VBD for/IN 
[ its/PRP$ third/JJ quarter/NN ]
./. 

======================================

[ Dreyfus/NNP ]
gained/VBD 
[ 1/CD 1\/8/CD ]
to/TO 
[ 34/CD 1\/2/CD ]
./. 

[ The/DT Wall/NNP Street/NNP Journal/NNP ]
said/VBD 
[ the/DT company/NN ]
agreed/VBD to/TO sell/VB 
[ the/DT credit/NN card/NN operation/NN ]
of/IN 
[ its/PRP$ Dreyfus/NNP Consumer/NNP Bank/NNP ]
to/TO 
[ a/DT unit/NN ]
of/IN 
[ Bank/NNP ]
of/IN 
[ New/NNP York/NNP ]
for/IN 
[ $/$ 168/CD million/CD ]
./. 

[ Bank/NNP ]
of/IN 
[ New/NNP York/NNP ]
eased/VBD 
[ 1\/4/CD ]
to/TO 
[ 49/CD 5\/8/CD ]
./. 

======================================

[ Dayton/NNP Hudson/NNP ]
gained/VBD 
[ 1/CD 3\/8/CD ]
to/TO 
[ 61/CD 3\/8/CD ]
./. 

[ The/DT company/NN ]
is/VBZ offering/VBG to/TO buy/VB back/RB 
[ seven/CD million/CD ]
of/IN 
[ its/PRP$ 7.7/CD million/CD common/JJ shares/NNS ]
outstanding/JJ for/IN between/IN 
[ $/$ 60/CD ]
and/CC 
[ $/$ 65/CD ]

[ a/DT share/NN ]
./. 

======================================

[ Upjohn/NNP ]
closed/VBD 
[ unchanged/JJ  ]
at/IN 
[ 36/CD 3\/8/CD ]
on/IN 
[ volume/NN ]
of/IN 
[ 1.1/CD million/CD shares/NNS ]
./. 

[ The/DT company/NN ]
boosted/VBD 
[ its/PRP$ quarterly/JJ dividend/NN ]
by/IN 
[ three/CD cents/NNS ]
to/TO 
[ 25/CD cents/NNS ]

[ a/DT share/NN ]
./. 

Separately/RB ,/, 
[ the/DT company/NN 's/POS president/NN ]
,/, 
[ L.C./NNP Hoff/NNP ]
,/, said/VBD 
[ he/PRP ]
will/MD retire/VB at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT year/NN ]
./. 

======================================

[ Warner-Lambert/NNP ]
gained/VBD 
[ 2/CD 1\/4/CD ]
to/TO 
[ 106/CD 1\/2/CD ]
./. 

[ Smith/NNP Barney/NNP Harris/NNP Upham/NNP ]
raised/VBD 
[ its/PRP$ recommendation/NN ]
on/IN 
[ the/DT stock/NN ]
to/TO ``/`` 
[ trading/NN buy/NN ]
''/'' from/IN ``/`` hold/VB  ,/, ''/'' according/VBG to/TO 
[ Dow/NNP Jones/NNP Professional/NNP Investor/NNP Report/NNP ]
./. 

======================================

[ Kerr-McGee/NNP ]
dropped/VBD 
[ 1/CD 1\/8/CD ]
to/TO 
[ 49/CD 3\/8/CD ]
after/IN gaining/VBG 
[ 2/CD 1\/2/CD points/NNS Monday/NNP ]
./. 

[ The/DT company/NN 's/POS 84-year-old/JJ co-founder/NN ]
,/, 
[ Dean/NNP A./NN McGee/NNP ]
,/, died/VBD 
[ Friday/NNP ]
./. 

======================================

[ American/JJ depository/NN receipts/NNS ]
of/IN 
[ Mitsubishi/NNP Bank/NNP ]
began/VBD trading/VBG on/IN 
[ the/DT New/NNP York/NNP Stock/NNP Exchange/NNP ]
and/CC was/VBD unchanged/JJ at/IN 
[ 22/CD 1\/4/CD ]
on/IN 
[ volume/NN ]
of/IN 
[ 204,600/CD shares/NNS ]
./. 

======================================

[ The/DT American/NNP Stock/NNP Exchange/NNP Index/NNP ]
went/VBD down/RB 
[ 0.67/CD ]
to/TO 
[ 378.83/CD ]
./. 

[ Volume/NN ]
totaled/VBD 
[ 9,990,000/CD shares/NNS ]
,/, compared/VBN with/IN 
[ 9,420,000/CD Monday/NNP ]
./. 

[ There/EX ]
were/VBD 
[ 251/CD issues/NNS ]
advancing/VBG ,/, 
[ 285/CD ]
declining/VBG and/CC 
[ 296/CD unchanged/JJ ]
./. 
