*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Cooper/NNP Cos./NNPS ]
and/CC 
[ a/DT group/NN ]
of/IN 
[ dissident/JJ shareholders/NNS ]
agreed/VBD to/TO drop/VB 
[ lawsuits/NNS they/PRP ]
had/VBD filed/VBN against/IN 
[ each/DT other/JJ ]
earlier/RBR 
[ this/DT year/NN ]
./. 

======================================

[ The/DT shareholders/NNS ]
,/, 
[ who/WP ]
control/VBP 
[ 7.18/CD %/NN ]
of/IN 
[ the/DT company/NN 's/POS stock/NN ]
,/, had/VBD sued/VBN 
[ the/DT company/NN ]
and/CC 
[ seven/CD directors/NNS ]
for/IN allegedly/RB ``/`` disseminating/VBG 
[ false/JJ ]
and/CC 
[ misleading/JJ proxy/NN materials/NNS ]
''/'' to/TO 
[ holders/NNS ]
./. 

[ The/DT suit/NN ]
,/, filed/VBN 
[ Aug./NNP 1/CD ]
in/IN 
[ a/DT federal/JJ court/NN ]
in/IN 
[ Manhattan/NNP ]
,/, claimed/VBD that/IN 
[ the/DT directors/NNS ]
sought/VBD to/TO ensure/VB 
[ their/PRP$ re-election/NN ]
by/IN not/RB disclosing/VBG 
[ the/DT latest/JJS financial/JJ information/NN ]
about/IN 
[ the/DT contact-lens/NN company/NN ]
./. 

======================================

[ The/DT Palo/NNP Alto/NNP ]
,/, 
[ Calif./NNP ]
,/, 
[ company/NN ]
,/, in/IN 
[ turn/NN ]
,/, sued/VBD 
[ the/DT shareholders/NNS '/POS group/NN ]
for/IN 
[ alleged/VBN securities-law/NN violations/NNS ]
in/IN 
[ its/PRP$ solicitation/NN ]
of/IN 
[ proxies/NNS ]
for/IN 
[ a/DT dissident/JJ slate/NN ]
of/IN 
[ directors/NNS ]
./. 

======================================

[ Attorneys/NNS ]
for/IN 
[ the/DT two/CD sides/NNS ]
said/VBD 
[ the/DT agreement/NN ]
to/TO drop/VB 
[ the/DT suits/NNS ]
did/VBD n't/RB involve/VB 
[ any/DT settlement/NN ]
by/IN 
[ the/DT parties/NNS ]
./. 

But/CC 
[ Melvin/NNP A./NN Brosterman/NNP ]
,/, 
[ an/DT attorney/NN ]
for/IN 
[ Cooper/NNP ]
,/, said/VBD 
[ the/DT accord/NN ]
stemmed/VBD from/IN 
[ a/DT board/NN decision/NN ]
to/TO accept/VB 
[ the/DT nomination/NN ]
as/IN 
[ a/DT director/NN ]
of/IN 
[ Moses/NNP Marx/NNP ]
,/, 
[ a/DT member/NN ]
of/IN 
[ the/DT shareholders/NNS '/POS group/NN ]
./. 

However/RB ,/, 
[ Greg/NNP A./NN Danilow/NNP ]
,/, 
[ an/DT attorney/NN ]
for/IN 
[ the/DT shareholders/NNS '/POS group/NN ]
,/, said/VBD 
[ the/DT suits/NNS ]
were/VBD n't/RB dropped/VBN in/IN 
[ return/NN ]
for/IN 
[ the/DT nomination/NN ]
of/IN 
[ Mr./NNP Marx/NNP ]
,/, 
[ who/WP ]
controls/VBZ 
[ 6/CD %/NN ]
of/IN 
[ Cooper/NNP 's/POS stock/NN ]
./. 

======================================

[ The/DT company/NN 's/POS annual/JJ meeting/NN ]
,/, twice/RB postponed/VBN ,/, is/VBZ scheduled/VBN for/IN 
[ Sept./NNP 27/CD ]
./. 
