*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Frank/NNP B./NNP Hall/NNP ]
&/CC 
[ Co./NNP ]
,/, 
[ Briarcliff/NNP Manor/NNP ]
,/, 
[ N.Y./NNP ]
,/, said/VBD 
[ it/PRP ]
entered/VBD into/IN 
[ a/DT definitive/JJ agreement/NN ]
to/TO sell/VB 
[ one/CD million/CD new/JJ convertible/JJ preferred/JJ shares/NNS ]
to/TO 
[ its/PRP$ largest/JJS shareholder/NN ]
,/, 
[ Reliance/NNP Group/NNP Holdings/NNPS Inc./NNP ]
,/, for/IN 
[ $/$ 50/CD million/CD ]
./. 

======================================

[ The/DT insurance/NN brokerage/NN firm/NN ]
said/VBD 
[ its/PRP$ audit/NN committee/NN ]
approved/VBD 
[ issuance/NN ]
of/IN 
[ the/DT shares/NNS ]
without/IN 
[ shareholder/NN approval/NN ]
under/IN 
[ an/DT exception/NN ]
to/TO 
[ New/NNP York/NNP Stock/NNP Exchange/NNP rules/NNS ]
;/: 
[ the/DT exception/NN ]
permits/VBZ 
[ such/JJ action/NN ]
when/WRB 
[ delay/NN ]
would/MD ``/`` seriously/RB jeopardize/VB 
[ the/DT financial/JJ viability/NN ]
of/IN 
[ the/DT enterprise/NN ]
./. 

''/'' 
======================================

[ Donald/NNP Bell/NNP ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, said/VBD 
[ the/DT funds/NNS ]
would/MD strengthen/VB 
[ Hall/NNP 's/POS financial/JJ position/NN ]
and/CC provide/VB 
[ working/NN capital/NN ]
./. 

======================================

About/IN 
[ 74/CD %/NN ]
of/IN 
[ Hall/NNP ]
is/VBZ held/VBN by/IN 
[ Reliance/NNP Group/NNP ]
,/, controlled/VBN by/IN 
[ Saul/NNP Steinberg/NNP ]
./. 

[ Hall/NNP ]
in/IN 
[ August/NNP ]
reported/VBD 
[ a/DT second-quarter/JJ loss/NN ]
of/IN 
[ $/$ 60.8/CD million/CD ]
,/, largely/RB because/IN of/IN 
[ charges/NNS ]
related/JJ to/TO 
[ discontinued/JJ operations/NNS ]
./. 

======================================

[ Dividends/NNS ]
on/IN 
[ the/DT ]
preferred/JJ may/MD be/VB paid/VBN in/IN 
[ Hall/NNP common/JJ ]
,/, 
[ an/DT option/NN ]

[ that/WDT ]
will/MD be/VB used/VBN for/IN 
[ the/DT ]
``/`` 
[ foreseeable/JJ future/NN ]
,/, ''/'' 
[ Hall/NNP ]
said/VBD ./. 
