*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Iroquois/NNP Brands/NNPS Ltd./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO sell/VB 
[ the/DT assets/NNS ]
of/IN 
[ its/PRP$ Schiff/NNP Products/NNPS subsidiary/NN ]
to/TO 
[ Weider/NNP Health/NNP ]
&/CC 
[ Fitness/NNP ]
of/IN 
[ Woodland/NNP Hills/NNP ]
,/, 
[ Calif./NNP ]
,/, for/IN 
[ $/$ 8.2/CD million/CD ]
./. 

======================================

[ The/DT sale/NN ]
,/, 
[ which/WDT ]
will/MD result/VB in/IN 
[ a/DT $/$ 4.8/CD million/CD pretax/JJ loss/NN ]
,/, reflects/VBZ 
[ the/DT company/NN 's/POS plan/NN ]
to/TO change/VB 
[ its/PRP$ business/NN ]
to/TO 
[ industrial/JJ products/NNS ]
from/IN 
[ vitamins/NNS ]
and/CC 
[ pharmaceutical/JJ products/NNS ]
,/, 
[ Iroquois/NNP ]
said/VBD ./. 

[ Proceeds/NNS ]
will/MD be/VB used/VBN to/TO further/VB 
[ that/DT strategy/NN ]
./. 
