*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ UtiliCorp/NNP United/NNP Inc./NNP ]
said/VBD 
[ its/PRP$ earnings/NNS ]
for/IN 
[ the/DT third/JJ quarter/NN ]
are/VBP expected/VBN to/TO rise/VB 
[ 9.7/CD %/NN ]
to/TO 
[ $/$ 11.3/CD million/CD ]
,/, or/CC 
[ 45/CD cents/NNS ]

[ a/DT share/NN ]
,/, from/IN 
[ $/$ 10.3/CD million/CD ]
,/, or/CC 
[ 49/CD cents/NNS ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RB ./. 

======================================

[ Revenue/NN ]
should/MD increase/VB 
[ 6.7/CD %/NN ]
to/TO 
[ $/$ 143/CD million/CD ]
from/IN 
[ $/$ 134/CD million/CD ]
,/, 
[ the/DT Kansas/NNP City/NNP ]
,/, 
[ Mo./NNP ]
,/, 
[ utility/NN holding/VBG company/NN ]
said/VBD ./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ its/PRP$ average/JJ common/JJ shares/NNS ]
outstanding/JJ increased/VBD to/TO 
[ 20.8/CD million/CD ]
from/IN 
[ 19.7/CD million/CD ]
in/IN 
[ the/DT third/JJ quarter/NN ]
of/IN 
[ 1988/CD ]
./. 

[ The/DT increase/NN ]
is/VBZ primarily/RB due/JJ to/TO 
[ a/DT public/JJ offering/NN ]
of/IN 
[ two/CD million/CD new/JJ common/JJ shares/NNS ]
in/IN 
[ August/NNP 1988/CD ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ UtiliCorp/NNP ]
said/VBD that/IN 
[ dividends/NNS ]
on/IN 
[ the/DT convertible/JJ preference/NN stock/NN ]
issued/VBN in/IN 
[ May/NNP ]
reduced/VBD 
[ third-quarter/JJ earnings/NNS ]
per/IN 
[ common/JJ share/NN ]
./. 

======================================

For/IN 
[ the/DT nine-month/JJ period/NN ]
,/, 
[ the/DT company/NN ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO earn/VB 
[ $/$ 34.4/CD million/CD ]
,/, or/CC 
[ $/$ 1.48/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 14/CD %/NN ]
from/IN 
[ $/$ 30.1/CD million/CD ]
,/, or/CC 
[ $/$ 1.49/CD ]

[ a/DT share/NN ]
./. 

[ Revenue/NN ]
is/VBZ expected/VBN to/TO rise/VB 
[ 23/CD %/NN ]
,/, to/TO 
[ $/$ 497/CD million/CD ]
from/IN 
[ $/$ 486/CD million/CD ]
./. 

======================================

[ The/DT company/NN ]
said/VBD that/IN 
[ the/DT third/JJ quarter/NN ]
reflects/VBZ 
[ milder/JJR summer/NN temperatures/NNS ]
in/IN 
[ the/DT Midwestern/JJ region/NN ]
compared/VBN with/IN 
[ the/DT previous/JJ two/CD years/NNS ]
./. 

======================================

[ The/DT company/NN 's/POS shares/NNS ]
closed/VBD yesterday/NN at/IN 
[ $/$ 19.625/CD ]
,/, off/RB 
[ 25/CD cents/NNS ]
,/, in/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ ]
trading/NN ./. 
