*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Ford/NNP Motor/NNP Co./NNP ]
agreed/VBD to/TO recall/VB nearly/RB 
[ half/PDT a/DT million/CD 1985/CD ]
and/CC 
[ 1986/CD cars/NNS ]
to/TO fix/VB 
[ air-pollution/NN control/NN equipment/NN ]
,/, 
[ the/DT Environmental/NNP Protection/NNP Agency/NNP ]
said/VBD ./. 

======================================

[ The/DT auto/NN maker/NN ]
is/VBZ recalling/VBG almost/JJ 
[ 200,000/CD 1985/CD Ford/NNP Escort/NNP ]
and/CC 
[ Mercury/NNP Lynx/NNP vehicles/NNS ]
and/CC almost/JJ 
[ 300,000/CD 1986/CD Ford/NNP Escort/NNP ]
,/, 
[ Ford/NNP EXP/NNP ]
and/CC 
[ Mercury/NNP Lynx/NNP vehicles/NNS ]
./. 

[ All/DT ]
have/VBP 
[ 1.9-liter/JJ engines/NNS ]
;/: 
[ models/NNS ]
with/IN 
[ fuel/NN injection/NN ]
and/CC 
[ those/DT ]
sold/VBN in/IN 
[ California/NNP ]
are/VBP n't/RB included/VBN ./. 

======================================

[ EPA/NNP tests/NNS ]
found/VBD 
[ the/DT cars/NNS ]
are/VBP exceeding/VBG 
[ federal/JJ hydrocarbon/NN ]
and/CC 
[ carbon-monoxide/NN limits/NNS ]
./. 

[ Ford/NNP ]
will/MD make/VB 
[ free/JJ repairs/NNS ]
to/TO 
[ the/DT choke/NN system/NN ]
,/, 
[ the/DT distributor/NN spark/NN advance/NN ]
and/CC 
[ the/DT air-injection/NN system/NN ]

[ that/WDT ]
helps/VBZ 
[ the/DT catalytic/JJ converter/NN control/NN exhausts/NNS ]
,/, 
[ the/DT agency/NN ]
said/VBD ./. 
