*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Beginning/VBG with/IN 
[ today/NN 's/POS editions/NNS ]
,/, 
[ The/DT Wall/NNP Street/NNP Journal/NNP ]
will/MD use/VB 
[ the/DT Financial/NNP Times-Stock/NNP Exchange/NNP 100-share/JJ index/NN ]
to/TO indicate/VB 
[ movement/NN ]
in/IN 
[ the/DT London/NNP stock/NN market/NN ]
in/IN 
[ the/DT Markets/NNPS Diary/NNP ]
on/IN 
[ Page/NN C1/NNP ]
./. 

[ The/DT FT-SE/NNP 100/CD ]
replaces/VBZ 
[ the/DT older/JJR ]
but/CC 
[ narrower/JJR FT/NNP 30-share/JJ index/NN ]
./. 
