*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ H./NNP Glen/NNP Leason/NNP ]
,/, 
[ 64/CD years/NNS ]
old/JJ ,/, 
[ a/DT California/NNP securities-firm/NN executive/NN ]
,/, was/VBD elected/VBN 
[ chairman/NN ]
and/CC 
[ Ronald/NNP S./NNP Tucker/NNP ]
,/, 
[ 50/CD ]
,/, 
[ a/DT lawyer/NN ]
,/, was/VBD elected/VBN 
[ a/DT director/NN ]
of/IN 
[ this/DT computer/NN software/NN firm/NN ]
./. 

[ They/PRP ]
succeeded/VBD 
[ Charles/NNP F./NNP Smith/NNP ]
and/CC 
[ Robert/NNP A./NN Rademacher/NNP ]
,/, 
[ who/WP ]
did/VBD n't/RB 
[ stand/VB ]
for/IN 
[ re-election/NN ]
./. 
