*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Sony/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
plans/VBZ to/TO build/VB 
[ a/DT magnetic-tape-coating/JJ plant/NN ]
in/IN 
[ France/NNP ]
./. 

======================================

[ Officials/NNS ]
at/IN 
[ Sony/NNP ]
,/, 
[ Tokyo/NNP ]
,/, said/VBD 
[ the/DT new/JJ facility/NN ]
will/MD be/VB established/VBN in/IN 
[ Dax-Pontonx/NNP ]
in/IN 
[ southern/JJ France/NNP ]
at/IN 
[ a/DT cost/NN ]
of/IN 
[ 500/CD million/CD francs/NNS ]
 (/( 
[ $/$ 75.4/CD million/CD ]
 )/) ./. 

======================================

[ The/DT plant/NN ]
will/MD make/VB 
[ coated-magnetic/JJ tapes/NNS ]
to/TO be/VB supplied/VBN to/TO 
[ the/DT three/CD tape-product/NN plants/NNS Sony/NNP ]
maintains/VBZ in/IN 
[ Europe/NNP ]
--/: 
[ two/CD ]
in/IN 
[ France/NNP ]
and/CC 
[ one/CD ]
in/IN 
[ Italy/NNP ]
./. 

======================================

[ Construction/NN ]
will/MD start/VB early/RB in/IN 
[ 1990/CD ]
,/, with/IN 
[ production/NN ]
scheduled/VBN to/TO get/VB under/IN 
[ way/NN ]
in/IN 
[ the/DT spring/NN ]
of/IN 
[ 1991/CD ]
./. 

[ The/DT new/JJ plant/NN ]
will/MD employ/VB about/IN 
[ 100/CD people/NNS ]
./. 

======================================

[ The/DT Western/JJ European/JJ plants/NNS ]
have/VBP acquired/VBN 
[ tape/NN material/NN ]
from/IN 
[ Sony/NNP plants/NNS ]
in/IN 
[ Japan/NNP ]
and/CC 
[ the/DT U.S/NNP ]
./. 

But/CC because/RB of/IN 
[ Sony/NNP 's/POS rapid/JJ expansion/NN ]
in/IN 
[ the/DT magnetic-tape/NN markets/NNS ]
in/IN 
[ Europe/NNP ]
,/, 
[ production/NN ]
has/VBZ reached/VBN 
[ a/DT scale/NN ]

[ that/WDT ]
justifies/VBZ 
[ the/DT establishment/NN ]
of/IN 
[ a/DT coating/NN facility/NN ]
there/RB ,/, 
[ officials/NNS ]
say/VBP ./. 
