*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Alex/NNP Balogh/NNP ]
was/VBD named/VBN 
[ president/NN ]
and/CC 
[ Lars-Erik/NNP Johansson/NNP ]
was/VBD named/VBN 
[ chief/JJ financial/JJ officer/NN ]
of/IN 
[ this/DT producer/NN ]
of/IN 
[ nickel/NN ]
,/, 
[ copper/NN ]
and/CC 
[ zinc/NN ]
./. 

[ Mr./NNP Balogh/NNP ]
,/, 
[ 57/CD years/NNS ]
old/JJ ,/, is/VBZ currently/RB 
[ president/NN ]
of/IN 
[ Noranda/NNP Inc./NNP 's/POS copper/NN division/NN ]
and/CC 
[ Mr./NNP Johansson/NNP ]
,/, 
[ 43/CD ]
,/, is/VBZ 
[ a/DT vice/NN president/NN ]
and/CC 
[ controller/NN ]
at/IN 
[ Boliden/NNP Mineral/NNP AB/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Trelleborg/NNP AB/NNP ]
of/IN 
[ Sweden/NNP ]
./. 

[ Noranda/NNP ]
and/CC 
[ Trelleborg/NNP last/JJ week/NN ]
successfully/RB completed/VBD 
[ a/DT tender/NN offer/NN ]
for/IN 
[ Falconbridge/NNP ]
and/CC 
[ plan/VBP ]
to/TO run/VB 
[ the/DT company/NN ]
as/IN 
[ a/DT joint/JJ venture/NN ]
./. 

[ The/DT appointments/NNS ]
must/MD be/VB approved/VBN by/IN 
[ a/DT new/JJ Falconbridge/NNP board/NN ]
,/, 
[ which/WDT ]
will/MD be/VB named/VBN by/IN 
[ the/DT two/CD acquiring/VBG companies/NNS ]
./. 
