*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ BAKER/NNP ]
SAID/VBD 
[ the/DT U.S./NNP ]
has/VBZ dropped/VBN 
[ a/DT basic/JJ demand/NN ]
in/IN 
[ superpower/NN arms/NNS talks/NNS ]
./. 

======================================

In/IN 
[ an/DT attempt/NN ]
to/TO ``/`` get/VB 
[ the/DT ball/NN ]
rolling/VBG ''/'' with/IN 
[ the/DT Soviet/NNP Union/NNP ]
in/IN 
[ negotiations/NNS ]
in/IN 
[ Geneva/NNP ]
aimed/VBN at/IN reducing/VBG 
[ strategic/JJ arms/NNS ]
,/, 
[ the/DT secretary/NN ]
of/IN 
[ state/NN ]
said/VBD 
[ the/DT Bush/NNP administration/NN ]
has/VBZ instructed/VBN 
[ its/PRP$ negotiators/NNS ]
to/TO stop/VB insisting/VBG on/IN 
[ a/DT ban/NN ]
on/IN 
[ mobile/JJ intercontinental/JJ ballistic/JJ missiles/NNS ]
./. 

[ Baker/NNP ]
,/, 
[ who/WP ]
is/VBZ to/TO meet/VB in/IN Wyoming/NNP 
[ this/DT weekend/NN ]
with/IN 
[ Soviet/NNP Foreign/NNP Minister/NNP Shevardnadze/NNP ]
,/, also/RB predicted/VBD 
[ progress/NN ]
in/IN 
[ the/DT areas/NNS ]
of/IN 
[ chemical/NN weapons/NNS ]
and/CC 
[ nuclear/JJ testing/NN ]
./. 

======================================

[ Shevardnadze/NNP ]
,/, 
[ who/WP ]
has/VBZ made/VBN 
[ clear/JJ ]

[ he/PRP ]
wants/VBZ to/TO confer/VB about/IN 
[ a/DT summit/NN ]
between/IN 
[ Bush/NNP ]
and/CC 
[ Gorbachev/NNP ]
,/, is/VBZ expected/VBN to/TO offer/VB 
[ new/JJ arms-control/NN proposals/NNS ]
./. 

======================================

[ THE/DT VATICAN/NNP ]
SAID/VBD 
[ a/DT convent/NN ]
should/MD be/VB moved/VBN from/IN 
[ its/PRP$ site/NN ]
near/IN 
[ Auschwitz/NNP ]
./. 

======================================

In/IN 
[ the/DT first/JJ public/JJ declaration/NN ]
by/IN 
[ the/DT Roman/JJ Catholic/JJ hierarchy/NN ]
on/IN 
[ the/DT controversy/NN ]

[ that/WDT ]
has/VBZ offended/VBN 
[ Jewish/JJ groups/NNS ]
,/, 
[ the/DT Vatican/NNP ]
issued/VBD 
[ a/DT communique/NN ]
calling/VBG for/IN 
[ the/DT removal/NN ]
of/IN 
[ the/DT convent/NN ]
of/IN 
[ Carmelite/JJ nuns/NNS ]
from/IN 
[ the/DT site/NN ]
of/IN 
[ the/DT former/JJ Nazi/NNP death/NN camp/NN ]
in/IN 
[ Poland/NNP ]
./. 

[ The/DT statement/NN ]
,/, 
[ which/WDT ]
rejected/VBD 
[ the/DT opposition/NN ]
to/TO 
[ the/DT relocation/NN ]
by/IN 
[ Poland/NNP 's/POS Cardinal/NNP Glemp/NNP ]
,/, also/RB said/VBD 
[ the/DT Vatican/NNP ]
would/MD help/VB pay/VB to/TO build/VB 
[ a/DT new/JJ prayer/NN center/NN ]
./. 

======================================

[ Jewish/JJ leaders/NNS ]
hailed/VBD 
[ the/DT decision/NN ]
,/, and/CC 
[ the/DT World/NNP Jewish/NNP Congress/NNP ]
said/VBD 
[ it/PRP ]
would/MD call/VB for/IN 
[ an/DT end/NN ]
to/TO 
[ a/DT freeze/NN ]
on/IN 
[ formal/JJ relations/NNS ]
with/IN 
[ the/DT Holy/NNP ]
See/NNP ./. 

======================================

[ GORBACHEV/NNP RECEIVED/VBD ]

[ the/DT chance/NN ]
to/TO revamp/VB 
[ the/DT Communist/NNP Party/NNP next/JJ year/NN ]
./. 

======================================

As/IN 
[ the/DT policy-making/NN Central/NNP Committee/NNP ]
opened/VBD 
[ a/DT meeting/NN ]
in/IN 
[ Moscow/NNP ]
primarily/RB devoted/VBD to/TO 
[ ethnic/JJ unrest/NN ]
in/IN 
[ the/DT Soviet/NNP Union/NNP ]
,/, 
[ members/NNS ]
approved/VBD 
[ a/DT plan/NN ]
to/TO 
[ reschedule/VB ]

[ the/DT party/NN 's/POS next/JJ congress/NN ]
for/IN 
[ October/NNP 1990/CD ]
./. 

[ The/DT session/NN ]
originally/RB was/VBD scheduled/VBN for/IN 
[ the/DT spring/NN ]
of/IN 
[ 1991/CD ]
./. 

[ The/DT move/NN ]
,/, called/VBN for/IN by/IN 
[ the/DT Soviet/JJ president/NN ]
,/, was/VBD calculated/VBN to/TO hasten/VB 
[ the/DT pace/NN ]
of/IN 
[ his/PRP$ restructuring/NN program/NN ]
and/CC to/TO change/VB 
[ the/DT Kremlin/NNP leadership/NN ]
./. 

======================================

[ Gorbachev/NNP ]
said/VBD that/IN 
[ attempts/NNS ]
by/IN 
[ outlying/JJ republics/NNS ]
to/TO secede/VB would/MD n't/RB be/VB tolerated/VBN and/CC 
[ actions/NNS ]
to/TO kindle/VB 
[ ethnic/JJ strife/NN ]
would/MD be/VB dealt/VBN with/IN severely/RB ./. 

======================================

[ Hurricane/NNP Hugo/NNP ]
churned/VBD past/IN 
[ the/DT Bahamas/NNPS ]
on/IN 
[ an/DT uncertain/JJ path/NN ]

[ that/WDT ]
threatens/VBZ 
[ an/DT area/NN ]
from/IN 
[ Florida/NNP ]
to/TO 
[ North/NNP Carolina/NNP ]
by/IN 
[ the/DT weekend/NN ]
./. 

[ Disaster/NN teams/NNS ]
worked/VBN in/IN 
[ Puerto/NNP Rico/NNP ]
and/CC on/IN 
[ a/DT string/NN ]
of/IN 
[ islands/NNS ]
thrashed/VBN by/IN 
[ the/DT storm/NN ]
in/IN 
[ the/DT Caribbean/NNP ]
./. 

More/JJR than/IN 
[ 50,000/CD people/NNS ]
were/VBD left/VBN 
[ homeless/JJ ]
,/, and/CC at/IN 
[ least/JJS 25/CD ]
were/VBD reported/VBN killed/VBN ./. 

======================================

[ A/DT French/JJ passenger/NN plane/NN ]
vanished/VBN with/IN as/RB many/JJ as/IN 
[ 170/CD people/NNS ]
aboard/IN ,/, probably/RB over/IN 
[ the/DT African/JJ nation/NN ]
of/IN 
[ Niger/NNP ]
,/, 
[ officials/NNS ]
said/VBD ./. 

[ Radio/NN contact/NN ]
with/IN 
[ the/DT DC-10/CD ]
,/, bound/VBN for/IN 
[ Paris/NNP ]
from/IN 
[ the/DT Congo/NNP ]
,/, was/VBD lost/VBN after/IN taking/VBG off/RB from/IN 
[ a/DT stopover/NN ]
in/IN 
[ Chad/NNP ]
./. 

[ Passengers/NNS ]
included/VBD 
[ the/DT wife/NN ]
of/IN 
[ the/DT U.S./NNP envoy/NN ]
to/TO 
[ N'Djamena/NNP ]
,/, 
[ the/DT French/JJ airline/NN UTA/NNP ]
said/VBD ./. 

======================================

[ A/DT judge/NN ]
in/IN 
[ Bogota/NNP ]
issued/VBD 
[ an/DT arrest/NN warrant/NN ]
for/IN 
[ an/DT Israeli/JJ army/NN reserve/NN colonel/NN ]
,/, 
[ Yair/NNP Klein/NNP ]
,/, 
[ who/WP ]
is/VBZ suspected/VBN of/IN training/VBG 
[ hit/VBN squads/NNS ]
for/IN 
[ Colombian/JJ drug/NN traffickers/NNS ]
./. 

[ The/DT arrest/NN ]
of/IN 
[ an/DT Israeli/JJ civilian/NN ]
also/RB was/VBD ordered/VBN on/IN 
[ the/DT same/JJ charges/NNS ]
./. 

[ Israel/NNP ]
does/VBZ n't/RB have/VB 
[ an/DT extradition/NN treaty/NN ]
with/IN 
[ Colombia/NNP ]
./. 

======================================

[ Burkina/NNP Faso/NNP ]
executed/VBN by/IN 
[ firing/NN squad/NN two/CD leaders/NNS ]
of/IN 
[ a/DT foiled/VBN plot/NN ]
to/TO overthrow/VB 
[ the/DT government/NN ]
of/IN 
[ President/NNP Blaise/NNP Compaore/NNP ]
,/, 
[ an/DT official/NN ]
of/IN 
[ the/DT West/JJ African/JJ nation/NN ]
said/VBD ./. 

[ The/DT coup/NN ]
apparently/RB was/VBD timed/VBN for/IN 
[ Compaore/NNP 's/POS return/NN ]
to/TO 
[ the/DT country/NN ]
,/, formerly/RB called/VBD 
[ Upper/NNP Volta/NNP ]
,/, from/IN 
[ a/DT trip/NN ]
to/TO 
[ Asia/NNP ]
./. 

======================================

[ The/DT FAA/NNP ]
ordered/VBD 
[ ultrasonic/JJ inspections/NNS ]
of/IN 
[ the/DT type/NN ]
of/IN 
[ General/NNP Electric/NNP Co./NNP engine/NN ]

[ whose/WP$ failure/NN ]
led/VBD to/TO 
[ the/DT July/NNP crash/NN ]
of/IN 
[ a/DT United/NNP Airlines/NNPS DC-10/NNP ]
in/IN 
[ Sioux/NNP City/NNP ]
,/, 
[ Iowa/NNP ]
,/, killing/VBG 
[ 112/CD people/NNS ]
./. 

[ The/DT ]
``/`` 
[ emergency/NN regulation/NN ]
''/'' was/VBD announced/VBN during/IN 
[ a/DT Senate/NNP panel/NN 's/POS hearing/NN ]
on/IN 
[ the/DT airworthiness/NN ]
of/IN 
[ the/DT tri-jet/NN ]
./. 

======================================

[ West/NNP Germany/NNP ]
announced/VBD that/IN 
[ it/PRP ]
would/MD indefinitely/RB close/VB 
[ its/PRP$ embassy/NN ]
in/IN 
[ Warsaw/NNP today/NN ]
,/, saying/VBG 
[ the/DT situation/NN ]
caused/VBN by/IN 
[ refugees/NNS ]
seeking/VBG 
[ resettlement/NN ]
in/IN 
[ the/DT West/NNP ]
was/VBD untenable/JJ ./. 

[ The/DT move/NN ]
came/VBD as/RB more/JJR than/IN 
[ 600/CD East/JJ German/JJ emigres/NNS ]
occupied/VBD 
[ Bonn/NNP 's/POS missions/NNS ]
in/IN 
[ Poland/NNP ]
and/CC 
[ Czechoslovakia/NNP ]
./. 

======================================

[ Israel/NNP 's/POS Premier/NNP Shamir/NNP ]
held/VBD 
[ talks/NNS ]
with/IN 
[ Rabin/NNP ]
about/IN 
[ the/DT defense/NN minister/NN 's/POS discussions/NNS Monday/NNP ]
with/IN 
[ Egyptian/NNP President/NNP Mubarak/NNP ]
./. 

[ Speculation/NN ]
mounted/VBD ,/, meanwhile/RB ,/, that/IN 
[ the/DT government/NN ]
could/MD collapse/VB over/IN 
[ a/DT dispute/NN ]
caused/VBN by/IN 
[ Mubarak/NNP 's/POS plan/NN ]
to/TO sponsor/VB 
[ Israeli-Palestinian/JJ peace/NN talks/NNS ]
./. 

======================================

[ Quayle/NNP ]
met/VBD in/IN 
[ Seoul/NNP ]
with/IN 
[ Prime/NNP Minister/NNP Kang/NNP ]
,/, while/IN 
[ hundreds/NNS ]
of/IN 
[ students/NNS ]
held/VBD 
[ rallies/NNS ]
denouncing/VBG 
[ South/NNP Korea/NNP 's/POS government/NN ]
and/CC 
[ the/DT U.S/NNP ]
./. 

[ The/DT vice/NN president/NN ]
,/, on/IN 
[ the/DT first/JJ stop/NN ]
of/IN 
[ an/DT Asian/JJ tour/NN ]
,/, discussed/VBD 
[ a/DT range/NN ]
of/IN 
[ issues/NNS ]
with/IN 
[ Kang/NNP ]
,/, including/VBG 
[ the/DT future/NN ]
of/IN 
[ 43,000/CD U.S./NNP troops/NNS ]
in/IN 
[ South/NNP Korea/NNP ]
,/, 
[ aides/NNS ]
said/VBD ./. 

======================================

[ Haiti/NNP 's/POS president/NN ]
has/VBZ commuted/VBN 
[ the/DT life/NN sentence/NN ]
of/IN 
[ Luc/NNP Desir/NNP ]
,/, 
[ the/DT ex-chief/NN ]
of/IN 
[ secret/JJ police/NNS ]

[ who/WP ]
directed/VBD 
[ torture/NN sessions/NNS ]
during/IN 
[ the/DT Duvalier/NNP regime/NN ]
,/, 
[ a/DT state-run/JJ newspaper/NN ]
in/IN 
[ Port-au-Prince/NNP ]
reported/VBD ./. 

[ Desir/NNP 's/POS sentence/NN ]
was/VBD reduced/VBN to/TO 
[ 30/CD years/NNS ]
,/, but/CC 
[ the/DT move/NN ]
was/VBD viewed/VBN as/IN 
[ a/DT step/NN ]
toward/IN 
[ a/DT full/JJ pardon/NN ]
./. 

======================================

[ A/DT New/NNP York/NNP state/NN appeals/NNS court/NN ]
declared/VBD 
[ the/DT San/NNP Diego/NNP Yacht/NNP Club/NNP ]

[ the/DT winner/NN ]
of/IN 
[ the/DT 1988/CD America/NNP 's/POS Cup/NN ]
,/, reversing/VBG 
[ an/DT earlier/JJR decision/NN ]
that/IN 
[ the/DT club/NN ]
had/VBD unfairly/RB won/VBN 
[ the/DT sailing/NN competition/NN ]
by/IN using/VBG 
[ a/DT catamaran/NN ]
./. 

[ The/DT court/NN ]
said/VBD 
[ San/NNP Diego/NNP ]
had/VBD properly/RB fulfilled/VBN 
[ its/PRP$ obligations/NNS ]
under/IN 
[ the/DT rules/NNS ]
when/WRB 
[ it/PRP ]
beat/VBD 
[ New/NNP Zealand/NNP ]
./. 
