*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Diamond/NNP Shamrock/NNP R&M/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
completed/VBD 
[ the/DT acquisition/NN ]
of/IN 
[ a/DT hydrocarbon-storage/NN company/NN ]
and/CC related/JJ 
[ trading/NN company/NN ]
from/IN 
[ Belvieu/NNP Enterprises/NNPS Co./NNP ]
,/, 
[ Houston/NNP ]
,/, for/IN 
[ an/DT undisclosed/JJ cash/NN sum/NN ]
./. 

======================================

[ Diamond/NNP Shamrock/NNP ]
said/VBD 
[ the/DT purchase/NN ]
of/IN 
[ XRAL/NNP Storage/NNP ]
&/CC 
[ Terminaling/NNP Co./NNP ]
and/CC 
[ XCEL/NNP Products/NNPS Co./NNP ]
will/MD bring/VB to/TO 
[ 25/CD ]

[ the/DT number/NN ]
of/IN 
[ underground-storage/NN wells/NNS ]

[ it/PRP ]
has/VBZ in/IN 
[ the/DT Mont/NNP Belvieu/NNP area/NN ]
near/IN 
[ Houston/NNP ]
./. 

[ The/DT wells/NNS ]
have/VBP 
[ a/DT capacity/NN ]
of/IN nearly/RB 
[ 60/CD million/CD barrels/NNS ]
of/IN 
[ hydrocarbons/NNS ]
,/, 
[ it/PRP ]
said/VBD ./. 
