*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Co/NNP op/NNP AG/NNP ]
said/VBD 
[ it/PRP ]
will/MD emerge/VB from/IN 
[ receivership/NN ]
under/IN 
[ West/JJ German/JJ bankruptcy/NN laws/NNS ]
after/IN 
[ a/DT last-minute/JJ rescue/NN agreement/NN ]
with/IN 
[ creditor/NN banks/NNS ]
./. 

======================================

Under/IN 
[ the/DT accord/NN ]
,/, 
[ creditor/NN banks/NNS ]
of/IN 
[ the/DT troubled/JJ West/JJ German/JJ retailer/NN ]
agreed/VBD to/TO 
[ a/DT proposal/NN ]
by/IN 
[ Deutsche/NNP Genossenschafts/NNP Bank/NNP ]
,/, under/IN 
[ which/WDT ]

[ the/DT banks/NNS ]
will/MD forgive/VB 
[ 75/CD %/NN ]
of/IN 
[ Co/NNP op/NNP 's/POS debt/NN ]
of/IN 
[ 2.7/CD billion/CD marks/NNS ]
 (/( 
[ $/$ 1.37/CD billion/CD ]
 )/) and/CC 
[ DG/NNP Bank/NNP ]
will/MD take/VB over/RP 
[ all/DT shares/NNS ]
in/IN 
[ the/DT Frankfurt/NNP concern/NN ]
,/, said/VBD 
[ Co/NNP op/NNP 's/POS chief/JJ spokesman/NN ]
./. 

======================================

``/`` 
[ Debt/NN forgiveness/NN ]
was/VBD declared/VBN ,/, 
[ the/DT full/JJ concept/NN ]
was/VBD accepted/VBN ,/, so/RB 
[ the/DT state/NN ]
of/IN 
[ overindebtedness/NN ]
no/RB longer/RB exists/VBZ ,/, ''/'' 
[ the/DT spokesman/NN ]
said/VBD ./. 

======================================

But/CC not/RB 
[ all/DT Co/NNP op/NNP 's/POS creditors/NNS ]
agreed/VBD to/TO 
[ the/DT rescue/NN plan/NN ]
./. 

``/`` 
[ We/PRP ]
have/VBP 
[ sufficient/JJ support/NN ]
,/, but/CC 
[ it/PRP ]
is/VBZ not/RB 
[ 100/CD %/NN ]
,/, ''/'' 
[ a/DT spokesman/NN ]
for/IN 
[ DG/NNP Bank/NNP ]
said/VBD ./. 

[ Bankers/NNS ]
and/CC 
[ company/NN officials/NNS ]
will/MD try/VB to/TO win/VB 
[ the/DT support/NN ]
of/IN 
[ banks/NNS ]

[ that/WDT ]
rejected/VBD 
[ the/DT plan/NN ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

[ The/DT bailout/NN plan/NN ]
also/RB calls/VBZ for/IN 
[ a/DT reduction/NN ]
in/IN 
[ the/DT nominal/JJ value/NN ]
of/IN 
[ the/DT shares/NNS ]
,/, followed/VBN by/IN 
[ a/DT sale/NN ]
of/IN 
[ shares/NNS ]
to/TO raise/VB 
[ funds/NNS ]
./. 
