*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT nations/NNS ]
of/IN 
[ southern/JJ Africa/NNP ]
know/VBP 
[ a/DT lot/NN ]
about/IN managing/VBG 
[ elephants/NNS ]
;/: 
[ their/PRP$ herds/NNS ]
are/VBP thriving/VBG ./. 

But/CC 
[ the/DT nations/NNS ]
of/IN 
[ Europe/NNP ]
and/CC 
[ North/NNP America/NNP ]
have/VBP decided/VBN 
[ they/PRP ]
know/VBP better/RB ./. 

At/IN 
[ this/DT week/NN 's/POS U.N./NNP conference/NN ]
in/IN 
[ Lausanne/NNP ]
,/, 
[ they/PRP ]
imposed/VBD 
[ a/DT global/JJ ivory/NN ban/NN ]

[ that/WDT ]
seeks/VBZ to/TO overturn/VB 
[ local/JJ policies/NNS ]
./. 

======================================

[ A/DT Zimbabwean/NNP delegate/NN ]
argued/VBD that/IN 
[ the/DT ban/NN ]
would/MD ``/`` guarantee/VB 
[ the/DT extinction/NN ]
of/IN 
[ the/DT elephant/NN ]
./. 

''/'' 
[ Legitimate/JJ ranchers/NNS ]
,/, 
[ who/WP ]
have/VBP 
[ an/DT interest/NN ]
in/IN preserving/VBG 
[ the/DT herds/NNS ]
,/, would/MD go/VB out/IN of/IN 
[ business/NN ]
./. 

[ Poachers/NNS ]
would/MD control/VB 
[ the/DT underground/JJ trade/NN ]
./. 

[ Many/JJ delegates/NNS ]
were/VBD willing/JJ to/TO craft/VB 
[ a/DT compromise/NN ]
,/, but/CC 
[ U.S./NNP ]
delegate/NN 
[ Constance/NNP Harriman/NNP ]
and/CC 
[ others/NNS ]
thundered/VBD that/DT down/RP ./. 

[ The/DT Greens/NNP ]
from/IN 
[ the/DT First/NNP World/NNP ]
wanted/VBD 
[ a/DT morality/NN play/NN ]
,/, not/RB 
[ a/DT negotiation/NN ]
./. 

======================================

Fortunately/RB ,/, 
[ the/DT nations/NNS ]
of/IN 
[ southern/JJ Africa/NNP ]
have/VBP n't/RB totally/RB surrendered/VBN 
[ their/PRP$ sovereignty/NN ]
./. 

[ Five/CD countries/NNS ]
announced/VBD 
[ they/PRP ]
would/MD not/RB honor/VB 
[ what/WP ]

[ one/CD ]

[ Zimbabwean/JJ delegate/NN ]
wryly/RB called/VBD 
[ the/DT ]
``/`` made/VBN in/IN 
[ Switzerland/NNP ]
''/'' 
[ solution/NN ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ they/PRP ]
seemed/VBD 
[ a/DT mite/NN ]
resentful/JJ ./. 

[ The/DT director/NN ]
of/IN 
[ Zimbabwe/NNP 's/POS Wildlife/NNP Department/NNP ]
described/VBD 
[ American/JJ conservationists/NNS ]
as/IN ``/`` 
[ fat/JJ little/JJ puppies/NNS ]
from/IN 
[ urban/JJ environments/NNS ]

[ who/WP ]
do/VBP n't/RB know/VB 
[ a/DT thing/NN ]
about/IN 
[ Africa/NNP ]
./. 

''/'' 
[ That/DT ]
's/VBZ not/RB 
[ fair/JJ ]
;/: 
[ they/PRP ]
're/VBP not/RB all/RB fat/JJ ./. 
