*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Robert/NNP M./NNP Jelenic/NNP ]
,/, 
[ 39/CD ]
,/, was/VBD named/VBN 
[ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
of/IN 
[ this/DT ]
closely/RB held/VBN 
[ publisher/NN ]
./. 

[ The/DT post/NN ]
had/VBD been/VBN vacant/JJ for/IN more/RBR than/IN 
[ a/DT year/NN ]
./. 

[ Mr./NNP Jelenic/NNP ]
had/VBD been/VBN 
[ executive/JJ vice/NN president/NN ]
for/IN 
[ operations/NNS ]
./. 

In/IN 
[ addition/NN ]
,/, 
[ Ralph/NNP Ingersoll/NNP II/NNP ]
,/, 
[ 43/CD ]
,/, 
[ chairman/NN ]
and/CC 
[ chief/NN executive/NN ]
,/, said/VBD 
[ he/PRP ]
would/MD take/VB on/IN 
[ additional/JJ responsibilities/NNS ]
as/IN 
[ editor/NN ]
in/IN 
[ chief/NN ]
of/IN 
[ the/DT company/NN ]
./. 

[ John/NNP Wilpers/NNP ]
resigned/VBD as/IN 
[ editor/NN ]
in/IN 
[ chief/NN ]
./. 

[ Mr./NNP Ingersoll/NNP ]
remains/VBZ 
[ editor/NN ]
in/IN 
[ chief/NN ]
of/IN 
[ the/DT company/NN ]
's/POS recently/RB launched/VBN daily/RB ,/, 
[ the/DT St./NNP Louis/NNP Sun/NNP ]
./. 

Also/RB ,/, 
[ Jean/NNP B./NNP Clifton/NNP ]
,/, 
[ 28/CD ]
,/, was/VBD named/VBN 
[ executive/JJ vice/NN president/NN ]
,/, 
[ treasurer/NN ]
and/CC 
[ chief/NN financial/JJ officer/NN ]
./. 

[ Michael/NNP Applebaum/NNP ]
resigned/VBD after/IN less/RBR than/IN 
[ a/DT year/NN ]
in/IN 
[ the/DT posts/NNS ]
./. 

[ Ms./NNP Clifton/NNP ]
had/VBD been/VBN 
[ executive/JJ financial/JJ assistant/NN ]
to/TO 
[ the/DT chairman/NN ]
./. 
