*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Thomas/NNP H./NNP Johnson/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Coatedboard/NNP division/NN ]
of/IN 
[ Mead/NNP Corp./NNP ]
,/, was/VBD named/VBN 
[ president/NN ]
of/IN 
[ Manville/NNP Forest/NNP Products/NNPS Corp./NNP ]
,/, 
[ a/DT Manville/NNP unit/NN ]
,/, and/CC 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ Manville/NNP Corp/NNP ]
./. 

[ Mr./NNP Johnson/NNP ]
succeeds/VBZ 
[ Harry/NNP W./NNP Sherman/NNP ]
,/, 
[ who/WP ]
resigned/VBD to/TO pursue/VB 
[ other/JJ interests/NNS ]
,/, in/IN 
[ both/DT ]

[ positions/NNS ]
./. 

[ Manville/NNP ]
is/VBZ 
[ a/DT building/NN ]
and/CC 
[ forest/NN products/NNS ]
concern/NN ./. 
