*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Control/NNP Data/NNP Corp./NNP ]
,/, 
[ Minneapolis/NNP ]
,/, signed/VBD 
[ a/DT joint/JJ development/NN agreement/NN ]
with/IN 
[ MIPS/NNP Computer/NNP Systems/NNPS Inc./NNP ]
to/TO incorporate/VB 
[ an/DT emerging/VBG ]

[ computing/VBG architecture/NN ]
in/IN 
[ future/JJ machines/NNS ]
./. 

======================================

[ MIPS/NNP ]
is/VBZ 
[ a/DT leader/NN ]
in/IN 
[ what/WP ]
is/VBZ known/VBN as/IN 
[ reduced-instruction/NN ]
set/NN computing/NN ,/, or/CC 
[ RISC/NNP ]
,/, 
[ a/DT technology/NN ]
combining/VBG 
[ microprocessors/NNS ]
and/CC 
[ sophisticated/JJ software/NN ]
./. 

In/IN joining/VBG 
[ MIPS/NNP ]
,/, 
[ Control/NNP Data/NNP ]
follows/VBZ 
[ several/JJ competitors/NNS ]
in/IN embracing/VBG 
[ RISC/NNP ]
as/IN 
[ a/DT new/JJ design/NN approach/NN ]
./. 

======================================

[ Digital/NNP Equipment/NNP Corp./NNP ]
,/, 
[ Tandem/NNP Computers/NNPS Inc./NNP ]
,/, 
[ NEC/NNP Corp./NNP ]
and/CC 
[ Group/NNP Bull/NNP ]
,/, among/IN 
[ others/NNS ]
,/, have/VBP 
[ similar/JJ arrangements/NNS ]
with/IN 
[ MIPs/NNP ]
,/, based/VBN in/IN 
[ Sunnyvale/NNP ]
,/, 
[ Calif/NNP ]
./. 

======================================

[ Control/NNP Data/NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ its/PRP$ first/JJ RISC-based/JJ mainframe/JJ machine/NN ]
to/TO be/VB introduced/VBN 
[ next/JJ year/NN ]
./. 

[ The/DT accord/NN ]
with/IN 
[ MIPS/NNP calls/VBZ ]
for/IN 
[ Control/NNP Data/NNP ]
to/TO share/VB 
[ its/PRP$ expertise/NN ]
in/IN 
[ data/NNS storage/NN ]
,/, 
[ the/DT companies/NNS ]
said/VBD ./. 

======================================

[ Control/NNP Data/NNP ]
also/RB said/VBD 
[ it/PRP ]
is/VBZ developing/VBG 
[ what/WP ]

[ it/PRP ]
called/VBD 
[ a/DT ]
``/`` 
[ supermainframe/NN ]
''/'' 
[ computer/NN ]
,/, 
[ the/DT Cyber/NNP 2000/CD ]
,/, intended/VBN for/IN 
[ scientists/NNS ]
,/, 
[ engineers/NNS ]
and/CC 
[ other/JJ users/NNS ]
of/IN 
[ generalpurpose/JJ high-performance/JJ computers/NNS ]
./. 
