*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Skoal/NNP Daze/NNP ]

======================================

[ I/PRP ]
've/VBP learned/VBN 
[ the/DT hard/JJ way/NN ]
that/IN 
[ too/RB much/JJ booze/NN ]

======================================

[ Takes/VBZ ] 
revenge/NN 
[ the/DT next/JJ day/NN ]
about/IN 
[ nine/CD ]
;/: 
======================================

[ No/DT wonder/NN ]

[ I/PRP ]
say/VBP ,/, ``/`` 
[ I/PRP ]
drink/VBP to/TO 
[ your/PRP$ health/NN ]
''/'' --/: 
======================================

[ It/PRP ]
certainly/RB is/VBZ n't/RB to/TO 
[ mine/PRP ]
 /) 
======================================

[ --George/NNP O./NNP Ludcke/NNP ]
./. 

======================================

[ Spaced/NNP ]
Out/NNP 
======================================

[ Those/DT supermarket/NN tabloids/NNS ]

======================================

Make/VBP 
[ me/PRP ]
feel/VB 
[ slow/JJ ]

======================================

Because/IN 
[ I/PRP ]
still/RB have/VBP n't/RB seen/VBN 
======================================

--/: 
[ Bruce/NNP Kafaroff/NNP ]
./. 

======================================

[ Daffynition/NNP ]

======================================

[ Repression/NN ]
:/: emote/VB 
[ control/NN ]
./. 

======================================

--/: 
[ Daisy/NNP Brown/NNP ]
./. 
