*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ NEWSPAPERS/NNPS ]
:/: 
[ Media/NNP General/NNP Inc./NNP ]
intends/VBZ to/TO sell/VB 
[ two/CD ]
of/IN 
[ its/PRP$ West/NNP Coast/NNP weekly/JJ newspaper/NN chains/NNS ]
,/, 
[ Golden/NNP West/NNP Publishing/NNP Inc./NNP ]
and/CC 
[ Highlander/NNP Publications/NNPS ]
,/, 
[ which/WDT ]
together/RB comprise/VBP 
[ 31/CD papers/NNS ]
./. 

[ Media/NNP General/NNP ]
said/VBD 
[ it/PRP ]
has/VBZ had/VBN 
[ inquiries/NNS ]
from/IN 
[ potential/JJ buyers/NNS ]
and/CC expects/VBZ to/TO complete/VB 
[ a/DT sale/NN ]
in/IN 
[ 1989/CD ]
./. 

[ It/PRP ]
would/MD n't/RB discuss/VB 
[ a/DT price/NN ]
./. 

[ Lee/NNP Dirks/NNP ]
&/CC 
[ Associates/NNPS ]
is/VBZ to/TO sell/VB 
[ the/DT chains/NNS ]
./. 
