*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ David/NNP D./NNP Lung/NNP ]
was/VBD appointed/VBN 
[ president/NN ]
and/CC 
[ chief/NN operating/VBG officer/NN ]
of/IN 
[ this/DT maker/NN ]
of/IN building/NN 
[ materials/NNS ]
for/IN 
[ manufactured/JJ homes/NNS ]
and/CC 
[ recreational/JJ vehicles/NNS ]
./. 

As/IN 
[ president/NN ]
,/, 
[ Mr./NNP Lung/NNP ]
,/, 
[ 42/CD years/NNS ]
old/JJ ,/, succeeds/VBZ 
[ his/PRP$ father/NN ]
,/, 
[ Mervin/NNP D./NNP Lung/NNP ]
,/, 
[ 66/CD ]
,/, 
[ who/WP ]
founded/VBD 
[ the/DT company/NN ]
in/IN 
[ 1959/CD ]
./. 

[ Mervin/NNP Lung/NNP ]
remains/VBZ 
[ chairman/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
./. 

[ David/NNP Lung/NNP ]
has/VBZ been/VBN with/IN 
[ Patrick/NNP ]
since/IN 
[ 1970/CD ]
,/, and/CC has/VBZ served/VBN as/IN 
[ vice/NN president/NN ]
for/IN 
[ administration/NN ]
and/CC purchasing/NN since/IN 
[ 1987/CD ]
./. 
