*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ MEDUSA/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
voluntarily/RB 
[ prepaid/VB $/$ 7/CD million/CD ]
on/IN 
[ its/PRP$ original/JJ $/$ 75/CD million/CD term/NN loan/NN ]
,/, bringing/VBG 
[ the/DT total/JJ debt/NN reduction/NN ]
for/IN 
[ the/DT year/NN ]
to/TO 
[ $/$ 18/CD million/CD ]
./. 

After/IN 
[ the/DT payment/NN ]
,/, 
[ the/DT Cleveland/NNP company/NN ]
owes/VBZ 
[ $/$ 57/CD million/CD ]
on/IN 
[ the/DT loan/NN ]
./. 

[ The/DT cement/NN producer/NN ]
said/VBD 
[ the/DT payment/NN ]
was/VBD made/VBN from/IN 
[ excess/JJ cash/NN flow/NN ]
./. 
