*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Steven/NNP F./NNP Kaplan/NNP ]
was/VBD named/VBN 
[ a/DT senior/JJ vice/NN president/NN ]
of/IN 
[ this/DT graphics/NNS equipment/NN company/NN ]
./. 

[ He/PRP ]
retains/VBZ 
[ his/PRP$ current/JJ positions/NNS ]
as/IN 
[ chief/JJ strategic/JJ officer/NN ]
of/IN AM/VBP 
[ International/NNP ]
and/CC 
[ president/NN ]
of/IN AM/NNP 
[ Ventures/NNPS ]
./. 
