*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Sony/NNP Corp./NNP ]
won/VBD 
[ a/DT pretrial/JJ order/NN ]
blocking/VBG 
[ U.S./NNP sales/NNS ]
of/IN 
[ Justin/NNP Products/NNPS Inc./NNP 's/POS ]
``/`` 
[ My/PRP$ Own/JJ ]
''/'' 
[ line/NN ]
of/IN 
[ portable/JJ audio/JJ players/NNS ]
for/IN 
[ children/NNS ]
./. 

======================================

[ Judge/NNP John/NNP E./NNP Sprizzo/NNP ]
issued/VBD 
[ the/DT order/NN ]
in/IN 
[ Manhattan/NNP federal/JJ court/NN ]
,/, where/WRB 
[ Sony/NNP ]
has/VBZ accused/VBN 
[ the/DT tiny/JJ company/NN ]
of/IN illegally/RB knocking/VBG off/IN 
[ the/DT ]
``/`` 
[ My/PRP$ First/JJ Sony/NNP ]
''/'' 
[ line/NN ]
./. 

[ The/DT judge/NN ]
held/VBD that/IN 
[ the/DT combination/NN ]
of/IN 
[ colors/NNS ]
used/VBN for/IN 
[ the/DT Sony/NNP products/NNS ]
is/VBZ distinctive/JJ and/CC 
[ subject/NN ]
to/TO 
[ protection/NN ]
under/IN 
[ New/NNP York/NNP state/NN law/NN ]
,/, rather/RB than/IN 
[ federal/JJ law/NN ]
./. 

[ The/DT legal/JJ fight/NN ]
was/VBD 
[ the/DT subject/NN ]
of/IN 
[ a/DT Wall/NNP Street/NNP Journal/NNP story/NN yesterday/NN ]
./. 

======================================

[ Justin/NNP 's/POS attorney/NN ]
,/, 
[ Charles/NNP E./NNP Baxley/NNP ]
,/, said/VBD 
[ Justin/NNP ]
would/MD ask/VB 
[ an/DT appeals/NNS court/NN ]
to/TO set/VB aside/RB 
[ the/DT order/NN ]
temporarily/RB ,/, pending/VBG 
[ an/DT expedited/VBN appeal/NN ]
./. 

[ He/PRP ]
also/RB repeated/VBD 
[ Justin/NNP 's/POS denial/NN ]
of/IN 
[ Sony/NNP 's/POS charges/NNS ]
./. 

======================================

``/`` 
[ Their/PRP$ likelihood/NN ]
of/IN reversing/VBG 
[ us/PRP ]
is/VBZ very/RB slim/JJ ,/, ''/'' said/VBD 
[ Lewis/NNP H./NNP Eslinger/NNP ]
,/, 
[ Sony/NNP 's/POS attorney/NN ]
,/, 
[ who/WP ]
said/VBD 
[ he/PRP ]
doubts/VBZ 
[ Justin/NNP ]
will/MD go/VB ahead/RB with/IN 
[ a/DT trial/NN ]
./. 
