*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Five/CD officials/NNS ]
of/IN 
[ this/DT investment/NN banking/VBG firm/NN ]
were/VBD elected/VBN 
[ directors/NNS ]
:/: 
[ E./NNP Garrett/NNP Bewkes/NNP III/NNP ]
,/, 
[ a/DT 38-year-old/JJ managing/VBG director/NN ]
in/IN 
[ the/DT mergers/NNS ]
and/CC 
[ acquisitions/NNS department/NN ]
;/: 
[ Michael/NNP R./NNP Dabney/NNP ]
,/, 
[ 44/CD ]
,/, 
[ a/DT managing/VBG director/NN ]

[ who/WP ]
directs/VBZ 
[ the/DT principal/JJ activities/NNS group/NN ]

[ which/WDT ]
provides/VBZ funding/NN for/IN 
[ leveraged/JJ acquisitions/NNS ]
;/: 
[ Richard/NNP Harriton/NNP ]
,/, 
[ 53/CD ]
,/, 
[ a/DT general/JJ partner/NN ]

[ who/WP ]
heads/VBZ 
[ the/DT correspondent/NN ]
clearing/NN 
[ services/NNS ]
;/: 
[ Michael/NNP Minikes/NNP ]
,/, 
[ 46/CD ]
,/, 
[ a/DT general/JJ partner/NN ]

[ who/WP ]
is/VBZ 
[ treasurer/NN ]
;/: and/CC 
[ William/NNP J./NNP Montgoris/NNP ]
,/, 
[ 42/CD ]
,/, 
[ a/DT general/JJ partner/NN ]

[ who/WP ]
is/VBZ also/RB 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ finance/NN ]
and/CC 
[ chief/JJ financial/JJ officer/NN ]
./. 

[ The/DT board/NN ]
increased/VBN by/IN 
[ one/CD ]
to/TO 
[ 26/CD members/NNS ]
./. 

In/IN 
[ the/DT past/NN year/NN ]
,/, 
[ one/CD ]
inside/JJ 
[ director/NN ]
resigned/VBD ,/, while/IN 
[ three/CD others/NNS ]
retired/VBD ./. 
