*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Thomas/NNP A./NN Donovan/NNP ]
,/, 
[ 37/CD years/NNS ]
old/JJ ,/, formerly/RB 
[ vice/NN president/NN ]
,/, 
[ West/NNP Coast/NNP operations/NNS ]
,/, at/IN 
[ this/DT hazardous-waste-site/NN remediation/NN concern/NN ]
,/, was/VBD named/VBN 
[ executive/NN vice/NN president/NN ]
and/CC 
[ chief/JJ operating/VBG officer/NN ]
,/, 
[ both/DT ]
newly/RB created/VBN 
[ posts/NNS ]
,/, and/CC 
[ a/DT director/NN ]
,/, filling/VBG 
[ a/DT vacancy/NN ]
./. 

[ Canonie/NNP ]
said/VBD 
[ it/PRP ]
anticipates/VBZ naming/VBG 
[ Mr./NNP Donovan/NNP ]
to/TO succeed/VB 
[ Richard/NNP F./NNP Brissette/NNP ]
,/, 
[ 55/CD ]
,/, as/IN 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, 
[ effective/JJ March/NNP 1/CD ]
./. 

[ Mr./NNP Brissette/NNP ]
will/MD remain/VB 
[ a/DT Canonie/NNP board/NN member/NN ]
and/CC will/MD be/VB 
[ a/DT consultant/NN ]
to/TO 
[ the/DT company/NN ]
./. 
