*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ AMERICAN/NNP BRANDS/NNPS Inc./NNP ]
,/, 
[ Old/NNP Greenwich/NNP ]
,/, 
[ Conn./NNP ]
,/, said/VBD 
[ it/PRP ]
increased/VBD 
[ its/PRP$ quarterly/JJ 11/CD %/NN ]
to/TO 
[ 68/CD cents/NNS ]

[ a/DT share/NN ]
from/IN 
[ 61/CD cents/NNS ]
,/, 
[ payable/JJ Dec./NNP 1/CD ]
to/TO stock/NN of/IN 
[ record/NN Nov./NNP 10/CD ]
./. 

[ The/DT increase/NN ]
follows/VBZ 
[ the/DT company/NN 's/POS report/NN ]
of/IN 
[ strong/JJ earnings/NNS ]
for/IN 
[ the/DT third/JJ quarter/NN ]
,/, and/CC reflects/VBZ 
[ what/WP ]

[ American/NNP Brands/NNPS ]
called/VBD 
[ its/PRP$ ]
``/`` 
[ tradition/NN ]
of/IN sharing/VBG 
[ earnings/NNS growth/NN ]
''/'' with/IN 
[ shareholders/NNS ]
./. 

[ American/NNP Brands/NNPS ]
is/VBZ 
[ a/DT consumer/NN products/NNS company/NN ]
with/IN 
[ core/NN businesses/NNS ]
in/IN 
[ tobacco/NN ]
,/, distilled/JJ 
[ spirits/NNS ]
and/CC 
[ life/NN insurance/NN ]
./. 

As/IN of/IN 
[ Sept./NNP 30/CD ]
,/, 
[ American/NNP Brands/NNPS ]
had/VBD 
[ 95.2/CD million/CD shares/NNS ]
outstanding/JJ ./. 
