*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Alltel/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
will/MD acquire/VB 
[ the/DT 55/CD %/NN ]
of/IN 
[ Pond/NNP Branch/NNP Telephone/NNP Company/NNP Inc./NNP 's/POS cellular/JJ franchise/NN ]
that/IN 
[ it/PRP ]
does/VBZ n't/RB own/VB already/RB ./. 

[ Terms/NNS ]
were/VBD n't/RB disclosed/VBN ./. 

======================================

[ Alltel/NNP ]
holds/VBZ 
[ 45/CD %/NN ]
of/IN 
[ the/DT franchise/NN ]
,/, 
[ which/WDT ]
has/VBZ 
[ operations/NNS ]
in/IN 
[ Aiken/NNP ]
,/, 
[ S.C./NNP ]
,/, and/CC 
[ Augusta/NNP ]
,/, 
[ Ga/NNP ]
./. 

[ Alltel/NNP ]
,/, 
[ which/WDT ]
provides/VBZ 
[ local/JJ telephone/NN service/NN ]
in/IN 
[ 25/CD states/NNS ]
,/, said/VBD 
[ it/PRP ]
exercised/VBD 
[ its/PRP$ right/NN ]
of/IN 
[ first/JJ refusal/NN ]
following/VBG 
[ an/DT offer/NN ]
from/IN 
[ an/DT undisclosed/JJ third/JJ party/NN ]
to/TO acquire/VB 
[ the/DT majority/NN position/NN ]
in/IN 
[ the/DT franchise/NN ]
./. 
