*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Rolls-Royce/NNP Motor/NNP Cars/NNPS Inc./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ 
[ its/PRP$ U.S./NNP sales/NNS ]
to/TO remain/VB 
[ steady/JJ ]
at/IN about/IN 
[ 1,200/CD cars/NNS ]
in/IN 
[ 1990/CD ]
./. 

[ The/DT luxury/NN auto/NN maker/NN last/JJ year/NN ]
sold/VBD 
[ 1,214/CD cars/NNS ]
in/IN 
[ the/DT U.S./NNP Howard/NNP Mosher/NNP ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/NN officer/NN ]
,/, said/VBD 
[ he/PRP ]
anticipates/VBZ 
[ growth/NN ]
for/IN 
[ the/DT luxury/NN auto/NN maker/NN ]
in/IN 
[ Britain/NNP ]
and/CC 
[ Europe/NNP ]
,/, and/CC in/IN 
[ Far/JJ Eastern/JJ markets/NNS ]
./. 
