*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Robert/NNP Q./NNP Marston/NNP ]
,/, 
[ president/NN emeritus/NN ]
,/, 
[ University/NNP ]
of/IN 
[ Florida/NNP ]
,/, and/CC 
[ a/DT director/NN ]
of/IN 
[ this/DT maker/NN ]
of/IN 
[ medical/JJ devices/NNS ]
,/, was/VBD named/VBN 
[ chairman/NN ]
./. 

[ Dr./NNP Marston/NNP ]
,/, 
[ 66/CD years/NNS ]
old/JJ ,/, succeeds/VBZ 
[ Alexander/NNP T./NNP Daignault/NNP ]
,/, 
[ 72/CD ]
,/, 
[ who/WP ]
did/VBD n't/RB 
[ stand/VB ]
for/IN 
[ re-election/NN ]
due/JJ to/TO 
[ mandatory/JJ board/NN retirement/NN policy/NN ]
./. 
