*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Forty/CD years/NNS ]
ago/RB 
[ this/DT Sunday/NNP ]
,/, 
[ a/DT triumphant/JJ Mao/NNP Tse-tung/NNP ]
strode/VBD to/TO 
[ the/DT rostrum/NN ]
overlooking/VBG 
[ Tiananmen/NNP Square/NNP ]
to/TO proclaim/VB 
[ the/DT founding/NN ]
of/IN 
[ the/DT People/NNPS 's/POS Republic/NNP ]
of/IN 
[ China/NNP ]
./. 

In/IN 
[ the/DT adoring/VBG crowd/NN ]
gazing/VBG up/IN at/IN 
[ him/PRP ]
was/VBD 
[ a/DT young/JJ intellectual/NN ]
named/VBN 
[ Fu/NNP Weici/NNP ]
./. 

======================================

For/IN 
[ Mr./NNP Fu/NNP ]
,/, 
[ the/DT birth/NN ]
of/IN 
[ Communist/NNP China/NNP ]
was/VBD 
[ a/DT personal/JJ ]
,/, as/RB well/RB as/IN 
[ a/DT national/JJ ]
,/, 
[ triumph/NN ]
./. 

As/IN 
[ a/DT student/NN ]
,/, 
[ he/PRP ]
had/VBD demonstrated/VBN against/IN 
[ the/DT corrupt/JJ Nationalist/JJ regime/NN ]
./. 

[ The/DT new/JJ government/NN ]
,/, 
[ promising/JJ progressive/JJ change/NN ]
,/, offered/VBD 
[ hope/NN ]
./. 

======================================

But/CC from/IN 
[ that/DT day/NN ]
,/, 
[ the/DT luster/NN ]
of/IN 
[ the/DT new/JJ China/NNP ]
began/VBD to/TO fade/VB for/IN 
[ him/PRP ]
./. 

``/`` As/IN 
[ an/DT intellectual/NN ]

[ I/PRP ]
had/VBD been/VBN used/VBN to/TO 
[ much/RB more/JJR freedom/NN ]
,/, ''/'' 
[ Mr./NNP Fu/NNP ]
says/VBZ ./. 

So/RB had/VBD 
[ millions/NNS ]
of/IN 
[ other/JJ intellectuals/NNS ]
./. 

======================================

As/IN 
[ he/PRP ]
grew/VBD 
[ older/JJR ]
,/, 
[ Mr./NNP Fu/NNP 's/POS interest/NN ]
in/IN 
[ politics/NNS ]
faded/VBD ./. 

But/CC in/IN 
[ modern/JJ China/NNP ]
,/, 
[ no/DT one/NN ]
is/VBZ free/JJ from/IN 
[ struggle/NN ]
./. 

[ The/DT party/NN ]
has/VBZ mobilized/VBN 
[ the/DT masses/NNS ]
to/TO take/VB 
[ part/NN ]
in/IN 
[ one/CD movement/NN ]
after/IN 
[ another/DT ]
,/, as/IN 
[ it/PRP ]
tries/VBZ to/TO impose/VB 
[ new/JJ order/NN ]
on/IN 
[ an/DT old/JJ civilization/NN ]
./. 

[ Mr./NNP Fu/NNP 's/POS life/NN story/NN ]
reflects/VBZ 
[ the/DT cycle/NN ]
of/IN 
[ reform/NN ]
and/CC 
[ repression/NN ]

[ that/WDT ]
has/VBZ characterized/VBN 
[ Communist/NNP China/NNP ]
./. 

======================================

``/`` 
[ The/DT Chinese/JJ revolution/NN ]
succeeded/VBD in/IN 
[ restoring/VBG dignity/NN ]
to/TO 
[ the/DT great/JJ masses/NNS ]
of/IN 
[ the/DT Chinese/JJ people/NNS ]
,/, ''/'' says/VBZ 
[ Mr./NNP Fu/NNP ]
./. 

``/`` But/CC 
[ our/PRP$ intellectuals/NNS ]
have/VBP paid/VBN dearly/RB ./. 

''/'' 
======================================

[ Today/NN ]
,/, at/IN 
[ 66/CD years/NNS ]
old/JJ ,/, 
[ Mr./NNP Fu/NNP ]
is/VBZ 
[ one/CD ]
of/IN 
[ China/NNP 's/POS most/JJS skilled/JJ linguists/NNS ]
./. 

[ Fluent/JJ ]
in/IN 
[ English/NNP ]
and/CC 
[ German/NNP ]
,/, 
[ he/PRP ]
has/VBZ translated/VBN 
[ works/NNS ]
by/IN 
[ authors/NNS Graham/NNP Greene/NNP ]
,/, 
[ Thomas/NNP Mann/NNP ]
,/, 
[ Kurt/NNP Vonnegut/NNP ]
and/CC 
[ others/NNS ]
./. 

======================================

[ Mr./NNP Fu/NNP ]
is/VBZ 
[ a/DT beneficiary/NN ]
of/IN 
[ the/DT relaxed/JJ atmosphere/NN ]
of/IN 
[ the/DT past/JJ 10/CD years/NNS ]
,/, known/VBN as/IN 
[ the/DT Deng/NNP decade/NN ]
after/IN 
[ Chinese/JJ leader/NN Deng/NNP Xiaoping/NNP ]
./. 

But/CC even/RB now/RB ,/, 
[ the/DT retired/JJ professor/NN ]
must/MD tread/VB carefully/RB ,/, as/IN 
[ the/DT latest/JJS cycle/NN ]
of/IN 
[ repression/NN ]
follows/VBZ 
[ the/DT crushing/NN ]
of/IN 
[ the/DT spring/NN pro-democracy/JJ protests/NNS ]
./. 

======================================

``/`` For/IN most/JJS of/IN 
[ my/PRP$ life/NN ]
,/, 
[ I/PRP ]
have/VBP tried/VBD to/TO escape/VB --/: to/TO 
[ my/PRP$ classical/JJ music/NN ]
or/CC 
[ my/PRP$ ]
translating/NN ,/, ''/'' says/VBZ 
[ Mr./NNP Fu/NNP ]
./. 

``/`` But/CC 
[ no/DT one/NN ]
can/MD escape/VB from/IN 
[ reality/NN ]
./. 

For/IN 
[ 40/CD years/NNS I/PRP ]
've/VBP felt/VBN that/IN 
[ there/EX ]
is/VBZ 
[ something/NN ]
hanging/VBG overhead/RB ,/, that/IN 
[ I/PRP ]
could/MD be/VB hit/VBN 
[ any/DT time/NN ]
in/IN 
[ any/DT political/JJ movement/NN ]
./. 

''/'' In/IN 
[ 1945/CD ]
,/, 
[ he/PRP ]
left/VBD 
[ school/NN ]
to/TO put/VB 
[ his/PRP$ language/NN skills/NNS ]
to/TO use/VB as/IN 
[ an/DT interpreter/NN ]
for/IN 
[ U.S./NNP soldiers/NNS ]
assisting/VBG 
[ the/DT Nationalist/JJ army/NN ]
./. 

To/TO 
[ the/DT Communists/NNPS ]
,/, 
[ that/WDT ]
put/VBD 
[ a/DT permanent/JJ black/JJ mark/NN ]
in/IN 
[ Mr./NNP Fu/NNP 's/POS dossier/NN ]
./. 

During/IN 
[ the/DT past/JJ 40/CD years/NNS ]
,/, 
[ the/DT few/JJ months/NNS ]

[ he/PRP ]
spent/VBD with/IN 
[ American/JJ soldiers/NNS ]
have/VBP often/RB come/VBN back/RB to/TO haunt/VB 
[ him/PRP ]
./. 

======================================

After/IN 
[ World/NNP War/NNP II/NNP ]
ended/VBD ,/, 
[ Mr./NNP Fu/NNP ]
,/, disillusioned/VBN by/IN 
[ the/DT poverty/NN ]
and/CC 
[ corruption/NN ]

[ he/PRP ]
had/VBD seen/VBN ,/, took/VBD 
[ part/NN ]
in/IN 
[ student/NN demonstrations/NNS ]
against/IN 
[ Nationalist/JJ rule/NN ]
./. 

Like/IN 
[ the/DT student/NN protesters/NNS ]
of/IN 
[ 1989/CD ]

[ who/WP ]
tuned/VBD into/IN 
[ Voice/NNP ]
of/IN 
[ America/NNP ]
for/IN 
[ information/NN ]
,/, 
[ Mr./NNP Fu/NNP ]
got/VBD 
[ his/PRP$ inspiration/NN ]
from/IN 
[ the/DT banned/VBN Communist/JJ radio/NN station/NN ]
./. 

[ His/PRP$ wife/NN ]
sold/VBD 
[ her/PRP$ gold/JJ ring/NN ]
to/TO buy/VB 
[ contraband/JJ radio/NN equipment/NN ]
./. 

======================================

``/`` 
[ We/PRP ]

[ all/DT ]
were/VBD leftists/NNS because/IN 
[ the/DT Kuomintang/NNP ]
 {/( 
[ Nationalists/NNPS ]
 }/) were/VBD so/RB corrupt/JJ ,/, ''/'' says/VBZ 
[ Mr./NNP Fu/NNP ]
in/IN 
[ his/PRP$ home/NN ]
./. 

[ He/PRP ]
pauses/VBZ to/TO reflect/VB on/IN 
[ the/DT demonstrations/NNS ]
of/IN 
[ 1989/CD ]
,/, when/WRB 
[ millions/NNS ]
took/VBD to/TO 
[ the/DT streets/NNS ]
protesting/VBG 
[ offical/JJ corruption/NN ]
./. 

``/`` 
[ History/NN ]
repeats/VBZ 
[ itself/PRP ]
,/, 
[ I/PRP ]
suppose/VBP ./. 

''/'' 
======================================

[ His/PRP$ background/NN ]
first/RB aroused/VBD 
[ suspicion/NN ]
when/WRB 
[ he/PRP ]
applied/VBD for/IN 
[ a/DT teaching/NN job/NN ]
at/IN Beijing/NNP 
[ 's/POS Qinghua/NNP University/NNP ]
./. 

Only/RB after/IN 
[ months/NNS ]
of/IN waiting/VBG was/VBD 
[ he/PRP ]
approved/VBD ./. 

======================================

Then/RB ,/, in/IN 
[ 1955/CD ]
,/, 
[ the/DT party/NN ]
roused/VBD 
[ the/DT masses/NNS ]
``/`` to/TO uproot/VB 
[ hidden/JJ counterrevolutionaries/NNS ]
./. 

''/'' 
[ Mr./NNP Fu/NNP ]
was/VBD 
[ a/DT target/NN ]
./. 

For/IN 
[ two/CD months/NNS ]
,/, 
[ investigators/NNS ]
examined/VBD 
[ his/PRP$ ties/NNS ]
to/TO 
[ the/DT U.S./NNP military/NN ]
,/, then/RB cleared/VBD 
[ him/PRP ]
./. 

======================================

[ Two/CD years/NNS ]
later/RB ,/, 
[ Mao/NNP ]
launched/VBD 
[ the/DT anti-rightist/JJ campaign/NN ]
,/, in/IN 
[ which/WDT hundreds/NNS ]
of/IN 
[ thousands/NNS ]
of/IN 
[ intellectuals/NNS ]
were/VBD imprisoned/VBN ./. 

[ Mr./NNP Fu/NNP ]
escaped/VBD 
[ punishment/NN ]
by/IN keeping/VBG 
[ his/PRP$ head/NN ]
down/RP and/CC because/IN 
[ he/PRP ]
was/VBD protected/VBN by/IN 
[ a/DT key/JJ party/NN official/NN ]
./. 

======================================

In/IN 
[ 1958/CD Mao/NN ]
launched/VBD 
[ the/DT Great/NNP Leap/NNP Forward/NNP ]
,/, 
[ a/DT manic/JJ campaign/NN ]
to/TO speed/VB 
[ the/DT revolution/NN ]
and/CC achieve/VB 
[ miracles/NNS ]
in/IN 
[ production/NN ]
./. 

In/IN between/IN 
[ the/DT required/JJ manual/JJ labor/NN ]
and/CC 
[ political/JJ meetings/NNS ]
,/, 
[ party/NN officials/NNS ]
once/RB took/VBD 
[ Mr./NNP Fu/NNP ]
and/CC 
[ his/PRP$ colleagues/NNS ]
to/TO 
[ a/DT ]
``/`` 
[ model/NN commune/NN ]
''/'' 
[ which/WDT ]
,/, 
[ they/PRP ]
said/VBD ,/, had/VBD entered/VBN 
[ the/DT communist/JJ stage/NN ]
of/IN 
[ development/NN ]
./. 

``/`` 
[ We/PRP ]
were/VBD disgusted/VBN by/IN 
[ what/WP ]

[ we/PRP ]
saw/VBD ,/, ''/'' says/VBZ 
[ Mr./NNP Fu/NNP ]
./. 

``/`` 
[ The/DT food/NN ]
was/VBD lousy/JJ ,/, 
[ there/EX ]
were/VBD 
[ flies/NNS ]
everywhere/RB ./. 

If/IN 
[ this/DT ]
was/VBD 
[ a/DT picture/NN ]
of/IN 
[ communist/JJ society/NN ]
./. 

./. 

./. 

./. 

''/'' 
======================================

At/IN 
[ the/DT same/JJ time/NN ]
,/, 
[ the/DT party/NN ]
was/VBD mobilizing/VBG 
[ the/DT masses/NNS ]
to/TO wipe/VB out/RP 
[ flies/NNS ]
,/, 
[ sparrows/NNS ]
and/CC 
[ other/JJ ]
``/`` 
[ pests/NNS ]
./. 

''/'' 
[ Mr./NNP Fu/NNP ]
spent/VBD 
[ hours/NNS ]
banging/VBG on/IN pots/NNS and/CC pans/NNS to/TO scare/VB 
[ sparrows/NNS ]
,/, deemed/VBN 
[ undesirable/JJ ]
because/IN 
[ they/PRP ]
ate/VBD 
[ seeds/NNS ]
./. 

[ The/DT theory/NN ]
was/VBD that/IN 
[ the/DT noise/NN ]
would/MD force/VB 
[ the/DT birds/NNS ]
to/TO keep/VB flying/VBG ,/, until/IN 
[ they/PRP ]
became/VBD exhausted/VBN and/CC died/VBN ./. 

[ Mr./NNP Fu/NNP ]
shakes/VBZ 
[ his/PRP$ head/NN ]
./. 

``/`` 
[ The/DT highest/JJS leader/NN ]
says/VBZ 
[ one/CD word/NN ]
--/: and/CC 
[ it/PRP ]
gets/VBZ exaggerated/VBN to/TO 
[ a/DT fantastic/JJ ]
,/, 
[ unbelievable/JJ scale/NN ]
./. 

''/'' 
======================================

In/IN 
[ 1964/CD ]
,/, 
[ Mr./NNP Fu/NNP ]
translated/VBD 
[ some/DT 19th-century/JJ German/JJ poems/NNS ]
for/IN 
[ a/DT Shanghai/NNP publishing/NN house/NN ]
./. 

[ One/CD day/NN ]

[ he/PRP ]
lost/VBD 
[ his/PRP$ notebook/NN ]
with/IN 
[ the/DT draft/NN translations/NNS ]
./. 

[ They/PRP ]
were/VBD picked/VBD up/RB by/IN 
[ the/DT authorities/NNS ]
,/, 
[ who/WP ]
thought/VBD 
[ they/PRP ]
were/VBD 
[ his/PRP$ own/JJ dissident/JJ creations/NNS ]
./. 

======================================

[ The/DT authorities/NNS ]
did/VBD n't/RB inform/VB 
[ him/PRP ]
of/IN 
[ their/PRP$ suspicion/NN ]
,/, but/CC returned/VBD 
[ the/DT book/NN ]
and/CC began/VBD to/TO watch/VB 
[ him/PRP ]
closely/RB ./. 

[ He/PRP ]
was/VBD inexplicably/RB barred/VBN from/IN 
[ contact/NN ]
with/IN 
[ foreigners/NNS ]
./. 

[ He/PRP ]
lost/VBD 
[ his/PRP$ teaching/NN job/NN ]
and/CC was/VBD demoted/VBN to/TO 
[ a/DT lowly/JJ library/NN assignment/NN ]
./. 

For/IN 
[ years/NNS ]
,/, 
[ he/PRP ]
did/VBD n't/RB know/VB why/WRB ./. 

======================================

When/WRB 
[ the/DT Cultural/NNP Revolution/NNP ]
erupted/VBD on/IN 
[ the/DT campuses/NNS ]
in/IN 
[ 1966/CD ]
,/, 
[ posters/NNS ]
at/IN 
[ the/DT Beijing/NNP Foreign/NNP Languages/NNPS Institute/NNP ]
,/, where/WRB 
[ he/PRP ]
had/VBD moved/VBN 
[ a/DT few/JJ years/NNS ]
earlier/RB ,/, targeted/VBD 
[ Mr./NNP Fu/NNP ]
./. 

``/`` 
[ It/PRP ]
was/VBD 
[ a/DT nightmare/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ Overnight/RB I/PRP ]
had/VBD been/VBN transformed/VBN into/IN 
[ the/DT enemy/NN ]
of/IN 
[ the/DT people/NNS ]
./. 

''/'' 
[ The/DT posters/NNS ]
,/, 
[ some/DT ]
written/VBN by/IN 
[ former/JJ friends/NNS ]
and/CC 
[ colleagues/NNS ]
,/, listed/VBD 
[ his/PRP$ ]
``/`` 
[ crime/NN ]
''/'' --/: writing/VBG 
[ counterrevolutionary/JJ poems/NNS ]
./. 

======================================

Again/RB ,/, 
[ he/PRP ]
cleared/VBD 
[ himself/PRP ]
./. 

But/CC 
[ suspicion/NN ]
lingered/VBD because/RB of/IN 
[ his/PRP$ work/NN ]
for/IN 
[ the/DT ]
``/`` 
[ U.S./NNP imperialists/NNS ]
''/'' during/IN 
[ the/DT war/NN ]
./. 

[ He/PRP ]
became/VBD 
[ a/DT non-person/NN ]
,/, unable/JJ to/TO participate/VB in/IN 
[ campus/NN affairs/NNS ]
./. 

For/IN 
[ three/CD years/NNS ]

[ he/PRP ]
did/VBD 
[ manual/JJ ]
and/CC 
[ farm/NN labor/NN ]
./. 

======================================

At/IN 
[ the/DT end/NN ]
of/IN 
[ 1969/CD ]
,/, 
[ Mr./NNP Fu/NNP ]
and/CC 
[ other/JJ faculty/NN members/NNS ]
were/VBD sent/VBN to/TO 
[ a/DT ]
``/`` May/NNP 
[ 7/NNP Cadre/NNP School/NNP ]
''/'' in/IN 
[ the/DT countryside/NN ]
,/, where/WRB 
[ he/PRP ]
underwent/VBD 
[ hard/JJ labor/NN ]
and/CC 
[ political/JJ meetings/NNS ]
./. 

In/IN 
[ 1972/CD ]
,/, 
[ he/PRP ]
was/VBD allowed/VBN to/TO return/VB to/TO 
[ campus/NN ]
,/, but/CC not/RB to/TO teach/VB ./. 

======================================

In/IN 
[ 1976/CD ]
,/, 
[ the/DT Cultural/NNP Revolution/NNP ]
came/VBD to/TO 
[ a/DT close/NN ]
and/CC 
[ change/NN ]
was/VBD in/IN 
[ the/DT air/NN ]
./. 

======================================

[ The/DT next/JJ ]
``/`` 
[ excitement/NN ]
,/, ''/'' as/IN 
[ Mr./NNP Fu/NNP ]
calls/VBZ 
[ it/PRP ]
,/, was/VBD 
[ the/DT Democracy/NNP Wall/NNP period/NN ]
,/, in/IN 
[ 1978/CD ]
./. 

On/IN 
[ a/DT gray/JJ brick/NN wall/NN ]
in/IN Beijing/NNP ,/, 
[ activists/NNS ]
pasted/VBN up/RP 
[ posters/NNS ]
criticizing/VBG 
[ the/DT leftist/JJ leaders/NNS ]
and/CC calling/VBG for/IN 
[ the/DT return/NN ]
to/TO 
[ power/NN ]
of/IN 
[ the/DT reformist/NN Mr./NNP Deng/NNP ]
./. 

[ The/DT wall/NN ]
helped/VBD 
[ Mr./NNP Deng/NNP ]
wrest/VB 
[ control/NN ]
of/IN 
[ the/DT country/NN ]
from/IN 
[ Mao/NNP 's/POS successor/NN ]
,/, 
[ Hua/NNP Guofeng/NNP ]
./. 

======================================

But/CC once/RB 
[ Mr./NNP Deng/NNP 's/POS position/NN ]
was/VBD secured/VBN ,/, 
[ he/PRP ]
had/VBD 
[ the/DT wall/NN activity/NN ]
stopped/VBN and/CC 
[ a/DT number/NN ]
of/IN 
[ dissidents/NNS ]
arrested/VBN ./. 

======================================

For/IN 
[ Mr./NNP Fu/NNP ]
,/, 
[ the/DT dawning/NN ]
of/IN 
[ the/DT Deng/NNP era/NN ]
was/VBD 
[ a/DT gift/NN ]
from/IN 
[ heaven/NN ]
./. 

[ Things/NNS ]
loosened/VBN up/RB ,/, in/IN 
[ politics/NNS ]
and/CC 
[ the/DT economy/NN ]
,/, albeit/IN in/IN fits/NNS and/CC starts/NNS ./. 

[ Mr./NNP Fu/NNP ]
regained/VBD 
[ his/PRP$ teaching/NN position/NN ]
./. 

And/CC 
[ he/PRP ]
was/VBD allowed/VBN to/TO translate/VB 
[ works/NNS ]
by/IN 
[ Western/JJ writers/NNS ]
./. 

======================================

In/IN 
[ 1981/CD ]
,/, 
[ he/PRP ]
was/VBD invited/VBN to/TO go/VB overseas/RB for/IN 
[ the/DT first/JJ time/NN ]
,/, for/IN 
[ a/DT two-year/JJ stint/NN ]
at/IN 
[ a/DT language/NN center/NN ]
in/IN 
[ West/NNP Germany/NNP ]
./. 

But/CC 
[ he/PRP ]
was/VBD called/VBN back/RB after/IN 
[ a/DT few/JJ months/NNS ]
by/IN 
[ a/DT party/NN official/NN ]
still/RB concerned/JJ about/IN 
[ his/PRP$ past/NN ]
./. 

``/`` 
[ I/PRP ]
could/MD n't/RB ignore/VB 
[ their/PRP$ orders/NNS ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ./. 

``/`` 
[ I/PRP ]
have/VBP 
[ children/NNS ]
here/RB 
[ who/WP ]
have/VBP to/TO get/VB on/RP with/IN 
[ their/PRP$ lives/NNS ]
./. 

''/'' 
======================================

[ Mr./NNP Fu/NNP ]
settled/VBD into/IN 
[ a/DT quiet/JJ retirement/NN ]
,/, where/WRB 
[ he/PRP ]
has/VBZ remained/VBN for/IN most/JJS of/IN 
[ the/DT past/JJ decade/NN ]
./. 

[ The/DT Tiananmen/NNP incident/NN June/NNP 4/CD ]
,/, when/WRB 
[ the/DT army/NN ]
massacred/VBD 
[ pro-democracy/JJ demonstrators/NNS ]
,/, is/VBZ too/RB fresh/JJ 
[ a/DT topic/NN ]
to/TO talk/VB much/JJ about/IN ./. 

[ Many/JJ intellectuals/NNS ]
wo/MD n't/RB even/RB meet/VB with/IN 
[ foreigners/NNS ]
in/IN 
[ the/DT current/JJ repressive/JJ climate/NN ]
,/, and/CC 
[ Mr./NNP Fu/NNP ]
chooses/VBZ 
[ his/PRP$ words/NNS ]
carefully/RB ./. 

``/`` 
[ It/PRP ]
is/VBZ easy/JJ to/TO inflict/VB 
[ a/DT wound/NN ]
,/, ''/'' 
[ he/PRP ]
says/VBZ ,/, ``/`` but/CC 
[ it/PRP ]
can/MD take/VB 
[ a/DT long/JJ ]
,/, 
[ long/JJ time/NN ]
for/IN 
[ the/DT scars/NNS ]
to/TO heal/VB ./. 

''/'' 
======================================

[ He/PRP ]
drags/VBZ on/IN 
[ a/DT cigarette/NN ]
,/, considering/VBG whether/IN to/TO speak/VB further/RBR ./. 

Finally/RB ,/, 
[ he/PRP ]
says/VBZ :/: ``/`` 
[ History/NN ]
does/VBZ seem/VB to/TO move/VB in/IN 
[ a/DT circular/JJ way/NN ]
,/, but/CC in/IN 
[ the/DT long/JJ run/NN ]

[ I/PRP ]
believe/VBP 
[ there/EX ]
can/MD only/RB be/VB 
[ progress/NN ]
./. 

[ That/DT ]
's/VBZ how/WRB 
[ I/PRP ]
console/VBP 
[ myself/PRP ]
./. 
