*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Sogo/NNP Co./NNP ]
,/, 
[ a/DT Japanese/JJ department-store/NN chain/NN ]
,/, is/VBZ considering/VBG 
[ bidding/NN ]
for/IN 
[ the/DT Saks/NNP Fifth/NNP Avenue/NNP retail/JJ chain/NN ]
expected/VBN to/TO be/VB sold/VBN by/IN 
[ B.A.T/NNP Industries/NNPS PLC/NNP ]
,/, according/VBG to/TO 
[ executives/NNS ]
familiar/JJ with/IN 
[ the/DT situation/NN ]
./. 

======================================

For/IN 
[ the/DT year/NN ]
ended/VBN 
[ Feb./NNP 28/CD ]
,/, 
[ Sogo/NNP ]
,/, of/IN 
[ Osaka/NNP ]
,/, had/VBD 
[ net/JJ income/NN ]
of/IN 
[ 3.14/CD billion/CD yen/NNS ]
 (/( 
[ $/$ 22.4/CD million/CD ]
 )/) on/IN 
[ revenue/NN ]
of/IN 
[ 262/CD billion/CD yen/NNS ]
 (/( 
[ $/$ 1.87/CD billion/CD ]
 )/) ./. 

======================================

[ Sogo/NNP officials/NNS ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 

According/VBG to/TO 
[ sources/NNS ]
,/, 
[ Sogo/NNP ]
is/VBZ negotiating/VBG to/TO hire/VB 
[ an/DT investment/NN banking/NN firm/NN ]
to/TO advise/VB 
[ it/PRP ]
on/IN 
[ a/DT Saks/NNP bid/NN ]
./. 

======================================

Pending/VBG 
[ shareholder/NN approval/NN ]
,/, 
[ B.A.T/NNP ]
,/, 
[ a/DT London/NNP tobacco/NN conglomerate/NN ]
,/, plans/VBZ to/TO sell/VB 
[ all/DT its/PRP$ U.S./NNP retailing/NN operations/NNS ]
,/, including/VBG 
[ Saks/NNP ]
and/CC 
[ Marshall/NNP Field/NNP ]
./. 

[ The/DT managements/NNS ]
at/IN 
[ both/DT ]

[ chains/NNS ]
have/VBP indicated/VBN 
[ they/PRP ]
intend/VBP to/TO propose/VB 
[ leveraged/JJ buy-outs/NNS ]
./. 
