*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ American/NNP Express/NNP Publishing/NNP Corp./NNP ]
,/, in/IN 
[ several/JJ ambitious/JJ moves/NNS ]
to/TO expand/VB 
[ its/PRP$ franchise/NN ]
in/IN 
[ magazine/NN publishing/NN ]
,/, said/VBD 
[ it/PRP ]
will/MD acquire/VB 
[ Atlanta/NNP magazine/NN ]
and/CC launch/VB 
[ two/CD new/JJ magazines/NNS ]
--/: 
[ one/CD ]
for/IN 
[ college/NN students/NNS ]
and/CC 
[ the/DT other/JJ ]
for/IN 
[ small/JJ business/NN owners/NNS ]
./. 

======================================

[ American/NNP Express/NNP Publishing/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ American/NNP Express/NNP Co./NNP ]
,/, said/VBD 
[ it/PRP ]
agreed/VBD to/TO purchase/VB 
[ the/DT slick/JJ consumer/NN monthly/JJ Atlanta/NNP ]
from/IN 
[ Metrocorp/NNP ]
for/IN 
[ an/DT undisclosed/JJ amount/NN ]
./. 

[ Industry/NN sources/NNS ]
estimated/VBD 
[ the/DT sale/NN price/NN ]
at/IN less/JJR than/IN 
[ $/$ 10/CD million/CD ]
./. 

======================================

[ Thomas/NNP O./NNP Ryder/NNP ]
,/, 
[ president/NN ]
of/IN 
[ American/NNP Express/NNP Publishing/NNP ]
,/, said/VBD 
[ the/DT company/NN ]
will/MD continue/VB to/TO look/VB to/TO acquire/VB 
[ magazines/NNS ]
in/IN 
[ major/JJ metropolitan/JJ areas/NNS ]
in/IN 
[ the/DT U.S/NNP ]
./. 

``/`` 
[ The/DT vast/JJ majority/NN ]
of/IN 
[ American/NNP Express/NNP cardholders/NNS ]
are/VBP in/IN 
[ the/DT top/JJ 20/CD markets/NNS ]
in/IN 
[ the/DT U.S./NNP ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ We/PRP ]
want/VBP to/TO build/VB 
[ stronger/JJR relationships/NNS ]
with/IN 
[ card/NN members/NNS ]
./. 

[ This/DT ]
is/VBZ not/RB 
[ an/DT isolated/JJ event/NN ]
./. 

[ Our/PRP$ aspirations/NNS ]
are/VBP to/TO do/VB more/JJR than/IN 
[ this/DT ]
./. 

''/'' 
======================================

In/IN 
[ five/CD years/NNS ]
as/IN 
[ head/NN ]
of/IN 
[ American/NNP Express/NNP Publishing/NNP ]
,/, 
[ Mr./NNP Ryder/NNP ]
,/, 
[ 45/CD ]
,/, has/VBZ expanded/VBN 
[ the/DT company/NN 's/POS stake/NN ]
swiftly/RB in/IN 
[ consumer/NN magazines/NNS ]
,/, using/VBG 
[ the/DT credit/NN card/NN ]
mailing/NN 
[ lists/NNS ]
of/IN 
[ American/NNP Express/NNP ]
to/TO build/VB 
[ circulation/NN ]
./. 

While/IN 
[ the/DT company/NN ]
has/VBZ published/VBN 
[ Travel/NNP ]
&/CC 
[ Leisure/NNP ]
,/, 
[ the/DT country/NN 's/POS largest/JJS travel/NN magazine/NN ]
,/, since/IN 
[ 1971/CD ]
,/, under/IN 
[ Mr./NNP Ryder/NNP ]

[ it/PRP ]
has/VBZ purchased/VBN 
[ Food/NNP ]
&/CC 
[ Wine/NNP magazine/NN ]
and/CC 
[ the/DT city\/regional/JJ magazines/NNS New/NNP York/NNP Woman/NNP ]
and/CC 
[ L.A./NNP Style/NNP ]
./. 

[ It/PRP ]
also/RB publishes/VBZ 
[ Departures/NNP ]
,/, 
[ a/DT travel/NN magazine/NN ]
,/, for/IN 
[ the/DT company/NN 's/POS platinum/NN card/NN holders/NNS ]
./. 

======================================

In/IN 
[ a/DT related/JJ development/NN ]
,/, 
[ American/NNP Express/NNP Publishing/NNP ]
said/VBD 
[ it/PRP ]
will/MD launch/VB 
[ two/CD custom/JJ magazines/NNS ]
in/IN 
[ early/JJ 1990/CD ]
./. 

[ Connections/NNS ]
,/, 
[ an/DT existing/VBG magazine/NN ]
for/IN 
[ 700,000/CD college/NN students/NNS ]

[ who/WP ]
hold/VBP 
[ American/NNP Express/NNP cards/NNS ]
,/, will/MD be/VB revamped/VBN and/CC expanded/VBN ./. 

[ American/NNP Express/NNP ]
also/RB plans/VBZ to/TO launch/VB &/NNP 
[ Company/NNP ]
,/, 
[ a/DT magazine/NN ]
for/IN 
[ owners/NNS ]
and/CC 
[ partners/NNS ]
in/IN 
[ small/JJ businesses/NNS ]
of/IN less/JJR than/IN 
[ 100/CD employees/NNS ]
,/, with/IN 
[ a/DT circulation/NN ]
of/IN 
[ 1.2/CD million/CD ]
./. 

[ Each/DT magazine/NN ]
will/MD be/VB mailed/VBN free/RB to/TO 
[ American/NNP Express/NNP cardholders/NNS ]
./. 

With/IN 
[ the/DT two/CD magazines/NNS ]
,/, 
[ American/NNP Express/NNP ]
now/RB joins/VBZ 
[ a/DT growing/VBG group/NN ]
of/IN 
[ major/JJ consumer/NN magazine/NN publishers/NNS ]

[ who/WP ]
have/VBP expanded/VBN into/IN 
[ the/DT area/NN ]
of/IN 
[ custom/NN publications/NNS ]
:/: largely/RB 
[ controlled-circulation/JJ magazines/NNS ]
created/VBN for/IN 
[ advertisers/NNS ]
or/CC published/VBN with/IN only/RB 
[ one/CD advertiser/NN ]
in/IN 
[ its/PRP$ pages/NNS ]
./. 

======================================

Although/IN on/IN 
[ a/DT smaller/JJR scale/NN ]
,/, 
[ Atlanta/NNP ]
will/MD be/VB 
[ part/NN ]
of/IN 
[ American/NNP Express/NNP Publishing/NNP 's/POS group/NN ad/NN package/NN ]
./. 

[ Atlanta/NNP magazine/NN ]
has/VBZ been/VBN owned/VBN for/IN 
[ the/DT last/JJ two/CD years/NNS ]
by/IN 
[ Metrocorp/NNP ]
,/, 
[ which/WDT ]
also/RB publishes/VBZ 
[ Philadelphia/NNP ]
,/, 
[ Boston/NNP ]
and/CC 
[ Manhattan/NNP ]
,/, 
[ inc./NNP magazines/NNS ]
./. 

[ Metrocorp/NNP executives/NNS ]
could/MD n't/RB be/VB reached/VBN to/TO comment/VB on/IN why/WRB 
[ they/PRP ]
're/VBP selling/VBG 
[ the/DT magazines/NNS ]
,/, but/CC according/VBG to/TO 
[ sources/NNS ]
close/RB to/TO 
[ the/DT magazine/NN ]
,/, 
[ it/PRP ]
has/VBZ operated/VBN profitably/RB ./. 

[ Mr./NNP Ryder/NNP ]
said/VBD 
[ its/PRP$ annual/JJ ad/NN pages/NNS ]
have/VBP grown/VBN from/IN about/IN 
[ 700/CD ]
in/IN 
[ 1987/CD ]
to/TO 
[ an/DT estimated/VBN 800/CD ad/NN pages/NNS ]

[ this/DT year/NN ]
./. 
