*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Stock/NN speculator/NN Ivan/NNP Boesky/NNP ]
secretly/RB 
[ tape-recorded/VBD three/CD conversations/NNS ]
with/IN 
[ indicted/VBN junk-bond/NN financier/NN Michael/NNP Milken/NNP ]
in/IN 
[ 1986/CD ]
shortly/RB before/IN 
[ Mr./NNP Boesky/NNP ]
was/VBD publicly/RB named/VBN as/IN 
[ a/DT government/NN informant/NN ]
,/, 
[ court/NN documents/NNS ]
indicate/VBP ./. 

======================================

[ The/DT nature/NN ]
of/IN 
[ the/DT discussions/NNS was/VBD n't/RB ]
disclosed/VBN and/CC 
[ prosecutors/NNS ]
and/CC 
[ defense/NN lawyers/NNS ]
declined/VBD to/TO discuss/VB 
[ their/PRP$ content/NN ]
./. 

But/CC 
[ the/DT tapes/NNS ]
could/MD emerge/VB 
[ as/RB critical/JJ evidence/NN ]
in/IN 
[ Mr./NNP Milken/NNP 's/POS scheduled/VBN March/NNP 1990/CD trial/NN ]
on/IN 
[ fraud/NN ]
and/CC 
[ racketeering/NN charges/NNS ]
./. 

======================================

[ The/DT tape/NN recordings/NNS ]
,/, made/VBN on/IN 
[ Oct./NNP 1/CD ]
,/, 
[ Oct./NNP 9/CD ]
and/CC 
[ Nov./NNP 6/CD ]
,/, 
[ 1986/CD ]
,/, were/VBD mentioned/VBN in/IN 
[ a/DT letter/NN ]
from/IN 
[ the/DT government/NN ]
to/TO 
[ lawyers/NNS ]
representing/VBG 
[ Mr./NNP Milken/NNP ]
./. 

[ The/DT letter/NN ]
was/VBD attached/VBN to/TO 
[ a/DT recent/JJ filing/NN ]
in/IN 
[ U.S./NNP District/NNP Court/NNP ]
in/IN 
[ New/NNP York/NNP ]
./. 

======================================

[ The/DT final/JJ recorded/JJ conversation/NN ]
occurred/VBD just/RB 
[ eight/CD days/NNS ]
before/IN 
[ the/DT disclosure/NN ]
that/IN 
[ Mr./NNP Boesky/NNP ]
made/VBD 
[ a/DT deal/NN ]
to/TO cooperate/VB with/IN 
[ prosecutors/NNS ]
in/IN 
[ their/PRP$ investigation/NN ]
of/IN 
[ Wall/NNP Street/NNP corruption/NN ]
./. 

======================================

[ Milken/NNP ]
,/, 
[ the/DT former/JJ head/NN ]
of/IN 
[ junk-bond/NN operations/NNS ]
for/IN 
[ Drexel/NNP Burnham/NNP Lambert/NNP Inc./NNP ]
,/, was/VBD indicted/VBN in/IN 
[ March/NNP ]
on/IN 
[ 98/CD counts/NNS ]
of/IN 
[ fraud/NN ]
and/CC racketeering/NN ./. 

[ Mr./NNP Boesky/NNP ]
in/IN 
[ November/NNP 1986/CD ]
agreed/VBD to/TO plead/VB guilty/JJ to/TO 
[ one/CD criminal/NN count/NN ]
of/IN filing/VBG 
[ false/JJ information/NN ]
with/IN 
[ the/DT government/NN ]
and/CC is/VBZ serving/VBG 
[ a/DT three-year/JJ jail/NN term/NN ]
./. 

======================================

[ Arthur/NNP Liman/NNP ]
,/, 
[ an/DT attorney/NN ]
for/IN 
[ Mr./NNP Milken/NNP ]
,/, said/VBD in/IN 
[ a/DT statement/NN ]
:/: ``/`` As/IN 
[ we/PRP ]
've/VBP said/VBN in/IN 
[ the/DT past/NN ]
,/, 
[ we/PRP ]
will/MD not/RB try/VB 
[ this/DT case/NN ]
in/IN 
[ the/DT press/NN ]
,/, and/CC 
[ we/PRP ]
look/VBP forward/RB to/TO 
[ a/DT full/JJ hearing/NN ]
in/IN 
[ court/NN ]
./. 
