*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ UtiliCorp/NNP United/NNP ]
said/VBD 
[ it/PRP ]
is/VBZ seeking/VBG 
[ regulatory/JJ approval/NN ]
for/IN 
[ a/DT public/JJ offering/NN ]
of/IN 
[ two/CD million/CD common/JJ shares/NNS ]
./. 

======================================

[ The/DT utility/NN ]
said/VBD 
[ proceeds/NNS ]
from/IN 
[ the/DT sale/NN ]
would/MD be/VB used/VBN to/TO reduce/VB 
[ short-term/JJ debt/NN ]
and/CC for/IN 
[ general/JJ corporate/JJ purposes/NNS ]
./. 

[ An/DT underwriter/NN has/VBZ n't/RB ]
been/VBN selected/VBN ,/, 
[ UtiliCorp/NNP ]
said/VBD ./. 

======================================

[ UtiliCorp/NNP ]
said/VBD 
[ the/DT sale/NN ]
would/MD increase/VB 
[ its/PRP$ common/JJ shares/NNS ]
outstanding/JJ to/TO 
[ 22.8/CD million/CD shares/NNS ]
./. 

In/IN 
[ New/NNP York/NNP Stock/NNP Exchange/NNP composite/JJ trading/NN yesterday/NN ]
,/, 
[ UtiliCorp/NNP shares/NNS ]
closed/VBD at/IN 
[ $/$ 19/CD ]
,/, down/RB 
[ 37.5/CD cents/NNS ]
./. 
