*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Section/NN 89/CD ]
,/, 
[ the/DT loopy/JJ provision/NN ]
of/IN 
[ the/DT tax/NN code/NN ]

[ that/WDT ]
would/MD have/VB buried/VBN 
[ American/JJ business/NN ]
under/IN 
[ an/DT avalanche/NN ]
of/IN 
[ paper/NN work/NN ]
,/, is/VBZ headed/VBN for/IN 
[ the/DT legislative/JJ graveyard/NN ]
./. 

Inasmuch/RB as/IN 
[ it/PRP ]
was/VBD 
[ a/DT microcosm/NN ]
of/IN 
[ what/WP ]
is/VBZ wrong/JJ with/IN 
[ the/DT legislative/JJ process/NN ]
,/, 
[ we/PRP ]
hope/VBP 
[ Members/NNS ]
of/IN 
[ Congress/NNP ]
take/VBP 
[ home/RB ]

[ some/DT lessons/NNS ]
from/IN 
[ Wednesday/NNP 's/POS 390/CD ]
to/TO 
[ 36/CD House/NNP vote/NN ]
repealing/VBG 
[ Section/NN 89/CD ]
./. 

======================================

[ Section/NN 89/CD ]
became/VBD 
[ part/NN ]
of/IN 
[ the/DT 1986/CD Tax/NNP Reform/NNP Act/NNP ]
after/IN 
[ two/CD Treasury/NNP Department/NNP staffers/NNS ]
,/, 
[ Kent/NNP Mason/NNP ]
and/CC 
[ Harry/NNP Conaway/NNP ]
,/, decided/VBD 
[ companies/NNS ]
should/MD be/VB forced/VBN to/TO prove/VB 
[ that/DT their/PRP$ employee/NN fringe/NN benefits/NNS ]
were/VBD n't/RB skewed/VBN in/IN 
[ favor/NN ]
of/IN 
[ higher-salaried/JJR workers/NNS ]
./. 

[ They/PRP ]
drafted/VBD 
[ the/DT legislation/NN ]
and/CC somehow/RB persuaded/VBD 
[ House/NNP Ways/NNPS ]
and/CC 
[ Means/NNPS Chairman/NNP Dan/NNP Rostenkowski/NNP ]
to/TO fold/VB 
[ it/PRP ]
into/IN 
[ the/DT tax-reform/JJ bill/NN ]
without/IN 
[ a/DT single/JJ hearing/NN ]
or/CC 
[ official/JJ sponsor/NN ]
./. 

[ Last/JJ week/NN ]
,/, 
[ we/PRP ]
incorrectly/RB identified/VBD 
[ Messrs./NNPS Mason/NNP ]
and/CC 
[ Conaway/NNP ]
as/IN having/VBG worked/VBN for/IN 
[ the/DT Ways/NNPS ]
and/CC 
[ Means/NNPS Committee/NNP ]
./. 

[ Mr./NNP Mason/NNP ]
did/VBD not/RB join/VB 
[ the/DT Joint/NNP Committee/NNP ]
on/IN 
[ Taxation/NN ]
,/, 
[ co-chaired/JJ ]
by/IN 
[ Mr./NNP Rostenkowski/NNP ]
,/, until/IN shortly/RB after/IN 
[ Section/NN 89/CD ]
passed/VBD ./. 

======================================

[ Small/JJ business/NN ]
,/, of/IN 
[ course/NN ]
,/, quickly/RB saw/VBD 
[ the/DT nightmare/NN ]

[ this/DT stealth/NN legislation/NN ]
represented/VBD ./. 

[ Congressional/JJ analysts/NNS ]
estimated/VBD 
[ that/DT Section/NN 89/CD ]
would/MD pile/VB on/RB 
[ the/DT nation/NN 's/POS employers/NNS ]

[ some/DT 22,000/CD worker-years/NNS ]
of/IN 
[ paper/NN work/NN ]
--/: 
[ all/DT ]
to/TO satisfy/VB 
[ a/DT notion/NN ]
of/IN 
[ social/JJ engineering/NN ]

[ that/WDT ]
had/VBD n't/RB been/VBN vetted/VBN by/IN 
[ elected/JJ Congressmen/NNPS ]
./. 

======================================

[ Relentless/JJ pressure/NN ]
from/IN 
[ business/NN groups/NNS ]
persuaded/VBD 
[ 315/CD Members/NNS ]
to/TO call/VB for/IN 
[ repeal/NN ]
of/IN 
[ Section/NN 89/CD ]
./. 

[ Mr./NNP Conaway/NNP ]
,/, 
[ who/WP ]
joined/VBD 
[ Mercer/NNP Meidinger/NNP Hansen/NNP Inc./NNP ]
to/TO advise/VB 
[ clients/NNS ]
on/IN 
[ compliance/NN ]
with/IN 
[ Section/NN 89/CD ]
,/, told/VBD 
[ Nation/NNP 's/POS Business/NNP ]

[ this/DT year/NN ]
that/IN 
[ no/DT one/NN ]
had/VBD ``/`` fully/RB assessed/VBN 
[ the/DT real/JJ administrative/JJ difficulties/NNS ]

[ that/WDT ]
would/MD be/VB imposed/VBN on/IN 
[ business/NN ]
./. 

''/'' 
======================================

Through/IN 
[ it/PRP ]

[ all/DT ]
,/, 
[ Chairman/NNP Rostenkowski/NNP ]
refused/VBD to/TO disown/VB 
[ his/PRP$ unintended/JJ handiwork/NN ]
./. 

[ He/PRP ]
agreed/VBD to/TO consider/VB 
[ some/DT changes/NNS ]
in/IN 
[ Section/NN 89/CD ]
,/, but/CC blocked/VBD 
[ any/DT attempt/NN ]
at/IN 
[ repeal/NN ]
from/IN reaching/VBG 
[ the/DT House/NNP floor/NN ]
./. 

In/IN 
[ a/DT speech/NN ]
in/IN 
[ March/NNP ]
,/, 
[ he/PRP ]
told/VBD 
[ business/NN groups/NNS they/PRP ]
could/MD be/VB hurt/VBN on/IN 
[ other/JJ issues/NNS ]
before/IN 
[ his/PRP$ committee/NN ]
if/IN 
[ they/PRP ]
pressed/VBD for/IN 
[ repeal/NN ]
./. 

``/`` 
[ You/PRP ]
do/VBP so/RB at/IN 
[ your/PRP$ peril/NN ]
,/, ''/'' 
[ he/PRP ]
warned/VBD ./. 

======================================

[ It/PRP ]
is/VBZ 
[ a/DT credit/NN ]
to/TO 
[ small/JJ business/NN ]
that/IN 
[ it/PRP ]
chose/VBD to/TO stand/VB up/RB to/TO 
[ this/DT kind/NN ]
of/IN 
[ intimidation/NN ]
./. 

[ Opponents/NNS ]
flooded/VBD 
[ Congress/NNP ]
with/IN 
[ complaints/NNS ]
from/IN 
[ business/NN owners/NNS ]
,/, and/CC forced/VBD 
[ procedural/JJ votes/NNS ]
to/TO make/VB 
[ certain/JJ pro-repeal/JJ Members/NNS ]
put/VB 
[ their/PRP$ votes/NNS ]
where/WRB 
[ their/PRP$ rhetoric/NN ]
was/VBD ./. 

[ This/DT week/NN ]
,/, 
[ the/DT Democratic/JJ leadership/NN ]
finally/RB told/VBD 
[ Chairman/NNP Rostenkowski/NNP ]

[ the/DT political/JJ heat/NN ]
was/VBD costing/VBG 
[ them/PRP ]
too/RB much/JJ and/CC that/IN 
[ they/PRP ]
had/VBD to/TO agree/VB to/TO 
[ a/DT floor/NN vote/NN ]
./. 

======================================

[ Section/NN 89/CD ]
may/MD soon/RB be/VB 
[ history/NN ]
,/, but/CC 
[ it/PRP ]
is/VBZ 
[ the/DT Members/NNS ]

[ who/WP ]
at/IN 
[ their/PRP$ peril/NN ]
will/MD forget/VB 
[ the/DT frightening/JJ ease/NN ]
with/IN 
[ which/WDT ]

[ this/DT idea/NN ]
actually/RB became/VBD 
[ law/NN ]
./. 

Hatched/VBN by/IN 
[ two/CD unelected/JJ technocrats/NNS ]
in/IN 
[ the/DT Reagan/NNP Treasury/NNP Deparment/NNP ]
,/, 
[ it/PRP ]
sailed/VBD through/IN 
[ Congress/NNP ]
without/IN 
[ any/DT real/JJ debate/NN ]
and/CC with/IN 
[ most/JJS Members/NNS ]
completely/RB unaware/JJ of/IN 
[ its/PRP$ existence/NN ]
./. 

Not/RB 
[ one/CD Member/NN ]
remotely/RB comprehended/VBD 
[ its/PRP$ effects/NNS ]
on/IN 
[ the/DT economy/NN ]
./. 

[ A/DT legislative/JJ process/NN ]

[ that/WDT ]
can/MD so/RB frivolously/RB pass/VB 
[ such/JJ a/DT monstrosity/NN ]
is/VBZ in/IN 
[ danger/NN ]
of/IN 
[ public/JJ ridicule/NN ]
./. 

======================================

[ H.L./NNP Richardson/NNP ]
,/, 
[ a/DT veteran/JJ Member/NN ]
of/IN 
[ the/DT California/NNP Legislature/NNP ]
,/, titled/VBD 
[ his/PRP$ memoirs/NNS ]
``/`` So/RB 
[ You/PRP Think/VBP We/PRP Read/VBP ]

[ the/DT Bills/NNS ]
?/. 

''/'' 
[ It/PRP ]
seems/VBZ 
[ possible/JJ the/DT legislative/JJ process/NN ]
has/VBZ become/VBN so/RB degraded/JJ that/IN 
[ the/DT law/NN ]
of/IN 
[ the/DT land/NN ]
is/VBZ turning/VBG into/IN 
[ an/DT insiders/NNS '/POS joke/NN ]
./. 

[ The/DT Section/NN 89/CD story/NN ]
suggests/VBZ that/IN 
[ whatever/WDT ]
else/RB 
[ Members/NNS ]
of/IN 
[ Congress/NNP ]
think/VBP 
[ they/PRP ]
're/VBP in/IN 
[ Washington/NNP ]
to/TO do/VB ,/, 
[ they/PRP ]
ought/MD to/TO start/VB taking/VBG 
[ some/DT personal/NN responsibility/NN ]
for/IN 
[ their/PRP$ work/NN ]
./. 
