*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Many/JJ ]
of/IN 
[ the/DT recent/JJ airline/NN alliances/NNS ]
struck/VBN between/IN 
[ European/JJ carriers/NNS ]
or/CC between/IN 
[ European/JJ ]
and/CC 
[ U.S./NNP airlines/NNS ]
are/VBP ``/`` 
[ more/JJR smoke/NN ]
than/IN 
[ substance/NN ]
,/, ''/'' according/VBG to/TO 
[ Robert/NNP L./NNP Crandall/NNP ]
,/, 
[ chairman/NN ]
of/IN 
[ AMR/NNP Corp./NNP ]
,/, 
[ parent/NN ]
of/IN 
[ American/NNP Airlines/NNPS ]
./. 

======================================

In/IN 
[ an/DT interview/NN ]
in/IN 
[ Frankfurt/NNP ]
,/, 
[ West/NNP Germany/NNP ]
,/, 
[ Mr./NNP Crandall/NNP ]
said/VBD 
[ American/NNP ]
does/VBZ n't/RB intend/VB to/TO join/VB 
[ the/DT crowd/NN ]
./. 

[ First/RB ]
of/IN 
[ all/DT ]
,/, 
[ U.S./NNP antitrust/JJ laws/NNS ]
prohibit/VBP 
[ American/NNP ]
from/IN entering/VBG 
[ the/DT sort/NN ]
of/IN 
[ agreements/NNS ]
into/IN 
[ which/WDT ]

[ European/JJ carriers/NNS ]
are/VBP rushing/VBG ./. 

Secondly/RB ,/, ``/`` 
[ it/PRP ]
's/VBZ not/RB that/IN 
[ we/PRP ]
do/VBP n't/RB believe/VB in/IN 
[ partnerships/NNS ]
,/, but/CC 
[ we/PRP ]
have/VBP n't/RB been/VBN able/JJ to/TO identify/VB 
[ the/DT substance/NN ]
of/IN 
[ a/DT marketing/NN alliance/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ That/DT ]
is/VBZ n't/RB to/TO say/VB that/IN 
[ the/DT largest/JJS U.S./NNP airline/NN ]
is/VBZ n't/RB talking/VBG to/TO 
[ a/DT variety/NN ]
of/IN 
[ potential/JJ partners/NNS ]
in/IN 
[ Europe/NNP ]
and/CC elsewhere/RB ,/, however/RB ./. 

[ Mr./NNP Crandall/NNP ]
said/VBD 
[ his/PRP$ airline/NN ]
is/VBZ talking/VBG with/IN 
[ both/DT Lufthansa/NNP ]
and/CC 
[ Air/NNP France/NNP ]
about/IN 
[ so-called/JJ code-sharing/NN ]
on/IN 
[ a/DT limited/JJ number/NN ]
of/IN 
[ routes/NNS ]
./. 

[ That/DT ]
would/MD entail/VB 
[ coordinating/VBG flight/NN schedules/NNS ]
so/IN 
[ that/IN ]
,/, say/VB ,/, 
[ an/DT American/NNP flight/NN ]
to/TO 
[ Paris/NNP ]
could/MD funnel/VB 
[ traffic/NN ]
onto/IN 
[ an/DT Air/NNP France/NNP plane/NN ]
headed/VBD to/TO 
[ another/DT destination/NN ]
./. 

[ The/DT two/CD flights/NNS ]
would/MD be/VB listed/VBN as/IN 
[ one/NN ]
in/IN 
[ world-wide/JJ computer/NN reservations/NNS networks/NNS ]
./. 

``/`` But/CC 
[ we/PRP ]
ca/MD n't/RB jointly/RB do/VB 
[ a/DT route/NN ]
,/, ''/'' 
[ Mr./NNP Crandall/NNP ]
added/VBD ,/, at/IN 
[ least/JJS ]
not/RB without/IN 
[ facing/VBG scrutiny/NN ]
from/IN 
[ the/DT U.S./NNP Justice/NNP Department/NNP ]
./. 

======================================

[ He/PRP ]
said/VBD 
[ the/DT talks/NNS ]
with/IN 
[ other/JJ carriers/NNS center/NN ]
on/IN 
[ a/DT few/JJ routes/NNS ]
where/WRB 
[ real/JJ commercial/JJ opportunities/NNS ]
exist/VBP ./. 

[ U.S./NNP regulations/NNS ]
on/IN 
[ code-sharing/NN limit/NN such/JJ links/NNS ]
to/TO 
[ U.S./NNP destinations/NNS ]
where/WRB 
[ foreign/JJ carriers/NNS ]
already/RB have/VBP 
[ traffic/NN rights/NNS ]
./. 

[ American/NNP ]
already/RB has/VBZ 
[ code-sharing/NN arrangements/NNS ]
with/IN 
[ Qantas/NNP ]
,/, 
[ the/DT Australian/JJ carrier/NN ]
,/, and/CC is/VBZ negotiating/VBG 
[ similar/JJ links/NNS ]
with/IN 
[ Cathay/NNP Pacific/NNP Airways/NNPS ]
and/CC 
[ Air/NNP New/NNP Zealand/NNP ]
./. 

======================================

[ Mr./NNP Crandall/NNP ]
,/, en/IN 
[ route/IN ]
to/TO 
[ an/DT American/NNP Airlines/NNPS board/NN meeting/NN ]
in/IN 
[ Switzerland/NNP ]
,/, said/VBD 
[ his/PRP$ airline/NN ]
also/RB is/VBZ discussing/VBG with/IN 
[ Lufthansa/NNP ]
and/CC 
[ Air/NNP France/NNP ]

[ the/DT possibility/NN ]
of/IN jointly/RB developing/VBG 
[ a/DT world-wide/JJ computer/NN system/NN ]
for/IN 
[ cargo/NN ]
./. 

Additionally/RB ,/, 
[ American/NNP 's/POS computer/NN reservations/NNS unit/NN Sabre/NNP ]
is/VBZ talking/VBG to/TO 
[ the/DT European/JJ computer/NN reservations/NNS system/NN Amadeus/NN ]
about/IN 
[ some/DT sort/NN ]
of/IN 
[ collaboration/NN ]
./. 

======================================

[ He/PRP ]
said/VBD 
[ a/DT link/NN ]
between/IN 
[ Sabre/NNP ]
and/CC 
[ Amadeus/NNP ]
,/, 
[ which/WDT ]
counts/VBZ among/IN 
[ its/PRP$ owners/NNS Lufthansa/NNP ]
and/CC 
[ Air/NNP France/NNP ]
,/, could/MD take/VB 
[ the/DT form/NN ]
of/IN 
[ a/DT share/NN swap/NN ]
,/, 
[ an/DT unbalanced/JJ investment/NN ]
or/CC 
[ a/DT software/NN contract/NN ]
./. 

[ He/PRP ]
said/VBD 
[ American/NNP 's/POS interest/NN ]
in/IN 
[ such/JJ a/DT deal/NN ]
is/VBZ motivated/VBN more/RBR by/IN seeking/VBG to/TO position/VB 
[ Sabre/NNP world-wide/RB ]
than/IN in/IN boosting/VBG 
[ American/NNP 's/POS stock/NN price/NN ]
to/TO discourage/VB 
[ U.S./NNP takeover/NN artists/NNS ]
from/IN making/VBG 
[ a/DT play/NN ]
for/IN 
[ the/DT airline/NN ]
./. 

======================================

``/`` 
[ We/PRP ]
have/VBP to/TO be/VB aware/JJ of/IN 
[ the/DT interest/NN ]
of/IN 
[ financial/JJ buyers/NNS ]
in/IN 
[ the/DT U.S./NNP ]
,/, ''/'' 
[ Mr./NNP Crandall/NNP ]
said/VBD ./. 

To/TO give/VB 
[ shareholders/NNS additional/JJ value/NN ]
,/, 
[ American/NNP ]
has/VBZ looked/VBN at/IN 
[ many/JJ options/NNS ]
,/, including/VBG 
[ selling/VBG shares/NNS ]
in/IN 
[ Sabre/NNP ]
,/, 
[ he/PRP ]
said/VBD ./. 

[ Mr./NNP Crandall/NNP ]
declined/VBD to/TO comment/VB on/IN 
[ any/DT overtures/NNS American/NNP ]
may/MD have/VB received/VBN from/IN 
[ corporate/JJ raiders/NNS ]
./. 

======================================

But/CC 
[ he/PRP ]
poured/VBD 
[ cold/JJ water/NN ]
on/IN 
[ accords/NNS ]
such/JJ as/IN 
[ the/DT one/NN ]
announced/VBN yesterday/NN between/IN 
[ Scandinavian/NNP Airlines/NNPS System/NNP ]
and/CC 
[ Swissair/NNP ]
,/, or/CC 
[ the/DT one/NN ]
reached/VBD 
[ two/CD weeks/NNS ]
ago/RB between/IN 
[ Air/NNP France/NNP ]
and/CC 
[ Lufthansa/NNP ]
./. 

``/`` 
[ What/WP ]
is/VBZ 
[ it/PRP ]
that/IN 
[ you/PRP ]
're/VBP going/VBG to/TO do/VB for/IN 
[ one/NN another/DT ]
that/IN 
[ you/PRP ]
're/VBP not/RB going/VBG to/TO do/VB for/IN 
[ another/DT airline/NN ]
?/. ''/'' 
[ he/PRP ]
said/VBD ./. 

[ Airlines/NNP ]
are/VBP n't/RB going/VBG to/TO turn/VB down/RP 
[ business/NN ]
because/IN of/IN 
[ their/PRP$ partners/NNS ]
,/, 
[ he/PRP ]
added/VBD ./. 

======================================

Under/IN 
[ U.S./NNP antitrust/JJ law/NN ]
,/, 
[ which/WDT ]
is/VBZ extraterritorial/JJ ,/, 
[ it/PRP ]
is/VBZ illegal/JJ for/IN 
[ carriers/NNS ]
to/TO team/VB up/RB in/IN purchasing/VBG 
[ airplanes/NNS ]
,/, and/CC probably/RB illegal/JJ to/TO operate/VB 
[ joint-venture/NN flights/NNS ]
./. 

[ Both/DT ]
of/IN 
[ those/DT ideas/NNS ]
are/VBP contained/VBN in/IN 
[ some/DT new/JJ European/JJ airline/NN ]
accords/NNS ./. 

======================================

[ Mr./NNP Crandall/NNP ]
predicted/VBD that/IN 
[ the/DT completion/NN ]
of/IN 
[ the/DT European/NNP Community/NNP 's/POS internal/JJ market/NN ]
after/IN 
[ 1992/CD will/MD subject/VB aviation/NN ]
to/TO 
[ European/JJ protectionism/NN ]
./. 

[ He/PRP ]
said/VBD 
[ the/DT only/JJ way/NN ]
around/IN 
[ this/DT obstacle/NN ]
is/VBZ 
[ internal/JJ growth/NN ]
and/CC selected/JJ 
[ partnerships/NNS ]
./. 

======================================

[ European/JJ law/NN ]
``/`` limits/VBZ 
[ our/PRP$ ability/NN ]
to/TO invest/VB in/IN 
[ airlines/NNS ]
here/RB {/( in/IN 
[ Europe/NNP ]
 }/) ,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

``/`` 
[ I/PRP ]
doubt/VBP 
[ we/PRP ]
're/VBP ever/RB going/VBG to/TO be/VB permitted/VBN to/TO be/VB 
[ a/DT majority/NN owner/NN ]
of/IN 
[ a/DT European/JJ airline/NN ]
./. 

''/'' On/IN 
[ the/DT U.S./NNP side/NN ]
,/, 
[ regulators/NNS ]
prohibit/VBP 
[ foreign/JJ companies/NNS ]
from/IN owning/VBG more/JJR than/IN 
[ 25/CD %/NN ]
of/IN 
[ U.S./NNP airlines/NNS ]
or/CC from/IN 
[ exercising/VBG control/NN ]
./. 

======================================

Regarding/VBG 
[ trans-Atlantic/JJ airline/NN investments/NNS ]
,/, such/JJ as/IN 
[ British/NNP Airways/NNPS '/POS planned/VBN 15/CD %/NN stake/NN ]
in/IN 
[ United/NNP Airlines/NNPS ]
and/CC 
[ KLM/NNP Royal/NNP Dutch/NNP Airline/NNP 's/POS planned/VBN stake/NN ]
of/IN 
[ 25/CD %/NN ]
in/IN 
[ the/DT cash/NN equity/NN ]
of/IN 
[ Northwest/NNP Airlines/NNPS ]
,/, 
[ Mr./NNP Crandall/NNP ]
said/VBD :/: ``/`` 
[ I/PRP ]
think/VBP 
[ they/PRP ]
'll/MD have/VB 
[ effects/NNS ]
./. 

./. 

./. 

./. 

But/CC 
[ we/PRP ]
're/VBP not/RB tremendously/RB concerned/JJ about/IN 
[ them/PRP ]
./. 

''/'' As/IN for/IN 
[ United/NNP 's/POS plans/NNS ]
to/TO start/VB flying/VBG to/TO 
[ Europe/NNP next/JJ year/NN ]
,/, 
[ he/PRP ]
said/VBD ,/, ``/`` Welcome/VB aboard/RB ./. 

''/'' 
======================================

[ American/NNP ]
,/, 
[ the/DT third-largest/JJ U.S./NNP carrier/NN ]
to/TO 
[ Europe/NNP ]
in/IN 
[ market/NN share/NN ]
after/IN 
[ Pan/NNP American/NNP World/NNP Airways/NNPS ]
and/CC 
[ Trans/NNP World/NNP Airlines/NNPS ]
,/, is/VBZ continuing/VBG 
[ its/PRP$ rapid/JJ expansion/NN ]
./. 

[ Mr./NNP Crandall/NNP ]
said/VBD 
[ American/NNP plans/VBZ ]
to/TO add/VB 
[ Stuttgart/NNP ]
to/TO 
[ its/PRP$ list/NN ]
of/IN 
[ destinations/NNS ]
in/IN 
[ November/NNP ]
./. 

[ Next/JJ spring/NN ]
,/, 
[ the/DT carrier/NN ]
hopes/VBZ to/TO open/VB 
[ additional/JJ routes/NNS ]
./. 

[ The/DT list/NN ]
of/IN 
[ possible/JJ cities/NNS ]
includes/VBZ 
[ Barcelona/NNP ]
,/, 
[ Spain/NNP ]
;/: 
[ Nice/NNP ]
,/, 
[ France/NNP ]
;/: 
[ Amsterdam/NNP ]
;/: 
[ Glasgow/NNP ]
,/, 
[ Scotland/NNP ]
;/: and/CC 
[ Birmingham/NNP ]
,/, 
[ England/NNP ]
./. 

[ The/DT carrier/NN ]
also/RB is/VBZ considering/VBG 
[ services/NNS ]
to/TO 
[ Budapest/NNP ]
;/: 
[ Warsaw/NNP ]
;/: 
[ Helsinki/NNP ]
,/, 
[ Finland/NNP ]
;/: and/CC 
[ Moscow/NNP ]
./. 

[ Some/DT ]
of/IN 
[ the/DT new/JJ services/NNS ]
will/MD orginate/VB from/IN 
[ American/NNP 's/POS hubs/NNS ]
in/IN 
[ Miami/NNP ]
and/CC 
[ San/NNP Juan/NNP ]
,/, 
[ Puerto/NNP Rico/NNP ]
,/, 
[ he/PRP ]
said/VBD ./. 

======================================

If/IN 
[ Pan/NNP ]

[ Am/VBP ]

[ 's/POS foreign/JJ routes/NNS ]
or/CC 
[ Eastern/NNP Airline/NNP 's/POS Latin/JJ American/JJ routes/NNS ]
become/VB 
[ available/JJ ]
,/, 
[ Mr./NNP Crandall/NNP ]
added/VBD ,/, ``/`` 
[ we/PRP ]
'll/MD be/VB there/RB ''/'' as/IN 
[ a/DT buyer/NN ]
./. 

But/CC for/IN 
[ the/DT moment/NN ]
,/, 
[ American/NNP 's/POS overseas/JJ expansion/NN ]
is/VBZ tempered/VBN by/IN 
[ a/DT lack/NN ]
of/IN 
[ airplanes/NNS ]
./. 

======================================

``/`` 
[ The/DT big/JJ story/NN ]
is/VBZ n't/RB 
[ strategic/JJ alliances/NNS ]
and/CC 
[ globalization/NN ]
,/, ''/'' 
[ the/DT executive/NN ]
said/VBD ./. 

``/`` 
[ The/DT story/NN is.../: ]
that/IN 
[ the/DT demand/NN ]
for/IN 
[ travel/NN ]
is/VBZ limitless/JJ ./. 

''/'' 
[ He/PRP ]
said/VBD 
[ governments/NNS ]
should/MD be/VB encouraging/VBG 
[ airline/NN competition/NN ]
and/CC 
[ improving/VBG airport/NN ]
and/CC 
[ air-traffic/NN control/NN infrastructure/NN ]
to/TO accommodate/VB 
[ that/DT travel/NN demand/NN ]
./. 

======================================

[ Restrictive/JJ government/NN policies/NNS ]
and/CC 
[ some/DT ]
of/IN 
[ the/DT recent/JJ airline/NN alliances/NNS ]
illustrate/VBP that/IN ``/`` 
[ people/NNS ]
are/VBP worrying/VBG too/RB much/RB about/IN preserving/VBG 
[ their/PRP$ piece/NN ]
of/IN 
[ the/DT existing/VBG pie/NN ]
,/, ''/'' 
[ Mr./NNP Crandall/NNP ]
said/VBD ,/, ``/`` instead/RB of/IN trying/VBG to/TO make/VB 
[ the/DT pie/NN ]
bigger/RBR ./. 
