*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Brian/NNP R./NNP Esher/NNP ]
,/, formerly/RB 
[ executive/NN vice/NN president/NN ]
of/IN 
[ A.B./NNP Dick/NNP Co./NNP ]
,/, was/VBD named/VBN 
[ president/NN ]
and/CC 
[ chief/JJ operating/NN officer/NN ]
of/IN 
[ this/DT environmental-services/NNS company/NN ]
./. 

[ Mr./NNP Esher/NNP ]
,/, 
[ 41/CD years/NNS ]
old/JJ ,/, succeeds/VBZ 
[ Mark/NNP B./NNP Stringfellow/NNP ]
,/, 
[ who/WP ]
was/VBD named/VBN to/TO 
[ the/DT new/JJ post/NN ]
of/IN 
[ vice/NN chairman/NN ]
./. 

[ John/NNP E./NNP Stoddard/NNP ]
remains/VBZ 
[ chairman/NN ]
./. 
