*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Dunkin/NNP ]
'/'' 
[ Donuts/NNP Inc./NNP ]
said/VBD 
[ a/DT leveraged/JJ ]
buy-out/NN of/IN 
[ the/DT company/NN ]
will/MD be/VB explored/VBN as/IN 
[ an/DT alternative/NN ]
to/TO 
[ DD/NNP Acquisition/NNP Corp./NNP 's/POS increased/VBN $/$ 45-a-share/CD tender/NN offer/NN ]
./. 

======================================

In/IN 
[ a/DT Sept./NNP 25/CD letter/NN ]
to/TO 
[ Dunkin/NNP ] 
'/'' 
[ Donuts/NNP franchise/NN owners/NNS ]
,/, 
[ the/DT company/NN 's/POS chairman/NN ]
,/, 
[ Robert/NNP M./NNP Rosenberg/NNP ]
,/, said/VBD 
[ certain/JJ franchise/NN owners/NNS ]
have/VBP expressed/VBN 
[ concerns/NNS ]
that/IN 
[ a/DT takeover/NN ]
might/MD jeopardize/VB 
[ the/DT Dunkin/NNP ]
'/'' 
[ Donuts/NNP system/NN ]
and/CC have/VBP offered/VBN to/TO help/VB finance/VB 
[ a/DT leveraged/JJ ]
buy-out/NN of/IN 
[ the/DT company/NN ]
as/IN 
[ a/DT means/NN ]
of/IN protecting/VBG 
[ their/PRP$ interests/NNS ]
./. 

======================================

``/`` 
[ The/DT possibility/NN ]
of/IN 
[ financial/JJ support/NN ]
from/IN 
[ franchise/NN owners/NNS ]
is/VBZ likely/JJ to/TO play/VB 
[ an/DT important/JJ role/NN ]
in/IN 
[ our/PRP$ evaluation/NN ]
of/IN 
[ the/DT LBO/NNP alternative/NN ]
,/, ''/'' 
[ Mr./NNP Rosenberg/NNP ]
said/VBD ./. 

======================================

[ The/DT letter/NN ]
was/VBD attached/VBN to/TO 
[ a/DT Securities/NNPS ]
and/CC 
[ Exchange/NNP Commission/NNP ]
filing/NN ./. 

======================================

As/IN previously/RB reported/VBN ,/, 
[ Dunkin/NNP ]
'/'' 
[ Donuts/NNP ]
and/CC 
[ DD/NNP Acquisition/NNP ]
met/VBD on/IN 
[ Sept./NNP 19/CD ]
./. 

[ DD/NNP Acquisition/NNP ]
is/VBZ 
[ a/DT company/NN ]
formed/VBN by/IN 
[ Unicorp/NNP Canada/NNP Corp./NNP ]
and/CC 
[ Cara/NNP Operations/NNPS Ltd/NNP ]
./. 

``/`` 
[ The/DT meeting/NN ]
with/IN 
[ DD/NNP Acquisition/NNP ]
was/VBD cordial/JJ ,/, ''/'' 
[ the/DT letter/NN ]
said/VBD ./. 

======================================

[ Mr./NNP Rosenberg/NNP ]
said/VBD 
[ Dunkin/NNP ]
'/'' 
[ Donuts/NNS management/NN ]
has/VBZ met/VBN and/CC 
[ plans/VBZ ]
to/TO meet/VB with/IN 
[ others/NNS ]
as/IN well/RB ,/, including/VBG ``/`` 
[ strategic/JJ buyers/NNS ]
,/, ''/'' noting/VBG that/IN 
[ the/DT discussions/NNS ]
regarding/VBG 
[ the/DT sale/NN ]
of/IN 
[ the/DT doughnut/NN chain/NN ]
will/MD likely/RB extend/VB beyond/IN 
[ Nov./NNP 1/CD ]
./. 

[ He/PRP ]
added/VBD that/IN remaining/VBG 
[ independent/JJ ]
continues/VBZ to/TO be/VB 
[ an/DT alternative/NN ]
for/IN 
[ the/DT company/NN ]
./. 

======================================

[ Cara/NNP ] 
is/VBZ 
[ a/DT Toronto-based/JJ food-services/NNS franchiser/NN ]
./. 

[ Unicorp/NNP ]
,/, also/RB based/VBN in/IN 
[ Toronto/NN ]
,/, operates/VBZ 
[ gas/NN utility/NN ]
,/, 
[ merchant/NN ]
banking/NN and/CC 
[ financial-services/NNS businesses/NNS ]
./. 

[ Dunkin/NNP ]
'/'' has/VBZ rejected/VBN 
[ DD/NNP Acquisition/NNP 's/POS $/$ 45-a-share/JJ ]
,/, or/CC  
[ $/$ 268/CD million/CD ]
,/, offer/NN as/IN ``/`` 
[ inadequate/JJ ]
./. 

''/'' 
======================================

[ Dunkin/NNP ]
'/'' earlier/RB said/VBD 
[ it/PRP ]
would/MD explore/VB 
[ alternatives/NNS ]
to/TO 
[ DD/NNP Acquisition/NNP 's/POS offer/NN ]
,/, including/VBG 
[ the/DT possible/JJ sale/NN ]
of/IN 
[ the/DT company/NN ]
at/IN 
[ a/DT higher/JJR price/NN ]
than/IN 
[ the/DT DD/NNP Acquisition/NNP ]
offer/NN ./. 

[ The/DT company/NN ]
added/VBD that/IN 
[ it/PRP ]
intended/VBD to/TO provide/VB 
[ confidential/JJ information/NN ]
to/TO 
[ parties/NNS ]
interested/VBN in/IN pursuing/VBG 
[ a/DT possible/JJ acquisition/NN ]
./. 

======================================

[ Earl/NNP Rotman/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Kingsbridge/NNP Capital/NNP Group/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Unicorp/NNP Canada/NNP Corp./NNP ]

[ which/WDT ]
with/IN 
[ Cara/NNP ]
is/VBZ seeking/VBG to/TO acquire/VB 
[ Dunkin/NNP ]
'/'' 
[ Donuts/NNP ]
,/, said/VBD 
[ he/PRP ]
is/VBZ n't/RB surprised/VBN 
[ the/DT doughnut/NN chain/NN ]
is/VBZ considering/VBG 
[ a/DT leveraged/JJ ]
buy-out/NN ./. 

``/`` 
[ We/PRP ]
would/MD expect/VB 
[ them/PRP ]
to/TO explore/VB 
[ all/PDT the/DT options/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

In/IN 
[ national/JJ over-the-counter/JJ ]
trading/NN ,/, 
[ Dunkin/NNP ]
'/'' closed/VBD yesterday/NN at/IN 
[ $/$ 47.125/CD ]

[ a/DT share/NN ]
,/, up/RB 
[ 50/CD cents/NNS ]
./. 

======================================

Here/RB 
======================================

[ William/NNP Bennett/NNP ]
is/VBZ entirely/RB right/JJ (/( 
[ editorial/NN page/NN ]
,/, 
[ Sept./NNP 19/CD ]
 )/) that/IN ``/`` 
[ there/EX ]
was/VBD little/JJ ,/, if/IN 
[ anything/NN ]
,/, 
[ new/JJ ]
in/IN ''/'' 
[ my/PRP$ open/JJ letter/NN ]
to/TO 
[ him/PRP ]
--/: just/RB as/IN 
[ there/EX ]
is/VBZ little/JJ ,/, if/IN 
[ anything/NN ]
,/, 
[ new/JJ ]
in/IN 
[ his/PRP$ proposed/VBN program/NN ]
to/TO rid/VB 
[ this/DT nation/NN ]
of/IN 
[ the/DT scourge/NN ]
of/IN 
[ drugs/NNS ]
./. 

[ That/DT ]
is/VBZ why/WRB 
[ I/PRP ]
am/VBP so/RB disturbed/JJ by/IN 
[ that/DT program/NN ]
./. 

[ It/PRP ]
flies/VBZ in/IN 
[ the/DT face/NN ]
of/IN 
[ decades/NNS ]
of/IN 
[ experience/NN ]
./. 

[ More/JJR police/NNS ]
,/, 
[ more/JJR jails/NNS ]
,/, 
[ more-stringent/JJR penalties/NNS ]
,/, increased/VBN 
[ efforts/NNS ]
at/IN 
[ interception/NN ]
,/, increased/VBN 
[ publicity/NN ]
about/IN 
[ the/DT evils/NNS ]
of/IN 
[ drugs/NNS ]
--/: 
[ all/PDT this/DT ]
has/VBZ been/VBN accompanied/VBN by/IN more/JJR ,/, not/RB 
[ fewer/JJR ]
,/, 
[ drug/NN addicts/NNS ]
;/: more/JJR ,/, not/RB fewer/JJR ,/, 
[ crimes/NNS ]
and/CC 
[ murders/NNS ]
;/: more/JJR ,/, not/RB 
[ less/JJR ]
,/, 
[ corruption/NN ]
,/, more/JJR ,/, not/RB 
[ fewer/JJR ]
,/, 
[ innocent/JJ victims/NNS ]
./. 

======================================

Like/IN 
[ Mr./NNP Bennett/NNP ]
,/, 
[ his/PRP$ predecessors/NNS ]
were/VBD ``/`` committed/JJ to/TO fighting/VBG 
[ the/DT problem/NN ]
on/IN 
[ several/JJ fronts/NNS ]
through/IN 
[ imaginative/JJ policies/NNS ]
and/CC 
[ hard/JJ work/NN ]
over/IN 
[ a/DT long/JJ period/NN ]
of/IN 
[ time/NN ]
./. 

''/'' 
[ What/WDT evidence/NN ]
convinces/VBZ 
[ him/PRP ]
that/IN 
[ the/DT same/JJ policies/NNS ]
on/IN 
[ a/DT larger/JJR scale/NN ]
will/MD end/VB 
[ the/DT drug/NN scourge/NN ]
?/. 

[ He/PRP ]
offers/VBZ 
[ none/NN ]
in/IN 
[ his/PRP$ response/NN ]
to/TO 
[ me/PRP ]
,/, only/RB 
[ assertion/NN ]
and/CC 
[ the/DT conjecture/NN ]
that/IN legalizing/VBG 
[ drugs/NNS ]
would/MD produce/VB ``/`` 
[ a/DT public/JJ policy/NN disaster/NN ]
''/'' --/: as/IN if/IN 
[ that/DT ]
is/VBZ not/RB exactly/RB 
[ what/WP ]

[ we/PRP ]
already/RB have/VBP ./. 

======================================

Legalizing/VBG 
[ drugs/NNS ]
is/VBZ not/RB equivalent/JJ to/TO surrender/VB in/IN 
[ the/DT fight/NN ]
against/IN 
[ drug/NN addiction/NN ]
./. 

On/IN 
[ the/DT contrary/NN ]
,/, 
[ I/PRP ]
believe/VBP that/IN legalizing/VBG 
[ drugs/NNS ]
is/VBZ 
[ a/DT precondition/NN ]
for/IN 
[ an/DT effective/JJ fight/NN ]
./. 

[ We/PRP ]
might/MD then/RB have/VB 
[ a/DT real/JJ chance/NN ]
to/TO prevent/VB 
[ sales/NNS ]
to/TO 
[ minors/NNS ]
;/: get/VB 
[ drugs/NNS ]
out/IN of/IN 
[ the/DT schools/NNS ]
and/CC 
[ playgrounds/NNS ]
;/: save/VB 
[ crack/JJ babies/NNS ]
and/CC reduce/VB 
[ their/PRP$ number/NN ]
;/: launch/VB 
[ an/DT effective/JJ educational/JJ campaign/NN ]
on/IN 
[ the/DT personal/JJ costs/NNS ]
of/IN 
[ drug/NN use/NN ]
--/: not/RB necessarily/RB conducted/VBN ,/, 
[ I/PRP ]
might/MD add/VB ,/, by/IN 
[ government/NN ]
;/: punish/VB 
[ drug/NN users/NNS ]
guilty/JJ of/IN harming/VBG 
[ others/NNS ]
while/IN ``/`` under/IN 
[ the/DT influence/NN ]
''/'' ;/: and/CC encourage/VB 
[ large/JJ numbers/NNS ]
of/IN 
[ addicts/NNS ]
to/TO volunteer/VB for/IN 
[ treatment/NN ]
and/CC 
[ rehabilitation/NN ]
when/WRB 
[ they/PRP ]
could/MD do/VB so/RB without/IN confessing/VBG to/TO 
[ criminal/JJ actions/NNS ]
./. 

[ Some/DT habitual/JJ drug/NN users/NNS ]
would/MD ,/, as/IN 
[ he/PRP ]
says/VBZ ,/, ``/`` continue/VB to/TO rob/VB and/CC steal/VB to/TO get/VB 
[ money/NN ]
for/IN 
[ clothes/NNS ]
,/, 
[ food/NN ]
or/CC 
[ shelter/NN ]
./. 

''/'' 
[ No/DT doubt/NN ]
also/RB 
[ there/EX ]
will/MD be/VB ``/`` 
[ a/DT black/JJ market/NN ]
to/TO undercut/VB 
[ the/DT regulated/JJ one/NN ]
''/'' --/: as/IN 
[ there/EX ]
now/RB is/VBZ 
[ bootleg/JJ liquor/NN thanks/NNS ]
to/TO 
[ high/JJ taxes/NNS ]
on/IN 
[ alcoholic/JJ beverages/NNS ]
./. 

But/CC 
[ these/DT ]
would/MD be/VB on/IN 
[ a/DT far/RB smaller/JJR scale/NN ]
than/IN at/IN 
[ present/NN ]
./. 

[ Perfection/NN ]
is/VBZ not/RB for/IN 
[ this/DT world/NN ]
./. 

Pursuing/VBG 
[ the/DT unattainable/NN ]
best/JJS can/MD prevent/VB 
[ achievement/NN ]
of/IN 
[ the/DT attainable/JJ good/NN ]
./. 

======================================

As/IN 
[ Mr./NNP Bennett/NNP ]
recognizes/VBZ ,/, 
[ the/DT victims/NNS ]
of/IN 
[ drugs/NNS ]
fall/VBP into/IN 
[ two/CD classes/NNS ]
:/: 
[ those/DT ]

[ who/WP ]
choose/VBP to/TO use/VB 
[ drugs/NNS ]
and/CC 
[ innocent/JJ victims/NNS ]
--/: 
[ who/WP ]
in/IN 
[ one/CD way/NN ]
or/CC 
[ another/DT ]
include/VBP almost/RB 
[ all/PDT the/DT rest/NN ]
of/IN 
[ us/PRP ]
./. 

[ Legalization/NN ]
would/MD drastically/RB reduce/VB 
[ the/DT number/NN ]
of/IN 
[ innocent/JJ victims/NNS ]
./. 

[ That/DT ]
is/VBZ 
[ a/DT virtual/JJ certainty/NN ]
./. 

[ The/DT number/NN ]
of/IN 
[ self-chosen/JJ victims/NNS ]
might/MD increase/VB ,/, but/CC 
[ it/PRP ]
is/VBZ 
[ pure/JJ conjecture/NN ]
that/IN 
[ the/DT number/NN ]
would/MD ,/, as/IN 
[ he/PRP ]
asserts/VBZ ,/, 
[ skyrocket/VB ]
./. 

In/IN 
[ any/DT event/NN ]
,/, while/IN 
[ both/DT ]

[ groups/NNS ]
of/IN 
[ victims/NNS ]
are/VBP to/TO be/VB pitied/VBN ,/, 
[ the/DT innocent/JJ victims/NNS ]
surely/RB have/VBP 
[ a/DT far/RB greater/JJR claim/NN ]
on/IN 
[ our/PRP$ sympathy/NN ]
than/IN 
[ the/DT self-chosen/JJ victims/NNS ]
--/: or/CC else/RB 
[ the/DT concept/NN ]
of/IN 
[ personal/JJ responsibility/NN ]
has/VBZ been/VBN emptied/VBN of/IN 
[ all/DT content/NN ]
./. 

======================================

[ A/DT particular/JJ class/NN ]
of/IN 
[ innocent/JJ victims/NNS ]
generally/RB overlooked/VBD is/VBZ 
[ foreigners/NNS ]
./. 

By/IN 
[ what/WP right/NN ]
do/VBP 
[ we/PRP ]
impose/VB 
[ our/PRP$ values/NNS ]
on/IN 
[ the/DT residents/NNS ]
of/IN 
[ Colombia/NNP ]
?/. 

Or/CC ,/, by/IN 
[ our/PRP$ actions/NNS ]
undermine/VB 
[ the/DT very/JJ foundations/NNS ]
of/IN 
[ their/PRP$ society/NN ]
and/CC condemn/VB 
[ hundreds/NNS ]
perhaps/RB 
[ thousands/NNS ]
of/IN 
[ Colombians/NNPS ]
to/TO 
[ violent/JJ death/NN ]
?/. 

[ All/DT ]
because/IN 
[ the/DT U.S./NNP government/NN ]
is/VBZ unable/JJ to/TO enforce/VB 
[ its/PRP$ own/JJ laws/NNS ]
on/IN 
[ its/PRP$ own/JJ citizens/NNS ]
./. 

[ I/PRP ]
regard/VBP 
[ such/JJ actions/NNS ]
as/IN 
[ indefensible/JJ ]
,/, entirely/RB aside/RB from/IN 
[ the/DT distortions/NNS they/PRP ]
introduce/VBP into/IN 
[ our/PRP$ foreign/JJ policy/NN ]
./. 

======================================

Finally/RB ,/, 
[ he/PRP ]
and/CC 
[ I/PRP ]
interpret/VBP 
[ the/DT ]
``/`` 
[ Founders/NNP '/POS view/NN ]
of/IN 
[ our/PRP$ system/NN ]
of/IN 
[ government/NN ]
''/'' very/RB differently/RB ./. 

To/TO 
[ him/PRP ]
,/, 
[ they/PRP ]
believed/VBD ``/`` 
[ that/DT government/NN ]
has/VBZ 
[ a/DT responsibility/NN to.../: help/VB ]
educate/VB 
[ citizens/NNS ]
about/IN 
[ right/JJ ]
and/CC 
[ wrong/JJ ]
./. 

''/'' To/TO 
[ me/PRP ]
,/, 
[ that/DT ]
is/VBZ 
[ a/DT totalitarian/JJ view/NN ]
opening/VBG 
[ the/DT road/NN ]
to/TO 
[ thought/NN control/NN ]
and/CC would/MD have/VB been/VBN utterly/RB unacceptable/JJ to/TO 
[ the/DT Founders/NNPS ]
./. 

[ I/PRP ]
do/VBP not/RB believe/VB ,/, and/CC 
[ neither/DT ]
did/VBD 
[ they/PRP ]
,/, that/IN 
[ it/PRP ]
is/VBZ 
[ the/DT responsibility/NN ]
of/IN 
[ government/NN ]
to/TO tell/VB 
[ free/JJ citizens/NNS ]

[ what/WP ]
is/VBZ right/JJ and/CC 
[ wrong/JJ ]
./. 

[ That/DT ]
is/VBZ 
[ something/NN ]
for/IN 
[ them/PRP ]
to/TO decide/VB for/IN 
[ themselves/PRP ]
./. 

[ Government/NNP ]
is/VBZ 
[ a/DT means/NN ]
to/TO enable/VB 
[ each/DT ]
of/IN 
[ us/PRP ]
to/TO pursue/VB 
[ our/PRP$ own/JJ vision/NN ]
in/IN 
[ our/PRP$ own/JJ way/NN ]
so/RB long/RB as/IN 
[ we/PRP ]
do/VBP not/RB interfere/VB with/IN 
[ the/DT right/NN ]
of/IN 
[ others/NNS ]
to/TO do/VB 
[ the/DT same/JJ ]
./. 

In/IN 
[ the/DT words/NNS ]
of/IN 
[ the/DT Declaration/NNP ]
of/IN 
[ Independence/NNP ]
,/, ``/`` 
[ all/DT Men/NNS are.../: ]
endowed/VBN by/IN 
[ their/PRP$ Creator/NN ]
with/IN 
[ certain/JJ unalienable/JJ Rights/NNS ]
,/, 
[ that/DT ]
among/IN 
[ these/DT ]
are/VBP 
[ Life/NN ]
,/, 
[ Liberty/NN ] 
,/, and/CC 
[ the/DT pursuit/NN ]
of/IN 
[ Happiness/NN ]
./. 

That/IN to/TO secure/VB 
[ these/DT Rights/NNS Governments/NNS ]
are/VBP instituted/VBN among/IN 
[ Men/NNS ]
,/, deriving/VBG 
[ their/PRP$ just/JJ powers/NNS ]
from/IN 
[ the/DT consent/NN ]
of/IN 
[ the/DT ]
Governed/JJ ./. 

''/'' In/IN 
[ my/PRP$ view/NN ]
,/, 
[ Justice/NNP Louis/NNP Brandeis/NNP ]
was/VBD 
[ a/DT ]
``/`` 
[ true/JJ friend/NN ]
of/IN 
[ freedom/NN ]
''/'' when/WRB 
[ he/PRP ]
wrote/VBD ,/, ``/`` 
[ Experience/NN ]
should/MD teach/VB 
[ us/PRP ]
to/TO be/VB most/JJS on/IN 
[ our/PRP$ guard/NN ]
to/TO protect/VB 
[ liberty/NN ]
when/WRB 
[ the/DT government/NN 's/POS purposes/NNS ]
are/VBP beneficial/JJ ./. 

[ Men/NNS ]
born/VBN to/TO 
[ freedom/NN ]
are/VBP naturally/RB alert/JJ to/TO repel/VB 
[ invasions/NNS ]
of/IN 
[ their/PRP$ liberty/NN ]
by/IN 
[ evil-minded/JJ rulers/NNS ]
./. 

[ The/DT greater/JJR dangers/NNS ]
to/TO 
[ liberty/NN ]
lurk/VBP in/IN 
[ insidious/JJ encroachment/NN ]
by/IN 
[ men/NNS ]
of/IN 
[ zeal/NN ]
,/, well/RB 
[ meaning/VBG ]
,/, but/CC without/IN 
[ understanding/NN ]
./. 

''/'' 
======================================

[ Milton/NNP Friedman/NNP ]

======================================

[ Hoover/NNP Institution/NNP ]

======================================

[ Stanford/NNP ]
,/, 
[ Calif/NNP ]
./. 

======================================

[ Mr./NNP Friedman/NNP ]
 (/( 
[ ``/`` An/NNP Open/JJ Letter/NN ]
to/TO 
[ Bill/NNP Bennett/NNP ]
,/, ''/'' 
[ Sept./NNP 7/CD ]
 )/) traces/VBZ 
[ the/DT drug/NN crisis/NN ]
to/TO 
[ a/DT decision/NN ]
to/TO continue/VB 
[ criminalization/NN ]
of/IN 
[ narcotics/NNS ]
:/: ``/`` Had/VBD 
[ drugs/NNS ]
been/VBN decriminalized/VBN 
[ 17/CD years/NNS ago,'crack/NN ]
'/'' would/MD never/RB have/VB been/VBN invented/VBN (/( 
[ it/PRP ]
was/VBD invented/VBN because/IN 
[ the/DT high/JJ cost/NN ]
of/IN 
[ illegal/JJ drugs/NNS ]
made/VBD 
[ it/PRP ]
profitable/JJ to/TO provide/VB 
[ a/DT cheaper/JJR version/NN ]
 )/) and/CC 
[ there/EX ]
would/MD 
[ today/NN ]
be/VB 
[ far/RB fewer/JJR addicts/NNS ]
./. 

''/'' 
======================================

[ It/PRP ]
's/VBZ always/RB more/RBR profitable/JJ for/IN 
[ drug/NN producers/NNS ]
 (/( or/CC 
[ any/DT other/JJ producer/NN ]
 )/) to/TO make/VB 
[ a/DT substitute/NN ]

[ that/WDT ]
is/VBZ cheaper/JJR to/TO produce/VB ./. 

Moreover/RB ,/, 
[ the/DT incentive/NN ]
to/TO produce/VB 
[ the/DT cheaper/JJR substitute/NN ]
is/VBZ greater/JJR in/IN 
[ a/DT decriminalized/JJ environment/NN ]
in/IN 
[ which/WDT monopoly/NN profits/NNS ]
are/VBP absent/JJ than/IN in/IN 
[ a/DT criminalized/JJ environment/NN ]
with/IN 
[ its/PRP$ constricted/JJ supply/NN ]
and/CC 
[ higher/JJR prices/NNS ]
and/CC 
[ profits/NNS ]
./. 

======================================

[ Criminalization/NN ]
,/, in/IN 
[ short/JJ ]
,/, restricts/VBZ 
[ both/DT ]

[ the/DT supply/NN ]
and/CC 
[ demand/NN ]
for/IN 
[ narcotics/NNS ]
by/IN penalizing/VBG 
[ drug-related/JJ behavior/NN ]
,/, while/IN raising/VBG 
[ economic/JJ profits/NNS ]
to/TO 
[ those/DT successful/JJ ]
in/IN 
[ avoiding/VBG prosecution/NN ]
./. 

By/IN 
[ restricting/VBG supply/NN ]
,/, 
[ both/DT ]
through/IN 
[ deterrence/NN ]
and/CC 
[ the/DT incarceration/NN ]
of/IN 
[ producers/NNS ]
,/, 
[ criminalization/NN ]
limited/VBD 
[ the/DT number/NN ]
of/IN 
[ potential/JJ producers/NNS ]
and/CC 
[ no/DT doubt/NN ]
delayed/VBD 
[ the/DT invention/NN ]
of/IN ``/`` 
[ crack/NN ]
''/'' rather/RB than/IN accelerating/VBG 
[ it/PRP ]
as/IN 
[ Mr./NNP Friedman/NNP ]
has/VBZ contended/VBN ./. 

======================================

[ Robert/NNP N./NNP Ray/NNP ]

======================================

[ Economist/NN ]

======================================

[ U.S./NNP Small/NNP Business/NNP Administration/NNP ]

======================================

[ Washington/NNP ]

======================================

[ It/PRP ]
is/VBZ hard/JJ to/TO know/VB 
[ what/WP ]
to/TO do/VB about/IN 
[ drugs/NNS ]
./. 

However/RB ,/, 
[ Mr./NNP Bennett/NNP 's/POS reply/NN ]
to/TO 
[ Mr./NNP Friedman/NNP ]
convinces/VBZ 
[ me/PRP ]
that/IN soon/RB 
[ the/DT federal/JJ Office/NNP ]
of/IN 
[ National/NNP Drug/NNP Control/NNP Policy/NNP ]
will/MD become/VB 
[ another/DT cabinet/JJ department/NN ]
with/IN 
[ a/DT massive/JJ budget/NN ]
./. 

[ Washington/NNP ]
,/, 
[ D.C./NNP 's/POS Mayor/NNP Marion/NNP Barry/NNP ]
says/VBZ 
[ $/$ 100/CD billion/CD ]
would/MD n't/RB be/VB enough/RB ./. 

======================================

[ Paul/NNP Craig/NNP Roberts/NNP ]

======================================

[ Center/NNP ]
for/IN 
[ Strategic/NNP ]
and/CC 
[ International/NNP Studies/NNPS ]

======================================

[ Washington/NNP ]

======================================

[ Mr./NNP Bennett/NNP ]
raises/VBZ 
[ the/DT question/NN ]
,/, ``/`` Do/VBP 
[ you/PRP ]
think/VB 
[ it/PRP ]
was/VBD 
[ a/DT mistake/NN ]
to/TO 
[ repeal/VB Prohibition/NNP ]
?/. 

''/'' 
[ That/DT ]
's/VBZ not/RB 
[ a/DT hypothetical/JJ question/NN ]
,/, but/CC 
[ a/DT historical/JJ question/NN ]
--/: and/CC 
[ a/DT question/NN ]
that/IN 
[ you/PRP ]
have/VBP 
[ several/JJ decades/NNS ]
of/IN 
[ hindsight/NN ]
with/IN 
[ which/WDT ]
to/TO answer/VB ./. 

If/IN 
[ his/PRP$ answer/NN ]
is/VBZ ``/`` Yes/UH ,/, 
[ it/PRP ]
was/VBD 
[ a/DT mistake/NN ]
,/, ''/'' 
[ the/DT public/NN ]
has/VBZ 
[ a/DT right/NN ]
to/TO know/VB 
[ that/DT ]
's/VBZ where/WRB 
[ he/PRP ]
is/VBZ coming/VBG from/IN ./. 

And/CC if/IN 
[ his/PRP$ answer/NN ]
is/VBZ ``/`` no/UH ,/, 
[ it/PRP ]

[ was/VBD n't/RB ]

[ a/DT mistake/NN ]
,/, ''/'' well/RB ,/, 
[ what/WP ]
does/VBZ that/IN imply/VB ?/. 

======================================

[ I/PRP ]
hope/VBP 
[ he/PRP ]
will/MD publicly/RB address/VB 
[ this/DT question/NN ]
in/IN 
[ the/DT near/JJ future/NN ]
./. 

======================================

[ Paul/NNP Dickman/NNP ]

======================================

[ Chicago/NNP ]

======================================

In/IN 
[ the/DT current/JJ state/NN ]
of/IN 
[ political/JJ hysteria/NN ]
,/, 
[ every/DT politician/NN ]
from/IN 
[ Jesse/NNP Helms/NNP ]
to/TO 
[ Jesse/NNP Jackson/NNP ]
has/VBZ enlisted/VBN in/IN 
[ the/DT war/NN ]
on/IN 
[ drugs/NNS ]
./. 

[ I/PRP ]
have/VBP found/VBN that/IN whenever/WRB 
[ so/RB many/JJ politicians/NNS ]
agree/VBP on/IN 
[ anything/NN ]

[ it/PRP ]
is/VBZ generally/RB dangerous/JJ to/TO 
[ our/PRP$ liberties/NNS ]
or/CC 
[ our/PRP$ pocketbooks/NNS ]
./. 

In/IN 
[ this/DT case/NN ]

[ both/DT ]
are/VBP at/IN 
[ risk/NN ]
./. 

======================================

[ Anthony/NNP F./NNP Williams/NNP ]

======================================

[ Fredonia/NNP ]
,/, 
[ Ariz/NNP ]
./. 

======================================

[ I/PRP ]
do/VBP n't/RB understand/VB why/WRB 
[ drug/NN deaths/NNS ]
will/MD not/RB increase/VB if/IN 
[ drugs/NNS ]
are/VBP legalized/VBN ./. 

======================================

[ Mr./NNP Friedman/NNP ]
says/VBZ that/IN after/IN 
[ legalization/NN ]
of/IN 
[ drugs/NNS we/PRP ]
should/MD prohibit/VB 
[ the/DT sale/NN ]
of/IN 
[ drugs/NNS ]
to/TO 
[ minors/NNS ]
,/, outlaw/VB 
[ the/DT advertising/NN ]
of/IN 
[ drugs/NNS ]
and/CC take/VB 
[ measures/NNS ]
similar/JJ to/TO 
[ those/DT ]
taken/VBN against/IN 
[ alcohol/NN ]
and/CC 
[ tobacco/NN ]
./. 

[ Occasional/JJ and/CC even/RB moderate/JJ users/NNS ]
of/IN 
[ tobacco/NN ]
and/CC 
[ alcohol/NN ]
can/MD function/VB in/IN 
[ society/NN ]
./. 

In/IN 
[ fact/NN ]
,/, 
[ a/DT full/JJ 20/CD %/NN ]
of/IN 
[ adults/NNS ]
describe/VBP 
[ themselves/PRP ]
as/IN 
[ moderate/JJ drinkers/NNS ]
./. 

But/CC 
[ drugs/NNS ]
are/VBP more/RBR treacherous/JJ ,/, more/RBR insidiously/RB addictive/JJ ./. 

======================================

[ I/PRP ]
understand/VBP 
[ what/WP ]

[ a/DT moderate/JJ smoker/NN ]
or/CC 
[ drinker/NN ]
is/VBZ ./. 

[ I/PRP ]
do/VBP n't/RB understand/VB 
[ the/DT concept/NN ]
of/IN 
[ a/DT moderate/JJ heroin-user/NN ]
or/CC 
[ a/DT moderate/JJ crack-user/NN ]
--/: 
[ they/PRP ]
seem/VBP to/TO be/VB 
[ brief/JJ stages/NNS ]
in/IN 
[ a/DT cycle/NN ]

[ that/WDT ]
ends/VBZ in/IN 
[ death/NN ]
./. 

======================================

If/IN 
[ drugs/NNS ]
are/VBP legalized/VBN ,/, 
[ drug/NN use/NN ]
will/MD increase/VB ./. 

If/IN 
[ drug/NN use/NN ]
increases/VBZ then/RB 
[ it/PRP ]
will/MD be/VB 
[ a/DT larger/JJR problem/NN ]
in/IN 
[ homes/NNS ]
,/, 
[ schools/NNS ]
and/CC 
[ offices/NNS ]
./. 

[ The/DT demand/NN ]
for/IN 
[ drug-treatment/NN centers/NNS ]
and/CC 
[ programs/NNS ]
will/MD skyrocket/VB ./. 

======================================

[ Anthony/NNP J./NNP Gajda/NNP ]

======================================

[ New/NNP York/NNP ]

======================================

[ Mr./NNP Friedman/NNP ]
says/VBZ ,/, ``/`` Had/VBD 
[ drugs/NNS ]
been/VBN decriminalized/VBN ./. 

./. 

[ .'crack/NN ]
'/'' would/MD never/RB have/VB been/VBN invented/VBN (/( 
[ it/PRP ]
was/VBD invented/VBN because/IN 
[ the/DT high/JJ cost/NN ]
of/IN 
[ illegal/JJ drugs/NNS ]
made/VBD 
[ it/PRP ]
profitable/JJ to/TO provide/VB 
[ a/DT cheaper/JJR version/NN ]
 )/) ./. 

./. 

./. 

./. 

''/'' 
[ This/DT ]
is/VBZ incorrect/JJ ./. 

======================================

[ Crack/NN ]
,/, or/CC 
[ freebase/NN ]
--/: 
[ smokable/JJ cocaine/NN ]
--/: was/VBD not/RB invented/VBN by/IN or/CC for/IN 
[ poor/JJ users/NNS ]
looking/VBG for/IN 
[ a/DT cheaper/JJR substitute/NN ]
,/, but/CC by/IN 
[ rich/JJ cocaine/NN users/NNS ]
looking/VBG for/IN 
[ a/DT more/RBR intense/JJ drug/NN experience/NN ]
./. 

[ Crack/NN ]
is/VBZ not/RB cheaper/JJR than/IN 
[ cocaine/NN ]
,/, either/CC per/IN 
[ gram/NN ]
or/CC per/IN 
[ hour/NN ]
;/: 
[ a/DT single/JJ dose/NN ]
indeed/RB costs/VBZ 
[ less/JJR ]
,/, but/CC 
[ crack/NN users/NNS ]
go/VB through/IN 
[ many/JJ more/JJR doses/NNS ]
./. 

 (/( 
[ Injection/NN ]
is/VBZ cheaper/JJR than/IN 
[ either/DT ]
snorting/NN or/CC smoking/NN but/CC remains/VBZ relatively/RB rare/JJ ./. 

 )/) 
======================================

[ The/DT collapse/NN ]
of/IN 
[ black-market/NN cocaine/NN prices/NNS ]
in/IN 
[ the/DT early/JJ 1980s/NNS ]
helped/VBD create/VB 
[ a/DT mass/NN market/NN ]
for/IN 
[ crack/NN ]
,/, 
[ which/WDT ]
spread/VBD slowly/RB across/IN 
[ the/DT country/NN ]
as/IN 
[ more/JJR ]
and/CC 
[ more/JJR dealers/NNS ]
adopted/VBD 
[ the/DT relevant/JJ processing/NN ]
and/CC 
[ marketing/NN techniques/NNS ]
./. 

Had/VBD 
[ cocaine/NN ]
been/VBN legal/JJ ,/, 
[ the/DT price/NN ]
would/MD have/VB been/VBN lower/JJR and/CC 
[ the/DT rate/NN ]
of/IN 
[ technological/JJ diffusion/NN ]
higher/JJR ./. 

======================================

[ I/PRP ]
do/VBP not/RB believe/VB that/IN 
[ a/DT convincing/JJ case/NN ]
for/IN 
[ legalization/NN ]
of/IN 
[ cocaine/NN ]
can/MD be/VB made/VBN at/IN 
[ all/DT ]
./. 

But/CC 
[ it/PRP ]
certainly/RB can/MD not/RB be/VB made/VBN unless/IN 
[ Mr./NNP Friedman/NNP ]
and/CC 
[ legalization/NN 's/POS other/JJ advocates/NNS ]
are/VBP prepared/JJ to/TO do/VB 
[ the/DT work/NN ]

[ they/PRP ]
have/VBP thus/RB far/RB shirked/VBN :/: specifying/VBG 
[ the/DT details/NNS ]
of/IN 
[ a/DT policy/NN ]
of/IN 
[ legalization/NN ]
and/CC making/VBG empirically/RB 
[ supportable/JJ predictions/NNS ]
about/IN 
[ that/DT policy/NN 's/POS likely/JJ consequences/NNS ]
./. 

======================================

[ Mark/NNP A.R./NNP Kleiman/NNP ]

======================================

[ Lecturer/NNP ]
in/IN 
[ Public/NNP Policy/NNP ]

======================================

[ Harvard/NNP University/NNP ]

======================================

[ Cambridge/NN ]

======================================

[ Messrs./NNPS Friedman/NNP ]
and/CC 
[ Bennett/NNP ]
limited/VBD 
[ themselves/PRP ]
to/TO 
[ economic/JJ ]
and/CC 
[ crime/NN issues/NNS ]
and/CC ignored/VBD 
[ the/DT moral/JJ question/NN ]
./. 

======================================

While/IN 
[ I/PRP ]
agree/VBP with/IN 
[ Mr./NNP Friedman/NNP ]

[ that/DT re-legalization/VB ]
will/MD reduce/VB 
[ the/DT harm/NN ]
stemming/VBG from/IN 
[ drugs/NNS ]
,/, 
[ I/PRP ]
fear/VBP 
[ repeal/NN ]
will/MD be/VB delayed/VBN until/IN 
[ Christians/NNPS ]
wake/VBP up/RB to/TO 
[ a/DT simple/JJ fact/NN ]
:/: 
[ We/PRP ]
've/VBP overrendered/VBN to/TO 
[ Caesar/NNP ]
again/RB ./. 

In/IN 
[ the/DT Inquisition/NNP we/PRP ]
rendered/VBD unto/IN 
[ Caesar/NNP ]

[ the/DT health/NN ]
of/IN 
[ the/DT soul/NN ]
./. 

[ Two/CD centuries/NNS ]
ago/RB ,/, 
[ Americans/NNPS ]
saw/VBD 
[ the/DT mistake/NN ]
and/CC separated/VBP 
[ Church/NN ]
and/CC 
[ State/NN ]
./. 

Now/RB 
[ Christians/NNPS ]
are/VBP becoming/VBG 
[ Inquisitors/NNS ]
again/RB by/IN rendering/VBG unto/IN 
[ Caesar/NNP ]

[ the/DT health/NN ]
of/IN 
[ the/DT body/NN ]
./. 

======================================

[ We/PRP Christians/NNPS ]
call/VBP 
[ the/DT body/NN ]

[ the/DT ]
``/`` 
[ Temple/NN ]
of/IN 
[ the/DT Holy/NNP Spirit/NNP ]
,/, ''/'' never/RB 
[ the/DT ]
``/`` 
[ Temple/NN ]
of/IN 
[ Congress/NNP ]
./. 

''/'' If/IN 
[ the/DT body/NN ]
belongs/VBZ to/TO 
[ God/NNP ]
,/, 
[ we/PRP Christians/NNPS ]
must/MD call/VB for/IN 
[ the/DT separation/NN ]
of/IN 
[ Health/NN ]
and/CC 
[ State/NN ]
./. 

[ Period/NN ]
./. 

[ This/DT ]
includes/VBZ 
[ the/DT re-legalization/VB ]
of/IN 
[ drugs/NNS ]
 (/( 
[ they/PRP ]
were/VBD legal/JJ until/IN 
[ 1914/CD ]
 )/) ./. 

======================================

When/WRB 
[ the/DT Church/NNP stops/VBZ ]
playing/VBG 
[ fulcrum/NN ]
to/TO ``/`` 
[ Kaiser/NNP Bill/NNP ]
''/'' 
[ Bennett/NN ]
,/, 
[ we/PRP ]
'll/MD see/VB 
[ both/DT political/JJ parties/NNS ]
come/VB round/RB to/TO 
[ the/DT libertarian/JJ position/NN ]
./. 

======================================

[ Marshall/NNP Fritz/NNP ]

======================================

[ President/NN ]

======================================

[ Advocates/NNPS ]
for/IN 
[ Self-Government/NNP ]

======================================

[ Fresno/NNP ]
,/, 
[ Calif/NNP ]
./. 

======================================

In/IN 
[ any/DT war/NN ]
,/, 
[ two/CD early/JJ casualties/NNS ]
are/VBP 
[ truth/NN ]
and/CC 
[ civility/NN ]
./. 

[ This/DT ]
is/VBZ also/RB true/JJ of/IN 
[ the/DT drug/NN war/NN ]
./. 

How/WRB dare/VB 
[ Mr./NNP Bennett/NNP ]
write/VB 
[ such/JJ an/DT ugly/JJ reply/NN ]
to/TO 
[ Mr./NNP Friedman/NNP 's/POS gracious/JJ letter/NN ]
./. 

[ What/WP ]
has/VBZ 
[ Mr./NNP Bennett/NNP ]
accomplished/VBD ?/. 

For/IN 
[ one/CD thing/NN ]
,/, 
[ he/PRP ]
helped/VBD expand/VB 
[ federal/JJ control/NN ]
over/IN 
[ American/JJ education/NN ]
./. 

Now/RB 
[ he/PRP ]
seeks/VBZ to/TO suppress/VB 
[ the/DT rest/NN ]
of/IN 
[ our/PRP$ liberties/NNS ]
because/IN 
[ a/DT tiny/JJ minority/NN ]
smokes/VBZ 
[ crack/NN cocaine/NN ]
./. 

======================================

[ Government/NNP officials/NNS ]
are/VBP urging/VBG 
[ higher/JJR taxes/NNS ]
;/: 
[ the/DT abolition/NN ]
of/IN 
[ financial/JJ privacy/NN ]
;/: 
[ a/DT new/JJ currency/NN ]
with/IN 
[ bar/NN codes/NNS ]
and/CC embedded/JJ 
[ tracing/JJ devices/NNS ]
;/: 
[ warrantless/JJ searches/NNS ]
of/IN 
[ homes/NNS ]
,/, 
[ cars/NNS ]
and/CC 
[ people/NNS ]
;/: and/CC 
[ IRS/NNP audits/NNS ]
for/IN 
[ everyone/NN ]
with/IN more/JJR than/IN 
[ $/$ 1,000/CD ]
in/IN 
[ bills/NNS ]
of/IN 
[ $/$ 50/CD ]
or/CC 
[ $/$ 100/CD ]
./. 

======================================

[ Oppressive/JJ government/NN ]
is/VBZ 
[ the/DT real/JJ foe/NN ]
,/, not/RB 
[ drug/NN dealers/NNS ]

[ who/WP ]
are/VBP rich/JJ and/CC 
[ influential/JJ ]
only/RB because/IN of/IN 
[ prohibition/NN ]
./. 

======================================

[ Llewellyn/NNP H./NNP Rockwell/NNP Jr/NNP ]
./. 

======================================

[ President/NN ]

======================================

[ Ludwig/NNP von/NNP Mises/NNP Institute/NNP ]

======================================

[ Burlingame/NNP ]
,/, 
[ Calif/NNP ]
./. 
