*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT drug/NN RU-486/NN ]
,/, 
[ which/WDT ]
is/VBZ vigorously/RB opposed/VBN by/IN 
[ right-to-life/JJ groups/NNS ]
as/IN 
[ an/DT ]
``/`` 
[ abortion/NN pill/NN ]
,/, ''/'' has/VBZ been/VBN found/VBN by/IN 
[ University/NNP ]
of/IN 
[ Southern/NNP California/NNP researchers/NNS ]
to/TO be/VB 
[ effective/JJ ]
in/IN treating/VBG 
[ certain/JJ types/NNS ]
of/IN 
[ brain/NN ]
and/CC 
[ spinal/JJ tumors/NNS ]
./. 

======================================

[ The/DT preliminary/JJ findings/NNS ]
,/, presented/VBN yesterday/NN by/IN 
[ the/DT Los/NNP Angeles-based/JJ researchers/NNS ]
at/IN 
[ a/DT meeting/NN ]
of/IN 
[ the/DT American/NNP Academy/NNP ]
of/IN 
[ Neurological/NNP Surgeons/NNPS ]
,/, show/VBP that/IN 
[ the/DT controversial/JJ drug/NN ]
may/MD have/VB 
[ medical/JJ applications/NNS ]
in/IN treating/VBG 
[ a/DT benign/JJ tumor/NN ]

[ that/WDT ]
accounts/VBZ for/IN about/IN 
[ 18/CD %/NN ]
of/IN 
[ all/DT brain/NN tumors/NNS ]
./. 

======================================

[ RU-486/NN ]
is/VBZ currently/RB used/VBN in/IN 
[ France/NNP ]
,/, and/CC has/VBZ been/VBN used/VBN in/IN 
[ China/NNP ]
./. 

But/CC in/IN 
[ the/DT U.S./NNP ]
,/, 
[ any/DT possible/JJ interest/NN ]
in/IN marketing/VBG 
[ the/DT drug/NN ]
has/VBZ been/VBN dashed/VBN by/IN 
[ right-to-life/JJ groups/NNS ]

[ that/WDT ]
have/VBP made/VBN 
[ it/PRP ]
clear/JJ 
[ they/PRP ]
would/MD lead/VB 
[ a/DT boycott/NN ]
of/IN 
[ any/DT company/NN ]

[ that/WDT ]
tried/VBD to/TO market/VB 
[ the/DT drug/NN ]
./. 

[ RU-486/NN ]
can/MD be/VB used/VBN as/IN 
[ an/DT abortifacient/NN ]
in/IN 
[ the/DT early/JJ stages/NNS ]
of/IN 
[ pregnancy/NN ]
;/: about/IN 
[ 250/CD women/NNS ]

[ a/DT day/NN ]
take/VBP 
[ it/PRP ]
in/IN 
[ France/NNP ]
,/, where/WRB 
[ it/PRP ]
accounts/VBZ for/IN 
[ one/CD ]
out/IN of/IN 
[ every/DT four/CD legal/JJ abortions/NNS ]
./. 

======================================

[ Clinical/JJ tests/NNS ]
,/, however/RB ,/, are/VBP now/RB looking/VBG at/IN 
[ other/JJ medical/JJ applications/NNS ]
,/, including/VBG 
[ treatment/NN ]
of/IN 
[ breast/NN cancer/NN ]
,/, 
[ pituitary-gland/NN disorders/NNS ]
and/CC 
[ endometriosis/NN ]
,/, 
[ a/DT disorder/NN ]
of/IN 
[ the/DT uterus/NN ]

[ that/WDT ]
is/VBZ 
[ the/DT third-leading/JJ cause/NN ]
of/IN 
[ female/JJ infertility/NN ]
in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

``/`` 
[ I/PRP ]
hope/VBP 
[ the/DT controversy/NN ]
around/IN 
[ RU-486/NN ]
does/VBZ n't/RB prevent/VB 
[ the/DT use/NN ]
of/IN 
[ this/DT drug/NN ]
for/IN 
[ other/JJ purposes/NNS ]
,/, ''/'' said/VBD 
[ Steven/NNP Grunberg/NNP ]
,/, 
[ a/DT USC/NNP associate/JJ professor/NN ]
of/IN 
[ medicine/NN ]
and/CC 
[ oncologist/NN ]

[ who/WP ]
led/VBD 
[ the/DT brain/NN ]
and/CC 
[ tumor/NN study/NN ]
./. 

======================================

Earlier/RB 
[ this/DT week/NN ]
,/, 
[ Etienne-Emile/NNP Baulieu/NNP ]
,/, 
[ the/DT French/JJ creator/NN ]
of/IN 
[ the/DT abortion/NN pill/NN ]
,/, won/VBD 
[ the/DT prestigious/JJ 1989/CD Albert/NNP Lasker/NNP Medical/NNP Research/NNP Award/NNP ]
for/IN 
[ his/PRP$ research/NN ]
on/IN 
[ the/DT role/NN ]
of/IN 
[ steroid/JJ hormones/NNS ]
in/IN 
[ brain/NN ]
and/CC 
[ sexual/JJ functions/NNS ]
./. 

======================================

[ The/DT two-year/JJ USC/NNP study/NN ]
showed/VBD 
[ shrinkage/NN ]
of/IN 
[ meningioma/NN ]
,/, 
[ a/DT tumor/NN ]
of/IN 
[ the/DT brain/NN ]
and/CC 
[ spinal/JJ cord/NN ]
,/, in/IN 
[ four/CD ]
of/IN 
[ 14/CD patients/NNS ]
./. 

[ Some/DT ]
of/IN 
[ these/DT tumors/NNS ]
occur/VBP in/IN 
[ the/DT base/NN ]
of/IN 
[ the/DT brain/NN ]
and/CC are/VBP not/RB accessible/JJ by/IN 
[ surgery/NN ]
,/, so/RB 
[ RU-486/NN ]
could/MD be/VB used/VBN as/IN 
[ an/DT alternative/NN ]
to/TO 
[ radiation/NN treatment/NN ]
,/, 
[ the/DT study/NN ]
found/VBD ./. 

[ Such/JJ tumors/NNS ]
,/, 
[ which/WDT ]
occur/VBP more/RBR often/RB in/IN 
[ women/NNS ]
than/IN 
[ men/NNS ]
,/, can/MD cause/VB 
[ blindness/NN ]
,/, 
[ headaches/NNS ]
,/, 
[ muscle/NN weakness/NN ]
,/, 
[ paralysis/NN ]
,/, 
[ confusion/NN ]
and/CC 
[ seizures/NNS ]
./. 

======================================

``/`` Obviously/RB ,/, as/IN 
[ time/NN ]
goes/VBZ on/RB ,/, 
[ other/JJ uses/NNS ]
for/IN 
[ this/DT drug/NN ]
will/MD be/VB found/VBN ,/, ''/'' said/VBD 
[ Jeannie/NNP Rosoff/NNP ]
,/, 
[ president/NN ]
of/IN 
[ the/DT Alan/NNP Guttmacher/NNP Institute/NNP ]
,/, 
[ a/DT research/NN group/NN ]

[ that/WDT ]
focuses/VBZ on/IN 
[ fertility/NN ]
and/CC 
[ family-planning/NN issues/NNS ]
./. 

======================================

[ Richard/NNP Glasow/NNP ]
,/, 
[ education/NN director/NN ]
of/IN 
[ the/DT National/NNP Right/NNP ]
to/TO 
[ Life/NNP Committee/NNP ]
,/, 
[ a/DT leading/VBG anti-abortion/JJ group/NN ]
,/, said/VBD that/IN 
[ studies/NNS ]
on/IN 
[ other/JJ medical/JJ uses/NNS ]
for/IN 
[ RU-486/NN ]
in/IN 
[ Europe/NNP ]
and/CC in/IN 
[ the/DT U.S./NNP ]
have/VBP been/VBN largely/RB inconclusive/JJ ./. 

[ The/DT drug/NN ]
``/`` is/VBZ now/RB being/VBG marketed/VBN to/TO kill/VB 
[ unborn/JJ babies/NNS ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

But/CC 
[ he/PRP ]
added/VBD that/IN 
[ his/PRP$ group/NN ]
would/MD not/RB oppose/VB controlled/JJ 
[ marketing/NN ]
of/IN 
[ the/DT drug/NN ]
for/IN 
[ purposes/NNS ]
other/JJ than/IN 
[ abortion/NN ]
,/, provided/VBN that/IN 
[ larger/JJR ]
,/, 
[ conclusive/JJ studies/NNS ]
had/VBD been/VBN conducted/VBN ./. 
