*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Thomas/NNP ]
&/CC 
[ Betts/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
agreed/VBD to/TO acquire/VB 
[ Holmberg/NNP Electronics/NNPS Corp/NNP ]
./. 

[ The/DT price/NN was/VBD n't/RB ]
disclosed/VBN ./. 

======================================

[ Holmberg/NNP ]
is/VBZ 
[ an/DT Inman/NNP ]
,/, 
[ S.C.-based/JJ maker/NN ]
of/IN 
[ electronic/JJ parts/NNS ]
./. 

[ It/PRP ]
had/VBD 
[ sales/NNS last/JJ year/NN ]
of/IN about/IN 
[ $/$ 20/CD million/CD ]
./. 

======================================

[ Thomas/NNP ]
&/CC 
[ Betts/NNP ]
makes/VBZ 
[ electric/JJ raceway/NN fittings/NNS ]
,/, 
[ wireless/JJ fastener/NN devices/NNS ]
and/CC 
[ other/JJ electronic/JJ parts/NNS ]
./. 
