*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

Financially/RB troubled/JJ 
[ BCE/NNP Development/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
arranged/VBD 
[ an/DT 18-month/JJ line/NN ]
of/IN 
[ credit/NN ]
for/IN as/RB much/JJ as/IN 
[ 100/CD million/CD Canadian/JJ dollars/NNS ]
 (/( 
[ US$/$ 84.9/CD million/CD ]
 )/) from/IN 
[ a/DT Canadian/JJ bank/NN ]
./. 

======================================

[ The/DT real/JJ estate/NN development/NN company/NN ]
said/VBD 
[ the/DT credit/NN ]
is/VBZ conditional/JJ on/IN receiving/VBG 
[ a/DT guarantee/NN ]
from/IN 
[ BCE/NNP Inc./NNP ]
,/, 
[ which/WDT ]
owns/VBZ 
[ 67/CD %/NN ]
of/IN 
[ BCE/NNP Development/NNP ]
./. 

[ It/PRP ]
said/VBD 
[ BCE/NNP Inc./NNP 's/POS board/NN ]
had/VBD approved/VBN 
[ the/DT guarantee/NN ]
in/IN 
[ principle/NN ]
./. 

======================================

[ BCE/NNP Development/NNP ]
recently/RB said/VBD 
[ it/PRP ]
expected/VBD 
[ a/DT significant/JJ write-down/NN ]
of/IN 
[ its/PRP$ real/JJ estate/NN portfolio/NN ]
and/CC suspended/VBD 
[ payment/NN ]
of/IN 
[ its/PRP$ preferred/JJ share/NN dividends/NNS ]
./. 

======================================

In/IN trading/VBG on/IN 
[ the/DT Toronto/NNP Stock/NNP Exchange/NNP yesterday/NN ]
,/, 
[ BCE/NNP Development/NNP ]
closed/VBD at/IN 
[ C$/$ 1.71/CD ]
,/, up/RB 
[ eight/CD Canadian/JJ cents/NNS ]
./. 

======================================

[ Koito/NNP Manufacturing/NNP Co./NNP ]
says/VBZ 
[ it/PRP ]
will/MD continue/VB to/TO move/VB cautiously/RB in/IN considering/VBG 
[ proposals/NNS ]
from/IN 
[ T./NNP Boone/NNP Pickens/NNP Jr./NNP ]
until/IN 
[ he/PRP ]
explains/VBZ how/WRB 
[ he/PRP ]
became/VBD 
[ the/DT Japanese/JJ company/NN 's/POS biggest/JJS share/NN owner/NN ]
./. 

======================================

In/IN 
[ a/DT letter/NN ]
sent/VBD to/TO 
[ Mr./NNP Pickens/NNP ]
,/, 
[ Koito/NNP 's/POS president/NN ]
,/, 
[ Takao/NNP Matsuura/NNP ]
,/, said/VBD 
[ he/PRP ]
would/MD consider/VB ``/`` fully/RB and/CC carefully/RB ''/'' 
[ any/DT formal/JJ request/NN ]
from/IN 
[ the/DT Texas/NNP oil/NN man/NN ]
for/IN 
[ a/DT special/JJ meeting/NN ]
of/IN 
[ Koito/NNP 's/POS shareholders/NNS ]
./. 

[ He/PRP ]
also/RB said/VBD 
[ the/DT board/NN ]
of/IN 
[ the/DT automotive-lighting/NN maker/NN ]
,/, 
[ a/DT close/JJ affiliate/NN ]
of/IN 
[ Toyota/NNP Motor/NNP Co./NNP ]
,/, will/MD consider/VB 
[ a/DT request/NN ]
from/IN 
[ Mr./NNP Pickens/NNP ]
that/IN 
[ the/DT company/NN ]
raise/VB 
[ its/PRP$ interim/JJ dividend/NN ]
./. 

======================================

But/CC 
[ Mr./NNP Matsuura/NNP ]
said/VBD 
[ Koito/NNP ]
will/MD continue/VB to/TO view/VB 
[ Mr./NNP Pickens/NNP 's/POS intentions/NNS ]
warily/RB until/IN 
[ he/PRP ]
clarifies/VBZ 
[ his/PRP$ relationship/NN ]
with/IN 
[ Kitaro/NNP Watanabe/NNP ]
,/, 
[ who/WP ]
once/RB tried/VBD to/TO 
[ pressure/VB Toyota/NNP ]
into/IN buying/VBG 
[ him/PRP ]
out/RP at/IN 
[ a/DT premium/NN ]
and/CC from/IN 
[ whom/WP Mr./NNP Pickens/NNP ]
bought/VBD 
[ his/PRP$ 26.2/CD %/NN stake/NN ]
in/IN 
[ Koito/NNP ]
./. 

======================================

[ Mr./NNP Matsuura/NNP 's/POS letter/NN ]
was/VBD clearly/RB 
[ an/DT effort/NN ]
to/TO rebut/VB 
[ an/DT intense/JJ public-relations/NNS ]
blitz/NN by/IN 
[ Mr./NNP Pickens/NNP ]
,/, 
[ who/WP ]
has/VBZ characterized/VBN 
[ his/PRP$ inability/NN ]
to/TO win/VB 
[ a/DT role/NN ]
at/IN 
[ Koito/NNP ]
as/IN 
[ a/DT barrier/NN ]
to/TO 
[ U.S./NNP investment/NN ]
in/IN 
[ Japan/NNP ]
./. 

======================================

[ Australia/NNP ]
is/VBZ encouraging/VBG 
[ people/NNS ]
under/IN 
[ 40/CD ]
to/TO move/VB there/RB under/IN 
[ its/PRP$ business-migration/NN program/NN ]
./. 

On/IN 
[ Oct./NNP 1/CD ]
,/, 
[ the/DT minimum/NN amount/NN business/NN migrants/NNS ]
under/IN 
[ 40/CD ]
will/MD need/VB to/TO transfer/VB to/TO 
[ Australia/NNP ]
to/TO guarantee/VB 
[ entry/NN ]
under/IN 
[ the/DT program/NN ]
will/MD fall/VB 
[ 30/CD %/NN ]
to/TO 
[ $/$ 260,000/CD ]
,/, 
[ a/DT government/NN statement/NN ]
says/VBZ ./. 

[ Business/NN migrants/NNS ]
aged/VBN 
[ 58/CD ]
or/CC over/RP will/MD need/VB 
[ $/$ 640,000/CD ]
,/, 
[ an/DT increase/NN ]
of/IN 
[ 70/CD %/NN ]
./. 

[ The/DT $/$ 375,000/CD minimum/NN ]
for/IN 
[ migrants/NNS ]
aged/VBN between/IN 
[ 40/CD ]
and/CC 
[ 57/CD remains/NNS ]
unchanged/JJ ./. 

[ Any/DT migrant/NN admitted/VBN today/NN ]
might/MD find/VB 
[ it/PRP ]
hard/JJ to/TO get/VB around/IN :/: 
[ Australia/NNP 's/POS domestic-airline/NN pilots/NNS ]
,/, 
[ who/WP ]
resigned/VBD en/RB 
[ masse/RB seven/CD weeks/NNS ]
ago/RB over/IN 
[ pay/NN ]
,/, yesterday/NN rejected/VBD 
[ official/JJ mediation/NN ]
./. 

======================================

[ A/DT review/NN committee/NN ]
overseeing/VBG 
[ Canada/NNP 's/POS intelligence/NN service/NN ]
released/VBD 
[ a/DT report/NN ]
suggesting/VBG that/IN 
[ Canada/NNP ]
could/MD benefit/VB from/IN using/VBG 
[ secret/JJ agents/NNS ]
to/TO keep/VB 
[ tabs/NNS ]
on/IN 
[ trading/NN partners/NNS ]
./. 

[ Canada/NNP ]
does/VBZ n't/RB operate/VB 
[ a/DT foreign/JJ secret/JJ service/NN ]
such/JJ as/IN 
[ the/DT CIA/NNP ]
./. 

But/CC 
[ Peter/NNP Russell/NNP ]
,/, 
[ a/DT University/NNP ]
of/IN 
[ Toronto/NNP political/JJ scientist/NN ]

[ who/WP ]
studied/VBD 
[ the/DT question/NN ]
of/IN 
[ foreign/JJ ]
spying/NN for/IN 
[ the/DT committee/NN ]
,/, said/VBD 
[ Canada/NNP ]
needs/VBZ 
[ much/RB more/JJR information/NN ]
on/IN 
[ major/JJ trading/NN partners/NNS ]
such/JJ as/IN 
[ the/DT U.S./NNP Mr./NNP Russell/NNP ]
said/VBD 
[ it/PRP ]
would/MD be/VB naive/JJ to/TO think/VB 
[ the/DT U.S./NNP ]
did/VBD n't/RB use/VB 
[ covert/JJ means/NNS ]
to/TO obtain/VB 
[ information/NN ]
on/IN 
[ Canada/NNP 's/POS position/NN ]
during/IN 
[ free-trade/NN negotiations/NNS last/JJ year/NN ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ Americans/NNPS ]
are/VBP 
[ great/JJ people/NNS ]
,/, but/CC 
[ they/PRP ]
play/VBP 
[ hardball/NN ]
,/, ''/'' 
[ he/PRP ]
said/VBD ./. 

======================================

[ Chinese/JJ leaders/NNS ]
feted/VBD 
[ 2,793/CD ]
``/`` 
[ model/NN workers/NNS ]
./. 

''/'' 
[ The/DT star/NN citizens/NNS ]
,/, most/JJS of/IN 
[ them/PRP ]

[ Communist/NNP Party/NNP members/NNS ]
and/CC ranging/VBG from/IN 
[ a/DT 16-year-old/JJ acrobat/NN ]
to/TO 
[ an/DT 84-year-old/JJ university/NN professor/NN ]
,/, were/VBD honored/VBN at/IN 
[ a/DT meeting/NN ]
in/IN 
[ the/DT Great/NNP Hall/NNP ]
of/IN 
[ the/DT People/NNPS ]
./. 

For/IN 
[ several/JJ years/NNS ]
,/, 
[ China/NNP ]
had/VBD neglected/VBN 
[ model/NN workers/NNS ]
,/, 
[ who/WP ]

[ two/CD decades/NNS ]
ago/RB filled/VBD 
[ the/DT pages/NNS ]
of/IN 
[ newspapers/NNS ]
as/IN 
[ examples/NNS ]
to/TO 
[ the/DT rest/NN ]
of/IN 
[ the/DT country/NN ]
,/, 
[ Premier/NNP Li/NNP Peng/NNP ]
said/VBD in/IN 
[ a/DT speech/NN ]
./. 

[ He/PRP ]
called/VBD that/IN 
[ neglect/NN ]
``/`` 
[ the/DT disastrous/JJ result/NN ]
of/IN 
[ contempt/NN ]
for/IN 
[ people/NNS 's/POS creative/JJ labor/NN ]
caused/VBN by/IN 
[ the/DT rampancy/NN ]
of/IN 
[ bourgeois/JJ liberalization/NN ]
./. 

''/'' 
======================================

[ The/DT Soviet/NNP Union/NNP ]
and/CC 
[ the/DT European/NNP Community/NNP ]
could/MD sign/VB 
[ a/DT trade/NN pact/NN ]
by/IN 
[ year/NN end/NN ]
./. 

[ A/DT second/JJ round/NN ]
of/IN 
[ talks/NNS ]
on/IN 
[ a/DT 10-year/JJ trade/NN ]
and/CC 
[ economic-cooperation/NN agreement/NN ]
will/MD be/VB held/VBN 
[ Oct./NNP 9/CD ]
and/CC 
[ 10/CD ]
,/, and/CC 
[ negotiations/NNS ]
are/VBP expected/VBN to/TO run/VB smoothly/RB ,/, 
[ the/DT EC/NNP 's/POS commission/NN ]
says/VBZ ./. 

[ Moscow/NNP ]
hopes/VBZ 
[ imports/NNS ]
of/IN 
[ Western/JJ consumer/NN goods/NNS ]
will/MD help/VB allay/VB 
[ a/DT wave/NN ]
of/IN 
[ popular/JJ discontent/NN ]
with/IN 
[ President/NNP Mikhail/NNP Gorbachev/NNP 's/POS economic/JJ reforms/NNS ]
./. 

``/`` To/TO achieve/VB 
[ perestroika/FW ]
,/, 
[ it/PRP ]
is/VBZ essential/JJ to/TO open/VB 
[ the/DT ]
 {/( 
[ Soviet/JJ ]
 }/) 
[ market/NN ]
to/TO 
[ the/DT outside/NN ]
,/, ''/'' says/VBZ 
[ Vladimir/NNP Shemiatenkov/NNP ]
,/, 
[ Soviet/JJ ambassador/NN ]
to/TO 
[ the/DT EC/NNP ]
./. 

======================================

[ Some/DT 1,500/CD television/NN producers/NNS ]
,/, 
[ directors/NNS ]
,/, and/CC 
[ engineers/NNS ]
from/IN 
[ 27/CD nations/NNS ]
will/MD gather/VB in/IN 
[ Paris/NNP Saturday/NNP ]
for/IN 
[ three/CD days/NNS ]
to/TO find/VB 
[ ways/NNS ]
of/IN boosting/VBG 
[ European/JJ programs/NNS ]
and/CC 
[ television/NN technology/NN ]
./. 

======================================

[ Foreign/JJ ministers/NNS ]
from/IN 
[ the/DT European/NNP Community/NNP ]
and/CC 
[ other/JJ West/JJ European/JJ nations/NNS ]
plus/CC 
[ the/DT Soviet/NNP Union/NNP ]
,/, 
[ Hungary/NNP ]
,/, 
[ Poland/NNP ]
,/, and/CC 
[ Yugoslavia/NNP ]
will/MD discuss/VB 
[ joint/JJ production/NN ]
and/CC 
[ distribution/NN projects/NNS ]
./. 

``/`` 
[ What/WP ]
would/MD remain/VB of/IN 
[ our/PRP$ cultural/JJ identity/NN ]
if/IN 
[ audio-visual/NN Europe/NNP ]
consisted/VBD of/IN 
[ European/JJ consumers/NNS ]
sitting/VBG in/IN 
[ front/NN ]
of/IN 
[ Japanese/JJ TV/NN sets/NNS ]
showing/VBG 
[ American/JJ programs/NNS ]
?/. ''/'' asks/VBZ 
[ France/NNP 's/POS European/NNP Affairs/NNPS Minister/NNP Edith/NNP Cresson/NNP ]
./. 

======================================

[ The/DT Council/NNP ]
of/IN 
[ Europe/NNP ]
,/, grouping/VBG 
[ 23/CD West/JJ European/JJ nations/NNS ]
,/, has/VBZ already/RB agreed/VBN to/TO 
[ a/DT convention/NN ]
requiring/VBG that/IN 
[ its/PRP$ broadcasters/NNS ]
show/VBP 
[ a/DT majority/NN ]
of/IN 
[ European/JJ programs/NNS ]
``/`` where/WRB practicable/JJ ./. 

''/'' 
======================================

[ French/JJ Foreign/NNP Affairs/NNPS Minister/NNP Roland/NNP Dumas/NNP notes/VBZ ]
that/IN 
[ Europeans/NNPS ]
produce/VBP 
[ a/DT mere/JJ 2,500/CD hours/NNS ]
of/IN 
[ program/NN material/NN ]

[ a/DT year/NN ]
compared/VBN with/IN 
[ the/DT 16,000/CD hours/NNS ]
shown/VBN on/IN 
[ their/PRP$ screens/NNS ]
./. 

======================================

[ The/DT chief/JJ neurosurgeon/NN ]
of/IN 
[ Cyprus/NNP 's/POS main/JJ hospital/NN ]
performed/VBD 
[ a/DT 45-minute/JJ operation/NN ]
on/IN 
[ the/DT brain/NN ]
of/IN 
[ a/DT sea/NN turtle/NN ]
apparently/RB injured/VBN by/IN 
[ a/DT ship/NN 's/POS propeller/NN ]
,/, 
[ the/DT Cyprus/NNP Mail/NNP ]
reported/VBD ./. 

[ Surgeon/NNP Nicos/NNP Spanos/NNP ]
said/VBD :/: ``/`` 
[ It/PRP ]
was/VBD not/RB 
[ a/DT difficult/JJ operation/NN ]
,/, but/CC undeniably/RB 
[ an/DT interesting/JJ one/NN ]
./. 

''/'' ./. 

./. 

./. 

[ Two/CD men/NNS ]
admitted/VBD in/IN 
[ a/DT Scottish/JJ court/NN ]
that/IN 
[ they/PRP ]
scuttled/VBD 
[ a/DT yacht/NN ]
belonging/VBG to/TO 
[ a/DT son/NN ]
of/IN 
[ the/DT ruler/NN ]
of/IN 
[ Dubaih/NNP last/JJ month/NN ]
./. 

[ The/DT $/$ 800,000/CD vessel/NN ]
sank/VBD in/IN 
[ a/DT loch/NN ]
near/IN 
[ Dingwall/NNP ]
,/, and/CC 
[ the/DT prosecutor/NN ]
told/VBD 
[ the/DT court/NN ]
that/IN 
[ the/DT two/CD ]
on/IN 
[ trial/NN ]
held/VBD 
[ a/DT grudge/NN ]
against/IN 
[ the/DT yacht/NN owner/NN 's/POS gamekeeper/NN ]
./. 
