*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Bush/NNP administration/NN ]
is/VBZ beginning/VBG to/TO consider/VB 
[ new/JJ steps/NNS ]
to/TO aid/VB 
[ Poland/NNP ]
,/, including/VBG naming/VBG 
[ a/DT special/JJ coordinator/NN ]
for/IN 
[ Polish/JJ assistance/NN ]
and/CC sending/VBG over/IN 
[ teams/NNS ]
of/IN 
[ economic/JJ experts/NNS ]
,/, 
[ a/DT senior/JJ official/NN ]
said/VBD ./. 

======================================

[ Consideration/NN ]
of/IN 
[ additional/JJ steps/NNS ]
to/TO aid/VB 
[ Poland/NNP ]
has/VBZ been/VBN prompted/VBN by/IN 
[ two/CD developments/NNS ]
,/, 
[ the/DT official/NN ]
said/VBD ./. 

[ Administration/NN aides/NNS ]
are/VBP pleased/VBN with/IN 
[ meetings/NNS they/PRP ]
held/VBD 
[ this/DT week/NN ]
with/IN 
[ Poland/NNP 's/POS new/JJ ]
,/, 
[ non-Communist/JJ foreign/JJ ]
and/CC 
[ finance/NN ministers/NNS ]
,/, 
[ who/WP ]
presented/VBD 
[ their/PRP$ plans/NNS ]
for/IN 
[ economic/JJ change/NN ]
./. 

[ President/NNP Bush/NNP ]
has/VBZ insisted/VBN that/IN 
[ additional/JJ U.S./NNP aid/NN ]
should/MD come/VB only/RB after/IN 
[ changes/NNS ]
in/IN 
[ Poland/NNP 's/POS socialist/JJ economic/JJ system/NN ]
are/VBP under/IN 
[ way/NN ]
./. 

======================================

Secondly/RB ,/, 
[ the/DT administration/NN ]
has/VBZ concluded/VBN that/IN 
[ Congress/NNP ]
is/VBZ determined/VBN to/TO vote/VB 
[ more/JJR aid/NN ]
for/IN 
[ Poland/NNP ]
than/IN 
[ the/DT $/$ 100/CD million/CD ]
in/IN 
[ food/NN assistance/NN President/NNP Bush/NNP ]
has/VBZ requested/VBN ,/, so/RB 
[ officials/NNS ]
want/VBP to/TO lay/VB 
[ plans/NNS ]
to/TO spend/VB 
[ additional/JJ aid/NN ]
wisely/RB ./. 

======================================

[ The/DT new/JJ special/JJ coordinator/NN ]
for/IN 
[ Poland/NNP ]
would/MD be/VB 
[ a/DT presidential/JJ ]
``/`` 
[ point/NN man/NN ]
''/'' charged/VBN with/IN ensuring/VBG that/IN 
[ steps/NNS ]
taken/VBN within/IN 
[ the/DT U.S./NNP government/NN ]
to/TO help/VB 
[ Poland/NNP ]
are/VBP being/VBG coordinated/VBN ./. 

[ The/DT experts/NNS ]
sent/VBD to/TO 
[ Poland/NNP ]
would/MD ,/, among/IN 
[ other/JJ things/NNS ]
,/, advise/VB 
[ the/DT Poles/NNPS ]
on/IN how/WRB to/TO formulate/VB 
[ new/JJ economic/JJ plans/NNS ]

[ that/WDT ]
would/MD meet/VB 
[ the/DT approval/NN ]
of/IN 
[ the/DT International/NNP Monetary/NNP Fund/NNP ]
./. 
