*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Senate/NNP ]
confirmed/VBD 
[ the/DT nomination/NN ]
of/IN 
[ Richard/NNP Breeden/NNP ]
as/IN 
[ chairman/NN ]
of/IN 
[ the/DT Securities/NNP ]
and/CC 
[ Exchange/NNP Commission/NNP ]
,/, after/IN receiving/VBG 
[ unanimous/JJ recommendation/NN ]
from/IN 
[ the/DT Senate/NNP Banking/NNP Committee/NNP ]
./. 

======================================

[ The/DT 39-year-old/JJ Mr./NNP Breeden/NNP ]
,/, 
[ who/WP ]
was/VBD tapped/VBN by/IN 
[ President/NNP Bush/NNP ]
for/IN 
[ the/DT post/NN ]
,/, will/MD succeed/VB 
[ David/NNP Ruder/NNP ]
,/, 
[ who/WP ]
left/VBD 
[ the/DT commission/NN last/JJ week/NN ]
./. 

======================================

[ Mr./NNP Breeden/NNP ]
,/, 
[ who/WP ]
was/VBD 
[ a/DT key/JJ player/NN ]
in/IN 
[ the/DT savings-and-loan/NN bailout/NN legislation/NN ]
,/, is/VBZ likely/JJ to/TO bring/VB 
[ the/DT agency/NN ]
closer/RBR to/TO 
[ the/DT White/NNP House/NNP ]
than/IN 
[ it/PRP ]
has/VBZ been/VBN in/IN 
[ years/NNS ]
./. 

[ He/PRP ]
also/RB supports/VBZ 
[ tough/JJ enforcement/NN ]
,/, 
[ a/DT breakdown/NN ]
of/IN 
[ the/DT Glass-Steagall/NNP rules/NNS ]
separating/VBG 
[ investment/NN ]
banking/NN and/CC 
[ commercial/JJ ]
banking/NN ,/, and/CC 
[ better/JJR communication/NN ]
between/IN 
[ regulators/NNS ]
./. 

======================================

[ Mr./NNP Breeden/NNP ]
will/MD have/VB 
[ a/DT rare/JJ opportunity/NN ]
to/TO shape/VB 
[ the/DT commission/NN ]
early/RB in/IN 
[ his/PRP$ term/NN ]
since/IN 
[ one/CD seat/NN ]
is/VBZ open/JJ and/CC 
[ another/DT commissioner/NN ]
,/, 
[ Joseph/NNP Grundfest/NNP ]
,/, will/MD leave/VB 
[ early/RB next/JJ year/NN ]
./. 

Moreover/RB ,/, 
[ he/PRP ]
will/MD appoint/VB 
[ an/DT enforcement/NN director/NN ]
to/TO succeed/VB 
[ Gary/NNP Lynch/NNP ]
,/, 
[ who/WP ]
left/VBD 
[ the/DT SEC/NNP ]
in/IN 
[ July/NNP ]
./. 

======================================

Meanwhile/RB ,/, 
[ the/DT Senate/NNP Labor/NNP Committee/NNP ]
voted/VBD for/IN 
[ confirmation/NN ]
of/IN 
[ Gerard/NNP Scannell/NNP ]
to/TO be/VB 
[ assistant/JJ secretary/NN ]
of/IN 
[ labor/NN ]
for/IN 
[ the/DT Occupational/NNP Safety/NNP ]
and/CC 
[ Health/NNP Administration/NNP ]
./. 

[ Mr./NNP Scannell/NNP ]
,/, 
[ 54/CD ]
,/, was/VBD formerly/RB 
[ safety/NN ]
and/CC 
[ environmental/JJ director/NN ]
for/IN 
[ Johnson/NNP ]
&/CC 
[ Johnson/NNP ]
./. 
