*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Venezuelan/JJ consumer/NN price/NN index/NN ]
rose/VBD 
[ 3.3/CD %/NN ]
in/IN 
[ September/NNP ]
,/, with/IN 
[ the/DT year/NN 's/POS accumulated/JJ inflation/NN rate/NN ]
hitting/VBG 
[ 70.4/CD %/NN ]
,/, 
[ the/DT nation/NN 's/POS central/JJ bank/NN ]
reported/VBD ./. 

======================================

[ Prices/NNS ]
rose/VBD 
[ 2.2/CD %/NN ]
in/IN 
[ August/NNP ]
./. 

[ Inflation/NN ]
has/VBZ slowed/VBN during/IN 
[ the/DT past/JJ few/JJ months/NNS ]
after/IN 
[ it/PRP ]
surged/VBD to/TO 
[ 21.3/CD %/NN ]
in/IN 
[ March/NNP ]
,/, when/WRB 
[ the/DT government/NN ]
lifted/VBD 
[ price/NN controls/NNS ]
and/CC eliminated/VBD 
[ most/JJS subsidies/NNS ]
as/IN 
[ part/NN ]
of/IN 
[ an/DT economic-reform/JJ plan/NN ]
./. 

======================================

[ Inflation/NN ]
in/IN 
[ 1988/CD ]
was/VBD 
[ 35.2/CD %/NN ]
./. 

[ This/DT year/NN 's/POS rate/NN ]
is/VBZ expected/VBN to/TO be/VB 
[ the/DT highest/JJS ]
ever/RB in/IN 
[ this/DT oil-producing/JJ country/NN ]
./. 
