*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Auto/NN makers/NNS ]
may/MD have/VB forestalled/VBN 
[ a/DT steep/JJ sales/NNS ]
slump/NN in/IN 
[ the/DT 1989/CD model/NN year/NN ]
,/, but/CC 
[ they/PRP ]
paid/VBD 
[ an/DT enormous/JJ price/NN ]
./. 

======================================

Using/VBG 
[ huge/JJ incentives/NNS ]
to/TO lure/VB 
[ buyers/NNS ]
into/IN 
[ showrooms/NNS ]
,/, 
[ auto/NN makers/NNS ]
turned/VBD 
[ what/WP ]
could/MD have/VB been/VBN 
[ a/DT near-recession/NN ]
in/IN 
[ the/DT just-ended/JJ model/NN year/NN ]
into/IN 
[ the/DT fifth-best/JJ ]
in/IN 
[ history/NN ]
./. 

Between/IN 
[ October/NNP 1988/CD ]
and/CC 
[ September/NNP 30/CD ]
,/, 
[ 1989/CD ]
,/, 
[ U.S./NNP consumers/NNS ]
bought/VBD about/RB 
[ 15.1/CD million/CD cars/NNS ]
,/, 
[ vans/NNS ]
and/CC 
[ light/JJ trucks/NNS ]
./. 

That/DT only/RB slightly/RB trailed/VBD 
[ the/DT sales/NNS total/NN ]
of/IN 
[ 15.3/CD million/CD vehicles/NNS ]
in/IN 
[ the/DT 1988/CD model/NN year/NN ]
./. 

======================================

But/CC to/TO 
[ an/DT extent/NN ]
never/RB before/RB seen/VBN in/IN 
[ the/DT auto/NN industry/NN ]
,/, 
[ manufacturers/NNS ]
rolled/VBD out/RP 
[ rebates/NNS ]
and/CC 
[ cut-rate/JJ financing/NN ]
to/TO lure/VB 
[ consumers/NNS ]
into/IN 
[ showrooms/NNS ]
./. 

[ Detroit/NNP 's/POS Big/NNP Three/NNP ]
alone/RB spent/VBD about/RB 
[ $/$ 8/CD billion/CD ]
discounting/VBG 
[ their/PRP$ products/NNS ]
in/IN 
[ the/DT model/NN year/NN ]
,/, 
[ analysts/NNS ]
estimate/VBP ,/, or/CC 
[ an/DT average/NN ]
of/IN 
[ $/$ 900/CD ]
off/IN 
[ the/DT price/NN ]
of/IN 
[ every/DT Big/NNP Three/NNP car/NN ]
and/CC 
[ truck/NN ]
sold/VBN in/IN 
[ the/DT U.S/NNP ]
./. 

======================================

In/IN 
[ July/NNP ]
,/, 
[ August/NNP ]
and/CC 
[ September/NNP ]
alone/RB 
[ the/DT Big/NNP Three/NNP ]
handed/VBD out/RP 
[ an/DT estimated/JJ $/$ 2.4/CD billion/CD ]
to/TO attract/VB 
[ sales/NNS ]
--/: or/CC nearly/RB as/RB much/JJ as/IN 
[ the/DT industry/NN ]
spent/VBD on/IN ``/`` 
[ incentives/NNS ]
''/'' during/IN 
[ an/DT entire/JJ year/NN ]
just/RB 
[ four/CD years/NNS ]
ago/RB ./. 

[ Incentives/NNS ]
of/IN 
[ that/DT scope/NN ]
are/VBP ``/`` like/IN 
[ Congress/NNP ]
legislating/VBG 
[ a/DT tax/NN ]
cut/NN that/WDT only/RB could/MD be/VB used/VBN on/IN 
[ car/NN sales/NNS ]
,/, ''/'' says/VBZ 
[ Scott/NNP Merlis/NNP ]
,/, 
[ auto/NN analyst/NN ]
with/IN 
[ Morgan/NNP Stanley/NNP ]
&/CC 
[ Co/NNP ]
./. 

``/`` 
[ That/DT ]
's/VBZ 
[ a/DT powerful/JJ economic/JJ force/NN ]
and/CC easily/RB 
[ the/DT most/JJS money/NN ]

[ the/DT auto/NN industry/NN ]
has/VBZ ever/RB doled/VBN out/RP ./. 

''/'' 
======================================

Without/IN 
[ such/JJ giveaways/NNS ]
,/, 
[ the/DT industry/NN ]
would/MD have/VB been/VBN sorely/RB pinched/VBN ./. 

[ Chrysler/NNP Corp./NNP officials/NNS ]
told/VBD 
[ analysts/NNS last/JJ month/NN ]
that/IN 
[ factory/NN incentives/NNS ]
produced/VBD 
[ sales/NNS ]
of/IN 
[ one/CD million/CD more/JJR vehicles/NNS ]
than/IN 
[ the/DT industry/NN ]
would/MD have/VB recorded/VBN had/VBD 
[ it/PRP ]
stuck/VBN with/IN 
[ the/DT incentive/NN levels/NNS ]
of/IN 
[ the/DT previous/JJ year/NN ]
./. 

So/RB without/IN 
[ the/DT extra/JJ push/NN ]
,/, 
[ sales/NNS ]
would/MD have/VB dropped/VBN about/RB 
[ 8/CD %/NN ]
instead/RB of/IN 
[ the/DT 1.4/CD %/NN decline/NN ]

[ that/WDT ]
actually/RB occurred/VBD ./. 

======================================

[ A/DT sales/NNS decline/NN ]
of/IN 
[ 10/CD %/NN ]
to/TO 
[ 12/CD %/NN ]
is/VBZ typical/JJ of/IN 
[ auto/NN recessions/NNS ]
not/RB triggered/VBN by/IN 
[ an/DT energy/NN crisis/NN ]
./. 

======================================

[ Late/JJ September/NNP sales/NNS ]
continued/VBD 
[ the/DT upbeat/JJ pattern/NN ]
begun/VBN in/IN 
[ early/JJ August/NNP ]
,/, when/WRB 
[ consumers/NNS ]
got/VBD 
[ word/NN ]
of/IN 
[ hefty/JJ price/NN ]
increases/NNS on/IN 
[ 1990/CD model/NN vehicles/NNS ]
,/, and/CC started/VBD responding/VBG to/TO 
[ sales/NNS incentives/NNS ]
./. 

[ Sales/NNS ]
of/IN 
[ North/JJ American-made/JJ cars/NNS ]
and/CC 
[ trucks/NNS ]
increased/VBD 
[ 8.7/CD %/NN ]
during/IN 
[ the/DT last/JJ 10/CD days/NNS ]
of/IN 
[ the/DT month/NN ]
./. 

[ Domestic/JJ car/NN sales/NNS ]
increased/VBD 
[ a/DT solid/JJ 6.1/CD %/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RBR ,/, while/IN 
[ domestic/JJ truck/NN sales/NNS ]
jumped/VBD 
[ 13.4/CD %/NN ]
./. 

======================================

[ The/DT ]
seasonally/RB adjusted/VBN 
[ annual/JJ sales/NNS pace/NN ]
for/IN 
[ domestic/JJ cars/NNS ]
alone/RB ,/, based/VBN on/IN 
[ a/DT Commerce/NNP Department/NNP formula/NN ]
,/, was/VBD 
[ a/DT healthy/JJ 8.1/CD million/CD vehicles/NNS ]
./. 

[ That/DT ]
is/VBZ well/RB above/IN 
[ the/DT 7.5/CD million/CD rate/NN ]
from/IN 
[ a/DT year/NN ]
earlier/RBR ,/, but/CC not/RB as/RB strong/JJ as/IN 
[ the/DT 8.4/CD million/CD rate/NN ]
from/IN 
[ the/DT previous/JJ week/NN ]
./. 

======================================

[ The/DT late/JJ September/NNP car-sales/NNS surge/NN ]
benefited/VBD 
[ General/NNP Motors/NNP Corp./NNP ]

[ the/DT most/RBS ]
./. 

[ The/DT No./NN 1/CD auto/NN maker/NN ]
was/VBD 
[ the/DT most/RBS aggressive/JJ ]
of/IN 
[ the/DT Big/NNP Three/NNP ]
with/IN 
[ discounts/NNS ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ the/DT model/NN year/NN ]
--/: 
[ a/DT tactic/NN ]

[ that/WDT ]
helped/VBD 
[ GM/NNP ]
in/IN 
[ its/PRP$ dogfight/NN ]
with/IN 
[ Ford/NNP Motor/NNP Co./NNP ]
in/IN 
[ the/DT pickup/JJ truck/NN market/NN ]
./. 

[ GM/NNP 's/POS domestic/JJ truck/NN sales/NNS ]
surged/VBD 
[ 45/CD %/NN ]
in/IN 
[ late/JJ September/NNP ]
,/, while/IN 
[ Ford/NNP 's/POS dropped/VBD 9/CD %/NN ]
./. 

======================================

[ GM/NNP 's/POS domestic/JJ car/NN sales/NNS ]
rose/VBD 
[ 13.7/CD %/NN ]
,/, while/IN 
[ Ford/NNP ]
's/POS increased/VBD 
[ a/DT more/RBR modest/JJ 6/CD %/NN ]
./. 

[ Chrysler/NNP ]
,/, meanwhile/RB ,/, posted/VBD 
[ a/DT 12.6/CD %/NN drop/NN ]
in/IN 
[ domestic/JJ car/NN sales/NNS ]
,/, but/CC 
[ a/DT 6/CD %/NN increase/NN ]
in/IN 
[ domestic/JJ truck/NN sales/NNS ]
./. 

======================================

[ GM/NNP 's/POS strength/NN ]
at/IN 
[ the/DT end/NN ]
of/IN 
[ September/NNP was/VBD n't/RB ]
enough/JJ ,/, however/RB ,/, to/TO keep/VB 
[ the/DT company/NN 's/POS share/NN ]
of/IN 
[ U.S./NNP car/NN sales/NNS ]
for/IN 
[ the/DT 1989/CD model/NN year/NN ]
from/IN sliding/VBG to/TO 
[ 35.5/CD %/NN ]
,/, from/IN 
[ 35.7/CD %/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 

[ GM/NNP ]
has/VBZ lost/VBN about/RB 
[ 10/CD points/NNS ]
of/IN 
[ car-market/JJ share/NN ]
during/IN 
[ the/DT last/JJ decade/NN ]
,/, and/CC reversing/VBG 
[ that/DT trend/NN ]
is/VBZ 
[ the/DT company/NN 's/POS top/JJ priority/NN ]
./. 

======================================

But/CC 
[ GM/NNP ]
could/MD take/VB 
[ some/DT comfort/NN ]
from/IN 
[ its/PRP$ gains/NNS ]
in/IN 
[ the/DT ]
rapidly/RB growing/VBG 
[ light/JJ truck/NN market/NN ]
./. 

[ Its/PRP$ share/NN ]
of/IN 
[ this/DT market/NN ]
,/, 
[ which/WDT ]
includes/VBZ 
[ minivans/NNS ]
and/CC 
[ Jeep-like/JJ vehicles/NNS ]
,/, rose/VBD to/TO 
[ 35.7/CD %/NN ]
in/IN 
[ the/DT 1989/CD model/NN year/NN ]
from/IN 
[ 33.2/CD %/NN ]

[ a/DT year/NN ]
earlier/RBR ./. 

That/DT allowed/VBD 
[ GM/NNP ]
to/TO slightly/RB boost/VB 
[ its/PRP$ share/NN ]
of/IN 
[ the/DT total/JJ vehicle/NN market/NN ]
,/, to/TO 
[ 35.5/CD %/NN ]
compared/VBN with/IN 
[ 35/CD %/NN ]
in/IN 
[ the/DT 1988/CD model/NN year/NN ]
./. 

======================================

``/`` 
[ The/DT whole/JJ model/NN year/NN ]
was/VBD in/IN 
[ a/DT turnaround/NN phase/NN ]
,/, ''/'' said/VBD 
[ GM/NNP President/NNP Robert/NNP C./NNP Stempel/NNP ]
./. 

``/`` 
[ We/PRP ]
were/VBD delighted/VBN with/IN 
[ September/NNP ]
./. 

Now/RB 
[ we/PRP ]
'll/MD see/VB how/WRB 
[ the/DT 1990s/NNS start/VBP ]
out/RP ./. 

''/'' 
======================================

[ Ford/NNP ]
,/, meanwhile/RB ,/, boosted/VBD 
[ its/PRP$ share/NN ]
of/IN 
[ U.S./NNP car/NN sales/NNS ]
to/TO 
[ 22.2/CD %/NN ]
from/IN 
[ 21.3/CD %/NN ]
in/IN 
[ the/DT prior/JJ model/NN year/NN ]
--/: continuing/VBG 
[ a/DT string/NN ]
of/IN 
[ recent/JJ increases/NNS ]
./. 

[ Ford/NNP ]
did/VBD slip/VB 
[ a/DT bit/NN ]
,/, however/RB ,/, in/IN 
[ the/DT light/JJ truck/NN market/NN ]
,/, to/TO 
[ 30.7/CD %/NN ]
from/IN 
[ 31.1/CD %/NN ]
./. 

======================================

[ Chrysler/NNP 's/POS share/NN ]
of/IN 
[ U.S./NNP car/NN sales/NNS ]
dropped/VBD to/TO 
[ 10.5/CD %/NN ]
from/IN 
[ 11.3/CD %/NN ]
,/, and/CC 
[ its/PRP$ share/NN ]
of/IN 
[ truck/NN sales/NNS ]
held/VBD steady/JJ at/IN 
[ 20.5/CD %/NN ]
./. 

======================================

[ Japanese/JJ auto/NN makers/NNS ]
,/, as/IN 
[ a/DT group/NN ]
,/, gained/VBD 
[ car-market/JJ share/NN ]
during/IN 
[ the/DT 1989/CD model/NN year/NN ]
,/, mainly/RB at/IN 
[ the/DT expense/NN ]
of/IN 
[ European/JJ ]
and/CC 
[ Korean/JJ companies/NNS ]
instead/RB of/IN 
[ Detroit/NNP ]
./. 

[ The/DT Japanese/JJ share/NN ]
of/IN 
[ the/DT car/NN market/NN ]
increased/VBD to/TO 
[ 24.9/CD %/NN ]
from/IN 
[ 23.5/CD %/NN ]
,/, while/IN 
[ the/DT cumulative/JJ car-market/JJ share/NN ]
of/IN 
[ Detroit/NNP 's/POS Big/NNP Three/NNP ]
slipped/VBD slightly/RB to/TO 
[ 68.2/CD %/NN ]
from/IN 
[ 68.3/CD %/NN ]
./. 

======================================

[ The/DT heavy/JJ reliance/NN ]
on/IN 
[ rebates/NNS ]
and/CC 
[ low-interest/JJ financing/NN ]
in/IN 
[ the/DT 1989/CD model/NN year/NN ]
is/VBZ likely/JJ to/TO take/VB 
[ a/DT big/JJ bite/NN ]
out/IN of/IN 
[ Big/NNP Three/NNP profits/NNS ]
./. 

[ Automotive/JJ analyst/NN David/NNP Healy/NNP ]
is/VBZ predicting/VBG that/IN 
[ the/DT price/NN ]
cutting/NN and/CC 
[ slower/JJR production/NN ]
could/MD reduce/VB 
[ third-quarter/JJ earnings/NNS ]
for/IN 
[ the/DT Big/NNP Three/NNP ]
to/TO about/RB 
[ half/PDT the/DT year-earlier/JJ level/NN ]
./. 

======================================

Still/RB ,/, 
[ auto/NN makers/NNS ]
are/VBP likely/JJ to/TO lean/VB on/IN 
[ incentives/NNS ]
more/RBR in/IN 
[ the/DT 1990/CD model/NN year/NN ]
because/IN 
[ they/PRP ]
're/VBP concerned/JJ about/IN 
[ sales/NNS ]
slipping/VBG even/RB further/RBR ./. 

[ Robert/NNP A./NN Lutz/NNP ]
,/, 
[ president/NN ]
of/IN 
[ Chrysler/NNP Motors/NNP ]
,/, recently/RB predicted/VBD 
[ sales/NNS ]
will/MD drop/VB to/TO just/RB 
[ 14.2/CD million/CD vehicles/NNS next/JJ year/NN ]
./. 

[ Some/DT ]
``/`` may/MD accuse/VB 
[ us/PRP ]
of/IN being/VBG 
[ the/DT resident/JJ pessimists/NNS ]
again/RB ,/, ''/'' 
[ Mr./NNP Lutz/NNP ]
said/VBD ./. 

``/`` 
[ We/PRP ]
prefer/VBP 
[ the/DT term/NN realists/NNS ]
./. 

''/'' 
======================================

``/`` 
[ There/EX ]
's/VBZ little/JJ to/TO motivate/VB 
[ people/NNS ]
to/TO come/VB see/VB 
[ the/DT 1990/CD models/NNS ]
,/, ''/'' says/VBZ 
[ Jim/NNP Marsh/NNP ]
,/, 
[ a/DT Las/NNP Vegas/NNP car/NN dealer/NN ]
./. 

``/`` 
[ There/EX ]
's/VBZ very/RB little/JJ ,/, if/IN 
[ any/DT product/NN changes/NNS ]
./. 

[ Prices/NNS ]
are/VBP higher/JJR and/CC 
[ people/NNS ]
are/VBP waiting/VBG to/TO see/VB if/IN 
[ the/DT factories/NNS ]
will/MD ante/VB up/RP 
[ more/JJR incentives/NNS ]
./. 

''/'' 
======================================

Although/IN 
[ 1990/CD models/NNS ]
officially/RB went/VBD on/IN 
[ sale/NN ]
only/RB 
[ Monday/NNP ]
,/, 
[ many/JJ ]
of/IN 
[ them/PRP ]
already/RB carry/VBP 
[ incentives/NNS ]
./. 

And/CC 
[ auto/NN makers/NNS ]
are/VBP pushing/VBG hard/RB to/TO clear/VB out/RP 
[ unsold/JJ 1989/CD models/NNS ]
./. 

[ Sterling/NNP Motor/NNP Cars/NNP ]
,/, 
[ a/DT unit/NN ]
of/IN 
[ Britain/NNP 's/POS Rover/NNP Group/NNP PLC/NNP ]
,/, recently/RB put/VBD 
[ incentives/NNS ]
as/RB high/JJ as/IN 
[ $/$ 7,000/CD ]
on/IN 
[ 1989/CD model/NN cars/NNS ]

[ that/WDT ]
carry/VBP 
[ sticker/NN prices/NNS ]
as/RB low/JJ as/IN 
[ $/$ 24,350/CD ]
./. 

======================================

except/IN 
[ tourist-delivery/JJ sales/NNS ]
of/IN 
[ imported/JJ models/NNS ]
./. 

[ 25/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

[ Percentage/NN differences/NNS ]
based/VBN on/IN 
[ daily/JJ sales/NNS rate/NN ]
rather/RB than/IN 
[ sales/NNS volume/NN ]
./. 

======================================

[ period/NN ]
./. 

[ 9/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

[ Percentage/NN differences/NNS ]
based/VBN on/IN 
[ daily/JJ sales/NNS rate/NN ]
rather/RB than/IN 
[ sales/NNS volume/NN ]
./. 
