*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Stratus/NNP Computer/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
introduced/VBD 
[ a/DT transaction/NN processing/NN computer/NN ]
as/IN 
[ part/NN ]
of/IN 
[ its/PRP$ family/NN ]
of/IN 
[ XA2000/NNP computers/NNS ]
./. 

======================================

[ The/DT new/JJ system/NN 's/POS price/NN ]
will/MD start/VB at/IN 
[ $/$ 37,000/CD ]
,/, 
[ Stratus/NNP ]
said/VBD ./. 

[ The/DT company/NN ]
added/VBD that/IN 
[ the/DT new/JJ entry-level/JJ fault-tolerant/JJ computer/NN ]
,/, 
[ the/DT XA2000/NNP Model/NNP 30/NNP ]
,/, is/VBZ targeted/VBN for/IN 
[ use/NN ]
by/IN 
[ financial/JJ services/NNS concerns/NNS ]
and/CC 
[ other/JJ customers/NNS ]
./. 
