*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

By/IN now/RB ,/, 
[ you/PRP ]
would/MD think/VB 
[ everyone/NN ]
would/MD know/VB that/IN 
[ the/DT Iran-Contra/NNP trials/NNS ]
are/VBP 
[ ho-hum/JJ politics/NNS ]
except/IN among/IN 
[ die-hard/JJ Washington/NNP liberals/NNS ]
./. 

But/CC apparently/RB 
[ that/DT has/VBZ n't/RB ]
yet/RB dawned/VBD on/IN 
[ President/NNP Bush/NNP 's/POS Attorney/NNP General/NNP ]
,/, 
[ Dick/NNP Thornburgh/NNP ]
./. 

[ He/PRP ]
even/RB appears/VBZ willing/JJ to/TO put/VB 
[ national/JJ security/NN ]
at/IN 
[ some/DT risk/NN ]
to/TO avoid/VB 
[ any/DT charge/NN ]
that/IN 
[ he/PRP ]
is/VBZ interfering/VBG with/IN 
[ the/DT legal/JJ processes/NNS ]
grinding/VBG up/RP 
[ former/JJ government/NN employees/NNS ]
charged/VBN with/IN 
[ alleged/JJ Iran-Contra/NNP misdeeds/NNS ]
./. 

[ Folks/NNS ]
like/IN 
[ a/DT former/JJ CIA/NNP station/NN chief/NN ]
in/IN 
[ Costa/NNP Rica/NNP ]
named/VBN 
[ Joseph/NNP Fernandez/NNP ]
,/, for/IN 
[ example/NN ]
./. 

======================================

[ The/DT latest/JJS absurdity/NN ]
grows/VBZ out/IN of/IN 
[ a/DT demand/NN ]
by/IN 
[ Mr./NNP Fernandez/NNP 's/POS lawyers/NNS ]
that/IN for/IN 
[ a/DT fair/JJ trial/NN ]

[ they/PRP ]
be/VB allowed/VBN to/TO use/VB 
[ secret/JJ government/NN data/NNS ]
in/IN 
[ his/PRP$ defense/NN ]
./. 

[ The/DT trial/NN judge/NN ]
ruled/VBD that/IN 
[ the/DT material/NN ]
can/MD be/VB used/VBN ,/, and/CC 
[ Special/NNP Prosecutor/NNP Lawrence/NNP Walsh/NNP ]
did/VBD not/RB file/VB 
[ an/DT appeal/NN ]
./. 

======================================

[ Mr./NNP Thornburgh/NNP ]
did/VBD want/VB to/TO appeal/VB ,/, and/CC 
[ this/DT ]
raised/VBD 
[ a/DT question/NN ]
over/IN whether/IN 
[ the/DT Attorney/NNP General/NNP ]
or/CC 
[ Mr./NNP Walsh/NNP ]
has/VBZ 
[ jurisdiction/NN ]
./. 

[ The/DT Classified/NNP Information/NNP Procedures/NNP Act/NNP ]
says/VBZ that/IN 
[ the/DT power/NN ]
to/TO 
[ appeal/VB rulings/NNS ]
on/IN 
[ introducing/VBG secrets/NNS ]
lies/VBZ with/IN ``/`` 
[ the/DT United/NNP States/NNPS ]
./. 

''/'' But/CC 
[ who/WP ]
is/VBZ 
[ the/DT ]
``/`` 
[ United/NNP States/NNPS ]
''/'' in/IN 
[ the/DT cockeyed/JJ world/NN ]
of/IN 
[ special/JJ prosecutors/NNS ]
,/, 
[ Mr./NNP Thornburgh/NNP ]
or/CC 
[ Mr./NNP Walsh/NNP ]
?/. 

======================================

[ The/DT appeals/NNS judges/NNS ]
ruled/VBD that/IN 
[ the/DT U.S./NNP ]
is/VBZ 
[ Mr./NNP Walsh/NNP ]
./. 

[ They/PRP ]
also/RB point/VBP out/RP ,/, however/RB ,/, that/IN if/IN 
[ Mr./NNP Thornburgh/NNP ]
is/VBZ worried/JJ about/IN 
[ secrets/NNS ]
being/VBG disclosed/VBD 
[ he/PRP ]
should/MD use/VB 
[ the/DT power/NN ]

[ he/PRP ]
clearly/RB has/VBZ to/TO stop/VB 
[ the/DT trial/NN ]
./. 

[ The/DT opinion/NN ]
by/IN 
[ Judge/NNP Harvie/NNP Wilkinson/NNP III/NNP ]
told/VBD 
[ Mr./NNP Thornburgh/NNP ]
that/IN 
[ it/PRP ]
's/VBZ 
[ his/PRP$ duty/NN ]
alone/RB to/TO protect/VB 
[ national/JJ security/NN ]
from/IN 
[ harmful/JJ leaks/NNS ]
in/IN 
[ court/NN ]
./. 

If/IN 
[ he/PRP ]
is/VBZ concerned/JJ ,/, 
[ the/DT law/NN ]
says/VBZ 
[ he/PRP ]
should/MD file/VB 
[ a/DT national-security/NN affidavit/NN ]
to/TO 
[ bar/VB disclosure/NN ]
of/IN 
[ secrets/NNS ]
./. 

[ Judge/NNP Wilkinson/NNP ]
wrote/VBD that/IN if/IN 
[ Mr./NNP Thornburgh/NNP ]
files/VBZ 
[ such/PDT an/DT affidavit/NN ]
,/, ``/`` 
[ National/JJ security/NN ]
can/MD not/RB be/VB compromised/VBN ./. 

''/'' 
======================================

[ Mr./NNP Thornburgh/NNP ]
knows/VBZ that/IN 
[ the/DT trial/NN ]
may/MD well/RB end/VB if/IN 
[ he/PRP ]
heeds/VBZ 
[ the/DT unanimous/JJ warnings/NNS ]
of/IN 
[ the/DT intelligence/NN ]
and/CC 
[ defense/NN communities/NNS ]
and/CC files/VBZ 
[ the/DT affidavit/NN barring/VBG disclosure/NN ]
of/IN 
[ bases/NNS ]
,/, 
[ agents/NNS ]
and/CC 
[ other/JJ information/NN ]
./. 

If/IN 
[ Mr./NNP Fernandez/NNP ]
ca/MD n't/RB use/VB 
[ evidence/NN ]

[ he/PRP ]
needs/VBZ for/IN 
[ a/DT defense/NN ]
,/, 
[ the/DT trial/NN judge/NN ]
could/MD dismiss/VB 
[ the/DT charges/NNS ]
./. 

Saving/VBG 
[ secrets/NNS ]
and/CC freeing/VBG 
[ Mr./NNP Fernandez/NNP ]
from/IN 
[ the/DT grip/NN ]
of/IN 
[ Mr./NNP Walsh/NNP ]
would/MD stone/VB 
[ two/CD birds/NNS ]
with/IN 
[ a/DT single/JJ affidavit/NN ]
./. 

======================================

[ Mr./NNP Thornburgh/NNP ]
might/MD find/VB 
[ the/DT courage/NN ]
to/TO stop/VB 
[ the/DT Fernandez/NNP trial/NN ]
if/IN 
[ he/PRP ]
recalls/VBZ 
[ Morrison/NNP v./IN Olson/NNP ]
,/, where/WRB 
[ the/DT Supreme/NNP Court/NNP ]
emphasized/VBD that/IN 
[ even/RB independent/JJ counsel/NN ]
are/VBP legally/RB obliged/VBN to/TO follow/VB 
[ Justice/NNP Department/NNP prosecution/NN policies/NNS ]
./. 

Surely/RB 
[ this/DT ]
includes/VBZ 
[ concern/NN ]
for/IN 
[ national/JJ security/NN ]
./. 

[ It/PRP ]
was/VBD 
[ Mr./NNP Walsh/NNP 's/POS hyperzeal/NN ]

[ that/WDT ]
led/VBD 
[ him/PRP ]
to/TO indict/VB 
[ Mr./NNP Fernandez/NNP ]
in/IN 
[ the/DT first/JJ place/NN ]
./. 

[ Mr./NNP Fernandez/NNP ]
is/VBZ not/RB charged/VBN with/IN 
[ murder/NN ]
or/CC even/RB violating/VBG 
[ the/DT Boland/NNP amendments/NNS ]
,/, but/CC with/IN 
[ obstruction/NN ]
and/CC making/VBG 
[ false/JJ statements/NNS ]
not/RB under/IN 
[ oath/NN ]
to/TO 
[ fellow/JJ executive-branch/NN investigators/NNS ]
looking/VBG into/IN 
[ aid/NN ]
to/TO 
[ the/DT Contras/NNPS ]
./. 

[ This/DT ]
never/RB would/MD have/VB been/VBN 
[ a/DT criminal/JJ case/NN ]
without/IN 
[ a/DT $/$ 40/CD million-and-counting/JJ independent/JJ counsel/NN ]
,/, especially/RB because/IN 
[ Mr./NNP Walsh/NNP ]
should/MD have/VB known/VBN that/IN 
[ any/DT trial/NN ]
would/MD risk/VB 
[ secrets/NNS ]
./. 

======================================

[ The/DT only/JJ reason/NN ]
to/TO keep/VB 
[ these/DT Iran-Contra/NNP prosecutions/NNS ]
going/VBG is/VBZ to/TO keep/VB up/RP 
[ a/DT drumbeat/NN ]
against/IN 
[ a/DT former/JJ President/NN 's/POS policy/NN ]
of/IN keeping/VBG 
[ the/DT Contras/NNPS alive/JJ ]
./. 

[ There/EX ]
are/VBP plenty/NN of/IN 
[ reasons/NNS ]
to/TO drop/VB 
[ these/DT cases/NNS ]
and/CC retire/VB 
[ Mr./NNP Walsh/NNP ]
./. 

Quite/RB aside/RB from/IN 
[ the/DT chilling/JJ spectacle/NN ]
of/IN 
[ political/JJ trials/NNS ]
,/, 
[ it/PRP ]
might/MD be/VB handy/JJ 
[ some/DT day/NN ]
again/RB to/TO have/VB 
[ CIA/NNP agents/NNS ]

[ who/WP ]
will/MD think/VB 
[ it/PRP ]
's/VBZ safe/JJ to/TO accept/VB 
[ orders/NNS ]
from/IN 
[ superiors/NNS ]
without/IN first/RB having/VBG to/TO check/VB with/IN 
[ their/PRP$ lawyers/NNS ]
./. 
