*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Two/CD businessmen/NNS ]
,/, 
[ one/CD ]
from/IN 
[ Boston/NNP ]
and/CC 
[ the/DT other/JJ ]
from/IN 
[ Britain/NNP ]
,/, were/VBD arrested/VBN on/IN 
[ charges/NNS ]
of/IN conspiring/VBG to/TO export/VB 
[ $/$ 178,000/CD ]
of/IN 
[ high-tech/JJ equipment/NN ]
to/TO 
[ England/NNP ]
without/IN 
[ a/DT valid/JJ export/NN license/NN ]
,/, according/VBG to/TO 
[ the/DT U.S./NNP attorney/NN 's/POS office/NN ]
here/RB ./. 

======================================

[ James/NNP Gato/NNP ]
,/, 
[ former/JJ vice/NN president/NN ]
of/IN 
[ Bay/NNP State/NNP Computer/NNP Group/NNP Inc./NNP ]
in/IN 
[ Boston/NNP ]
,/, and/CC 
[ Ebrahim/NNP Shad/NNP ]
,/, 
[ director/NN ]
of/IN 
[ Overseas/NNP Hybrid/NNP Systems/NNP Ltd./NNP ]
,/, 
[ a/DT British/JJ company/NN ]
,/, allegedly/RB conspired/VBD between/IN 
[ April/NNP ]
and/CC 
[ December/NNP ]
of/IN 
[ 1988/CD ]
to/TO 
[ export/VB equipment/NN ]
restricted/VBN by/IN 
[ the/DT U.S./NNP government/NN ]
for/IN 
[ national-security/NN reasons/NNS ]
./. 

======================================

[ The/DT case/NN ]
is/VBZ being/VBG investigated/VBN by/IN 
[ special/JJ agents/NNS ]
of/IN 
[ the/DT Department/NNP ]
of/IN 
[ Commerce/NNP ]
,/, 
[ the/DT Office/NNP ]
of/IN 
[ Export/NNP Enforcement/NNP ]
and/CC 
[ the/DT Customs/NNP Service/NNP ]
./. 

======================================

[ Mr./NNP Gato/NNP ]
and/CC 
[ Mr./NNP Shad/NNP ]
could/MD n't/RB be/VB reached/VBN for/IN 
[ comment/NN ]
./. 
