*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Congress/NNP ]
is/VBZ in/IN 
[ a/DT political/JJ retreat/NN ]
from/IN 
[ catastrophic/JJ health/NN insurance/NN ]
,/, and/CC 
[ that/DT ]
may/MD ,/, in/IN 
[ the/DT long/JJ ]
run/NN ,/, most/RBS hurt/VB 
[ those/DT ]

[ who/WP ]
campaigned/VBD hardest/RBS against/IN 
[ the/DT program/NN ]
:/: 
[ the/DT elderly/JJ ]
./. 

======================================

[ The/DT House/NNP ]
is/VBZ expected/VBN 
[ today/NN ]
to/TO vote/VB to/TO repeal/VB 
[ the/DT Catastrophic/NNP Care/NNP Act/NNP ]
of/IN 
[ 1988/CD ]
./. 

Although/IN 
[ Congress/NNP ]
could/MD ultimately/RB fall/VB back/RP on/IN 
[ a/DT much/RB cheaper/JJR ]
,/, 
[ stripped-down/JJ set/NN ]
of/IN 
[ benefits/NNS ]
,/, 
[ it/PRP ]
is/VBZ n't/RB likely/JJ to/TO tackle/VB 
[ high-cost/JJ ]
,/, 
[ broad-based/JJ medical/JJ issues/NNS ]
anytime/RB soon/RB ./. 

And/CC if/IN 
[ it/PRP ]
does/VBZ ,/, 
[ its/PRP$ trepidation/NN ]
is/VBZ bound/VBN to/TO limit/VB 
[ the/DT scope/NN ]
of/IN 
[ any/DT benefits/NNS ]

[ that/WDT ]
are/VBP enacted/VBN ,/, particularly/RB for/IN 
[ older/JJR citizens/NNS ]
./. 

======================================

[ Senior/JJ citizens/NNS ]
initially/RB backed/VBD 
[ the/DT catastrophic-illness/NN plan/NN ]
,/, 
[ which/WDT ]
provides/VBZ expanded/JJ 
[ hospital/NN ]
,/, 
[ doctor/NN ]
and/CC 
[ drug/NN benefits/NNS ]
under/IN 
[ the/DT federal/JJ Medicare/NNP program/NN ]
./. 

But/CC when/WRB 
[ they/PRP ]
learned/VBD that/IN 
[ the/DT program/NN ]
would/MD impose/VB 
[ an/DT income/NN surtax/NN ]
on/IN about/RB 
[ 40/CD %/NN ]
of/IN 
[ the/DT plan/NN 's/POS 33/CD million/CD beneficiaries/NNS ]
,/, 
[ many/DT ]
turned/VBD against/IN 
[ it/PRP ]
with/IN 
[ a/DT ferocity/NN ]

[ that/WDT ]
stunned/VBD not/RB only/RB 
[ Congress/NNP ]
but/CC 
[ their/PRP$ voice/NN ]
in/IN 
[ Washington/NNP ]
,/, 
[ the/DT powerful/JJ American/NNP Association/NNP ]
of/IN 
[ Retired/NNP Persons/NNP ]
,/, or/CC 
[ AARP/NNP ]
./. 

======================================

``/`` 
[ People/NNS ]
on/IN 
[ the/DT Hill/NNP ]
really/RB are/VBP shellshocked/JJ ,/, ''/'' says/VBZ 
[ Sen./NNP John/NNP D./NNP Rockefeller/NNP IV/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ W.Va/NNP ]
./. 

 )/) ./. 

======================================

[ The/DT House/NNP ]
is/VBZ expected/VBN to/TO give/VB in/RP to/TO 
[ the/DT well-organized/JJ campaign/NN ]
by/IN 
[ senior/JJ citizens/NNS ]
,/, and/CC 
[ the/DT Senate/NNP ]
could/MD follow/VB later/RB 
[ this/DT week/NN ]
./. 

[ Whether/IN Congress/NNP repeals/VBZ ]

[ the/DT law/NN ]
or/CC sharply/RB curtails/VBZ 
[ it/PRP ]
,/, 
[ this/DT ]
would/MD be/VB 
[ the/DT first/JJ time/NN ]
that/IN 
[ Congress/NNP ]
has/VBZ rolled/VBN back/RP 
[ a/DT major/JJ expansion/NN ]
of/IN 
[ social/JJ benefits/NNS ]
for/IN 
[ the/DT elderly/JJ ]
./. 

[ It/PRP ]
also/RB would/MD represent/VB 
[ a/DT huge/JJ blow/NN ]
to/TO 
[ the/DT credibility/NN ]
of/IN 
[ the/DT once-indomitable/JJ AARP/NNP ]
./. 

Says/VBZ 
[ Rep./NNP Harris/NNP Fawell/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Ill./NNP ]
 )/) ,/, 
[ a/DT leader/NN ]
of/IN 
[ the/DT repeal/NN movement/NN ]
:/: ``/`` 
[ The/DT average/JJ member/NN ]
of/IN 
[ Congress/NNP ]
is/VBZ going/VBG to/TO continue/VB to/TO listen/VB to/TO how/WRB 
[ seniors/NNS ]
feel/VBP ,/, but/CC 
[ they/PRP ]
're/VBP not/RB going/VBG to/TO be/VB as/RB prone/JJ to/TO listen/VB to/TO 
[ AARP/NNP ]
''/'' unless/IN 
[ it/PRP ]
can/MD show/VB that/IN 
[ it/PRP ]
's/VBZ more/RBR in/IN 
[ touch/NN ]
with/IN 
[ its/PRP$ members/NNS ]
./. 

======================================

More/RBR significantly/RB ,/, 
[ the/DT ]
stinging/NN that/IN 
[ Congress/NNP ]
has/VBZ taken/VBN over/IN 
[ the/DT financing/NN ]
of/IN 
[ catastrophic/JJ care/NN ]
may/MD delay/VB or/CC forestall/VB 
[ important/JJ health-care/NN proposals/NNS ]

[ that/WDT ]
have/VBP 
[ broad-based/JJ support/NN ]
./. 

======================================

``/`` 
[ There/EX ]
is/VBZ n't/RB going/VBG to/TO be/VB 
[ a/DT re-examination/NN ]
;/: 
[ there/EX ]
's/VBZ more/RBR likely/JJ to/TO be/VB 
[ a/DT retreat/NN ]
''/'' from/IN 
[ new/JJ health-care/NN initiatives/NNS ]
,/, says/VBZ 
[ Rep./NNP Sander/NNP Levin/NNP ]
,/, 
[ a/DT Michigan/NNP Democrat/NNP ]
on/IN 
[ the/DT House/NNP Ways/NNP ]
and/CC 
[ Means/NNP Committee/NNP ]
,/, 
[ which/WDT ]
helped/VBD write/VB 
[ the/DT catastrophic-illness/NN plan/NN ]
./. 

[ Adds/VBZ House/NNP Speaker/NNP Thomas/NNP Foley/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Wash./NNP ]
 )/) :/: ``/`` 
[ There/EX ]
will/MD be/VB 
[ a/DT tendency/NN ]
to/TO want/VB to/TO let/VB 
[ the/DT dust/NN ]
settle/VB before/IN embracing/VBG 
[ any/DT ]

[ very/RB elaborate/JJ alternative/JJ programs/NNS ]
./. 

''/'' 
======================================

[ This/DT ]
will/MD stall/VB 
[ the/DT benefit/NN ]
that/WDT 
[ seniors/NNS ]
most/RBS want/VBP --/: 
[ long-term/JJ care/NN ]
./. 

[ Other/JJ possible/JJ victims/NNS ]
include/VBP 
[ medical/JJ care/NN ]
for/IN 
[ the/DT more/JJR ]
than/IN 
[ 30/CD million/CD people/NNS ]

[ who/WP ]
currently/RB lack/VBP 
[ health/NN insurance/NN ]
,/, and/CC 
[ the/DT possibility/NN ]
of/IN 
[ a/DT national/JJ health-care/NN plan/NN ]
./. 

[ National/JJ health/NN care/NN ]
is/VBZ gaining/VBG 
[ increasing/JJ support/NN ]
from/IN 
[ business/NN leaders/NNS ]

[ who/WP ]
are/VBP struggling/VBG with/IN 
[ skyrocketing/VBG employee/NN health-insurance/NN costs/NNS ]
./. 

======================================

[ Some/DT lawmakers/NNS ]
now/RB do/VBP n't/RB believe/VB 
[ Congress/NNP ]
will/MD seriously/RB consider/VB 
[ any/DT plan/NN ]
to/TO provide/VB 
[ long-term/JJ nursing-home/NN ]
and/CC 
[ other/JJ health/NN care/NN ]
to/TO 
[ the/DT elderly/JJ next/JJ year/NN ]
,/, even/RB though/IN 
[ a/DT bipartisan/JJ congressional/JJ commission/NN ]
is/VBZ expected/VBN to/TO propose/VB 
[ such/PDT a/DT measure/NN ]
./. 

Referring/VBG to/TO 
[ the/DT catastrophic-illness/NN plan/NN ]
,/, 
[ Rep./NNP Levin/NNP ]
notes/VBZ that/IN ``/`` if/IN 
[ we/PRP ]
ca/MD n't/RB tackle/VB 
[ a/DT program/NN ]
involving/VBG 
[ $/$ 10/CD billion/CD ]

[ a/DT year/NN ]
,/, 
[ it/PRP ]
's/VBZ going/VBG to/TO be/VB awfully/RB difficult/JJ to/TO tackle/VB 
[ one/CD ]

[ that/WDT ]
costs/VBZ 
[ $/$ 50/CD billion/CD ]
or/CC 
[ $/$ 60/CD billion/CD ]
./. 

''/'' 
======================================

[ Rep./NNP Nancy/NNP Johnson/NNP ]
 (/( 
[ R./NNP ]
,/, 
[ Conn./NNP ]
 )/) ,/, 
[ another/DT member/NN ]
of/IN 
[ the/DT Ways/NNP ]
and/CC 
[ Means/NNP Committee/NNP ]
,/, says/VBZ 
[ repeal/NN ]
would/MD ``/`` make/VB 
[ Congress/NNP ]
look/VB more/RBR carefully/RB at/IN 
[ the/DT cost/NN ]
of/IN 
[ new/JJ benefit/NN proposals/NNS ]
and/CC 
[ the/DT way/NN ]
in/IN 
[ which/WDT ]

[ we/PRP ]
allocate/VBP 
[ those/DT burdens/NNS ]
./. 

''/'' 
[ She/PRP ]
also/RB says/VBZ 
[ the/DT defeat/NN ]
may/MD encourage/VB 
[ Congress/NNP ]
to/TO move/VB away/RB from/IN passing/VBG 
[ sweeping/JJ benefit/NN plans/NNS ]

[ that/WDT ]
apply/VBP uniformly/RB to/TO 
[ large/JJ groups/NNS ]
of/IN 
[ people/NNS ]
./. 

Instead/RB ,/, 
[ she/PRP ]
predicts/VBZ ,/, 
[ Congress/NNP ]
will/MD try/VB to/TO tailor/VB 
[ plans/NNS ]
to/TO 
[ groups/NNS ]
needing/VBG 
[ specific/JJ coverage/NN ]
and/CC to/TO give/VB 
[ potential/JJ beneficiaries/NNS choice/NN ]
about/IN whether/IN to/TO participate/VB ./. 

======================================

[ This/DT ]
would/MD mark/VB 
[ a/DT major/JJ change/NN ]
in/IN 
[ the/DT benefits-for-all/JJ philosophy/NN ]
behind/IN 
[ the/DT two/CD major/JJ national/JJ programs/NNS ]
for/IN 
[ the/DT elderly/JJ ]
,/, 
[ Social/NNP Security/NNP ]
and/CC 
[ Medicare/NNP ]
./. 

But/CC 
[ one/CD ]
of/IN 
[ the/DT primary/JJ objections/NNS ]
to/TO 
[ the/DT catastrophic-illness/NN plan/NN ]
is/VBZ that/IN 
[ many/JJ seniors/NNS ]
feel/VBP 
[ they/PRP ]
are/VBP being/VBG forced/VBN to/TO pay/VB for/IN 
[ benefits/NNS they/PRP ]
already/RB receive/VBP under/IN 
[ their/PRP$ retirement/NN plans/NNS ]
./. 

======================================

[ Congress/NNP ]
passed/VBD 
[ the/DT Catastrophic/NNP Coverage/NNP Act/NNP ]
by/IN 
[ huge/JJ margins/NNS ]
./. 

When/WRB 
[ President/NNP Reagan/NNP ]
signed/VBD 
[ it/PRP ]
into/IN 
[ law/NN ]
on/IN 
[ July/NNP 1/CD ]
,/, 
[ 1988/CD ]
,/, 
[ he/PRP ]
called/VBD 
[ it/PRP ]
``/`` 
[ an/DT historic/JJ piece/NN ]
of/IN 
[ legislation/NN ]
''/'' 
[ that/WDT ]
would/MD protect/VB 
[ elderly/JJ ]
and/CC disabled/JJ 
[ people/NNS ]
for/IN 
[ costly/JJ acute/NN care/NN ]
that/WDT ``/`` could/MD wipe/VB out/RP 
[ the/DT savings/NNS ]
of/IN 
[ an/DT entire/JJ lifetime/NN ]
./. 

''/'' Unlike/IN 
[ earlier/JJR social/JJ programs/NNS ]
,/, 
[ the/DT catastrophic/JJ coverage/NN ]
was/VBD unique/JJ in/IN that/IN 
[ it/PRP ]
was/VBD paid/VBN for/IN solely/RB by/IN 
[ the/DT beneficiaries/NNS ]
./. 

======================================

But/CC 
[ the/DT mechanism/NN ]
for/IN financing/VBG 
[ the/DT program/NN ]
--/: 
[ a/DT flat/JJ monthly/JJ fee/NN ]
for/IN 
[ all/DT beneficiaries/NNS ]
,/, plus/CC 
[ an/DT income/NN surtax/NN ]
for/IN 
[ the/DT wealthiest/JJS 40/CD %/NN ]
of/IN 
[ the/DT beneficiaries/NNS ]
--/: almost/RB immediately/RB began/VBD to/TO attract/VB 
[ opposition/NN ]
./. 

[ Many/JJ middle-class/JJ retirees/NNS ]
called/VBD 
[ the/DT surtax/NN ]
--/: 
[ a/DT maximum/NN ]
of/IN 
[ $/$ 800/CD ]
per/IN 
[ person/NN ]

[ this/DT year/NN ]
--/: unfair/JJ ./. 

======================================

[ The/DT leadership/NN ]
of/IN 
[ the/DT American/NNP Association/NNP ]
of/IN 
[ Retired/NNP Persons/NNP ]
,/, 
[ which/WDT ]
has/VBZ about/RB 
[ 30/CD million/CD members/NNS ]
,/, continued/VBD to/TO support/VB 
[ the/DT new/JJ law/NN ]
,/, but/CC 
[ groups/NNS ]
of/IN 
[ retired/JJ federal/JJ employees/NNS ]
and/CC 
[ the/DT National/NNP Committee/NNP ]
to/TO 
[ Preserve/NNP Social/NNP Security/NNP ]
and/CC 
[ Medicare/NNP ]
,/, with/IN 
[ 5.5/CD million/CD members/NNS ]
,/, organized/VBD 
[ seniors/NNS ]
across/IN 
[ the/DT country/NN ]
to/TO fight/VB 
[ the/DT surtax/NN ]
and/CC 
[ demand/VB changes/NNS ]
in/IN 
[ the/DT law/NN ]
./. 

[ They/PRP ]
produced/VBD 
[ a/DT grass-roots/JJ rebellion/NN ]

[ that/WDT ]
disregarded/VBD 
[ the/DT leadership/NN ]
of/IN 
[ the/DT AARP/NNP ]
and/CC captured/VBD 
[ broad/JJ support/NN ]
on/IN 
[ Capitol/NNP Hill/NNP ]
./. 

[ President/NNP Bush/NNP ]
and/CC 
[ the/DT administration/NN ]
have/VBP stayed/VBN on/IN 
[ the/DT sidelines/NNS ]
during/IN 
[ the/DT debate/NN ]
./. 

======================================

Shortly/RB after/IN 
[ the/DT emotion/NN ]
over/IN 
[ catastrophic-illness/NN coverage/NN ]
dies/VBZ down/RP ,/, 
[ analysts/NNS ]
expect/VBP 
[ seniors/NNS groups/NNS ]
to/TO be/VB back/RB pressing/VBG for/IN 
[ what/WP ]

[ they/PRP ]
wanted/VBD in/IN 
[ the/DT first/JJ place/NN ]
--/: 
[ protection/NN ]
against/IN 
[ costly/JJ long-term/JJ illness/NN ]
requiring/VBG 
[ nursing-home/NN stays/NNS ]
or/CC 
[ home/NN care/NN ]
./. 

Because/IN 
[ seniors/NNS ]
are/VBP 
[ a/DT ]
``/`` growing/VBG and/CC politically/RB 
[ active/JJ group/NN ]
,/, ''/'' says/VBZ 
[ Daniel/NNP Perry/NNP ]
,/, 
[ executive/JJ director/NN ]
of/IN 
[ the/DT Alliance/NNP ]
for/IN 
[ Aging/NNP Research/NNP ]
,/, 
[ lawmakers/NNS ]
will/MD have/VB to/TO ``/`` don/VB 
[ their/PRP$ asbestos/NN suits/NNS ]
and/CC go/VB back/RB into/IN 
[ the/DT radiation/NN zone/NN ]
./. 

''/'' 
======================================

But/CC ,/, says/VBZ 
[ Rep./NNP Barbara/NNP Kennelly/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Conn./NNP ]
 )/) ,/, 
[ Congress/NNP ]
will/MD be/VB more/RBR cautious/JJ and/CC 
[ it/PRP ]
will/MD work/VB harder/RBR to/TO find/VB out/RP 
[ what/WP people/NNS ]
want/VBP --/: and/CC 
[ what/WP ]

[ they/PRP ]
're/VBP willing/JJ to/TO pay/VB for/IN --/: before/IN 
[ it/PRP ]
acts/VBZ ./. 

======================================

[ The/DT question/NN ]
of/IN 
[ who/WP ]
will/MD lead/VB 
[ the/DT elderly/JJ ]
is/VBZ 
[ one/CD ]

[ issue/NN ]
still/RB to/TO be/VB sorted/VBN out/RP ./. 

Despite/IN 
[ its/PRP$ miscalculation/NN ]
,/, 
[ the/DT AARP/NNP ]
remains/VBZ 
[ the/DT largest/JJS ]
,/, 
[ best-financed/JJ seniors/NNS group/NN ]
./. 

[ The/DT Committee/NNP ]
to/TO 
[ Preserve/NNP Social/NNP Security/NNP ]
,/, 
[ which/WDT ]
led/VBD 
[ the/DT fight/NN ]
against/IN 
[ the/DT catastrophic-illness/NN surtax/NN ]
,/, irritated/VBD 
[ many/JJ ]
in/IN 
[ Congress/NNP ]
with/IN 
[ what/WP legislators/NNS ]
said/VBD were/VBD distorted/JJ 
[ claims/NNS ]
that/IN 
[ many/JJ seniors/NNS ]
would/MD have/VB to/TO pay/VB 
[ the/DT maximum/JJ $/$ 800/CD surtax/NN ]

[ this/DT year/NN ]
,/, when/WRB in/IN 
[ fact/NN ]
,/, only/RB about/RB 
[ 5/CD %/NN ]
would/MD pay/VB 
[ the/DT top/JJ amount/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
do/VBP n't/RB see/VB 
[ a/DT seniors/NNS group/NN ]
out/RB 
[ there/RB ]

[ that/WDT ]
has/VBZ helped/VBN 
[ its/PRP$ stature/NN ]
,/, ''/'' says/VBZ 
[ Rep./NNP Johnson/NNP ]
./. 

======================================

[ The/DT unpopular/JJ surtax/NN ]

[ that/WDT ]
generated/VBD 
[ spirited/JJ elderly/JJ opposition/NN ]
to/TO 
[ the/DT Catastrophic/NNP Care/NNP Act/NNP ]
of/IN 
[ 1988/CD ]
would/MD apply/VB to/TO 
[ less/JJR ]
than/IN 
[ half/DT ]
of/IN 
[ the/DT plan/NN ]
's/POS nearly/RB 
[ 33/CD million/CD beneficiaries/NNS ]

[ this/DT year/NN ]
./. 
