*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT United/NNP Mine/NNP Workers/NNP union/NN ]
,/, after/IN more/RBR than/IN 
[ a/DT 40-year/JJ hiatus/NN ]
,/, has/VBZ applied/VBN to/TO rejoin/VB 
[ the/DT AFL-CIO/NNP ]
./. 

======================================

[ The/DT request/NN ]
follows/VBZ 
[ a/DT decade/NN ]
of/IN 
[ struggle/NN ]
by/IN 
[ the/DT UMW/NNP ]
to/TO rebuild/VB 
[ its/PRP$ dwindling/VBG membership/NN ]
,/, 
[ which/WDT ]
has/VBZ eroded/VBN because/IN 
[ the/DT bulk/NN ]
of/IN 
[ U.S./NNP coal/NN ]
is/VBZ now/RB mined/VBN by/IN 
[ non-union/JJ workers/NNS ]
./. 

[ The/DT UMW/NNP ]
controls/VBZ only/RB one-third/NN of/IN 
[ all/DT bituminous/JJ coal/NN ]
mined/VBN in/IN 
[ the/DT U.S./NNP ]
,/, compared/VBN with/IN 
[ 50/CD %/NN ]

[ a/DT decade/NN ]
ago/RB ./. 

======================================

[ UMW/NNP President/NNP Richard/NNP L./NNP Trumka/NNP ]
has/VBZ said/VBD 
[ he/PRP ]
wanted/VBD to/TO return/VB to/TO 
[ the/DT AFL-CIO/NNP ]
through/IN 
[ a/DT merger/NN ]
with/IN 
[ another/DT energy/NN union/NN ]
./. 

But/CC 
[ he/PRP ]
was/VBD rebuffed/VBN 
[ last/JJ year/NN ]
when/WRB 
[ he/PRP ]
tried/VBD to/TO merge/VB 
[ the/DT UMW/NNP ]
with/IN 
[ the/DT Oil/NNP ]
,/, 
[ Chemical/NNP ]
and/CC 
[ Atomic/NNP Workers/NNP ]
./. 

======================================

[ The/DT UMW/NNP ]
was/VBD 
[ a/DT member/NN ]
of/IN 
[ the/DT old/JJ American/NNP Federation/NNP ]
of/IN 
[ Labor/NNP ]
until/IN 
[ 1947/CD ]
,/, when/WRB then/JJ 
[ president/NN John/NNP L./NNP Lewis/NNP ]
decided/VBD to/TO pull/VB 
[ the/DT union/NN ]
out/RP because/RB of/IN 
[ a/DT dispute/NN ]
over/IN 
[ the/DT Taft-Hartley/NNP Act/NNP ]
./. 

======================================

[ Joining/VBG ]

[ the/DT AFL-CIO/NNP ]
is/VBZ seen/VBN as/IN 
[ the/DT UMW/NNP 's/POS attempt/NN ]
to/TO gain/VB more/RBR financial/JJ and/CC 
[ political/JJ clout/NN ]
./. 

[ That/DT ]
is/VBZ increasingly/RB important/JJ as/IN 
[ Mr./NNP Trumka/NNP ]
tries/VBZ to/TO win/VB 
[ congressional/JJ support/NN ]
to/TO resolve/VB 
[ labor/NN problems/NNS ]
./. 

For/IN 
[ instance/NN ]
,/, 
[ the/DT UMW/NNP ]
is/VBZ now/RB pushing/VBG for/IN 
[ a/DT bill/NN ]

[ that/WDT ]
would/MD force/VB 
[ coal/NN companies/NNS ]
to/TO continue/VB paying/VBG into/IN 
[ a/DT debt-ridden/JJ health/NN benefit/NN fund/NN ]
for/IN 
[ retired/JJ workers/NNS ]
./. 

[ That/DT fund/NN ]
has/VBZ been/VBN 
[ the/DT center/NN ]
of/IN 
[ a/DT dispute/NN ]

[ that/WDT ]
led/VBD to/TO 
[ the/DT UMW/NNP 's/POS ]
continuing/VBG 
[ six-month/JJ strike/NN ]
against/IN 
[ Pittston/NNP Co/NNP ]
./. 

======================================

[ The/DT mineworkers/NNS '/POS membership/NN ]
in/IN 
[ the/DT AFL-CIO/NNP ]
also/RB might/MD dovetail/VB with/IN 
[ Mr./NNP Trumka/NNP 's/POS personal/JJ ambitions/NNS ]
./. 

[ Some/DT associates/NNS ]
suspect/VBP that/IN 
[ the/DT 40-year-old/JJ Mr./NNP Trumka/NNP ]
would/MD like/VB to/TO someday/RB head/VB 
[ the/DT nation/NN 's/POS largest/JJS labor/NN group/NN ]
./. 

======================================

[ The/DT AFL-CIO/NNP ]
,/, 
[ which/WDT ]
has/VBZ been/VBN eager/JJ to/TO recruit/VB 
[ new/JJ unions/NNS ]
and/CC 
[ boost/VB membership/NN ]
,/, is/VBZ expected/VBN to/TO approve/VB 
[ the/DT UMW/NNP 's/POS request/NN ]
by/IN 
[ next/JJ month/NN ]
./. 

[ The/DT 1.4/CD million-member-Teamsters/NNPS union/NN ]
rejoined/VBD in/IN 
[ 1987/CD ]
and/CC 
[ several/JJ railroad/NN unions/NNS ]
have/VBP also/RB returned/VBN ,/, increasing/VBG 
[ the/DT AFL-CIO/NNP 's/POS membership/NN ]
to/TO about/RB 
[ 14/CD million/CD ]
./. 

======================================

But/CC 
[ AFL-CIO/NNP affiliation/NN ]
probably/RB wo/MD n't/RB help/VB 
[ the/DT mineworkers/NNS ]
regain/VBP lost/JJ 
[ ground/NN ]
with/IN 
[ coal/NN companies/NNS ]
,/, 
[ industry/NN watchers/NNS ]
contend/VBP ./. 

``/`` 
[ It/PRP ]
wo/MD n't/RB improve/VB 
[ the/DT image/NN ]
of/IN 
[ the/DT UMW/NNP ]
,/, ''/'' says/VBZ 
[ Joseph/NNP Lawson/NNP ]
,/, 
[ president/NN ]
of/IN 
[ SESCO/NNP Management/NNP Group/NNP ]
,/, 
[ a/DT Richmond/NNP ]
,/, 
[ Va./NNP labor/NN consulting/NN firm/NN ]
./. 

``/`` 
[ Their/PRP$ attitude/NN ]
about/IN 
[ labor/NN relations/NNS ]
is/VBZ 
[ a/DT thing/NN ]
of/IN 
[ the/DT past/NN ]
./. 

''/'' 
======================================

[ He/PRP ]
criticizes/VBZ 
[ the/DT UMW/NNP ]
for/IN not/RB adapting/VBG to/TO 
[ the/DT changing/VBG industry/NN ]
by/IN negotiating/VBG 
[ individual/JJ pacts/NNS ]
for/IN 
[ different/JJ companies/NNS ]
rather/RB than/IN 
[ one/CD national/JJ agreement/NN ]
./. 

When/WRB 
[ Pittston/NNP ]
sought/VBD 
[ a/DT different/JJ contract/NN ]
,/, for/IN 
[ instance/NN ]
,/, 
[ the/DT UMW/NNP ]
went/VBD on/IN 
[ strike/NN ]
./. 

======================================

[ Mr./NNP Trumka/NNP ]
,/, 
[ who/WP ]
once/RB was/VBD praised/VBN for/IN 
[ keeping/VBG peace/NN ]
in/IN 
[ the/DT coalfields/NNS ]
,/, has/VBZ also/RB lost/VBN 
[ clout/NN ]
with/IN 
[ coal/NN companies/NNS ]
following/VBG 
[ his/PRP$ decision/NN ]

[ this/DT summer/NN ]
to/TO call/VB 
[ temporary/JJ strikes/NNS ]
at/IN 
[ most/JJS Eastern/JJ coal/NN mines/NNS ]
to/TO draw/VB 
[ attention/NN ]
to/TO 
[ the/DT Pittston/NNP dispute/NN ]
./. 

Even/RB 
[ companies/NNS ]

[ that/WDT ]
signed/VBD 
[ the/DT national/JJ pact/NN ]
were/VBD shut/VBN down/RP ./. 

In/IN 
[ addition/NN ]
,/, 
[ Mr./NNP Trumka/NNP ]

[ this/DT week/NN ]
called/VBD 
[ selective/JJ strikes/NNS ]
against/IN 
[ several/JJ coal/NN companies/NNS ]
believed/VBD to/TO be/VB supplying/VBG 
[ coal/NN ]
to/TO 
[ Pittston/NNP ]
./. 
