*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ ELSINORE/NNP Corp./NNP ]
of/IN 
[ Las/NNP Vegas/NNP ]
,/, 
[ Nev./NNP ]
,/, said/VBD 
[ its/PRP$ finance/NN unit/NN ]
will/MD redeem/VB on/IN 
[ Nov./NNP 2/CD $/$ 55/CD million/CD ]
of/IN 
[ its/PRP$ 15/CD 1\/2/CD %/NN senior/JJ mortgage/NN bonds/NNS due/JJ 1999/CD ]
and/CC 
[ their/PRP$ ]
accrued/JJ and/CC 
[ unpaid/JJ interest/NN ]
,/, together/RB with/IN 
[ the/DT 1989/CD coupon/NN ]
attached/VBN to/TO 
[ the/DT bonds/NNS ]
./. 

======================================

[ Elsinore/NNP ]
,/, 
[ a/DT casino-hotel/NN|JJ operator/NN ]
,/, said/VBD 
[ the/DT redemption/NN price/NN ]
is/VBZ about/RB 
[ $/$ 1,042.72/CD ]
per/IN 
[ $/$ 1,000/CD face/NN amount/NN ]
of/IN 
[ each/DT bond/NN ]
and/CC about/RB 
[ 546.18/CD common/JJ shares/NNS ]
of/IN 
[ Elsinore/NNP ]
per/IN 
[ $/$ 1,000/CD face/NN amount/NN ]
of/IN 
[ each/DT bond/NN ]
./. 

[ The/DT bonds/NNS ]
are/VBP being/VBG redeemed/VBN in/IN 
[ accordance/NN ]
with/IN 
[ an/DT order/NN ]
by/IN 
[ the/DT U.S./NNP bankruptcy/NN court/NN ]
in/IN 
[ New/NNP Jersey/NNP ]
in/IN 
[ connection/NN ]
with/IN 
[ the/DT sale/NN ]
of/IN 
[ Elsinore/NNP 's/POS Atlantis/NNP Casino/NNP Hotel/NNP ]
in/IN 
[ Atlantic/NNP City/NNP ]
,/, 
[ N.J./NNP ]
,/, to/TO 
[ New/NNP York/NNP real-estate/NN investor/NN Donald/NNP Trump/NNP ]
./. 
