*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Hyundai/NNP Motor/NNP Co./NNP 's/POS ]
struggling/VBG 
[ U.S./NNP sales/NNS ]
and/CC 
[ marketing/NN arm/NN ]
yesterday/NN swept/VBD out/RP 
[ the/DT last/JJ ]
of/IN 
[ three/CD high-ranking/JJ American/JJ executives/NNS ]

[ who/WP ]
helped/VBD launch/VB 
[ the/DT South/JJ Korean/JJ auto/NN maker/NN ]
in/IN 
[ the/DT U.S./NNP market/NN ]
./. 

======================================

[ Hyundai/NNP Motor/NNP America/NNP ]
said/VBD yesterday/NN 
[ its/PRP$ executive/JJ vice/NN president/NN ]
and/CC 
[ chief/JJ operating/NN officer/NN ]
,/, 
[ W./NNP Greg/NNP Warner/NNP ]
,/, will/MD step/VB down/RP 
[ Friday/NNP ]
from/IN 
[ the/DT post/NN ]

[ he/PRP ]
assumed/VBD just/RB 
[ three/CD months/NNS ]
ago/RB ./. 

[ The/DT company/NN ]
said/VBD 
[ his/PRP$ departure/NN ]
was/VBD caused/VBN by/IN ``/`` 
[ differences/NNS ]
regarding/VBG 
[ business/NN direction/NN ]
./. 

''/'' 
======================================

[ A/DT Hyundai/NNP spokeswoman/NN ]
declined/VBD to/TO elaborate/VB further/RB on/IN 
[ the/DT reasons/NNS ]
for/IN 
[ Mr./NNP Warner/NNP 's/POS resignation/NN ]
,/, 
[ which/WDT ]
follows/VBZ 
[ the/DT July/NNP resignation/NN ]
of/IN 
[ his/PRP$ predecessor/NN ]
,/, 
[ Max/NNP Jamiesson/NNP ]
,/, and/CC 
[ the/DT resignation/NN ]
of/IN 
[ Art/NNP Meissner/NNP ]
,/, 
[ the/DT group/NN vice/NN president/NN ]
for/IN 
[ sales/NNS ]
,/, 
[ distribution/NN ]
and/CC 
[ imports/NNS ]

[ who/WP ]
left/VBD 
[ last/JJ month/NN ]
./. 

======================================

[ The/DT clean/JJ sweep/NN ]
of/IN 
[ Hyundai/NNP 's/POS top/JJ three/CD American/JJ officials/NNS ]
comes/VBZ in/IN 
[ the/DT wake/NN ]
of/IN 
[ disappointing/JJ sales/NNS ]
of/IN 
[ Hyundai/NNP 's/POS mid-size/JJ Sonata/NNP sedan/NN ]
and/CC just/RB as/IN 
[ the/DT company/NN ]
tries/VBZ to/TO launch/VB 
[ a/DT redone/JJ version/NN ]
of/IN 
[ its/PRP$ bread-and-butter/JJ model/NN ]
,/, 
[ the/DT ]
Excel/NNP ,/, for/IN 
[ the/DT 1990/CD model/NN year/NN ]
./. 

======================================

[ All/DT three/CD executives/NNS ]
came/VBD to/TO 
[ Hyundai/NNP ]
from/IN 
[ Toyota/NNP Motor/NNP Corp./NNP 's/POS U.S./NNP operations/NNS ]
in/IN 
[ 1985/CD ]
with/IN 
[ plans/NNS ]
to/TO mold/VB 
[ the/DT inexpensive/JJ Korean/JJ car/NN franchise/NN ]
in/IN 
[ the/DT Japanese/JJ auto/NN maker/NN 's/POS quality/NN image/NN ]
./. 

Initially/RB ,/, 
[ the/DT plan/NN ]
worked/VBD ./. 

[ Hyundai/NNP ]
sold/VBD nearly/RB 
[ 700,000/CD cars/NNS ]
in/IN less/RBR|JJR than/IN 
[ three/CD years/NNS ]
./. 

======================================

But/CC 
[ this/DT year/NN ]
,/, 
[ Hyundai/NNP ]
was/VBD stung/VBN by/IN 
[ quality/NN complaints/NNS ]
and/CC 
[ the/DT overall/JJ weakness/NN ]
in/IN 
[ the/DT U.S./NNP auto/NN market/NN ]
./. 

[ Hyundai/NNP 's/POS sales/NNS ]
through/IN 
[ August/NNP ]
are/VBP off/RB 
[ 31/CD %/NN ]
to/TO 
[ 132,440/CD cars/NNS ]
from/IN 
[ 191,772/CD ]

[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ Hyundai/NNP ]
said/VBD 
[ Mr./NNP Warner/NNP 's/POS duties/NNS ]
as/IN 
[ chief/JJ operating/NN officer/NN ]
will/MD be/VB assumed/VBN temporarily/RB by/IN 
[ Bruce/NNP Campbell/NNP ]
,/, 
[ its/PRP$ group/NN vice/NN president/NN ]
for/IN 
[ parts/NNS ]
and/CC 
[ service/NN ]
./. 

[ Hyundai/NNP ]
said/VBD 
[ it/PRP ]
retained/VBD 
[ Lamalie/NNP ]
&/CC 
[ Associates/NNP Inc./NNP ]
of/IN 
[ Dallas/NNP ]
to/TO search/VB for/IN 
[ a/DT permanent/JJ replacement/NN ]
./. 

======================================

[ The/DT company/NN ]
said/VBD 
[ Mr./NNP Warner/NNP plans/NNS ]
to/TO ``/`` pursue/VB 
[ other/JJ business/NN opportunities/NNS ]
in/IN 
[ the/DT auto/NN industry/NN ]
./. 

''/'' 
[ He/PRP ]

[ was/VBD n't/RB ]
available/JJ for/IN 
[ comment/NN yesterday/NN ]
./. 

When/WRB 
[ Mr./NNP Jamiesson/NNP ]
and/CC 
[ Mr./NNP Meissner/NNP ]
left/VBD 
[ Hyundai/NNP they/PRP ]

[ both/DT ]
said/VBD 
[ they/PRP ]
planned/VBD to/TO become/VB 
[ car/NN dealers/NNS ]
./. 

======================================

[ Separately/NNP ]
,/, 
[ Hyundai/NNP ]
said/VBD 
[ this/DT week/NN ]

[ it/PRP ]
is/VBZ scaling/VBG back/RP 
[ its/PRP$ U.S./NNP operations/NNS ]
by/IN eliminating/VBG 
[ 50/CD positions/NNS ]
and/CC leaving/VBG 
[ another/DT 11/CD posts/NNS ]
unfilled/JJ ,/, continuing/VBG 
[ a/DT hiring/NN freeze/NN ]
instituted/VBN in/IN 
[ June/NNP ]
./. 

======================================

[ Hyundai/NNP ]
said/VBD 
[ the/DT size/NN ]
of/IN 
[ its/PRP$ U.S./NNP headquarters/NNS staff/NN ]
was/VBD based/VBN on/IN 
[ projected/JJ sales/NNS ]
of/IN 
[ 300,000/CD cars/NNS ]

[ a/DT year/NN ]
./. 

Now/RB ,/, though/RB ,/, 
[ the/DT company/NN ]
said/VBD 
[ projections/NNS ]
of/IN 
[ annual/JJ sales/NNS ]
have/VBP been/VBN reduced/VBN to/TO 
[ 200,000/CD cars/NNS ]
./. 

[ The/DT latest/JJS cuts/NNS ]
represent/VBP at/IN 
[ least/JJS 8/CD %/NN ]
of/IN 
[ Hyundai/NNP 's/POS 600/CD employees/NNS ]
in/IN 
[ its/PRP$ administration/NN ]
and/CC 
[ support/NN staff/NN ]
./. 

[ A/DT company/NN spokeswoman/NN ]
said/VBD that/IN about/RB 
[ 40/CD workers/NNS ]
voluntarily/RB accepted/VBD 
[ a/DT severance/NN package/NN ]
and/CC 
[ the/DT rest/NN ]
were/VBD discharged/VBN ./. 

[ The/DT company/NN ]
would/MD n't/RB disclose/VB 
[ terms/NNS ]
of/IN 
[ the/DT package/NN ]
./. 
