*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Interleaf/NNP Inc./NNP ]
said/VBD 
[ it/PRP ]
expects/VBZ to/TO report/VB 
[ a/DT loss/NN ]
of/IN about/RB 
[ $/$ 1/CD million/CD ]
,/, or/CC 
[ eight/CD cents/NNS ]

[ a/DT share/NN ]
,/, for/IN 
[ the/DT second/JJ quarter/NN ]
ended/VBN 
[ Saturday/NNP ]
./. 

======================================

[ The/DT company/NN 's/POS net/JJ income/NN ]
was/VBD 
[ $/$ 123,000/CD ]
,/, or/CC 
[ one/CD cent/NN ]

[ a/DT share/NN ]
,/, 
[ a/DT year/NN ]
earlier/RBR ./. 

======================================

[ The/DT maker/NN ]
of/IN 
[ computerized/JJ ]
typesetting/NN 
[ systems/NNS ]
attributed/VBD 
[ the/DT expected/VBN loss/NN ]
to/TO 
[ a/DT backlog/NN ]
of/IN 
[ orders/NNS ]
caused/VBN by/IN 
[ a/DT lack/NN ]
of/IN 
[ available/JJ hardware/NN ]
and/CC to/TO 
[ a/DT delay/NN ]
in/IN closing/VBG 
[ a/DT contract/NN ]
./. 
