*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT French/JJ government/NN ]
said/VBD 
[ it/PRP ]
appointed/VBD 
[ Jean/NNP Saint-Geours/NNP ]
to/TO head/VB 
[ the/DT watchdog/NN agency/NN ]
for/IN 
[ France/NNP 's/POS securities/NNS ]
and/CC 
[ financial/JJ markets/NNS ]
./. 

======================================

[ Mr./NNP Saint-Geours/NNP ]
succeeds/VBZ 
[ Jean/NNP Farge/NNP ]
,/, 
[ who/WP ]
has/VBZ headed/VBN 
[ the/DT Commission/FW ]
des/FW 
[ Operations/FW ]
de/FW 
[ Bourse/FW ]
since/IN 
[ July/NNP 1988/CD ]
./. 

[ Mr./NNP Farge/NNP ]
is/VBZ stepping/VBG down/RP for/IN 
[ personal/JJ reasons/NNS ]
./. 

======================================

Until/IN 
[ last/JJ July/NNP ]
,/, 
[ Mr./NNP Saint-Geours/NNP ]
was/VBD 
[ chairman/NN ]
of/IN 
[ the/DT Credit/FW Industriel/FW ]
et/FW 
[ Commercial/FW banking/NN group/NN ]
./. 

======================================

[ Mr./NNP Farge/NNP ]
was/VBD appointed/VBN 
[ president/NN ]
of/IN 
[ the/DT agency/NN ]
,/, known/VBN as/IN 
[ the/DT COB/NNP ]
,/, 
[ a/DT few/JJ months/NNS ]
before/IN 
[ its/PRP$ independence/NN ]
and/CC 
[ policing/NN powers/NNS ]
were/VBD questioned/VBN as/IN 
[ the/DT result/NN ]
of/IN 
[ an/DT insider-trading/NN scandal/NN ]
involving/VBG 
[ the/DT takeover/NN ]
of/IN 
[ Triangle/NNP Industries/NNP Inc./NNP ]
of/IN 
[ the/DT U.S./NNP ]
by/IN 
[ France/NNP 's/POS state-owned/JJ Pechiney/NNP aluminum/NN group/NN ]
./. 

======================================

[ The/DT Triangle/NNP scandal/NN ]
prompted/VBD 
[ the/DT French/JJ government/NN ]
to/TO widen/VB 
[ the/DT COB/NNP 's/POS powers/NNS ]
of/IN 
[ investigation/NN ]
,/, although/IN 
[ the/DT agency/NN ]
still/RB ca/MD n't/RB bring/VB 
[ a/DT case/NN ]
to/TO 
[ court/NN ]
on/IN 
[ its/PRP$ own/JJ behalf/NN ]
./. 
