*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Walter/NNP Dods/NNP Jr./NNP ]
,/, 
[ 48-year-old/JJ chairman/NN ]
,/, 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ First/NNP Hawaiian/NNP Inc./NNP ]
,/, 
[ a/DT bank/NN holding/NN concern/NN ]
,/, was/VBD named/VBN 
[ a/DT director/NN ]
of/IN 
[ this/DT transportation/NN ]
,/, 
[ sugar/NN ]
and/CC 
[ property/NN development/NN concern/NN ]
./. 

[ He/PRP ]
fills/VBZ 
[ the/DT vacancy/NN ]
left/VBN by/IN 
[ the/DT recent/JJ death/NN ]
of/IN 
[ John/NNP Bellinger/NNP ]
,/, 
[ former/JJ chairman/NN ]
and/CC 
[ chief/JJ executive/NN ]
of/IN 
[ First/NNP Hawaiian/NNP ]
./. 
