*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ West/NNP Germany/NNP 's/POS industrial/JJ output/NN ]
fell/VBD 
[ a/DT ]
price-and-seasonally/RB adjusted/JJ 
[ 0.5/CD %/NN ]
in/IN 
[ August/NNP ]
from/IN 
[ July/NNP ]
but/CC was/VBD up/RB 
[ 1.2/CD %/NN ]
from/IN 
[ the/DT year-earlier/JJ month/NN ]
,/, 
[ the/DT Economics/NNP Ministry/NNP ]
said/VBD in/IN 
[ a/DT preliminary/JJ report/NN ]
./. 

======================================

In/IN 
[ July/NNP ]
,/, 
[ the/DT nation/NN 's/POS industrial/JJ production/NN ]
rose/VBD 
[ a/DT revised/JJ 1/CD %/NN ]
from/IN 
[ the/DT previous/JJ month/NN ]
and/CC was/VBD up/RB 
[ 8.4/CD %/NN ]
from/IN 
[ July/NNP 1988/CD ]
./. 

======================================

[ The/DT August/NNP industrial/JJ production/NN index/NN ]
 (/( 
[ 1985/CD ]
equals/VBZ 
[ 100/CD ]
 )/) edged/VBD down/RB to/TO 
[ a/DT preliminary/JJ 111.6/CD ]
from/IN 
[ a/DT revised/JJ 112.1/CD ]
in/IN 
[ July/NNP ]
./. 

[ It/PRP ]
was/VBD up/RB from/IN 
[ 110.2/CD ]
in/IN 
[ August/NNP 1988/CD ]
./. 

======================================

In/IN 
[ the/DT latest/JJS reporting/NN month/NN ]
,/, 
[ most/JJS industry/NN groups/NNS ]
showed/VBD 
[ slight/JJ declines/NNS ]
,/, with/IN 
[ the/DT capital-goods/NNS sector/NN ]
down/RB 
[ a/DT preliminary/JJ 2.7/CD %/NN ]
from/IN 
[ July/NNP ]
./. 

But/CC 
[ the/DT consumer-goods/NNS industry/NN ]
booked/VBD 
[ a/DT 2.7/CD %/NN rise/NN ]
,/, 
[ the/DT food/NN industry/NN ]
added/VBD 
[ 0.3/CD %/NN ]
,/, and/CC 
[ electricity/NN ]
and/CC 
[ gas/NN utilities/NNS ]
were/VBD up/RB 
[ 0.7/CD %/NN ]
./. 

[ The/DT construction/NN industry/NN ]
rose/VBD 
[ 3.5/CD %/NN ]
./. 
