*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ The/DT Student/NNP Loan/NNP Marketing/NNP Association/NNP ]
said/VBD 
[ it/PRP ]
will/MD redeem/VB on/IN 
[ Nov./NNP 22/CD ]

[ all/DT outstanding/JJ 7/CD 3\/4/CD %/NN convertible/JJ subordinated/JJ debentures/NNS due/JJ 2009/CD ]
./. 

[ Sallie/NNP Mae/NNP ]
said/VBD 
[ the/DT redemption/NN price/NN ]
is/VBZ 
[ 103.875/CD %/NN ]
of/IN 
[ the/DT principal/JJ amount/NN ]
,/, plus/CC accrued/JJ 
[ interest/NN ]
from/IN 
[ Nov./NNP 15/CD ]
./. 

======================================

[ The/DT ]
federally/RB chartered/JJ 
[ stockholder-owned/JJ corporation/NN ]
said/VBD that/IN 
[ debenture/NN holders/NNS ]
have/VBP 
[ the/DT right/NN ]
to/TO convert/VB 
[ the/DT principal/JJ amount/NN ]
of/IN 
[ each/DT debenture/NN ]
to/TO 
[ Sallie/NNP Mae/NNP nonvoting/JJ common/NN ]
until/IN 
[ the/DT close/NN ]
of/IN 
[ business/NN Nov./NNP 17/CD ]
./. 

[ The/DT conversion/NN price/NN ]
is/VBZ 
[ $/$ 15.26/CD ]

[ a/DT share/NN ]
./. 
