*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

From/IN 
[ a/DT hilltop/NN ]
only/RB 
[ 600/CD yards/NNS ]
away/RB ,/, 
[ U.S./NNP military/JJ officers/NNS ]
in/IN 
[ Panama/NNP ]
watched/VBD through/IN 
[ binoculars/NNS Tuesday/NNP ]
as/IN 
[ rebel/JJ Panamanian/JJ troops/NNS ]
surrounded/VBD 
[ Gen./NNP Manuel/NNP Noriega/NNP 's/POS command/NN center/NN ]
,/, with/IN 
[ the/DT dictator/NN inside/RB ]
,/, for/IN 
[ four/CD hours/NNS ]
./. 

======================================

Then/RB 
[ they/PRP ]
watched/VBD while/IN 
[ troops/NNS ]
from/IN 
[ Gen./NNP Noriega/NNP 's/POS Battalion/NNP 2000/NNP ]
counterattacked/VBD and/CC rescued/VBD 
[ the/DT strongman/NN ]
./. 

``/`` 
[ We/PRP ]
would/MD only/RB have/VB needed/VBN 
[ three/CD armored/JJ personnel/NNS carriers/NNS ]
to/TO block/VB only/RB 
[ three/CD roads/NNS ]

[ that/WDT ]
gave/VBD 
[ them/PRP ]

[ access/NN ]
to/TO 
[ the/DT headquarters/NN ]
,/, ''/'' said/VBD 
[ one/CD U.S./NNP military/JJ officer/NN ]
./. 

======================================

``/`` 
[ It/PRP ]
would/MD have/VB been/VBN 
[ a/DT ]
surprisingly/RB 
[ simple/JJ operation/NN ]
--/: but/CC 
[ the/DT order/NN ]
never/RB came/VBD for/IN 
[ us/PRP ]
to/TO move/VB ,/, ''/'' 
[ he/PRP ]
added/VBD ./. 

======================================

Thus/RB ,/, 
[ the/DT U.S./NNP ]
lost/VBD 
[ an/DT opportunity/NN ]
to/TO capture/VB 
[ the/DT man/NN ]
labeled/VBN 
[ this/DT hemisphere/NN 's/POS public/JJ enemy/NN No./NN 1/CD ]
by/IN 
[ Presidents/NNP Reagan/NNP ]
and/CC 
[ Bush/NNP ]
./. 

[ The/DT details/NNS ]
of/IN how/WRB close/RB 
[ the/DT U.S./NNP ]
came/VBD to/TO having/VBG 
[ Gen./NNP Noriega/NNP ]
in/IN 
[ its/PRP$ grasp/NN ]
were/VBD n't/RB publicly/RB known/VBN yesterday/NN ./. 

But/CC 
[ Democrats/NNPS ]
and/CC 
[ Republicans/NNPS ]
in/IN 
[ Washington/NNP ]
complained/VBD that/IN 
[ the/DT Bush/NNP administration/NN ]
--/: like/IN 
[ the/DT Reagan/NNP administration/NN ]
before/IN 
[ it/PRP ]
--/: is/VBZ n't/RB willing/JJ to/TO match/VB 
[ tough/JJ rhetoric/NN ]
with/IN 
[ action/NN ]
./. 

======================================

``/`` 
[ I/PRP ]
think/VBP 
[ we/PRP ]
really/RB missed/VBD 
[ a/DT golden/JJ opportunity/NN ]
to/TO be/VB of/IN 
[ great/JJ assistance/NN ]
,/, ''/'' said/VBD 
[ Rep./NNP William/NNP Broomfield/NNP ]
of/IN 
[ Michigan/NNP ]
,/, 
[ the/DT ranking/JJ Republican/NNP ]
on/IN 
[ the/DT House/NNP Foreign/NNP Affairs/NNP Committee/NNP ]
./. 

======================================

``/`` 
[ I/PRP ]
believe/VBP 
[ we/PRP ]
should/MD have/VB done/VBN 
[ something/NN ]
militarily/RB ,/, ''/'' added/VBD 
[ Rep./NNP Lawrence/NNP Smith/NNP ]
,/, 
[ a/DT Florida/NNP Democrat/NNP ]
on/IN 
[ the/DT same/JJ panel/NN ]
./. 

``/`` 
[ A/DT declaration/NN ]
of/IN 
[ support/NN ]
without/IN 
[ action/NN ]
sounds/VBZ pretty/RB hollow/JJ ./. 

''/'' 
======================================

[ The/DT White/NNP House/NNP ]
said/VBD 
[ President/NNP Bush/NNP ]
decided/VBD against/IN intervening/VBG in/IN 
[ the/DT shortlived/JJ Panamanian/JJ coup/NN attempt/NN ]
because/IN 
[ he/PRP ]
did/VBD n't/RB want/VB to/TO interfere/VB in/IN 
[ the/DT internal/JJ affairs/NNS ]
of/IN 
[ a/DT Latin/JJ American/JJ nation/NN ]
./. 

``/`` 
[ We/PRP ]
have/VBP traditionally/RB stopped/VBN 
[ short/RB ]
of/IN 
[ this/DT kind/NN ]
of/IN 
[ military/JJ involvement/NN ]
,/, ''/'' said/VBD 
[ White/NNP House/NNP press/NN secretary/NN Marlin/NNP Fitzwater/NNP ]
./. 

``/`` And/CC 
[ it/PRP ]
was/VBD 
[ a/DT decision/NN ]
to/TO do/VB 
[ that/DT ]
again/RB in/IN 
[ this/DT case/NN ]
./. 

''/'' 
======================================

[ The/DT U.S./NNP 's/POS inability/NN ]
,/, or/CC 
[ unwillingness/NN ]
,/, to/TO remove/VB 
[ Gen./NNP Noriega/NNP ]
,/, 
[ who/WP ]
continues/VBZ to/TO defy/VB 
[ Washington/NNP ]
despite/IN 
[ its/PRP$ two-year/JJ campaign/NN ]
of/IN 
[ threats/NNS ]
,/, 
[ negotiations/NNS ]
and/CC 
[ economic/JJ sanctions/NNS ]
,/, could/MD have/VB 
[ dire/JJ consequences/NNS ]
for/IN 
[ the/DT Bush/NNP administration/NN ]
elsewhere/RB in/IN 
[ Latin/NNP America/NNP ]
./. 

======================================

[ Critics/NNS ]
of/IN 
[ the/DT administration/NN ]
were/VBD asking/VBG 
[ what/WDT message/NN ]

[ the/DT U.S./NNP 's/POS unwillingness/NN ]
to/TO apprehend/VB 
[ Gen./NNP Noriega/NNP ]
is/VBZ sending/VBG to/TO 
[ the/DT drug/NN ]
lords/NNS in/IN 
[ Colombia/NNP ]
./. 

[ They/PRP ]
also/RB questioned/VBD how/WRB 
[ Nicaragua/NNP 's/POS leftist/JJ government/NN ]
,/, 
[ which/WDT ]
has/VBZ scheduled/VBN 
[ an/DT open/JJ election/NN ]
for/IN 
[ February/NNP ]
,/, will/MD view/VB 
[ the/DT unwillingness/NN ]
of/IN 
[ the/DT U.S./NNP ]
to/TO inflict/VB 
[ penalties/NNS ]
on/IN 
[ Gen./NNP Noriega/NNP ]
for/IN stealing/VBG 
[ an/DT election/NN last/JJ May/NNP ]
./. 

======================================

[ Some/DT Washington/NNP officials/NNS ]
praised/VBD 
[ Mr./NNP Bush/NNP 's/POS cautious/JJ approach/NN ]
./. 

``/`` 
[ I/PRP ]
think/VBP 
[ the/DT president/NN ]
is/VBZ on/IN 
[ the/DT right/JJ track/NN ]
,/, generally/RB ,/, in/IN 
[ Panam/NNP ]

[ a/DT ]
,/, ''/'' said/VBD 
[ Sen./NNP Christopher/NNP Dodd/NNP ]
 (/( 
[ D./NNP ]
,/, 
[ Conn./NNP ]
 )/) ,/, 
[ chairman/NN ]
of/IN 
[ the/DT Senate/NNP Foreign/NNP Relations/NNP subcommittee/NN ]
on/IN 
[ Western/NNP Hemisphere/NNP affairs/NNS ]
./. 

======================================

[ Sen./NNP Dodd/NNP ]
noted/VBD that/IN 
[ the/DT administration/NN ]
has/VBZ worked/VBN patiently/RB with/IN 
[ the/DT Organization/NNP ]
of/IN 
[ American/NNP States/NNP ]
to/TO isolate/VB 
[ Panama/NNP ]
diplomatically/RB and/CC that/IN 
[ all/DT ]
but/IN 
[ four/CD Latin/NNP American/NNP countries/NNS ]
--/: 
[ Cuba/NNP ]
,/, 
[ Nicaragua/NNP ]
,/, 
[ Ecuador/NNP ]
and/CC 
[ Mexico/NNP ]
--/: have/VBP recalled/VBN 
[ their/PRP$ ambassadors/NNS ]
from/IN 
[ Panama/NNP ]
./. 

``/`` 
[ We/PRP ]
should/MD n't/RB try/VB to/TO overreact/VB ,/, jump/VB in/RP and/CC solve/VB 
[ this/DT problem/NN ]
by/IN 
[ ourselves/PRP ]
,/, ''/'' 
[ he/PRP ]
added/VBD ./. 

======================================

At/IN 
[ the/DT White/NNP House/NNP ]
,/, 
[ Mr./NNP Fitzwater/NNP ]
said/VBD 
[ the/DT administration/NN 's/POS decision/NN ]
against/IN intervening/VBG also/RB reflected/VBD 
[ confusion/NN ]
emanating/VBG from/IN 
[ Panama/NNP ]
following/VBG 
[ the/DT first/JJ ]
,/, 
[ sketchy/JJ reports/NNS ]
of/IN 
[ gunfire/NN ]
at/IN 
[ the/DT military/JJ headquarters/NN ]
of/IN 
[ the/DT Panamanian/NNP Defense/NNP Forces/NNP ]
in/IN 
[ Panama/NNP City/NNP ]
./. 

[ Insurgent/JJ troops/NNS ]
at/IN 
[ first/JJ ]
took/VBD 
[ control/NN ]
without/IN 
[ much/JJ resistance/NN ]
,/, and/CC 
[ U.S./NNP officials/NNS ]
initially/RB were/VBD n't/RB certain/JJ how/WRB 
[ widespread/JJ the/DT rebellion/NN ]
was/VBD ./. 

======================================

Even/RB after/IN 
[ Gen./NNP Noriega/NNP 's/POS headquarters/NN ]
--/: known/VBN as/IN 
[ the/DT ]
``/`` 
[ comandancia/FW ]
,/, ''/'' or/CC 
[ command/NN center/NN ]
--/: was/VBD surrounded/VBN with/IN 
[ the/DT dictator/NN inside/RB ]
,/, 
[ the/DT insurgents/NNS ]
never/RB requested/VBD 
[ U.S./NNP assistance/NN ]
,/, according/VBG to/TO 
[ U.S./NNP military/JJ officials/NNS ]
in/IN 
[ Panama/NNP ]
./. 

``/`` 
[ I/PRP ]
ca/MD n't/RB believe/VB 
[ we/PRP ]
would/MD n't/RB have/VB given/VBN 
[ it/PRP ]
if/IN 
[ they/PRP ]
had/VBD asked/VBN ,/, ''/'' 
[ one/CD official/NN ]
said/VBD ./. 

======================================

[ Another/DT ]
said/VBD 
[ the/DT U.S./NNP military/NN 's/POS only/JJ orders/NNS ]
were/VBD to/TO block/VB 
[ entrances/NNS ]
to/TO 
[ U.S./NNP facilities/NNS ]
and/CC to/TO 
[ such/JJ compounds/NNS ]
as/IN 
[ Fort/NNP Amador/NNP ]
,/, 
[ which/WDT ]
are/VBP used/VBN jointly/RB by/IN 
[ U.S./NNP ]
and/CC 
[ Panamanian/JJ forces/NNS ]
./. 

[ Those/DT orders/NNS ]
,/, 
[ which/WDT ]
kept/VBD 
[ the/DT U.S./NNP ]
in/IN 
[ compliance/NN ]
with/IN 
[ the/DT Panama/NNP Canal/NNP treaty/NN ]
,/, remained/VBD 
[ constant/JJ ]
even/RB after/IN 
[ the/DT rebel/NN officers/NNS ]
announced/VBD on/IN 
[ Panamanian/JJ radio/NN ]
at/IN 
[ 11/CD a.m./RB Tuesday/NNP ]
that/IN 
[ they/PRP ]
had/VBD seized/VBN 
[ control/NN ]
./. 

======================================

While/IN 
[ U.S./NNP forces/NNS ]
held/VBD 
[ their/PRP$ positions/NNS ]
,/, 
[ Battalion/NNP 2000/NNP ]
,/, 
[ recoilless/JJ rifles/NNS ]
and/CC 
[ .50-caliber/JJ machine/NN guns/NNS ]
blazing/VBG ,/, counterattacked/VBD 
[ an/DT hour-and-a-half/NN ]
later/RB ./. 

======================================

[ The/DT rebels/NNS ]
thought/VBD 
[ they/PRP ]
had/VBD 
[ assurances/NNS ]
from/IN 
[ Battalion/NNP 2000/NNP officers/NNS ]
that/IN 
[ they/PRP ]
would/MD n't/RB oppose/VB 
[ the/DT coup/NN ]
./. 

[ That/DT ]
was/VBD 
[ a/DT critical/JJ miscalculation/NN ]
and/CC 
[ it/PRP ]
raised/VBD 
[ speculation/NN ]
that/IN 
[ Battalion/NNP 2000/NNP officers/NNS ]
may/MD have/VB tipped/VBN off/RP 
[ Gen./NNP Noriega/NNP ]
in/IN 
[ advance/NN ]
./. 

[ One/CD military/JJ analyst/NN ]
in/IN 
[ Panama/NNP ]
even/RB speculated/VBD that/IN 
[ the/DT wily/JJ Gen./NNP Noriega/NNP ]
may/MD have/VB used/VBN 
[ loyal/JJ officers/NNS ]
to/TO set/VB up/RP 
[ the/DT coup/NN ]
to/TO flush/VB out/RP 
[ his/PRP$ enemies/NNS ]
./. 

======================================

In/IN 
[ any/DT case/NN ]
,/, 
[ the/DT Panamanian/JJ strongman/NN 's/POS remarkable/JJ staying/JJ power/NN ]
will/MD permit/VB 
[ him/PRP ]
to/TO strengthen/VB 
[ his/PRP$ control/NN ]
,/, 
[ analysts/NNS ]
believe/VBP ./. 

``/`` 
[ He/PRP ]
is/VBZ stronger/JJR to/TO 
[ the/DT extent/NN ]
that/IN 
[ he/PRP ]
has/VBZ gotten/VBN 
[ rid/JJ ]
of/IN 
[ people/NNS ]

[ who/WP ]
wanted/VBD to/TO oust/VB 
[ him/PRP ]
,/, ''/'' said/VBD 
[ a/DT senior/JJ Panamanian/JJ official/NN ]
./. 

``/`` 
[ It/PRP ]
is/VBZ 
[ a/DT simple/JJ mathematical/JJ operation/NN ]
of/IN 
[ subtraction/NN ]
./. 

''/'' 
======================================

[ Military/JJ analysts/NNS ]
say/VBP 
[ U.S./NNP firepower/NN ]
and/CC 
[ troop/NN capabilities/NNS ]
in/IN 
[ Panama/NNP ]
are/VBP overwhelmingly/RB superior/JJ to/TO 
[ Gen./NNP Noriega/NNP 's/POS forces/NNS ]
./. 

[ The/DT Panamanian/JJ troops/NNS number/VBP ]
about/RB 
[ 15,000/CD ]
,/, but/CC 
[ that/DT ]
includes/VBZ 
[ many/JJ noncombat/JJ personnel/NNS ]
such/JJ as/IN 
[ police/NNS ]
and/CC 
[ customs/NNS ]
,/, 
[ ports/NNS ]
and/CC 
[ immigration/NN officials/NNS ]
./. 

[ U.S./NNP military/JJ analysts/NNS ]
say/VBP only/RB 
[ 800/CD ]
are/VBP trained/JJ ,/, 
[ combat-ready/JJ forces/NNS ]
./. 

[ The/DT U.S./NNP ]
maintains/VBZ about/RB 
[ 13,000/CD troops/NNS ]
in/IN 
[ Panama/NNP ]
,/, nearly/RB 
[ all/DT ]
of/IN 
[ whom/WP ]
are/VBP combat-trained/JJ ./. 

======================================

[ The/DT Bush/NNP administration/NN has/VBZ n't/RB ]
ruled/VBN out/RP 
[ the/DT use/NN ]
of/IN 
[ force/NN ]
to/TO oust/VB 
[ Gen./NNP Noriega/NNP ]
./. 

Testifying/VBG on/IN 
[ Capitol/NNP Hill/NNP ]
,/, 
[ Secretary/NNP ]
of/IN 
[ State/NNP James/NNP Baker/NNP ]
said/VBD ,/, ``/`` 
[ The/DT United/NNP States/NNP ]
retains/VBZ 
[ the/DT option/NN ]
to/TO use/VB 
[ American/JJ forces/NNS ]
./. 

''/'' But/CC 
[ he/PRP ]
said/VBD 
[ the/DT White/NNP House/NNP ]
,/, not/RB 
[ a/DT group/NN ]
of/IN 
[ junior/JJ Panamanian/JJ officers/NNS ]
,/, would/MD choose/VB 
[ the/DT time/NN ]
for/IN 
[ such/JJ action/NN ]
./. 

And/CC ,/, addressing/VBG 
[ the/DT administration/NN 's/POS critics/NNS ]
,/, 
[ he/PRP ]
added/VBD :/: ``/`` 
[ It/PRP ]
's/VBZ easy/JJ to/TO be/VB 
[ an/DT armchair/JJ general/NN ]
when/WRB 
[ you/PRP ]
do/VBP n't/RB have/VB 
[ any/DT real/JJ troops/NNS ]
under/IN 
[ your/PRP$ command/NN ]
./. 

''/'' 
======================================

[ U.S./NNP military/JJ officials/NNS ]
were/VBD still/RB watching/VBG from/IN 
[ their/PRP$ perch/NN ]
at/IN 
[ Quarry/NNP Heights/NNP ]
,/, 
[ a/DT U.S./NNP military/JJ facility/NN ]
in/IN 
[ Panama/NNP City/NNP ]
,/, when/WRB 
[ some/RB 40/CD ]
to/TO 
[ 50/CD rebel/JJ soldiers/NNS ]
walked/VBD into/IN 
[ the/DT courtyard/NN ]
at/IN 
[ Gen./NNP Noriega/NNP 's/POS military/JJ headquarters/NN ]
at/IN 
[ 1:20/CD p.m./RB Tuesday/NNP ]
and/CC quietly/RB surrendered/VBD ./. 

[ Gen./NNP Noriega/NNP ]
was/VBD seen/VBN walking/VBG nearby/RB ./. 

``/`` 
[ It/PRP ]
was/VBD so/RB casual/JJ ,/, ''/'' remarked/VBD 
[ one/CD U.S./NNP military/JJ officer/NN ]
./. 

``/`` How/WRB could/MD 
[ they/PRP ]
not/RB put/VBN up/RP 
[ a/DT fight/NN ]
when/WRB 
[ they/PRP ]
knew/VBD 
[ officers/NNS ]
involved/VBN in/IN 
[ the/DT previous/JJ coup/NN ]
against/IN 
[ Noriega/NNP ]
had/VBD been/VBN tortured/VBN and/CC turned/VBN into/IN 
[ vegetables/NNS ]
?/. 

''/'' 
======================================

[ Major/NNP Moises/NNP Giraldi/NNP Vega/NNP ]
,/, 
[ who/WP ]
led/VBD 
[ the/DT coup/NN attempt/NN ]
,/, was/VBD killed/VBN ,/, according/VBG to/TO 
[ Mario/NNP Rognoni/NNP ]
,/, 
[ spokesman/NN ]
for/IN 
[ the/DT Noriega/NNP forces/NNS ]
./. 

[ It/PRP ]
was/VBD unclear/JJ whether/IN 
[ Major/NNP Giraldi/NNP ]
died/VBD in/IN 
[ crossfire/NN ]
or/CC was/VBD executed/VBN later/RB ./. 

[ The/DT spokesman/NN ]
said/VBD 
[ 12/CD rebels/NNS ]
and/CC 
[ six/CD Noriega/NNP loyalists/NNS ]
died/VBD ./. 
