*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Rochester/NNP Telephone/NNP Corp./NNP ]
said/VBD 
[ it/PRP ]
signed/VBD 
[ a/DT letter/NN ]
of/IN 
[ intent/NN ]
to/TO acquire/VB 
[ St./NNP Croix/NNP Telephone/NNP Co./NNP ]
,/, of/IN 
[ New/NNP Richmond/NNP ]
,/, 
[ Wis./NNP ]
,/, in/IN 
[ an/DT exchange/NN ]
of/IN 
[ stock/NN ]
./. 

[ Purchase/NN price/NN was/VBD n't/RB ]
disclosed/VBN ./. 

======================================

[ St./NNP Croix/NNP Telephone/NNP ]
would/MD be/VB 
[ the/DT fourth/JJ telephone/NN concern/NN ]
in/IN 
[ Wisconsin/NNP ]
--/: and/CC 
[ the/DT tenth/JJ ]
in/IN 
[ the/DT Midwest/NNP ]
--/: acquired/VBN by/IN 
[ Rochester/NNP Telephone/NNP ]
in/IN 
[ the/DT past/JJ year/NN ]
./. 

[ St./NNP Croix/NNP Telephone/NNP ]
serves/VBZ 
[ 5,300/CD access/NN lines/NNS ]
near/IN 
[ Minneapolis/NNP ]
./. 

[ Rochester/NNP Telephone/NNP ]
serves/VBZ 
[ 575,000/CD access/NN lines/NNS ]
,/, primarily/RB in/IN 
[ Western-Central/JJ New/NNP York/NNP ]
./. 
