*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*                                                                     *x*
*x*            Copyright (C) 1990 University of Pennsylvania            *x*
*x*                                                                     *x*
*x*    The data in this file are part of a preliminary version of the   *x*
*x*    Penn Treebank Corpus.  Any research using this corpus or based   *x*
*x*    on it should acknowledge that fact, as well as the preliminary   *x*
*x*    nature of the corpus.                                            *x*
*x*                                                                     *x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*
*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*x*



======================================

[ Julius/NNP L./NNP Marcus/NNP ]
was/VBD named/VBN to/TO 
[ the/DT ]
newly/RB created/VBN 
[ post/NN ]
of/IN 
[ senior/JJ vice/NN president/NN ]
and/CC 
[ assistant/JJ group/NN executive/NN ]
of/IN 
[ this/DT business-machines/NNS maker/NN ]
./. 

[ He/PRP ]
will/MD assume/VB 
[ direct/JJ responsibility/NN ]
for/IN 
[ the/DT company/NN 's/POS printing-systems/NNS development/NN organization/NN ]
./. 

[ Mr./NNP Marcus/NNP ]
has/VBZ been/VBN 
[ president/NN ]
and/CC 
[ chief/JJ executive/JJ officer/NN ]
of/IN 
[ Genigraphics/NNP Corp./NNP ]
,/, 
[ Syracuse/NNP ]
,/, 
[ N.Y/NNP ]
./. 

[ Separately/NNP ]
,/, 
[ Leonard/NNP Vickers/NNP ]
was/VBD named/VBN 
[ senior/JJ vice/NN president/NN ]
of/IN 
[ marketing/NN ]
,/, also/RB 
[ a/DT ]
newly/RB created/VBN 
[ position/NN ]
./. 

[ He/PRP ]
had/VBD operated/VBN 
[ his/PRP$ own/JJ New/NNP York/NNP ]
marketing/NN 
[ consulting/NN firm/NN ]
./. 
